ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [testenemynpc_init_event npc_event.o] AT 80416668 ---
80416668:   callss [enemy_common_flag_init_event npc_event.o]
80416670:   return
80416674:   end

--- START OF DISASSEMBLY FOR FUNCTION [enemy_common_flag_init_event npc_event.o] AT 80416638 ---
80416638:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 269616152
8041664C:   callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
80416660:   return
80416664:   end
