ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [togenoko_shell_return_event npc_event.o] AT 80340A90 ---
80340A90:   callc [evt_npc_get_unitwork evt_npc.o] ["me"] 1 LW(15)
80340AA4:   if_int_eq LW(15) 1
80340AB0:     callc [evt_npc_set_unitwork evt_npc.o] ["me"] 0 1
80340AC4:     callc [evt_npc_set_unitwork evt_npc.o] ["me"] 1 0
80340AD8:     callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
80340AE8:     callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
80340B00:     callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
80340B0C:     callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80340B24:     callc [evt_npc_jump_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 300 0 20.00 0
80340B4C:   endif
80340B50:   return
80340B54:   end
