ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [patamet_move_event npc_event.o] AT 80342118 ---
80342118:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 1024
8034212C:   callc [evt_sub_random evt_sub.o] 360 LW(3)
8034213C:   callc [evt_npc_sound_data_reset evt_npc.o] ["me"]
80342148: 0:
80342150:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
8034215C:   wait_ms 500
80342164:   callc [evt_npc_set_walk_anim evt_npc.o] ["me"]
80342170:   callc [evt_npc_get_loiter_dir evt_npc.o] LW(3) 120.00 240.00
80342184:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
8034219C:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
803421B4:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 50 500
803421D0:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 0 50 -10.00 0 3
803421FC:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80342214:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
8034222C:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 50 500
80342248:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 0 50 10.00 0 3
80342274:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
8034228C:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
803422A4:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 50 500
803422C0:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 0 50 -10.00 0 3
803422EC:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80342304:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
8034231C:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 50 500
80342338:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 0 50 10.00 0 3
80342364:   goto 0
8034236C:   return
80342370:   end
