ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mahoon_return_event npc_event.o] AT 803491F0 ---
803491F0:   begin_child_thread
803491F4:     loop 0
803491FC:       wait_frames 1
80349204:       callc [evt_npc_get_dir evt_npc.o] ["me"] LW(3)
80349214:       callc [evt_npc_set_ry evt_npc.o] ["slave_0"] LW(3)
80349224:       callc [evt_npc_set_ry evt_npc.o] ["slave_1"] LW(3)
80349234:       callc [evt_npc_set_ry evt_npc.o] ["slave_2"] LW(3)
80349244:       callc [evt_npc_set_ry evt_npc.o] ["slave_3"] LW(3)
80349254:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
8034926C:       callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
80349284:       addi LW(1) 5
80349290:       callc [evt_npc_set_position evt_npc.o] ["slave_0"] LW(0) LW(1) LW(2)
803492A8:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
803492C0:       callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) -25.00
803492D8:       addi LW(1) 5
803492E4:       callc [evt_npc_set_position evt_npc.o] ["slave_1"] LW(0) LW(1) LW(2)
803492FC:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80349314:       callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
8034932C:       addi LW(1) 30
80349338:       callc [evt_npc_set_position evt_npc.o] ["slave_2"] LW(0) LW(1) LW(2)
80349350:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80349368:       callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) -25.00
80349380:       addi LW(1) 30
8034938C:       callc [evt_npc_set_position evt_npc.o] ["slave_3"] LW(0) LW(1) LW(2)
803493A4:     end_loop
803493A8:   end_child_thread
803493AC:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
803493B8:   wait_ms 500
803493C0:   callc [evt_npc_set_walk_anim evt_npc.o] ["me"]
803493CC:   callc [evt_set_dir_to_home evt_npc.o] ["me"]
803493D8:   callc [evt_npc_get_dir evt_npc.o] ["me"] LW(3)
803493E8:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80349400:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
80349418:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 20 500
80349434:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 0 -5.00 0 3
80349460:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80349478:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
80349490:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 20 500
803494AC:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 0 5.00 0 3
803494D8:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
803494F0:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
80349508:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 20 500
80349524:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 0 -5.00 0 3
80349550:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80349568:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
80349580:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 20 500
8034959C:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 0 5.00 0 3
803495C8:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
803495D4:   return
803495D8:   end
