ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [piders_move_event npc_event.o] AT 803455E4 ---
803455E4:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 1024
803455F8:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["PAI_S_1"]
80345608:   begin_child_thread
8034560C:     loop 0
80345614:       wait_frames 1
8034561C:       callc [piders_draw_yawn npc_event.o]
80345624:     end_loop
80345628:   end_child_thread
8034562C:   begin_child_thread
80345630:     loop 0
80345638:       callc [evt_npc_get_home_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80345650:       setii LW(3) LW(1)
8034565C:       subi LW(1) 10
80345668:       callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 150 0 0 4 0
80345694:       callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(3) LW(2) 150 0 0 4 0
803456C0:       wait_frames 100
803456C8:     end_loop
803456CC:   end_child_thread
803456D0:   begin_child_thread
803456D4:     callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
803456EC:     loop 20
803456F4:       callc [evt_npc_add_rotate evt_npc.o] ["me"] 0 2 0
8034570C:       wait_frames 1
80345714:     end_loop
80345718:     loop 0
80345720:       loop 40
80345728:         callc [evt_npc_add_rotate evt_npc.o] ["me"] 0 -2 0
80345740:         wait_frames 1
80345748:       end_loop
8034574C:       loop 40
80345754:         callc [evt_npc_add_rotate evt_npc.o] ["me"] 0 2 0
8034576C:         wait_frames 1
80345774:       end_loop
80345778:     end_loop
8034577C:   end_child_thread
80345780: 0:
80345788:   wait_frames 1
80345790:   goto 0
80345798:   return
8034579C:   end
