ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [met_return_event npc_event.o] AT 8034204C ---
8034204C:   callc [evt_npc_sound_data_reset evt_npc.o] ["me"]
80342058:   callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
80342068:   callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
80342080:   callss [met_set_anim_wait_event npc_event.o]
80342088:   wait_ms 500
80342090:   callss [met_set_anim_walk_event npc_event.o]
80342098:   callc [evt_set_dir_to_home evt_npc.o] ["me"]
803420A4:   callc [evt_npc_get_dir evt_npc.o] ["me"] LW(3)
803420B4:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
803420CC:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 100.00
803420E4:   callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 0 40.00 4
80342104:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80342110:   return
80342114:   end

--- START OF DISASSEMBLY FOR FUNCTION [met_set_anim_wait_event npc_event.o] AT 8034180C ---
8034180C:   callc [evt_npc_get_btlsetup_work evt_npc.o] ["me"] 0 LW(15)
80341820:   if_int_eq LW(15) 0
8034182C:     callc [evt_npc_get_unitwork evt_npc.o] ["me"] 0 LW(15)
80341840:     if_int_eq LW(15) 0
8034184C:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["MET_S_1"]
8034185C:     else
80341860:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["TMT_S_1"]
80341870:     endif
80341874:   else
80341878:     callc [evt_npc_get_unitwork evt_npc.o] ["me"] 0 LW(15)
8034188C:     if_int_eq LW(15) 0
80341898:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["SMT_S_1"]
803418A8:     else
803418AC:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["STM_S_1"]
803418BC:     endif
803418C0:   endif
803418C4:   return
803418C8:   end

--- START OF DISASSEMBLY FOR FUNCTION [met_set_anim_walk_event npc_event.o] AT 803418CC ---
803418CC:   callc [evt_npc_get_btlsetup_work evt_npc.o] ["me"] 0 LW(15)
803418E0:   if_int_eq LW(15) 0
803418EC:     callc [evt_npc_get_unitwork evt_npc.o] ["me"] 0 LW(15)
80341900:     if_int_eq LW(15) 0
8034190C:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["MET_W_1"]
8034191C:     else
80341920:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["TMT_W_1"]
80341930:     endif
80341934:   else
80341938:     callc [evt_npc_get_unitwork evt_npc.o] ["me"] 0 LW(15)
8034194C:     if_int_eq LW(15) 0
80341958:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["SMT_W_1"]
80341968:     else
8034196C:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["STM_W_1"]
8034197C:     endif
80341980:   endif
80341984:   return
80341988:   end
