ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [basabasa2_lost_event npc_event.o] AT 80346D64 ---
80346D64:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
80346D70:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["me"] 1 0 0 0 0 0 0 30
80346DA4:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
80346DB0:   wait_ms 500
80346DB8:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
80346DC4:   wait_ms 1000
80346DCC:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80346DD8:   return
80346DDC:   end
