ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [togenoko_init_event npc_event.o] AT 80340B58 ---
80340B58:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1179672
80340B6C:   callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
80340B80:   callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
80340B98:   callc [evt_npc_get_unitwork evt_npc.o] ["me"] 0 0
80340BAC:   callc [evt_npc_set_unitwork evt_npc.o] ["me"] 1 0
80340BC0:   return
80340BC4:   end
