ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kamec_init_event npc_event.o] AT 803495DC ---
803495DC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1048600
803495F0:   callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
80349604:   callc [mahoon_get_groupname npc_event.o] LW(10)
80349610:   callc [evt_npc_slave_entry evt_npc.o] ["me"] 0 LW(10) LW(0) [enemy_slave_common_dead_event npc_event.o]
8034962C:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 536870912
80349640:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 32
80349654:   callc [evt_npc_flag_onoff evt_npc.o] 0 LW(0) 131072
80349668:   callc [evt_npc_set_anim evt_npc.o] ["slave_0"] ["KMK_Z_1"]
80349678:   callc [evt_npc_set_width evt_npc.o] ["slave_0"] 10
80349688:   callc [evt_npc_set_height evt_npc.o] ["slave_0"] 10
80349698:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["slave_0"] 128
803496AC:   return
803496B0:   end
