ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dokugassun_lost_event npc_event.o] AT 8034639C ---
8034639C:   callc [evt_npc_sound_data_reset evt_npc.o] ["me"]
803463A8:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 1024
803463BC:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["S_1"]
803463CC:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
803463D8:   wait_ms 500
803463E0:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
803463EC:   wait_ms 1000
803463F4:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80346400:   return
80346404:   end
