ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bubble_find_event npc_event.o] AT 8034782C ---
8034782C:   callc [evt_npc_sound_data_reset evt_npc.o] ["me"]
80347838:   callc [evt_npc_set_run_anim evt_npc.o] ["me"]
80347844:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["me"] 0 0 0 0 0 0 0 30
80347878:   callc [evt_get_target_dir evt_npc.o] ["me"] ["mario"] LW(0)
8034788C:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(1) LW(2) LW(3)
803478A4:   callc [evt_npc_add_dirdist evt_npc.o] LW(1) LW(3) LW(0) 100.00
803478BC:   callc [evt_npc_set_ry evt_npc.o] ["me"] LW(0)
803478CC:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(1) LW(2) LW(3) 20 500
803478E8:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(1) LW(2) LW(3) 0 90 0.00 0 2
80347914:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80347920:   return
80347924:   end
