ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hbross_blow_event npc_event.o] AT 8034A8F4 ---
8034A8F4:   callc [evt_npc_set_attack_mode evt_npc.o] ["slave_0"] 0
8034A904:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["slave_0"] 32
8034A918:   callc [evt_npc_set_position evt_npc.o] ["slave_0"] 0 -1000 0
8034A930:   callss [enemy_common_blow_event npc_event.o]
8034A938:   return
8034A93C:   end

--- START OF DISASSEMBLY FOR FUNCTION [enemy_common_blow_event npc_event.o] AT 8033F2C0 ---
8033F2C0:   callc [evt_npc_set_confuse_anim evt_npc.o] ["me"]
8033F2CC:   callc [_wait_blow_end npc_event.o] ["me"]
8033F2D8:   wait_ms 2000
8033F2E0:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
8033F2EC:   return
8033F2F0:   end
