ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bubble_lost_event npc_event.o] AT 80347928 ---
80347928:   callc [evt_npc_sound_data_reset evt_npc.o] ["me"]
80347934:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
80347940:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["me"] 1 0 0 0 0 0 0 30
80347974:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
80347980:   wait_ms 500
80347988:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
80347994:   wait_ms 1000
8034799C:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
803479A8:   return
803479AC:   end
