ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [twinkling_pansy_move_event npc_event.o] AT 80342D84 ---
80342D84:   callss [enemy_common_flag_init_event npc_event.o]
80342D8C:   callc [evt_sub_random evt_sub.o] 360 LW(3)
80342D9C:   callc [evt_npc_sound_data_reset evt_npc.o] ["me"]
80342DA8: 0:
80342DB0:   wait_ms 500
80342DB8:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80342DD0:   callc [evt_npc_get_loiter_dir evt_npc.o] LW(3) 120.00 240.00
80342DE4:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 100.00
80342DFC:   callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 2000 40.00 4
80342E1C:   goto 0
80342E24:   return
80342E28:   end
