ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hannya_move_event npc_event.o] AT 803483EC ---
803483EC:   callc [evt_sub_random evt_sub.o] 360 LW(3)
803483FC: 0:
80348404:   wait_ms 1000
8034840C:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80348424:   callc [evt_npc_get_loiter_dir evt_npc.o] LW(3) 120.00 240.00
80348438:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 100.00
80348450:   callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 2000 40.00 4
80348470:   goto 0
80348478:   return
8034847C:   end
