ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [teresa_lost_event npc_event.o] AT 80347394 ---
80347394:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
803473A0:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["me"] 1 0 0 0 0 0 0 30
803473D4:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
803473E0:   wait_ms 500
803473E8:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
803473F4:   wait_ms 1000
803473FC:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80347408:   return
8034740C:   end
