ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sinemon_return_event npc_event.o] AT 80344974 ---
80344974:   callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
80344984:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["SIN_W_1"]
80344994:   callc [evt_npc_get_home_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
803449AC:   callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 0 30.00 4
803449CC:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["SIN_S_1"]
803449DC:   callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
803449F4:   setii LW(15) 0
80344A00:   loop 0
80344A08:     wait_frames 1
80344A10:     addi LW(15) 30
80344A1C:     callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 LW(15) 0
80344A34:     if_int_ge LW(15) 270
80344A40:       loop_break
80344A44:     endif
80344A48:   end_loop
80344A4C:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["SIN_Z_3"]
80344A5C:   callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 270 0
80344A74:   loop 0
80344A7C:     wait_frames 1
80344A84:     addi LW(15) 30
80344A90:     callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 LW(15) 0
80344AA8:     if_int_ge LW(15) 360
80344AB4:       loop_break
80344AB8:     endif
80344ABC:   end_loop
80344AC0:   callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
80344AD8:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80344AE4:   return
80344AE8:   end
