ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [pansy_lost_event npc_event.o] AT 80342C44 ---
80342C44:   callc [evt_npc_sound_data_reset evt_npc.o] ["me"]
80342C50:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["PAN_S_1"]
80342C60:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["me"] 1 0 0 0 0 0 0 30
80342C94:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
80342CA0:   wait_ms 500
80342CA8:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
80342CB4:   wait_ms 1000
80342CBC:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80342CC8:   return
80342CCC:   end
