ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sinemon_move_event npc_event.o] AT 80344634 ---
80344634:   callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
80344644:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1049616
80344658:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 131072
8034466C:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["SIN_Z_3"]
8034467C: 0:
80344684:   wait_frames 1
8034468C:   goto 0
80344694:   return
80344698:   end
