ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [togenoko_move_event npc_event.o] AT 80340BC8 ---
80340BC8:   callss [togenoko_shell_return_event npc_event.o]
80340BD0:   callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
80340BE0:   callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
80340BF8:   callc [evt_sub_random evt_sub.o] 360 LW(3)
80340C08:   callc [evt_npc_sound_data_reset evt_npc.o] ["me"]
80340C14: 0:
80340C1C:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
80340C28:   wait_ms 500
80340C30:   callc [evt_npc_set_walk_anim evt_npc.o] ["me"]
80340C3C:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80340C54:   callc [evt_npc_get_loiter_dir evt_npc.o] LW(3) 120.00 240.00
80340C68:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 100.00
80340C80:   callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 2000 40.00 4
80340CA0:   goto 0
80340CA8:   return
80340CAC:   end

--- START OF DISASSEMBLY FOR FUNCTION [togenoko_shell_return_event npc_event.o] AT 80340A90 ---
80340A90:   callc [evt_npc_get_unitwork evt_npc.o] ["me"] 1 LW(15)
80340AA4:   if_int_eq LW(15) 1
80340AB0:     callc [evt_npc_set_unitwork evt_npc.o] ["me"] 0 1
80340AC4:     callc [evt_npc_set_unitwork evt_npc.o] ["me"] 1 0
80340AD8:     callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
80340AE8:     callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
80340B00:     callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
80340B0C:     callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80340B24:     callc [evt_npc_jump_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 300 0 20.00 0
80340B4C:   endif
80340B50:   return
80340B54:   end
