ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [piders_find_event npc_event.o] AT 803457A0 ---
803457A0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1024
803457B4:   begin_child_thread
803457B8:     loop 0
803457C0:       wait_frames 1
803457C8:       callc [piders_draw_yawn npc_event.o]
803457D0:     end_loop
803457D4:   end_child_thread
803457D8:   callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
803457F0:   begin_thread
803457F4:     loop 10
803457FC:       callc [evt_npc_add_rotate evt_npc.o] ["me"] 0 6 0
80345814:       wait_frames 1
8034581C:     end_loop
80345820:     loop 22
80345828:       callc [evt_npc_add_rotate evt_npc.o] ["me"] 0 -5 0
80345840:       wait_frames 1
80345848:     end_loop
8034584C:     loop 20
80345854:       callc [evt_npc_add_rotate evt_npc.o] ["me"] 0 4 0
8034586C:       wait_frames 1
80345874:     end_loop
80345878:     loop 16
80345880:       callc [evt_npc_add_rotate evt_npc.o] ["me"] 0 -3 0
80345898:       wait_frames 1
803458A0:     end_loop
803458A4:     loop 14
803458AC:       callc [evt_npc_add_rotate evt_npc.o] ["me"] 0 2 0
803458C4:       wait_frames 1
803458CC:     end_loop
803458D0:     loop 10
803458D8:       callc [evt_npc_add_rotate evt_npc.o] ["me"] 0 -1 0
803458F0:       wait_frames 1
803458F8:     end_loop
803458FC:     callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
80345914:   end_thread
80345918:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80345930:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_FLD_ENM_PAIDA_MOVE1"] LW(0) LW(1) LW(2) 0
8034594C:   callc [piders_get_height npc_event.o] LW(15)
80345958:   setii LW(14) LW(15)
80345964:   divi LW(14) 3
80345970:   callc [evt_npc_get_home_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80345988:   setii LW(3) LW(1)
80345994:   subi LW(1) LW(15)
803459A0:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 0 0 4 0
803459CC:   wait_frames 60
803459D4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_FLD_ENM_PAIDA_MOVE2"] LW(0) LW(1) LW(2) 0
803459F0:   addi LW(1) LW(14)
803459FC:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 700 0 20 4 0
80345A28:   addi LW(1) LW(14)
80345A34:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_FLD_ENM_PAIDA_MOVE2"] LW(0) LW(1) LW(2) 0
80345A50:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 700 0 20 4 0
80345A7C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_FLD_ENM_PAIDA_MOVE2"] LW(0) LW(1) LW(2) 0
80345A98:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(3) LW(2) 600 0 0 4 0
80345AC4:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80345AD0:   return
80345AD4:   end
