ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [togedaruma_lost_event npc_event.o] AT 80344CA4 ---
80344CA4:   callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
80344CBC:   callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
80344CCC:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["me"] 1 0 0 0 0 0 0 30
80344D00:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
80344D0C:   wait_ms 500
80344D14:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
80344D20:   wait_ms 1000
80344D28:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80344D34:   return
80344D38:   end
