ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [patakuri_return_event npc_event.o] AT 80340184 ---
80340184:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
80340190:   wait_ms 500
80340198:   callc [evt_npc_sound_data_reset evt_npc.o] ["me"]
803401A4:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
803401B0:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(1) LW(2) LW(3)
803401C8:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(1) LW(2) LW(3) 50 500
803401E4:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(1) LW(2) LW(3) 1000 0 0 0 1
80340210:   callc [evt_npc_set_walk_anim evt_npc.o] ["me"]
8034021C:   callc [evt_set_dir_to_home evt_npc.o] ["me"]
80340228:   callc [evt_npc_get_dir evt_npc.o] ["me"] LW(3)
80340238:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80340250:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
80340268:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 50 500
80340284:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 0 -10.00 0 3
803402B0:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
803402C8:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
803402E0:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 50 500
803402FC:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 0 10.00 0 3
80340328:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80340340:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
80340358:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 50 500
80340374:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 0 -10.00 0 3
803403A0:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
803403B8:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
803403D0:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 50 500
803403EC:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 0 10.00 0 3
80340418:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80340424:   return
80340428:   end
