ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hbross_return_event npc_event.o] AT 8034A860 ---
8034A860:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
8034A86C:   wait_ms 500
8034A874:   callc [evt_set_dir_to_home evt_npc.o] ["me"]
8034A880:   callc [evt_npc_get_dir evt_npc.o] ["me"] LW(3)
8034A890:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
8034A8A8:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 100.00
8034A8C0:   callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 0 40.00 4
8034A8E0:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
8034A8EC:   return
8034A8F0:   end
