ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [twinkling_pansy_find_event npc_event.o] AT 80342E2C ---
80342E2C:   callc [evt_npc_sound_data_set evt_npc.o] ["me"] ["SFX_FLD_ENM_PANZI_MOVE2"] ["SFX_FLD_ENM_PANZI_MOVE2"] 30000 0 0
80342E4C:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["me"] 0 0 0 0 0 0 0 30
80342E80:   callc [evt_get_target_dir evt_npc.o] ["me"] ["mario"] LW(3)
80342E94:   addi LW(3) 180
80342EA0:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80342EB8:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 300.00
80342ED0:   callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 1000 300.00 6
80342EF0:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80342EFC:   return
80342F00:   end
