ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [patakuri_move_event npc_event.o] AT 8033FD50 ---
8033FD50:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 1024
8033FD64:   callc [evt_sub_random evt_sub.o] 360 LW(3)
8033FD74: 0:
8033FD7C:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
8033FD88:   wait_ms 500
8033FD90:   callc [evt_npc_set_walk_anim evt_npc.o] ["me"]
8033FD9C:   callc [evt_npc_get_loiter_dir evt_npc.o] LW(3) 120.00 240.00
8033FDB0:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
8033FDC8:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
8033FDE0:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 50 500
8033FDFC:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 0 50 -10.00 0 3
8033FE28:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
8033FE40:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
8033FE58:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 50 500
8033FE74:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 0 50 10.00 0 3
8033FEA0:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
8033FEB8:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
8033FED0:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 50 500
8033FEEC:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 0 50 -10.00 0 3
8033FF18:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
8033FF30:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
8033FF48:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 50 500
8033FF64:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 0 50 10.00 0 3
8033FF90:   goto 0
8033FF98:   return
8033FF9C:   end
