ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kamec_return_event npc_event.o] AT 80349C4C ---
80349C4C:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
80349C58:   wait_ms 500
80349C60:   callc [evt_npc_set_walk_anim evt_npc.o] ["me"]
80349C6C:   callc [evt_set_dir_to_home evt_npc.o] ["me"]
80349C78:   callc [evt_npc_get_dir evt_npc.o] ["me"] LW(3)
80349C88:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 1024
80349C9C:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80349CB4:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
80349CCC:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 50 500
80349CE8:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 0 -5.00 0 3
80349D14:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80349D2C:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
80349D44:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 50 500
80349D60:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 0 5.00 0 3
80349D8C:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80349DA4:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
80349DBC:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 50 500
80349DD8:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 0 -5.00 0 3
80349E04:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80349E1C:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
80349E34:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 50 500
80349E50:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 0 5.00 0 3
80349E7C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1024
80349E90:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80349E9C:   return
80349EA0:   end
