ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [piders_blow_event npc_event.o] AT 80345AD8 ---
80345AD8:   begin_child_thread
80345ADC:     loop 0
80345AE4:       wait_frames 1
80345AEC:       callc [piders_draw_yawn npc_event.o]
80345AF4:     end_loop
80345AF8:   end_child_thread
80345AFC:   callss [enemy_common_blow_event npc_event.o]
80345B04:   return
80345B08:   end

--- START OF DISASSEMBLY FOR FUNCTION [enemy_common_blow_event npc_event.o] AT 8033F2C0 ---
8033F2C0:   callc [evt_npc_set_confuse_anim evt_npc.o] ["me"]
8033F2CC:   callc [_wait_blow_end npc_event.o] ["me"]
8033F2D8:   wait_ms 2000
8033F2E0:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
8033F2EC:   return
8033F2F0:   end
