ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hbross_init_event npc_event.o] AT 8034A470 ---
8034A470:   callss [enemy_common_flag_init_event npc_event.o]
8034A478:   callc [mahoon_get_groupname npc_event.o] LW(10)
8034A484:   callc [evt_npc_slave_entry evt_npc.o] ["me"] 0 LW(10) LW(0) [enemy_slave_common_dead_event npc_event.o]
8034A4A0:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 536870912
8034A4B4:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 32
8034A4C8:   callc [evt_npc_set_anim evt_npc.o] ["slave_0"] ["BRO_A_1B"]
8034A4D8:   callc [evt_npc_set_width evt_npc.o] ["slave_0"] 10
8034A4E8:   callc [evt_npc_set_height evt_npc.o] ["slave_0"] 10
8034A4F8:   return
8034A4FC:   end
