ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [teresa_return_event npc_event.o] AT 80347410 ---
80347410:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
8034741C:   wait_ms 500
80347424:   callc [evt_npc_set_walk_anim evt_npc.o] ["me"]
80347430:   callc [evt_set_dir_to_home evt_npc.o] ["me"]
8034743C:   callc [evt_npc_get_dir evt_npc.o] ["me"] LW(3)
8034744C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 2097152
80347460:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 32
80347474:   setii LW(0) 255
80347480:   loop 16
80347488:     callc [evt_npc_set_color evt_npc.o] ["me"] 255 255 255 LW(0)
803474A4:     subi LW(0) 16
803474B0:     wait_ms 30
803474B8:   end_loop
803474BC:   callc [evt_npc_set_color evt_npc.o] ["me"] 255 255 255 0
803474D8:   wait_ms 500
803474E0:   callc [evt_npc_get_home_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
803474F8:   callc [evt_npc_set_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80347510:   setii LW(0) 0
8034751C:   loop 16
80347524:     addi LW(0) 16
80347530:     if_int_gt LW(0) 255
8034753C:       setii LW(0) 255
80347548:     endif
8034754C:     callc [evt_npc_set_color evt_npc.o] ["me"] 255 255 255 LW(0)
80347568:     wait_ms 30
80347570:   end_loop
80347574:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 32
80347588:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 2097152
8034759C:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
803475A8:   return
803475AC:   end
