ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sinnosuke_lost_event npc_event.o] AT 803443C4 ---
803443C4:   callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
803443D4:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["SIS_S_1"]
803443E4:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["me"] 1 0 0 0 0 0 0 30
80344418:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
80344424:   wait_ms 500
8034442C:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
80344438:   wait_ms 1000
80344440:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
8034444C:   return
80344450:   end
