ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hbross_find_event npc_event.o] AT 8034A5E4 ---
8034A5E4:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["me"] 0 0 0 0 0 0 0 30
8034A618:   callc [evt_get_target_dir evt_npc.o] ["me"] ["mario"] LW(0)
8034A62C:   callc [evt_npc_set_ry evt_npc.o] ["me"] LW(0)
8034A63C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 2097152
8034A650:   begin_child_thread
8034A654: 0:
8034A65C:     callc [evt_npc_add_rotate evt_npc.o] ["slave_0"] 0 0 30
8034A674:     wait_frames 1
8034A67C:     goto 0
8034A684:   end_child_thread
8034A688:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["BRO_A_1A"]
8034A698:   wait_ms 400
8034A6A0:   begin_child_thread
8034A6A4:     wait_ms 500
8034A6AC:     callc [evt_npc_set_anim evt_npc.o] ["me"] ["BRO_S_1"]
8034A6BC:   end_child_thread
8034A6C0:   callc [evt_npc_set_rotate evt_npc.o] ["slave_0"] 0 0 0
8034A6D8:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
8034A6F0:   addi LW(1) 25
8034A6FC:   callc [evt_npc_get_dir evt_npc.o] ["me"] LW(3)
8034A70C:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 20.00
8034A724:   callc [evt_npc_set_position evt_npc.o] ["slave_0"] LW(0) LW(1) LW(2)
8034A73C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["slave_0"] 128
8034A750:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
8034A768:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["slave_0"] 32
8034A77C:   callc [evt_npc_set_attack_mode evt_npc.o] ["slave_0"] 12
8034A78C:   callc [evt_npc_jump_position evt_npc.o] ["slave_0"] LW(0) LW(1) LW(2) 1000 0 75.00 0
8034A7B4:   callc [evt_npc_set_attack_mode evt_npc.o] ["slave_0"] 0
8034A7C4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["slave_0"] 32
8034A7D8:   callc [evt_npc_set_position evt_npc.o] ["slave_0"] 0 -1000 0
8034A7F0:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 2097152
8034A804:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
8034A810:   return
8034A814:   end
