ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sinemon_lost_event npc_event.o] AT 803448E4 ---
803448E4:   callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
803448F4:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["SIN_S_1"]
80344904:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["me"] 1 0 0 0 0 0 0 30
80344938:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
80344944:   wait_ms 500
8034494C:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
80344958:   wait_ms 1000
80344960:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
8034496C:   return
80344970:   end
