ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [barriern_return_event npc_event.o] AT 803454CC ---
803454CC:   callc [evt_set_dir_to_home evt_npc.o] ["me"]
803454D8:   callc [evt_npc_get_dir evt_npc.o] ["me"] LW(3)
803454E8:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80345500:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 100.00
80345518:   callc [unk_8004d180 evt_npc.o] LW(0) LW(1) LW(2) 30 50 60
80345538:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 2000 40.00 0 0 1
80345564:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80345570:   return
80345574:   end
