ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hannya_return_event npc_event.o] AT 80348634 ---
80348634:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
80348640:   wait_ms 1000
80348648:   callc [evt_npc_status_onoff evt_npc.o] 0 ["me"] 2
8034865C:   callc [evt_npc_get_home_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80348674:   callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 3000 40.00 4
80348694:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
803486A0:   return
803486A4:   end
