ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [met_lost_event npc_event.o] AT 80341FA0 ---
80341FA0:   callc [evt_npc_sound_data_reset evt_npc.o] ["me"]
80341FAC:   callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
80341FBC:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["me"] 1 0 0 0 0 0 0 30
80341FF0:   callss [met_set_anim_wait_event npc_event.o]
80341FF8:   callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
80342010:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
8034201C:   wait_ms 500
80342024:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
80342030:   wait_ms 1000
80342038:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80342044:   return
80342048:   end

--- START OF DISASSEMBLY FOR FUNCTION [met_set_anim_wait_event npc_event.o] AT 8034180C ---
8034180C:   callc [evt_npc_get_btlsetup_work evt_npc.o] ["me"] 0 LW(15)
80341820:   if_int_eq LW(15) 0
8034182C:     callc [evt_npc_get_unitwork evt_npc.o] ["me"] 0 LW(15)
80341840:     if_int_eq LW(15) 0
8034184C:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["MET_S_1"]
8034185C:     else
80341860:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["TMT_S_1"]
80341870:     endif
80341874:   else
80341878:     callc [evt_npc_get_unitwork evt_npc.o] ["me"] 0 LW(15)
8034188C:     if_int_eq LW(15) 0
80341898:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["SMT_S_1"]
803418A8:     else
803418AC:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["STM_S_1"]
803418BC:     endif
803418C0:   endif
803418C4:   return
803418C8:   end
