ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kuriboo_move_event npc_event.o] AT 8033FACC ---
8033FACC:   callss [enemy_common_flag_init_event npc_event.o]
8033FAD4:   callc [evt_sub_random evt_sub.o] 360 LW(3)
8033FAE4: 0:
8033FAEC:   wait_ms 500
8033FAF4:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
8033FB0C:   callc [evt_npc_get_loiter_dir evt_npc.o] LW(3) 120.00 240.00
8033FB20:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 100.00
8033FB38:   callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 2000 40.00 4
8033FB58:   goto 0
8033FB60:   return
8033FB64:   end
