ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bubble_move_event npc_event.o] AT 803475B0 ---
803475B0:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 1024
803475C4:   callc [evt_sub_random evt_sub.o] 360 LW(3)
803475D4: 0:
803475DC:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
803475E8:   wait_ms 500
803475F0:   callc [evt_npc_sound_data_reset evt_npc.o] ["me"]
803475FC:   callc [evt_npc_set_walk_anim evt_npc.o] ["me"]
80347608:   callc [evt_npc_get_loiter_dir evt_npc.o] LW(3) 120.00 240.00
8034761C:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80347634:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
8034764C:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 20 500
80347668:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 0 50 -5.00 0 3
80347694:   callc [evt_npc_sound_data_set evt_npc.o] ["me"] 0 0 0 0 0
803476B4:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
803476CC:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
803476E4:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 20 500
80347700:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 0 50 5.00 0 3
8034772C:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80347744:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
8034775C:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 20 500
80347778:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 0 50 -5.00 0 3
803477A4:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
803477BC:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
803477D4:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 20 500
803477F0:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 0 50 5.00 0 3
8034781C:   goto 0
80347824:   return
80347828:   end
