ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [_evt_majinai_coin_up_effect npcdrv.o] AT 80306980 ---
80306980:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80306998:   callsa [evt_majinai_effect_se_fld npcdrv.o]
803069A0:   callc [_majinai_effect npcdrv.o]
803069A8:   callc [evt_msg_print evt_msg.o] 0 ["msg_mj_coin_up"] 0 0
803069C0:   callc [_check npcdrv.o] LW(0)
803069CC:   if_int_ne LW(0) 0
803069D8:     callc [evt_msg_print evt_msg.o] 0 ["msg_mj_last"] 0 0
803069F0:   endif
803069F4:   return
803069F8:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_majinai_effect_se_fld npcdrv.o] AT 80306768 ---
80306768:   callc [btlevtcmd_ftomsec battle_event_cmd.o] 29 LW(10)
80306778:   wait_ms LW(10)
80306780:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_FLD_INCANT_CUBE1"] LW(0) LW(1) LW(2) 0
8030679C:   callc [btlevtcmd_ftomsec battle_event_cmd.o] 200 LW(10)
803067AC:   wait_ms LW(10)
803067B4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_FLD_INCANT_CUBE2"] LW(0) LW(1) LW(2) 0
803067D0:   callc [btlevtcmd_ftomsec battle_event_cmd.o] 90 LW(10)
803067E0:   wait_ms LW(10)
803067E8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_FLD_INCANT_CUBE3"] LW(0) LW(1) LW(2) 0
80306804:   callc [btlevtcmd_ftomsec battle_event_cmd.o] 80 LW(10)
80306814:   wait_ms LW(10)
8030681C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_FLD_INCANT_CUBE4"] LW(0) LW(1) LW(2) 0
80306838:   callc [btlevtcmd_ftomsec battle_event_cmd.o] 5 LW(10)
80306848:   wait_ms LW(10)
80306850:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_FLD_INCANT_CUBE5"] LW(0) LW(1) LW(2) 0
8030686C:   return
80306870:   end
