ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sinemon_init_event npc_event.o] AT 803445CC ---
803445CC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 8
803445E0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1049616
803445F4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 131072
80344608:   callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
8034461C:   callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
8034462C:   return
80344630:   end
