ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mahoon_find_event npc_event.o] AT 80348CF4 ---
80348CF4:   begin_child_thread
80348CF8:     loop 0
80348D00:       wait_frames 1
80348D08:       callc [evt_npc_get_dir evt_npc.o] ["me"] LW(3)
80348D18:       callc [evt_npc_set_ry evt_npc.o] ["slave_0"] LW(3)
80348D28:       callc [evt_npc_set_ry evt_npc.o] ["slave_1"] LW(3)
80348D38:       callc [evt_npc_set_ry evt_npc.o] ["slave_2"] LW(3)
80348D48:       callc [evt_npc_set_ry evt_npc.o] ["slave_3"] LW(3)
80348D58:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80348D70:       callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
80348D88:       addi LW(1) 5
80348D94:       callc [evt_npc_set_position evt_npc.o] ["slave_0"] LW(0) LW(1) LW(2)
80348DAC:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80348DC4:       callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) -25.00
80348DDC:       addi LW(1) 5
80348DE8:       callc [evt_npc_set_position evt_npc.o] ["slave_1"] LW(0) LW(1) LW(2)
80348E00:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80348E18:       callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
80348E30:       addi LW(1) 30
80348E3C:       callc [evt_npc_set_position evt_npc.o] ["slave_2"] LW(0) LW(1) LW(2)
80348E54:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80348E6C:       callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) -25.00
80348E84:       addi LW(1) 30
80348E90:       callc [evt_npc_set_position evt_npc.o] ["slave_3"] LW(0) LW(1) LW(2)
80348EA8:     end_loop
80348EAC:   end_child_thread
80348EB0:   callc [evt_npc_set_run_anim evt_npc.o] ["me"]
80348EBC:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["me"] 0 0 0 0 0 0 0 30
80348EF0:   callc [evt_get_target_dir evt_npc.o] ["me"] ["mario"] LW(0)
80348F04:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(1) LW(2) LW(3)
80348F1C:   callc [evt_npc_get_home_position evt_npc.o] ["me"] LW(4) LW(5) LW(6)
80348F34:   callc [evt_npc_add_dirdist evt_npc.o] LW(1) LW(3) LW(0) 100.00
80348F4C:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(1) LW(2) LW(3) 20 500
80348F68:   callc [evt_npc_set_ry evt_npc.o] ["me"] LW(0)
80348F78:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(1) LW(2) LW(3) 0 135 0.00 0 0
80348FA4:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80348FB0:   return
80348FB4:   end
