ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bubble_return_event npc_event.o] AT 803479B0 ---
803479B0:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
803479BC:   wait_ms 500
803479C4:   callc [evt_npc_set_walk_anim evt_npc.o] ["me"]
803479D0:   callc [evt_set_dir_to_home evt_npc.o] ["me"]
803479DC:   callc [evt_npc_get_dir evt_npc.o] ["me"] LW(3)
803479EC:   callc [evt_npc_sound_data_reset evt_npc.o] ["me"]
803479F8:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80347A10:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
80347A28:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 20 500
80347A44:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 0 -5.00 0 3
80347A70:   callc [evt_npc_sound_data_set evt_npc.o] ["me"] 0 0 0 0 0
80347A90:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80347AA8:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
80347AC0:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 20 500
80347ADC:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 0 5.00 0 3
80347B08:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80347B20:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
80347B38:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 20 500
80347B54:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 0 -5.00 0 3
80347B80:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80347B98:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
80347BB0:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 20 500
80347BCC:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 0 5.00 0 3
80347BF8:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80347C04:   return
80347C08:   end
