ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [chorobon_find_event npc_event.o] AT 80342904 ---
80342904:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["me"] 0 0 0 0 0 0 0 30
80342938:   loop 3
80342940:     callc [evt_get_target_dir evt_npc.o] ["me"] ["mario"] LW(3)
80342954:     callc [evt_npc_set_ry evt_npc.o] ["me"] LW(3)
80342964:     callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
8034297C:     callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 50
80342994:     callc [evt_npc_jump_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 300 0 30.00 0
803429BC:     wait_ms 50
803429C4:   end_loop
803429C8:   callc [evt_npc_set_scale evt_npc.o] ["me"] 1 1 1
803429E0:   callc [evt_npc_set_walk_anim evt_npc.o] ["me"]
803429EC:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
803429F8:   return
803429FC:   end
