ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dokugassun_return_event npc_event.o] AT 80346408 ---
80346408:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 1024
8034641C:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["S_1"]
8034642C:   wait_ms 500
80346434:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["W_1"]
80346444:   callc [evt_set_dir_to_home evt_npc.o] ["me"]
80346450:   callc [evt_npc_get_dir evt_npc.o] ["me"] LW(3)
80346460:   callc [evt_npc_sound_data_reset evt_npc.o] ["me"]
8034646C:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80346484:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
8034649C:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 10 500
803464B8:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 1 -6.00 0 2
803464E4:   callc [evt_npc_sound_data_set evt_npc.o] ["me"] 0 0 0 0 0
80346504:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
8034651C:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
80346534:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 10 500
80346550:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 1 6.00 0 2
8034657C:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80346594:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
803465AC:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 10 500
803465C8:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 1 -6.00 0 2
803465F4:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
8034660C:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 25.00
80346624:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(0) LW(1) LW(2) 10 500
80346640:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 1 6.00 0 2
8034666C:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80346678:   return
8034667C:   end
