ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [patamet_find_event npc_event.o] AT 80342374 ---
80342374:   callc [evt_npc_sound_data_set evt_npc.o] ["me"] ["SFX_FLD_ENM_PATAMET_MOVE2"] 0 0 0 0
80342394:   callc [evt_npc_set_run_anim evt_npc.o] ["me"]
803423A0:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["me"] 0 0 0 0 0 0 0 30
803423D4:   callc [evt_get_target_dir evt_npc.o] ["me"] ["mario"] LW(0)
803423E8:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(1) LW(2) LW(3)
80342400:   callc [evt_npc_add_dirdist evt_npc.o] LW(1) LW(3) LW(0) 100.00
80342418:   callc [evt_npc_set_ry evt_npc.o] ["me"] LW(0)
80342428:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(1) LW(2) LW(3) 50 500
80342444:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(1) LW(2) LW(3) 0 75 -50.00 0 3
80342470:   callc [evt_npc_sound_data_reset evt_npc.o] ["me"]
8034247C:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
80342488:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
80342494:   wait_ms 500
8034249C:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
803424A8:   wait_ms 500
803424B0:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(1) LW(2) LW(3)
803424C8:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(1) LW(2) LW(3) 50 500
803424E4:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(1) LW(2) LW(3) 1000 0 0 0 1
80342510:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
8034251C:   return
80342520:   end
