ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hannya_init_event npc_event.o] AT 80416914 ---
80416914:   callss [enemy_common_flag_init_event npc_event.o]
8041691C:   callc [evt_npc_status_onoff evt_npc.o] 0 ["me"] 2
80416930:   return
80416934:   end

--- START OF DISASSEMBLY FOR FUNCTION [enemy_common_flag_init_event npc_event.o] AT 80416638 ---
80416638:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 269616152
8041664C:   callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
80416660:   return
80416664:   end
