ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [npc_urouro_return_event npc_event.o] AT 8033FA38 ---
8033FA38:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
8033FA44:   wait_ms 500
8033FA4C:   callc [evt_set_dir_to_home evt_npc.o] ["me"]
8033FA58:   callc [evt_npc_get_dir evt_npc.o] ["me"] LW(3)
8033FA68:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
8033FA80:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 100.00
8033FA98:   callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 0 40.00 4
8033FAB8:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
8033FAC4:   return
8033FAC8:   end
