ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [nokonoko_return_event npc_event.o] AT 803409B4 ---
803409B4:   callc [evt_npc_sound_data_reset evt_npc.o] ["me"]
803409C0:   callss [nokonoko_shell_return_event npc_event.o]
803409C8:   callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
803409D8:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
803409E4:   callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
803409FC:   wait_ms 500
80340A04:   callc [evt_npc_set_walk_anim evt_npc.o] ["me"]
80340A10:   callc [evt_set_dir_to_home evt_npc.o] ["me"]
80340A1C:   callc [evt_npc_get_dir evt_npc.o] ["me"] LW(3)
80340A2C:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80340A44:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 100.00
80340A5C:   callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 0 40.00 4
80340A7C:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80340A88:   return
80340A8C:   end

--- START OF DISASSEMBLY FOR FUNCTION [nokonoko_shell_return_event npc_event.o] AT 8034042C ---
8034042C:   callc [evt_npc_get_unitwork evt_npc.o] ["me"] 1 LW(15)
80340440:   if_int_eq LW(15) 1
8034044C:     callc [evt_npc_set_unitwork evt_npc.o] ["me"] 0 1
80340460:     callc [evt_npc_set_unitwork evt_npc.o] ["me"] 1 0
80340474:     callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
80340484:     callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
8034049C:     callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
803404A8:     callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
803404C0:     callc [evt_npc_jump_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 300 0 20.00 0
803404E8:   endif
803404EC:   return
803404F0:   end
