ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [pansy_find_event npc_event.o] AT 80342B8C ---
80342B8C:   callc [evt_npc_sound_data_set evt_npc.o] ["me"] ["SFX_FLD_ENM_PANZI_MOVE2"] ["SFX_FLD_ENM_PANZI_MOVE2"] 30000 0 0
80342BAC:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["me"] 0 0 0 0 0 0 0 30
80342BE0:   callc [evt_get_target_dir evt_npc.o] ["me"] ["mario"] LW(0)
80342BF4:   callc [evt_npc_set_ry evt_npc.o] ["me"] LW(0)
80342C04:   callc [evt_npc_homing_target evt_npc.o] ["me"] ["mario"] 0 100.00 10.00 60.00 4
80342C28:   wait_ms 500
80342C30:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80342C3C:   return
80342C40:   end
