ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sinnosuke_init_event npc_event.o] AT 803440C0 ---
803440C0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 8
803440D4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1049616
803440E8:   callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
803440FC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 268435456
80344110:   callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
80344120:   return
80344124:   end
