ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [nokonoko_move_event npc_event.o] AT 80340564 ---
80340564:   callss [nokonoko_shell_return_event npc_event.o]
8034056C:   callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
8034057C:   callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
80340594:   callc [evt_sub_random evt_sub.o] 360 LW(3)
803405A4:   callc [evt_npc_sound_data_reset evt_npc.o] ["me"]
803405B0: 0:
803405B8:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
803405C4:   wait_ms 500
803405CC:   callc [evt_npc_set_walk_anim evt_npc.o] ["me"]
803405D8:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
803405F0:   callc [evt_npc_get_loiter_dir evt_npc.o] LW(3) 120.00 240.00
80340604:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 100.00
8034061C:   callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 2000 40.00 4
8034063C:   goto 0
80340644:   return
80340648:   end

--- START OF DISASSEMBLY FOR FUNCTION [nokonoko_shell_return_event npc_event.o] AT 8034042C ---
8034042C:   callc [evt_npc_get_unitwork evt_npc.o] ["me"] 1 LW(15)
80340440:   if_int_eq LW(15) 1
8034044C:     callc [evt_npc_set_unitwork evt_npc.o] ["me"] 0 1
80340460:     callc [evt_npc_set_unitwork evt_npc.o] ["me"] 1 0
80340474:     callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
80340484:     callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
8034049C:     callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
803404A8:     callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
803404C0:     callc [evt_npc_jump_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 300 0 20.00 0
803404E8:   endif
803404EC:   return
803404F0:   end
