ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kuriboo_init_event npc_event.o] AT 804166A8 ---
804166A8:   callss [enemy_common_flag_init_event npc_event.o]
804166B0:   return
804166B4:   end

--- START OF DISASSEMBLY FOR FUNCTION [enemy_common_flag_init_event npc_event.o] AT 80416638 ---
80416638:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 269616152
8041664C:   callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
80416660:   return
80416664:   end
