ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [karon_return_event npc_event.o] AT 80343458 ---
80343458:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
80343464:   wait_ms 500
8034346C:   callc [evt_set_dir_to_home evt_npc.o] ["me"]
80343478:   callc [evt_npc_get_dir evt_npc.o] ["me"] LW(3)
80343488:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
803434A0:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 100.00
803434B8:   callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 0 40.00 4
803434D8:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
803434E4:   return
803434E8:   end
