ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [met_set_anim_walk_event npc_event.o] AT 803418CC ---
803418CC:   callc [evt_npc_get_btlsetup_work evt_npc.o] ["me"] 0 LW(15)
803418E0:   if_int_eq LW(15) 0
803418EC:     callc [evt_npc_get_unitwork evt_npc.o] ["me"] 0 LW(15)
80341900:     if_int_eq LW(15) 0
8034190C:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["MET_W_1"]
8034191C:     else
80341920:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["TMT_W_1"]
80341930:     endif
80341934:   else
80341938:     callc [evt_npc_get_unitwork evt_npc.o] ["me"] 0 LW(15)
8034194C:     if_int_eq LW(15) 0
80341958:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["SMT_W_1"]
80341968:     else
8034196C:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["STM_W_1"]
8034197C:     endif
80341980:   endif
80341984:   return
80341988:   end
