ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [patapata_find_event npc_event.o] AT 803412E0 ---
803412E0:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
803412EC:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["me"] 0 0 0 0 0 0 0 30
80341320:   callc [evt_npc_pera_onoff evt_npc.o] ["me"] 1
80341330:   callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
80341348:   loop 18
80341350:     callc [evt_npc_add_rotate evt_npc.o] ["me"] 0 15 0
80341368:     wait_frames 1
80341370:   end_loop
80341374:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["PTP_A_5"]
80341384:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
8034139C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_FLD_ENM_PATA_MOVE2"] LW(0) LW(1) LW(2) 0
803413B8:   loop 6
803413C0:     callc [evt_npc_add_rotate evt_npc.o] ["me"] 0 15 0
803413D8:     wait_frames 1
803413E0:   end_loop
803413E4:   callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
803413FC:   callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 10
8034140C:   callc [evt_npc_sound_data_set evt_npc.o] ["me"] ["SFX_FLD_ENM_PATA_MOVE3"] 0 0 0 0
8034142C:   callc [evt_get_target_dir evt_npc.o] ["me"] ["mario"] LW(0)
80341440:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(1) LW(2) LW(3)
80341458:   callc [evt_npc_add_dirdist evt_npc.o] LW(1) LW(3) LW(0) 200.00
80341470:   callc [evt_npc_set_ry evt_npc.o] ["me"] LW(0)
80341480:   callc [evt_fbat_trans_floor_position evt_npc.o] LW(1) LW(2) LW(3) 50 500
8034149C:   callc [evt_npc_glide_position evt_npc.o] ["me"] LW(1) LW(2) LW(3) 1000 0 -40.00 4 0
803414C8:   callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
803414D8:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
803414E4:   return
803414E8:   end
