ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [honenoko2_move_event npc_event.o] AT 80343580 ---
80343580:   dbg_report ["[EVENT] HONENOKO MOVE\n"]
80343588: 0:
80343590:   callc [evt_npc_get_unitwork evt_npc.o] ["me"] 0 LW(0)
803435A4:   if_int_ne LW(0) 0
803435B0:     callc [evt_npc_wait_msec evt_npc.o] ["me"] 1000
803435C0:     goto 0
803435C8:   endif
803435CC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 1024
803435E0:   callc [evt_npc_set_unitwork evt_npc.o] ["me"] 0 1
803435F4:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["KRN_D_2"]
80343604:   callc [evt_npc_wait_msec evt_npc.o] ["me"] 170
80343614:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["KRN_Z_2"]
80343624:   callc [evt_npc_wait_msec evt_npc.o] ["me"] 10
80343634:   goto 0
8034363C:   return
80343640:   end
