ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [karon_blow_event npc_event.o] AT 803434EC ---
803434EC:   callc [evt_npc_set_attack_mode evt_npc.o] ["slave_0"] 0
803434FC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["slave_0"] 32
80343510:   callc [evt_npc_set_position evt_npc.o] ["slave_0"] 0 -1000 0
80343528:   callss [enemy_common_blow_event npc_event.o]
80343530:   return
80343534:   end

--- START OF DISASSEMBLY FOR FUNCTION [enemy_common_blow_event npc_event.o] AT 8033F2C0 ---
8033F2C0:   callc [evt_npc_set_confuse_anim evt_npc.o] ["me"]
8033F2CC:   callc [_wait_blow_end npc_event.o] ["me"]
8033F2D8:   wait_ms 2000
8033F2E0:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
8033F2EC:   return
8033F2F0:   end
