ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [togedaruma_return_event npc_event.o] AT 80344D3C ---
80344D3C:   callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
80344D54:   callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
80344D64:   wait_ms 500
80344D6C:   callc [evt_set_dir_to_home evt_npc.o] ["me"]
80344D78:   callc [evt_npc_get_dir evt_npc.o] ["me"] LW(3)
80344D88:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80344DA0:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 100.00
80344DB8:   callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 0 40.00 4
80344DD8:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80344DE4:   return
80344DE8:   end
