ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [nokonoko_init_event npc_event.o] AT 803404F4 ---
803404F4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1179672
80340508:   callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
8034051C:   callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
80340534:   callc [evt_npc_get_unitwork evt_npc.o] ["me"] 0 0
80340548:   callc [evt_npc_set_unitwork evt_npc.o] ["me"] 1 0
8034055C:   return
80340560:   end
