ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kamec_lost_event npc_event.o] AT 80349BD0 ---
80349BD0:   callc [evt_npc_set_stay_anim evt_npc.o] ["me"]
80349BDC:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["me"] 1 0 0 0 0 0 0 30
80349C10:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
80349C1C:   wait_ms 500
80349C24:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
80349C30:   wait_ms 1000
80349C38:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80349C44:   return
80349C48:   end
