ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [togedaruma_move_event npc_event.o] AT 80344AEC ---
80344AEC:   callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
80344B04:   callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
80344B14:   callss [enemy_common_flag_init_event npc_event.o]
80344B1C:   callc [evt_sub_random evt_sub.o] 360 LW(3)
80344B2C: 0:
80344B34:   wait_ms 500
80344B3C:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80344B54:   callc [evt_npc_get_loiter_dir evt_npc.o] LW(3) 120.00 240.00
80344B68:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 100.00
80344B80:   callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 2000 40.00 4
80344BA0:   goto 0
80344BA8:   return
80344BAC:   end
