ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [twinkling_pansy_return_event npc_event.o] AT 80342F90 ---
80342F90:   callc [evt_npc_sound_data_reset evt_npc.o] ["me"]
80342F9C:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["PAN_S_1_K"]
80342FAC:   wait_ms 500
80342FB4:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["PAN_W_1_K"]
80342FC4:   callc [evt_set_dir_to_home evt_npc.o] ["me"]
80342FD0:   callc [evt_npc_get_dir evt_npc.o] ["me"] LW(3)
80342FE0:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80342FF8:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 100.00
80343010:   callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 0 40.00 4
80343030:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
8034303C:   return
80343040:   end
