ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_majinai_effect_se_fld npcdrv.o] AT 80306768 ---
80306768:   callc [btlevtcmd_ftomsec battle_event_cmd.o] 29 LW(10)
80306778:   wait_ms LW(10)
80306780:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_FLD_INCANT_CUBE1"] LW(0) LW(1) LW(2) 0
8030679C:   callc [btlevtcmd_ftomsec battle_event_cmd.o] 200 LW(10)
803067AC:   wait_ms LW(10)
803067B4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_FLD_INCANT_CUBE2"] LW(0) LW(1) LW(2) 0
803067D0:   callc [btlevtcmd_ftomsec battle_event_cmd.o] 90 LW(10)
803067E0:   wait_ms LW(10)
803067E8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_FLD_INCANT_CUBE3"] LW(0) LW(1) LW(2) 0
80306804:   callc [btlevtcmd_ftomsec battle_event_cmd.o] 80 LW(10)
80306814:   wait_ms LW(10)
8030681C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_FLD_INCANT_CUBE4"] LW(0) LW(1) LW(2) 0
80306838:   callc [btlevtcmd_ftomsec battle_event_cmd.o] 5 LW(10)
80306848:   wait_ms LW(10)
80306850:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_FLD_INCANT_CUBE5"] LW(0) LW(1) LW(2) 0
8030686C:   return
80306870:   end
