ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [met_find_event npc_event.o] AT 80341B6C ---
80341B6C:   callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
80341B7C:   callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
80341B94:   callc [evt_npc_sound_data_reset evt_npc.o] ["me"]
80341BA0:   callc [evt_npc_get_btlsetup_work evt_npc.o] ["me"] 0 LW(15)
80341BB4:   if_int_eq LW(15) 0
80341BC0:     callc [evt_eff_fukidashi evt_eff.o] 1 0 ["me"] 0 0 0 0 0 0 0 30
80341BF4:     callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80341C0C:     callc [evt_npc_jump_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 300 0 20.00 0
80341C34:     callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 11
80341C44:     callc [evt_npc_sound_data_set evt_npc.o] ["me"] ["SFX_FLD_ENM_MET_ATTACK1"] 0 0 0 0
80341C64:     callc [evt_npc_get_unitwork evt_npc.o] ["me"] 0 LW(15)
80341C78:     if_int_eq LW(15) 0
80341C84:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["MET_A_1"]
80341C94:     else
80341C98:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["TMT_A_1"]
80341CA8:     endif
80341CAC:     callc [evt_get_target_dir evt_npc.o] ["me"] ["mario"] LW(3)
80341CC0:     callc [evt_npc_set_ry evt_npc.o] ["me"] LW(3)
80341CD0:     callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80341CE8:     callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 256.00
80341D00:     begin_child_thread
80341D04:       setii LW(4) 0
80341D10:       setii LW(15) 0
80341D1C:       loop 0
80341D24:         wait_frames 1
80341D2C:         addi LW(15) 1
80341D38:         if_int_ge LW(15) 55
80341D44:           loop_break
80341D48:         endif
80341D4C:         addi LW(4) 40
80341D58:         callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 LW(4) 0
80341D70:       end_loop
80341D74:     end_child_thread
80341D78:     wait_ms 100
80341D80:     begin_child_thread_tid LW(14)
80341D88:       loop 0
80341D90:         callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80341DA8:         addi LW(1) 10
80341DB4:         callc [evt_eff evt_eff.o] [zero_80421f3c npc_event.o] ["kemuri_test"] 0 LW(0) LW(1) LW(2) 0.30 0 0 0 0 0 0 0
80341DF4:         wait_frames 3
80341DFC:       end_loop
80341E00:     end_child_thread
80341E04:     callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 800 400.00 4
80341E24:     stop_tid LW(14)
80341E2C:     callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
80341E3C:     callc [evt_npc_set_rotate evt_npc.o] ["me"] 0 0 0
80341E54:     callss [met_set_anim_wait_event npc_event.o]
80341E5C:     callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80341E74:     callc [evt_npc_jump_position evt_npc.o] ["me"] LW(0) LW(1) LW(2) 300 0 20.00 0
80341E9C:   else
80341EA0:     callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 11
80341EB0:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 131072
80341EC4:     callc [evt_npc_get_unitwork evt_npc.o] ["me"] 0 LW(15)
80341ED8:     if_int_eq LW(15) 0
80341EE4:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["SMT_A_1"]
80341EF4:     else
80341EF8:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["STM_A_1"]
80341F08:     endif
80341F0C:     callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80341F24:     callc [evt_npc_jump_position evt_npc.o] ["me"] LW(0) 0 LW(2) 0 0 0 0
80341F4C:     callc [evt_npc_set_attack_mode evt_npc.o] ["me"] 0
80341F5C:     callc [evt_npc_set_btlsetup_work evt_npc.o] ["me"] 0 0
80341F70:     callss [met_set_anim_wait_event npc_event.o]
80341F78:     wait_ms 1000
80341F80:   endif
80341F84:   wait_ms 500
80341F8C:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
80341F98:   return
80341F9C:   end

--- START OF DISASSEMBLY FOR FUNCTION [met_set_anim_wait_event npc_event.o] AT 8034180C ---
8034180C:   callc [evt_npc_get_btlsetup_work evt_npc.o] ["me"] 0 LW(15)
80341820:   if_int_eq LW(15) 0
8034182C:     callc [evt_npc_get_unitwork evt_npc.o] ["me"] 0 LW(15)
80341840:     if_int_eq LW(15) 0
8034184C:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["MET_S_1"]
8034185C:     else
80341860:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["TMT_S_1"]
80341870:     endif
80341874:   else
80341878:     callc [evt_npc_get_unitwork evt_npc.o] ["me"] 0 LW(15)
8034188C:     if_int_eq LW(15) 0
80341898:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["SMT_S_1"]
803418A8:     else
803418AC:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["STM_S_1"]
803418BC:     endif
803418C0:   endif
803418C4:   return
803418C8:   end
