ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [barriern_init_event npc_event.o] AT 80344DEC ---
80344DEC:   callss [enemy_common_flag_init_event npc_event.o]
80344DF4:   callc [evt_npc_slave_entry evt_npc.o] ["me"] 0 ["c_baria"] LW(0) [enemy_slave_common_dead_event npc_event.o]
80344E10:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 536870912
80344E24:   callc [evt_npc_set_position evt_npc.o] ["slave_0"] 0 -1000 0
80344E3C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 131072
80344E50:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["slave_0"] 131072
80344E64:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["slave_0"] 32
80344E78:   return
80344E7C:   end
