ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [fall2D_regl_event npc_event.o] AT 8034B850 ---
8034B850: 0:
8034B858:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) [F1194D80] [F1194D80]
8034B870:   callc [camGetPos npc_event.o] LW(1)
8034B87C:   subi LW(0) LW(1)
8034B888:   if_int_le LW(0) 250
8034B894:     goto 1
8034B89C:   endif
8034B8A0:   wait_frames 1
8034B8A8:   goto 0
8034B8B0: 1:
8034B8B8:   callc [zakoEntryFall npc_event.o]
8034B8C0:   wait_frames 120
8034B8C8:   goto 1
8034B8D0:   return
8034B8D4:   end
