ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [pakkun_init_event npc_event.o] AT 80345C34 ---
80345C34:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1048600
80345C48:   callc [evt_npc_slave_entry evt_npc.o] ["me"] 0 ["c_pakflwr"] LW(0) [enemy_slave_common_dead_event npc_event.o]
80345C64:   callc [evt_npc_set_tribe evt_npc.o] ["slave_0"] ["パックンフラワー"]
80345C74:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["slave_0"] 128
80345C88:   callc [evt_npc_set_position evt_npc.o] ["slave_0"] 0 -1000 0
80345CA0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["slave_0"] 32
80345CB4:   return
80345CB8:   end
