ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [escape_event unit_pansy.o] AT 805CD01C ---
805CD01C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PANSY_ESCAPE1_1"] [F1194D80] 0 [F1194D80]
805CD038:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PAN_E_1"]
805CD04C:   callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 180 0
805CD064:   wait_ms 250
805CD06C:   callc [btlevtcmd_SetPartsBlur battle_event_cmd.o] -2 1 255 255 255 255 100 100 100 100 0
805CD0A0:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 67108864
805CD0B4:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PANSY_ESCAPE1_2"] [F1194D80] 0 [F1194D80]
805CD0D0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805CD0E8:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.50
805CD0F8:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 20.00 -1
805CD118:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PANSY_ESCAPE2"] [F1194D80] 0 [F1194D80]
805CD134:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 9.00
805CD144:   callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 300 LW(1) LW(2) 0 -1 0
805CD168:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 67108864
805CD17C:   wait_ms 500
805CD184:   callc [btlevtcmd_KillUnit battle_event_cmd.o] -2 0
805CD194:   return
805CD198:   end
