ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [out_evt2 gra_05.o] AT 805C0DE0 ---
805C0DE0:   callc [evt_mario_key_onoff evt_mario.o] 0
805C0DEC:   callc [evt_mario_normalize evt_mario.o]
805C0DF4:   callc [evt_cam3d_evt_set_now evt_cam.o]
805C0DFC:   callc [evt_hit_get_position evt_hit.o] ["ana_2"] LW(0) LW(1) LW(2)
805C0E14:   subi LW(1) 50
805C0E20:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FLD_JUMP1"] LW(0) LW(1) LW(2) 0
805C0E3C:   callc [evt_mario_jump_pos evt_mario.o] LW(0) LW(1) LW(2) 500 0 -1000
805C0E5C:   callc [evt_party_stop evt_party.o] 0
805C0E68:   callc [evt_party_stop evt_party.o] 1
805C0E74:   callc [evt_mario_set_pos evt_mario.o] -260 -60 0
805C0E88:   callc [evt_party_set_pos evt_party.o] 0 -260 -70 -5
805C0EA0:   callc [evt_party_set_pos evt_party.o] 1 -260 -80 -10
805C0EB8:   callc [evt_mario_bgmode_off evt_mario.o]
805C0EC0:   callc [evt_mario_set_prev_party evt_mario.o] 0
805C0ECC:   callc [evt_mario_set_prev_party evt_mario.o] 1
805C0ED8:   callc [evt_cam_road_reset evt_cam.o]
805C0EE0:   callc [evt_cam_shift_reset evt_cam.o]
805C0EE8:   callc [evt_cam3d_evt_off evt_cam.o] 700 11
805C0EF8:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805C0F0C:   callc [evt_party_set_dir evt_party.o] 0 90 -1
805C0F20:   callc [evt_party_set_dir evt_party.o] 1 90 -1
805C0F34:   wait_ms 300
805C0F3C:   begin_thread
805C0F40:     wait_ms 400
805C0F48:     callc [evt_party_jump_pos evt_party.o] 0 -190 0 -10 700 0 -1000
805C0F6C:     callc [evt_party_run evt_party.o] 0
805C0F78:   end_thread
805C0F7C:   begin_thread
805C0F80:     wait_ms 800
805C0F88:     callc [evt_party_jump_pos evt_party.o] 1 -190 0 -20 700 0 -1000
805C0FAC:     callc [evt_party_run evt_party.o] 1
805C0FB8:   end_thread
805C0FBC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(1) LW(2) LW(3)
805C0FD4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FLD_JUMP3"] LW(1) LW(2) LW(3) 0
805C0FF0:   callc [evt_mario_jump_pos evt_mario.o] -190 0 0 700 0 -1000
805C1010:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805C1018:   callc [evt_mario_key_onoff evt_mario.o] 1
805C1024:   setii LW(0) 1
805C1030:   return
805C1034:   end
