ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gra_01_after_ranpel2 gra_01.o] AT 805BF54C ---
805BF54C:   callc [evt_mario_key_onoff evt_mario.o] 0
805BF558:   callc [evt_party_run evt_party.o] 0
805BF564:   callc [evt_party_set_pos evt_party.o] 0 -640 0 0
805BF57C:   callc [evt_mario_set_pos evt_mario.o] -610 0 0
805BF590:   callc [evt_gra_vivian_pose_set gra.o] 1 ["PTR_S_4"]
805BF5A0:   callc [evt_gra_vivian_pose_set gra.o] 2 ["PTR_S_4"]
805BF5B0:   callc [evt_gra_vivian_pose_set gra.o] 3 ["PTR_S_4"]
805BF5C0:   callc [evt_gra_vivian_pose_set gra.o] 7 ["PTR_T_5"]
805BF5D0:   callc [evt_party_set_homing_dist evt_party.o] 0 20.00
805BF5E0:   callc [evt_seq_wait evt_seq.o] 2
805BF5EC:   callc [evt_mario_mov_pos2 evt_mario.o] -540 0 150.00
805BF600:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805BF614:   callc [evt_party_stop evt_party.o] 0
805BF620:   wait_ms 500
805BF628:   callc [evt_msg_print_party evt_msg.o] ["stg4_gra_16_01"]
805BF634:   callc [evt_gra_vivian_pose_set gra.o] 1 ["PTR_S_1"]
805BF644:   callc [evt_gra_vivian_pose_set gra.o] 2 ["PTR_W_1"]
805BF654:   callc [evt_gra_vivian_pose_set gra.o] 3 ["PTR_R_1"]
805BF664:   callc [evt_gra_vivian_pose_set gra.o] 7 ["PTR_T_1"]
805BF674:   setii GSWF(2075) 1
805BF680:   callss [bero_case_entry evt_bero.o]
805BF688:   callc [evt_party_set_homing_dist evt_party.o] 0 50.00
805BF698:   callc [evt_party_run evt_party.o] 0
805BF6A4:   callc [evt_mario_key_onoff evt_mario.o] 1
805BF6B0:   callc [evt_npc_change_fbat_mode evt_npc.o] 1
805BF6BC:   return
805BF6C0:   end
