ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_avoid_counter_thorn_head_event unit_hyper_togekuri.o] AT 805CA470 ---
805CA470:   wait_frames 30
805CA478:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805CA490:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(3)
805CA4A4:   if_int_ne LW(3) 0
805CA4B0:     addi LW(1) 50
805CA4BC:     goto 90
805CA4C4:   endif
805CA4C8:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 11 LW(3)
805CA4DC:   if_int_ne LW(3) 0
805CA4E8:     addi LW(1) 30
805CA4F4:     goto 90
805CA4FC:   endif
805CA500:   addi LW(1) 40
805CA50C:   goto 90
805CA514: 90:
805CA51C:   callc [evt_eff evt_eff.o] [zero_gra_00002a34 unit_hyper_togekuri.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
805CA55C:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -6 LW(0)
805CA56C:   if_int_ne LW(0) -1
805CA578:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -6 0 LW(0)
805CA58C:     if_int_eq LW(0) 0
805CA598:       callc [get_attacker unit_hyper_togekuri.o] LW(0)
805CA5A4:       if_int_eq LW(0) 2
805CA5B0:         return
805CA5B4:       endif
805CA5B8:       wait_ms 2500
805CA5C0:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805CA5CC:       callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -6 -1
805CA5DC:       callc [get_attacker unit_hyper_togekuri.o] LW(0)
805CA5E8:       if_int_eq LW(0) 0
805CA5F4:         callc [evt_msg_print evt_msg.o] 2 ["mac_0_092_06"] 0 -6
805CA60C:       else
805CA610:         callc [evt_msg_print evt_msg.o] 2 ["mac_0_092_07"] 0 -6
805CA628:       endif
805CA62C:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -6 0 1
805CA640:       callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -6 1
805CA650:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805CA65C:     endif
805CA660:   endif
805CA664:   return
805CA668:   end
