ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gra_06_ido_in_sub gra_06.o] AT 805C18C0 ---
805C18C0:   callc [evt_seq_wait evt_seq.o] 2
805C18CC:   callc [evt_mario_set_pos evt_mario.o] 210 -100 318
805C18E0:   callc [evt_party_set_pos evt_party.o] 0 210 -100 318
805C18F8:   callc [evt_party_set_pos evt_party.o] 1 210 -100 318
805C1910:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805C1924:   callc [evt_party_set_dir evt_party.o] 0 270 -1
805C1938:   callc [evt_party_set_dir evt_party.o] 1 270 -1
805C194C:   begin_thread
805C1950:     callc [evt_mario_jump_pos evt_mario.o] 165 0 374 800 0 -1000
805C1970:     callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805C1978:   end_thread
805C197C:   begin_thread
805C1980:     wait_ms 400
805C1988:     callc [evt_party_jump_pos evt_party.o] 0 165 0 374 800 0 -1000
805C19AC:   end_thread
805C19B0:   begin_thread
805C19B4:     wait_ms 800
805C19BC:     callc [evt_party_jump_pos evt_party.o] 1 165 0 374 800 0 -1000
805C19E0:   end_thread
805C19E4:   wait_ms 1500
805C19EC:   return
805C19F0:   end
