ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event_fmario unit_faker_mario_gra.o] AT 805C5C10 ---
805C5C10:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event_fmario unit_faker_mario_gra.o]
805C5C20:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event_fmario unit_faker_mario_gra.o]
805C5C30:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event_fmario unit_faker_mario_gra.o]
805C5C40:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
805C5C50:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 [A0000000]
805C5C64:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_BOSS_NM_MOVE1L"] ["SFX_BOSS_NM_MOVE1R"] 0 20 20
805C5C84:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_BOSS_NM_MOVE1L"] ["SFX_BOSS_NM_MOVE1R"] 0 10 10
805C5CA4:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805C5CB0:   return
805C5CB4:   end
