ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_kuriboo.o] AT 805C4D30 ---
805C4D30:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_kuriboo.o]
805C4D40:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_kuriboo.o]
805C4D50:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_kuriboo.o]
805C4D60:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_kuriboo.o]
805C4D70:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_MOVE1"] ["SFX_ENM_KURI_MOVE2"] 0 6 6
805C4D90:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_MOVE1"] ["SFX_ENM_KURI_MOVE2"] 0 6 6
805C4DB0:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_JUMP1"] ["SFX_ENM_KURI_LANDING1"]
805C4DC4:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805C4DD0:   return
805C4DD4:   end
