ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_hyper_patakuri.o] AT 805C9510 ---
805C9510:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_hyper_patakuri.o]
805C9520:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_hyper_patakuri.o]
805C9530:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_hyper_patakuri.o]
805C9540:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_hyper_patakuri.o]
805C9550:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_MOVE1"] ["SFX_ENM_KURI_MOVE2"] 0 6 6
805C9570:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_MOVE1"] ["SFX_ENM_KURI_MOVE2"] 0 6 6
805C9590:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_JUMP1"] ["SFX_ENM_KURI_LANDING1"]
805C95A4:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
805C95B8:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805C95C4:   return
805C95C8:   end
