ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wakeup_event unit_hyper_sinemon.o] AT 805CBC18 ---
805CBC18:   setii LW(10) -2
805CBC24:   setii LW(11) 1
805CBC30:   callc [btlevtcmd_GetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
805CBC40:   subi LW(0) 1
805CBC4C:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
805CBC5C:   if_int_ne LW(0) 0
805CBC68:     callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805CBC74:     return
805CBC78:   endif
805CBC7C:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence unit_hyper_sinemon.o]
805CBC90:   callc [btlevtcmd_OffStatusFlag battle_event_cmd.o] LW(10) 1
805CBCA0:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table unit_hyper_sinemon.o]
805CBCB4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["SIN_S_1"]
805CBCC8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805CBCE0:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 0 LW(2)
805CBCF8:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
805CBD10:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] LW(10) LW(11) 0 0 0
805CBD2C:   callc [btlevtcmd_OnPartsCounterAttribute battle_event_cmd.o] -2 1 1
805CBD40:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE2"] [F1194D80] 0 [F1194D80]
805CBD5C:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 1.00
805CBD6C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805CBD84:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 12 -1
805CBDA4:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805CBDB0:   return
805CBDB4:   end
