ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [twink_event unit_twinkling_pansy.o] AT 805CD5B4 ---
805CD5B4: 0:
805CD5BC:   wait_frames 40
805CD5C4:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
805CD5D4:   if_int_eq LW(0) -1
805CD5E0:     goto 99
805CD5E8:   endif
805CD5EC:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805CD604:   addi LW(1) 20
805CD610:   callc [btlevtcmd_GetStatusMg battle_event_cmd.o] -2 LW(3)
805CD620:   mulf LW(1) LW(3)
805CD62C:   addi LW(2) 15
805CD638:   callc [evt_eff64 evt_eff.o] [zero_gra_00002ebc unit_twinkling_pansy.o] ["stardust_n64"] 2 LW(0) LW(1) LW(2) 0 0 0 0 0 0 0 0
805CD678: endif
805CD67C: goto 0
805CD684: 99:
805CD68C: return
805CD690: end
