ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [teresa_oidasare_evt gra_06.o] AT 805C21A8 ---
805C21A8:   callc [evt_mario_key_onoff evt_mario.o] 0
805C21B4:   callc [evt_party_stop evt_party.o] 0
805C21C0:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805C21D4:   callc [evt_mario_adjust_dir evt_mario.o]
805C21DC:   wait_frames 1
805C21E4:   callc [evt_mario_cont_onoff evt_mario.o] 0
805C21F0:   callc [evt_party_cont_onoff evt_party.o] 0 0
805C2200:   callc [evt_mario_set_pos evt_mario.o] 65 360 -115
805C2214:   callc [evt_party_set_pos evt_party.o] 0 72 370 -155
805C222C:   callc [evt_cam3d_event_from_road evt_cam.o] 65 60 -115 0 LW(0) LW(1) LW(2) LW(3) LW(4) LW(5)
805C225C:   callc [evt_cam3d_evt_set evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) 0 11
805C2284:   callc [evt_seq_wait evt_seq.o] 2
805C2290:   callc [evt_mario_cont_onoff evt_mario.o] 1
805C229C:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805C22AC:   callc [evt_mario_set_pose evt_mario.o] ["M_D_1"]
805C22B8:   callc [evt_mario_get_party evt_mario.o] LW(0)
805C22C4:   switchi LW(0)
805C22CC:     case_int_eq 0
805C22D4:     case_default
805C22D8:       begin_thread
805C22DC:         wait_ms 300
805C22E4:         callc [evt_sub_intpl_msec_init evt_sub.o] 2 370 70 800
805C22FC:         loop 0
805C2304:           callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C230C:           callc [evt_party_set_pos evt_party.o] 0 72 LW(0) -155
805C2324:           wait_frames 1
805C232C:           if_int_eq LW(1) 0
805C2338:             loop_break
805C233C:           endif
805C2340:         end_loop
805C2344:         callc [evt_mario_get_party evt_mario.o] LW(0)
805C2350:         switchi LW(0)
805C2358:           case_int_eq 1
805C2360:             callc [evt_party_set_pose evt_party.o] 0 ["PKR_D_1"]
805C2370:           case_int_eq 2
805C2378:             callc [evt_party_set_pose evt_party.o] 0 ["PNK_D_1"]
805C2388:           case_int_eq 4
805C2390:             callc [evt_party_set_pose evt_party.o] 0 ["PYS_D_1"]
805C23A0:           case_int_eq 5
805C23A8:             callc [evt_party_set_pose evt_party.o] 0 ["PWD_D_1"]
805C23B8:         end_switch
805C23BC:         callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 50
805C23D4:       end_thread
805C23D8:   end_switch
805C23DC:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 360 60 800
805C23F4:   loop 0
805C23FC:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C2404:     callc [evt_mario_set_pos evt_mario.o] 65 LW(0) -115
805C2418:     wait_frames 1
805C2420:     if_int_eq LW(1) 0
805C242C:       loop_break
805C2430:     endif
805C2434:   end_loop
805C2438:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C2450:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_LAND_DAMAGE2"] LW(0) LW(1) LW(2) 0
805C246C:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805C2474:   callc [evt_mario_set_pose evt_mario.o] ["M_D_2"]
805C2480:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 50
805C2498:   wait_ms 700
805C24A0:   callc [evt_mario_get_party evt_mario.o] LW(0)
805C24AC:   switchi LW(0)
805C24B4:     case_int_eq 0
805C24BC:     case_default
805C24C0:       begin_thread
805C24C4:         callc [evt_party_get_pos evt_party.o] 0 LW(7) LW(8) LW(9)
805C24DC:         callc [evt_party_jump_pos evt_party.o] 0 LW(7) LW(8) LW(9) 300 0 10
805C2500:       end_thread
805C2504:   end_switch
805C2508:   callc [evt_mario_set_pose evt_mario.o] ["M_U_3"]
805C2514:   wait_ms 300
805C251C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C2528:   callc [evt_mario_get_party evt_mario.o] LW(0)
805C2534:   switchi LW(0)
805C253C:     case_int_eq 1
805C2544:       callc [evt_party_set_pose evt_party.o] 0 ["PKR_S_1"]
805C2554:     case_int_eq 2
805C255C:       callc [evt_party_set_pose evt_party.o] 0 ["PNK_S_1"]
805C256C:     case_int_eq 4
805C2574:       callc [evt_party_set_pose evt_party.o] 0 ["PYS_S_1"]
805C2584:     case_int_eq 5
805C258C:       callc [evt_party_set_pose evt_party.o] 0 ["PWD_S_1"]
805C259C:   end_switch
805C25A0:   callc [evt_cam3d_evt_off evt_cam.o] 0 11
805C25B0:   callc [evt_party_cont_onoff evt_party.o] 0 1
805C25C0:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805C25D0:   callc [evt_mario_key_onoff evt_mario.o] 1
805C25DC:   callc [evt_party_run evt_party.o] 0
805C25E8:   setii GSWF(2227) 0
805C25F4:   setii LW(0) ["n_bero"]
805C2600:   callss [bero_case_switch_on evt_bero.o]
805C2608:   return
805C260C:   end
