ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_hyper_kuriboo.o] AT 805C7848 ---
805C7848:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_hyper_kuriboo.o]
805C7858:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_hyper_kuriboo.o]
805C7868:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_hyper_kuriboo.o]
805C7878:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_hyper_kuriboo.o]
805C7888:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_MOVE1"] ["SFX_ENM_KURI_MOVE2"] 0 6 6
805C78A8:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_MOVE1"] ["SFX_ENM_KURI_MOVE2"] 0 6 6
805C78C8:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_JUMP1"] ["SFX_ENM_KURI_LANDING1"]
805C78DC:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
805C78F0:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805C78FC:   return
805C7900:   end
