ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_gra_05iwa_move_init gra_05.o] AT 805C124C ---
805C124C:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_iwa"] ["S_iwa"]
805C125C:   if_int_ge GSW(0) 192
805C1268:     callc [evt_mapobj_trans evt_map.o] 0 ["S_iwa"] 120.00 0 0
805C1284:     callc [evt_hit_bind_update evt_hit.o] ["A_iwa"]
805C1290:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_futa"] 1
805C12A8:     callc [evt_hitobj_onoff evt_hit.o] ["A_futa"] 0 0
805C12BC:   endif
805C12C0:   return
805C12C4:   end
