ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gra_03_init_evt gra_03.o] AT 805BFF04 ---
805BFF04:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG4_GRA1"]
805BFF14:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG4_GRA1"]
805BFF24:   callc [evt_mobj_brick evt_mobj.o] ["blk00"] -120 60 90 0 3 0 GSWF(2083)
805BFF4C:   callc [evt_mobj_badgeblk evt_mobj.o] ["blk01"] 230 60 -88 133 0 GSWF(2084) 0
805BFF74:   callc [evt_kagemario_init evt_kagemario.o]
805BFF7C:   setii LW(0) [bero_entry_data gra_03.o]
805BFF88:   callc [evt_bero_get_info evt_bero.o]
805BFF90:   callss [evt_bero_info_run evt_bero.o]
805BFF98:   callss [evt_usu_kagemario_party_kill evt_kagemario.o]
805BFFA0:   return
805BFFA4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_usu_kagemario_party_kill evt_kagemario.o] AT 805C2910 ---
805C2910:   switchi GSW(0)
805C2918:     case_int_range 201 205
805C2924:       callc [evt_party_stop evt_party.o] 0
805C2930:       callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805C2948:       callc [evt_party_cont_onoff evt_party.o] 0 0
805C2958:       callc [evt_mario_kill_party evt_mario.o] 0
805C2964:       callc [evt_party_stop evt_party.o] 1
805C2970:       callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
805C2988:       callc [evt_party_cont_onoff evt_party.o] 1 0
805C2998:       callc [evt_mario_clear_party evt_mario.o] 1
805C29A4:       callc [test evt_kagemario.o]
805C29AC:   end_switch
805C29B0:   return
805C29B4:   end
