ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gra_05_init_evt gra_05.o] AT 805C15DC ---
805C15DC:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG4_GRA1"]
805C15EC:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG4_GRA1"]
805C15FC:   callc [evt_mobj_brick evt_mobj.o] ["blk00"] -475 60 25 0 13 0 GSWF(2085)
805C1624:   callc [evt_mobj_powerupblk evt_mobj.o] ["blk01"] 630 60 40 0 GSWF(5548) 0
805C1648:   callc [evt_kagemario_init evt_kagemario.o]
805C1650:   setii LW(0) [bero_entry_data gra_05.o]
805C165C:   callc [evt_bero_get_info evt_bero.o]
805C1664:   callss [evt_bero_info_run evt_bero.o]
805C166C:   callss [evt_usu_kagemario_party_kill evt_kagemario.o]
805C1674:   if_int_lt GSW(0) 190
805C1680:     callc [evt_cloud_init evt_cloud.o]
805C1688:     callc [evt_cloud_ent evt_cloud.o] 1 [fukitobashi_tbl gra_05.o] ["A_futa"] [gra_05_futa_open_evt gra_05.o]
805C16A0:     callc [evt_cloud_set_cap_size evt_cloud.o] 256 256
805C16B0:     callc [evt_hit_bind_mapobj evt_hit.o] ["A_futa"] ["S_futa"]
805C16C0:     callc [evt_mapobj_trans evt_map.o] 1 ["S_futa"] 0 0.10 0
805C16DC:     callc [evt_hit_bind_update evt_hit.o] ["A_futa"]
805C16E8:   else
805C16EC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_futa"] 1
805C1704:     callc [evt_hitobj_onoff evt_hit.o] ["A_futa"] 0 0
805C1718:   endif
805C171C:   if_int_lt GSW(0) 191
805C1728:     callc [camera_curve_off gra_05.o]
805C1730:     callc [evt_mobj_breaking_floor evt_mobj.o] ["breaking_floor"] -250 -7 0 0 [evt_break_floor gra_05.o] GSWF(2080)
805C1754:   endif
805C1758:   callsa [evt_gra_05iwa_move_init gra_05.o]
805C1760:   if_int_lt GSW(0) 192
805C176C:     callc [evt_iwamove_init evt_iwamove.o]
805C1774:     callc [evt_iwamove_ent evt_iwamove.o] [evt_gra_05iwa_move_evt gra_05.o]
805C1780:   endif
805C1784:   return
805C1788:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_usu_kagemario_party_kill evt_kagemario.o] AT 805C2910 ---
805C2910:   switchi GSW(0)
805C2918:     case_int_range 201 205
805C2924:       callc [evt_party_stop evt_party.o] 0
805C2930:       callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805C2948:       callc [evt_party_cont_onoff evt_party.o] 0 0
805C2958:       callc [evt_mario_kill_party evt_mario.o] 0
805C2964:       callc [evt_party_stop evt_party.o] 1
805C2970:       callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
805C2988:       callc [evt_party_cont_onoff evt_party.o] 1 0
805C2998:       callc [evt_mario_clear_party evt_mario.o] 1
805C29A4:       callc [test evt_kagemario.o]
805C29AC:   end_switch
805C29B0:   return
805C29B4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_gra_05iwa_move_init gra_05.o] AT 805C124C ---
805C124C:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_iwa"] ["S_iwa"]
805C125C:   if_int_ge GSW(0) 192
805C1268:     callc [evt_mapobj_trans evt_map.o] 0 ["S_iwa"] 120.00 0 0
805C1284:     callc [evt_hit_bind_update evt_hit.o] ["A_iwa"]
805C1290:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_futa"] 1
805C12A8:     callc [evt_hitobj_onoff evt_hit.o] ["A_futa"] 0 0
805C12BC:   endif
805C12C0:   return
805C12C4:   end
