ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [out_evt gra_05.o] AT 805C0C1C ---
805C0C1C:   callc [evt_mario_key_onoff evt_mario.o] 0
805C0C28:   callc [evt_mario_normalize evt_mario.o]
805C0C30:   callc [evt_cam3d_evt_set_now evt_cam.o]
805C0C38:   callc [evt_party_stop evt_party.o] 0
805C0C44:   begin_thread_tid LW(10)
805C0C4C:     callc [evt_hit_get_position evt_hit.o] ["ana_1"] LW(0) LW(1) LW(2)
805C0C64:     callc [evt_party_force_reset_outofscreen evt_party.o] 0
805C0C70:     callc [evt_party_move_pos2 evt_party.o] 0 LW(0) LW(2) 150.00
805C0C88:   end_thread
805C0C8C:   loop 0
805C0C94:     check_thread_running LW(10) LW(0)
805C0CA0:     if_int_eq LW(0) 0
805C0CAC:       loop_break
805C0CB0:     endif
805C0CB4:     wait_frames 1
805C0CBC:   end_loop
805C0CC0:   callc [evt_party_run evt_party.o] 0
805C0CCC:   callc [evt_mario_bgmode_on evt_mario.o]
805C0CD4:   callc [evt_mario_kill_party evt_mario.o] 0
805C0CE0:   callc [evt_mario_kill_party evt_mario.o] 1
805C0CEC:   callc [evt_mario_cam_y_off evt_mario.o]
805C0CF4:   callc [evt_cam_road_reset evt_cam.o]
805C0CFC:   callc [evt_cam_shift_reset evt_cam.o]
805C0D04:   callc [evt_cam3d_evt_off evt_cam.o] 700 11
805C0D14:   callc [evt_hit_get_position evt_hit.o] ["ana_2"] LW(0) LW(1) LW(2)
805C0D2C:   subi LW(1) 50
805C0D38:   addi LW(2) -10
805C0D44:   callc [evt_mario_set_pos evt_mario.o] LW(0) LW(1) LW(2)
805C0D58:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805C0D6C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(1) LW(2) LW(3)
805C0D84:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FLD_JUMP5"] LW(1) LW(2) LW(3) 0
805C0DA0:   callc [evt_mario_jump_pos evt_mario.o] -140 60 -450 700 0 -1000
805C0DC0:   callc [evt_mario_key_onoff evt_mario.o] 1
805C0DCC:   setii LW(0) 1
805C0DD8:   return
805C0DDC:   end
