ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kpa_goal kpa_02.o] AT 805BCECC ---
805BCECC:   callc [evt_mario_key_onoff evt_mario.o] 0
805BCED8:   setii GSW(0) 116
805BCEE4:   callc [evt_sub_get_system_flag evt_sub.o] LW(0)
805BCEF0:   if_bits_set LW(0) 4096
805BCEFC:     callc [evt_cam_letter_box_disable evt_cam.o] 0
805BCF08:     callc [evt_seq_set_seq evt_seq.o] 5 0 0
805BCF1C:   else
805BCF20:     begin_thread
805BCF24:       wait_ms 300
805BCF2C:       callc [evt_cam_letter_box_disable evt_cam.o] 0
805BCF38:     end_thread
805BCF3C:     callc [evt_bero_mapchange evt_bero.o] ["nok_00"] ["w_bero"]
805BCF4C:   endif
805BCF50:   callc [evt_mario_key_onoff evt_mario.o] 1
805BCF5C:   return
805BCF60:   end
