ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kpa_read_mobj kpa.o] AT 805BD164 ---
805BD164:   mo_set_base_int LW(0)
805BD16C:   loop 100
805BD174:     mo_read_int LW(1)
805BD17C:     if_int_eq LW(1) -1
805BD188:       loop_break
805BD18C:     endif
805BD190:     callc [kpa_make_mobj_name kpa.o] LW(2)
805BD19C:     switchi LW(1)
805BD1A4:       case_int_eq 0
805BD1AC:         mo_read_int2 LW(3) LW(4)
805BD1B8:         callc [evt_mobj_koopa_ojama_blk evt_mobj.o] LW(2) LW(3) LW(4) 0 0 0 ["MOBJ_Lv1BigBlock"]
805BD1DC:       case_int_eq 1
805BD1E4:         mo_read_int2 LW(3) LW(4)
805BD1F0:         callc [evt_mobj_koopa_stone_blk evt_mobj.o] LW(2) LW(3) LW(4) 0 0 0 ["MOBJ_Lv2BigBlock"]
805BD214:       case_int_eq 2
805BD21C:         mo_read_int2 LW(3) LW(4)
805BD228:         callc [evt_mobj_koopa_brick evt_mobj.o] LW(2) LW(3) LW(4) 0 0 0 0 0
805BD250:       case_int_eq 4
805BD258:         mo_read_int2 LW(3) LW(4)
805BD264:         callc [evt_mobj_koopa_brick evt_mobj.o] LW(2) LW(3) LW(4) 0 0 2 0 0
805BD28C:       case_int_eq 3
805BD294:         mo_read_int2 LW(3) LW(4)
805BD2A0:         callc [evt_mobj_koopa_brick evt_mobj.o] LW(2) LW(3) LW(4) 0 0 1 0 0
805BD2C8:       case_int_eq 5
805BD2D0:         mo_read_int2 LW(3) LW(4)
805BD2DC:         callc [evt_mobj_koopa_brick evt_mobj.o] LW(2) LW(3) LW(4) 0 0 3 0 0
805BD304:       case_int_eq 6
805BD30C:         mo_read_int3 LW(3) LW(4) LW(5)
805BD31C:         callc [evt_mobj_koopa_badgeblk evt_mobj.o] LW(2) LW(3) LW(4) 0 LW(5) 0 0 0
805BD344:       case_int_eq 7
805BD34C:         mo_read_int3 LW(3) LW(4) LW(5)
805BD35C:         callc [evt_mobj_koopa_hidden_blk evt_mobj.o] LW(2) LW(3) LW(4) 0 LW(5) 1 0 0
805BD384:       case_int_eq 8
805BD38C:         mo_read_int2 LW(3) LW(4)
805BD398:         callc [evt_mobj_koopa_blk evt_mobj.o] LW(2) LW(3) LW(4) 0 0 0 0
805BD3BC:       case_int_eq 9
805BD3C4:         mo_read_int2 LW(3) LW(4)
805BD3D0:         callc [evt_mobj_koopa_dokan evt_mobj.o] 0 LW(2) LW(3) LW(4) 0 0 0
805BD3F4:       case_int_eq 10
805BD3FC:         mo_read_int2 LW(3) LW(4)
805BD408:         callc [evt_mobj_koopa_dokan evt_mobj.o] 1 LW(2) LW(3) LW(4) 0 0 0
805BD42C:       case_int_eq 11
805BD434:         mo_read_int2 LW(3) LW(4)
805BD440:         callc [evt_mobj_koopa_dokan evt_mobj.o] 2 LW(2) LW(3) LW(4) 0 0 0
805BD464:       case_int_eq 12
805BD46C:         mo_read_int2 LW(3) LW(4)
805BD478:         callc [evt_mobj_koopa_sango evt_mobj.o] LW(2) LW(3) LW(4) 0 0 0
805BD498:       case_int_eq 13
805BD4A0:         mo_read_int4 LW(3) LW(4) LW(5) LW(6)
805BD4B4:         callc [evt_mobj_koopa_fireber_dodai evt_mobj.o] 0 LW(2) LW(3) LW(4) 0 LW(5) LW(6) 0 0
805BD4E0:       case_int_eq 14
805BD4E8:         mo_read_int4 LW(3) LW(4) LW(5) LW(6)
805BD4FC:         callc [evt_mobj_koopa_fireber_dodai evt_mobj.o] 1 LW(2) LW(3) LW(4) 0 LW(5) LW(6) 0 0
805BD528:       case_int_eq 15
805BD530:         mo_read_int3 LW(3) LW(4) LW(5)
805BD540:         callc [evt_mobj_koopa_pole evt_mobj.o] ["pole"] LW(3) LW(4) 0 LW(5) [kpa_stage_clear kpa.o] LSWF(3)
805BD564:       case_int_eq 16
805BD56C:         mo_read_int3 LW(3) LW(4) LW(5)
805BD57C:         callc [evt_mobj_jumpstand_red evt_mobj.o] 0 LW(2) LW(3) LW(4) 0 LW(5) 0
805BD5A0:       case_int_eq 17
805BD5A8:         mo_read_int3 LW(3) LW(4) LW(5)
805BD5B8:         callc [evt_mobj_jumpstand_blue evt_mobj.o] 0 LW(2) LW(5) LW(3) LW(4) 0 0 0
805BD5E0:     end_switch
805BD5E4:   end_loop
805BD5E8:   return
805BD5EC:   end
