ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kpa_01_pos_check kpa_01.o] AT 805C1000 ---
805C1000:   callc [evt_seq_wait evt_seq.o] 2
805C100C:   loop 0
805C1014:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C102C:     if_int_ge LW(0) 625
805C1038:       loop_break
805C103C:     endif
805C1040:     wait_frames 1
805C1048:   end_loop
805C104C:   callss [kpa_01_syuppatu_evt kpa_01.o]
805C1054:   return
805C1058:   end

--- START OF DISASSEMBLY FOR FUNCTION [kpa_01_syuppatu_evt kpa_01.o] AT 805BF4FC ---
805BF4FC:   callc [evt_mario_key_onoff evt_mario.o] 0
805BF508:   callc [evt_mapobj_get_position evt_map.o] ["door"] LW(0) LW(1) LW(2)
805BF520:   setii LW(0) 0
805BF52C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_CASTLE1"] LW(0) LW(1) LW(2) 0
805BF548:   callc [evt_mapobj_rotate evt_map.o] 0 ["door_1"] 0 100 0
805BF564:   callc [evt_mapobj_rotate evt_map.o] 0 ["door_2"] 0 -100 0
805BF580:   callc [get_togenoko_pos kpa_01.o] -750.00 -50.00 -750.00 -7.50 125 LW(0) LW(1)
805BF5A4:   callc [evt_npc_set_position evt_npc.o] ["トゲノコＡ"] LW(0) 0 LW(1)
805BF5BC:   callc [get_togenoko_pos kpa_01.o] -750.00 50.00 -750.00 7.50 -125 LW(0) LW(1)
805BF5E0:   callc [evt_npc_set_position evt_npc.o] ["トゲノコＢ"] LW(0) 0 LW(1)
805BF5F8:   wait_ms 1500
805BF600:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BF618:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_KOOPA_SURPRISED1_1"] LW(0) LW(1) LW(2) 0
805BF634:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_kpa_000017f4 kpa_01.o] 0 0 0 0 0 0 0 0 60
805BF668:   wait_ms 1000
805BF670:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805BF684:   wait_ms 500
805BF68C:   callc [evt_npc_set_position evt_npc.o] ["ババ"] -760 0 0
805BF6A4:   callc [evt_npc_set_ry evt_npc.o] ["ババ"] 90
805BF6B4:   callc [evt_cam3d_evt_set evt_cam.o] -630 134 428 -630 57 -13 0 11
805BF6DC:   wait_frames 1
805BF6E4:   callc [evt_npc_move_position evt_npc.o] ["ババ"] -650 0 0 60.00 0
805BF704:   wait_frames 1
805BF70C:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_021"] 0 ["ババ"]
805BF724:   callsa [kpa_01_door_close kpa_01.o]
805BF72C:   callc [evt_npc_move_position evt_npc.o] ["ババ"] -480 0 0 90.00 0
805BF74C:   callc [evt_mario_set_pos evt_mario.o] 625 30 0
805BF760:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805BF774:   wait_ms 1000
805BF77C:   callc [evt_npc_set_ry evt_npc.o] ["ハンマーＥ"] 90
805BF78C:   callc [evt_npc_set_ry evt_npc.o] ["ハンマーＤ"] 90
805BF79C:   callc [evt_cam3d_evt_set evt_cam.o] 555 180 517 555 90 0 0 11
805BF7C4:   wait_frames 1
805BF7CC:   callc [evt_npc_set_tribe evt_npc.o] ["ババ"] ["カメックババ（息切れ）"]
805BF7DC:   callc [evt_npc_set_position evt_npc.o] ["ババ"] 350 0 0
805BF7F4:   wait_frames 1
805BF7FC:   callc [evt_npc_move_position evt_npc.o] ["ババ"] 460 0 0 30.00 0
805BF81C:   wait_ms 500
805BF824:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_021_1"] 0 ["ババ"]
805BF83C:   callc [evt_npc_set_tribe evt_npc.o] ["ババ"] ["カメックババ（地上）"]
805BF84C:   wait_frames 1
805BF854:   callc [evt_npc_set_stay_anim evt_npc.o] ["ババ"]
805BF860:   callc [evt_cam3d_evt_set evt_cam.o] 470 85 311 470 44 -14 0 11
805BF888:   wait_frames 1
805BF890:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_022"] 0 ["ババ"]
805BF8A8:   callc [evt_cam3d_evt_set evt_cam.o] 600 158 338 600 99 20 0 11
805BF8D0:   wait_frames 1
805BF8D8:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_1"] ["KPA_T_1"]
805BF8EC:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_023"] 0 ["mario"]
805BF904:   callc [evt_cam3d_evt_set evt_cam.o] 555 180 517 555 90 0 0 11
805BF92C:   wait_frames 1
805BF934:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_025"] 0 ["ババ"]
805BF94C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_4"] ["KPA_T_3"]
805BF960:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_026"] 0 ["mario"]
805BF978:   callc [evt_cam3d_evt_set evt_cam.o] 470 85 311 470 44 -14 0 11
805BF9A0:   wait_frames 1
805BF9A8:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_027"] 0 ["ババ"]
805BF9C0:   callc [evt_cam3d_evt_set evt_cam.o] 600 158 338 600 99 20 0 11
805BF9E8:   wait_frames 1
805BF9F0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_1"] ["KPA_T_1"]
805BFA04:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_028"] 0 ["mario"]
805BFA1C:   callc [evt_cam3d_evt_set evt_cam.o] 555 180 517 555 90 0 0 11
805BFA44:   wait_frames 1
805BFA4C:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_029"] 0 ["ババ"]
805BFA64:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_1"] ["KPA_T_1"]
805BFA78:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_030"] 0 ["mario"]
805BFA90:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_031"] 0 ["ババ"]
805BFAA8:   callc [evt_msg_select evt_msg.o] 0 ["kpa_stg1_032"]
805BFAB8:   callc [evt_msg_continue evt_msg.o]
805BFAC0:   switchi LW(0)
805BFAC8:     case_int_eq 0
805BFAD0:       callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_1"] ["KPA_T_1"]
805BFAE4:       callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_033"] 0 ["mario"]
805BFAFC:     case_int_eq 1
805BFB04:       callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_1"] ["KPA_T_1"]
805BFB18:       callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_033_1"] 0 ["mario"]
805BFB30:   end_switch
805BFB34:   setii LSWF(1) 0
805BFB40:   begin_thread_tid LW(0)
805BFB48:     loop 0
805BFB50:       if_int_ne LSWF(1) 0
805BFB5C:         loop_break
805BFB60:       endif
805BFB64:       wait_frames 1
805BFB6C:     end_loop
805BFB70:     callc [evt_npc_set_anim evt_npc.o] ["ババ"] ["A_2A"]
805BFB80:   end_thread
805BFB84:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ババ"] ["U_1"] ["T_5"]
805BFB98:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_034"] [kpa_stg1_034_cb kpa_01.o] ["ババ"]
805BFBB0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ババ"] ["S_1"] ["T_1"]
805BFBC4:   stop_tid LW(0)
805BFBCC:   setii LSWF(1) 0
805BFBD8:   begin_thread
805BFBDC:     callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 800
805BFBF4:   end_thread
805BFBF8:   begin_thread
805BFBFC:     wait_ms 450
805BFC04:     begin_child_thread
805BFC08:       callc [evt_npc_set_anim evt_npc.o] ["ババ"] ["D_1"]
805BFC18:       wait_ms 500
805BFC20:       callc [evt_npc_set_anim evt_npc.o] ["ババ"] ["S_1"]
805BFC30:     end_child_thread
805BFC34:     begin_child_thread
805BFC38:       callc [evt_npc_set_anim evt_npc.o] ["トゲノコＣ"] ["O_1"]
805BFC48:       wait_ms 500
805BFC50:       callc [evt_npc_set_anim evt_npc.o] ["トゲノコＣ"] ["S_1"]
805BFC60:     end_child_thread
805BFC64:     callc [evt_npc_set_anim evt_npc.o] ["トゲノコＤ"] ["O_1"]
805BFC74:     wait_ms 500
805BFC7C:     callc [evt_npc_set_anim evt_npc.o] ["トゲノコＤ"] ["S_1"]
805BFC8C:     wait_ms 500
805BFC94:   end_thread
805BFC98:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BFCB0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_KOOPA_ANGRY2_1"] LW(0) LW(1) LW(2) 0
805BFCCC:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_4"] ["KPA_T_3"]
805BFCE0:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_035"] 0 ["mario"]
805BFCF8:   setii LSWF(1) 0
805BFD04:   begin_thread
805BFD08:     loop 0
805BFD10:       if_int_ne LSWF(1) 0
805BFD1C:         loop_break
805BFD20:       endif
805BFD24:       wait_frames 1
805BFD2C:     end_loop
805BFD30:     wait_ms 150
805BFD38:     callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 1000
805BFD50:   end_thread
805BFD54:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_036"] [kpa_stg1_036_cb kpa_01.o] ["mario"]
805BFD6C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BFD84:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_KOOPA_VEXATIOUS2_2"] LW(0) LW(1) LW(2) 0
805BFDA0:   callc [kpa_chg_pose kpa_act.o] ["KPA_I_2"]
805BFDAC:   setii GF(0) 0
805BFDB8:   begin_thread
805BFDBC:     wait_ms 200
805BFDC4:     callsa_tid [evt_sub_stopwatch evt_sub.o] LW(0)
805BFDD0:     loop 0
805BFDD8:       callc [evt_sub_get_stopwatch evt_sub.o] LW(0) LW(1)
805BFDE8:       if_int_ge LW(1) 30000
805BFDF4:         loop_break
805BFDF8:       endif
805BFDFC:       if_int_ne GF(0) 0
805BFE08:         loop_break
805BFE0C:       endif
805BFE10:       callc [evt_cam_shake evt_cam.o] 4 0.00 0.01 150
805BFE28:       wait_ms 150
805BFE30:     end_loop
805BFE34:   end_thread
805BFE38:   begin_thread
805BFE3C:     wait_ms 200
805BFE44:     loop 0
805BFE4C:       if_int_ne GF(0) 0
805BFE58:         loop_break
805BFE5C:       endif
805BFE60:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BFE78:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_ANGRY1"] LW(0) LW(1) LW(2) 0
805BFE94:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_ANGRY2"] LW(0) LW(1) LW(2) 0
805BFEB0:       wait_ms 300
805BFEB8:     end_loop
805BFEBC:   end_thread
805BFEC0:   wait_ms 300
805BFEC8:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ババ"] ["P_1"] ["T_6"]
805BFEDC:   callc [evt_npc_set_anim evt_npc.o] ["ババ"] ["P_1"]
805BFEEC:   wait_ms 300
805BFEF4:   callc [evt_cam3d_evt_set evt_cam.o] 470 85 311 470 44 -14 500 11
805BFF1C:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_037"] 0 ["ババ"]
805BFF34:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ババ"] ["S_1"] ["T_1"]
805BFF48:   callc [evt_npc_set_position evt_npc.o] ["カメック"] 300 0 -5
805BFF60:   callc [evt_npc_move_position evt_npc.o] ["カメック"] 425 -5 0 90.00 0
805BFF80:   wait_ms 200
805BFF88:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_038"] 0 ["ババ"]
805BFFA0:   callc [evt_npc_set_ry evt_npc.o] ["ババ"] 270
805BFFB0:   wait_ms 300
805BFFB8:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_039"] 0 ["カメック"]
805BFFD0:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_040"] 0 ["ババ"]
805BFFE8:   wait_ms 500
805BFFF0:   callc [evt_cam3d_evt_set evt_cam.o] 555 180 501 555 90 0 500 11
805C0018:   begin_thread
805C001C:     callc [evt_npc_move_position evt_npc.o] ["カメック"] 300 0 0 90.00 0
805C003C:     callc [evt_npc_set_position evt_npc.o] ["カメック"] 0 -1000 0
805C0054:   end_thread
805C0058:   callc [evt_npc_set_ry evt_npc.o] ["ババ"] 90
805C0068:   wait_ms 300
805C0070:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_041"] 0 ["ババ"]
805C0088:   callc [kpa_chg_pose kpa_act.o] ["KPA_S_1"]
805C0094:   setii GF(0) 1
805C00A0:   callc [evt_cam3d_evt_set evt_cam.o] 600 158 338 600 99 20 600 11
805C00C8:   wait_ms 600
805C00D0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_4"] ["KPA_T_3"]
805C00E4:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_042"] 0 ["mario"]
805C00FC:   callc [evt_cam3d_evt_set evt_cam.o] 555 180 517 555 90 0 800 11
805C0124:   wait_ms 600
805C012C:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_043"] 0 ["ババ"]
805C0144:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_4"] ["KPA_T_3"]
805C0158:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_044"] 0 ["mario"]
805C0170:   callc [evt_cam3d_evt_set evt_cam.o] 430 180 517 430 90 0 1500 11
805C0198:   begin_thread
805C019C:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["ババ"] 32
805C01B0:     wait_ms 900
805C01B8:     callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805C01D0:     subi LW(2) 30
805C01DC:     callc [evt_npc_jump_position_nohit evt_npc.o] ["ババ"] LW(0) LW(1) LW(2) 200 20
805C01FC:     wait_ms 1100
805C0204:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["ババ"] 32
805C0218:     callc [evt_npc_move_position evt_npc.o] ["ババ"] 325 0 0 40 0
805C0238:     wait_ms 100
805C0240:     callc [evt_npc_set_anim evt_npc.o] ["ババ"] ["P_1"]
805C0250:     wait_ms 500
805C0258:     callc [evt_npc_set_ry evt_npc.o] ["ババ"] 90
805C0268:   end_thread
805C026C:   callc [evt_mario_mov_pos2 evt_mario.o] 550 0 120
805C0280:   callc [evt_mario_mov_pos2 evt_mario.o] 515 0 120
805C0294:   callc [evt_mario_mov_pos2 evt_mario.o] 460 0 120
805C02A8:   callc [evt_mario_mov_pos2 evt_mario.o] 130 0 120
805C02BC:   callc [evt_mario_wait_move_end evt_mario.o]
805C02C4: 100:
805C02CC:   callc [evt_npc_set_position evt_npc.o] ["飛クッパ"] 200 50 0
805C02E4:   callc [evt_npc_set_ry evt_npc.o] ["飛クッパ"] 90
805C02F4:   wait_ms 1000
805C02FC:   begin_thread
805C0300:     wait_ms 500
805C0308:     callc [evt_cam3d_evt_set evt_cam.o] 553 177 501 553 90 0 1500 11
805C0330:   end_thread
805C0334:   setff GW(0) 0.00
805C0340:   begin_thread
805C0344:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 360 2000
805C035C: 0:
805C0364:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C036C:     callc [evt_sub_get_sincos evt_sub.o] LW(0) LW(2) LW(3)
805C0380:     setff GW(0) LW(2)
805C038C:     wait_frames 1
805C0394:     if_int_eq LW(1) 1
805C03A0:       goto 0
805C03A8:     endif
805C03AC:   end_thread
805C03B0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_AIRSHIP_MOVE1"] 200 50 0 LW(9)
805C03CC:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 200 625 2000
805C03E4: 1:
805C03EC:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C03F4:   setff LW(2) GW(0)
805C0400:   mulf LW(2) 20.00
805C040C:   addf LW(2) 50.00
805C0418:   callc [evt_npc_set_position evt_npc.o] ["飛クッパ"] LW(0) LW(2) 0
805C0430:   callc [evt_snd_sfx_pos evt_snd.o] LW(9) LW(0) LW(2) 0
805C0448:   wait_frames 1
805C0450:   if_int_eq LW(1) 1
805C045C:     goto 1
805C0464:   endif
805C0468:   callc [evt_snd_sfxoff evt_snd.o] LW(9)
805C0474:   wait_ms 250
805C047C:   callc [evt_npc_set_ry evt_npc.o] ["飛クッパ"] 270
805C048C:   wait_ms 250
805C0494:   setii GW(0) 50
805C04A0:   callc [evt_npc_get_position evt_npc.o] ["飛クッパ"] LW(2) LW(3) LW(4)
805C04B8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_AIRSHIP_MOVE1"] LW(2) LW(3) LW(4) LW(9)
805C04D4:   callc [evt_sub_intpl_msec_init evt_sub.o] 1 0 1000 1500
805C04EC: 2:
805C04F4:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C04FC:   divf LW(0) 1000.00
805C0508:   setff LW(5) 552.00
805C0514:   subf LW(5) LW(2)
805C0520:   mulf LW(5) LW(0)
805C052C:   addf LW(5) LW(2)
805C0538:   setff LW(6) 115.00
805C0544:   subf LW(6) LW(3)
805C0550:   mulf LW(6) LW(0)
805C055C:   addf LW(6) LW(3)
805C0568:   setff LW(7) 355.00
805C0574:   subf LW(7) LW(4)
805C0580:   mulf LW(7) LW(0)
805C058C:   addf LW(7) LW(4)
805C0598:   callc [evt_npc_set_position evt_npc.o] ["飛クッパ"] LW(5) LW(6) LW(7)
805C05B0:   callc [evt_snd_sfx_pos evt_snd.o] LW(9) LW(5) LW(6) LW(7)
805C05C8:   wait_frames 1
805C05D0:   if_int_eq LW(1) 1
805C05DC:     goto 2
805C05E4:   endif
805C05E8:   callc [evt_snd_sfxoff evt_snd.o] LW(9)
805C05F4:   callc [evt_paper_entry evt_paper.o] ["OFF_d_yabu_hantai"]
805C0600:   callc [evt_img_entry evt_img.o] ["img"]
805C060C:   callc [evt_img_onoff evt_img.o] ["img"] 0
805C061C:   callc [evt_img_set_paper evt_img.o] ["img"] ["OFF_d_yabu_hantai"]
805C062C:   callc [evt_offscreen_entry evt_offscreen.o] ["ofs"]
805C0638:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S"] ["ofs"]
805C064C:   callc [evt_img_alloc_capture evt_img.o] ["img"] 0 ["ofs"] 1 122 36 364 288
805C0674:   wait_frames 1
805C067C:   callc [evt_img_set_position evt_img.o] ["img"] 0 -252
805C0690:   callc [evt_img_set_virtual_point evt_img.o] ["img"] 0 0 -70
805C06A8:   begin_thread
805C06AC:     wait_ms 1700
805C06B4:     callc [evt_img_onoff evt_img.o] ["img"] 1
805C06C4:     callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_1"]
805C06D4:     callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF_KUPPA_WALL_BREAK1"] 0
805C06E4:     begin_child_thread
805C06E8:       callc [evt_cam_shake evt_cam.o] 4 0.00 0.05 500
805C0700:     end_child_thread
805C0704:     begin_child_thread
805C0708:       callc [evt_cam_shake evt_cam.o] 6 0.00 0.05 500
805C0720:     end_child_thread
805C0724:     wait_ms 200
805C072C:     begin_child_thread
805C0730:       callc [evt_npc_set_anim evt_npc.o] ["トゲノコＣ"] ["O_1"]
805C0740:       wait_ms 500
805C0748:       callc [evt_npc_set_anim evt_npc.o] ["トゲノコＣ"] ["S_1"]
805C0758:     end_child_thread
805C075C:     callc [evt_npc_set_anim evt_npc.o] ["トゲノコＤ"] ["O_1"]
805C076C:     wait_ms 500
805C0774:     callc [evt_npc_set_anim evt_npc.o] ["トゲノコＤ"] ["S_1"]
805C0784:     wait_ms 500
805C078C:   end_thread
805C0790:   setii GF(0) 0
805C079C:   setff GW(0) 0.00
805C07A8:   setff GW(1) 0.00
805C07B4:   setff GW(2) 0.00
805C07C0:   callc [evt_npc_get_position evt_npc.o] ["飛クッパ"] LW(2) LW(3) LW(4)
805C07D8:   begin_thread
805C07DC:     wait_ms 1300
805C07E4:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 1000 100 1000
805C07FC: 3:
805C0804:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C080C:     divf LW(0) 1000.00
805C0818:     setff LW(2) 37.50
805C0824:     setff LW(3) 1.00
805C0830:     subf LW(3) LW(0)
805C083C:     mulf LW(2) LW(3)
805C0848:     setff GW(1) LW(2)
805C0854:     callc [evt_npc_set_scale evt_npc.o] ["飛クッパ"] LW(0) LW(0) LW(0)
805C086C:     wait_frames 1
805C0874:     if_int_eq LW(1) 1
805C0880:       goto 3
805C0888:     endif
805C088C:   end_thread
805C0890:   begin_thread
805C0894:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 430 3300
805C08AC: 4:
805C08B4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C08BC:     callc [evt_sub_get_sincos evt_sub.o] LW(0) LW(2) LW(3)
805C08D0:     setff GW(0) LW(2)
805C08DC:     wait_frames 1
805C08E4:     if_int_eq LW(1) 1
805C08F0:       goto 4
805C08F8:     endif
805C08FC:     setii GF(0) 1
805C0908:   end_thread
805C090C:   begin_thread
805C0910:     callc [evt_sub_intpl_msec_init evt_sub.o] 1 0 1000 2000
805C0928: 5:
805C0930:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C0938:     divf LW(0) 1000.00
805C0944:     setff GW(2) LW(0)
805C0950:     wait_frames 1
805C0958:     if_int_eq LW(1) 1
805C0964:       goto 5
805C096C:     endif
805C0970:   end_thread
805C0974:   callc [evt_npc_get_position evt_npc.o] ["飛クッパ"] LW(2) LW(3) LW(4)
805C098C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_AIRSHIP_MOVE1"] LW(2) LW(3) LW(4) LW(15)
805C09A8:   loop 0
805C09B0:     if_int_eq GF(0) 1
805C09BC:       loop_break
805C09C0:     endif
805C09C4:     setff LW(0) GW(2)
805C09D0:     setff LW(5) 550.00
805C09DC:     subf LW(5) LW(2)
805C09E8:     mulf LW(5) LW(0)
805C09F4:     addf LW(5) LW(2)
805C0A00:     setff LW(6) -90.00
805C0A0C:     subf LW(6) LW(4)
805C0A18:     mulf LW(6) LW(0)
805C0A24:     addf LW(6) LW(4)
805C0A30:     setff LW(3) GW(0)
805C0A3C:     mulf LW(3) 90.00
805C0A48:     addf LW(3) 115.00
805C0A54:     addf LW(3) GW(1)
805C0A60:     callc [evt_npc_set_position evt_npc.o] ["飛クッパ"] LW(5) LW(3) LW(6)
805C0A78:     callc [evt_snd_sfx_pos evt_snd.o] LW(15) LW(5) LW(3) LW(6)
805C0A90:     wait_frames 1
805C0A98:   end_loop
805C0A9C:   callc [evt_snd_sfxoff evt_snd.o] LW(15)
805C0AA8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["飛クッパ"] 128
805C0ABC:   callc [evt_npc_set_tribe evt_npc.o] ["ババ"] ["カメックババ"]
805C0ACC:   callc [evt_sub_get_sincos evt_sub.o] 132 LW(2) LW(3)
805C0AE0:   mulf LW(3) 60.00
805C0AEC:   addf LW(3) 90.00
805C0AF8:   callc [evt_npc_set_position evt_npc.o] ["ババ"] 300 LW(3) 0
805C0B10:   callc [evt_npc_set_ry evt_npc.o] ["ババ"] 90
805C0B20:   setff GW(0) 0.00
805C0B2C:   begin_thread
805C0B30:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 180 540 2500
805C0B48: 6:
805C0B50:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C0B58:     callc [evt_sub_get_sincos evt_sub.o] LW(0) LW(2) LW(3)
805C0B6C:     setff GW(0) LW(2)
805C0B78:     wait_frames 1
805C0B80:     if_int_eq LW(1) 1
805C0B8C:       goto 6
805C0B94:     endif
805C0B98:   end_thread
805C0B9C:   begin_thread
805C0BA0:     callc [evt_npc_kamek_kemuri2 evt_npc.o] ["ババ"] 2500 1
805C0BB4:   end_thread
805C0BB8:   setii GF(0) 0
805C0BC4:   begin_thread
805C0BC8:     loop 0
805C0BD0:       if_int_eq GF(0) 1
805C0BDC:         loop_break
805C0BE0:       endif
805C0BE4:       callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805C0BFC:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_FLY1"] LW(0) LW(1) LW(2) 0
805C0C18:       wait_frames 10
805C0C20:     end_loop
805C0C24:   end_thread
805C0C28:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 300 500 2500
805C0C40: 7:
805C0C48:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C0C50:   setff LW(2) GW(0)
805C0C5C:   mulf LW(2) 20.00
805C0C68:   addf LW(2) LW(3)
805C0C74:   callc [evt_npc_set_position evt_npc.o] ["ババ"] LW(0) LW(2) 0
805C0C8C:   wait_frames 1
805C0C94:   if_int_eq LW(1) 1
805C0CA0:     goto 7
805C0CA8:   endif
805C0CAC:   setii GF(0) 1
805C0CB8:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg1_045"] 0 ["ババ"]
805C0CD0:   callc [evt_sub_get_sincos evt_sub.o] 132 LW(0) LW(1)
805C0CE4:   setff GW(0) LW(1)
805C0CF0:   setff GW(1) 0.00
805C0CFC:   setff GW(2) 0.00
805C0D08:   begin_thread
805C0D0C:     wait_ms 700
805C0D14:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 1000 300 800
805C0D2C: 8:
805C0D34:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C0D3C:     divf LW(0) 1000.00
805C0D48:     setff LW(2) 20.00
805C0D54:     setff LW(3) 1.00
805C0D60:     subf LW(3) LW(0)
805C0D6C:     mulf LW(2) LW(3)
805C0D78:     setff GW(2) LW(2)
805C0D84:     callc [evt_npc_set_scale evt_npc.o] ["ババ"] LW(0) LW(0) LW(0)
805C0D9C:     wait_frames 1
805C0DA4:     if_int_eq LW(1) 1
805C0DB0:       goto 8
805C0DB8:     endif
805C0DBC:   end_thread
805C0DC0:   begin_thread
805C0DC4:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 132 360 2000
805C0DDC: 9:
805C0DE4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C0DEC:     callc [evt_sub_get_sincos evt_sub.o] LW(0) LW(2) LW(3)
805C0E00:     setff GW(0) LW(3)
805C0E0C:     wait_frames 1
805C0E14:     if_int_eq LW(1) 1
805C0E20:       goto 9
805C0E28:     endif
805C0E2C:   end_thread
805C0E30:   begin_thread
805C0E34:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -90 1700
805C0E4C: 10:
805C0E54:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C0E5C:     setff GW(1) LW(0)
805C0E68:     wait_frames 1
805C0E70:     if_int_eq LW(1) 1
805C0E7C:       goto 10
805C0E84:     endif
805C0E88:   end_thread
805C0E8C:   begin_thread
805C0E90:     callc [evt_npc_kamek_kemuri2 evt_npc.o] ["ババ"] 1500 1
805C0EA4:   end_thread
805C0EA8:   setii GF(0) 0
805C0EB4:   begin_thread
805C0EB8:     loop 0
805C0EC0:       if_int_eq GF(0) 1
805C0ECC:         loop_break
805C0ED0:       endif
805C0ED4:       callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805C0EEC:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_FLY1"] LW(0) LW(1) LW(2) 0
805C0F08:       wait_frames 10
805C0F10:     end_loop
805C0F14:   end_thread
805C0F18:   callc [evt_sub_intpl_msec_init evt_sub.o] 4 500 560 2000
805C0F30: 11:
805C0F38:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C0F40:   setff LW(2) GW(0)
805C0F4C:   mulf LW(2) 60.00
805C0F58:   addf LW(2) 90.00
805C0F64:   addf LW(2) GW(2)
805C0F70:   setff LW(3) GW(1)
805C0F7C:   callc [evt_npc_set_position evt_npc.o] ["ババ"] LW(0) LW(2) LW(3)
805C0F94:   wait_frames 1
805C0F9C:   if_int_eq LW(1) 1
805C0FA8:     goto 11
805C0FB0:   endif
805C0FB4:   setii GF(0) 1
805C0FC0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ババ"] 128
805C0FD4:   wait_ms 500
805C0FDC:   callc [evt_bero_mapchange evt_bero.o] ["kpa_00"] [zero_kpa_000017f4 kpa_01.o]
805C0FEC:   callc [evt_mario_key_onoff evt_mario.o] 1
805C0FF8:   return
805C0FFC:   end

--- START OF DISASSEMBLY FOR FUNCTION [kpa_01_door_close kpa_01.o] AT 805BEDE4 ---
805BEDE4:   setff GW(0) 0
805BEDF0:   setii GW(1) 1
805BEDFC:   begin_thread
805BEE00:     callc [evt_sub_intpl_msec_init evt_sub.o] 2 180 0 2000
805BEE18: 0:
805BEE20:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BEE28:     mulf LW(0) 0.55
805BEE34:     setff GW(0) LW(0)
805BEE40:     setii GW(1) LW(1)
805BEE4C:     wait_frames 1
805BEE54:     if_int_eq LW(1) 1
805BEE60:       goto 0
805BEE68:     endif
805BEE6C:   end_thread
805BEE70:   begin_thread
805BEE74:     loop 0
805BEE7C:       if_int_ne GW(1) 1
805BEE88:         loop_break
805BEE8C:       endif
805BEE90:       setff LW(2) GW(0)
805BEE9C:       callc [evt_mapobj_rotate evt_map.o] 0 ["door_1"] 0 LW(2) 0
805BEEB8:       mulf LW(2) -1.00
805BEEC4:       callc [evt_mapobj_rotate evt_map.o] 0 ["door_2"] 0 LW(2) 0
805BEEE0:       wait_frames 1
805BEEE8:     end_loop
805BEEEC:     callc [evt_mapobj_rotate evt_map.o] 0 ["door_1"] 0 0 0
805BEF08:     callc [evt_mapobj_rotate evt_map.o] 0 ["door_2"] 0 0 0
805BEF24:   end_thread
805BEF28:   begin_thread
805BEF2C:     callc [evt_npc_set_anim evt_npc.o] ["トゲノコＡ"] ["W_3"]
805BEF3C:     loop 0
805BEF44:       if_int_ne GW(1) 1
805BEF50:         loop_break
805BEF54:       endif
805BEF58:       setff LW(2) GW(0)
805BEF64:       addf LW(2) 25.00
805BEF70:       callc [get_togenoko_pos kpa_01.o] -750.00 -50.00 -750.00 -7.50 LW(2) LW(3) LW(4)
805BEF94:       callc [evt_npc_set_position evt_npc.o] ["トゲノコＡ"] LW(3) 0 LW(4)
805BEFAC:       if_int_le LW(2) 90
805BEFB8:         callc [evt_npc_set_ry evt_npc.o] ["トゲノコＡ"] 270
805BEFC8:       endif
805BEFCC:       wait_frames 1
805BEFD4:     end_loop
805BEFD8:     callc [evt_npc_set_stop_anim evt_npc.o] ["トゲノコＡ"]
805BEFE4:   end_thread
805BEFE8:   begin_thread
805BEFEC:     callc [evt_npc_set_anim evt_npc.o] ["トゲノコＢ"] ["W_3"]
805BEFFC:     loop 0
805BF004:       if_int_ne GW(1) 1
805BF010:         loop_break
805BF014:       endif
805BF018:       setff LW(5) GW(0)
805BF024:       addf LW(5) 25.00
805BF030:       mulf LW(5) -1.00
805BF03C:       callc [get_togenoko_pos kpa_01.o] -750.00 50.00 -750.00 7.50 LW(5) LW(6) LW(7)
805BF060:       callc [evt_npc_set_position evt_npc.o] ["トゲノコＢ"] LW(6) 0 LW(7)
805BF078:       if_int_ge LW(5) -90
805BF084:         callc [evt_npc_set_ry evt_npc.o] ["トゲノコＢ"] 270
805BF094:       endif
805BF098:       wait_frames 1
805BF0A0:     end_loop
805BF0A4:     callc [evt_npc_set_walk_anim evt_npc.o] ["トゲノコＢ"]
805BF0B0:   end_thread
805BF0B4:   begin_thread
805BF0B8:     wait_ms 1500
805BF0C0:     callc [evt_mapobj_get_position evt_map.o] ["door"] LW(0) LW(1) LW(2)
805BF0D8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_CASTLE1"] LW(0) LW(1) LW(2) 0
805BF0F4:   end_thread
805BF0F8:   loop 0
805BF100:     if_int_ne GW(1) 1
805BF10C:       loop_break
805BF110:     endif
805BF114:     wait_frames 1
805BF11C:   end_loop
805BF120:   wait_ms 500
805BF128:   begin_thread
805BF12C:     callc [evt_npc_set_ry evt_npc.o] ["トゲノコＡ"] 90
805BF13C:     callc [evt_npc_move_position evt_npc.o] ["トゲノコＡ"] -730 -60 1000 0 0
805BF15C:   end_thread
805BF160:   callc [evt_npc_set_ry evt_npc.o] ["トゲノコＢ"] 90
805BF170:   callc [evt_npc_move_position evt_npc.o] ["トゲノコＢ"] -730 60 1000 0 0
805BF190:   return
805BF194:   end
