ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kpa_goal kpa_04.o] AT 805C29E4 ---
805C29E4:   callc [evt_mario_key_onoff evt_mario.o] 0
805C29F0:   setii GSW(0) 217
805C29FC:   begin_thread
805C2A00:     wait_ms 300
805C2A08:     callc [evt_cam_letter_box_disable evt_cam.o] 0
805C2A14:   end_thread
805C2A18:   callc [evt_bero_mapchange evt_bero.o] ["gor_00"] [zero_kpa_00001d80 kpa_04.o]
805C2A28:   callc [evt_mario_key_onoff evt_mario.o] 1
805C2A34:   return
805C2A38:   end
