ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kpa_init kpa.o] AT 805BD0A0 ---
805BD0A0:   callc [evt_mario_set_mode evt_mario.o] 2
805BD0AC:   callc [evt_mario_kill_party evt_mario.o] 0
805BD0B8:   callc [kpa_mobj_on kpa.o]
805BD0C0:   callc [kpa_score_disp_init kpa_act.o]
805BD0C8:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805BD0D4:   if_string_eq LW(0) ["kpa_replay"]
805BD0E0:     setii GSW(1222) 180
805BD0EC:   else
805BD0F0:     if_string_ne LW(0) ["kpa_next_map"]
805BD0FC:       setii GSW(1221) 1
805BD108:       setii GSW(1222) 180
805BD114:     endif
805BD118:   endif
805BD11C:   callc [evt_cam_type_change evt_cam.o] 1 4
805BD12C:   setii LSWF(2) 0
805BD138:   setii LSWF(3) 0
805BD144:   setii LSWF(4) 0
805BD150:   setii LSWF(5) 0
805BD15C:   return
805BD160:   end
