ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [jumpstand_evt kpa_05.o] AT 805C3054 ---
805C3054:   stop_tid GW(15)
805C305C:   begin_thread
805C3060:     wait_ms 500
805C3068:     callc [evt_koopa_get_level evt_mario.o] GSW(1223)
805C3074:     callc [evt_bero_mapchange evt_bero.o] ["kpa_06"] ["kpa_next_map"]
805C3084:   end_thread
805C3088:   begin_thread
805C308C:     loop 0
805C3094:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C30AC:       if_int_ge LW(1) 400
805C30B8:         loop_break
805C30BC:       endif
805C30C0:       wait_frames 1
805C30C8:     end_loop
805C30CC:     callc [evt_mario_cam_off evt_mario.o]
805C30D4:   end_thread
805C30D8:   callc [evt_mobj_get_position evt_mobj.o] ["me"] LW(0) LW(1) LW(2)
805C30F0:   setii LW(3) LW(1)
805C30FC:   addi LW(3) 800
805C3108:   callc [evt_mario_jump_jumpstand evt_mario.o] LW(0) LW(1) LW(2) LW(0) LW(3) LW(2) LW(0) LW(3) LW(2) 4000 3
805C313C:   return
805C3140:   end
