ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_chorobon hei_08.o] AT 805CDB58 ---
805CDB58:   setii GSWF(1775) 1
805CDB64:   callc [evt_mario_wait_movable evt_mario.o]
805CDB6C:   callc [evt_mario_key_onoff evt_mario.o] 0
805CDB78:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["チョロボン"] 8
805CDB8C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["チョロボン"] 131120
805CDBA0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CDBB8:   callc [evt_npc_get_position evt_npc.o] ["チョロボン"] LW(3) LW(4) LW(5)
805CDBD0:   callc [evt_npc_set_position evt_npc.o] ["チョロボン"] LW(0) LW(4) LW(2)
805CDBE8:   begin_thread
805CDBEC:     wait_ms 400
805CDBF4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_CHORO_FALL1"] LW(0) LW(4) LW(2) 0
805CDC10:   end_thread
805CDC14:   callc [evt_npc_jump_position evt_npc.o] ["チョロボン"] 0 0 0 600 0 30.00 0
805CDC3C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CDC54:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED1_2"] LW(0) LW(1) LW(2) 0
805CDC70:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805CDC80:   callc [evt_mario_set_pose evt_mario.o] ["M_N_7"]
805CDC8C:   wait_ms 500
805CDC94:   callc [evt_npc_change_interrupt evt_npc.o] ["チョロボン"] 1 [chorobon_move_event npc_event.o]
805CDCA8:   callc [evt_npc_restart_regular_event evt_npc.o] ["チョロボン"]
805CDCB4:   callc [evt_npc_battle_start evt_npc.o] ["チョロボン"]
805CDCC0:   callc [evt_npc_wait_battle_end evt_npc.o]
805CDCC8:   callc [evt_npc_get_battle_result evt_npc.o] LW(0)
805CDCD4:   callc [evt_npc_check_escape_battle evt_npc.o] LW(0)
805CDCE0:   if_int_eq LW(0) 1
805CDCEC:     callc [npc_set_me hei_08.o]
805CDCF4:     callc [npc_dead hei_08.o]
805CDCFC:     callss [enemy_common_dead_event npc_event.o]
805CDD04:   else
805CDD08:     begin_thread
805CDD0C:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["チョロボン"] 8
805CDD20:       callc [evt_npc_flag_onoff evt_npc.o] 0 ["チョロボン"] 32
805CDD34:     end_thread
805CDD38:     callc [evt_npc_change_fbat_mode evt_npc.o] 1
805CDD44:   endif
805CDD48:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805CDD54:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805CDD64:   callc [evt_mario_key_onoff evt_mario.o] 1
805CDD70:   return
805CDD74:   end
