ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wait_event unit_togedaruma.o] AT 805DFDC8 ---
805DFDC8:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
805DFDD8: 0:
805DFDE0:   setii LW(15) 0
805DFDEC:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 1 LW(0)
805DFE00:   if_int_ne LW(0) 0
805DFE0C:     addi LW(15) 1
805DFE18:   endif
805DFE1C:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 2 LW(0)
805DFE30:   if_int_ne LW(0) 0
805DFE3C:     addi LW(15) 1
805DFE48:   endif
805DFE4C:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 3 LW(0)
805DFE60:   if_int_ne LW(0) 0
805DFE6C:     addi LW(15) 1
805DFE78:   endif
805DFE7C:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 4 LW(0)
805DFE90:   if_int_ne LW(0) 0
805DFE9C:     addi LW(15) 1
805DFEA8:   endif
805DFEAC:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 5 LW(0)
805DFEC0:   if_int_ne LW(0) 0
805DFECC:     addi LW(15) 1
805DFED8:   endif
805DFEDC:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 9 LW(0)
805DFEF0:   if_int_ne LW(0) 0
805DFEFC:     addi LW(15) 1
805DFF08:   endif
805DFF0C:   if_int_ne LW(15) 0
805DFF18:     callc [btlevtcmd_OffPartsCounterAttribute battle_event_cmd.o] -2 1 2
805DFF2C:   else
805DFF30:     callc [btlevtcmd_OnPartsCounterAttribute battle_event_cmd.o] -2 1 2
805DFF44:   endif
805DFF48:   wait_frames 1
805DFF50:   goto 0
805DFF58:   return
805DFF5C:   end
