ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [christine_hei_01 hei_01.o] AT 805C96F0 ---
805C96F0:   callc [evt_mario_key_onoff evt_mario.o] 0
805C96FC:   callc [evt_bero_exec_wait evt_bero.o] 65536
805C9708:   callc [evt_party_stop evt_party.o] 0
805C9714:   callc [evt_npc_stop_for_event evt_npc.o]
805C971C:   callc [evt_mario_normalize evt_mario.o]
805C9724:   wait_ms 500
805C972C:   begin_thread
805C9730:     callc [evt_mario_set_dir evt_mario.o] 270 200 0
805C9744:   end_thread
805C9748:   callc [evt_msg_print evt_msg.o] 0 ["stg1_hei_02_02"] 0 ["party"]
805C9760:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805C976C:   wait_ms 500
805C9774:   setii GSWF(1805) 1
805C9780:   callc [evt_party_run evt_party.o] 0
805C978C:   callc [evt_mario_key_onoff evt_mario.o] 1
805C9798:   callc [evt_npc_start_for_event evt_npc.o]
805C97A0:   return
805C97A4:   end
