ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [animation_wait hei_07.o] AT 805CBEE0 ---
805CBEE0:   callc [evt_map_playanim evt_map.o] LW(0) 0 0
805CBEF4:   callc [evt_map_checkanim evt_map.o] LW(0) LW(1) LW(2)
805CBF08:   begin_thread
805CBF0C:     mulf LW(2) 0.80
805CBF18:     addi LW(2) 1
805CBF24:     wait_ms LW(2)
805CBF2C:     if_string_eq LW(0) ["anm_kaiten1"]
805CBF38:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_QUAKE2"] 110 50 0 0
805CBF54:     endif
805CBF58:     if_string_eq LW(0) ["anm_kaiten3"]
805CBF64:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_QUAKE2"] 110 50 0 0
805CBF80:     endif
805CBF84:   end_thread
805CBF88:   wait_ms LW(2)
805CBF90:   return
805CBF94:   end
