ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dokan_evt hei_00.o] AT 805C5EC8 ---
805C5EC8:   callc [evt_mario_key_onoff evt_mario.o] 0
805C5ED4:   callc [evt_party_stop evt_party.o] 0
805C5EE0:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805C5EF0:   begin_thread
805C5EF4:     wait_ms 1000
805C5EFC:     callc [dist_check hei_00.o]
805C5F04:     if_int_eq LW(0) 1
805C5F10:       callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805C5F28:       if_int_lt LW(0) 150
805C5F34:         callc [evt_mario_set_dir evt_mario.o] 90 300 0
805C5F48:         if_int_gt LW(0) 90
805C5F54:           callc [evt_party_move_pos evt_party.o] 0 90 0 500
805C5F6C:           callc [evt_party_set_dir evt_party.o] 0 90 300
805C5F80:         endif
805C5F84:       else
805C5F88:         callc [evt_mario_set_dir evt_mario.o] 270 300 0
805C5F9C:         if_int_lt LW(0) 200
805C5FA8:           callc [evt_party_move_pos evt_party.o] 0 200 0 500
805C5FC0:           callc [evt_party_set_dir evt_party.o] 0 270 300
805C5FD4:         endif
805C5FD8:       endif
805C5FDC:     endif
805C5FE0:   end_thread
805C5FE4:   setii GF(1) 0
805C5FF0:   begin_thread
805C5FF4:     wait_ms 300
805C5FFC:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C6014:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_QUAKE1"] LW(0) LW(1) LW(2) LW(3)
805C6030:     loop 0
805C6038:       if_int_eq GF(1) 1
805C6044:         loop_break
805C6048:       endif
805C604C:       wait_frames 1
805C6054:     end_loop
805C6058:     callc [evt_snd_sfxoff evt_snd.o] LW(3)
805C6064:   end_thread
805C6068:   callsa_tid [cam_shake hei_00.o] LW(0)
805C6074:   wait_ms 2000
805C607C:   stop_tid LW(0)
805C6084:   callc [evt_cam3d_evt_set evt_cam.o] 145 100 450 145 40 -140 1000 11
805C60AC:   callss [cam_shake2 hei_00.o]
805C60B4:   wait_ms 1000
805C60BC:   setii GF(1) 1
805C60C8:   callc [evt_paper_entry evt_paper.o] ["OFF_hei_00"]
805C60D4:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
805C60E0:   callc [evt_mapobj_set_offscreen evt_map.o] 0 ["isi_0"] ["offscreen"]
805C60F4:   callc [evt_mapobj_set_offscreen evt_map.o] 0 ["s_moji"] ["offscreen"]
805C6108:   wait_frames 1
805C6110:   callc [evt_img_entry evt_img.o] ["img"]
805C611C:   callc [evt_img_set_paper evt_img.o] ["img"] ["OFF_hei_00"]
805C612C:   callc [evt_img_alloc_capture evt_img.o] ["img"] 0 ["offscreen"] 0 0 0 0 0
805C6154:   callc [evt_img_set_virtual_point evt_img.o] ["img"] 150 25 20
805C616C:   callc [evt_img_set_position evt_img.o] ["img"] 9 -14
805C6180:   callc [evt_img_set_shadow evt_img.o] ["img"] 2
805C6190:   wait_frames 1
805C6198:   callsa [evt_snd hei_00.o]
805C61A0:   begin_thread
805C61A4:     wait_ms 3200
805C61AC:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_FF_ENV_SUCCESS1"]
805C61BC:   end_thread
805C61C0:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_1"]
805C61D0:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["isi_0"] 1
805C61E8:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["s_moji"] 1
805C6200:   callc [evt_img_wait_animend evt_img.o] ["img"]
805C620C:   callc [evt_img_free_capture evt_img.o] ["img"] 0
805C621C:   callc [evt_img_free_capture evt_img.o] ["img"] 1
805C622C:   callc [evt_img_set_shadow evt_img.o] ["img"] 0
805C623C:   callc [evt_img_onoff evt_img.o] ["img"] 0
805C624C:   wait_ms 830
805C6254:   callc [evt_mapobj_get_position evt_map.o] ["h_dokan"] LW(0) LW(1) LW(2)
805C626C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOKAN_APPEAR1"] LW(0) LW(1) LW(2) 0
805C6288:   callc [evt_mapobj_trans evt_map.o] 0 ["h_dokan"] 0 -20 0
805C62A4:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["h_dokan"] 1
805C62BC:   callc [evt_sub_intpl_init evt_sub.o] 11 -20 0 60
805C62D4: 0:
805C62DC:   callc [evt_sub_intpl_get_value evt_sub.o]
805C62E4:   callc [evt_mapobj_trans evt_map.o] 0 ["h_dokan"] 0 LW(0) 0
805C6300:   if_int_eq LW(1) 1
805C630C:     wait_frames 1
805C6314:     goto 0
805C631C:   endif
805C6320:   wait_ms 300
805C6328:   wait_ms 500
805C6330:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["isi_0"]
805C6340:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["s_moji"]
805C6350:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["isi_0"] 1
805C6368:   callc [evt_hitobj_onoff evt_hit.o] ["a_isi_0"] 0 0
805C637C:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["s_moji"] 1
805C6394:   callc [evt_hitobj_onoff evt_hit.o] ["a_moji"] 0 0
805C63A8:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["h_dokan"] 1
805C63C0:   setii LW(0) ["dokan"]
805C63CC:   callss [bero_case_switch_on evt_bero.o]
805C63D4:   setii GSW(0) 34
805C63E0:   callc [evt_snd_bgmon_f evt_snd.o] 768 ["BGM_STG1_HEI1"] 2000
805C63F4:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C6404:   wait_ms 500
805C640C:   callc [evt_mario_key_onoff evt_mario.o] 1
805C6418:   callc [evt_party_run evt_party.o] 0
805C6424:   return
805C6428:   end

--- START OF DISASSEMBLY FOR FUNCTION [cam_shake hei_00.o] AT 805C551C ---
805C551C:   callc [evt_sub_intpl_init evt_sub.o] 11 0 10 30
805C5534: 0:
805C553C:   callc [evt_sub_intpl_get_value evt_sub.o]
805C5544:   divf LW(0) 1000.00
805C5550:   callc [evt_cam_shake evt_cam.o] 4 LW(0) 0.00 100
805C5568:   if_int_eq LW(1) 1
805C5574:     goto 0
805C557C:   endif
805C5580:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 0
805C5598:   return
805C559C:   end

--- START OF DISASSEMBLY FOR FUNCTION [cam_shake2 hei_00.o] AT 805C55A0 ---
805C55A0:   callc [evt_sub_intpl_init evt_sub.o] 11 10 0 30
805C55B8: 0:
805C55C0:   callc [evt_sub_intpl_get_value evt_sub.o]
805C55C8:   divf LW(0) 1000.00
805C55D4:   callc [evt_cam_shake evt_cam.o] 4 LW(0) 0.00 100
805C55EC:   if_int_eq LW(1) 1
805C55F8:     goto 0
805C5600:   endif
805C5604:   return
805C5608:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_snd hei_00.o] AT 805C560C ---
805C560C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C5624:   wait_ms 33
805C562C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5648:   wait_ms 233
805C5650:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C566C:   wait_ms 166
805C5674:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5690:   wait_ms 83
805C5698:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C56B4:   wait_ms 116
805C56BC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C56D8:   wait_ms 33
805C56E0:   wait_ms 116
805C56E8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5704:   wait_ms 66
805C570C:   wait_ms 16
805C5714:   wait_ms 50
805C571C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5738:   wait_ms 16
805C5740:   wait_ms 83
805C5748:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5764:   wait_ms 50
805C576C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5788:   wait_ms 33
805C5790:   wait_ms 150
805C5798:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C57B4:   wait_ms 33
805C57BC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C57D8:   wait_ms 66
805C57E0:   wait_ms 166
805C57E8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5804:   wait_ms 33
805C580C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5828:   wait_ms 50
805C5830:   wait_ms 33
805C5838:   wait_ms 33
805C5840:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C585C:   wait_ms 116
805C5864:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5880:   wait_ms 50
805C5888:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C58A4:   wait_ms 16
805C58AC:   wait_ms 16
805C58B4:   wait_ms 50
805C58BC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C58D8:   wait_ms 33
805C58E0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C58FC:   wait_ms 50
805C5904:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5920:   wait_ms 16
805C5928:   wait_ms 33
805C5930:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C594C:   wait_ms 83
805C5954:   wait_ms 33
805C595C:   wait_ms 33
805C5964:   wait_ms 33
805C596C:   wait_ms 50
805C5974:   wait_ms 50
805C597C:   wait_ms 16
805C5984:   wait_ms 50
805C598C:   wait_ms 33
805C5994:   wait_ms 33
805C599C:   wait_ms 50
805C59A4:   wait_ms 166
805C59AC:   return
805C59B0:   end
