ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [call_chorogun_event unit_gold_chorobon.o] AT 805D5544 ---
805D5544:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["CBN_S_1"]
805D5558:   wait_ms 1000
805D5560:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805D556C:   callc [evt_btl_camera_set_prilimit battle_camera.o] 1
805D5578:   callc [evt_btl_camera_set_mode battle_camera.o] 1 3
805D5588:   callc [evt_btl_camera_set_moveto battle_camera.o] 1 120 40 200 120 -10 -500 30 0
805D55B4:   wait_frames 60
805D55BC:   callc [btlevtcmd_reset_move_color_lv_all battle_event_cmd.o]
805D55C4:   callc [evt_msg_print evt_msg.o] 2 ["stg1_hei_43"] 0 -2
805D55DC:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805D55E8:   callc [evt_btl_camera_set_mode battle_camera.o] 1 0
805D55F8:   callc [evt_btl_camera_set_prilimit battle_camera.o] 0
805D5604:   wait_ms 1000
805D560C:   begin_child_thread
805D5610:     wait_ms 500
805D5618:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -3 1 ["M_N_7"]
805D562C:   end_child_thread
805D5630:   callc [chorogun_appear unit_chorobon_gundan.o]
805D5638:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -3 1
805D5648:   return
805D564C:   end
