ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event unit_monochrome_sinemon.o] AT 805E04B0 ---
805E04B0:   callc [btlevtcmd_GetDamage battle_event_cmd.o] -2 LW(15)
805E04C0:   if_int_ge LW(15) 1
805E04CC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["SIN_D_1"]
805E04E0:   endif
805E04E4:   callc [btlevtcmd_GetOverTurnCount battle_event_cmd.o] -2 LW(0)
805E04F4:   if_int_ge LW(0) 1
805E0500:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["SIN_D_2"]
805E0514:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805E052C:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 -1
805E054C:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 5 -1
805E056C:   endif
805E0570:   setii LW(10) -2
805E057C:   setii LW(11) 1
805E0588:   callss [btldefaultevt_Damage battle_event_default.o]
805E0590:   return
805E0594:   end
