ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [shake_evt hei_03.o] AT 805CA348 ---
805CA348:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(10) LW(11) LW(12)
805CA360:   loop 0
805CA368:     setii LW(1) LW(10)
805CA374:     addi LW(1) 1
805CA380:     callc [evt_npc_set_position evt_npc.o] LW(0) LW(1) LW(11) LW(12)
805CA398:     wait_frames 2
805CA3A0:     setii LW(1) LW(10)
805CA3AC:     subi LW(1) 1
805CA3B8:     callc [evt_npc_set_position evt_npc.o] LW(0) LW(10) LW(11) LW(12)
805CA3D0:     wait_frames 2
805CA3D8:   end_loop
805CA3DC:   return
805CA3E0:   end
