ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [epilogue_evt hei_00.o] AT 805C6E24 ---
805C6E24:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG1_HEI1"]
805C6E34:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805C6E44:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG1_HEI1"]
805C6E54:   callc [evt_mario_cont_onoff evt_mario.o] 0
805C6E60:   callc [evt_mario_key_onoff evt_mario.o] 0
805C6E6C:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805C6E7C:   callc [evt_cam3d_evt_set evt_cam.o] -200 140 574 -8 70 10 0 11
805C6EA4:   callc [evt_seq_wait evt_seq.o] 2
805C6EB0:   callc [evt_fade_end_wait evt_fade.o]
805C6EB8:   wait_ms 1000
805C6EC0:   callc [evt_npc_move_position evt_npc.o] ["クリスチーヌ"] -50 35 0 60 0
805C6EE0:   wait_ms 500
805C6EE8:   callc [evt_msg_print evt_msg.o] 0 ["ep_37"] 0 0
805C6F00:   wait_ms 1000
805C6F08:   begin_thread
805C6F0C:     callc [evt_npc_move_position evt_npc.o] ["クリスチーヌ"] 130 35 0 60 0
805C6F2C:   end_thread
805C6F30:   wait_ms 2000
805C6F38:   callc [evt_snd_bgmoff_f evt_snd.o] 512 3000
805C6F48:   callc [evt_snd_envoff_f evt_snd.o] 512 3000
805C6F58:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 900 9 900
805C6F74:   callc [evt_bero_mapchange evt_bero.o] ["nok_01"] [zero_hei_000063a0 hei_00.o]
805C6F84:   return
805C6F88:   end
