ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [nokotaro_party_lecture_init evt_lect_hei.o] AT 805E1038 ---
805E1038:   callc [evt_mario_set_pos evt_mario.o] 350 0 0
805E104C:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805E1060:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E1078:   subi LW(0) 40
805E1084:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 90.00 520.00 -20.00 26.00 -140.00 1000 0
805E10AC:   callc [evt_party_cont_onoff evt_party.o] 0 0
805E10BC:   callc [lect_party_ido_sum evt_lect_hei.o] 0 1000
805E10CC:   callc [evt_party_cont_onoff evt_party.o] 0 1
805E10DC:   callc [evt_party_set_dir evt_party.o] 0 90 300
805E10F0:   return
805E10F4:   end
