ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [offscreen_to_quiz hei_07.o] AT 805CC53C ---
805CC53C:   callc [evt_paper_entry evt_paper.o] ["OFF_d_pazu"]
805CC548:   callc [evt_img_entry evt_img.o] ["capture_img"]
805CC554:   callc [evt_img_set_paper evt_img.o] ["capture_img"] ["OFF_d_pazu"]
805CC564:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["Z_1"]
805CC574:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 0 0 1 0 0 608 480
805CC59C:   callc [evt_img_clear_virtual_point evt_img.o] ["capture_img"]
805CC5A8:   wait_frames 1
805CC5B0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["hei_07"] 1
805CC5C8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["hei_07_2"] 1
805CC5E0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["dennshoku"] 1
805CC5F8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["dennshoku_2"] 1
805CC610:   callc [evt_mario_cont_onoff evt_mario.o] 0
805CC61C:   callc [evt_mario_set_pos evt_mario.o] -85 20 0
805CC630:   callc [mario_set_dir hei_07.o] 90 0
805CC640:   callc [evt_mario_get_party evt_mario.o] LW(0)
805CC64C:   if_int_ne LW(0) 0
805CC658:     callc [evt_party_cont_onoff evt_party.o] 0 0
805CC668:     callc [evt_party_set_pos evt_party.o] 0 -100 20 -10
805CC680:   endif
805CC684:   callsa [evt_down_snd hei_07.o]
805CC68C:   callc [evt_img_onoff evt_img.o] ["capture_img"] 1
805CC69C:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["A_1"]
805CC6AC:   callc [evt_img_wait_animend evt_img.o] ["capture_img"]
805CC6B8:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805CC6C8:   return
805CC6CC:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_down_snd hei_07.o] AT 805CC20C ---
805CC20C:   wait_ms 100
805CC214:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC224:   wait_ms 666
805CC22C:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC23C:   wait_ms 333
805CC244:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC254:   wait_ms 250
805CC25C:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC26C:   wait_ms 83
805CC274:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC284:   wait_ms 183
805CC28C:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC29C:   wait_ms 166
805CC2A4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC2B4:   wait_ms 83
805CC2BC:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC2CC:   wait_ms 150
805CC2D4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC2E4:   wait_ms 16
805CC2EC:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC2FC:   wait_ms 16
805CC304:   wait_ms 133
805CC30C:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC31C:   wait_ms 16
805CC324:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC334:   wait_ms 16
805CC33C:   wait_ms 33
805CC344:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC354:   wait_ms 16
805CC35C:   wait_ms 50
805CC364:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC374:   wait_ms 16
805CC37C:   wait_ms 33
805CC384:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC394:   wait_ms 83
805CC39C:   wait_ms 50
805CC3A4:   wait_ms 16
805CC3AC:   wait_ms 33
805CC3B4:   wait_ms 33
805CC3BC:   wait_ms 16
805CC3C4:   wait_ms 16
805CC3CC:   wait_ms 16
805CC3D4:   return
805CC3D8:   end
