ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [shake_evt hei_05.o] AT 805CB148 ---
805CB148:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(10) LW(11) LW(12)
805CB160:   loop 0
805CB168:     setii LW(1) LW(10)
805CB174:     addi LW(1) 1
805CB180:     callc [evt_npc_set_position evt_npc.o] LW(0) LW(1) LW(11) LW(12)
805CB198:     wait_frames 2
805CB1A0:     setii LW(1) LW(10)
805CB1AC:     subi LW(1) 1
805CB1B8:     callc [evt_npc_set_position evt_npc.o] LW(0) LW(10) LW(11) LW(12)
805CB1D0:     wait_frames 2
805CB1D8:   end_loop
805CB1DC:   return
805CB1E0:   end
