ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hashira_evt hei_03.o] AT 805CA4C4 ---
805CA4C4:   callc [evt_mario_key_onoff evt_mario.o] 0
805CA4D0:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(10) LW(11) LW(12)
805CA4E8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_QUAKE5"] LW(10) LW(11) LW(12) LW(14)
805CA504:   callsa_tid [shake_evt hei_03.o] LW(15)
805CA510:   wait_ms 500
805CA518:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(10) LW(11) LW(12)
805CA530:   callc [evt_cam3d_evt_set_at evt_cam.o] LW(10) LW(11) LW(12) 50 600 11
805CA550:   wait_ms 600
805CA558:   wait_ms 1000
805CA560:   stop_tid LW(15)
805CA568:   callc [evt_snd_sfxoff evt_snd.o] LW(14)
805CA574:   callc [evt_cam3d_evt_off evt_cam.o] 800 11
805CA584:   setii LW(0) LW(0)
805CA590:   callsa_tid [hashira_evt_sub hei_03.o] LW(15)
805CA59C:   if_int_eq LW(2) 0
805CA5A8:     if_int_eq GSWF(1789) 0
805CA5B4:       setii LW(0) LW(1)
805CA5C0:       callsa [hashira_evt_sub hei_03.o]
805CA5C8:     endif
805CA5CC:   else
805CA5D0:     if_int_eq GSWF(1788) 0
805CA5DC:       setii LW(0) LW(1)
805CA5E8:       callsa [hashira_evt_sub hei_03.o]
805CA5F0:     endif
805CA5F4:   endif
805CA5F8: 0:
805CA600:   check_thread_running LW(15) LW(0)
805CA60C:   if_int_eq LW(0) 1
805CA618:     wait_frames 1
805CA620:     goto 0
805CA628:   endif
805CA62C:   callc [evt_npc_setup evt_npc.o] [npcEnt hei_03.o]
805CA638:   callc [evt_npc_set_link evt_npc.o] ["シンノスケ1"] ["シンノスケ2"]
805CA648:   callc [evt_npc_change_fbat_mode evt_npc.o] 1
805CA654:   callc [evt_mario_key_onoff evt_mario.o] 1
805CA660:   if_int_eq LW(2) 0
805CA66C:     if_int_eq GF(1) 1
805CA678:       callc [evt_del_case_evt evt_case.o] 0 GW(1)
805CA688:     endif
805CA68C:   else
805CA690:     if_int_eq GF(0) 1
805CA69C:       callc [evt_del_case_evt evt_case.o] 0 GW(0)
805CA6AC:     endif
805CA6B0:   endif
805CA6B4:   callc [evt_del_case_evt evt_case.o] 0 GW(10)
805CA6C4:   callc [evt_exit_case_evt evt_case.o]
805CA6CC:   return
805CA6D0:   end

--- START OF DISASSEMBLY FOR FUNCTION [shake_evt hei_03.o] AT 805CA348 ---
805CA348:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(10) LW(11) LW(12)
805CA360:   loop 0
805CA368:     setii LW(1) LW(10)
805CA374:     addi LW(1) 1
805CA380:     callc [evt_npc_set_position evt_npc.o] LW(0) LW(1) LW(11) LW(12)
805CA398:     wait_frames 2
805CA3A0:     setii LW(1) LW(10)
805CA3AC:     subi LW(1) 1
805CA3B8:     callc [evt_npc_set_position evt_npc.o] LW(0) LW(10) LW(11) LW(12)
805CA3D0:     wait_frames 2
805CA3D8:   end_loop
805CA3DC:   return
805CA3E0:   end

--- START OF DISASSEMBLY FOR FUNCTION [hashira_evt_sub hei_03.o] AT 805CA3E4 ---
805CA3E4:   callc [evt_npc_flag_onoff evt_npc.o] 0 LW(0) 32768
805CA3F8:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(10) LW(11) LW(12)
805CA410:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_SINNOSUKE_JUMP1"] LW(10) LW(11) LW(12) 0
805CA42C:   if_int_lt LW(10) 0
805CA438:     addi LW(10) 50
805CA444:   else
805CA448:     subi LW(10) 50
805CA454:   endif
805CA458:   callc [evt_npc_jump_position_nohit evt_npc.o] LW(0) LW(10) 0 100 700 30
805CA478:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_SINNOSUKE_LANDING1"] LW(10) 0 100 0
805CA494:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 100
805CA4AC:   callc [evt_npc_pera_onoff evt_npc.o] LW(0) 1
805CA4BC:   return
805CA4C0:   end
