ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [offscreen_to_normal hei_07.o] AT 805CC6D0 ---
805CC6D0:   wait_ms 1000
805CC6D8:   callc [evt_map_playanim evt_map.o] ["anm_kuti_1"] 2 0
805CC6EC:   callc [evt_img_free_capture evt_img.o] ["capture_img"] 0
805CC6FC:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
805CC708:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["hei_07"] ["offscreen"]
805CC71C:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 0 ["offscreen"] 0 0 0 608 480
805CC744:   callsa [evt_up_snd__ hei_07.o]
805CC74C:   wait_ms 500
805CC754:   callc [evt_img_onoff evt_img.o] ["capture_img"] 1
805CC764:   callc [evt_img_clear_virtual_point evt_img.o] ["capture_img"]
805CC770:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["A_2"]
805CC780:   callc [evt_img_wait_animend evt_img.o] ["capture_img"]
805CC78C:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805CC79C:   callc [evt_img_release evt_img.o] ["capture_img"]
805CC7A8:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["hei_07"]
805CC7B8:   callc [evt_offscreen_delete evt_offscreen.o] ["offscreen"]
805CC7C4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["hei_07"] 1
805CC7DC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["hei_07_2"] 1
805CC7F4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CC80C:   callc [evt_mario_set_pos evt_mario.o] LW(0) 0 LW(2)
805CC820:   callc [evt_mario_cont_onoff evt_mario.o] 1
805CC82C:   callc [evt_mario_get_party evt_mario.o] LW(0)
805CC838:   if_int_ne LW(0) 0
805CC844:     callc [evt_party_cont_onoff evt_party.o] 0 1
805CC854:   endif
805CC858:   return
805CC85C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_up_snd__ hei_07.o] AT 805CC40C ---
805CC40C:   wait_ms 16
805CC414:   wait_ms 16
805CC41C:   wait_ms 16
805CC424:   wait_ms 16
805CC42C:   wait_ms 16
805CC434:   wait_ms 16
805CC43C:   wait_ms 16
805CC444:   wait_ms 50
805CC44C:   wait_ms 83
805CC454:   wait_ms 16
805CC45C:   wait_ms 16
805CC464:   wait_ms 16
805CC46C:   wait_ms 50
805CC474:   wait_ms 16
805CC47C:   wait_ms 50
805CC484:   callsa [evt_up_snd_ hei_07.o]
805CC48C:   wait_ms 16
805CC494:   callsa [evt_up_snd_ hei_07.o]
805CC49C:   wait_ms 83
805CC4A4:   callsa [evt_up_snd_ hei_07.o]
805CC4AC:   wait_ms 50
805CC4B4:   callsa [evt_up_snd_ hei_07.o]
805CC4BC:   wait_ms 16
805CC4C4:   wait_ms 16
805CC4CC:   callsa [evt_up_snd_ hei_07.o]
805CC4D4:   wait_ms 400
805CC4DC:   callsa [evt_up_snd_ hei_07.o]
805CC4E4:   wait_ms 183
805CC4EC:   callsa [evt_up_snd_ hei_07.o]
805CC4F4:   wait_ms 83
805CC4FC:   callsa [evt_up_snd_ hei_07.o]
805CC504:   wait_ms 250
805CC50C:   callsa [evt_up_snd_ hei_07.o]
805CC514:   wait_ms 333
805CC51C:   callsa [evt_up_snd_ hei_07.o]
805CC524:   wait_ms 666
805CC52C:   callsa [evt_up_snd_ hei_07.o]
805CC534:   return
805CC538:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_up_snd_ hei_07.o] AT 805CC3DC ---
805CC3DC:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE_MOVE1"] 0
805CC3EC:   wait_ms 366
805CC3F4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE2"] 0
805CC404:   return
805CC408:   end
