ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hashira_evt_sub hei_05.o] AT 805CB1E4 ---
805CB1E4:   callc [evt_npc_flag_onoff evt_npc.o] 0 LW(0) 32768
805CB1F8:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(10) LW(11) LW(12)
805CB210:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_TOGEDA_JUMP1"] LW(10) LW(11) LW(12) 0
805CB22C:   if_int_lt LW(10) 0
805CB238:     addi LW(10) 50
805CB244:   else
805CB248:     subi LW(10) 50
805CB254:   endif
805CB258:   callc [evt_npc_jump_position_nohit evt_npc.o] LW(0) LW(10) 0 100 700 30
805CB278:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_TOGEDA_LANDING1"] LW(10) 0 100 0
805CB294:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 100
805CB2AC:   return
805CB2B0:   end
