ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_down_snd hei_07.o] AT 805CC20C ---
805CC20C:   wait_ms 100
805CC214:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC224:   wait_ms 666
805CC22C:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC23C:   wait_ms 333
805CC244:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC254:   wait_ms 250
805CC25C:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC26C:   wait_ms 83
805CC274:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC284:   wait_ms 183
805CC28C:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC29C:   wait_ms 166
805CC2A4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC2B4:   wait_ms 83
805CC2BC:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC2CC:   wait_ms 150
805CC2D4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC2E4:   wait_ms 16
805CC2EC:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC2FC:   wait_ms 16
805CC304:   wait_ms 133
805CC30C:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC31C:   wait_ms 16
805CC324:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC334:   wait_ms 16
805CC33C:   wait_ms 33
805CC344:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC354:   wait_ms 16
805CC35C:   wait_ms 50
805CC364:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC374:   wait_ms 16
805CC37C:   wait_ms 33
805CC384:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805CC394:   wait_ms 83
805CC39C:   wait_ms 50
805CC3A4:   wait_ms 16
805CC3AC:   wait_ms 33
805CC3B4:   wait_ms 33
805CC3BC:   wait_ms 16
805CC3C4:   wait_ms 16
805CC3CC:   wait_ms 16
805CC3D4:   return
805CC3D8:   end
