ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [setting_moon_stone hei_00.o] AT 805C65F0 ---
805C65F0:   if_int_eq GSWF(1777) 1
805C65FC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["tuki_ana"] 1
805C6614:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["tukinoisi"] 1
805C662C:     if_int_eq GSWF(1776) 1
805C6638:       callc [evt_mapobj_trans evt_map.o] 1 ["isi_3"] 80 0 0
805C6654:       callc [evt_mapobj_trans evt_map.o] 1 ["tukinoisi"] 80 0 0
805C6670:       callc [evt_hit_bind_mapobj evt_hit.o] ["a_isi_3"] ["isi_3"]
805C6680:       callc [evt_hit_bind_update evt_hit.o] ["a_isi_3"]
805C668C:     endif
805C6690:   endif
805C6694:   return
805C6698:   end
