ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event unit_sinemon.o] AT 805DD1F8 ---
805DD1F8:   callc [btlevtcmd_GetDamage battle_event_cmd.o] -2 LW(15)
805DD208:   if_int_ge LW(15) 1
805DD214:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["SIN_D_1"]
805DD228:   endif
805DD22C:   callc [btlevtcmd_GetOverTurnCount battle_event_cmd.o] -2 LW(0)
805DD23C:   if_int_ge LW(0) 1
805DD248:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["SIN_D_2"]
805DD25C:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805DD274:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 -1
805DD294:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 5 -1
805DD2B4:   endif
805DD2B8:   setii LW(10) -2
805DD2C4:   setii LW(11) 1
805DD2D0:   callss [btldefaultevt_Damage battle_event_default.o]
805DD2D8:   return
805DD2DC:   end
