ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hei_02_init_evt hei_02.o] AT 805C9D5C ---
805C9D5C:   setii LW(0) [bero_entry_data hei_02.o]
805C9D68:   callc [evt_bero_get_info evt_bero.o]
805C9D70:   callss [evt_bero_info_run evt_bero.o]
805C9D78:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG1_HEI1"]
805C9D88:   callc [evt_snd_bgmon evt_snd.o] 160 0
805C9D98:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG1_HEI1"]
805C9DA8:   callc [evt_npc_change_fbat_mode evt_npc.o] 1
805C9DB4:   setii LW(0) [ki_data hei_02.o]
805C9DC0:   callss [evt_sub_tree_access_entry evt_sub.o]
805C9DC8:   setii LW(0) [kusa_data hei_02.o]
805C9DD4:   callss [evt_sub_kusa_access_entry evt_sub.o]
805C9DDC:   callc [evt_map_playanim evt_map.o] ["anm_mugi_1"] 1 0
805C9DF0:   callc [evt_mobj_badgeblk evt_mobj.o] ["m"] 425 25 -50 139 0 GSWF(1787) 0
805C9E18:   callc [evt_cloud_init evt_cloud.o]
805C9E20:   callc [evt_cloud_ent evt_cloud.o] 0 ["kusa_1"] ["a_kusa_1"] 0
805C9E38:   callc [evt_cloud_ent evt_cloud.o] 0 ["kusa_2"] ["a_kusa_2"] 0
805C9E50:   callc [evt_cloud_ent evt_cloud.o] 0 ["kusa_3"] ["a_kusa_3"] 0
805C9E68:   callc [evt_cloud_ent evt_cloud.o] 0 ["kusa_4"] ["a_kusa_4"] 0
805C9E80:   callc [evt_cloud_ent evt_cloud.o] 0 ["kusa_5"] ["a_kusa_5"] 0
805C9E98:   callc [evt_cloud_ent evt_cloud.o] 0 ["kusa_6"] ["a_kusa_6"] 0
805C9EB0:   callc [evt_cloud_ent evt_cloud.o] 0 ["kusa_7"] ["a_kusa_7"] 0
805C9EC8:   callc [evt_cloud_ent evt_cloud.o] 0 ["kusa_8"] ["a_kusa_8"] 0
805C9EE0:   callc [evt_cloud_ent evt_cloud.o] 0 ["kusa_9"] ["a_kusa_9"] 0
805C9EF8:   callc [evt_cloud_ent evt_cloud.o] 0 ["kusa_10"] ["a_kusa_10"] 0
805C9F10:   callc [evt_cloud_ent evt_cloud.o] 0 ["kusa_11"] ["a_kusa_11"] 0
805C9F28:   callc [evt_cloud_ent evt_cloud.o] 0 ["kusa_12"] ["a_kusa_12"] 0
805C9F40:   callc [evt_cloud_ent evt_cloud.o] 0 ["kusa_13"] ["a_kusa_13"] 0
805C9F58:   return
805C9F5C:   end
