ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_nokorin hei_01.o] AT 805C839C ---
805C839C:   if_int_eq GSWF(1782) 1
805C83A8:     return
805C83AC:   endif
805C83B0: 0:
805C83B8:   wait_frames 1
805C83C0:   if_int_lt GSW(0) 33
805C83CC:     goto 0
805C83D4:   endif
805C83D8:   callc [evt_mario_key_onoff evt_mario.o] 0
805C83E4:   wait_ms 800
805C83EC:   begin_thread
805C83F0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C8408:     addi LW(0) -20
805C8414:     callc [evt_mario_mov_pos2 evt_mario.o] LW(0) LW(2) 40.00
805C8428:   end_thread
805C842C:   callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805C8444:   addi LW(0) -20
805C8450:   callc [evt_party_move_pos2 evt_party.o] 0 LW(0) LW(2) 40.00
805C8468:   callc [evt_npc_set_position evt_npc.o] ["ノコリン"] 700 0 0
805C8480:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805C8498:   callc [evt_msg_print evt_msg.o] 0 ["stg1_hei_12_01"] 0 ["ノコリン"]
805C84B0:   callc [evt_party_set_dir_npc evt_party.o] 0 ["ノコリン"]
805C84C0:   wait_ms 500
805C84C8:   callc [evt_eff_fukidashi evt_eff.o] 3 ["a"] 0 0 0 0 0 0 0 0 0
805C84FC:   wait_ms 500
805C8504:   callc [evt_mario_set_dir_npc evt_mario.o] ["ノコリン"]
805C8510:   wait_ms 500
805C8518:   callc [evt_mario_set_pose evt_mario.o] ["M_I_N"]
805C8524:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C853C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1"] LW(0) LW(1) LW(2) 0
805C8558:   callc [evt_eff_fukidashi evt_eff.o] 0 ["b"] 0 0 0 0 0 0 0 0 60
805C858C:   wait_ms 1200
805C8594:   begin_thread
805C8598:     wait_ms 2000
805C85A0:     callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C85AC:   end_thread
805C85B0:   callc [evt_cam3d_evt_set evt_cam.o] 550 89 279 550 38 -8 1000 11
805C85D8:   callc [evt_npc_move_position evt_npc.o] ["ノコリン"] 550 0 0 80.00 1
805C85F8:   wait_ms 2000
805C8600:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C8618:   callc [evt_party_get_pos evt_party.o] 0 LW(3) LW(4) LW(5)
805C8630:   if_int_lt LW(0) LW(3)
805C863C:     callc [evt_mario_set_pos evt_mario.o] 370 0 0
805C8650:     callc [evt_party_set_pos evt_party.o] 0 400 0 0
805C8668:   else
805C866C:     callc [evt_mario_set_pos evt_mario.o] 400 0 0
805C8680:     callc [evt_party_set_pos evt_party.o] 0 370 0 0
805C8698:   endif
805C869C:   callc [evt_cam3d_evt_set evt_cam.o] 400 89 279 400 38 -8 0 11
805C86C4:   wait_ms 200
805C86CC:   callc [evt_msg_print evt_msg.o] 0 ["stg1_hei_12_02"] 0 ["party"]
805C86E4:   wait_ms 300
805C86EC:   callc [evt_cam3d_evt_set evt_cam.o] 460 126 485 460 40 -8 0 11
805C8714:   wait_ms 200
805C871C:   callc [evt_msg_print evt_msg.o] 0 ["stg1_hei_12_03"] 0 ["ノコリン"]
805C8734:   wait_ms 1200
805C873C:   callc [evt_msg_print evt_msg.o] 0 ["stg1_hei_12_04"] 0 ["party"]
805C8754:   callc [evt_cam3d_evt_set evt_cam.o] 550 89 279 550 38 -8 0 11
805C877C:   wait_ms 200
805C8784:   callc [evt_msg_print evt_msg.o] 0 ["stg1_hei_12_05"] 0 ["ノコリン"]
805C879C:   callc [evt_cam3d_evt_set evt_cam.o] 380 89 279 380 38 -8 0 11
805C87C4:   wait_ms 200
805C87CC:   callc [evt_msg_print evt_msg.o] 0 ["stg1_hei_12_06"] 0 ["party"]
805C87E4:   callc [evt_cam3d_evt_set evt_cam.o] 460 126 485 460 40 -8 500 11
805C880C:   wait_ms 500
805C8814:   setii GF(10) 0
805C8820:   setii GF(11) 0
805C882C:   setii GF(12) 0
805C8838:   begin_thread
805C883C: 10:
805C8844:     callc [evt_npc_get_position evt_npc.o] ["ノコリン"] LW(10) LW(11) LW(12)
805C885C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(13) LW(14) LW(15)
805C8874:     if_int_gt LW(10) LW(13)
805C8880:       wait_frames 1
805C8888:       goto 10
805C8890:     endif
805C8894:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C88AC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED2_3"] LW(0) LW(1) LW(2) 0
805C88C8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MARIO_DAMAGE1"] LW(0) LW(1) LW(2) 0
805C88E4:     callc [evt_mario_set_pose evt_mario.o] ["M_D_1"]
805C88F0:     callc [evt_sub_intpl_msec_init evt_sub.o] 5 0 3600 2000
805C8908: 1:
805C8910:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C8918:     callc [evt_mario_set_dispdir evt_mario.o] LW(0)
805C8924:     wait_frames 1
805C892C:     if_int_eq LW(1) 1
805C8938:       goto 1
805C8940:     endif
805C8944:     callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C8950:     setii GF(10) 1
805C895C:   end_thread
805C8960:   begin_thread
805C8964: 11:
805C896C:     callc [evt_npc_get_position evt_npc.o] ["ノコリン"] LW(10) LW(11) LW(12)
805C8984:     callc [evt_party_get_pos evt_party.o] 0 LW(13) LW(14) LW(15)
805C899C:     if_int_gt LW(10) LW(13)
805C89A8:       wait_frames 1
805C89B0:       goto 11
805C89B8:     endif
805C89BC:     callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805C89D4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PARTY_DAMAGE1"] LW(0) LW(1) LW(2) 0
805C89F0:     callc [evt_party_set_pose evt_party.o] 0 ["PNK_D_1"]
805C8A00:     callc [evt_sub_intpl_msec_init evt_sub.o] 5 0 3600 2000
805C8A18: 2:
805C8A20:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C8A28:     callc [evt_party_set_dispdir evt_party.o] 0 LW(0)
805C8A38:     wait_frames 1
805C8A40:     if_int_eq LW(1) 1
805C8A4C:       goto 2
805C8A54:     endif
805C8A58:     callc [evt_party_set_pose evt_party.o] 0 ["PNK_S_1"]
805C8A68:     setii GF(11) 1
805C8A74:   end_thread
805C8A78:   begin_thread
805C8A7C:     callc [evt_msg_toge evt_msg.o] 1 0 0 0
805C8A94:     callc [evt_msg_print evt_msg.o] 0 ["stg1_hei_12_07"] 0 0
805C8AAC:     setii GF(12) 1
805C8AB8:   end_thread
805C8ABC:   callss [nokorin_pose hei_01.o]
805C8AC4:   begin_thread
805C8AC8:     callc [evt_npc_get_position evt_npc.o] ["ノコリン"] LW(0) LW(1) LW(2)
805C8AE0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_NOKORIN_MOVE2"] LW(0) LW(1) LW(2) LW(3)
805C8AFC:     loop 0
805C8B04:       callc [evt_snd_sfxchk evt_snd.o] LW(3) LW(0)
805C8B14:       if_int_eq LW(0) -1
805C8B20:         loop_break
805C8B24:       endif
805C8B28:       callc [evt_npc_get_position evt_npc.o] ["ノコリン"] LW(0) LW(1) LW(2)
805C8B40:       callc [evt_snd_sfx_pos evt_snd.o] LW(3) LW(0) LW(1) LW(2)
805C8B58:       wait_frames 1
805C8B60:     end_loop
805C8B64:   end_thread
805C8B68:   callc [evt_cam3d_evt_set evt_cam.o] 385 126 485 385 40 -8 500 11
805C8B90:   callc [evt_npc_move_position evt_npc.o] ["ノコリン"] 200 0 0 450.00 1
805C8BB0:   loop 0
805C8BB8:     if_int_eq GF(10) 1
805C8BC4:       if_int_eq GF(11) 1
805C8BD0:         if_int_eq GF(12) 1
805C8BDC:           loop_break
805C8BE0:         endif
805C8BE4:       endif
805C8BE8:     endif
805C8BEC:     wait_frames 1
805C8BF4:   end_loop
805C8BF8:   wait_ms 1000
805C8C00:   setii GF(10) 0
805C8C0C:   setii GF(11) 0
805C8C18:   setii GF(12) 0
805C8C24:   begin_thread
805C8C28: 12:
805C8C30:     callc [evt_npc_get_position evt_npc.o] ["ノコリン"] LW(10) LW(11) LW(12)
805C8C48:     callc [evt_mario_get_pos evt_mario.o] 0 LW(13) LW(14) LW(15)
805C8C60:     if_int_gt LW(13) LW(10)
805C8C6C:       wait_frames 1
805C8C74:       goto 12
805C8C7C:     endif
805C8C80:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C8C98:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED1_2"] LW(0) LW(1) LW(2) 0
805C8CB4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MARIO_DAMAGE1"] LW(0) LW(1) LW(2) 0
805C8CD0:     callc [evt_mario_set_pose evt_mario.o] ["M_D_1"]
805C8CDC:     callc [evt_sub_intpl_msec_init evt_sub.o] 5 0 -3780 2000
805C8CF4: 3:
805C8CFC:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C8D04:     callc [evt_mario_set_dispdir evt_mario.o] LW(0)
805C8D10:     wait_frames 1
805C8D18:     if_int_eq LW(1) 1
805C8D24:       goto 3
805C8D2C:     endif
805C8D30:     callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C8D3C:     setii GF(10) 1
805C8D48:   end_thread
805C8D4C:   begin_thread
805C8D50: 13:
805C8D58:     callc [evt_npc_get_position evt_npc.o] ["ノコリン"] LW(10) LW(11) LW(12)
805C8D70:     callc [evt_party_get_pos evt_party.o] 0 LW(13) LW(14) LW(15)
805C8D88:     if_int_gt LW(13) LW(10)
805C8D94:       wait_frames 1
805C8D9C:       goto 13
805C8DA4:     endif
805C8DA8:     callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805C8DC0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PARTY_DAMAGE1"] LW(0) LW(1) LW(2) 0
805C8DDC:     callc [evt_party_set_pose evt_party.o] 0 ["PNK_D_1"]
805C8DEC:     callc [evt_sub_intpl_msec_init evt_sub.o] 5 0 -3780 2000
805C8E04: 4:
805C8E0C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C8E14:     callc [evt_party_set_dispdir evt_party.o] 0 LW(0)
805C8E24:     wait_frames 1
805C8E2C:     if_int_eq LW(1) 1
805C8E38:       goto 4
805C8E40:     endif
805C8E44:     callc [evt_party_set_pose evt_party.o] 0 ["PNK_S_1"]
805C8E54:     setii GF(11) 1
805C8E60:   end_thread
805C8E64:   begin_thread
805C8E68:     callc [evt_msg_toge evt_msg.o] 1 0 0 0
805C8E80:     callc [evt_msg_print evt_msg.o] 0 ["stg1_hei_12_08"] 0 0
805C8E98:     setii GF(12) 1
805C8EA4:   end_thread
805C8EA8:   begin_thread
805C8EAC:     callc [evt_npc_get_position evt_npc.o] ["ノコリン"] LW(0) LW(1) LW(2)
805C8EC4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_NOKORIN_MOVE2"] LW(0) LW(1) LW(2) LW(3)
805C8EE0:     loop 0
805C8EE8:       callc [evt_snd_sfxchk evt_snd.o] LW(3) LW(0)
805C8EF8:       if_int_eq LW(0) -1
805C8F04:         loop_break
805C8F08:       endif
805C8F0C:       callc [evt_npc_get_position evt_npc.o] ["ノコリン"] LW(0) LW(1) LW(2)
805C8F24:       callc [evt_snd_sfx_pos evt_snd.o] LW(3) LW(0) LW(1) LW(2)
805C8F3C:       wait_frames 1
805C8F44:     end_loop
805C8F48:   end_thread
805C8F4C:   callc [evt_npc_move_position evt_npc.o] ["ノコリン"] 600 0 0 450.00 1
805C8F6C:   callc [evt_npc_set_position evt_npc.o] ["ノコリン"] 0 -1000 0
805C8F84:   loop 0
805C8F8C:     if_int_eq GF(10) 1
805C8F98:       if_int_eq GF(11) 1
805C8FA4:         if_int_eq GF(12) 1
805C8FB0:           loop_break
805C8FB4:         endif
805C8FB8:       endif
805C8FBC:     endif
805C8FC0:     wait_frames 1
805C8FC8:   end_loop
805C8FCC:   wait_ms 1000
805C8FD4:   callc [evt_msg_print evt_msg.o] 0 ["stg1_hei_12_09"] 0 ["party"]
805C8FEC:   callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805C9004:   callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805C901C:   if_int_le LW(3) LW(0)
805C9028:     callc [evt_mario_set_dir evt_mario.o] 90 300 0
805C903C:     callc [evt_party_set_dir evt_party.o] 0 270 300
805C9050:   else
805C9054:     callc [evt_mario_set_dir evt_mario.o] 270 300 0
805C9068:     callc [evt_party_set_dir evt_party.o] 0 90 300
805C907C:   endif
805C9080:   callc [evt_msg_print evt_msg.o] 0 ["stg1_hei_12_10"] 0 ["party"]
805C9098:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C90B0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
805C90CC:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805C90D8:   wait_ms 500
805C90E0:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C90EC:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C90FC:   wait_ms 500
805C9104:   setii GSWF(1782) 1
805C9110:   callc [evt_mario_key_onoff evt_mario.o] 1
805C911C:   callc [evt_party_run evt_party.o] 0
805C9128:   return
805C912C:   end

--- START OF DISASSEMBLY FOR FUNCTION [nokorin_pose hei_01.o] AT 805C82B8 ---
805C82B8:   callc [evt_npc_get_position evt_npc.o] ["ノコリン"] LW(0) LW(1) LW(2)
805C82D0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_NOKORIN_MOVE1"] LW(0) LW(1) LW(2) LW(3)
805C82EC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ノコリン"] 1024
805C8300:   callc [evt_npc_pera_onoff evt_npc.o] ["ノコリン"] 0
805C8310:   begin_thread
805C8314:     setii LW(0) 0
805C8320:     loop 0
805C8328:       callc [evt_npc_set_ry evt_npc.o] ["ノコリン"] LW(0)
805C8338:       addi LW(0) -30
805C8344:       if_int_lt LW(0) 0
805C8350:         addi LW(0) 360
805C835C:       endif
805C8360:       wait_frames 1
805C8368:     end_loop
805C836C:   end_thread
805C8370:   wait_ms 1000
805C8378:   callc [evt_npc_set_anim evt_npc.o] ["ノコリン"] ["A_1"]
805C8388:   callc [evt_snd_sfxoff evt_snd.o] LW(3)
805C8394:   return
805C8398:   end
