ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wakeup_event unit_monochrome_sinemon.o] AT 805E0718 ---
805E0718:   setii LW(10) -2
805E0724:   setii LW(11) 1
805E0730:   callc [btlevtcmd_GetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
805E0740:   subi LW(0) 1
805E074C:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
805E075C:   if_int_ne LW(0) 0
805E0768:     callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805E0774:     return
805E0778:   endif
805E077C:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence unit_monochrome_sinemon.o]
805E0790:   callc [btlevtcmd_OffStatusFlag battle_event_cmd.o] LW(10) 1
805E07A0:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table unit_monochrome_sinemon.o]
805E07B4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["SIN_S_1"]
805E07C8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805E07E0:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 0 LW(2)
805E07F8:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
805E0810:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] LW(10) LW(11) 0 0 0
805E082C:   callc [btlevtcmd_OnPartsCounterAttribute battle_event_cmd.o] -2 1 1
805E0840:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE2"] [F1194D80] 0 [F1194D80]
805E085C:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 1.00
805E086C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805E0884:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 12 -1
805E08A4:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805E08B0:   return
805E08B4:   end
