ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kusa_dokan hei_01.o] AT 805C7720 ---
805C7720:   callc [evt_mario_key_onoff evt_mario.o] 0
805C772C:   callc [evt_mapobj_get_position evt_map.o] ["anm_kusa_1"] LW(5) LW(6) LW(7)
805C7744:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_GRASS_SHAKE1"] LW(5) LW(6) LW(7) 0
805C7760:   begin_thread
805C7764:     wait_ms 600
805C776C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOKAN_APPEAR1"] LW(5) LW(6) LW(7) 0
805C7788:   end_thread
805C778C:   callc [evt_map_playanim evt_map.o] ["anm_kusa_1"] 0 0
805C77A0:   callc [evt_map_checkanim evt_map.o] ["anm_kusa_1"] LW(0) LW(1)
805C77B4:   wait_ms LW(1)
805C77BC:   setii GSWF(1783) 1
805C77C8:   callc [evt_hitobj_onoff evt_hit.o] ["a_kusa_1"] 0 0
805C77DC:   setii LW(0) ["dokan"]
805C77E8:   callss [bero_case_switch_on evt_bero.o]
805C77F0:   callc [evt_mario_key_onoff evt_mario.o] 1
805C77FC:   callc [evt_exit_case_evt evt_case.o]
805C7804:   return
805C7808:   end
