ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hei_11_init_evt hei_11.o] AT 805CEB5C ---
805CEB5C:   setii LW(0) [bero_entry_data hei_11.o]
805CEB68:   callc [evt_bero_get_info evt_bero.o]
805CEB70:   callss [evt_bero_info_run evt_bero.o]
805CEB78:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG1_TORIDE1"]
805CEB88:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG1_HEI3"]
805CEB98:   callc [evt_snd_set_rev_mode evt_snd.o] 1
805CEBA4:   callc [evt_npc_change_fbat_mode evt_npc.o] 1
805CEBB0:   callc [evt_map_playanim evt_map.o] ["mizu"] 1 0
805CEBC4:   callc [evt_map_set_tevcallback evt_map.o] 1 [hei_test_water_tev hei_09.o]
805CEBD4:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["mizu"] 16777216
805CEBEC:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["mizu"] 256
805CEC04:   return
805CEC08:   end
