ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hei_00_koopa_evt hei_00.o] AT 805C696C ---
805C696C:   callc [evt_mario_key_onoff evt_mario.o] 0
805C6978:   callc [evt_mario_set_pos evt_mario.o] -312 75 -50
805C698C:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805C69A0:   callc [evt_mario_kill_party evt_mario.o] 0
805C69AC:   callc [evt_npc_set_position evt_npc.o] ["ババ"] -500 75 0
805C69C4:   callc [evt_cam3d_evt_set evt_cam.o] -148 195 539 -148 95 -22 0 11
805C69EC:   callc [evt_seq_wait evt_seq.o] 2
805C69F8:   callc [evt_bero_exec_wait evt_bero.o] 65536
805C6A04:   callc [evt_mario_kill_party evt_mario.o] 0
805C6A10:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_KUPPA1"]
805C6A20:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805C6A30:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG1_HEI1"]
805C6A40:   callc [evt_mario_mov_pos2 evt_mario.o] -262 -50 60
805C6A54:   callc [evt_mario_jump_pos evt_mario.o] -190 25 -40 700 0 -1000
805C6A74:   begin_thread
805C6A78:     callc [evt_cam_shake evt_cam.o] 4 0.00 0.01 300
805C6A90:   end_thread
805C6A94:   callc [evt_mario_mov_pos2 evt_mario.o] -105 -40 60
805C6AA8:   callc [evt_mario_wait_move_end evt_mario.o]
805C6AB0:   callc [evt_cam3d_evt_set evt_cam.o] -148 175 427 -148 95 -22 800 11
805C6AD8:   wait_ms 800
805C6AE0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_1"] ["KPA_T_1"]
805C6AF4:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg2_000"] 0 ["mario"]
805C6B0C:   callc [evt_mario_set_dir evt_mario.o] 270 400 0
805C6B20:   wait_ms 500
805C6B28:   callc [evt_npc_set_position evt_npc.o] ["ババ"] -348 75 -95
805C6B40:   setii GF(0) 0
805C6B4C:   begin_thread
805C6B50:     callc [evt_npc_kamek_kemuri1 evt_npc.o] ["ババ"]
805C6B5C:   end_thread
805C6B60:   begin_thread
805C6B64:     loop 0
805C6B6C:       if_int_ne GF(0) 0
805C6B78:         loop_break
805C6B7C:       endif
805C6B80:       callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805C6B98:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_FLY1"] LW(0) LW(1) LW(2) 0
805C6BB4:       wait_frames 10
805C6BBC:     end_loop
805C6BC0:   end_thread
805C6BC4:   callc [evt_npc_glide_position evt_npc.o] ["ババ"] -200 50 -40 1500 60 40 11 0
805C6BF0:   setii GF(0) 1
805C6BFC:   wait_frames 1
805C6C04:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg2_001"] 0 ["ババ"]
805C6C1C:   callc [evt_mario_set_dir evt_mario.o] 90 400 0
805C6C30:   wait_ms 500
805C6C38:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_1"] ["KPA_T_1"]
805C6C4C:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg2_002"] 0 ["mario"]
805C6C64:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg2_003"] 0 ["ババ"]
805C6C7C:   setii GSW(0) 115
805C6C88:   begin_thread
805C6C8C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C6CA4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_KOOPA_LAUGH2_2"] LW(0) LW(1) LW(2) 0
805C6CC0:     callc [evt_mario_mov_pos2 evt_mario.o] 150 -40 120
805C6CD4:   end_thread
805C6CD8:   setii GF(0) 0
805C6CE4:   begin_thread
805C6CE8:     loop 0
805C6CF0:       if_int_ne GF(0) 0
805C6CFC:         loop_break
805C6D00:       endif
805C6D04:       callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805C6D1C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_FLY1"] LW(0) LW(1) LW(2) 0
805C6D38:       wait_frames 10
805C6D40:     end_loop
805C6D44:   end_thread
805C6D48:   begin_thread
805C6D4C:     callc [evt_npc_kamek_move_position evt_npc.o] ["ババ"] 120 -40 20 0 120 0
805C6D70:     setii GF(0) 1
805C6D7C:   end_thread
805C6D80:   wait_ms 2000
805C6D88:   setii GF(0) 1
805C6D94:   callc [evt_bero_mapchange evt_bero.o] ["kpa_02"] [zero_hei_000063a0 hei_00.o]
805C6DA4:   return
805C6DA8:   end
