ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_snd hei_00.o] AT 805C560C ---
805C560C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C5624:   wait_ms 33
805C562C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5648:   wait_ms 233
805C5650:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C566C:   wait_ms 166
805C5674:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5690:   wait_ms 83
805C5698:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C56B4:   wait_ms 116
805C56BC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C56D8:   wait_ms 33
805C56E0:   wait_ms 116
805C56E8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5704:   wait_ms 66
805C570C:   wait_ms 16
805C5714:   wait_ms 50
805C571C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5738:   wait_ms 16
805C5740:   wait_ms 83
805C5748:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5764:   wait_ms 50
805C576C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5788:   wait_ms 33
805C5790:   wait_ms 150
805C5798:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C57B4:   wait_ms 33
805C57BC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C57D8:   wait_ms 66
805C57E0:   wait_ms 166
805C57E8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5804:   wait_ms 33
805C580C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5828:   wait_ms 50
805C5830:   wait_ms 33
805C5838:   wait_ms 33
805C5840:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C585C:   wait_ms 116
805C5864:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5880:   wait_ms 50
805C5888:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C58A4:   wait_ms 16
805C58AC:   wait_ms 16
805C58B4:   wait_ms 50
805C58BC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C58D8:   wait_ms 33
805C58E0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C58FC:   wait_ms 50
805C5904:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C5920:   wait_ms 16
805C5928:   wait_ms 33
805C5930:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF1_ROCK_BREAK1"] LW(0) LW(1) LW(2) 0
805C594C:   wait_ms 83
805C5954:   wait_ms 33
805C595C:   wait_ms 33
805C5964:   wait_ms 33
805C596C:   wait_ms 50
805C5974:   wait_ms 50
805C597C:   wait_ms 16
805C5984:   wait_ms 50
805C598C:   wait_ms 33
805C5994:   wait_ms 33
805C599C:   wait_ms 50
805C59A4:   wait_ms 166
805C59AC:   return
805C59B0:   end
