ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [return_event unit_chorobon.o] AT 805D3720 ---
805D3720:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 42
805D3734:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] -2 0 4.00 0.60
805D374C:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(5) LW(6) LW(7)
805D3764:   setii LW(8) 40
805D3770:   callss [rabbit_move unit_chorobon.o]
805D3778:   return
805D377C:   end

--- START OF DISASSEMBLY FOR FUNCTION [rabbit_move unit_chorobon.o] AT 805D339C ---
805D339C:   loop 2
805D33A4:     callc [btlevtcmd_AddScale battle_event_cmd.o] -2 0.16 -0.24 0
805D33BC:     wait_frames 1
805D33C4:   end_loop
805D33C8: 0:
805D33D0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D33E8:   setii LW(11) LW(5)
805D33F4:   subi LW(11) LW(0)
805D3400:   setii LW(12) LW(11)
805D340C:   if_int_lt LW(12) 0
805D3418:     muli LW(12) -1
805D3424:   endif
805D3428:   if_int_gt LW(12) LW(8)
805D3434:     if_int_ge LW(11) 0
805D3440:       addi LW(0) LW(8)
805D344C:     else
805D3450:       subi LW(0) LW(8)
805D345C:     endif
805D3460:     callc [btlevtcmd_SetScale battle_event_cmd.o] -2 1.00 1.00 1.00
805D3478:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(6) LW(2) 0 -1
805D3498:     loop 2
805D34A0:       callc [btlevtcmd_AddScale battle_event_cmd.o] -2 0.16 -0.24 0
805D34B8:       wait_frames 1
805D34C0:     end_loop
805D34C4:     goto 0
805D34CC:   else
805D34D0:     callc [btlevtcmd_SetScale battle_event_cmd.o] -2 1.00 1.00 1.00
805D34E8:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(5) LW(6) LW(7) 0 -1
805D3508:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_CHORO1_LANDING1"] [F1194D80] 0 [F1194D80]
805D3524:     loop 2
805D352C:       callc [btlevtcmd_AddScale battle_event_cmd.o] -2 0.16 -0.24 0
805D3544:       wait_frames 1
805D354C:     end_loop
805D3550:   endif
805D3554:   loop 2
805D355C:     callc [btlevtcmd_AddScale battle_event_cmd.o] -2 -0.16 0.24 0
805D3574:     wait_frames 1
805D357C:   end_loop
805D3580:   return
805D3584:   end
