ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hei_08_init_evt hei_08.o] AT 805CDD78 ---
805CDD78:   setii LW(0) [bero_entry_data hei_08.o]
805CDD84:   callc [evt_bero_get_info evt_bero.o]
805CDD8C:   callss [evt_bero_info_run evt_bero.o]
805CDD94:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG1_TORIDE1"]
805CDDA4:   callc [evt_snd_bgmon evt_snd.o] 160 0
805CDDB4:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG1_HEI3"]
805CDDC4:   callc [evt_snd_set_rev_mode evt_snd.o] 1
805CDDD0:   callc [evt_npc_change_fbat_mode evt_npc.o] 1
805CDDDC:   if_int_eq GSWF(1775) 0
805CDDE8:     callc [evt_npc_change_interrupt evt_npc.o] ["チョロボン"] 1 0
805CDDFC:     callc [evt_npc_restart_regular_event evt_npc.o] ["チョロボン"]
805CDE08:     callc [evt_npc_set_position evt_npc.o] ["チョロボン"] 0 400 0
805CDE20:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["チョロボン"] 131088
805CDE34:     callc [evt_npc_change_fbat_mode evt_npc.o] 7
805CDE40:   else
805CDE44:     callc [evt_npc_change_fbat_mode evt_npc.o] 1
805CDE50:     callc [evt_npc_check evt_npc.o] ["チョロボン"] LW(0)
805CDE60:     if_int_eq LW(0) 1
805CDE6C:       callc [evt_npc_set_battle_info evt_npc.o] ["チョロボン"] 16
805CDE7C:     endif
805CDE80:   endif
805CDE84:   if_int_eq GSWF(1775) 0
805CDE90:     callc [evt_item_entry evt_item.o] ["moon_st"] 61 0 0 0 0 -1 [evt_chorobon hei_08.o]
805CDEB8:   endif
805CDEBC:   callc [evt_map_playanim evt_map.o] ["mizu"] 1 0
805CDED0:   callc [evt_map_set_tevcallback evt_map.o] 1 [hei_test_water_tev hei_09.o]
805CDEE0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["mizu_1"] 16777216
805CDEF8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["mizu_1"] 256
805CDF10:   return
805CDF14:   end
