ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_turn_event unit_nokonoko.o] AT 805D7274 ---
805D7274:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -15 0
805D7290:   setii LW(10) -2
805D729C:   setii LW(11) 1
805D72A8:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_turn unit_nokonoko.o]
805D72BC:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_turn unit_nokonoko.o]
805D72D0:   callc [btlevtcmd_OnStatusFlag battle_event_cmd.o] LW(10) 1
805D72E0:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) 2
805D72F0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_D_1"]
805D7304:   wait_frames 2
805D730C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE1"] [F1194D80] 0 [F1194D80]
805D7328:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.70
805D7338:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D7350:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 15 -1
805D7370:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 -1
805D7390:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_S_2"]
805D73A4:   return
805D73A8:   end
