ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_turn_event unit_patapata.o] AT 805DAC0C ---
805DAC0C:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -15 0
805DAC28:   setii LW(10) -2
805DAC34:   setii LW(11) 1
805DAC40:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_turn unit_patapata.o]
805DAC54:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_turn unit_patapata.o]
805DAC68:   callc [btlevtcmd_OnStatusFlag battle_event_cmd.o] LW(10) 1
805DAC78:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) 2
805DAC88:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_D_1"]
805DAC9C:   wait_frames 2
805DACA4:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE1"] [F1194D80] 0 [F1194D80]
805DACC0:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.70
805DACD0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805DACE8:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 15 -1
805DAD08:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 -1
805DAD28:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_S_2"]
805DAD3C:   return
805DAD40:   end
