ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [first_evt hei_00.o] AT 805C48E4 ---
805C48E4:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG1_HEI1"]
805C48F4:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG1_HEI1"]
805C4904:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805C4914:   callc [evt_mario_key_onoff evt_mario.o] 0
805C4920:   callc [evt_party_stop evt_party.o] 0
805C492C:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 -1 -1 9 300
805C4948:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 -1 -1 9 300
805C4964:   callc [evt_cam_letter_box_onoff evt_cam.o] 1 0
805C4974:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805C4984:   callc [evt_party_dispflg_onoff evt_party.o] 0 1 1
805C4998:   callc [evt_mario_cont_onoff evt_mario.o] 0
805C49A4:   callc [evt_cam3d_evt_set evt_cam.o] 250 350 1041 250 130 -36 0 11
805C49CC:   callc [evt_seq_wait evt_seq.o] 2
805C49D8:   begin_thread
805C49DC:     wait_ms 1000
805C49E4:     callc [evt_telop_entry evt_telop.o] 1
805C49F0:   end_thread
805C49F4:   callc [evt_cam3d_evt_set evt_cam.o] -250 350 1041 -250 130 -36 6000 11
805C4A1C:   wait_ms 6000
805C4A24:   callc [evt_mario_cont_onoff evt_mario.o] 1
805C4A30:   setii GF(0) 0
805C4A3C:   wait_frames 1
805C4A44:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
805C4A54:   callc [evt_party_dispflg_onoff evt_party.o] 0 1 0
805C4A68:   callc [evt_bero_exec_wait evt_bero.o] 65536
805C4A74:   callc [evt_party_stop evt_party.o] 0
805C4A80:   wait_ms 500
805C4A88:   begin_thread
805C4A8C:     callc [evt_mario_mov_pos2 evt_mario.o] -325 0 60.00
805C4AA0:   end_thread
805C4AA4:   callc [evt_cam3d_evt_set evt_cam.o] -340 175 263 -340 125 -33 1000 11
805C4ACC:   wait_ms 1000
805C4AD4:   callc [evt_party_stop evt_party.o] 0
805C4AE0:   wait_frames 1
805C4AE8:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805C4AF8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C4B10:   addi LW(0) -1
805C4B1C:   addi LW(2) 1
805C4B28:   callc [evt_mario_mov_pos evt_mario.o] LW(0) LW(2) 30
805C4B3C:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805C4B4C:   loop 2
805C4B54:     callc [evt_party_set_dir evt_party.o] 0 270 300
805C4B68:     wait_ms 600
805C4B70:     callc [evt_party_set_dir evt_party.o] 0 90 300
805C4B84:     wait_ms 600
805C4B8C:   end_loop
805C4B90:   callc [evt_msg_print evt_msg.o] 0 ["stg1_hei_00"] 0 ["party"]
805C4BA8:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805C4BBC:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C4BCC:   setii GSW(0) 23
805C4BD8:   callc [evt_mario_key_onoff evt_mario.o] 1
805C4BE4:   callc [evt_party_run evt_party.o] 0
805C4BF0:   return
805C4BF4:   end
