ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [npc_jump hei_07.o] AT 805CBB7C ---
805CBB7C:   callc [evt_npc_get_position evt_npc.o] LW(10) LW(5) LW(6) LW(7)
805CBB94:   callc [evt_sub_intpl_init evt_sub.o] 1 LW(6) 0 30
805CBBAC:   loop 31
805CBBB4:     callc [evt_sub_intpl_get_value evt_sub.o]
805CBBBC:     callc [evt_npc_set_position evt_npc.o] LW(10) LW(5) LW(0) LW(7)
805CBBD4:     wait_frames 1
805CBBDC:   end_loop
805CBBE0:   callc [evt_npc_get_position evt_npc.o] LW(10) LW(5) LW(6) LW(7)
805CBBF8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_SINNOSUKE_LANDING2"] LW(5) LW(6) LW(7) 0
805CBC14:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_SINNOSUKE_LANDING3"] LW(5) LW(6) LW(7) 0
805CBC30:   callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 200
805CBC48:   return
805CBC4C:   end
