ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event_patakuri unit_patakuri.o] AT 805D85F4 ---
805D85F4:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event_patakuri unit_patakuri.o]
805D8604:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event_patakuri unit_patakuri.o]
805D8614:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_patakuri.o]
805D8624:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event_patakuri unit_patakuri.o]
805D8634:   callc [btlevtcmd_AnimeSetPoseSoundTable battle_event_cmd.o] -2 1 [pose_sound_timing_table unit_patakuri.o]
805D8648:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805D8654:   return
805D8658:   end
