ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_sinnosuke.o] AT 805DE0A0 ---
805DE0A0:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_sinnosuke.o]
805DE0B0:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_sinnosuke.o]
805DE0C0:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_sinnosuke.o]
805DE0D0:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_sinnosuke.o]
805DE0E0:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_EMON_MOVE1"] ["SFX_ENM_EMON_MOVE2"] 0 10 10
805DE100:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_EMON_MOVE1"] ["SFX_ENM_EMON_MOVE2"] 0 7 7
805DE120:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_ENM_EMON_JUMP1"] ["SFX_ENM_EMON_LANDING1"]
805DE134:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805DE140:   return
805DE144:   end
