ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_anm_kan hei_13.o] AT 805CF22C ---
805CF22C:   if_int_eq GF(0) 1
805CF238:     goto 99
805CF240:   endif
805CF244:   begin_thread
805CF248:     if_int_eq GSW(301) 10
805CF254:       setii GF(0) 1
805CF260:       wait_ms 200
805CF268:       callc [evt_item_entry evt_item.o] ["item_tukushi"] 175 565 15 -65 5 -1 0
805CF290:     else
805CF294:       addi GSW(301) 1
805CF2A0:       if_int_eq GSW(301) 10
805CF2AC:         setii GF(0) 1
805CF2B8:         wait_ms 200
805CF2C0:         callc [evt_item_entry evt_item.o] ["item_tukushi"] 175 565 15 -65 5 -1 0
805CF2E8:       endif
805CF2EC:     endif
805CF2F0:   end_thread
805CF2F4: 99:
805CF2FC:   callc [evt_map_playanim evt_map.o] ["anm_kan_1"] 0 0
805CF310:   return
805CF314:   end
