ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_gold_chorobon.o] AT 805D5718 ---
805D5718:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_gold_chorobon.o]
805D5728:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_gold_chorobon.o]
805D5738:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_gold_chorobon.o]
805D5748:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
805D5758:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805D5764:   callss [chorogun_entry unit_chorobon_gundan.o]
805D576C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
805D5780:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 0
805D5794:   callc [btlevtcmd_AnimeSetPoseSoundTable battle_event_cmd.o] -2 1 [pose_sound_timing_table unit_gold_chorobon.o]
805D57A8:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_BOSS_G_CHORO_MOVE1"] ["SFX_BOSS_G_CHORO_LANDING1"]
805D57BC:   return
805D57C0:   end

--- START OF DISASSEMBLY FOR FUNCTION [chorogun_entry unit_chorobon_gundan.o] AT 805D4F38 ---
805D4F38:   callc [evt_npc_entry evt_npc.o] ["ext_chorobon"] ["c_chorobon"]
805D4F48:   callc [evt_npc_set_position evt_npc.o] ["ext_chorobon"] 0 -1000 0
805D4F60:   callc [evt_ext_entry evt_ext.o] 1000 [chorogun_ext_entry_data unit_chorobon_gundan.o] [chorogun_ext_init unit_chorobon_gundan.o] [chorogun_ext_main unit_chorobon_gundan.o] 0
805D4F7C:   return
805D4F80:   end
