ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_nokonoko.o] AT 805D71A8 ---
805D71A8:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_nokonoko.o]
805D71B8:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_nokonoko.o]
805D71C8:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_nokonoko.o]
805D71D8:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_nokonoko.o]
805D71E8:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
805D71F8:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3R"] 0 3 3
805D7218:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3L"] 0 6 6
805D7238:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805D7244:   return
805D7248:   end
