ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hei_04_init_evt hei_04.o] AT 805CACB4 ---
805CACB4:   setii LW(0) [bero_entry_data hei_04.o]
805CACC0:   callc [evt_bero_get_info evt_bero.o]
805CACC8:   callss [evt_bero_info_run evt_bero.o]
805CACD0:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG1_HEI1"]
805CACE0:   callc [evt_snd_bgmon evt_snd.o] 160 0
805CACF0:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG1_HEI1"]
805CAD00:   callc [evt_npc_change_fbat_mode evt_npc.o] 1
805CAD0C:   setii LW(0) [ki_data hei_04.o]
805CAD18:   callss [evt_sub_tree_access_entry evt_sub.o]
805CAD20:   setii LW(0) [kusa_data hei_04.o]
805CAD2C:   callss [evt_sub_kusa_access_entry evt_sub.o]
805CAD34:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["group1"] 2
805CAD4C:   return
805CAD50:   end
