ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hei_03_init_evt hei_03.o] AT 805CA70C ---
805CA70C:   setii LW(0) [bero_entry_data hei_03.o]
805CA718:   callc [evt_bero_get_info evt_bero.o]
805CA720:   callss [evt_bero_info_run evt_bero.o]
805CA728:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG1_HEI1"]
805CA738:   callc [evt_snd_bgmoff evt_snd.o] 6144
805CA744:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG1_HEI4"]
805CA754:   callc [evt_snd_set_rev_mode evt_snd.o] 1
805CA760:   callc [evt_map_playanim evt_map.o] ["anm_hokori"] 1 0
805CA774:   setii GF(0) 0
805CA780:   setii GF(1) 0
805CA78C:   if_int_lt GSW(0) 29
805CA798:     if_int_eq GSWF(1788) 0
805CA7A4:       callc [evt_npc_set_anim evt_npc.o] ["シンノスケ1"] ["SIN_Z_1"]
805CA7B4:       callc [evt_npc_set_position evt_npc.o] ["シンノスケ1"] -119 65 -77
805CA7CC:       callc [evt_npc_set_ry evt_npc.o] ["シンノスケ1"] 90
805CA7DC:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["シンノスケ1"] 32768
805CA7F0:       setir LW(0) 0x805c1750
805CA7FC:       setir LW(1) 0x805c175c
805CA808:       setii LW(2) 0
805CA814:       callc [evt_run_case_evt evt_case.o] 9 1 ["a_hasira_1"] 0 [hashira_evt hei_03.o] GW(0)
805CA834:       setii GF(0) 1
805CA840:     endif
805CA844:     if_int_eq GSWF(1789) 0
805CA850:       callc [evt_npc_set_anim evt_npc.o] ["シンノスケ2"] ["SIN_Z_1"]
805CA860:       callc [evt_npc_set_position evt_npc.o] ["シンノスケ2"] 120 63 -77
805CA878:       callc [evt_npc_set_ry evt_npc.o] ["シンノスケ2"] 270
805CA888:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["シンノスケ2"] 32768
805CA89C:       setir LW(0) 0x805c175c
805CA8A8:       setir LW(1) 0x805c1750
805CA8B4:       setii LW(2) 1
805CA8C0:       callc [evt_run_case_evt evt_case.o] 9 1 ["a_hasira_2"] 0 [hashira_evt hei_03.o] GW(1)
805CA8E0:       setii GF(1) 1
805CA8EC:     endif
805CA8F0:     begin_thread
805CA8F4: 0:
805CA8FC:       if_int_eq GSWF(1788) 0
805CA908:         wait_frames 1
805CA910:         goto 0
805CA918:       endif
805CA91C:       if_int_eq GSWF(1789) 0
805CA928:         wait_frames 1
805CA930:         goto 0
805CA938:       endif
805CA93C:       callss [door_open hei_03.o]
805CA944:     end_thread
805CA948:     callc [evt_run_case_evt evt_case.o] 9 1 ["a_mon"] 0 [mon_msg hei_03.o] GW(10)
805CA968:   else
805CA96C:     callc [evt_hitobj_onoff evt_hit.o] ["a_mon"] 0 0
805CA980:     callc [evt_map_playanim evt_map.o] ["anm_mon"] 2 0
805CA994:   endif
805CA998:   return
805CA99C:   end

--- START OF DISASSEMBLY FOR FUNCTION [door_open hei_03.o] AT 805CA1C8 ---
805CA1C8:   callc [evt_mario_key_onoff evt_mario.o] 0
805CA1D4:   wait_ms 800
805CA1DC:   begin_thread
805CA1E0:     callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 6000
805CA1F8:   end_thread
805CA1FC:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG1_QUAKE3"] LW(10)
805CA20C:   wait_ms 1000
805CA214:   callc [evt_cam3d_evt_set evt_cam.o] -144 61 226 276 74 -43 1000 11
805CA23C:   wait_ms 1200
805CA244:   wait_ms 500
805CA24C:   begin_thread
805CA250:     callc [evt_mapobj_get_position evt_map.o] ["MON"] LW(0) LW(1) LW(2)
805CA268:     loop 8
805CA270:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_GRID_UP2"] LW(0) LW(1) LW(2) 0
805CA28C:       wait_ms 140
805CA294:     end_loop
805CA298:     wait_ms 280
805CA2A0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_GRID_UP1"] LW(0) LW(1) LW(2) 0
805CA2BC:   end_thread
805CA2C0:   callc [evt_map_playanim evt_map.o] ["anm_mon"] 0 0
805CA2D4:   callc [evt_map_checkanim evt_map.o] ["anm_mon"] LW(0) LW(1)
805CA2E8:   wait_ms LW(1)
805CA2F0:   callc [evt_snd_sfxoff evt_snd.o] LW(10)
805CA2FC:   callc [evt_cam3d_evt_off evt_cam.o] 1000 11
805CA30C:   wait_ms 1000
805CA314:   callc [evt_hitobj_onoff evt_hit.o] ["a_mon"] 0 0
805CA328:   setii GSW(0) 29
805CA334:   callc [evt_mario_key_onoff evt_mario.o] 1
805CA340:   return
805CA344:   end
