ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [_move_to_flower_event battle_seq_end.o] AT 803B0A08 ---
803B0A08:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_BTL_LVUP_CURSOR1"] 0 125 0 0
803B0A24:   callc [_lvup_obj_set_color battle_seq_end.o] 0 100 128 128 255
803B0A40:   callc [_lvup_obj_set_color battle_seq_end.o] 1 100 128 128 255
803B0A5C:   callc [_lvup_obj_set_color battle_seq_end.o] 2 100 128 128 255
803B0A78:   callc [_lvup_disp_flag_onoff battle_seq_end.o] 0 32
803B0A88:   callc [btlevtcmd_BtlStageObjGetRotate battle_event_cmd.o] ["spotlight"] [F1194D80] [F1194D80] LW(5)
803B0AA0:   callc [evt_sub_intpl_init evt_sub.o] 5 LW(5) 0 10
803B0AB8:   loop 11
803B0AC0:     callc [evt_sub_intpl_get_value evt_sub.o]
803B0AC8:     callc [btlevtcmd_BtlStageObjSetRotate battle_event_cmd.o] ["spotlight"] 0 0 LW(0)
803B0AE0:     wait_frames 1
803B0AE8:   end_loop
803B0AEC:   callc [btlevtcmd_BtlStageObjSetRotate battle_event_cmd.o] ["spotlight"] 0 0 0
803B0B04:   callc [_lvup_obj_set_color battle_seq_end.o] 1 255 255 255 255
803B0B20:   callc [_lvup_disp_flag_onoff battle_seq_end.o] 1 32
803B0B30:   return
803B0B34:   end
