ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [btldefaultevt_BiribiriMove battle_event_default.o] AT 8034E0CC ---
8034E0CC:   callc [evt_sub_intpl_init evt_sub.o] 8 0 5 16
8034E0E4: 0:
8034E0EC:   callc [evt_sub_intpl_get_value evt_sub.o]
8034E0F4:   callc [btlevtcmd_SetDispOffset battle_event_cmd.o] -2 LW(0) 0 0
8034E10C:   wait_frames 1
8034E114:   if_int_eq LW(1) 1
8034E120:     goto 0
8034E128:   endif
8034E12C:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] LW(10)
8034E138:   return
8034E13C:   end
