ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [shine_effect battle_break_slot.o] AT 803AE254 ---
803AE254:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -3 LW(3)
803AE264:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
803AE274:   callc [btlevtcmd_GetMaxHp battle_event_cmd.o] LW(3) LW(5)
803AE284:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
803AE29C:   addi LW(1) 50
803AE2A8:   callc [evt_eff evt_eff.o] [zero_80426880 battle_break_slot.o] ["recovery"] 4 LW(0) LW(1) LW(2) LW(5) 0 0 0 0 0 0 0
803AE2E8:   callc [btlevtcmd_RecoverHp battle_event_cmd.o] LW(3) LW(4) LW(5)
803AE2FC:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] LW(3) LW(4)
803AE30C:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -4 LW(3)
803AE31C:   if_int_ne LW(3) -1
803AE328:     callc [btlevtcmd_CheckStatus battle_event_cmd.o] LW(3) 27 LW(0)
803AE33C:     if_int_eq LW(0) 0
803AE348:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
803AE358:       callc [btlevtcmd_GetMaxHp battle_event_cmd.o] LW(3) LW(5)
803AE368:       callc [btlevtcmd_GetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
803AE380:       addi LW(1) 50
803AE38C:       callc [evt_eff evt_eff.o] [zero_80426880 battle_break_slot.o] ["recovery"] 4 LW(0) LW(1) LW(2) LW(5) 0 0 0 0 0 0 0
803AE3CC:       callc [btlevtcmd_RecoverHp battle_event_cmd.o] LW(3) LW(4) LW(5)
803AE3E0:       callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] LW(3) LW(4)
803AE3F0:     endif
803AE3F4:   endif
803AE3F8:   wait_frames 60
803AE400:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -3 LW(3)
803AE410:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
803AE420:   callc [btlevtcmd_GetMaxFp battle_event_cmd.o] LW(3) LW(5)
803AE430:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
803AE448:   addi LW(1) 50
803AE454:   callc [evt_eff evt_eff.o] [zero_80426880 battle_break_slot.o] ["recovery"] 5 LW(0) LW(1) LW(2) LW(5) 0 0 0 0 0 0 0
803AE494:   callc [btlevtcmd_RecoverFp battle_event_cmd.o] LW(3) LW(4) LW(5)
803AE4A8:   return
803AE4AC:   end
