ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [flower_effect battle_break_slot.o] AT 803AE1A4 ---
803AE1A4:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -3 LW(3)
803AE1B4:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
803AE1C4:   callc [btlevtcmd_GetMaxFp battle_event_cmd.o] LW(3) LW(5)
803AE1D4:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
803AE1EC:   addi LW(1) 50
803AE1F8:   callc [evt_eff evt_eff.o] [zero_80426880 battle_break_slot.o] ["recovery"] 5 LW(0) LW(1) LW(2) LW(5) 0 0 0 0 0 0 0
803AE238:   callc [btlevtcmd_RecoverFp battle_event_cmd.o] LW(3) LW(4) LW(5)
803AE24C:   return
803AE250:   end
