ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ItemEvent_Support_Sub_Effect battle_item_data.o] AT 80365188 ---
80365188:   callss [ItemEvent_GetTarget battle_item_data.o]
80365190: 10:
80365198:   if_int_eq LW(10) -1
803651A4:     goto 90
803651AC:   endif
803651B0:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(10) LW(11) LW(12) 256 LW(5)
803651D0:   switchi LW(5)
803651D8:     case_int_eq 3
803651E0:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(10) 38
803651F0:     case_int_eq 6
803651F8:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(10) 39
80365208:     case_int_eq 2
80365210:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(10) 40
80365220:     case_int_eq 1
80365228:       callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(10) LW(11) LW(12) 256 LW(5)
80365248:   end_switch
8036524C:   callc [btlevtcmd_CheckWeaponPluralTarget battle_event_cmd.o] LW(12) LW(0)
8036525C:   if_int_ne LW(0) 0
80365268:     callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(10) LW(11)
80365278:   else
8036527C:     setii LW(10) -1
80365288:   endif
8036528C:   goto 10
80365294: 90:
8036529C:   return
803652A0:   end

--- START OF DISASSEMBLY FOR FUNCTION [ItemEvent_GetTarget battle_item_data.o] AT 80365078 ---
80365078:   callc [btlevtcmd_CheckCommandUnit battle_event_cmd.o] -2 LW(0)
80365088:   if_int_ne LW(0) 0
80365094:     callc [btlevtcmd_CheckWeaponPluralTarget battle_event_cmd.o] LW(12) LW(0)
803650A4:     if_int_ne LW(0) 0
803650B0:       callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
803650C0:       callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(12)
803650D4:     endif
803650D8:     callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(10) LW(11)
803650E8:   else
803650EC:     callc [btlevtcmd_CheckWeaponPluralTarget battle_event_cmd.o] LW(12) LW(0)
803650FC:     if_int_ne LW(0) 0
80365108:       callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
80365118:       callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(12)
8036512C:       callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(10) LW(11)
8036513C:     else
80365140:       callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
80365150:       callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(12)
80365164:       callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(12) LW(10) LW(11)
80365178:     endif
8036517C:   endif
80365180:   return
80365184:   end
