ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [btldefaultevt_ChangeParty battle_event_default.o] AT 8034DE14 ---
8034DE14:   callc [_anime_load battle_event_default.o]
8034DE1C:   callc [btlevtcmd_GetPartyId battle_event_cmd.o] -2 LW(3)
8034DE2C:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
8034DE3C:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(3) 0.70
8034DE4C:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
8034DE64:   callc [btlevtcmd_GetMarioId battle_event_cmd.o] -2 LW(8)
8034DE74:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(8) LW(5) LW(6) LW(7)
8034DE8C:   begin_child_thread
8034DE90:     callc [btlevtcmd_SetScale battle_event_cmd.o] LW(3) 1.00 1.00 1.00
8034DEA8:     loop 18
8034DEB0:       callc [btlevtcmd_AddScale battle_event_cmd.o] LW(3) -0.05 -0.05 -0.05
8034DEC8:       wait_frames 1
8034DED0:     end_loop
8034DED4:   end_child_thread
8034DED8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_BTL_PARTY_IN1"] 0
8034DEE8:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(3) LW(5) LW(6) LW(7) 20 0
8034DF08:   callc [_anime_load_wait battle_event_default.o]
8034DF10:   callc [btlevtcmd_ChangeParty battle_event_cmd.o] LW(9)
8034DF1C:   callc [btlevtcmd_OffUnitFlag battle_event_cmd.o] LW(9) 2097152
8034DF2C:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(9) LW(0)
8034DF3C:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] LW(9) LW(0)
8034DF4C:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(9) LW(5) LW(6) LW(7)
8034DF64:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(9) 0.70
8034DF74:   callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(9) LW(0) 4
8034DF88:   if_int_ne LW(0) 0
8034DF94:     callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(9) 4
8034DFA4:   endif
8034DFA8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_BTL_PARTY_CHANGE1"] 0
8034DFB8:   callc [evt_audience_sound_cheer evt_audience.o] 45 25
8034DFC8:   begin_child_thread
8034DFCC:     callc [btlevtcmd_SetScale battle_event_cmd.o] LW(9) 0.10 0.10 0.10
8034DFE4:     loop 18
8034DFEC:       callc [btlevtcmd_AddScale battle_event_cmd.o] LW(9) 0.05 0.05 0.05
8034E004:       wait_frames 1
8034E00C:     end_loop
8034E010:     callc [btlevtcmd_SetScale battle_event_cmd.o] LW(9) 1.00 1.00 1.00
8034E028:   end_child_thread
8034E02C:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] LW(9) LW(0) LW(1) LW(2)
8034E044:   callc [evt_snd_sfxon evt_snd.o] ["SFX_PARTY_OUT1"] 0
8034E054:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(9) LW(0) LW(1) LW(2) 20 0
8034E074:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] LW(9) 2097152
8034E084:   callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(3) 0
8034E094:   callc [btlevtcmd_SortPhaseMoveTable battle_event_cmd.o]
8034E09C:   callc [_check_pose_stay battle_event_default.o] LW(0)
8034E0A8:   if_int_ne LW(0) 0
8034E0B4:     callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8034E0C0:   endif
8034E0C4:   return
8034E0C8:   end
