ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_803537c4 battle_event_subset.o] AT 803537C4 ---
803537C4:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] LW(3) 27 LW(0)
803537D8:   if_int_ne LW(0) 0
803537E4:     setii LW(0) 0
803537F0:     return
803537F4:   endif
803537F8:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] LW(3) 9 LW(0)
8035380C:   if_int_ne LW(0) 0
80353818:     setii LW(0) 0
80353824:     return
80353828:   endif
8035382C:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] LW(3) 2 LW(0)
80353840:   if_int_ne LW(0) 0
8035384C:     setii LW(0) 0
80353858:     return
8035385C:   endif
80353860:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] LW(3) 2 LW(0)
80353874:   if_int_ne LW(0) 0
80353880:     setii LW(0) 0
8035388C:     return
80353890:   endif
80353894:   setii LW(0) 1
803538A0:   return
803538A4:   end
