ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_terror battle_event_subset.o] AT 80351BE4 ---
80351BE4:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] -2 20 0.00 0.70
80351BFC:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80351C14:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 16 -1
80351C34:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 10.00
80351C44:   callc [btlevtcmd_GetStageSize battle_event_cmd.o] LW(0) [F1194D80] [F1194D80]
80351C58:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_ESCAPE1"] [F1194D80] 0 [F1194D80]
80351C74:   callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 -1 0
80351C98:   callc [btlevtcmd_KillUnit battle_event_cmd.o] -2 0
80351CA8:   return
80351CAC:   end
