ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ItemEvent_Recovery_Core_Effect battle_item_data.o] AT 80364AE0 ---
80364AE0:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 LW(10) -1
80364AF4:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 1
80364B04:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 200
80364B14:   callc [btlevtcmd_GetItemRecoverParam battle_event_cmd.o] LW(9) LW(5) LW(6) LW(7)
80364B2C:   if_int_ge LW(5) 1
80364B38:     callc [btlevtcmd_GetPartsPos battle_event_cmd.o] LW(10) LW(11) LW(12) LW(13) LW(14)
80364B54:     callc [btlevtcmd_GetStatusMg battle_event_cmd.o] LW(10) LW(0)
80364B64:     callc [btlevtcmd_GetHeight battle_event_cmd.o] LW(10) LW(1)
80364B74:     mulf LW(0) LW(1)
80364B80:     addi LW(13) LW(0)
80364B8C:     callc [evt_eff evt_eff.o] 0 ["recovery"] 0 LW(12) LW(13) LW(14) LW(5) 0 0 0 0 0 0 0
80364BCC:     wait_frames 120
80364BD4:     callc [btlevtcmd_RecoverHp battle_event_cmd.o] LW(10) LW(11) LW(5)
80364BE8:     wait_frames 60
80364BF0:   endif
80364BF4:   if_int_ge LW(6) 1
80364C00:     callc [btlevtcmd_GetPartsPos battle_event_cmd.o] LW(10) LW(11) LW(12) LW(13) LW(14)
80364C1C:     callc [btlevtcmd_GetStatusMg battle_event_cmd.o] LW(10) LW(0)
80364C2C:     callc [btlevtcmd_GetHeight battle_event_cmd.o] LW(10) LW(1)
80364C3C:     mulf LW(0) LW(1)
80364C48:     addi LW(13) LW(0)
80364C54:     callc [evt_eff evt_eff.o] 0 ["recovery"] 1 LW(12) LW(13) LW(14) LW(6) 0 0 0 0 0 0 0
80364C94:     wait_frames 120
80364C9C:     callc [btlevtcmd_RecoverFp battle_event_cmd.o] LW(10) LW(11) LW(6)
80364CB0:     wait_frames 60
80364CB8:   endif
80364CBC:   if_int_ge LW(7) 1
80364CC8:   endif
80364CCC:   return
80364CD0:   end
