ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [_NormalCharge_core battle_mario.o] AT 80363050 ---
80363050:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(3)
80363060:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] -2 LW(4)
80363070:   if_int_eq LW(3) -1
8036307C:     goto 99
80363084:   endif
80363088:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(12)
80363098:   callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] -2 7
803630A8:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 42
803630BC:   wait_frames 45
803630C4:   loop 30
803630CC:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 24 0
803630E4:     wait_frames 1
803630EC:   end_loop
803630F0:   callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
80363108:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(12)
80363114:   callc [evt_snd_sfxon evt_snd.o] ["SFX_MARIO_CHARGE1"] 0
80363124:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8036313C:   callc [btlevtcmd_GetHeight battle_event_cmd.o] -2 LW(5)
8036314C:   divi LW(5) 2
80363158:   addi LW(1) LW(5)
80363164:   addi LW(2) 10
80363170:   callc [evt_eff64 evt_eff.o] ["noname"] ["crystal_n64"] 7 LW(0) LW(1) LW(2) 1.50 60 0 0 0 0 0 0
803631B0:   wait_frames 60
803631B8:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(12) 256 LW(5)
803631D8:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
803631E4:   return
803631E8:   end
