ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ItemEvent_GetTarget battle_item_data.o] AT 80365078 ---
80365078:   callc [btlevtcmd_CheckCommandUnit battle_event_cmd.o] -2 LW(0)
80365088:   if_int_ne LW(0) 0
80365094:     callc [btlevtcmd_CheckWeaponPluralTarget battle_event_cmd.o] LW(12) LW(0)
803650A4:     if_int_ne LW(0) 0
803650B0:       callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
803650C0:       callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(12)
803650D4:     endif
803650D8:     callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(10) LW(11)
803650E8:   else
803650EC:     callc [btlevtcmd_CheckWeaponPluralTarget battle_event_cmd.o] LW(12) LW(0)
803650FC:     if_int_ne LW(0) 0
80365108:       callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
80365118:       callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(12)
8036512C:       callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(10) LW(11)
8036513C:     else
80365140:       callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
80365150:       callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(12)
80365164:       callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(12) LW(10) LW(11)
80365178:     endif
8036517C:   endif
80365180:   return
80365184:   end
