ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_dead_core_nospin_norotate battle_event_subset.o] AT 803501EC ---
803501EC:   callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(10) LW(0) 50
80350200:   if_int_ne LW(0) 0
8035020C:     callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 50
8035021C:   endif
80350220:   callc [btlevtcmd_snd_se battle_event_cmd.o] LW(10) ["SFX_BTL_ENEMY_DIE1_2"] [F1194D80] 0 [F1194D80]
8035023C:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80350254:   addi LW(2) 10
80350260:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 4 LW(0) LW(1) LW(2) 0.80 0 0 0 0 0 0 0
803502A0:   callc [btlevtcmd_GetCoin battle_event_cmd.o] LW(10) LW(0)
803502B0:   callc [btlevtcmd_StoreCoin battle_event_cmd.o] LW(0)
803502BC:   callc [btlevtcmd_GetExp battle_event_cmd.o] LW(10) LW(0)
803502CC:   callc [btlevtcmd_StoreExp battle_event_cmd.o] LW(0)
803502D8:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(3) LW(1) LW(2)
803502F0:   addi LW(2) 10
803502FC:   addi LW(1) 30
80350308:   callc [_add_star_point_disp_offset battle_event_subset.o] LW(10) LW(3) LW(1) LW(2)
80350320:   callc [evt_eff evt_eff.o] [float_0_80422308 battle_event_subset.o] ["star_point"] 0 LW(3) LW(1) LW(2) LW(0) 0 0 0 0 0 0 0
80350360:   if_int_ge LW(0) 1
8035036C:     loop LW(0)
80350374:     end_loop
80350378:   endif
8035037C:   wait_frames 30
80350384:   callc [btlevtcmd_GetBackItem battle_event_cmd.o] LW(10)
80350390:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] LW(10) 1024 LW(0)
803503A4:   if_int_ne LW(0) 0
803503B0:     callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(10) 1
803503C0:   else
803503C4:     callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(10) 2
803503D4:   endif
803503D8:   return
803503DC:   end
