ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_happy_flower battle_event_subset.o] AT 80351B10 ---
80351B10:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] -2 LW(5)
80351B20:   callc [btlevtcmd_CheckDefinePosetype battle_event_cmd.o] -2 LW(5) 63 LW(0)
80351B38:   if_int_ne LW(0) 0
80351B44:     callc [btlevtcmd_CheckStatus battle_event_cmd.o] LW(3) 9 LW(0)
80351B58:     if_int_eq LW(0) 0
80351B64:       callc [btlevtcmd_CheckStatus battle_event_cmd.o] LW(3) 1 LW(0)
80351B78:       if_int_eq LW(0) 0
80351B84:         callc [btlevtcmd_CheckStatus battle_event_cmd.o] LW(3) 2 LW(0)
80351B98:         if_int_eq LW(0) 0
80351BA4:           callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 LW(5) 63
80351BB8:         endif
80351BBC:       endif
80351BC0:     endif
80351BC4:   endif
80351BC8:   wait_frames 60
80351BD0:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80351BDC:   return
80351BE0:   end
