ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_swallow_spew_damage battle_event_subset.o] AT 80352B80 ---
80352B80:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
80352B94:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80352BAC:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(10) 0.50
80352BBC:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] LW(10) LW(0) 30
80352BD0:   callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
80352BE4:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 20 -1
80352C04:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] LW(10) LW(0) 18
80352C18:   callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
80352C2C:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 12 -1
80352C4C:   wait_frames 20
80352C54:   return
80352C58:   end
