ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [btldefaultevt_CantMoveZeroGravity battle_event_default.o] AT 8034F234 ---
8034F234:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] -2 LW(0)
8034F244:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 LW(0) 64
8034F258:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
8034F268:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
8034F27C:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 1
8034F28C:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 200
8034F29C:   callc [btlevtcmd_AnnounceMessage battle_message.o] 0 0 0 ["btl_msg_cant_move_zero_gravity"] 120
8034F2B8:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8034F2C8:   wait_frames 20
8034F2D0:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8034F2DC:   return
8034F2E0:   end
