ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_swallow_shot_damage battle_event_subset.o] AT 80352C5C ---
80352C5C:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(14)
80352C70:   setii LW(12) [partyWeapon_YoshiNomikomi_Involved unit_party_yoshi.o]
80352C7C:   callc [btlevtcmd_GetFriendBelong battle_event_cmd.o] LW(10) LW(0)
80352C8C:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] LW(10) LW(0) LW(12)
80352CA0:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
80352CB0: 0:
80352CB8:   if_int_eq LW(3) -1
80352CC4:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
80352CD8:     callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80352CF0:     callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(10) 0.50
80352D00:     callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] LW(10) LW(0) 30
80352D14:     callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
80352D28:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 20 -1
80352D48:     callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] LW(10) LW(0) 18
80352D5C:     callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
80352D70:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 12 -1
80352D90:     wait_frames 20
80352D98:     goto 99
80352DA0:   endif
80352DA4:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] LW(10) LW(0)
80352DB4:   if_int_ne LW(0) LW(3)
80352DC0:     callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
80352DD0:     goto 0
80352DD8:   endif
80352DDC:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
80352DEC:   dbg_expr_to_string LW(3)
80352DF4:   if_int_eq LW(3) -1
80352E00:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
80352E14:     callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80352E2C:     callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(10) 0.50
80352E3C:     callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] LW(10) LW(0) 30
80352E50:     callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
80352E64:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 20 -1
80352E84:     callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] LW(10) LW(0) 18
80352E98:     callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
80352EAC:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 12 -1
80352ECC:     wait_frames 20
80352ED4:     goto 99
80352EDC:   endif
80352EE0:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80352EFC:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] LW(10) 0 5.00 0.10
80352F14:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 0 -1
80352F34:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -4 LW(3) LW(4) LW(12) 256 LW(5)
80352F54:   switchi LW(5)
80352F5C:     case_int_eq 2
80352F64:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
80352F74:     case_int_eq 3
80352F7C:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
80352F8C:     case_int_eq 6
80352F94:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
80352FA4:     case_int_eq 4
80352FAC:     case_int_eq 1
80352FB4:       callc [btlevtcmd_CheckDamage battle_event_cmd.o] -4 LW(3) LW(4) LW(12) [80000100] LW(5)
80352FD4:       goto 50
80352FDC:     case_default
80352FE0:   end_switch
80352FE4: 20:
80352FEC:   begin_child_thread_tid LW(5)
80352FF4:     callc [btlevtcmd_JumpContinue battle_event_cmd.o] LW(10)
80353000:   end_child_thread
80353004: 21:
8035300C:   check_thread_running LW(5) LW(0)
80353018:   if_int_eq LW(0) 0
80353024:     goto 25
8035302C:   endif
80353030:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80353048:   setii LW(6) LW(0)
80353054:   if_int_lt LW(6) 0
80353060:     muli LW(6) -1
8035306C:   endif
80353070:   if_int_ge LW(6) 400
8035307C:     stop_tid LW(5)
80353084:     callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
80353098:     callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
803530B0:     goto 99
803530B8:   endif
803530BC:   wait_frames 1
803530C4:   goto 21
803530CC: 25:
803530D4:   goto 99
803530DC: 50:
803530E4:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
803530FC:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(10) 0.50
8035310C:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] LW(10) LW(0) 30
80353120:   callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
80353134:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 20 -1
80353154:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] LW(10) LW(0) 18
80353168:   callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
8035317C:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 12 -1
8035319C:   wait_frames 20
803531A4: 99:
803531AC:   return
803531B0:   end
