ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ItemEvent_Support_Sub_UseDeclere battle_item_data.o] AT 80364F20 ---
80364F20:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
80364F30:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
80364F44:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 1
80364F54:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 200
80364F64:   wait_ms 600
80364F6C:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] -2 LW(9)
80364F7C:   callc [btlevtcmd_GetFriendBelong battle_event_cmd.o] -2 LW(0)
80364F8C:   if_int_eq LW(0) 0
80364F98:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80364FB0:     callc [btlevtcmd_GetBodyId battle_event_cmd.o] -2 LW(9)
80364FC0:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 LW(9) 40
80364FD4:     callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 3.00
80364FE4:     callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 -60 LW(1) LW(2) 0 -1 0
80365008:   endif
8036500C:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 LW(9) 52
80365020:   callc [btlevtcmd_CommandFlyItem battle_event_cmd.o] -2 40
80365030:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 LW(9) 69
80365044:   callc [btlevtcmd_ConsumeItem battle_event_cmd.o] -2
80365050:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80365060:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 1
80365070:   return
80365074:   end
