ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [btldefaultevt_avoid_counter_event battle_event_default.o] AT 8034F4CC ---
8034F4CC:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 49
8034F4E0:   begin_child_thread_tid LW(0)
8034F4E8:     callc [evt_sub_intpl_init evt_sub.o] 5 0 1800 40
8034F500:     loop 40
8034F508:       callc [evt_sub_intpl_get_value_para evt_sub.o] LW(1) LW(2)
8034F518:       callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) [F1194D80] LW(1) [F1194D80]
8034F530:       wait_frames 1
8034F538:     end_loop
8034F53C:   end_child_thread
8034F540:   callc [btlevtcmd_WaitEventEnd battle_event_cmd.o] LW(0)
8034F54C:   return
8034F550:   end
