ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [_confetti_control_event battle_seq_end.o] AT 803B0720 ---
803B0720:   setii LW(0) 1
803B072C:   setii LW(5) 5
803B0738:   loop LW(5)
803B0740:     subi LW(0) 1
803B074C:     if_int_le LW(0) 0
803B0758:       setii LW(0) 20
803B0764:       callc [evt_eff evt_eff.o] [float_0_8042715c battle_seq_end.o] ["confetti"] 3 0 300 5 180 0 0 0 0 0 0 0
803B07A4:     endif
803B07A8:     wait_frames 1
803B07B0:     setii LW(5) 5
803B07BC:   end_loop
803B07C0:   return
803B07C4:   end
