ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_damage battle_event_subset.o] AT 80350550 ---
80350550:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] LW(10) 2097152 LW(0)
80350564:   if_int_ne LW(0) 0
80350570:     callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 13
80350580:     return
80350584:   endif
80350588:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] LW(10) 4194304 LW(0)
8035059C:   if_int_ne LW(0) 0
803505A8:     callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 14
803505B8:     return
803505BC:   endif
803505C0:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 9 LW(0)
803505D4:   if_int_ne LW(0) 0
803505E0:     callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(10) LW(0) 17
803505F4:     if_int_ne LW(0) 0
80350600:       callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 17
80350610:       return
80350614:     endif
80350618:   endif
8035061C:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 8 LW(0)
80350630:   if_int_ne LW(0) 0
8035063C:     callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(10) LW(0) 16
80350650:     if_int_ne LW(0) 0
8035065C:       callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 16
8035066C:       return
80350670:     endif
80350674:   endif
80350678:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 14 LW(0)
8035068C:   if_int_ne LW(0) 0
80350698:     callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(10) LW(0) 18
803506AC:     if_int_ne LW(0) 0
803506B8:       callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 18
803506C8:       return
803506CC:     endif
803506D0:   endif
803506D4:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 16 LW(0)
803506E8:   if_int_ne LW(0) 0
803506F4:     callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(10) LW(0) 18
80350708:     if_int_ne LW(0) 0
80350714:       callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 18
80350724:       return
80350728:     endif
8035072C:   endif
80350730:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 15 LW(0)
80350744:   if_int_ne LW(0) 0
80350750:     callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(10) LW(0) 19
80350764:     if_int_ne LW(0) 0
80350770:       callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 19
80350780:       return
80350784:     endif
80350788:   endif
8035078C:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 17 LW(0)
803507A0:   if_int_ne LW(0) 0
803507AC:     callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(10) LW(0) 19
803507C0:     if_int_ne LW(0) 0
803507CC:       callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 19
803507DC:       return
803507E0:     endif
803507E4:   endif
803507E8:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 21 LW(0)
803507FC:   if_int_ne LW(0) 0
80350808:     callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(10) LW(0) 20
8035081C:     if_int_ne LW(0) 0
80350828:       callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 20
80350838:       return
8035083C:     endif
80350840:   endif
80350844:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 22 LW(0)
80350858:   if_int_ne LW(0) 0
80350864:     callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(10) LW(0) 21
80350878:     if_int_ne LW(0) 0
80350884:       callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 21
80350894:       return
80350898:     endif
8035089C:   endif
803508A0:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 23 LW(0)
803508B4:   if_int_ne LW(0) 0
803508C0:     callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(10) LW(0) 22
803508D4:     if_int_ne LW(0) 0
803508E0:       callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 22
803508F0:       return
803508F4:     endif
803508F8:   endif
803508FC:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 24 LW(0)
80350910:   if_int_ne LW(0) 0
8035091C:     callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(10) LW(0) 23
80350930:     if_int_ne LW(0) 0
8035093C:       callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 23
8035094C:       return
80350950:     endif
80350954:   endif
80350958:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 25 LW(0)
8035096C:   if_int_ne LW(0) 0
80350978:     callss [subsetevt_blow_damage battle_event_subset.o]
80350980:     callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) 0 0 0
80350998:     return
8035099C:   endif
803509A0:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 4 LW(0)
803509B4:   if_int_ne LW(0) 0
803509C0:     callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(10) LW(0) 55
803509D4:     if_int_ne LW(0) 0
803509E0:       callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 55
803509F0:       return
803509F4:     endif
803509F8:   endif
803509FC:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 5 LW(0)
80350A10:   if_int_ne LW(0) 0
80350A1C:     callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(10) LW(0) 56
80350A30:     if_int_ne LW(0) 0
80350A3C:       callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 56
80350A4C:       return
80350A50:     endif
80350A54:   endif
80350A58:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 6 LW(0)
80350A6C:   if_int_ne LW(0) 0
80350A78:     callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(10) LW(0) 57
80350A8C:     if_int_ne LW(0) 0
80350A98:       callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 57
80350AA8:       return
80350AAC:     endif
80350AB0:   endif
80350AB4:   callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(10) LW(0) 9
80350AC8:   if_int_ne LW(0) 0
80350AD4:     callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 9
80350AE4:     return
80350AE8:   endif
80350AEC:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 4 LW(0)
80350B00:   if_int_ne LW(0) 0
80350B0C:     callss [subsetevt_swallow_failed_damage battle_event_subset.o]
80350B14:     return
80350B18:   endif
80350B1C:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 5 LW(0)
80350B30:   if_int_ne LW(0) 0
80350B3C:     callss [subsetevt_swallow_spew_damage battle_event_subset.o]
80350B44:     return
80350B48:   endif
80350B4C:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 6 LW(0)
80350B60:   if_int_ne LW(0) 0
80350B6C:     callss [subsetevt_swallow_shot_damage battle_event_subset.o]
80350B74:     return
80350B78:   endif
80350B7C:   callc [btlevtcmd_GetDamage battle_event_cmd.o] LW(10) LW(0)
80350B8C:   if_int_ge LW(0) 1
80350B98:     callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] LW(10) 256 LW(0)
80350BAC:     if_int_ne LW(0) 0
80350BB8:       callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 10 LW(0)
80350BCC:       if_int_ne LW(0) 0
80350BD8:         goto 10
80350BE0:       endif
80350BE4:       callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 12 LW(0)
80350BF8:       if_int_ne LW(0) 0
80350C04:         goto 10
80350C0C:       endif
80350C10:       callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 11 LW(0)
80350C24:       if_int_ne LW(0) 0
80350C30:         goto 10
80350C38:       endif
80350C3C:       goto 11
80350C44: 10:
80350C4C:       callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(14)
80350C60:       begin_child_thread_tid LW(0)
80350C68:         callc [evt_sub_intpl_init_float evt_sub.o] 5 1.00 0.15 10
80350C80:         loop 11
80350C88:           callc [evt_sub_intpl_get_float evt_sub.o] LW(5) [F1194D80]
80350C98:           callc [btlevtcmd_GetScale battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80350CB0:           callc [btlevtcmd_SetScale battle_event_cmd.o] LW(10) LW(0) LW(5) LW(2)
80350CC8:           wait_frames 1
80350CD0:         end_loop
80350CD4:       end_child_thread
80350CD8:       callc [btlevtcmd_WaitEventEnd battle_event_cmd.o] LW(0)
80350CE4:       callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 11 LW(1)
80350CF8:       if_int_ne LW(1) 0
80350D04:         wait_ms 3000
80350D0C:       else
80350D10:         callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 12 LW(1)
80350D24:         if_int_ne LW(1) 0
80350D30:           wait_ms 2500
80350D38:         else
80350D3C:           wait_ms 1500
80350D44:         endif
80350D48:       endif
80350D4C:       begin_child_thread
80350D50:         callc [btlevtcmd_GetFriendBelong battle_event_cmd.o] LW(10) LW(0)
80350D60:         if_int_eq LW(0) 0
80350D6C:           callc [btlevtcmd_snd_se battle_event_cmd.o] LW(10) ["SFX_BTL_DAMAGE_PRESS1"] [F1194D80] 0 [F1194D80]
80350D88:         endif
80350D8C:       end_child_thread
80350D90:       begin_child_thread
80350D94:         callc [evt_sub_intpl_init_float evt_sub.o] 5 0.15 1.25 10
80350DAC:         loop 10
80350DB4:           callc [evt_sub_intpl_get_float evt_sub.o] LW(5) [F1194D80]
80350DC4:           callc [btlevtcmd_GetScale battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80350DDC:           callc [btlevtcmd_SetScale battle_event_cmd.o] LW(10) LW(0) LW(5) LW(2)
80350DF4:           wait_frames 1
80350DFC:         end_loop
80350E00:         callc [evt_sub_intpl_init_float evt_sub.o] 7 1.25 1.00 30
80350E18:         loop 30
80350E20:           callc [evt_sub_intpl_get_float evt_sub.o] LW(5) [F1194D80]
80350E30:           callc [btlevtcmd_GetScale battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80350E48:           callc [btlevtcmd_SetScale battle_event_cmd.o] LW(10) LW(0) LW(5) LW(2)
80350E60:           wait_frames 1
80350E68:         end_loop
80350E6C:       end_child_thread
80350E70:       wait_frames 60
80350E78:       return
80350E7C: 11:
80350E84:       callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 14 LW(0)
80350E98:       if_int_ne LW(0) 0
80350EA4:         callss [subsetevt_shot_damage battle_event_subset.o]
80350EAC:         return
80350EB0:       endif
80350EB4:     endif
80350EB8:     callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 16 LW(0)
80350ECC:     if_int_ne LW(0) 0
80350ED8:       callss [subsetevt_shot_damage battle_event_subset.o]
80350EE0:       return
80350EE4:     endif
80350EE8:     callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 21 LW(0)
80350EFC:     if_int_ne LW(0) 0
80350F08:       callss [subsetevt_binta_damage_left battle_event_subset.o]
80350F10:       return
80350F14:     endif
80350F18:     callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 22 LW(0)
80350F2C:     if_int_ne LW(0) 0
80350F38:       callss [subsetevt_binta_damage_right battle_event_subset.o]
80350F40:       return
80350F44:     endif
80350F48:     callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 23 LW(0)
80350F5C:     if_int_ne LW(0) 0
80350F68:       callss [subsetevt_binta_damage_left_last battle_event_subset.o]
80350F70:       return
80350F74:     endif
80350F78:     callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 24 LW(0)
80350F8C:     if_int_ne LW(0) 0
80350F98:       callss [subsetevt_binta_damage_right_last battle_event_subset.o]
80350FA0:       return
80350FA4:     endif
80350FA8:     callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 13 LW(0)
80350FBC:     if_int_ne LW(0) 0
80350FC8:       callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(10) LW(11) 32 1
80350FE0:       callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(14)
80350FF4:       wait_ms 2000
80350FFC:       callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(10) LW(11) 32 0
80351014:     else
80351018:       callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 26 LW(0)
8035102C:       if_int_ne LW(0) 0
80351038:         callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(14)
8035104C:         wait_ms 2000
80351054:         if_int_ne LW(15) -1
80351060:           callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(15)
80351074:           wait_frames 30
8035107C:         endif
80351080:       else
80351084:         callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(14)
80351098:         wait_ms 1000
803510A0:         if_int_ne LW(15) -1
803510AC:           callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(15)
803510C0:           wait_frames 30
803510C8:         endif
803510CC:       endif
803510D0:     endif
803510D4:     return
803510D8:   else
803510DC:     callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] LW(10) 256 LW(0)
803510F0:     if_int_ne LW(0) 0
803510FC:       callc [unk_80113f1c battle_event_subset.o] LW(10)
80351108:     endif
8035110C:     callc [btlevtcmd_GetDamageCode battle_event_cmd.o] LW(10) LW(0)
8035111C:     switchi LW(0)
80351124:       case_int_eq 23
8035112C:         callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(14)
80351140:         wait_ms 1000
80351148:         if_int_ne LW(15) -1
80351154:           callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(15)
80351168:           wait_frames 30
80351170:         endif
80351174:         return
80351178:       case_default
8035117C:         callc [evt_snd_sfxon evt_snd.o] ["SFX_BTL_ATTACK_MISS2"] 0
8035118C:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) -2 0 0
803511A4:         wait_frames 1
803511AC:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) -1 0 0
803511C4:         wait_frames 1
803511CC:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) 0 0 0
803511E4:         wait_frames 1
803511EC:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) -2 0 0
80351204:         wait_frames 1
8035120C:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) -4 0 0
80351224:         wait_frames 1
8035122C:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) -2 0 0
80351244:         wait_frames 1
8035124C:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) 0 0 0
80351264:         wait_frames 1
8035126C:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) -1 0 0
80351284:         wait_frames 1
8035128C:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) -2 0 0
803512A4:         wait_frames 1
803512AC:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) -1 0 0
803512C4:         wait_frames 1
803512CC:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) 0 0 0
803512E4:         wait_frames 1
803512EC:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) -1 0 0
80351304:         wait_frames 1
8035130C:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) -3 0 0
80351324:         wait_frames 1
8035132C:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) -1 0 0
80351344:         wait_frames 1
8035134C:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) 0 0 0
80351364:         wait_frames 1
8035136C:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) -1 0 0
80351384:         wait_frames 1
8035138C:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) -2 0 0
803513A4:         wait_frames 1
803513AC:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) -1 0 0
803513C4:         wait_frames 1
803513CC:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) 0 0 0
803513E4:         wait_frames 1
803513EC:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) 0 0 0
80351404:         wait_frames 1
8035140C:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) -1 0 0
80351424:         wait_frames 1
8035142C:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) -1 0 0
80351444:         wait_frames 1
8035144C:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) 0 0 0
80351464:         wait_frames 1
8035146C:         callc [btlevtcmd_SetDispOffset battle_event_cmd.o] LW(10) 0 0 0
80351484:         wait_frames 1
8035148C:     end_switch
80351490:   endif
80351494:   return
80351498:   end

--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_blow_damage battle_event_subset.o] AT 80351CB0 ---
80351CB0:   callc [evt_snd_sfxon evt_snd.o] ["SFX_BTL_CLAUD_BREATH3"] 0
80351CC0:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] -2 LW(0)
80351CD0:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 LW(0) 39
80351CE4:   begin_child_thread
80351CE8: 0:
80351CF0:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 20 0
80351D08:     wait_frames 1
80351D10:     goto 0
80351D18:   end_child_thread
80351D1C:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 2.00
80351D2C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80351D44:   callc [btlevtcmd_GetStageSize battle_event_cmd.o] LW(0) [F1194D80] [F1194D80]
80351D58:   addi LW(1) 40
80351D64:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 -10 2 0 -1
80351D90:   callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
80351DA4:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80351DBC:   return
80351DC0:   end

--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_swallow_failed_damage battle_event_subset.o] AT 80352AA4 ---
80352AA4:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
80352AB8:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80352AD0:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(10) 0.50
80352AE0:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] LW(10) LW(0) 30
80352AF4:   callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
80352B08:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 20 -1
80352B28:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] LW(10) LW(0) 18
80352B3C:   callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
80352B50:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 12 -1
80352B70:   wait_frames 20
80352B78:   return
80352B7C:   end

--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_swallow_spew_damage battle_event_subset.o] AT 80352B80 ---
80352B80:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
80352B94:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80352BAC:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(10) 0.50
80352BBC:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] LW(10) LW(0) 30
80352BD0:   callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
80352BE4:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 20 -1
80352C04:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] LW(10) LW(0) 18
80352C18:   callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
80352C2C:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 12 -1
80352C4C:   wait_frames 20
80352C54:   return
80352C58:   end

--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_swallow_shot_damage battle_event_subset.o] AT 80352C5C ---
80352C5C:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(14)
80352C70:   setii LW(12) [partyWeapon_YoshiNomikomi_Involved unit_party_yoshi.o]
80352C7C:   callc [btlevtcmd_GetFriendBelong battle_event_cmd.o] LW(10) LW(0)
80352C8C:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] LW(10) LW(0) LW(12)
80352CA0:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
80352CB0: 0:
80352CB8:   if_int_eq LW(3) -1
80352CC4:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
80352CD8:     callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80352CF0:     callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(10) 0.50
80352D00:     callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] LW(10) LW(0) 30
80352D14:     callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
80352D28:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 20 -1
80352D48:     callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] LW(10) LW(0) 18
80352D5C:     callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
80352D70:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 12 -1
80352D90:     wait_frames 20
80352D98:     goto 99
80352DA0:   endif
80352DA4:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] LW(10) LW(0)
80352DB4:   if_int_ne LW(0) LW(3)
80352DC0:     callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
80352DD0:     goto 0
80352DD8:   endif
80352DDC:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
80352DEC:   dbg_expr_to_string LW(3)
80352DF4:   if_int_eq LW(3) -1
80352E00:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
80352E14:     callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80352E2C:     callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(10) 0.50
80352E3C:     callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] LW(10) LW(0) 30
80352E50:     callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
80352E64:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 20 -1
80352E84:     callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] LW(10) LW(0) 18
80352E98:     callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
80352EAC:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 12 -1
80352ECC:     wait_frames 20
80352ED4:     goto 99
80352EDC:   endif
80352EE0:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80352EFC:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] LW(10) 0 5.00 0.10
80352F14:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 0 -1
80352F34:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -4 LW(3) LW(4) LW(12) 256 LW(5)
80352F54:   switchi LW(5)
80352F5C:     case_int_eq 2
80352F64:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
80352F74:     case_int_eq 3
80352F7C:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
80352F8C:     case_int_eq 6
80352F94:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
80352FA4:     case_int_eq 4
80352FAC:     case_int_eq 1
80352FB4:       callc [btlevtcmd_CheckDamage battle_event_cmd.o] -4 LW(3) LW(4) LW(12) [80000100] LW(5)
80352FD4:       goto 50
80352FDC:     case_default
80352FE0:   end_switch
80352FE4: 20:
80352FEC:   begin_child_thread_tid LW(5)
80352FF4:     callc [btlevtcmd_JumpContinue battle_event_cmd.o] LW(10)
80353000:   end_child_thread
80353004: 21:
8035300C:   check_thread_running LW(5) LW(0)
80353018:   if_int_eq LW(0) 0
80353024:     goto 25
8035302C:   endif
80353030:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80353048:   setii LW(6) LW(0)
80353054:   if_int_lt LW(6) 0
80353060:     muli LW(6) -1
8035306C:   endif
80353070:   if_int_ge LW(6) 400
8035307C:     stop_tid LW(5)
80353084:     callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
80353098:     callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
803530B0:     goto 99
803530B8:   endif
803530BC:   wait_frames 1
803530C4:   goto 21
803530CC: 25:
803530D4:   goto 99
803530DC: 50:
803530E4:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
803530FC:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(10) 0.50
8035310C:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] LW(10) LW(0) 30
80353120:   callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
80353134:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 20 -1
80353154:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] LW(10) LW(0) 18
80353168:   callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
8035317C:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 12 -1
8035319C:   wait_frames 20
803531A4: 99:
803531AC:   return
803531B0:   end

--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_shot_damage battle_event_subset.o] AT 80351EF4 ---
80351EF4:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(14)
80351F08:   callc [btlevtcmd_OnToken battle_event_cmd.o] LW(10) 32
80351F18:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 14 LW(0)
80351F2C:   if_int_ne LW(0) 0
80351F38:     setii LW(12) [marioWeapon_KaitenHammerInvolved battle_mario.o]
80351F44:     callss [subsetevt_shot_damage_kaiten battle_event_subset.o]
80351F4C:   else
80351F50:     setii LW(12) [marioWeapon_UltraHammerInvolved battle_mario.o]
80351F5C:     callss [subsetevt_shot_damage_ultra battle_event_subset.o]
80351F64:   endif
80351F68:   return
80351F6C:   end

--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_binta_damage_left battle_event_subset.o] AT 8035335C ---
8035335C:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(14)
80353370:   callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) 0 0 0
80353388:   callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] LW(10) LW(0)
80353398:   if_int_ge LW(0) 0
803533A4:     setii LW(0) -18
803533B0:   else
803533B4:     setii LW(0) 18
803533C0:   endif
803533C4:   loop 20
803533CC:     callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 0 LW(0) 0
803533E4:     wait_frames 1
803533EC:   end_loop
803533F0:   callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) 0 0 0
80353408:   wait_frames 10
80353410:   return
80353414:   return
80353418:   end

--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_binta_damage_right battle_event_subset.o] AT 8035341C ---
8035341C:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(14)
80353430:   callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) 0 0 0
80353448:   callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] LW(10) LW(0)
80353458:   if_int_ge LW(0) 0
80353464:     setii LW(0) 18
80353470:   else
80353474:     setii LW(0) -18
80353480:   endif
80353484:   loop 20
8035348C:     callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 0 LW(0) 0
803534A4:     wait_frames 1
803534AC:   end_loop
803534B0:   callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) 0 0 0
803534C8:   wait_frames 10
803534D0:   return
803534D4:   return
803534D8:   end

--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_binta_damage_left_last battle_event_subset.o] AT 803534DC ---
803534DC:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(14)
803534F0:   callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) 0 0 0
80353508:   begin_child_thread_tid LW(0)
80353510:     callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] LW(10) LW(0)
80353520:     if_int_ge LW(0) 0
8035352C:       setii LW(8) -2160
80353538:     else
8035353C:       setii LW(8) 2160
80353548:     endif
8035354C:     callc [_binta_effect battle_event_subset.o] LW(10) LW(8)
8035355C:     setii LW(7) LW(10)
80353568:     callc [evt_sub_intpl_init evt_sub.o] 11 0 LW(8) 90
80353580:     loop 90
80353588:       callc [evt_sub_intpl_get_value evt_sub.o]
80353590:       callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(7) 0 LW(0) 0
803535A8:       wait_frames 1
803535B0:     end_loop
803535B4:     callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(7) 0 0 0
803535CC:   end_child_thread
803535D0:   callc [btlevtcmd_WaitEventEnd battle_event_cmd.o] LW(0)
803535DC:   wait_frames 30
803535E4:   return
803535E8:   return
803535EC:   end

--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_binta_damage_right_last battle_event_subset.o] AT 803535F0 ---
803535F0:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(14)
80353604:   callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) 0 0 0
8035361C:   begin_child_thread_tid LW(0)
80353624:     callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] LW(10) LW(0)
80353634:     if_int_ge LW(0) 0
80353640:       setii LW(8) 2160
8035364C:     else
80353650:       setii LW(8) -2160
8035365C:     endif
80353660:     callc [_binta_effect battle_event_subset.o] LW(10) LW(8)
80353670:     setii LW(7) LW(10)
8035367C:     callc [evt_sub_intpl_init evt_sub.o] 11 0 LW(8) 90
80353694:     loop 90
8035369C:       callc [evt_sub_intpl_get_value evt_sub.o]
803536A4:       callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(7) 0 LW(0) 0
803536BC:       wait_frames 1
803536C4:     end_loop
803536C8:     callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(7) 0 0 0
803536E0:   end_child_thread
803536E4:   callc [btlevtcmd_WaitEventEnd battle_event_cmd.o] LW(0)
803536F0:   wait_frames 30
803536F8:   return
803536FC:   return
80353700:   end

--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_shot_damage_kaiten battle_event_subset.o] AT 80351F70 ---
80351F70:   begin_child_thread_tid LW(13)
80351F78: 0:
80351F80:     callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 0 30 0
80351F98:     wait_frames 1
80351FA0:     goto 0
80351FA8:   end_child_thread
80351FAC:   callc [btlevtcmd_GetFriendBelong battle_event_cmd.o] LW(10) LW(0)
80351FBC:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] LW(10) LW(0) LW(12)
80351FD0:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
80351FE0: 1:
80351FE8:   if_int_eq LW(3) -1
80351FF4:     goto 50
80351FFC:   endif
80352000:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] LW(10) LW(0)
80352010:   if_int_ne LW(0) LW(3)
8035201C:     callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
8035202C:     goto 1
80352034:   endif
80352038: 10:
80352040:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
80352050:   if_int_eq LW(3) -1
8035205C:     goto 50
80352064:   endif
80352068:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] LW(10) 0 5.00 0.01
80352080:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(5) LW(6) LW(7)
80352098:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
803520B4:   if_int_ge LW(5) LW(0)
803520C0:     setii LW(8) LW(5)
803520CC:     subi LW(8) LW(0)
803520D8:   else
803520DC:     setii LW(8) LW(0)
803520E8:     subi LW(8) LW(5)
803520F4:   endif
803520F8:   divi LW(8) 2
80352104:   addi LW(8) LW(6)
80352110:   if_int_lt LW(8) LW(1)
8035211C:     setii LW(1) LW(8)
80352128:   endif
8035212C:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 0 -1
8035214C:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] LW(10) LW(3) LW(4) LW(12) 256 LW(5)
8035216C:   switchi LW(5)
80352174:     case_int_eq 2
8035217C:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
8035218C:     case_int_eq 3
80352194:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
803521A4:     case_int_eq 6
803521AC:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
803521BC:     case_int_eq 4
803521C4:     case_int_eq 1
803521CC:       callc [btlevtcmd_CheckDamage battle_event_cmd.o] LW(10) LW(3) LW(4) LW(12) 256 LW(5)
803521EC:     case_default
803521F0:   end_switch
803521F4:   goto 10
803521FC: 50:
80352204:   callc [btlevtcmd_GetStageSize battle_event_cmd.o] LW(5) [F1194D80] [F1194D80]
80352218:   setii LW(0) 0
80352224:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] LW(10) LW(0) LW(5)
80352238:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) [F1194D80] LW(1) [F1194D80]
80352250:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] LW(10) 0 5.00 0.01
80352268:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) 40 LW(2) 0 -1
80352288:   wait_frames 30
80352290:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] LW(10) 512 LW(6)
803522A4:   if_int_ne LW(6) 0
803522B0:     muli LW(0) -1
803522BC:     callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
803522D4:     callc [btlevtcmd_GetHomePos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
803522EC:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] LW(10) LW(0) 40
80352300:     callc [btlevtcmd_JumpSetting battle_event_cmd.o] LW(10) 0 7.00 0.10
80352318:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 0 -1
80352338:     callc [btlevtcmd_GetHomePos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80352350:     callc [btlevtcmd_MovePosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 16 -1 0
80352374:     wait_frames 30
8035237C:   else
80352380:     callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80352398:     callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
803523AC:     callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
803523C4:   endif
803523C8:   stop_tid LW(13)
803523D0:   callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) 0 0 0
803523E8:   return
803523EC:   end

--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_shot_damage_ultra battle_event_subset.o] AT 803523F0 ---
803523F0:   begin_child_thread_tid LW(13)
803523F8:     callc [btlevtcmd_SetRotateOffsetFromCenterOffset battle_event_cmd.o] LW(10)
80352404:     callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] LW(10) LW(0)
80352414:     muli LW(0) 20
80352420:     setii LW(5) 5
8035242C:     loop LW(5)
80352434:       callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 0 LW(0) 0
8035244C:       setii LW(5) 5
80352458:       wait_frames 1
80352460:     end_loop
80352464:   end_child_thread
80352468:   callc [btlevtcmd_GetFriendBelong battle_event_cmd.o] LW(10) LW(0)
80352478:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] LW(10) LW(0) LW(12)
8035248C:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
8035249C: 1:
803524A4:   if_int_eq LW(3) -1
803524B0:     goto 50
803524B8:   endif
803524BC:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] LW(10) LW(0)
803524CC:   if_int_ne LW(0) LW(3)
803524D8:     callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
803524E8:     goto 1
803524F0:   endif
803524F4:   setii LW(8) -1
80352500:   setii LW(9) -1
8035250C: 2:
80352514:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(6) LW(7)
80352524:   if_int_ne LW(6) -1
80352530:     setii LW(8) LW(6)
8035253C:     setii LW(9) LW(7)
80352548:     goto 2
80352550:   endif
80352554:   if_int_eq LW(8) -1
80352560:     goto 50
80352568:   endif
8035256C:   begin_child_thread_tid LW(5)
80352574:     callc [btlevtcmd_JumpSetting battle_event_cmd.o] LW(10) 0 5.00 0.40
8035258C:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(8) LW(9) LW(0) LW(1) LW(2)
803525A8:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] LW(8) LW(0) 20
803525BC:     callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
803525D0:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 0 -1
803525F0:   end_child_thread
803525F4:   callc [btlevtcmd_GetFriendBelong battle_event_cmd.o] LW(10) LW(0)
80352604:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] LW(10) LW(0) LW(12)
80352618:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
80352628: 30:
80352630:   if_int_eq LW(3) -1
8035263C:     stop_tid LW(5)
80352644:     goto 50
8035264C:   endif
80352650:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] LW(10) LW(0)
80352660:   if_int_ne LW(0) LW(3)
8035266C:     callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
8035267C:     goto 30
80352684:   endif
80352688:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(1) [F1194D80] [F1194D80]
803526A0:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] LW(10) LW(1) 20
803526B4: 31:
803526BC:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
803526CC:   if_int_eq LW(3) -1
803526D8:     stop_tid LW(5)
803526E0:     goto 50
803526E8:   endif
803526EC: 32:
803526F4:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(2) [F1194D80] [F1194D80]
80352710:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] LW(3) LW(2) 20
80352724:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) [F1194D80] [F1194D80]
8035273C:   callc [_check_through_pos battle_event_subset.o] LW(10) LW(2) LW(0) LW(1) LW(2)
80352758:   if_int_eq LW(2) 0
80352764:     check_thread_running LW(5) LW(6)
80352770:     if_int_eq LW(6) 1
8035277C:       setii LW(1) LW(0)
80352788:       wait_frames 1
80352790:       goto 32
80352798:     endif
8035279C:   endif
803527A0:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] LW(10) LW(3) LW(4) LW(12) 256 LW(0)
803527C0:   switchi LW(0)
803527C8:     case_int_eq 2
803527D0:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
803527E0:     case_int_eq 3
803527E8:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
803527F8:     case_int_eq 6
80352800:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
80352810:     case_int_eq 4
80352818:     case_int_eq 1
80352820:       callc [btlevtcmd_CheckDamage battle_event_cmd.o] LW(10) LW(3) LW(4) LW(12) 256 LW(0)
80352840:     case_default
80352844:   end_switch
80352848:   goto 31
80352850:   stop_tid LW(5)
80352858: 50:
80352860:   callc [btlevtcmd_GetStageSize battle_event_cmd.o] LW(5) [F1194D80] [F1194D80]
80352874:   setii LW(0) 0
80352880:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] LW(10) LW(0) LW(5)
80352894:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) [F1194D80] LW(1) [F1194D80]
803528AC:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] LW(10) 0 5.00 0.10
803528C4:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) 80 LW(2) 0 -1
803528E4:   wait_frames 30
803528EC:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 16 LW(5)
80352900:   if_int_ne LW(5) 0
8035290C:     callc [btlevtcmd_OnToken battle_event_cmd.o] LW(10) 64
8035291C: 55:
80352924:     callc [btlevtcmd_CheckToken battle_event_cmd.o] LW(10) 64 LW(5)
80352938:     if_int_ne LW(5) 0
80352944:       wait_frames 1
8035294C:       goto 55
80352954:     endif
80352958:   endif
8035295C:   muli LW(0) -1
80352968:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) 80 LW(2)
80352980:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80352998:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] LW(10) 0 7.00 0.10
803529B0:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 0 -1
803529D0:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 16 LW(5)
803529E4:   if_int_ne LW(5) 0
803529F0:     callc [btlevtcmd_OnToken battle_event_cmd.o] LW(10) 128
80352A00:     callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
80352A08:   endif
80352A0C: endif
80352A10: callc [btlevtcmd_JumpSetting battle_event_cmd.o] LW(10) 0 0.00 0.15
80352A28: callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 20 -1
80352A48: wait_frames 30
80352A50: callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] LW(10) 256 LW(0)
80352A64: if_int_eq LW(0) 0
80352A70:   callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
80352A78: endif
80352A7C: stop_tid LW(13)
80352A84: callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) 0 0 0
80352A9C: return
80352AA0: end
