ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_shot_damage_kaiten battle_event_subset.o] AT 80351F70 ---
80351F70:   begin_child_thread_tid LW(13)
80351F78: 0:
80351F80:     callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 0 30 0
80351F98:     wait_frames 1
80351FA0:     goto 0
80351FA8:   end_child_thread
80351FAC:   callc [btlevtcmd_GetFriendBelong battle_event_cmd.o] LW(10) LW(0)
80351FBC:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] LW(10) LW(0) LW(12)
80351FD0:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
80351FE0: 1:
80351FE8:   if_int_eq LW(3) -1
80351FF4:     goto 50
80351FFC:   endif
80352000:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] LW(10) LW(0)
80352010:   if_int_ne LW(0) LW(3)
8035201C:     callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
8035202C:     goto 1
80352034:   endif
80352038: 10:
80352040:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
80352050:   if_int_eq LW(3) -1
8035205C:     goto 50
80352064:   endif
80352068:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] LW(10) 0 5.00 0.01
80352080:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(5) LW(6) LW(7)
80352098:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
803520B4:   if_int_ge LW(5) LW(0)
803520C0:     setii LW(8) LW(5)
803520CC:     subi LW(8) LW(0)
803520D8:   else
803520DC:     setii LW(8) LW(0)
803520E8:     subi LW(8) LW(5)
803520F4:   endif
803520F8:   divi LW(8) 2
80352104:   addi LW(8) LW(6)
80352110:   if_int_lt LW(8) LW(1)
8035211C:     setii LW(1) LW(8)
80352128:   endif
8035212C:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 0 -1
8035214C:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] LW(10) LW(3) LW(4) LW(12) 256 LW(5)
8035216C:   switchi LW(5)
80352174:     case_int_eq 2
8035217C:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
8035218C:     case_int_eq 3
80352194:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
803521A4:     case_int_eq 6
803521AC:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
803521BC:     case_int_eq 4
803521C4:     case_int_eq 1
803521CC:       callc [btlevtcmd_CheckDamage battle_event_cmd.o] LW(10) LW(3) LW(4) LW(12) 256 LW(5)
803521EC:     case_default
803521F0:   end_switch
803521F4:   goto 10
803521FC: 50:
80352204:   callc [btlevtcmd_GetStageSize battle_event_cmd.o] LW(5) [F1194D80] [F1194D80]
80352218:   setii LW(0) 0
80352224:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] LW(10) LW(0) LW(5)
80352238:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) [F1194D80] LW(1) [F1194D80]
80352250:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] LW(10) 0 5.00 0.01
80352268:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) 40 LW(2) 0 -1
80352288:   wait_frames 30
80352290:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] LW(10) 512 LW(6)
803522A4:   if_int_ne LW(6) 0
803522B0:     muli LW(0) -1
803522BC:     callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
803522D4:     callc [btlevtcmd_GetHomePos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
803522EC:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] LW(10) LW(0) 40
80352300:     callc [btlevtcmd_JumpSetting battle_event_cmd.o] LW(10) 0 7.00 0.10
80352318:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 0 -1
80352338:     callc [btlevtcmd_GetHomePos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80352350:     callc [btlevtcmd_MovePosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 16 -1 0
80352374:     wait_frames 30
8035237C:   else
80352380:     callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80352398:     callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
803523AC:     callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
803523C4:   endif
803523C8:   stop_tid LW(13)
803523D0:   callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) 0 0 0
803523E8:   return
803523EC:   end
