ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [_move_to_heart_event battle_seq_end.o] AT 803B08F0 ---
803B08F0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_BTL_LVUP_CURSOR1"] 0 125 0 0
803B090C:   callc [_lvup_obj_set_color battle_seq_end.o] 0 100 128 128 255
803B0928:   callc [_lvup_obj_set_color battle_seq_end.o] 1 100 128 128 255
803B0944:   callc [_lvup_obj_set_color battle_seq_end.o] 2 100 128 128 255
803B0960:   callc [_lvup_disp_flag_onoff battle_seq_end.o] 0 32
803B0970:   callc [evt_sub_intpl_init evt_sub.o] 5 0 -30 10
803B0988:   loop 11
803B0990:     callc [evt_sub_intpl_get_value evt_sub.o]
803B0998:     callc [btlevtcmd_BtlStageObjSetRotate battle_event_cmd.o] ["spotlight"] 0 0 LW(0)
803B09B0:     wait_frames 1
803B09B8:   end_loop
803B09BC:   callc [btlevtcmd_BtlStageObjSetRotate battle_event_cmd.o] ["spotlight"] 0 0 -30
803B09D4:   callc [_lvup_obj_set_color battle_seq_end.o] 0 255 255 255 255
803B09F0:   callc [_lvup_disp_flag_onoff battle_seq_end.o] 1 32
803B0A00:   return
803B0A04:   end
