ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_status_recovery battle_event_subset.o] AT 80353704 ---
80353704:   callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(10) LW(0) 8
80353718:   if_int_ne LW(0) 0
80353724:     callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 8
80353734:     return
80353738:   endif
8035373C:   callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] -2
80353748:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] -2 LW(0)
80353758:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 LW(0)
80353768:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80353780:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.40
80353790:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 30 -1
803537B0:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
803537BC:   return
803537C0:   end
