ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [subsetevt_binta_damage_right battle_event_subset.o] AT 8035341C ---
8035341C:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(14)
80353430:   callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) 0 0 0
80353448:   callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] LW(10) LW(0)
80353458:   if_int_ge LW(0) 0
80353464:     setii LW(0) 18
80353470:   else
80353474:     setii LW(0) -18
80353480:   endif
80353484:   loop 20
8035348C:     callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 0 LW(0) 0
803534A4:     wait_frames 1
803534AC:   end_loop
803534B0:   callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) 0 0 0
803534C8:   wait_frames 10
803534D0:   return
803534D4:   return
803534D8:   end
