ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ItemEvent_Automatic_Target battle_item_data.o] AT 80364A48 ---
80364A48:   callc [btlevtcmd_CheckCommandUnit battle_event_cmd.o] -2 LW(0)
80364A58:   if_int_ne LW(0) 0
80364A64:     callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
80364A74:     callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(8)
80364A88:     callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(10) LW(11)
80364A98:   else
80364A9C:     callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
80364AAC:     callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(8)
80364AC0:     callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(8) LW(10) LW(11)
80364AD4:   endif
80364AD8:   return
80364ADC:   end
