ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ItemEvent_RecoveryAndStatus battle_item_data.o] AT 8036ACFC ---
8036ACFC:   callc [btlevtcmd_CommandGetWeaponAddress battle_event_cmd.o] -2 LW(8)
8036AD0C:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(8)
8036AD18:   callc [btlevtcmd_CheckCommandUnit battle_event_cmd.o] -2 LW(0)
8036AD28:   if_int_ne LW(0) 0
8036AD34:     callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(10) LW(11)
8036AD44:   else
8036AD48:     callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
8036AD58:     callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(8)
8036AD6C:     callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(8) LW(10) LW(11)
8036AD80:   endif
8036AD84:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
8036AD94:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
8036ADA8:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 1
8036ADB8:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 200
8036ADC8:   wait_ms 1000
8036ADD0:   callc [btlevtcmd_GetFriendBelong battle_event_cmd.o] -2 LW(0)
8036ADE0:   if_int_eq LW(0) 0
8036ADEC:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8036AE04:     callc [btlevtcmd_GetBodyId battle_event_cmd.o] -2 LW(9)
8036AE14:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 LW(9) 40
8036AE28:     callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 3.00
8036AE38:     callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 -60 LW(1) LW(2) 0 -1 0
8036AE5C:   endif
8036AE60:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] -2 LW(9)
8036AE70:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 LW(9) 52
8036AE84:   callc [btlevtcmd_CommandFlyItem battle_event_cmd.o] -2 60
8036AE94:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 LW(9) 69
8036AEA8:   callc [btlevtcmd_ConsumeItem battle_event_cmd.o] -2
8036AEB4:   callc [btlevtcmd_CommandGetWeaponItemId battle_event_cmd.o] LW(9) LW(8)
8036AEC4:   if_int_eq LW(9) 0
8036AED0:     callc [btlevtcmd_GetConsumeItem battle_event_cmd.o] LW(9)
8036AEDC:   endif
8036AEE0:   callss [ItemEvent_Recovery_Core_Effect battle_item_data.o]
8036AEE8:   switchi LW(9)
8036AEF0:     case_int_eq 216
8036AEF8:       callc [evt_sub_random evt_sub.o] 100 LW(0)
8036AF08:       if_int_lt LW(0) 40
8036AF14:         setii LW(8) [ItemWeaponData_FirstLovePuddingBiribiri battle_item_data.o]
8036AF20:       else
8036AF24:         if_int_lt LW(0) 80
8036AF30:           setii LW(8) [ItemWeaponData_FirstLovePuddingTrans battle_item_data.o]
8036AF3C:         else
8036AF40:           setii LW(8) [ItemWeaponData_FirstLovePuddingSleep battle_item_data.o]
8036AF4C:         endif
8036AF50:       endif
8036AF54:     case_int_eq 226
8036AF5C:       callc [evt_sub_random evt_sub.o] 100 LW(0)
8036AF6C:       if_int_lt LW(0) 40
8036AF78:         setii LW(8) [ItemWeaponData_PeachTaltBiribiri battle_item_data.o]
8036AF84:       else
8036AF88:         if_int_lt LW(0) 80
8036AF94:           setii LW(8) [ItemWeaponData_PeachTaltDodge battle_item_data.o]
8036AFA0:         else
8036AFA4:           setii LW(8) [ItemWeaponData_PeachTaltSleep battle_item_data.o]
8036AFB0:         endif
8036AFB4:       endif
8036AFB8:     case_int_eq_any 233
8036AFC0:     case_int_eq_any 235
8036AFC8:       callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
8036AFE0:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_REST_CONDITION1"] LW(0) LW(1) LW(2) 0
8036AFFC:       end_multi_case
8036B000:   end_switch
8036B004:   setii LW(12) LW(8)
8036B010:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(10) LW(11) LW(12) 256 LW(5)
8036B030:   switchi LW(5)
8036B038:     case_int_eq 3
8036B040:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(10) 38
8036B050:     case_int_eq 6
8036B058:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(10) 39
8036B068:     case_int_eq 2
8036B070:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(10) 40
8036B080:     case_int_eq 1
8036B088:       callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(10) LW(11) LW(12) 256 LW(5)
8036B0A8:   end_switch
8036B0AC:   callss [_return_home_event battle_item_data.o]
8036B0B4:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] LW(10)
8036B0C0:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8036B0CC:   return
8036B0D0:   end

--- START OF DISASSEMBLY FOR FUNCTION [ItemEvent_Recovery_Core_Effect battle_item_data.o] AT 80364AE0 ---
80364AE0:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 LW(10) -1
80364AF4:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 1
80364B04:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 200
80364B14:   callc [btlevtcmd_GetItemRecoverParam battle_event_cmd.o] LW(9) LW(5) LW(6) LW(7)
80364B2C:   if_int_ge LW(5) 1
80364B38:     callc [btlevtcmd_GetPartsPos battle_event_cmd.o] LW(10) LW(11) LW(12) LW(13) LW(14)
80364B54:     callc [btlevtcmd_GetStatusMg battle_event_cmd.o] LW(10) LW(0)
80364B64:     callc [btlevtcmd_GetHeight battle_event_cmd.o] LW(10) LW(1)
80364B74:     mulf LW(0) LW(1)
80364B80:     addi LW(13) LW(0)
80364B8C:     callc [evt_eff evt_eff.o] 0 ["recovery"] 0 LW(12) LW(13) LW(14) LW(5) 0 0 0 0 0 0 0
80364BCC:     wait_frames 120
80364BD4:     callc [btlevtcmd_RecoverHp battle_event_cmd.o] LW(10) LW(11) LW(5)
80364BE8:     wait_frames 60
80364BF0:   endif
80364BF4:   if_int_ge LW(6) 1
80364C00:     callc [btlevtcmd_GetPartsPos battle_event_cmd.o] LW(10) LW(11) LW(12) LW(13) LW(14)
80364C1C:     callc [btlevtcmd_GetStatusMg battle_event_cmd.o] LW(10) LW(0)
80364C2C:     callc [btlevtcmd_GetHeight battle_event_cmd.o] LW(10) LW(1)
80364C3C:     mulf LW(0) LW(1)
80364C48:     addi LW(13) LW(0)
80364C54:     callc [evt_eff evt_eff.o] 0 ["recovery"] 1 LW(12) LW(13) LW(14) LW(6) 0 0 0 0 0 0 0
80364C94:     wait_frames 120
80364C9C:     callc [btlevtcmd_RecoverFp battle_event_cmd.o] LW(10) LW(11) LW(6)
80364CB0:     wait_frames 60
80364CB8:   endif
80364CBC:   if_int_ge LW(7) 1
80364CC8:   endif
80364CCC:   return
80364CD0:   end

--- START OF DISASSEMBLY FOR FUNCTION [_return_home_event battle_item_data.o] AT 80364998 ---
80364998:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
803649B0: 95:
803649B8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(3) LW(4) LW(5)
803649D0:   if_int_ne LW(0) LW(3)
803649DC:     begin_child_thread
803649E0:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] -2 LW(0)
803649F0:       callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 LW(0) 42
80364A04:     end_child_thread
80364A08:     callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 5.00
80364A18:     callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 -1 0
80364A3C:   endif
80364A40:   return
80364A44:   end
