ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_konari pik_00.o] AT 805C17C4 ---
805C17C4:   switchi GSW(0)
805C17CC:     case_int_lt 339
805C17D4:       callc [evt_msg_print evt_msg.o] 0 ["stg6_pik_03"] 0 0
805C17EC:     case_int_lt 354
805C17F4:       callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_23_1"] 0 0
805C180C:     case_int_le 402
805C1814:       if_int_eq GSWF(3874) 0
805C1820:         if_int_eq GSWF(3881) 0
805C182C:           callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_23_1"] 0 0
805C1844:         else
805C1848:           callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_22"] 0 0
805C1860:         endif
805C1864:       else
805C1868:         callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_23"] 0 0
805C1880:       endif
805C1884:     case_default
805C1888:       callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_23_2"] 0 0
805C18A0:   end_switch
805C18A4:   return
805C18A8:   end
