ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [imgend pik_04.o] AT 805CA060 ---
805CA060:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["hotel_naka"] ["offscreen"]
805CA074:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["door_h"] ["offscreen"]
805CA088:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["ERE"]
805CA098:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["hotel_naka"] 1
805CA0B0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["door_h"] 1
805CA0C8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ERE"] 1
805CA0E0:   callc [evt_npc_set_offscreen evt_npc.o] ["店員女"] ["offscreen"]
805CA0F0:   callc [evt_npc_set_offscreen evt_npc.o] ["キザ野郎"] ["offscreen"]
805CA100:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["店員女"] 128
805CA114:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キザ野郎"] 128
805CA128:   callc [evt_img_onoff evt_img.o] ["capture_img"] 1
805CA138:   wait_frames 1
805CA140:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 1000
805CA158:   loop 0
805CA160:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CA168:     callc [evt_img_set_color evt_img.o] ["capture_img"] 255 255 255 LW(0)
805CA184:     callc [evt_item_set_alpha evt_item.o] ["breakfast"] LW(0)
805CA194:     wait_frames 1
805CA19C:     if_int_eq LW(1) 0
805CA1A8:       loop_break
805CA1AC:     endif
805CA1B0:   end_loop
805CA1B4:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805CA1C4:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["hotel_naka"]
805CA1D4:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["door_h"]
805CA1E4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["hotel_naka"] 1
805CA1FC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["door_h"] 1
805CA214:   callc [evt_npc_set_offscreen evt_npc.o] ["店員女"] 0
805CA224:   callc [evt_npc_set_offscreen evt_npc.o] ["キザ野郎"] 0
805CA234:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["店員女"] 128
805CA248:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["キザ野郎"] 128
805CA25C:   return
805CA260:   end
