ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [konarikin_init pik_01.o] AT 805C462C ---
805C462C:   callss [npc_init_evt evt_npc.o]
805C4634:   if_int_eq GSW(1420) 29
805C4640:     callc [evt_npc_set_position evt_npc.o] ["me"] -62 -5 -367
805C4658:     return
805C465C:   endif
805C4660:   if_int_ge GSW(0) 373
805C466C:     if_int_lt GSW(0) 376
805C4678:       callc [evt_npc_set_position evt_npc.o] ["me"] 145 0 380
805C4690:     endif
805C4694:   endif
805C4698:   return
805C469C:   end
