ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [narikin_papa_mama_talk pik_01.o] AT 805C46A0 ---
805C46A0:   callc [evt_cam3d_evt_set evt_cam.o] -109 163 752 -109 67 211 800 11
805C46C8:   wait_ms 800
805C46D0:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg7_011_3"] 0 ["ナリキンパパ"]
805C46E8:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg7_011_4"] 0 ["ナリキンママ"]
805C4700:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg7_011_5"] 0 ["ナリキンパパ"]
805C4718:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg7_011_6"] 0 ["ナリキンママ"]
805C4730:   callc [evt_cam3d_evt_off evt_cam.o] 1000 11
805C4740:   wait_ms 1000
805C4748:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_1"] ["KPA_T_1"]
805C475C:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg7_011_7"] 0 ["mario"]
805C4774:   return
805C4778:   end
