ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_clank_main pik_00.o] AT 805BEAE4 ---
805BEAE4:   setff LW(10) 0.00
805BEAF0:   switchi LW(1)
805BEAF8:     case_int_eq 0
805BEB00:       setff LW(11) 23.89
805BEB0C:     case_int_eq 1
805BEB14:       setff LW(11) 31.14
805BEB20:     case_int_eq 2
805BEB28:       setff LW(11) 55.02
805BEB34:   end_switch
805BEB38:   loop 0
805BEB40:     switchi LW(2)
805BEB48:       case_int_eq 0
805BEB50:         setff LW(9) GW(0)
805BEB5C:       case_int_eq 1
805BEB64:         setff LW(9) GW(1)
805BEB70:     end_switch
805BEB74:     divf LW(9) LW(11)
805BEB80:     mulf LW(9) 57.29
805BEB8C:     addf LW(10) LW(9)
805BEB98:     if_int_gt LW(10) 360.00
805BEBA4:       subf LW(10) 360.00
805BEBB0:     endif
805BEBB4:     if_int_lt LW(10) 0.00
805BEBC0:       addf LW(10) 360.00
805BEBCC:     endif
805BEBD0:     setff LW(12) LW(10)
805BEBDC:     mulf LW(12) LW(4)
805BEBE8:     callc [evt_sub_get_sincos evt_sub.o] LW(12) LW(13) LW(14)
805BEBFC:     mulf LW(13) LW(3)
805BEC08:     mulf LW(14) LW(3)
805BEC14:     subf LW(14) LW(3)
805BEC20:     mulf LW(14) -1.00
805BEC2C:     callc [evt_mapobj_trans evt_map.o] 1 LW(0) LW(14) LW(13) 0.00
805BEC48:     wait_frames 1
805BEC50:     loop 0
805BEC58:       if_int_eq GSWF(3583) 1
805BEC64:         loop_break
805BEC68:       endif
805BEC6C:       wait_frames 1
805BEC74:     end_loop
805BEC78:   end_loop
805BEC7C:   return
805BEC80:   end
