ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_garnet pik_02.o] AT 805C7328 ---
805C7328:   callc [evt_mario_key_onoff evt_mario.o] 0
805C7334:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_1_a"] 0 70 0
805C7350:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_1_b"] 0 -70 0
805C736C:   callc [evt_mario_set_pos evt_mario.o] 0 0 650
805C7380:   callc [evt_party_set_pos evt_party.o] 0 30 0 680
805C7398:   callc [evt_npc_set_position evt_npc.o] ["ポワン探偵"] -30 0 710
805C73B0:   callc [evt_npc_set_ry evt_npc.o] ["ポワン探偵"] 90
805C73C0:   callc [hoshi pik_02.o]
805C73C8:   callc [evt_seq_wait evt_seq.o] 2
805C73D4:   begin_thread
805C73D8:     callc [evt_mario_mov_pos evt_mario.o] 0 570 1000
805C73EC:   end_thread
805C73F0:   begin_thread
805C73F4:     callc [evt_party_move_pos evt_party.o] 0 30 580 1000
805C740C:   end_thread
805C7410:   callc [evt_npc_status_onoff evt_npc.o] 1 ["ポワン探偵"] 2
805C7424:   callc [evt_npc_move_position evt_npc.o] ["ポワン探偵"] -30 600 1000 0 1
805C7444:   setii LW(1) 0
805C7450:   callsa [bero_close_door_play_se evt_bero.o]
805C7458:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 70 0 500
805C7470: 1:
805C7478:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C7480:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_1_a"] 0 LW(0) 0
805C749C:   muli LW(0) -1
805C74A8:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_1_b"] 0 LW(0) 0
805C74C4:   wait_frames 1
805C74CC:   if_int_eq LW(1) 1
805C74D8:     goto 1
805C74E0:   endif
805C74E4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C74FC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED2_3"] LW(0) LW(1) LW(2) 0
805C7518:   callc [evt_eff_fukidashi evt_eff.o] 0 ["eff0"] 0 0 0 0 0 0 0 0 0
805C754C:   callc [evt_eff_fukidashi evt_eff.o] 3 ["eff1"] 0 0 0 0 0 0 0 0 0
805C7580:   wait_ms 500
805C7588:   callc [evt_cam3d_evt_set evt_cam.o] 0 125 -590 0 65 -930 1000 11
805C75B0:   wait_ms 1000
805C75B8:   callc [evt_snd_bgmoff evt_snd.o] 1024
805C75C4:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_SURPRISED1"]
805C75D4:   wait_ms 1000
805C75DC:   wait_ms 500
805C75E4:   callc [evt_npc_set_anim evt_npc.o] ["マジョリン"] ["MJR_A2_1"]
805C75F4:   wait_ms 1000
805C75FC:   begin_thread_tid LW(15)
805C7604:     loop 0
805C760C:       callc [hoshi_r pik_02.o] LW(0)
805C7618:       addi LW(0) 20
805C7624:       wait_frames 1
805C762C:     end_loop
805C7630:   end_thread
805C7634:   callc [hoshi_jump pik_02.o]
805C763C:   wait_ms 500
805C7644:   stop_tid LW(15)
805C764C:   callc [hoshi_delete pik_02.o]
805C7654:   callc [evt_npc_get_position evt_npc.o] ["マジョリン"] LW(0) LW(1) LW(2)
805C766C:   addi LW(1) 50
805C7678:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_STARATONE_LIGHT1"] LW(0) LW(1) LW(2) 0
805C7694:   callc [evt_eff64 evt_eff.o] 0 ["stardust_n64"] 0 LW(0) LW(1) LW(2) 20.00 0 0 0 0 0 0 0
805C76D4:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_WITCH1"]
805C76E4:   callc [evt_snd_envoff evt_snd.o] 1024
805C76F0:   callc [evt_msg_print evt_msg.o] 0 ["stg6_pik_13"] 0 ["マジョリン"]
805C7708:   begin_thread
805C770C:     callc [evt_npc_majo_disp_off evt_npc.o] ["マジョリン"]
805C7718:   end_thread
805C771C:   wait_ms 1000
805C7724:   callc [evt_npc_majo_disp_off evt_npc.o] ["マリリン"]
805C7730:   callc [evt_npc_set_position evt_npc.o] ["マジョリン"] 0 -1000 0
805C7748:   callc [evt_npc_set_position evt_npc.o] ["マリリン"] 0 -1000 0
805C7760:   loop 2
805C7768:     callc [evt_npc_reverse_ry evt_npc.o] ["ランペル"]
805C7774:     wait_ms 400
805C777C:   end_loop
805C7780:   callc [evt_msg_print evt_msg.o] 0 ["stg6_pik_14"] 0 ["ランペル"]
805C7798:   callc [evt_cam3d_evt_set evt_cam.o] 0 54 -568 -230 30 -930 2900 11
805C77C0:   callc [evt_npc_status_onoff evt_npc.o] 1 ["ランペル"] 2
805C77D4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ランペル"] 131120
805C77E8:   callc [evt_npc_move_position evt_npc.o] ["ランペル"] -105 -845 0 100.00 1
805C7808:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ランペル"] 131088
805C781C:   callc [evt_npc_move_position evt_npc.o] ["ランペル"] -185 -795 0 100.00 1
805C783C:   wait_ms 500
805C7844:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ランペル"] -250 0 -795 300.00 40
805C7864:   callc [evt_npc_set_position evt_npc.o] ["ランペル"] 0 -1000 0
805C787C:   wait_ms 300
805C7884:   callc [evt_snd_bgmoff_f evt_snd.o] 512 3000
805C7894:   callc [evt_snd_envoff evt_snd.o] 513
805C78A0:   callc [evt_snd_envon evt_snd.o] 288 0
805C78B0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ポワン探偵"] 32768
805C78C4:   callc [evt_party_set_pos evt_party.o] 0 -90 0 450
805C78DC:   callc [evt_mario_set_pos evt_mario.o] -70 0 490
805C78F0:   callc [evt_npc_set_position evt_npc.o] ["ポワン探偵"] -120 0 490
805C7908:   callc [evt_set_dir_to_target evt_npc.o] ["ポワン探偵"] ["mario"]
805C7918:   callc [evt_party_stop evt_party.o] 0
805C7924:   callc [evt_party_set_dir evt_party.o] 0 90 0
805C7938:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805C794C:   callc [evt_cam3d_evt_set evt_cam.o] -100 77 748 -100 35 450 0 11
805C7974:   wait_ms 500
805C797C:   callc [evt_party_stop evt_party.o] 0
805C7988:   wait_ms 300
805C7990:   callc [evt_mario_get_party evt_mario.o] LW(0)
805C799C:   switchi LW(0)
805C79A4:     case_int_eq 1
805C79AC:       callc [evt_msg_print evt_msg.o] 0 ["stg6_pik_15_0"] 0 ["party"]
805C79C4:     case_int_eq 2
805C79CC:       callc [evt_msg_print evt_msg.o] 0 ["stg6_pik_15_1"] 0 ["party"]
805C79E4:     case_int_eq 4
805C79EC:       callc [evt_msg_print evt_msg.o] 0 ["stg6_pik_15_2"] 0 ["party"]
805C7A04:     case_int_eq 5
805C7A0C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_pik_15_3"] 0 ["party"]
805C7A24:     case_int_eq 6
805C7A2C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_pik_15_4"] 0 ["party"]
805C7A44:     case_int_eq 3
805C7A4C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_pik_15_5"] 0 ["party"]
805C7A64:     case_int_eq 7
805C7A6C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_pik_15_6"] 0 ["party"]
805C7A84:   end_switch
805C7A88:   wait_ms 500
805C7A90:   callc [evt_party_run evt_party.o] 0
805C7A9C:   callc [evt_msg_print evt_msg.o] 0 ["stg6_pik_16"] 0 ["ポワン探偵"]
805C7AB4:   wait_ms 500
805C7ABC:   callc [evt_party_set_dir evt_party.o] 0 270 200
805C7AD0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C7AE8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_HAND_UP1_4"] LW(0) LW(1) LW(2) 0
805C7B04:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805C7B10:   wait_ms 800
805C7B18:   wait_ms 1000
805C7B20:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C7B2C:   callc [evt_msg_print evt_msg.o] 0 ["stg6_pik_17"] 0 ["ポワン探偵"]
805C7B44:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C7B5C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_AWAKE1"] LW(0) LW(1) LW(2) 0
805C7B78:   callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805C7B84:   wait_ms 500
805C7B8C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C7B98:   callc [evt_msg_print evt_msg.o] 0 ["stg6_pik_18"] 0 ["ポワン探偵"]
805C7BB0:   wait_ms 500
805C7BB8:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C7BC8:   setii GSW(0) 336
805C7BD4:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805C7BDC:   callc [evt_mario_key_onoff evt_mario.o] 1
805C7BE8:   return
805C7BEC:   end
