ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [takun4_talk pik_01.o] AT 805C4928 ---
805C4928:   switchi GSW(0)
805C4930:     case_int_lt 347
805C4938:       callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_clear_04"] 0 ["me"]
805C4950:     case_int_range 373 376
805C495C:       callc [evt_msg_print evt_msg.o] 0 ["kpa_stg7_011_7_1"] 0 ["me"]
805C4974:     case_int_le 402
805C497C:       callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_clear_05"] 0 ["me"]
805C4994:     case_default
805C4998:       callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_clear_05_1"] 0 ["me"]
805C49B0:   end_switch
805C49B4:   return
805C49B8:   end
