ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [teresa_fuwafuwa pik_01.o] AT 805C4E44 ---
805C4E44:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805C4E5C:   setii LW(3) 0
805C4E68:   callc [evt_seq_wait evt_seq.o] 2
805C4E74:   callc [evt_sub_random evt_sub.o] 14 LW(4)
805C4E84:   addi LW(4) 1
805C4E90:   muli LW(4) 30
805C4E9C:   wait_ms LW(4)
805C4EA4:   loop 0
805C4EAC:     callc [evt_sub_get_sincos evt_sub.o] LW(3) LW(4) LW(5)
805C4EC0:     mulf LW(4) 1.50
805C4ECC:     addf LW(4) LW(1)
805C4ED8:     callc [evt_npc_set_position evt_npc.o] ["me"] LW(0) LW(4) LW(2)
805C4EF0:     addi LW(3) 3
805C4EFC:     modi LW(3) 360
805C4F08:     wait_frames 1
805C4F10:   end_loop
805C4F14:   return
805C4F18:   end
