ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [takun6_talk pik_01.o] AT 805C4AF4 ---
805C4AF4:   switchi GSW(0)
805C4AFC:     case_int_lt 347
805C4B04:       callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_clear_08"] 0 ["me"]
805C4B1C:     case_int_le 402
805C4B24:       callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_clear_09"] 0 ["me"]
805C4B3C:     case_default
805C4B40:       callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_clear_09_1"] 0 ["me"]
805C4B58:   end_switch
805C4B5C:   return
805C4B60:   end
