ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_papa pik_00.o] AT 805C103C ---
805C103C:   if_int_eq GSW(1420) 25
805C1048:     if_int_eq GSWF(5405) 0
805C1054:       callc [evt_msg_print evt_msg.o] 0 ["irai_25_00"] 0 0
805C106C:       callc [evt_item_entry evt_item.o] ["butu"] 109 0 -1000 0 17 -1 0
805C1094:       callc [evt_item_get_item evt_item.o] ["butu"]
805C10A0:       callc [evt_item_get_item_end_wait evt_item.o] ["butu"]
805C10AC:       callc [evt_msg_print evt_msg.o] 0 ["irai_25_01"] 0 0
805C10C4:       setii GSWF(5405) 1
805C10D0:       return
805C10D4:     endif
805C10D8:     if_int_eq GSWF(5408) 0
805C10E4:       callc [evt_msg_print evt_msg.o] 0 ["irai_25_02"] 0 0
805C10FC:       return
805C1100:     endif
805C1104:     if_int_eq GSWF(5411) 0
805C1110:       callc [evt_msg_print evt_msg.o] 0 ["irai_25_03"] 0 0
805C1128:       setii GSWF(5409) 1
805C1134:       return
805C1138:     endif
805C113C:     callc [evt_msg_print evt_msg.o] 0 ["irai_25_04"] 0 0
805C1154:     callc [evt_sub_get_coin evt_sub.o] 64
805C1160:     setii GSW(1420) 0
805C116C:     setii GSWF(5399) 1
805C1178:     callc [evt_msg_print evt_msg.o] 0 ["sys_request_finish"] 0 0
805C1190:     return
805C1194:   endif
805C1198:   if_int_eq GSW(1420) 29
805C11A4:     callc [evt_msg_print evt_msg.o] 0 ["irai_29_18_1"] 0 0
805C11BC:     return
805C11C0:   endif
805C11C4:   switchi GSW(0)
805C11CC:     case_int_lt 339
805C11D4:       callc [evt_msg_print evt_msg.o] 0 ["stg6_pik_01"] 0 0
805C11EC:     case_int_lt 354
805C11F4:       callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_19_01_1"] 0 0
805C120C:     case_int_le 402
805C1214:       if_int_eq GSWF(3874) 0
805C1220:         callss [talk_papa_taihou_kyoka pik_00.o]
805C1228:       else
805C122C:         callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_19_01"] 0 0
805C1244:       endif
805C1248:     case_default
805C124C:       callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_19_01_2"] 0 0
805C1264:   end_switch
805C1268:   return
805C126C:   end

--- START OF DISASSEMBLY FOR FUNCTION [talk_papa_taihou_kyoka pik_00.o] AT 805C09E8 ---
805C09E8:   if_int_eq GSWF(3881) 0
805C09F4:     setii GSWF(3881) 1
805C0A00:     callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_01"] 0 ["ナリキンパパ"]
805C0A18:     callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805C0A24:     wait_ms 800
805C0A2C:     callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_02"] 0 ["ナリキンパパ"]
805C0A44:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C0A5C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_6"] LW(0) LW(1) LW(2) 0
805C0A78:     callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805C0A84:     wait_ms 500
805C0A8C:     callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_03"] 0 ["ナリキンパパ"]
805C0AA4:     callc [zoom pik_00.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5)
805C0AC4:     callc [evt_cam3d_evt_set evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) 500 11
805C0AEC:     wait_ms 500
805C0AF4:     callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_04"] 0 ["ナリキンパパ"]
805C0B0C:   else
805C0B10:     callc [zoom pik_00.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5)
805C0B30:     callc [evt_cam3d_evt_set evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) 500 11
805C0B58:     wait_ms 500
805C0B60:     callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_05"] 0 ["ナリキンパパ"]
805C0B78:   endif
805C0B7C:   callc [evt_msg_select evt_msg.o] 0 ["stg7_pik_04_yn"]
805C0B8C:   dbg_expr_to_string LW(0)
805C0B94:   switchi LW(0)
805C0B9C:     case_int_eq -1
805C0BA4:       callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_06"]
805C0BB4:     case_int_eq 0
805C0BBC:       callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_08"]
805C0BCC:     case_int_eq 1
805C0BD4:       callc [evt_pouch_get_coin evt_pouch.o] LW(0)
805C0BE0:       if_int_lt LW(0) 1
805C0BEC:         callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_07"]
805C0BFC:       else
805C0C00:         callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_09"]
805C0C10:       endif
805C0C14:     case_int_eq 2
805C0C1C:       callc [evt_pouch_get_coin evt_pouch.o] LW(0)
805C0C28:       if_int_lt LW(0) 64
805C0C34:         callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_07"]
805C0C44:       else
805C0C48:         callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_10"]
805C0C58:       endif
805C0C5C:     case_int_eq 3
805C0C64:       callc [evt_pouch_get_coin evt_pouch.o] LW(0)
805C0C70:       if_int_lt LW(0) 1
805C0C7C:         callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_07"]
805C0C8C:       else
805C0C90:         callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_11"]
805C0CA0:         callc [evt_msg_select evt_msg.o] 0 ["stg7_pik_11_yn"]
805C0CB0:         if_int_eq LW(0) 1
805C0CBC:           callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_06"]
805C0CCC:           callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C0CDC:           return
805C0CE0:         endif
805C0CE4:         callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_12"]
805C0CF4:         callc [evt_msg_select evt_msg.o] 0 ["stg7_pik_11_yn"]
805C0D04:         if_int_eq LW(0) 1
805C0D10:           callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_06"]
805C0D20:           callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C0D30:           return
805C0D34:         endif
805C0D38:         callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_13"]
805C0D48:         callc [evt_msg_select evt_msg.o] 0 ["stg7_pik_11_yn"]
805C0D58:         if_int_eq LW(0) 1
805C0D64:           callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_06"]
805C0D74:           callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C0D84:           return
805C0D88:         endif
805C0D8C:         callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_14"]
805C0D9C:         callc [evt_msg_select evt_msg.o] 0 ["stg7_pik_11_yn"]
805C0DAC:         if_int_eq LW(0) 1
805C0DB8:           callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_06"]
805C0DC8:           callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C0DD8:           return
805C0DDC:         endif
805C0DE0:         callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_15"]
805C0DF0:         callc [evt_msg_select evt_msg.o] 0 ["stg7_pik_11_yn"]
805C0E00:         if_int_eq LW(0) 1
805C0E0C:           callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_06"]
805C0E1C:           callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C0E2C:           return
805C0E30:         endif
805C0E34:         callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_16"]
805C0E44:         callc [evt_pouch_get_coin evt_pouch.o] LW(10)
805C0E50:         muli LW(10) -1
805C0E5C:         callc [evt_pouch_add_coin evt_pouch.o] LW(10)
805C0E68:         callc [evt_sub_status_gauge_force_open evt_sub.o]
805C0E70:         loop 0
805C0E78:           callc [evt_sub_status_gauge_check_update evt_sub.o] LW(0)
805C0E84:           if_int_eq LW(0) 0
805C0E90:             loop_break
805C0E94:           endif
805C0E98:           wait_frames 1
805C0EA0:         end_loop
805C0EA4:         wait_ms 500
805C0EAC:         callc [evt_sub_status_gauge_force_close evt_sub.o]
805C0EB4:         callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_17"] 0 ["ナリキンパパ"]
805C0ECC:         callc [evt_item_entry evt_item.o] ["a"] 82 0 -1000 0 16 -1 0
805C0EF4:         callc [evt_item_get_item evt_item.o] ["a"]
805C0F00:         callc [evt_item_get_item_end_wait evt_item.o] ["a"]
805C0F0C:         wait_ms 500
805C0F14:         callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_18"] 0 ["ナリキンパパ"]
805C0F2C:         muli LW(10) -1
805C0F38:         callc [evt_pouch_add_coin evt_pouch.o] LW(10)
805C0F44:         callc [evt_sub_status_gauge_force_open evt_sub.o]
805C0F4C:         loop 0
805C0F54:           callc [evt_sub_status_gauge_check_update evt_sub.o] LW(0)
805C0F60:           if_int_eq LW(0) 0
805C0F6C:             loop_break
805C0F70:           endif
805C0F74:           wait_frames 1
805C0F7C:         end_loop
805C0F80:         wait_ms 500
805C0F88:         callc [evt_sub_status_gauge_force_close evt_sub.o]
805C0F90:         callc [unk_pik_0000035c pik_00.o]
805C0F98:         callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_19"] 0 ["ナリキンパパ"]
805C0FB0:         setii GSWF(3874) 1
805C0FBC:         setii LW(0) 0
805C0FC8:         if_int_eq GSWF(3874) 1
805C0FD4:           addi LW(0) 1
805C0FE0:         endif
805C0FE4:         if_int_eq GSWF(3876) 1
805C0FF0:           addi LW(0) 1
805C0FFC:         endif
805C1000:         if_int_eq LW(0) 2
805C100C:           setii GSW(0) 355
805C1018:         endif
805C101C:       endif
805C1020:   end_switch
805C1024:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C1034:   return
805C1038:   end
