ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [pik_01_koopa_evt pik_01.o] AT 805C5400 ---
805C5400:   callc [evt_mario_key_onoff evt_mario.o] 0
805C540C:   callc [evt_mario_set_pos evt_mario.o] -325 -5 -325
805C5420:   callc [evt_npc_set_position evt_npc.o] ["ババ"] -425 25 -425
805C5438:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805C544C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ババ"] 32768
805C5460:   callc [evt_npc_set_ry evt_npc.o] ["ババ"] 90
805C5470:   callc [evt_cam3d_evt_set evt_cam.o] -273 145 196 -273 69 -237 0 11
805C5498:   callc [evt_seq_wait evt_seq.o] 2
805C54A4:   callc [evt_bero_exec_wait evt_bero.o] 65536
805C54B0:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ババ"] 32768
805C54C4:   setii GF(0) 0
805C54D0:   begin_thread
805C54D4:     loop 0
805C54DC:       if_int_ne GF(0) 0
805C54E8:         loop_break
805C54EC:       endif
805C54F0:       callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805C5508:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_FLY1"] LW(0) LW(1) LW(2) 0
805C5524:       wait_frames 10
805C552C:     end_loop
805C5530:   end_thread
805C5534:   begin_thread
805C5538:     callc [evt_npc_kamek_move_position evt_npc.o] ["ババ"] -327 -327 10 0 60.00 0
805C555C:     setii GF(0) 1
805C5568:   end_thread
805C556C:   callc [evt_mario_mov_pos2 evt_mario.o] -227 -227 60.00
805C5580:   wait_ms 500
805C5588:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805C559C:   wait_ms 300
805C55A4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_1"] ["KPA_T_1"]
805C55B8:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg7_000"] 0 ["mario"]
805C55D0:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg7_001"] 0 ["ババ"]
805C55E8:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805C55FC:   callc [evt_npc_set_anim evt_npc.o] ["ババ"] ["A_3A"]
805C560C:   wait_ms 500
805C5614:   callc [evt_cam3d_evt_set evt_cam.o] -150 95 514 114 130 -241 2000 11
805C563C:   wait_ms 2000
805C5644:   callc [evt_npc_set_anim evt_npc.o] ["ババ"] ["S_2"]
805C5654:   wait_ms 2000
805C565C:   callc [evt_cam3d_evt_set evt_cam.o] -273 145 196 -273 69 -237 0 11
805C5684:   wait_frames 1
805C568C:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805C56A0:   wait_ms 300
805C56A8:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg7_002"] 0 ["mario"]
805C56C0:   begin_thread
805C56C4:     wait_ms 300
805C56CC:     callc [evt_mario_set_dir evt_mario.o] 90 400 0
805C56E0:   end_thread
805C56E4:   callc [evt_cam3d_evt_off evt_cam.o] 800 11
805C56F4:   setii GSW(0) 374
805C5700:   setii GF(1) 0
805C570C:   begin_thread
805C5710:     loop 0
805C5718:       if_int_ne GF(1) 0
805C5724:         loop_break
805C5728:       endif
805C572C:       callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805C5744:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_FLY1"] LW(0) LW(1) LW(2) 0
805C5760:       wait_frames 10
805C5768:     end_loop
805C576C:   end_thread
805C5770:   callc [evt_npc_kamek_move_position evt_npc.o] ["ババ"] -255 -300 10 0 80 0
805C5794:   setii GF(1) 1
805C57A0:   callc [evt_mario_key_onoff evt_mario.o] 1
805C57AC:   callc [evt_snd_bgm_scope evt_snd.o] 0 0
805C57BC:   return
805C57C0:   end
