ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [move_event unit_purple_teresa.o] AT 805CE154 ---
805CE154:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
805CE164:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) [weapon_teresa_move unit_purple_teresa.o]
805CE178:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] [weapon_teresa_move unit_purple_teresa.o] LW(3) LW(4)
805CE18C:   if_int_eq LW(3) -1
805CE198:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
805CE1AC:     if_int_ne LW(0) 0
805CE1B8:       callss [subsetevt_confuse_flustered battle_event_subset.o]
805CE1C0:       return
805CE1C4:     endif
805CE1C8:     goto 99
805CE1D0:   endif
805CE1D4:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805CE1E4:   wait_frames 30
805CE1EC:   setii LW(12) 80
805CE1F8: 0:
805CE200:   callc [teresa_check_teresa unit_purple_teresa.o] LW(3) LW(5)
805CE210:   if_int_eq LW(5) 1
805CE21C:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(3) 0 LW(6)
805CE230:     if_int_eq LW(6) 0
805CE23C:       callsa [move_event_sub unit_purple_teresa.o]
805CE244:       addi LW(12) 20
805CE250:     endif
805CE254:   endif
805CE258:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
805CE268:   if_int_ne LW(3) -1
805CE274:     goto 0
805CE27C:   endif
805CE280:   wait_frames LW(12)
805CE288:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
805CE29C:   return
805CE2A0:   end

--- START OF DISASSEMBLY FOR FUNCTION [move_event_sub unit_purple_teresa.o] AT 805CE2A4 ---
805CE2A4:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(1)
805CE2B4:   if_int_eq LW(3) LW(1)
805CE2C0:     setii LW(0) 0
805CE2CC:     setii LW(1) 0
805CE2D8:   else
805CE2DC:     callc [evt_sub_random evt_sub.o] 20 LW(0)
805CE2EC:     addi LW(0) 60
805CE2F8:     setii LW(1) 12
805CE304:   endif
805CE308:   wait_frames LW(0)
805CE310:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 1
805CE324:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(3) 1 6291456
805CE338:   begin_child_thread
805CE33C:     loop 60
805CE344:       callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(3) 0 LW(1) 0
805CE35C:       wait_frames 1
805CE364:     end_loop
805CE368:   end_child_thread
805CE36C:   begin_child_thread
805CE370:     wait_frames 30
805CE378:     callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
805CE388:     if_int_eq LW(3) LW(0)
805CE394:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["T_1"]
805CE3A8:     endif
805CE3AC:   end_child_thread
805CE3B0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_TELESA_MOVE1"] [F1194D80] 0 [F1194D80]
805CE3CC:   callc [btlevtcmd_GetPartsPos battle_event_cmd.o] LW(3) 1 LW(0) LW(1) LW(2)
805CE3E8:   setii LW(1) 40
805CE3F4:   callc [btlevtcmd_DivePosition battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2) 60 10 4 0 -1
805CE420:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805CE438:   return
805CE43C:   end
