ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_purple_teresa.o] AT 805CD0F0 ---
805CD0F0:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_purple_teresa.o]
805CD100:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_purple_teresa.o]
805CD110:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_purple_teresa.o]
805CD120:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_purple_teresa.o]
805CD130:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
805CD144:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805CD15C:   setii LW(1) 15
805CD168:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805CD180:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805CD198:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805CD1A4:   return
805CD1A8:   end
