ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bero_in pik_03.o] AT 805C94E0 ---
805C94E0:   callc [evt_cam_letter_box_disable evt_cam.o] 1
805C94EC:   callc [evt_mario_key_onoff evt_mario.o] 0
805C94F8:   callc [evt_mario_set_pos evt_mario.o] 0 0 660
805C950C:   callc [evt_party_set_pos evt_party.o] 0 -10 0 670
805C9524:   begin_thread
805C9528:     callc [evt_mario_mov_pos2 evt_mario.o] 35 610 120.00
805C953C:     callc [evt_mario_key_onoff evt_mario.o] 1
805C9548:     callc [evt_cam_letter_box_disable evt_cam.o] 0
805C9554:     callss [bero_case_entry evt_bero.o]
805C955C:   end_thread
805C9560:   begin_thread
805C9564:     callc [evt_party_move_pos2 evt_party.o] 0 10 620 120.00
805C957C:   end_thread
805C9580:   setii LW(0) 1
805C958C:   return
805C9590:   end
