ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sebaschan_entry pik_01.o] AT 805C4FE8 ---
805C4FE8:   callc [evt_npc_entry evt_npc.o] ["セバスチャン"] ["c_sebaschan"]
805C4FF8:   callc [evt_npc_set_tribe evt_npc.o] ["セバスチャン"] ["セバスチャン"]
805C5008:   callc [evt_npc_set_position evt_npc.o] ["セバスチャン"] 75 4 90
805C5020:   callc [evt_npc_set_ry evt_npc.o] ["セバスチャン"] 270
805C5030:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["セバスチャン"] 20972032
805C5044:   callc [evt_npc_change_interrupt evt_npc.o] ["セバスチャン"] 1 [teresa_fuwafuwa pik_01.o]
805C5058:   callc [evt_npc_change_interrupt evt_npc.o] ["セバスチャン"] 6 [sebaschan_talk pik_01.o]
805C506C:   return
805C5070:   end
