ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [epilogue_evt_sub pik_04.o] AT 805CBB2C ---
805CBB2C:   wait_ms 500
805CBB34:   callc [evt_npc_get_position evt_npc.o] ["シュリョー"] LW(0) LW(1) LW(2)
805CBB4C:   loop 3
805CBB54:     callc [evt_npc_jump_position_nohit evt_npc.o] ["シュリョー"] LW(0) LW(1) LW(2) 150 10
805CBB74:     wait_ms 50
805CBB7C:   end_loop
805CBB80:   callc [evt_npc_set_anim evt_npc.o] ["カンブー"] ["T_1"]
805CBB90:   wait_ms 1500
805CBB98:   callc [evt_npc_set_anim evt_npc.o] ["カンブー"] ["S_1"]
805CBBA8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_EVT_EPILOGUE_3RD_BATTEN1"] 0
805CBBB8:   callc [evt_npc_set_anim evt_npc.o] ["軍団Ａ"] ["P_1"]
805CBBC8:   callc [evt_npc_set_anim evt_npc.o] ["軍団Ｂ"] ["P_1"]
805CBBD8:   callc [evt_npc_set_anim evt_npc.o] ["軍団Ｃ"] ["P_1"]
805CBBE8:   callc [evt_npc_set_anim evt_npc.o] ["軍団Ｄ"] ["P_1"]
805CBBF8:   callc [evt_npc_set_anim evt_npc.o] ["軍団Ｅ"] ["P_1"]
805CBC08:   wait_ms 500
805CBC10:   loop 0
805CBC18:     callc [evt_npc_get_position evt_npc.o] ["シュリョー"] LW(0) LW(1) LW(2)
805CBC30:     loop 3
805CBC38:       callc [evt_npc_jump_position_nohit evt_npc.o] ["シュリョー"] LW(0) LW(1) LW(2) 150 10
805CBC58:       wait_ms 50
805CBC60:     end_loop
805CBC64:     callc [evt_npc_set_anim evt_npc.o] ["カンブー"] ["T_1"]
805CBC74:     wait_ms 1500
805CBC7C:     callc [evt_npc_set_anim evt_npc.o] ["カンブー"] ["S_1"]
805CBC8C:   end_loop
805CBC90:   return
805CBC94:   end
