ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_musume2 pik_04.o] AT 805CAFEC ---
805CAFEC:   callss [talk_musume pik_04.o]
805CAFF4:   return
805CAFF8:   end

--- START OF DISASSEMBLY FOR FUNCTION [talk_musume pik_04.o] AT 805CAF24 ---
805CAF24:   callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_clear_10"] 0 ["３人娘１"]
805CAF3C:   callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_clear_11"] 0 ["３人娘２"]
805CAF54:   callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_clear_12"] 0 ["３人娘３"]
805CAF6C:   return
805CAF70:   end
