ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [imginit pik_04.o] AT 805C9DFC ---
805C9DFC:   callc [evt_paper_entry evt_paper.o] ["OFF_hei_07"]
805C9E08:   callc [evt_img_entry evt_img.o] ["capture_img"]
805C9E14:   callc [evt_img_set_paper evt_img.o] ["capture_img"] ["OFF_hei_07"]
805C9E24:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
805C9E30:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["Z_1"]
805C9E40:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 0 ["offscreen"] 0 0 0 608 480
805C9E68:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 2 ["offscreen"] 0 0 0 608 480
805C9E90:   callc [evt_img_clear_virtual_point evt_img.o] ["capture_img"]
805C9E9C:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805C9EAC:   return
805C9EB0:   end
