ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_sharin_main pik_00.o] AT 805BE888 ---
805BE888:   setff LW(10) 0.00
805BE894:   switchi LW(1)
805BE89C:     case_int_eq 0
805BE8A4:       setff LW(11) 23.89
805BE8B0:     case_int_eq 1
805BE8B8:       setff LW(11) 31.14
805BE8C4:     case_int_eq 2
805BE8CC:       setff LW(11) 55.02
805BE8D8:   end_switch
805BE8DC:   loop 0
805BE8E4:     switchi LW(2)
805BE8EC:       case_int_eq 0
805BE8F4:         setff LW(9) GW(0)
805BE900:       case_int_eq 1
805BE908:         setff LW(9) GW(1)
805BE914:     end_switch
805BE918:     divf LW(9) LW(11)
805BE924:     mulf LW(9) 57.29
805BE930:     addf LW(10) LW(9)
805BE93C:     if_int_gt LW(10) 360.00
805BE948:       subf LW(10) 360.00
805BE954:     endif
805BE958:     if_int_lt LW(10) 0.00
805BE964:       addf LW(10) 360.00
805BE970:     endif
805BE974:     setff LW(12) LW(10)
805BE980:     mulf LW(12) LW(3)
805BE98C:     callc [evt_mapobj_rotate evt_map.o] 1 LW(0) 0 0 LW(12)
805BE9A8:     wait_frames 1
805BE9B0:     loop 0
805BE9B8:       if_int_eq GSWF(3583) 1
805BE9C4:         loop_break
805BE9C8:       endif
805BE9CC:       wait_frames 1
805BE9D4:     end_loop
805BE9D8:   end_loop
805BE9DC:   return
805BE9E0:   end
