ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_pik_00_arrival pik_00.o] AT 805C2394 ---
805C2394:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805C23A4:   callc [evt_mario_cont_onoff evt_mario.o] 0
805C23B0:   callc [evt_party_cont_onoff evt_party.o] 0 0
805C23C0:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805C23D4:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805C23EC:   callc [evt_cam3d_evt_set evt_cam.o] 507 309 1118 3 81 -72 0 11
805C2414:   callc [evt_seq_wait evt_seq.o] 2
805C2420:   begin_thread
805C2424:     wait_ms 2000
805C242C:     callc [evt_telop_entry evt_telop.o] 12
805C2438:   end_thread
805C243C:   callc [evt_cam3d_evt_set evt_cam.o] 347 236 740 3 81 -72 10000 11
805C2464:   wait_ms 10000
805C246C:   setii GSWF(3580) 1
805C2478:   callc [evt_snd_bgm_scope evt_snd.o] 0 0
805C2488:   switchi GSW(0)
805C2490:     case_int_lt 334
805C2498:       setii GSWF(3444) 1
805C24A4:       callc [evt_bero_mapchange evt_bero.o] ["rsh_02_a"] 0
805C24B4:     case_int_lt 339
805C24BC:       callc [evt_bero_mapchange evt_bero.o] ["rsh_01_a"] ["w_bero"]
805C24CC:     case_default
805C24D0:       callc [evt_bero_mapchange evt_bero.o] ["rsh_02_a"] ["pik_touchaku"]
805C24E0:   end_switch
805C24E4:   return
805C24E8:   end
