ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [stop_1 pik_00.o] AT 805BF7B0 ---
805BF7B0:   setii GSWF(3583) 1
805BF7BC:   setff GW(0) 0.00
805BF7C8:   setff GW(1) 0.00
805BF7D4:   setff LW(2) 3000.00
805BF7E0:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805BF7EC:   if_string_eq LW(0) ["gor_04"]
805BF7F8:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE2"] 0
805BF808:   endif
805BF80C:   if_string_eq LW(0) ["hom_00"]
805BF818:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE2_2"] 0
805BF828:   endif
805BF82C:   if_string_eq LW(0) ["pik_00"]
805BF838:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE2_3"] 0
805BF848:   endif
805BF84C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 3000 0 10000
805BF864: 0:
805BF86C:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BF874:   mulf LW(0) 1.00
805BF880:   callc [evt_mapobj_trans evt_map.o] 1 ["train"] LW(0) 0 0
805BF89C:   subf LW(2) LW(0)
805BF8A8:   setff GW(0) LW(2)
805BF8B4:   setff GW(1) LW(2)
805BF8C0:   mulf GW(0) -1.00
805BF8CC:   mulf GW(1) -1.00
805BF8D8:   setff LW(2) LW(0)
805BF8E4:   wait_frames 1
805BF8EC:   if_int_eq LW(1) 1
805BF8F8:     goto 0
805BF900:   endif
805BF904:   setii GSWF(3583) 0
805BF910:   return
805BF914:   end
