ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [takun5_init pik_01.o] AT 805C49BC ---
805C49BC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ターくん５"] 1536
805C49D0:   switchi GSW(0)
805C49D8:     case_int_range 373 376
805C49E4:       callc [evt_npc_set_position evt_npc.o] ["ターくん５"] 0 -1000 0
805C49FC:     case_default
805C4A00:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["ターくん５"] 131088
805C4A14:   end_switch
805C4A18:   return
805C4A1C:   end
