ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_takun2 pik_04.o] AT 805CB0C0 ---
805CB0C0:   switchi GSW(0)
805CB0C8:     case_int_lt 347
805CB0D0:       callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_clear_15"] 0 ["me"]
805CB0E8:     case_int_le 402
805CB0F0:       callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_clear_16"] 0 ["me"]
805CB108:     case_default
805CB10C:       callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_clear_16_1"] 0 ["me"]
805CB124:   end_switch
805CB128:   return
805CB12C:   end
