ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [resaresa_entry pik_01.o] AT 805C4F3C ---
805C4F3C:   callc [evt_npc_entry evt_npc.o] ["レサレサ"] ["c_resaresa"]
805C4F4C:   callc [evt_npc_set_tribe evt_npc.o] ["レサレサ"] ["レサレサ"]
805C4F5C:   callc [evt_npc_set_position evt_npc.o] ["レサレサ"] 30 15 120
805C4F74:   callc [evt_npc_set_ry evt_npc.o] ["レサレサ"] 90
805C4F84:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["レサレサ"] 4194816
805C4F98:   callc [evt_npc_change_interrupt evt_npc.o] ["レサレサ"] 1 [teresa_fuwafuwa pik_01.o]
805C4FAC:   callc [evt_npc_change_interrupt evt_npc.o] ["レサレサ"] 6 [resaresa_talk pik_01.o]
805C4FC0:   return
805C4FC4:   end
