ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [stop_2 pik_00.o] AT 805BF918 ---
805BF918:   setii GSWF(3583) 1
805BF924:   setff GW(0) 0.00
805BF930:   setff GW(1) 0.00
805BF93C:   setff LW(2) -3000.00
805BF948:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805BF954:   if_string_eq LW(0) ["gor_04"]
805BF960:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE2"] 0
805BF970:   endif
805BF974:   if_string_eq LW(0) ["hom_00"]
805BF980:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE2_2_2"] 0
805BF990:   endif
805BF994:   if_string_eq LW(0) ["pik_00"]
805BF9A0:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE2_3"] 0
805BF9B0:   endif
805BF9B4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -3000 0 10000
805BF9CC: 0:
805BF9D4:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BF9DC:   mulf LW(0) 1.00
805BF9E8:   callc [evt_mapobj_trans evt_map.o] 1 ["train"] LW(0) 0 0
805BFA04:   subf LW(2) LW(0)
805BFA10:   setff GW(0) LW(2)
805BFA1C:   setff GW(1) LW(2)
805BFA28:   mulf GW(0) -1.00
805BFA34:   mulf GW(1) -1.00
805BFA40:   setff LW(2) LW(0)
805BFA4C:   wait_frames 1
805BFA54:   if_int_eq LW(1) 1
805BFA60:     goto 0
805BFA68:   endif
805BFA6C:   setii GSWF(3583) 0
805BFA78:   return
805BFA7C:   end
