ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [minnnanokoe_evt pik_01.o] AT 805C5AAC ---
805C5AAC:   callc [evt_mario_key_onoff evt_mario.o] 0
805C5AB8:   callc [evt_mario_cont_onoff evt_mario.o] 0
805C5AC4:   callc [evt_party_cont_onoff evt_party.o] 0 0
805C5AD4:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805C5AE8:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805C5B00:   callc [evt_npc_set_position evt_npc.o] ["ポワン探偵"] 90 -5 10
805C5B18:   callc [evt_npc_set_ry evt_npc.o] ["ポワン探偵"] 270
805C5B28:   callc [evt_npc_set_position evt_npc.o] ["マダム"] 10 -5 0
805C5B40:   callc [evt_npc_set_ry evt_npc.o] ["マダム"] 90
805C5B50:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マダム"] 32768
805C5B64:   callc [evt_npc_set_position evt_npc.o] ["コナリキン"] 70 0 -70
805C5B7C:   callc [evt_npc_set_ry evt_npc.o] ["コナリキン"] 270
805C5B8C:   callc [evt_npc_set_position evt_npc.o] ["ナリキンママ"] 30 0 -105
805C5BA4:   callc [evt_npc_set_ry evt_npc.o] ["ナリキンママ"] 90
805C5BB4:   callc [evt_npc_set_position evt_npc.o] ["ナリキンパパ"] 100 5 -75
805C5BCC:   callc [evt_npc_set_ry evt_npc.o] ["ナリキンパパ"] 270
805C5BDC:   callc [evt_map_set_tevcallback evt_map.o] 3 [envSetYami envdrv.o]
805C5BEC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S"] 50331648
805C5C04:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S"] 256
805C5C1C:   callc [anim_tevcallback pik_01.o] ["ポワン探偵"] 3
805C5C2C:   callc [anim_tevcallback pik_01.o] ["マダム"] 3
805C5C3C:   callc [anim_tevcallback pik_01.o] ["コナリキン"] 3
805C5C4C:   callc [anim_tevcallback pik_01.o] ["ナリキンママ"] 3
805C5C5C:   callc [anim_tevcallback pik_01.o] ["ナリキンパパ"] 3
805C5C6C:   callc [anim_tevcallback pik_01.o] ["ターくん４"] 3
805C5C7C:   callc [anim_tevcallback pik_01.o] ["ターくん５"] 3
805C5C8C:   callc [anim_tevcallback pik_01.o] ["ターくん６"] 3
805C5C9C:   callc [yami_view pik_01.o] -800
805C5CA8:   callc [evt_bg_set_color evt_bg.o] 64 64 64 255
805C5CC0:   callc [evt_cam3d_evt_set evt_cam.o] 50 120 750 50 55 0 0 11
805C5CE8:   callc [starstone_entry pik_01.o] ["starstone"] 50 50 0
805C5D00:   setii GW(0) 50
805C5D0C:   begin_thread
805C5D10:     loop 0
805C5D18:       callc [starstone_set_pos pik_01.o] ["starstone"] 50 GW(0) 0
805C5D30:       wait_frames 1
805C5D38:     end_loop
805C5D3C:   end_thread
805C5D40:   begin_thread
805C5D44:     setff LW(0) 0.00
805C5D50:     loop 0
805C5D58:       callc [starstone_set_ry pik_01.o] ["starstone"] LW(0)
805C5D68:       subf LW(0) 3.00
805C5D74:       if_int_le LW(0) 0.00
805C5D80:         addf LW(0) 360.00
805C5D8C:       endif
805C5D90:       wait_frames 1
805C5D98:     end_loop
805C5D9C:   end_thread
805C5DA0:   begin_thread
805C5DA4:     loop 0
805C5DAC:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 5000 5500 500
805C5DC4: 1:
805C5DCC:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C5DD4:       divf LW(0) 100.00
805C5DE0:       setff GW(0) LW(0)
805C5DEC:       wait_frames 1
805C5DF4:       if_int_eq LW(1) 1
805C5E00:         goto 1
805C5E08:       endif
805C5E0C:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 5500 5000 500
805C5E24: 2:
805C5E2C:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C5E34:       divf LW(0) 100.00
805C5E40:       setff GW(0) LW(0)
805C5E4C:       wait_frames 1
805C5E54:       if_int_eq LW(1) 1
805C5E60:         goto 2
805C5E68:       endif
805C5E6C:     end_loop
805C5E70:   end_thread
805C5E74:   callc [evt_seq_wait evt_seq.o] 2
805C5E80:   wait_ms 500
805C5E88:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マダム"] 32768
805C5E9C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_53"] 0 ["マダム"]
805C5EB4:   wait_ms 500
805C5EBC:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_54"] 0 ["ポワン探偵"]
805C5ED4:   callc [evt_cam3d_evt_set evt_cam.o] 50 78 349 50 47 0 0 11
805C5EFC:   wait_frames 1
805C5F04:   wait_ms 500
805C5F0C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_55"] 0 ["ナリキンママ"]
805C5F24:   wait_ms 1000
805C5F2C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_56"] 0 ["ナリキンパパ"]
805C5F44:   callc [evt_npc_set_ry evt_npc.o] ["コナリキン"] 90
805C5F54:   wait_ms 500
805C5F5C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_57"] 0 ["コナリキン"]
805C5F74:   callc [evt_npc_set_ry evt_npc.o] ["コナリキン"] 270
805C5F84:   wait_ms 500
805C5F8C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_58"] 0 ["コナリキン"]
805C5FA4:   callc [evt_cam3d_evt_set evt_cam.o] 50 120 750 50 55 0 0 11
805C5FCC:   wait_frames 1
805C5FD4:   wait_ms 500
805C5FDC:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_59"] 0 ["マダム"]
805C5FF4:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_60"] 0 ["ナリキンパパ"]
805C600C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_61"] 0 ["ナリキンママ"]
805C6024:   callc [evt_npc_reverse_ry evt_npc.o] ["ポワン探偵"]
805C6030:   wait_ms 500
805C6038:   callc [evt_npc_reverse_ry evt_npc.o] ["ポワン探偵"]
805C6044:   wait_ms 500
805C604C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_62"] 0 ["ポワン探偵"]
805C6064:   begin_thread
805C6068:     loop 0
805C6070:       callc [evt_npc_reverse_ry evt_npc.o] ["ポワン探偵"]
805C607C:       wait_ms 500
805C6084:     end_loop
805C6088:   end_thread
805C608C:   wait_ms 2000
805C6094:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 300 9 300
805C60B0:   callc [evt_bero_mapchange evt_bero.o] ["bom_02"] ["minnnanokoe"]
805C60C0:   return
805C60C4:   end
