ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [imgstart pik_04.o] AT 805C9EB4 ---
805C9EB4:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["hotel_naka"] ["offscreen"]
805C9EC8:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["door_h"] ["offscreen"]
805C9EDC:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["ERE"]
805C9EEC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["hotel_naka"] 1
805C9F04:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["door_h"] 1
805C9F1C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ERE"] 1
805C9F34:   callc [evt_npc_set_offscreen evt_npc.o] ["店員女"] ["offscreen"]
805C9F44:   callc [evt_npc_set_offscreen evt_npc.o] ["キザ野郎"] ["offscreen"]
805C9F54:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["店員女"] 128
805C9F68:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キザ野郎"] 128
805C9F7C:   callc [evt_img_onoff evt_img.o] ["capture_img"] 1
805C9F8C:   wait_frames 1
805C9F94:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 1000
805C9FAC:   loop 0
805C9FB4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C9FBC:     callc [evt_img_set_color evt_img.o] ["capture_img"] 255 255 255 LW(0)
805C9FD8:     callc [evt_item_set_alpha evt_item.o] ["breakfast"] LW(0)
805C9FE8:     wait_frames 1
805C9FF0:     if_int_eq LW(1) 0
805C9FFC:       loop_break
805CA000:     endif
805CA004:   end_loop
805CA008:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805CA018:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["hotel_naka"]
805CA028:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["door_h"]
805CA038:   callc [evt_npc_set_offscreen evt_npc.o] ["店員女"] 0
805CA048:   callc [evt_npc_set_offscreen evt_npc.o] ["キザ野郎"] 0
805CA058:   return
805CA05C:   end
