ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_roten pik_04.o] AT 805CB54C ---
805CB54C:   callc [evt_mario_key_onoff evt_mario.o] 0
805CB558:   callc [evt_unitwin_alloc evt_win.o] 0
805CB564:   callc [evt_msg_print evt_msg.o] 0 ["stg7_pik_shop_00"] 0 ["土産屋"]
805CB57C:   callc [unitwincoin_disp_onoff evt_win.o] 1
805CB588:   callc [evt_msg_select evt_msg.o] 0 ["stg7_pik_shop_01"]
805CB598:   if_int_eq LW(0) 0
805CB5A4:     callc [evt_pouch_get_haveitemcnt evt_pouch.o] LW(0)
805CB5B0:     callc [evt_pouch_check_item evt_pouch.o] 1 LW(1)
805CB5C0:     if_int_eq LW(1) 0
805CB5CC:       setii LW(1) 10
805CB5D8:     else
805CB5DC:       setii LW(1) 20
805CB5E8:     endif
805CB5EC:     if_int_lt LW(0) LW(1)
805CB5F8:       callc [evt_pouch_get_coin evt_pouch.o] LW(0)
805CB604:       if_int_ge LW(0) 50
805CB610:         callc [evt_pouch_add_coin evt_pouch.o] -50
805CB61C:         callc [unitwincoin_wait evt_win.o]
805CB624:         wait_ms 200
805CB62C:         callc [unitwincoin_disp_onoff evt_win.o] 0
805CB638:         callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_shop_02"]
805CB648:         callc [evt_item_entry evt_item.o] ["rp"] 171 0 -1000 0 17 -1 0
805CB670:         callc [evt_item_get_item evt_item.o] ["rp"]
805CB67C:         callc [evt_item_get_item_end_wait evt_item.o] ["rp"]
805CB688:       else
805CB68C:         callc [unitwincoin_disp_onoff evt_win.o] 0
805CB698:         callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_shop_03"]
805CB6A8:       endif
805CB6AC:     else
805CB6B0:       callc [unitwincoin_disp_onoff evt_win.o] 0
805CB6BC:       callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_shop_04"]
805CB6CC:     endif
805CB6D0:   else
805CB6D4:     callc [unitwincoin_disp_onoff evt_win.o] 0
805CB6E0:     callc [evt_msg_print_add evt_msg.o] 0 ["stg7_pik_shop_05"]
805CB6F0:   endif
805CB6F4:   callc [evt_unitwin_free evt_win.o]
805CB6FC:   callc [evt_mario_key_onoff evt_mario.o] 1
805CB708:   return
805CB70C:   end
