ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_hoshi pik_00.o] AT 805BEE1C ---
805BEE1C:   setff LW(10) 0.00
805BEE28:   loop 0
805BEE30:     setff LW(9) GW(0)
805BEE3C:     divf LW(9) 30.00
805BEE48:     mulf LW(9) 57.29
805BEE54:     addf LW(10) LW(9)
805BEE60:     if_int_gt LW(10) 360.00
805BEE6C:       subf LW(10) 360.00
805BEE78:     endif
805BEE7C:     if_int_lt LW(10) 0.00
805BEE88:       addf LW(10) 360.00
805BEE94:     endif
805BEE98:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_right"] LW(10) 0 0
805BEEB4:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_left"] LW(10) 0 0
805BEED0:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_center"] LW(10) 0 0
805BEEEC:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_right_c"] LW(10) 0 0
805BEF08:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_left_c"] LW(10) 0 0
805BEF24:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_center_c"] LW(10) 0 0
805BEF40:     wait_frames 1
805BEF48:     loop 0
805BEF50:       if_int_eq GSWF(3583) 1
805BEF5C:         loop_break
805BEF60:       endif
805BEF64:       wait_frames 1
805BEF6C:     end_loop
805BEF70:   end_loop
805BEF74:   return
805BEF78:   end
