ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_diary_read win_main.o] AT 80378770 ---
80378770:   set_thread_type_mask 0
80378778:   callc [evt_party_cont_onoff evt_party.o] 0 1
80378788:   wait_frames 1
80378790:   callc [evt_mario_normalize evt_mario.o]
80378798:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_diary_01"] 0 0
803787B0:   callc [evt_msg_select evt_msg.o] 0 ["stg6_rsh_diary_01_yn"]
803787C0:   if_int_ne LW(0) 0
803787CC:     callc [evt_msg_continue evt_msg.o]
803787D4:     callc [evt_party_cont_onoff evt_party.o] 0 0
803787E4:     return
803787E8:   endif
803787EC:   callc [evt_msg_print_add evt_msg.o] 0 ["stg6_rsh_diary_02"]
803787FC:   callc [evt_msg_select evt_msg.o] 0 ["stg6_rsh_diary_01_yn"]
8037880C:   if_int_ne LW(0) 0
80378818:     callc [evt_msg_continue evt_msg.o]
80378820:     callc [evt_party_cont_onoff evt_party.o] 0 0
80378830:     return
80378834:   endif
80378838:   callc [evt_msg_print_add evt_msg.o] 0 ["stg6_rsh_diary_03"]
80378848:   callc [evt_msg_select evt_msg.o] 0 ["stg6_rsh_diary_01_yn"]
80378858:   if_int_ne LW(0) 0
80378864:     callc [evt_msg_continue evt_msg.o]
8037886C:     callc [evt_party_cont_onoff evt_party.o] 0 0
8037887C:     return
80378880:   endif
80378884:   callc [evt_msg_continue evt_msg.o]
8037888C:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
8037889C:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
803788AC:   callc [evt_mario_adjust_dir evt_mario.o]
803788B4:   callc [evt_mario_set_pose evt_mario.o] ["M_L_2"]
803788C0:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_diary_04"] 0 0
803788D8:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
803788E4:   callc [evt_npc_check evt_npc.o] ["ゆうれい"] LW(0)
803788F4:   if_int_eq LW(0) 0
80378900:     callc [evt_npc_entry evt_npc.o] ["ゆうれい"] ["c_ghost_k"]
80378910:     callc [evt_npc_set_position evt_npc.o] ["ゆうれい"] 0 -1000 0
80378928:     callc [evt_npc_set_tribe evt_npc.o] ["ゆうれい"] ["ゆうれい"]
80378938:     callc [evt_npc_set_anim evt_npc.o] ["ゆうれい"] ["O_1"]
80378948:     callc [evt_npc_set_autotalkpose evt_npc.o] ["ゆうれい"] ["O_2"] ["T_2"]
8037895C:   endif
80378960:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ゆうれい"] 262176
80378974:   begin_thread
80378978:     loop 0
80378980:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 64 1000
80378998: 1:
803789A0:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
803789A8:       callc [evt_npc_set_color evt_npc.o] ["ゆうれい"] 255 255 255 LW(0)
803789C4:       wait_frames 1
803789CC:       if_int_eq LW(1) 1
803789D8:         goto 1
803789E0:       endif
803789E4:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 64 180 1000
803789FC: 2:
80378A04:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
80378A0C:       callc [evt_npc_set_color evt_npc.o] ["ゆうれい"] 255 255 255 LW(0)
80378A28:       wait_frames 1
80378A30:       if_int_eq LW(1) 1
80378A3C:         goto 2
80378A44:       endif
80378A48:     end_loop
80378A4C:   end_thread
80378A50:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG5_GHOST1"]
80378A60:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80378A78:   addi LW(1) 20
80378A84:   addi LW(2) 20
80378A90:   callc [evt_npc_set_position evt_npc.o] ["ゆうれい"] LW(0) LW(1) LW(2)
80378AA8:   callc [evt_snd_sfxon_3d evt_snd.o] 132773 LW(0) LW(1) LW(2) 0
80378AC4:   wait_ms 200
80378ACC:   callc [evt_mario_set_pose evt_mario.o] ["M_I_O"]
80378AD8:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_diary_05"] 0 ["ゆうれい"]
80378AF0:   wait_ms 300
80378AF8:   callc [evt_snd_bgmoff evt_snd.o] 512
80378B04:   begin_thread
80378B08:     callc [evt_env_blur_on evt_env.o] 0 0
80378B18:   end_thread
80378B1C:   callc [evt_snd_sfxon evt_snd.o] 132770 LW(3)
80378B2C:   begin_thread
80378B30:     callc [cam_r win_main.o]
80378B38:   end_thread
80378B3C:   wait_ms 4000
80378B44:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 -1 600 -1 -1
80378B60:   callc [evt_seq_set_seq evt_seq.o] 5 0 0
80378B74:   return
80378B78:   end
