ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_lecture_msg win_main.o] AT 80378B7C ---
80378B7C:   wait_ms 1000
80378B84:   callc [evt_msg_print evt_msg.o] 0 ["lecture_badge_00"] 0 0
80378B9C:   callc [unk_8017b864 win_main.o] 1
80378BA8:   callc [evt_msg_continue evt_msg.o]
80378BB0:   callc [evt_msg_print evt_msg.o] 0 ["lecture_badge_01"] 0 0
80378BC8:   callc [unk_8017b864 win_main.o] 2
80378BD4:   callc [evt_msg_continue evt_msg.o]
80378BDC:   callc [evt_msg_print evt_msg.o] 0 ["lecture_badge_02"] 0 0
80378BF4:   wait_ms 500
80378BFC:   callc [unk_8017b864 win_main.o] 3
80378C08:   wait_ms 500
80378C10:   callc [unk_8017b864 win_main.o] 4
80378C1C:   wait_ms 500
80378C24:   callc [unk_8017b864 win_main.o] 5
80378C30:   wait_ms 500
80378C38:   callc [evt_msg_continue evt_msg.o]
80378C40:   callc [evt_msg_print evt_msg.o] 0 ["lecture_badge_03"] 0 0
80378C58:   callc [unk_8017b864 win_main.o] 6
80378C64:   callc [evt_msg_continue evt_msg.o]
80378C6C:   callc [evt_msg_print evt_msg.o] 0 ["lecture_badge_04"] 0 0
80378C84:   callc [unk_8017b864 win_main.o] 7
80378C90:   callc [evt_msg_continue evt_msg.o]
80378C98:   callc [evt_msg_print evt_msg.o] 0 ["lecture_badge_05"] 0 0
80378CB0:   callc [unk_8017b864 win_main.o] 8
80378CBC:   callc [evt_msg_continue evt_msg.o]
80378CC4:   callc [evt_msg_print evt_msg.o] 0 ["lecture_badge_06"] 0 0
80378CDC:   callc [unk_8017b864 win_main.o] 9
80378CE8:   callc [evt_msg_continue evt_msg.o]
80378CF0:   callc [evt_msg_print evt_msg.o] 0 ["lecture_badge_07"] 0 0
80378D08:   callc [unk_8017b864 win_main.o] 10
80378D14:   callc [evt_msg_continue evt_msg.o]
80378D1C:   loop 0
80378D24:     if_int_ge GSW(0) 20
80378D30:       loop_break
80378D34:     endif
80378D38:     wait_frames 1
80378D40:   end_loop
80378D44:   wait_ms 500
80378D4C:   callc [unk_8017b84c win_main.o]
80378D54:   return
80378D58:   end
