ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kime_pose2 win_main.o] AT 803780DC ---
803780DC:   callc [evt_party_nokotaro_get_status evt_party.o] 0 LW(0)
803780EC:   if_int_ne LW(0) 0
803780F8:     return
803780FC:   endif
80378100:   callc [evt_mario_get_party evt_mario.o] LW(0)
8037810C:   switchi LW(0)
80378114:     case_int_eq 0
8037811C:     case_int_eq 1
80378124:       callc [evt_party_set_pose evt_party.o] 0 ["PKR_Y_1"]
80378134:     case_int_eq 2
8037813C:       callc [evt_party_set_pose evt_party.o] 0 ["PNK_Y_1"]
8037814C:     case_int_eq 3
80378154:       callc [evt_party_set_pose evt_party.o] 0 ["Y_1"]
80378164:     case_int_eq 4
8037816C:       callc [evt_party_set_pose evt_party.o] 0 ["PYS_Y_1"]
8037817C:     case_int_eq 5
80378184:       callc [evt_party_set_pose evt_party.o] 0 ["PWD_Y_1"]
80378194:     case_int_eq 6
8037819C:       callc [evt_party_set_pose evt_party.o] 0 ["PTR_Y_1"]
803781AC:     case_int_eq 7
803781B4:       callc [evt_party_set_pose evt_party.o] 0 ["PCH_Y_1"]
803781C4:   end_switch
803781C8:   return
803781CC:   end
