ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [epilogue_npc_entry aaa_00.o] AT 805BC9E4 ---
805BC9E4:   callc [evt_npc_entry evt_npc.o] ["ピーチ姫"] ["c_peach"]
805BC9F4:   callc [evt_npc_set_tribe evt_npc.o] ["ピーチ姫"] ["ピーチ姫（普通）"]
805BCA04:   callc [evt_npc_set_position evt_npc.o] ["ピーチ姫"] 0 -1000 0
805BCA1C:   callc [evt_npc_set_ry evt_npc.o] ["ピーチ姫"] 270
805BCA2C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピーチ姫"] 1073743392
805BCA40:   callc [evt_map_blend_set_flag evt_map.o] 1 ["ピーチ姫"] 2048
805BCA54:   callc [evt_map_blend_set_flag evt_map.o] 1 ["ピーチ姫"] 4096
805BCA68:   callc [evt_npc_entry evt_npc.o] ["キノじい"] ["c_kino_ji"]
805BCA78:   callc [evt_npc_set_tribe evt_npc.o] ["キノじい"] ["キノじい"]
805BCA88:   callc [evt_npc_set_position evt_npc.o] ["キノじい"] 0 -1000 0
805BCAA0:   callc [evt_npc_set_ry evt_npc.o] ["キノじい"] 270
805BCAB0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キノじい"] 1073743392
805BCAC4:   callc [evt_map_blend_set_flag evt_map.o] 1 ["キノじい"] 2048
805BCAD8:   callc [evt_map_blend_set_flag evt_map.o] 1 ["キノじい"] 4096
805BCAEC:   return
805BCAF0:   end
