ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [epilogue_evt2 aaa_00.o] AT 805BCAF4 ---
805BCAF4:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_END_AAA1"]
805BCB04:   callc [evt_snd_envoff evt_snd.o] 18432
805BCB10:   callc [evt_snd_env_lpf evt_snd.o] 0 800
805BCB20:   callc [evt_mario_key_onoff evt_mario.o] 0
805BCB2C:   callc [evt_mario_set_pos evt_mario.o] -128 30 -196
805BCB40:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805BCB54:   callc [evt_mario_adjust_dir evt_mario.o]
805BCB5C:   callc [evt_npc_set_position evt_npc.o] ["ルイージ"] -107 30 -166
805BCB74:   callc [evt_npc_set_ry evt_npc.o] ["ルイージ"] 270
805BCB84:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ルイージ"] 32768
805BCB98:   callc [evt_seq_wait evt_seq.o] 2
805BCBA4:   callc [evt_mario_set_pose evt_mario.o] ["M_N_10"]
805BCBB0:   setii LW(0) [door_1 aaa_00.o]
805BCBBC:   callss [evt_door_open_quick evt_door.o]
805BCBC4:   callc [evt_cam3d_evt_set evt_cam.o] -307 117 9 -58 58 -244 0 11
805BCBEC:   wait_frames 1
805BCBF4:   callc [evt_fade_end_wait evt_fade.o]
805BCBFC:   wait_ms 500
805BCC04:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ルイージ"] 32768
805BCC18:   callc [evt_msg_print evt_msg.o] 0 ["ep_47"] 0 0
805BCC30:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_MARIO_HOUSE2"]
805BCC40:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805BCC50:   callc [evt_cam3d_evt_set evt_cam.o] -375 154 66 -62 81 -248 800 11
805BCC78:   wait_ms 800
805BCC80:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805BCC8C:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805BCCA0:   wait_ms 1000
805BCCA8:   callc [evt_msg_print evt_msg.o] 0 ["ep_48"] 0 ["ルイージ"]
805BCCC0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BCCD8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
805BCCF4:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805BCD00:   wait_ms 200
805BCD08:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805BCD14:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_door"] LW(0) LW(1) LW(2)
805BCD2C:   addi LW(1) 40
805BCD38:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_EPILOGUE_KINOJII_KNOCK1"] LW(0) LW(1) LW(2) 0
805BCD54:   wait_frames 20
805BCD5C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_EPILOGUE_KINOJII_KNOCK1"] LW(0) LW(1) LW(2) 0
805BCD78:   wait_ms 1000
805BCD80:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_aaa_00000728 aaa_00.o] ["ルイージ"] 0 0 0 0 0 0 0 36
805BCDB4:   wait_ms 800
805BCDBC:   callc [evt_npc_set_ry evt_npc.o] ["ルイージ"] 90
805BCDCC:   wait_frames 1
805BCDD4:   callc [evt_npc_wait_pera evt_npc.o] ["ルイージ"]
805BCDE0:   callc [evt_msg_print evt_msg.o] 0 ["ep_49"] 0 ["ルイージ"]
805BCDF8:   callc [evt_npc_set_position evt_npc.o] ["キノじい"] 60 30 -110
805BCE10:   callc [evt_npc_set_position evt_npc.o] ["ピーチ姫"] 78 30 -89
805BCE28:   callc [evt_cam3d_evt_set evt_cam.o] -345 154 96 -31 81 -217 600 11
805BCE50:   wait_ms 900
805BCE58:   callc [evt_msg_print evt_msg.o] 0 ["ep_50"] 0 ["キノじい"]
805BCE70:   setii LW(0) [door_1 aaa_00.o]
805BCE7C:   callsa [door_open_se evt_door.o]
805BCE84:   callc [evt_sub_intpl_msec_init evt_sub.o] 5 0 180 500
805BCE9C:   loop 0
805BCEA4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BCEAC:     callss [evt_door aaa_00.o]
805BCEB4:     if_int_eq LW(1) 0
805BCEC0:       loop_break
805BCEC4:     endif
805BCEC8:   end_loop
805BCECC:   callc [evt_npc_move_position evt_npc.o] ["キノじい"] 10 -205 0 60 0
805BCEEC:   callc [evt_npc_move_position evt_npc.o] ["ピーチ姫"] 10 -160 0 60 0
805BCF0C:   callc [evt_msg_print evt_msg.o] 0 ["ep_51"] 0 ["ピーチ姫"]
805BCF24:   wait_ms 500
805BCF2C:   callc [evt_msg_print evt_msg.o] 0 ["ep_52"] 0 ["キノじい"]
805BCF44:   callc [evt_cam3d_evt_set evt_cam.o] -259 137 44 -15 76 -200 800 11
805BCF6C:   wait_ms 800
805BCF74:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ピーチ姫"] ["P_S_5"] ["P_T_5"]
805BCF88:   callc [evt_msg_print evt_msg.o] 0 ["ep_53"] 0 ["ピーチ姫"]
805BCFA0:   callc [evt_npc_set_anim evt_npc.o] ["ピーチ姫"] ["P_S_7"]
805BCFB0:   callc [evt_cam3d_evt_set evt_cam.o] -406 179 126 -47 90 -232 800 11
805BCFD8:   wait_ms 800
805BCFE0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ピーチ姫"] ["P_S_7"] ["P_T_13"]
805BCFF4:   callc [evt_msg_print evt_msg.o] 0 ["ep_54"] 0 ["ピーチ姫"]
805BD00C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BD024:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED2"] LW(0) LW(1) LW(2) 0
805BD040:   callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805BD04C:   wait_ms 550
805BD054:   begin_thread
805BD058:     loop 0
805BD060:       callc [evt_npc_reverse_ry evt_npc.o] ["ルイージ"]
805BD06C:       wait_frames 1
805BD074:       callc [evt_npc_wait_pera evt_npc.o] ["ルイージ"]
805BD080:       wait_ms 300
805BD088:     end_loop
805BD08C:   end_thread
805BD090:   callc [evt_mario_set_pose evt_mario.o] ["M_I_G"]
805BD09C:   wait_ms 200
805BD0A4:   callc [evt_npc_set_ry evt_npc.o] ["ピーチ姫"] 90
805BD0B4:   wait_frames 1
805BD0BC:   callc [evt_npc_wait_pera evt_npc.o] ["ピーチ姫"]
805BD0C8:   setii GF(0) 1
805BD0D4:   begin_thread
805BD0D8:     wait_ms 300
805BD0E0:     callc [evt_npc_set_ry evt_npc.o] ["キノじい"] 90
805BD0F0:     wait_frames 1
805BD0F8:     callc [evt_npc_wait_pera evt_npc.o] ["キノじい"]
805BD104:     callc [evt_npc_move_position evt_npc.o] ["キノじい"] 20 -145 0 80 0
805BD124:     callc [evt_npc_move_position evt_npc.o] ["キノじい"] 78 -89 0 80 0
805BD144:     callc [evt_npc_set_position evt_npc.o] ["キノじい"] 0 -1000 0
805BD15C:     setii GF(0) 0
805BD168:   end_thread
805BD16C:   callc [evt_npc_move_position evt_npc.o] ["ピーチ姫"] 20 -145 0 60 0
805BD18C:   callc [evt_npc_move_position evt_npc.o] ["ピーチ姫"] 78 -89 0 60 0
805BD1AC:   callc [evt_npc_set_position evt_npc.o] ["ピーチ姫"] 0 -1000 0
805BD1C4:   wait_until GF(0)
805BD1CC:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_ENDING4"]
805BD1DC:   callc [evt_cam3d_evt_set evt_cam.o] -260 90 -62 -68 42 -253 800 11
805BD204:   wait_ms 800
805BD20C:   callc [evt_mario_set_pose evt_mario.o] ["M_I_N"]
805BD218:   wait_ms 1000
805BD220:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BD238:   addi LW(1) 30
805BD244:   callc [evt_fade_set_spot_pos evt_fade.o] LW(0) LW(1) LW(2)
805BD258:   callc [evt_fade_entry evt_fade.o] 4 3000 0 0 0
805BD274:   callc [evt_fade_end_wait evt_fade.o]
805BD27C:   wait_ms 3000
805BD284:   setii GSW(0) 403
805BD290:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 1 9 300
805BD2AC:   callc [evt_bero_mapchange evt_bero.o] ["end_00"] [zero_aaa_00000728 aaa_00.o]
805BD2BC:   return
805BD2C0:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_door aaa_00.o] AT 805BB514 ---
805BB514:   mulf LW(0) -0.55
805BB520:   mulf LW(0) -1.00
805BB52C:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_door"] 0 LW(0) 0
805BB548:   return
805BB54C:   end
