ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [epilogue_evt aaa_00.o] AT 805BC4C4 ---
805BC4C4:   callc [evt_snd_bgmoff evt_snd.o] 512
805BC4D0:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_END_AAA1"]
805BC4E0:   callc [evt_mario_key_onoff evt_mario.o] 0
805BC4EC:   callc [evt_mario_set_pos evt_mario.o] -126 40 -224
805BC500:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805BC514:   callc [evt_mario_adjust_dir evt_mario.o]
805BC51C:   callc [evt_npc_set_position evt_npc.o] ["ルイージ"] -44 40 -163
805BC534:   callc [evt_npc_set_ry evt_npc.o] ["ルイージ"] 270
805BC544:   callc [evt_seq_wait evt_seq.o] 2
805BC550:   callc [evt_map_set_blend evt_map.o] 0 0 0 0 255
805BC56C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_5"]
805BC578:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["S_2"]
805BC588:   wait_ms 3000
805BC590:   callc [evt_msg_print evt_msg.o] 0 ["ep_31"] 0 0
805BC5A8:   wait_ms 500
805BC5B0:   callc [evt_fade_entry evt_fade.o] 10 1 0 0 0
805BC5CC:   wait_frames 1
805BC5D4:   setii LW(0) [door_1 aaa_00.o]
805BC5E0:   callss [evt_door_open_quick evt_door.o]
805BC5E8:   callc [evt_cam3d_evt_set evt_cam.o] -360 154 80 -46 81 -232 0 11
805BC610:   callc [evt_fade_in evt_fade.o] 1000
805BC61C:   callc [evt_snd_envoff evt_snd.o] 18432
805BC628:   callc [evt_snd_env_lpf evt_snd.o] 0 800
805BC638:   wait_ms 500
805BC640:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ルイージ"] ["S_2"] ["T_2"]
805BC654:   callc [evt_msg_print evt_msg.o] 0 ["ep_32"] 0 ["ルイージ"]
805BC66C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BC684:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_HAND_UP1_2"] LW(0) LW(1) LW(2) 0
805BC6A0:   callc [evt_mario_set_pose evt_mario.o] ["M_N_11"]
805BC6AC:   wait_ms 500
805BC6B4:   callc [evt_msg_print evt_msg.o] 0 ["ep_33"] 0 ["ルイージ"]
805BC6CC:   wait_ms 1000
805BC6D4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BC6EC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_2"] LW(0) LW(1) LW(2) 0
805BC708:   callc [evt_mario_balloon_bikkuri evt_mario.o]
805BC710:   callc [evt_snd_bgmoff evt_snd.o] 1024
805BC71C:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_MAIL_RECEPTION3"]
805BC72C:   callsa_tid [evt_sub_mail_vibration evt_sub.o] LW(10)
805BC738:   wait_ms 500
805BC740:   loop 0
805BC748:     callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805BC758:     if_int_eq LW(0) 256
805BC764:       loop_break
805BC768:     endif
805BC76C:     wait_frames 1
805BC774:   end_loop
805BC778:   callc [evt_mario_balloon_off evt_mario.o]
805BC780:   callc [evt_snd_bgmoff evt_snd.o] 513
805BC78C:   callc [evt_snd_bgmon evt_snd.o] 288 0
805BC79C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BC7B4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MAIL_RECEPTION1"] LW(0) LW(1) LW(2) 0
805BC7D0:   stop_tid LW(10)
805BC7D8:   wait_frames 1
805BC7E0:   callc [evt_sub_rumble_onoff evt_sub.o] 1 0
805BC7F0:   callc [evt_msg_print evt_msg.o] 0 ["ep_34"] 0 ["ルイージ"]
805BC808:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BC820:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805BC834:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FLD_JUMP3"] LW(0) LW(1) LW(2) 0
805BC850:   callc [evt_mario_jump_pos evt_mario.o] -128 30 -196 400 1 20
805BC870:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MARIO_LANDING3"] LW(0) LW(1) LW(2) 0
805BC88C:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805BC8A0:   callc [evt_cam3d_evt_set evt_cam.o] -307 117 9 -58 58 -244 1200 11
805BC8C8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ルイージ"] 32
805BC8DC:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ルイージ"] -68 30 -149 400 20
805BC8FC:   callc [evt_npc_move_position evt_npc.o] ["ルイージ"] -107 -166 800 0 0
805BC91C:   callc [evt_mario_set_pose evt_mario.o] ["M_N_9"]
805BC928:   wait_ms 500
805BC930:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BC948:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MAIL_RECEPTION2"] LW(0) LW(1) LW(2) 0
805BC964:   callc [evt_mario_set_pose evt_mario.o] ["M_N_10"]
805BC970:   wait_ms 500
805BC978:   callc [evt_msg_print evt_msg.o] 0 ["ep_35"] 0 0
805BC990:   callc [evt_snd_bgmoff_f evt_snd.o] 512 3000
805BC9A0:   callc [evt_snd_envoff_f evt_snd.o] 512 3000
805BC9B0:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 900 9 900
805BC9CC:   callc [evt_bero_mapchange evt_bero.o] ["gor_02"] [zero_aaa_00000728 aaa_00.o]
805BC9DC:   return
805BC9E0:   end
