ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_prologue aaa_00.o] AT 805BB690 ---
805BB690:   begin_thread
805BB694:     wait_ms 1500
805BB69C:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_MARIO_HOUSE1"]
805BB6AC:   end_thread
805BB6B0:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_OPN_AAA1"]
805BB6C0:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805BB6D0:   callc [evt_cam_letter_box_onoff evt_cam.o] 1 1
805BB6E0:   callc [evt_cam_letter_box_camid evt_cam.o] 6
805BB6EC:   callc [evt_npc_status_onoff evt_npc.o] 1 ["ルイージ"] 2
805BB700:   callc [evt_npc_status_onoff evt_npc.o] 1 ["パレッタ"] 2
805BB714:   callc [evt_party_stop evt_party.o] 0
805BB720:   callc [evt_mario_key_onoff evt_mario.o] 0
805BB72C:   callc [evt_mario_set_pos evt_mario.o] -150 30 -330
805BB740:   callc [evt_party_set_pos evt_party.o] 0 -150 30 -330
805BB758:   callc [evt_cam3d_evt_set evt_cam.o] 145 122 884 145 108 -180 0 11
805BB780:   callc [evt_seq_wait evt_seq.o] 2
805BB78C:   callc [evt_mario_set_pos evt_mario.o] -150 30 -330
805BB7A0:   callc [evt_party_set_pos evt_party.o] 0 -150 30 -330
805BB7B8:   begin_thread
805BB7BC:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 1500 4000
805BB7D4:     loop 0
805BB7DC:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BB7E4:       divf LW(0) 10.00
805BB7F0:       callc [evt_mapobj_trans evt_map.o] 1 ["sai_ki2"] LW(0) 0 0
805BB80C:       mulf LW(0) -1.00
805BB818:       callc [evt_mapobj_trans evt_map.o] 1 ["sai_ki1"] LW(0) 0 0
805BB834:       wait_frames 1
805BB83C:       if_int_eq LW(1) 0
805BB848:         loop_break
805BB84C:       endif
805BB850:     end_loop
805BB854:   end_thread
805BB858:   callc [evt_cam3d_evt_set evt_cam.o] 145 122 717 145 108 -180 5000 11
805BB880:   wait_ms 4000
805BB888:   callc [evt_npc_set_position evt_npc.o] ["パレッタ"] 500 500 0
805BB8A0:   setii GF(1) 0
805BB8AC:   begin_thread
805BB8B0:     wait_ms 3000
805BB8B8:     loop 14
805BB8C0:       callc [evt_npc_get_position evt_npc.o] ["パレッタ"] LW(0) LW(1) LW(2)
805BB8D8:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_OPN_PARETTA_MOVE1"] LW(0) LW(1) -100 0
805BB8F4:       wait_ms 200
805BB8FC:     end_loop
805BB900:     loop 0
805BB908:       callc [evt_npc_get_position evt_npc.o] ["パレッタ"] LW(0) LW(1) LW(2)
805BB920:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_OPN_PARETTA_MOVE1"] LW(0) LW(1) -100 0
805BB93C:       wait_ms 400
805BB944:       if_int_eq GF(1) 1
805BB950:         loop_break
805BB954:       endif
805BB958:     end_loop
805BB95C:     loop 17
805BB964:       callc [evt_npc_get_position evt_npc.o] ["パレッタ"] LW(0) LW(1) LW(2)
805BB97C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_OPN_PARETTA_MOVE1"] LW(0) LW(1) -100 0
805BB998:       wait_ms 200
805BB9A0:     end_loop
805BB9A4:   end_thread
805BB9A8:   callc [evt_npc_glide_position evt_npc.o] ["パレッタ"] 210 25 -30 0 80.00 -30.00 11 0
805BB9D4:   callc [evt_npc_reverse_ry evt_npc.o] ["パレッタ"]
805BB9E0:   wait_ms 500
805BB9E8:   callc [evt_mapobj_get_position evt_map.o] ["S_posuto"] LW(0) LW(1) LW(2)
805BBA00:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_POST_SHAKE1"] LW(0) LW(1) LW(2) 0
805BBA1C:   loop 3
805BBA24:     callc [evt_mapobj_trans evt_map.o] 1 ["S_posuto"] 2 0 0
805BBA40:     wait_frames 2
805BBA48:     callc [evt_mapobj_trans evt_map.o] 1 ["S_posuto"] 0 0 0
805BBA64:     wait_frames 2
805BBA6C:   end_loop
805BBA70:   callc [evt_npc_reverse_ry evt_npc.o] ["パレッタ"]
805BBA7C:   wait_ms 500
805BBA84:   callc [evt_msg_print evt_msg.o] 0 ["pro_00"] 0 ["パレッタ"]
805BBA9C:   setii GF(1) 1
805BBAA8:   callc [evt_npc_glide_position evt_npc.o] ["パレッタ"] 0 300 -100 0 80.00 -30.00 11 0
805BBAD4:   callc [evt_npc_set_position evt_npc.o] ["ルイージ"] 20 30 -150
805BBAEC:   callc [evt_npc_set_ry evt_npc.o] ["ルイージ"] 90
805BBAFC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_naka"] 1
805BBB14:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_door"] LW(0) LW(1) LW(2)
805BBB2C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN1"] LW(0) LW(1) LW(2) 0
805BBB48:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805BBB60:   loop 0
805BBB68:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BBB70:     callss [evt_door aaa_00.o]
805BBB78:     if_int_eq LW(1) 0
805BBB84:       loop_break
805BBB88:     endif
805BBB8C:   end_loop
805BBB90:   callc [evt_npc_move_position evt_npc.o] ["ルイージ"] 63 -110 0 80.00 1
805BBBB0:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_door"] LW(0) LW(1) LW(2)
805BBBC8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT1"] LW(0) LW(1) LW(2) 0
805BBBE4:   begin_thread
805BBBE8:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805BBC00:     loop 0
805BBC08:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BBC10:       callss [evt_door aaa_00.o]
805BBC18:       if_int_eq LW(1) 0
805BBC24:         loop_break
805BBC28:       endif
805BBC2C:     end_loop
805BBC30:   end_thread
805BBC34:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ルイージ"] 131088
805BBC48:   callc [evt_npc_move_position evt_npc.o] ["ルイージ"] 195 0 0 80.00 1
805BBC68:   callc [evt_npc_move_position evt_npc.o] ["ルイージ"] 225 -75 0 80.00 1
805BBC88:   wait_ms 500
805BBC90:   callc [evt_mapobj_get_position evt_map.o] ["S_posuto"] LW(0) LW(1) LW(2)
805BBCA8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_POST_SHAKE1"] LW(0) LW(1) LW(2) 0
805BBCC4:   loop 3
805BBCCC:     callc [evt_mapobj_trans evt_map.o] 1 ["S_posuto"] 2 0 0
805BBCE8:     wait_frames 2
805BBCF0:     callc [evt_mapobj_trans evt_map.o] 1 ["S_posuto"] 0 0 0
805BBD0C:     wait_frames 2
805BBD14:   end_loop
805BBD18:   wait_ms 340
805BBD20:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_5"]
805BBD30:   wait_ms 500
805BBD38:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ルイージ"] 1024
805BBD4C:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_11"]
805BBD5C:   callc [evt_npc_move_position evt_npc.o] ["ルイージ"] 195 0 0 80.00 1
805BBD7C:   callc [evt_npc_move_position evt_npc.o] ["ルイージ"] 63 -110 0 80.00 1
805BBD9C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ルイージ"] 131088
805BBDB0:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_5"]
805BBDC0:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_door"] LW(0) LW(1) LW(2)
805BBDD8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN1"] LW(0) LW(1) LW(2) 0
805BBDF4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805BBE0C:   loop 0
805BBE14:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BBE1C:     callss [evt_door aaa_00.o]
805BBE24:     if_int_eq LW(1) 0
805BBE30:       loop_break
805BBE34:     endif
805BBE38:   end_loop
805BBE3C:   begin_thread
805BBE40:     callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_6"]
805BBE50:     callc [evt_npc_move_position evt_npc.o] ["ルイージ"] 25 -155 0 80.00 1
805BBE70:     callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_5"]
805BBE80:   end_thread
805BBE84:   wait_ms 500
805BBE8C:   callc [evt_cam3d_evt_set evt_cam.o] -345 154 96 -32 75 -217 0 11
805BBEB4:   wait_frames 1
805BBEBC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_aaa_00"] 1
805BBED4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_naka"] 1
805BBEEC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ie_door"] 1
805BBF04:   callc [evt_bg_set_color evt_bg.o] 0 0 0 255
805BBF1C:   wait_frames 1
805BBF24:   callc [evt_snd_bgmoff evt_snd.o] 18432
805BBF30:   callc [evt_snd_envoff evt_snd.o] 18432
805BBF3C:   callc [evt_snd_env_lpf evt_snd.o] 0 800
805BBF4C:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_door"] LW(0) LW(1) LW(2)
805BBF64:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT1"] LW(0) LW(1) LW(2) 0
805BBF80:   begin_thread
805BBF84:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805BBF9C:     loop 0
805BBFA4:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BBFAC:       callss [evt_door aaa_00.o]
805BBFB4:       if_int_eq LW(1) 0
805BBFC0:         loop_break
805BBFC4:       endif
805BBFC8:     end_loop
805BBFCC:   end_thread
805BBFD0:   wait_ms 500
805BBFD8:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_5"]
805BBFE8:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ルイージ"] ["L_5"] ["L_7"]
805BBFFC:   callc [evt_msg_print evt_msg.o] 0 ["pro_01"] 0 ["ルイージ"]
805BC014:   callc [evt_cam3d_evt_set evt_cam.o] -376 154 65 -63 75 -247 2000 11
805BC03C:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_6"]
805BC04C:   callc [evt_npc_move_position evt_npc.o] ["ルイージ"] 23 -156 0 80.00 1
805BC06C:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_5"]
805BC07C:   begin_thread
805BC080:     callc [evt_mario_set_pos evt_mario.o] -155 30 -320
805BC094:     callc [evt_mario_mov_pos2 evt_mario.o] -125 -290 80.00
805BC0A8:     callc [evt_mario_mov_pos2 evt_mario.o] -85 -310 80.00
805BC0BC:     callc [evt_mario_adjust_dir evt_mario.o]
805BC0C4:   end_thread
805BC0C8:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_6"]
805BC0D8:   callc [evt_npc_move_position evt_npc.o] ["ルイージ"] -52 -275 0 80.00 1
805BC0F8:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_5"]
805BC108:   wait_ms 500
805BC110:   callc [evt_msg_print evt_msg.o] 0 ["pro_02"] 0 ["ルイージ"]
805BC128:   wait_ms 300
805BC130:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_8"]
805BC140:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ルイージ"] ["L_8"] ["L_9"]
805BC154:   callc [evt_msg_print evt_msg.o] 0 ["pro_03"] 0 ["ルイージ"]
805BC16C:   wait_ms 300
805BC174:   callc [evt_cam_letter_box_camid evt_cam.o] 10
805BC180:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 17 800 16 800
805BC19C:   callc [evt_bero_mapchange evt_bero.o] ["gor_10"] 0
805BC1AC:   return
805BC1B0:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_door aaa_00.o] AT 805BB514 ---
805BB514:   mulf LW(0) -0.55
805BB520:   mulf LW(0) -1.00
805BB52C:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_door"] 0 LW(0) 0
805BB548:   return
805BB54C:   end
