ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [aaa_00_init_evt aaa_00.o] AT 805BD41C ---
805BD41C:   setii LW(0) [bero_entry_data aaa_00.o]
805BD428:   callc [evt_bero_get_info evt_bero.o]
805BD430:   callss [evt_bero_info_run evt_bero.o]
805BD438:   callc [evt_npc_setup evt_npc.o] [npcEnt aaa_00.o]
805BD444:   setii LW(0) [door_1 aaa_00.o]
805BD450:   callss [evt_door_entry evt_door.o]
805BD458:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["sai_ki1"] 2
805BD470:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["sai_ki2"] 2
805BD488:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805BD494:   if_string_eq LW(0) ["prologue"]
805BD4A0:     callsa [evt_prologue aaa_00.o]
805BD4A8:     wait_frames 1
805BD4B0:     return
805BD4B4:   endif
805BD4B8:   if_string_eq LW(0) ["prologue2"]
805BD4C4:     callsa [evt_prologue2 aaa_00.o]
805BD4CC:     wait_frames 1
805BD4D4:     return
805BD4D8:   endif
805BD4DC:   if_int_eq GSW(0) 402
805BD4E8:     callc [evt_mario_kill_party evt_mario.o] 0
805BD4F4:     callc [evt_bero_get_entername evt_bero.o] LW(0)
805BD500:     if_string_eq LW(0) ["epilogue2"]
805BD50C:       callss [epilogue_npc_entry aaa_00.o]
805BD514:       callsa [epilogue_evt2 aaa_00.o]
805BD51C:     else
805BD520:       callsa [epilogue_evt aaa_00.o]
805BD528:     endif
805BD52C:   endif
805BD530:   setii LW(0) [ki_data aaa_00.o]
805BD53C:   callss [evt_sub_tree_access_entry evt_sub.o]
805BD544:   setii LW(0) [kusa_data aaa_00.o]
805BD550:   callss [evt_sub_kusa_access_entry evt_sub.o]
805BD558:   return
805BD55C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_prologue aaa_00.o] AT 805BB690 ---
805BB690:   begin_thread
805BB694:     wait_ms 1500
805BB69C:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_MARIO_HOUSE1"]
805BB6AC:   end_thread
805BB6B0:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_OPN_AAA1"]
805BB6C0:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805BB6D0:   callc [evt_cam_letter_box_onoff evt_cam.o] 1 1
805BB6E0:   callc [evt_cam_letter_box_camid evt_cam.o] 6
805BB6EC:   callc [evt_npc_status_onoff evt_npc.o] 1 ["ルイージ"] 2
805BB700:   callc [evt_npc_status_onoff evt_npc.o] 1 ["パレッタ"] 2
805BB714:   callc [evt_party_stop evt_party.o] 0
805BB720:   callc [evt_mario_key_onoff evt_mario.o] 0
805BB72C:   callc [evt_mario_set_pos evt_mario.o] -150 30 -330
805BB740:   callc [evt_party_set_pos evt_party.o] 0 -150 30 -330
805BB758:   callc [evt_cam3d_evt_set evt_cam.o] 145 122 884 145 108 -180 0 11
805BB780:   callc [evt_seq_wait evt_seq.o] 2
805BB78C:   callc [evt_mario_set_pos evt_mario.o] -150 30 -330
805BB7A0:   callc [evt_party_set_pos evt_party.o] 0 -150 30 -330
805BB7B8:   begin_thread
805BB7BC:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 1500 4000
805BB7D4:     loop 0
805BB7DC:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BB7E4:       divf LW(0) 10.00
805BB7F0:       callc [evt_mapobj_trans evt_map.o] 1 ["sai_ki2"] LW(0) 0 0
805BB80C:       mulf LW(0) -1.00
805BB818:       callc [evt_mapobj_trans evt_map.o] 1 ["sai_ki1"] LW(0) 0 0
805BB834:       wait_frames 1
805BB83C:       if_int_eq LW(1) 0
805BB848:         loop_break
805BB84C:       endif
805BB850:     end_loop
805BB854:   end_thread
805BB858:   callc [evt_cam3d_evt_set evt_cam.o] 145 122 717 145 108 -180 5000 11
805BB880:   wait_ms 4000
805BB888:   callc [evt_npc_set_position evt_npc.o] ["パレッタ"] 500 500 0
805BB8A0:   setii GF(1) 0
805BB8AC:   begin_thread
805BB8B0:     wait_ms 3000
805BB8B8:     loop 14
805BB8C0:       callc [evt_npc_get_position evt_npc.o] ["パレッタ"] LW(0) LW(1) LW(2)
805BB8D8:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_OPN_PARETTA_MOVE1"] LW(0) LW(1) -100 0
805BB8F4:       wait_ms 200
805BB8FC:     end_loop
805BB900:     loop 0
805BB908:       callc [evt_npc_get_position evt_npc.o] ["パレッタ"] LW(0) LW(1) LW(2)
805BB920:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_OPN_PARETTA_MOVE1"] LW(0) LW(1) -100 0
805BB93C:       wait_ms 400
805BB944:       if_int_eq GF(1) 1
805BB950:         loop_break
805BB954:       endif
805BB958:     end_loop
805BB95C:     loop 17
805BB964:       callc [evt_npc_get_position evt_npc.o] ["パレッタ"] LW(0) LW(1) LW(2)
805BB97C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_OPN_PARETTA_MOVE1"] LW(0) LW(1) -100 0
805BB998:       wait_ms 200
805BB9A0:     end_loop
805BB9A4:   end_thread
805BB9A8:   callc [evt_npc_glide_position evt_npc.o] ["パレッタ"] 210 25 -30 0 80.00 -30.00 11 0
805BB9D4:   callc [evt_npc_reverse_ry evt_npc.o] ["パレッタ"]
805BB9E0:   wait_ms 500
805BB9E8:   callc [evt_mapobj_get_position evt_map.o] ["S_posuto"] LW(0) LW(1) LW(2)
805BBA00:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_POST_SHAKE1"] LW(0) LW(1) LW(2) 0
805BBA1C:   loop 3
805BBA24:     callc [evt_mapobj_trans evt_map.o] 1 ["S_posuto"] 2 0 0
805BBA40:     wait_frames 2
805BBA48:     callc [evt_mapobj_trans evt_map.o] 1 ["S_posuto"] 0 0 0
805BBA64:     wait_frames 2
805BBA6C:   end_loop
805BBA70:   callc [evt_npc_reverse_ry evt_npc.o] ["パレッタ"]
805BBA7C:   wait_ms 500
805BBA84:   callc [evt_msg_print evt_msg.o] 0 ["pro_00"] 0 ["パレッタ"]
805BBA9C:   setii GF(1) 1
805BBAA8:   callc [evt_npc_glide_position evt_npc.o] ["パレッタ"] 0 300 -100 0 80.00 -30.00 11 0
805BBAD4:   callc [evt_npc_set_position evt_npc.o] ["ルイージ"] 20 30 -150
805BBAEC:   callc [evt_npc_set_ry evt_npc.o] ["ルイージ"] 90
805BBAFC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_naka"] 1
805BBB14:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_door"] LW(0) LW(1) LW(2)
805BBB2C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN1"] LW(0) LW(1) LW(2) 0
805BBB48:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805BBB60:   loop 0
805BBB68:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BBB70:     callss [evt_door aaa_00.o]
805BBB78:     if_int_eq LW(1) 0
805BBB84:       loop_break
805BBB88:     endif
805BBB8C:   end_loop
805BBB90:   callc [evt_npc_move_position evt_npc.o] ["ルイージ"] 63 -110 0 80.00 1
805BBBB0:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_door"] LW(0) LW(1) LW(2)
805BBBC8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT1"] LW(0) LW(1) LW(2) 0
805BBBE4:   begin_thread
805BBBE8:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805BBC00:     loop 0
805BBC08:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BBC10:       callss [evt_door aaa_00.o]
805BBC18:       if_int_eq LW(1) 0
805BBC24:         loop_break
805BBC28:       endif
805BBC2C:     end_loop
805BBC30:   end_thread
805BBC34:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ルイージ"] 131088
805BBC48:   callc [evt_npc_move_position evt_npc.o] ["ルイージ"] 195 0 0 80.00 1
805BBC68:   callc [evt_npc_move_position evt_npc.o] ["ルイージ"] 225 -75 0 80.00 1
805BBC88:   wait_ms 500
805BBC90:   callc [evt_mapobj_get_position evt_map.o] ["S_posuto"] LW(0) LW(1) LW(2)
805BBCA8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_POST_SHAKE1"] LW(0) LW(1) LW(2) 0
805BBCC4:   loop 3
805BBCCC:     callc [evt_mapobj_trans evt_map.o] 1 ["S_posuto"] 2 0 0
805BBCE8:     wait_frames 2
805BBCF0:     callc [evt_mapobj_trans evt_map.o] 1 ["S_posuto"] 0 0 0
805BBD0C:     wait_frames 2
805BBD14:   end_loop
805BBD18:   wait_ms 340
805BBD20:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_5"]
805BBD30:   wait_ms 500
805BBD38:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ルイージ"] 1024
805BBD4C:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_11"]
805BBD5C:   callc [evt_npc_move_position evt_npc.o] ["ルイージ"] 195 0 0 80.00 1
805BBD7C:   callc [evt_npc_move_position evt_npc.o] ["ルイージ"] 63 -110 0 80.00 1
805BBD9C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ルイージ"] 131088
805BBDB0:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_5"]
805BBDC0:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_door"] LW(0) LW(1) LW(2)
805BBDD8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN1"] LW(0) LW(1) LW(2) 0
805BBDF4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805BBE0C:   loop 0
805BBE14:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BBE1C:     callss [evt_door aaa_00.o]
805BBE24:     if_int_eq LW(1) 0
805BBE30:       loop_break
805BBE34:     endif
805BBE38:   end_loop
805BBE3C:   begin_thread
805BBE40:     callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_6"]
805BBE50:     callc [evt_npc_move_position evt_npc.o] ["ルイージ"] 25 -155 0 80.00 1
805BBE70:     callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_5"]
805BBE80:   end_thread
805BBE84:   wait_ms 500
805BBE8C:   callc [evt_cam3d_evt_set evt_cam.o] -345 154 96 -32 75 -217 0 11
805BBEB4:   wait_frames 1
805BBEBC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_aaa_00"] 1
805BBED4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_naka"] 1
805BBEEC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ie_door"] 1
805BBF04:   callc [evt_bg_set_color evt_bg.o] 0 0 0 255
805BBF1C:   wait_frames 1
805BBF24:   callc [evt_snd_bgmoff evt_snd.o] 18432
805BBF30:   callc [evt_snd_envoff evt_snd.o] 18432
805BBF3C:   callc [evt_snd_env_lpf evt_snd.o] 0 800
805BBF4C:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_door"] LW(0) LW(1) LW(2)
805BBF64:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT1"] LW(0) LW(1) LW(2) 0
805BBF80:   begin_thread
805BBF84:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805BBF9C:     loop 0
805BBFA4:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BBFAC:       callss [evt_door aaa_00.o]
805BBFB4:       if_int_eq LW(1) 0
805BBFC0:         loop_break
805BBFC4:       endif
805BBFC8:     end_loop
805BBFCC:   end_thread
805BBFD0:   wait_ms 500
805BBFD8:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_5"]
805BBFE8:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ルイージ"] ["L_5"] ["L_7"]
805BBFFC:   callc [evt_msg_print evt_msg.o] 0 ["pro_01"] 0 ["ルイージ"]
805BC014:   callc [evt_cam3d_evt_set evt_cam.o] -376 154 65 -63 75 -247 2000 11
805BC03C:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_6"]
805BC04C:   callc [evt_npc_move_position evt_npc.o] ["ルイージ"] 23 -156 0 80.00 1
805BC06C:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_5"]
805BC07C:   begin_thread
805BC080:     callc [evt_mario_set_pos evt_mario.o] -155 30 -320
805BC094:     callc [evt_mario_mov_pos2 evt_mario.o] -125 -290 80.00
805BC0A8:     callc [evt_mario_mov_pos2 evt_mario.o] -85 -310 80.00
805BC0BC:     callc [evt_mario_adjust_dir evt_mario.o]
805BC0C4:   end_thread
805BC0C8:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_6"]
805BC0D8:   callc [evt_npc_move_position evt_npc.o] ["ルイージ"] -52 -275 0 80.00 1
805BC0F8:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_5"]
805BC108:   wait_ms 500
805BC110:   callc [evt_msg_print evt_msg.o] 0 ["pro_02"] 0 ["ルイージ"]
805BC128:   wait_ms 300
805BC130:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_8"]
805BC140:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ルイージ"] ["L_8"] ["L_9"]
805BC154:   callc [evt_msg_print evt_msg.o] 0 ["pro_03"] 0 ["ルイージ"]
805BC16C:   wait_ms 300
805BC174:   callc [evt_cam_letter_box_camid evt_cam.o] 10
805BC180:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 17 800 16 800
805BC19C:   callc [evt_bero_mapchange evt_bero.o] ["gor_10"] 0
805BC1AC:   return
805BC1B0:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_prologue2 aaa_00.o] AT 805BC1B4 ---
805BC1B4:   callc [evt_snd_envoff evt_snd.o] 513
805BC1C0:   callc [evt_snd_envon evt_snd.o] 288 0
805BC1D0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_aaa_00"] 1
805BC1E8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_naka"] 1
805BC200:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ie_door"] 1
805BC218:   callc [evt_bg_set_color evt_bg.o] 0 0 0 255
805BC230:   callc [evt_mario_key_onoff evt_mario.o] 0
805BC23C:   callc [evt_mario_set_pos evt_mario.o] -85 30 -310
805BC250:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805BC264:   callc [evt_party_stop evt_party.o] 0
805BC270:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ルイージ"] 1024
805BC284:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_8"]
805BC294:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ルイージ"] ["L_8"] ["L_9"]
805BC2A8:   callc [evt_npc_set_position evt_npc.o] ["ルイージ"] -52 30 -275
805BC2C0:   callc [evt_npc_set_ry evt_npc.o] ["ルイージ"] 270
805BC2D0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ルイージ"] 32768
805BC2E4:   callc [evt_cam3d_evt_set evt_cam.o] -376 154 65 -63 75 -247 0 11
805BC30C:   callc [evt_seq_wait evt_seq.o] 2
805BC318:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805BC32C:   callc [evt_fade_end_wait evt_fade.o]
805BC334:   callc [evt_cam_letter_box_camid evt_cam.o] 8
805BC340:   callc [evt_msg_print evt_msg.o] 0 ["pro_05"] 0 ["ルイージ"]
805BC358:   wait_ms 300
805BC360:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["I_1"]
805BC370:   callc [evt_npc_get_position evt_npc.o] ["ルイージ"] LW(0) LW(1) LW(2)
805BC388:   addi LW(0) -25
805BC394:   addi LW(1) 15
805BC3A0:   addi LW(2) -3
805BC3AC:   callc [evt_item_entry evt_item.o] ["map"] 96 LW(0) LW(1) LW(2) 17 -1 0
805BC3D4:   callc [evt_item_set_scale evt_item.o] ["map"] 0.55
805BC3E4:   wait_ms 1000
805BC3EC:   callc [evt_item_delete evt_item.o] ["map"]
805BC3F8:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["S_1"]
805BC408:   callc [evt_mario_set_pose evt_mario.o] ["M_L_3"]
805BC414:   wait_ms 1500
805BC41C:   setii GF(0) 0
805BC428:   begin_thread
805BC42C:     callc [mapdraw aaa_00.o]
805BC434:   end_thread
805BC438:   loop 0
805BC440:     if_int_eq GF(0) 1
805BC44C:       loop_break
805BC450:     endif
805BC454:     wait_frames 1
805BC45C:   end_loop
805BC460:   wait_ms 1000
805BC468:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805BC478:   callc [evt_snd_envoff evt_snd.o] 512
805BC484:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 49 0 50 0
805BC4A0:   setii GSW(0) 2
805BC4AC:   callc [evt_bero_mapchange evt_bero.o] ["muj_20"] ["prologue"]
805BC4BC:   return
805BC4C0:   end

--- START OF DISASSEMBLY FOR FUNCTION [epilogue_npc_entry aaa_00.o] AT 805BC9E4 ---
805BC9E4:   callc [evt_npc_entry evt_npc.o] ["ピーチ姫"] ["c_peach"]
805BC9F4:   callc [evt_npc_set_tribe evt_npc.o] ["ピーチ姫"] ["ピーチ姫（普通）"]
805BCA04:   callc [evt_npc_set_position evt_npc.o] ["ピーチ姫"] 0 -1000 0
805BCA1C:   callc [evt_npc_set_ry evt_npc.o] ["ピーチ姫"] 270
805BCA2C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピーチ姫"] 1073743392
805BCA40:   callc [evt_map_blend_set_flag evt_map.o] 1 ["ピーチ姫"] 2048
805BCA54:   callc [evt_map_blend_set_flag evt_map.o] 1 ["ピーチ姫"] 4096
805BCA68:   callc [evt_npc_entry evt_npc.o] ["キノじい"] ["c_kino_ji"]
805BCA78:   callc [evt_npc_set_tribe evt_npc.o] ["キノじい"] ["キノじい"]
805BCA88:   callc [evt_npc_set_position evt_npc.o] ["キノじい"] 0 -1000 0
805BCAA0:   callc [evt_npc_set_ry evt_npc.o] ["キノじい"] 270
805BCAB0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キノじい"] 1073743392
805BCAC4:   callc [evt_map_blend_set_flag evt_map.o] 1 ["キノじい"] 2048
805BCAD8:   callc [evt_map_blend_set_flag evt_map.o] 1 ["キノじい"] 4096
805BCAEC:   return
805BCAF0:   end

--- START OF DISASSEMBLY FOR FUNCTION [epilogue_evt2 aaa_00.o] AT 805BCAF4 ---
805BCAF4:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_END_AAA1"]
805BCB04:   callc [evt_snd_envoff evt_snd.o] 18432
805BCB10:   callc [evt_snd_env_lpf evt_snd.o] 0 800
805BCB20:   callc [evt_mario_key_onoff evt_mario.o] 0
805BCB2C:   callc [evt_mario_set_pos evt_mario.o] -128 30 -196
805BCB40:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805BCB54:   callc [evt_mario_adjust_dir evt_mario.o]
805BCB5C:   callc [evt_npc_set_position evt_npc.o] ["ルイージ"] -107 30 -166
805BCB74:   callc [evt_npc_set_ry evt_npc.o] ["ルイージ"] 270
805BCB84:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ルイージ"] 32768
805BCB98:   callc [evt_seq_wait evt_seq.o] 2
805BCBA4:   callc [evt_mario_set_pose evt_mario.o] ["M_N_10"]
805BCBB0:   setii LW(0) [door_1 aaa_00.o]
805BCBBC:   callss [evt_door_open_quick evt_door.o]
805BCBC4:   callc [evt_cam3d_evt_set evt_cam.o] -307 117 9 -58 58 -244 0 11
805BCBEC:   wait_frames 1
805BCBF4:   callc [evt_fade_end_wait evt_fade.o]
805BCBFC:   wait_ms 500
805BCC04:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ルイージ"] 32768
805BCC18:   callc [evt_msg_print evt_msg.o] 0 ["ep_47"] 0 0
805BCC30:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_MARIO_HOUSE2"]
805BCC40:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805BCC50:   callc [evt_cam3d_evt_set evt_cam.o] -375 154 66 -62 81 -248 800 11
805BCC78:   wait_ms 800
805BCC80:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805BCC8C:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805BCCA0:   wait_ms 1000
805BCCA8:   callc [evt_msg_print evt_msg.o] 0 ["ep_48"] 0 ["ルイージ"]
805BCCC0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BCCD8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
805BCCF4:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805BCD00:   wait_ms 200
805BCD08:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805BCD14:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_door"] LW(0) LW(1) LW(2)
805BCD2C:   addi LW(1) 40
805BCD38:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_EPILOGUE_KINOJII_KNOCK1"] LW(0) LW(1) LW(2) 0
805BCD54:   wait_frames 20
805BCD5C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_EPILOGUE_KINOJII_KNOCK1"] LW(0) LW(1) LW(2) 0
805BCD78:   wait_ms 1000
805BCD80:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_aaa_00000728 aaa_00.o] ["ルイージ"] 0 0 0 0 0 0 0 36
805BCDB4:   wait_ms 800
805BCDBC:   callc [evt_npc_set_ry evt_npc.o] ["ルイージ"] 90
805BCDCC:   wait_frames 1
805BCDD4:   callc [evt_npc_wait_pera evt_npc.o] ["ルイージ"]
805BCDE0:   callc [evt_msg_print evt_msg.o] 0 ["ep_49"] 0 ["ルイージ"]
805BCDF8:   callc [evt_npc_set_position evt_npc.o] ["キノじい"] 60 30 -110
805BCE10:   callc [evt_npc_set_position evt_npc.o] ["ピーチ姫"] 78 30 -89
805BCE28:   callc [evt_cam3d_evt_set evt_cam.o] -345 154 96 -31 81 -217 600 11
805BCE50:   wait_ms 900
805BCE58:   callc [evt_msg_print evt_msg.o] 0 ["ep_50"] 0 ["キノじい"]
805BCE70:   setii LW(0) [door_1 aaa_00.o]
805BCE7C:   callsa [door_open_se evt_door.o]
805BCE84:   callc [evt_sub_intpl_msec_init evt_sub.o] 5 0 180 500
805BCE9C:   loop 0
805BCEA4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BCEAC:     callss [evt_door aaa_00.o]
805BCEB4:     if_int_eq LW(1) 0
805BCEC0:       loop_break
805BCEC4:     endif
805BCEC8:   end_loop
805BCECC:   callc [evt_npc_move_position evt_npc.o] ["キノじい"] 10 -205 0 60 0
805BCEEC:   callc [evt_npc_move_position evt_npc.o] ["ピーチ姫"] 10 -160 0 60 0
805BCF0C:   callc [evt_msg_print evt_msg.o] 0 ["ep_51"] 0 ["ピーチ姫"]
805BCF24:   wait_ms 500
805BCF2C:   callc [evt_msg_print evt_msg.o] 0 ["ep_52"] 0 ["キノじい"]
805BCF44:   callc [evt_cam3d_evt_set evt_cam.o] -259 137 44 -15 76 -200 800 11
805BCF6C:   wait_ms 800
805BCF74:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ピーチ姫"] ["P_S_5"] ["P_T_5"]
805BCF88:   callc [evt_msg_print evt_msg.o] 0 ["ep_53"] 0 ["ピーチ姫"]
805BCFA0:   callc [evt_npc_set_anim evt_npc.o] ["ピーチ姫"] ["P_S_7"]
805BCFB0:   callc [evt_cam3d_evt_set evt_cam.o] -406 179 126 -47 90 -232 800 11
805BCFD8:   wait_ms 800
805BCFE0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ピーチ姫"] ["P_S_7"] ["P_T_13"]
805BCFF4:   callc [evt_msg_print evt_msg.o] 0 ["ep_54"] 0 ["ピーチ姫"]
805BD00C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BD024:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED2"] LW(0) LW(1) LW(2) 0
805BD040:   callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805BD04C:   wait_ms 550
805BD054:   begin_thread
805BD058:     loop 0
805BD060:       callc [evt_npc_reverse_ry evt_npc.o] ["ルイージ"]
805BD06C:       wait_frames 1
805BD074:       callc [evt_npc_wait_pera evt_npc.o] ["ルイージ"]
805BD080:       wait_ms 300
805BD088:     end_loop
805BD08C:   end_thread
805BD090:   callc [evt_mario_set_pose evt_mario.o] ["M_I_G"]
805BD09C:   wait_ms 200
805BD0A4:   callc [evt_npc_set_ry evt_npc.o] ["ピーチ姫"] 90
805BD0B4:   wait_frames 1
805BD0BC:   callc [evt_npc_wait_pera evt_npc.o] ["ピーチ姫"]
805BD0C8:   setii GF(0) 1
805BD0D4:   begin_thread
805BD0D8:     wait_ms 300
805BD0E0:     callc [evt_npc_set_ry evt_npc.o] ["キノじい"] 90
805BD0F0:     wait_frames 1
805BD0F8:     callc [evt_npc_wait_pera evt_npc.o] ["キノじい"]
805BD104:     callc [evt_npc_move_position evt_npc.o] ["キノじい"] 20 -145 0 80 0
805BD124:     callc [evt_npc_move_position evt_npc.o] ["キノじい"] 78 -89 0 80 0
805BD144:     callc [evt_npc_set_position evt_npc.o] ["キノじい"] 0 -1000 0
805BD15C:     setii GF(0) 0
805BD168:   end_thread
805BD16C:   callc [evt_npc_move_position evt_npc.o] ["ピーチ姫"] 20 -145 0 60 0
805BD18C:   callc [evt_npc_move_position evt_npc.o] ["ピーチ姫"] 78 -89 0 60 0
805BD1AC:   callc [evt_npc_set_position evt_npc.o] ["ピーチ姫"] 0 -1000 0
805BD1C4:   wait_until GF(0)
805BD1CC:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_ENDING4"]
805BD1DC:   callc [evt_cam3d_evt_set evt_cam.o] -260 90 -62 -68 42 -253 800 11
805BD204:   wait_ms 800
805BD20C:   callc [evt_mario_set_pose evt_mario.o] ["M_I_N"]
805BD218:   wait_ms 1000
805BD220:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BD238:   addi LW(1) 30
805BD244:   callc [evt_fade_set_spot_pos evt_fade.o] LW(0) LW(1) LW(2)
805BD258:   callc [evt_fade_entry evt_fade.o] 4 3000 0 0 0
805BD274:   callc [evt_fade_end_wait evt_fade.o]
805BD27C:   wait_ms 3000
805BD284:   setii GSW(0) 403
805BD290:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 1 9 300
805BD2AC:   callc [evt_bero_mapchange evt_bero.o] ["end_00"] [zero_aaa_00000728 aaa_00.o]
805BD2BC:   return
805BD2C0:   end

--- START OF DISASSEMBLY FOR FUNCTION [epilogue_evt aaa_00.o] AT 805BC4C4 ---
805BC4C4:   callc [evt_snd_bgmoff evt_snd.o] 512
805BC4D0:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_END_AAA1"]
805BC4E0:   callc [evt_mario_key_onoff evt_mario.o] 0
805BC4EC:   callc [evt_mario_set_pos evt_mario.o] -126 40 -224
805BC500:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805BC514:   callc [evt_mario_adjust_dir evt_mario.o]
805BC51C:   callc [evt_npc_set_position evt_npc.o] ["ルイージ"] -44 40 -163
805BC534:   callc [evt_npc_set_ry evt_npc.o] ["ルイージ"] 270
805BC544:   callc [evt_seq_wait evt_seq.o] 2
805BC550:   callc [evt_map_set_blend evt_map.o] 0 0 0 0 255
805BC56C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_5"]
805BC578:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["S_2"]
805BC588:   wait_ms 3000
805BC590:   callc [evt_msg_print evt_msg.o] 0 ["ep_31"] 0 0
805BC5A8:   wait_ms 500
805BC5B0:   callc [evt_fade_entry evt_fade.o] 10 1 0 0 0
805BC5CC:   wait_frames 1
805BC5D4:   setii LW(0) [door_1 aaa_00.o]
805BC5E0:   callss [evt_door_open_quick evt_door.o]
805BC5E8:   callc [evt_cam3d_evt_set evt_cam.o] -360 154 80 -46 81 -232 0 11
805BC610:   callc [evt_fade_in evt_fade.o] 1000
805BC61C:   callc [evt_snd_envoff evt_snd.o] 18432
805BC628:   callc [evt_snd_env_lpf evt_snd.o] 0 800
805BC638:   wait_ms 500
805BC640:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ルイージ"] ["S_2"] ["T_2"]
805BC654:   callc [evt_msg_print evt_msg.o] 0 ["ep_32"] 0 ["ルイージ"]
805BC66C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BC684:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_HAND_UP1_2"] LW(0) LW(1) LW(2) 0
805BC6A0:   callc [evt_mario_set_pose evt_mario.o] ["M_N_11"]
805BC6AC:   wait_ms 500
805BC6B4:   callc [evt_msg_print evt_msg.o] 0 ["ep_33"] 0 ["ルイージ"]
805BC6CC:   wait_ms 1000
805BC6D4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BC6EC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_2"] LW(0) LW(1) LW(2) 0
805BC708:   callc [evt_mario_balloon_bikkuri evt_mario.o]
805BC710:   callc [evt_snd_bgmoff evt_snd.o] 1024
805BC71C:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_MAIL_RECEPTION3"]
805BC72C:   callsa_tid [evt_sub_mail_vibration evt_sub.o] LW(10)
805BC738:   wait_ms 500
805BC740:   loop 0
805BC748:     callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805BC758:     if_int_eq LW(0) 256
805BC764:       loop_break
805BC768:     endif
805BC76C:     wait_frames 1
805BC774:   end_loop
805BC778:   callc [evt_mario_balloon_off evt_mario.o]
805BC780:   callc [evt_snd_bgmoff evt_snd.o] 513
805BC78C:   callc [evt_snd_bgmon evt_snd.o] 288 0
805BC79C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BC7B4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MAIL_RECEPTION1"] LW(0) LW(1) LW(2) 0
805BC7D0:   stop_tid LW(10)
805BC7D8:   wait_frames 1
805BC7E0:   callc [evt_sub_rumble_onoff evt_sub.o] 1 0
805BC7F0:   callc [evt_msg_print evt_msg.o] 0 ["ep_34"] 0 ["ルイージ"]
805BC808:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BC820:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805BC834:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FLD_JUMP3"] LW(0) LW(1) LW(2) 0
805BC850:   callc [evt_mario_jump_pos evt_mario.o] -128 30 -196 400 1 20
805BC870:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MARIO_LANDING3"] LW(0) LW(1) LW(2) 0
805BC88C:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805BC8A0:   callc [evt_cam3d_evt_set evt_cam.o] -307 117 9 -58 58 -244 1200 11
805BC8C8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ルイージ"] 32
805BC8DC:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ルイージ"] -68 30 -149 400 20
805BC8FC:   callc [evt_npc_move_position evt_npc.o] ["ルイージ"] -107 -166 800 0 0
805BC91C:   callc [evt_mario_set_pose evt_mario.o] ["M_N_9"]
805BC928:   wait_ms 500
805BC930:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BC948:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MAIL_RECEPTION2"] LW(0) LW(1) LW(2) 0
805BC964:   callc [evt_mario_set_pose evt_mario.o] ["M_N_10"]
805BC970:   wait_ms 500
805BC978:   callc [evt_msg_print evt_msg.o] 0 ["ep_35"] 0 0
805BC990:   callc [evt_snd_bgmoff_f evt_snd.o] 512 3000
805BC9A0:   callc [evt_snd_envoff_f evt_snd.o] 512 3000
805BC9B0:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 900 9 900
805BC9CC:   callc [evt_bero_mapchange evt_bero.o] ["gor_02"] [zero_aaa_00000728 aaa_00.o]
805BC9DC:   return
805BC9E0:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_door aaa_00.o] AT 805BB514 ---
805BB514:   mulf LW(0) -0.55
805BB520:   mulf LW(0) -1.00
805BB52C:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_door"] 0 LW(0) 0
805BB548:   return
805BB54C:   end
