ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_prologue2 aaa_00.o] AT 805BC1B4 ---
805BC1B4:   callc [evt_snd_envoff evt_snd.o] 513
805BC1C0:   callc [evt_snd_envon evt_snd.o] 288 0
805BC1D0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_aaa_00"] 1
805BC1E8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_naka"] 1
805BC200:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ie_door"] 1
805BC218:   callc [evt_bg_set_color evt_bg.o] 0 0 0 255
805BC230:   callc [evt_mario_key_onoff evt_mario.o] 0
805BC23C:   callc [evt_mario_set_pos evt_mario.o] -85 30 -310
805BC250:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805BC264:   callc [evt_party_stop evt_party.o] 0
805BC270:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ルイージ"] 1024
805BC284:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["L_8"]
805BC294:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ルイージ"] ["L_8"] ["L_9"]
805BC2A8:   callc [evt_npc_set_position evt_npc.o] ["ルイージ"] -52 30 -275
805BC2C0:   callc [evt_npc_set_ry evt_npc.o] ["ルイージ"] 270
805BC2D0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ルイージ"] 32768
805BC2E4:   callc [evt_cam3d_evt_set evt_cam.o] -376 154 65 -63 75 -247 0 11
805BC30C:   callc [evt_seq_wait evt_seq.o] 2
805BC318:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805BC32C:   callc [evt_fade_end_wait evt_fade.o]
805BC334:   callc [evt_cam_letter_box_camid evt_cam.o] 8
805BC340:   callc [evt_msg_print evt_msg.o] 0 ["pro_05"] 0 ["ルイージ"]
805BC358:   wait_ms 300
805BC360:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["I_1"]
805BC370:   callc [evt_npc_get_position evt_npc.o] ["ルイージ"] LW(0) LW(1) LW(2)
805BC388:   addi LW(0) -25
805BC394:   addi LW(1) 15
805BC3A0:   addi LW(2) -3
805BC3AC:   callc [evt_item_entry evt_item.o] ["map"] 96 LW(0) LW(1) LW(2) 17 -1 0
805BC3D4:   callc [evt_item_set_scale evt_item.o] ["map"] 0.55
805BC3E4:   wait_ms 1000
805BC3EC:   callc [evt_item_delete evt_item.o] ["map"]
805BC3F8:   callc [evt_npc_set_anim evt_npc.o] ["ルイージ"] ["S_1"]
805BC408:   callc [evt_mario_set_pose evt_mario.o] ["M_L_3"]
805BC414:   wait_ms 1500
805BC41C:   setii GF(0) 0
805BC428:   begin_thread
805BC42C:     callc [mapdraw aaa_00.o]
805BC434:   end_thread
805BC438:   loop 0
805BC440:     if_int_eq GF(0) 1
805BC44C:       loop_break
805BC450:     endif
805BC454:     wait_frames 1
805BC45C:   end_loop
805BC460:   wait_ms 1000
805BC468:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805BC478:   callc [evt_snd_envoff evt_snd.o] 512
805BC484:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 49 0 50 0
805BC4A0:   setii GSW(0) 2
805BC4AC:   callc [evt_bero_mapchange evt_bero.o] ["muj_20"] ["prologue"]
805BC4BC:   return
805BC4C0:   end
