ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [lastdungeon_anim_init tik_05.o] AT 805D6BE0 ---
805D6BE0:   callc [evt_map_playanim evt_map.o] ["anm_hibi"] 2 0
805D6BF4:   callc [evt_map_playanim evt_map.o] ["anm_hosi_1"] 2 0
805D6C08:   callc [evt_map_playanim evt_map.o] ["anm_hosi_2"] 2 0
805D6C1C:   callc [evt_map_playanim evt_map.o] ["anm_hosi_3"] 2 0
805D6C30:   callc [evt_map_playanim evt_map.o] ["anm_hosi_4"] 2 0
805D6C44:   callc [evt_map_playanim evt_map.o] ["anm_hosi_5"] 2 0
805D6C58:   callc [evt_map_playanim evt_map.o] ["anm_hosi_6"] 2 0
805D6C6C:   callc [evt_map_playanim evt_map.o] ["anm_hosi_7"] 2 0
805D6C80:   callc [evt_map_playanim evt_map.o] ["anm_tobira"] 1 0
805D6C94:   callc [evt_map_playanim evt_map.o] ["anm_hibi"] 2 0
805D6CA8:   return
805D6CAC:   end
