ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [item_get00 tik_14.o] AT 805E37BC ---
805E37BC:   callc [evt_mario_key_onoff evt_mario.o] 0
805E37C8:   callc [evt_mobj_get_position evt_mobj.o] ["mobj_box00"] LW(0) LW(1) LW(2)
805E37E0:   callc [evt_item_entry evt_item.o] ["item00"] 148 LW(0) LW(1) LW(2) 16 -1 0
805E3808:   callc [evt_item_flag_on evt_item.o] ["item00"] 2
805E3818:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["mobj_box00"]
805E3824:   callc [evt_item_get_item evt_item.o] ["item00"]
805E3830:   callc [evt_mario_key_onoff evt_mario.o] 1
805E383C:   return
805E3840:   end
