ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [chusan4_talk tik_00.o] AT 805CA700 ---
805CA700:   switchi GSW(0)
805CA708:     case_int_lt 56
805CA710:       callc [evt_msg_print evt_msg.o] 0 ["tik_002_01"] 0 ["me"]
805CA728:     case_int_lt 112
805CA730:       callc [evt_msg_print evt_msg.o] 0 ["tik_002_02"] 0 ["me"]
805CA748:     case_int_lt 164
805CA750:       callc [evt_msg_print evt_msg.o] 0 ["tik_002_03"] 0 ["me"]
805CA768:     case_int_lt 215
805CA770:       callc [evt_msg_print evt_msg.o] 0 ["tik_002_04"] 0 ["me"]
805CA788:     case_int_lt 261
805CA790:       callc [evt_msg_print evt_msg.o] 0 ["tik_002_05"] 0 ["me"]
805CA7A8:     case_int_lt 339
805CA7B0:       callc [evt_msg_print evt_msg.o] 0 ["tik_002_06"] 0 ["me"]
805CA7C8:     case_int_lt 373
805CA7D0:       callc [evt_msg_print evt_msg.o] 0 ["tik_002_07"] 0 ["me"]
805CA7E8:     case_int_lt 401
805CA7F0:       callc [evt_msg_print evt_msg.o] 0 ["tik_002_08"] 0 ["me"]
805CA808:     case_default
805CA80C:       callc [evt_msg_print evt_msg.o] 0 ["tik_002_09"] 0 ["me"]
805CA824:   end_switch
805CA828:   return
805CA82C:   end
