ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mobj_box00 tik_21.o] AT 805E5F64 ---
805E5F64:   callc [evt_mario_key_onoff evt_mario.o] 0
805E5F70:   callc [evt_mobj_get_position evt_mobj.o] ["mobj_box00"] LW(0) LW(1) LW(2)
805E5F88:   callc [evt_item_entry evt_item.o] ["item00"] 284 LW(0) LW(1) LW(2) 16 -1 0
805E5FB0:   callc [evt_item_flag_on evt_item.o] ["item00"] 258
805E5FC0:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["mobj_box00"]
805E5FCC:   callc [evt_item_get_item evt_item.o] ["item00"]
805E5FD8:   callc [evt_mario_key_onoff evt_mario.o] 1
805E5FE4:   return
805E5FE8:   end
