ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_wall_01_01 tik_00.o] AT 805CB26C ---
805CB26C:   begin_thread
805CB270:     if_int_eq LW(1) 0
805CB27C:       wait_ms 100
805CB284:     else
805CB288:       wait_ms 200
805CB290:     endif
805CB294:     callc [evt_mapobj_get_position evt_map.o] ["ie_1_2"] LW(0) LW(1) LW(2)
805CB2AC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_HOUSE_DOWN1"] LW(0) LW(1) LW(2) 0
805CB2C8:   end_thread
805CB2CC:   if_int_eq LW(1) 0
805CB2D8:     wait_ms 100
805CB2E0:     callc [evt_sub_intpl_msec_init evt_sub.o] 2 0 180 500
805CB2F8:   else
805CB2FC:     wait_ms 200
805CB304:     callc [evt_sub_intpl_msec_init evt_sub.o] 2 180 0 500
805CB31C:   endif
805CB320:   loop 0
805CB328:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CB330:     callc [evt_mapobj_rotate evt_map.o] 1 ["ie_1_2"] 0 0 LW(0)
805CB34C:     if_int_eq LW(1) 0
805CB358:       loop_break
805CB35C:     endif
805CB360:     wait_frames 1
805CB368:   end_loop
805CB36C:   return
805CB370:   end
