ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mobj_box00 tik_04.o] AT 805D31A0 ---
805D31A0:   callc [evt_mario_key_onoff evt_mario.o] 0
805D31AC:   callc [evt_mobj_get_position evt_mobj.o] ["mobj_box00"] LW(0) LW(1) LW(2)
805D31C4:   callc [evt_item_entry evt_item.o] ["item00"] 293 LW(0) LW(1) LW(2) 16 -1 0
805D31EC:   callc [evt_item_flag_on evt_item.o] ["item00"] 258
805D31FC:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["mobj_box00"]
805D3208:   callc [evt_item_get_item evt_item.o] ["item00"]
805D3214:   callc [evt_mario_key_onoff evt_mario.o] 1
805D3220:   return
805D3224:   end
