ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [guide_init tik_03.o] AT 805D1434 ---
805D1434:   switchi GSW(0)
805D143C:     case_int_eq 66
805D1444:       callc [evt_npc_set_position evt_npc.o] ["me"] -80 -149 50
805D145C:       callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805D146C:     case_int_eq 67
805D1474:       callc [evt_npc_set_position evt_npc.o] ["me"] 100 -150 50
805D148C:       callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805D149C:     case_int_eq 68
805D14A4:       callc [evt_npc_set_position evt_npc.o] ["me"] 230 -50 80
805D14BC:       callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805D14CC:     case_default
805D14D0:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805D14E8:   end_switch
805D14EC:   return
805D14F0:   end
