ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_tik09_dokan tik_09.o] AT 805DB6E4 ---
805DB6E4:   callc [evt_hit_bind_mapobj evt_hit.o] ["a_dokan_1"] ["dokan_1_s"]
805DB6F4:   callc [evt_mapobj_trans evt_map.o] 0 ["dokan_1_s"] 0 0 0
805DB710:   callc [evt_hit_bind_update evt_hit.o] ["a_dokan_1"]
805DB71C:   wait_ms 1500
805DB724:   callc [evt_sub_intpl_init evt_sub.o] 13 0 30 100
805DB73C:   loop 100
805DB744:     callc [evt_sub_intpl_get_value evt_sub.o]
805DB74C:     callc [evt_mapobj_trans evt_map.o] 0 ["dokan_1_s"] 0 LW(0) 0
805DB768:     callc [evt_hit_bind_update evt_hit.o] ["a_dokan_1"]
805DB774:     wait_frames 1
805DB77C:   end_loop
805DB780:   callc [evt_mapobj_trans evt_map.o] 0 ["dokan_1_s"] 0 30 0
805DB79C:   callc [evt_hit_bind_update evt_hit.o] ["a_dokan_1"]
805DB7A8:   return
805DB7AC:   end
