ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tik_00_init_evt tik_00.o] AT 805CDC98 ---
805CDC98:   if_int_ne GSW(0) 402
805CDCA4:     if_int_ne GSW(0) 377
805CDCB0:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG0_TIK1"]
805CDCC0:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG0_TIK2"]
805CDCD0:     else
805CDCD4:       callc [evt_snd_bgmoff evt_snd.o] 512
805CDCE0:       callc [evt_snd_envoff evt_snd.o] 512
805CDCEC:     endif
805CDCF0:   endif
805CDCF4:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805CDD00:   setii LW(0) [bero_entry_data tik_00.o]
805CDD0C:   callc [evt_bero_get_info evt_bero.o]
805CDD14:   callss [evt_bero_info_run evt_bero.o]
805CDD1C:   callc [evt_npc_setup evt_npc.o] [npcEnt tik_00.o]
805CDD28:   callc [johoya_data_alloc evt_johoya.o] ["jketi_code"]
805CDD34:   setii GSWF(6) 0
805CDD40:   setii GSWF(237) 0
805CDD4C:   callc [uranaisi_table_clear evt_uranaisi.o]
805CDD54:   setii LW(0) [door_data_01 tik_00.o]
805CDD60:   callss [evt_door_entry evt_door.o]
805CDD68:   setii LW(0) [door_data_02 tik_00.o]
805CDD74:   callss [evt_door_entry evt_door.o]
805CDD7C:   setii LW(0) [door_data_03 tik_00.o]
805CDD88:   callss [evt_door_entry evt_door.o]
805CDD90:   setii LW(0) [door_data_04 tik_00.o]
805CDD9C:   callss [evt_door_04_entry tik_00.o]
805CDDA4:   callsa [tensou_init_event tik_00.o]
805CDDAC:   callc [evt_run_case_evt evt_case.o] 9 1 ["a_sui"] 0 [tensou_sw_event tik_00.o] 0
805CDDCC:   callc [evt_shop_setup evt_shop.o] [obj_list tik_00.o] [goods_list tik_00.o] [shopper_data tik_00.o] [trade_list tik_00.o]
805CDDE4:   setii LW(0) ["ugo_yuka"]
805CDDF0:   setii LW(1) ["a_ugo_yuka"]
805CDDFC:   setii LW(2) 75
805CDE08:   setii LW(3) 0
805CDE14:   setii LW(4) 2000
805CDE20:   setii LW(5) 500
805CDE2C:   setii LW(6) 1
805CDE38:   setii LW(7) 0
805CDE44:   setii LW(11) 0
805CDE50:   setii LW(12) 0
805CDE5C:   callsa [moving_floor evt_movefloor.o]
805CDE64:   callsa [hashira_bomb tik_00.o]
805CDE6C:   callc [evt_mobj_powerupblk evt_mobj.o] ["pblk1"] 525 209 -175 0 GSWF(5530) 0
805CDE90:   callc [evt_mobj_itembox evt_mobj.o] ["mobj_box01"] -375 -60 320 0 0 [mobj_box01 tik_00.o] GSWF(1354)
805CDEB8:   callc [evt_mobj_kururing_floor evt_mobj.o] ["kururin1"] -220 95 -360 ["ie_3_naka"] 125 GSWF(5588)
805CDEDC:   callc [evt_item_entry evt_item.o] ["item_00"] 125 460 -40 215 16 GSWF(5585) 0
805CDF04:   callc [evt_item_entry evt_item.o] ["item_01"] 125 530 20 -220 16 GSWF(5586) 0
805CDF2C:   callc [evt_item_entry evt_item.o] ["item_02"] 125 -530 20 -220 16 GSWF(5587) 0
805CDF54:   if_int_eq GSW(0) 402
805CDF60:     callc [evt_mario_kill_party evt_mario.o] 0
805CDF6C:     callss [epilogue_npc_entry tik_00.o]
805CDF74:     callsa [epilogue_evt tik_00.o]
805CDF7C:   endif
805CDF80:   callsa [evt_sub_mail_event evt_sub.o]
805CDF88:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ie_1"] 2
805CDFA0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ie_2"] 2
805CDFB8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ie_3"] 2
805CDFD0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ie_4"] 2
805CDFE8:   return
805CDFEC:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_door_04_entry tik_00.o] AT 805CC670 ---
805CC670:   callc [evt_door_param evt_door.o] LW(0) 3 LW(1) LW(2)
805CC688:   if_int_ne LW(1) 0
805CC694:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
805CC6AC:   endif
805CC6B0:   if_int_ne LW(2) 0
805CC6BC:     callc [evt_hitobj_onoff evt_hit.o] LW(2) 1 0
805CC6D0:   endif
805CC6D4:   callc [evt_door_param evt_door.o] LW(0) 1 LW(1) LW(2) LW(3)
805CC6F0:   if_int_ne LW(2) 0
805CC6FC:     setii LW(15) 0
805CC708:     callc [evt_run_case_evt evt_case.o] 9 1 LW(2) 0 [evt_door_stg7_close tik_00.o] 0
805CC728:   endif
805CC72C:   if_int_ne LW(3) 0
805CC738:     setii LW(15) 0
805CC744:     callc [evt_run_case_evt evt_case.o] 9 1 LW(3) 0 [evt_door_stg7_open tik_00.o] 0
805CC764:   endif
805CC768:   return
805CC76C:   end

--- START OF DISASSEMBLY FOR FUNCTION [tensou_init_event tik_00.o] AT 805CCB3C ---
805CCB3C:   setii GW(10) 0
805CCB48:   switchi GSW(0)
805CCB50:     case_int_lt 377
805CCB58:       callc [evt_map_playanim evt_map.o] ["anm_PC"] 1 0
805CCB6C:       callc [evt_map_playanim evt_map.o] ["anm_Terop"] 1 0
805CCB80:       callc [evt_map_playanim evt_map.o] ["anm_tiktik"] 1 0
805CCB94:     case_int_lt 405
805CCB9C:     case_default
805CCBA0:       callc [evt_map_playanim evt_map.o] ["anm_PC"] 1 0
805CCBB4:       callc [evt_map_playanim evt_map.o] ["anm_Terop"] 1 0
805CCBC8:       callc [evt_map_playanim evt_map.o] ["anm_tiktik"] 1 0
805CCBDC:   end_switch
805CCBE0:   if_int_eq GSWF(4175) 0
805CCBEC:     return
805CCBF0:   endif
805CCBF4:   setii GSWF(4175) 0
805CCC00:   callc [evt_mario_key_onoff evt_mario.o] 0
805CCC0C:   callc [evt_party_stop evt_party.o] 0
805CCC18:   callc [evt_mario_set_pos evt_mario.o] -305 38 -250
805CCC2C:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805CCC40:   callc [evt_party_set_pos evt_party.o] 0 -275 38 -250
805CCC58:   callc [evt_party_set_dir evt_party.o] 0 270 0
805CCC6C:   callc [evt_party_set_pos evt_party.o] 1 -290 38 -265
805CCC84:   callc [evt_party_set_dir evt_party.o] 1 270 0
805CCC98:   callc [evt_cam_road_reset evt_cam.o]
805CCCA0:   callc [evt_seq_wait evt_seq.o] 2
805CCCAC:   setii LW(0) [door_data_04 tik_00.o]
805CCCB8:   callsa [evt_door_open_quick evt_door.o]
805CCCC0:   callss [tensou_return tik_00.o]
805CCCC8:   switchi GSW(0)
805CCCD0:     case_int_lt 377
805CCCD8:       if_int_eq GSWF(1328) 0
805CCCE4:         wait_ms 1500
805CCCEC:         callc [evt_msg_print_party evt_msg.o] ["tik_00_tensou_0"]
805CCCF8:         setii GSWF(1328) 1
805CCD04:       endif
805CCD08:     case_int_lt 378
805CCD10:       wait_ms 1000
805CCD18:       callc [evt_cam3d_evt_set evt_cam.o] -300 109 111 -300 70 -184 500 11
805CCD40:       wait_ms 500
805CCD48:       callc [evt_party_set_dir evt_party.o] 0 270 300
805CCD5C:       wait_ms 300
805CCD64:       callc [evt_party_set_dir evt_party.o] 0 90 300
805CCD78:       wait_ms 300
805CCD80:       callc [evt_party_set_dir evt_party.o] 0 270 300
805CCD94:       wait_ms 300
805CCD9C:       callc [evt_mario_set_dir evt_mario.o] 90 300 0
805CCDB0:       callc [evt_msg_print_party evt_msg.o] ["stg7_tik_01"]
805CCDBC:       callc [evt_mario_set_pose evt_mario.o] ["M_N_1"]
805CCDC8:       wait_ms 700
805CCDD0:       callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805CCDDC:       callc [evt_cam3d_evt_off evt_cam.o] 500 11
805CCDEC:     case_default
805CCDF0:   end_switch
805CCDF4:   callc [evt_party_run evt_party.o] 0
805CCE00:   callc [evt_mario_key_onoff evt_mario.o] 1
805CCE0C:   return
805CCE10:   end

--- START OF DISASSEMBLY FOR FUNCTION [hashira_bomb tik_00.o] AT 805CD8FC ---
805CD8FC:   if_int_eq GSWF(1330) 0
805CD908:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["bom_go"] 1
805CD920:     callc [evt_hitobj_onoff evt_hit.o] ["a_bom_go"] 1 0
805CD934:     callc [evt_paper_entry evt_paper.o] ["OFF_d_bom_ver2"]
805CD940:     callc [evt_run_case_evt evt_case.o] 15 1 ["a_bom_mae"] 0 [hashira_bomb_sub tik_00.o] 0
805CD960:   else
805CD964:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["bom_mae"] 1
805CD97C:     callc [evt_hitobj_onoff evt_hit.o] ["a_bom_mae"] 1 0
805CD990:     callc [evt_hitobj_onoff evt_hit.o] ["ro_ru"] 1 0
805CD9A4:   endif
805CD9A8:   return
805CD9AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [epilogue_npc_entry tik_00.o] AT 805CD9B0 ---
805CD9B0:   callc [evt_npc_entry evt_npc.o] ["クリスチーヌ"] ["c_pkr"]
805CD9C0:   callc [evt_npc_set_tribe evt_npc.o] ["クリスチーヌ"] ["クリスチーヌ"]
805CD9D0:   callc [evt_npc_set_position evt_npc.o] ["クリスチーヌ"] -540 20 -25
805CD9E8:   callc [evt_npc_set_ry evt_npc.o] ["クリスチーヌ"] 90
805CD9F8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クリスチーヌ"] 1073742880
805CDA0C:   return
805CDA10:   end

--- START OF DISASSEMBLY FOR FUNCTION [epilogue_evt tik_00.o] AT 805CDA14 ---
805CDA14:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN1"]
805CDA24:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805CDA34:   callc [evt_mario_key_onoff evt_mario.o] 0
805CDA40:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805CDA50:   callc [evt_cam3d_evt_set evt_cam.o] -350 160 582 -350 65 40 0 11
805CDA78:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ie_4_naka"] 1
805CDA90:   callc [evt_seq_wait evt_seq.o] 2
805CDA9C:   callc [evt_fade_end_wait evt_fade.o]
805CDAA4:   wait_ms 2000
805CDAAC:   callc [evt_npc_move_position evt_npc.o] ["クリスチーヌ"] -345 -25 0 60 0
805CDACC:   callc [evt_npc_move_position evt_npc.o] ["クリスチーヌ"] -345 -5 0 60 0
805CDAEC:   setii LW(0) [door_data_04 tik_00.o]
805CDAF8:   callsa [door_open_se evt_door.o]
805CDB00:   callc [evt_sub_intpl_msec_init evt_sub.o] 5 0 180 500
805CDB18:   loop 0
805CDB20:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CDB28:     callsa [evt_door_04_00 tik_00.o]
805CDB30:     wait_frames 1
805CDB38:     if_int_eq LW(1) 0
805CDB44:       loop_break
805CDB48:     endif
805CDB4C:   end_loop
805CDB50:   callc [evt_npc_move_position evt_npc.o] ["クリスチーヌ"] -345 -70 0 60 0
805CDB70:   setii LW(0) [door_data_04 tik_00.o]
805CDB7C:   callsa [door_close_se evt_door.o]
805CDB84:   callc [evt_sub_intpl_msec_init evt_sub.o] 5 180 0 500
805CDB9C:   loop 0
805CDBA4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CDBAC:     callsa [evt_door_04_00 tik_00.o]
805CDBB4:     wait_frames 1
805CDBBC:     if_int_eq LW(1) 0
805CDBC8:       loop_break
805CDBCC:     endif
805CDBD0:   end_loop
805CDBD4:   wait_ms 1000
805CDBDC:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 900 9 900
805CDBF8:   callc [evt_bero_mapchange evt_bero.o] ["moo_04"] [zero_tik_00008cf0 tik_00.o]
805CDC08:   return
805CDC0C:   end

--- START OF DISASSEMBLY FOR FUNCTION [tensou_return tik_00.o] AT 805CC770 ---
805CC770:   callc [evt_mario_key_onoff evt_mario.o] 0
805CC77C:   callc [evt_party_stop evt_party.o] 0
805CC788:   callc [evt_party_stop evt_party.o] 1
805CC794:   callc [evt_mario_cont_onoff evt_mario.o] 0
805CC7A0:   callc [evt_party_cont_onoff evt_party.o] 0 0
805CC7B0:   callc [evt_party_cont_onoff evt_party.o] 1 0
805CC7C0:   callc [evt_map_playanim evt_map.o] ["anm_wa-p"] 1 0
805CC7D4:   begin_thread
805CC7D8:     loop 10
805CC7E0:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["wa_pu"] 1
805CC7F8:       wait_frames 1
805CC800:     end_loop
805CC804:   end_thread
805CC808:   callc [evt_hit_get_position evt_hit.o] ["A_tensou"] LW(0) LW(1) LW(2)
805CC820:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_WARP_LIGHT1"] LW(0) LW(1) LW(2) LW(9)
805CC83C:   begin_thread
805CC840:     callc [evt_sub_intpl_msec_init evt_sub.o] 5 0 5760 4000
805CC858:     loop 0
805CC860:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CC868:       modi LW(0) 360
805CC874:       callc [evt_party_set_dispdir evt_party.o] 0 LW(0)
805CC884:       addi LW(0) 180
805CC890:       modi LW(0) 360
805CC89C:       callc [evt_mario_set_dispdir evt_mario.o] LW(0)
805CC8A8:       wait_frames 1
805CC8B0:       if_int_eq LW(1) 0
805CC8BC:         loop_break
805CC8C0:       endif
805CC8C4:     end_loop
805CC8C8:   end_thread
805CC8CC:   begin_thread
805CC8D0:     callc [evt_sub_intpl_msec_init evt_sub.o] 12 0 100 800
805CC8E8:     loop 0
805CC8F0:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CC8F8:       divf LW(0) 100.00
805CC904:       callc [scale_func tik_00.o] LW(0)
805CC910:       wait_frames 1
805CC918:       if_int_eq LW(1) 0
805CC924:         loop_break
805CC928:       endif
805CC92C:     end_loop
805CC930:   end_thread
805CC934:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CC94C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_WARP1_2"] LW(0) LW(1) LW(2) 0
805CC968:   callc [evt_mario_get_pos evt_mario.o] 0 LW(2) LW(3) LW(4)
805CC980:   callc [evt_party_get_pos evt_party.o] 0 LW(5) LW(6) LW(7)
805CC998:   callc [evt_sub_intpl_msec_init evt_sub.o] 12 70 0 1000
805CC9B0:   loop 0
805CC9B8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CC9C0:     setii LW(8) LW(0)
805CC9CC:     addi LW(0) LW(3)
805CC9D8:     callc [evt_mario_set_pos evt_mario.o] LW(2) LW(0) LW(4)
805CC9EC:     addi LW(8) LW(6)
805CC9F8:     callc [evt_party_set_pos evt_party.o] 0 LW(5) LW(8) LW(7)
805CCA10:     if_int_eq LW(1) 0
805CCA1C:       loop_break
805CCA20:     endif
805CCA24:     wait_frames 1
805CCA2C:   end_loop
805CCA30:   wait_ms 3000
805CCA38:   callc [evt_snd_sfxoff evt_snd.o] LW(9)
805CCA44:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 500
805CCA5C:   loop 0
805CCA64:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CCA6C:     callc [evt_mapobj_color evt_map.o] 1 ["wa_pu"] 255 255 255 LW(0)
805CCA8C:     wait_frames 1
805CCA94:     if_int_eq LW(1) 0
805CCAA0:       loop_break
805CCAA4:     endif
805CCAA8:   end_loop
805CCAAC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["wa_pu"] 1
805CCAC4:   callc [evt_mapobj_color evt_map.o] 1 ["wa_pu"] 255 255 255 255
805CCAE4:   callc [evt_mario_cont_onoff evt_mario.o] 1
805CCAF0:   callc [evt_party_cont_onoff evt_party.o] 0 1
805CCB00:   callc [evt_party_cont_onoff evt_party.o] 1 1
805CCB10:   callc [evt_mario_key_onoff evt_mario.o] 1
805CCB1C:   callc [evt_party_run evt_party.o] 0
805CCB28:   callc [evt_party_run evt_party.o] 1
805CCB34:   return
805CCB38:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_door_04_00 tik_00.o] AT 805CC0DC ---
805CC0DC:   mulf LW(0) 0.60
805CC0E8:   callc [evt_mapobj_rotate evt_map.o] 1 ["ie_4door"] 0 LW(0) 0
805CC104:   return
805CC108:   end
