ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mahojin_event3 tik_05.o] AT 805D6468 ---
805D6468:   setii GW(15) 3
805D6474:   callc [evt_mario_key_onoff evt_mario.o] 0
805D6480:   callc [evt_mario_normalize evt_mario.o]
805D6488:   callc [evt_party_stop evt_party.o] 0
805D6494:   callss [evt_mahojin_move tik_05.o]
805D649C:   callss [evt_starstone_up tik_05.o]
805D64A4:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805D64B4:   callc [evt_eff evt_eff.o] ["mahojin"] ["mahojin"] 3 0 28 -250 0 0 0 0 0 0 0 0
805D64F4:   callsa [mahojin_se_event tik_05.o]
805D64FC:   setii GF(11) 0
805D6508:   callsa [evt_starstone_set tik_05.o]
805D6510:   wait_ms 2000
805D6518:   callc [evt_cam3d_evt_set evt_cam.o] 0 634 421 0 58 -270 0 11
805D6540:   callss [evt_mahojin_move2 tik_05.o]
805D6548:   callsa [evt_fogset tik_05.o]
805D6550:   wait_ms 6000
805D6558:   callss [evt_mapwrite tik_05.o]
805D6560:   callc [evt_msg_print_party evt_msg.o] ["mac_3_001"]
805D656C:   wait_ms 500
805D6574:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D658C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
805D65A8:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805D65B4:   setii GSW(0) 174
805D65C0:   callss [fake_fade tik_05.o]
805D65C8:   callc [evt_snd_bgmoff_f evt_snd.o] 512 1000
805D65D8:   callc [evt_snd_envoff_f evt_snd.o] 512 1000
805D65E8:   callc [evt_bero_mapchange evt_bero.o] ["gor_02"] 0
805D65F8:   return
805D65FC:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_mahojin_move tik_05.o] AT 805D3E08 ---
805D3E08:   setii GF(10) 1
805D3E14:   setii GF(0) 1
805D3E20:   setii GF(1) 1
805D3E2C:   begin_thread
805D3E30:     callc [evt_mario_mov_pos2 evt_mario.o] 0 -250 60.00
805D3E44:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
805D3E58:     setii GF(0) 0
805D3E64:   end_thread
805D3E68:   begin_thread
805D3E6C:     callc [evt_party_force_reset_outofscreen evt_party.o] 0
805D3E78:     callc [evt_party_move_pos2 evt_party.o] 0 30 -190 150.00
805D3E90:     callc [evt_party_set_dir evt_party.o] 0 270 200
805D3EA4:     setii GF(1) 0
805D3EB0:   end_thread
805D3EB4:   wait_until GF(0)
805D3EBC:   wait_until GF(1)
805D3EC4:   wait_ms 800
805D3ECC:   return
805D3ED0:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_starstone_up tik_05.o] AT 805D57BC ---
805D57BC:   wait_ms 500
805D57C4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(4) LW(5) LW(6)
805D57DC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_MAP_KAKAGERU1"] LW(4) LW(5) LW(6) 0
805D57F8:   callc [evt_mario_set_pose evt_mario.o] ["M_P_2"]
805D5804:   callc [evt_mario_get_pos evt_mario.o] 0 LW(4) LW(5) LW(6)
805D581C:   addi LW(5) 60
805D5828:   addi LW(6) -20
805D5834:   callc [evt_eff evt_eff.o] ["itemget"] ["itemget"] 9 LW(4) LW(5) LW(6) 0 0 0 0 0 0 0 0
805D5874:   setii LW(0) GW(15)
805D5880:   subi LW(0) 1
805D588C:   addi LW(6) 5
805D5898:   callc [evt_eff evt_eff.o] ["stone"] ["starstone"] LW(0) LW(4) LW(5) LW(6) 1.00 0 0 0 0 0 0 0
805D58D8:   callc [eff_starstone_sound_off tik_05.o] ["stone"]
805D58E4:   wait_ms 1000
805D58EC:   callc [evt_eff_softdelete evt_eff.o] ["itemget"]
805D58F8:   callc [starstone_get_position tik_05.o] ["stone"] LW(0) LW(1) LW(2)
805D5910:   callc [evt_eff64 evt_eff.o] [zero_tik_00009fec tik_05.o] ["stardust_n64"] 0 LW(0) LW(1) LW(2) 20.00 0 0 0 0 0 0 0
805D5950:   callc [evt_eff64 evt_eff.o] [zero_tik_00009fec tik_05.o] ["stardust_n64"] 2 LW(0) LW(1) LW(2) 30.00 0 0 0 0 0 0 0
805D5990:   callc [evt_eff_softdelete evt_eff.o] ["stone"]
805D599C:   wait_ms 1000
805D59A4:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805D59B0:   return
805D59B4:   end

--- START OF DISASSEMBLY FOR FUNCTION [mahojin_se_event tik_05.o] AT 805D4124 ---
805D4124:   wait_ms 3500
805D412C:   wait_ms 1600
805D4134:   return
805D4138:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_starstone_set tik_05.o] AT 805D59B8 ---
805D59B8:   wait_ms 7000
805D59C0:   setii LW(0) GW(15)
805D59CC:   subi LW(0) 1
805D59D8:   callc [evt_eff evt_eff.o] ["stone"] ["starstone"] LW(0) 0 -1000 0 1.00 0 0 0 0 0 0 0
805D5A18:   callc [starstone_setting tik_05.o] ["stone"] LW(0)
805D5A28:   callc [eff_starstone_sound_off tik_05.o] ["stone"]
805D5A34:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D5A4C:   callc [starstone_circle_link_func tik_05.o] ["stone"] GW(15) LW(0) 50 LW(2) 0 140.00
805D5A70:   callc [starstone_set_alpha tik_05.o] ["stone"] 0
805D5A80:   begin_thread
805D5A84:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 1000
805D5A9C:     loop 0
805D5AA4:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D5AAC:       callc [starstone_set_alpha tik_05.o] ["stone"] LW(0)
805D5ABC:       if_int_eq LW(1) 0
805D5AC8:         loop_break
805D5ACC:       endif
805D5AD0:       wait_frames 1
805D5AD8:     end_loop
805D5ADC:   end_thread
805D5AE0:   setff LW(0) 0.00
805D5AEC:   loop 0
805D5AF4:     callc [starstone_set_ry tik_05.o] ["stone"] LW(0)
805D5B04:     addf LW(0) 4.00
805D5B10:     if_float_gt LW(0) 360.00
805D5B1C:       subf LW(0) 360.00
805D5B28:     endif
805D5B2C:     if_int_eq GF(11) 1
805D5B38:       loop_break
805D5B3C:     endif
805D5B40:     wait_frames 1
805D5B48:   end_loop
805D5B4C:   callc [evt_eff_softdelete evt_eff.o] ["stone"]
805D5B58:   return
805D5B5C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_mahojin_move2 tik_05.o] AT 805D3ED4 ---
805D3ED4:   callc [evt_party_set_pos evt_party.o] 0 30 19 -190
805D3EEC:   callc [evt_party_set_dir evt_party.o] 0 270 0
805D3F00:   callc [evt_party_set_pos evt_party.o] 1 -30 19 -190
805D3F18:   callc [evt_party_set_dir evt_party.o] 1 90 0
805D3F2C:   return
805D3F30:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_fogset tik_05.o] AT 805D3F34 ---
805D3F34:   callc [evt_map_get_fog evt_map.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
805D3F54:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 600 1000 4000
805D3F6C:   loop 0
805D3F74:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D3F7C:     setii LW(2) LW(5)
805D3F88:     addi LW(2) LW(0)
805D3F94:     callc [evt_map_set_fog evt_map.o] LW(4) LW(2) 2000 LW(7) LW(8) LW(9)
805D3FB4:     if_int_eq LW(1) 0
805D3FC0:       loop_break
805D3FC4:     endif
805D3FC8:     wait_frames 1
805D3FD0:   end_loop
805D3FD4:   return
805D3FD8:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_mapwrite tik_05.o] AT 805D4228 ---
805D4228:   wait_ms 800
805D4230:   if_int_eq GW(15) 0
805D423C:     callc [evt_cam3d_evt_set evt_cam.o] 0 65 40 0 65 -250 1000 11
805D4264:     wait_ms 1000
805D426C:     callc [evt_msg_print_party evt_msg.o] ["mac_0_098"]
805D4278:     wait_ms 1000
805D4280:     stop_tid LW(10)
805D4288:     begin_thread
805D428C:       callc [evt_mario_set_dir evt_mario.o] 90 200 0
805D42A0:     end_thread
805D42A4:   else
805D42A8:     callc [evt_mario_set_pose evt_mario.o] ["M_I_N"]
805D42B4:     callc [evt_cam3d_evt_set evt_cam.o] 0 102 300 0 110 -250 2000 11
805D42DC:   endif
805D42E0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D42F8:   addi LW(1) 15
805D4304:   callc [evt_item_entry evt_item.o] ["item00"] 96 LW(0) LW(1) LW(2) 17 -1 0
805D432C:   callc [evt_item_set_scale evt_item.o] ["item00"] 0.00
805D433C:   setii GW(11) 0
805D4348:   begin_thread
805D434C:     callc [effect_position tik_05.o]
805D4354:   end_thread
805D4358:   wait_frames 1
805D4360:   if_int_eq GW(15) 0
805D436C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D4384:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_MAP_KAKAGERU2_2"] LW(0) LW(1) LW(2) 0
805D43A0:   endif
805D43A4:   callc [evt_eff64 evt_eff.o] ["map_wave"] ["crystal_n64"] 0 0 -1000 0 1.00 0 0 0 0 0 0 0
805D43E4:   wait_ms 500
805D43EC:   callc [evt_eff64 evt_eff.o] ["map_ball"] ["pokopi_pcharge_n64"] 1 0 -1000 0 1.00 0 0 0 0 0 0 0
805D442C:   wait_ms 200
805D4434:   callc [evt_eff evt_eff.o] ["map_map"] ["treasure_map"] 0 0 -1000 0 0 0 0 0 0 0 0 0
805D4474:   callc [evt_item_get_position evt_item.o] ["item00"] LW(0) LW(1) LW(2)
805D448C:   if_int_eq GW(15) 0
805D4498:     callc [cam_kaiten_init tik_05.o] 0 65 40 0 65 -250 -24 102 -800 0 110 -250
805D44D0:     begin_thread_tid LW(7)
805D44D8:       loop 0
805D44E0:         callc [cam_kaiten_set_direct tik_05.o]
805D44E8:         wait_frames 1
805D44F0:       end_loop
805D44F4:     end_thread
805D44F8:     begin_thread
805D44FC:       callc [cam_kaiten_get_para tik_05.o] 0 LF(0) LF(1) LF(2) LF(3) LF(4) LF(5) LW(10) LF(7)
805D4528:       setff LW(11) LW(10)
805D4534:       addf LW(11) 720.00
805D4540:       setii LW(15) 0
805D454C:       loop 0
805D4554:         callc [cam_kaiten_get_para tik_05.o] 2 LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7)
805D4580:         callc [cam_mahojin_kaiten_main tik_05.o] LW(10) LW(11) 14000 LW(6) LW(9)
805D459C:         setff GW(10) LW(6)
805D45A8:         mulf GW(10) -1.00
805D45B4:         callc [cam_kaiten_set_para tik_05.o] 2 LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7)
805D45E0:         if_int_eq LW(9) 0
805D45EC:           loop_break
805D45F0:         endif
805D45F4:         wait_frames 1
805D45FC:       end_loop
805D4600:     end_thread
805D4604:     begin_thread
805D4608:       callc [cam_kaiten_get_para tik_05.o] 0 LF(0) LF(1) LF(2) LF(3) LF(4) LF(5) LF(6) LW(0)
805D4634:       callc [cam_kaiten_get_para tik_05.o] 1 LF(0) LF(1) LF(2) LF(3) LF(4) LF(5) LF(6) LW(1)
805D4660:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(0) LW(1) 14000
805D4678:       loop 0
805D4680:         callc [cam_kaiten_get_para tik_05.o] 2 LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7)
805D46AC:         callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(7) LW(9)
805D46BC:         callc [cam_kaiten_set_para tik_05.o] 2 LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7)
805D46E8:         if_int_eq LW(9) 0
805D46F4:           loop_break
805D46F8:         endif
805D46FC:         wait_frames 1
805D4704:       end_loop
805D4708:     end_thread
805D470C:     begin_thread
805D4710:       callc [cam_kaiten_get_para tik_05.o] 0 LF(0) LW(0) LF(2) LF(3) LF(4) LF(5) LF(6) LF(7)
805D473C:       callc [cam_kaiten_get_para tik_05.o] 1 LF(0) LW(1) LF(2) LF(3) LF(4) LF(5) LF(6) LF(8)
805D4768:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(0) LW(1) 14000
805D4780:       loop 0
805D4788:         callc [cam_kaiten_get_para tik_05.o] 2 LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7)
805D47B4:         callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(1) LW(9)
805D47C4:         callc [cam_kaiten_set_para tik_05.o] 2 LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7)
805D47F0:         if_int_eq LW(9) 0
805D47FC:           loop_break
805D4800:         endif
805D4804:         wait_frames 1
805D480C:       end_loop
805D4810:     end_thread
805D4814:     begin_thread
805D4818:       callc [cam_kaiten_get_para tik_05.o] 0 LF(0) LF(1) LF(2) LF(3) LW(0) LF(5) LF(6) LF(7)
805D4844:       callc [cam_kaiten_get_para tik_05.o] 1 LF(0) LF(1) LF(2) LF(3) LW(1) LF(5) LF(6) LF(8)
805D4870:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(0) LW(1) 14000
805D4888:       loop 0
805D4890:         callc [cam_kaiten_get_para tik_05.o] 2 LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7)
805D48BC:         callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(4) LW(9)
805D48CC:         callc [cam_kaiten_set_para tik_05.o] 2 LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7)
805D48F8:         if_int_eq LW(9) 0
805D4904:           loop_break
805D4908:         endif
805D490C:         wait_frames 1
805D4914:       end_loop
805D4918:     end_thread
805D491C:     begin_thread
805D4920:       wait_ms 2000
805D4928:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["door"] 1
805D4940:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["n_yuka1"] 1
805D4958:       wait_ms 3250
805D4960:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["door"] 1
805D4978:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["n_yuka1"] 1
805D4990:       wait_ms 3500
805D4998:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["door"] 1
805D49B0:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["n_yuka1"] 1
805D49C8:       wait_ms 2700
805D49D0:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["door"] 1
805D49E8:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["n_yuka1"] 1
805D4A00:     end_thread
805D4A04:   endif
805D4A08:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 4000
805D4A20:   loop 0
805D4A28:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D4A30:     setii GW(11) LW(0)
805D4A3C:     if_int_eq LW(1) 0
805D4A48:       loop_break
805D4A4C:     endif
805D4A50:     wait_frames 1
805D4A58:   end_loop
805D4A5C:   callc [evt_item_get_position evt_item.o] ["item00"] LW(0) LW(1) LW(2)
805D4A74:   if_int_eq GW(15) 0
805D4A80:     callc [evt_item_move_3d_position evt_item.o] ["item00"] LW(0) 115 LW(2) 14000 11
805D4AA0:   else
805D4AA4:     callc [evt_item_move_3d_position evt_item.o] ["item00"] LW(0) 115 LW(2) 9333 11
805D4AC4:   endif
805D4AC8:   callc [evt_item_get_position evt_item.o] ["item00"] LW(0) LW(1) LW(2)
805D4AE0:   begin_thread
805D4AE4:     addi LW(2) 20
805D4AF0:     callc [evt_eff64 evt_eff.o] ["map_line"] ["pokopi_pcharge_n64"] 7 LW(0) LW(1) LW(2) 1.00 0 0 0 0 0 0 0
805D4B30:   end_thread
805D4B34:   wait_ms 300
805D4B3C:   callc [evt_eff evt_eff.o] 0 ["laser"] 0 LW(0) LW(1) LW(2) 0 0 0 0 0 0 0 0
805D4B7C:   wait_ms 500
805D4B84:   wait_ms 500
805D4B8C:   callc [evt_fade_entry evt_fade.o] 21 150 0 0 0
805D4BA8:   callc [evt_fade_end_wait evt_fade.o]
805D4BB0:   callc [evt_fade_entry evt_fade.o] 20 150 0 0 0
805D4BCC:   callc [evt_fade_end_wait evt_fade.o]
805D4BD4:   wait_ms 200
805D4BDC:   callc [evt_fade_entry evt_fade.o] 21 3200 0 0 0
805D4BF8:   callc [evt_fade_end_wait evt_fade.o]
805D4C00:   callc [unk_tik_00002640 tik_05.o] 0
805D4C0C:   wait_frames 1
805D4C14:   callc [evt_paper_entry evt_paper.o] ["OFF_d_tizu_tex"]
805D4C20:   callc [evt_img_entry evt_img.o] ["img"]
805D4C2C:   callc [evt_img_set_paper evt_img.o] ["img"] ["OFF_d_tizu_tex"]
805D4C3C:   callc [evt_img_alloc_capture evt_img.o] ["img"] 0 0 1 0 0 608 480
805D4C64:   callc [evt_img_clear_virtual_point evt_img.o] ["img"]
805D4C70:   begin_thread
805D4C74:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 4600
805D4C8C:     loop 0
805D4C94:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D4C9C:       callc [img_alpha tik_05.o] LW(0)
805D4CA8:       wait_frames 1
805D4CB0:       if_int_eq LW(1) 0
805D4CBC:         loop_break
805D4CC0:       endif
805D4CC4:     end_loop
805D4CC8:   end_thread
805D4CCC:   switchi GW(15)
805D4CD4:     case_int_eq 0
805D4CDC:       setii LW(0) ["0_A_1"]
805D4CE8:       setii LW(1) ["0_A_2"]
805D4CF4:     case_int_eq 1
805D4CFC:       setii LW(0) ["1_A_1"]
805D4D08:       setii LW(1) ["1_A_2"]
805D4D14:     case_int_eq 2
805D4D1C:       setii LW(0) ["2_A_1"]
805D4D28:       setii LW(1) ["2_A_2"]
805D4D34:     case_int_eq 3
805D4D3C:       setii LW(0) ["3_A_1"]
805D4D48:       setii LW(1) ["3_A_2"]
805D4D54:     case_int_eq 4
805D4D5C:       setii LW(0) ["4_A_1"]
805D4D68:       setii LW(1) ["4_A_2"]
805D4D74:     case_int_eq 5
805D4D7C:       setii LW(0) ["5_A_1"]
805D4D88:       setii LW(1) ["5_A_2"]
805D4D94:     case_int_eq 6
805D4D9C:       setii LW(0) ["6_A_1"]
805D4DA8:       setii LW(1) ["6_A_2"]
805D4DB4:     case_int_eq 7
805D4DBC:       setii LW(0) ["7_A_1"]
805D4DC8:       setii LW(1) ["7_A_2"]
805D4DD4:   end_switch
805D4DD8:   callc [evt_img_onoff evt_img.o] ["img"] 1
805D4DE8:   loop 5
805D4DF0:     callc [evt_img_set_paper_anim evt_img.o] ["img"] LW(0)
805D4E00:     callc [evt_img_wait_animend evt_img.o] ["img"]
805D4E0C:   end_loop
805D4E10:   callc [evt_img_set_paper_anim evt_img.o] ["img"] LW(1)
805D4E20:   callc [evt_img_wait_animend evt_img.o] ["img"]
805D4E2C:   wait_ms 1000
805D4E34:   wait_ms 1000
805D4E3C:   switchi GW(15)
805D4E44:     case_int_eq 0
805D4E4C:       setii LW(5) 55
805D4E58:       setii LW(6) 130
805D4E64:       setii LW(7) -140
805D4E70:       setii LW(8) ["TIZ_stg_1"]
805D4E7C:       setii LW(9) ["SFX_EVT_MAP_STG1_APPEAR1"]
805D4E88:     case_int_eq 1
805D4E90:       setii LW(5) 0
805D4E9C:       setii LW(6) 130
805D4EA8:       setii LW(7) -140
805D4EB4:       setii LW(8) ["TIZ_stg_2"]
805D4EC0:       setii LW(9) ["SFX_EVT_MAP_STG2_APPEAR1"]
805D4ECC:     case_int_eq 2
805D4ED4:       setii LW(5) 30
805D4EE0:       setii LW(6) 145
805D4EEC:       setii LW(7) -140
805D4EF8:       setii LW(8) ["TIZ_stg_3"]
805D4F04:       setii LW(9) ["SFX_EVT_MAP_STG3_APPEAR1"]
805D4F10:     case_int_eq 3
805D4F18:       setii LW(5) -50
805D4F24:       setii LW(6) 95
805D4F30:       setii LW(7) -140
805D4F3C:       setii LW(8) ["TIZ_stg_4"]
805D4F48:       setii LW(9) ["SFX_EVT_MAP_STG4_APPEAR1"]
805D4F54:     case_int_eq 4
805D4F5C:       setii LW(5) 10
805D4F68:       setii LW(6) 50
805D4F74:       setii LW(7) -140
805D4F80:       setii LW(8) ["TIZ_stg_5"]
805D4F8C:       setii LW(9) ["SFX_EVT_MAP_STG5_APPEAR1"]
805D4F98:     case_int_eq 5
805D4FA0:       setii LW(5) 80
805D4FAC:       setii LW(6) 90
805D4FB8:       setii LW(7) -140
805D4FC4:       setii LW(8) ["TIZ_stg_6"]
805D4FD0:       setii LW(9) ["SFX_EVT_MAP_STG6_APPEAR1"]
805D4FDC:     case_int_eq 6
805D4FE4:       setii LW(5) -71
805D4FF0:       setii LW(6) 145
805D4FFC:       setii LW(7) -138
805D5008:       setii LW(8) ["TIZ_stg_7"]
805D5014:       setii LW(9) ["SFX_EVT_MAP_STG7_APPEAR1"]
805D5020:   end_switch
805D5024:   addi LW(6) -10
805D5030:   addi LW(7) -20
805D503C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_MAP_NEXT_APPEAR1"] LW(5) LW(6) LW(7) LW(4)
805D5058:   callc [evt_snd_sfx_pit evt_snd.o] LW(4) 1365
805D5068:   callc [evt_eff64 evt_eff.o] ["tiz_dust2"] ["stardust2_n64"] 5 LW(5) LW(6) LW(7) 50 50 30 600 0 0 0 0
805D50A8:   callc [tiz_stone tik_05.o] 0
805D50B4:   wait_ms 500
805D50BC:   callc [evt_npc_entry evt_npc.o] ["tiz_obj"] LW(8)
805D50CC:   addi LW(6) 10
805D50D8:   callc [evt_npc_set_position evt_npc.o] ["tiz_obj"] LW(5) LW(6) LW(7)
805D50F0:   callc [evt_npc_set_scale evt_npc.o] ["tiz_obj"] 1.50 1.50 1.50
805D5108:   callc [evt_npc_set_camid evt_npc.o] ["tiz_obj"] 7
805D5118:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 1000
805D5130:   loop 0
805D5138:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D5140:     callc [evt_npc_set_color evt_npc.o] ["tiz_obj"] 255 255 255 LW(0)
805D515C:     callc [evt_npc_set_anim evt_npc.o] ["tiz_obj"] ["A_1"]
805D516C:     wait_frames 1
805D5174:     if_int_eq LW(1) 0
805D5180:       loop_break
805D5184:     endif
805D5188:   end_loop
805D518C:   callc [evt_snd_sfxon__ evt_snd.o] LW(9) 0
805D519C:   callc [evt_npc_wait_anim evt_npc.o] ["tiz_obj"] 1.00
805D51AC:   addi LW(6) 10
805D51B8:   addi LW(7) 20
805D51C4:   wait_ms 500
805D51CC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_MAP_NEXT_APPEAR1"] LW(5) LW(6) LW(7) 0
805D51E8:   callc [evt_eff64 evt_eff.o] ["tiz_dust"] ["stardust_n64"] 0 LW(5) LW(6) LW(7) 15.00 0 0 0 0 0 0 0
805D5228:   callc [tiz_stone tik_05.o] 0
805D5234:   wait_ms 500
805D523C:   callc [evt_eff evt_eff.o] ["tiz_stone"] ["starstone"] GW(15) LW(5) LW(6) LW(7) 0.70 0 0 0 0 0 0 0
805D527C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 10000 3000
805D5294:   loop 0
805D529C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D52A4:     callc [tiz_stone tik_05.o] LW(0)
805D52B0:     wait_frames 1
805D52B8:     if_int_eq LW(1) 0
805D52C4:       loop_break
805D52C8:     endif
805D52CC:   end_loop
805D52D0:   wait_ms 2000
805D52D8:   callc [evt_img_release evt_img.o] ["img"]
805D52E4:   callc [evt_eff_softdelete evt_eff.o] ["tiz_stone"]
805D52F0:   callc [evt_npc_delete evt_npc.o] ["tiz_obj"]
805D52FC:   switchi GW(15)
805D5304:     case_int_eq 0
805D530C:       callc [evt_snd_sfxon evt_snd.o] ["SFX_EVT_MAP_KAKAGERU2_3"] 0
805D531C:     case_int_eq_any 1
805D5324:     case_int_eq_any 2
805D532C:     case_int_eq_any 3
805D5334:     case_int_eq_any 4
805D533C:     case_int_eq_any 5
805D5344:     case_int_eq_any 6
805D534C:       callc [evt_snd_sfxon evt_snd.o] ["SFX_EVT_MAP_KAKAGERU1_2"] 0
805D535C:       end_multi_case
805D5360:   end_switch
805D5364:   callc [unk_tik_00002640 tik_05.o] 1
805D5370:   wait_frames 1
805D5378:   callc [evt_fade_entry evt_fade.o] 20 1000 0 0 0
805D5394:   callc [evt_fade_end_wait evt_fade.o]
805D539C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D53B4:   callc [evt_eff evt_eff.o] 0 ["indirect"] 0 LW(0) LW(1) LW(2) 120 0 0 0 0 0 0 0
805D53F4:   wait_ms 1000
805D53FC:   callc [tiz_broken tik_05.o]
805D5404:   callc [evt_eff_softdelete evt_eff.o] ["map_wave"]
805D5410:   callc [evt_eff_softdelete evt_eff.o] ["map_ball"]
805D541C:   callc [evt_eff_softdelete evt_eff.o] ["map_line"]
805D5428:   callc [evt_mario_set_pose evt_mario.o] ["M_P_2"]
805D5434:   callc [evt_item_get_position evt_item.o] ["item00"] LW(0) LW(1) LW(2)
805D544C:   addi LW(2) -10
805D5458:   callc [evt_eff evt_eff.o] ["map_itemget"] ["itemget"] 0 LW(0) LW(1) LW(2) 0 0 0 0 0 0 0 0
805D5498:   callc [evt_snd_sfxon evt_snd.o] ["SFX_EVT_MAP_KAKAGERU1_3"] 0
805D54A8:   callc [map_bgmode tik_05.o] ["map_itemget"] ["map_map"]
805D54B8:   wait_ms 500
805D54C0:   switchi GW(15)
805D54C8:     case_int_eq 0
805D54D0:       callc [evt_msg_print evt_msg.o] 0 ["mac_0_099"] 0 0
805D54E8:     case_int_eq 1
805D54F0:       callc [evt_msg_print evt_msg.o] 0 ["mac_1_001_01"] 0 0
805D5508:     case_int_eq 2
805D5510:       callc [evt_msg_print evt_msg.o] 0 ["mac_2_001_01"] 0 0
805D5528:     case_int_eq 3
805D5530:       callc [evt_msg_print evt_msg.o] 0 ["mac_3_000_01"] 0 0
805D5548:     case_int_eq 4
805D5550:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_000_01"] 0 0
805D5568:     case_int_eq 5
805D5570:       callc [evt_msg_print evt_msg.o] 0 ["mac_5_000_01"] 0 0
805D5588:     case_int_eq 6
805D5590:       callc [evt_msg_print evt_msg.o] 0 ["mac_6_000_01"] 0 0
805D55A8:   end_switch
805D55AC:   callc [map_bgmode_end tik_05.o] ["map_itemget"] ["map_map"]
805D55BC:   callc [evt_eff_softdelete evt_eff.o] ["map_itemget"]
805D55C8:   setii GF(11) 1
805D55D4:   callc [evt_eff_softdelete evt_eff.o] ["mahojin"]
805D55E0:   callsa [mahojin_se_event_end tik_05.o]
805D55E8:   begin_thread
805D55EC:     wait_ms 300
805D55F4:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 1000
805D560C:     loop 0
805D5614:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D561C:       setii GW(11) LW(0)
805D5628:       if_int_eq LW(1) 0
805D5634:         loop_break
805D5638:       endif
805D563C:       wait_frames 1
805D5644:     end_loop
805D5648:   end_thread
805D564C:   callsa [evt_fogreset tik_05.o]
805D5654:   if_int_ne GW(15) 0
805D5660:     callc [evt_cam3d_evt_set evt_cam.o] 0 75 50 0 80 -250 1000 11
805D5688:   endif
805D568C:   begin_thread
805D5690:     wait_ms 1700
805D5698:     callc [evt_mario_set_pose evt_mario.o] ["M_L_3"]
805D56A4:   end_thread
805D56A8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D56C0:   callc [evt_item_move_3d_position evt_item.o] ["item00"] LW(0) LW(1) LW(2) 2000 11
805D56E0:   callc [evt_item_delete evt_item.o] ["item00"]
805D56EC:   callc [evt_eff_delete evt_eff.o] ["map_map"]
805D56F8:   wait_ms 500
805D5700:   if_int_ne GW(15) 0
805D570C:     callc [evt_party_jump_pos evt_party.o] 0 30 28 -250 300 0 -1000
805D5730:     wait_ms 1000
805D5738:   endif
805D573C:   return
805D5740:   end

--- START OF DISASSEMBLY FOR FUNCTION [fake_fade tik_05.o] AT 805D5744 ---
805D5744:   callc [evt_cam3d_evt_set evt_cam.o] 0 225 469 0 100 -270 2000 11
805D576C:   wait_ms 1200
805D5774:   callc [evt_fade_entry evt_fade.o] 2 500 0 0 0
805D5790:   callc [evt_fade_end_wait evt_fade.o]
805D5798:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 0 1 500
805D57B4:   return
805D57B8:   end

--- START OF DISASSEMBLY FOR FUNCTION [mahojin_se_event_end tik_05.o] AT 805D413C ---
805D413C:   return
805D4140:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_fogreset tik_05.o] AT 805D3FDC ---
805D3FDC:   callc [evt_map_get_fog evt_map.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
805D3FFC:   setii GW(2) LW(5)
805D4008:   setii GW(3) LW(6)
805D4014:   begin_thread
805D4018:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(5) 300 2000
805D4030:     loop 0
805D4038:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D4040:       setii GW(2) LW(0)
805D404C:       if_int_eq LW(1) 0
805D4058:         loop_break
805D405C:       endif
805D4060:       wait_frames 1
805D4068:     end_loop
805D406C:   end_thread
805D4070:   begin_thread
805D4074:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(6) 1500 2000
805D408C:     loop 0
805D4094:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D409C:       setii GW(3) LW(0)
805D40A8:       if_int_eq LW(1) 0
805D40B4:         loop_break
805D40B8:       endif
805D40BC:       wait_frames 1
805D40C4:     end_loop
805D40C8:   end_thread
805D40CC:   begin_thread_tid LW(10)
805D40D4:     loop 0
805D40DC:       callc [evt_map_set_fog evt_map.o] LW(4) GW(2) GW(3) LW(7) LW(8) LW(9)
805D40FC:       wait_frames 1
805D4104:     end_loop
805D4108:   end_thread
805D410C:   wait_ms 3000
805D4114:   stop_tid LW(10)
805D411C:   return
805D4120:   end
