ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_wall_01_00 tik_00.o] AT 805CB174 ---
805CB174:   begin_thread
805CB178:     if_int_eq LW(1) 0
805CB184:     else
805CB188:       wait_ms 300
805CB190:     endif
805CB194:     callc [evt_mapobj_get_position evt_map.o] ["ie_1_1"] LW(0) LW(1) LW(2)
805CB1AC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_HOUSE_DOWN1"] LW(0) LW(1) LW(2) 0
805CB1C8:   end_thread
805CB1CC:   if_int_eq LW(1) 0
805CB1D8:     callc [evt_sub_intpl_msec_init evt_sub.o] 2 0 180 500
805CB1F0:   else
805CB1F4:     wait_ms 300
805CB1FC:     callc [evt_sub_intpl_msec_init evt_sub.o] 2 180 0 500
805CB214:   endif
805CB218:   loop 0
805CB220:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CB228:     callc [evt_mapobj_rotate evt_map.o] 1 ["ie_1_1"] 0 0 LW(0)
805CB244:     if_int_eq LW(1) 0
805CB250:       loop_break
805CB254:     endif
805CB258:     wait_frames 1
805CB260:   end_loop
805CB264:   return
805CB268:   end
