ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [look_large_door tik_05.o] AT 805D3C90 ---
805D3C90:   switchi GSW(0)
805D3C98:     case_int_eq 15
805D3CA0:       callsa [large_door_stg0 tik_05.o]
805D3CA8:       setii LW(0) 1
805D3CB4:       return
805D3CB8:     case_int_eq 378
805D3CC0:       setii GSW(0) 379
805D3CCC:       setii LW(0) 0
805D3CD8:       return
805D3CDC:   end_switch
805D3CE0:   setii LW(0) 0
805D3CEC:   return
805D3CF0:   end

--- START OF DISASSEMBLY FOR FUNCTION [large_door_stg0 tik_05.o] AT 805D3A8C ---
805D3A8C:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805D3A9C:   callc [evt_party_stop evt_party.o] 0
805D3AA8:   callc [evt_party_stop evt_party.o] 1
805D3AB4:   callc [evt_mario_set_pos evt_mario.o] 620 81 40
805D3AC8:   callc [evt_party_set_pos evt_party.o] 0 640 81 40
805D3AE0:   callc [evt_party_set_pos evt_party.o] 1 660 81 40
805D3AF8:   callc [evt_seq_wait evt_seq.o] 2
805D3B04:   callc [evt_cam3d_evt_set evt_cam.o] 300 700 1135 300 250 23 6000 0
805D3B2C:   wait_ms 6500
805D3B34:   begin_thread
805D3B38:     callc [evt_party_move_pos2 evt_party.o] 1 450 30 120.00
805D3B50:   end_thread
805D3B54:   begin_thread
805D3B58:     callc [evt_party_move_pos2 evt_party.o] 0 520 30 120.00
805D3B70:   end_thread
805D3B74:   callc [evt_mario_mov_pos2 evt_mario.o] 490 30 120.00
805D3B88:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805D3B98:   wait_ms 1000
805D3BA0:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_095_kur"] 0 ["extparty"]
805D3BB8:   wait_ms 500
805D3BC0:   callc [evt_cam3d_evt_set evt_cam.o] 390 260 11 44 147 -528 1000 11
805D3BE8:   wait_ms 1800
805D3BF0:   callc [evt_cam3d_evt_set evt_cam.o] 523 154 254 448 108 22 0 11
805D3C18:   wait_ms 800
805D3C20:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_096_kur"] 0 ["extparty"]
805D3C38:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805D3C48:   callc [evt_party_run evt_party.o] 0
805D3C54:   callc [evt_party_run evt_party.o] 1
805D3C60:   setii GSW(0) 16
805D3C6C:   callc [evt_mario_key_onoff evt_mario.o] 1
805D3C78:   callc [evt_snd_bgm_scope evt_snd.o] 0 0
805D3C88:   return
805D3C8C:   end
