ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [geso_battle tik_02.o] AT 805D0198 ---
805D0198:   callc [evt_npc_set_position evt_npc.o] ["ゲッソー"] -385 -60 0
805D01B0:   callc [evt_npc_set_anim evt_npc.o] ["ゲッソー"] ["GSO_S_1"]
805D01C0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ゲッソー"] 1073741856
805D01D4:   callc [evt_npc_set_position evt_npc.o] ["ゲッソーのゲソ"] -444 0 0
805D01EC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ゲッソーのゲソ"] 128
805D0200:   callc [evt_npc_set_width evt_npc.o] ["ゲッソーのゲソ"] 60
805D0210:   callc [evt_npc_set_height evt_npc.o] ["ゲッソーのゲソ"] 5
805D0220:   callc [evt_npc_set_balloontype evt_npc.o] ["ゲッソーのゲソ"] 0
805D0230:   callc [geso_set_checkpose tik_02.o] ["ゲッソーのゲソ"]
805D023C:   setii GF(0) 1
805D0248:   wait_until GF(0)
805D0250:   begin_thread_tid LW(12)
805D0258:     loop 0
805D0260:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D0278:       if_int_ge LW(0) -410
805D0284:         subi LW(0) -410
805D0290:         muli LW(0) -1
805D029C:         callc [evt_mario_set_hosei_xyz evt_mario.o] LW(0) 0 0
805D02B0:       endif
805D02B4:       wait_frames 1
805D02BC:     end_loop
805D02C0:   end_thread
805D02C4:   callc [evt_mario_key_onoff evt_mario.o] 0
805D02D0:   callc [evt_snd_bgmoff_f evt_snd.o] 512 500
805D02E0:   callc [evt_party_stop evt_party.o] 0
805D02EC:   callc [evt_npc_set_position evt_npc.o] ["ゲッソーのゲソ"] 0 -1000 0
805D0304:   wait_ms 300
805D030C:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG0_GESO_LEG_MOVE1"] LW(8)
805D031C:   callc [evt_npc_set_anim evt_npc.o] ["ゲッソー"] ["GSO_D_1"]
805D032C:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_125"] 0 ["ゲッソー"]
805D0344:   wait_ms 500
805D034C:   callc [evt_npc_set_anim evt_npc.o] ["ゲッソー"] ["GSO_H_1"]
805D035C:   begin_thread
805D0360:     callc [evt_party_set_dir evt_party.o] 0 90 200
805D0374:   end_thread
805D0378:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805D038C:   begin_thread
805D0390:     setii LW(0) 0
805D039C:     loop 10
805D03A4:       addi LW(0) -341
805D03B0:       callc [evt_snd_sfx_pit evt_snd.o] LW(8) LW(0)
805D03C0:       wait_ms 60
805D03C8:     end_loop
805D03CC:   end_thread
805D03D0:   wait_ms 600
805D03D8:   callc [evt_snd_sfxoff evt_snd.o] LW(8)
805D03E4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG0_GESO_LEG_MOVE2"] 0
805D03F4:   wait_ms 400
805D03FC:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_tik_000093bc tik_02.o] 0 1 0 0 0 0 0 0 60
805D0430:   callc [evt_eff_fukidashi evt_eff.o] 3 [zero_tik_000093bc tik_02.o] 0 1 0 0 0 0 0 0 60
805D0464:   wait_ms 1000
805D046C:   callc [evt_cam3d_evt_set evt_cam.o] -580 110 241 -385 40 24 500 11
805D0494:   wait_ms 500
805D049C:   stop_tid LW(12)
805D04A4:   begin_thread
805D04A8:     callc [evt_party_move_pos2 evt_party.o] 0 -435 10 120.00
805D04C0:     callc [evt_party_set_dir evt_party.o] 0 90 200
805D04D4:   end_thread
805D04D8:   callc [evt_mario_mov_pos2 evt_mario.o] -420 -20 120.00
805D04EC:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805D0500:   begin_thread
805D0504:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG0_GESO_APPEAR2"] 0
805D0514:     callc [evt_eff64 evt_eff.o] ["ripple00"] ["ripple_n64"] 0 -250 0 -60 0 0 0 0 0 0 0 0
805D0554:     callc [ripple_scale_func tik_02.o] ["ripple00"] 2.00
805D0564:     wait_ms 400
805D056C:     callc [evt_eff64 evt_eff.o] ["ripple01"] ["ripple_n64"] 0 -250 0 -60 0 0 0 0 0 0 0 0
805D05AC:     callc [ripple_scale_func tik_02.o] ["ripple01"] 2.00
805D05BC:     wait_ms 400
805D05C4:   end_thread
805D05C8:   wait_ms 1500
805D05D0:   callc [evt_npc_set_anim evt_npc.o] ["ゲッソー"] ["GSO_O_1"]
805D05E0:   callc [evt_npc_set_position evt_npc.o] ["ゲッソー"] -250 -200 -60
805D05F8:   begin_thread
805D05FC:     wait_ms 300
805D0604:     callc [evt_eff evt_eff.o] 0 ["splash"] 3 -250 -20 -60 1.50 0 0 0 0 0 0 0
805D0644:   end_thread
805D0648:   callc [evt_npc_get_position evt_npc.o] ["ゲッソー"] LW(0) LW(1) LW(2)
805D0660:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG0_GESO_LANDING1"] LW(0) LW(1) LW(2) 0
805D067C:   callc [evt_cam3d_evt_set evt_cam.o] -719 45 395 -385 75 24 300 11
805D06A4:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ゲッソー"] -250 0 -60 300 30
805D06C4:   callc [evt_npc_set_anim evt_npc.o] ["ゲッソー"] ["GSO_O_2"]
805D06D4:   begin_thread
805D06D8:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D06F0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED1_2"] LW(0) LW(1) LW(2) 0
805D070C:   end_thread
805D0710:   callc [evt_mario_set_pose evt_mario.o] ["M_N_7"]
805D071C:   loop 8
805D0724:     callc [evt_cam3d_evt_set evt_cam.o] -635 52 302 -385 75 24 50 11
805D074C:     wait_ms 50
805D0754:     callc [evt_cam3d_evt_set evt_cam.o] -719 45 395 -385 75 24 50 11
805D077C:     wait_ms 50
805D0784:   end_loop
805D0788:   callc [evt_cam3d_evt_set evt_cam.o] -635 52 302 -385 75 24 50 11
805D07B0:   wait_ms 50
805D07B8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ゲッソー"] 32768
805D07CC:   callc [evt_npc_set_battle_info evt_npc.o] ["ゲッソー"] 3
805D07DC:   callc [evt_npc_battle_start evt_npc.o] ["ゲッソー"]
805D07E8:   callc [evt_npc_wait_battle_end evt_npc.o]
805D07F0:   begin_thread_tid LW(10)
805D07F8:     callc [tik_npc_buruburu tik_02.o] ["ゲッソー"] 1 1.00 10 0
805D0814:   end_thread
805D0818:   callc [evt_npc_get_position evt_npc.o] ["ゲッソー"] LW(0) LW(1) LW(2)
805D0830:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG0_GESO_SHAKE1"] LW(0) LW(1) LW(2) LW(11)
805D084C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805D0858:   callc [evt_cam3d_evt_set evt_cam.o] -300 213 647 -300 100 7 0 11
805D0880:   callc [evt_npc_set_position evt_npc.o] ["ゲッソー"] -250 -86 -60
805D0898:   wait_ms 1000
805D08A0:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ゲッソー"] 32768
805D08B4:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_126"] 0 ["ゲッソー"]
805D08CC:   begin_thread
805D08D0:     wait_ms 500
805D08D8:     callc [evt_cam_shake evt_cam.o] 4 0.00 0.03 500
805D08F0:   end_thread
805D08F4:   begin_thread
805D08F8:     wait_ms 200
805D0900:     callc [evt_eff evt_eff.o] 0 ["splash"] 1 -250 -20 -60 3.00 0 0 0 0 0 0 0
805D0940:   end_thread
805D0944:   stop_tid LW(10)
805D094C:   callc [evt_snd_sfxoff evt_snd.o] LW(11)
805D0958:   callc [evt_npc_get_position evt_npc.o] ["ゲッソー"] LW(0) LW(1) LW(2)
805D0970:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG0_GESO_JUMP1"] LW(0) LW(1) LW(2) 0
805D098C:   callc [evt_npc_glide_position evt_npc.o] ["ゲッソー"] -250 500 -60 500 0 0 1 0
805D09B8:   callc [evt_npc_set_position evt_npc.o] ["ゲッソー"] 0 -1000 0
805D09D0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG0_GESO_CRASH1"] -250 230 -60 0
805D09EC:   callc [evt_eff64 evt_eff.o] ["hokori00"] ["hokori_n64"] 0 -200 230 -60 60 0 0 0 0 0 0 0
805D0A2C:   callc [evt_eff64 evt_eff.o] ["hokori01"] ["hokori_n64"] 0 -300 230 -60 60 0 0 0 0 0 0 0
805D0A6C:   callc [hokori_color_func tik_02.o] ["hokori00"]
805D0A78:   callc [hokori_color_func tik_02.o] ["hokori01"]
805D0A84:   wait_ms 2000
805D0A8C:   begin_thread
805D0A90:     callc [evt_sub_intpl_msec_init evt_sub.o] 13 -30 0 1600
805D0AA8:     loop 100
805D0AB0:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D0AB8:       callc [evt_mapobj_trans evt_map.o] 0 ["s_dokan_1"] 0 LW(0) 0
805D0AD4:       callc [evt_hit_bind_update evt_hit.o] ["a_dokan_1"]
805D0AE0:       wait_frames 1
805D0AE8:     end_loop
805D0AEC:     callc [evt_mapobj_trans evt_map.o] 0 ["s_dokan_1"] 0 0 0
805D0B08:     callc [evt_hit_bind_update evt_hit.o] ["a_dokan_1"]
805D0B14:   end_thread
805D0B18:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG0_ROAD_APPEAR1"] 0
805D0B28:   callss [ukishima_apper tik_02.o]
805D0B30:   wait_ms 500
805D0B38:   setii LW(4) ["ugo_yuka_1"]
805D0B44:   setii LW(5) ["a_ugo_yuka_1"]
805D0B50:   setff LW(6) 65
805D0B5C:   setff LW(7) 32
805D0B68:   setii LW(8) 1000
805D0B74:   setii LW(9) 2000
805D0B80:   callsa [ukishima_move tik_02.o]
805D0B88:   setii LW(4) ["ugo_yuka_2"]
805D0B94:   setii LW(5) ["a_ugo_yuka_2"]
805D0BA0:   setff LW(6) -71
805D0BAC:   setff LW(7) -34
805D0BB8:   setii LW(8) 1000
805D0BC4:   setii LW(9) 2000
805D0BD0:   callsa [ukishima_move tik_02.o]
805D0BD8:   setii GSW(0) 21
805D0BE4:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805D0BF4:   callc [evt_party_run evt_party.o] 0
805D0C00:   callc [evt_mario_key_onoff evt_mario.o] 1
805D0C0C:   callc [evt_snd_bgmon_f evt_snd.o] 768 ["BGM_STG0_TIK1"] 2000
805D0C20:   return
805D0C24:   end

--- START OF DISASSEMBLY FOR FUNCTION [ukishima_apper tik_02.o] AT 805CFD00 ---
805CFD00:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ugo_yuka_1"] 2
805CFD18:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ugo_yuka_2"] 2
805CFD30:   callc [evt_sub_intpl_msec_init evt_sub.o] 1 -30 0 100
805CFD48:   loop 0
805CFD50:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805CFD60:     callc [evt_mapobj_trans evt_map.o] 0 ["ugo_yuka_1"] 65 LW(0) 0
805CFD7C:     callc [evt_mapobj_trans evt_map.o] 0 ["ugo_yuka_2"] -71 LW(0) 0
805CFD98:     callc [evt_hit_bind_update evt_hit.o] ["a_ugo_yuka_1"]
805CFDA4:     callc [evt_hit_bind_update evt_hit.o] ["a_ugo_yuka_2"]
805CFDB0:     wait_frames 1
805CFDB8:     if_int_eq LW(1) 0
805CFDC4:       loop_break
805CFDC8:     endif
805CFDCC:   end_loop
805CFDD0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -10 400
805CFDE8:   loop 0
805CFDF0:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805CFE00:     callc [evt_mapobj_trans evt_map.o] 0 ["ugo_yuka_1"] 65 LW(0) 0
805CFE1C:     callc [evt_mapobj_trans evt_map.o] 0 ["ugo_yuka_2"] -71 LW(0) 0
805CFE38:     callc [evt_hit_bind_update evt_hit.o] ["a_ugo_yuka_1"]
805CFE44:     callc [evt_hit_bind_update evt_hit.o] ["a_ugo_yuka_2"]
805CFE50:     wait_frames 1
805CFE58:     if_int_eq LW(1) 0
805CFE64:       loop_break
805CFE68:     endif
805CFE6C:   end_loop
805CFE70:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -10 0 400
805CFE88:   loop 0
805CFE90:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805CFEA0:     callc [evt_mapobj_trans evt_map.o] 0 ["ugo_yuka_1"] 65 LW(0) 0
805CFEBC:     callc [evt_mapobj_trans evt_map.o] 0 ["ugo_yuka_2"] -71 LW(0) 0
805CFED8:     callc [evt_hit_bind_update evt_hit.o] ["a_ugo_yuka_1"]
805CFEE4:     callc [evt_hit_bind_update evt_hit.o] ["a_ugo_yuka_2"]
805CFEF0:     wait_frames 1
805CFEF8:     if_int_eq LW(1) 0
805CFF04:       loop_break
805CFF08:     endif
805CFF0C:   end_loop
805CFF10:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -5 300
805CFF28:   loop 0
805CFF30:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805CFF40:     callc [evt_mapobj_trans evt_map.o] 0 ["ugo_yuka_1"] 65 LW(0) 0
805CFF5C:     callc [evt_mapobj_trans evt_map.o] 0 ["ugo_yuka_2"] -71 LW(0) 0
805CFF78:     callc [evt_hit_bind_update evt_hit.o] ["a_ugo_yuka_1"]
805CFF84:     callc [evt_hit_bind_update evt_hit.o] ["a_ugo_yuka_2"]
805CFF90:     wait_frames 1
805CFF98:     if_int_eq LW(1) 0
805CFFA4:       loop_break
805CFFA8:     endif
805CFFAC:   end_loop
805CFFB0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -5 0 300
805CFFC8:   loop 0
805CFFD0:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805CFFE0:     callc [evt_mapobj_trans evt_map.o] 0 ["ugo_yuka_1"] 65 LW(0) 0
805CFFFC:     callc [evt_mapobj_trans evt_map.o] 0 ["ugo_yuka_2"] -71 LW(0) 0
805D0018:     callc [evt_hit_bind_update evt_hit.o] ["a_ugo_yuka_1"]
805D0024:     callc [evt_hit_bind_update evt_hit.o] ["a_ugo_yuka_2"]
805D0030:     wait_frames 1
805D0038:     if_int_eq LW(1) 0
805D0044:       loop_break
805D0048:     endif
805D004C:   end_loop
805D0050:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -1 200
805D0068:   loop 0
805D0070:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805D0080:     callc [evt_mapobj_trans evt_map.o] 0 ["ugo_yuka_1"] 65 LW(0) 0
805D009C:     callc [evt_mapobj_trans evt_map.o] 0 ["ugo_yuka_2"] -71 LW(0) 0
805D00B8:     callc [evt_hit_bind_update evt_hit.o] ["a_ugo_yuka_1"]
805D00C4:     callc [evt_hit_bind_update evt_hit.o] ["a_ugo_yuka_2"]
805D00D0:     wait_frames 1
805D00D8:     if_int_eq LW(1) 0
805D00E4:       loop_break
805D00E8:     endif
805D00EC:   end_loop
805D00F0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -1 0 200
805D0108:   loop 0
805D0110:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805D0120:     callc [evt_mapobj_trans evt_map.o] 0 ["ugo_yuka_1"] 65 LW(0) 0
805D013C:     callc [evt_mapobj_trans evt_map.o] 0 ["ugo_yuka_2"] -71 LW(0) 0
805D0158:     callc [evt_hit_bind_update evt_hit.o] ["a_ugo_yuka_1"]
805D0164:     callc [evt_hit_bind_update evt_hit.o] ["a_ugo_yuka_2"]
805D0170:     wait_frames 1
805D0178:     if_int_eq LW(1) 0
805D0184:       loop_break
805D0188:     endif
805D018C:   end_loop
805D0190:   return
805D0194:   end

--- START OF DISASSEMBLY FOR FUNCTION [ukishima_move tik_02.o] AT 805CFAE0 ---
805CFAE0:   callc [evt_hit_bind_mapobj evt_hit.o] LW(5) LW(4)
805CFAF0:   setff LW(2) LW(6)
805CFAFC:   loop 0
805CFB04:     callc [evt_mapobj_get_position evt_map.o] LW(4) LW(11) LW(12) LW(13)
805CFB1C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_TIK_FLOOR_MOVE1"] LW(11) LW(12) LW(13) LW(10)
805CFB38:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(6) LW(7) LW(8)
805CFB50:     loop 0
805CFB58:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805CFB68:       callc [evt_mapobj_trans evt_map.o] 0 LW(4) LW(0) 0 0
805CFB84:       setff LW(3) LW(0)
805CFB90:       subf LW(3) LW(2)
805CFB9C:       callc [mario_hosei_all tik_02.o] LW(5) LW(3)
805CFBAC:       setff LW(2) LW(0)
805CFBB8:       callc [evt_hit_bind_update evt_hit.o] LW(5)
805CFBC4:       wait_frames 1
805CFBCC:       if_int_eq LW(1) 0
805CFBD8:         loop_break
805CFBDC:       endif
805CFBE0:     end_loop
805CFBE4:     callc [evt_snd_sfxoff evt_snd.o] LW(10)
805CFBF0:     wait_ms LW(9)
805CFBF8:     callc [evt_mapobj_get_position evt_map.o] LW(4) LW(11) LW(12) LW(13)
805CFC10:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_TIK_FLOOR_MOVE1"] LW(11) LW(12) LW(13) LW(10)
805CFC2C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(7) LW(6) LW(8)
805CFC44:     loop 0
805CFC4C:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805CFC5C:       callc [evt_mapobj_trans evt_map.o] 0 LW(4) LW(0) 0 0
805CFC78:       setff LW(3) LW(0)
805CFC84:       subf LW(3) LW(2)
805CFC90:       callc [mario_hosei_all tik_02.o] LW(5) LW(3)
805CFCA0:       setff LW(2) LW(0)
805CFCAC:       callc [evt_hit_bind_update evt_hit.o] LW(5)
805CFCB8:       wait_frames 1
805CFCC0:       if_int_eq LW(1) 0
805CFCCC:         loop_break
805CFCD0:       endif
805CFCD4:     end_loop
805CFCD8:     callc [evt_snd_sfxoff evt_snd.o] LW(10)
805CFCE4:     wait_ms LW(9)
805CFCEC:   end_loop
805CFCF0:   return
805CFCF4:   end
