ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mahojin_alpha tik_05.o] AT 805D3908 ---
805D3908:   callc [evt_map_set_tevcallback evt_map.o] 1 [alpha_tev tik_05.o]
805D3918:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["hosi_2"] 16777216
805D3930:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["hosi_2"] 256
805D3948:   setff GW(1) 0.00
805D3954:   setff LW(0) 0.00
805D3960:   loop 0
805D3968:     addf LW(0) GW(1)
805D3974:     if_float_ge LW(0) 255.00
805D3980:       setff LW(0) 255.00
805D398C:     endif
805D3990:     if_float_le LW(0) 0.00
805D399C:       setff LW(0) 0.00
805D39A8:     endif
805D39AC:     callc [alpha_set_func tik_05.o] LW(0)
805D39B8:     if_int_eq GF(10) 1
805D39C4:       loop_break
805D39C8:     endif
805D39CC:     wait_frames 1
805D39D4:   end_loop
805D39D8:   begin_thread
805D39DC:     wait_ms 1000
805D39E4:     callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["hosi_2"] 251658240
805D39FC:     callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["hosi_2"] 256
805D3A14:   end_thread
805D3A18:   return
805D3A1C:   end
