ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_hinnya.o] AT 805E95F8 ---
805E95F8:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] -2 16777216
805E9608:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_hinnya.o]
805E9618:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_hinnya.o]
805E9628:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_hinnya.o]
805E9638:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_hinnya.o]
805E9648:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805E9654:   return
805E9658:   end
