ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wall_bomb tik_02.o] AT 805D0C28 ---
805D0C28:   begin_thread
805D0C2C:     wait_ms 200
805D0C34:     callc [evt_mapobj_get_position evt_map.o] ["bom_kabe_3"] LW(0) LW(1) LW(2)
805D0C4C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF_WALL_BREAK1"] LW(0) LW(1) LW(2) 0
805D0C68:   end_thread
805D0C6C:   setii LW(0) ["w_bwro_2"]
805D0C78:   callss [bero_case_switch_on evt_bero.o]
805D0C80:   callc [evt_hitobj_attr_onoff evt_hit.o] 1 1 ["w_bwro_2"] 4
805D0C98:   setii GSWF(1332) 1
805D0CA4:   callc [evt_img_entry evt_img.o] ["capture_img"]
805D0CB0:   callc [evt_img_set_paper evt_img.o] ["capture_img"] ["OFF_d_bom_ver2"]
805D0CC0:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
805D0CCC:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["bom_kabe_3"] ["offscreen"]
805D0CE0:   callc [evt_offscreen_get_boundingbox2 evt_offscreen.o] ["offscreen"] LW(10) LW(11) LW(12) LW(13)
805D0CFC:   setii LF(0) 0
805D0D08:   if_int_eq LW(12) 0
805D0D14:     if_int_eq LW(13) 0
805D0D20:       setii LF(0) 1
805D0D2C:     endif
805D0D30:   endif
805D0D34:   if_int_eq LF(0) 0
805D0D40:     callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 0 ["offscreen"] 1 LW(10) LW(11) LW(12) LW(13)
805D0D68:     callc [evt_img_clear_virtual_point evt_img.o] ["capture_img"]
805D0D74:     callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["A_1"]
805D0D84:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["bom_kabe_3"] 1
805D0D9C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["bom_kabe_4"] 1
805D0DB4:     callc [evt_img_wait_animend evt_img.o] ["capture_img"]
805D0DC0:   else
805D0DC4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["bom_kabe_3"] 1
805D0DDC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["bom_kabe_4"] 1
805D0DF4:   endif
805D0DF8:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["bom_kabe_3"]
805D0E08:   callc [evt_img_free_capture evt_img.o] ["capture_img"] 0
805D0E18:   callc [evt_img_free_capture evt_img.o] ["capture_img"] 1
805D0E28:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805D0E38:   callc [evt_img_release evt_img.o] ["capture_img"]
805D0E44:   callc [evt_offscreen_delete evt_offscreen.o] ["offscreen"]
805D0E50:   callc [evt_exit_case_evt evt_case.o]
805D0E58:   return
805D0E5C:   end
