ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_wall_02_00 tik_00.o] AT 805CB6B8 ---
805CB6B8:   begin_thread
805CB6BC:     if_int_eq LW(1) 0
805CB6C8:     else
805CB6CC:       wait_ms 300
805CB6D4:     endif
805CB6D8:     callc [evt_mapobj_get_position evt_map.o] ["ie_2_1"] LW(0) LW(1) LW(2)
805CB6F0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_HOUSE_DOWN1"] LW(0) LW(1) LW(2) 0
805CB70C:   end_thread
805CB710:   if_int_eq LW(1) 0
805CB71C:     callc [evt_sub_intpl_msec_init evt_sub.o] 2 0 180 500
805CB734:   else
805CB738:     wait_ms 300
805CB740:     callc [evt_sub_intpl_msec_init evt_sub.o] 2 180 0 500
805CB758:   endif
805CB75C:   loop 0
805CB764:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CB76C:     callc [evt_mapobj_rotate evt_map.o] 1 ["ie_2_1"] 0 0 LW(0)
805CB788:     if_int_eq LW(1) 0
805CB794:       loop_break
805CB798:     endif
805CB79C:     wait_frames 1
805CB7A4:   end_loop
805CB7A8:   return
805CB7AC:   end
