ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_fall_event unit_patakuri.o] AT 805EA2B4 ---
805EA2B4:   setii LW(10) -2
805EA2C0:   setii LW(11) 1
805EA2CC:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] LW(10) 4
805EA2DC:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(10) LW(11) 2048
805EA2F0:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(14)
805EA304:   wait_ms 1000
805EA30C:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table unit_patakuri.o]
805EA320:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] LW(10) [data_table unit_patakuri.o]
805EA330:   callc [btlevtcmd_ReplaceParts battle_event_cmd.o] LW(10) LW(11) [parts unit_patakuri.o] 1
805EA348:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] LW(10) 4
805EA358:   setii LW(11) 1
805EA364:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
805EA378:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_FALL1"] [F1194D80] 0 [F1194D80]
805EA394:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
805EA3AC:   setii LW(1) 0
805EA3B8:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(10) 1.00
805EA3C8:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 10 -1
805EA3E8:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
805EA400:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KURI_MOVE1"] [F1194D80] 0 [F1194D80]
805EA41C:   wait_ms 500
805EA424:   callc [btlevtcmd_ChangeKind battle_event_cmd.o] LW(10) 1
805EA434:   callss [init_event unit_patakuri.o]
805EA43C:   wait_frames 1
805EA444:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
805EA458:   return
805EA45C:   end

--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_patakuri.o] AT 805EACDC ---
805EACDC:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_patakuri.o]
805EACEC:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_patakuri.o]
805EACFC:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_patakuri.o]
805EAD0C:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_patakuri.o]
805EAD1C:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_MOVE1"] ["SFX_ENM_KURI_MOVE2"] 0 6 6
805EAD3C:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_MOVE1"] ["SFX_ENM_KURI_MOVE2"] 0 6 6
805EAD5C:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_JUMP1"] ["SFX_ENM_KURI_LANDING1"]
805EAD70:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805EAD7C:   return
805EAD80:   end
