ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tik03_switch_evt tik_03.o] AT 805D2510 ---
805D2510:   if_int_eq GSWF(1334) 0
805D251C:     callc [evt_map_playanim evt_map.o] ["anm_para"] 0 0
805D2530:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kabe_1"] 1
805D2548:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["kabe_2"] 1
805D2560:     callc [evt_hitobj_onoff evt_hit.o] ["a_para_d"] 1 0
805D2574:     setii GSWF(1334) 1
805D2580:     callss [anm_para_snd tik_03.o]
805D2588:     wait_ms 800
805D2590:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["para"] 1
805D25A8:   else
805D25AC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["para"] 1
805D25C4:     callc [evt_map_playanim evt_map.o] ["anm_rapa"] 0 0
805D25D8:     setii GSWF(1334) 0
805D25E4:     callss [anm_rapa_snd tik_03.o]
805D25EC:     wait_ms 800
805D25F4:     callc [evt_hitobj_onoff evt_hit.o] ["a_para_d"] 0 1
805D2608:     callc [evt_hitobj_onoff evt_hit.o] ["a_para_d1"] 0 1
805D261C:   endif
805D2620:   return
805D2624:   end

--- START OF DISASSEMBLY FOR FUNCTION [anm_para_snd tik_03.o] AT 805D1F48 ---
805D1F48:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 55 -50 -90 0
805D1F64:   wait_ms 100
805D1F6C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 115 -50 -90 0
805D1F88:   wait_ms 100
805D1F90:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 175 -50 -90 0
805D1FAC:   wait_ms 100
805D1FB4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 245 -50 -90 0
805D1FD0:   wait_ms 100
805D1FD8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 305 -50 -90 0
805D1FF4:   wait_ms 100
805D1FFC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 365 -50 -90 0
805D2018:   wait_ms 100
805D2020:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 425 -50 -90 0
805D203C:   wait_ms 100
805D2044:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] -454 -50 -90 0
805D2060:   return
805D2064:   end

--- START OF DISASSEMBLY FOR FUNCTION [anm_rapa_snd tik_03.o] AT 805D2068 ---
805D2068:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] -454 -50 -90 0
805D2084:   wait_ms 100
805D208C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 425 -50 -90 0
805D20A8:   wait_ms 100
805D20B0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 365 -50 -90 0
805D20CC:   wait_ms 100
805D20D4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 305 -50 -90 0
805D20F0:   wait_ms 100
805D20F8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 245 -50 -90 0
805D2114:   wait_ms 100
805D211C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 175 -50 -90 0
805D2138:   wait_ms 100
805D2140:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 115 -50 -90 0
805D215C:   wait_ms 100
805D2164:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 55 -50 -90 0
805D2180:   return
805D2184:   end
