ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [borodo3_talk tik_00.o] AT 805CA848 ---
805CA848:   switchi GSW(0)
805CA850:     case_int_lt 56
805CA858:       callc [evt_msg_print evt_msg.o] 0 ["tik_003_01"] 0 ["me"]
805CA870:     case_int_lt 112
805CA878:       callc [evt_msg_print evt_msg.o] 0 ["tik_003_02"] 0 ["me"]
805CA890:     case_int_lt 164
805CA898:       callc [evt_msg_print evt_msg.o] 0 ["tik_003_03"] 0 ["me"]
805CA8B0:     case_int_lt 215
805CA8B8:       callc [evt_msg_print evt_msg.o] 0 ["tik_003_04"] 0 ["me"]
805CA8D0:     case_int_lt 261
805CA8D8:       callc [evt_msg_print evt_msg.o] 0 ["tik_003_05"] 0 ["me"]
805CA8F0:     case_int_lt 339
805CA8F8:       callc [evt_msg_print evt_msg.o] 0 ["tik_003_06"] 0 ["me"]
805CA910:     case_int_lt 373
805CA918:       callc [evt_msg_print evt_msg.o] 0 ["tik_003_07"] 0 ["me"]
805CA930:     case_int_lt 401
805CA938:       callc [evt_msg_print evt_msg.o] 0 ["tik_003_08"] 0 ["me"]
805CA950:     case_default
805CA954:       callc [evt_msg_print evt_msg.o] 0 ["tik_003_09"] 0 ["me"]
805CA96C:   end_switch
805CA970:   return
805CA974:   end
