ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mobj_box00 tik_07.o] AT 805DAC90 ---
805DAC90:   callc [evt_mario_key_onoff evt_mario.o] 0
805DAC9C:   callc [evt_mobj_get_position evt_mobj.o] ["mobj_box00"] LW(0) LW(1) LW(2)
805DACB4:   callc [evt_item_entry evt_item.o] ["item00"] 282 LW(0) LW(1) LW(2) 16 -1 0
805DACDC:   callc [evt_item_flag_on evt_item.o] ["item00"] 258
805DACEC:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["mobj_box00"]
805DACF8:   callc [evt_item_get_item evt_item.o] ["item00"]
805DAD04:   callc [evt_mario_key_onoff evt_mario.o] 1
805DAD10:   return
805DAD14:   end
