ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [master_2_talk tik_00.o] AT 805CAC08 ---
805CAC08:   switchi GSW(0)
805CAC10:     case_int_lt 56
805CAC18:       callc [evt_msg_print evt_msg.o] 0 ["tik_005_10"] 0 ["me"]
805CAC30:     case_int_lt 112
805CAC38:       callc [evt_msg_print evt_msg.o] 0 ["tik_005_11"] 0 ["me"]
805CAC50:     case_int_lt 164
805CAC58:       callc [evt_msg_print evt_msg.o] 0 ["tik_005_12"] 0 ["me"]
805CAC70:     case_int_lt 215
805CAC78:       callc [evt_msg_print evt_msg.o] 0 ["tik_005_13"] 0 ["me"]
805CAC90:     case_int_lt 261
805CAC98:       callc [evt_msg_print evt_msg.o] 0 ["tik_005_14"] 0 ["me"]
805CACB0:     case_int_lt 339
805CACB8:       callc [evt_msg_print evt_msg.o] 0 ["tik_005_15"] 0 ["me"]
805CACD0:     case_int_lt 373
805CACD8:       callc [evt_msg_print evt_msg.o] 0 ["tik_005_16"] 0 ["me"]
805CACF0:     case_int_lt 401
805CACF8:       callc [evt_msg_print evt_msg.o] 0 ["tik_005_17"] 0 ["me"]
805CAD10:     case_default
805CAD14:       callc [evt_msg_print evt_msg.o] 0 ["tik_005_18"] 0 ["me"]
805CAD2C:   end_switch
805CAD30:   return
805CAD34:   end
