ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [guide_talk tik_03.o] AT 805D14F4 ---
805D14F4:   switchi GSW(0)
805D14FC:     case_int_eq 67
805D1504:       wait_ms 1000
805D150C:       callss [puni_switch tik_03.o]
805D1514:   end_switch
805D1518:   return
805D151C:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_switch tik_03.o] AT 805D2188 ---
805D2188:   callc [evt_mario_key_onoff evt_mario.o] 0
805D2194:   callc [evt_mario_normalize evt_mario.o]
805D219C:   callc [evt_party_stop evt_party.o] 0
805D21A8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイド"] 1073741856
805D21BC:   callc [evt_msg_print evt_msg.o] 0 ["mac_1_029_01"] 0 ["me"]
805D21D4:   callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805D21E4:   callsa_tid [puni_walk_se tik_03.o] LW(10)
805D21F0:   callc [evt_npc_move_position evt_npc.o] ["me"] 220 50 0 120.00 0
805D2210:   stop_tid LW(10)
805D2218:   wait_ms 500
805D2220:   callc [evt_msg_print evt_msg.o] 0 ["mac_1_030"] 0 ["me"]
805D2238:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MOBJ_BIKKURI_SWITCH_ON1"] 220 50 0 0
805D2254:   callc [evt_cam_shake evt_cam.o] 4 0.02 0.00 100
805D226C:   callc [evt_snd_bgmoff evt_snd.o] 1024
805D2278:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_SUCCESS1"]
805D2288:   setii GSWF(1334) 1
805D2294:   callc [evt_map_playanim evt_map.o] ["anm_para"] 0 0
805D22A8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kabe_1"] 1
805D22C0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["kabe_2"] 1
805D22D8:   callc [evt_hitobj_onoff evt_hit.o] ["a_para_d"] 1 0
805D22EC:   callc [evt_hitobj_onoff evt_hit.o] ["a_para_d1"] 1 0
805D2300:   callss [anm_para_snd tik_03.o]
805D2308:   callc [evt_npc_set_position evt_npc.o] ["me"] 230 -50 80
805D2320:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ガイド"] 1073741856
805D2334:   callc [evt_party_run evt_party.o] 0
805D2340:   setii GSW(0) 68
805D234C:   callc [evt_mario_key_onoff evt_mario.o] 1
805D2358:   wait_ms 1500
805D2360:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["para"] 1
805D2378:   callc [evt_snd_bgmoff evt_snd.o] 513
805D2384:   callc [evt_snd_bgmon evt_snd.o] 288 0
805D2394:   return
805D2398:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_walk_se tik_03.o] AT 805D15D8 ---
805D15D8:   loop 0
805D15E0:     callc [evt_npc_get_position evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2)
805D15F8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_MOVE2_1"] LW(0) LW(1) LW(2) 0
805D1614:     wait_frames 5
805D161C:   end_loop
805D1620:   return
805D1624:   end

--- START OF DISASSEMBLY FOR FUNCTION [anm_para_snd tik_03.o] AT 805D1F48 ---
805D1F48:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 55 -50 -90 0
805D1F64:   wait_ms 100
805D1F6C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 115 -50 -90 0
805D1F88:   wait_ms 100
805D1F90:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 175 -50 -90 0
805D1FAC:   wait_ms 100
805D1FB4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 245 -50 -90 0
805D1FD0:   wait_ms 100
805D1FD8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 305 -50 -90 0
805D1FF4:   wait_ms 100
805D1FFC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 365 -50 -90 0
805D2018:   wait_ms 100
805D2020:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 425 -50 -90 0
805D203C:   wait_ms 100
805D2044:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] -454 -50 -90 0
805D2060:   return
805D2064:   end
