ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [anm_para_snd tik_03.o] AT 805D1F48 ---
805D1F48:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 55 -50 -90 0
805D1F64:   wait_ms 100
805D1F6C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 115 -50 -90 0
805D1F88:   wait_ms 100
805D1F90:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 175 -50 -90 0
805D1FAC:   wait_ms 100
805D1FB4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 245 -50 -90 0
805D1FD0:   wait_ms 100
805D1FD8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 305 -50 -90 0
805D1FF4:   wait_ms 100
805D1FFC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 365 -50 -90 0
805D2018:   wait_ms 100
805D2020:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] 425 -50 -90 0
805D203C:   wait_ms 100
805D2044:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_LOAD_APPEAR1"] -454 -50 -90 0
805D2060:   return
805D2064:   end
