ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kurihakase_init tik_05.o] AT 805D3788 ---
805D3788:   switchi GSW(0)
805D3790:     case_int_range 378 379
805D379C:       callc [evt_npc_set_position evt_npc.o] ["me"] -30 23 -190
805D37B4:       callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805D37C4:     case_int_range 380 387
805D37D0:       callc [evt_npc_set_position evt_npc.o] ["me"] -30 23 -170
805D37E8:   end_switch
805D37EC:   return
805D37F0:   end
