ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_switch_01 tik_16.o] AT 805E6934 ---
805E6934:   callc [evt_mapobj_get_position evt_map.o] ["S_dakan_2"] LW(0) LW(1) LW(2)
805E694C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOKAN_APPEAR1"] LW(0) LW(1) LW(2) 0
805E6968:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 30 1000
805E6980:   loop 0
805E6988:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E6998:     callc [evt_mapobj_trans evt_map.o] 1 ["S_dakan_2"] 0 LW(0) 0
805E69B4:     callc [evt_hit_bind_update evt_hit.o] ["a_dokan_2"]
805E69C0:     if_int_eq LW(1) 0
805E69CC:       loop_break
805E69D0:     endif
805E69D4:     wait_frames 1
805E69DC:   end_loop
805E69E0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["dokan_2_k"] 1
805E69F8:   setii LW(0) ["dokan_2"]
805E6A04:   callss [bero_case_switch_on evt_bero.o]
805E6A0C:   return
805E6A10:   end
