ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_kanban2 tik_06.o] AT 805DA3BC ---
805DA3BC:   callc [evt_npc_stop_for_event evt_npc.o]
805DA3C4:   callc [evt_mario_key_onoff evt_mario.o] 0
805DA3D0:   callc [evt_mario_normalize evt_mario.o]
805DA3D8:   setii LW(0) GSW(33)
805DA3E4:   setii LW(1) GSW(32)
805DA3F0:   setii LW(4) GSW(35)
805DA3FC:   muli LW(4) 256
805DA408:   addi LW(1) LW(4)
805DA414:   setii LW(2) GSW(34)
805DA420:   setii LW(3) 100
805DA42C:   callc [evt_msg_print_insert evt_msg.o] 0 ["msg_jon_kanban_3"] 0 0 LW(0) LW(1) LW(2) LW(3)
805DA454:   callc [evt_mario_key_onoff evt_mario.o] 1
805DA460:   callc [evt_npc_start_for_event evt_npc.o]
805DA468:   return
805DA46C:   end
