ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_switch_00_init tik_17.o] AT 805E6E64 ---
805E6E64:   callc [evt_hit_bind_mapobj evt_hit.o] ["a_dokan_1"] ["S_dakan_1"]
805E6E74:   if_int_eq GSWF(1348) 1
805E6E80:     callc [evt_mapobj_trans evt_map.o] 1 ["S_dakan_1"] 0 30 0
805E6E9C:     callc [evt_hit_bind_update evt_hit.o] ["a_dokan_1"]
805E6EA8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["dokan_1_k"] 1
805E6EC0:   endif
805E6EC4:   return
805E6EC8:   end
