ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [lastdungeon_init tik_05.o] AT 805D6CB0 ---
805D6CB0:   callc [evt_hit_bind_mapobj evt_hit.o] ["a_door_a"] ["door_a"]
805D6CC0:   callc [evt_hit_bind_mapobj evt_hit.o] ["a_door_b"] ["door_b"]
805D6CD0:   callc [evt_mapobj_rotate evt_map.o] 0 ["door_b"] 0 120 0
805D6CEC:   callc [evt_mapobj_rotate evt_map.o] 0 ["door_a"] 0 -120 0
805D6D08:   callc [evt_hit_bind_update evt_hit.o] ["a_door_a"]
805D6D14:   callc [evt_hit_bind_update evt_hit.o] ["a_door_b"]
805D6D20:   callc [evt_hitobj_attr_onoff evt_hit.o] 0 1 LW(3) 8388612
805D6D38:   return
805D6D3C:   end
