ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [borodo3_regl tik_00.o] AT 805CA838 ---
805CA838:   callss [tik_villager_urouro tik.o]
805CA840:   return
805CA844:   end

--- START OF DISASSEMBLY FOR FUNCTION [tik_villager_urouro tik.o] AT 805C8430 ---
805C8430:   callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
805C8444:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(6) LW(7) LW(8)
805C845C:   callc [evt_sub_random evt_sub.o] 1000 LW(0)
805C846C:   addi LW(0) 100
805C8478:   wait_ms LW(0)
805C8480:   loop 0
805C8488:     callc [evt_npc_reverse_ry evt_npc.o] ["me"]
805C8494:     callc [evt_sub_random evt_sub.o] 200 LW(0)
805C84A4:     addi LW(0) 400
805C84B0:     wait_ms LW(0)
805C84B8:     callc [evt_npc_reverse_ry evt_npc.o] ["me"]
805C84C4:     callc [evt_sub_random evt_sub.o] 200 LW(0)
805C84D4:     addi LW(0) 800
805C84E0:     wait_ms LW(0)
805C84E8:     callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805C8500:     callc [evt_npc_get_loiter_dir evt_npc.o] LW(3) 120.00 240.00
805C8514:     callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 50.00
805C852C:     callc [evt_tik_villager_urouro_check_func tik.o] LW(0) LW(2) LW(6) LW(8) 70.00
805C8548:     callc [evt_npc_get_position evt_npc.o] ["me"] LW(10) LW(11) LW(12)
805C8560:     callc [evt_sub_get_dir evt_sub.o] LW(10) LW(12) LW(0) LW(2) LW(3)
805C857C:     callc [evt_npc_set_ry evt_npc.o] ["me"] LW(3)
805C858C:     wait_ms 500
805C8594:     callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 0 30.00 4
805C85B4:     wait_ms 1000
805C85BC:   end_loop
805C85C0:   end
