ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bgset_tik_wave_event battle_database_tik.o] AT 805E35C8 ---
805E35C8:   setii LW(0) 0
805E35D4:   setii LW(1) 0
805E35E0:   setii LW(2) 0
805E35EC:   setii LW(3) 0
805E35F8:   setii LW(4) 0
805E3604:   setii LW(5) 0
805E3610:   setii LW(6) 0
805E361C:   setii LW(7) 0
805E3628: 0:
805E3630:   callc [_wave_offset battle_database_tik.o] ["nami_1"] LW(2) 600 20 LW(3) 250 6
805E3654:   callc [_wave_offset battle_database_tik.o] ["nami_2"] LW(4) 1100 40 LW(5) 360 7
805E3678:   callc [_wave_offset battle_database_tik.o] ["nami_3"] LW(6) 1250 50 LW(7) 450 8
805E369C:   wait_frames 1
805E36A4:   goto 0
805E36AC:   return
805E36B0:   end
