ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_fall_event unit_patapata.o] AT 805F1DC0 ---
805F1DC0:   setii LW(10) -2
805F1DCC:   setii LW(11) 1
805F1DD8:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] LW(10) 4
805F1DE8:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(10) LW(11) 2048
805F1DFC:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
805F1E10:   wait_ms 500
805F1E18:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table unit_patapata.o]
805F1E2C:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] LW(10) [data_table unit_patapata.o]
805F1E3C:   callc [btlevtcmd_ReplaceParts battle_event_cmd.o] LW(10) LW(11) [parts unit_patapata.o] 1
805F1E54:   callc [btlevtcmd_AnimeChangePoseDirect battle_event_cmd.o] LW(10) LW(11) ["NKT_D_1"]
805F1E68:   callc [btlevtcmd_ChangeKind battle_event_cmd.o] LW(10) 14
805F1E78:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] LW(10) 4
805F1E88:   setii LW(11) 1
805F1E94:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
805F1EA8:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_FALL1"] [F1194D80] 0 [F1194D80]
805F1EC4:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
805F1EDC:   setii LW(1) 0
805F1EE8:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(10) 1.00
805F1EF8:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 10 -1
805F1F18:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
805F1F30:   callc [btlevtcmd_GetHpDamageCount battle_event_cmd.o] LW(10) LW(0)
805F1F40:   if_int_le LW(0) 1
805F1F4C:     wait_frames 30
805F1F54:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_patapata.o]
805F1F64:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_patapata.o]
805F1F74:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_patapata.o]
805F1F84:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_patapata.o]
805F1F94:     callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3R"] 0 3 3
805F1FB4:     callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3L"] 0 6 6
805F1FD4:     callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
805F1FE4:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
805F1FF8:     return
805F1FFC:   endif
805F2000:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_patapata.o]
805F2010:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_patapata.o]
805F2020:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_patapata.o]
805F2030:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_patapata.o]
805F2040:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3R"] 0 3 3
805F2060:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3L"] 0 6 6
805F2080:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
805F2090:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
805F20A4:   callss [dmg_turn_event unit_patapata.o]
805F20AC:   return
805F20B0:   end

--- START OF DISASSEMBLY FOR FUNCTION [dmg_turn_event unit_patapata.o] AT 805F2CAC ---
805F2CAC:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -15 0
805F2CC8:   setii LW(10) -2
805F2CD4:   setii LW(11) 1
805F2CE0:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_turn unit_patapata.o]
805F2CF4:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_turn unit_patapata.o]
805F2D08:   callc [btlevtcmd_OnStatusFlag battle_event_cmd.o] LW(10) 1
805F2D18:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) 2
805F2D28:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_D_1"]
805F2D3C:   wait_frames 2
805F2D44:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE1"] [F1194D80] 0 [F1194D80]
805F2D60:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.70
805F2D70:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805F2D88:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 15 -1
805F2DA8:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 -1
805F2DC8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_S_2"]
805F2DDC:   return
805F2DE0:   end
