ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ashioto tik_01.o] AT 805CE3F0 ---
805CE3F0:   loop 0
805CE3F8:     callc [evt_npc_get_position evt_npc.o] ["クリボー１"] LW(0) LW(1) LW(2)
805CE410:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG0_KURI_MOVE1L"] LW(0) LW(1) LW(2) 0
805CE42C:     wait_ms 50
805CE434:     callc [evt_npc_get_position evt_npc.o] ["クリボー１"] LW(0) LW(1) LW(2)
805CE44C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG0_KURI_MOVE1R"] LW(0) LW(1) LW(2) 0
805CE468:     wait_ms 50
805CE470:   end_loop
805CE474:   return
805CE478:   end
