ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [puni_soguu_2 tik_04.o] AT 805D2B5C ---
805D2B5C:   callc [evt_npc_set_position evt_npc.o] ["ガイド"] -155 25 -80
805D2B74:   callc [evt_npc_set_ry evt_npc.o] ["ガイド"] 90
805D2B84:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイド"] 1073741856
805D2B98:   loop 0
805D2BA0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D2BB8:     if_int_ge LW(0) -275
805D2BC4:       loop_break
805D2BC8:     endif
805D2BCC:     wait_frames 1
805D2BD4:   end_loop
805D2BD8:   callc [evt_mario_key_onoff evt_mario.o] 0
805D2BE4:   callc [evt_mario_normalize evt_mario.o]
805D2BEC:   callc [evt_party_stop evt_party.o] 0
805D2BF8:   callc [evt_npc_set_ry evt_npc.o] ["ガイド"] 270
805D2C08:   wait_ms 200
805D2C10:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_tik_0000995c tik_04.o] ["ガイド"] 0 0 0 0 0 0 0 30
805D2C44:   wait_ms 500
805D2C4C:   begin_thread
805D2C50:     callc [evt_npc_set_anim evt_npc.o] ["ガイド"] ["R_1"]
805D2C60:     callc [evt_npc_set_ry evt_npc.o] ["ガイド"] 90
805D2C70:     callsa_tid [puni_walk_se tik_04.o] LW(10)
805D2C7C:     callc [evt_npc_move_position evt_npc.o] ["ガイド"] -150 -220 0 180.00 0
805D2C9C:     stop_tid LW(10)
805D2CA4:     callc [evt_npc_set_position evt_npc.o] ["ガイド"] 0 -1000 0
805D2CBC:   end_thread
805D2CC0:   wait_ms 500
805D2CC8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D2CE0:   addi LW(0) 35
805D2CEC:   if_int_le LW(2) -110
805D2CF8:     addi LW(2) 10
805D2D04:   else
805D2D08:     addi LW(2) -10
805D2D14:   endif
805D2D18:   callc [evt_party_stop evt_party.o] 0
805D2D24:   callc [evt_party_move_pos2 evt_party.o] 0 LW(0) LW(2) 120.00
805D2D3C:   callc [evt_party_set_dir evt_party.o] 0 270 500
805D2D50:   wait_ms 500
805D2D58:   callc [evt_msg_print_party evt_msg.o] ["mac_1_011"]
805D2D64:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805D2D70:   wait_ms 200
805D2D78:   callc [evt_mario_key_onoff evt_mario.o] 1
805D2D84:   callc [evt_party_run evt_party.o] 0
805D2D90:   setii GSW(0) 66
805D2D9C:   return
805D2DA0:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_walk_se tik_04.o] AT 805D2974 ---
805D2974:   loop 0
805D297C:     callc [evt_npc_get_position evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2)
805D2994:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_MOVE2_1"] LW(0) LW(1) LW(2) 0
805D29B0:     wait_frames 5
805D29B8:   end_loop
805D29BC:   return
805D29C0:   end
