ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [spawn_event unit_kamec.o] AT 805F17E0 ---
805F17E0:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_kamec unit_kamec.o] 0
805F17F4:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(3) 1 0
805F1808:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(10)
805F181C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 LW(10)
805F1830:   wait_frames 2
805F1838:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805F1850:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805F1868:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(13)
805F1878:   callc [kamec_copy_status unit_kamec.o] LW(13) LW(3)
805F1888:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] LW(3) 33554432
805F1898:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 1 1
805F18AC:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] LW(3) [attack_event unit_kamec.o]
805F18BC:   callc [btlevtcmd_SetRegistStatus battle_event_cmd.o] LW(3) [regist_bunsin unit_kamec.o]
805F18CC:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(3) 1 16384
805F18E0:   return
805F18E4:   end
