ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dokan_2_in_evt tik_01.o] AT 805CE0C8 ---
805CE0C8:   if_int_ge GSW(0) 20
805CE0D4:     if_int_lt GSW(0) 21
805CE0E0:       callc [evt_pouch_get_equipbadgecnt evt_pouch.o] LW(0)
805CE0EC:       if_int_eq LW(0) 0
805CE0F8:         callsa [lecture_badge_after_00_evt tik_01.o]
805CE100:       endif
805CE104:     endif
805CE108:   endif
805CE10C:   setii LW(0) 0
805CE118:   return
805CE11C:   end

--- START OF DISASSEMBLY FOR FUNCTION [lecture_badge_after_00_evt tik_01.o] AT 805CE040 ---
805CE040:   callc [evt_mario_key_onoff evt_mario.o] 0
805CE04C:   callc [evt_bero_exec_wait evt_bero.o] 65536
805CE058:   callc [evt_party_stop evt_party.o] 0
805CE064:   callc [evt_party_move_pos2 evt_party.o] 0 -375 -105 120.00
805CE07C:   callc [evt_party_set_dir evt_party.o] 0 270 200
805CE090:   callc [evt_msg_print evt_msg.o] 0 ["lecture_badge_after_00"] 0 ["party"]
805CE0A8:   callc [evt_party_run evt_party.o] 0
805CE0B4:   callc [evt_mario_key_onoff evt_mario.o] 1
805CE0C0:   return
805CE0C4:   end
