ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_mahojin_move tik_05.o] AT 805D3E08 ---
805D3E08:   setii GF(10) 1
805D3E14:   setii GF(0) 1
805D3E20:   setii GF(1) 1
805D3E2C:   begin_thread
805D3E30:     callc [evt_mario_mov_pos2 evt_mario.o] 0 -250 60.00
805D3E44:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
805D3E58:     setii GF(0) 0
805D3E64:   end_thread
805D3E68:   begin_thread
805D3E6C:     callc [evt_party_force_reset_outofscreen evt_party.o] 0
805D3E78:     callc [evt_party_move_pos2 evt_party.o] 0 30 -190 150.00
805D3E90:     callc [evt_party_set_dir evt_party.o] 0 270 200
805D3EA4:     setii GF(1) 0
805D3EB0:   end_thread
805D3EB4:   wait_until GF(0)
805D3EBC:   wait_until GF(1)
805D3EC4:   wait_ms 800
805D3ECC:   return
805D3ED0:   end
