ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_wall_03_02 tik_00.o] AT 805CBDD8 ---
805CBDD8:   begin_thread
805CBDDC:     if_int_eq LW(1) 0
805CBDE8:       wait_ms 200
805CBDF0:     else
805CBDF4:       wait_ms 100
805CBDFC:     endif
805CBE00:     callc [evt_mapobj_get_position evt_map.o] ["ie_3_3"] LW(0) LW(1) LW(2)
805CBE18:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_HOUSE_DOWN1"] LW(0) LW(1) LW(2) 0
805CBE34:   end_thread
805CBE38:   if_int_eq LW(1) 0
805CBE44:     wait_ms 200
805CBE4C:     callc [evt_sub_intpl_msec_init evt_sub.o] 2 0 180 500
805CBE64:   else
805CBE68:     wait_ms 100
805CBE70:     callc [evt_sub_intpl_msec_init evt_sub.o] 2 180 0 500
805CBE88:   endif
805CBE8C:   loop 0
805CBE94:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CBE9C:     callc [evt_mapobj_rotate evt_map.o] 1 ["ie_3_3"] 0 0 LW(0)
805CBEB8:     if_int_eq LW(1) 0
805CBEC4:       loop_break
805CBEC8:     endif
805CBECC:     wait_frames 1
805CBED4:   end_loop
805CBED8:   return
805CBEDC:   end
