ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hashira_bomb tik_00.o] AT 805CD8FC ---
805CD8FC:   if_int_eq GSWF(1330) 0
805CD908:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["bom_go"] 1
805CD920:     callc [evt_hitobj_onoff evt_hit.o] ["a_bom_go"] 1 0
805CD934:     callc [evt_paper_entry evt_paper.o] ["OFF_d_bom_ver2"]
805CD940:     callc [evt_run_case_evt evt_case.o] 15 1 ["a_bom_mae"] 0 [hashira_bomb_sub tik_00.o] 0
805CD960:   else
805CD964:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["bom_mae"] 1
805CD97C:     callc [evt_hitobj_onoff evt_hit.o] ["a_bom_mae"] 1 0
805CD990:     callc [evt_hitobj_onoff evt_hit.o] ["ro_ru"] 1 0
805CD9A4:   endif
805CD9A8:   return
805CD9AC:   end
