ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [pinkbom_talk tik_00.o] AT 805CAAB8 ---
805CAAB8:   switchi GSW(0)
805CAAC0:     case_int_lt 56
805CAAC8:       callc [evt_msg_print evt_msg.o] 0 ["tik_005_01"] 0 ["me"]
805CAAE0:     case_int_lt 112
805CAAE8:       callc [evt_msg_print evt_msg.o] 0 ["tik_005_02"] 0 ["me"]
805CAB00:     case_int_lt 164
805CAB08:       callc [evt_msg_print evt_msg.o] 0 ["tik_005_03"] 0 ["me"]
805CAB20:     case_int_lt 215
805CAB28:       callc [evt_msg_print evt_msg.o] 0 ["tik_005_04"] 0 ["me"]
805CAB40:     case_int_lt 261
805CAB48:       callc [evt_msg_print evt_msg.o] 0 ["tik_005_05"] 0 ["me"]
805CAB60:     case_int_lt 339
805CAB68:       callc [evt_msg_print evt_msg.o] 0 ["tik_005_06"] 0 ["me"]
805CAB80:     case_int_lt 373
805CAB88:       callc [evt_msg_print evt_msg.o] 0 ["tik_005_07"] 0 ["me"]
805CABA0:     case_int_lt 401
805CABA8:       callc [evt_msg_print evt_msg.o] 0 ["tik_005_08"] 0 ["me"]
805CABC0:     case_default
805CABC4:       callc [evt_msg_print evt_msg.o] 0 ["tik_005_09"] 0 ["me"]
805CABDC:   end_switch
805CABE0:   return
805CABE4:   end
