ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ground_magic_common_event1 unit_kamec.o] AT 805EFCA4 ---
805EFCA4:   begin_child_thread
805EFCA8:     loop 2
805EFCB0:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC1"] [F1194D80] 0 [F1194D80]
805EFCCC:       wait_frames 40
805EFCD4:     end_loop
805EFCD8:   end_child_thread
805EFCDC:   callc [kamec_get_bunsin unit_kamec.o] LW(11) LW(12) LW(13) LW(14) LW(0)
805EFCF8:   if_int_eq LW(15) 0
805EFD04:     begin_child_thread
805EFD08:       callc [eff_staff1 unit_kamec.o] -2
805EFD14:     end_child_thread
805EFD18:     begin_child_thread
805EFD1C:       if_int_ne LW(11) -1
805EFD28:         callc [eff_staff1 unit_kamec.o] LW(11)
805EFD34:       endif
805EFD38:     end_child_thread
805EFD3C:     begin_child_thread
805EFD40:       if_int_ne LW(12) -1
805EFD4C:         callc [eff_staff1 unit_kamec.o] LW(12)
805EFD58:       endif
805EFD5C:     end_child_thread
805EFD60:     begin_child_thread
805EFD64:       if_int_ne LW(13) -1
805EFD70:         callc [eff_staff1 unit_kamec.o] LW(13)
805EFD7C:       endif
805EFD80:     end_child_thread
805EFD84:     begin_child_thread
805EFD88:       if_int_ne LW(14) -1
805EFD94:         callc [eff_staff1 unit_kamec.o] LW(14)
805EFDA0:       endif
805EFDA4:     end_child_thread
805EFDA8:   else
805EFDAC:     begin_child_thread
805EFDB0:       callc [eff_staff2 unit_kamec.o] -2
805EFDBC:     end_child_thread
805EFDC0:   endif
805EFDC4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMK_A_1A"]
805EFDD8:   if_int_ne LW(11) -1
805EFDE4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMK_A_1A"]
805EFDF8:   endif
805EFDFC:   if_int_ne LW(12) -1
805EFE08:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMK_A_1A"]
805EFE1C:   endif
805EFE20:   if_int_ne LW(13) -1
805EFE2C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMK_A_1A"]
805EFE40:   endif
805EFE44:   if_int_ne LW(14) -1
805EFE50:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMK_A_1A"]
805EFE64:   endif
805EFE68:   wait_frames 60
805EFE70:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC4"] [F1194D80] 0 [F1194D80]
805EFE8C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMK_A_1B"]
805EFEA0:   if_int_ne LW(11) -1
805EFEAC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMK_A_1B"]
805EFEC0:   endif
805EFEC4:   if_int_ne LW(12) -1
805EFED0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMK_A_1B"]
805EFEE4:   endif
805EFEE8:   if_int_ne LW(13) -1
805EFEF4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMK_A_1B"]
805EFF08:   endif
805EFF0C:   if_int_ne LW(14) -1
805EFF18:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMK_A_1B"]
805EFF2C:   endif
805EFF30:   wait_frames 20
805EFF38:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMK_A_1C"]
805EFF4C:   if_int_ne LW(11) -1
805EFF58:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMK_A_1C"]
805EFF6C:   endif
805EFF70:   if_int_ne LW(12) -1
805EFF7C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMK_A_1C"]
805EFF90:   endif
805EFF94:   if_int_ne LW(13) -1
805EFFA0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMK_A_1C"]
805EFFB4:   endif
805EFFB8:   if_int_ne LW(14) -1
805EFFC4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMK_A_1C"]
805EFFD8:   endif
805EFFDC:   wait_frames 30
805EFFE4:   begin_child_thread
805EFFE8:     wait_frames 10
805EFFF0:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC8"] [F1194D80] 0 [F1194D80]
805F000C:   end_child_thread
805F0010:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMK_A_1D"]
805F0024:   if_int_ne LW(11) -1
805F0030:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMK_A_1D"]
805F0044:   endif
805F0048:   if_int_ne LW(12) -1
805F0054:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMK_A_1D"]
805F0068:   endif
805F006C:   if_int_ne LW(13) -1
805F0078:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMK_A_1D"]
805F008C:   endif
805F0090:   if_int_ne LW(14) -1
805F009C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMK_A_1D"]
805F00B0:   endif
805F00B4:   wait_frames 20
805F00BC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMK_A_1E"]
805F00D0:   if_int_ne LW(11) -1
805F00DC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMK_A_1E"]
805F00F0:   endif
805F00F4:   if_int_ne LW(12) -1
805F0100:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMK_A_1E"]
805F0114:   endif
805F0118:   if_int_ne LW(13) -1
805F0124:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMK_A_1E"]
805F0138:   endif
805F013C:   if_int_ne LW(14) -1
805F0148:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMK_A_1E"]
805F015C:   endif
805F0160:   return
805F0164:   end
