ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_tik_00029228 unit_boss_gesso_right_arm.o] AT 805E3BC8 ---
805E3BC8:   setii LW(10) -2
805E3BD4:   setii LW(11) 1
805E3BE0:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] LW(10) 1
805E3BF0:   setii LW(14) 39
805E3BFC:   setii LW(15) -1
805E3C08:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] LW(10) 1 LW(0)
805E3C1C:   if_int_ne LW(0) 0
805E3C28:     setii LW(14) 38
805E3C34:   endif
805E3C38:   begin_child_thread
805E3C3C:     callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 10
805E3C4C:   end_child_thread
805E3C50:   callss [subsetevt_damage battle_event_subset.o]
805E3C58:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] LW(10) 1024 LW(1)
805E3C6C:   if_int_ne LW(1) 0
805E3C78:     wait_frames 30
805E3C80:     callss [subsetevt_dead battle_event_subset.o]
805E3C88:     goto 99
805E3C90:   endif
805E3C94:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] LW(10) 256 LW(1)
805E3CA8:   if_int_eq LW(1) 0
805E3CB4:     callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
805E3CBC:   endif
805E3CC0:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] LW(10)
805E3CCC:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] LW(10)
805E3CD8: 99:
805E3CE0:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(3)
805E3CF4:   if_int_ne LW(3) -1
805E3D00:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(3) 4 LW(0)
805E3D14:     if_int_le LW(0) 0
805E3D20:       callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] LW(3)
805E3D2C:     endif
805E3D30:   endif
805E3D34:   return
805E3D38:   end
