ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tik_07_init_evt tik_07.o] AT 805DAD18 ---
805DAD18:   callss [tik_07_down_evt tik_07.o]
805DAD20:   setii LW(0) [bero_entry_data tik_07.o]
805DAD2C:   callc [evt_bero_get_info evt_bero.o]
805DAD34:   callss [evt_bero_info_run evt_bero.o]
805DAD3C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG0_TIK1"]
805DAD4C:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG0_TIK1"]
805DAD5C:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805DAD68:   callc [evt_mobj_save_blk evt_mobj.o] ["mobj_save"] 475 60 125 0 0
805DAD88:   callc [evt_mobj_lv_blk evt_mobj.o] ["mobj_blk01"] -300 100 -50 [evt_block tik_07.o] GSWF(1340) ["MOBJ_Lv2BigBlock"]
805DADAC:   if_int_eq GSWF(1340) 0
805DADB8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["s_hikari"] 1
805DADD0:   endif
805DADD4:   callc [evt_mobj_itembox evt_mobj.o] ["mobj_box00"] -550 0 100 0 0 [mobj_box00 tik_07.o] GSWF(1359)
805DADFC:   callc [evt_mobj_powerupblk evt_mobj.o] ["pblk2"] -180 160 0 0 GSWF(5533) 0
805DAE20:   callc [evt_item_entry evt_item.o] ["item_00"] 125 460 160 -450 16 GSWF(5594) 0
805DAE48:   callc [evt_item_set_scale evt_item.o] ["item_00"] 0.60
805DAE58:   callc [evt_item_entry evt_item.o] ["item_01"] 125 125 0 -60 16 GSWF(5595) 0
805DAE80:   setii LW(0) ["ugo_1"]
805DAE8C:   setii LW(1) ["a_ugo_1"]
805DAE98:   setii LW(2) -20
805DAEA4:   setii LW(3) 20
805DAEB0:   setii LW(4) 2000
805DAEBC:   setii LW(5) 500
805DAEC8:   setii LW(6) 1
805DAED4:   setii LW(7) 0
805DAEE0:   setii LW(11) 0
805DAEEC:   setii LW(12) 0
805DAEF8:   callsa [moving_floor evt_movefloor.o]
805DAF00:   setii LW(0) ["ugo_2"]
805DAF0C:   setii LW(1) ["a_ugo_2"]
805DAF18:   setii LW(2) 20
805DAF24:   setii LW(3) -20
805DAF30:   setii LW(4) 2000
805DAF3C:   setii LW(5) 500
805DAF48:   setii LW(6) 1
805DAF54:   setii LW(7) 0
805DAF60:   setii LW(11) 0
805DAF6C:   setii LW(12) 0
805DAF78:   callsa [moving_floor evt_movefloor.o]
805DAF80:   setii LW(0) ["ugo_3"]
805DAF8C:   setii LW(1) ["a_ugi_3"]
805DAF98:   setii LW(2) -70
805DAFA4:   setii LW(3) 30
805DAFB0:   setii LW(4) 3000
805DAFBC:   setii LW(5) 500
805DAFC8:   setii LW(6) 0
805DAFD4:   setii LW(7) 0
805DAFE0:   setii LW(11) 0
805DAFEC:   setii LW(12) 0
805DAFF8:   callsa [moving_floor evt_movefloor.o]
805DB000:   setii LW(0) ["ugo_4"]
805DB00C:   setii LW(1) ["a_ugo_4"]
805DB018:   setii LW(2) 0
805DB024:   setii LW(3) -60
805DB030:   setii LW(4) 2000
805DB03C:   setii LW(5) 500
805DB048:   setii LW(6) 1
805DB054:   setii LW(7) 0
805DB060:   setii LW(11) 0
805DB06C:   setii LW(12) 0
805DB078:   callsa [moving_floor evt_movefloor.o]
805DB080:   setii GW(0) 5000
805DB08C:   setii GW(1) 0
805DB098:   setii LW(0) ["kur_1"]
805DB0A4:   setii LW(1) ["a_kur_1"]
805DB0B0:   setii LW(2) 60
805DB0BC:   setii LW(3) -20
805DB0C8:   setii LW(4) 50
805DB0D4:   setii LW(5) 1
805DB0E0:   setir LW(6) 0xfd050f80
805DB0EC:   setir LW(7) 0xfd050f81
805DB0F8:   callsa [ridedown_floor evt_movefloor.o]
805DB100:   setii LW(0) ["kur_2"]
805DB10C:   setii LW(1) ["a_kur_2"]
805DB118:   setii LW(2) 60
805DB124:   setii LW(3) -20
805DB130:   setii LW(4) 50
805DB13C:   setii LW(5) 0
805DB148:   setir LW(6) 0xfd050f80
805DB154:   setir LW(7) 0xfd050f81
805DB160:   callsa [ridedown_floor evt_movefloor.o]
805DB168:   if_int_lt GSW(0) 261
805DB174:     callc [evt_npc_check_delete evt_npc.o] ["トゲノコ"]
805DB180:     callc [evt_npc_check_delete evt_npc.o] ["ハンマーブロス"]
805DB18C:   else
805DB190:     callc [evt_npc_check_delete evt_npc.o] ["ハンニャー１"]
805DB19C:     callc [evt_npc_check_delete evt_npc.o] ["ハンニャー２"]
805DB1A8:   endif
805DB1AC:   if_int_ge GSW(0) 349
805DB1B8:     if_int_lt GSW(0) 352
805DB1C4:       setii LW(0) ["dokan__1"]
805DB1D0:       callss [bero_case_switch_off evt_bero.o]
805DB1D8:       callc [evt_bero_overwrite evt_bero.o] ["dokan__1"] [bero_entry_data2 tik_07.o]
805DB1E8:       setii LW(0) ["dokan__1"]
805DB1F4:       callss [bero_case_switch_on evt_bero.o]
805DB1FC:     endif
805DB200:   endif
805DB204:   if_int_eq GSW(0) 219
805DB210:     callsa [peach_mail tik_07.o]
805DB218:   endif
805DB21C:   return
805DB220:   end

--- START OF DISASSEMBLY FOR FUNCTION [tik_07_down_evt tik_07.o] AT 805DA838 ---
805DA838:   if_int_eq GSWF(1223) 0
805DA844:     return
805DA848:   endif
805DA84C:   setii GSWF(1223) 0
805DA858:   callc [evt_mario_key_onoff evt_mario.o] 0
805DA864:   callc [evt_mario_cont_onoff evt_mario.o] 0
805DA870:   callc [evt_party_cont_onoff evt_party.o] 0 0
805DA880:   callc [evt_party_cont_onoff evt_party.o] 1 0
805DA890:   callc [evt_mario_set_pos evt_mario.o] 100 300 0
805DA8A4:   callc [evt_party_set_pos evt_party.o] 0 70 300 0
805DA8BC:   callc [evt_party_set_pos evt_party.o] 1 85 300 -30
805DA8D4:   callc [evt_cam3d_evt_set evt_cam.o] 100.00 252.60 528.70 100.00 157.10 -13.00 0 11
805DA8FC:   begin_thread
805DA900:     callc [evt_seq_wait evt_seq.o] 2
805DA90C:     callc [evt_mario_cont_onoff evt_mario.o] 1
805DA918:     callc [evt_party_cont_onoff evt_party.o] 0 1
805DA928:     callc [evt_party_cont_onoff evt_party.o] 1 1
805DA938:     callc [evt_mario_wait_landon evt_mario.o]
805DA940:     wait_ms 100
805DA948:     callc [evt_cam_road_reset evt_cam.o]
805DA950:     callc [evt_cam3d_evt_off evt_cam.o] 0 11
805DA960:     wait_ms 400
805DA968:     callc [evt_mario_key_onoff evt_mario.o] 1
805DA974:   end_thread
805DA978:   return
805DA97C:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_mail tik_07.o] AT 805DA980 ---
805DA980:   callc [evt_mario_key_onoff evt_mario.o] 0
805DA98C:   callc [evt_seq_wait evt_seq.o] 2
805DA998:   callc [evt_bero_exec_wait evt_bero.o] 65536
805DA9A4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DA9BC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_2"] LW(0) LW(1) LW(2) 0
805DA9D8:   callc [evt_snd_bgmoff evt_snd.o] 1024
805DA9E4:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_MAIL_RECEPTION1"]
805DA9F4:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_tik_0000a744 tik_07.o] 0 0 0 0 0 0 0 0 0
805DAA28:   callsa_tid [evt_sub_mail_vibration evt_sub.o] LW(10)
805DAA34:   wait_ms 500
805DAA3C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DAA54:   addi LW(0) 40
805DAA60:   callc [evt_party_move_pos2 evt_party.o] 0 LW(0) LW(2) 60.00
805DAA78:   callc [evt_party_set_dir evt_party.o] 0 270 -1
805DAA8C:   callc [evt_msg_print_party evt_msg.o] ["tik_07_mail4_00"]
805DAA98:   callc [evt_mario_balloon_bikkuri evt_mario.o]
805DAAA0:   loop 0
805DAAA8:     callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805DAAB8:     if_int_eq LW(0) 256
805DAAC4:       loop_break
805DAAC8:     endif
805DAACC:     wait_frames 1
805DAAD4:   end_loop
805DAAD8:   callc [evt_mario_balloon_off evt_mario.o]
805DAAE0:   callc [evt_snd_bgmoff evt_snd.o] 513
805DAAEC:   callc [evt_snd_bgmon evt_snd.o] 288 0
805DAAFC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DAB14:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MAIL_RECEPTION1"] LW(0) LW(1) LW(2) 0
805DAB30:   stop_tid LW(10)
805DAB38:   wait_frames 1
805DAB40:   callc [evt_sub_rumble_onoff evt_sub.o] 1 0
805DAB50:   callc [evt_cam3d_evt_set evt_cam.o] -218 209 233 -218 157 -63 1000 11
805DAB78:   wait_ms 1000
805DAB80:   callc [evt_mario_set_pose evt_mario.o] ["M_N_9"]
805DAB8C:   wait_ms 500
805DAB94:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DABAC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MAIL_RECEPTION2"] LW(0) LW(1) LW(2) 0
805DABC8:   callc [evt_mario_set_pose evt_mario.o] ["M_N_10"]
805DABD4:   wait_ms 500
805DABDC:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805DABF0:   callc [evt_msg_print evt_msg.o] 0 ["tik_07_mail4_01"] 0 0
805DAC08:   callc [evt_msg_print_party evt_msg.o] ["tik_07_mail4_02"]
805DAC14:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805DAC20:   callc [evt_mario_key_onoff evt_mario.o] 1
805DAC2C:   callc [evt_cam_shift_reset evt_cam.o]
805DAC34:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805DAC44:   setii GSW(0) 220
805DAC50:   callc [evt_pouch_receive_mail evt_pouch.o] 3
805DAC5C:   callc [evt_pouch_open_mail evt_pouch.o] 3
805DAC68:   return
805DAC6C:   end
