ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tik_07_down_evt tik_07.o] AT 805DA838 ---
805DA838:   if_int_eq GSWF(1223) 0
805DA844:     return
805DA848:   endif
805DA84C:   setii GSWF(1223) 0
805DA858:   callc [evt_mario_key_onoff evt_mario.o] 0
805DA864:   callc [evt_mario_cont_onoff evt_mario.o] 0
805DA870:   callc [evt_party_cont_onoff evt_party.o] 0 0
805DA880:   callc [evt_party_cont_onoff evt_party.o] 1 0
805DA890:   callc [evt_mario_set_pos evt_mario.o] 100 300 0
805DA8A4:   callc [evt_party_set_pos evt_party.o] 0 70 300 0
805DA8BC:   callc [evt_party_set_pos evt_party.o] 1 85 300 -30
805DA8D4:   callc [evt_cam3d_evt_set evt_cam.o] 100.00 252.60 528.70 100.00 157.10 -13.00 0 11
805DA8FC:   begin_thread
805DA900:     callc [evt_seq_wait evt_seq.o] 2
805DA90C:     callc [evt_mario_cont_onoff evt_mario.o] 1
805DA918:     callc [evt_party_cont_onoff evt_party.o] 0 1
805DA928:     callc [evt_party_cont_onoff evt_party.o] 1 1
805DA938:     callc [evt_mario_wait_landon evt_mario.o]
805DA940:     wait_ms 100
805DA948:     callc [evt_cam_road_reset evt_cam.o]
805DA950:     callc [evt_cam3d_evt_off evt_cam.o] 0 11
805DA960:     wait_ms 400
805DA968:     callc [evt_mario_key_onoff evt_mario.o] 1
805DA974:   end_thread
805DA978:   return
805DA97C:   end
