ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_avoid_counter_thorn_head_event unit_togekuri.o] AT 805EB920 ---
805EB920:   wait_frames 30
805EB928:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805EB940:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(3)
805EB954:   if_int_ne LW(3) 0
805EB960:     addi LW(1) 50
805EB96C:     goto 90
805EB974:   endif
805EB978:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 11 LW(3)
805EB98C:   if_int_ne LW(3) 0
805EB998:     addi LW(1) 30
805EB9A4:     goto 90
805EB9AC:   endif
805EB9B0:   addi LW(1) 40
805EB9BC:   goto 90
805EB9C4: 90:
805EB9CC:   callc [evt_eff evt_eff.o] [zero_tik_0000cb6c unit_togekuri.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
805EBA0C:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -6 LW(0)
805EBA1C:   if_int_ne LW(0) -1
805EBA28:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -6 0 LW(0)
805EBA3C:     if_int_eq LW(0) 0
805EBA48:       callc [get_attacker unit_togekuri.o] LW(0)
805EBA54:       if_int_eq LW(0) 2
805EBA60:         return
805EBA64:       endif
805EBA68:       wait_ms 2500
805EBA70:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805EBA7C:       callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -6 -1
805EBA8C:       callc [get_attacker unit_togekuri.o] LW(0)
805EBA98:       if_int_eq LW(0) 0
805EBAA4:         callc [evt_msg_print evt_msg.o] 2 ["mac_0_092_06"] 0 -6
805EBABC:       else
805EBAC0:         callc [evt_msg_print evt_msg.o] 2 ["mac_0_092_07"] 0 -6
805EBAD8:       endif
805EBADC:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -6 0 1
805EBAF0:       callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -6 1
805EBB00:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805EBB0C:     endif
805EBB10:   endif
805EBB14:   return
805EBB18:   end
