ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gesso_fall_check unit_boss_gesso_right_arm.o] AT 805E4528 ---
805E4528:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(3) 1 LW(0)
805E453C:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] LW(0) LW(0)
805E454C:   if_int_ne LW(0) -1
805E4558:     return
805E455C:   endif
805E4560:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(3) 2 LW(0)
805E4574:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] LW(0) LW(0)
805E4584:   if_int_ne LW(0) -1
805E4590:     return
805E4594:   endif
805E4598:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(3) 4 LW(0)
805E45AC:   if_int_eq LW(0) 2
805E45B8:     return
805E45BC:   endif
805E45C0:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(3) 0 LW(0)
805E45D4:   if_int_eq LW(0) 1
805E45E0:     return
805E45E4:   endif
805E45E8:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 4 2
805E45FC:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(3) 3 0
805E4610:   callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] LW(3)
805E461C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(3) 1 ["GSO_F_1"]
805E4630:   wait_frames 1
805E4638:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805E4650:   callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
805E4664:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805E467C:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805E4694:   callc [btlevtcmd_AnimeWaitPlayComplete battle_event_cmd.o] LW(3) 1
805E46A4:   callc [btlevtcmd_snd_se battle_event_cmd.o] LW(3) ["SFX_BOSS_GESSO_FALL1"] [F1194D80] 0 [F1194D80]
805E46C0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(3) 1 ["GSO_F_2"]
805E46D4:   begin_child_thread
805E46D8:     callc [btlevtcmd_ftof battle_event_cmd.o] 16 LW(0)
805E46E8:     wait_frames LW(0)
805E46F0:     callc [btlevtcmd_snd_se battle_event_cmd.o] LW(3) ["SFX_BOSS_GESSO_FALL1"] [F1194D80] 0 [F1194D80]
805E470C:     callc [btlevtcmd_snd_se battle_event_cmd.o] LW(3) ["SFX_BOSS_GESSO_DOWN1"] [F1194D80] 0 [F1194D80]
805E4728:   end_child_thread
805E472C:   callc [btlevtcmd_AnimeWaitPlayComplete battle_event_cmd.o] LW(3) 1
805E473C:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] LW(3) 2
805E474C:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(3) 1 6291456
805E4760:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(3) 1 [gesso_pose_table_turn unit_boss_gesso.o]
805E4774:   callc [btlevtcmd_SetHpGaugeOffset battle_event_cmd.o] LW(3) 0 0
805E4788:   callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] LW(3) 46 118
805E479C:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(3) 1 [R_defence_turn unit_boss_gesso.o]
805E47B0:   callc [btlevtcmd_SetPartsDefenceAttrTable battle_event_cmd.o] LW(3) 1 [R_defence_attr_turn unit_boss_gesso.o]
805E47C4:   callc [btlevtcmd_SetRegistStatus battle_event_cmd.o] LW(3) [R_regist_turn unit_boss_gesso.o]
805E47D4:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] LW(3) 1 -15 -90 0
805E47F0:   callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 55 113
805E4804:   callc [evt_btl_camera_shake_h battle_camera.o] 0 6 0 30 4
805E4820:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 1
805E4834:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] LW(3) 1 51 38 30
805E4850:   callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] LW(3) 1 51 38 30
805E486C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 4 0
805E4880:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] LW(3)
805E488C:   return
805E4890:   end
