ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [lastdungeon tik_05.o] AT 805D6D40 ---
805D6D40:   callc [evt_mario_key_onoff evt_mario.o] 0
805D6D4C:   callc [evt_cam_ctrl_onoff evt_cam.o] 4 0
805D6D5C:   begin_thread
805D6D60:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D6D78:     addi LW(2) -50
805D6D84:     callc [evt_mario_mov_pos2 evt_mario.o] LW(0) LW(2) 120.00
805D6D98:     callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805D6DA8:     callc [evt_party_dispflg_onoff evt_party.o] 0 1 1
805D6DBC:   end_thread
805D6DC0:   callc [evt_snd_sfxon evt_snd.o] ["SFX_EVT_MAP_KAKAGERU3_3"] 0
805D6DD0:   begin_thread
805D6DD4:     callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 5000
805D6DEC:     callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 200
805D6E04:     wait_ms 200
805D6E0C:     callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 200
805D6E24:   end_thread
805D6E28:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 120 0 5000
805D6E40:   loop 0
805D6E48:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805D6E58:     callc [evt_mapobj_rotate evt_map.o] 0 ["door_b"] 0 LW(0) 0
805D6E74:     mulf LW(0) -1.00
805D6E80:     callc [evt_mapobj_rotate evt_map.o] 0 ["door_a"] 0 LW(0) 0
805D6E9C:     if_int_eq LW(1) 0
805D6EA8:       loop_break
805D6EAC:     endif
805D6EB0:     wait_frames 1
805D6EB8:   end_loop
805D6EBC:   wait_ms 2000
805D6EC4:   callc [evt_bero_mapchange evt_bero.o] ["sys_01"] ["stg_8"]
805D6ED4:   return
805D6ED8:   end
