ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [iri_12_init tik_06.o] AT 805DA228 ---
805DA228:   if_int_eq GSW(1420) 12
805DA234:     callc [evt_npc_entry evt_npc.o] ["キーノ"] ["c_kokinopio"]
805DA244:     callc [evt_npc_set_tribe evt_npc.o] ["キーノ"] ["キノピオ子"]
805DA254:     callc [evt_npc_set_position evt_npc.o] ["キーノ"] 60 0 -70
805DA26C:     if_int_eq GSWF(5407) 0
805DA278:       callc [evt_npc_set_ry evt_npc.o] ["キーノ"] 270
805DA288:     else
805DA28C:       callc [evt_npc_set_ry evt_npc.o] ["キーノ"] 90
805DA29C:     endif
805DA2A0:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["キーノ"] 1536
805DA2B4:     callc [evt_npc_status_onoff evt_npc.o] 1 ["キーノ"] 2
805DA2C8:     callc [evt_npc_change_interrupt evt_npc.o] ["キーノ"] 6 [iri_12_kino_talk tik_06.o]
805DA2DC:     if_int_eq GSWF(5407) 1
805DA2E8:       callc [evt_npc_entry evt_npc.o] ["マッキノ"] ["c_suifu_k"]
805DA2F8:       callc [evt_npc_set_tribe evt_npc.o] ["マッキノ"] ["水夫"]
805DA308:       callc [evt_npc_set_position evt_npc.o] ["マッキノ"] 90 0 -70
805DA320:       callc [evt_npc_set_ry evt_npc.o] ["マッキノ"] 90
805DA330:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["マッキノ"] 1536
805DA344:       callc [evt_npc_status_onoff evt_npc.o] 1 ["マッキノ"] 2
805DA358:       callc [evt_npc_change_interrupt evt_npc.o] ["マッキノ"] 6 [iri_12_makkino_talk tik_06.o]
805DA36C:     endif
805DA370:   endif
805DA374:   return
805DA378:   end
