ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_open_01 tik_00.o] AT 805CB4B4 ---
805CB4B4:   callc [evt_mapobj_trans evt_map.o] 1 ["card"] 0 -1000 0
805CB4D0:   callc [evt_mapobj_trans evt_map.o] 1 ["ie_1_naka"] 0 0.20 0
805CB4EC:   callc [evt_snd_bgmoff evt_snd.o] 18432
805CB4F8:   callc [evt_snd_envoff evt_snd.o] 18432
805CB504:   callc [evt_snd_env_lpf evt_snd.o] 0 800
805CB514:   callc [evt_mobj_check evt_mobj.o] ["pblk1"] LW(0)
805CB524:   if_int_ne LW(0) 0
805CB530:     callc [evt_mobj_flag_onoff evt_mobj.o] 1 ["pblk1"] 2
805CB544:   endif
805CB548:   return
805CB54C:   end
