ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_fogset tik_05.o] AT 805D3F34 ---
805D3F34:   callc [evt_map_get_fog evt_map.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
805D3F54:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 600 1000 4000
805D3F6C:   loop 0
805D3F74:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D3F7C:     setii LW(2) LW(5)
805D3F88:     addi LW(2) LW(0)
805D3F94:     callc [evt_map_set_fog evt_map.o] LW(4) LW(2) 2000 LW(7) LW(8) LW(9)
805D3FB4:     if_int_eq LW(1) 0
805D3FC0:       loop_break
805D3FC4:     endif
805D3FC8:     wait_frames 1
805D3FD0:   end_loop
805D3FD4:   return
805D3FD8:   end
