ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_turn_event unit_togenoko.o] AT 805F44C0 ---
805F44C0:   setii LW(10) -2
805F44CC:   setii LW(11) 1
805F44D8:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] LW(10) LW(11) 0 -20 0
805F44F4:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_turn unit_togenoko.o]
805F4508:   callc [btlevtcmd_SetPartsDefenceAttrTable battle_event_cmd.o] LW(10) LW(11) [defence_attr_turn unit_togenoko.o]
805F451C:   callc [btlevtcmd_SetRegistStatus battle_event_cmd.o] LW(10) [regist_turn unit_togenoko.o]
805F452C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805F4540:   if_int_eq LW(0) 0
805F454C:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_turn unit_togenoko.o]
805F4560:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
805F4574:   else
805F4578:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_guard_turn unit_togenoko.o]
805F458C:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 69
805F45A0:   endif
805F45A4:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] LW(10) [data_table_turn unit_togenoko.o]
805F45B4:   callc [btlevtcmd_OnStatusFlag battle_event_cmd.o] LW(10) 1
805F45C4:   callc [btlevtcmd_OffPartsCounterAttribute battle_event_cmd.o] LW(10) LW(11) 1
805F45D8:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) 2
805F45E8:   wait_frames 2
805F45F0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE1"] [F1194D80] 0 [F1194D80]
805F460C:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(10) 0.70
805F461C:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
805F4634:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 15 -1
805F4654:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 10 -1
805F4674:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 69
805F4688:   return
805F468C:   end
