ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gesso_arm_damage_pose_event unit_boss_gesso_right_arm.o] AT 805E4894 ---
805E4894:   callc [btlevtcmd_GetUnitKind battle_event_cmd.o] -2 LW(0)
805E48A4:   if_int_eq LW(0) 10
805E48B0:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(3)
805E48C4:   else
805E48C8:     if_int_eq LW(0) 9
805E48D4:       callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(3)
805E48E8:     else
805E48EC:       return
805E48F0:     endif
805E48F4:   endif
805E48F8:   callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] LW(3)
805E4904:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(3) 1 LW(14)
805E4918:   return
805E491C:   end
