ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [start_avoid unit_hammer_bros.o] AT 805ECDF8 ---
805ECDF8:   if_int_eq LW(5) 3
805ECE04:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
805ECE14:   endif
805ECE18:   if_int_eq LW(5) 6
805ECE24:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
805ECE34:   endif
805ECE38:   if_int_eq LW(5) 2
805ECE44:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
805ECE54:   endif
805ECE58:   return
805ECE5C:   end
