ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ground_magic_common_event2 unit_kamec.o] AT 805F0168 ---
805F0168:   begin_child_thread
805F016C:     loop 2
805F0174:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC1"] [F1194D80] 0 [F1194D80]
805F0190:       wait_frames 40
805F0198:     end_loop
805F019C:   end_child_thread
805F01A0:   begin_child_thread
805F01A4:     callc [eff_staff1 unit_kamec.o] -2
805F01B0:   end_child_thread
805F01B4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMK_A_1A"]
805F01C8:   wait_frames 60
805F01D0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC6"] [F1194D80] 0 [F1194D80]
805F01EC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMK_A_2A"]
805F0200:   wait_frames 40
805F0208:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC7"] [F1194D80] 0 [F1194D80]
805F0224:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMK_A_2B"]
805F0238:   wait_frames 20
805F0240:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMK_A_2C"]
805F0254:   return
805F0258:   end
