ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tik_12_init_evt tik_12.o] AT 805DEB44 ---
805DEB44:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG0_TIK1"]
805DEB54:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG0_TIK1"]
805DEB64:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805DEB70:   setii LW(0) [bero_entry_data tik_12.o]
805DEB7C:   callc [evt_bero_get_info evt_bero.o]
805DEB84:   callss [evt_bero_info_run evt_bero.o]
805DEB8C:   callc [evt_npc_setup evt_npc.o] [npcEnt tik_12.o]
805DEB98:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["e_yuka_s"] 2048
805DEBB0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["group2"] 2048
805DEBC8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["ie_kakoi"] 2048
805DEBE0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["mad"] 2048
805DEBF8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["majinai_BOX"] 1
805DEC10:   callc [evt_map_playanim evt_map.o] ["anm_kem"] 1 0
805DEC24:   return
805DEC28:   end
