ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [iri_12_kino_talk tik_06.o] AT 805DA17C ---
805DA17C:   if_int_eq GSW(1420) 12
805DA188:     if_int_eq GSWF(5407) 0
805DA194:       if_int_eq GSWF(5405) 0
805DA1A0:         callc [evt_msg_print evt_msg.o] 0 ["irai_12_001_1"] 0 0
805DA1B8:         setii GSWF(5405) 1
805DA1C4:       else
805DA1C8:         callc [evt_msg_print evt_msg.o] 0 ["irai_12_001_2"] 0 0
805DA1E0:       endif
805DA1E4:     else
805DA1E8:       setii LW(0) 0
805DA1F4:       callss [iri_12_kino_makkino_talk tik_06.o]
805DA1FC:     endif
805DA200:   endif
805DA204:   return
805DA208:   end

--- START OF DISASSEMBLY FOR FUNCTION [iri_12_kino_makkino_talk tik_06.o] AT 805D9D0C ---
805D9D0C:   callc [evt_set_dir_to_target evt_npc.o] ["キーノ"] ["mario"]
805D9D1C:   callc [evt_set_dir_to_target evt_npc.o] ["マッキノ"] ["mario"]
805D9D2C:   wait_frames 1
805D9D34:   callc [evt_npc_wait_pera evt_npc.o] ["キーノ"]
805D9D40:   callc [evt_npc_wait_pera evt_npc.o] ["マッキノ"]
805D9D4C:   callc [evt_msg_print evt_msg.o] 0 ["irai_12_001_3"] 0 ["キーノ"]
805D9D64:   callc [evt_msg_print evt_msg.o] 0 ["irai_12_001_4"] 0 ["マッキノ"]
805D9D7C:   callc [evt_msg_print evt_msg.o] 0 ["irai_12_001_5"] 0 ["キーノ"]
805D9D94:   if_int_eq LW(0) 1
805D9DA0:     begin_thread
805D9DA4:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D9DBC:       callc [evt_npc_get_position evt_npc.o] ["マッキノ"] LW(3) LW(4) LW(5)
805D9DD4:       callc [evt_sub_get_dir evt_sub.o] LW(0) LW(2) LW(3) LW(5) LW(6)
805D9DF0:       divi LW(6) 90
805D9DFC:       muli LW(6) 90
805D9E08:       addi LW(6) 45
805D9E14:       callc [evt_npc_add_dirdist evt_npc.o] LW(3) LW(5) LW(6) 20
805D9E2C:       callc [evt_npc_status_onoff evt_npc.o] 0 ["マッキノ"] 2
805D9E40:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["マッキノ"] 32
805D9E54:       callc [evt_npc_move_position evt_npc.o] ["マッキノ"] LW(3) LW(5) 0 70 0
805D9E74:       wait_frames 1
805D9E7C:       callc [evt_npc_status_onoff evt_npc.o] 1 ["マッキノ"] 2
805D9E90:       callc [evt_set_dir_to_target evt_npc.o] ["マッキノ"] ["mario"]
805D9EA0:     end_thread
805D9EA4:   endif
805D9EA8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D9EC0:   callc [evt_npc_get_position evt_npc.o] ["キーノ"] LW(3) LW(4) LW(5)
805D9ED8:   callc [evt_sub_get_dir evt_sub.o] LW(0) LW(2) LW(3) LW(5) LW(6)
805D9EF4:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(6) 20
805D9F0C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キーノ"] 32
805D9F20:   callc [evt_npc_move_position evt_npc.o] ["キーノ"] LW(0) LW(2) 0 60 0
805D9F40:   callc [evt_mario_set_dir_npc evt_mario.o] ["キーノ"]
805D9F4C:   wait_ms 500
805D9F54:   callc [evt_item_entry evt_item.o] ["tf"] 94 0 -1000 0 17 -1 0
805D9F7C:   callc [evt_item_get_item evt_item.o] ["tf"]
805D9F88:   callc [evt_item_get_item_end_wait evt_item.o] ["tf"]
805D9F94:   wait_ms 300
805D9F9C:   callc [evt_msg_print evt_msg.o] 0 ["irai_12_001_6"] 0 ["マッキノ"]
805D9FB4:   begin_thread
805D9FB8:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["マッキノ"] 1073750048
805D9FCC:     callc [evt_npc_move_position evt_npc.o] ["マッキノ"] 220 0 0 60 4
805D9FEC:     callc [evt_npc_jump_position_nohit evt_npc.o] ["マッキノ"] 254 15 0 400 15
805DA00C:     callc [evt_npc_jump_position_nohit evt_npc.o] ["マッキノ"] 285 30 0 400 15
805DA02C:     callc [evt_npc_set_position evt_npc.o] ["マッキノ"] 0 -1000 0
805DA044:   end_thread
805DA048:   callc [evt_npc_get_position evt_npc.o] ["キーノ"] LW(0) LW(1) LW(2)
805DA060:   addi LW(0) 25
805DA06C:   loop 0
805DA074:     callc [evt_npc_get_position evt_npc.o] ["マッキノ"] LW(3) LW(4) LW(5)
805DA08C:     if_int_ge LW(3) LW(0)
805DA098:       loop_break
805DA09C:     endif
805DA0A0:     wait_frames 1
805DA0A8:   end_loop
805DA0AC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キーノ"] 1073750048
805DA0C0:   callc [evt_npc_move_position evt_npc.o] ["キーノ"] 220 0 0 60 4
805DA0E0:   callc [evt_npc_jump_position_nohit evt_npc.o] ["キーノ"] 254 15 0 400 15
805DA100:   callc [evt_npc_jump_position_nohit evt_npc.o] ["キーノ"] 285 30 0 400 15
805DA120:   callc [evt_npc_set_position evt_npc.o] ["キーノ"] 0 -1000 0
805DA138:   callc [evt_sub_save_playtime evt_sub.o] GSW(1429)
805DA144:   setii GSW(1420) 0
805DA150:   setii GSWF(5386) 1
805DA15C:   callc [evt_msg_print evt_msg.o] 0 ["sys_request_finish"] 0 0
805DA174:   return
805DA178:   end
