ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ukishima_move tik_02.o] AT 805CFAE0 ---
805CFAE0:   callc [evt_hit_bind_mapobj evt_hit.o] LW(5) LW(4)
805CFAF0:   setff LW(2) LW(6)
805CFAFC:   loop 0
805CFB04:     callc [evt_mapobj_get_position evt_map.o] LW(4) LW(11) LW(12) LW(13)
805CFB1C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_TIK_FLOOR_MOVE1"] LW(11) LW(12) LW(13) LW(10)
805CFB38:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(6) LW(7) LW(8)
805CFB50:     loop 0
805CFB58:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805CFB68:       callc [evt_mapobj_trans evt_map.o] 0 LW(4) LW(0) 0 0
805CFB84:       setff LW(3) LW(0)
805CFB90:       subf LW(3) LW(2)
805CFB9C:       callc [mario_hosei_all tik_02.o] LW(5) LW(3)
805CFBAC:       setff LW(2) LW(0)
805CFBB8:       callc [evt_hit_bind_update evt_hit.o] LW(5)
805CFBC4:       wait_frames 1
805CFBCC:       if_int_eq LW(1) 0
805CFBD8:         loop_break
805CFBDC:       endif
805CFBE0:     end_loop
805CFBE4:     callc [evt_snd_sfxoff evt_snd.o] LW(10)
805CFBF0:     wait_ms LW(9)
805CFBF8:     callc [evt_mapobj_get_position evt_map.o] LW(4) LW(11) LW(12) LW(13)
805CFC10:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_TIK_FLOOR_MOVE1"] LW(11) LW(12) LW(13) LW(10)
805CFC2C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(7) LW(6) LW(8)
805CFC44:     loop 0
805CFC4C:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805CFC5C:       callc [evt_mapobj_trans evt_map.o] 0 LW(4) LW(0) 0 0
805CFC78:       setff LW(3) LW(0)
805CFC84:       subf LW(3) LW(2)
805CFC90:       callc [mario_hosei_all tik_02.o] LW(5) LW(3)
805CFCA0:       setff LW(2) LW(0)
805CFCAC:       callc [evt_hit_bind_update evt_hit.o] LW(5)
805CFCB8:       wait_frames 1
805CFCC0:       if_int_eq LW(1) 0
805CFCCC:         loop_break
805CFCD0:       endif
805CFCD4:     end_loop
805CFCD8:     callc [evt_snd_sfxoff evt_snd.o] LW(10)
805CFCE4:     wait_ms LW(9)
805CFCEC:   end_loop
805CFCF0:   return
805CFCF4:   end
