ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_majin2 tik_19.o] AT 805E7FF4 ---
805E7FF4:   callc [evt_mario_key_onoff evt_mario.o] 0
805E8000:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["box"]
805E800C:   callc [evt_pouch_add_item evt_pouch.o] 4 LW(0)
805E801C:   callc [evt_snd_bgmoff evt_snd.o] 1024
805E8028:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_EVT_PERAMAJIN1"]
805E8038:   callc [evt_snd_envoff evt_snd.o] 1024
805E8044:   callc [bgm_start_wait tik_19.o]
805E804C:   wait_ms 1000
805E8054:   callc [evt_img_entry evt_img.o] ["img"]
805E8060:   callc [evt_img_set_paper evt_img.o] ["img"] ["OFF_d_kusya"]
805E8070:   callc [evt_img_alloc_capture evt_img.o] ["img"] 0 0 1 0 0 608 480
805E8098:   callc [evt_img_set_virtual_point evt_img.o] ["img"] 0 10 -100
805E80B0:   begin_thread
805E80B4:     wait_ms 1000
805E80BC:     callc [evt_img_clear_virtual_point evt_img.o] ["img"]
805E80C8:   end_thread
805E80CC:   callc [evt_img_onoff evt_img.o] ["img"] 1
805E80DC:   begin_thread
805E80E0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E80F8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF_PERAMAJIN_APPEAR1"] LW(0) LW(1) LW(2) 0
805E8114:     wait_ms 1000
805E811C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF_PERAMAJIN_COME1"] LW(0) LW(1) LW(2) 0
805E8138:   end_thread
805E813C:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_1"]
805E814C:   callc [evt_mario_set_camid evt_mario.o] 7
805E8158:   callc [evt_img_wait_animend evt_img.o] ["img"]
805E8164:   callc [lect_cam_save evt_lecture.o]
805E816C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(10) LW(11) LW(12)
805E8184:   wait_frames 1
805E818C:   callss [plane_majin_lecture_init evt_lect_tik.o]
805E8194:   callss [plane_majin_lecture evt_lect_tik.o]
805E819C:   loop 6
805E81A4:     callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805E81B4:     wait_ms 100
805E81BC:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E81D4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_PERAMAJIN_BLINKING1"] LW(0) LW(1) LW(2) 0
805E81F0:     callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
805E8200:     wait_ms 100
805E8208:   end_loop
805E820C:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805E821C:   callc [evt_mario_set_pos evt_mario.o] LW(10) LW(11) LW(12)
805E8230:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
805E8240:   callc [evt_mario_init_camid evt_mario.o]
805E8248:   callc [lect_cam_load evt_lecture.o] 0
805E8254:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805E8264:   begin_thread
805E8268:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E8280:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF_PERAMAJIN_GOOUT1"] LW(0) LW(1) LW(2) 0
805E829C:   end_thread
805E82A0:   callc [evt_snd_bgmoff_f evt_snd.o] 513 2000
805E82B0:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_2"]
805E82C0:   callc [evt_img_wait_animend evt_img.o] ["img"]
805E82CC:   begin_thread
805E82D0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E82E8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF_PERAMAJIN_GOOUT2"] LW(0) LW(1) LW(2) 0
805E8304:   end_thread
805E8308:   callc [evt_img_release evt_img.o] ["img"]
805E8314:   callc [evt_paper_delete evt_paper.o] ["OFF_d_kusya"]
805E8320:   callc [evt_party_stop evt_party.o] 0
805E832C:   callc [evt_msg_print_party evt_msg.o] ["mac_majin_20"]
805E8338:   setii GSW(0) 15
805E8344:   setii GSWF(1352) 1
805E8350:   callc [evt_party_run evt_party.o] 0
805E835C:   callc [evt_mario_key_onoff evt_mario.o] 1
805E8368:   callc [evt_snd_bgmoff evt_snd.o] 513
805E8374:   callc [evt_snd_bgmon evt_snd.o] 288 0
805E8384:   callc [evt_snd_envoff evt_snd.o] 513
805E8390:   callc [evt_snd_envon evt_snd.o] 288 0
805E83A0:   return
805E83A4:   end

--- START OF DISASSEMBLY FOR FUNCTION [plane_majin_lecture_init evt_lect_tik.o] AT 805F7690 ---
805F7690:   callc [lect_set_systemlevel evt_lecture.o] 0
805F769C:   callc [lect_test_systemlevel evt_lecture.o]
805F76A4:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 98.00 558.00 0.00 42.00 -101.80 1000 0
805F76CC:   wait_ms 1000
805F76D4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F76EC:   callc [evt_mario_set_pos evt_mario.o] -300 -600 0
805F7700:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 98.00 558.00 0.00 42.00 -101.80 0 11
805F7728:   callc [evt_mario_set_pos evt_mario.o] LW(0) LW(1) LW(2)
805F773C:   wait_frames 1
805F7744:   callc [evt_mario_set_pos evt_mario.o] -300 -600 0
805F7758:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805F776C:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 98.00 558.00 0.00 42.00 -101.80 0 11
805F7794:   callc [lect_map_cam_chg evt_lect_tik.o] ["hikou"] 7
805F77A4:   wait_frames 1
805F77AC:   return
805F77B0:   end

--- START OF DISASSEMBLY FOR FUNCTION [plane_majin_lecture evt_lect_tik.o] AT 805F77B4 ---
805F77B4:   begin_child_thread
805F77B8:     callc [lecture_button_rtn evt_lect_tik.o]
805F77C0:   end_child_thread
805F77C4:   wait_frames 1
805F77CC:   callc [lecture_button_set_pos evt_lect_tik.o] 0 -200.00 -25.00 0.00
805F77E4:   begin_thread
805F77E8:     setii LW(0) ["hikou"]
805F77F4:     setii LW(1) ["a_asiba"]
805F7800:     setii LW(5) ["a_hikou"]
805F780C:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805F781C:     callc [evt_hit_bind_mapobj evt_hit.o] LW(5) LW(0)
805F782C:     callc [dai_moveti_set evt_lect_tik.o] 0.00 0.00 0.00
805F7840:     loop 0
805F7848:       callc [dai_moveti_get evt_lect_tik.o] LW(2) LW(3) LW(4)
805F785C:       callc [evt_mapobj_trans evt_map.o] 1 LW(0) LW(2) LW(3) LW(4)
805F7878:       callc [evt_hit_bind_update evt_hit.o] LW(1)
805F7884:       callc [evt_hit_bind_update evt_hit.o] LW(5)
805F7890:       wait_frames 1
805F7898:     end_loop
805F789C:   end_thread
805F78A0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ペラ魔人"] 1536
805F78B4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ペラ魔人"] 1073741856
805F78C8:   callc [evt_npc_set_camid evt_npc.o] ["ペラ魔人"] 7
805F78D8:   wait_frames 1
805F78E0:   begin_child_thread
805F78E4:     loop 0
805F78EC:       callc [evt_cam_get_at evt_cam.o] 4 LW(0) LW(1) LW(2)
805F7904:       subi LW(1) 25
805F7910:       callc [evt_npc_set_position evt_npc.o] ["ペラ魔人"] LW(0) LW(1) LW(2)
805F7928:       wait_frames 1
805F7930:     end_loop
805F7934:   end_child_thread
805F7938:   callc [evt_npc_set_anim evt_npc.o] ["ペラ魔人"] ["P_1"]
805F7948:   wait_ms 200
805F7950:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805F7968:   callc [evt_msg_print evt_msg.o] 0 ["mac_majin_13"] 0 ["ペラ魔人"]
805F7980:   callc [evt_mario_set_pose evt_mario.o] ["M_N_H"]
805F798C:   loop 4
805F7994:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F79AC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_PERAMAJIN_LIGHT1"] LW(0) LW(1) LW(2) 0
805F79C8:     callc [evtflash evt_lect_tik.o]
805F79D0:   end_loop
805F79D4:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F79E0:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805F79F8:   callc [evt_msg_print evt_msg.o] 0 ["mac_majin_14"] 0 ["ペラ魔人"]
805F7A10:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 98.00 558.00 80.00 42.00 -101.80 1000 11
805F7A38:   setff LW(1) 2.67
805F7A44:   callc [dai_moveti_get evt_lect_tik.o] LW(0) LW(2) LW(3)
805F7A58:   loop 0
805F7A60:     subf LW(0) LW(1)
805F7A6C:     if_int_le LW(0) -220.00
805F7A78:       setff LW(0) -220.00
805F7A84:       callc [dai_moveti_set evt_lect_tik.o] LW(0) LW(2) LW(3)
805F7A98:       loop_break
805F7A9C:     else
805F7AA0:       callc [dai_moveti_set evt_lect_tik.o] LW(0) LW(2) LW(3)
805F7AB4:     endif
805F7AB8:     wait_frames 1
805F7AC0:   end_loop
805F7AC4:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805F7ADC:   callc [evt_msg_print evt_msg.o] 0 ["mac_majin_15"] 0 ["ペラ魔人"]
805F7AF4:   loop 0
805F7AFC:     callc [x_flag_set evt_lect_tik.o] 0 1
805F7B0C:     begin_thread
805F7B10:       setii LW(0) ["hikou"]
805F7B1C:       setii LW(1) ["a_hikou_ue"]
805F7B28:       loop 0
805F7B30:         callsa_tid [evt_ride_airport evt_map.o] LW(2)
805F7B3C:         wait_frames 2
805F7B44:         check_thread_running LW(2) LW(3)
805F7B50:         if_int_eq LW(3) 1
805F7B5C:           loop_break
805F7B60:         endif
805F7B64:       end_loop
805F7B68:       callc [x_flag_wait evt_lect_tik.o] 0 2
805F7B78:       check_thread_running LW(2) LW(3)
805F7B84:       if_int_eq LW(3) 1
805F7B90:         stop_tid LW(2)
805F7B98:       endif
805F7B9C:       loop 0
805F7BA4:         callsa_tid [evt_nonride_airport evt_map.o] LW(2)
805F7BB0:         wait_frames 2
805F7BB8:         check_thread_running LW(2) LW(3)
805F7BC4:         if_int_eq LW(3) 1
805F7BD0:           loop_break
805F7BD4:         endif
805F7BD8:       end_loop
805F7BDC:       check_thread_running LW(2) LW(3)
805F7BE8:       if_int_eq LW(3) 1
805F7BF4:         stop_tid LW(2)
805F7BFC:       endif
805F7C00:     end_thread
805F7C04:     callc [x_flag_set evt_lect_tik.o] 1 1
805F7C14:     begin_child_thread
805F7C18:       loop 0
805F7C20:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F7C38:         if_int_ge LW(0) -220
805F7C44:           loop_break
805F7C48:         endif
805F7C4C:         wait_frames 1
805F7C54:       end_loop
805F7C58:       loop 0
805F7C60:         callc [x_flag_get evt_lect_tik.o] 1 LW(0)
805F7C70:         if_int_ne LW(0) 3
805F7C7C:           callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 98.00 558.00 0.00 42.00 -101.80 0 11
805F7CA4:         endif
805F7CA8:         if_int_eq LW(0) 2
805F7CB4:           loop_break
805F7CB8:         endif
805F7CBC:         wait_frames 1
805F7CC4:       end_loop
805F7CC8:     end_child_thread
805F7CCC:     callc [evt_mario_mov_pos2 evt_mario.o] -200.00 0.00 80.00
805F7CE0:     callc [evt_msg_print_add evt_msg.o] 0 ["mac_majin_15_1"]
805F7CF0:     callc [lecture_button_set_pos evt_lect_tik.o] 0 -200.00 -25.00 0.00
805F7D08:     callc [lecture_button_flag_on_off evt_lect_tik.o] 0 2 1
805F7D1C:     callc [lecture_button_set_icon_id evt_lect_tik.o] 0 114
805F7D2C:     callc [lecture_button_set_seq evt_lect_tik.o] 0 2
805F7D3C:     callc [lecture_button_seq_wait evt_lect_tik.o] 0 1
805F7D4C:     callc [x_flag_set evt_lect_tik.o] 0 1
805F7D5C:     begin_thread
805F7D60:       loop 0
805F7D68:         callc [lecture_button_set_icon_id evt_lect_tik.o] 0 115
805F7D78:         wait_ms 300
805F7D80:         callc [x_flag_get evt_lect_tik.o] 0 LW(0)
805F7D90:         if_int_eq LW(0) 2
805F7D9C:           loop_break
805F7DA0:         endif
805F7DA4:         callc [lecture_button_set_icon_id evt_lect_tik.o] 0 114
805F7DB4:         wait_ms 300
805F7DBC:         callc [x_flag_get evt_lect_tik.o] 0 LW(0)
805F7DCC:         if_int_eq LW(0) 2
805F7DD8:           loop_break
805F7DDC:         endif
805F7DE0:       end_loop
805F7DE4:     end_thread
805F7DE8:     loop 0
805F7DF0:       callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805F7E00:       if_bits_set LW(0) 2048
805F7E0C:         loop_break
805F7E10:       endif
805F7E14:       wait_frames 1
805F7E1C:     end_loop
805F7E20:     callc [evt_msg_continue evt_msg.o]
805F7E28:     callc [evt_mario_paper_plane evt_mario.o] 1
805F7E34:     callc [x_flag_set evt_lect_tik.o] 0 2
805F7E44:     callc [lecture_button_set_seq evt_lect_tik.o] 0 3
805F7E54:     begin_thread
805F7E58:       callc [x_flag_set evt_lect_tik.o] 0 1
805F7E68:       loop 0
805F7E70:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F7E88:         if_int_le LW(1) -750
805F7E94:           loop_break
805F7E98:         endif
805F7E9C:         wait_frames 1
805F7EA4:       end_loop
805F7EA8:       callc [x_flag_set evt_lect_tik.o] 1 3
805F7EB8:       wait_frames 1
805F7EC0:       callc [evt_mario_set_pos evt_mario.o] LW(0) LW(1) LW(2)
805F7ED4:       wait_frames 1
805F7EDC:       callc [evt_mario_set_pos evt_mario.o] LW(0) LW(1) LW(2)
805F7EF0:       callc [dai_moveti_set evt_lect_tik.o] 3000.00 0.00 0.00
805F7F04:       callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805F7F1C:       setii LW(0) -300
805F7F28:       setii LW(1) -490
805F7F34:       setii LW(2) 0
805F7F40:       callc [evt_mario_set_pos evt_mario.o] LW(0) LW(1) LW(2)
805F7F54:       callc [evt_cam3d_evt_set evt_cam.o] -297.00 -351.00 457.00 -297.00 -449.00 -101.80 1000 0
805F7F7C:       callc [evt_mario_cont_onoff evt_mario.o] 0
805F7F88:       callc [lect_mario_ido_sum evt_lect_tik.o] 1000
805F7F94:       callc [evt_mario_cont_onoff evt_mario.o] 1
805F7FA0:       callc [dai_moveti_set evt_lect_tik.o] 0.00 0.00 0.00
805F7FB4:       callc [x_flag_set evt_lect_tik.o] 1 1
805F7FC4:       loop 0
805F7FCC:         callc [evt_mario_set_pos evt_mario.o] LW(0) LW(1) LW(2)
805F7FE0:         callc [x_flag_get evt_lect_tik.o] 0 LW(3)
805F7FF0:         if_int_ne LW(3) 1
805F7FFC:           loop_break
805F8000:         endif
805F8004:         wait_frames 1
805F800C:       end_loop
805F8010:     end_thread
805F8014:     callc [lecture_button_seq_wait evt_lect_tik.o] 0 1
805F8024:     callc [lecture_button_flag_on_off evt_lect_tik.o] 0 2 0
805F8038:     wait_ms 300
805F8040:     callc [evt_msg_toge evt_msg.o] 1 0 0 0
805F8058:     callc [evt_msg_print evt_msg.o] 0 ["mac_majin_16"] 0 ["ペラ魔人"]
805F8070:     callc [evt_msg_select evt_msg.o] 0 ["mac_majin_17"]
805F8080:     setii LW(3) LW(0)
805F808C:     loop 0
805F8094:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F80AC:       if_int_ge LW(1) -550
805F80B8:         loop_break
805F80BC:       endif
805F80C0:       wait_frames 1
805F80C8:     end_loop
805F80CC:     if_int_eq LW(3) 0
805F80D8:       callc [x_flag_set evt_lect_tik.o] 1 2
805F80E8:       wait_frames 2
805F80F0:       callc [evt_cam3d_evt_set evt_cam.o] -300.00 -460.00 457.00 -300.00 -558.00 -101.80 1200 0
805F8118:       callc [x_flag_set evt_lect_tik.o] 0 2
805F8128:       callc [evt_mario_paper_plane evt_mario.o] 0
805F8134:       callc [evt_mario_wait_landon evt_mario.o]
805F813C:       callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 98.00 558.00 80.00 42.00 -101.80 1000 11
805F8164:       setff LW(1) 2.67
805F8170:       callc [dai_moveti_get evt_lect_tik.o] LW(0) LW(2) LW(3)
805F8184:       loop 0
805F818C:         subf LW(0) LW(1)
805F8198:         if_int_le LW(0) -220.00
805F81A4:           setff LW(0) -220.00
805F81B0:           callc [dai_moveti_set evt_lect_tik.o] LW(0) LW(2) LW(3)
805F81C4:           loop_break
805F81C8:         else
805F81CC:           callc [dai_moveti_set evt_lect_tik.o] LW(0) LW(2) LW(3)
805F81E0:         endif
805F81E4:         wait_frames 1
805F81EC:       end_loop
805F81F0:       callc [evt_msg_print_add evt_msg.o] 0 ["mac_majin_18"]
805F8200:     else
805F8204:       loop_break
805F8208:     endif
805F820C:   end_loop
805F8210:   callc [evt_msg_print_add evt_msg.o] 0 ["mac_majin_18_1"]
805F8220:   callc [x_flag_set evt_lect_tik.o] 1 2
805F8230:   wait_frames 2
805F8238:   callc [evt_cam3d_evt_set evt_cam.o] -300.00 -460.00 457.00 -300.00 -558.00 -101.80 1200 0
805F8260:   callc [x_flag_set evt_lect_tik.o] 0 2
805F8270:   callc [evt_mario_paper_plane evt_mario.o] 0
805F827C:   callc [evt_mario_wait_landon evt_mario.o]
805F8284:   callc [evt_msg_print_add evt_msg.o] 0 ["mac_majin_19"]
805F8294:   callc [evt_npc_set_anim evt_npc.o] ["ペラ魔人"] ["P_2"]
805F82A4:   wait_ms 200
805F82AC:   callc [evt_npc_set_camid evt_npc.o] ["ペラ魔人"] 4
805F82BC:   callc [evt_npc_set_position evt_npc.o] ["ペラ魔人"] 0 -1000 0
805F82D4:   return
805F82D8:   end
