ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mobj_box01 tik_00.o] AT 805CDC10 ---
805CDC10:   callc [evt_mario_key_onoff evt_mario.o] 0
805CDC1C:   callc [evt_mobj_get_position evt_mobj.o] ["mobj_box01"] LW(0) LW(1) LW(2)
805CDC34:   callc [evt_item_entry evt_item.o] ["item01"] 246 LW(0) LW(1) LW(2) 16 -1 0
805CDC5C:   callc [evt_item_flag_on evt_item.o] ["item01"] 258
805CDC6C:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["mobj_box01"]
805CDC78:   callc [evt_item_get_item evt_item.o] ["item01"]
805CDC84:   callc [evt_mario_key_onoff evt_mario.o] 1
805CDC90:   return
805CDC94:   end
