ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [starstone_circle_link tik_05.o] AT 805D6AC8 ---
805D6AC8:   loop 0
805D6AD0:     callc [starstone_circle_link_func tik_05.o] ["stone01"] 1 LW(0) GW(10) LW(2) GW(11) GW(12)
805D6AF4:     callc [starstone_circle_link_func tik_05.o] ["stone02"] 2 LW(0) GW(10) LW(2) GW(11) GW(12)
805D6B18:     callc [starstone_circle_link_func tik_05.o] ["stone03"] 3 LW(0) GW(10) LW(2) GW(11) GW(12)
805D6B3C:     callc [starstone_circle_link_func tik_05.o] ["stone04"] 4 LW(0) GW(10) LW(2) GW(11) GW(12)
805D6B60:     callc [starstone_circle_link_func tik_05.o] ["stone05"] 5 LW(0) GW(10) LW(2) GW(11) GW(12)
805D6B84:     callc [starstone_circle_link_func tik_05.o] ["stone06"] 6 LW(0) GW(10) LW(2) GW(11) GW(12)
805D6BA8:     callc [starstone_circle_link_func tik_05.o] ["stone07"] 7 LW(0) GW(10) LW(2) GW(11) GW(12)
805D6BCC:     wait_frames 1
805D6BD4:   end_loop
805D6BD8:   return
805D6BDC:   end
