ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [alpha_down_event unit_kamec.o] AT 805EEC14 ---
805EEC14:   if_int_eq LW(0) -1
805EEC20:     return
805EEC24:   endif
805EEC28:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 254
805EEC3C:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
805EEC54:   wait_frames 1
805EEC5C:   callc [evt_sub_intpl_init evt_sub.o] 0 254 0 30
805EEC74:   loop 30
805EEC7C:     callc [evt_sub_intpl_get_value_para evt_sub.o] LW(1) LW(2)
805EEC8C:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 LW(1)
805EECA0:     wait_frames 1
805EECA8:   end_loop
805EECAC:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 1 33554432
805EECC0:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 0
805EECD4:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
805EECEC:   wait_frames 1
805EECF4:   return
805EECF8:   end
