ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_end_000050c4 end_unknown.o] AT 805BFA64 ---
805BFA64:   callc [evt_npc_entry evt_npc.o] ["モアモアダミー"] ["c_n_moa_a"]
805BFA74:   callc [evt_npc_set_position evt_npc.o] ["モアモアダミー"] 0 -1000 0
805BFA8C:   callc [unk_end_00000984 end_unknown.o] ["モアモアダミー"]
805BFA98:   callc [evt_npc_entry evt_npc.o] ["モアモア"] ["c_g_moamoa"]
805BFAA8:   callc [evt_npc_set_anim evt_npc.o] ["モアモア"] ["S_3"]
805BFAB8:   callc [evt_npc_set_position evt_npc.o] ["モアモア"] 0 -1000 0
805BFAD0:   callc [evt_npc_set_scale evt_npc.o] ["モアモア"] 0.50 0.50 0.50
805BFAE8:   callc [unk_end_00000150 end_unknown.o]
805BFAF0:   callc [evt_ext_entry evt_ext.o] 300 LW(10) [unk_end_00000744 end_unknown.o] [unk_end_0000048c end_unknown.o] [unk_end_000003a8 end_unknown.o]
805BFB0C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -10000 -1000 2000
805BFB24:   loop 0
805BFB2C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BFB34:     divf LW(0) 10.00
805BFB40:     callc [evt_npc_set_position evt_npc.o] ["モアモア"] 0 LW(0) 100
805BFB58:     wait_frames 1
805BFB60:     if_int_eq LW(1) 0
805BFB6C:       loop_break
805BFB70:     endif
805BFB74:   end_loop
805BFB78:   wait_ms 3000
805BFB80:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -1000 -10000 2000
805BFB98:   loop 0
805BFBA0:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BFBA8:     divf LW(0) 10.00
805BFBB4:     callc [evt_npc_set_position evt_npc.o] ["モアモア"] 0 LW(0) 100
805BFBCC:     wait_frames 1
805BFBD4:     if_int_eq LW(1) 0
805BFBE0:       loop_break
805BFBE4:     endif
805BFBE8:   end_loop
805BFBEC:   callc [unk_end_000000c4 end_unknown.o]
805BFBF4:   callc [evt_npc_delete evt_npc.o] ["モアモアダミー"]
805BFC00:   callc [evt_npc_delete evt_npc.o] ["モアモア"]
805BFC0C:   return
805BFC10:   end
