ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_end_00004814 end_unknown.o] AT 805BF1B4 ---
805BF1B4:   callc [evt_npc_entry evt_npc.o] ["gesso"] ["c_gesso"]
805BF1C4:   callc [evt_npc_set_anim evt_npc.o] ["gesso"] ["GSO_S2_1"]
805BF1D4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["gesso"] 64
805BF1E8:   callc [unk_end_00000984 end_unknown.o] ["gesso"]
805BF1F4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -4000 4000 5000
805BF20C:   loop 0
805BF214:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BF21C:     divf LW(0) 10.00
805BF228:     callc [evt_npc_set_position evt_npc.o] ["gesso"] 130 LW(0) 0
805BF240:     wait_frames 1
805BF248:     if_int_eq LW(1) 0
805BF254:       loop_break
805BF258:     endif
805BF25C:   end_loop
805BF260:   callc [evt_npc_delete evt_npc.o] ["gesso"]
805BF26C:   return
805BF270:   end
