ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_end_000048d4 end_unknown.o] AT 805BF274 ---
805BF274:   callc [evt_npc_entry evt_npc.o] ["gonbaba"] ["c_gonbaba"]
805BF284:   callc [evt_npc_set_anim evt_npc.o] ["gonbaba"] ["GNB_S_3"]
805BF294:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["gonbaba"] 64
805BF2A8:   callc [unk_end_00000984 end_unknown.o] ["gonbaba"]
805BF2B4:   callc [evt_npc_set_scale evt_npc.o] ["gonbaba"] 0.50 0.50 0.50
805BF2CC:   callc [evt_npc_set_rotate evt_npc.o] ["gonbaba"] 0 180 0
805BF2E4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -10000 -1300 2000
805BF2FC:   loop 0
805BF304:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BF30C:     divf LW(0) 10.00
805BF318:     callc [evt_npc_set_position evt_npc.o] ["gonbaba"] LW(0) -20 200
805BF330:     wait_frames 1
805BF338:     if_int_eq LW(1) 0
805BF344:       loop_break
805BF348:     endif
805BF34C:   end_loop
805BF350:   wait_ms 3000
805BF358:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -1300 -10000 2000
805BF370:   loop 0
805BF378:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BF380:     divf LW(0) 10.00
805BF38C:     callc [evt_npc_set_position evt_npc.o] ["gonbaba"] LW(0) -20 200
805BF3A4:     wait_frames 1
805BF3AC:     if_int_eq LW(1) 0
805BF3B8:       loop_break
805BF3BC:     endif
805BF3C0:   end_loop
805BF3C4:   callc [evt_npc_delete evt_npc.o] ["gonbaba"]
805BF3D0:   return
805BF3D4:   end
