ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_end_00004e0c end_unknown.o] AT 805BF7AC ---
805BF7AC:   callc [evt_npc_entry evt_npc.o] ["batten"] ["c_mb_robo_1a"]
805BF7BC:   callc [evt_npc_set_anim evt_npc.o] ["batten"] ["W_1"]
805BF7CC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["batten"] 64
805BF7E0:   callc [unk_end_00000984 end_unknown.o] ["batten"]
805BF7EC:   callc [evt_npc_set_scale evt_npc.o] ["batten"] 0.60 0.60 0.60
805BF804:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 10000 500 2000
805BF81C:   loop 0
805BF824:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BF82C:     divf LW(0) 10.00
805BF838:     callc [evt_npc_set_position evt_npc.o] ["batten"] LW(0) -70 200
805BF850:     wait_frames 1
805BF858:     if_int_eq LW(1) 0
805BF864:       loop_break
805BF868:     endif
805BF86C:   end_loop
805BF870:   wait_ms 3000
805BF878:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 500 10000 2000
805BF890:   loop 0
805BF898:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BF8A0:     divf LW(0) 10.00
805BF8AC:     callc [evt_npc_set_position evt_npc.o] ["batten"] LW(0) -70 200
805BF8C4:     wait_frames 1
805BF8CC:     if_int_eq LW(1) 0
805BF8D8:       loop_break
805BF8DC:     endif
805BF8E0:   end_loop
805BF8E4:   callc [evt_npc_delete evt_npc.o] ["batten"]
805BF8F0:   return
805BF8F4:   end
