ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_end_00004368 end_unknown.o] AT 805BED08 ---
805BED08:   loop 0
805BED10:     if_int_eq GF(10) 1
805BED1C:       return
805BED20:     endif
805BED24:     loop 0
805BED2C:       if_int_eq GW(10) 1
805BED38:         loop_break
805BED3C:       endif
805BED40:       wait_frames 1
805BED48:     end_loop
805BED4C:     begin_thread_tid LW(9)
805BED54:       callc [unk_end_000012cc end_unknown.o]
805BED5C:     end_thread
805BED60:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 500
805BED78:     loop 0
805BED80:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BED88:       callc [unk_end_00001290 end_unknown.o] LW(0)
805BED94:       wait_frames 1
805BED9C:       if_int_eq LW(1) 0
805BEDA8:         loop_break
805BEDAC:       endif
805BEDB0:     end_loop
805BEDB4:     loop 0
805BEDBC:       if_int_eq GW(10) 2
805BEDC8:         loop_break
805BEDCC:       endif
805BEDD0:       wait_frames 1
805BEDD8:     end_loop
805BEDDC:     if_int_eq GW(11) 49
805BEDE8:       wait_ms 500
805BEDF0:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 500
805BEE08:       loop 0
805BEE10:         callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BEE18:         callc [unk_end_00001254 end_unknown.o] LW(0)
805BEE24:         wait_frames 1
805BEE2C:         if_int_eq LW(1) 0
805BEE38:           loop_break
805BEE3C:         endif
805BEE40:       end_loop
805BEE44:       wait_ms 3000
805BEE4C:       setii GF(0) 0
805BEE58:       begin_thread
805BEE5C:         callc [evt_snd_bgmoff_f evt_snd.o] 512 5000
805BEE6C:         wait_ms 5000
805BEE74:         if_int_eq GF(0) 0
805BEE80:           callc [evt_snd_bgmon evt_snd.o] 513 ["BGM_EVT_PEACH1"]
805BEE90:         endif
805BEE94:       end_thread
805BEE98:       wait_ms 500
805BEEA0:       callsa_tid [unk_evt_end_0000417c end_unknown.o] LW(10)
805BEEAC:       loop 0
805BEEB4:         callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805BEEC4:         if_bits_set LW(0) 4352
805BEED0:           loop_break
805BEED4:         endif
805BEED8:         wait_frames 1
805BEEE0:       end_loop
805BEEE4:       setii GF(0) 1
805BEEF0:       stop_tid LW(10)
805BEEF8:       callc [evt_fade_entry evt_fade.o] 10 500 0 0 0
805BEF14:       callc [evt_fade_end_wait evt_fade.o]
805BEF1C:       callc [unk_end_00001218 end_unknown.o] 0
805BEF28:       callc [unk_end_00001290 end_unknown.o] LW(0)
805BEF34:       callc [unk_end_00001254 end_unknown.o] LW(0)
805BEF40:       callc [evt_fade_entry evt_fade.o] 9 0 0 0 0
805BEF5C:       callc [evt_fade_end_wait evt_fade.o]
805BEF64:       setii GW(10) 0
805BEF70:       callsa [unk_evt_end_00004654 end_unknown.o]
805BEF78:       return
805BEF7C:     endif
805BEF80:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 500
805BEF98:     loop 0
805BEFA0:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BEFA8:       callc [unk_end_00001290 end_unknown.o] LW(0)
805BEFB4:       wait_frames 1
805BEFBC:       if_int_eq LW(1) 0
805BEFC8:         loop_break
805BEFCC:       endif
805BEFD0:     end_loop
805BEFD4:     stop_tid LW(9)
805BEFDC:     setii GW(10) 0
805BEFE8:   end_loop
805BEFEC:   return
805BEFF0:   end

--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_end_0000417c end_unknown.o] AT 805BEB1C ---
805BEB1C:   loop 0
805BEB24:     callc [unk_end_00001218 end_unknown.o] 1
805BEB30:     callc [unk_end_000011dc end_unknown.o] 0
805BEB3C:     wait_ms 18000
805BEB44:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 4000
805BEB5C:     loop 0
805BEB64:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BEB6C:       callc [unk_end_000011dc end_unknown.o] LW(0)
805BEB78:       wait_frames 1
805BEB80:       if_int_eq LW(1) 0
805BEB8C:         loop_break
805BEB90:       endif
805BEB94:     end_loop
805BEB98:     callc [unk_end_000011dc end_unknown.o] 255
805BEBA4:     wait_ms 4000
805BEBAC:     callc [unk_end_00001218 end_unknown.o] 2
805BEBB8:     callc [unk_end_000011dc end_unknown.o] 0
805BEBC4:     wait_ms 4000
805BEBCC:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 4000
805BEBE4:     loop 0
805BEBEC:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BEBF4:       callc [unk_end_000011dc end_unknown.o] LW(0)
805BEC00:       wait_frames 1
805BEC08:       if_int_eq LW(1) 0
805BEC14:         loop_break
805BEC18:       endif
805BEC1C:     end_loop
805BEC20:     callc [unk_end_000011dc end_unknown.o] 255
805BEC2C:     wait_ms 18000
805BEC34:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 4000
805BEC4C:     loop 0
805BEC54:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BEC5C:       callc [unk_end_000011dc end_unknown.o] LW(0)
805BEC68:       wait_frames 1
805BEC70:       if_int_eq LW(1) 0
805BEC7C:         loop_break
805BEC80:       endif
805BEC84:     end_loop
805BEC88:     callc [unk_end_000011dc end_unknown.o] 0
805BEC94:     wait_ms 4000
805BEC9C:     callc [unk_end_00001218 end_unknown.o] 1
805BECA8:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 4000
805BECC0:     loop 0
805BECC8:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BECD0:       callc [unk_end_000011dc end_unknown.o] LW(0)
805BECDC:       wait_frames 1
805BECE4:       if_int_eq LW(1) 0
805BECF0:         loop_break
805BECF4:       endif
805BECF8:     end_loop
805BECFC:   end_loop
805BED00:   return
805BED04:   end

--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_end_00004654 end_unknown.o] AT 805BEFF4 ---
805BEFF4:   callc [evt_fade_entry evt_fade.o] 12 2000 0 0 0
805BF010:   callc [evt_fade_end_wait evt_fade.o]
805BF018:   wait_ms 1500
805BF020:   setii GF(10) 1
805BF02C:   callc [unk_end_00000a18 end_unknown.o]
805BF034:   setii GSW(0) 404
805BF040:   setii LF(10) 0
805BF04C:   setii LW(0) 21
805BF058:   callss [unk_evt_803bac3c evt_memcard.o]
805BF060:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805BF070:   callc [evt_snd_bgmoff_f evt_snd.o] 513 2000
805BF080:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 17 2000 -1 -1
805BF09C:   callc [evt_seq_set_seq evt_seq.o] 3 ["title"] 0
805BF0B0:   return
805BF0B4:   end
