ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_end_00004b10 end_unknown.o] AT 805BF4B0 ---
805BF4B0:   callc [evt_npc_entry evt_npc.o] ["atomic"] ["c_atmic_trs"]
805BF4C0:   callc [evt_npc_set_anim evt_npc.o] ["atomic"] ["W_1"]
805BF4D0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["atomic"] 32832
805BF4E4:   callc [unk_end_00000984 end_unknown.o] ["atomic"]
805BF4F0:   callc [evt_npc_set_rotate evt_npc.o] ["atomic"] 0 180 0
805BF508:   callc [evt_npc_set_scale evt_npc.o] ["atomic"] 0.80 0.80 0.80
805BF520:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -5000 5000 6000
805BF538:   loop 0
805BF540:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BF548:     divf LW(0) 10.00
805BF554:     callc [evt_npc_set_position evt_npc.o] ["atomic"] LW(0) 20 0
805BF56C:     wait_frames 1
805BF574:     if_int_eq LW(1) 0
805BF580:       loop_break
805BF584:     endif
805BF588:   end_loop
805BF58C:   callc [evt_npc_delete evt_npc.o] ["atomic"]
805BF598:   return
805BF59C:   end
