ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_end_00004c00 end_unknown.o] AT 805BF5A0 ---
805BF5A0:   callc [evt_npc_entry evt_npc.o] ["korutesu"] ["c_korutesu1"]
805BF5B0:   callc [evt_npc_set_anim evt_npc.o] ["korutesu"] ["KRT_S_1"]
805BF5C0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["korutesu"] 32832
805BF5D4:   callc [evt_npc_set_ry evt_npc.o] ["korutesu"] 90
805BF5E4:   callc [unk_end_00000984 end_unknown.o] ["korutesu"]
805BF5F0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -10000 -2000 2000
805BF608:   loop 0
805BF610:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BF618:     divf LW(0) 10.00
805BF624:     callc [evt_npc_set_position evt_npc.o] ["korutesu"] LW(0) -150 0
805BF63C:     wait_frames 1
805BF644:     if_int_eq LW(1) 0
805BF650:       loop_break
805BF654:     endif
805BF658:   end_loop
805BF65C:   wait_ms 3000
805BF664:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -2000 -10000 2000
805BF67C:   loop 0
805BF684:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BF68C:     divf LW(0) 10.00
805BF698:     callc [evt_npc_set_position evt_npc.o] ["korutesu"] LW(0) -150 0
805BF6B0:     wait_frames 1
805BF6B8:     if_int_eq LW(1) 0
805BF6C4:       loop_break
805BF6C8:     endif
805BF6CC:   end_loop
805BF6D0:   callc [evt_npc_delete evt_npc.o] ["korutesu"]
805BF6DC:   return
805BF6E0:   end
