ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_end_00004d44 end_unknown.o] AT 805BF6E4 ---
805BF6E4:   wait_ms 1000
805BF6EC:   callc [evt_npc_entry evt_npc.o] ["para"] ["c_bom_sen"]
805BF6FC:   callc [evt_npc_set_anim evt_npc.o] ["para"] ["S_2"]
805BF70C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["para"] 32832
805BF720:   callc [unk_end_00000984 end_unknown.o] ["para"]
805BF72C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 3000 -3000 6000
805BF744:   loop 0
805BF74C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BF754:     divf LW(0) 10.00
805BF760:     callc [evt_npc_set_position evt_npc.o] ["para"] 50 LW(0) 0
805BF778:     wait_frames 1
805BF780:     if_int_eq LW(1) 0
805BF78C:       loop_break
805BF790:     endif
805BF794:   end_loop
805BF798:   callc [evt_npc_delete evt_npc.o] ["para"]
805BF7A4:   return
805BF7A8:   end
