ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_end_0000417c end_unknown.o] AT 805BEB1C ---
805BEB1C:   loop 0
805BEB24:     callc [unk_end_00001218 end_unknown.o] 1
805BEB30:     callc [unk_end_000011dc end_unknown.o] 0
805BEB3C:     wait_ms 18000
805BEB44:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 4000
805BEB5C:     loop 0
805BEB64:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BEB6C:       callc [unk_end_000011dc end_unknown.o] LW(0)
805BEB78:       wait_frames 1
805BEB80:       if_int_eq LW(1) 0
805BEB8C:         loop_break
805BEB90:       endif
805BEB94:     end_loop
805BEB98:     callc [unk_end_000011dc end_unknown.o] 255
805BEBA4:     wait_ms 4000
805BEBAC:     callc [unk_end_00001218 end_unknown.o] 2
805BEBB8:     callc [unk_end_000011dc end_unknown.o] 0
805BEBC4:     wait_ms 4000
805BEBCC:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 4000
805BEBE4:     loop 0
805BEBEC:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BEBF4:       callc [unk_end_000011dc end_unknown.o] LW(0)
805BEC00:       wait_frames 1
805BEC08:       if_int_eq LW(1) 0
805BEC14:         loop_break
805BEC18:       endif
805BEC1C:     end_loop
805BEC20:     callc [unk_end_000011dc end_unknown.o] 255
805BEC2C:     wait_ms 18000
805BEC34:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 4000
805BEC4C:     loop 0
805BEC54:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BEC5C:       callc [unk_end_000011dc end_unknown.o] LW(0)
805BEC68:       wait_frames 1
805BEC70:       if_int_eq LW(1) 0
805BEC7C:         loop_break
805BEC80:       endif
805BEC84:     end_loop
805BEC88:     callc [unk_end_000011dc end_unknown.o] 0
805BEC94:     wait_ms 4000
805BEC9C:     callc [unk_end_00001218 end_unknown.o] 1
805BECA8:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 4000
805BECC0:     loop 0
805BECC8:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BECD0:       callc [unk_end_000011dc end_unknown.o] LW(0)
805BECDC:       wait_frames 1
805BECE4:       if_int_eq LW(1) 0
805BECF0:         loop_break
805BECF4:       endif
805BECF8:     end_loop
805BECFC:   end_loop
805BED00:   return
805BED04:   end
