ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [main_0 gon_05.o] AT 805C7C98 ---
805C7C98:   set_thread_type_mask 239
805C7CA0:   callc [evt_mobj_hitevt_onoff evt_mobj.o] ["me"] 0
805C7CB0:   if_int_ne 1 0
805C7CBC:     setii LW(10) 0
805C7CC8:     if_int_eq 1 0
805C7CD4:       if_int_eq LSWF(4) 0
805C7CE0:         setii LW(10) 0
805C7CEC:       else
805C7CF0:         setii LW(10) 1
805C7CFC:       endif
805C7D00:     else
805C7D04:       if_int_eq LSWF(4) 0
805C7D10:         setii LW(10) 1
805C7D1C:       else
805C7D20:         setii LW(10) 0
805C7D2C:       endif
805C7D30:     endif
805C7D34:     if_int_eq LW(10) 0
805C7D40:       callc [evt_mobj_get_y_position evt_mobj.o] ["blk_0"] LW(2)
805C7D50:       setff LW(3) LW(2)
805C7D5C:       addf LW(3) 525.00
805C7D68:       setff LW(8) 0.00
805C7D74:       setff LW(9) 2.00
805C7D80:     else
805C7D84:       callc [evt_mobj_get_y_position evt_mobj.o] ["blk_0"] LW(2)
805C7D94:       setff LW(3) LW(2)
805C7DA0:       subf LW(3) 525.00
805C7DAC:       setff LW(8) -0.20
805C7DB8:       setff LW(9) 0
805C7DC4:     endif
805C7DC8:     begin_thread
805C7DCC:       wait_frames 10
805C7DD4:       callc [evt_sub_intpl_init evt_sub.o] 11 10 3 4
805C7DEC: 0:
805C7DF4:       callc [evt_sub_intpl_get_value evt_sub.o]
805C7DFC:       divf LW(0) 1000.00
805C7E08:       callc [evt_cam_shake evt_cam.o] 4 0.00 LW(0) 100
805C7E20:       if_int_eq LW(1) 1
805C7E2C:         goto 0
805C7E34:       endif
805C7E38:     end_thread
805C7E3C:     wait_ms 500
805C7E44:     callc [evt_mobj_get_position evt_mobj.o] ["blk_0"] LW(12) LW(13) LW(14)
805C7E5C:     callc [evt_mobj_get_kindname evt_mobj.o] ["blk_0"] LW(11)
805C7E6C:     setii LF(0) 0
805C7E78:     if_string_eq LW(11) ["MOBJ_green_big02_FlowBlock"]
805C7E84:       setii LF(0) 1
805C7E90:     endif
805C7E94:     if_string_eq LW(11) ["MOBJ_purple_big02_FlowBlock"]
805C7EA0:       setii LF(0) 1
805C7EAC:     endif
805C7EB0:     if_string_eq LW(11) ["MOBJ_orange_big02_FlowBlock"]
805C7EBC:       setii LF(0) 1
805C7EC8:     endif
805C7ECC:     if_int_eq LW(10) 0
805C7ED8:       setii LF(1) 0
805C7EE4:       if_int_eq LF(0) 1
805C7EF0:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MOBJ_BLOCK_B_FLOAT_MOVE1"] LW(12) LW(13) LW(14) LW(15)
805C7F0C:       else
805C7F10:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MOBJ_BLOCK_S_FLOAT_MOVE1"] LW(12) LW(13) LW(14) LW(15)
805C7F2C:       endif
805C7F30:     else
805C7F34:       setii LF(1) 1
805C7F40:       if_int_eq LF(0) 1
805C7F4C:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MOBJ_BLOCK_B_FLOAT_DOWN1"] LW(12) LW(13) LW(14) LW(15)
805C7F68:       else
805C7F6C:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MOBJ_BLOCK_S_FLOAT_DOWN1"] LW(12) LW(13) LW(14) LW(15)
805C7F88:       endif
805C7F8C:     endif
805C7F90:     setff LW(4) LW(2)
805C7F9C:     setii LF(0) 0
805C7FA8:     loop 0
805C7FB0:       callc [evt_mario_get_party evt_mario.o] LW(5)
805C7FBC:       if_int_eq LW(5) 0
805C7FC8:         callc [evt_mario_get_name_hitobj_head evt_mario.o] LW(6)
805C7FD4:         if_string_eq LW(6) ["blk_0"]
805C7FE0:           goto 1
805C7FE8:         endif
805C7FEC:       else
805C7FF0:         callc [evt_mario_get_name_hitobj_head evt_mario.o] LW(6)
805C7FFC:         if_string_eq LW(6) ["MOBJ_blk_0"]
805C8008:           goto 1
805C8010:         endif
805C8014:         if_string_eq LW(7) ["MOBJ_blk_0"]
805C8020:           goto 1
805C8028:         endif
805C802C:       endif
805C8030:       goto 2
805C8038: 1:
805C8040:       if_int_eq LW(10) 1
805C804C:         setff LW(5) LW(2)
805C8058:         setff LW(2) LW(3)
805C8064:         setff LW(3) LW(5)
805C8070:         setff LW(9) 2.00
805C807C:         setff LW(8) 0
805C8088:         setff LW(10) 0
805C8094:         if_int_eq LSWF(4) 0
805C80A0:           setii LSWF(4) 1
805C80AC:         else
805C80B0:           setii LSWF(4) 0
805C80BC:         endif
805C80C0:         callc [evt_mobj_exec_cancel evt_mobj.o] ["sw_0"]
805C80CC:       endif
805C80D0: 2:
805C80D8:       addf LW(4) LW(9)
805C80E4:       addf LW(9) LW(8)
805C80F0:       if_float_ge LW(9) 4.00
805C80FC:         setff LW(9) 4.00
805C8108:       endif
805C810C:       callc [evt_mobj_get_position evt_mobj.o] ["blk_0"] LW(11) LW(12) LW(13)
805C8124:       callc [evt_snd_sfx_pos evt_snd.o] LW(15) LW(11) LW(12) LW(13)
805C813C:       if_int_eq LW(10) 0
805C8148:         if_int_ge LW(4) LW(3)
805C8154:           setff LW(4) LW(3)
805C8160:           setii LF(0) 1
805C816C:         endif
805C8170:       else
805C8174:         if_int_le LW(4) LW(3)
805C8180:           setff LW(4) LW(3)
805C818C:           setii LF(0) 1
805C8198:         endif
805C819C:       endif
805C81A0:       callc [evt_mobj_set_y_position evt_mobj.o] ["blk_0"] LW(4)
805C81B0:       if_int_eq LF(0) 1
805C81BC:         loop_break
805C81C0:       endif
805C81C4:       wait_frames 1
805C81CC:     end_loop
805C81D0:     if_int_eq LF(1) 0
805C81DC:       callc [evt_snd_sfxoff evt_snd.o] LW(15)
805C81E8:     endif
805C81EC:     begin_thread
805C81F0:       callc [evt_mobj_get_position evt_mobj.o] ["blk_0"] LW(13) LW(14) LW(15)
805C8208:       callc [evt_mobj_get_kindname evt_mobj.o] ["blk_0"] LW(12)
805C8218:       setii LF(0) 0
805C8224:       if_string_eq LW(12) ["MOBJ_green_big02_FlowBlock"]
805C8230:         setii LF(0) 1
805C823C:       endif
805C8240:       if_string_eq LW(12) ["MOBJ_purple_big02_FlowBlock"]
805C824C:         setii LF(0) 1
805C8258:       endif
805C825C:       if_string_eq LW(12) ["MOBJ_orange_big02_FlowBlock"]
805C8268:         setii LF(0) 1
805C8274:       endif
805C8278:       if_int_eq LW(10) 1
805C8284:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MOBJ_BLOCK_B_FLOAT_STOP1"] LW(13) LW(14) LW(15) 0
805C82A0:       endif
805C82A4:     end_thread
805C82A8:     if_int_eq LW(10) 1
805C82B4:       begin_thread
805C82B8:         callc [evt_sub_intpl_init evt_sub.o] 11 10 3 10
805C82D0: 2:
805C82D8:         callc [evt_sub_intpl_get_value evt_sub.o]
805C82E0:         divf LW(0) 1000.00
805C82EC:         callc [evt_cam_shake evt_cam.o] 4 0.00 LW(0) 100
805C8304:         if_int_eq LW(1) 1
805C8310:           goto 2
805C8318:         endif
805C831C:       end_thread
805C8320:       wait_ms 1000
805C8328:     endif
805C832C:     if_int_eq LSWF(4) 0
805C8338:       setii LSWF(4) 1
805C8344:     else
805C8348:       setii LSWF(4) 0
805C8354:     endif
805C8358:   else
805C835C:     callc [evt_mobj_exec_cancel evt_mobj.o] ["sw_0"]
805C8368:     setii LW(0) 0
805C8374:     loop 0
805C837C:       wait_frames 2
805C8384:       setii LW(1) LW(0)
805C8390:       modi LW(1) 2
805C839C:       addi LW(0) 1
805C83A8:       if_int_ge LW(0) 20
805C83B4:         loop_break
805C83B8:       endif
805C83BC:     end_loop
805C83C0:   endif
805C83C4:   callc [evt_mobj_hitevt_onoff evt_mobj.o] ["me"] 1
805C83D4:   return
805C83D8:   end
