ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [start_avoid unit_red_honenoko.o] AT 805D9FF4 ---
805D9FF4:   if_int_eq LW(5) 3
805DA000:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
805DA010:   endif
805DA014:   if_int_eq LW(5) 6
805DA020:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
805DA030:   endif
805DA034:   if_int_eq LW(5) 2
805DA040:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
805DA050:   endif
805DA054:   return
805DA058:   end
