ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [richard_init_event gon_03.o] AT 805C4E18 ---
805C4E18:   callc [evt_npc_set_position evt_npc.o] ["リチャード"] 0 0 -100
805C4E30:   callc [evt_npc_set_width evt_npc.o] ["リチャード"] 30.00
805C4E40:   callc [evt_npc_set_anim evt_npc.o] ["リチャード"] ["KRN_Z_2"]
805C4E50:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["リチャード"] 50331648
805C4E64:   callc [evt_npc_set_ry evt_npc.o] ["リチャード"] 0
805C4E74:   callc [evt_npc_pera_onoff evt_npc.o] ["リチャード"] 0
805C4E84:   return
805C4E88:   end
