ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gon_00_init_evt gon_00.o] AT 805C2318 ---
805C2318:   setii GSWF(255) 1
805C2324:   setii LW(0) [bero_entry_data gon_00.o]
805C2330:   callc [evt_bero_get_info evt_bero.o]
805C2338:   callss [evt_bero_info_run evt_bero.o]
805C2340:   wait_frames 1
805C2348:   callc [evt_snd_bgmoff evt_snd.o] 512
805C2354:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG1_GON1"]
805C2364:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805C2370:   callc [evt_mobj_save_blk evt_mobj.o] ["mobj_save"] 160 60 -90 0 0
805C2390:   callc [evt_mobj_recovery_blk evt_mobj.o] ["mobj_recover"] 6 -150 260 0 0 0
805C23B4:   callc [evt_mobj_jumpstand_blue evt_mobj.o] 0 ["mobj_jump"] 230 0 0 -90 0 0
805C23DC:   callc [evt_map_playanim evt_map.o] ["hokori"] 1 0
805C23F0:   callc [evt_sub_get_system_flag evt_sub.o] LW(0)
805C23FC:   if_bits_set LW(0) 4096
805C2408:     setii LW(0) ["w_bero"]
805C2414:     callss [bero_case_switch_off evt_bero.o]
805C241C:     callc [evt_bero_overwrite evt_bero.o] ["w_bero"] [e3_bero gon_00.o]
805C242C:     setii LW(0) ["w_bero"]
805C2438:     callss [bero_case_switch_on evt_bero.o]
805C2440:   endif
805C2444:   return
805C2448:   end
