ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [main_1 gon_05.o] AT 805C8470 ---
805C8470:   set_thread_type_mask 239
805C8478:   callc [evt_mobj_hitevt_onoff evt_mobj.o] ["me"] 0
805C8488:   if_int_ne 1 0
805C8494:     setii LW(10) 0
805C84A0:     if_int_eq 0 0
805C84AC:       if_int_eq LSWF(5) 0
805C84B8:         setii LW(10) 0
805C84C4:       else
805C84C8:         setii LW(10) 1
805C84D4:       endif
805C84D8:     else
805C84DC:       if_int_eq LSWF(5) 0
805C84E8:         setii LW(10) 1
805C84F4:       else
805C84F8:         setii LW(10) 0
805C8504:       endif
805C8508:     endif
805C850C:     if_int_eq LW(10) 0
805C8518:       callc [evt_mobj_get_y_position evt_mobj.o] ["blk_1"] LW(2)
805C8528:       setff LW(3) LW(2)
805C8534:       addf LW(3) 489.00
805C8540:       setff LW(8) 0.00
805C854C:       setff LW(9) 2.00
805C8558:     else
805C855C:       callc [evt_mobj_get_y_position evt_mobj.o] ["blk_1"] LW(2)
805C856C:       setff LW(3) LW(2)
805C8578:       subf LW(3) 489.00
805C8584:       setff LW(8) -0.20
805C8590:       setff LW(9) 0
805C859C:     endif
805C85A0:     begin_thread
805C85A4:       wait_frames 10
805C85AC:       callc [evt_sub_intpl_init evt_sub.o] 11 10 3 4
805C85C4: 0:
805C85CC:       callc [evt_sub_intpl_get_value evt_sub.o]
805C85D4:       divf LW(0) 1000.00
805C85E0:       callc [evt_cam_shake evt_cam.o] 4 0.00 LW(0) 100
805C85F8:       if_int_eq LW(1) 1
805C8604:         goto 0
805C860C:       endif
805C8610:     end_thread
805C8614:     wait_ms 500
805C861C:     callc [evt_mobj_get_position evt_mobj.o] ["blk_1"] LW(12) LW(13) LW(14)
805C8634:     callc [evt_mobj_get_kindname evt_mobj.o] ["blk_1"] LW(11)
805C8644:     setii LF(0) 0
805C8650:     if_string_eq LW(11) ["MOBJ_green_big02_FlowBlock"]
805C865C:       setii LF(0) 1
805C8668:     endif
805C866C:     if_string_eq LW(11) ["MOBJ_purple_big02_FlowBlock"]
805C8678:       setii LF(0) 1
805C8684:     endif
805C8688:     if_string_eq LW(11) ["MOBJ_orange_big02_FlowBlock"]
805C8694:       setii LF(0) 1
805C86A0:     endif
805C86A4:     if_int_eq LW(10) 0
805C86B0:       setii LF(1) 0
805C86BC:       if_int_eq LF(0) 1
805C86C8:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MOBJ_BLOCK_B_FLOAT_MOVE1"] LW(12) LW(13) LW(14) LW(15)
805C86E4:       else
805C86E8:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MOBJ_BLOCK_S_FLOAT_MOVE1"] LW(12) LW(13) LW(14) LW(15)
805C8704:       endif
805C8708:     else
805C870C:       setii LF(1) 1
805C8718:       if_int_eq LF(0) 1
805C8724:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MOBJ_BLOCK_B_FLOAT_DOWN1"] LW(12) LW(13) LW(14) LW(15)
805C8740:       else
805C8744:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MOBJ_BLOCK_S_FLOAT_DOWN1"] LW(12) LW(13) LW(14) LW(15)
805C8760:       endif
805C8764:     endif
805C8768:     setff LW(4) LW(2)
805C8774:     setii LF(0) 0
805C8780:     loop 0
805C8788:       callc [evt_mario_get_party evt_mario.o] LW(5)
805C8794:       if_int_eq LW(5) 0
805C87A0:         callc [evt_mario_get_name_hitobj_head evt_mario.o] LW(6)
805C87AC:         if_string_eq LW(6) ["blk_1"]
805C87B8:           goto 1
805C87C0:         endif
805C87C4:       else
805C87C8:         callc [evt_mario_get_name_hitobj_head evt_mario.o] LW(6)
805C87D4:         if_string_eq LW(6) ["MOBJ_blk_1"]
805C87E0:           goto 1
805C87E8:         endif
805C87EC:         if_string_eq LW(7) ["MOBJ_blk_1"]
805C87F8:           goto 1
805C8800:         endif
805C8804:       endif
805C8808:       goto 2
805C8810: 1:
805C8818:       if_int_eq LW(10) 1
805C8824:         setff LW(5) LW(2)
805C8830:         setff LW(2) LW(3)
805C883C:         setff LW(3) LW(5)
805C8848:         setff LW(9) 2.00
805C8854:         setff LW(8) 0
805C8860:         setff LW(10) 0
805C886C:         if_int_eq LSWF(5) 0
805C8878:           setii LSWF(5) 1
805C8884:         else
805C8888:           setii LSWF(5) 0
805C8894:         endif
805C8898:         callc [evt_mobj_exec_cancel evt_mobj.o] ["sw_1"]
805C88A4:       endif
805C88A8: 2:
805C88B0:       addf LW(4) LW(9)
805C88BC:       addf LW(9) LW(8)
805C88C8:       if_float_ge LW(9) 4.00
805C88D4:         setff LW(9) 4.00
805C88E0:       endif
805C88E4:       callc [evt_mobj_get_position evt_mobj.o] ["blk_1"] LW(11) LW(12) LW(13)
805C88FC:       callc [evt_snd_sfx_pos evt_snd.o] LW(15) LW(11) LW(12) LW(13)
805C8914:       if_int_eq LW(10) 0
805C8920:         if_int_ge LW(4) LW(3)
805C892C:           setff LW(4) LW(3)
805C8938:           setii LF(0) 1
805C8944:         endif
805C8948:       else
805C894C:         if_int_le LW(4) LW(3)
805C8958:           setff LW(4) LW(3)
805C8964:           setii LF(0) 1
805C8970:         endif
805C8974:       endif
805C8978:       callc [evt_mobj_set_y_position evt_mobj.o] ["blk_1"] LW(4)
805C8988:       if_int_eq LF(0) 1
805C8994:         loop_break
805C8998:       endif
805C899C:       wait_frames 1
805C89A4:     end_loop
805C89A8:     if_int_eq LF(1) 0
805C89B4:       callc [evt_snd_sfxoff evt_snd.o] LW(15)
805C89C0:     endif
805C89C4:     begin_thread
805C89C8:       callc [evt_mobj_get_position evt_mobj.o] ["blk_1"] LW(13) LW(14) LW(15)
805C89E0:       callc [evt_mobj_get_kindname evt_mobj.o] ["blk_1"] LW(12)
805C89F0:       setii LF(0) 0
805C89FC:       if_string_eq LW(12) ["MOBJ_green_big02_FlowBlock"]
805C8A08:         setii LF(0) 1
805C8A14:       endif
805C8A18:       if_string_eq LW(12) ["MOBJ_purple_big02_FlowBlock"]
805C8A24:         setii LF(0) 1
805C8A30:       endif
805C8A34:       if_string_eq LW(12) ["MOBJ_orange_big02_FlowBlock"]
805C8A40:         setii LF(0) 1
805C8A4C:       endif
805C8A50:       if_int_eq LW(10) 1
805C8A5C:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MOBJ_BLOCK_B_FLOAT_STOP1"] LW(13) LW(14) LW(15) 0
805C8A78:       endif
805C8A7C:     end_thread
805C8A80:     if_int_eq LW(10) 1
805C8A8C:       begin_thread
805C8A90:         callc [evt_sub_intpl_init evt_sub.o] 11 10 3 10
805C8AA8: 2:
805C8AB0:         callc [evt_sub_intpl_get_value evt_sub.o]
805C8AB8:         divf LW(0) 1000.00
805C8AC4:         callc [evt_cam_shake evt_cam.o] 4 0.00 LW(0) 100
805C8ADC:         if_int_eq LW(1) 1
805C8AE8:           goto 2
805C8AF0:         endif
805C8AF4:       end_thread
805C8AF8:       wait_ms 1000
805C8B00:     endif
805C8B04:     if_int_eq LSWF(5) 0
805C8B10:       setii LSWF(5) 1
805C8B1C:     else
805C8B20:       setii LSWF(5) 0
805C8B2C:     endif
805C8B30:   else
805C8B34:     callc [evt_mobj_exec_cancel evt_mobj.o] ["sw_1"]
805C8B40:     setii LW(0) 0
805C8B4C:     loop 0
805C8B54:       wait_frames 2
805C8B5C:       setii LW(1) LW(0)
805C8B68:       modi LW(1) 2
805C8B74:       addi LW(0) 1
805C8B80:       if_int_ge LW(0) 20
805C8B8C:         loop_break
805C8B90:       endif
805C8B94:     end_loop
805C8B98:   endif
805C8B9C:   callc [evt_mobj_hitevt_onoff evt_mobj.o] ["me"] 1
805C8BAC:   return
805C8BB0:   end
