ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_1 gon_05.o] AT 805C83DC ---
805C83DC:   if_int_eq 0 0
805C83E8:     if_int_ne LSWF(5) 0
805C83F4:       callc [evt_mobj_get_y_position evt_mobj.o] ["blk_1"] LW(5)
805C8404:       addf LW(5) 489.00
805C8410:       callc [evt_mobj_set_y_position evt_mobj.o] ["blk_1"] LW(5)
805C8420:     endif
805C8424:   else
805C8428:     if_int_eq LSWF(5) 0
805C8434:       callc [evt_mobj_get_y_position evt_mobj.o] ["blk_1"] LW(5)
805C8444:       addf LW(5) 489.00
805C8450:       callc [evt_mobj_set_y_position evt_mobj.o] ["blk_1"] LW(5)
805C8460:     endif
805C8464:   endif
805C8468:   return
805C846C:   end
