ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [slit_majin_lecture_init evt_lect_gon.o] AT 805E0E10 ---
805E0E10:   callc [lect_set_systemlevel evt_lecture.o] 0
805E0E1C:   callc [lect_test_systemlevel evt_lecture.o]
805E0E24:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 98.00 558.00 0.00 42.00 -101.80 1000 0
805E0E4C:   wait_ms 1000
805E0E54:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805E0E68:   wait_frames 1
805E0E70:   return
805E0E74:   end
