ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [item_get00 gon_12.o] AT 805D0148 ---
805D0148:   callc [evt_mario_key_onoff evt_mario.o] 0
805D0154:   callc [evt_mobj_get_position evt_mobj.o] ["mobj_box00"] LW(0) LW(1) LW(2)
805D016C:   callc [evt_item_entry evt_item.o] ["item00"] 15 LW(0) LW(1) LW(2) 16 -1 0
805D0194:   callc [evt_item_flag_on evt_item.o] ["item00"] 2
805D01A4:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["mobj_box00"]
805D01B0:   callc [evt_item_get_item evt_item.o] ["item00"]
805D01BC:   callc [evt_mario_key_onoff evt_mario.o] 1
805D01C8:   setii GSW(0) 51
805D01D4:   return
805D01D8:   end
