ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_ori_open gon_06.o] AT 805C93EC ---
805C93EC:   setii LW(0) 0
805C93F8:   setii LW(1) 2
805C9404:   callc [evt_hit_bind_mapobj evt_hit.o] ["a_ori_03"] ["ori02"]
805C9414:   callc [evt_hit_bind_mapobj evt_hit.o] ["a_ori_03_atari"] ["ori02"]
805C9424:   callc [evt_mapobj_get_position evt_map.o] ["ori02"] LW(10) LW(11) LW(12)
805C943C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_DOOR_GRID_OPEN1"] LW(10) LW(11) LW(12) 0
805C9458:   loop 0
805C9460:     wait_frames 1
805C9468:     addi LW(0) LW(1)
805C9474:     callc [evt_mapobj_trans evt_map.o] 1 ["ori02"] 0 LW(0) 0
805C9490:     callc [evt_hit_bind_update evt_hit.o] ["a_ori_03"]
805C949C:     callc [evt_hit_bind_update evt_hit.o] ["a_ori_03_atari"]
805C94A8:     if_int_ge LW(0) 150
805C94B4:       loop_break
805C94B8:     endif
805C94BC:   end_loop
805C94C0:   setii LW(1) -10
805C94CC:   wait_ms 1000
805C94D4:   callc [evt_mapobj_get_position evt_map.o] ["ori02"] LW(10) LW(11) LW(12)
805C94EC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_DOOR_GRID_SHUT1"] LW(10) LW(11) LW(12) 0
805C9508:   loop 0
805C9510:     wait_frames 1
805C9518:     addi LW(0) LW(1)
805C9524:     callc [evt_mapobj_trans evt_map.o] 1 ["ori02"] 0 LW(0) 0
805C9540:     callc [evt_hit_bind_update evt_hit.o] ["a_ori_03"]
805C954C:     callc [evt_hit_bind_update evt_hit.o] ["a_ori_03_atari"]
805C9558:     if_int_le LW(0) 0
805C9564:       loop_break
805C9568:     endif
805C956C:   end_loop
805C9570:   callc [evt_mapobj_get_position evt_map.o] ["ori02"] LW(10) LW(11) LW(12)
805C9588:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_DOOR_GRID_DOWN1"] LW(10) LW(11) LW(12) 0
805C95A4:   begin_child_thread
805C95A8:     callc [evt_sub_rumble_onoff evt_sub.o] 0 0
805C95B8:     wait_ms 200
805C95C0:     callc [evt_sub_rumble_onoff evt_sub.o] 1 0
805C95D0:   end_child_thread
805C95D4:   callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 500
805C95EC:   return
805C95F0:   end
