ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gon_06_init_evt gon_06.o] AT 805CA260 ---
805CA260:   setii LW(0) [bero_entry_data gon_06.o]
805CA26C:   callc [evt_bero_get_info evt_bero.o]
805CA274:   if_int_eq GSW(0) 43
805CA280:     callsa [bero_case_entry evt_bero.o]
805CA288:     callsa [tsuritenjo_event gon_06.o]
805CA290:   else
805CA294:     callss [evt_bero_info_run evt_bero.o]
805CA29C:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG1_GON1"]
805CA2AC:     callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG1_GON1"]
805CA2BC:     callc [evt_snd_set_rev_mode evt_snd.o] 2
805CA2C8:     callc [evt_snd_bgmon evt_snd.o] 160 0
805CA2D8:   endif
805CA2DC:   callc [evt_npc_entry evt_npc.o] [""カロン00""] ["c_karon_g"]
805CA2EC:   callc [evt_npc_set_position evt_npc.o] [""カロン00""] -467 0 76
805CA304:   callc [evt_npc_set_rotate evt_npc.o] [""カロン00""] 0 0 0
805CA31C:   callc [evt_npc_set_anim evt_npc.o] [""カロン00""] ["KRN_Z_2"]
805CA32C:   callc [evt_npc_pera_onoff evt_npc.o] [""カロン00""] 0
805CA33C:   callc [evt_npc_flag_onoff evt_npc.o] 0 [""カロン00""] 1048576
805CA350:   callc [evt_npc_flag_onoff evt_npc.o] 1 [""カロン00""] 33554432
805CA364:   callc [evt_npc_set_width evt_npc.o] [""カロン00""] 30
805CA374:   callc [evt_npc_set_height evt_npc.o] [""カロン00""] 7
805CA384:   callc [evt_npc_entry evt_npc.o] [""カロン01""] ["c_karon_g"]
805CA394:   callc [evt_npc_set_position evt_npc.o] [""カロン01""] -361 0 -83
805CA3AC:   callc [evt_npc_set_rotate evt_npc.o] [""カロン01""] 0 180 0
805CA3C4:   callc [evt_npc_set_anim evt_npc.o] [""カロン01""] ["KRN_Z_2"]
805CA3D4:   callc [evt_npc_pera_onoff evt_npc.o] [""カロン01""] 0
805CA3E4:   callc [evt_npc_flag_onoff evt_npc.o] 0 [""カロン01""] 1048576
805CA3F8:   callc [evt_npc_flag_onoff evt_npc.o] 1 [""カロン01""] 33554432
805CA40C:   callc [evt_npc_set_width evt_npc.o] [""カロン01""] 30
805CA41C:   callc [evt_npc_set_height evt_npc.o] [""カロン01""] 7
805CA42C:   callc [evt_npc_entry evt_npc.o] [""カロン02""] ["c_karon_g"]
805CA43C:   callc [evt_npc_set_position evt_npc.o] [""カロン02""] -222 0 52
805CA454:   callc [evt_npc_set_rotate evt_npc.o] [""カロン02""] 0 0 0
805CA46C:   callc [evt_npc_set_anim evt_npc.o] [""カロン02""] ["KRN_Z_2"]
805CA47C:   callc [evt_npc_pera_onoff evt_npc.o] [""カロン02""] 0
805CA48C:   callc [evt_npc_flag_onoff evt_npc.o] 0 [""カロン02""] 1048576
805CA4A0:   callc [evt_npc_flag_onoff evt_npc.o] 1 [""カロン02""] 33554432
805CA4B4:   callc [evt_npc_set_width evt_npc.o] [""カロン02""] 30
805CA4C4:   callc [evt_npc_set_height evt_npc.o] [""カロン02""] 7
805CA4D4:   callc [evt_npc_entry evt_npc.o] [""カロン03""] ["c_karon_g"]
805CA4E4:   callc [evt_npc_set_position evt_npc.o] [""カロン03""] 8 0 -115
805CA4FC:   callc [evt_npc_set_rotate evt_npc.o] [""カロン03""] 0 180 0
805CA514:   callc [evt_npc_set_anim evt_npc.o] [""カロン03""] ["KRN_Z_2"]
805CA524:   callc [evt_npc_pera_onoff evt_npc.o] [""カロン03""] 0
805CA534:   callc [evt_npc_flag_onoff evt_npc.o] 0 [""カロン03""] 1048576
805CA548:   callc [evt_npc_flag_onoff evt_npc.o] 1 [""カロン03""] 33554432
805CA55C:   callc [evt_npc_set_width evt_npc.o] [""カロン03""] 30
805CA56C:   callc [evt_npc_set_height evt_npc.o] [""カロン03""] 7
805CA57C:   callc [evt_npc_entry evt_npc.o] [""カロン04""] ["c_karon_g"]
805CA58C:   callc [evt_npc_set_position evt_npc.o] [""カロン04""] 343 0 -49
805CA5A4:   callc [evt_npc_set_rotate evt_npc.o] [""カロン04""] 0 0 0
805CA5BC:   callc [evt_npc_set_anim evt_npc.o] [""カロン04""] ["KRN_Z_2"]
805CA5CC:   callc [evt_npc_pera_onoff evt_npc.o] [""カロン04""] 0
805CA5DC:   callc [evt_npc_flag_onoff evt_npc.o] 0 [""カロン04""] 1048576
805CA5F0:   callc [evt_npc_flag_onoff evt_npc.o] 1 [""カロン04""] 33554432
805CA604:   callc [evt_npc_set_width evt_npc.o] [""カロン04""] 30
805CA614:   callc [evt_npc_set_height evt_npc.o] [""カロン04""] 7
805CA624:   callc [evt_npc_entry evt_npc.o] [""カロン05""] ["c_karon_g"]
805CA634:   callc [evt_npc_set_position evt_npc.o] [""カロン05""] 541 0 96
805CA64C:   callc [evt_npc_set_rotate evt_npc.o] [""カロン05""] 0 180 0
805CA664:   callc [evt_npc_set_anim evt_npc.o] [""カロン05""] ["KRN_Z_2"]
805CA674:   callc [evt_npc_pera_onoff evt_npc.o] [""カロン05""] 0
805CA684:   callc [evt_npc_flag_onoff evt_npc.o] 0 [""カロン05""] 1048576
805CA698:   callc [evt_npc_flag_onoff evt_npc.o] 1 [""カロン05""] 33554432
805CA6AC:   callc [evt_npc_set_width evt_npc.o] [""カロン05""] 30
805CA6BC:   callc [evt_npc_set_height evt_npc.o] [""カロン05""] 7
805CA6CC:   callc [evt_mobj_switch_red evt_mobj.o] 0 ["mobj_switch1"] 92 0 120 [evt_ori_open gon_06.o] GSWF(1491)
805CA6F0:   callc [evt_item_entry evt_item.o] ["item01"] 315 -100 0 -100 16 GSWF(1504) 0
805CA718:   callc [evt_sub_rumble_onoff evt_sub.o] 1 0
805CA728:   wait_frames 1
805CA730:   callc [evt_npc_change_fbat_mode evt_npc.o] 1
805CA73C:   callc [evt_map_playanim evt_map.o] ["hokori"] 1 0
805CA750:   if_int_ge GSW(0) 45
805CA75C:     setii GSWF(1493) 1
805CA768:   endif
805CA76C:   callc [evt_mobj_itembox evt_mobj.o] ["box"] 380 0 0 3 [evt_majin gon_06.o] [evt_majin2 gon_06.o] GSWF(1493)
805CA794:   callc [evt_mobj_flag_onoff evt_mobj.o] 0 ["box"] 64
805CA7A8:   return
805CA7AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [tsuritenjo_event gon_06.o] AT 805C95F4 ---
805C95F4:   callc [evt_snd_bgmoff evt_snd.o] 512
805C9600:   callc [evt_snd_envoff evt_snd.o] 512
805C960C:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805C9618:   callc [evt_mario_key_onoff evt_mario.o] 0
805C9624:   callc [evt_mario_normalize evt_mario.o]
805C962C:   callc [evt_mario_set_pos evt_mario.o] 620 0 0
805C9640:   callc [evt_party_set_pos evt_party.o] 0 670 0 0
805C9658:   callc [evt_cam_road_reset evt_cam.o]
805C9660:   callc [evt_bero_mario_go_init evt_bero.o]
805C9668:   callc [evt_seq_wait evt_seq.o] 2
805C9674:   setii LW(1) 1
805C9680:   callsa [bero_play_enter_anime evt_bero.o]
805C9688:   callc [evt_bero_mario_go_wait evt_bero.o]
805C9690:   begin_thread
805C9694:     callc [evt_party_move_pos2 evt_party.o] 0 570 0 150.00
805C96AC:   end_thread
805C96B0:   callc [evt_mario_mov_pos2 evt_mario.o] 520 0 150.00
805C96C4:   wait_ms 300
805C96CC:   callc [evt_npc_change_fbat_mode evt_npc.o] 7
805C96D8:   callc [evt_npc_stop_for_event evt_npc.o]
805C96E0:   begin_thread
805C96E4:     wait_ms 500
805C96EC:     callc [evt_mario_set_dir evt_mario.o] 90 300 0
805C9700:   end_thread
805C9704:   callc [evt_party_stop evt_party.o] 0
805C9710:   wait_ms 200
805C9718:   callc [evt_msg_print_party evt_msg.o] ["stg1_gon_18_00"]
805C9724:   wait_ms 300
805C972C:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805C973C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C9754:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_2"] LW(0) LW(1) LW(2) 0
805C9770:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805C977C:   wait_ms 500
805C9784:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805C9794:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805C97A8:   callc [evt_snd_bgmon_f evt_snd.o] 768 ["BGM_STG1_GON1"] 3000
805C97BC:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG1_GON1"]
805C97CC:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805C97D8:   callc [evt_snd_bgmon evt_snd.o] 160 0
805C97E8:   setii GSW(0) 44
805C97F4:   callc [evt_npc_change_fbat_mode evt_npc.o] 1
805C9800:   callc [evt_npc_start_for_event evt_npc.o]
805C9808:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805C9810:   callc [evt_mario_key_onoff evt_mario.o] 1
805C981C:   callc [evt_party_run evt_party.o] 0
805C9828:   return
805C982C:   end
