ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_togekuri.o] AT 805DFCD8 ---
805DFCD8:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_togekuri.o]
805DFCE8:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_togekuri.o]
805DFCF8:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_togekuri.o]
805DFD08:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_togekuri.o]
805DFD18:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_TOGEKURI_MOVE1"] ["SFX_ENM_TOGEKURI_MOVE2"] 0 6 6
805DFD38:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_TOGEKURI_MOVE1"] ["SFX_ENM_TOGEKURI_MOVE2"] 0 6 6
805DFD58:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_JUMP1"] ["SFX_ENM_KURI_LANDING1"]
805DFD6C:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805DFD78:   return
805DFD7C:   end
