ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [iri_16_init gon_11.o] AT 805CF360 ---
805CF360:   if_int_eq GSW(1420) 16
805CF36C:     callc [evt_hitobj_onoff evt_hit.o] ["A_taka"] 1 0
805CF380:     if_int_eq GSWF(5406) 0
805CF38C:       callc [evt_iri_16_cloud_init gon_11.o]
805CF394:       callc [evt_iri_16_cloud_ent gon_11.o] [capturemap gon_11.o] ["A_kura"] [iri_16_cloud_evt gon_11.o]
805CF3A8:       callc [evt_run_case_evt evt_case.o] 9 1 ["A_kura"] 0 [iri_16_touch_evt gon_11.o] 0
805CF3C8:     else
805CF3CC:       callc [evt_hitobj_onoff evt_hit.o] ["A_kura"] 1 0
805CF3E0:       callc [evt_mobj_itembox evt_mobj.o] ["box"] 0 0 0 0 0 [iri_16_box_evt gon_11.o] GSWF(5407)
805CF408:     endif
805CF40C:   else
805CF410:     callc [evt_hitobj_onoff evt_hit.o] ["A_taka"] 1 0
805CF424:     callc [evt_hitobj_onoff evt_hit.o] ["A_kura"] 1 0
805CF438:   endif
805CF43C:   return
805CF440:   end
