ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tegami_event gon_03.o] AT 805C3C34 ---
805C3C34:   loop 0
805C3C3C:     wait_frames 1
805C3C44:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C3C5C:     if_int_ge LW(0) -130
805C3C68:       loop_break
805C3C6C:     endif
805C3C70:   end_loop
805C3C74:   setii GSW(0) 38
805C3C80:   callc [evt_mario_key_onoff evt_mario.o] 0
805C3C8C:   callc [evt_mario_get_party evt_mario.o] LW(0)
805C3C98:   if_int_ne LW(0) 2
805C3CA4:     callc [evt_mario_goodbye_party evt_mario.o] 0
805C3CB0:     callc [evt_mario_hello_party evt_mario.o] 0 2
805C3CC0:   endif
805C3CC4:   callc [evt_snd_bgmoff evt_snd.o] 18432
805C3CD0:   callc [evt_party_stop evt_party.o] 0
805C3CDC:   callc [evt_eff_fukidashi evt_eff.o] 3 ["fukidashi"] 0 0 0 0 0 0 0 0 0
805C3D10:   wait_ms 1300
805C3D18:   callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_02"] 0 ["party"]
805C3D30:   loop 0
805C3D38:     wait_frames 1
805C3D40:     callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805C3D58:     if_int_le LW(1) 0
805C3D64:       loop_break
805C3D68:     endif
805C3D6C:   end_loop
805C3D70:   callc [evt_cam3d_evt_set evt_cam.o] -30 75 150 -30 25 -250 3000 11
805C3D98:   callc [evt_party_set_dir evt_party.o] 0 270 -1
805C3DAC:   callc [evt_party_move_pos evt_party.o] 0 -40 -110 1500
805C3DC4:   begin_child_thread
805C3DC8:     callc [evt_mario_mov_pos2 evt_mario.o] -80 -112 120.00
805C3DDC:     callc [evt_mario_wait_move_end evt_mario.o]
805C3DE4:     callc [evt_mario_mov_pos2 evt_mario.o] -75 -100 300.00
805C3DF8:     callc [evt_mario_wait_move_end evt_mario.o]
805C3E00:     callc [evt_mario_set_dir evt_mario.o] 90 0 0
805C3E14:     callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C3E20:   end_child_thread
805C3E24:   wait_ms 1500
805C3E2C:   callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_03"] 0 ["party"]
805C3E44:   callc [evt_party_set_pose evt_party.o] 0 ["PNK_T_2"]
805C3E54:   callc [evt_msg_npc evt_msg.o] ["(^x^)party"]
805C3E60:   callc [evt_msg_continue evt_msg.o]
805C3E68:   wait_ms 1000
805C3E70:   callc [evt_eff_fukidashi evt_eff.o] 3 ["fukidashi"] 0 0 0 0 0 0 0 0 0
805C3EA4:   callc [evt_party_set_pose evt_party.o] 0 ["PNK_S_1"]
805C3EB4:   wait_ms 1300
805C3EBC:   callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_04"] 0 ["party"]
805C3ED4:   callc [evt_party_set_dir evt_party.o] 0 270 200
805C3EE8:   wait_ms 500
805C3EF0:   callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_04_1"] 0 ["party"]
805C3F08:   callc [evt_msg_select evt_msg.o] 0 ["stg1_gon_05_yesno"]
805C3F18:   callc [evt_msg_continue evt_msg.o]
805C3F20:   if_int_eq LW(0) 0
805C3F2C:     setii GSWF(1481) 1
805C3F38:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C3F50:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_5"] LW(0) LW(1) LW(2) 0
805C3F6C:     callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805C3F78:     wait_ms 1000
805C3F80:     callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C3F8C:     callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_07"] 0 ["party"]
805C3FA4:     callc [evt_party_set_dir evt_party.o] 0 90 200
805C3FB8:     wait_ms 500
805C3FC0:     callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_08"] [nokotaro_callback gon_03.o] ["(^x^)party"]
805C3FD8:     wait_ms 1000
805C3FE0:     callc [evt_party_set_dir evt_party.o] 0 270 200
805C3FF4:     callc [evt_party_set_pose evt_party.o] 0 ["PNK_T_3"]
805C4004:     callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_09"] 0 ["(^x^)party"]
805C401C:     callc [evt_party_set_pose evt_party.o] 0 ["PNK_S_1"]
805C402C:     callc [evt_party_set_dir evt_party.o] 0 90 200
805C4040:     wait_ms 500
805C4048:     callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_09_00_01"] 0 ["party"]
805C4060:   else
805C4064:     callc [evt_mario_set_pose evt_mario.o] ["M_N_B"]
805C4070:     wait_ms 1000
805C4078:     callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C4084:     callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_06"] 0 ["party"]
805C409C:   endif
805C40A0:   callc [evt_snd_bgmon evt_snd.o] 160 0
805C40B0:   callc [evt_cam3d_evt_off evt_cam.o] 1000 11
805C40C0:   wait_ms 1000
805C40C8:   callc [evt_party_cont_onoff evt_party.o] 0 1
805C40D8:   callc [evt_party_run evt_party.o] 0
805C40E4:   callc [evt_mario_key_onoff evt_mario.o] 1
805C40F0:   return
805C40F4:   end
