ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_kaidan_pera_init gon_04.o] AT 805C68EC ---
805C68EC:   if_int_eq GSWF(1482) 0
805C68F8:     callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["neta_02"] 1
805C6910:     callc [evt_hitobj_onoff evt_hit.o] ["a_neta_02"] 0 0
805C6924:   else
805C6928:     callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["neta_01"] 1
805C6940:     callc [evt_hitobj_onoff evt_hit.o] ["a_neta_01"] 0 0
805C6954:   endif
805C6958:   return
805C695C:   end
