ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_0 gon_05.o] AT 805C7C04 ---
805C7C04:   if_int_eq 1 0
805C7C10:     if_int_ne LSWF(4) 0
805C7C1C:       callc [evt_mobj_get_y_position evt_mobj.o] ["blk_0"] LW(5)
805C7C2C:       addf LW(5) 525.00
805C7C38:       callc [evt_mobj_set_y_position evt_mobj.o] ["blk_0"] LW(5)
805C7C48:     endif
805C7C4C:   else
805C7C50:     if_int_eq LSWF(4) 0
805C7C5C:       callc [evt_mobj_get_y_position evt_mobj.o] ["blk_0"] LW(5)
805C7C6C:       addf LW(5) 525.00
805C7C78:       callc [evt_mobj_set_y_position evt_mobj.o] ["blk_0"] LW(5)
805C7C88:     endif
805C7C8C:   endif
805C7C90:   return
805C7C94:   end
