ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gon_03_init_evt gon_03.o] AT 805C4A18 ---
805C4A18:   callc [evt_bg_disp_onoff evt_bg.o] 0
805C4A24:   setii LW(0) [bero_entry_data gon_03.o]
805C4A30:   callc [evt_bero_get_info evt_bero.o]
805C4A38:   callss [evt_bero_info_run evt_bero.o]
805C4A40:   setii LW(0) ["e_bero"]
805C4A4C:   callss [bero_case_switch_off evt_bero.o]
805C4A54:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG1_GON1"]
805C4A64:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG1_GON1"]
805C4A74:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805C4A80:   setii GW(15) 0
805C4A8C:   if_int_ge GSW(0) 39
805C4A98:     setii LW(0) ["e_bero"]
805C4AA4:     callss [bero_case_switch_on evt_bero.o]
805C4AAC:   endif
805C4AB0:   callc [evt_npc_setup evt_npc.o] [npcEnt gon_03.o]
805C4ABC:   callc [evt_npc_change_fbat_mode evt_npc.o] 1
805C4AC8:   if_int_lt GSW(0) 38
805C4AD4:     callsa [tegami_event gon_03.o]
805C4ADC:   endif
805C4AE0:   if_int_lt GSW(0) 46
805C4AEC:     callc [evt_item_entry evt_item.o] ["key00"] 12 200 0 -200 16 -1 [key_get gon_03.o]
805C4B14:   endif
805C4B18:   callc [evt_npc_entry evt_npc.o] [""カロン2""] ["c_karon_g"]
805C4B28:   callc [evt_npc_set_position evt_npc.o] [""カロン2""] -150 0 130
805C4B40:   callc [evt_npc_set_rotate evt_npc.o] [""カロン2""] 0 0 0
805C4B58:   callc [evt_npc_set_anim evt_npc.o] [""カロン2""] ["KRN_Z_2"]
805C4B68:   callc [evt_npc_pera_onoff evt_npc.o] [""カロン2""] 0
805C4B78:   callc [evt_npc_flag_onoff evt_npc.o] 0 [""カロン2""] 1048576
805C4B8C:   callc [evt_npc_flag_onoff evt_npc.o] 1 [""カロン2""] 33554432
805C4BA0:   callc [evt_npc_set_width evt_npc.o] [""カロン2""] 30
805C4BB0:   callc [evt_npc_set_height evt_npc.o] [""カロン2""] 7
805C4BC0:   callc [evt_npc_entry evt_npc.o] [""カロン3""] ["c_karon_g"]
805C4BD0:   callc [evt_npc_set_position evt_npc.o] [""カロン3""] 270 0 -100
805C4BE8:   callc [evt_npc_set_rotate evt_npc.o] [""カロン3""] 0 180 0
805C4C00:   callc [evt_npc_set_anim evt_npc.o] [""カロン3""] ["KRN_Z_2"]
805C4C10:   callc [evt_npc_pera_onoff evt_npc.o] [""カロン3""] 0
805C4C20:   callc [evt_npc_flag_onoff evt_npc.o] 0 [""カロン3""] 1048576
805C4C34:   callc [evt_npc_flag_onoff evt_npc.o] 1 [""カロン3""] 33554432
805C4C48:   callc [evt_npc_set_width evt_npc.o] [""カロン3""] 30
805C4C58:   callc [evt_npc_set_height evt_npc.o] [""カロン3""] 7
805C4C68:   callc [evt_npc_entry evt_npc.o] [""カロン4""] ["c_karon_g"]
805C4C78:   callc [evt_npc_set_position evt_npc.o] [""カロン4""] 290 0 80
805C4C90:   callc [evt_npc_set_rotate evt_npc.o] [""カロン4""] 0 0 0
805C4CA8:   callc [evt_npc_set_anim evt_npc.o] [""カロン4""] ["KRN_Z_2"]
805C4CB8:   callc [evt_npc_pera_onoff evt_npc.o] [""カロン4""] 0
805C4CC8:   callc [evt_npc_flag_onoff evt_npc.o] 0 [""カロン4""] 1048576
805C4CDC:   callc [evt_npc_flag_onoff evt_npc.o] 1 [""カロン4""] 33554432
805C4CF0:   callc [evt_npc_set_width evt_npc.o] [""カロン4""] 30
805C4D00:   callc [evt_npc_set_height evt_npc.o] [""カロン4""] 7
805C4D10:   callc [evt_npc_entry evt_npc.o] [""カロン5""] ["c_karon_g"]
805C4D20:   callc [evt_npc_set_position evt_npc.o] [""カロン5""] -300 0 -40
805C4D38:   callc [evt_npc_set_rotate evt_npc.o] [""カロン5""] 0 180 0
805C4D50:   callc [evt_npc_set_anim evt_npc.o] [""カロン5""] ["KRN_Z_2"]
805C4D60:   callc [evt_npc_pera_onoff evt_npc.o] [""カロン5""] 0
805C4D70:   callc [evt_npc_flag_onoff evt_npc.o] 0 [""カロン5""] 1048576
805C4D84:   callc [evt_npc_flag_onoff evt_npc.o] 1 [""カロン5""] 33554432
805C4D98:   callc [evt_npc_set_width evt_npc.o] [""カロン5""] 30
805C4DA8:   callc [evt_npc_set_height evt_npc.o] [""カロン5""] 7
805C4DB8:   callc [evt_map_playanim evt_map.o] ["hokori"] 1 0
805C4DCC:   callc [evt_npc_set_balloontype evt_npc.o] ["リーダー"] 0
805C4DDC:   callc [evt_npc_set_balloontype evt_npc.o] ["リチャード"] 0
805C4DEC:   callc [evt_mobj_kururing_floor evt_mobj.o] ["kururin1"] -298 0 -197 ["s_heya"] 125 GSWF(5603)
805C4E10:   return
805C4E14:   end

--- START OF DISASSEMBLY FOR FUNCTION [tegami_event gon_03.o] AT 805C3C34 ---
805C3C34:   loop 0
805C3C3C:     wait_frames 1
805C3C44:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C3C5C:     if_int_ge LW(0) -130
805C3C68:       loop_break
805C3C6C:     endif
805C3C70:   end_loop
805C3C74:   setii GSW(0) 38
805C3C80:   callc [evt_mario_key_onoff evt_mario.o] 0
805C3C8C:   callc [evt_mario_get_party evt_mario.o] LW(0)
805C3C98:   if_int_ne LW(0) 2
805C3CA4:     callc [evt_mario_goodbye_party evt_mario.o] 0
805C3CB0:     callc [evt_mario_hello_party evt_mario.o] 0 2
805C3CC0:   endif
805C3CC4:   callc [evt_snd_bgmoff evt_snd.o] 18432
805C3CD0:   callc [evt_party_stop evt_party.o] 0
805C3CDC:   callc [evt_eff_fukidashi evt_eff.o] 3 ["fukidashi"] 0 0 0 0 0 0 0 0 0
805C3D10:   wait_ms 1300
805C3D18:   callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_02"] 0 ["party"]
805C3D30:   loop 0
805C3D38:     wait_frames 1
805C3D40:     callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805C3D58:     if_int_le LW(1) 0
805C3D64:       loop_break
805C3D68:     endif
805C3D6C:   end_loop
805C3D70:   callc [evt_cam3d_evt_set evt_cam.o] -30 75 150 -30 25 -250 3000 11
805C3D98:   callc [evt_party_set_dir evt_party.o] 0 270 -1
805C3DAC:   callc [evt_party_move_pos evt_party.o] 0 -40 -110 1500
805C3DC4:   begin_child_thread
805C3DC8:     callc [evt_mario_mov_pos2 evt_mario.o] -80 -112 120.00
805C3DDC:     callc [evt_mario_wait_move_end evt_mario.o]
805C3DE4:     callc [evt_mario_mov_pos2 evt_mario.o] -75 -100 300.00
805C3DF8:     callc [evt_mario_wait_move_end evt_mario.o]
805C3E00:     callc [evt_mario_set_dir evt_mario.o] 90 0 0
805C3E14:     callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C3E20:   end_child_thread
805C3E24:   wait_ms 1500
805C3E2C:   callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_03"] 0 ["party"]
805C3E44:   callc [evt_party_set_pose evt_party.o] 0 ["PNK_T_2"]
805C3E54:   callc [evt_msg_npc evt_msg.o] ["(^x^)party"]
805C3E60:   callc [evt_msg_continue evt_msg.o]
805C3E68:   wait_ms 1000
805C3E70:   callc [evt_eff_fukidashi evt_eff.o] 3 ["fukidashi"] 0 0 0 0 0 0 0 0 0
805C3EA4:   callc [evt_party_set_pose evt_party.o] 0 ["PNK_S_1"]
805C3EB4:   wait_ms 1300
805C3EBC:   callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_04"] 0 ["party"]
805C3ED4:   callc [evt_party_set_dir evt_party.o] 0 270 200
805C3EE8:   wait_ms 500
805C3EF0:   callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_04_1"] 0 ["party"]
805C3F08:   callc [evt_msg_select evt_msg.o] 0 ["stg1_gon_05_yesno"]
805C3F18:   callc [evt_msg_continue evt_msg.o]
805C3F20:   if_int_eq LW(0) 0
805C3F2C:     setii GSWF(1481) 1
805C3F38:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C3F50:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_5"] LW(0) LW(1) LW(2) 0
805C3F6C:     callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805C3F78:     wait_ms 1000
805C3F80:     callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C3F8C:     callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_07"] 0 ["party"]
805C3FA4:     callc [evt_party_set_dir evt_party.o] 0 90 200
805C3FB8:     wait_ms 500
805C3FC0:     callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_08"] [nokotaro_callback gon_03.o] ["(^x^)party"]
805C3FD8:     wait_ms 1000
805C3FE0:     callc [evt_party_set_dir evt_party.o] 0 270 200
805C3FF4:     callc [evt_party_set_pose evt_party.o] 0 ["PNK_T_3"]
805C4004:     callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_09"] 0 ["(^x^)party"]
805C401C:     callc [evt_party_set_pose evt_party.o] 0 ["PNK_S_1"]
805C402C:     callc [evt_party_set_dir evt_party.o] 0 90 200
805C4040:     wait_ms 500
805C4048:     callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_09_00_01"] 0 ["party"]
805C4060:   else
805C4064:     callc [evt_mario_set_pose evt_mario.o] ["M_N_B"]
805C4070:     wait_ms 1000
805C4078:     callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C4084:     callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_06"] 0 ["party"]
805C409C:   endif
805C40A0:   callc [evt_snd_bgmon evt_snd.o] 160 0
805C40B0:   callc [evt_cam3d_evt_off evt_cam.o] 1000 11
805C40C0:   wait_ms 1000
805C40C8:   callc [evt_party_cont_onoff evt_party.o] 0 1
805C40D8:   callc [evt_party_run evt_party.o] 0
805C40E4:   callc [evt_mario_key_onoff evt_mario.o] 1
805C40F0:   return
805C40F4:   end
