ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_0 gon_08.o] AT 805CB658 ---
805CB658:   if_int_eq 0 0
805CB664:     if_int_ne LSWF(3) 0
805CB670:       callc [evt_mobj_get_y_position evt_mobj.o] ["blk_0"] LW(5)
805CB680:       addf LW(5) 600.00
805CB68C:       callc [evt_mobj_set_y_position evt_mobj.o] ["blk_0"] LW(5)
805CB69C:     endif
805CB6A0:   else
805CB6A4:     if_int_eq LSWF(3) 0
805CB6B0:       callc [evt_mobj_get_y_position evt_mobj.o] ["blk_0"] LW(5)
805CB6C0:       addf LW(5) 600.00
805CB6CC:       callc [evt_mobj_set_y_position evt_mobj.o] ["blk_0"] LW(5)
805CB6DC:     endif
805CB6E0:   endif
805CB6E4:   return
805CB6E8:   end
