ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [rebirth_event unit_red_honenoko.o] AT 805D9C04 ---
805D9C04:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 2 LW(0)
805D9C18:   subi LW(0) 1
805D9C24:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 LW(0)
805D9C38:   if_int_ge LW(0) 1
805D9C44:     return
805D9C48:   endif
805D9C4C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KRN_D_3"]
805D9C60:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_HONENOKO_UNITE1"] [F1194D80] 0 [F1194D80]
805D9C7C:   wait_frames 60
805D9C84:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KRN_D_4"]
805D9C98:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_HONENOKO_UNITE2"] [F1194D80] 0 [F1194D80]
805D9CB4:   wait_frames 30
805D9CBC:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 131072
805D9CCC:   callc [btlevtcmd_GetMaxHp battle_event_cmd.o] -2 LW(0)
805D9CDC:   callc [btlevtcmd_SetHp battle_event_cmd.o] -2 LW(0)
805D9CEC:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
805D9D08:   return
805D9D0C:   end
