ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_kaidan_pera gon_04.o] AT 805C6960 ---
805C6960:   callc [evt_mobj_hitevt_onoff evt_mobj.o] ["me"] 0
805C6970:   callc [evt_mario_key_onoff evt_mario.o] 0
805C697C:   loop 0
805C6984:     if_int_eq GF(10) 0
805C6990:       loop_break
805C6994:     endif
805C6998:     wait_frames 1
805C69A0:   end_loop
805C69A4:   callc [evt_mario_party_use_check evt_mario.o] LW(0)
805C69B0:   if_int_eq LW(0) 2
805C69BC:     cvt_ms_f LW(0) 1500
805C69C8:     loop LW(0)
805C69D0:       wait_frames 1
805C69D8:       callc [evt_mario_get_pos evt_mario.o] 0 LW(10) LW(11) LW(12)
805C69F0:       callc [evt_party_get_pos evt_party.o] 0 LW(13) LW(14) LW(15)
805C6A08:       if_int_ge LW(10) LW(13)
805C6A14:         setii LW(8) LW(10)
805C6A20:         setii LW(9) LW(13)
805C6A2C:       else
805C6A30:         setii LW(8) LW(13)
805C6A3C:         setii LW(9) LW(10)
805C6A48:       endif
805C6A4C:       subi LW(8) LW(9)
805C6A58:       if_int_le LW(8) 15
805C6A64:         loop_break
805C6A68:       endif
805C6A6C:     end_loop
805C6A70:   else
805C6A74:     wait_ms 300
805C6A7C:   endif
805C6A80:   if_int_lt GSW(0) 40
805C6A8C:     setii GSW(0) 40
805C6A98:   endif
805C6A9C:   begin_thread
805C6AA0:     callc [evt_map_get_fog evt_map.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
805C6AC0:     cvt_ms_f LW(10) 500
805C6ACC:     callc [evt_sub_intpl_init evt_sub.o] 11 0 250 LW(10)
805C6AE4:     loop 0
805C6AEC:       callc [evt_sub_intpl_get_value evt_sub.o]
805C6AF4:       setii LW(2) LW(5)
805C6B00:       addi LW(2) LW(0)
805C6B0C:       callc [evt_map_set_fog evt_map.o] LW(4) LW(2) LW(6) LW(7) LW(8) LW(9)
805C6B2C:       if_int_eq LW(1) 0
805C6B38:         loop_break
805C6B3C:       endif
805C6B40:       wait_frames 1
805C6B48:     end_loop
805C6B4C:   end_thread
805C6B50:   callc [evt_cam3d_evt_set evt_cam.o] 250 125 650 250 80 -140 450 11
805C6B78:   wait_ms 1500
805C6B80:   setii LW(0) GSWF(1482)
805C6B8C:   callss [evt_kaidan_pera_anime gon_04.o]
805C6B94:   wait_ms 1000
805C6B9C:   if_int_eq GSWF(1482) 0
805C6BA8:     setii GSWF(1482) 1
805C6BB4:   else
805C6BB8:     setii GSWF(1482) 0
805C6BC4:   endif
805C6BC8:   begin_thread
805C6BCC:     callc [evt_map_get_fog evt_map.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
805C6BEC:     cvt_ms_f LW(10) 500
805C6BF8:     callc [evt_sub_intpl_init evt_sub.o] 11 0 250 LW(10)
805C6C10:     loop 0
805C6C18:       callc [evt_sub_intpl_get_value evt_sub.o]
805C6C20:       setii LW(2) LW(5)
805C6C2C:       subi LW(2) LW(0)
805C6C38:       callc [evt_map_set_fog evt_map.o] LW(4) LW(2) LW(6) LW(7) LW(8) LW(9)
805C6C58:       if_int_eq LW(1) 0
805C6C64:         loop_break
805C6C68:       endif
805C6C6C:       wait_frames 1
805C6C74:     end_loop
805C6C78:   end_thread
805C6C7C:   callc [evt_cam3d_evt_off evt_cam.o] 450 11
805C6C8C:   wait_ms 500
805C6C94:   callc [evt_mario_key_onoff evt_mario.o] 1
805C6CA0:   callc [evt_mobj_hitevt_onoff evt_mobj.o] ["me"] 1
805C6CB0:   return
805C6CB4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_kaidan_pera_anime gon_04.o] AT 805C65C0 ---
805C65C0:   callc [evt_img_entry evt_img.o] ["img"]
805C65CC:   callc [evt_img_set_paper evt_img.o] ["img"] ["OFF_gon_04_2"]
805C65DC:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
805C65E8:   if_int_eq LW(0) 0
805C65F4:     callc [evt_mapobj_set_offscreen evt_map.o] 0 ["neta_02"] ["offscreen"]
805C6608:     callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_2"]
805C6618:     callc [evt_img_alloc_capture evt_img.o] ["img"] 0 ["offscreen"] 0 0 0 608 480
805C6640:     callc [evt_img_alloc_capture evt_img.o] ["img"] 1 ["offscreen"] 0 0 0 608 480
805C6668:     callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["neta_01"] 1
805C6680:     callc [evt_hitobj_onoff evt_hit.o] ["a_neta_01"] 0 0
805C6694:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG1_PERA_STEP1"] 0
805C66A4:   else
805C66A8:     callc [evt_mapobj_set_offscreen evt_map.o] 0 ["neta_02"] ["offscreen"]
805C66BC:     callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_1"]
805C66CC:     callc [evt_img_alloc_capture evt_img.o] ["img"] 0 ["offscreen"] 0 0 0 608 480
805C66F4:     callc [evt_img_alloc_capture evt_img.o] ["img"] 1 ["offscreen"] 0 0 0 608 480
805C671C:     callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["neta_02"] 1
805C6734:     callc [evt_hitobj_onoff evt_hit.o] ["a_neta_02"] 0 0
805C6748:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG1_PERA_STEP2"] 0
805C6758:   endif
805C675C:   callc [evt_img_wait_animend evt_img.o] ["img"]
805C6768:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG1_QUAK_PERA1"] 0
805C6778:   begin_thread
805C677C:     callc [evt_cam_shake evt_cam.o] 4 0.02 0.00 250
805C6794:   end_thread
805C6798:   if_int_eq LW(0) 0
805C67A4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["neta_02"] 1
805C67BC:     callc [evt_hitobj_onoff evt_hit.o] ["a_neta_02"] 0 1
805C67D0:     mo_set_base_int [kemuri_pos1 gon_04.o]
805C67D8:   else
805C67DC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["neta_01"] 1
805C67F4:     callc [evt_hitobj_onoff evt_hit.o] ["a_neta_01"] 0 1
805C6808:     mo_set_base_int [kemuri_pos2 gon_04.o]
805C6810:   endif
805C6814:   loop 5
805C681C:     mo_read_int2 LW(0) LW(1)
805C6828:     callc [evt_sub_random evt_sub.o] 10 LW(2)
805C6838:     subi LW(2) 5
805C6844:     addi LW(2) LW(0)
805C6850:     callc [evt_sub_random evt_sub.o] 20 LW(3)
805C6860:     subi LW(3) 10
805C686C:     addi LW(3) LW(1)
805C6878:     callc [evt_eff evt_eff.o] [zero_gon_00004854 gon_04.o] ["kemuri_test"] 0 LW(2) LW(3) 60 1.60 0 0 0 0 0 0 0
805C68B8:   end_loop
805C68BC:   callc [evt_img_release evt_img.o] ["img"]
805C68C8:   callc [evt_offscreen_delete evt_offscreen.o] ["offscreen"]
805C68D4:   callc [evt_mapobj_clear_offscreen evt_map.o] 0 ["neta_02"]
805C68E4:   return
805C68E8:   end
