ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [item_get01 gon_12.o] AT 805D01DC ---
805D01DC:   callc [evt_mario_key_onoff evt_mario.o] 0
805D01E8:   callc [evt_mobj_get_position evt_mobj.o] ["mobj_box01"] LW(0) LW(1) LW(2)
805D0200:   callc [evt_item_entry evt_item.o] ["item01"] 148 LW(0) LW(1) LW(2) 16 -1 0
805D0228:   callc [evt_item_flag_on evt_item.o] ["item01"] 2
805D0238:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["mobj_box01"]
805D0244:   callc [evt_item_get_item evt_item.o] ["item01"]
805D0250:   callc [evt_mario_key_onoff evt_mario.o] 1
805D025C:   return
805D0260:   end
