ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gonbaba_fog_change gon_11.o] AT 805CD91C ---
805CD91C:   callc [evt_map_get_fog evt_map.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
805CD93C:   setii GW(0) LW(5)
805CD948:   setii GW(1) LW(6)
805CD954:   cvt_ms_f LW(10) 8000
805CD960:   addi LW(10) 1
805CD96C:   begin_thread
805CD970:     loop LW(10)
805CD978:       callc [evt_map_set_fog evt_map.o] LW(4) GW(0) GW(1) LW(7) LW(8) LW(9)
805CD998:       wait_frames 1
805CD9A0:     end_loop
805CD9A4:   end_thread
805CD9A8:   begin_thread
805CD9AC:     callc [evt_sub_intpl_init evt_sub.o] 11 0 400 LW(10)
805CD9C4:     loop LW(10)
805CD9CC:       callc [evt_sub_intpl_get_value evt_sub.o]
805CD9D4:       setii GW(0) LW(0)
805CD9E0:       addi GW(0) LW(5)
805CD9EC:       if_int_eq LW(1) 0
805CD9F8:         loop_break
805CD9FC:       endif
805CDA00:       wait_frames 1
805CDA08:     end_loop
805CDA0C:   end_thread
805CDA10:   callc [evt_sub_intpl_init evt_sub.o] 11 0 1600 LW(10)
805CDA28:   loop LW(10)
805CDA30:     callc [evt_sub_intpl_get_value evt_sub.o]
805CDA38:     setii GW(1) LW(0)
805CDA44:     addi GW(1) LW(6)
805CDA50:     if_int_eq LW(1) 0
805CDA5C:       loop_break
805CDA60:     endif
805CDA64:     wait_frames 1
805CDA6C:   end_loop
805CDA70:   return
805CDA74:   end
