ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [switch_evt gon_13.o] AT 805E0BD0 ---
805E0BD0:   callc [evt_mario_wait_landon evt_mario.o]
805E0BD8:   callc [evt_paper_entry evt_paper.o] ["OFF_d_biri"]
805E0BE4:   callc [evt_img_entry evt_img.o] ["img"]
805E0BF0:   callc [evt_img_set_paper evt_img.o] ["img"] ["OFF_d_biri"]
805E0C00:   callc [evt_img_onoff evt_img.o] ["img"] 0
805E0C10:   callc [evt_img_alloc_capture evt_img.o] ["img"] 0 0 1 0 0 604 480
805E0C38:   wait_frames 1
805E0C40:   callc [evt_img_onoff evt_img.o] ["img"] 1
805E0C50:   callc [evt_mobj_flag_onoff evt_mobj.o] 0 ["mobj_box04"] 16384
805E0C64:   callc [evt_mobj_hit_onoff evt_mobj.o] ["mobj_box04"] 1
805E0C74:   begin_thread
805E0C78:     callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PERA_BREAK1"] 0
805E0C88:     wait_ms 1350
805E0C90:     callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PERA_FALL1"] 0
805E0CA0:   end_thread
805E0CA4:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_1"]
805E0CB4:   callc [evt_img_wait_animend evt_img.o] ["img"]
805E0CC0:   callc [evt_img_release evt_img.o] ["img"]
805E0CCC:   callc [evt_paper_delete evt_paper.o] ["OFF_d_biri"]
805E0CD8:   return
805E0CDC:   end
