ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_fall_event unit_patakuri.o] AT 805DC434 ---
805DC434:   setii LW(10) -2
805DC440:   setii LW(11) 1
805DC44C:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] LW(10) 4
805DC45C:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(10) LW(11) 2048
805DC470:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(14)
805DC484:   wait_ms 1000
805DC48C:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table unit_patakuri.o]
805DC4A0:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] LW(10) [data_table unit_patakuri.o]
805DC4B0:   callc [btlevtcmd_ReplaceParts battle_event_cmd.o] LW(10) LW(11) [parts unit_patakuri.o] 1
805DC4C8:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] LW(10) 4
805DC4D8:   setii LW(11) 1
805DC4E4:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
805DC4F8:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_FALL1"] [F1194D80] 0 [F1194D80]
805DC514:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
805DC52C:   setii LW(1) 0
805DC538:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(10) 1.00
805DC548:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 10 -1
805DC568:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
805DC580:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KURI_MOVE1"] [F1194D80] 0 [F1194D80]
805DC59C:   wait_ms 500
805DC5A4:   callc [btlevtcmd_ChangeKind battle_event_cmd.o] LW(10) 1
805DC5B4:   callss [init_event unit_patakuri.o]
805DC5BC:   wait_frames 1
805DC5C4:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
805DC5D8:   return
805DC5DC:   end

--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_patakuri.o] AT 805DCE5C ---
805DCE5C:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_patakuri.o]
805DCE6C:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_patakuri.o]
805DCE7C:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_patakuri.o]
805DCE8C:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_patakuri.o]
805DCE9C:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_MOVE1"] ["SFX_ENM_KURI_MOVE2"] 0 6 6
805DCEBC:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_MOVE1"] ["SFX_ENM_KURI_MOVE2"] 0 6 6
805DCEDC:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_JUMP1"] ["SFX_ENM_KURI_LANDING1"]
805DCEF0:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805DCEFC:   return
805DCF00:   end
