ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gon_13_init_evt gon_13.o] AT 805E0CE0 ---
805E0CE0:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG1_GON1"]
805E0CF0:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG1_GON1"]
805E0D00:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805E0D0C:   callc [evt_snd_bgmon evt_snd.o] 160 0
805E0D1C:   setii LW(0) [bero_entry_data gon_13.o]
805E0D28:   callc [evt_bero_get_info evt_bero.o]
805E0D30:   callss [evt_bero_info_run evt_bero.o]
805E0D38:   callc [evt_mobj_floatswitch_blue evt_mobj.o] 0 ["mobj_switch00"] 50 60 40 [switch_evt gon_13.o] GSWF(1499)
805E0D5C:   callc [evt_mobj_itembox evt_mobj.o] ["mobj_box04"] 0 0 -50 0 0 [item_get03 gon_13.o] GSWF(1510)
805E0D84:   if_int_eq GSWF(1499) 0
805E0D90:     callc [evt_mobj_flag_onoff evt_mobj.o] 1 ["mobj_box04"] 16384
805E0DA4:     callc [evt_mobj_hit_onoff evt_mobj.o] ["mobj_box04"] 0
805E0DB4:   endif
805E0DB8:   return
805E0DBC:   end
