ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [battle_entry_event unit_boss_gonbaba.o] AT 805D28E8 ---
805D28E8:   callc [evt_btl_camera_set_prilimit battle_camera.o] 1
805D28F4:   callc [evt_map_replayanim evt_map.o] 0 ["dontyo"]
805D2904:   callc [evt_btl_camera_set_mode battle_camera.o] 1 3
805D2914:   callc [evt_btl_camera_set_moveto battle_camera.o] 1 0 110 1080 0 93 -2 1 0
805D2940:   callc [btlevtcmd_GetStageSize battle_event_cmd.o] LW(6) [F1194D80] [F1194D80]
805D2954:   muli LW(6) -1
805D2960:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -3 LW(0) LW(1) LW(2)
805D2978:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -4 LW(3) LW(4) LW(5)
805D2990:   callc [btlevtcmd_SetPos battle_event_cmd.o] -3 LW(6) LW(1) LW(2)
805D29A8:   callc [btlevtcmd_SetPos battle_event_cmd.o] -4 LW(6) LW(4) LW(5)
805D29C0:   callc [btlevtcmd_GetStageSize battle_event_cmd.o] [F1194D80] LW(3) [F1194D80]
805D29D4:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D29EC:   addi LW(1) LW(3)
805D29F8:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D2A10:   wait_frames 60
805D2A18:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -3 1 42
805D2A2C:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] -4 LW(0)
805D2A3C:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -4 LW(0) 42
805D2A50:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -3 LW(0) LW(1) LW(2)
805D2A68:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -4 LW(3) LW(4) LW(5)
805D2A80:   setii LW(8) LW(0)
805D2A8C:   subi LW(8) LW(3)
805D2A98:   if_int_lt LW(8) 0
805D2AA4:     muli LW(8) -1
805D2AB0:   endif
805D2AB4:   callc [btlevtcmd_GetStageSize battle_event_cmd.o] LW(6) [F1194D80] [F1194D80]
805D2AC8:   setii LW(7) LW(6)
805D2AD4:   addi LW(7) LW(8)
805D2AE0:   muli LW(6) -1
805D2AEC:   muli LW(7) -1
805D2AF8:   callc [btlevtcmd_SetPos battle_event_cmd.o] -3 LW(6) LW(1) LW(2)
805D2B10:   callc [btlevtcmd_SetPos battle_event_cmd.o] -4 LW(7) LW(4) LW(5)
805D2B28:   begin_child_thread
805D2B2C:     callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -4 6.00
805D2B3C:     callc [btlevtcmd_MovePosition battle_event_cmd.o] -4 LW(3) LW(4) LW(5) 0 -1 0
805D2B60:     callc [btlevtcmd_GetBodyId battle_event_cmd.o] -4 LW(0)
805D2B70:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -4 LW(0) 43
805D2B84:   end_child_thread
805D2B88:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -3 6.00
805D2B98:   callc [btlevtcmd_MovePosition battle_event_cmd.o] -3 LW(0) LW(1) LW(2) 0 -1 0
805D2BBC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -3 1 ["M_I_Y"]
805D2BD0:   wait_frames 2
805D2BD8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["GNB_F_3"]
805D2BEC:   wait_frames 1
805D2BF4:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D2C0C:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D2C24:   callc [btlevtcmd_ftomsec battle_event_cmd.o] 10 LW(0)
805D2C34:   wait_ms LW(0)
805D2C3C:   begin_thread
805D2C40:     callc [btlevtcmd_ftomsec battle_event_cmd.o] 5 LW(0)
805D2C50:     wait_ms LW(0)
805D2C58:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -3 1 ["M_I_O"]
805D2C6C:     callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -3 0.30
805D2C7C:     callc [btlevtcmd_GetPos battle_event_cmd.o] -3 LW(0) LW(1) LW(2)
805D2C94:     callc [btlevtcmd_snd_se battle_event_cmd.o] -3 ["SFX_VOICE_MARIO_SURPRISED2_2"] [F1194D80] 0 [F1194D80]
805D2CB0:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -3 LW(0) LW(1) LW(2) 25 -1
805D2CD0:   end_thread
805D2CD4:   begin_thread
805D2CD8:     callc [btlevtcmd_ftomsec battle_event_cmd.o] 5 LW(0)
805D2CE8:     wait_ms LW(0)
805D2CF0:     callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -4 0.30
805D2D00:     callc [btlevtcmd_GetPos battle_event_cmd.o] -4 LW(0) LW(1) LW(2)
805D2D18:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -4 LW(0) LW(1) LW(2) 25 -1
805D2D38:     callc [btlevtcmd_GetBodyId battle_event_cmd.o] -4 LW(0)
805D2D48:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -4 LW(0) 5
805D2D5C:   end_thread
805D2D60:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_GNB_APPEAR1"] [F1194D80] 0 [F1194D80]
805D2D7C:   callc [evt_btl_camera_shake_h battle_camera.o] 1 8 0 20 13
805D2D98:   wait_ms 500
805D2DA0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -3 1 ["M_I_Y"]
805D2DB4:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] -4 LW(0)
805D2DC4:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -4 LW(0) 43
805D2DD8:   callc [evt_btl_camera_set_mode battle_camera.o] 1 3
805D2DE8:   callc [evt_btl_camera_set_moveto battle_camera.o] 1 -233 45 452 56 125 37 60 0
805D2E14:   wait_frames 60
805D2E1C:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805D2E28:   callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["GNB_T_3"]
805D2E38:   callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["GNB_S_3"]
805D2E48:   callc [evt_msg_print evt_msg.o] 2 ["stg1_gon_20_3"] 0 -2
805D2E60:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805D2E6C:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -3
805D2E78:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -4
805D2E84:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805D2E90:   callc [evt_btl_camera_set_prilimit battle_camera.o] 0
805D2E9C:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805D2EAC:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 3
805D2EBC:   return
805D2EC0:   end
