ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_boss_gonbaba.o] AT 805D5E4C ---
805D5E4C:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] -2 16777216
805D5E5C:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_boss_gonbaba.o]
805D5E6C:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_boss_gonbaba.o]
805D5E7C:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_boss_gonbaba.o]
805D5E8C:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
805D5E9C:   callc [btlevtcmd_SetTalkBodyId battle_event_cmd.o] -2 1
805D5EAC:   callc [evt_audience_delete evt_audience.o] 13
805D5EB8:   callc [evt_audience_entry evt_audience.o] 13 0
805D5EC8:   callc [evt_audience_delete evt_audience.o] 14
805D5ED4:   callc [evt_audience_entry evt_audience.o] 14 0
805D5EE4:   callc [evt_audience_delete evt_audience.o] 32
805D5EF0:   callc [evt_audience_entry evt_audience.o] 32 0
805D5F00:   callc [evt_audience_delete evt_audience.o] 33
805D5F0C:   callc [evt_audience_entry evt_audience.o] 33 0
805D5F1C:   callc [evt_audience_delete evt_audience.o] 34
805D5F28:   callc [evt_audience_entry evt_audience.o] 34 0
805D5F38:   callc [evt_audience_delete evt_audience.o] 35
805D5F44:   callc [evt_audience_entry evt_audience.o] 35 0
805D5F54:   callc [evt_audience_delete evt_audience.o] 53
805D5F60:   callc [evt_audience_entry evt_audience.o] 53 0
805D5F70:   callc [evt_audience_delete evt_audience.o] 54
805D5F7C:   callc [evt_audience_entry evt_audience.o] 54 0
805D5F8C:   callc [evt_audience_flag_on evt_audience.o] 13 512
805D5F9C:   callc [evt_audience_flag_on evt_audience.o] 14 512
805D5FAC:   callc [evt_audience_flag_on evt_audience.o] 32 512
805D5FBC:   callc [evt_audience_flag_on evt_audience.o] 33 512
805D5FCC:   callc [evt_audience_flag_on evt_audience.o] 34 512
805D5FDC:   callc [evt_audience_flag_on evt_audience.o] 35 512
805D5FEC:   callc [evt_audience_flag_on evt_audience.o] 53 512
805D5FFC:   callc [evt_audience_flag_on evt_audience.o] 54 512
805D600C:   callc [evt_audience_base_flag_on evt_audience.o] 16384
805D6018:   callc [btlevtcmd_SetEventEntry battle_event_cmd.o] -2 [battle_entry_event unit_boss_gonbaba.o]
805D6028:   callc [btlevtcmd_SetBaseScale battle_event_cmd.o] -2 1.30 1.30 0.50
805D6040:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 3 0
805D6054:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
805D6068:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 0
805D607C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 0
805D6090:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 4 0
805D60A4:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 5 0
805D60B8:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805D60C4:   return
805D60C8:   end
