ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_kuriboo.o] AT 805D8920 ---
805D8920:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_kuriboo.o]
805D8930:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_kuriboo.o]
805D8940:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_kuriboo.o]
805D8950:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_kuriboo.o]
805D8960:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_MOVE1"] ["SFX_ENM_KURI_MOVE2"] 0 6 6
805D8980:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_MOVE1"] ["SFX_ENM_KURI_MOVE2"] 0 6 6
805D89A0:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_JUMP1"] ["SFX_ENM_KURI_LANDING1"]
805D89B4:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805D89C0:   return
805D89C4:   end
