ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [iri_16_cloud_evt gon_11.o] AT 805CF2C8 ---
805CF2C8:   callc [evt_mobj_itembox evt_mobj.o] ["box"] 0 0 0 0 0 [iri_16_box_evt gon_11.o] GSWF(5407)
805CF2F0:   callc [evt_hitobj_onoff evt_hit.o] ["A_kura"] 1 0
805CF304:   callc [evt_snd_bgmoff evt_snd.o] 1024
805CF310:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_SUCCESS1"]
805CF320:   wait_ms 2000
805CF328:   callc [evt_snd_bgmoff evt_snd.o] 513
805CF334:   callc [evt_snd_bgmon evt_snd.o] 288 0
805CF344:   setii GSWF(5406) 1
805CF350:   return
805CF354:   end
