ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_gon_04flowblock_updown2_init gon_04.o] AT 805C5D98 ---
805C5D98:   if_int_eq 0 0
805C5DA4:     if_int_ne LSWF(7) 0
805C5DB0:       callc [evt_mobj_get_y_position evt_mobj.o] ["mobj_fltbl02"] LW(5)
805C5DC0:       addf LW(5) 200.00
805C5DCC:       callc [evt_mobj_set_y_position evt_mobj.o] ["mobj_fltbl02"] LW(5)
805C5DDC:     endif
805C5DE0:   else
805C5DE4:     if_int_eq LSWF(7) 0
805C5DF0:       callc [evt_mobj_get_y_position evt_mobj.o] ["mobj_fltbl02"] LW(5)
805C5E00:       addf LW(5) 200.00
805C5E0C:       callc [evt_mobj_set_y_position evt_mobj.o] ["mobj_fltbl02"] LW(5)
805C5E1C:     endif
805C5E20:   endif
805C5E24:   return
805C5E28:   end
