ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_patapata.o] AT 805DE918 ---
805DE918:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_patapata.o]
805DE928:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_patapata.o]
805DE938:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_patapata.o]
805DE948:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_patapata.o]
805DE958:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
805DE968:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3R"] 0 3 3
805DE988:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3L"] 0 6 6
805DE9A8:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805DE9B4:   return
805DE9B8:   end
