ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_turn_event unit_nokonoko.o] AT 805DB04C ---
805DB04C:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -15 0
805DB068:   setii LW(10) -2
805DB074:   setii LW(11) 1
805DB080:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_turn unit_nokonoko.o]
805DB094:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_turn unit_nokonoko.o]
805DB0A8:   callc [btlevtcmd_OnStatusFlag battle_event_cmd.o] LW(10) 1
805DB0B8:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) 2
805DB0C8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_D_1"]
805DB0DC:   wait_frames 2
805DB0E4:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE1"] [F1194D80] 0 [F1194D80]
805DB100:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.70
805DB110:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805DB128:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 15 -1
805DB148:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 -1
805DB168:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_S_2"]
805DB17C:   return
805DB180:   end
