ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_dokugassun.o] AT 805CF198 ---
805CF198:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_dokugassun.o]
805CF1A8:   callc [btlevtcmd_SetEventUnisonPhase battle_event_cmd.o] -2 [unison_phase_event unit_dokugassun.o]
805CF1B8:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_dokugassun.o]
805CF1C8:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_dokugassun.o]
805CF1D8:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_dokugassun.o]
805CF1E8:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
805CF1FC:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 0
805CF210:   callsa [barrier_event unit_dokugassun.o]
805CF218:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805CF224:   return
805CF228:   end

--- START OF DISASSEMBLY FOR FUNCTION [barrier_event unit_dokugassun.o] AT 805CF22C ---
805CF22C: 0:
805CF234:   wait_frames 31
805CF23C:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
805CF24C:   if_int_eq LW(0) -1
805CF258:     goto 99
805CF260:   endif
805CF264:   callc [btlevtcmd_CheckPartsCounterAttribute battle_event_cmd.o] -2 1 512 LW(0)
805CF27C:   if_int_ne LW(0) 0
805CF288:     callc [eff_poison_barrier unit_dokugassun.o] -2
805CF294:   endif
805CF298:   goto 0
805CF2A0: 99:
805CF2A8:   return
805CF2AC:   end
