ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [win_04_init_evt win_04.o] AT 805CA554 ---
805CA554:   setii GSWF(253) 1
805CA560:   setii LW(0) [bero_entry_data win_04.o]
805CA56C:   callc [evt_bero_get_info evt_bero.o]
805CA574:   callss [evt_bero_info_run evt_bero.o]
805CA57C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG2_WIN1"]
805CA58C:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_WIN2"]
805CA59C:   callc [evt_snd_bgmoff evt_snd.o] 22528
805CA5A8:   callc [evt_snd_env_lpf evt_snd.o] 0 800
805CA5B8:   callc [evt_mobj_save_blk evt_mobj.o] ["mobj_save"] -125 60 -95 0 0
805CA5D8:   if_int_eq GSW(0) 80
805CA5E4:     callsa [meet_clouda win_04.o]
805CA5EC:   endif
805CA5F0:   if_int_eq GSW(0) 81
805CA5FC:     callsa [meet_clouda2 win_04.o]
805CA604:   endif
805CA608:   if_int_eq GSW(0) 83
805CA614:     setii LW(0) ["w_bero"]
805CA620:     callss [bero_case_switch_off evt_bero.o]
805CA628:     callc [evt_bero_overwrite evt_bero.o] ["w_bero"] [bero_witchtrio win_04.o]
805CA638:     setii LW(0) ["w_bero"]
805CA644:     callss [bero_case_switch_on evt_bero.o]
805CA64C:   endif
805CA650:   if_int_le GSW(0) 86
805CA65C:     setii LW(0) ["e_bero"]
805CA668:     callss [bero_case_switch_off evt_bero.o]
805CA670:     callc [evt_run_case_evt evt_case.o] 9 1 ["e_bero"] 0 [touch_door win_04.o] 0
805CA690:   endif
805CA694:   if_int_eq GSW(0) 76
805CA6A0:     callsa [cloud_toujou win_04.o]
805CA6A8:   endif
805CA6AC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["hika_"] 1
805CA6C4:   return
805CA6C8:   end

--- START OF DISASSEMBLY FOR FUNCTION [meet_clouda win_04.o] AT 805C63F0 ---
805C63F0:   callc [evt_mario_key_onoff evt_mario.o] 0
805C63FC:   callc [evt_mario_normalize evt_mario.o]
805C6404:   callc [evt_bero_exec_wait evt_bero.o] 65536
805C6410:   callc [evt_party_stop evt_party.o] 0
805C641C:   callc [evt_party_stop evt_party.o] 1
805C6428:   callc [evt_party_move_pos2 evt_party.o] 1 -110 0 120.00
805C6440:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e05_00_00"] 0 ["extparty"]
805C6458:   callc [evt_cam3d_evt_set evt_cam.o] 186 202 539 186 106 -3 500 11
805C6480:   wait_ms 2000
805C6488:   callc [evt_cam3d_evt_set evt_cam.o] -140 100 341 -140 40 -3 0 11
805C64B0:   wait_frames 1
805C64B8:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e05_00_01"] 0 ["extparty"]
805C64D0:   callc [evt_cam3d_evt_off evt_cam.o] 300 11
805C64E0:   callc [evt_party_run evt_party.o] 0
805C64EC:   callc [evt_party_run evt_party.o] 1
805C64F8:   callc [evt_mario_key_onoff evt_mario.o] 1
805C6504:   setii GSW(0) 81
805C6510:   callsa [meet_clouda2 win_04.o]
805C6518:   return
805C651C:   end

--- START OF DISASSEMBLY FOR FUNCTION [meet_clouda2 win_04.o] AT 805C6520 ---
805C6520:   loop 0
805C6528:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C6540:     if_int_ge LW(0) 150
805C654C:       if_int_ge LW(1) 50
805C6558:         if_int_lt LW(1) 51
805C6564:           loop_break
805C6568:         endif
805C656C:       endif
805C6570:     endif
805C6574:     wait_frames 1
805C657C:   end_loop
805C6580:   callc [evt_mario_key_onoff evt_mario.o] 0
805C658C:   callc [evt_mario_normalize evt_mario.o]
805C6594:   begin_thread_tid LW(10)
805C659C:     callc [evt_party_force_reset_outofscreen evt_party.o] 0
805C65A8:     callc [evt_party_stop evt_party.o] 0
805C65B4:     callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805C65CC:     addi LW(0) 50
805C65D8:     if_int_lt LW(2) 0
805C65E4:       addi LW(2) 50
805C65F0:     else
805C65F4:       subi LW(2) 50
805C6600:     endif
805C6604:     callc [evt_party_move_pos2 evt_party.o] 0 130 LW(2) 120.00
805C661C:     callc [evt_party_set_dir evt_party.o] 0 90 200
805C6630:   end_thread
805C6634:   callc [evt_party_force_reset_outofscreen evt_party.o] 1
805C6640:   callc [evt_party_stop evt_party.o] 1
805C664C:   callc [evt_party_get_pos evt_party.o] 1 LW(0) LW(1) LW(2)
805C6664:   addi LW(0) 50
805C6670:   if_int_lt LW(2) 0
805C667C:     addi LW(2) 50
805C6688:   else
805C668C:     subi LW(2) 50
805C6698:   endif
805C669C:   callc [evt_party_move_pos2 evt_party.o] 1 160 LW(2) 120.00
805C66B4:   callc [evt_party_set_dir evt_party.o] 1 90 200
805C66C8:   loop 0
805C66D0:     check_thread_running LW(10) LW(0)
805C66DC:     if_int_eq LW(0) 0
805C66E8:       loop_break
805C66EC:     endif
805C66F0:     wait_frames 1
805C66F8:   end_loop
805C66FC:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e05_00_02"] 0 ["extparty"]
805C6714:   callc [evt_party_run evt_party.o] 0
805C6720:   callc [evt_party_run evt_party.o] 1
805C672C:   callc [evt_mario_key_onoff evt_mario.o] 1
805C6738:   setii GSW(0) 82
805C6744:   return
805C6748:   end

--- START OF DISASSEMBLY FOR FUNCTION [cloud_toujou win_04.o] AT 805CA3D8 ---
805CA3D8:   callc [evt_mario_key_onoff evt_mario.o] 0
805CA3E4:   callc [evt_mario_cont_onoff evt_mario.o] 0
805CA3F0:   callc [evt_party_cont_onoff evt_party.o] 0 0
805CA400:   callc [evt_party_cont_onoff evt_party.o] 1 0
805CA410:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805CA424:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805CA43C:   callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
805CA454:   callc [evt_cam3d_evt_set evt_cam.o] 75 205 539 75 110 -3 0 11
805CA47C:   callc [evt_seq_wait evt_seq.o] 2
805CA488:   wait_ms 1000
805CA490:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805CA4A8:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e04_00_02"] 0 0
805CA4C0:   callc [evt_cam3d_evt_set evt_cam.o] 60 120 352 276 120 15 0 11
805CA4E8:   wait_ms 1000
805CA4F0:   callc [evt_msg_toge evt_msg.o] 2 300 80 40
805CA508:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e04_00_03"] 0 0
805CA520:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 2 500 1 500
805CA53C:   callc [evt_bero_mapchange evt_bero.o] ["win_05"] [zero_win_00004550 win_04.o]
805CA54C:   return
805CA550:   end
