ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [win_05_door_close win_05.o] AT 805CA748 ---
805CA748:   setii LW(8) ["S_doa_e_l"]
805CA754:   setii LW(9) ["S_doa_e_r"]
805CA760:   callsa [evt_win_door_close win.o]
805CA768:   return
805CA76C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_win_door_close win.o] AT 805CADF8 ---
805CADF8:   begin_thread
805CADFC:     wait_ms 200
805CAE04:     callc [evt_bero_mario_go evt_bero.o]
805CAE0C:   end_thread
805CAE10:   setii LW(0) 70
805CAE1C:   setii LW(2) 0
805CAE28:   subi LW(2) LW(0)
805CAE34:   callc [evt_mapobj_rotate evt_map.o] 1 LW(8) 0 LW(2) 0
805CAE50:   callc [evt_mapobj_rotate evt_map.o] 1 LW(9) 0 LW(0) 0
805CAE6C:   wait_ms 500
805CAE74:   setii LW(0) 0
805CAE80:   setii LW(1) 800
805CAE8C:   callss [evt_win_door_close_pure win.o]
805CAE94:   return
805CAE98:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_win_door_close_pure win.o] AT 805CACF0 ---
805CACF0:   begin_thread
805CACF4:     callc [evt_mapobj_get_position evt_map.o] LW(8) LW(10) LW(11) LW(12)
805CAD0C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_WOOD2"] LW(10) LW(11) LW(12) 0
805CAD28:   end_thread
805CAD2C:   if_int_eq LW(0) 0
805CAD38:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 70 0 LW(1)
805CAD50:   else
805CAD54:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 70 LW(1)
805CAD6C:   endif
805CAD70:   loop 0
805CAD78:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CAD80:     setii LW(2) 0
805CAD8C:     subi LW(2) LW(0)
805CAD98:     callc [evt_mapobj_rotate evt_map.o] 1 LW(8) 0 LW(2) 0
805CADB4:     callc [evt_mapobj_rotate evt_map.o] 1 LW(9) 0 LW(0) 0
805CADD0:     if_int_eq LW(1) 0
805CADDC:       loop_break
805CADE0:     endif
805CADE4:     wait_frames 1
805CADEC:   end_loop
805CADF0:   return
805CADF4:   end
