ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [witchtrio_momeru win_00.o] AT 805C124C ---
805C124C:   callc [evt_npc_set_position evt_npc.o] ["ビビアン"] -535 0 -30
805C1264:   callc [evt_npc_set_position evt_npc.o] ["マリリン"] -495 0 -60
805C127C:   callc [evt_npc_set_position evt_npc.o] ["マジョリン"] -455 0 -30
805C1294:   callc [evt_npc_set_ry evt_npc.o] ["ビビアン"] 90
805C12A4:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 90
805C12B4:   callc [evt_npc_set_ry evt_npc.o] ["マジョリン"] 270
805C12C4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ビビアン"] 1073741856
805C12D8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マリリン"] 1073741856
805C12EC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マジョリン"] 1073741856
805C1300:   callc [evt_mario_key_onoff evt_mario.o] 0
805C130C:   callc [evt_bero_exec_wait evt_bero.o] 65536
805C1318:   callc [evt_mario_normalize evt_mario.o]
805C1320:   callc [evt_npc_change_fbat_mode evt_npc.o] 7
805C132C:   callc [evt_npc_stop_for_event evt_npc.o]
805C1334:   setii GF(0) 1
805C1340:   setii GF(1) 1
805C134C:   begin_thread
805C1350:     callc [evt_party_move_pos2 evt_party.o] 0 -761 -35 120.00
805C1368:     setii GF(0) 0
805C1374:   end_thread
805C1378:   begin_thread
805C137C:     callc [evt_party_move_pos2 evt_party.o] 1 -785 18 120.00
805C1394:     setii GF(1) 0
805C13A0:   end_thread
805C13A4:   callc [evt_mario_mov_pos2 evt_mario.o] -733 0 120.00
805C13B8:   wait_until GF(0)
805C13C0:   wait_until GF(1)
805C13C8:   begin_thread
805C13CC:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C13E4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1"] LW(0) LW(1) LW(2) 0
805C1400:   end_thread
805C1404:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_win_00003830 win_00.o] 0 0 0 0 0 0 0 0 60
805C1438:   callc [evt_eff_fukidashi evt_eff.o] 3 [zero_win_00003830 win_00.o] 0 0 0 0 0 0 0 0 60
805C146C:   callc [evt_eff_fukidashi evt_eff.o] 4 [zero_win_00003830 win_00.o] 0 0 0 0 0 0 0 0 60
805C14A0:   wait_ms 500
805C14A8:   callc [evt_cam3d_evt_set evt_cam.o] -497.50 115 325.80 -497.50 45 -68 500 11
805C14D0:   callc [evt_snd_bgmoff evt_snd.o] 1024
805C14DC:   wait_ms 1000
805C14E4:   callc [evt_snd_bgmoff evt_snd.o] 1024
805C14F0:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_EVT_WITCH1"]
805C1500:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e01_00"] 0 ["マジョリン"]
805C1518:   wait_ms 200
805C1520:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 270
805C1530:   wait_ms 300
805C1538:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e01_01"] 0 ["ビビアン"]
805C1550:   wait_ms 200
805C1558:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 90
805C1568:   wait_ms 300
805C1570:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e01_02"] 0 ["マジョリン"]
805C1588:   wait_ms 200
805C1590:   callc [evt_cam3d_evt_set evt_cam.o] -465 85 227 -465 37 -68 500 0
805C15B8:   wait_ms 1000
805C15C0:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e01_02_01"] 0 ["マジョリン"]
805C15D8:   wait_ms 200
805C15E0:   callc [evt_cam3d_evt_set evt_cam.o] -520 85 227 -520 37 -68 500 11
805C1608:   wait_ms 1000
805C1610:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 270
805C1620:   wait_ms 300
805C1628:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_U_1"]
805C1638:   wait_ms 150
805C1640:   callc [evt_npc_get_position evt_npc.o] ["ビビアン"] LW(0) LW(1) LW(2)
805C1658:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_VIVI_NECKLACE1"] LW(0) LW(1) LW(2) 0
805C1674:   addi LW(0) 17
805C1680:   addi LW(1) 11
805C168C:   addi LW(2) 5
805C1698:   callc [evt_item_entry evt_item.o] ["necklace"] 63 LW(0) LW(1) LW(2) 16 -1 0
805C16C0:   callc [evt_item_flag_on evt_item.o] ["necklace"] 2
805C16D0:   wait_ms 300
805C16D8:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ビビアン"] ["PTR_S_5"] ["PTR_T_6"]
805C16EC:   wait_frames 1
805C16F4:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e01_03"] 0 ["ビビアン"]
805C170C:   wait_ms 200
805C1714:   callc [evt_cam3d_evt_set evt_cam.o] -497.50 115 325.80 -497.50 45 -68 500 11
805C173C:   wait_ms 500
805C1744:   callc [evt_item_set_position evt_item.o] ["necklace"] 0 -1000 0
805C175C:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_S_1"]
805C176C:   wait_ms 300
805C1774:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 90
805C1784:   wait_ms 300
805C178C:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e01_04"] 0 ["マジョリン"]
805C17A4:   wait_ms 200
805C17AC:   callc [evt_npc_get_position evt_npc.o] ["ビビアン"] LW(0) LW(1) LW(2)
805C17C4:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ビビアン"] LW(0) LW(1) LW(2) 225 30
805C17E4:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_H_1"]
805C17F4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ビビアン"] ["PTR_H_1"] ["PTR_T_2"]
805C1808:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 270
805C1818:   wait_ms 300
805C1820:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e01_06"] 0 ["ビビアン"]
805C1838:   wait_ms 200
805C1840:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 90
805C1850:   wait_ms 300
805C1858:   callc [evt_npc_get_position evt_npc.o] ["マジョリン"] LW(0) LW(1) LW(2)
805C1870:   callc [evt_npc_jump_position_nohit evt_npc.o] ["マジョリン"] LW(0) LW(1) LW(2) 225 30
805C1890:   callc [evt_npc_jump_position_nohit evt_npc.o] ["マジョリン"] LW(0) LW(1) LW(2) 225 30
805C18B0:   wait_ms 300
805C18B8:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e01_07"] 0 ["マジョリン"]
805C18D0:   wait_ms 200
805C18D8:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 270
805C18E8:   wait_ms 300
805C18F0:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e01_08"] 0 ["ビビアン"]
805C1908:   wait_ms 200
805C1910:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_win_00003830 win_00.o] ["マリリン"] 0 0 0 0 0 0 0 60
805C1944:   wait_ms 1000
805C194C:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0 70 393 0 45 -20.80 500 11
805C1974:   wait_ms 1000
805C197C:   begin_thread
805C1980:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C1998:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_QUESTION1"] LW(0) LW(1) LW(2) 0
805C19B4:   end_thread
805C19B8:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_win_00003830 win_00.o] 0 1 0 0 0 0 0 0 60
805C19EC:   wait_ms 1000
805C19F4:   callc [evt_cam3d_evt_set evt_cam.o] -497.50 100 227.40 -497.50 47.60 -68 0 11
805C1A1C:   wait_ms 300
805C1A24:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 90
805C1A34:   wait_ms 300
805C1A3C:   callc [evt_npc_get_position evt_npc.o] ["マリリン"] LW(0) LW(1) LW(2)
805C1A54:   callc [evt_npc_jump_position_nohit evt_npc.o] ["マリリン"] LW(0) LW(1) LW(2) 225 30
805C1A74:   callc [evt_npc_jump_position_nohit evt_npc.o] ["マリリン"] LW(0) LW(1) LW(2) 225 30
805C1A94:   wait_ms 100
805C1A9C:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e01_09"] 0 ["マリリン"]
805C1AB4:   wait_ms 200
805C1ABC:   callc [evt_cam3d_evt_set evt_cam.o] -465 85 227 -465 37 -68 500 11
805C1AE4:   wait_ms 1000
805C1AEC:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e01_10"] 0 ["マジョリン"]
805C1B04:   wait_ms 200
805C1B0C:   callc [evt_cam3d_evt_set evt_cam.o] -497.50 115 325.80 -497.50 45 -68 500 11
805C1B34:   wait_ms 800
805C1B3C:   callc [evt_npc_get_position evt_npc.o] ["マジョリン"] LW(0) LW(1) LW(2)
805C1B54:   subi LW(0) 25
805C1B60:   callc [evt_npc_move_position evt_npc.o] ["マジョリン"] LW(0) LW(2) 0 80.00 0
805C1B80:   wait_ms 300
805C1B88:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e01_11"] 0 ["マジョリン"]
805C1BA0:   wait_ms 200
805C1BA8:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 270
805C1BB8:   wait_ms 300
805C1BC0:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e01_12"] 0 ["ビビアン"]
805C1BD8:   wait_ms 200
805C1BE0:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 90
805C1BF0:   wait_ms 300
805C1BF8:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e01_13"] 0 ["マジョリン"]
805C1C10:   wait_ms 200
805C1C18:   callc [evt_npc_set_anim evt_npc.o] ["マジョリン"] ["MJR_I_1"]
805C1C28:   callc [evt_npc_get_position evt_npc.o] ["マジョリン"] LW(3) LW(4) LW(5)
805C1C40:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_MAJO_NECKLACE_STEAL2"] LW(3) LW(4) LW(5) 0
805C1C5C:   wait_ms 300
805C1C64:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_H_1"]
805C1C74:   callc [evt_npc_get_position evt_npc.o] ["ビビアン"] LW(0) LW(1) LW(2)
805C1C8C:   callc [evt_npc_get_position evt_npc.o] ["マジョリン"] LW(3) LW(4) LW(5)
805C1CA4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_MAJO_NECKLACE_STEAL1"] LW(0) LW(1) LW(2) LW(10)
805C1CC0:   addi LW(0) 5
805C1CCC:   addi LW(3) -5
805C1CD8:   addi LW(1) 12
805C1CE4:   addi LW(4) 8
805C1CF0:   callc [evt_item_set_position evt_item.o] ["necklace"] LW(0) LW(1) LW(2)
805C1D08:   callc [evt_eff64 evt_eff.o] [zero_win_00003830 win_00.o] ["stardust_n64"] 1 LW(0) LW(1) LW(2) 20.00 0 0 0 0 0 0 0
805C1D48:   begin_thread
805C1D4C:     callc [evt_sub_intpl_msec_init evt_sub.o] 4 0 30 375
805C1D64:     loop 0
805C1D6C:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] GW(10) LW(1)
805C1D7C:       if_int_eq LW(1) 0
805C1D88:         loop_break
805C1D8C:       endif
805C1D90:       wait_frames 1
805C1D98:     end_loop
805C1D9C:     callc [evt_sub_intpl_msec_init evt_sub.o] 1 30 10 375
805C1DB4:     loop 0
805C1DBC:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] GW(10) LW(1)
805C1DCC:       if_int_eq LW(1) 0
805C1DD8:         loop_break
805C1DDC:       endif
805C1DE0:       wait_frames 1
805C1DE8:     end_loop
805C1DEC:   end_thread
805C1DF0:   callc [win_item_move_3d_position win_00.o] ["necklace"] LW(3) LW(4) LW(5) 750 0 GW(10)
805C1E14:   callc [evt_snd_sfxoff evt_snd.o] LW(10)
805C1E20:   callc [evt_npc_set_anim evt_npc.o] ["マジョリン"] ["MJR_S_1"]
805C1E30:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_S_4"]
805C1E40:   callc [evt_item_set_position evt_item.o] ["necklace"] 0 -1000 0
805C1E58:   wait_ms 500
805C1E60:   callc [evt_npc_get_position evt_npc.o] ["マジョリン"] LW(0) LW(1) LW(2)
805C1E78:   addi LW(0) 25
805C1E84:   callc [evt_npc_move_position evt_npc.o] ["マジョリン"] LW(0) LW(2) 500 0 0
805C1EA4:   wait_ms 300
805C1EAC:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e01_13_01"] 0 ["マジョリン"]
805C1EC4:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_S_3"]
805C1ED4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ビビアン"] ["PTR_S_3"] ["PTR_T_3"]
805C1EE8:   callc [evt_npc_set_force_regl_anim evt_npc.o] ["ビビアン"] ["PTR_S_3"]
805C1EF8:   wait_ms 200
805C1F00:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 270
805C1F10:   wait_ms 400
805C1F18:   wait_ms 500
805C1F20:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e01_14"] 0 ["ビビアン"]
805C1F38:   wait_ms 200
805C1F40:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 90
805C1F50:   wait_ms 300
805C1F58:   callc [evt_snd_bgmoff evt_snd.o] 513
805C1F64:   callc [evt_snd_bgmon evt_snd.o] 288 0
805C1F74:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ビビアン"] 1073741856
805C1F88:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マリリン"] 1073741856
805C1F9C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マジョリン"] 1073741856
805C1FB0:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C1FC0:   setii GSW(0) 72
805C1FCC:   callc [evt_party_run evt_party.o] 0
805C1FD8:   callc [evt_party_run evt_party.o] 1
805C1FE4:   callc [evt_mario_key_onoff evt_mario.o] 1
805C1FF0:   callc [evt_npc_change_fbat_mode evt_npc.o] 1
805C1FFC:   callc [evt_npc_start_for_event evt_npc.o]
805C2004:   return
805C2008:   end
