ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dummy2_jump win_04.o] AT 805C7164 ---
805C7164:   callc [evt_party_get_pos evt_party.o] 1 LW(0) LW(1) LW(2)
805C717C:   callc [evt_npc_set_position evt_npc.o] ["dummy2"] LW(0) LW(1) LW(2)
805C7194:   addi LW(0) -90
805C71A0:   addi LW(2) 30
805C71AC:   callc [evt_npc_jump_position_nohit evt_npc.o] ["dummy2"] LW(0) LW(1) LW(2) 800 100
805C71CC:   callc [ss_ch_set win_04.o] 1 1
805C71DC:   return
805C71E0:   end
