ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [win_02_init_evt win_02.o] AT 805C5664 ---
805C5664:   setii LW(0) [bero_entry_data win_02.o]
805C5670:   callc [evt_bero_get_info evt_bero.o]
805C5678:   callss [evt_bero_info_run evt_bero.o]
805C5680:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG2_WIN1"]
805C5690:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_WIN1"]
805C56A0:   setii LW(0) [tree_access_data win_02.o]
805C56AC:   callss [evt_sub_tree_access_entry evt_sub.o]
805C56B4:   callc [evt_map_entry_airport_harbor evt_map.o] 0 ["hikou"] ["a_hi"]
805C56C8:   callc [evt_mobj_powerupblk evt_mobj.o] ["pblk00"] -470 300 50 0 GSWF(5541) 0
805C56EC:   callc [evt_mobj_brick evt_mobj.o] ["mobj_box01"] 67 110 -130 271 12 0 GSWF(2683)
805C5714:   callc [evt_mobj_badgeblk evt_mobj.o] ["mobj_badge_gat"] 600 185 -75 248 0 GSWF(2677) 1
805C573C:   callc [evt_item_entry evt_item.o] ["item_00"] 125 -472 50 -134 16 GSWF(5608) 0
805C5764:   if_int_eq GSWF(2678) 1
805C5770:     callsa [evt_hikou_nobiru_init win_02.o]
805C5778:   endif
805C577C:   callc [evt_mobj_switch_blue evt_mobj.o] 0 ["mobj_hashi0"] -415 50 -125 [evt_hikou_nobiru win_02.o] GSWF(2678)
805C57A0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hikou"] 2
805C57B8:   return
805C57BC:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_hikou_nobiru_init win_02.o] AT 805C518C ---
805C518C:   callc [evt_hit_bind_mapobj evt_hit.o] ["a_dai"] ["hikou"]
805C519C:   callc [evt_hit_bind_mapobj evt_hit.o] ["a_hi"] ["hikou"]
805C51AC:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_dokan1"] ["S_dokan2"]
805C51BC:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_hi_kabe"] ["S_nob_tree"]
805C51CC:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_dokan_nobi"] ["S_dokan2"]
805C51DC:   setii LW(0) 175
805C51E8:   callc [evt_mapobj_trans evt_map.o] 1 ["S_dokan_ha"] 0 LW(0) 0
805C5204:   setff LW(2) LW(0)
805C5210:   addf LW(2) 90
805C521C:   divf LW(2) 90
805C5228:   callc [evt_mapobj_scale evt_map.o] 1 ["S_dokan2"] 1 LW(2) 1
805C5244:   setii LW(0) 175
805C5250:   callc [evt_mapobj_trans evt_map.o] 1 ["hikou"] 0 LW(0) 0
805C526C:   setff LW(2) LW(0)
805C5278:   addf LW(2) 116
805C5284:   divf LW(2) 116
805C5290:   callc [evt_mapobj_scale evt_map.o] 1 ["S_nob_tree"] 1 LW(2) 1
805C52AC:   callc [evt_hit_bind_update evt_hit.o] ["a_dai"]
805C52B8:   callc [evt_hit_bind_update evt_hit.o] ["a_hi"]
805C52C4:   callc [evt_hit_bind_update evt_hit.o] ["A_dokan1"]
805C52D0:   callc [evt_hit_bind_update evt_hit.o] ["A_dokan_nobi"]
805C52DC:   callc [evt_hit_bind_update evt_hit.o] ["A_hi_kabe"]
805C52E8:   return
805C52EC:   end
