ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dead_event unit_boss_vivian.o] AT 805D1D9C ---
805D1D9C:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D1DB4:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(3) LW(4) LW(5)
805D1DCC:   setii LW(6) 1
805D1DD8:   if_int_eq LW(0) LW(3)
805D1DE4:     if_int_eq LW(1) LW(4)
805D1DF0:       if_int_eq LW(2) LW(5)
805D1DFC:         setii LW(6) 0
805D1E08:       endif
805D1E0C:     endif
805D1E10:   endif
805D1E14:   if_int_eq LW(6) 1
805D1E20:     callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 6.00
805D1E30:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 40
805D1E44:     callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 -1 0
805D1E68:     callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
805D1E74:   endif
805D1E78:   wait_frames 1
805D1E80:   callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
805D1E88:   switchi GW(11)
805D1E90:     case_int_eq 0
805D1E98:       switchi GW(12)
805D1EA0:         case_int_eq 0
805D1EA8:         case_int_eq 1
805D1EB0:           loop 0
805D1EB8:             if_int_eq GW(12) 2
805D1EC4:               loop_break
805D1EC8:             endif
805D1ECC:             wait_frames 1
805D1ED4:           end_loop
805D1ED8:           goto 99
805D1EE0:         case_int_eq 2
805D1EE8:       end_switch
805D1EEC:     case_int_eq 1
805D1EF4:       loop 0
805D1EFC:         if_int_eq GW(11) 2
805D1F08:           loop_break
805D1F0C:         endif
805D1F10:         wait_frames 1
805D1F18:       end_loop
805D1F1C:       goto 99
805D1F24:     case_int_eq 2
805D1F2C:       switchi GW(12)
805D1F34:         case_int_eq 0
805D1F3C:         case_int_eq 1
805D1F44:           loop 0
805D1F4C:             if_int_eq GW(12) 2
805D1F58:               loop_break
805D1F5C:             endif
805D1F60:             wait_frames 1
805D1F68:           end_loop
805D1F6C:           goto 99
805D1F74:         case_int_eq 2
805D1F7C:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805D1F88:           callss [btl_vivian_zoom unit_boss_majolyne.o]
805D1F90:           callc [evt_msg_print evt_msg.o] 2 ["btl_majo3_13"] 0 -2
805D1FA8:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805D1FB4:           goto 90
805D1FBC:       end_switch
805D1FC0:       switchi GW(12)
805D1FC8:         case_int_eq 0
805D1FD0:         case_default
805D1FD4:       end_switch
805D1FD8:   end_switch
805D1FDC:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805D1FE8:   callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["PTR_D_1"]
805D1FF8:   callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["PTR_D_1"]
805D2008:   callss [btl_vivian_zoom unit_boss_majolyne.o]
805D2010:   callc [evt_msg_print evt_msg.o] 2 ["btl_majo3_10"] 0 -2
805D2028:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805D2034: 90:
805D203C:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805D204C: 99:
805D2054:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PTR_D_3"]
805D2068:   setii GW(13) 2
805D2074:   setii LW(10) -2
805D2080:   callss [subsetevt_dead_core_nospin_norotate battle_event_subset.o]
805D2088:   return
805D208C:   end

--- START OF DISASSEMBLY FOR FUNCTION [btl_vivian_zoom unit_boss_majolyne.o] AT 805D2FE4 ---
805D2FE4:   setii LW(0) GW(10)
805D2FF0:   callss [majo3_zoom unit_boss_majolyne.o]
805D2FF8:   return
805D2FFC:   end

--- START OF DISASSEMBLY FOR FUNCTION [majo3_zoom unit_boss_majolyne.o] AT 805D2F80 ---
805D2F80:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(0) LW(0) [F1194D80] [F1194D80]
805D2F98:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
805D2FA8:   callc [evt_btl_camera_set_moveto battle_camera.o] 0 LW(0) 65 332 LW(0) 30 -340 30 11
805D2FD4:   wait_frames 37
805D2FDC:   return
805D2FE0:   end
