ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [thunder_event unit_monochrome_kurokumorn.o] AT 805D8884 ---
805D8884:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
805D8894:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
805D88A8:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
805D88BC:   if_int_eq LW(3) -1
805D88C8:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
805D88DC:     if_int_ne LW(0) 0
805D88E8:       callss [subsetevt_confuse_flustered battle_event_subset.o]
805D88F0:       return
805D88F4:     endif
805D88F8:     goto 99
805D8900:   endif
805D8904:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(9)
805D8910:   callc [btlevtcmd_AttackDeclareAll battle_event_cmd.o] -2
805D891C:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
805D8924:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
805D8934:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
805D8944:   callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(15)
805D8964:   callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(15)
805D8974:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KUMO_CHARGE1"] [F1194D80] 0 [F1194D80]
805D8990:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2B"]
805D89A4:   wait_frames 30
805D89AC:   wait_frames 30
805D89B4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3A"]
805D89C8:   wait_frames 20
805D89D0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3B"]
805D89E4:   callc [btlevtcmd_OffPartsCounterAttribute battle_event_cmd.o] -2 1 1024
805D89F8:   begin_child_thread
805D89FC:     callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] LW(3) LW(10)
805D8A0C:     if_int_eq LW(10) 0
805D8A18:       setii LW(10) 125
805D8A24:     else
805D8A28:       setii LW(10) -125
805D8A34:     endif
805D8A38:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KUMO_CHARGE_ATTACK1"] [F1194D80] 0 [F1194D80]
805D8A54:     setii LW(0) LW(10)
805D8A60:     setii LW(2) 0
805D8A6C:     addi LW(0) -60
805D8A78:     addi LW(2) -60
805D8A84:     callc [evt_eff64 evt_eff.o] [zero_win_00005fb0 unit_monochrome_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
805D8AC4:     setii LW(0) LW(10)
805D8AD0:     setii LW(2) 0
805D8ADC:     addi LW(0) 60
805D8AE8:     addi LW(2) 60
805D8AF4:     callc [evt_eff64 evt_eff.o] [zero_win_00005fb0 unit_monochrome_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
805D8B34:     wait_frames 12
805D8B3C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KUMO_CHARGE_ATTACK1"] [F1194D80] 0 [F1194D80]
805D8B58:     setii LW(0) LW(10)
805D8B64:     setii LW(2) 0
805D8B70:     addi LW(0) 0
805D8B7C:     addi LW(2) -75
805D8B88:     callc [evt_eff64 evt_eff.o] [zero_win_00005fb0 unit_monochrome_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
805D8BC8:     setii LW(0) LW(10)
805D8BD4:     setii LW(2) 0
805D8BE0:     addi LW(0) 0
805D8BEC:     addi LW(2) 75
805D8BF8:     callc [evt_eff64 evt_eff.o] [zero_win_00005fb0 unit_monochrome_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
805D8C38:     wait_frames 12
805D8C40:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KUMO_CHARGE_ATTACK1"] [F1194D80] 0 [F1194D80]
805D8C5C:     setii LW(0) LW(10)
805D8C68:     setii LW(2) 0
805D8C74:     addi LW(0) 60
805D8C80:     addi LW(2) -60
805D8C8C:     callc [evt_eff64 evt_eff.o] [zero_win_00005fb0 unit_monochrome_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
805D8CCC:     setii LW(0) LW(10)
805D8CD8:     setii LW(2) 0
805D8CE4:     addi LW(0) -60
805D8CF0:     addi LW(2) 60
805D8CFC:     callc [evt_eff64 evt_eff.o] [zero_win_00005fb0 unit_monochrome_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
805D8D3C:     wait_frames 12
805D8D44:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KUMO_CHARGE_ATTACK1"] [F1194D80] 0 [F1194D80]
805D8D60:     setii LW(0) LW(10)
805D8D6C:     setii LW(2) 0
805D8D78:     addi LW(0) 75
805D8D84:     addi LW(2) 0
805D8D90:     callc [evt_eff64 evt_eff.o] [zero_win_00005fb0 unit_monochrome_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
805D8DD0:     setii LW(0) LW(10)
805D8DDC:     setii LW(2) 0
805D8DE8:     addi LW(0) -75
805D8DF4:     addi LW(2) 0
805D8E00:     callc [evt_eff64 evt_eff.o] [zero_win_00005fb0 unit_monochrome_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
805D8E40:     wait_frames 12
805D8E48:   end_child_thread
805D8E4C:   wait_frames 10
805D8E54:   callc [evt_btl_camera_shake_h battle_camera.o] 0 5 0 30 0
805D8E70:   setii LW(6) 0
805D8E7C: 0:
805D8E84:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
805D8EA4:   switchi LW(5)
805D8EAC:     case_int_eq_any 4
805D8EB4:       goto 90
805D8EBC:       end_multi_case
805D8EC0:     case_int_eq 3
805D8EC8:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
805D8ED8:       goto 90
805D8EE0:       end_multi_case
805D8EE4:     case_int_eq 6
805D8EEC:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
805D8EFC:       goto 90
805D8F04:     case_int_eq 2
805D8F0C:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
805D8F1C:       goto 90
805D8F24:     case_int_eq 1
805D8F2C:       goto 91
805D8F34:       end_multi_case
805D8F38:     case_default
805D8F3C:       goto 98
805D8F44:       end_multi_case
805D8F48:   end_switch
805D8F4C: 90:
805D8F54:   goto 97
805D8F5C: 91:
805D8F64:   if_int_eq LW(6) 0
805D8F70:     callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
805D8F80:     setii LW(6) 1
805D8F8C:   endif
805D8F90:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
805D8FB0:   goto 97
805D8FB8: 97:
805D8FC0:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
805D8FD0:   if_int_eq LW(3) -1
805D8FDC:     goto 98
805D8FE4:   endif
805D8FE8:   goto 0
805D8FF0: 98:
805D8FF8:   wait_frames 30
805D9000:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
805D9014:   wait_ms 250
805D901C: 99:
805D9024:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
805D9030:   return
805D9034:   end
