ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wakeup_event unit_monochrome_sinemon.o] AT 805D69D8 ---
805D69D8:   setii LW(10) -2
805D69E4:   setii LW(11) 1
805D69F0:   callc [btlevtcmd_GetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
805D6A00:   subi LW(0) 1
805D6A0C:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
805D6A1C:   if_int_ne LW(0) 0
805D6A28:     callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805D6A34:     return
805D6A38:   endif
805D6A3C:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence unit_monochrome_sinemon.o]
805D6A50:   callc [btlevtcmd_OffStatusFlag battle_event_cmd.o] LW(10) 1
805D6A60:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table unit_monochrome_sinemon.o]
805D6A74:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["SIN_S_1"]
805D6A88:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D6AA0:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 0 LW(2)
805D6AB8:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
805D6AD0:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] LW(10) LW(11) 0 0 0
805D6AEC:   callc [btlevtcmd_OnPartsCounterAttribute battle_event_cmd.o] -2 1 1
805D6B00:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE2"] [F1194D80] 0 [F1194D80]
805D6B1C:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 1.00
805D6B2C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D6B44:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 12 -1
805D6B64:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805D6B70:   return
805D6B74:   end
