ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [get_necklace win_00.o] AT 805C316C ---
805C316C:   callc [item_check_necklace_exist win_00.o]
805C3174:   callc [evt_npc_change_fbat_mode evt_npc.o] 7
805C3180:   callc [evt_npc_stop_for_event evt_npc.o]
805C3188:   callc [evt_mario_key_onoff evt_mario.o] 0
805C3194:   begin_thread
805C3198:     wait_ms 300
805C31A0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C31B8:     callc [evt_party_get_pos evt_party.o] 1 LW(10) LW(11) LW(12)
805C31D0:     if_int_ge LW(10) LW(0)
805C31DC:       callc [evt_mario_set_dir evt_mario.o] 90 200 0
805C31F0:     else
805C31F4:       callc [evt_mario_set_dir evt_mario.o] 270 200 0
805C3208:     endif
805C320C:   end_thread
805C3210:   begin_thread
805C3214:     wait_ms 300
805C321C:     callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805C3234:     callc [evt_party_get_pos evt_party.o] 1 LW(10) LW(11) LW(12)
805C324C:     if_int_ge LW(10) LW(0)
805C3258:       callc [evt_party_set_dir evt_party.o] 0 90 200
805C326C:     else
805C3270:       callc [evt_party_set_dir evt_party.o] 0 270 200
805C3284:     endif
805C3288:   end_thread
805C328C:   callc [evt_party_get_pos evt_party.o] 1 LW(0) LW(1) LW(2)
805C32A4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(10) LW(11) LW(12)
805C32BC:   if_int_ge LW(10) LW(0)
805C32C8:     callc [evt_party_set_dir evt_party.o] 1 90 200
805C32DC:   else
805C32E0:     callc [evt_party_set_dir evt_party.o] 1 270 200
805C32F4:   endif
805C32F8:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e08_03"] 0 ["extparty"]
805C3310:   callc [evt_mario_key_onoff evt_mario.o] 1
805C331C:   callc [evt_npc_change_fbat_mode evt_npc.o] 1
805C3328:   callc [evt_npc_start_for_event evt_npc.o]
805C3330:   return
805C3334:   end
