ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [counter_damage_event unit_monochrome_pakkun.o] AT 805D78EC ---
805D78EC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_D_1"]
805D7900:   wait_ms 1000
805D7908:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 512 LW(0)
805D791C:   if_int_ne LW(0) 0
805D7928:     callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 2048 LW(0)
805D793C:     if_int_eq LW(0) 0
805D7948:       return
805D794C:     endif
805D7950:   endif
805D7954:   callss [return_event unit_monochrome_pakkun.o]
805D795C:   return
805D7960:   end

--- START OF DISASSEMBLY FOR FUNCTION [return_event unit_monochrome_pakkun.o] AT 805D7B70 ---
805D7B70:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805D7B80:   callc [pakkun_ceil_exist unit_monochrome_pakkun.o] LW(0)
805D7B8C:   if_int_eq LW(0) 1
805D7B98:     callc [evt_sub_random evt_sub.o] 1 LW(15)
805D7BA8:   else
805D7BAC:     setii LW(15) 0
805D7BB8:   endif
805D7BBC:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE1"] [F1194D80] 0 [F1194D80]
805D7BD8:   begin_child_thread
805D7BDC:     callc [shadow_scale_small unit_monochrome_pakkun.o] -2
805D7BE8:   end_child_thread
805D7BEC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_2"]
805D7C00:   wait_ms 300
805D7C08:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 16777216
805D7C18:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 33554432
805D7C2C:   if_int_eq LW(15) 0
805D7C38:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 0
805D7C48:     callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D7C60:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 0 LW(2)
805D7C78:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
805D7C90:     wait_ms 500
805D7C98:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE2"] [F1194D80] 0 [F1194D80]
805D7CB4:     begin_child_thread
805D7CB8:       callc [shadow_scale_return unit_monochrome_pakkun.o] -2
805D7CC4:     end_child_thread
805D7CC8:     callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 16777216
805D7CD8:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 33554432
805D7CEC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_1"]
805D7D00:     callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
805D7D1C:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 50 0
805D7D38:     callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 4 48
805D7D4C:     callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 16 32 0
805D7D64:     callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 2
805D7D74:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 4194304
805D7D88:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 2097152
805D7D9C:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_monochrome_pakkun.o]
805D7DB0:     wait_ms 500
805D7DB8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_S_1"]
805D7DCC:   else
805D7DD0:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 [ceil_fall_ready_event unit_monochrome_pakkun.o]
805D7DE0:     callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D7DF8:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 130 LW(2)
805D7E10:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 130 LW(2)
805D7E28:     wait_ms 500
805D7E30:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE2"] [F1194D80] 0 [F1194D80]
805D7E4C:     begin_child_thread
805D7E50:       callc [shadow_scale_return unit_monochrome_pakkun.o] -2
805D7E5C:     end_child_thread
805D7E60:     callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 16777216
805D7E70:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 33554432
805D7E84:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_3"]
805D7E98:     callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -80 0
805D7EB4:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 -50 0
805D7ED0:     callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 4 10
805D7EE4:     callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 16 -32 0
805D7EFC:     callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 2
805D7F0C:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4194304
805D7F20:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 2097152
805D7F34:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_ceil unit_monochrome_pakkun.o]
805D7F48:     wait_ms 500
805D7F50:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_S_3"]
805D7F64:   endif
805D7F68:   return
805D7F6C:   end
