ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [cloud_lostitem win_03.o] AT 805C5BFC ---
805C5BFC:   callc [evt_mario_key_onoff evt_mario.o] 0
805C5C08:   callc [evt_mario_cont_onoff evt_mario.o] 0
805C5C14:   callc [evt_party_cont_onoff evt_party.o] 0 0
805C5C24:   callc [evt_party_cont_onoff evt_party.o] 1 0
805C5C34:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805C5C48:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805C5C60:   callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
805C5C78:   callc [evt_npc_change_fbat_mode evt_npc.o] 7
805C5C84:   callc [evt_npc_stop_for_event evt_npc.o]
805C5C8C:   callc [evt_npc_check evt_npc.o] ["パックン1"] LW(0)
805C5C9C:   if_int_eq LW(0) 1
805C5CA8:     callc [evt_npc_set_position evt_npc.o] ["パックン1"] 0 -100 0
805C5CC0:   endif
805C5CC4:   callc [evt_npc_check evt_npc.o] ["パックン2"] LW(0)
805C5CD4:   if_int_eq LW(0) 1
805C5CE0:     callc [evt_npc_set_position evt_npc.o] ["パックン2"] 0 -100 0
805C5CF8:   endif
805C5CFC:   callc [evt_cam3d_evt_set evt_cam.o] 290 150 491 290 90 -6 0 11
805C5D24:   callc [evt_seq_wait evt_seq.o] 2
805C5D30:   wait_ms 1000
805C5D38:   setii GF(0) 1
805C5D44:   begin_thread
805C5D48:     callc [evt_env_blur_on evt_env.o] 1 600
805C5D58:   end_thread
805C5D5C:   begin_thread
805C5D60:     callc [evt_cam3d_evt_set evt_cam.o] 290 137 391 290 90 -6 100 11
805C5D88:     wait_ms 100
805C5D90:     callc [evt_cam3d_evt_set evt_cam.o] 290 150 491 290 90 -6 100 11
805C5DB8:     wait_ms 100
805C5DC0:     callc [evt_cam3d_evt_set evt_cam.o] 290 137 391 290 90 -6 100 11
805C5DE8:     wait_ms 100
805C5DF0:     callc [evt_cam3d_evt_set evt_cam.o] 290 150 491 290 90 -6 100 11
805C5E18:     wait_ms 100
805C5E20:     callc [evt_cam3d_evt_set evt_cam.o] 290 137 391 290 90 -6 100 11
805C5E48:     wait_ms 100
805C5E50:     callc [evt_cam3d_evt_set evt_cam.o] 290 150 491 290 90 -6 100 11
805C5E78:     wait_ms 100
805C5E80:     setii GF(0) 0
805C5E8C:   end_thread
805C5E90:   begin_thread
805C5E94:     callc [evt_snd_bgmoff evt_snd.o] 1024
805C5EA0:     callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_SURPRISED3"]
805C5EB0:     wait_ms 3000
805C5EB8:     callc [evt_snd_bgmoff evt_snd.o] 513
805C5EC4:     callc [evt_snd_bgmon evt_snd.o] 288 0
805C5ED4:   end_thread
805C5ED8:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805C5EF0:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e04_00_05"] 0 0
805C5F08:   wait_until GF(0)
805C5F10:   wait_ms 2000
805C5F18:   setii GSW(0) 78
805C5F24:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 2 500 1 500
805C5F40:   callc [evt_bero_mapchange evt_bero.o] ["win_01"] ["n_bero"]
805C5F50:   return
805C5F54:   end
