ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_monochrome_kurokumorn.o] AT 805D90D8 ---
805D90D8:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_monochrome_kurokumorn.o]
805D90E8:   callc [btlevtcmd_SetEventUnisonPhase battle_event_cmd.o] -2 [unison_phase_event unit_monochrome_kurokumorn.o]
805D90F8:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_monochrome_kurokumorn.o]
805D9108:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_monochrome_kurokumorn.o]
805D9118:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_monochrome_kurokumorn.o]
805D9128:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
805D913C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 0
805D9150:   callsa [barrier_event unit_monochrome_kurokumorn.o]
805D9158:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805D9164:   return
805D9168:   end

--- START OF DISASSEMBLY FOR FUNCTION [barrier_event unit_monochrome_kurokumorn.o] AT 805D916C ---
805D916C: 0:
805D9174:   wait_frames 31
805D917C:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
805D918C:   if_int_eq LW(0) -1
805D9198:     goto 99
805D91A0:   endif
805D91A4:   callc [btlevtcmd_CheckPartsCounterAttribute battle_event_cmd.o] -2 1 1024 LW(0)
805D91BC:   if_int_ne LW(0) 0
805D91C8:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D91E0:     addi LW(1) 20
805D91EC:     callc [btlevtcmd_GetStatusMg battle_event_cmd.o] -2 LW(3)
805D91FC:     callc [evt_eff64 evt_eff.o] [zero_win_00005fb0 unit_monochrome_kurokumorn.o] ["akari_charge_n64"] 0 LW(0) LW(1) LW(2) LW(3) 30 0 0 0 0 0 0
805D923C:   endif
805D9240:   goto 0
805D9248: 99:
805D9250:   return
805D9254:   end
