ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [win_03_init_evt win_03.o] AT 805C6030 ---
805C6030:   setii LW(0) [bero_entry_data win_03.o]
805C603C:   callc [evt_bero_get_info evt_bero.o]
805C6044:   callss [evt_bero_info_run evt_bero.o]
805C604C:   callc [evt_run_case_evt evt_case.o] 5 1 ["n_bero"] 0 [dummy_event win_03.o] 0
805C606C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG2_WIN1"]
805C607C:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_WIN1"]
805C608C:   callc [evt_snd_bgmon evt_snd.o] 160 0
805C609C:   setii LW(0) [tree_access_data win_03.o]
805C60A8:   callss [evt_sub_tree_access_entry evt_sub.o]
805C60B0:   callc [evt_mobj_recovery_blk evt_mobj.o] ["mobj_recover"] 7 425 60 75 0 0
805C60D4:   callc [evt_item_entry evt_item.o] ["i"] 135 475 0 -60 16 GSWF(2679) 0
805C60FC:   callc [evt_item_entry evt_item.o] ["item_00"] 125 -150 0 -30 16 GSWF(5610) 0
805C6124:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana"] 1
805C613C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_siro_asu"] 1
805C6154:   callc [evt_hitobj_onoff evt_hit.o] ["A_siro_asu"] 1 0
805C6168:   if_int_eq GSW(0) 79
805C6174:     callsa [lookat_house win_03.o]
805C617C:   endif
805C6180:   if_int_eq GSW(0) 76
805C618C:     callc [evt_npc_check_delete evt_npc.o] ["パックン1"]
805C6198:     callsa [cloud_toujou win_03.o]
805C61A0:   endif
805C61A4:   if_int_eq GSW(0) 77
805C61B0:     callc [evt_npc_check_delete evt_npc.o] ["パックン1"]
805C61BC:     callsa [cloud_lostitem win_03.o]
805C61C4:   endif
805C61C8:   return
805C61CC:   end

--- START OF DISASSEMBLY FOR FUNCTION [lookat_house win_03.o] AT 805C5A18 ---
805C5A18:   loop 0
805C5A20:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C5A38:     if_int_ge LW(0) 200
805C5A44:       loop_break
805C5A48:     endif
805C5A4C:     wait_frames 1
805C5A54:   end_loop
805C5A58:   callc [evt_mario_key_onoff evt_mario.o] 0
805C5A64:   callc [evt_npc_change_fbat_mode evt_npc.o] 7
805C5A70:   callc [evt_npc_stop_for_event evt_npc.o]
805C5A78:   callc [evt_mario_normalize evt_mario.o]
805C5A80:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e04_02"] 0 ["extparty"]
805C5A98:   setii GSW(0) 80
805C5AA4:   callc [evt_npc_change_fbat_mode evt_npc.o] 1
805C5AB0:   callc [evt_npc_start_for_event evt_npc.o]
805C5AB8:   callc [evt_mario_key_onoff evt_mario.o] 1
805C5AC4:   return
805C5AC8:   end

--- START OF DISASSEMBLY FOR FUNCTION [cloud_toujou win_03.o] AT 805C5ACC ---
805C5ACC:   callc [evt_mario_key_onoff evt_mario.o] 0
805C5AD8:   callc [evt_mario_cont_onoff evt_mario.o] 0
805C5AE4:   callc [evt_party_cont_onoff evt_party.o] 0 0
805C5AF4:   callc [evt_party_cont_onoff evt_party.o] 1 0
805C5B04:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805C5B18:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805C5B30:   callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
805C5B48:   callc [evt_npc_change_fbat_mode evt_npc.o] 7
805C5B54:   callc [evt_npc_stop_for_event evt_npc.o]
805C5B5C:   callc [evt_cam3d_evt_set evt_cam.o] -10 150 491 -10 90 -6 0 11
805C5B84:   callc [evt_seq_wait evt_seq.o] 2
805C5B90:   callc [camera_action win_03.o]
805C5B98:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805C5BB0:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e04_00_01"] 0 0
805C5BC8:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 2 500 1 500
805C5BE4:   callc [evt_bero_mapchange evt_bero.o] ["win_04"] [zero_win_000043a0 win_03.o]
805C5BF4:   return
805C5BF8:   end

--- START OF DISASSEMBLY FOR FUNCTION [cloud_lostitem win_03.o] AT 805C5BFC ---
805C5BFC:   callc [evt_mario_key_onoff evt_mario.o] 0
805C5C08:   callc [evt_mario_cont_onoff evt_mario.o] 0
805C5C14:   callc [evt_party_cont_onoff evt_party.o] 0 0
805C5C24:   callc [evt_party_cont_onoff evt_party.o] 1 0
805C5C34:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805C5C48:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805C5C60:   callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
805C5C78:   callc [evt_npc_change_fbat_mode evt_npc.o] 7
805C5C84:   callc [evt_npc_stop_for_event evt_npc.o]
805C5C8C:   callc [evt_npc_check evt_npc.o] ["パックン1"] LW(0)
805C5C9C:   if_int_eq LW(0) 1
805C5CA8:     callc [evt_npc_set_position evt_npc.o] ["パックン1"] 0 -100 0
805C5CC0:   endif
805C5CC4:   callc [evt_npc_check evt_npc.o] ["パックン2"] LW(0)
805C5CD4:   if_int_eq LW(0) 1
805C5CE0:     callc [evt_npc_set_position evt_npc.o] ["パックン2"] 0 -100 0
805C5CF8:   endif
805C5CFC:   callc [evt_cam3d_evt_set evt_cam.o] 290 150 491 290 90 -6 0 11
805C5D24:   callc [evt_seq_wait evt_seq.o] 2
805C5D30:   wait_ms 1000
805C5D38:   setii GF(0) 1
805C5D44:   begin_thread
805C5D48:     callc [evt_env_blur_on evt_env.o] 1 600
805C5D58:   end_thread
805C5D5C:   begin_thread
805C5D60:     callc [evt_cam3d_evt_set evt_cam.o] 290 137 391 290 90 -6 100 11
805C5D88:     wait_ms 100
805C5D90:     callc [evt_cam3d_evt_set evt_cam.o] 290 150 491 290 90 -6 100 11
805C5DB8:     wait_ms 100
805C5DC0:     callc [evt_cam3d_evt_set evt_cam.o] 290 137 391 290 90 -6 100 11
805C5DE8:     wait_ms 100
805C5DF0:     callc [evt_cam3d_evt_set evt_cam.o] 290 150 491 290 90 -6 100 11
805C5E18:     wait_ms 100
805C5E20:     callc [evt_cam3d_evt_set evt_cam.o] 290 137 391 290 90 -6 100 11
805C5E48:     wait_ms 100
805C5E50:     callc [evt_cam3d_evt_set evt_cam.o] 290 150 491 290 90 -6 100 11
805C5E78:     wait_ms 100
805C5E80:     setii GF(0) 0
805C5E8C:   end_thread
805C5E90:   begin_thread
805C5E94:     callc [evt_snd_bgmoff evt_snd.o] 1024
805C5EA0:     callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_SURPRISED3"]
805C5EB0:     wait_ms 3000
805C5EB8:     callc [evt_snd_bgmoff evt_snd.o] 513
805C5EC4:     callc [evt_snd_bgmon evt_snd.o] 288 0
805C5ED4:   end_thread
805C5ED8:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805C5EF0:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e04_00_05"] 0 0
805C5F08:   wait_until GF(0)
805C5F10:   wait_ms 2000
805C5F18:   setii GSW(0) 78
805C5F24:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 2 500 1 500
805C5F40:   callc [evt_bero_mapchange evt_bero.o] ["win_01"] ["n_bero"]
805C5F50:   return
805C5F54:   end
