ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [iri_28_enemy_dead win_00.o] AT 805C4020 ---
805C4020:   callss [enemy_common_dead_event npc_event.o]
805C4028:   addi GSW(1469) 1
805C4034:   if_int_eq GSW(1469) 3
805C4040:     callsa [iri_28_enemy_all_dead win_00.o]
805C4048:   endif
805C404C:   return
805C4050:   end

--- START OF DISASSEMBLY FOR FUNCTION [iri_28_enemy_all_dead win_00.o] AT 805C3DD0 ---
805C3DD0:   callc [evt_mario_key_onoff evt_mario.o] 0
805C3DDC:   callc [evt_mario_wait_landon evt_mario.o]
805C3DE4:   wait_ms 1000
805C3DEC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C3E04:   setii LW(3) LW(0)
805C3E10:   subi LW(3) 300
805C3E1C:   if_int_lt LW(2) -70
805C3E28:     setii LW(2) -70
805C3E34:   endif
805C3E38:   callc [evt_npc_set_position evt_npc.o] ["ファビオ"] LW(3) LW(1) LW(2)
805C3E50:   subi LW(0) 30
805C3E5C:   callc [evt_npc_move_position evt_npc.o] ["ファビオ"] LW(0) LW(2) 0 120 0
805C3E7C:   callc [evt_mario_set_dir_npc evt_mario.o] ["ファビオ"]
805C3E88:   wait_ms 300
805C3E90:   callc [evt_msg_print evt_msg.o] 0 ["irai_28_003"] 0 ["ファビオ"]
805C3EA8:   callc [evt_sub_get_coin evt_sub.o] 20
805C3EB4:   wait_ms 300
805C3EBC:   callc [evt_msg_print evt_msg.o] 0 ["irai_28_005"] 0 ["ファビオ"]
805C3ED4:   wait_ms 200
805C3EDC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ファビオ"] 1073741856
805C3EF0:   begin_thread
805C3EF4:     wait_ms 400
805C3EFC:     callc [evt_mario_set_dir evt_mario.o] 90 300 0
805C3F10:   end_thread
805C3F14:   callc [evt_npc_get_position evt_npc.o] ["ファビオ"] LW(0) LW(1) LW(2)
805C3F2C:   if_int_gt LW(0) 500
805C3F38:     callc [evt_npc_move_position evt_npc.o] ["ファビオ"] 780 0 0 150 0
805C3F58:     callc [evt_npc_move_position evt_npc.o] ["ファビオ"] 950 0 0 150 0
805C3F78:     callc [evt_npc_set_position evt_npc.o] ["ファビオ"] 0 -1000 0
805C3F90:   else
805C3F94:     addi LW(0) 300
805C3FA0:     callc [evt_npc_move_position evt_npc.o] ["ファビオ"] LW(0) LW(2) 0 150 0
805C3FC0:     callc [evt_npc_set_position evt_npc.o] ["ファビオ"] 0 -1000 0
805C3FD8:   endif
805C3FDC:   setii GSW(1420) 0
805C3FE8:   setii GSWF(5402) 1
805C3FF4:   callc [evt_msg_print evt_msg.o] 0 ["sys_request_finish"] 0 0
805C400C:   callc [evt_mario_key_onoff evt_mario.o] 1
805C4018:   return
805C401C:   end
