ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [cloud_party_lecture_init evt_lect_win.o] AT 805D9C78 ---
805D9C78:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805D9C8C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D9CA4:   subi LW(0) 40
805D9CB0:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 80.00 455.00 -20.00 35.00 -100.00 1000 0
805D9CD8:   callc [evt_party_cont_onoff evt_party.o] 0 0
805D9CE8:   callc [lect_party_ido_sum evt_lect_win.o] 0 1000
805D9CF8:   callc [evt_party_cont_onoff evt_party.o] 0 1
805D9D08:   callc [evt_party_set_dir evt_party.o] 0 90 300
805D9D1C:   return
805D9D20:   end
