ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_hikou_nobiru_init win_02.o] AT 805C518C ---
805C518C:   callc [evt_hit_bind_mapobj evt_hit.o] ["a_dai"] ["hikou"]
805C519C:   callc [evt_hit_bind_mapobj evt_hit.o] ["a_hi"] ["hikou"]
805C51AC:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_dokan1"] ["S_dokan2"]
805C51BC:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_hi_kabe"] ["S_nob_tree"]
805C51CC:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_dokan_nobi"] ["S_dokan2"]
805C51DC:   setii LW(0) 175
805C51E8:   callc [evt_mapobj_trans evt_map.o] 1 ["S_dokan_ha"] 0 LW(0) 0
805C5204:   setff LW(2) LW(0)
805C5210:   addf LW(2) 90
805C521C:   divf LW(2) 90
805C5228:   callc [evt_mapobj_scale evt_map.o] 1 ["S_dokan2"] 1 LW(2) 1
805C5244:   setii LW(0) 175
805C5250:   callc [evt_mapobj_trans evt_map.o] 1 ["hikou"] 0 LW(0) 0
805C526C:   setff LW(2) LW(0)
805C5278:   addf LW(2) 116
805C5284:   divf LW(2) 116
805C5290:   callc [evt_mapobj_scale evt_map.o] 1 ["S_nob_tree"] 1 LW(2) 1
805C52AC:   callc [evt_hit_bind_update evt_hit.o] ["a_dai"]
805C52B8:   callc [evt_hit_bind_update evt_hit.o] ["a_hi"]
805C52C4:   callc [evt_hit_bind_update evt_hit.o] ["A_dokan1"]
805C52D0:   callc [evt_hit_bind_update evt_hit.o] ["A_dokan_nobi"]
805C52DC:   callc [evt_hit_bind_update evt_hit.o] ["A_hi_kabe"]
805C52E8:   return
805C52EC:   end
