ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [cloud_toujou win_03.o] AT 805C5ACC ---
805C5ACC:   callc [evt_mario_key_onoff evt_mario.o] 0
805C5AD8:   callc [evt_mario_cont_onoff evt_mario.o] 0
805C5AE4:   callc [evt_party_cont_onoff evt_party.o] 0 0
805C5AF4:   callc [evt_party_cont_onoff evt_party.o] 1 0
805C5B04:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805C5B18:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805C5B30:   callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
805C5B48:   callc [evt_npc_change_fbat_mode evt_npc.o] 7
805C5B54:   callc [evt_npc_stop_for_event evt_npc.o]
805C5B5C:   callc [evt_cam3d_evt_set evt_cam.o] -10 150 491 -10 90 -6 0 11
805C5B84:   callc [evt_seq_wait evt_seq.o] 2
805C5B90:   callc [camera_action win_03.o]
805C5B98:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805C5BB0:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e04_00_01"] 0 0
805C5BC8:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 2 500 1 500
805C5BE4:   callc [evt_bero_mapchange evt_bero.o] ["win_04"] [zero_win_000043a0 win_03.o]
805C5BF4:   return
805C5BF8:   end
