ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [majo3_shadow_tail_event unit_boss_majolyne.o] AT 805D4BAC ---
805D4BAC:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D4BC4:   callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
805D4BD8:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 LW(0)
805D4BEC:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 LW(1)
805D4C00:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 LW(2)
805D4C14: 0:
805D4C1C:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(5)
805D4C2C:   if_int_eq LW(5) -1
805D4C38:     return
805D4C3C:   endif
805D4C40:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 3 LW(5)
805D4C54:   if_int_eq LW(5) 0
805D4C60:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D4C78:     callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
805D4C8C:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 LW(0)
805D4CA0:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 LW(1)
805D4CB4:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 LW(2)
805D4CC8:   endif
805D4CCC:   wait_frames 1
805D4CD4:   goto 0
805D4CDC:   return
805D4CE0:   end
