ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mario_move_wait win_04.o] AT 805C7000 ---
805C7000:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C7018:   setii LW(6) 0
805C7024:   loop 0
805C702C:     wait_frames 1
805C7034:     setii LW(3) LW(0)
805C7040:     setii LW(4) LW(1)
805C704C:     setii LW(5) LW(2)
805C7058:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C7070:     if_int_eq LW(0) LW(3)
805C707C:       if_int_eq LW(1) LW(4)
805C7088:         if_int_eq LW(2) LW(5)
805C7094:           addi LW(6) 1
805C70A0:           if_int_ge LW(6) 2
805C70AC:             loop_break
805C70B0:           endif
805C70B4:         else
805C70B8:           setii LW(6) 0
805C70C4:         endif
805C70C8:       else
805C70CC:         setii LW(6) 0
805C70D8:       endif
805C70DC:     else
805C70E0:       setii LW(6) 0
805C70EC:     endif
805C70F0:   end_loop
805C70F4:   return
805C70F8:   end
