ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [lookat_house win_03.o] AT 805C5A18 ---
805C5A18:   loop 0
805C5A20:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C5A38:     if_int_ge LW(0) 200
805C5A44:       loop_break
805C5A48:     endif
805C5A4C:     wait_frames 1
805C5A54:   end_loop
805C5A58:   callc [evt_mario_key_onoff evt_mario.o] 0
805C5A64:   callc [evt_npc_change_fbat_mode evt_npc.o] 7
805C5A70:   callc [evt_npc_stop_for_event evt_npc.o]
805C5A78:   callc [evt_mario_normalize evt_mario.o]
805C5A80:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e04_02"] 0 ["extparty"]
805C5A98:   setii GSW(0) 80
805C5AA4:   callc [evt_npc_change_fbat_mode evt_npc.o] 1
805C5AB0:   callc [evt_npc_start_for_event evt_npc.o]
805C5AB8:   callc [evt_mario_key_onoff evt_mario.o] 1
805C5AC4:   return
805C5AC8:   end
