ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [win_05_init_evt win_05.o] AT 805CAA68 ---
805CAA68:   setii LW(0) [bero_entry_data win_05.o]
805CAA74:   callc [evt_bero_get_info evt_bero.o]
805CAA7C:   callss [evt_bero_info_run evt_bero.o]
805CAA84:   callc [evt_mobj_itembox evt_mobj.o] ["mobj_box00"] -45 0 -75 0 0 [item_get00 win_05.o] GSWF(2684)
805CAAAC:   callc [evt_mobj_kururing_floor evt_mobj.o] ["kururin1"] 64 0 118 ["S_yukaA"] 125 GSWF(5611)
805CAAD0:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG2_WIN1"]
805CAAE0:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_WIN2"]
805CAAF0:   if_int_eq GSW(0) 76
805CAAFC:     callsa [cloud_toujou win_05.o]
805CAB04:   endif
805CAB08:   return
805CAB0C:   end

--- START OF DISASSEMBLY FOR FUNCTION [cloud_toujou win_05.o] AT 805CA870 ---
805CA870:   callc [evt_mario_key_onoff evt_mario.o] 0
805CA87C:   callc [evt_mario_cont_onoff evt_mario.o] 0
805CA888:   callc [evt_party_cont_onoff evt_party.o] 0 0
805CA898:   callc [evt_party_cont_onoff evt_party.o] 1 0
805CA8A8:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805CA8BC:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805CA8D4:   callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
805CA8EC:   callc [evt_npc_set_position evt_npc.o] ["クラウダ"] 104 13 110
805CA904:   callc [evt_cam3d_evt_set evt_cam.o] 89 95 242 43 52 0 0 11
805CA92C:   callc [evt_map_set_blend evt_map.o] 0 0 0 0 255
805CA948:   callc [evt_npc_wait_pera evt_npc.o] ["クラウダ"]
805CA954:   callc [evt_seq_wait evt_seq.o] 2
805CA960:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 500
805CA978:   loop 0
805CA980:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CA988:     callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 255
805CA9A4:     if_int_eq LW(1) 0
805CA9B0:       loop_break
805CA9B4:     endif
805CA9B8:     wait_frames 1
805CA9C0:   end_loop
805CA9C4:   wait_ms 1000
805CA9CC:   callc [evt_npc_get_position evt_npc.o] ["クラウダ"] LW(0) LW(1) LW(2)
805CA9E4:   addi LW(1) 40
805CA9F0:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805CAA08:   callc [evt_msg_print evt_msg.o] 0 ["stg2_win_e04_00_04"] 0 ["クラウダ"]
805CAA20:   wait_ms 1000
805CAA28:   setii GSW(0) 77
805CAA34:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 10 100 9 100
805CAA50:   callc [evt_bero_mapchange evt_bero.o] ["win_03"] [zero_win_00004b4c win_05.o]
805CAA60:   return
805CAA64:   end
