ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [loop_msg usu_01.o] AT 805CF380 ---
805CF380:   if_int_lt GSW(0) 200
805CF38C:     return
805CF390:   endif
805CF394:   if_int_gt GSW(0) 215
805CF3A0:     return
805CF3A4:   endif
805CF3A8:   callc [evt_mario_wait_movable evt_mario.o]
805CF3B0:   wait_ms LW(3)
805CF3B8:   storei_ind LW(2) 0
805CF3C4:   begin_child_thread
805CF3C8:     loop 0
805CF3D0:       callc [chk_fuki usu_01.o] LW(0) LW(4)
805CF3E0:       if_int_eq LW(4) 1
805CF3EC:         loadi_ind LW(2) LW(5)
805CF3F8:         if_int_eq LW(5) 1
805CF404:           callc [evt_msg_close evt_msg.o] LW(1)
805CF410:         endif
805CF414:         storei_ind LW(2) 0
805CF420:       else
805CF424:         storei_ind LW(2) 1
805CF430:       endif
805CF434:       wait_frames 1
805CF43C:     end_loop
805CF440:   end_child_thread
805CF444:   loop 0
805CF44C:     loop 0
805CF454:       loadi_ind LW(2) LW(5)
805CF460:       if_int_eq LW(5) 1
805CF46C:         wait_frames 1
805CF474:         loadi_ind LW(2) LW(5)
805CF480:         if_int_eq LW(5) 1
805CF48C:           loop_break
805CF490:         endif
805CF494:       endif
805CF498:       wait_frames 1
805CF4A0:     end_loop
805CF4A4:     callc [evt_msg_print evt_msg.o] 0 LW(1) 0 LW(0)
805CF4BC:     wait_frames 1
805CF4C4:   end_loop
805CF4C8:   return
805CF4CC:   end
