ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [chief_pig_event usu_00.o] AT 805C5790 ---
805C5790:   loop 0
805C5798:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C57B0:     callc [evt_npc_get_position evt_npc.o] ["ブタ村長"] LW(3) LW(4) LW(5)
805C57C8:     callc [evt_sub_get_dist evt_sub.o] LW(0) LW(2) LW(3) LW(5) LW(6)
805C57E4:     if_int_le LW(6) 100
805C57F0:       loop_break
805C57F4:     endif
805C57F8:     wait_frames 1
805C5800:   end_loop
805C5804:   callc [evt_mario_key_onoff evt_mario.o] 0
805C5810:   callc [evt_mario_normalize evt_mario.o]
805C5818:   callc [evt_party_yoshi_ride evt_party.o] 0 0
805C5828:   callc [evt_mario_wait_rideon evt_mario.o]
805C5830:   callc [evt_party_stop evt_party.o] 0
805C583C:   callc [evt_mario_set_dir_npc evt_mario.o] ["ブタ村長"]
805C5848:   callc [evt_party_set_dir_npc evt_party.o] 0 ["ブタ村長"]
805C5858:   wait_ms 300
805C5860:   callc [evt_msg_print_party evt_msg.o] ["stg4_usu_21"]
805C586C:   setii GSW(0) 180
805C5878:   callc [evt_party_run evt_party.o] 0
805C5884:   callc [evt_mario_key_onoff evt_mario.o] 1
805C5890:   return
805C5894:   end
