ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [usu01_gusun usu_01.o] AT 805D0048 ---
805D0048:   if_int_ge GSW(0) 219
805D0054:     return
805D0058:   endif
805D005C:   if_int_eq GSWF(2232) 1
805D0068:     return
805D006C:   endif
805D0070:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D0088: 0:
805D0090:   callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805D00A8:   if_int_ge LW(3) 0
805D00B4:     if_int_le LW(3) 100
805D00C0:       if_int_lt GSW(0) 200
805D00CC:         callc [evt_msg_toge evt_msg.o] 2 37 30 -244
805D00E4:         callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_51"] 0 0
805D00FC:       else
805D0100:         callc [evt_msg_toge evt_msg.o] 2 37 30 -244
805D0118:         callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_61_1"] 0 0
805D0130:         callc [evt_msg_toge evt_msg.o] 2 37 30 -244
805D0148:         callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_61_2"] 0 0
805D0160:       endif
805D0164:       return
805D0168:     endif
805D016C:   endif
805D0170:   wait_frames 1
805D0178:   goto 0
805D0180:   return
805D0184:   end
