ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [childB_talk usu_01.o] AT 805CC984 ---
805CC984:   switchi GSW(0)
805CC98C:     case_int_lt 200
805CC994:       if_int_eq GSWF(1927) 1
805CC9A0:         callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_75"] 0 ["me"]
805CC9B8:       else
805CC9BC:         callss [childABC_talk_01 usu_01.o]
805CC9C4:       endif
805CC9C8:     case_int_lt 222
805CC9D0:       callss [childABC_talk_02 usu_01.o]
805CC9D8:     case_int_le 402
805CC9E0:       callss [childABC_talk_03 usu_01.o]
805CC9E8:     case_default
805CC9EC:       callss [childABC_talk_04 usu_01.o]
805CC9F4:   end_switch
805CC9F8:   return
805CC9FC:   end

--- START OF DISASSEMBLY FOR FUNCTION [childABC_talk_01 usu_01.o] AT 805CB2D8 ---
805CB2D8:   begin_thread
805CB2DC:     callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_63"] 0 ["子供Ａ"]
805CB2F4:   end_thread
805CB2F8:   begin_thread
805CB2FC:     wait_ms 400
805CB304:     callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_64"] 0 ["子供Ｂ"]
805CB31C:   end_thread
805CB320:   wait_ms 600
805CB328:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_65"] 0 ["子供Ｃ"]
805CB340:   return
805CB344:   end

--- START OF DISASSEMBLY FOR FUNCTION [childABC_talk_02 usu_01.o] AT 805CB348 ---
805CB348:   begin_thread
805CB34C:     callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_79"] 0 ["子供Ａ"]
805CB364:   end_thread
805CB368:   begin_thread
805CB36C:     wait_ms 400
805CB374:     callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_80"] 0 ["子供Ｂ"]
805CB38C:   end_thread
805CB390:   wait_ms 600
805CB398:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_81"] 0 ["子供Ｃ"]
805CB3B0:   return
805CB3B4:   end

--- START OF DISASSEMBLY FOR FUNCTION [childABC_talk_03 usu_01.o] AT 805CB3B8 ---
805CB3B8:   begin_thread
805CB3BC:     callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_81_2"] 0 ["子供Ａ"]
805CB3D4:   end_thread
805CB3D8:   begin_thread
805CB3DC:     wait_ms 400
805CB3E4:     callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_81_3"] 0 ["子供Ｂ"]
805CB3FC:   end_thread
805CB400:   wait_ms 600
805CB408:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_81_4"] 0 ["子供Ｃ"]
805CB420:   return
805CB424:   end

--- START OF DISASSEMBLY FOR FUNCTION [childABC_talk_04 usu_01.o] AT 805CB428 ---
805CB428:   begin_thread
805CB42C:     callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_81_4_2"] 0 ["子供Ａ"]
805CB444:   end_thread
805CB448:   begin_thread
805CB44C:     wait_ms 400
805CB454:     callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_81_4_3"] 0 ["子供Ｂ"]
805CB46C:   end_thread
805CB470:   wait_ms 600
805CB478:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_81_4_4"] 0 ["子供Ｃ"]
805CB490:   return
805CB494:   end
