ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [roll_majin_lecture_sub01 evt_lect_usu.o] AT 805D2598 ---
805D2598:   callc [lecture_button_set_alpha evt_lect_usu.o] 0 255
805D25A8:   callc [lecture_button_set_alpha evt_lect_usu.o] 1 128
805D25B8:   callc [lecture_button_set_icon_id evt_lect_usu.o] 1 129
805D25C8:   loop 0
805D25D0:     callc [lecture_button_set_icon_id evt_lect_usu.o] 0 137
805D25E0:     wait_ms 300
805D25E8:     callc [lecture_button_set_icon_id evt_lect_usu.o] 0 136
805D25F8:     wait_ms 300
805D2600:   end_loop
805D2604:   return
805D2608:   end
