ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [usu00_check_vivian usu_00.o] AT 805C4C5C ---
805C4C5C: 0:
805C4C64:   callc [evt_mario_get_party evt_mario.o] LW(0)
805C4C70:   if_int_ne LW(0) 6
805C4C7C:     wait_frames 1
805C4C84:     goto 0
805C4C8C:   endif
805C4C90:   callc [evt_party_get_status evt_party.o] 6 LW(0)
805C4CA0:   if_int_ne LW(0) 2
805C4CAC:     setii GW(0) 0
805C4CB8:     setii GW(1) 0
805C4CC4:   endif
805C4CC8:   wait_frames 1
805C4CD0:   goto 0
805C4CD8:   return
805C4CDC:   end
