ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_monban_buta usu_01.o] AT 805D0210 ---
805D0210:   if_int_ge GSW(0) 181
805D021C:     return
805D0220:   endif
805D0224:   callc [evt_mario_key_onoff evt_mario.o] 0
805D0230:   callc [evt_bero_exec_wait evt_bero.o] 65536
805D023C:   callss [evt_monban_buta_main usu_01.o]
805D0244:   callc [evt_mario_key_onoff evt_mario.o] 1
805D0250:   return
805D0254:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_monban_buta_main usu_01.o] AT 805D0188 ---
805D0188:   callc [evt_mario_key_onoff evt_mario.o] 0
805D0194:   callc [evt_npc_set_position evt_npc.o] ["ブタ門番"] 400 0 -55
805D01AC:   callc [evt_npc_set_position evt_npc.o] ["門番"] 0 -2000 0
805D01C4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG4_TEMPLE_BELL1"] 0
805D01D4:   wait_ms 500
805D01DC:   callc [evt_mario_key_onoff evt_mario.o] 1
805D01E8:   setii LW(0) ["e_bero"]
805D01F4:   callss [bero_case_switch_on evt_bero.o]
805D01FC:   setii GSW(0) 181
805D0208:   return
805D020C:   end
