ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [childABC_talk_02 usu_01.o] AT 805CB348 ---
805CB348:   begin_thread
805CB34C:     callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_79"] 0 ["子供Ａ"]
805CB364:   end_thread
805CB368:   begin_thread
805CB36C:     wait_ms 400
805CB374:     callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_80"] 0 ["子供Ｂ"]
805CB38C:   end_thread
805CB390:   wait_ms 600
805CB398:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_81"] 0 ["子供Ｃ"]
805CB3B0:   return
805CB3B4:   end
