ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [musume_c_pig_entry usu_01.o] AT 805CD2F4 ---
805CD2F4:   callc [evt_npc_entry evt_npc.o] ["ブタ３人娘Ｃ"] ["c_bubusan"]
805CD304:   callc [evt_npc_set_tribe evt_npc.o] ["ブタ３人娘Ｃ"] ["ブタ"]
805CD314:   setii LW(0) ["ブタ３人娘Ｃ"]
805CD320:   callss [musume_c_init usu_01.o]
805CD328:   return
805CD32C:   end

--- START OF DISASSEMBLY FOR FUNCTION [musume_c_init usu_01.o] AT 805CD218 ---
805CD218:   callc [evt_npc_set_position evt_npc.o] LW(0) -380 0 180
805CD230:   callc [evt_npc_set_ry evt_npc.o] LW(0) 90
805CD240:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 1536
805CD254:   callc [evt_npc_change_interrupt evt_npc.o] LW(0) 6 [musume_talk usu_01.o]
805CD268:   begin_thread
805CD26C:     callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 32768
805CD280:     callc [evt_seq_wait evt_seq.o] 2
805CD28C:     callc [evt_npc_wait_pera evt_npc.o] LW(0)
805CD298:     callc [evt_npc_flag_onoff evt_npc.o] 0 LW(0) 32768
805CD2AC:   end_thread
805CD2B0:   return
805CD2B4:   end
