ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [usu00_stage4_coming_event usu_00.o] AT 805C2C2C ---
805C2C2C:   callc [evt_mario_key_onoff evt_mario.o] 0
805C2C38:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805C2C48:   callc [evt_cam_letter_box_onoff evt_cam.o] 1 0
805C2C58:   callc [evt_npc_get_position evt_npc.o] ["ブタ村人Ａ"] LW(0) LW(1) LW(2)
805C2C70:   callc [evt_npc_set_position evt_npc.o] ["村人Ａ"] LW(0) LW(1) LW(2)
805C2C88:   callc [evt_npc_set_position evt_npc.o] ["ブタ村人Ａ"] 0 -2000 0
805C2CA0:   callc [evt_cam3d_evt_set evt_cam.o] -255 593 704 -255 497 162 0 11
805C2CC8:   wait_frames 1
805C2CD0:   callc [evt_seq_wait evt_seq.o] 2
805C2CDC:   wait_ms 1000
805C2CE4:   callc [evt_npc_set_tribe evt_npc.o] ["村人Ａ"] ["ウスグラ村人音付き"]
805C2CF4:   callc [evt_npc_set_tribe evt_npc.o] ["村長"] ["ウスグラ村長音付き"]
805C2D04:   callc [evt_cam3d_evt_set evt_cam.o] -255 166 704 -255 71 162 5000 0
805C2D2C:   wait_ms 5500
805C2D34:   setii GF(0) 0
805C2D40:   callc [evt_bero_exec_wait evt_bero.o] 65536
805C2D4C:   wait_ms 600
805C2D54:   callc [evt_party_stop evt_party.o] 0
805C2D60:   begin_thread
805C2D64:     callc [evt_party_move_pos2 evt_party.o] 0 -255 175 60.00
805C2D7C:   end_thread
805C2D80:   callc [evt_mario_mov_pos2 evt_mario.o] -225 175 60.00
805C2D94:   callc [evt_party_set_dir evt_party.o] 0 270 300
805C2DA8:   wait_ms 300
805C2DB0:   callc [evt_party_set_dir evt_party.o] 0 90 300
805C2DC4:   wait_ms 300
805C2DCC:   callc [evt_party_set_dir evt_party.o] 0 270 300
805C2DE0:   wait_ms 300
805C2DE8:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805C2DFC:   wait_ms 300
805C2E04:   callc [evt_party_set_dir evt_party.o] 0 90 300
805C2E18:   wait_ms 300
805C2E20:   callc [evt_party_stop evt_party.o] 0
805C2E2C:   wait_ms 300
805C2E34:   callc [evt_msg_print_party evt_msg.o] ["stg4_usu_00_0"]
805C2E40:   wait_ms 300
805C2E48:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_00"] 0 ["村人Ａ"]
805C2E60:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805C2E74:   callc [evt_cam3d_evt_set evt_cam.o] -210 100 419 -210 41 185 1000 11
805C2E9C:   callc [evt_npc_move_position evt_npc.o] ["村人Ａ"] -175 175 1000 0 0
805C2EBC:   callc [evt_npc_set_ry evt_npc.o] ["村人Ａ"] 270
805C2ECC:   wait_ms 500
805C2ED4:   begin_thread
805C2ED8:     callc [evt_party_set_dir evt_party.o] 0 90 300
805C2EEC:   end_thread
805C2EF0:   begin_thread
805C2EF4:     callc [evt_mario_set_dir evt_mario.o] 90 300 0
805C2F08:   end_thread
805C2F0C:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_01"] 0 ["村人Ａ"]
805C2F24:   wait_ms 100
805C2F2C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C2F44:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_5"] LW(0) LW(1) LW(2) 0
805C2F60:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805C2F6C:   wait_ms 400
805C2F74:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C2F80:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_02"] 0 ["村人Ａ"]
805C2F98:   wait_ms 200
805C2FA0:   callc [evt_msg_print_party evt_msg.o] ["stg4_usu_03"]
805C2FAC:   wait_ms 200
805C2FB4:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_04"] 0 ["村人Ａ"]
805C2FCC:   wait_ms 500
805C2FD4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG4_TEMPLE_BELL1"] 0
805C2FE4:   wait_ms 500
805C2FEC:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["村人Ａ"] 0 0 0 0 0 0 0 60
805C3020:   wait_ms 1000
805C3028:   callc [evt_npc_reverse_ry evt_npc.o] ["村人Ａ"]
805C3034:   wait_ms 500
805C303C:   callc [evt_npc_reverse_ry evt_npc.o] ["村人Ａ"]
805C3048:   wait_ms 500
805C3050:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_05"] 0 ["村人Ａ"]
805C3068:   wait_ms 500
805C3070:   callc [evt_npc_get_position evt_npc.o] ["村人Ａ"] LW(0) LW(1) LW(2)
805C3088:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_CHANGE_PIG1"] LW(0) LW(1) LW(2) 0
805C30A4:   begin_thread
805C30A8:     addi LW(2) 20
805C30B4:     callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 7 LW(0) LW(1) LW(2) 1.50 0 0 0 0 0 0 0
805C30F4:   end_thread
805C30F8:   wait_ms 300
805C3100:   begin_thread
805C3104:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C311C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED2"] LW(0) LW(1) LW(2) 0
805C3138:   end_thread
805C313C:   callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805C3148:   callc [evt_npc_get_reglid evt_npc.o] ["ブタ村人Ａ"] LW(10)
805C3158:   stop_tid LW(10)
805C3160:   callc [evt_npc_set_position evt_npc.o] ["ブタ村人Ａ"] LW(0) LW(1) LW(2)
805C3178:   callc [evt_npc_set_position evt_npc.o] ["村人Ａ"] 0 -2000 0
805C3190:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_usu_00003e70 usu_00.o] 0 0 0 0 0 0 0 0 60
805C31C4:   callc [evt_eff_fukidashi evt_eff.o] 3 [zero_usu_00003e70 usu_00.o] 0 0 0 0 0 0 0 0 60
805C31F8:   wait_ms 1000
805C3200:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C320C:   callc [evt_npc_get_position evt_npc.o] ["ブタ村人Ａ"] LW(0) LW(1) LW(2)
805C3224:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_VOICE_PIG1"] LW(0) LW(1) LW(2) 0
805C3240:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_06"] 0 ["ブタ村人Ａ"]
805C3258:   begin_thread
805C325C:     wait_ms 500
805C3264:     callc [evt_npc_move_position evt_npc.o] ["ブタ村人Ａ"] -197 90 0 40.00 0
805C3284:     callc [evt_npc_move_position evt_npc.o] ["ブタ村人Ａ"] -276 -14 0 40.00 0
805C32A4:     callc [evt_npc_restart_regular_event evt_npc.o] ["ブタ村人Ａ"]
805C32B0:   end_thread
805C32B4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ブタ村人Ａ"] 32
805C32C8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ブタ村人Ｄ"] 32
805C32DC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ブタ村人Ｋ"] 32
805C32F0:   callc [evt_msg_print_party evt_msg.o] ["stg4_usu_07"]
805C32FC:   wait_ms 1000
805C3304:   callc [evt_npc_get_position evt_npc.o] ["村長"] LW(0) LW(1) LW(2)
805C331C:   callc [evt_npc_set_position evt_npc.o] ["村長"] -40 0 184
805C3334:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_08"] 0 ["村長"]
805C334C:   callc [evt_npc_move_position evt_npc.o] ["村長"] -175 175 4000 0 0
805C336C:   wait_ms 200
805C3374:   callc [evt_msg_print_party evt_msg.o] ["stg4_usu_09"]
805C3380:   wait_ms 500
805C3388:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_10"] 0 ["村長"]
805C33A0:   begin_thread
805C33A4:     callc [evt_npc_set_ry evt_npc.o] ["村長"] 90
805C33B4:     wait_ms 100
805C33BC:     callc [evt_npc_move_position evt_npc.o] ["村長"] -77 -169 5000 0 0
805C33DC:     wait_ms 500
805C33E4:     callc [evt_npc_move_position evt_npc.o] ["村長"] -77 -190 500 0 0
805C3404:     callc [evt_npc_set_position evt_npc.o] ["村長"] LW(0) LW(1) LW(2)
805C341C:     callc [evt_npc_set_ry evt_npc.o] ["村長"] 270
805C342C:   end_thread
805C3430:   begin_thread
805C3434:     wait_ms 5100
805C343C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805C3454:     loop 0
805C345C:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C3464:       mulf LW(0) 0.44
805C3470:       callc [evt_mapobj_rotate evt_map.o] 1 ["S__ie2_door"] 0 LW(0) 0
805C348C:       wait_frames 1
805C3494:       if_int_eq LW(1) 0
805C34A0:         loop_break
805C34A4:       endif
805C34A8:     end_loop
805C34AC:     wait_ms 500
805C34B4:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805C34CC:     loop 0
805C34D4:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C34DC:       mulf LW(0) 0.44
805C34E8:       callc [evt_mapobj_rotate evt_map.o] 1 ["S__ie2_door"] 0 LW(0) 0
805C3504:       wait_frames 1
805C350C:       if_int_eq LW(1) 0
805C3518:         loop_break
805C351C:       endif
805C3520:     end_loop
805C3524:   end_thread
805C3528:   wait_ms 600
805C3530:   callc [evt_party_set_dir evt_party.o] 0 270 300
805C3544:   wait_ms 500
805C354C:   callc [evt_party_set_dir evt_party.o] 0 90 300
805C3560:   wait_ms 500
805C3568:   callc [evt_party_run evt_party.o] 0
805C3574:   callc [evt_cam3d_evt_set evt_cam.o] -428 588 1255 -15 -195 -327 5000 11
805C359C:   begin_thread
805C35A0:     callc [evt_telop_entry evt_telop.o] 7
805C35AC:   end_thread
805C35B0:   callc [evt_mario_mov_pos2 evt_mario.o] -215 137 60.00
805C35C4:   callc [evt_mario_mov_pos2 evt_mario.o] -95 -105 60.00
805C35D8:   callc [evt_cam3d_evt_set evt_cam.o] -45 132 111 -45 49 -200 0 11
805C3600:   callc [evt_npc_set_position evt_npc.o] ["村長"] 5 0 -340
805C3618:   callc [evt_party_stop evt_party.o] 0
805C3624:   begin_thread
805C3628:     callc [evt_party_move_pos2 evt_party.o] 0 -98 -131 60.00
805C3640:   end_thread
805C3644:   callc [evt_mario_mov_pos2 evt_mario.o] -79 -180 60.00
805C3658:   callc [evt_party_run evt_party.o] 0
805C3664:   setii LW(0) [door_2 usu_00.o]
805C3670:   setii LW(15) 0
805C367C:   callss [evt_door_open evt_door.o]
805C3684:   callc [evt_cam3d_evt_set evt_cam.o] -45 132 111 -45 49 -361 1000 11
805C36AC:   callc [evt_party_stop evt_party.o] 0
805C36B8:   begin_thread
805C36BC:     callc [evt_party_move_pos2 evt_party.o] 0 -80 -320 60.00
805C36D4:     callc [evt_party_set_dir evt_party.o] 0 90 300
805C36E8:   end_thread
805C36EC:   callc [evt_mario_mov_pos2 evt_mario.o] -55 -335 60.00
805C3700:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805C3714:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_11"] 0 ["村長"]
805C372C:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805C3738:   wait_ms 1000
805C3740:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_12"] 0 ["村長"]
805C3758:   callc [evt_cam3d_evt_set evt_cam.o] -70 100 -16 -70 39 -361 400 11
805C3780:   wait_ms 400
805C3788:   callc [evt_party_stop evt_party.o] 0
805C3794:   wait_ms 200
805C379C:   callc [evt_msg_print_party evt_msg.o] ["stg4_usu_13"]
805C37A8:   callc [evt_cam3d_evt_set evt_cam.o] -40 80 -90 -40 33 -361 900 11
805C37D0:   wait_ms 900
805C37D8:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_14"] 0 ["村長"]
805C37F0:   callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805C37FC:   wait_ms 600
805C3804:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_15"] 0 ["村長"]
805C381C:   wait_ms 300
805C3824:   callc [evt_party_move_pos2 evt_party.o] 0 -60 -305 60.00
805C383C:   wait_ms 300
805C3844:   callc [evt_party_stop evt_party.o] 0
805C3850:   wait_ms 200
805C3858:   callc [evt_msg_print_party evt_msg.o] ["stg4_usu_16"]
805C3864:   wait_ms 500
805C386C:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_17"] 0 ["村長"]
805C3884:   wait_ms 250
805C388C:   callc [evt_msg_print_party evt_msg.o] ["stg4_usu_18"]
805C3898:   wait_ms 250
805C38A0:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_19"] 0 ["村長"]
805C38B8:   callc [evt_cam3d_evt_off evt_cam.o] 1000 11
805C38C8:   wait_ms 1000
805C38D0:   setii GSW(0) 178
805C38DC:   callc [evt_snd_bgm_scope evt_snd.o] 0 0
805C38EC:   callc [evt_mario_key_onoff evt_mario.o] 1
805C38F8:   callc [evt_party_run evt_party.o] 0
805C3904:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ブタ村人Ａ"] 32
805C3918:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ブタ村人Ｄ"] 32
805C392C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ブタ村人Ｋ"] 32
805C3940:   return
805C3944:   end
