ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [villagerF_talk usu_01.o] AT 805CA85C ---
805CA85C:   switchi GSW(0)
805CA864:     case_int_lt 200
805CA86C:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_82"] 0 ["me"]
805CA884:     case_int_lt 219
805CA88C:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_30"] 0 ["me"]
805CA8A4:       callc [evt_msg_select evt_msg.o] 0 ["stg4_usu_30_yn"]
805CA8B4:       callc [evt_msg_print_add evt_msg.o] 0 ["stg4_usu_30_00"]
805CA8C4:     case_int_lt 222
805CA8CC:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_84"] 0 ["me"]
805CA8E4:     case_int_le 402
805CA8EC:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_84_1"] 0 ["me"]
805CA904:     case_default
805CA908:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_84_1_1"] 0 ["me"]
805CA920:   end_switch
805CA924:   return
805CA928:   end
