ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [usu_01_init_evt usu_01.o] AT 805D1304 ---
805D1304:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG4_USU1"]
805D1314:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG4_USU1"]
805D1324:   callc [evt_kagemario_init evt_kagemario.o]
805D132C:   setii LW(0) [bero_entry_data usu_01.o]
805D1338:   callc [evt_bero_get_info evt_bero.o]
805D1340:   callss [evt_bero_info_run evt_bero.o]
805D1348:   callss [evt_usu_kagemario_party_kill evt_kagemario.o]
805D1350:   callc [evt_npc_setup evt_npc.o] [npcEnt usu_01.o]
805D135C:   switchi GSW(0)
805D1364:     case_int_range 178 200
805D1370:       callss [musume_a_pig_entry usu_01.o]
805D1378:       callss [musume_b_pig_entry usu_01.o]
805D1380:       callss [musume_c_pig_entry usu_01.o]
805D1388:     case_int_range 200 215
805D1394:       callss [musume_a_entry usu_01.o]
805D139C:       callss [musume_b_entry usu_01.o]
805D13A4:       callss [musume_c_entry usu_01.o]
805D13AC:   end_switch
805D13B0:   if_int_lt GSW(0) 185
805D13BC:     callc [evt_mobj_lock evt_mobj.o] ["usu_00_lock"] 21 -263.50 10.10 -432.05 135 [lock_item_check usu_01.o] [unlock usu_01.o] GSWF(1926)
805D13E8:   else
805D13EC:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_usu01_ie2_door3"] 0 [evt_ie2_door2_1 usu_01.o] 0
805D140C:   endif
805D1410:   setii LW(0) [door_1 usu_01.o]
805D141C:   callss [evt_door_entry evt_door.o]
805D1424:   setii LW(0) [door_2_1 usu_01.o]
805D1430:   callss [evt_door_entry evt_door.o]
805D1438:   setii LW(0) [door_3 usu_01.o]
805D1444:   callss [evt_door_entry evt_door.o]
805D144C:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_usu01_ie2_door3_u"] 0 [evt_ie2_door2_2 usu_01.o] 0
805D146C:   callsa [evt_monban_look usu_01.o]
805D1474:   if_int_eq GSW(0) 180
805D1480:     if_int_eq GSWF(1925) 1
805D148C:       callsa [evt_monban_buta usu_01.o]
805D1494:     endif
805D1498:   endif
805D149C:   callsa_tid [usu01_gusun usu_01.o] GW(4)
805D14A8:   if_int_ge GSW(0) 185
805D14B4:     if_int_lt GSW(0) 200
805D14C0:       callc [set_fook_evt usu_01.o] [shopper_data usu_01.o] [shopper_talk1 usu_01.o]
805D14D0:     else
805D14D4:       if_int_lt GSW(0) 213
805D14E0:         callc [set_fook_evt usu_01.o] [shopper_data usu_01.o] [shopper_talk2 usu_01.o]
805D14F0:       endif
805D14F4:     endif
805D14F8:     callc [evt_shop_setup evt_shop.o] [obj_list usu_01.o] [goods_list usu_01.o] [shopper_data usu_01.o] [trade_list usu_01.o]
805D1510:   endif
805D1514:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["mi02_S_items"] 16384
805D152C:   setii GW(0) 0
805D1538:   setii GW(1) 0
805D1544:   setii GW(2) 0
805D1550:   callsa [usu01_check_vivian usu_01.o]
805D1558:   callsa [usu01_crowFG_talk_event usu_01.o]
805D1560:   callsa [usu01_crowHI_talk_event usu_01.o]
805D1568:   callsa [usu01_crowJ_talk_event usu_01.o]
805D1570:   if_int_lt GSW(0) 183
805D157C:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_mon"] 0 [evt_mon_open usu_01.o] 0
805D159C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_monato"] 1
805D15B4:     callc [evt_hitobj_onoff evt_hit.o] ["A_mon02"] 1 0
805D15C8:   else
805D15CC:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_mon01"] 0 50 0
805D15E8:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_mon02"] 0 -85 0
805D1604:     callc [evt_hitobj_onoff evt_hit.o] ["A_mon"] 1 0
805D1618:   endif
805D161C:   begin_thread
805D1620:     callc [booboo_main usu_01.o]
805D1628:   end_thread
805D162C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ki1"] 2
805D1644:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ki2"] 2
805D165C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ki3"] 2
805D1674:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ki4"] 2
805D168C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ki5"] 2
805D16A4:   callss [usu_01_tree_init usu_01.o]
805D16AC:   setii LW(10) ["ki3"]
805D16B8:   setii LW(11) 450
805D16C4:   callsa [tree_onoff usu_01.o]
805D16CC:   callc [evt_item_entry evt_item.o] ["item_01"] 125 210 0 265 16 GSWF(5630) 0
805D16F4:   callc [evt_item_entry evt_item.o] ["item_02"] 151 -275 0 -310 16 GSWF(1935) 0
805D171C:   callc [evt_item_entry evt_item.o] ["item_03"] 134 -305 0 -380 16 GSWF(1936) 0
805D1744:   callc [evt_item_entry evt_item.o] ["item_04"] 156 -335 0 -410 16 GSWF(1937) 0
805D176C:   callc [evt_item_entry evt_item.o] ["item_05"] 164 -250 0 -500 16 GSWF(1939) 0
805D1794:   callc [evt_mobj_itembox evt_mobj.o] ["mobj_box00"] -255 0 -288 0 0 [mobj_box00 usu_01.o] GSWF(1934)
805D17BC:   callc [mobj_ry usu_01.o]
805D17C4:   begin_thread
805D17C8:     callc [npc_process usu_01.o]
805D17D0:   end_thread
805D17D4:   if_int_ge GSW(0) 187
805D17E0:     setii GSWF(1931) 1
805D17EC:   endif
805D17F0:   callc [evt_mobj_itembox evt_mobj.o] ["pera_box"] -289 0 -341 3 [evt_majin usu_01.o] [evt_majin2 usu_01.o] GSWF(1931)
805D1818:   callc [evt_mobj_flag_onoff evt_mobj.o] 0 ["pera_box"] 64
805D182C:   callc [box_r usu_01.o]
805D1834:   if_int_eq GSWF(5394) 1
805D1840:     callc [evt_item_entry evt_item.o] ["iri_20"] 217 -345 20 -132 16 GSWF(1938) 0
805D1868:   endif
805D186C:   callsa [evt_sub_mail_event evt_sub.o]
805D1874:   return
805D1878:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_usu_kagemario_party_kill evt_kagemario.o] AT 805D18E0 ---
805D18E0:   switchi GSW(0)
805D18E8:     case_int_range 201 205
805D18F4:       callc [evt_party_stop evt_party.o] 0
805D1900:       callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805D1918:       callc [evt_party_cont_onoff evt_party.o] 0 0
805D1928:       callc [evt_mario_kill_party evt_mario.o] 0
805D1934:       callc [evt_party_stop evt_party.o] 1
805D1940:       callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
805D1958:       callc [evt_party_cont_onoff evt_party.o] 1 0
805D1968:       callc [evt_mario_clear_party evt_mario.o] 1
805D1974:       callc [test evt_kagemario.o]
805D197C:   end_switch
805D1980:   return
805D1984:   end

--- START OF DISASSEMBLY FOR FUNCTION [musume_a_pig_entry usu_01.o] AT 805CD0C4 ---
805CD0C4:   callc [evt_npc_entry evt_npc.o] ["ブタ３人娘Ａ"] ["c_bubusan"]
805CD0D4:   callc [evt_npc_set_tribe evt_npc.o] ["ブタ３人娘Ａ"] ["ブタ"]
805CD0E4:   setii LW(0) ["ブタ３人娘Ａ"]
805CD0F0:   callss [musume_a_init usu_01.o]
805CD0F8:   return
805CD0FC:   end

--- START OF DISASSEMBLY FOR FUNCTION [musume_b_pig_entry usu_01.o] AT 805CD1DC ---
805CD1DC:   callc [evt_npc_entry evt_npc.o] ["ブタ３人娘Ｂ"] ["c_bubusan"]
805CD1EC:   callc [evt_npc_set_tribe evt_npc.o] ["ブタ３人娘Ｂ"] ["ブタ"]
805CD1FC:   setii LW(0) ["ブタ３人娘Ｂ"]
805CD208:   callss [musume_b_init usu_01.o]
805CD210:   return
805CD214:   end

--- START OF DISASSEMBLY FOR FUNCTION [musume_c_pig_entry usu_01.o] AT 805CD2F4 ---
805CD2F4:   callc [evt_npc_entry evt_npc.o] ["ブタ３人娘Ｃ"] ["c_bubusan"]
805CD304:   callc [evt_npc_set_tribe evt_npc.o] ["ブタ３人娘Ｃ"] ["ブタ"]
805CD314:   setii LW(0) ["ブタ３人娘Ｃ"]
805CD320:   callss [musume_c_init usu_01.o]
805CD328:   return
805CD32C:   end

--- START OF DISASSEMBLY FOR FUNCTION [musume_a_entry usu_01.o] AT 805CD088 ---
805CD088:   callc [evt_npc_entry evt_npc.o] ["３人娘Ａ"] ["c_dance_r"]
805CD098:   callc [evt_npc_set_tribe evt_npc.o] ["３人娘Ａ"] ["踊り子"]
805CD0A8:   setii LW(0) ["３人娘Ａ"]
805CD0B4:   callss [musume_a_init usu_01.o]
805CD0BC:   return
805CD0C0:   end

--- START OF DISASSEMBLY FOR FUNCTION [musume_b_entry usu_01.o] AT 805CD1A0 ---
805CD1A0:   callc [evt_npc_entry evt_npc.o] ["３人娘Ｂ"] ["c_dance_p"]
805CD1B0:   callc [evt_npc_set_tribe evt_npc.o] ["３人娘Ｂ"] ["踊り子ピンク"]
805CD1C0:   setii LW(0) ["３人娘Ｂ"]
805CD1CC:   callss [musume_b_init usu_01.o]
805CD1D4:   return
805CD1D8:   end

--- START OF DISASSEMBLY FOR FUNCTION [musume_c_entry usu_01.o] AT 805CD2B8 ---
805CD2B8:   callc [evt_npc_entry evt_npc.o] ["３人娘Ｃ"] ["c_dance_k"]
805CD2C8:   callc [evt_npc_set_tribe evt_npc.o] ["３人娘Ｃ"] ["踊り子黄緑"]
805CD2D8:   setii LW(0) ["３人娘Ｃ"]
805CD2E4:   callss [musume_c_init usu_01.o]
805CD2EC:   return
805CD2F0:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_monban_look usu_01.o] AT 805D029C ---
805D029C:   loop 0
805D02A4:     if_int_ge GSW(0) 182
805D02B0:       return
805D02B4:     endif
805D02B8:     if_int_ge GSW(0) 181
805D02C4:       setii LW(0) 420
805D02D0:       setii LW(1) 0
805D02DC:       setii LW(2) 0
805D02E8:       callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805D0300:       callc [evt_sub_get_dist evt_sub.o] LW(0) LW(2) LW(3) LW(5) LW(6)
805D031C:       if_int_lt LW(6) 100
805D0328:         callc [evt_mario_key_onoff evt_mario.o] 0
805D0334:         callc [evt_mario_normalize evt_mario.o]
805D033C:         callc [evt_party_yoshi_ride evt_party.o] 0 0
805D034C:         callc [evt_mario_wait_rideon evt_mario.o]
805D0354:         callc [evt_mario_set_dir_npc evt_mario.o] ["ブタ門番"]
805D0360:         callc [evt_party_set_dir_npc evt_party.o] 0 ["ブタ門番"]
805D0370:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D0388:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED2"] LW(0) LW(1) LW(2) 0
805D03A4:         callc [evt_eff_fukidashi evt_eff.o] 0 [zero_usu_00005980 usu_01.o] 0 0 0 0 0 0 0 0 60
805D03D8:         callc [evt_eff_fukidashi evt_eff.o] 3 [zero_usu_00005980 usu_01.o] 0 0 0 0 0 0 0 0 60
805D040C:         wait_ms 1000
805D0414:         callc [evt_party_stop evt_party.o] 0
805D0420:         wait_ms 200
805D0428:         callc [evt_msg_print_party evt_msg.o] ["stg4_usu_47"]
805D0434:         callc [evt_party_run evt_party.o] 0
805D0440:         callc [evt_mario_key_onoff evt_mario.o] 1
805D044C:         setii GSW(0) 182
805D0458:         return
805D045C:       endif
805D0460:     endif
805D0464:     wait_frames 1
805D046C:   end_loop
805D0470:   return
805D0474:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_monban_buta usu_01.o] AT 805D0210 ---
805D0210:   if_int_ge GSW(0) 181
805D021C:     return
805D0220:   endif
805D0224:   callc [evt_mario_key_onoff evt_mario.o] 0
805D0230:   callc [evt_bero_exec_wait evt_bero.o] 65536
805D023C:   callss [evt_monban_buta_main usu_01.o]
805D0244:   callc [evt_mario_key_onoff evt_mario.o] 1
805D0250:   return
805D0254:   end

--- START OF DISASSEMBLY FOR FUNCTION [usu01_gusun usu_01.o] AT 805D0048 ---
805D0048:   if_int_ge GSW(0) 219
805D0054:     return
805D0058:   endif
805D005C:   if_int_eq GSWF(2232) 1
805D0068:     return
805D006C:   endif
805D0070:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D0088: 0:
805D0090:   callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805D00A8:   if_int_ge LW(3) 0
805D00B4:     if_int_le LW(3) 100
805D00C0:       if_int_lt GSW(0) 200
805D00CC:         callc [evt_msg_toge evt_msg.o] 2 37 30 -244
805D00E4:         callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_51"] 0 0
805D00FC:       else
805D0100:         callc [evt_msg_toge evt_msg.o] 2 37 30 -244
805D0118:         callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_61_1"] 0 0
805D0130:         callc [evt_msg_toge evt_msg.o] 2 37 30 -244
805D0148:         callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_61_2"] 0 0
805D0160:       endif
805D0164:       return
805D0168:     endif
805D016C:   endif
805D0170:   wait_frames 1
805D0178:   goto 0
805D0180:   return
805D0184:   end

--- START OF DISASSEMBLY FOR FUNCTION [usu01_check_vivian usu_01.o] AT 805CE190 ---
805CE190: 0:
805CE198:   callc [evt_mario_get_party evt_mario.o] LW(0)
805CE1A4:   if_int_ne LW(0) 6
805CE1B0:     wait_frames 1
805CE1B8:     goto 0
805CE1C0:   endif
805CE1C4:   callc [evt_party_get_status evt_party.o] 6 LW(0)
805CE1D4:   if_int_ne LW(0) 2
805CE1E0:     setii GW(0) 0
805CE1EC:     setii GW(1) 0
805CE1F8:     setii GW(2) 0
805CE204:   endif
805CE208:   wait_frames 1
805CE210:   goto 0
805CE218:   return
805CE21C:   end

--- START OF DISASSEMBLY FOR FUNCTION [usu01_crowFG_talk_event usu_01.o] AT 805CE220 ---
805CE220:   setii LW(15) 0
805CE22C: 0:
805CE234:   if_int_ne GW(0) 0
805CE240:     wait_frames 1
805CE248:     goto 0
805CE250:   endif
805CE254:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CE26C:   callc [evt_npc_get_position evt_npc.o] ["カラスＦ"] LW(3) LW(4) LW(5)
805CE284:   callc [evt_sub_area_check evt_sub.o] 1 LW(3) LW(5) 20 LW(0) LW(2) LW(6)
805CE2A8:   callc [evt_mario_get_party evt_mario.o] LW(1)
805CE2B4:   if_int_ne LW(1) 6
805CE2C0:     callc [evt_mario_party_use_check evt_mario.o] LW(1)
805CE2CC:     if_int_ne LW(1) 0
805CE2D8:       setii LW(6) 0
805CE2E4:     endif
805CE2E8:   endif
805CE2EC:   callc [evt_mario_get_motion evt_mario.o] LW(1)
805CE2F8:   if_int_ne LW(1) 28
805CE304:     if_int_ne LW(1) 0
805CE310:       if_int_ne LW(1) 1
805CE31C:         if_int_ne LW(1) 2
805CE328:           setii LW(6) 0
805CE334:         endif
805CE338:       endif
805CE33C:     endif
805CE340:   endif
805CE344:   if_int_eq LW(6) 1
805CE350:     if_int_eq LW(15) 0
805CE35C:       callc [evt_mario_balloon_tenten evt_mario.o]
805CE364:       setii LW(15) 1
805CE370:     endif
805CE374:   else
805CE378:     if_int_eq LW(15) 1
805CE384:       callc [evt_mario_balloon_off evt_mario.o]
805CE38C:       setii LW(15) 0
805CE398:     endif
805CE39C:   endif
805CE3A0:   if_int_eq LW(15) 1
805CE3AC:     callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805CE3BC:     callc [evt_mario_party_use_check evt_mario.o] LW(1)
805CE3C8:     if_int_eq LW(1) 0
805CE3D4:       if_bits_set LW(0) 256
805CE3E0:         callc [evt_mario_balloon_off evt_mario.o]
805CE3E8:         setii LW(15) 0
805CE3F4:         callc [evt_mario_key_onoff evt_mario.o] 0
805CE400:         callc [evt_party_cont_onoff evt_party.o] 0 0
805CE410:         callc [mainwindow_opendisable evt_window.o]
805CE418:         callss [cam_up usu_01.o]
805CE420:         callc [evt_npc_get_position evt_npc.o] ["カラスＦ"] LW(0) LW(1) LW(2)
805CE438:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_CROW_HOWL1"] LW(0) LW(1) LW(2) 0
805CE454:         callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_153"] 0 ["カラスＦ"]
805CE46C:         callss [cam_down usu_01.o]
805CE474:         callc [evt_mario_key_onoff evt_mario.o] 1
805CE480:         callc [evt_party_cont_onoff evt_party.o] 0 1
805CE490:         callc [mainwindow_openenable evt_window.o]
805CE498:       endif
805CE49C:     endif
805CE4A0:   endif
805CE4A4:   callc [evt_mario_get_party evt_mario.o] LW(0)
805CE4B0:   if_int_ne LW(0) 6
805CE4BC:     wait_frames 1
805CE4C4:     goto 0
805CE4CC:   endif
805CE4D0:   callc [evt_party_get_status evt_party.o] 6 LW(0)
805CE4E0:   if_int_ne LW(0) 2
805CE4EC:     wait_frames 1
805CE4F4:     goto 0
805CE4FC:   endif
805CE500:   if_int_eq LW(15) 1
805CE50C:     callc [evt_mario_balloon_off evt_mario.o]
805CE514:     setii LW(15) 0
805CE520:     if_int_ge GSW(0) 206
805CE52C:       callc [evt_mario_key_onoff evt_mario.o] 0
805CE538:       callc [evt_party_cont_onoff evt_party.o] 0 0
805CE548:       callc [mainwindow_opendisable evt_window.o]
805CE550:       callss [cam_up usu_01.o]
805CE558:       wait_ms 1000
805CE560:       callc [evt_npc_get_position evt_npc.o] ["カラスＦ"] LW(0) LW(1) LW(2)
805CE578:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_CROW_HOWL1"] LW(0) LW(1) LW(2) 0
805CE594:       switchi GSW(0)
805CE59C:         case_int_lt 210
805CE5A4:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_137"] 0 ["カラスＦ"]
805CE5BC:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_138"] 0 ["カラスＧ"]
805CE5D4:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_139"] 0 ["カラスＦ"]
805CE5EC:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_140"] 0 ["カラスＧ"]
805CE604:           callss [cam_down usu_01.o]
805CE60C:           if_int_eq GSWF(1928) 0
805CE618:             callc [evt_party_cont_onoff evt_party.o] 0 1
805CE628:             loop 0
805CE630:               callc [evt_party_get_status evt_party.o] 6 LW(0)
805CE640:               if_int_eq LW(0) 0
805CE64C:                 loop_break
805CE650:               endif
805CE654:               wait_frames 1
805CE65C:             end_loop
805CE660:             wait_ms 400
805CE668:             callc [evt_party_stop evt_party.o] 0
805CE674:             callc [evt_party_move_pos2 evt_party.o] 0 280 350 80.00
805CE68C:             wait_frames 1
805CE694:             callc [evt_party_set_dir evt_party.o] 0 270 200
805CE6A8:             callc [evt_mario_set_dir evt_mario.o] 90 200 0
805CE6BC:             wait_ms 300
805CE6C4:             callc [evt_msg_print_party evt_msg.o] ["stg4_usu_149"]
805CE6D0:             wait_ms 300
805CE6D8:             callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805CE6E4:             wait_ms 500
805CE6EC:             callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805CE6F8:             callc [evt_msg_print_party evt_msg.o] ["stg4_usu_150"]
805CE704:             wait_ms 300
805CE70C:             setii GSWF(1928) 1
805CE718:             callc [evt_party_cont_onoff evt_party.o] 0 0
805CE728:             callc [evt_party_run evt_party.o] 0
805CE734:           endif
805CE738:         case_int_lt 222
805CE740:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_141"] 0 ["カラスＦ"]
805CE758:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_142"] 0 ["カラスＧ"]
805CE770:           callss [cam_down usu_01.o]
805CE778:         case_int_le 402
805CE780:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_142_1"] 0 ["カラスＦ"]
805CE798:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_142_2"] 0 ["カラスＧ"]
805CE7B0:           callss [cam_down usu_01.o]
805CE7B8:         case_default
805CE7BC:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_142_2_1"] 0 ["カラスＦ"]
805CE7D4:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_142_2_2"] 0 ["カラスＧ"]
805CE7EC:           callss [cam_down usu_01.o]
805CE7F4:       end_switch
805CE7F8:       callc [evt_party_cont_onoff evt_party.o] 0 1
805CE808:       callc [evt_mario_key_onoff evt_mario.o] 1
805CE814:       callc [mainwindow_openenable evt_window.o]
805CE81C:       setii GW(0) 1
805CE828:     endif
805CE82C:   endif
805CE830:   wait_frames 1
805CE838:   goto 0
805CE840:   return
805CE844:   end

--- START OF DISASSEMBLY FOR FUNCTION [usu01_crowHI_talk_event usu_01.o] AT 805CE848 ---
805CE848:   setii LW(15) 0
805CE854: 0:
805CE85C:   if_int_ne GW(1) 0
805CE868:     wait_frames 1
805CE870:     goto 0
805CE878:   endif
805CE87C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CE894:   callc [evt_npc_get_position evt_npc.o] ["カラスＨ"] LW(3) LW(4) LW(5)
805CE8AC:   callc [evt_sub_area_check evt_sub.o] 1 LW(3) LW(5) 80 LW(0) LW(2) LW(6)
805CE8D0:   callc [evt_mario_get_party evt_mario.o] LW(1)
805CE8DC:   if_int_ne LW(1) 6
805CE8E8:     callc [evt_mario_party_use_check evt_mario.o] LW(1)
805CE8F4:     if_int_ne LW(1) 0
805CE900:       setii LW(6) 0
805CE90C:     endif
805CE910:   endif
805CE914:   callc [evt_mario_get_motion evt_mario.o] LW(1)
805CE920:   if_int_ne LW(1) 28
805CE92C:     if_int_ne LW(1) 0
805CE938:       if_int_ne LW(1) 1
805CE944:         if_int_ne LW(1) 2
805CE950:           setii LW(6) 0
805CE95C:         endif
805CE960:       endif
805CE964:     endif
805CE968:   endif
805CE96C:   if_int_eq LW(6) 1
805CE978:     if_int_eq LW(15) 0
805CE984:       callc [evt_mario_balloon_tenten evt_mario.o]
805CE98C:       setii LW(15) 1
805CE998:     endif
805CE99C:   else
805CE9A0:     if_int_eq LW(15) 1
805CE9AC:       callc [evt_mario_balloon_off evt_mario.o]
805CE9B4:       setii LW(15) 0
805CE9C0:     endif
805CE9C4:   endif
805CE9C8:   if_int_eq LW(15) 1
805CE9D4:     callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805CE9E4:     callc [evt_mario_party_use_check evt_mario.o] LW(1)
805CE9F0:     if_int_eq LW(1) 0
805CE9FC:       if_bits_set LW(0) 256
805CEA08:         callc [evt_mario_balloon_off evt_mario.o]
805CEA10:         setii LW(15) 0
805CEA1C:         callc [evt_mario_key_onoff evt_mario.o] 0
805CEA28:         callss [cam_up usu_01.o]
805CEA30:         callc [evt_npc_get_position evt_npc.o] ["カラスＨ"] LW(0) LW(1) LW(2)
805CEA48:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_CROW_HOWL1"] LW(0) LW(1) LW(2) 0
805CEA64:         callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_153"] 0 ["カラスＨ"]
805CEA7C:         callss [cam_down usu_01.o]
805CEA84:         callc [evt_mario_key_onoff evt_mario.o] 1
805CEA90:       endif
805CEA94:     endif
805CEA98:   endif
805CEA9C:   callc [evt_mario_get_party evt_mario.o] LW(0)
805CEAA8:   if_int_ne LW(0) 6
805CEAB4:     wait_frames 1
805CEABC:     goto 0
805CEAC4:   endif
805CEAC8:   callc [evt_party_get_status evt_party.o] 6 LW(0)
805CEAD8:   if_int_ne LW(0) 2
805CEAE4:     wait_frames 1
805CEAEC:     goto 0
805CEAF4:   endif
805CEAF8:   if_int_eq LW(15) 1
805CEB04:     callc [evt_mario_balloon_off evt_mario.o]
805CEB0C:     setii LW(15) 0
805CEB18:     if_int_ge GSW(0) 206
805CEB24:       callc [evt_mario_key_onoff evt_mario.o] 0
805CEB30:       callc [evt_party_cont_onoff evt_party.o] 0 0
805CEB40:       callc [mainwindow_opendisable evt_window.o]
805CEB48:       callss [cam_up usu_01.o]
805CEB50:       wait_ms 1000
805CEB58:       callc [evt_npc_get_position evt_npc.o] ["カラスＨ"] LW(0) LW(1) LW(2)
805CEB70:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_CROW_HOWL1"] LW(0) LW(1) LW(2) 0
805CEB8C:       switchi GSW(0)
805CEB94:         case_int_lt 210
805CEB9C:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_143"] 0 ["カラスＨ"]
805CEBB4:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_144"] 0 ["カラスＩ"]
805CEBCC:         case_int_lt 222
805CEBD4:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_145"] 0 ["カラスＨ"]
805CEBEC:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_146"] 0 ["カラスＩ"]
805CEC04:         case_int_le 402
805CEC0C:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_146_1"] 0 ["カラスＨ"]
805CEC24:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_146_2"] 0 ["カラスＩ"]
805CEC3C:         case_default
805CEC40:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_146_2_1"] 0 ["カラスＨ"]
805CEC58:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_146_2_2"] 0 ["カラスＩ"]
805CEC70:       end_switch
805CEC74:       callss [cam_down usu_01.o]
805CEC7C:       callc [evt_party_cont_onoff evt_party.o] 0 1
805CEC8C:       callc [evt_mario_key_onoff evt_mario.o] 1
805CEC98:       callc [mainwindow_openenable evt_window.o]
805CECA0:       setii GW(1) 1
805CECAC:     endif
805CECB0:   endif
805CECB4:   wait_frames 1
805CECBC:   goto 0
805CECC4:   return
805CECC8:   end

--- START OF DISASSEMBLY FOR FUNCTION [usu01_crowJ_talk_event usu_01.o] AT 805CECCC ---
805CECCC:   setii LW(15) 0
805CECD8: 0:
805CECE0:   if_int_ne GW(2) 0
805CECEC:     wait_frames 1
805CECF4:     goto 0
805CECFC:   endif
805CED00:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CED18:   callc [evt_npc_get_position evt_npc.o] ["カラスＪ"] LW(3) LW(4) LW(5)
805CED30:   callc [evt_sub_area_check evt_sub.o] 1 LW(3) LW(5) 20 LW(0) LW(2) LW(6)
805CED54:   callc [evt_mario_get_party evt_mario.o] LW(1)
805CED60:   if_int_ne LW(1) 6
805CED6C:     callc [evt_mario_party_use_check evt_mario.o] LW(1)
805CED78:     if_int_ne LW(1) 0
805CED84:       setii LW(6) 0
805CED90:     endif
805CED94:   endif
805CED98:   callc [evt_mario_get_motion evt_mario.o] LW(1)
805CEDA4:   if_int_ne LW(1) 28
805CEDB0:     if_int_ne LW(1) 0
805CEDBC:       if_int_ne LW(1) 1
805CEDC8:         if_int_ne LW(1) 2
805CEDD4:           setii LW(6) 0
805CEDE0:         endif
805CEDE4:       endif
805CEDE8:     endif
805CEDEC:   endif
805CEDF0:   if_int_eq LW(6) 1
805CEDFC:     if_int_eq LW(15) 0
805CEE08:       callc [evt_mario_balloon_tenten evt_mario.o]
805CEE10:       setii LW(15) 1
805CEE1C:     endif
805CEE20:   else
805CEE24:     if_int_eq LW(15) 1
805CEE30:       callc [evt_mario_balloon_off evt_mario.o]
805CEE38:       setii LW(15) 0
805CEE44:     endif
805CEE48:   endif
805CEE4C:   if_int_eq LW(15) 1
805CEE58:     callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805CEE68:     callc [evt_mario_party_use_check evt_mario.o] LW(1)
805CEE74:     if_int_eq LW(1) 0
805CEE80:       if_bits_set LW(0) 256
805CEE8C:         callc [evt_mario_balloon_off evt_mario.o]
805CEE94:         setii LW(15) 0
805CEEA0:         callc [evt_mario_key_onoff evt_mario.o] 0
805CEEAC:         callss [cam_up usu_01.o]
805CEEB4:         callc [evt_npc_get_position evt_npc.o] ["カラスＪ"] LW(0) LW(1) LW(2)
805CEECC:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_CROW_HOWL1"] LW(0) LW(1) LW(2) 0
805CEEE8:         callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_153"] 0 ["カラスＪ"]
805CEF00:         callss [cam_down usu_01.o]
805CEF08:         callc [evt_mario_key_onoff evt_mario.o] 1
805CEF14:       endif
805CEF18:     endif
805CEF1C:   endif
805CEF20:   callc [evt_mario_get_party evt_mario.o] LW(0)
805CEF2C:   if_int_ne LW(0) 6
805CEF38:     wait_frames 1
805CEF40:     goto 0
805CEF48:   endif
805CEF4C:   callc [evt_party_get_status evt_party.o] 6 LW(0)
805CEF5C:   if_int_ne LW(0) 2
805CEF68:     wait_frames 1
805CEF70:     goto 0
805CEF78:   endif
805CEF7C:   if_int_eq LW(15) 1
805CEF88:     callc [evt_mario_balloon_off evt_mario.o]
805CEF90:     setii LW(15) 0
805CEF9C:     if_int_ge GSW(0) 206
805CEFA8:       callc [evt_mario_key_onoff evt_mario.o] 0
805CEFB4:       callc [evt_party_cont_onoff evt_party.o] 0 0
805CEFC4:       callc [mainwindow_opendisable evt_window.o]
805CEFCC:       callss [cam_up usu_01.o]
805CEFD4:       wait_ms 1000
805CEFDC:       callc [evt_npc_get_position evt_npc.o] ["カラスＪ"] LW(0) LW(1) LW(2)
805CEFF4:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_CROW_HOWL1"] LW(0) LW(1) LW(2) 0
805CF010:       switchi GSW(0)
805CF018:         case_int_lt 210
805CF020:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_147"] 0 ["カラスＪ"]
805CF038:         case_int_lt 222
805CF040:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_148"] 0 ["カラスＪ"]
805CF058:         case_int_le 402
805CF060:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_148_1"] 0 ["カラスＪ"]
805CF078:         case_default
805CF07C:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_148_1_1"] 0 ["カラスＪ"]
805CF094:       end_switch
805CF098:       callss [cam_down usu_01.o]
805CF0A0:       callc [evt_mario_key_onoff evt_mario.o] 1
805CF0AC:       callc [evt_party_cont_onoff evt_party.o] 0 1
805CF0BC:       callc [mainwindow_openenable evt_window.o]
805CF0C4:       setii GW(2) 1
805CF0D0:     endif
805CF0D4:   endif
805CF0D8:   wait_frames 1
805CF0E0:   goto 0
805CF0E8:   return
805CF0EC:   end

--- START OF DISASSEMBLY FOR FUNCTION [usu_01_tree_init usu_01.o] AT 805D1260 ---
805D1260:   setii LW(0) [tree_tbl usu_01.o]
805D126C:   callss [evt_sub_tree_access_entry evt_sub.o]
805D1274:   return
805D1278:   end

--- START OF DISASSEMBLY FOR FUNCTION [tree_onoff usu_01.o] AT 805D1034 ---
805D1034:   loop 0
805D103C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D1054:     callc [evt_mapobj_get_position evt_map.o] LW(10) LW(3) LW(4) LW(5)
805D106C:     callc [evt_sub_get_dist evt_sub.o] LW(0) LW(2) LW(3) LW(5) LW(9)
805D1088:     if_int_gt LW(9) LW(11)
805D1094:       if_int_eq LF(0) 1
805D10A0:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(10) 1
805D10B8:         setii LF(0) 0
805D10C4:       endif
805D10C8:     else
805D10CC:       if_int_eq LF(0) 0
805D10D8:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(10) 1
805D10F0:         setii LF(0) 1
805D10FC:       endif
805D1100:     endif
805D1104:     wait_frames 1
805D110C:   end_loop
805D1110:   return
805D1114:   end

--- START OF DISASSEMBLY FOR FUNCTION [musume_a_init usu_01.o] AT 805CCFE8 ---
805CCFE8:   callc [evt_npc_set_position evt_npc.o] LW(0) -440 0 180
805CD000:   callc [evt_npc_set_ry evt_npc.o] LW(0) 90
805CD010:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 1536
805CD024:   callc [evt_npc_change_interrupt evt_npc.o] LW(0) 6 [musume_talk usu_01.o]
805CD038:   begin_thread
805CD03C:     callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 32768
805CD050:     callc [evt_seq_wait evt_seq.o] 2
805CD05C:     callc [evt_npc_wait_pera evt_npc.o] LW(0)
805CD068:     callc [evt_npc_flag_onoff evt_npc.o] 0 LW(0) 32768
805CD07C:   end_thread
805CD080:   return
805CD084:   end

--- START OF DISASSEMBLY FOR FUNCTION [musume_b_init usu_01.o] AT 805CD100 ---
805CD100:   callc [evt_npc_set_position evt_npc.o] LW(0) -410 0 150
805CD118:   callc [evt_npc_set_ry evt_npc.o] LW(0) 90
805CD128:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 1536
805CD13C:   callc [evt_npc_change_interrupt evt_npc.o] LW(0) 6 [musume_talk usu_01.o]
805CD150:   begin_thread
805CD154:     callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 32768
805CD168:     callc [evt_seq_wait evt_seq.o] 2
805CD174:     callc [evt_npc_wait_pera evt_npc.o] LW(0)
805CD180:     callc [evt_npc_flag_onoff evt_npc.o] 0 LW(0) 32768
805CD194:   end_thread
805CD198:   return
805CD19C:   end

--- START OF DISASSEMBLY FOR FUNCTION [musume_c_init usu_01.o] AT 805CD218 ---
805CD218:   callc [evt_npc_set_position evt_npc.o] LW(0) -380 0 180
805CD230:   callc [evt_npc_set_ry evt_npc.o] LW(0) 90
805CD240:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 1536
805CD254:   callc [evt_npc_change_interrupt evt_npc.o] LW(0) 6 [musume_talk usu_01.o]
805CD268:   begin_thread
805CD26C:     callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 32768
805CD280:     callc [evt_seq_wait evt_seq.o] 2
805CD28C:     callc [evt_npc_wait_pera evt_npc.o] LW(0)
805CD298:     callc [evt_npc_flag_onoff evt_npc.o] 0 LW(0) 32768
805CD2AC:   end_thread
805CD2B0:   return
805CD2B4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_monban_buta_main usu_01.o] AT 805D0188 ---
805D0188:   callc [evt_mario_key_onoff evt_mario.o] 0
805D0194:   callc [evt_npc_set_position evt_npc.o] ["ブタ門番"] 400 0 -55
805D01AC:   callc [evt_npc_set_position evt_npc.o] ["門番"] 0 -2000 0
805D01C4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG4_TEMPLE_BELL1"] 0
805D01D4:   wait_ms 500
805D01DC:   callc [evt_mario_key_onoff evt_mario.o] 1
805D01E8:   setii LW(0) ["e_bero"]
805D01F4:   callss [bero_case_switch_on evt_bero.o]
805D01FC:   setii GSW(0) 181
805D0208:   return
805D020C:   end

--- START OF DISASSEMBLY FOR FUNCTION [cam_up usu_01.o] AT 805CE0E8 ---
805CE0E8:   begin_thread
805CE0EC:     callc [evt_cam_get_pos evt_cam.o] 4 LW(0) LW(1) LW(2)
805CE104:     callc [evt_cam_get_at evt_cam.o] 4 LW(3) LW(4) LW(5)
805CE11C:     addi LW(1) 85
805CE128:     addi LW(4) 85
805CE134:     callc [evt_cam3d_evt_set evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) 500 11
805CE15C:   end_thread
805CE160:   wait_ms 600
805CE168:   return
805CE16C:   end

--- START OF DISASSEMBLY FOR FUNCTION [cam_down usu_01.o] AT 805CE170 ---
805CE170:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805CE180:   wait_ms 500
805CE188:   return
805CE18C:   end
