ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [murabito_out usu_00.o] AT 805C7344 ---
805C7344:   callc [delete_npc_regl_evt usu_00.o] ["村人Ｃ"]
805C7350:   callc [delete_npc_regl_evt usu_00.o] ["村人Ｅ"]
805C735C:   begin_thread
805C7360:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["村人Ｄ"] 1073741824
805C7374:     callc [evt_npc_status_onoff evt_npc.o] 1 ["村人Ｄ"] 2
805C7388:     callc [evt_npc_set_ry evt_npc.o] ["村人Ｄ"] 90
805C7398:     wait_ms 300
805C73A0:     callc [evt_npc_move_position evt_npc.o] ["村人Ｄ"] -207 -150 0 180 0
805C73C0:     callc [evt_npc_set_position evt_npc.o] ["村人Ｄ"] 0 -1000 0
805C73D8:   end_thread
805C73DC:   begin_thread
805C73E0:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["村人Ｃ"] 1073741824
805C73F4:     callc [evt_npc_status_onoff evt_npc.o] 1 ["村人Ｃ"] 2
805C7408:     callc [evt_npc_set_ry evt_npc.o] ["村人Ｃ"] 90
805C7418:     wait_ms 300
805C7420:     callc [evt_npc_move_position evt_npc.o] ["村人Ｃ"] -340 60 0 180 0
805C7440:     callc [evt_npc_set_position evt_npc.o] ["村人Ｃ"] 0 -1000 0
805C7458:   end_thread
805C745C:   begin_thread
805C7460:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["村人Ｅ"] 1073741824
805C7474:     callc [evt_npc_status_onoff evt_npc.o] 1 ["村人Ｅ"] 2
805C7488:     callc [evt_npc_move_position evt_npc.o] ["村人Ｅ"] 440 200 0 180 0
805C74A8:     callc [evt_npc_set_position evt_npc.o] ["村人Ｅ"] 0 -1000 0
805C74C0:   end_thread
805C74C4:   wait_ms 500
805C74CC:   begin_thread
805C74D0:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["村人Ａ"] 1073741824
805C74E4:     callc [evt_npc_status_onoff evt_npc.o] 1 ["村人Ａ"] 2
805C74F8:     callc [evt_npc_set_ry evt_npc.o] ["村人Ａ"] 90
805C7508:     wait_ms 300
805C7510:     callc [evt_npc_move_position evt_npc.o] ["村人Ａ"] -340 30 0 180 0
805C7530:     callc [evt_npc_set_position evt_npc.o] ["村人Ａ"] 0 -1000 0
805C7548:   end_thread
805C754C:   begin_thread
805C7550:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["村人Ｋ"] 1073741824
805C7564:     callc [evt_npc_status_onoff evt_npc.o] 1 ["村人Ｋ"] 2
805C7578:     callc [evt_npc_set_ry evt_npc.o] ["村人Ｋ"] 90
805C7588:     wait_ms 300
805C7590:     callc [evt_npc_move_position evt_npc.o] ["村人Ｋ"] -170 -190 0 180 0
805C75B0:     callc [evt_npc_move_position evt_npc.o] ["村人Ｋ"] -207 -215 0 150 0
805C75D0:     callc [evt_npc_set_position evt_npc.o] ["村人Ｋ"] 0 -1000 0
805C75E8:   end_thread
805C75EC:   return
805C75F0:   end
