ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [villagerA_init usu_00.o] AT 805C11D0 ---
805C11D0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["村人Ａ"] 1536
805C11E4:   switchi GSW(0)
805C11EC:     case_int_lt 200
805C11F4:       callc [evt_npc_set_position evt_npc.o] ["村人Ａ"] 0 -2000 0
805C120C:     case_int_range 265 267
805C1218:       callc [evt_npc_set_position evt_npc.o] ["村人Ａ"] -180 0 0
805C1230:     case_default
805C1234:   end_switch
805C1238:   return
805C123C:   end
