ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [villagerH_talk usu_01.o] AT 805CAA34 ---
805CAA34:   switchi GSW(0)
805CAA3C:     case_int_lt 200
805CAA44:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_88"] 0 ["me"]
805CAA5C:     case_int_lt 219
805CAA64:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_89"] 0 ["me"]
805CAA7C:     case_int_lt 222
805CAA84:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_90"] 0 ["me"]
805CAA9C:     case_int_le 402
805CAAA4:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_90_1"] 0 ["me"]
805CAABC:     case_default
805CAAC0:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_90_1_1"] 0 ["me"]
805CAAD8:   end_switch
805CAADC:   return
805CAAE0:   end
