ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [epilogue_npc_entry usu_00.o] AT 805C9920 ---
805C9920:   callc [evt_npc_entry evt_npc.o] ["クリスチーヌ"] ["c_pkr"]
805C9930:   callc [evt_npc_set_tribe evt_npc.o] ["クリスチーヌ"] ["クリスチーヌ"]
805C9940:   callc [evt_npc_set_position evt_npc.o] ["クリスチーヌ"] -25 0 100
805C9958:   callc [evt_npc_set_ry evt_npc.o] ["クリスチーヌ"] 90
805C9968:   callc [evt_npc_entry evt_npc.o] ["マジョリン"] ["c_majyorin"]
805C9978:   callc [evt_npc_set_tribe evt_npc.o] ["マジョリン"] ["マジョリン"]
805C9988:   callc [evt_npc_set_position evt_npc.o] ["マジョリン"] 0 -1000 0
805C99A0:   callc [evt_npc_entry evt_npc.o] ["マリリン"] ["c_maririn"]
805C99B0:   callc [evt_npc_set_tribe evt_npc.o] ["マリリン"] ["マリリン"]
805C99C0:   callc [evt_npc_set_position evt_npc.o] ["マリリン"] 0 -1000 0
805C99D8:   return
805C99DC:   end
