ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [usu_00_init_evt usu_00.o] AT 805C9DA0 ---
805C9DA0:   setii GF(1) 0
805C9DAC:   if_int_ge GSW(0) 265
805C9DB8:     if_int_le GSW(0) 266
805C9DC4:       callc [evt_mario_set_mode evt_mario.o] 2
805C9DD0:       setii GF(1) 1
805C9DDC:     endif
805C9DE0:   endif
805C9DE4:   if_int_eq GF(1) 0
805C9DF0:     switchi GSW(0)
805C9DF8:       case_int_range 201 202
805C9E04:         callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_WITCH1"]
805C9E14:         callc [evt_snd_envoff evt_snd.o] 512
805C9E20:       case_int_eq 203
805C9E28:         callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_WITCH1"]
805C9E38:         callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG4_USU1"]
805C9E48:       case_int_range 204 205
805C9E54:         callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_WITCH1"]
805C9E64:         callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG4_USU1"]
805C9E74:       case_int_eq 400
805C9E7C:         setii LF(1) 0
805C9E88:         callc [evt_bero_get_entername evt_bero.o] LW(0)
805C9E94:         if_string_eq LW(0) ["sekai_yami2"]
805C9EA0:           callc [evt_snd_bgmoff evt_snd.o] 512
805C9EAC:           callc [evt_snd_envoff evt_snd.o] 512
805C9EB8:           setii LF(1) 1
805C9EC4:         endif
805C9EC8:         if_string_eq LW(0) ["minnnanokoe"]
805C9ED4:           callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG8_VOICE1"]
805C9EE4:           callc [evt_snd_envoff evt_snd.o] 512
805C9EF0:           setii LF(1) 1
805C9EFC:         endif
805C9F00:         if_int_eq LF(1) 0
805C9F0C:           callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG4_USU1"]
805C9F1C:           callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG4_USU1"]
805C9F2C:         endif
805C9F30:       case_default
805C9F34:         if_int_ne GSW(0) 402
805C9F40:           callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG4_USU1"]
805C9F50:         endif
805C9F54:         callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG4_USU1"]
805C9F64:     end_switch
805C9F68:   else
805C9F6C:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG4_USU1"]
805C9F7C:     callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG4_USU1"]
805C9F8C:   endif
805C9F90:   if_int_eq GF(1) 0
805C9F9C:     callc [evt_kagemario_init evt_kagemario.o]
805C9FA4:   endif
805C9FA8:   setii LW(0) [bero_entry_data usu_00.o]
805C9FB4:   callc [evt_bero_get_info evt_bero.o]
805C9FBC:   callss [evt_bero_info_run evt_bero.o]
805C9FC4:   if_int_eq GF(1) 1
805C9FD0:     setii LW(0) ["dokan_1"]
805C9FDC:     callss [bero_case_switch_off evt_bero.o]
805C9FE4:     callc [evt_bero_overwrite evt_bero.o] ["dokan_1"] [bero_koopa_dokan usu_00.o]
805C9FF4:     setii LW(0) ["dokan_1"]
805CA000:     callss [bero_case_switch_on evt_bero.o]
805CA008:     setii LW(0) 1
805CA014:     callss [bero_case_switch_off evt_bero.o]
805CA01C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["bero"] 1
805CA034:     callc [evt_hitobj_attr_onoff evt_hit.o] 1 0 ["e_bero"] 8388612
805CA04C:     callc [L_evt_hitobj_flag_onoff evt_hit.o] 1 1 ["A_kusa_02"] 1
805CA064:     callc [L_evt_hitobj_flag_onoff evt_hit.o] 1 1 ["A_kusa_03"] 1
805CA07C:     callc [L_evt_hitobj_flag_onoff evt_hit.o] 1 1 ["A_kusa_04"] 1
805CA094:     callc [L_evt_hitobj_flag_onoff evt_hit.o] 1 1 ["A_kusa_06"] 1
805CA0AC:     callc [L_evt_hitobj_flag_onoff evt_hit.o] 1 1 ["A_kusa_07"] 1
805CA0C4:     callc [L_evt_hitobj_flag_onoff evt_hit.o] 1 1 ["A_kusa_08"] 1
805CA0DC:     callc [L_evt_hitobj_flag_onoff evt_hit.o] 1 1 ["A_kusa_09"] 1
805CA0F4:     callc [L_evt_hitobj_flag_onoff evt_hit.o] 1 1 ["A_kusa_10"] 1
805CA10C:     callc [L_evt_hitobj_flag_onoff evt_hit.o] 1 1 ["A_kusa_11"] 1
805CA124:     callc [L_evt_hitobj_flag_onoff evt_hit.o] 1 1 ["A_kusa_12"] 1
805CA13C:     callc [L_evt_hitobj_flag_onoff evt_hit.o] 1 1 ["A_kusa_13"] 1
805CA154:     callc [L_evt_hitobj_flag_onoff evt_hit.o] 1 1 ["A_kusa_14"] 1
805CA16C:     callc [L_evt_hitobj_flag_onoff evt_hit.o] 1 1 ["A_kusa_15"] 1
805CA184:     callc [L_evt_hitobj_flag_onoff evt_hit.o] 1 1 ["A_kusa_16"] 1
805CA19C:     callc [L_evt_hitobj_flag_onoff evt_hit.o] 1 1 ["A_kusa_17"] 1
805CA1B4:     callc [L_evt_hitobj_flag_onoff evt_hit.o] 1 1 ["A_kusa_18"] 1
805CA1CC:     callc [L_evt_hitobj_flag_onoff evt_hit.o] 1 1 ["A_kusa_19"] 1
805CA1E4:     callc [L_evt_hitobj_flag_onoff evt_hit.o] 1 1 ["A_kusa_20"] 1
805CA1FC:   endif
805CA200:   if_int_eq GF(1) 0
805CA20C:     callc [evt_mobj_save_blk evt_mobj.o] ["mobj_save"] 365 60 -50 0 0
805CA22C:   endif
805CA230:   if_int_eq GF(1) 0
805CA23C:     callc [evt_item_entry evt_item.o] ["item00"] 125 -220 0 -225 16 GSWF(5629) 0
805CA264:   endif
805CA268:   callss [evt_usu_kagemario_party_kill evt_kagemario.o]
805CA270:   callc [evt_npc_setup evt_npc.o] [npcEnt usu_00.o]
805CA27C:   if_int_eq GF(1) 1
805CA288:     callss [koopa_npc_entry usu_00.o]
805CA290:   endif
805CA294:   if_int_eq GF(1) 0
805CA2A0:     setii LW(0) [door_1 usu_00.o]
805CA2AC:     callss [evt_door_entry evt_door.o]
805CA2B4:     setii LW(0) [door_2 usu_00.o]
805CA2C0:     callss [evt_door_entry evt_door.o]
805CA2C8:     setii LW(0) [door_3 usu_00.o]
805CA2D4:     callss [evt_door_entry evt_door.o]
805CA2DC:   else
805CA2E0:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ie1door"] 0 [door_ie1_koopa_evt usu_00.o] 0
805CA300:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ie2door"] 0 [door_ie2_koopa_evt usu_00.o] 0
805CA320:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ie3door"] 0 [door_ie3_koopa_evt usu_00.o] 0
805CA340:   endif
805CA344:   if_int_eq GF(1) 0
805CA350:     callc [evt_kinopio_setup evt_kinopio.o] [kino_dt usu_00.o]
805CA35C:   endif
805CA360:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ki1"] 2
805CA378:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ki2"] 2
805CA390:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ki3"] 2
805CA3A8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ki4"] 2
805CA3C0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ki5"] 2
805CA3D8:   callss [usu_00_kusa_init usu_00.o]
805CA3E0:   callss [usu_00_tree_init usu_00.o]
805CA3E8:   switchi GSW(0)
805CA3F0:     case_int_lt 178
805CA3F8:       callsa [usu00_stage4_coming_event usu_00.o]
805CA400:     case_int_range 179 179
805CA40C:       callsa [chief_pig_event usu_00.o]
805CA414:   end_switch
805CA418:   switchi GSW(0)
805CA420:     case_int_range 203 209
805CA42C:       callss [chief_mario_talk_init usu_00.o]
805CA434:       callsa [chief_mario_talk usu_00.o]
805CA43C:   end_switch
805CA440:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805CA44C:   if_string_eq LW(0) ["evt_majo3"]
805CA458:     callss [usu00_3witch_init usu_00.o]
805CA460:     callsa [usu00_3witch_event usu_00.o]
805CA468:   endif
805CA46C:   if_int_eq GSW(0) 203
805CA478:     callsa [usu00_vivian_cry_event usu_00.o]
805CA480:   endif
805CA484:   if_int_lt GSW(0) 205
805CA490:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_kusa_07"] 0 [usu_00_touch_ichikorori_ball usu_00.o] 0
805CA4B0:   endif
805CA4B4:   if_int_eq GSW(0) 213
805CA4C0:     callss [usu00_3witch_init usu_00.o]
805CA4C8:     callsa [gra00_2witch_find_ranpel_event usu_00.o]
805CA4D0:   endif
805CA4D4:   callsa [usu00_check_vivian usu_00.o]
805CA4DC:   setii GW(0) 0
805CA4E8:   setii GW(1) 0
805CA4F4:   callsa [usu00_crowAB_talk_event usu_00.o]
805CA4FC:   callsa [usu00_crowCDE_talk_event usu_00.o]
805CA504:   if_int_ge GSW(0) 200
805CA510:     if_int_lt GSW(0) 212
805CA51C:       setii LW(0) ["dokan_1"]
805CA528:       callss [bero_case_switch_off evt_bero.o]
805CA530:       callc [evt_bero_overwrite evt_bero.o] ["dokan_1"] [bero_oshimodo usu_00.o]
805CA540:       setii LW(0) ["dokan_1"]
805CA54C:       callss [bero_case_switch_on evt_bero.o]
805CA554:     endif
805CA558:   endif
805CA55C:   if_int_eq GF(1) 0
805CA568:     begin_thread
805CA56C:       callc [booboo_main usu_00.o]
805CA574:     end_thread
805CA578:   endif
805CA57C:   if_int_eq GSW(0) 265
805CA588:     callc [evt_npc_change_interrupt evt_npc.o] ["カンブー"] 1 [kanbu_regl usu_00.o]
805CA59C:     callc [evt_npc_restart_regular_event evt_npc.o] ["カンブー"]
805CA5A8:     callc [evt_mario_kill_party evt_mario.o] 0
805CA5B4:     callsa [usu_00_koopa_first_evt usu_00.o]
805CA5BC:     callc [evt_cam_road_reset evt_cam.o]
805CA5C4:   endif
805CA5C8:   if_int_eq GSW(0) 266
805CA5D4:     callc [evt_bero_get_entername evt_bero.o] LW(0)
805CA5E0:     if_string_eq LW(0) ["player"]
805CA5EC:       callc [evt_npc_change_interrupt evt_npc.o] ["カンブー"] 1 [kanbu_regl usu_00.o]
805CA600:       callc [evt_npc_restart_regular_event evt_npc.o] ["カンブー"]
805CA60C:       callc [evt_mario_set_pos evt_mario.o] 0 0 50
805CA620:       callc [evt_mario_set_dir evt_mario.o] 90 0 0
805CA634:       callc [evt_npc_set_position evt_npc.o] ["ババ"] -100 25 100
805CA64C:     else
805CA650:       callc [evt_mario_set_pos evt_mario.o] 30 0 180
805CA664:       callc [evt_mario_set_dir evt_mario.o] 90 0 0
805CA678:       callc [evt_npc_set_position evt_npc.o] ["ババ"] -100 25 100
805CA690:       begin_thread
805CA694:         callc [evt_seq_wait evt_seq.o] 2
805CA6A0:         wait_ms 1000
805CA6A8:         callsa [usu_00_koopa_second_evt usu_00.o]
805CA6B0:       end_thread
805CA6B4:     endif
805CA6B8:     callc [evt_cam_road_reset evt_cam.o]
805CA6C0:   endif
805CA6C4:   if_int_eq GSW(0) 218
805CA6D0:     callc [evt_mario_get_party evt_mario.o] LW(15)
805CA6DC:     if_int_eq LW(15) 0
805CA6E8:       callc [evt_mario_set_party evt_mario.o] 0 1
805CA6F8:       callc [evt_party_run evt_party.o] 0
805CA704:     endif
805CA708:     callc [evt_pouch_mario_recovery evt_pouch.o]
805CA710:     callc [evt_pouch_all_party_recovery evt_pouch.o]
805CA718:     callc [N_evt_sub_status_gauge_force_update evt_sub.o]
805CA720:     callc [evt_party_stop evt_party.o] 0
805CA72C:     callc [evt_party_set_pos evt_party.o] 0 -130 0 -60
805CA744:     callsa [evt_after_peach usu_00.o]
805CA74C:   endif
805CA750:   if_int_eq GSW(0) 400
805CA75C:     callc [evt_bero_get_entername evt_bero.o] LW(0)
805CA768:     if_string_eq LW(0) ["sekai_yami2"]
805CA774:       callss [sekai_yami_npc_init usu_00.o]
805CA77C:       callsa [sekai_yami_evt usu_00.o]
805CA784:     endif
805CA788:     if_string_eq LW(0) ["minnnanokoe"]
805CA794:       callss [minnnanokoe_npc_entry usu_00.o]
805CA79C:       callsa [minnnanokoe_evt usu_00.o]
805CA7A4:     endif
805CA7A8:   endif
805CA7AC:   if_int_eq GSW(0) 402
805CA7B8:     callc [evt_mario_kill_party evt_mario.o] 0
805CA7C4:     callss [epilogue_npc_entry usu_00.o]
805CA7CC:     callsa [epilogue_evt usu_00.o]
805CA7D4:   endif
805CA7D8:   begin_thread
805CA7DC:     callc [npc_process usu_00.o]
805CA7E4:   end_thread
805CA7E8:   return
805CA7EC:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_usu_kagemario_party_kill evt_kagemario.o] AT 805D18E0 ---
805D18E0:   switchi GSW(0)
805D18E8:     case_int_range 201 205
805D18F4:       callc [evt_party_stop evt_party.o] 0
805D1900:       callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805D1918:       callc [evt_party_cont_onoff evt_party.o] 0 0
805D1928:       callc [evt_mario_kill_party evt_mario.o] 0
805D1934:       callc [evt_party_stop evt_party.o] 1
805D1940:       callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
805D1958:       callc [evt_party_cont_onoff evt_party.o] 1 0
805D1968:       callc [evt_mario_clear_party evt_mario.o] 1
805D1974:       callc [test evt_kagemario.o]
805D197C:   end_switch
805D1980:   return
805D1984:   end

--- START OF DISASSEMBLY FOR FUNCTION [koopa_npc_entry usu_00.o] AT 805C6C00 ---
805C6C00:   callc [evt_npc_get_reglid evt_npc.o] ["ビビアン"] LW(0)
805C6C10:   stop_tid LW(0)
805C6C18:   callc [evt_npc_get_reglid evt_npc.o] ["ブタ村長"] LW(0)
805C6C28:   stop_tid LW(0)
805C6C30:   callc [evt_npc_get_reglid evt_npc.o] ["ブタ村人Ｋ"] LW(0)
805C6C40:   stop_tid LW(0)
805C6C48:   callc [evt_npc_get_reglid evt_npc.o] ["ブタ村人Ｅ"] LW(0)
805C6C58:   stop_tid LW(0)
805C6C60:   callc [evt_npc_get_reglid evt_npc.o] ["ブタ村人Ｄ"] LW(0)
805C6C70:   stop_tid LW(0)
805C6C78:   callc [evt_npc_get_reglid evt_npc.o] ["ブタ村人Ａ"] LW(0)
805C6C88:   stop_tid LW(0)
805C6C90:   callc [evt_npc_get_reglid evt_npc.o] ["宿店員"] LW(0)
805C6CA0:   stop_tid LW(0)
805C6CA8:   callc [evt_npc_get_reglid evt_npc.o] ["村人Ｂ"] LW(0)
805C6CB8:   stop_tid LW(0)
805C6CC0:   callc [evt_npc_get_reglid evt_npc.o] ["村長"] LW(0)
805C6CD0:   stop_tid LW(0)
805C6CD8:   callc [evt_npc_delete evt_npc.o] ["ビビアン"]
805C6CE4:   callc [evt_npc_delete evt_npc.o] ["ブタ村長"]
805C6CF0:   callc [evt_npc_delete evt_npc.o] ["ブタ村人Ｋ"]
805C6CFC:   callc [evt_npc_delete evt_npc.o] ["ブタ村人Ｅ"]
805C6D08:   callc [evt_npc_delete evt_npc.o] ["ブタ村人Ｄ"]
805C6D14:   callc [evt_npc_delete evt_npc.o] ["ブタ村人Ａ"]
805C6D20:   callc [evt_npc_delete evt_npc.o] ["宿店員"]
805C6D2C:   callc [evt_npc_delete evt_npc.o] ["村人Ｂ"]
805C6D38:   callc [evt_npc_delete evt_npc.o] ["村長"]
805C6D44:   callc [evt_npc_entry evt_npc.o] ["ババ"] ["c_kamek_be"]
805C6D54:   callc [evt_npc_set_tribe evt_npc.o] ["ババ"] ["カメックババ"]
805C6D64:   callc [evt_npc_set_position evt_npc.o] ["ババ"] 0 -1000 0
805C6D7C:   callc [evt_npc_set_ry evt_npc.o] ["ババ"] 90
805C6D8C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ババ"] 1536
805C6DA0:   callc [evt_npc_status_onoff evt_npc.o] 1 ["ババ"] 2
805C6DB4:   callc [evt_npc_change_interrupt evt_npc.o] ["ババ"] 6 [baba_talk usu_00.o]
805C6DC8:   callc [evt_npc_set_width evt_npc.o] ["ババ"] 30
805C6DD8:   callc [evt_npc_set_height evt_npc.o] ["ババ"] 40
805C6DE8:   callc [evt_npc_entry evt_npc.o] ["カンブー"] ["c_kanbu"]
805C6DF8:   callc [evt_npc_set_tribe evt_npc.o] ["カンブー"] ["第三勢力幹部"]
805C6E08:   callc [evt_npc_set_position evt_npc.o] ["カンブー"] 100 0 200
805C6E20:   callc [evt_npc_set_ry evt_npc.o] ["カンブー"] 90
805C6E30:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["カンブー"] 16778752
805C6E44:   callc [evt_npc_status_onoff evt_npc.o] 1 ["カンブー"] 2
805C6E58:   callc [evt_npc_change_interrupt evt_npc.o] ["カンブー"] 6 [kanbu_talk usu_00.o]
805C6E6C:   callc [evt_npc_set_width evt_npc.o] ["カンブー"] 30
805C6E7C:   callc [evt_npc_set_height evt_npc.o] ["カンブー"] 60
805C6E8C:   callc [evt_npc_entry evt_npc.o] ["トゲノコ"] ["c_togenoko"]
805C6E9C:   callc [evt_npc_set_position evt_npc.o] ["トゲノコ"] 0 -1000 0
805C6EB4:   callc [evt_npc_entry evt_npc.o] ["ハンマー"] ["c_burosu_h"]
805C6EC4:   callc [evt_npc_set_position evt_npc.o] ["ハンマー"] 0 -1000 0
805C6EDC:   callc [evt_npc_entry evt_npc.o] ["カメック"] ["c_kamek"]
805C6EEC:   callc [evt_npc_set_position evt_npc.o] ["カメック"] 0 -1000 0
805C6F04:   callc [evt_npc_entry evt_npc.o] ["ザコ"] ["c_zako_n"]
805C6F14:   callc [evt_npc_set_position evt_npc.o] ["ザコ"] 0 -1000 0
805C6F2C:   return
805C6F30:   end

--- START OF DISASSEMBLY FOR FUNCTION [usu_00_kusa_init usu_00.o] AT 805C6794 ---
805C6794:   setii LW(0) [kusa_tbl usu_00.o]
805C67A0:   callss [evt_sub_kusa_access_entry evt_sub.o]
805C67A8:   return
805C67AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [usu_00_tree_init usu_00.o] AT 805C64F8 ---
805C64F8:   setii LW(0) [tree_tbl usu_00.o]
805C6504:   callss [evt_sub_tree_access_entry evt_sub.o]
805C650C:   return
805C6510:   end

--- START OF DISASSEMBLY FOR FUNCTION [usu00_stage4_coming_event usu_00.o] AT 805C2C2C ---
805C2C2C:   callc [evt_mario_key_onoff evt_mario.o] 0
805C2C38:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805C2C48:   callc [evt_cam_letter_box_onoff evt_cam.o] 1 0
805C2C58:   callc [evt_npc_get_position evt_npc.o] ["ブタ村人Ａ"] LW(0) LW(1) LW(2)
805C2C70:   callc [evt_npc_set_position evt_npc.o] ["村人Ａ"] LW(0) LW(1) LW(2)
805C2C88:   callc [evt_npc_set_position evt_npc.o] ["ブタ村人Ａ"] 0 -2000 0
805C2CA0:   callc [evt_cam3d_evt_set evt_cam.o] -255 593 704 -255 497 162 0 11
805C2CC8:   wait_frames 1
805C2CD0:   callc [evt_seq_wait evt_seq.o] 2
805C2CDC:   wait_ms 1000
805C2CE4:   callc [evt_npc_set_tribe evt_npc.o] ["村人Ａ"] ["ウスグラ村人音付き"]
805C2CF4:   callc [evt_npc_set_tribe evt_npc.o] ["村長"] ["ウスグラ村長音付き"]
805C2D04:   callc [evt_cam3d_evt_set evt_cam.o] -255 166 704 -255 71 162 5000 0
805C2D2C:   wait_ms 5500
805C2D34:   setii GF(0) 0
805C2D40:   callc [evt_bero_exec_wait evt_bero.o] 65536
805C2D4C:   wait_ms 600
805C2D54:   callc [evt_party_stop evt_party.o] 0
805C2D60:   begin_thread
805C2D64:     callc [evt_party_move_pos2 evt_party.o] 0 -255 175 60.00
805C2D7C:   end_thread
805C2D80:   callc [evt_mario_mov_pos2 evt_mario.o] -225 175 60.00
805C2D94:   callc [evt_party_set_dir evt_party.o] 0 270 300
805C2DA8:   wait_ms 300
805C2DB0:   callc [evt_party_set_dir evt_party.o] 0 90 300
805C2DC4:   wait_ms 300
805C2DCC:   callc [evt_party_set_dir evt_party.o] 0 270 300
805C2DE0:   wait_ms 300
805C2DE8:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805C2DFC:   wait_ms 300
805C2E04:   callc [evt_party_set_dir evt_party.o] 0 90 300
805C2E18:   wait_ms 300
805C2E20:   callc [evt_party_stop evt_party.o] 0
805C2E2C:   wait_ms 300
805C2E34:   callc [evt_msg_print_party evt_msg.o] ["stg4_usu_00_0"]
805C2E40:   wait_ms 300
805C2E48:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_00"] 0 ["村人Ａ"]
805C2E60:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805C2E74:   callc [evt_cam3d_evt_set evt_cam.o] -210 100 419 -210 41 185 1000 11
805C2E9C:   callc [evt_npc_move_position evt_npc.o] ["村人Ａ"] -175 175 1000 0 0
805C2EBC:   callc [evt_npc_set_ry evt_npc.o] ["村人Ａ"] 270
805C2ECC:   wait_ms 500
805C2ED4:   begin_thread
805C2ED8:     callc [evt_party_set_dir evt_party.o] 0 90 300
805C2EEC:   end_thread
805C2EF0:   begin_thread
805C2EF4:     callc [evt_mario_set_dir evt_mario.o] 90 300 0
805C2F08:   end_thread
805C2F0C:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_01"] 0 ["村人Ａ"]
805C2F24:   wait_ms 100
805C2F2C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C2F44:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_5"] LW(0) LW(1) LW(2) 0
805C2F60:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805C2F6C:   wait_ms 400
805C2F74:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C2F80:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_02"] 0 ["村人Ａ"]
805C2F98:   wait_ms 200
805C2FA0:   callc [evt_msg_print_party evt_msg.o] ["stg4_usu_03"]
805C2FAC:   wait_ms 200
805C2FB4:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_04"] 0 ["村人Ａ"]
805C2FCC:   wait_ms 500
805C2FD4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG4_TEMPLE_BELL1"] 0
805C2FE4:   wait_ms 500
805C2FEC:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["村人Ａ"] 0 0 0 0 0 0 0 60
805C3020:   wait_ms 1000
805C3028:   callc [evt_npc_reverse_ry evt_npc.o] ["村人Ａ"]
805C3034:   wait_ms 500
805C303C:   callc [evt_npc_reverse_ry evt_npc.o] ["村人Ａ"]
805C3048:   wait_ms 500
805C3050:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_05"] 0 ["村人Ａ"]
805C3068:   wait_ms 500
805C3070:   callc [evt_npc_get_position evt_npc.o] ["村人Ａ"] LW(0) LW(1) LW(2)
805C3088:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_CHANGE_PIG1"] LW(0) LW(1) LW(2) 0
805C30A4:   begin_thread
805C30A8:     addi LW(2) 20
805C30B4:     callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 7 LW(0) LW(1) LW(2) 1.50 0 0 0 0 0 0 0
805C30F4:   end_thread
805C30F8:   wait_ms 300
805C3100:   begin_thread
805C3104:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C311C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED2"] LW(0) LW(1) LW(2) 0
805C3138:   end_thread
805C313C:   callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805C3148:   callc [evt_npc_get_reglid evt_npc.o] ["ブタ村人Ａ"] LW(10)
805C3158:   stop_tid LW(10)
805C3160:   callc [evt_npc_set_position evt_npc.o] ["ブタ村人Ａ"] LW(0) LW(1) LW(2)
805C3178:   callc [evt_npc_set_position evt_npc.o] ["村人Ａ"] 0 -2000 0
805C3190:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_usu_00003e70 usu_00.o] 0 0 0 0 0 0 0 0 60
805C31C4:   callc [evt_eff_fukidashi evt_eff.o] 3 [zero_usu_00003e70 usu_00.o] 0 0 0 0 0 0 0 0 60
805C31F8:   wait_ms 1000
805C3200:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C320C:   callc [evt_npc_get_position evt_npc.o] ["ブタ村人Ａ"] LW(0) LW(1) LW(2)
805C3224:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_VOICE_PIG1"] LW(0) LW(1) LW(2) 0
805C3240:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_06"] 0 ["ブタ村人Ａ"]
805C3258:   begin_thread
805C325C:     wait_ms 500
805C3264:     callc [evt_npc_move_position evt_npc.o] ["ブタ村人Ａ"] -197 90 0 40.00 0
805C3284:     callc [evt_npc_move_position evt_npc.o] ["ブタ村人Ａ"] -276 -14 0 40.00 0
805C32A4:     callc [evt_npc_restart_regular_event evt_npc.o] ["ブタ村人Ａ"]
805C32B0:   end_thread
805C32B4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ブタ村人Ａ"] 32
805C32C8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ブタ村人Ｄ"] 32
805C32DC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ブタ村人Ｋ"] 32
805C32F0:   callc [evt_msg_print_party evt_msg.o] ["stg4_usu_07"]
805C32FC:   wait_ms 1000
805C3304:   callc [evt_npc_get_position evt_npc.o] ["村長"] LW(0) LW(1) LW(2)
805C331C:   callc [evt_npc_set_position evt_npc.o] ["村長"] -40 0 184
805C3334:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_08"] 0 ["村長"]
805C334C:   callc [evt_npc_move_position evt_npc.o] ["村長"] -175 175 4000 0 0
805C336C:   wait_ms 200
805C3374:   callc [evt_msg_print_party evt_msg.o] ["stg4_usu_09"]
805C3380:   wait_ms 500
805C3388:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_10"] 0 ["村長"]
805C33A0:   begin_thread
805C33A4:     callc [evt_npc_set_ry evt_npc.o] ["村長"] 90
805C33B4:     wait_ms 100
805C33BC:     callc [evt_npc_move_position evt_npc.o] ["村長"] -77 -169 5000 0 0
805C33DC:     wait_ms 500
805C33E4:     callc [evt_npc_move_position evt_npc.o] ["村長"] -77 -190 500 0 0
805C3404:     callc [evt_npc_set_position evt_npc.o] ["村長"] LW(0) LW(1) LW(2)
805C341C:     callc [evt_npc_set_ry evt_npc.o] ["村長"] 270
805C342C:   end_thread
805C3430:   begin_thread
805C3434:     wait_ms 5100
805C343C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805C3454:     loop 0
805C345C:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C3464:       mulf LW(0) 0.44
805C3470:       callc [evt_mapobj_rotate evt_map.o] 1 ["S__ie2_door"] 0 LW(0) 0
805C348C:       wait_frames 1
805C3494:       if_int_eq LW(1) 0
805C34A0:         loop_break
805C34A4:       endif
805C34A8:     end_loop
805C34AC:     wait_ms 500
805C34B4:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805C34CC:     loop 0
805C34D4:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C34DC:       mulf LW(0) 0.44
805C34E8:       callc [evt_mapobj_rotate evt_map.o] 1 ["S__ie2_door"] 0 LW(0) 0
805C3504:       wait_frames 1
805C350C:       if_int_eq LW(1) 0
805C3518:         loop_break
805C351C:       endif
805C3520:     end_loop
805C3524:   end_thread
805C3528:   wait_ms 600
805C3530:   callc [evt_party_set_dir evt_party.o] 0 270 300
805C3544:   wait_ms 500
805C354C:   callc [evt_party_set_dir evt_party.o] 0 90 300
805C3560:   wait_ms 500
805C3568:   callc [evt_party_run evt_party.o] 0
805C3574:   callc [evt_cam3d_evt_set evt_cam.o] -428 588 1255 -15 -195 -327 5000 11
805C359C:   begin_thread
805C35A0:     callc [evt_telop_entry evt_telop.o] 7
805C35AC:   end_thread
805C35B0:   callc [evt_mario_mov_pos2 evt_mario.o] -215 137 60.00
805C35C4:   callc [evt_mario_mov_pos2 evt_mario.o] -95 -105 60.00
805C35D8:   callc [evt_cam3d_evt_set evt_cam.o] -45 132 111 -45 49 -200 0 11
805C3600:   callc [evt_npc_set_position evt_npc.o] ["村長"] 5 0 -340
805C3618:   callc [evt_party_stop evt_party.o] 0
805C3624:   begin_thread
805C3628:     callc [evt_party_move_pos2 evt_party.o] 0 -98 -131 60.00
805C3640:   end_thread
805C3644:   callc [evt_mario_mov_pos2 evt_mario.o] -79 -180 60.00
805C3658:   callc [evt_party_run evt_party.o] 0
805C3664:   setii LW(0) [door_2 usu_00.o]
805C3670:   setii LW(15) 0
805C367C:   callss [evt_door_open evt_door.o]
805C3684:   callc [evt_cam3d_evt_set evt_cam.o] -45 132 111 -45 49 -361 1000 11
805C36AC:   callc [evt_party_stop evt_party.o] 0
805C36B8:   begin_thread
805C36BC:     callc [evt_party_move_pos2 evt_party.o] 0 -80 -320 60.00
805C36D4:     callc [evt_party_set_dir evt_party.o] 0 90 300
805C36E8:   end_thread
805C36EC:   callc [evt_mario_mov_pos2 evt_mario.o] -55 -335 60.00
805C3700:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805C3714:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_11"] 0 ["村長"]
805C372C:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805C3738:   wait_ms 1000
805C3740:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_12"] 0 ["村長"]
805C3758:   callc [evt_cam3d_evt_set evt_cam.o] -70 100 -16 -70 39 -361 400 11
805C3780:   wait_ms 400
805C3788:   callc [evt_party_stop evt_party.o] 0
805C3794:   wait_ms 200
805C379C:   callc [evt_msg_print_party evt_msg.o] ["stg4_usu_13"]
805C37A8:   callc [evt_cam3d_evt_set evt_cam.o] -40 80 -90 -40 33 -361 900 11
805C37D0:   wait_ms 900
805C37D8:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_14"] 0 ["村長"]
805C37F0:   callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805C37FC:   wait_ms 600
805C3804:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_15"] 0 ["村長"]
805C381C:   wait_ms 300
805C3824:   callc [evt_party_move_pos2 evt_party.o] 0 -60 -305 60.00
805C383C:   wait_ms 300
805C3844:   callc [evt_party_stop evt_party.o] 0
805C3850:   wait_ms 200
805C3858:   callc [evt_msg_print_party evt_msg.o] ["stg4_usu_16"]
805C3864:   wait_ms 500
805C386C:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_17"] 0 ["村長"]
805C3884:   wait_ms 250
805C388C:   callc [evt_msg_print_party evt_msg.o] ["stg4_usu_18"]
805C3898:   wait_ms 250
805C38A0:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_19"] 0 ["村長"]
805C38B8:   callc [evt_cam3d_evt_off evt_cam.o] 1000 11
805C38C8:   wait_ms 1000
805C38D0:   setii GSW(0) 178
805C38DC:   callc [evt_snd_bgm_scope evt_snd.o] 0 0
805C38EC:   callc [evt_mario_key_onoff evt_mario.o] 1
805C38F8:   callc [evt_party_run evt_party.o] 0
805C3904:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ブタ村人Ａ"] 32
805C3918:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ブタ村人Ｄ"] 32
805C392C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ブタ村人Ｋ"] 32
805C3940:   return
805C3944:   end

--- START OF DISASSEMBLY FOR FUNCTION [chief_pig_event usu_00.o] AT 805C5790 ---
805C5790:   loop 0
805C5798:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C57B0:     callc [evt_npc_get_position evt_npc.o] ["ブタ村長"] LW(3) LW(4) LW(5)
805C57C8:     callc [evt_sub_get_dist evt_sub.o] LW(0) LW(2) LW(3) LW(5) LW(6)
805C57E4:     if_int_le LW(6) 100
805C57F0:       loop_break
805C57F4:     endif
805C57F8:     wait_frames 1
805C5800:   end_loop
805C5804:   callc [evt_mario_key_onoff evt_mario.o] 0
805C5810:   callc [evt_mario_normalize evt_mario.o]
805C5818:   callc [evt_party_yoshi_ride evt_party.o] 0 0
805C5828:   callc [evt_mario_wait_rideon evt_mario.o]
805C5830:   callc [evt_party_stop evt_party.o] 0
805C583C:   callc [evt_mario_set_dir_npc evt_mario.o] ["ブタ村長"]
805C5848:   callc [evt_party_set_dir_npc evt_party.o] 0 ["ブタ村長"]
805C5858:   wait_ms 300
805C5860:   callc [evt_msg_print_party evt_msg.o] ["stg4_usu_21"]
805C586C:   setii GSW(0) 180
805C5878:   callc [evt_party_run evt_party.o] 0
805C5884:   callc [evt_mario_key_onoff evt_mario.o] 1
805C5890:   return
805C5894:   end

--- START OF DISASSEMBLY FOR FUNCTION [chief_mario_talk_init usu_00.o] AT 805C1E78 ---
805C1E78:   callc [evt_npc_entry evt_npc.o] ["にせマリオ"] ["c_mario"]
805C1E88:   callc [evt_npc_entry evt_npc.o] ["クリスチーヌ"] ["c_pkr"]
805C1E98:   callc [evt_npc_entry evt_npc.o] ["ノコタロウ"] ["c_pnk"]
805C1EA8:   callc [evt_npc_entry evt_npc.o] ["クラウダ"] ["c_windy"]
805C1EB8:   callc [getYoshiColor usu_00.o] LW(0)
805C1EC4:   switchi LW(0)
805C1ECC:     case_int_eq 0
805C1ED4:       setii LW(0) ["c_babyyoshi"]
805C1EE0:     case_int_eq 1
805C1EE8:       setii LW(0) ["c_babyyoshi2"]
805C1EF4:     case_int_eq 2
805C1EFC:       setii LW(0) ["c_babyyoshi3"]
805C1F08:     case_int_eq 3
805C1F10:       setii LW(0) ["c_babyyoshi4"]
805C1F1C:     case_int_eq 4
805C1F24:       setii LW(0) ["c_babyyoshi5"]
805C1F30:     case_int_eq 5
805C1F38:       setii LW(0) ["c_babyyoshi6"]
805C1F44:     case_int_eq 6
805C1F4C:       setii LW(0) ["c_babyyoshi7"]
805C1F58:   end_switch
805C1F5C:   callc [evt_npc_entry evt_npc.o] ["チビヨッシー"] LW(0)
805C1F6C:   callc [evt_npc_set_tribe evt_npc.o] ["にせマリオ"] ["にせマリオ"]
805C1F7C:   callc [evt_npc_set_tribe evt_npc.o] ["クリスチーヌ"] ["クリスチーヌ"]
805C1F8C:   callc [evt_npc_set_tribe evt_npc.o] ["ノコタロウ"] ["ノコタロウ"]
805C1F9C:   callc [evt_npc_set_tribe evt_npc.o] ["クラウダ"] ["クラウダ"]
805C1FAC:   callc [evt_npc_set_tribe evt_npc.o] ["チビヨッシー"] ["ヨッシー"]
805C1FBC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["にせマリオ"] 1074267648
805C1FD0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クリスチーヌ"] 1074267648
805C1FE4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ノコタロウ"] 1074267648
805C1FF8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クラウダ"] 1074267648
805C200C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["チビヨッシー"] 1074267648
805C2020:   callc [evt_npc_set_position evt_npc.o] ["にせマリオ"] -3 0 -388
805C2038:   callc [evt_npc_set_position evt_npc.o] ["クリスチーヌ"] -34 0 -347
805C2050:   callc [evt_npc_set_position evt_npc.o] ["ノコタロウ"] -75 0 -316
805C2068:   callc [evt_npc_set_position evt_npc.o] ["クラウダ"] -125 0 -341
805C2080:   callc [evt_npc_set_position evt_npc.o] ["チビヨッシー"] -105 0 -291
805C2098:   callc [evt_npc_set_ry evt_npc.o] ["にせマリオ"] 90
805C20A8:   callc [evt_npc_set_ry evt_npc.o] ["クリスチーヌ"] 90
805C20B8:   callc [evt_npc_set_ry evt_npc.o] ["ノコタロウ"] 90
805C20C8:   callc [evt_npc_set_ry evt_npc.o] ["クラウダ"] 90
805C20D8:   callc [evt_npc_set_ry evt_npc.o] ["チビヨッシー"] 90
805C20E8:   callc [evt_npc_change_interrupt evt_npc.o] ["にせマリオ"] 6 [nise_mario_talk usu_00.o]
805C20FC:   callc [evt_npc_change_interrupt evt_npc.o] ["クリスチーヌ"] 6 [christine_talk usu_00.o]
805C2110:   callc [evt_npc_change_interrupt evt_npc.o] ["ノコタロウ"] 6 [nokotaro_talk usu_00.o]
805C2124:   callc [evt_npc_change_interrupt evt_npc.o] ["クラウダ"] 6 [cloud_talk usu_00.o]
805C2138:   callc [evt_npc_change_interrupt evt_npc.o] ["チビヨッシー"] 6 [yoshi_talk usu_00.o]
805C214C:   return
805C2150:   end

--- START OF DISASSEMBLY FOR FUNCTION [chief_mario_talk usu_00.o] AT 805C2154 ---
805C2154:   if_int_ne GSWF(1930) 0
805C2160:     return
805C2164:   endif
805C2168: 0:
805C2170:   callc [evt_npc_get_position evt_npc.o] ["村長"] LW(0) LW(1) LW(2)
805C2188:   callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805C21A0:   callc [evt_sub_get_dist evt_sub.o] LW(0) LW(2) LW(3) LW(5) LW(6)
805C21BC:   if_int_gt LW(6) 100
805C21C8:     wait_frames 1
805C21D0:     goto 0
805C21D8:   endif
805C21DC:   callc [evt_mario_key_onoff evt_mario.o] 0
805C21E8:   callc [evt_set_dir_to_target evt_npc.o] ["村長"] ["にせマリオ"]
805C21F8:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_23"] 0 ["村長"]
805C2210:   setii GSWF(1930) 1
805C221C:   callc [evt_mario_key_onoff evt_mario.o] 1
805C2228:   return
805C222C:   end

--- START OF DISASSEMBLY FOR FUNCTION [usu00_3witch_init usu_00.o] AT 805C3948 ---
805C3948:   callc [evt_npc_entry evt_npc.o] ["マリリン"] ["c_maririn"]
805C3958:   callc [evt_npc_entry evt_npc.o] ["マジョリン"] ["c_majyorin"]
805C3968:   callc [evt_npc_entry evt_npc.o] ["ランペル"] ["c_ranpel"]
805C3978:   callc [evt_npc_set_tribe evt_npc.o] ["マリリン"] ["マリリン"]
805C3988:   callc [evt_npc_set_tribe evt_npc.o] ["マジョリン"] ["マジョリン"]
805C3998:   callc [evt_npc_set_tribe evt_npc.o] ["ランペル"] ["ランペル"]
805C39A8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マリリン"] 1074267648
805C39BC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マジョリン"] 1074267648
805C39D0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ランペル"] 1074267648
805C39E4:   return
805C39E8:   end

--- START OF DISASSEMBLY FOR FUNCTION [usu00_3witch_event usu_00.o] AT 805C39EC ---
805C39EC:   callc [evt_mario_key_onoff evt_mario.o] 0
805C39F8:   callc [evt_party_stop evt_party.o] 0
805C3A04:   callc [evt_mario_cont_onoff evt_mario.o] 0
805C3A10:   callc [evt_party_cont_onoff evt_party.o] 0 0
805C3A20:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805C3A34:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805C3A4C:   callc [evt_cam3d_evt_set evt_cam.o] -25 495 530 -25 400 -62 0 11
805C3A74:   callc [evt_npc_set_position evt_npc.o] ["ビビアン"] -71 0 179
805C3A8C:   callc [evt_npc_set_position evt_npc.o] ["マリリン"] 23 0 159
805C3AA4:   callc [evt_npc_set_position evt_npc.o] ["マジョリン"] -9 0 198
805C3ABC:   callc [evt_npc_set_ry evt_npc.o] ["ビビアン"] 90
805C3ACC:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 270
805C3ADC:   callc [evt_npc_set_ry evt_npc.o] ["マジョリン"] 270
805C3AEC:   callc [evt_npc_set_position evt_npc.o] ["ランペル"] 0 -1000 0
805C3B04:   callc [evt_seq_wait evt_seq.o] 2
805C3B10:   wait_ms 1000
805C3B18:   wait_ms 1000
805C3B20:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805C3B38:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_97"] 0 ["マジョリン"]
805C3B50:   callc [evt_cam3d_evt_set evt_cam.o] -25 100 530 -25 5 -62 3000 11
805C3B78:   wait_ms 3500
805C3B80:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_97_01"] 0 ["マジョリン"]
805C3B98:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_98"] 0 ["マリリン"]
805C3BB0:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_99"] 0 ["マジョリン"]
805C3BC8:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_100"] 0 ["ビビアン"]
805C3BE0:   callc [evt_npc_set_tribe evt_npc.o] ["ビビアン"] ["ビビアン困る"]
805C3BF0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ビビアン"] ["PTR_S_4"] ["PTR_T_5"]
805C3C04:   callc [evt_cam3d_evt_set evt_cam.o] -10 60 382 -10 -15 -62 300 11
805C3C2C:   wait_ms 300
805C3C34:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_101"] 0 ["マジョリン"]
805C3C4C:   callc [evt_cam3d_evt_set evt_cam.o] -68 68 382 -68 -7 -62 300 11
805C3C74:   wait_ms 300
805C3C7C:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_102"] 0 ["ビビアン"]
805C3C94:   callc [evt_cam3d_evt_set evt_cam.o] -10 60 382 -10 -15 -62 300 11
805C3CBC:   wait_ms 300
805C3CC4:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_103"] 0 ["マジョリン"]
805C3CDC:   callc [evt_cam3d_evt_set evt_cam.o] -68 68 382 -68 -7 -62 300 11
805C3D04:   wait_ms 300
805C3D0C:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_103_02"] 0 ["ビビアン"]
805C3D24:   callc [evt_cam3d_evt_set evt_cam.o] -25 100 530 -25 5 -62 0 11
805C3D4C:   wait_frames 1
805C3D54:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_104"] 0 ["マジョリン"]
805C3D6C:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_105"] 0 ["ビビアン"]
805C3D84:   callc [evt_cam3d_evt_set evt_cam.o] 0 85 455 0 -5 -62 1200 11
805C3DAC:   wait_ms 1200
805C3DB4:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_106"] 0 ["マジョリン"]
805C3DCC:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_107"] 0 ["マリリン"]
805C3DE4:   begin_thread
805C3DE8:     callc [evt_npc_majo_disp_off evt_npc.o] ["マジョリン"]
805C3DF4:   end_thread
805C3DF8:   wait_ms 1000
805C3E00:   callc [evt_npc_majo_disp_off evt_npc.o] ["マリリン"]
805C3E0C:   wait_ms 1000
805C3E14:   setii GSW(0) 202
805C3E20:   callc [evt_bero_mapchange evt_bero.o] ["gra_06"] ["n_bero"]
805C3E30:   return
805C3E34:   end

--- START OF DISASSEMBLY FOR FUNCTION [usu00_vivian_cry_event usu_00.o] AT 805C414C ---
805C414C:   wait_frames 1
805C4154:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ビビアン"] ["PTR_S_3"] ["PTR_T_3"]
805C4168:   callc [evt_seq_wait evt_seq.o] 2
805C4174:   callc [evt_bero_exec_wait evt_bero.o] 65536
805C4180:   callc [evt_mario_key_onoff evt_mario.o] 0
805C418C:   callc [evt_mario_normalize evt_mario.o]
805C4194:   wait_ms 500
805C419C:   callc [evt_cam3d_evt_set evt_cam.o] -71 68 588 -71 -8 88 1000 11
805C41C4:   wait_ms 1000
805C41CC:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_108"] 0 ["ビビアン"]
805C41E4:   callc [evt_cam3d_evt_off evt_cam.o] 0 11
805C41F4:   setii GSW(0) 204
805C4200:   callc [evt_npc_change_interrupt evt_npc.o] ["ビビアン"] 1 [urouro_move usu_00.o]
805C4214:   callc [evt_npc_restart_regular_event evt_npc.o] ["ビビアン"]
805C4220:   callc [evt_mario_key_onoff evt_mario.o] 1
805C422C:   return
805C4230:   end

--- START OF DISASSEMBLY FOR FUNCTION [gra00_2witch_find_ranpel_event usu_00.o] AT 805C3E38 ---
805C3E38:   callc [evt_mario_key_onoff evt_mario.o] 0
805C3E44:   callc [evt_party_stop evt_party.o] 0
805C3E50:   callc [evt_mario_set_pos evt_mario.o] -500 0 0
805C3E64:   callc [evt_party_set_pos evt_party.o] 0 -500 0 0
805C3E7C:   callc [evt_cam3d_evt_set evt_cam.o] 10 100 730 10 0 88 0 11
805C3EA4:   callc [evt_npc_set_position evt_npc.o] ["ランペル"] 149 0 385
805C3EBC:   callc [evt_npc_set_position evt_npc.o] ["マリリン"] -9 0 348
805C3ED4:   callc [evt_npc_set_position evt_npc.o] ["マジョリン"] 27 0 348
805C3EEC:   callc [evt_npc_set_ry evt_npc.o] ["ランペル"] 270
805C3EFC:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 90
805C3F0C:   callc [evt_npc_set_ry evt_npc.o] ["マジョリン"] 270
805C3F1C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ランペル"] 1074266144
805C3F30:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マリリン"] 1074266144
805C3F44:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マジョリン"] 1074266144
805C3F58:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マリリン"] 32768
805C3F6C:   wait_frames 1
805C3F74:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マリリン"] 32768
805C3F88:   callc [evt_seq_wait evt_seq.o] 2
805C3F94:   callc [evt_fade_end_wait evt_fade.o]
805C3F9C:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_151"] 0 ["マジョリン"]
805C3FB4:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_152"] 0 ["マリリン"]
805C3FCC:   wait_ms 1000
805C3FD4:   begin_thread
805C3FD8:     callc [evt_npc_get_position evt_npc.o] ["ランペル"] LW(0) LW(1) LW(2)
805C3FF0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_LANPEL_ESCAPE1"] LW(0) LW(1) LW(2) 0
805C400C:     callc [evt_npc_set_anim evt_npc.o] ["ランペル"] ["R_2"]
805C401C:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["ランペル"] 1024
805C4030:     callc [evt_npc_move_position evt_npc.o] ["ランペル"] -131 385 1200 0 0
805C4050:   end_thread
805C4054:   wait_ms 400
805C405C:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_usu_00003e70 usu_00.o] ["マジョリン"] 0 0 0 0 0 0 0 60
805C4090:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_usu_00003e70 usu_00.o] ["マリリン"] 0 0 0 0 0 0 0 60
805C40C4:   wait_ms 250
805C40CC:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 270
805C40DC:   wait_ms 950
805C40E4:   setii GSW(0) 214
805C40F0:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805C4100:   callc [evt_snd_envoff_f evt_snd.o] 512 2000
805C4110:   callc [evt_snd_sfx_all_stop evt_snd.o]
805C4118:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 55 0 54 0
805C4134:   callc [evt_bero_mapchange evt_bero.o] ["aji_10"] 0
805C4144:   return
805C4148:   end

--- START OF DISASSEMBLY FOR FUNCTION [usu00_check_vivian usu_00.o] AT 805C4C5C ---
805C4C5C: 0:
805C4C64:   callc [evt_mario_get_party evt_mario.o] LW(0)
805C4C70:   if_int_ne LW(0) 6
805C4C7C:     wait_frames 1
805C4C84:     goto 0
805C4C8C:   endif
805C4C90:   callc [evt_party_get_status evt_party.o] 6 LW(0)
805C4CA0:   if_int_ne LW(0) 2
805C4CAC:     setii GW(0) 0
805C4CB8:     setii GW(1) 0
805C4CC4:   endif
805C4CC8:   wait_frames 1
805C4CD0:   goto 0
805C4CD8:   return
805C4CDC:   end

--- START OF DISASSEMBLY FOR FUNCTION [usu00_crowAB_talk_event usu_00.o] AT 805C4CE0 ---
805C4CE0:   setii LW(15) 0
805C4CEC: 0:
805C4CF4:   if_int_ne GW(0) 0
805C4D00:     wait_frames 1
805C4D08:     goto 0
805C4D10:   endif
805C4D14:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C4D2C:   callc [evt_npc_get_position evt_npc.o] ["カラスＢ"] LW(3) LW(4) LW(5)
805C4D44:   callc [evt_mario_get_mode evt_mario.o] LW(7)
805C4D50:   if_int_eq LW(7) 2
805C4D5C:     setii LW(8) 60
805C4D68:   else
805C4D6C:     setii LW(8) 20
805C4D78:   endif
805C4D7C:   callc [evt_sub_area_check evt_sub.o] 1 LW(3) LW(5) LW(8) LW(0) LW(2) LW(6)
805C4DA0:   callc [evt_mario_get_party evt_mario.o] LW(1)
805C4DAC:   if_int_ne LW(1) 6
805C4DB8:     callc [evt_mario_party_use_check evt_mario.o] LW(1)
805C4DC4:     if_int_ne LW(1) 0
805C4DD0:       setii LW(6) 0
805C4DDC:     endif
805C4DE0:   endif
805C4DE4:   callc [evt_mario_get_motion evt_mario.o] LW(1)
805C4DF0:   if_int_ne LW(1) 28
805C4DFC:     if_int_ne LW(1) 0
805C4E08:       if_int_ne LW(1) 1
805C4E14:         if_int_ne LW(1) 2
805C4E20:           setii LW(6) 0
805C4E2C:         endif
805C4E30:       endif
805C4E34:     endif
805C4E38:   endif
805C4E3C:   if_int_eq LW(6) 1
805C4E48:     if_int_eq LW(15) 0
805C4E54:       callc [evt_mario_balloon_tenten evt_mario.o]
805C4E5C:       setii LW(15) 1
805C4E68:     endif
805C4E6C:   else
805C4E70:     if_int_eq LW(15) 1
805C4E7C:       callc [evt_mario_balloon_off evt_mario.o]
805C4E84:       setii LW(15) 0
805C4E90:     endif
805C4E94:   endif
805C4E98:   if_int_eq LW(15) 1
805C4EA4:     callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805C4EB4:     callc [evt_mario_party_use_check evt_mario.o] LW(1)
805C4EC0:     if_int_eq LW(1) 0
805C4ECC:       if_bits_set LW(0) 256
805C4ED8:         callc [evt_mario_balloon_off evt_mario.o]
805C4EE0:         setii LW(15) 0
805C4EEC:         callc [evt_mario_key_onoff evt_mario.o] 0
805C4EF8:         callc [evt_party_cont_onoff evt_party.o] 0 0
805C4F08:         callc [mainwindow_opendisable evt_window.o]
805C4F10:         callss [cam_up usu_00.o]
805C4F18:         callc [evt_npc_get_position evt_npc.o] ["カラスＢ"] LW(0) LW(1) LW(2)
805C4F30:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_CROW_HOWL1"] LW(0) LW(1) LW(2) 0
805C4F4C:         if_int_eq LW(7) 2
805C4F58:           callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_009_7_1"] 0 ["カラスＢ"]
805C4F70:         else
805C4F74:           callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_152"] 0 ["カラスＢ"]
805C4F8C:         endif
805C4F90:         callss [cam_down usu_00.o]
805C4F98:         callc [evt_mario_key_onoff evt_mario.o] 1
805C4FA4:         callc [evt_party_cont_onoff evt_party.o] 0 1
805C4FB4:         callc [mainwindow_openenable evt_window.o]
805C4FBC:       endif
805C4FC0:     endif
805C4FC4:   endif
805C4FC8:   callc [evt_mario_get_party evt_mario.o] LW(0)
805C4FD4:   if_int_ne LW(0) 6
805C4FE0:     wait_frames 1
805C4FE8:     goto 0
805C4FF0:   endif
805C4FF4:   callc [evt_party_get_status evt_party.o] 6 LW(0)
805C5004:   if_int_ne LW(0) 2
805C5010:     wait_frames 1
805C5018:     goto 0
805C5020:   endif
805C5024:   if_int_eq LW(15) 1
805C5030:     callc [evt_mario_balloon_off evt_mario.o]
805C5038:     setii LW(15) 0
805C5044:     if_int_ge GSW(0) 206
805C5050:       callc [evt_mario_key_onoff evt_mario.o] 0
805C505C:       callc [evt_party_cont_onoff evt_party.o] 0 0
805C506C:       callc [mainwindow_opendisable evt_window.o]
805C5074:       callss [cam_up usu_00.o]
805C507C:       wait_ms 1000
805C5084:       callc [evt_npc_get_position evt_npc.o] ["カラスＢ"] LW(0) LW(1) LW(2)
805C509C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_CROW_HOWL1"] LW(0) LW(1) LW(2) 0
805C50B8:       switchi GSW(0)
805C50C0:         case_int_lt 210
805C50C8:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_125"] 0 ["カラスＡ"]
805C50E0:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_126"] 0 ["カラスＢ"]
805C50F8:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_127"] 0 ["カラスＡ"]
805C5110:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_128"] 0 ["カラスＢ"]
805C5128:         case_int_lt 222
805C5130:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_129"] 0 ["カラスＡ"]
805C5148:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_130"] 0 ["カラスＢ"]
805C5160:         case_int_le 402
805C5168:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_130_1"] 0 ["カラスＡ"]
805C5180:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_130_2"] 0 ["カラスＢ"]
805C5198:         case_default
805C519C:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_130_2_1"] 0 ["カラスＡ"]
805C51B4:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_130_2_2"] 0 ["カラスＢ"]
805C51CC:       end_switch
805C51D0:       callss [cam_down usu_00.o]
805C51D8:       callc [evt_mario_key_onoff evt_mario.o] 1
805C51E4:       callc [evt_party_cont_onoff evt_party.o] 0 1
805C51F4:       callc [mainwindow_openenable evt_window.o]
805C51FC:       setii GW(0) 1
805C5208:     endif
805C520C:   endif
805C5210:   wait_frames 1
805C5218:   goto 0
805C5220:   return
805C5224:   end

--- START OF DISASSEMBLY FOR FUNCTION [usu00_crowCDE_talk_event usu_00.o] AT 805C5228 ---
805C5228:   setii LW(15) 0
805C5234: 0:
805C523C:   if_int_ne GW(1) 0
805C5248:     wait_frames 1
805C5250:     goto 0
805C5258:   endif
805C525C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C5274:   callc [evt_npc_get_position evt_npc.o] ["カラスＤ"] LW(3) LW(4) LW(5)
805C528C:   callc [evt_sub_area_check evt_sub.o] 1 LW(3) LW(5) 60 LW(0) LW(2) LW(6)
805C52B0:   callc [evt_mario_get_party evt_mario.o] LW(1)
805C52BC:   if_int_ne LW(1) 6
805C52C8:     callc [evt_mario_party_use_check evt_mario.o] LW(1)
805C52D4:     if_int_ne LW(1) 0
805C52E0:       setii LW(6) 0
805C52EC:     endif
805C52F0:   endif
805C52F4:   callc [evt_mario_get_motion evt_mario.o] LW(1)
805C5300:   if_int_ne LW(1) 28
805C530C:     if_int_ne LW(1) 0
805C5318:       if_int_ne LW(1) 1
805C5324:         if_int_ne LW(1) 2
805C5330:           setii LW(6) 0
805C533C:         endif
805C5340:       endif
805C5344:     endif
805C5348:   endif
805C534C:   if_int_le LW(2) -250
805C5358:     setii LW(6) 0
805C5364:   endif
805C5368:   if_int_eq LW(6) 1
805C5374:     if_int_eq LW(15) 0
805C5380:       callc [evt_mario_balloon_tenten evt_mario.o]
805C5388:       setii LW(15) 1
805C5394:     endif
805C5398:   else
805C539C:     if_int_eq LW(15) 1
805C53A8:       callc [evt_mario_balloon_off evt_mario.o]
805C53B0:       setii LW(15) 0
805C53BC:     endif
805C53C0:   endif
805C53C4:   if_int_eq LW(15) 1
805C53D0:     callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805C53E0:     callc [evt_mario_party_use_check evt_mario.o] LW(1)
805C53EC:     if_int_eq LW(1) 0
805C53F8:       if_bits_set LW(0) 256
805C5404:         callc [evt_mario_balloon_off evt_mario.o]
805C540C:         setii LW(15) 0
805C5418:         callc [evt_mario_key_onoff evt_mario.o] 0
805C5424:         callc [evt_party_cont_onoff evt_party.o] 0 0
805C5434:         callc [mainwindow_opendisable evt_window.o]
805C543C:         callss [cam_up usu_00.o]
805C5444:         callc [evt_npc_get_position evt_npc.o] ["カラスＤ"] LW(0) LW(1) LW(2)
805C545C:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_CROW_HOWL1"] LW(0) LW(1) LW(2) 0
805C5478:         callc [evt_mario_get_mode evt_mario.o] LW(7)
805C5484:         if_int_eq LW(7) 2
805C5490:           callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_009_7_2"] 0 ["カラスＤ"]
805C54A8:         else
805C54AC:           callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_152"] 0 ["カラスＤ"]
805C54C4:         endif
805C54C8:         callss [cam_down usu_00.o]
805C54D0:         callc [evt_mario_key_onoff evt_mario.o] 1
805C54DC:         callc [evt_party_cont_onoff evt_party.o] 0 1
805C54EC:         callc [mainwindow_openenable evt_window.o]
805C54F4:       endif
805C54F8:     endif
805C54FC:   endif
805C5500:   callc [evt_mario_get_party evt_mario.o] LW(0)
805C550C:   if_int_ne LW(0) 6
805C5518:     wait_frames 1
805C5520:     goto 0
805C5528:   endif
805C552C:   callc [evt_party_get_status evt_party.o] 6 LW(0)
805C553C:   if_int_ne LW(0) 2
805C5548:     wait_frames 1
805C5550:     goto 0
805C5558:   endif
805C555C:   if_int_eq LW(15) 1
805C5568:     callc [evt_mario_balloon_off evt_mario.o]
805C5570:     setii LW(15) 0
805C557C:     if_int_ge GSW(0) 206
805C5588:       callc [evt_mario_key_onoff evt_mario.o] 0
805C5594:       callc [evt_party_cont_onoff evt_party.o] 0 0
805C55A4:       callc [mainwindow_opendisable evt_window.o]
805C55AC:       callss [cam_up usu_00.o]
805C55B4:       wait_ms 1000
805C55BC:       callc [evt_npc_get_position evt_npc.o] ["カラスＤ"] LW(0) LW(1) LW(2)
805C55D4:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_CROW_HOWL1"] LW(0) LW(1) LW(2) 0
805C55F0:       switchi GSW(0)
805C55F8:         case_int_lt 210
805C5600:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_131"] 0 ["カラスＣ"]
805C5618:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_132"] 0 ["カラスＤ"]
805C5630:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_133"] 0 ["カラスＥ"]
805C5648:         case_int_lt 222
805C5650:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_134"] 0 ["カラスＣ"]
805C5668:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_135"] 0 ["カラスＤ"]
805C5680:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_136"] 0 ["カラスＥ"]
805C5698:         case_int_le 402
805C56A0:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_136_1"] 0 ["カラスＣ"]
805C56B8:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_136_2"] 0 ["カラスＤ"]
805C56D0:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_136_3"] 0 ["カラスＥ"]
805C56E8:         case_default
805C56EC:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_136_3_1"] 0 ["カラスＣ"]
805C5704:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_136_3_2"] 0 ["カラスＤ"]
805C571C:           callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_136_3_3"] 0 ["カラスＥ"]
805C5734:       end_switch
805C5738:       callss [cam_down usu_00.o]
805C5740:       callc [evt_mario_key_onoff evt_mario.o] 1
805C574C:       callc [evt_party_cont_onoff evt_party.o] 0 1
805C575C:       callc [mainwindow_openenable evt_window.o]
805C5764:       setii GW(1) 1
805C5770:     endif
805C5774:   endif
805C5778:   wait_frames 1
805C5780:   goto 0
805C5788:   return
805C578C:   end

--- START OF DISASSEMBLY FOR FUNCTION [usu_00_koopa_first_evt usu_00.o] AT 805C6F34 ---
805C6F34:   callc [evt_mario_key_onoff evt_mario.o] 0
805C6F40:   callc [evt_mario_set_pos evt_mario.o] -300 0 50
805C6F54:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805C6F68:   callc [evt_mario_flag_onoff evt_mario.o] 1 1024
805C6F78:   callc [evt_npc_set_position evt_npc.o] ["ババ"] -400 25 100
805C6F90:   callc [evt_npc_set_ry evt_npc.o] ["ババ"] 90
805C6FA0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ババ"] 1073741856
805C6FB4:   callc [evt_cam3d_evt_set evt_cam.o] -50 213 677 -50 100 37 0 11
805C6FDC:   callc [evt_seq_wait evt_seq.o] 2
805C6FE8:   callc [evt_npc_get_reglid evt_npc.o] ["村人Ｃ"] LW(0)
805C6FF8:   stop_tid LW(0)
805C7000:   callc [evt_bero_exec_wait evt_bero.o] 65536
805C700C:   callc [evt_fade_end_wait evt_fade.o]
805C7014:   setii GF(0) 0
805C7020:   begin_thread
805C7024:     loop 0
805C702C:       if_int_ne GF(0) 0
805C7038:         loop_break
805C703C:       endif
805C7040:       callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805C7058:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_FLY1"] LW(0) LW(1) LW(2) 0
805C7074:       wait_frames 10
805C707C:     end_loop
805C7080:   end_thread
805C7084:   begin_thread
805C7088:     callc [evt_npc_kamek_move_position evt_npc.o] ["ババ"] -100 100 10 0 60 0
805C70AC:     setii GF(0) 1
805C70B8:   end_thread
805C70BC:   callc [evt_mario_mov_pos2 evt_mario.o] 0 50 60
805C70D0:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805C70E4:   wait_ms 300
805C70EC:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_KUPPA1"]
805C70FC:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805C710C:   callc [evt_cam3d_evt_set evt_cam.o] -50 138 480 -50 60 37 800 11
805C7134:   wait_ms 800
805C713C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_1"] ["KPA_T_1"]
805C7150:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_000"] 0 ["mario"]
805C7168:   wait_ms 500
805C7170:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_001"] 0 ["ババ"]
805C7188:   wait_ms 500
805C7190:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_002"] 0 ["mario"]
805C71A8:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805C71BC:   callc [evt_mario_flag_onoff evt_mario.o] 0 1024
805C71CC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ババ"] 1073741856
805C71E0:   callc [evt_cam3d_evt_off evt_cam.o] 800 11
805C71F0:   wait_ms 800
805C71F8:   callc [evt_npc_restart_regular_event evt_npc.o] ["村人Ｃ"]
805C7204:   setii GSW(0) 266
805C7210:   callc [evt_mario_key_onoff evt_mario.o] 1
805C721C:   callc [evt_snd_bgm_scope evt_snd.o] 0 0
805C722C:   callc [evt_snd_bgm_scope evt_snd.o] 0 0
805C723C:   return
805C7240:   end

--- START OF DISASSEMBLY FOR FUNCTION [usu_00_koopa_second_evt usu_00.o] AT 805C75F4 ---
805C75F4:   callc [evt_mario_key_onoff evt_mario.o] 0
805C7600:   callc [evt_mario_set_motion evt_mario.o] 0
805C760C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C7624:   callc [evt_npc_get_position evt_npc.o] ["カンブー"] LW(3) LW(4) LW(5)
805C763C:   callc [evt_sub_get_dir evt_sub.o] LW(0) LW(2) LW(3) LW(5) LW(6)
805C7658:   if_int_lt LW(6) 180
805C7664:     setii LW(7) 90
805C7670:   else
805C7674:     setii LW(7) 270
805C7680:   endif
805C7684:   callc [evt_npc_set_ry evt_npc.o] ["カンブー"] LW(7)
805C7694:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_010_00"] 0 ["カンブー"]
805C76AC:   callc [evt_npc_get_position evt_npc.o] ["カンブー"] LW(0) LW(1) LW(2)
805C76C4:   if_int_lt LW(0) 75
805C76D0:     callc [evt_npc_set_ry evt_npc.o] ["カンブー"] 90
805C76E0:   else
805C76E4:     callc [evt_npc_set_ry evt_npc.o] ["カンブー"] 270
805C76F4:   endif
805C76F8:   wait_frames 1
805C7700:   callc [evt_npc_wait_pera evt_npc.o] ["カンブー"]
805C770C:   wait_ms 500
805C7714:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_usu_00003e70 usu_00.o] ["カンブー"] 0 0 0 0 0 0 0 60
805C7748:   wait_ms 1200
805C7750:   begin_thread
805C7754:     wait_ms 500
805C775C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C7774:     if_int_lt LW(0) 75
805C7780:       callc [evt_mario_set_dir evt_mario.o] 90 300 0
805C7794:       callc [evt_mario_dispflag_onoff evt_mario.o] 1 256
805C77A4:     endif
805C77A8:     callc [evt_mario_mov_pos evt_mario.o] -70 290 1500
805C77BC:     callc [evt_mario_dispflag_onoff evt_mario.o] 0 256
805C77CC:     callc [evt_mario_set_dir_npc evt_mario.o] ["カンブー"]
805C77D8:   end_thread
805C77DC:   setii GF(0) 0
805C77E8:   begin_thread
805C77EC:     wait_ms 500
805C77F4:     loop 0
805C77FC:       if_int_ne GF(0) 0
805C7808:         loop_break
805C780C:       endif
805C7810:       callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805C7828:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_FLY1"] LW(0) LW(1) LW(2) 0
805C7844:       wait_frames 10
805C784C:     end_loop
805C7850:   end_thread
805C7854:   begin_thread
805C7858:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["ババ"] 32
805C786C:     wait_ms 500
805C7874:     callc [evt_npc_kamek_move_position evt_npc.o] ["ババ"] -15 240 8 1500 0 0
805C7898:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["ババ"] 32
805C78AC:     setii GF(0) 1
805C78B8:   end_thread
805C78BC:   callc [evt_cam3d_evt_set evt_cam.o] 75 116 612 75 50 268 1500 11
805C78E4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["カンブー"] 32
805C78F8:   callc [evt_npc_move_position evt_npc.o] ["カンブー"] 75 275 1500 0 4
805C7918:   wait_ms 300
805C7920:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["カンブー"] 32
805C7934:   callc [evt_npc_get_position evt_npc.o] ["カンブー"] LW(0) LW(1) LW(2)
805C794C:   callc [evt_npc_jump_position_nohit evt_npc.o] ["カンブー"] LW(0) LW(1) LW(2) 300 20
805C796C:   wait_ms 500
805C7974:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_GRASS_SHAKE1"] LW(0) LW(1) LW(2) 0
805C7990:   callc [evt_npc_set_anim evt_npc.o] ["カンブー"] ["C_2"]
805C79A0:   wait_ms 300
805C79A8:   callc [evt_npc_get_dir evt_npc.o] ["カンブー"] LW(3)
805C79B8:   if_int_lt LW(3) 180
805C79C4:     addi LW(0) 10
805C79D0:   else
805C79D4:     subi LW(0) 10
805C79E0:   endif
805C79E4:   addi LW(1) 45
805C79F0:   addi LW(2) 5
805C79FC:   callc [evt_item_entry evt_item.o] ["item"] 67 LW(0) LW(1) LW(2) 17 -1 0
805C7A24:   wait_ms 800
805C7A2C:   callc [evt_npc_set_stay_anim evt_npc.o] ["カンブー"]
805C7A38:   callc [evt_item_delete evt_item.o] ["item"]
805C7A44:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_010"] 0 ["カンブー"]
805C7A5C:   callc [evt_cam3d_evt_set evt_cam.o] 0 147 737 0 60 245 800 11
805C7A84:   wait_ms 800
805C7A8C:   callc [evt_npc_set_anim evt_npc.o] ["ババ"] ["A_3A"]
805C7A9C:   wait_ms 300
805C7AA4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ババ"] ["A_3B"] ["T_10"]
805C7AB8:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_011"] 0 ["ババ"]
805C7AD0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ババ"] ["S_2"] ["T_9"]
805C7AE4:   callc [evt_npc_set_stay_anim evt_npc.o] ["ババ"]
805C7AF0:   callc [evt_npc_set_ry evt_npc.o] ["カンブー"] 270
805C7B00:   wait_ms 300
805C7B08:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_012"] 0 ["カンブー"]
805C7B20:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C7B38:   addi LW(0) 10
805C7B44:   callc [evt_mario_mov_pos2 evt_mario.o] LW(0) LW(2) 60.00
805C7B58:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_4"] ["KPA_T_3"]
805C7B6C:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_013"] 0 ["mario"]
805C7B84:   callc [evt_npc_status_onoff evt_npc.o] 0 ["カンブー"] 2
805C7B98:   callc [evt_npc_get_position evt_npc.o] ["カンブー"] LW(0) LW(1) LW(2)
805C7BB0:   addi LW(0) 10
805C7BBC:   callc [evt_npc_move_position evt_npc.o] ["カンブー"] LW(0) LW(2) 0 60.00 0
805C7BDC:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_014"] 0 ["カンブー"]
805C7BF4:   callc [evt_npc_get_position evt_npc.o] ["カンブー"] LW(0) LW(1) LW(2)
805C7C0C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_3RD_SHUGOU1"] LW(0) LW(1) LW(2) 0
805C7C28:   wait_ms 500
805C7C30:   callc [evt_ext_entry evt_ext.o] 200 [kpaSen_ext_entry_data usu_00.o] [kpaSen_ext_init usu_00.o] [kpaSen_ext_main usu_00.o] [kpaSen_ext_dispent usu_00.o]
805C7C4C:   callsa [murabito_out usu_00.o]
805C7C54:   wait_ms 500
805C7C5C:   callc [evt_cam3d_evt_set evt_cam.o] 40 90 381 85 45 113 800 11
805C7C84:   begin_thread
805C7C88:     callc [evt_npc_get_position evt_npc.o] ["カンブー"] LW(0) LW(1) LW(2)
805C7CA0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_TAIGUN_MOVE1"] LW(0) LW(1) LW(2) 0
805C7CBC:     callc [kpaSen_zako_syugo usu_00.o]
805C7CC4:   end_thread
805C7CC8:   callc [evt_npc_jump_position_nohit evt_npc.o] ["カンブー"] 93 0 109 500 60
805C7CE8:   wait_ms 1300
805C7CF0:   callc [evt_cam3d_evt_set evt_cam.o] 42 29 375 85 45 113 0 11
805C7D18:   wait_frames 1
805C7D20:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_015"] 0 ["カンブー"]
805C7D38:   callc [evt_cam3d_evt_set evt_cam.o] -80 172 456 -80 50 78 800 11
805C7D60:   wait_ms 800
805C7D68:   callc [evt_mario_flag_onoff evt_mario.o] 1 1024
805C7D78:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 256
805C7D88:   callc [evt_npc_status_onoff evt_npc.o] 0 ["ババ"] 2
805C7D9C:   setii GF(0) 0
805C7DA8:   begin_thread
805C7DAC:     loop 0
805C7DB4:       if_int_ne GF(0) 0
805C7DC0:         loop_break
805C7DC4:       endif
805C7DC8:       callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805C7DE0:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_FLY1"] LW(0) LW(1) LW(2) 0
805C7DFC:       wait_frames 10
805C7E04:     end_loop
805C7E08:   end_thread
805C7E0C:   begin_thread
805C7E10:     callc [evt_npc_kamek_move_position evt_npc.o] ["ババ"] -43 90 10 0 90.00 0
805C7E34:     setii GF(0) 1
805C7E40:     callc [evt_npc_set_ry evt_npc.o] ["ババ"] 90
805C7E50:   end_thread
805C7E54:   callc [evt_mario_mov_pos2 evt_mario.o] -103 120 90.00
805C7E68:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 256
805C7E78:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805C7E8C:   loop 0
805C7E94:     if_int_ne GF(0) 0
805C7EA0:       loop_break
805C7EA4:     endif
805C7EA8:     wait_frames 1
805C7EB0:   end_loop
805C7EB4:   wait_ms 500
805C7EBC:   callc [evt_npc_set_anim evt_npc.o] ["ババ"] ["A_3A"]
805C7ECC:   wait_ms 300
805C7ED4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ババ"] ["A_3B"] ["T_10"]
805C7EE8:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_016"] 0 ["ババ"]
805C7F00:   wait_frames 1
805C7F08:   callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805C7F20:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_SHUGOU1"] LW(0) LW(1) LW(2) 0
805C7F3C:   wait_ms 500
805C7F44:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_TAIGUN_MOVE1"] LW(0) LW(1) LW(2) 0
805C7F60:   callc [kpaSen_toge_syugo usu_00.o]
805C7F68:   wait_ms 1500
805C7F70:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ババ"] ["S_2"] ["T_9"]
805C7F84:   callc [evt_npc_set_stay_anim evt_npc.o] ["ババ"]
805C7F90:   callc [evt_cam3d_evt_set evt_cam.o] -14 225 715 -4 57 120 1000 11
805C7FB8:   wait_ms 1000
805C7FC0:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_017"] 0 ["カンブー"]
805C7FD8:   wait_ms 500
805C7FE0:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_018"] 0 ["ババ"]
805C7FF8:   wait_ms 2000
805C8000:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_usu_00003e70 usu_00.o] ["カンブー"] 0 0 0 0 0 0 0 60
805C8034:   wait_ms 1000
805C803C:   callc [evt_cam3d_evt_set evt_cam.o] 40 90 381 85 45 113 0 11
805C8064:   wait_frames 1
805C806C:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_019"] 0 ["カンブー"]
805C8084:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805C8094:   callc [evt_npc_set_anim evt_npc.o] ["カンブー"] ["C_2"]
805C80A4:   wait_ms 250
805C80AC:   callc [evt_npc_get_position evt_npc.o] ["カンブー"] LW(2) LW(3) LW(4)
805C80C4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(5) LW(6) LW(7)
805C80DC:   addf LW(5) 60.00
805C80E8:   subf LW(2) 10.00
805C80F4:   addf LW(3) 45.00
805C8100:   addf LW(4) 5.00
805C810C:   addf LW(6) 50.00
805C8118:   setff GW(0) LW(2)
805C8124:   setff GW(1) LW(3)
805C8130:   setff GW(2) LW(4)
805C813C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_ITIKORO_APPEAR1"] LW(2) LW(3) LW(4) 0
805C8158:   wait_ms 100
805C8160:   callc [evt_item_entry evt_item.o] ["itikoro"] 67 LW(2) LW(3) LW(4) 17 -1 0
805C8188:   setii LW(8) LW(3)
805C8194:   addi LW(8) 12
805C81A0:   setii LW(9) LW(4)
805C81AC:   addi LW(9) 5
805C81B8:   callc [evt_eff64 evt_eff.o] [zero_usu_00003e70 usu_00.o] ["stardust2_n64"] 3 LW(2) LW(8) LW(9) 32 32 4 12 0 0 0 0
805C81F8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_ITIKORO_SHINE1"] LW(2) LW(8) LW(9) 0
805C8214:   wait_ms 1000
805C821C:   callc [evt_npc_set_anim evt_npc.o] ["カンブー"] ["S_1"]
805C822C:   setii GF(0) 1
805C8238:   begin_thread
805C823C:     setii LW(1) 30
805C8248:     setff LW(8) LW(7)
805C8254:     subf LW(8) LW(4)
805C8260:     divf LW(8) LW(1)
805C826C:     setii LW(0) 0
805C8278:     loop 0
805C8280:       if_int_eq GF(0) 0
805C828C:         wait_frames 1
805C8294:         loop_continue
805C8298:       endif
805C829C:       if_int_eq LW(0) LW(1)
805C82A8:         loop_break
805C82AC:       endif
805C82B0:       addf LW(4) LW(8)
805C82BC:       setff GW(2) LW(4)
805C82C8:       addi LW(0) 1
805C82D4:       wait_frames 1
805C82DC:     end_loop
805C82E0:   end_thread
805C82E4:   begin_thread
805C82E8:     setff LW(8) -4.20
805C82F4:     setff LW(9) 4.00
805C8300:     setff LW(10) 0.00
805C830C:     setff LW(11) -0.26
805C8318:     setii LF(0) 0
805C8324:     loop 0
805C832C:       if_int_eq GF(0) 0
805C8338:         wait_frames 1
805C8340:         loop_continue
805C8344:       endif
805C8348:       addf LW(2) LW(8)
805C8354:       addf LW(3) LW(9)
805C8360:       callc [evt_item_set_position evt_item.o] ["itikoro"] LW(2) LW(3) GW(2)
805C8378:       if_int_eq LF(0) 0
805C8384:         if_int_le LW(2) LW(5)
805C8390:           setii LF(0) 1
805C839C:           mulf LW(8) -0.45
805C83A8:           setff LW(10) -0.05
805C83B4:           setff LW(12) LW(2)
805C83C0:           subf LW(12) 5.00
805C83CC:           setff LW(13) LW(3)
805C83D8:           addf LW(13) 15.00
805C83E4:           callc [small_star usu_00.o] LW(12) LW(13) GW(2)
805C83F8:         endif
805C83FC:       endif
805C8400:       if_int_le LW(3) 0
805C840C:         setff LW(3) 0.00
805C8418:         mulf LW(9) -0.50
805C8424:         setff LW(12) LW(9)
805C8430:         mulf LW(12) 10.00
805C843C:         if_int_le LW(12) 2
805C8448:           loop_break
805C844C:         else
805C8450:           callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_ITIKORO_JUMP1"] LW(2) LW(3) GW(2) 0
805C846C:         endif
805C8470:       endif
805C8474:       addf LW(8) LW(10)
805C8480:       addf LW(9) LW(11)
805C848C:       if_int_eq LF(0) 1
805C8498:         setff LW(12) LW(8)
805C84A4:         mulf LW(12) 10
805C84B0:         if_int_le LW(12) 2
805C84BC:           setff LW(8) 0.20
805C84C8:         endif
805C84CC:       endif
805C84D0:       wait_frames 1
805C84D8:     end_loop
805C84DC:     callc [evt_item_set_position evt_item.o] ["itikoro"] LW(2) 0 GW(2)
805C84F4:   end_thread
805C84F8:   callc [evt_item_get_position evt_item.o] ["itikoro"] LW(0) LW(1) LW(2)
805C8510:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_ITIKORO_FLY1"] LW(0) LW(1) LW(2) 0
805C852C:   wait_ms 160
805C8534:   callc [evt_cam3d_evt_set evt_cam.o] -80 172 456 -80 50 78 0 11
805C855C:   wait_frames 1
805C8564:   setii GF(0) 0
805C8570:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C8588:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_KOOPA_SURPRISED2_2"] LW(0) LW(1) LW(2) 0
805C85A4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_5"] ["KPA_T_5"]
805C85B8:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_020"] 0 ["mario"]
805C85D0:   setii GF(0) 1
805C85DC:   wait_ms 300
805C85E4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C85FC:   addi LW(0) 60
805C8608:   addi LW(1) 50
805C8614:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_ITIKORO_HIT1"] LW(0) LW(1) LW(2) 0
805C8630:   wait_ms 500
805C8638:   wait_ms 1000
805C8640:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_1"] ["KPA_T_1"]
805C8654:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_021"] 0 ["mario"]
805C866C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C8684:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_KOOPA_ANGRY1_2"] LW(0) LW(1) LW(2) 0
805C86A0:   callc [evt_koopa_fire evt_mario.o] 1000
805C86AC:   setii GF(0) 0
805C86B8:   begin_thread
805C86BC:     callc [evt_item_get_position evt_item.o] ["itikoro"] LW(0) LW(1) LW(2)
805C86D4:     setii LW(3) LW(0)
805C86E0:     subi LW(3) 1
805C86EC:     loop 0
805C86F4:       if_int_ne GF(0) 0
805C8700:         loop_break
805C8704:       endif
805C8708:       callc [evt_item_set_position evt_item.o] ["itikoro"] LW(3) LW(1) LW(2)
805C8720:       wait_frames 2
805C8728:       addi LW(3) 2
805C8734:       if_int_ne GF(0) 0
805C8740:         loop_break
805C8744:       endif
805C8748:       callc [evt_item_set_position evt_item.o] ["itikoro"] LW(3) LW(1) LW(2)
805C8760:       wait_frames 2
805C8768:       subi LW(3) 2
805C8774:     end_loop
805C8778:   end_thread
805C877C:   wait_ms 300
805C8784:   callc [evt_cam3d_evt_set evt_cam.o] -14 225 715 -4 57 120 1000 11
805C87AC:   wait_ms 800
805C87B4:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_022"] 0 ["カンブー"]
805C87CC:   wait_ms 100
805C87D4:   callc [evt_item_get_position evt_item.o] ["itikoro"] LW(0) LW(1) LW(2)
805C87EC:   addi LW(1) 10
805C87F8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_ITIKORO_BIRIBIRI1"] LW(0) LW(1) LW(2) 0
805C8814:   callc [evt_eff64 evt_eff.o] [zero_usu_00003e70 usu_00.o] ["akari_charge_n64"] 0 LW(0) LW(1) LW(2) 0.50 48 0 0 0 0 0 0
805C8854:   wait_ms 800
805C885C:   callc [evt_eff64 evt_eff.o] ["rad"] ["radiation_n64"] 2 LW(0) LW(1) LW(2) 1.00 0 0 0 0 0 0 0
805C889C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_ITIKORO_LIGHT1"] LW(0) LW(1) LW(2) LW(15)
805C88B8:   wait_ms 1000
805C88C0:   callc [kpa_chg_pose kpa_act.o] ["KPA_O_1"]
805C88CC:   callsa [bakuhatu_evt usu_00.o]
805C88D4:   wait_ms 350
805C88DC:   begin_thread
805C88E0:     callc [evt_sub_rumble_onoff evt_sub.o] 0 0
805C88F0:     wait_ms 5000
805C88F8:     callc [evt_sub_rumble_onoff evt_sub.o] 1 0
805C8908:   end_thread
805C890C:   begin_thread
805C8910:     wait_ms 200
805C8918:     callc [evt_eff_delete evt_eff.o] ["rad"]
805C8924:     callc [evt_snd_sfxoff evt_snd.o] LW(15)
805C8930:     callc [evt_item_get_position evt_item.o] ["itikoro"] LW(0) LW(1) LW(2)
805C8948:     callc [evt_item_delete evt_item.o] ["itikoro"]
805C8954:     setii GF(0) 1
805C8960:     callc [evt_snd_sfxon evt_snd.o] ["SFX_KUPPA_ITIKORO_EXPLOSION1"] 0
805C8970:   end_thread
805C8974:   callc [evt_fade_entry evt_fade.o] 10 600 255 255 255
805C8990:   callc [evt_fade_end_wait evt_fade.o]
805C8998:   wait_ms 3000
805C89A0:   setii GSW(0) 267
805C89AC:   callc [evt_snd_bgmoff_f evt_snd.o] 512 1000
805C89BC:   callc [white_on usu_00.o]
805C89C4:   callc [evt_cam_letter_box_onoff evt_cam.o] 0 1
805C89D4:   callc [evt_cam_letter_box_disable evt_cam.o] 1
805C89E0:   callc [evt_fade_entry evt_fade.o] 6 300 0 0 0
805C89FC:   callc [evt_fade_end_wait evt_fade.o]
805C8A04:   wait_ms 2000
805C8A0C:   callc [white_off usu_00.o]
805C8A14:   callc [evt_cam_letter_box_disable evt_cam.o] 0
805C8A20:   setii LF(10) 0
805C8A2C:   setii LW(0) 15
805C8A38:   callss [unk_evt_803bac3c evt_memcard.o]
805C8A40:   callc [evt_mario_set_mode evt_mario.o] 0
805C8A4C:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 59 0 58 0
805C8A68:   callc [evt_bero_mapchange evt_bero.o] ["muj_00"] [zero_usu_00003e70 usu_00.o]
805C8A78:   return
805C8A7C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_after_peach usu_00.o] AT 805C96C4 ---
805C96C4:   callc [evt_mario_key_onoff evt_mario.o] 0
805C96D0:   callc [party_scale usu_00.o]
805C96D8:   callc [evt_mario_set_pos evt_mario.o] -90 0 -50
805C96EC:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805C9700:   callc [evt_party_set_pos evt_party.o] 0 -130 0 -60
805C9718:   callc [evt_party_set_dir evt_party.o] 0 90 0
805C972C:   callc [evt_party_run evt_party.o] 0
805C9738:   callc [evt_npc_set_position evt_npc.o] ["村長"] -30 0 -50
805C9750:   callc [evt_npc_set_ry evt_npc.o] ["村長"] 270
805C9760:   callc [evt_cam3d_evt_set evt_cam.o] -75 105 275 -75 45 -67 0 11
805C9788:   callc [evt_seq_wait evt_seq.o] 2
805C9794:   callc [evt_npc_get_reglid evt_npc.o] ["村人Ｃ"] LW(10)
805C97A4:   stop_tid LW(10)
805C97AC:   callc [evt_npc_set_position evt_npc.o] ["村人Ｃ"] 85 0 10
805C97C4:   callc [evt_fade_end_wait evt_fade.o]
805C97CC:   wait_ms 1000
805C97D4:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_153"] 0 ["村長"]
805C97EC:   callc [evt_msg_select evt_msg.o] 0 ["stg4_usu_153_select"]
805C97FC:   if_int_eq LW(0) 0
805C9808:     callc [evt_msg_print_add evt_msg.o] 0 ["stg4_usu_154"]
805C9818:   else
805C981C:     callc [evt_msg_print_add evt_msg.o] 0 ["stg4_usu_155"]
805C982C:   endif
805C9830:   callc [evt_cam3d_evt_set evt_cam.o] -110 105 275 -110 45 -67 1000 11
805C9858:   wait_ms 1000
805C9860:   callc [evt_party_stop evt_party.o] 0
805C986C:   wait_ms 300
805C9874:   callc [evt_msg_print_party evt_msg.o] ["stg4_usu_156"]
805C9880:   callc [evt_party_run evt_party.o] 0
805C988C:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_157"] 0 ["村長"]
805C98A4:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C98B4:   setii GSW(0) 219
805C98C0:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805C98C8:   callc [evt_mario_key_onoff evt_mario.o] 1
805C98D4:   callc [evt_npc_restart_regular_event evt_npc.o] ["村人Ｃ"]
805C98E0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["村人Ｃ"] 268435456
805C98F4:   callc [evt_npc_stop_for_event evt_npc.o]
805C98FC:   callc [evt_npc_start_for_event evt_npc.o]
805C9904:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["村人Ｃ"] 268435456
805C9918:   return
805C991C:   end

--- START OF DISASSEMBLY FOR FUNCTION [sekai_yami_npc_init usu_00.o] AT 805C8A80 ---
805C8A80:   callc [delete_npc_regl_evt usu_00.o] ["村人Ａ"]
805C8A8C:   callc [delete_npc_regl_evt usu_00.o] ["村人Ｂ"]
805C8A98:   callc [delete_npc_regl_evt usu_00.o] ["村人Ｃ"]
805C8AA4:   callc [delete_npc_regl_evt usu_00.o] ["村人Ｄ"]
805C8AB0:   callc [delete_npc_regl_evt usu_00.o] ["村人Ｅ"]
805C8ABC:   return
805C8AC0:   end

--- START OF DISASSEMBLY FOR FUNCTION [sekai_yami_evt usu_00.o] AT 805C8B48 ---
805C8B48:   callc [evt_mario_key_onoff evt_mario.o] 0
805C8B54:   callc [evt_mario_cont_onoff evt_mario.o] 0
805C8B60:   callc [evt_party_cont_onoff evt_party.o] 0 0
805C8B70:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805C8B84:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805C8B9C:   callc [evt_map_set_tevcallback evt_map.o] 1 [envSetYami envdrv.o]
805C8BAC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_usu00"] 16777216
805C8BC4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_usu00"] 256
805C8BDC:   callc [anim_tevcallback usu_00.o] ["村人Ａ"] 1
805C8BEC:   callc [anim_tevcallback usu_00.o] ["村人Ｂ"] 1
805C8BFC:   callc [anim_tevcallback usu_00.o] ["村人Ｃ"] 1
805C8C0C:   callc [anim_tevcallback usu_00.o] ["村人Ｄ"] 1
805C8C1C:   callc [anim_tevcallback usu_00.o] ["村人Ｅ"] 1
805C8C2C:   callc [anim_tevcallback usu_00.o] ["村人Ｋ"] 1
805C8C3C:   callc [anim_tevcallback usu_00.o] ["カラスＣ"] 1
805C8C4C:   callc [anim_tevcallback usu_00.o] ["カラスＤ"] 1
805C8C5C:   callc [anim_tevcallback usu_00.o] ["カラスＥ"] 1
805C8C6C:   callc [evt_bg_set_color evt_bg.o] 64 64 64 255
805C8C84:   callc [yami_view usu_00.o] -800
805C8C90:   callc [evt_cam3d_evt_set evt_cam.o] 0 80 687 0 70 -13 0 11
805C8CB8:   callc [evt_seq_wait evt_seq.o] 2
805C8CC4:   wait_ms 1000
805C8CCC:   loop 1
805C8CD4:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG8_LIGHT1"] 0
805C8CE4:     callc [evt_fade_entry evt_fade.o] 10 0 255 255 255
805C8D00:     wait_ms 100
805C8D08:     callc [evt_fade_entry evt_fade.o] 9 0 255 255 255
805C8D24:     wait_ms 500
805C8D2C:   end_loop
805C8D30:   setii LW(0) ["村人Ａ"]
805C8D3C:   callsa [sekai_yami_npc usu_00.o]
805C8D44:   setii LW(0) ["村人Ｂ"]
805C8D50:   callsa [sekai_yami_npc usu_00.o]
805C8D58:   setii LW(0) ["村人Ｃ"]
805C8D64:   callsa [sekai_yami_npc usu_00.o]
805C8D6C:   setii LW(0) ["村人Ｄ"]
805C8D78:   callsa [sekai_yami_npc usu_00.o]
805C8D80:   setii LW(0) ["村人Ｅ"]
805C8D8C:   callsa [sekai_yami_npc usu_00.o]
805C8D94:   begin_thread
805C8D98:     wait_ms 100
805C8DA0:     callc [evt_npc_status_onoff evt_npc.o] 1 ["カラスＣ"] 2
805C8DB4:     callc [evt_npc_get_position evt_npc.o] ["カラスＣ"] LW(0) LW(1) LW(2)
805C8DCC:     callc [evt_npc_set_ry evt_npc.o] ["カラスＣ"] 270
805C8DDC:     callc [evt_npc_jump_position_nohit evt_npc.o] ["カラスＣ"] -10 250 LW(2) 1500 30
805C8DFC:   end_thread
805C8E00:   begin_thread
805C8E04:     wait_ms 100
805C8E0C:     callc [evt_npc_status_onoff evt_npc.o] 1 ["カラスＤ"] 2
805C8E20:     callc [evt_npc_set_ry evt_npc.o] ["カラスＤ"] 90
805C8E30:     callc [evt_npc_get_position evt_npc.o] ["カラスＤ"] LW(0) LW(1) LW(2)
805C8E48:     callc [evt_npc_jump_position_nohit evt_npc.o] ["カラスＤ"] 100 250 LW(2) 1500 30
805C8E68:   end_thread
805C8E6C:   begin_thread
805C8E70:     wait_ms 100
805C8E78:     callc [evt_npc_status_onoff evt_npc.o] 1 ["カラスＥ"] 2
805C8E8C:     callc [evt_npc_set_ry evt_npc.o] ["カラスＥ"] 90
805C8E9C:     callc [evt_npc_get_position evt_npc.o] ["カラスＥ"] LW(0) LW(1) LW(2)
805C8EB4:     callc [evt_npc_jump_position_nohit evt_npc.o] ["カラスＥ"] 150 250 LW(2) 1500 30
805C8ED4:   end_thread
805C8ED8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG8_QUAKE1"] LW(0)
805C8EE8:   callsa [sekai_yami_shake usu_00.o]
805C8EF0:   wait_ms 2000
805C8EF8:   callc [evt_msg_print evt_msg.o] 0 ["stg8_dark_05"] 0 0
805C8F10:   wait_ms 1500
805C8F18:   callc [evt_snd_sfxoff evt_snd.o] LW(0)
805C8F24:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 300 9 300
805C8F40:   callc [evt_bero_mapchange evt_bero.o] ["muj_01"] ["sekai_yami2"]
805C8F50:   return
805C8F54:   end

--- START OF DISASSEMBLY FOR FUNCTION [minnnanokoe_npc_entry usu_00.o] AT 805C8F58 ---
805C8F58:   callc [evt_npc_entry evt_npc.o] ["おばさん"] ["c_f_mama"]
805C8F68:   callc [evt_npc_set_tribe evt_npc.o] ["おばさん"] ["ウスグラおばさん"]
805C8F78:   callc [evt_npc_set_position evt_npc.o] ["おばさん"] -120 0 -90
805C8F90:   callc [evt_npc_set_ry evt_npc.o] ["おばさん"] 90
805C8FA0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["おばさん"] 512
805C8FB4:   callc [evt_npc_entry evt_npc.o] ["子供１"] ["c_f_child_a"]
805C8FC4:   callc [evt_npc_set_tribe evt_npc.o] ["子供１"] ["ウスグラ子供A"]
805C8FD4:   callc [evt_npc_set_position evt_npc.o] ["子供１"] -80 0 -25
805C8FEC:   callc [evt_npc_set_ry evt_npc.o] ["子供１"] 90
805C8FFC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["子供１"] 512
805C9010:   callc [evt_npc_entry evt_npc.o] ["子供２"] ["c_f_child_b"]
805C9020:   callc [evt_npc_set_tribe evt_npc.o] ["子供２"] ["ウスグラ子供B"]
805C9030:   callc [evt_npc_set_position evt_npc.o] ["子供２"] -50 0 0
805C9048:   callc [evt_npc_set_ry evt_npc.o] ["子供２"] 270
805C9058:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["子供２"] 512
805C906C:   callc [evt_npc_entry evt_npc.o] ["子供３"] ["c_f_child_c"]
805C907C:   callc [evt_npc_set_tribe evt_npc.o] ["子供３"] ["ウスグラ子供C"]
805C908C:   callc [evt_npc_set_position evt_npc.o] ["子供３"] -100 0 10
805C90A4:   callc [evt_npc_set_ry evt_npc.o] ["子供３"] 90
805C90B4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["子供３"] 512
805C90C8:   return
805C90CC:   end

--- START OF DISASSEMBLY FOR FUNCTION [minnnanokoe_evt usu_00.o] AT 805C90D0 ---
805C90D0:   callc [evt_mario_key_onoff evt_mario.o] 0
805C90DC:   callc [evt_mario_cont_onoff evt_mario.o] 0
805C90E8:   callc [evt_party_cont_onoff evt_party.o] 0 0
805C90F8:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805C910C:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805C9124:   callc [evt_npc_set_position evt_npc.o] ["村長"] -60 0 -75
805C913C:   callc [evt_npc_set_ry evt_npc.o] ["村長"] 270
805C914C:   callc [evt_npc_set_position evt_npc.o] ["村人Ａ"] 0 0 -100
805C9164:   callc [evt_npc_set_ry evt_npc.o] ["村人Ａ"] 270
805C9174:   callc [evt_npc_set_position evt_npc.o] ["村人Ｃ"] 0 -1000 0
805C918C:   callc [evt_npc_set_position evt_npc.o] ["村人Ｄ"] 0 -1000 0
805C91A4:   callc [evt_npc_set_position evt_npc.o] ["村人Ｅ"] 0 -1000 0
805C91BC:   callc [evt_npc_set_position evt_npc.o] ["村人Ｋ"] 0 -1000 0
805C91D4:   callc [evt_npc_set_position evt_npc.o] ["カラスＣ"] 1000 -1000 0
805C91EC:   callc [evt_npc_set_position evt_npc.o] ["カラスＤ"] 1000 -1000 0
805C9204:   callc [evt_npc_set_position evt_npc.o] ["カラスＥ"] 1000 -1000 0
805C921C:   callc [evt_map_set_tevcallback evt_map.o] 1 [envSetYami envdrv.o]
805C922C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_usu00"] 16777216
805C9244:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_usu00"] 256
805C925C:   callc [anim_tevcallback usu_00.o] ["おばさん"] 1
805C926C:   callc [anim_tevcallback usu_00.o] ["子供１"] 1
805C927C:   callc [anim_tevcallback usu_00.o] ["子供２"] 1
805C928C:   callc [anim_tevcallback usu_00.o] ["子供３"] 1
805C929C:   callc [anim_tevcallback usu_00.o] ["村人Ａ"] 1
805C92AC:   callc [anim_tevcallback usu_00.o] ["村長"] 1
805C92BC:   callc [yami_view usu_00.o] -800
805C92C8:   callc [evt_bg_set_color evt_bg.o] 64 64 64 255
805C92E0:   callc [evt_cam3d_evt_set evt_cam.o] -350 90 737 -76 70 0 0 11
805C9308:   callc [starstone_entry usu_00.o] ["starstone"] -75 60 0
805C9320:   setii GW(3) 60
805C932C:   begin_thread
805C9330:     loop 0
805C9338:       callc [starstone_set_pos usu_00.o] ["starstone"] -75 GW(3) 0
805C9350:       wait_frames 1
805C9358:     end_loop
805C935C:   end_thread
805C9360:   begin_thread
805C9364:     setff LW(0) 0.00
805C9370:     loop 0
805C9378:       callc [starstone_set_ry usu_00.o] ["starstone"] LW(0)
805C9388:       subf LW(0) 3.00
805C9394:       if_int_le LW(0) 0.00
805C93A0:         addf LW(0) 360.00
805C93AC:       endif
805C93B0:       wait_frames 1
805C93B8:     end_loop
805C93BC:   end_thread
805C93C0:   begin_thread
805C93C4:     loop 0
805C93CC:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 6000 6500 500
805C93E4: 1:
805C93EC:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C93F4:       divf LW(0) 100.00
805C9400:       setff GW(3) LW(0)
805C940C:       wait_frames 1
805C9414:       if_int_eq LW(1) 1
805C9420:         goto 1
805C9428:       endif
805C942C:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 6500 6000 500
805C9444: 2:
805C944C:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C9454:       divf LW(0) 100.00
805C9460:       setff GW(3) LW(0)
805C946C:       wait_frames 1
805C9474:       if_int_eq LW(1) 1
805C9480:         goto 2
805C9488:       endif
805C948C:     end_loop
805C9490:   end_thread
805C9494:   callc [evt_seq_wait evt_seq.o] 2
805C94A0:   wait_ms 500
805C94A8:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_26"] 0 ["子供１"]
805C94C0:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_27"] 0 ["子供２"]
805C94D8:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_28"] 0 ["子供３"]
805C94F0:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_29"] 0 ["子供１"]
805C9508:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_30"] 0 ["子供２"]
805C9520:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_31"] 0 ["子供３"]
805C9538:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["子供１"] 32768
805C954C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["子供２"] 32768
805C9560:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["子供３"] 32768
805C9574:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["おばさん"] 32768
805C9588:   callc [evt_cam3d_evt_set evt_cam.o] -75 92 313 -75 52 -35 0 11
805C95B0:   wait_frames 1
805C95B8:   wait_ms 1000
805C95C0:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_32"] 0 ["村人Ａ"]
805C95D8:   wait_ms 500
805C95E0:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_33"] 0 ["おばさん"]
805C95F8:   wait_ms 1000
805C9600:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_34"] 0 ["村長"]
805C9618:   callc [evt_cam3d_evt_set evt_cam.o] -185 70 858 -91 111 -36 0 11
805C9640:   wait_frames 1
805C9648:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_35"] 0 ["子供１"]
805C9660:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_36"] 0 ["子供２"]
805C9678:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_37"] 0 ["子供３"]
805C9690:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 300 9 300
805C96AC:   callc [evt_bero_mapchange evt_bero.o] ["muj_01"] ["minnnanokoe"]
805C96BC:   return
805C96C0:   end

--- START OF DISASSEMBLY FOR FUNCTION [epilogue_npc_entry usu_00.o] AT 805C9920 ---
805C9920:   callc [evt_npc_entry evt_npc.o] ["クリスチーヌ"] ["c_pkr"]
805C9930:   callc [evt_npc_set_tribe evt_npc.o] ["クリスチーヌ"] ["クリスチーヌ"]
805C9940:   callc [evt_npc_set_position evt_npc.o] ["クリスチーヌ"] -25 0 100
805C9958:   callc [evt_npc_set_ry evt_npc.o] ["クリスチーヌ"] 90
805C9968:   callc [evt_npc_entry evt_npc.o] ["マジョリン"] ["c_majyorin"]
805C9978:   callc [evt_npc_set_tribe evt_npc.o] ["マジョリン"] ["マジョリン"]
805C9988:   callc [evt_npc_set_position evt_npc.o] ["マジョリン"] 0 -1000 0
805C99A0:   callc [evt_npc_entry evt_npc.o] ["マリリン"] ["c_maririn"]
805C99B0:   callc [evt_npc_set_tribe evt_npc.o] ["マリリン"] ["マリリン"]
805C99C0:   callc [evt_npc_set_position evt_npc.o] ["マリリン"] 0 -1000 0
805C99D8:   return
805C99DC:   end

--- START OF DISASSEMBLY FOR FUNCTION [epilogue_evt usu_00.o] AT 805C9C7C ---
805C9C7C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG4_USU1"]
805C9C8C:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805C9C9C:   callc [evt_mario_key_onoff evt_mario.o] 0
805C9CA8:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805C9CB8:   callc [evt_npc_set_position evt_npc.o] ["ビビアン"] 25 0 100
805C9CD0:   callc [evt_npc_set_ry evt_npc.o] ["ビビアン"] 270
805C9CE0:   callc [evt_cam3d_evt_set evt_cam.o] 0 109 495 0 50 100 0 11
805C9D08:   callc [evt_seq_wait evt_seq.o] 2
805C9D14:   callsa [epilogue_evt_sub usu_00.o]
805C9D1C:   callc [evt_fade_end_wait evt_fade.o]
805C9D24:   wait_ms 1000
805C9D2C:   callc [evt_msg_print evt_msg.o] 0 ["ep_41"] 0 0
805C9D44:   wait_ms 1000
805C9D4C:   callc [evt_snd_bgmoff_f evt_snd.o] 512 3000
805C9D5C:   callc [evt_snd_envoff_f evt_snd.o] 512 3000
805C9D6C:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 900 9 900
805C9D88:   callc [evt_bero_mapchange evt_bero.o] ["muj_20"] [zero_usu_00003e70 usu_00.o]
805C9D98:   return
805C9D9C:   end

--- START OF DISASSEMBLY FOR FUNCTION [cam_up usu_00.o] AT 805C4BB4 ---
805C4BB4:   begin_thread
805C4BB8:     callc [evt_cam_get_pos evt_cam.o] 4 LW(0) LW(1) LW(2)
805C4BD0:     callc [evt_cam_get_at evt_cam.o] 4 LW(3) LW(4) LW(5)
805C4BE8:     addi LW(1) 85
805C4BF4:     addi LW(4) 85
805C4C00:     callc [evt_cam3d_evt_set evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) 500 11
805C4C28:   end_thread
805C4C2C:   wait_ms 600
805C4C34:   return
805C4C38:   end

--- START OF DISASSEMBLY FOR FUNCTION [cam_down usu_00.o] AT 805C4C3C ---
805C4C3C:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C4C4C:   wait_ms 500
805C4C54:   return
805C4C58:   end

--- START OF DISASSEMBLY FOR FUNCTION [murabito_out usu_00.o] AT 805C7344 ---
805C7344:   callc [delete_npc_regl_evt usu_00.o] ["村人Ｃ"]
805C7350:   callc [delete_npc_regl_evt usu_00.o] ["村人Ｅ"]
805C735C:   begin_thread
805C7360:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["村人Ｄ"] 1073741824
805C7374:     callc [evt_npc_status_onoff evt_npc.o] 1 ["村人Ｄ"] 2
805C7388:     callc [evt_npc_set_ry evt_npc.o] ["村人Ｄ"] 90
805C7398:     wait_ms 300
805C73A0:     callc [evt_npc_move_position evt_npc.o] ["村人Ｄ"] -207 -150 0 180 0
805C73C0:     callc [evt_npc_set_position evt_npc.o] ["村人Ｄ"] 0 -1000 0
805C73D8:   end_thread
805C73DC:   begin_thread
805C73E0:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["村人Ｃ"] 1073741824
805C73F4:     callc [evt_npc_status_onoff evt_npc.o] 1 ["村人Ｃ"] 2
805C7408:     callc [evt_npc_set_ry evt_npc.o] ["村人Ｃ"] 90
805C7418:     wait_ms 300
805C7420:     callc [evt_npc_move_position evt_npc.o] ["村人Ｃ"] -340 60 0 180 0
805C7440:     callc [evt_npc_set_position evt_npc.o] ["村人Ｃ"] 0 -1000 0
805C7458:   end_thread
805C745C:   begin_thread
805C7460:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["村人Ｅ"] 1073741824
805C7474:     callc [evt_npc_status_onoff evt_npc.o] 1 ["村人Ｅ"] 2
805C7488:     callc [evt_npc_move_position evt_npc.o] ["村人Ｅ"] 440 200 0 180 0
805C74A8:     callc [evt_npc_set_position evt_npc.o] ["村人Ｅ"] 0 -1000 0
805C74C0:   end_thread
805C74C4:   wait_ms 500
805C74CC:   begin_thread
805C74D0:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["村人Ａ"] 1073741824
805C74E4:     callc [evt_npc_status_onoff evt_npc.o] 1 ["村人Ａ"] 2
805C74F8:     callc [evt_npc_set_ry evt_npc.o] ["村人Ａ"] 90
805C7508:     wait_ms 300
805C7510:     callc [evt_npc_move_position evt_npc.o] ["村人Ａ"] -340 30 0 180 0
805C7530:     callc [evt_npc_set_position evt_npc.o] ["村人Ａ"] 0 -1000 0
805C7548:   end_thread
805C754C:   begin_thread
805C7550:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["村人Ｋ"] 1073741824
805C7564:     callc [evt_npc_status_onoff evt_npc.o] 1 ["村人Ｋ"] 2
805C7578:     callc [evt_npc_set_ry evt_npc.o] ["村人Ｋ"] 90
805C7588:     wait_ms 300
805C7590:     callc [evt_npc_move_position evt_npc.o] ["村人Ｋ"] -170 -190 0 180 0
805C75B0:     callc [evt_npc_move_position evt_npc.o] ["村人Ｋ"] -207 -215 0 150 0
805C75D0:     callc [evt_npc_set_position evt_npc.o] ["村人Ｋ"] 0 -1000 0
805C75E8:   end_thread
805C75EC:   return
805C75F0:   end

--- START OF DISASSEMBLY FOR FUNCTION [bakuhatu_evt usu_00.o] AT 805C7244 ---
805C7244:   callc [bakuhatu_kemuri usu_00.o] 0.00 0.00
805C7254:   wait_ms 100
805C725C:   callc [bakuhatu_kemuri usu_00.o] 0.00 180.00
805C726C:   callc [bakuhatu_kemuri usu_00.o] 161.20 -127.26
805C727C:   callc [bakuhatu_kemuri usu_00.o] -228.00 0.00
805C728C:   wait_ms 40
805C7294:   callc [bakuhatu_kemuri usu_00.o] 0.00 -180.00
805C72A4:   callc [bakuhatu_kemuri usu_00.o] -161.20 127.26
805C72B4:   callc [bakuhatu_kemuri usu_00.o] 161.20 127.26
805C72C4:   wait_ms 40
805C72CC:   callc [bakuhatu_kemuri usu_00.o] 228.00 0.00
805C72DC:   callc [bakuhatu_kemuri usu_00.o] -161.20 -127.26
805C72EC:   wait_ms 100
805C72F4:   callc [bakuhatu_kemuri usu_00.o] 0.00 0.00
805C7304:   callc [bakuhatu_kemuri usu_00.o] 171.20 -127.26
805C7314:   wait_ms 70
805C731C:   callc [bakuhatu_kemuri usu_00.o] -171.20 127.26
805C732C:   callc [bakuhatu_kemuri usu_00.o] 171.20 127.26
805C733C:   return
805C7340:   end

--- START OF DISASSEMBLY FOR FUNCTION [sekai_yami_npc usu_00.o] AT 805C8AC4 ---
805C8AC4:   loop 0
805C8ACC:     callc [evt_sub_random evt_sub.o] 400 LW(1)
805C8ADC:     addi LW(1) 100
805C8AE8:     wait_ms LW(1)
805C8AF0:     callc [evt_npc_reverse_ry evt_npc.o] LW(0)
805C8AFC:     wait_frames 1
805C8B04:     callc [evt_npc_wait_pera evt_npc.o] LW(0)
805C8B10:   end_loop
805C8B14:   return
805C8B18:   end

--- START OF DISASSEMBLY FOR FUNCTION [sekai_yami_shake usu_00.o] AT 805C8B1C ---
805C8B1C:   loop 0
805C8B24:     callc [evt_cam_shake evt_cam.o] 4 0.00 0.01 500
805C8B3C:   end_loop
805C8B40:   return
805C8B44:   end

--- START OF DISASSEMBLY FOR FUNCTION [epilogue_evt_sub usu_00.o] AT 805C99E0 ---
805C99E0:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_T_1"]
805C99F0:   wait_ms 1500
805C99F8:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_S_1"]
805C9A08:   callc [evt_npc_set_anim evt_npc.o] ["クリスチーヌ"] ["PKR_T_1"]
805C9A18:   wait_ms 1500
805C9A20:   callc [evt_npc_set_anim evt_npc.o] ["クリスチーヌ"] ["PKR_S_1"]
805C9A30:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_A4_1"]
805C9A40:   wait_ms 1500
805C9A48:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_S_1"]
805C9A58:   setii GF(0) 1
805C9A64:   begin_thread
805C9A68:     wait_ms 400
805C9A70:     callc [evt_npc_majo_disp_on evt_npc.o] ["マリリン"] 60 0 80 0
805C9A8C:     setii GF(0) 0
805C9A98:   end_thread
805C9A9C:   callc [evt_npc_majo_disp_on evt_npc.o] ["マジョリン"] 75 0 120 0
805C9AB8:   wait_until GF(0)
805C9AC0:   wait_ms 300
805C9AC8:   callc [evt_npc_set_ry evt_npc.o] ["ビビアン"] 90
805C9AD8:   wait_frames 1
805C9AE0:   callc [evt_npc_wait_pera evt_npc.o] ["ビビアン"]
805C9AEC:   wait_ms 300
805C9AF4:   callc [evt_npc_set_anim evt_npc.o] ["マジョリン"] ["MJR_T_1"]
805C9B04:   wait_ms 1500
805C9B0C:   callc [evt_npc_set_anim evt_npc.o] ["マジョリン"] ["MJR_S_1"]
805C9B1C:   callc [evt_npc_set_anim evt_npc.o] ["マリリン"] ["MRR_T_1"]
805C9B2C:   wait_ms 1000
805C9B34:   callc [evt_npc_set_anim evt_npc.o] ["マリリン"] ["MRR_S_1"]
805C9B44:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_T_1"]
805C9B54:   wait_ms 1000
805C9B5C:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_S_1"]
805C9B6C:   callc [evt_npc_set_anim evt_npc.o] ["マジョリン"] ["MJR_T_1"]
805C9B7C:   wait_ms 1000
805C9B84:   callc [evt_npc_set_anim evt_npc.o] ["マジョリン"] ["MJR_S_1"]
805C9B94:   wait_ms 500
805C9B9C:   setii GF(0) 1
805C9BA8:   begin_thread
805C9BAC:     wait_ms 400
805C9BB4:     callc [evt_npc_majo_disp_off evt_npc.o] ["マリリン"]
805C9BC0:     setii GF(0) 0
805C9BCC:   end_thread
805C9BD0:   callc [evt_npc_majo_disp_off evt_npc.o] ["マジョリン"]
805C9BDC:   wait_until GF(0)
805C9BE4:   wait_ms 500
805C9BEC:   callc [evt_npc_set_ry evt_npc.o] ["ビビアン"] 270
805C9BFC:   wait_frames 1
805C9C04:   callc [evt_npc_wait_pera evt_npc.o] ["ビビアン"]
805C9C10:   wait_ms 500
805C9C18:   loop 0
805C9C20:     callc [evt_npc_set_anim evt_npc.o] ["クリスチーヌ"] ["PKR_T_1"]
805C9C30:     wait_ms 1500
805C9C38:     callc [evt_npc_set_anim evt_npc.o] ["クリスチーヌ"] ["PKR_S_1"]
805C9C48:     callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_T_1"]
805C9C58:     wait_ms 1500
805C9C60:     callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_S_1"]
805C9C70:   end_loop
805C9C74:   return
805C9C78:   end
