ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [cam_up usu_01.o] AT 805CE0E8 ---
805CE0E8:   begin_thread
805CE0EC:     callc [evt_cam_get_pos evt_cam.o] 4 LW(0) LW(1) LW(2)
805CE104:     callc [evt_cam_get_at evt_cam.o] 4 LW(3) LW(4) LW(5)
805CE11C:     addi LW(1) 85
805CE128:     addi LW(4) 85
805CE134:     callc [evt_cam3d_evt_set evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) 500 11
805CE15C:   end_thread
805CE160:   wait_ms 600
805CE168:   return
805CE16C:   end
