ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [epilogue_evt_sub usu_00.o] AT 805C99E0 ---
805C99E0:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_T_1"]
805C99F0:   wait_ms 1500
805C99F8:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_S_1"]
805C9A08:   callc [evt_npc_set_anim evt_npc.o] ["クリスチーヌ"] ["PKR_T_1"]
805C9A18:   wait_ms 1500
805C9A20:   callc [evt_npc_set_anim evt_npc.o] ["クリスチーヌ"] ["PKR_S_1"]
805C9A30:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_A4_1"]
805C9A40:   wait_ms 1500
805C9A48:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_S_1"]
805C9A58:   setii GF(0) 1
805C9A64:   begin_thread
805C9A68:     wait_ms 400
805C9A70:     callc [evt_npc_majo_disp_on evt_npc.o] ["マリリン"] 60 0 80 0
805C9A8C:     setii GF(0) 0
805C9A98:   end_thread
805C9A9C:   callc [evt_npc_majo_disp_on evt_npc.o] ["マジョリン"] 75 0 120 0
805C9AB8:   wait_until GF(0)
805C9AC0:   wait_ms 300
805C9AC8:   callc [evt_npc_set_ry evt_npc.o] ["ビビアン"] 90
805C9AD8:   wait_frames 1
805C9AE0:   callc [evt_npc_wait_pera evt_npc.o] ["ビビアン"]
805C9AEC:   wait_ms 300
805C9AF4:   callc [evt_npc_set_anim evt_npc.o] ["マジョリン"] ["MJR_T_1"]
805C9B04:   wait_ms 1500
805C9B0C:   callc [evt_npc_set_anim evt_npc.o] ["マジョリン"] ["MJR_S_1"]
805C9B1C:   callc [evt_npc_set_anim evt_npc.o] ["マリリン"] ["MRR_T_1"]
805C9B2C:   wait_ms 1000
805C9B34:   callc [evt_npc_set_anim evt_npc.o] ["マリリン"] ["MRR_S_1"]
805C9B44:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_T_1"]
805C9B54:   wait_ms 1000
805C9B5C:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_S_1"]
805C9B6C:   callc [evt_npc_set_anim evt_npc.o] ["マジョリン"] ["MJR_T_1"]
805C9B7C:   wait_ms 1000
805C9B84:   callc [evt_npc_set_anim evt_npc.o] ["マジョリン"] ["MJR_S_1"]
805C9B94:   wait_ms 500
805C9B9C:   setii GF(0) 1
805C9BA8:   begin_thread
805C9BAC:     wait_ms 400
805C9BB4:     callc [evt_npc_majo_disp_off evt_npc.o] ["マリリン"]
805C9BC0:     setii GF(0) 0
805C9BCC:   end_thread
805C9BD0:   callc [evt_npc_majo_disp_off evt_npc.o] ["マジョリン"]
805C9BDC:   wait_until GF(0)
805C9BE4:   wait_ms 500
805C9BEC:   callc [evt_npc_set_ry evt_npc.o] ["ビビアン"] 270
805C9BFC:   wait_frames 1
805C9C04:   callc [evt_npc_wait_pera evt_npc.o] ["ビビアン"]
805C9C10:   wait_ms 500
805C9C18:   loop 0
805C9C20:     callc [evt_npc_set_anim evt_npc.o] ["クリスチーヌ"] ["PKR_T_1"]
805C9C30:     wait_ms 1500
805C9C38:     callc [evt_npc_set_anim evt_npc.o] ["クリスチーヌ"] ["PKR_S_1"]
805C9C48:     callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_T_1"]
805C9C58:     wait_ms 1500
805C9C60:     callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_S_1"]
805C9C70:   end_loop
805C9C74:   return
805C9C78:   end
