ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_ki_2 usu_00.o] AT 805C6428 ---
805C6428:   callc [evt_npc_set_anim evt_npc.o] ["カラスＣ"] ["A_1"]
805C6438:   callc [evt_npc_set_anim evt_npc.o] ["カラスＤ"] ["A_1"]
805C6448:   callc [evt_npc_set_anim evt_npc.o] ["カラスＥ"] ["A_1"]
805C6458:   wait_ms 1500
805C6460:   callc [evt_npc_set_anim evt_npc.o] ["カラスＣ"] ["S_1"]
805C6470:   callc [evt_npc_set_anim evt_npc.o] ["カラスＤ"] ["S_1"]
805C6480:   callc [evt_npc_set_anim evt_npc.o] ["カラスＥ"] ["S_1"]
805C6490:   return
805C6494:   end
