ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [villagerB_talk usu_00.o] AT 805C13AC ---
805C13AC:   switchi GSW(0)
805C13B4:     case_int_eq 266
805C13BC:       callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_006"] 0 ["me"]
805C13D4:     case_int_lt 200
805C13DC:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_32"] 0 ["me"]
805C13F4:     case_int_lt 219
805C13FC:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_33"] 0 ["me"]
805C1414:     case_int_lt 222
805C141C:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_34"] 0 ["me"]
805C1434:     case_int_le 402
805C143C:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_34_1"] 0 ["me"]
805C1454:     case_default
805C1458:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_34_1_1"] 0 ["me"]
805C1470:   end_switch
805C1474:   return
805C1478:   end
