ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [villagerC_talk usu_00.o] AT 805C1498 ---
805C1498:   switchi GSW(0)
805C14A0:     case_int_eq 266
805C14A8:       callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_007"] 0 ["me"]
805C14C0:     case_int_lt 200
805C14C8:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_35"] 0 ["me"]
805C14E0:     case_int_lt 219
805C14E8:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_36"] 0 ["me"]
805C1500:     case_int_lt 222
805C1508:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_37"] 0 ["me"]
805C1520:     case_int_le 402
805C1528:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_37_1"] 0 ["me"]
805C1540:     case_default
805C1544:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_37_1_1"] 0 ["me"]
805C155C:   end_switch
805C1560:   return
805C1564:   end
