ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mobj_box00 usu_01.o] AT 805D127C ---
805D127C:   callc [evt_mario_key_onoff evt_mario.o] 0
805D1288:   callc [evt_mobj_get_position evt_mobj.o] ["mobj_box00"] LW(0) LW(1) LW(2)
805D12A0:   callc [evt_item_entry evt_item.o] ["item00"] 274 LW(0) LW(1) LW(2) 16 -1 0
805D12C8:   callc [evt_item_flag_on evt_item.o] ["item00"] 258
805D12D8:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["mobj_box00"]
805D12E4:   callc [evt_item_get_item evt_item.o] ["item00"]
805D12F0:   callc [evt_mario_key_onoff evt_mario.o] 1
805D12FC:   return
805D1300:   end
