ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [village_chief_pig_init usu_00.o] AT 805C1AE8 ---
805C1AE8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ブタ村長"] 1536
805C1AFC:   switchi GSW(0)
805C1B04:     case_int_lt 179
805C1B0C:       callc [evt_npc_set_position evt_npc.o] ["ブタ村長"] 0 -2000 0
805C1B24:     case_int_lt 202
805C1B2C:     case_default
805C1B30:       callc [evt_npc_set_position evt_npc.o] ["ブタ村長"] 0 -2000 0
805C1B48:   end_switch
805C1B4C:   return
805C1B50:   end
