ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sekai_yami_evt usu_00.o] AT 805C8B48 ---
805C8B48:   callc [evt_mario_key_onoff evt_mario.o] 0
805C8B54:   callc [evt_mario_cont_onoff evt_mario.o] 0
805C8B60:   callc [evt_party_cont_onoff evt_party.o] 0 0
805C8B70:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805C8B84:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805C8B9C:   callc [evt_map_set_tevcallback evt_map.o] 1 [envSetYami envdrv.o]
805C8BAC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_usu00"] 16777216
805C8BC4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_usu00"] 256
805C8BDC:   callc [anim_tevcallback usu_00.o] ["村人Ａ"] 1
805C8BEC:   callc [anim_tevcallback usu_00.o] ["村人Ｂ"] 1
805C8BFC:   callc [anim_tevcallback usu_00.o] ["村人Ｃ"] 1
805C8C0C:   callc [anim_tevcallback usu_00.o] ["村人Ｄ"] 1
805C8C1C:   callc [anim_tevcallback usu_00.o] ["村人Ｅ"] 1
805C8C2C:   callc [anim_tevcallback usu_00.o] ["村人Ｋ"] 1
805C8C3C:   callc [anim_tevcallback usu_00.o] ["カラスＣ"] 1
805C8C4C:   callc [anim_tevcallback usu_00.o] ["カラスＤ"] 1
805C8C5C:   callc [anim_tevcallback usu_00.o] ["カラスＥ"] 1
805C8C6C:   callc [evt_bg_set_color evt_bg.o] 64 64 64 255
805C8C84:   callc [yami_view usu_00.o] -800
805C8C90:   callc [evt_cam3d_evt_set evt_cam.o] 0 80 687 0 70 -13 0 11
805C8CB8:   callc [evt_seq_wait evt_seq.o] 2
805C8CC4:   wait_ms 1000
805C8CCC:   loop 1
805C8CD4:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG8_LIGHT1"] 0
805C8CE4:     callc [evt_fade_entry evt_fade.o] 10 0 255 255 255
805C8D00:     wait_ms 100
805C8D08:     callc [evt_fade_entry evt_fade.o] 9 0 255 255 255
805C8D24:     wait_ms 500
805C8D2C:   end_loop
805C8D30:   setii LW(0) ["村人Ａ"]
805C8D3C:   callsa [sekai_yami_npc usu_00.o]
805C8D44:   setii LW(0) ["村人Ｂ"]
805C8D50:   callsa [sekai_yami_npc usu_00.o]
805C8D58:   setii LW(0) ["村人Ｃ"]
805C8D64:   callsa [sekai_yami_npc usu_00.o]
805C8D6C:   setii LW(0) ["村人Ｄ"]
805C8D78:   callsa [sekai_yami_npc usu_00.o]
805C8D80:   setii LW(0) ["村人Ｅ"]
805C8D8C:   callsa [sekai_yami_npc usu_00.o]
805C8D94:   begin_thread
805C8D98:     wait_ms 100
805C8DA0:     callc [evt_npc_status_onoff evt_npc.o] 1 ["カラスＣ"] 2
805C8DB4:     callc [evt_npc_get_position evt_npc.o] ["カラスＣ"] LW(0) LW(1) LW(2)
805C8DCC:     callc [evt_npc_set_ry evt_npc.o] ["カラスＣ"] 270
805C8DDC:     callc [evt_npc_jump_position_nohit evt_npc.o] ["カラスＣ"] -10 250 LW(2) 1500 30
805C8DFC:   end_thread
805C8E00:   begin_thread
805C8E04:     wait_ms 100
805C8E0C:     callc [evt_npc_status_onoff evt_npc.o] 1 ["カラスＤ"] 2
805C8E20:     callc [evt_npc_set_ry evt_npc.o] ["カラスＤ"] 90
805C8E30:     callc [evt_npc_get_position evt_npc.o] ["カラスＤ"] LW(0) LW(1) LW(2)
805C8E48:     callc [evt_npc_jump_position_nohit evt_npc.o] ["カラスＤ"] 100 250 LW(2) 1500 30
805C8E68:   end_thread
805C8E6C:   begin_thread
805C8E70:     wait_ms 100
805C8E78:     callc [evt_npc_status_onoff evt_npc.o] 1 ["カラスＥ"] 2
805C8E8C:     callc [evt_npc_set_ry evt_npc.o] ["カラスＥ"] 90
805C8E9C:     callc [evt_npc_get_position evt_npc.o] ["カラスＥ"] LW(0) LW(1) LW(2)
805C8EB4:     callc [evt_npc_jump_position_nohit evt_npc.o] ["カラスＥ"] 150 250 LW(2) 1500 30
805C8ED4:   end_thread
805C8ED8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG8_QUAKE1"] LW(0)
805C8EE8:   callsa [sekai_yami_shake usu_00.o]
805C8EF0:   wait_ms 2000
805C8EF8:   callc [evt_msg_print evt_msg.o] 0 ["stg8_dark_05"] 0 0
805C8F10:   wait_ms 1500
805C8F18:   callc [evt_snd_sfxoff evt_snd.o] LW(0)
805C8F24:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 300 9 300
805C8F40:   callc [evt_bero_mapchange evt_bero.o] ["muj_01"] ["sekai_yami2"]
805C8F50:   return
805C8F54:   end

--- START OF DISASSEMBLY FOR FUNCTION [sekai_yami_npc usu_00.o] AT 805C8AC4 ---
805C8AC4:   loop 0
805C8ACC:     callc [evt_sub_random evt_sub.o] 400 LW(1)
805C8ADC:     addi LW(1) 100
805C8AE8:     wait_ms LW(1)
805C8AF0:     callc [evt_npc_reverse_ry evt_npc.o] LW(0)
805C8AFC:     wait_frames 1
805C8B04:     callc [evt_npc_wait_pera evt_npc.o] LW(0)
805C8B10:   end_loop
805C8B14:   return
805C8B18:   end

--- START OF DISASSEMBLY FOR FUNCTION [sekai_yami_shake usu_00.o] AT 805C8B1C ---
805C8B1C:   loop 0
805C8B24:     callc [evt_cam_shake evt_cam.o] 4 0.00 0.01 500
805C8B3C:   end_loop
805C8B40:   return
805C8B44:   end
