ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [door_2_1_open usu_01.o] AT 805CF608 ---
805CF608:   callc [evt_snd_bgmoff evt_snd.o] 18432
805CF614:   callc [evt_snd_envoff evt_snd.o] 18432
805CF620:   callc [evt_snd_env_lpf evt_snd.o] 0 800
805CF630:   stop_tid GW(4)
805CF638:   callc [evt_msg_close evt_msg.o] ["stg4_usu_61_1"]
805CF644:   callc [evt_msg_close evt_msg.o] ["stg4_usu_61_2"]
805CF650:   callsa_tid [mise_kiza_msg usu_01.o] GW(3)
805CF65C:   return
805CF660:   end

--- START OF DISASSEMBLY FOR FUNCTION [mise_kiza_msg usu_01.o] AT 805CF4D0 ---
805CF4D0:   begin_child_thread
805CF4D4:     setii LW(0) ["キザ野郎"]
805CF4E0:     setii LW(1) ["stg4_usu_61_3"]
805CF4EC:     setir LW(2) 0xf9718882
805CF4F8:     setii LW(3) 700
805CF504:     callss [loop_msg usu_01.o]
805CF50C:   end_child_thread
805CF510:   setii LW(0) ["店の主人"]
805CF51C:   setii LW(1) ["stg4_usu_61_4"]
805CF528:   setir LW(2) 0xf9718883
805CF534:   setii LW(3) 300
805CF540:   callss [loop_msg usu_01.o]
805CF548:   return
805CF54C:   end

--- START OF DISASSEMBLY FOR FUNCTION [loop_msg usu_01.o] AT 805CF380 ---
805CF380:   if_int_lt GSW(0) 200
805CF38C:     return
805CF390:   endif
805CF394:   if_int_gt GSW(0) 215
805CF3A0:     return
805CF3A4:   endif
805CF3A8:   callc [evt_mario_wait_movable evt_mario.o]
805CF3B0:   wait_ms LW(3)
805CF3B8:   storei_ind LW(2) 0
805CF3C4:   begin_child_thread
805CF3C8:     loop 0
805CF3D0:       callc [chk_fuki usu_01.o] LW(0) LW(4)
805CF3E0:       if_int_eq LW(4) 1
805CF3EC:         loadi_ind LW(2) LW(5)
805CF3F8:         if_int_eq LW(5) 1
805CF404:           callc [evt_msg_close evt_msg.o] LW(1)
805CF410:         endif
805CF414:         storei_ind LW(2) 0
805CF420:       else
805CF424:         storei_ind LW(2) 1
805CF430:       endif
805CF434:       wait_frames 1
805CF43C:     end_loop
805CF440:   end_child_thread
805CF444:   loop 0
805CF44C:     loop 0
805CF454:       loadi_ind LW(2) LW(5)
805CF460:       if_int_eq LW(5) 1
805CF46C:         wait_frames 1
805CF474:         loadi_ind LW(2) LW(5)
805CF480:         if_int_eq LW(5) 1
805CF48C:           loop_break
805CF490:         endif
805CF494:       endif
805CF498:       wait_frames 1
805CF4A0:     end_loop
805CF4A4:     callc [evt_msg_print evt_msg.o] 0 LW(1) 0 LW(0)
805CF4BC:     wait_frames 1
805CF4C4:   end_loop
805CF4C8:   return
805CF4CC:   end
