ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [villagerJ_talk usu_01.o] AT 805CACF8 ---
805CACF8:   switchi GSW(0)
805CAD00:     case_int_lt 200
805CAD08:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805CAD20:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_VOICE_PIG1"] LW(0) LW(1) LW(2) 0
805CAD3C:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_94"] 0 ["me"]
805CAD54:     case_int_lt 219
805CAD5C:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_95"] 0 ["me"]
805CAD74:     case_int_lt 222
805CAD7C:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_96"] 0 ["me"]
805CAD94:     case_int_le 402
805CAD9C:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_96_1"] 0 ["me"]
805CADB4:     case_default
805CADB8:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_96_1_1"] 0 ["me"]
805CADD0:   end_switch
805CADD4:   return
805CADD8:   end
