ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [lock_item_check usu_01.o] AT 805D0480 ---
805D0480:   callc [evt_pouch_check_item evt_pouch.o] 21 LW(0)
805D0490:   if_int_gt LW(0) 0
805D049C:     callc [evt_win_item_select evt_window.o] 0 [lock_tbl usu_01.o] LW(0) 0
805D04B4:     if_int_eq LW(0) -1
805D04C0:       callc [evt_mobj_exec_cancel evt_mobj.o] ["me"]
805D04CC:     endif
805D04D0:   else
805D04D4:     if_int_eq GSWF(1925) 1
805D04E0:       callc [evt_set_dir_to_target evt_npc.o] ["お店の奥さん"] ["mario"]
805D04F0:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_57"] 0 ["お店の奥さん"]
805D0508:       callc [evt_mobj_exec_cancel evt_mobj.o] ["me"]
805D0514:     endif
805D0518:   endif
805D051C:   return
805D0520:   end
