ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [villagerE_talk usu_00.o] AT 805C17F8 ---
805C17F8:   switchi GSW(0)
805C1800:     case_int_eq 266
805C1808:       callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_009"] 0 ["me"]
805C1820:     case_int_lt 200
805C1828:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805C1840:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_VOICE_PIG1"] LW(0) LW(1) LW(2) 0
805C185C:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_41"] 0 ["me"]
805C1874:     case_int_lt 219
805C187C:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_42"] 0 ["me"]
805C1894:     case_int_lt 222
805C189C:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_43"] 0 ["me"]
805C18B4:     case_int_le 402
805C18BC:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_43_1"] 0 ["me"]
805C18D4:     case_default
805C18D8:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_43_1_1"] 0 ["me"]
805C18F0:   end_switch
805C18F4:   return
805C18F8:   end
