ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_majin2 usu_01.o] AT 805D0C80 ---
805D0C80:   callc [evt_mario_key_onoff evt_mario.o] 0
805D0C8C:   callc [evt_party_stop evt_party.o] 0
805D0C98:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["pera_box"]
805D0CA4:   callc [evt_pouch_add_item evt_pouch.o] 3 LW(0)
805D0CB4:   callc [evt_snd_bgmoff evt_snd.o] 1024
805D0CC0:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_EVT_PERAMAJIN1"]
805D0CD0:   callc [evt_snd_envoff evt_snd.o] 1024
805D0CDC:   callc [bgm_start_wait usu_01.o]
805D0CE4:   wait_ms 1000
805D0CEC:   callc [evt_paper_entry evt_paper.o] ["OFF_d_kusya"]
805D0CF8:   callc [evt_img_entry evt_img.o] ["img"]
805D0D04:   callc [evt_img_set_paper evt_img.o] ["img"] ["OFF_d_kusya"]
805D0D14:   callc [evt_img_alloc_capture evt_img.o] ["img"] 0 0 1 0 0 608 480
805D0D3C:   callc [evt_img_set_virtual_point evt_img.o] ["img"] 0 0 100
805D0D54:   begin_thread
805D0D58:     wait_ms 1000
805D0D60:     callc [evt_img_clear_virtual_point evt_img.o] ["img"]
805D0D6C:   end_thread
805D0D70:   callc [evt_img_onoff evt_img.o] ["img"] 1
805D0D80:   begin_thread
805D0D84:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D0D9C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF_PERAMAJIN_APPEAR1"] LW(0) LW(1) LW(2) 0
805D0DB8:     wait_ms 1000
805D0DC0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF_PERAMAJIN_COME1"] LW(0) LW(1) LW(2) 0
805D0DDC:   end_thread
805D0DE0:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_1"]
805D0DF0:   callc [evt_mario_set_camid evt_mario.o] 7
805D0DFC:   callc [evt_img_wait_animend evt_img.o] ["img"]
805D0E08:   callc [lect_cam_save evt_lecture.o]
805D0E10:   callc [evt_mario_get_pos evt_mario.o] 0 LW(10) LW(11) LW(12)
805D0E28:   wait_frames 1
805D0E30:   callss [roll_majin_lecture_init evt_lect_usu.o]
805D0E38:   callss [roll_majin_lecture evt_lect_usu.o]
805D0E40:   loop 6
805D0E48:     callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805D0E58:     wait_ms 100
805D0E60:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D0E78:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_PERAMAJIN_BLINKING1"] LW(0) LW(1) LW(2) 0
805D0E94:     callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
805D0EA4:     wait_ms 100
805D0EAC:   end_loop
805D0EB0:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805D0EC0:   callc [evt_mario_set_pos evt_mario.o] LW(10) LW(11) LW(12)
805D0ED4:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
805D0EE4:   callc [evt_mario_init_camid evt_mario.o]
805D0EEC:   callc [lect_cam_load evt_lecture.o] 0
805D0EF8:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805D0F08:   begin_thread
805D0F0C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D0F24:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF_PERAMAJIN_GOOUT1"] LW(0) LW(1) LW(2) 0
805D0F40:   end_thread
805D0F44:   callc [evt_snd_bgmoff_f evt_snd.o] 513 2000
805D0F54:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_2"]
805D0F64:   callc [evt_img_wait_animend evt_img.o] ["img"]
805D0F70:   begin_thread
805D0F74:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D0F8C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF_PERAMAJIN_GOOUT2"] LW(0) LW(1) LW(2) 0
805D0FA8:   end_thread
805D0FAC:   callc [evt_img_release evt_img.o] ["img"]
805D0FB8:   callc [evt_paper_delete evt_paper.o] ["OFF_d_kusya"]
805D0FC4:   setii GSW(0) 187
805D0FD0:   setii GSWF(1931) 1
805D0FDC:   callc [evt_snd_bgmoff evt_snd.o] 513
805D0FE8:   callc [evt_snd_bgmon evt_snd.o] 288 0
805D0FF8:   callc [evt_snd_envoff evt_snd.o] 513
805D1004:   callc [evt_snd_envon evt_snd.o] 288 0
805D1014:   callc [evt_party_run evt_party.o] 0
805D1020:   callc [evt_mario_key_onoff evt_mario.o] 1
805D102C:   return
805D1030:   end

--- START OF DISASSEMBLY FOR FUNCTION [roll_majin_lecture_init evt_lect_usu.o] AT 805D2530 ---
805D2530:   callc [lect_set_systemlevel evt_lecture.o] 0
805D253C:   callc [lect_test_systemlevel evt_lecture.o]
805D2544:   callc [evt_cam3d_evt_set_rel_dir evt_cam.o] 0.00 98.00 558.00 0.00 42.00 -101.80 1000 0
805D256C:   wait_ms 1000
805D2574:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805D2588:   wait_frames 1
805D2590:   return
805D2594:   end

--- START OF DISASSEMBLY FOR FUNCTION [roll_majin_lecture evt_lect_usu.o] AT 805D2710 ---
805D2710:   begin_child_thread
805D2714:     callc [lecture_button_rtn evt_lect_usu.o]
805D271C:   end_child_thread
805D2720:   wait_frames 1
805D2728:   callc [lecture_button_set_pos evt_lect_usu.o] 0 -200.00 -25.00 0.00
805D2740:   callc [lecture_button_set_pos evt_lect_usu.o] 1 -140.00 -25.00 0.00
805D2758:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ペラ魔人"] 2048
805D276C:   callc [evt_cam_get_at evt_cam.o] 4 LW(0) LW(1) LW(2)
805D2784:   subi LW(1) 25
805D2790:   callc [evt_npc_set_position evt_npc.o] ["ペラ魔人"] LW(0) LW(1) LW(2)
805D27A8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ペラ魔人"] 1536
805D27BC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ペラ魔人"] 1073741856
805D27D0:   wait_frames 1
805D27D8:   begin_child_thread
805D27DC:     loop 0
805D27E4:       callc [evt_cam_get_at evt_cam.o] 4 LW(0) LW(1) LW(2)
805D27FC:       subi LW(1) 25
805D2808:       callc [evt_npc_set_position evt_npc.o] ["ペラ魔人"] LW(0) LW(1) LW(2)
805D2820:       wait_frames 1
805D2828:     end_loop
805D282C:   end_child_thread
805D2830:   callc [evt_npc_set_camid evt_npc.o] ["ペラ魔人"] 7
805D2840:   callc [evt_npc_set_anim evt_npc.o] ["ペラ魔人"] ["P_1"]
805D2850:   wait_ms 200
805D2858:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805D2870:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_majin3_12"] 0 ["ペラ魔人"]
805D2888:   callc [evt_mario_set_pose evt_mario.o] ["M_N_H"]
805D2894:   loop 4
805D289C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D28B4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_PERAMAJIN_LIGHT1"] LW(0) LW(1) LW(2) 0
805D28D0:     callc [evtflash evt_lect_usu.o]
805D28D8:   end_loop
805D28DC:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805D28E8:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805D2900:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_majin3_13"] 0 ["ペラ魔人"]
805D2918:   callc [evt_msg_print_add evt_msg.o] 0 ["stg4_usu_majin3_14"]
805D2928:   loop 0
805D2930:     callc [lecture_button_flag_on_off evt_lect_usu.o] 0 2 1
805D2944:     callc [lecture_button_set_icon_id evt_lect_usu.o] 0 136
805D2954:     callc [lecture_button_set_seq evt_lect_usu.o] 0 2
805D2964:     callc [lecture_button_flag_on_off evt_lect_usu.o] 1 2 1
805D2978:     callc [lecture_button_set_icon_id evt_lect_usu.o] 1 129
805D2988:     callc [lecture_button_set_seq evt_lect_usu.o] 1 2
805D2998:     callc [lecture_button_seq_wait evt_lect_usu.o] 0 1
805D29A8:     callc [lecture_button_seq_wait evt_lect_usu.o] 1 1
805D29B8:     callsa_tid [roll_majin_lecture_sub01 evt_lect_usu.o] LW(11)
805D29C4:     setii LW(7) 0
805D29D0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D29E8:     setii LW(7) 0
805D29F4:     callc [evt_cam_letter_box_disable evt_cam.o] 1
805D2A00:     callc [mainwindow_opendisable evt_window.o]
805D2A08:     callc [evt_mario_trigflag_onoff evt_mario.o] 1 67108864
805D2A18:     callc [evt_mario_set_enable_key evt_mario.o] 32
805D2A24:     callc [evt_mario_key_onoff evt_mario.o] 1
805D2A30:     callc [evt_mario_key_onoff evt_mario.o] 1
805D2A3C:     loop 0
805D2A44:       callc [lect_status_off evt_lect_usu.o]
805D2A4C:       callc [evt_mario_get_pos evt_mario.o] 0 LW(5) LW(1) LW(6)
805D2A64:       callc [evt_mario_set_pos evt_mario.o] LW(0) LW(1) LW(2)
805D2A78:       callc [evt_mario_get_motion evt_mario.o] LW(3)
805D2A84:       if_int_eq LW(3) 22
805D2A90:         loop_break
805D2A94:       endif
805D2A98:       if_int_eq LW(7) 0
805D2AA4:         callc [lect_push_r_check evt_lect_usu.o] LW(7)
805D2AB0:         if_int_ne LW(7) 0
805D2ABC:           stop_tid LW(11)
805D2AC4:           callsa_tid [roll_majin_lecture_sub02 evt_lect_usu.o] LW(11)
805D2AD0:         endif
805D2AD4:       else
805D2AD8:         if_int_eq LW(7) 1
805D2AE4:           callc [lect_push_r_check evt_lect_usu.o] LW(7)
805D2AF0:           if_int_eq LW(7) 0
805D2AFC:             stop_tid LW(11)
805D2B04:             callsa_tid [roll_majin_lecture_sub01 evt_lect_usu.o] LW(11)
805D2B10:           endif
805D2B14:         endif
805D2B18:       endif
805D2B1C:       wait_frames 1
805D2B24:     end_loop
805D2B28:     callc [evt_msg_continue evt_msg.o]
805D2B30:     callc [evt_mario_key_onoff evt_mario.o] 0
805D2B3C:     callc [evt_mario_key_onoff evt_mario.o] 0
805D2B48:     callc [lect_status_on evt_lect_usu.o]
805D2B50:     callc [evt_mario_trigflag_onoff evt_mario.o] 0 67108864
805D2B60:     callc [evt_mario_set_enable_key evt_mario.o] 0
805D2B6C:     callc [mainwindow_openenable evt_window.o]
805D2B74:     callc [evt_cam_letter_box_disable evt_cam.o] 0
805D2B80:     stop_tid LW(11)
805D2B88:     callc [lecture_button_set_seq evt_lect_usu.o] 0 3
805D2B98:     callc [lecture_button_set_seq evt_lect_usu.o] 1 3
805D2BA8:     callc [lecture_button_seq_wait evt_lect_usu.o] 0 1
805D2BB8:     callc [lecture_button_seq_wait evt_lect_usu.o] 1 1
805D2BC8:     wait_ms 300
805D2BD0:     callc [evt_msg_toge evt_msg.o] 1 0 0 0
805D2BE8:     callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_majin3_18"] 0 ["ペラ魔人"]
805D2C00:     callc [evt_msg_select evt_msg.o] 0 ["stg4_usu_majin3_19"]
805D2C10:     if_int_eq LW(0) 0
805D2C1C:       callc [evt_nomal_cange evt_lect_usu.o]
805D2C24:       callc [evt_msg_toge evt_msg.o] 1 0 0 0
805D2C3C:       callc [evt_msg_print_add evt_msg.o] 0 ["stg4_usu_majin3_20"]
805D2C4C:     else
805D2C50:       loop_break
805D2C54:     endif
805D2C58:   end_loop
805D2C5C:   callc [evt_msg_print_add evt_msg.o] 0 ["stg4_usu_majin3_20_1"]
805D2C6C:   callc [evt_nomal_cange evt_lect_usu.o]
805D2C74:   callc [evt_msg_print_add evt_msg.o] 0 ["stg4_usu_majin3_21"]
805D2C84:   callc [evt_npc_set_anim evt_npc.o] ["ペラ魔人"] ["P_2"]
805D2C94:   wait_ms 200
805D2C9C:   callc [evt_npc_set_camid evt_npc.o] ["ペラ魔人"] 4
805D2CAC:   callc [evt_npc_set_position evt_npc.o] ["ペラ魔人"] 0 -1000 0
805D2CC4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ペラ魔人"] 2048
805D2CD8:   return
805D2CDC:   end

--- START OF DISASSEMBLY FOR FUNCTION [roll_majin_lecture_sub01 evt_lect_usu.o] AT 805D2598 ---
805D2598:   callc [lecture_button_set_alpha evt_lect_usu.o] 0 255
805D25A8:   callc [lecture_button_set_alpha evt_lect_usu.o] 1 128
805D25B8:   callc [lecture_button_set_icon_id evt_lect_usu.o] 1 129
805D25C8:   loop 0
805D25D0:     callc [lecture_button_set_icon_id evt_lect_usu.o] 0 137
805D25E0:     wait_ms 300
805D25E8:     callc [lecture_button_set_icon_id evt_lect_usu.o] 0 136
805D25F8:     wait_ms 300
805D2600:   end_loop
805D2604:   return
805D2608:   end

--- START OF DISASSEMBLY FOR FUNCTION [roll_majin_lecture_sub02 evt_lect_usu.o] AT 805D260C ---
805D260C:   callc [lecture_button_set_alpha evt_lect_usu.o] 0 128
805D261C:   callc [lecture_button_set_alpha evt_lect_usu.o] 1 255
805D262C:   callc [lecture_button_set_icon_id evt_lect_usu.o] 0 137
805D263C:   loop 0
805D2644:     callc [lecture_button_set_icon_id evt_lect_usu.o] 1 128
805D2654:     wait_ms 15
805D265C:     callc [lecture_button_set_icon_id evt_lect_usu.o] 1 131
805D266C:     wait_ms 15
805D2674:     callc [lecture_button_set_icon_id evt_lect_usu.o] 1 132
805D2684:     wait_ms 15
805D268C:     callc [lecture_button_set_icon_id evt_lect_usu.o] 1 133
805D269C:     wait_ms 15
805D26A4:     callc [lecture_button_set_icon_id evt_lect_usu.o] 1 130
805D26B4:     wait_ms 15
805D26BC:     callc [lecture_button_set_icon_id evt_lect_usu.o] 1 127
805D26CC:     wait_ms 15
805D26D4:     callc [lecture_button_set_icon_id evt_lect_usu.o] 1 126
805D26E4:     wait_ms 15
805D26EC:     callc [lecture_button_set_icon_id evt_lect_usu.o] 1 125
805D26FC:     wait_ms 15
805D2704:   end_loop
805D2708:   return
805D270C:   end
