ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [childABC_talk_03 usu_01.o] AT 805CB3B8 ---
805CB3B8:   begin_thread
805CB3BC:     callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_81_2"] 0 ["子供Ａ"]
805CB3D4:   end_thread
805CB3D8:   begin_thread
805CB3DC:     wait_ms 400
805CB3E4:     callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_81_3"] 0 ["子供Ｂ"]
805CB3FC:   end_thread
805CB400:   wait_ms 600
805CB408:   callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_81_4"] 0 ["子供Ｃ"]
805CB420:   return
805CB424:   end
