ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [musume_b_pig_entry usu_01.o] AT 805CD1DC ---
805CD1DC:   callc [evt_npc_entry evt_npc.o] ["ブタ３人娘Ｂ"] ["c_bubusan"]
805CD1EC:   callc [evt_npc_set_tribe evt_npc.o] ["ブタ３人娘Ｂ"] ["ブタ"]
805CD1FC:   setii LW(0) ["ブタ３人娘Ｂ"]
805CD208:   callss [musume_b_init usu_01.o]
805CD210:   return
805CD214:   end

--- START OF DISASSEMBLY FOR FUNCTION [musume_b_init usu_01.o] AT 805CD100 ---
805CD100:   callc [evt_npc_set_position evt_npc.o] LW(0) -410 0 150
805CD118:   callc [evt_npc_set_ry evt_npc.o] LW(0) 90
805CD128:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 1536
805CD13C:   callc [evt_npc_change_interrupt evt_npc.o] LW(0) 6 [musume_talk usu_01.o]
805CD150:   begin_thread
805CD154:     callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 32768
805CD168:     callc [evt_seq_wait evt_seq.o] 2
805CD174:     callc [evt_npc_wait_pera evt_npc.o] LW(0)
805CD180:     callc [evt_npc_flag_onoff evt_npc.o] 0 LW(0) 32768
805CD194:   end_thread
805CD198:   return
805CD19C:   end
