ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [oshimodo_event usu_00.o] AT 805C60D4 ---
805C60D4:   begin_thread
805C60D8:     callc [evt_mario_key_onoff evt_mario.o] 0
805C60E4:     callc [evt_bero_exec_wait evt_bero.o] 65536
805C60F0:     callc [evt_msg_toge evt_msg.o] 1 0 0 0
805C6108:     callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_151"] 0 0
805C6120:     callc [evt_mario_key_onoff evt_mario.o] 1
805C612C:   end_thread
805C6130:   setii LW(0) 0
805C613C:   return
805C6140:   end
