ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_monban_buta2 usu_01.o] AT 805D0258 ---
805D0258:   if_int_ge GSW(0) 181
805D0264:     return
805D0268:   endif
805D026C:   callc [evt_mario_key_onoff evt_mario.o] 0
805D0278:   wait_ms 1000
805D0280:   callss [evt_monban_buta_main usu_01.o]
805D0288:   callc [evt_mario_key_onoff evt_mario.o] 1
805D0294:   return
805D0298:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_monban_buta_main usu_01.o] AT 805D0188 ---
805D0188:   callc [evt_mario_key_onoff evt_mario.o] 0
805D0194:   callc [evt_npc_set_position evt_npc.o] ["ブタ門番"] 400 0 -55
805D01AC:   callc [evt_npc_set_position evt_npc.o] ["門番"] 0 -2000 0
805D01C4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG4_TEMPLE_BELL1"] 0
805D01D4:   wait_ms 500
805D01DC:   callc [evt_mario_key_onoff evt_mario.o] 1
805D01E8:   setii LW(0) ["e_bero"]
805D01F4:   callss [bero_case_switch_on evt_bero.o]
805D01FC:   setii GSW(0) 181
805D0208:   return
805D020C:   end
