ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [chief_mario_talk_init usu_00.o] AT 805C1E78 ---
805C1E78:   callc [evt_npc_entry evt_npc.o] ["にせマリオ"] ["c_mario"]
805C1E88:   callc [evt_npc_entry evt_npc.o] ["クリスチーヌ"] ["c_pkr"]
805C1E98:   callc [evt_npc_entry evt_npc.o] ["ノコタロウ"] ["c_pnk"]
805C1EA8:   callc [evt_npc_entry evt_npc.o] ["クラウダ"] ["c_windy"]
805C1EB8:   callc [getYoshiColor usu_00.o] LW(0)
805C1EC4:   switchi LW(0)
805C1ECC:     case_int_eq 0
805C1ED4:       setii LW(0) ["c_babyyoshi"]
805C1EE0:     case_int_eq 1
805C1EE8:       setii LW(0) ["c_babyyoshi2"]
805C1EF4:     case_int_eq 2
805C1EFC:       setii LW(0) ["c_babyyoshi3"]
805C1F08:     case_int_eq 3
805C1F10:       setii LW(0) ["c_babyyoshi4"]
805C1F1C:     case_int_eq 4
805C1F24:       setii LW(0) ["c_babyyoshi5"]
805C1F30:     case_int_eq 5
805C1F38:       setii LW(0) ["c_babyyoshi6"]
805C1F44:     case_int_eq 6
805C1F4C:       setii LW(0) ["c_babyyoshi7"]
805C1F58:   end_switch
805C1F5C:   callc [evt_npc_entry evt_npc.o] ["チビヨッシー"] LW(0)
805C1F6C:   callc [evt_npc_set_tribe evt_npc.o] ["にせマリオ"] ["にせマリオ"]
805C1F7C:   callc [evt_npc_set_tribe evt_npc.o] ["クリスチーヌ"] ["クリスチーヌ"]
805C1F8C:   callc [evt_npc_set_tribe evt_npc.o] ["ノコタロウ"] ["ノコタロウ"]
805C1F9C:   callc [evt_npc_set_tribe evt_npc.o] ["クラウダ"] ["クラウダ"]
805C1FAC:   callc [evt_npc_set_tribe evt_npc.o] ["チビヨッシー"] ["ヨッシー"]
805C1FBC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["にせマリオ"] 1074267648
805C1FD0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クリスチーヌ"] 1074267648
805C1FE4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ノコタロウ"] 1074267648
805C1FF8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クラウダ"] 1074267648
805C200C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["チビヨッシー"] 1074267648
805C2020:   callc [evt_npc_set_position evt_npc.o] ["にせマリオ"] -3 0 -388
805C2038:   callc [evt_npc_set_position evt_npc.o] ["クリスチーヌ"] -34 0 -347
805C2050:   callc [evt_npc_set_position evt_npc.o] ["ノコタロウ"] -75 0 -316
805C2068:   callc [evt_npc_set_position evt_npc.o] ["クラウダ"] -125 0 -341
805C2080:   callc [evt_npc_set_position evt_npc.o] ["チビヨッシー"] -105 0 -291
805C2098:   callc [evt_npc_set_ry evt_npc.o] ["にせマリオ"] 90
805C20A8:   callc [evt_npc_set_ry evt_npc.o] ["クリスチーヌ"] 90
805C20B8:   callc [evt_npc_set_ry evt_npc.o] ["ノコタロウ"] 90
805C20C8:   callc [evt_npc_set_ry evt_npc.o] ["クラウダ"] 90
805C20D8:   callc [evt_npc_set_ry evt_npc.o] ["チビヨッシー"] 90
805C20E8:   callc [evt_npc_change_interrupt evt_npc.o] ["にせマリオ"] 6 [nise_mario_talk usu_00.o]
805C20FC:   callc [evt_npc_change_interrupt evt_npc.o] ["クリスチーヌ"] 6 [christine_talk usu_00.o]
805C2110:   callc [evt_npc_change_interrupt evt_npc.o] ["ノコタロウ"] 6 [nokotaro_talk usu_00.o]
805C2124:   callc [evt_npc_change_interrupt evt_npc.o] ["クラウダ"] 6 [cloud_talk usu_00.o]
805C2138:   callc [evt_npc_change_interrupt evt_npc.o] ["チビヨッシー"] 6 [yoshi_talk usu_00.o]
805C214C:   return
805C2150:   end
