ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [iri_20_out_house usu_01.o] AT 805CB564 ---
805CB564:   callc [evt_mario_key_onoff evt_mario.o] 0
805CB570:   begin_thread
805CB574:     callc [evt_cam3d_evt_set_xyz evt_cam.o] -420 1 0 0 150 11
805CB594:   end_thread
805CB598:   if_int_eq LW(14) 0
805CB5A4:     callsa [door_light2 evt_door.o]
805CB5AC:   endif
805CB5B0:   callsa [door_up_se evt_door.o]
805CB5B8:   callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
805CB5D4:   if_int_ne LW(8) 0
805CB5E0:     begin_thread
805CB5E4:       callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
805CB600:       callc [evt_sub_intpl_msec_init evt_sub.o] 5 180 0 500
805CB618: 3:
805CB620:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CB628:       setii LF(0) 1
805CB634:       callsa LW(8)
805CB63C:       wait_frames 1
805CB644:       if_int_eq LW(1) 1
805CB650:         goto 3
805CB658:       endif
805CB65C:     end_thread
805CB660:   endif
805CB664:   callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
805CB680:   if_int_ne LW(9) 0
805CB68C:     begin_thread
805CB690:       wait_ms 400
805CB698:       callsa [house_close_se evt_door.o]
805CB6A0:     end_thread
805CB6A4:     begin_thread
805CB6A8:       callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
805CB6C4:       setii LW(6) 0
805CB6D0:       callc [evt_sub_intpl_msec_init evt_sub.o] 5 180 0 500
805CB6E8: 2:
805CB6F0:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CB6F8:       setii LW(5) LW(1)
805CB704:       setii LW(1) 3
805CB710:       setii LF(0) 1
805CB71C:       callsa LW(9)
805CB724:       setii LW(6) 1
805CB730:       wait_frames 1
805CB738:       if_int_eq LW(5) 1
805CB744:         goto 2
805CB74C:       endif
805CB750:     end_thread
805CB754:   endif
805CB758:   wait_ms 500
805CB760:   if_int_eq LW(14) 0
805CB76C:     callsa [door_light evt_door.o]
805CB774:   endif
805CB778:   callsa [door_open_se evt_door.o]
805CB780:   callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
805CB79C:   if_int_ne LW(7) 0
805CB7A8:     begin_thread
805CB7AC:       callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
805CB7C8:       callc [evt_sub_intpl_msec_init evt_sub.o] 5 0 180 500
805CB7E0: 1:
805CB7E8:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CB7F0:       setii LW(5) LW(1)
805CB7FC:       setii LW(1) 2
805CB808:       setii LF(0) 1
805CB814:       callsa LW(7)
805CB81C:       wait_frames 1
805CB824:       if_int_eq LW(5) 1
805CB830:         goto 1
805CB838:       endif
805CB83C:     end_thread
805CB840:   endif
805CB844:   wait_ms 500
805CB84C:   callc [evt_door_param evt_door.o] LW(0) 5 LW(1) LW(2) LW(3)
805CB868:   begin_thread
805CB86C:     callc [evt_npc_move_position evt_npc.o] ["おばさん"] LW(1) LW(3) 0 60 0
805CB88C:     callc [evt_npc_move_position evt_npc.o] ["おばさん"] -368 0 0 60 0
805CB8AC:     callc [evt_npc_set_ry evt_npc.o] ["おばさん"] 270
805CB8BC:     wait_ms 300
805CB8C4:   end_thread
805CB8C8:   callc [evt_mario_party_door_move evt_mario.o] LW(1) LW(3) 60
805CB8DC:   begin_thread
805CB8E0:     callc [evt_mario_mov_pos2 evt_mario.o] -420 0 60
805CB8F4:     callc [evt_mario_set_dir_npc evt_mario.o] ["おばさん"]
805CB900:   end_thread
805CB904:   begin_thread
805CB908:     callc [evt_party_move_pos2 evt_party.o] 0 -450 -1 60
805CB920:     callc [evt_party_set_dir_npc evt_party.o] 0 ["おばさん"]
805CB930:   end_thread
805CB934:   wait_ms 2000
805CB93C:   callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
805CB958:   if_int_ne LW(7) 0
805CB964:     begin_thread
805CB968:       callsa [door_close_se evt_door.o]
805CB970:     end_thread
805CB974:     begin_thread
805CB978:       callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
805CB994:       callc [evt_sub_intpl_msec_init evt_sub.o] 5 180 0 500
805CB9AC: 0:
805CB9B4:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CB9BC:       setii LW(5) LW(1)
805CB9C8:       setii LW(1) 3
805CB9D4:       setii LF(0) 1
805CB9E0:       callsa LW(7)
805CB9E8:       wait_frames 1
805CB9F0:       if_int_eq LW(5) 1
805CB9FC:         goto 0
805CBA04:       endif
805CBA08:     end_thread
805CBA0C:   endif
805CBA10:   wait_ms 500
805CBA18:   callc [evt_cam3d_evt_xyz_off evt_cam.o] 100 11
805CBA28:   callc [door_dark_flag evt_door.o] LW(0) 0
805CBA38:   callc [evt_door_param evt_door.o] LW(0) 3 LW(1) LW(2)
805CBA50:   if_int_ne LW(1) 0
805CBA5C:     if_int_ne LW(15) 1
805CBA68:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
805CBA80:     endif
805CBA84:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(1) 2048
805CBA9C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(1) 4096
805CBAB4:   endif
805CBAB8:   if_int_ne LW(2) 0
805CBAC4:     callc [evt_hitobj_onoff evt_hit.o] LW(2) 1 0
805CBAD8:   endif
805CBADC:   callc [evt_door_param evt_door.o] LW(0) 2 LW(1) LW(2)
805CBAF4:   if_int_ne LW(1) 0
805CBB00:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(1) 2048
805CBB18:   endif
805CBB1C:   callc [evt_door_param evt_door.o] LW(0) 1 LW(1) LW(2) LW(3)
805CBB38:   if_int_ne LW(1) 0
805CBB44:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(1) 2048
805CBB5C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(1) 4096
805CBB74:   endif
805CBB78:   callc [evt_door_param evt_door.o] LW(0) 2 LW(1) LW(2)
805CBB90:   if_int_ne LW(1) 0
805CBB9C:     callc [evt_door_load_mapflag evt_door.o] LW(1)
805CBBA8:   endif
805CBBAC:   callc [evt_mario_key_onoff evt_mario.o] 1
805CBBB8:   return
805CBBBC:   end
