ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [usu01_check_vivian usu_01.o] AT 805CE190 ---
805CE190: 0:
805CE198:   callc [evt_mario_get_party evt_mario.o] LW(0)
805CE1A4:   if_int_ne LW(0) 6
805CE1B0:     wait_frames 1
805CE1B8:     goto 0
805CE1C0:   endif
805CE1C4:   callc [evt_party_get_status evt_party.o] 6 LW(0)
805CE1D4:   if_int_ne LW(0) 2
805CE1E0:     setii GW(0) 0
805CE1EC:     setii GW(1) 0
805CE1F8:     setii GW(2) 0
805CE204:   endif
805CE208:   wait_frames 1
805CE210:   goto 0
805CE218:   return
805CE21C:   end
