ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dokan_1_evt usu_00.o] AT 805C5FA0 ---
805C5FA0:   if_int_lt GSW(0) 178
805C5FAC:     callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805C5FBC:     callc [evt_party_dispflg_onoff evt_party.o] 0 1 1
805C5FD0:     setii GF(0) 1
805C5FDC:     wait_until GF(0)
805C5FE4:     callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
805C5FF4:     callc [evt_party_dispflg_onoff evt_party.o] 0 1 0
805C6008:   endif
805C600C:   setii LW(0) 0
805C6018:   return
805C601C:   end
