ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [door_ie2_koopa_evt usu_00.o] AT 805C6308 ---
805C6308:   callc [evt_mario_key_onoff evt_mario.o] 0
805C6314:   callc [evt_mapobj_get_position evt_map.o] ["S__ie2_door"] LW(0) LW(1) LW(2)
805C632C:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805C6344:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_009_5"] 0 0
805C635C:   callc [evt_mario_key_onoff evt_mario.o] 1
805C6368:   return
805C636C:   end
