ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [shop_man_init usu_01.o] AT 805CADDC ---
805CADDC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["店の主人"] 1536
805CADF0:   switchi GSW(0)
805CADF8:     case_int_lt 200
805CAE00:     case_int_lt 219
805CAE08:       callc [evt_npc_set_position evt_npc.o] ["店の主人"] -125 0 -475
805CAE20:       callc [evt_npc_set_ry evt_npc.o] ["店の主人"] 90
805CAE30:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["店の主人"] 4194304
805CAE44:     case_default
805CAE48:       callc [evt_npc_set_position evt_npc.o] ["店の主人"] -130 0 -480
805CAE60:   end_switch
805CAE64:   return
805CAE68:   end
