ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [villagerK_talk usu_00.o] AT 805C1994 ---
805C1994:   switchi GSW(0)
805C199C:     case_int_eq 266
805C19A4:       callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_006"] 0 ["me"]
805C19BC:     case_int_lt 200
805C19C4:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805C19DC:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_VOICE_PIG1"] LW(0) LW(1) LW(2) 0
805C19F8:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_43_01"] 0 ["me"]
805C1A10:     case_int_lt 219
805C1A18:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_43_02"] 0 ["me"]
805C1A30:     case_int_lt 222
805C1A38:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_43_03"] 0 ["me"]
805C1A50:     case_int_le 402
805C1A58:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_43_03_1"] 0 ["me"]
805C1A70:     case_default
805C1A74:       callc [evt_msg_print evt_msg.o] 0 ["stg4_usu_43_03_1_1"] 0 ["me"]
805C1A8C:   end_switch
805C1A90:   return
805C1A94:   end
