ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [musume_a_init usu_01.o] AT 805CCFE8 ---
805CCFE8:   callc [evt_npc_set_position evt_npc.o] LW(0) -440 0 180
805CD000:   callc [evt_npc_set_ry evt_npc.o] LW(0) 90
805CD010:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 1536
805CD024:   callc [evt_npc_change_interrupt evt_npc.o] LW(0) 6 [musume_talk usu_01.o]
805CD038:   begin_thread
805CD03C:     callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 32768
805CD050:     callc [evt_seq_wait evt_seq.o] 2
805CD05C:     callc [evt_npc_wait_pera evt_npc.o] LW(0)
805CD068:     callc [evt_npc_flag_onoff evt_npc.o] 0 LW(0) 32768
805CD07C:   end_thread
805CD080:   return
805CD084:   end
