ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kanbu_talk usu_00.o] AT 805C6BF0 ---
805C6BF0:   callss [usu_00_koopa_second_evt usu_00.o]
805C6BF8:   return
805C6BFC:   end

--- START OF DISASSEMBLY FOR FUNCTION [usu_00_koopa_second_evt usu_00.o] AT 805C75F4 ---
805C75F4:   callc [evt_mario_key_onoff evt_mario.o] 0
805C7600:   callc [evt_mario_set_motion evt_mario.o] 0
805C760C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C7624:   callc [evt_npc_get_position evt_npc.o] ["カンブー"] LW(3) LW(4) LW(5)
805C763C:   callc [evt_sub_get_dir evt_sub.o] LW(0) LW(2) LW(3) LW(5) LW(6)
805C7658:   if_int_lt LW(6) 180
805C7664:     setii LW(7) 90
805C7670:   else
805C7674:     setii LW(7) 270
805C7680:   endif
805C7684:   callc [evt_npc_set_ry evt_npc.o] ["カンブー"] LW(7)
805C7694:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_010_00"] 0 ["カンブー"]
805C76AC:   callc [evt_npc_get_position evt_npc.o] ["カンブー"] LW(0) LW(1) LW(2)
805C76C4:   if_int_lt LW(0) 75
805C76D0:     callc [evt_npc_set_ry evt_npc.o] ["カンブー"] 90
805C76E0:   else
805C76E4:     callc [evt_npc_set_ry evt_npc.o] ["カンブー"] 270
805C76F4:   endif
805C76F8:   wait_frames 1
805C7700:   callc [evt_npc_wait_pera evt_npc.o] ["カンブー"]
805C770C:   wait_ms 500
805C7714:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_usu_00003e70 usu_00.o] ["カンブー"] 0 0 0 0 0 0 0 60
805C7748:   wait_ms 1200
805C7750:   begin_thread
805C7754:     wait_ms 500
805C775C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C7774:     if_int_lt LW(0) 75
805C7780:       callc [evt_mario_set_dir evt_mario.o] 90 300 0
805C7794:       callc [evt_mario_dispflag_onoff evt_mario.o] 1 256
805C77A4:     endif
805C77A8:     callc [evt_mario_mov_pos evt_mario.o] -70 290 1500
805C77BC:     callc [evt_mario_dispflag_onoff evt_mario.o] 0 256
805C77CC:     callc [evt_mario_set_dir_npc evt_mario.o] ["カンブー"]
805C77D8:   end_thread
805C77DC:   setii GF(0) 0
805C77E8:   begin_thread
805C77EC:     wait_ms 500
805C77F4:     loop 0
805C77FC:       if_int_ne GF(0) 0
805C7808:         loop_break
805C780C:       endif
805C7810:       callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805C7828:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_FLY1"] LW(0) LW(1) LW(2) 0
805C7844:       wait_frames 10
805C784C:     end_loop
805C7850:   end_thread
805C7854:   begin_thread
805C7858:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["ババ"] 32
805C786C:     wait_ms 500
805C7874:     callc [evt_npc_kamek_move_position evt_npc.o] ["ババ"] -15 240 8 1500 0 0
805C7898:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["ババ"] 32
805C78AC:     setii GF(0) 1
805C78B8:   end_thread
805C78BC:   callc [evt_cam3d_evt_set evt_cam.o] 75 116 612 75 50 268 1500 11
805C78E4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["カンブー"] 32
805C78F8:   callc [evt_npc_move_position evt_npc.o] ["カンブー"] 75 275 1500 0 4
805C7918:   wait_ms 300
805C7920:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["カンブー"] 32
805C7934:   callc [evt_npc_get_position evt_npc.o] ["カンブー"] LW(0) LW(1) LW(2)
805C794C:   callc [evt_npc_jump_position_nohit evt_npc.o] ["カンブー"] LW(0) LW(1) LW(2) 300 20
805C796C:   wait_ms 500
805C7974:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_GRASS_SHAKE1"] LW(0) LW(1) LW(2) 0
805C7990:   callc [evt_npc_set_anim evt_npc.o] ["カンブー"] ["C_2"]
805C79A0:   wait_ms 300
805C79A8:   callc [evt_npc_get_dir evt_npc.o] ["カンブー"] LW(3)
805C79B8:   if_int_lt LW(3) 180
805C79C4:     addi LW(0) 10
805C79D0:   else
805C79D4:     subi LW(0) 10
805C79E0:   endif
805C79E4:   addi LW(1) 45
805C79F0:   addi LW(2) 5
805C79FC:   callc [evt_item_entry evt_item.o] ["item"] 67 LW(0) LW(1) LW(2) 17 -1 0
805C7A24:   wait_ms 800
805C7A2C:   callc [evt_npc_set_stay_anim evt_npc.o] ["カンブー"]
805C7A38:   callc [evt_item_delete evt_item.o] ["item"]
805C7A44:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_010"] 0 ["カンブー"]
805C7A5C:   callc [evt_cam3d_evt_set evt_cam.o] 0 147 737 0 60 245 800 11
805C7A84:   wait_ms 800
805C7A8C:   callc [evt_npc_set_anim evt_npc.o] ["ババ"] ["A_3A"]
805C7A9C:   wait_ms 300
805C7AA4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ババ"] ["A_3B"] ["T_10"]
805C7AB8:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_011"] 0 ["ババ"]
805C7AD0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ババ"] ["S_2"] ["T_9"]
805C7AE4:   callc [evt_npc_set_stay_anim evt_npc.o] ["ババ"]
805C7AF0:   callc [evt_npc_set_ry evt_npc.o] ["カンブー"] 270
805C7B00:   wait_ms 300
805C7B08:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_012"] 0 ["カンブー"]
805C7B20:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C7B38:   addi LW(0) 10
805C7B44:   callc [evt_mario_mov_pos2 evt_mario.o] LW(0) LW(2) 60.00
805C7B58:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_4"] ["KPA_T_3"]
805C7B6C:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_013"] 0 ["mario"]
805C7B84:   callc [evt_npc_status_onoff evt_npc.o] 0 ["カンブー"] 2
805C7B98:   callc [evt_npc_get_position evt_npc.o] ["カンブー"] LW(0) LW(1) LW(2)
805C7BB0:   addi LW(0) 10
805C7BBC:   callc [evt_npc_move_position evt_npc.o] ["カンブー"] LW(0) LW(2) 0 60.00 0
805C7BDC:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_014"] 0 ["カンブー"]
805C7BF4:   callc [evt_npc_get_position evt_npc.o] ["カンブー"] LW(0) LW(1) LW(2)
805C7C0C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_3RD_SHUGOU1"] LW(0) LW(1) LW(2) 0
805C7C28:   wait_ms 500
805C7C30:   callc [evt_ext_entry evt_ext.o] 200 [kpaSen_ext_entry_data usu_00.o] [kpaSen_ext_init usu_00.o] [kpaSen_ext_main usu_00.o] [kpaSen_ext_dispent usu_00.o]
805C7C4C:   callsa [murabito_out usu_00.o]
805C7C54:   wait_ms 500
805C7C5C:   callc [evt_cam3d_evt_set evt_cam.o] 40 90 381 85 45 113 800 11
805C7C84:   begin_thread
805C7C88:     callc [evt_npc_get_position evt_npc.o] ["カンブー"] LW(0) LW(1) LW(2)
805C7CA0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_TAIGUN_MOVE1"] LW(0) LW(1) LW(2) 0
805C7CBC:     callc [kpaSen_zako_syugo usu_00.o]
805C7CC4:   end_thread
805C7CC8:   callc [evt_npc_jump_position_nohit evt_npc.o] ["カンブー"] 93 0 109 500 60
805C7CE8:   wait_ms 1300
805C7CF0:   callc [evt_cam3d_evt_set evt_cam.o] 42 29 375 85 45 113 0 11
805C7D18:   wait_frames 1
805C7D20:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_015"] 0 ["カンブー"]
805C7D38:   callc [evt_cam3d_evt_set evt_cam.o] -80 172 456 -80 50 78 800 11
805C7D60:   wait_ms 800
805C7D68:   callc [evt_mario_flag_onoff evt_mario.o] 1 1024
805C7D78:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 256
805C7D88:   callc [evt_npc_status_onoff evt_npc.o] 0 ["ババ"] 2
805C7D9C:   setii GF(0) 0
805C7DA8:   begin_thread
805C7DAC:     loop 0
805C7DB4:       if_int_ne GF(0) 0
805C7DC0:         loop_break
805C7DC4:       endif
805C7DC8:       callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805C7DE0:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_FLY1"] LW(0) LW(1) LW(2) 0
805C7DFC:       wait_frames 10
805C7E04:     end_loop
805C7E08:   end_thread
805C7E0C:   begin_thread
805C7E10:     callc [evt_npc_kamek_move_position evt_npc.o] ["ババ"] -43 90 10 0 90.00 0
805C7E34:     setii GF(0) 1
805C7E40:     callc [evt_npc_set_ry evt_npc.o] ["ババ"] 90
805C7E50:   end_thread
805C7E54:   callc [evt_mario_mov_pos2 evt_mario.o] -103 120 90.00
805C7E68:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 256
805C7E78:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805C7E8C:   loop 0
805C7E94:     if_int_ne GF(0) 0
805C7EA0:       loop_break
805C7EA4:     endif
805C7EA8:     wait_frames 1
805C7EB0:   end_loop
805C7EB4:   wait_ms 500
805C7EBC:   callc [evt_npc_set_anim evt_npc.o] ["ババ"] ["A_3A"]
805C7ECC:   wait_ms 300
805C7ED4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ババ"] ["A_3B"] ["T_10"]
805C7EE8:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_016"] 0 ["ババ"]
805C7F00:   wait_frames 1
805C7F08:   callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805C7F20:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_SHUGOU1"] LW(0) LW(1) LW(2) 0
805C7F3C:   wait_ms 500
805C7F44:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_TAIGUN_MOVE1"] LW(0) LW(1) LW(2) 0
805C7F60:   callc [kpaSen_toge_syugo usu_00.o]
805C7F68:   wait_ms 1500
805C7F70:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ババ"] ["S_2"] ["T_9"]
805C7F84:   callc [evt_npc_set_stay_anim evt_npc.o] ["ババ"]
805C7F90:   callc [evt_cam3d_evt_set evt_cam.o] -14 225 715 -4 57 120 1000 11
805C7FB8:   wait_ms 1000
805C7FC0:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_017"] 0 ["カンブー"]
805C7FD8:   wait_ms 500
805C7FE0:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_018"] 0 ["ババ"]
805C7FF8:   wait_ms 2000
805C8000:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_usu_00003e70 usu_00.o] ["カンブー"] 0 0 0 0 0 0 0 60
805C8034:   wait_ms 1000
805C803C:   callc [evt_cam3d_evt_set evt_cam.o] 40 90 381 85 45 113 0 11
805C8064:   wait_frames 1
805C806C:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_019"] 0 ["カンブー"]
805C8084:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805C8094:   callc [evt_npc_set_anim evt_npc.o] ["カンブー"] ["C_2"]
805C80A4:   wait_ms 250
805C80AC:   callc [evt_npc_get_position evt_npc.o] ["カンブー"] LW(2) LW(3) LW(4)
805C80C4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(5) LW(6) LW(7)
805C80DC:   addf LW(5) 60.00
805C80E8:   subf LW(2) 10.00
805C80F4:   addf LW(3) 45.00
805C8100:   addf LW(4) 5.00
805C810C:   addf LW(6) 50.00
805C8118:   setff GW(0) LW(2)
805C8124:   setff GW(1) LW(3)
805C8130:   setff GW(2) LW(4)
805C813C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_ITIKORO_APPEAR1"] LW(2) LW(3) LW(4) 0
805C8158:   wait_ms 100
805C8160:   callc [evt_item_entry evt_item.o] ["itikoro"] 67 LW(2) LW(3) LW(4) 17 -1 0
805C8188:   setii LW(8) LW(3)
805C8194:   addi LW(8) 12
805C81A0:   setii LW(9) LW(4)
805C81AC:   addi LW(9) 5
805C81B8:   callc [evt_eff64 evt_eff.o] [zero_usu_00003e70 usu_00.o] ["stardust2_n64"] 3 LW(2) LW(8) LW(9) 32 32 4 12 0 0 0 0
805C81F8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_ITIKORO_SHINE1"] LW(2) LW(8) LW(9) 0
805C8214:   wait_ms 1000
805C821C:   callc [evt_npc_set_anim evt_npc.o] ["カンブー"] ["S_1"]
805C822C:   setii GF(0) 1
805C8238:   begin_thread
805C823C:     setii LW(1) 30
805C8248:     setff LW(8) LW(7)
805C8254:     subf LW(8) LW(4)
805C8260:     divf LW(8) LW(1)
805C826C:     setii LW(0) 0
805C8278:     loop 0
805C8280:       if_int_eq GF(0) 0
805C828C:         wait_frames 1
805C8294:         loop_continue
805C8298:       endif
805C829C:       if_int_eq LW(0) LW(1)
805C82A8:         loop_break
805C82AC:       endif
805C82B0:       addf LW(4) LW(8)
805C82BC:       setff GW(2) LW(4)
805C82C8:       addi LW(0) 1
805C82D4:       wait_frames 1
805C82DC:     end_loop
805C82E0:   end_thread
805C82E4:   begin_thread
805C82E8:     setff LW(8) -4.20
805C82F4:     setff LW(9) 4.00
805C8300:     setff LW(10) 0.00
805C830C:     setff LW(11) -0.26
805C8318:     setii LF(0) 0
805C8324:     loop 0
805C832C:       if_int_eq GF(0) 0
805C8338:         wait_frames 1
805C8340:         loop_continue
805C8344:       endif
805C8348:       addf LW(2) LW(8)
805C8354:       addf LW(3) LW(9)
805C8360:       callc [evt_item_set_position evt_item.o] ["itikoro"] LW(2) LW(3) GW(2)
805C8378:       if_int_eq LF(0) 0
805C8384:         if_int_le LW(2) LW(5)
805C8390:           setii LF(0) 1
805C839C:           mulf LW(8) -0.45
805C83A8:           setff LW(10) -0.05
805C83B4:           setff LW(12) LW(2)
805C83C0:           subf LW(12) 5.00
805C83CC:           setff LW(13) LW(3)
805C83D8:           addf LW(13) 15.00
805C83E4:           callc [small_star usu_00.o] LW(12) LW(13) GW(2)
805C83F8:         endif
805C83FC:       endif
805C8400:       if_int_le LW(3) 0
805C840C:         setff LW(3) 0.00
805C8418:         mulf LW(9) -0.50
805C8424:         setff LW(12) LW(9)
805C8430:         mulf LW(12) 10.00
805C843C:         if_int_le LW(12) 2
805C8448:           loop_break
805C844C:         else
805C8450:           callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_ITIKORO_JUMP1"] LW(2) LW(3) GW(2) 0
805C846C:         endif
805C8470:       endif
805C8474:       addf LW(8) LW(10)
805C8480:       addf LW(9) LW(11)
805C848C:       if_int_eq LF(0) 1
805C8498:         setff LW(12) LW(8)
805C84A4:         mulf LW(12) 10
805C84B0:         if_int_le LW(12) 2
805C84BC:           setff LW(8) 0.20
805C84C8:         endif
805C84CC:       endif
805C84D0:       wait_frames 1
805C84D8:     end_loop
805C84DC:     callc [evt_item_set_position evt_item.o] ["itikoro"] LW(2) 0 GW(2)
805C84F4:   end_thread
805C84F8:   callc [evt_item_get_position evt_item.o] ["itikoro"] LW(0) LW(1) LW(2)
805C8510:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_ITIKORO_FLY1"] LW(0) LW(1) LW(2) 0
805C852C:   wait_ms 160
805C8534:   callc [evt_cam3d_evt_set evt_cam.o] -80 172 456 -80 50 78 0 11
805C855C:   wait_frames 1
805C8564:   setii GF(0) 0
805C8570:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C8588:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_KOOPA_SURPRISED2_2"] LW(0) LW(1) LW(2) 0
805C85A4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_5"] ["KPA_T_5"]
805C85B8:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_020"] 0 ["mario"]
805C85D0:   setii GF(0) 1
805C85DC:   wait_ms 300
805C85E4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C85FC:   addi LW(0) 60
805C8608:   addi LW(1) 50
805C8614:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_ITIKORO_HIT1"] LW(0) LW(1) LW(2) 0
805C8630:   wait_ms 500
805C8638:   wait_ms 1000
805C8640:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_1"] ["KPA_T_1"]
805C8654:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_021"] 0 ["mario"]
805C866C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C8684:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_KOOPA_ANGRY1_2"] LW(0) LW(1) LW(2) 0
805C86A0:   callc [evt_koopa_fire evt_mario.o] 1000
805C86AC:   setii GF(0) 0
805C86B8:   begin_thread
805C86BC:     callc [evt_item_get_position evt_item.o] ["itikoro"] LW(0) LW(1) LW(2)
805C86D4:     setii LW(3) LW(0)
805C86E0:     subi LW(3) 1
805C86EC:     loop 0
805C86F4:       if_int_ne GF(0) 0
805C8700:         loop_break
805C8704:       endif
805C8708:       callc [evt_item_set_position evt_item.o] ["itikoro"] LW(3) LW(1) LW(2)
805C8720:       wait_frames 2
805C8728:       addi LW(3) 2
805C8734:       if_int_ne GF(0) 0
805C8740:         loop_break
805C8744:       endif
805C8748:       callc [evt_item_set_position evt_item.o] ["itikoro"] LW(3) LW(1) LW(2)
805C8760:       wait_frames 2
805C8768:       subi LW(3) 2
805C8774:     end_loop
805C8778:   end_thread
805C877C:   wait_ms 300
805C8784:   callc [evt_cam3d_evt_set evt_cam.o] -14 225 715 -4 57 120 1000 11
805C87AC:   wait_ms 800
805C87B4:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg5_022"] 0 ["カンブー"]
805C87CC:   wait_ms 100
805C87D4:   callc [evt_item_get_position evt_item.o] ["itikoro"] LW(0) LW(1) LW(2)
805C87EC:   addi LW(1) 10
805C87F8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_ITIKORO_BIRIBIRI1"] LW(0) LW(1) LW(2) 0
805C8814:   callc [evt_eff64 evt_eff.o] [zero_usu_00003e70 usu_00.o] ["akari_charge_n64"] 0 LW(0) LW(1) LW(2) 0.50 48 0 0 0 0 0 0
805C8854:   wait_ms 800
805C885C:   callc [evt_eff64 evt_eff.o] ["rad"] ["radiation_n64"] 2 LW(0) LW(1) LW(2) 1.00 0 0 0 0 0 0 0
805C889C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_ITIKORO_LIGHT1"] LW(0) LW(1) LW(2) LW(15)
805C88B8:   wait_ms 1000
805C88C0:   callc [kpa_chg_pose kpa_act.o] ["KPA_O_1"]
805C88CC:   callsa [bakuhatu_evt usu_00.o]
805C88D4:   wait_ms 350
805C88DC:   begin_thread
805C88E0:     callc [evt_sub_rumble_onoff evt_sub.o] 0 0
805C88F0:     wait_ms 5000
805C88F8:     callc [evt_sub_rumble_onoff evt_sub.o] 1 0
805C8908:   end_thread
805C890C:   begin_thread
805C8910:     wait_ms 200
805C8918:     callc [evt_eff_delete evt_eff.o] ["rad"]
805C8924:     callc [evt_snd_sfxoff evt_snd.o] LW(15)
805C8930:     callc [evt_item_get_position evt_item.o] ["itikoro"] LW(0) LW(1) LW(2)
805C8948:     callc [evt_item_delete evt_item.o] ["itikoro"]
805C8954:     setii GF(0) 1
805C8960:     callc [evt_snd_sfxon evt_snd.o] ["SFX_KUPPA_ITIKORO_EXPLOSION1"] 0
805C8970:   end_thread
805C8974:   callc [evt_fade_entry evt_fade.o] 10 600 255 255 255
805C8990:   callc [evt_fade_end_wait evt_fade.o]
805C8998:   wait_ms 3000
805C89A0:   setii GSW(0) 267
805C89AC:   callc [evt_snd_bgmoff_f evt_snd.o] 512 1000
805C89BC:   callc [white_on usu_00.o]
805C89C4:   callc [evt_cam_letter_box_onoff evt_cam.o] 0 1
805C89D4:   callc [evt_cam_letter_box_disable evt_cam.o] 1
805C89E0:   callc [evt_fade_entry evt_fade.o] 6 300 0 0 0
805C89FC:   callc [evt_fade_end_wait evt_fade.o]
805C8A04:   wait_ms 2000
805C8A0C:   callc [white_off usu_00.o]
805C8A14:   callc [evt_cam_letter_box_disable evt_cam.o] 0
805C8A20:   setii LF(10) 0
805C8A2C:   setii LW(0) 15
805C8A38:   callss [unk_evt_803bac3c evt_memcard.o]
805C8A40:   callc [evt_mario_set_mode evt_mario.o] 0
805C8A4C:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 59 0 58 0
805C8A68:   callc [evt_bero_mapchange evt_bero.o] ["muj_00"] [zero_usu_00003e70 usu_00.o]
805C8A78:   return
805C8A7C:   end

--- START OF DISASSEMBLY FOR FUNCTION [murabito_out usu_00.o] AT 805C7344 ---
805C7344:   callc [delete_npc_regl_evt usu_00.o] ["村人Ｃ"]
805C7350:   callc [delete_npc_regl_evt usu_00.o] ["村人Ｅ"]
805C735C:   begin_thread
805C7360:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["村人Ｄ"] 1073741824
805C7374:     callc [evt_npc_status_onoff evt_npc.o] 1 ["村人Ｄ"] 2
805C7388:     callc [evt_npc_set_ry evt_npc.o] ["村人Ｄ"] 90
805C7398:     wait_ms 300
805C73A0:     callc [evt_npc_move_position evt_npc.o] ["村人Ｄ"] -207 -150 0 180 0
805C73C0:     callc [evt_npc_set_position evt_npc.o] ["村人Ｄ"] 0 -1000 0
805C73D8:   end_thread
805C73DC:   begin_thread
805C73E0:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["村人Ｃ"] 1073741824
805C73F4:     callc [evt_npc_status_onoff evt_npc.o] 1 ["村人Ｃ"] 2
805C7408:     callc [evt_npc_set_ry evt_npc.o] ["村人Ｃ"] 90
805C7418:     wait_ms 300
805C7420:     callc [evt_npc_move_position evt_npc.o] ["村人Ｃ"] -340 60 0 180 0
805C7440:     callc [evt_npc_set_position evt_npc.o] ["村人Ｃ"] 0 -1000 0
805C7458:   end_thread
805C745C:   begin_thread
805C7460:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["村人Ｅ"] 1073741824
805C7474:     callc [evt_npc_status_onoff evt_npc.o] 1 ["村人Ｅ"] 2
805C7488:     callc [evt_npc_move_position evt_npc.o] ["村人Ｅ"] 440 200 0 180 0
805C74A8:     callc [evt_npc_set_position evt_npc.o] ["村人Ｅ"] 0 -1000 0
805C74C0:   end_thread
805C74C4:   wait_ms 500
805C74CC:   begin_thread
805C74D0:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["村人Ａ"] 1073741824
805C74E4:     callc [evt_npc_status_onoff evt_npc.o] 1 ["村人Ａ"] 2
805C74F8:     callc [evt_npc_set_ry evt_npc.o] ["村人Ａ"] 90
805C7508:     wait_ms 300
805C7510:     callc [evt_npc_move_position evt_npc.o] ["村人Ａ"] -340 30 0 180 0
805C7530:     callc [evt_npc_set_position evt_npc.o] ["村人Ａ"] 0 -1000 0
805C7548:   end_thread
805C754C:   begin_thread
805C7550:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["村人Ｋ"] 1073741824
805C7564:     callc [evt_npc_status_onoff evt_npc.o] 1 ["村人Ｋ"] 2
805C7578:     callc [evt_npc_set_ry evt_npc.o] ["村人Ｋ"] 90
805C7588:     wait_ms 300
805C7590:     callc [evt_npc_move_position evt_npc.o] ["村人Ｋ"] -170 -190 0 180 0
805C75B0:     callc [evt_npc_move_position evt_npc.o] ["村人Ｋ"] -207 -215 0 150 0
805C75D0:     callc [evt_npc_set_position evt_npc.o] ["村人Ｋ"] 0 -1000 0
805C75E8:   end_thread
805C75EC:   return
805C75F0:   end

--- START OF DISASSEMBLY FOR FUNCTION [bakuhatu_evt usu_00.o] AT 805C7244 ---
805C7244:   callc [bakuhatu_kemuri usu_00.o] 0.00 0.00
805C7254:   wait_ms 100
805C725C:   callc [bakuhatu_kemuri usu_00.o] 0.00 180.00
805C726C:   callc [bakuhatu_kemuri usu_00.o] 161.20 -127.26
805C727C:   callc [bakuhatu_kemuri usu_00.o] -228.00 0.00
805C728C:   wait_ms 40
805C7294:   callc [bakuhatu_kemuri usu_00.o] 0.00 -180.00
805C72A4:   callc [bakuhatu_kemuri usu_00.o] -161.20 127.26
805C72B4:   callc [bakuhatu_kemuri usu_00.o] 161.20 127.26
805C72C4:   wait_ms 40
805C72CC:   callc [bakuhatu_kemuri usu_00.o] 228.00 0.00
805C72DC:   callc [bakuhatu_kemuri usu_00.o] -161.20 -127.26
805C72EC:   wait_ms 100
805C72F4:   callc [bakuhatu_kemuri usu_00.o] 0.00 0.00
805C7304:   callc [bakuhatu_kemuri usu_00.o] 171.20 -127.26
805C7314:   wait_ms 70
805C731C:   callc [bakuhatu_kemuri usu_00.o] -171.20 127.26
805C732C:   callc [bakuhatu_kemuri usu_00.o] 171.20 127.26
805C733C:   return
805C7340:   end
