ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_door_entry evt_door.o] AT 8033156C ---
8033156C:   callc [evt_door_param evt_door.o] LW(0) 3 LW(1) LW(2)
80331584:   if_int_ne LW(1) 0
80331590:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
803315A8:   endif
803315AC:   if_int_ne LW(2) 0
803315B8:     callc [evt_hitobj_onoff evt_hit.o] LW(2) 1 0
803315CC:   endif
803315D0:   callc [evt_door_param evt_door.o] LW(0) 1 LW(1) LW(2) LW(3)
803315EC:   if_int_ne LW(2) 0
803315F8:     setii LW(15) 0
80331604:     callc [evt_run_case_evt evt_case.o] 9 1 LW(2) 0 [evt_door_close evt_door.o] 0
80331624:   endif
80331628:   if_int_ne LW(3) 0
80331634:     setii LW(15) 0
80331640:     callc [evt_run_case_evt evt_case.o] 9 1 LW(3) 0 [evt_door_open evt_door.o] 0
80331660:   endif
80331664:   callc [evt_door_param evt_door.o] LW(0) 9 LW(1)
80331678:   if_bits_set LW(1) 1
80331684:     callc [npc_hide_onoff evt_door.o] LW(0) 1
80331694:   endif
80331698:   return
8033169C:   end
