ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [door_open_se evt_door.o] AT 8032DF08 ---
8032DF08:   callc [evt_door_param evt_door.o] LW(0) 8 LW(1)
8032DF1C:   callc [evt_door_param evt_door.o] LW(0) 1 LW(2) LW(3) LW(4)
8032DF38:   callc [evt_hit_get_position evt_hit.o] LW(3) LW(10) LW(11) LW(12)
8032DF50:   switchi LW(1)
8032DF58:     case_int_eq 0
8032DF60:     case_int_eq 1
8032DF68:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN1"] LW(10) LW(11) LW(12) 0
8032DF84:     case_int_eq 2
8032DF8C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_WOOD1"] LW(10) LW(11) LW(12) 0
8032DFA8:     case_int_eq 3
8032DFB0:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_WOOD2"] LW(10) LW(11) LW(12) 0
8032DFCC:     case_int_eq 4
8032DFD4:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_WOOD3"] LW(10) LW(11) LW(12) 0
8032DFF0:     case_int_eq 5
8032DFF8:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_IRON1"] LW(10) LW(11) LW(12) 0
8032E014:     case_int_eq 6
8032E01C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_IRON2"] LW(10) LW(11) LW(12) 0
8032E038:     case_int_eq 7
8032E040:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_GRILLE1"] LW(10) LW(11) LW(12) 0
8032E05C:     case_int_eq 8
8032E064:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_SLIDE1"] LW(10) LW(11) LW(12) 0
8032E080:     case_int_eq 9
8032E088:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_TURN1"] LW(10) LW(11) LW(12) 0
8032E0A4:     case_int_eq 10
8032E0AC:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_ELEC1"] LW(10) LW(11) LW(12) 0
8032E0C8:     case_int_eq 11
8032E0D0:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_STONE1"] LW(10) LW(11) LW(12) 0
8032E0EC:     case_int_eq 12
8032E0F4:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_CASTLE1"] LW(10) LW(11) LW(12) 0
8032E110:     case_int_eq 13
8032E118:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_CASTLE2"] LW(10) LW(11) LW(12) 0
8032E134:     case_int_eq 14
8032E13C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_METAL1"] LW(10) LW(11) LW(12) 0
8032E158:   end_switch
8032E15C:   return
8032E160:   end
