ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_light evt_door.o] AT 8032E5D4 ---
8032E5D4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 300
8032E5EC:   loop 0
8032E5F4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
8032E5FC:     callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 255
8032E618:     if_int_eq LW(1) 0
8032E624:       loop_break
8032E628:     endif
8032E62C:     wait_frames 1
8032E634:   end_loop
8032E638:   callc [evt_map_blend_off evt_map.o] 0
8032E644:   return
8032E648:   end
