ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [out_houseanim evt_door.o] AT 8032E804 ---
8032E804:   callc [animation evt_door.o] LW(10) LW(0) LW(1) LW(2) LW(3)
8032E820:   if_int_ne LW(2) 0
8032E82C:     begin_thread
8032E830:       if_string_eq LW(2) ["S_mise_close"]
8032E83C:         callc [door_group evt_door.o] LW(10) LW(0)
8032E84C:         callc [evt_mapobj_get_position evt_map.o] LW(0) LW(2) LW(3) LW(4)
8032E864:         loop 4
8032E86C:           callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_HOUSE_DOWN1"] LW(2) LW(3) LW(4) 0
8032E888:           wait_ms 166
8032E890:         end_loop
8032E894:       endif
8032E898:     end_thread
8032E89C:     callc [evt_map_playanim evt_map.o] LW(2) 0 0
8032E8B0:     callc [evt_map_checkanim evt_map.o] LW(2) LW(4) LW(5)
8032E8C4:     wait_ms LW(5)
8032E8CC:     begin_thread
8032E8D0:       callc [door_group evt_door.o] LW(10) LW(0)
8032E8E0:       callc [evt_mapobj_get_position evt_map.o] LW(0) LW(2) LW(3) LW(4)
8032E8F8:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_HOUSE_SHUT1"] LW(2) LW(3) LW(4) 0
8032E914:     end_thread
8032E918:   endif
8032E91C:   return
8032E920:   end
