ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [first_shopping_evt evt_shop.o] AT 8033D608 ---
8033D608:   callc [shopper_name evt_shop.o] LW(9)
8033D614:   callc [evt_set_dir_to_target evt_npc.o] LW(9) ["mario"]
8033D624:   callc [evt_mario_set_dir_npc evt_mario.o] LW(9)
8033D630:   callc [get_msg evt_shop.o] LW(10) 30 LW(14)
8033D644:   if_int_eq LF(10) 0
8033D650:     callc [evt_msg_print evt_msg.o] 0 LW(14) 0 LW(9)
8033D668:   else
8033D66C:     setii LF(10) 0
8033D678:     callc [evt_msg_print_add evt_msg.o] 1 ["<scrl_auto><once_stop>"]
8033D688:     callc [evt_msg_print_add evt_msg.o] 0 LW(14)
8033D698:   endif
8033D69C:   loop 0
8033D6A4:     callc [get_msg evt_shop.o] LW(10) 31 LW(14)
8033D6B8:     callc [evt_msg_print evt_msg.o] 0 LW(14) 0 LW(9)
8033D6D0:     callc [get_msg evt_shop.o] LW(10) 24 LW(14)
8033D6E4:     callc [evt_msg_select evt_msg.o] 0 LW(14)
8033D6F4:     if_int_eq LW(0) 0
8033D700:       callc [get_msg evt_shop.o] LW(10) 32 LW(14)
8033D714:       callc [evt_msg_print_add evt_msg.o] 0 LW(14)
8033D724:     else
8033D728:       callc [get_msg evt_shop.o] LW(10) 33 LW(14)
8033D73C:       callc [evt_msg_print_add evt_msg.o] 0 LW(14)
8033D74C:       return
8033D750:     endif
8033D754:   end_loop
8033D758:   return
8033D75C:   end
