ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [in_houseanim evt_door.o] AT 8032E6C4 ---
8032E6C4:   wait_ms 500
8032E6CC:   callc [animation evt_door.o] LW(10) LW(0) LW(1) LW(2) LW(3)
8032E6E8:   if_int_ne LW(0) 0
8032E6F4:     begin_thread
8032E6F8:       if_string_eq LW(0) ["S_mise_open"]
8032E704:         callc [door_group evt_door.o] LW(10) LW(0)
8032E714:         callc [evt_mapobj_get_position evt_map.o] LW(0) LW(2) LW(3) LW(4)
8032E72C:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_HOUSE_OPEN1"] LW(2) LW(3) LW(4) 0
8032E748:         loop 4
8032E750:           wait_ms 166
8032E758:           callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_HOUSE_DOWN1"] LW(2) LW(3) LW(4) 0
8032E774:         end_loop
8032E778:       else
8032E77C:         callc [door_group evt_door.o] LW(10) LW(0)
8032E78C:         callc [evt_mapobj_get_position evt_map.o] LW(0) LW(2) LW(3) LW(4)
8032E7A4:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_HOUSE_OPEN1"] LW(2) LW(3) LW(4) 0
8032E7C0:       endif
8032E7C4:     end_thread
8032E7C8:     callc [evt_map_playanim evt_map.o] LW(0) 0 0
8032E7DC:     callc [evt_map_checkanim evt_map.o] LW(0) LW(4) LW(5)
8032E7F0:     wait_ms LW(5)
8032E7F8:   endif
8032E7FC:   return
8032E800:   end
