ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kpa_pole evt_mobj.o] AT 8030B590 ---
8030B590:   callc [evt_cam_letter_box_disable evt_cam.o] 1
8030B59C:   callc [evt_cam_letter_box_onoff evt_cam.o] 0 0
8030B5AC:   callc [evt_mario_cont_onoff evt_mario.o] 0
8030B5B8:   callc [evt_mario_cam_y_on evt_mario.o]
8030B5C0:   callc [kpa_disp_pole_init evt_mobj.o]
8030B5C8:   callc [kpa_clear_jump_data evt_mobj.o]
8030B5D0:   callc [kpa_get_hata_name evt_mobj.o] LW(15)
8030B5DC:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
8030B5F0:   callc [kpa_chg_pose kpa_act.o] ["KPA2_G_1"]
8030B5FC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(1) LW(2) LW(3)
8030B614:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_POST_JUMP1"] LW(1) LW(2) LW(3) 0
8030B630:   callc [evt_mobj_get_x_position evt_mobj.o] LW(15) LW(4)
8030B640:   callc [kpa_get_width evt_mobj.o] LW(5)
8030B64C:   mulf LW(5) 0.60
8030B658:   subf LW(4) LW(5)
8030B664:   callc [evt_mario_set_pos evt_mario.o] LW(4) LW(2) LW(3)
8030B678:   callc [kpa_score_to_str evt_mobj.o] LW(0)
8030B684:   setff LW(14) 2.00
8030B690:   setff LW(13) 2.00
8030B69C:   setff LW(7) 50.00
8030B6A8:   begin_thread
8030B6AC:     callc [evt_mobj_get_position evt_mobj.o] LW(15) LW(3) LW(4) LW(5)
8030B6C4:     addf LW(3) 7.50
8030B6D0:     callc [kpa_disp_pole_score_main evt_mobj.o] LW(3) LW(7) LW(5) LW(13)
8030B6E8:   end_thread
8030B6EC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(1) LW(2) LW(3)
8030B704:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_POST_SLIDE1"] LW(1) LW(2) LW(3) LW(10)
8030B720:   begin_thread_tid LW(6)
8030B728:     loop 0
8030B730:       callc [evt_mobj_get_y_position evt_mobj.o] LW(15) LW(4)
8030B740:       subf LW(4) LW(14)
8030B74C:       callc [evt_mobj_set_y_position evt_mobj.o] LW(15) LW(4)
8030B75C:       wait_frames 1
8030B764:       if_int_le LW(4) 25
8030B770:         callc [evt_mobj_set_y_position evt_mobj.o] LW(15) 25.00
8030B780:         loop_break
8030B784:       endif
8030B788:     end_loop
8030B78C:   end_thread
8030B790:   loop 0
8030B798:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
8030B7B0:     subf LW(1) 2.00
8030B7BC:     callc [evt_mario_set_pos evt_mario.o] LW(0) LW(1) LW(2)
8030B7D0:     if_int_le LW(1) 25.00
8030B7DC:       callc [evt_mario_set_pos evt_mario.o] LW(0) 25.00 LW(2)
8030B7F0:       loop_break
8030B7F4:     endif
8030B7F8:     wait_frames 1
8030B800:   end_loop
8030B804:   loop 0
8030B80C:     check_thread_running LW(6) LW(7)
8030B818:     if_int_eq LW(7) 0
8030B824:       loop_break
8030B828:     endif
8030B82C:     wait_frames 1
8030B834:   end_loop
8030B838:   callc [evt_snd_sfxoff evt_snd.o] LW(10)
8030B844:   wait_ms 200
8030B84C:   callc [evt_cam_get_pos evt_cam.o] 4 LW(4) LW(5) LW(6)
8030B864:   callc [evt_cam_get_at evt_cam.o] 4 LW(7) LW(8) LW(9)
8030B87C:   callc [evt_cam3d_evt_set evt_cam.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9) 0 11
8030B8A4:   wait_frames 1
8030B8AC:   callc [kpa_get_width evt_mobj.o] LW(3)
8030B8B8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
8030B8D0:   mulf LW(3) 1.20
8030B8DC:   addf LW(0) LW(3)
8030B8E8:   callc [evt_cam3d_get_shift evt_cam.o] LW(0) LW(1) LW(2) LW(3)
8030B900:   callc [evt_cam3d_event_from_road evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
8030B930:   callc [evt_cam3d_evt_set evt_cam.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9) 300 0
8030B958:   wait_ms 200
8030B960:   callc [evt_mario_set_pos evt_mario.o] LW(0) LW(1) LW(2)
8030B974:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
8030B988:   callc [evt_mario_set_mov_spd evt_mario.o] 0
8030B994:   wait_ms 200
8030B99C:   addi LW(0) 20
8030B9A8:   callc [evt_mario_set_pos evt_mario.o] LW(0) 0 10
8030B9BC:   wait_frames 1
8030B9C4:   callc [evt_mario_cont_onoff evt_mario.o] 1
8030B9D0:   callc [evt_cam3d_evt_off evt_cam.o] 200 11
8030B9E0:   wait_ms 200
8030B9E8:   return
8030B9EC:   end
