ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unkeep_evt evt_shop.o] AT 8033DD38 ---
8033DD38:   callc [unkeep_pouchcheck_func evt_shop.o]
8033DD40:   if_int_eq LW(0) 0
8033DD4C:     callc [get_msg evt_shop.o] LW(10) 17 LW(14)
8033DD60:     callc [evt_msg_print_add evt_msg.o] 0 LW(14)
8033DD70:     return
8033DD74:   endif
8033DD78:   if_int_eq LW(1) 0
8033DD84:     callc [get_msg evt_shop.o] LW(10) 18 LW(14)
8033DD98:     callc [evt_msg_print_add evt_msg.o] 0 LW(14)
8033DDA8:     return
8033DDAC:   endif
8033DDB0:   callc [get_msg evt_shop.o] LW(10) 19 LW(14)
8033DDC4:   callc [evt_msg_print_add evt_msg.o] 0 LW(14)
8033DDD4: 0:
8033DDDC:   callc [evt_win_item_select evt_window.o] 1 5 LW(1) LW(4)
8033DDF4:   if_int_le LW(1) 0
8033DE00:     callc [get_msg evt_shop.o] LW(10) 22 LW(14)
8033DE14:     callc [evt_msg_print evt_msg.o] 0 LW(14) 0 ["me"]
8033DE2C:     return
8033DE30:   endif
8033DE34:   callc [evt_pouch_remove_keepitem evt_pouch.o] LW(1) LW(4) LW(0)
8033DE48:   callc [evt_pouch_add_item evt_pouch.o] LW(1) LW(0)
8033DE58:   callc [unkeep_pouchcheck_func evt_shop.o]
8033DE60:   setii LF(0) 0
8033DE6C:   if_int_eq LW(0) 0
8033DE78:     setii LF(0) 1
8033DE84:   endif
8033DE88:   if_int_eq LW(1) 0
8033DE94:     setii LF(0) 1
8033DEA0:   endif
8033DEA4:   if_int_eq LF(0) 1
8033DEB0:     callc [get_msg evt_shop.o] LW(10) 20 LW(14)
8033DEC4:     callc [evt_msg_print evt_msg.o] 0 LW(14) 0 ["me"]
8033DEDC:     return
8033DEE0:   endif
8033DEE4:   callc [get_msg evt_shop.o] LW(10) 21 LW(14)
8033DEF8:   callc [evt_msg_print evt_msg.o] 0 LW(14) 0 ["me"]
8033DF10:   callc [get_msg evt_shop.o] LW(10) 24 LW(14)
8033DF24:   callc [evt_msg_select evt_msg.o] 0 LW(14)
8033DF34:   if_int_eq LW(0) 1
8033DF40:     callc [get_msg evt_shop.o] LW(10) 22 LW(14)
8033DF54:     callc [evt_msg_print_add evt_msg.o] 0 LW(14)
8033DF64:     return
8033DF68:   endif
8033DF6C:   callc [evt_msg_continue evt_msg.o]
8033DF74:   goto 0
8033DF7C:   return
8033DF80:   end
