ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bero_close_door_play_se evt_bero.o] AT 8030D138 ---
8030D138:   callc [evt_bero_get_info_num evt_bero.o] LW(1)
8030D144:   setii LW(4) 0
8030D150:   setii LW(5) 0
8030D15C:   setii LW(6) 0
8030D168:   if_int_ne LW(3) 0
8030D174:     callc [evt_hit_get_position evt_hit.o] LW(3) LW(4) LW(5) LW(6)
8030D18C:   endif
8030D190:   callc [evt_bero_get_info_kinddir evt_bero.o] LW(1) LW(10) LW(11) LW(12)
8030D1A8:   switchi LW(11)
8030D1B0:     case_int_eq 0
8030D1B8:     case_int_eq 1
8030D1C0:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT1"] LW(4) LW(5) LW(6) 0
8030D1DC:     case_int_eq 2
8030D1E4:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_WOOD1"] LW(4) LW(5) LW(6) 0
8030D200:     case_int_eq 3
8030D208:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_WOOD2"] LW(4) LW(5) LW(6) 0
8030D224:     case_int_eq 4
8030D22C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_WOOD2"] LW(4) LW(5) LW(6) 0
8030D248:     case_int_eq 5
8030D250:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_IRON1"] LW(4) LW(5) LW(6) 0
8030D26C:     case_int_eq 6
8030D274:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_IRON2"] LW(4) LW(5) LW(6) 0
8030D290:     case_int_eq 7
8030D298:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_GRILLE1"] LW(4) LW(5) LW(6) 0
8030D2B4:     case_int_eq 8
8030D2BC:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_SLIDE1"] LW(4) LW(5) LW(6) 0
8030D2D8:     case_int_eq 9
8030D2E0:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_TURN1"] LW(4) LW(5) LW(6) 0
8030D2FC:     case_int_eq 10
8030D304:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_ELEC1"] LW(4) LW(5) LW(6) 0
8030D320:     case_int_eq 11
8030D328:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_STONE1"] LW(4) LW(5) LW(6) 0
8030D344:     case_int_eq 12
8030D34C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_CASTLE1"] LW(4) LW(5) LW(6) 0
8030D368:     case_int_eq 13
8030D370:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_CASTLE2"] LW(4) LW(5) LW(6) 0
8030D38C:     case_int_eq 14
8030D394:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_METAL1"] LW(4) LW(5) LW(6) 0
8030D3B0:     case_int_eq 15
8030D3B8:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_AUTO_DOOR1"] LW(4) LW(5) LW(6) 0
8030D3D4:     case_int_eq 16
8030D3DC:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_LOCKER_CLOSE1"] LW(4) LW(5) LW(6) 0
8030D3F8:     case_int_eq 17
8030D400:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_SLIDE1_3"] LW(4) LW(5) LW(6) 0
8030D41C:   end_switch
8030D420:   return
8030D424:   end
