ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_gazigazi_entry evt_damage.o] AT 803646E8 ---
803646E8:   callc [evt_npc_entry evt_npc.o] ["ガジガジ"] ["c_gazigazi"]
803646F8:   callc [evt_npc_set_position evt_npc.o] ["ガジガジ"] 0 -1000 0
80364710:   callc [evt_npc_pera_onoff evt_npc.o] ["ガジガジ"] 0
80364720:   callc [evt_npc_set_ry evt_npc.o] ["ガジガジ"] 0.00
80364730:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガジガジ"] 33554432
80364744:   return
80364748:   end
