ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bero_case_exec_door evt_bero.o] AT 8030DBF4 ---
8030DBF4:   callc [evt_mario_key_onoff evt_mario.o] 0
8030DC00:   callss [bero_case_init_check evt_bero.o]
8030DC08:   callc [evt_mario_key_onoff evt_mario.o] 1
8030DC14:   if_int_eq LW(0) 1
8030DC20:     return
8030DC24:   endif
8030DC28:   callc [evt_mario_key_onoff evt_mario.o] 0
8030DC34:   callc [evt_hitobj_attr_onoff evt_hit.o] 0 1 LW(3) 8388608
8030DC4C:   callc [evt_bero_mario_go_init evt_bero.o]
8030DC54:   callsa [bero_play_out_anime evt_bero.o]
8030DC5C:   begin_thread
8030DC60:     setii LW(0) LW(5)
8030DC6C:     muli LW(0) 45
8030DC78:     callc [evt_mario_set_force_dir evt_mario.o] LW(0)
8030DC84:     callc [evt_mario_wait_landon evt_mario.o]
8030DC8C:     callc [evt_bero_mario_go_wait evt_bero.o]
8030DC94:     callc [bero_get_position_normal evt_bero.o] 0 150.00
8030DCA4:     loadf LW(10) [BeroEX evt_bero.o]
8030DCB0:     loadf LW(12) [BeroEZ evt_bero.o]
8030DCBC:     callc [evt_mario_mov_pos2 evt_mario.o] LW(10) LW(12) 150.00
8030DCD0:     callc [evt_bero_exec_onoff evt_bero.o] 0 65536
8030DCE0:     callc [evt_bero_exec_onoff evt_bero.o] 1 1
8030DCF0:   end_thread
8030DCF4:   callc [evt_bero_mario_go_wait evt_bero.o]
8030DCFC:   wait_ms 150
8030DD04:   callc [evt_bero_exec_onoff evt_bero.o] 0 8
8030DD14:   wait_frames 2
8030DD1C:   callc [evt_bero_1stcheck evt_bero.o] LW(0)
8030DD28:   if_int_eq LW(0) 1
8030DD34:     wait_ms 1000
8030DD3C:   endif
8030DD40:   callc [evt_bero_mapchange evt_bero.o] LW(13) LW(14)
8030DD50:   return
8030DD54:   end

--- START OF DISASSEMBLY FOR FUNCTION [bero_case_init_check evt_bero.o] AT 8030D888 ---
8030D888:   callc [evt_bero_exec_onoff evt_bero.o] 1 65536
8030D898:   callc [evt_bero_exec_get evt_bero.o] LW(0)
8030D8A4:   andr LW(0) 0x1
8030D8B0:   if_int_ne LW(0) 0
8030D8BC:     setii LW(0) 1
8030D8C8:     return
8030D8CC:   endif
8030D8D0:   callc [evt_npc_change_fbat_mode evt_npc.o] 7
8030D8DC:   callc [evt_npc_stop_for_event evt_npc.o]
8030D8E4:   setii LW(0) LW(4)
8030D8F0:   andr LW(0) 0xFFF
8030D8FC:   switchi LW(0)
8030D904:     case_int_eq_any 0
8030D90C:     case_int_eq_any 1
8030D914:       callc [evt_bero_get_info_length evt_bero.o] LW(1) LW(0)
8030D924:       callc [bero_get_position_normal evt_bero.o] 0 LW(0)
8030D934:       end_multi_case
8030D938:     case_int_eq_any 3840
8030D940:     case_int_eq_any 3
8030D948:       callc [bero_get_position_normal evt_bero.o] 0 0.00
8030D958:       end_multi_case
8030D95C:     case_int_eq 2
8030D964:       callc [evt_bero_get_info_length evt_bero.o] LW(1) LW(0)
8030D974:       callc [bero_get_position_pipe_pure evt_bero.o] 0 LW(0)
8030D984:   end_switch
8030D988:   callc [evt_bero_set_now_number evt_bero.o] LW(1)
8030D994:   callc [evt_bero_exec_onoff evt_bero.o] 0 1
8030D9A4:   setii LW(15) 0
8030D9B0:   callss LW(11)
8030D9B8:   if_int_eq LW(0) 1
8030D9C4:     callc [evt_npc_change_fbat_mode evt_npc.o] 1
8030D9D0:     callc [evt_npc_start_for_event evt_npc.o]
8030D9D8:     callc [evt_bero_exec_onoff evt_bero.o] 0 65536
8030D9E8:     callc [evt_bero_exec_onoff evt_bero.o] 1 1
8030D9F8:     setii LW(0) 1
8030DA04:     return
8030DA08:   endif
8030DA0C:   return
8030DA10:   end

--- START OF DISASSEMBLY FOR FUNCTION [bero_play_out_anime evt_bero.o] AT 8030D674 ---
8030D674:   callc [evt_bero_get_info_anime evt_bero.o] LW(1) LW(10) LW(11) LW(12) LW(13)
8030D690:   switchi LW(11)
8030D698:     case_int_eq 0
8030D6A0:     case_int_eq 1
8030D6A8:       if_int_ne LW(13) 0
8030D6B4:         callsa [bero_open_door_play_se evt_bero.o]
8030D6BC:         callc [evt_map_playanim evt_map.o] LW(13) 0 0
8030D6D0:         begin_thread
8030D6D4:           callc [evt_map_checkanim evt_map.o] LW(13) LW(8) LW(9)
8030D6E8:           wait_ms LW(9)
8030D6F0:           callc [evt_bero_mario_go evt_bero.o]
8030D6F8:         end_thread
8030D6FC:       else
8030D700:         begin_thread
8030D704:           wait_ms 500
8030D70C:           callc [evt_bero_mario_go evt_bero.o]
8030D714:         end_thread
8030D718:       endif
8030D71C:     case_int_eq 2
8030D724:       if_int_eq LW(12) 0
8030D730:         switch_break
8030D734:       endif
8030D738:       setii LW(8) LW(12)
8030D744:       callsa [bero_open_door_play_se evt_bero.o]
8030D74C:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 80 500
8030D764:       loop 0
8030D76C:         callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
8030D77C:         callc [evt_mapobj_rotate evt_map.o] 1 LW(8) 0 LW(0) 0
8030D798:         if_int_eq LW(1) 0
8030D7A4:           loop_break
8030D7A8:         endif
8030D7AC:         wait_frames 1
8030D7B4:       end_loop
8030D7B8:       callc [evt_bero_mario_go evt_bero.o]
8030D7C0:     case_int_eq 4
8030D7C8:       if_int_ne LW(13) 0
8030D7D4:         callsa LW(13)
8030D7DC:       endif
8030D7E0:     case_int_eq 5
8030D7E8:       if_int_ne LW(13) 0
8030D7F4:         callsa [bero_open_door_play_se evt_bero.o]
8030D7FC:         setii LW(9) LW(13)
8030D808:         callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
8030D820:         loop 0
8030D828:           callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(10)
8030D838:           if_int_eq LW(10) 0
8030D844:             setff LW(0) 180.00
8030D850:             callss LW(9)
8030D858:             loop_break
8030D85C:           else
8030D860:             callss LW(9)
8030D868:           endif
8030D86C:         end_loop
8030D870:         callc [evt_bero_mario_go evt_bero.o]
8030D878:       endif
8030D87C:   end_switch
8030D880:   return
8030D884:   end

--- START OF DISASSEMBLY FOR FUNCTION [bero_open_door_play_se evt_bero.o] AT 8030CE48 ---
8030CE48:   callc [evt_bero_get_info_num evt_bero.o] LW(1)
8030CE54:   setii LW(4) 0
8030CE60:   setii LW(5) 0
8030CE6C:   setii LW(6) 0
8030CE78:   if_int_ne LW(3) 0
8030CE84:     callc [evt_hit_get_position evt_hit.o] LW(3) LW(4) LW(5) LW(6)
8030CE9C:   endif
8030CEA0:   callc [evt_bero_get_info_kinddir evt_bero.o] LW(1) LW(10) LW(11) LW(12)
8030CEB8:   switchi LW(11)
8030CEC0:     case_int_eq 0
8030CEC8:     case_int_eq 1
8030CED0:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN1"] LW(4) LW(5) LW(6) 0
8030CEEC:     case_int_eq 2
8030CEF4:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_WOOD1"] LW(4) LW(5) LW(6) 0
8030CF10:     case_int_eq 3
8030CF18:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_WOOD2"] LW(4) LW(5) LW(6) 0
8030CF34:     case_int_eq 4
8030CF3C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_WOOD3"] LW(4) LW(5) LW(6) 0
8030CF58:     case_int_eq 5
8030CF60:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_IRON1"] LW(4) LW(5) LW(6) 0
8030CF7C:     case_int_eq 6
8030CF84:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_IRON2"] LW(4) LW(5) LW(6) 0
8030CFA0:     case_int_eq 7
8030CFA8:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_GRILLE1"] LW(4) LW(5) LW(6) 0
8030CFC4:     case_int_eq 8
8030CFCC:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_SLIDE1"] LW(4) LW(5) LW(6) 0
8030CFE8:     case_int_eq 9
8030CFF0:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_TURN1"] LW(4) LW(5) LW(6) 0
8030D00C:     case_int_eq 10
8030D014:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_ELEC1"] LW(4) LW(5) LW(6) 0
8030D030:     case_int_eq 11
8030D038:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_STONE1"] LW(4) LW(5) LW(6) 0
8030D054:     case_int_eq 12
8030D05C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_CASTLE1"] LW(4) LW(5) LW(6) 0
8030D078:     case_int_eq 13
8030D080:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_CASTLE2"] LW(4) LW(5) LW(6) 0
8030D09C:     case_int_eq 14
8030D0A4:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_METAL1"] LW(4) LW(5) LW(6) 0
8030D0C0:     case_int_eq 15
8030D0C8:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_AUTO_DOOR1"] LW(4) LW(5) LW(6) 0
8030D0E4:     case_int_eq 16
8030D0EC:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_LOCKER_OPEN1"] LW(4) LW(5) LW(6) 0
8030D108:     case_int_eq 17
8030D110:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_SLIDE1_3"] LW(4) LW(5) LW(6) 0
8030D12C:   end_switch
8030D130:   return
8030D134:   end
