ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_door_open_roll evt_door.o] AT 803303A0 ---
803303A0:   callc [evt_mario_key_onoff evt_mario.o] 0
803303AC:   callc [evt_door_param evt_door.o] LW(0) 7 LW(1) LW(2)
803303C4:   if_int_ne LW(1) 0
803303D0:     callsa LW(1)
803303D8:   endif
803303DC:   callc [evt_door_param evt_door.o] LW(0) 2 LW(1) LW(2)
803303F4:   if_int_ne LW(1) 0
80330400:     callc [evt_door_save_mapflag evt_door.o] LW(1)
8033040C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(1) 2
80330424:   endif
80330428:   callc [evt_door_param evt_door.o] LW(0) 2 LW(1) LW(2)
80330440:   if_int_ne LW(1) 0
8033044C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 2048
80330464:   endif
80330468:   callc [evt_door_param evt_door.o] LW(0) 1 LW(1) LW(2) LW(3)
80330484:   if_int_ne LW(1) 0
80330490:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 2048
803304A8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 4096
803304C0:   endif
803304C4:   callc [evt_door_param evt_door.o] LW(0) 3 LW(1) LW(2)
803304DC:   if_int_ne LW(1) 0
803304E8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(1) 1
80330500:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 2048
80330518:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 4096
80330530:   endif
80330534:   if_int_ne LW(2) 0
80330540:     callc [evt_hitobj_onoff evt_hit.o] LW(2) 1 1
80330554:   endif
80330558:   callc [door_dark_flag evt_door.o] LW(0) 1
80330568:   callsa [door_dark evt_door.o]
80330570:   callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
8033058C:   if_int_ne LW(9) 0
80330598:     begin_thread
8033059C:       callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
803305B8:       setii LW(6) 0
803305C4:       callc [evt_sub_intpl_msec_init evt_sub.o] 2 0 180 500
803305DC: 2:
803305E4:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
803305EC:       setii LW(5) LW(1)
803305F8:       setii LW(1) 0
80330604:       callsa LW(9)
8033060C:       setii LW(6) 1
80330618:       wait_frames 1
80330620:       if_int_eq LW(5) 1
8033062C:         goto 2
80330634:       endif
80330638:     end_thread
8033063C:   endif
80330640:   wait_ms 500
80330648:   callsa [door_dark2 evt_door.o]
80330650:   callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
8033066C:   if_int_ne LW(8) 0
80330678:     begin_thread
8033067C:       callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
80330698:       callc [evt_sub_intpl_msec_init evt_sub.o] 2 0 180 500
803306B0: 3:
803306B8:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
803306C0:       callsa LW(8)
803306C8:       wait_frames 1
803306D0:       if_int_eq LW(1) 1
803306DC:         goto 3
803306E4:       endif
803306E8:     end_thread
803306EC:   endif
803306F0:   wait_ms 500
803306F8:   callc [evt_cam3d_evt_xyz_off evt_cam.o] 0 11
80330708:   callc [evt_mario_key_onoff evt_mario.o] 1
80330714:   callc [?snd_door_in evt_door.o]
8033071C:   return
80330720:   end

--- START OF DISASSEMBLY FOR FUNCTION [door_dark evt_door.o] AT 8032F470 ---
8032F470:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 300
8032F488: 0:
8032F490:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
8032F498:   callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 255
8032F4B4:   wait_frames 1
8032F4BC:   if_int_eq LW(1) 1
8032F4C8:     goto 0
8032F4D0:   endif
8032F4D4:   callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 0
8032F4F0:   return
8032F4F4:   end

--- START OF DISASSEMBLY FOR FUNCTION [door_dark2 evt_door.o] AT 8032F4F8 ---
8032F4F8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 300
8032F510: 0:
8032F518:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
8032F520:   callc [evt_map_set_blend evt_map.o] 1 LW(0) LW(0) LW(0) 255
8032F53C:   wait_frames 1
8032F544:   if_int_eq LW(1) 1
8032F550:     goto 0
8032F558:   endif
8032F55C:   callc [evt_map_set_blend evt_map.o] 1 LW(0) LW(0) LW(0) 0
8032F578:   return
8032F57C:   end
