ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [house_open_se evt_door.o] AT 8032E444 ---
8032E444:   callc [evt_door_param evt_door.o] LW(0) 9 LW(1)
8032E458:   if_bits_set LW(1) 2
8032E464:     return
8032E468:   endif
8032E46C:   callc [evt_door_param evt_door.o] LW(0) 1 LW(2) LW(3) LW(4)
8032E488:   callc [evt_hit_get_position evt_hit.o] LW(3) LW(10) LW(11) LW(12)
8032E4A0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_HOUSE_OPEN1"] LW(10) LW(11) LW(12) 0
8032E4BC:   return
8032E4C0:   end
