ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [door_down_se evt_door.o] AT 8032E3C0 ---
8032E3C0:   callc [evt_door_param evt_door.o] LW(0) 8 LW(1)
8032E3D4:   callc [evt_door_param evt_door.o] LW(0) 1 LW(2) LW(3) LW(4)
8032E3F0:   callc [evt_hit_get_position evt_hit.o] LW(3) LW(10) LW(11) LW(12)
8032E408:   switchi LW(1)
8032E410:     case_int_eq 0
8032E418:     case_default
8032E41C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_FALL1"] LW(10) LW(11) LW(12) 0
8032E438:   end_switch
8032E43C:   return
8032E440:   end
