ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [door_close_se evt_door.o] AT 8032E164 ---
8032E164:   callc [evt_door_param evt_door.o] LW(0) 8 LW(1)
8032E178:   callc [evt_door_param evt_door.o] LW(0) 1 LW(2) LW(3) LW(4)
8032E194:   callc [evt_hit_get_position evt_hit.o] LW(3) LW(10) LW(11) LW(12)
8032E1AC:   switchi LW(1)
8032E1B4:     case_int_eq 0
8032E1BC:     case_int_eq 1
8032E1C4:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT1"] LW(10) LW(11) LW(12) 0
8032E1E0:     case_int_eq 2
8032E1E8:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_WOOD1"] LW(10) LW(11) LW(12) 0
8032E204:     case_int_eq 3
8032E20C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_WOOD2"] LW(10) LW(11) LW(12) 0
8032E228:     case_int_eq 4
8032E230:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_WOOD2"] LW(10) LW(11) LW(12) 0
8032E24C:     case_int_eq 5
8032E254:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_IRON1"] LW(10) LW(11) LW(12) 0
8032E270:     case_int_eq 6
8032E278:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_IRON2"] LW(10) LW(11) LW(12) 0
8032E294:     case_int_eq 7
8032E29C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_GRILLE1"] LW(10) LW(11) LW(12) 0
8032E2B8:     case_int_eq 8
8032E2C0:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_SLIDE1"] LW(10) LW(11) LW(12) 0
8032E2DC:     case_int_eq 9
8032E2E4:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_TURN1"] LW(10) LW(11) LW(12) 0
8032E300:     case_int_eq 10
8032E308:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_ELEC1"] LW(10) LW(11) LW(12) 0
8032E324:     case_int_eq 11
8032E32C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_STONE1"] LW(10) LW(11) LW(12) 0
8032E348:     case_int_eq 12
8032E350:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_CASTLE1"] LW(10) LW(11) LW(12) 0
8032E36C:     case_int_eq 13
8032E374:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_CASTLE2"] LW(10) LW(11) LW(12) 0
8032E390:     case_int_eq 14
8032E398:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_METAL1"] LW(10) LW(11) LW(12) 0
8032E3B4:   end_switch
8032E3B8:   return
8032E3BC:   end
