ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_light2 evt_door.o] AT 8032E64C ---
8032E64C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 300
8032E664:   loop 0
8032E66C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
8032E674:     callc [evt_map_set_blend evt_map.o] 1 LW(0) LW(0) LW(0) 255
8032E690:     if_int_eq LW(1) 0
8032E69C:       loop_break
8032E6A0:     endif
8032E6A4:     wait_frames 1
8032E6AC:   end_loop
8032E6B0:   callc [evt_map_blend_off evt_map.o] 1
8032E6BC:   return
8032E6C0:   end
