ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [door_light2 evt_door.o] AT 8032F5F8 ---
8032F5F8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 300
8032F610: 0:
8032F618:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
8032F620:   callc [evt_map_set_blend evt_map.o] 1 LW(0) LW(0) LW(0) 255
8032F63C:   wait_frames 1
8032F644:   if_int_eq LW(1) 1
8032F650:     goto 0
8032F658:   endif
8032F65C:   callc [evt_map_blend_off evt_map.o] 1
8032F668:   return
8032F66C:   end
