ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bero_case_exec_pipe evt_bero.o] AT 8030E28C ---
8030E28C:   callc [evt_mario_get_mode evt_mario.o] LW(0)
8030E298:   if_int_ne LW(0) 0
8030E2A4:     return
8030E2A8:   endif
8030E2AC:   callc [evt_mario_key_onoff evt_mario.o] 0
8030E2B8:   callss [bero_case_init_check evt_bero.o]
8030E2C0:   callc [evt_mario_key_onoff evt_mario.o] 1
8030E2CC:   if_int_eq LW(0) 1
8030E2D8:     return
8030E2DC:   endif
8030E2E0:   callc [evt_mario_key_onoff evt_mario.o] 0
8030E2EC:   callc [evt_mario_wait_landon evt_mario.o]
8030E2F4:   callc [evt_mario_cont_onoff evt_mario.o] 0
8030E300:   if_int_eq LW(13) 0
8030E30C:     callsa [bero_case_exec_pipe_sub evt_bero.o]
8030E314:     return
8030E318:   endif
8030E31C:   callc [evt_mario_cam_off evt_mario.o]
8030E324:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
8030E33C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MARIO_DOKAN1"] LW(0) LW(1) LW(2) 0
8030E358:   switchi LW(5)
8030E360:     case_int_eq 6
8030E368:       callc [evt_mario_paper_pose_dokan evt_mario.o] 5
8030E374:       callc [evt_bero_move_mario_speed evt_bero.o] 60.00
8030E380:     case_int_eq 2
8030E388:       callc [evt_mario_paper_pose_dokan evt_mario.o] 5
8030E394:       callc [evt_bero_move_mario_speed evt_bero.o] 60.00
8030E3A0:     case_int_eq 8
8030E3A8:       callc [evt_mario_paper_pose_dokan evt_mario.o] 2
8030E3B4:       callc [evt_bero_move_mario_speed evt_bero.o] 60.00
8030E3C0:     case_int_eq 9
8030E3C8:       callc [evt_mario_paper_pose_dokan evt_mario.o] 3
8030E3D4:       callc [evt_bero_move_mario_speed evt_bero.o] 60.00
8030E3E0:   end_switch
8030E3E4:   if_bits_clear LW(4) 8192
8030E3F0:     switchi LW(5)
8030E3F8:       case_int_eq 6
8030E400:         callc [evt_fade_set_mapchange_type evt_fade.o] 1 45 0 -1 -1
8030E41C:         callc [evt_fade_set_mapchange_type evt_fade.o] 0 45 0 -1 -1
8030E438:       case_int_eq 2
8030E440:         callc [evt_fade_set_mapchange_type evt_fade.o] 1 47 0 -1 -1
8030E45C:         callc [evt_fade_set_mapchange_type evt_fade.o] 0 47 0 -1 -1
8030E478:       case_int_eq 8
8030E480:         callc [evt_fade_set_mapchange_type evt_fade.o] 1 41 0 -1 -1
8030E49C:         callc [evt_fade_set_mapchange_type evt_fade.o] 0 41 0 -1 -1
8030E4B8:       case_int_eq 9
8030E4C0:         callc [evt_fade_set_mapchange_type evt_fade.o] 1 43 0 -1 -1
8030E4DC:         callc [evt_fade_set_mapchange_type evt_fade.o] 0 43 0 -1 -1
8030E4F8:     end_switch
8030E4FC:   endif
8030E500:   callc [evt_bero_exec_onoff evt_bero.o] 0 8
8030E510:   wait_frames 2
8030E518:   callc [evt_bero_1stcheck evt_bero.o] LW(0)
8030E524:   if_int_eq LW(0) 1
8030E530:     wait_ms 1000
8030E538:   endif
8030E53C:   callc [evt_bero_mapchange evt_bero.o] LW(13) LW(14)
8030E54C:   return
8030E550:   end

--- START OF DISASSEMBLY FOR FUNCTION [bero_case_init_check evt_bero.o] AT 8030D888 ---
8030D888:   callc [evt_bero_exec_onoff evt_bero.o] 1 65536
8030D898:   callc [evt_bero_exec_get evt_bero.o] LW(0)
8030D8A4:   andr LW(0) 0x1
8030D8B0:   if_int_ne LW(0) 0
8030D8BC:     setii LW(0) 1
8030D8C8:     return
8030D8CC:   endif
8030D8D0:   callc [evt_npc_change_fbat_mode evt_npc.o] 7
8030D8DC:   callc [evt_npc_stop_for_event evt_npc.o]
8030D8E4:   setii LW(0) LW(4)
8030D8F0:   andr LW(0) 0xFFF
8030D8FC:   switchi LW(0)
8030D904:     case_int_eq_any 0
8030D90C:     case_int_eq_any 1
8030D914:       callc [evt_bero_get_info_length evt_bero.o] LW(1) LW(0)
8030D924:       callc [bero_get_position_normal evt_bero.o] 0 LW(0)
8030D934:       end_multi_case
8030D938:     case_int_eq_any 3840
8030D940:     case_int_eq_any 3
8030D948:       callc [bero_get_position_normal evt_bero.o] 0 0.00
8030D958:       end_multi_case
8030D95C:     case_int_eq 2
8030D964:       callc [evt_bero_get_info_length evt_bero.o] LW(1) LW(0)
8030D974:       callc [bero_get_position_pipe_pure evt_bero.o] 0 LW(0)
8030D984:   end_switch
8030D988:   callc [evt_bero_set_now_number evt_bero.o] LW(1)
8030D994:   callc [evt_bero_exec_onoff evt_bero.o] 0 1
8030D9A4:   setii LW(15) 0
8030D9B0:   callss LW(11)
8030D9B8:   if_int_eq LW(0) 1
8030D9C4:     callc [evt_npc_change_fbat_mode evt_npc.o] 1
8030D9D0:     callc [evt_npc_start_for_event evt_npc.o]
8030D9D8:     callc [evt_bero_exec_onoff evt_bero.o] 0 65536
8030D9E8:     callc [evt_bero_exec_onoff evt_bero.o] 1 1
8030D9F8:     setii LW(0) 1
8030DA04:     return
8030DA08:   endif
8030DA0C:   return
8030DA10:   end

--- START OF DISASSEMBLY FOR FUNCTION [bero_case_exec_pipe_sub evt_bero.o] AT 8030DD58 ---
8030DD58:   begin_thread
8030DD5C:     callc [evt_camera_change_event_from_road evt_bero.o]
8030DD64:   end_thread
8030DD68:   if_int_eq LW(13) 0
8030DD74:     begin_thread
8030DD78:       setii LW(0) LW(4)
8030DD84:       andr LW(0) 0x1000
8030DD90:       if_int_eq LW(0) 0
8030DD9C:         setii LF(0) 0
8030DDA8:       else
8030DDAC:         setii LF(0) 1
8030DDB8:       endif
8030DDBC:       callc [evt_bero_get_number evt_bero.o] LW(14)
8030DDC8:       callc [evt_bero_set_now_number evt_bero.o] LW(1)
8030DDD4:       callc [evt_bero_get_info_num evt_bero.o] LW(1)
8030DDE0:       setii LW(0) LW(4)
8030DDEC:       andr LW(0) 0x1000
8030DDF8:       if_int_eq LW(0) 0
8030DE04:         setii LF(1) 0
8030DE10:       else
8030DE14:         setii LF(1) 1
8030DE20:       endif
8030DE24:       setii LF(2) 0
8030DE30:       if_int_eq LF(0) 0
8030DE3C:         if_int_eq LF(1) 1
8030DE48:           setii LF(2) 1
8030DE54:         endif
8030DE58:       endif
8030DE5C:       if_int_eq LF(2) 0
8030DE68:         storei 0 [BeroCAM evt_bero.o]
8030DE74:         callc [evt_bero_get_info_length evt_bero.o] LW(1) LW(10)
8030DE84:         callc [bero_get_position_pipe2 evt_bero.o] 1 LW(10)
8030DE94:         loop 0
8030DE9C:           loadi LW(0) [BeroCAM evt_bero.o]
8030DEA8:           if_int_eq LW(0) 1
8030DEB4:             loop_break
8030DEB8:           endif
8030DEBC:           wait_frames 1
8030DEC4:         end_loop
8030DEC8:         callc [evt_bero_cam3d_change evt_bero.o] 500 11
8030DED8:       endif
8030DEDC:     end_thread
8030DEE0:   endif
8030DEE4:   callc [evt_bero_disppos_save evt_bero.o]
8030DEEC:   callc [evt_bero_get_info_length evt_bero.o] LW(1) LW(10)
8030DEFC:   callc [bero_get_position_pipe_pure evt_bero.o] 0 LW(10)
8030DF0C:   callc [bero_set_disp_position_pipe evt_bero.o]
8030DF14:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
8030DF2C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MARIO_DOKAN1"] LW(0) LW(1) LW(2) 0
8030DF48:   switchi LW(5)
8030DF50:     case_int_eq 6
8030DF58:       callc [evt_mario_paper_pose_dokan evt_mario.o] 5
8030DF64:       callc [evt_bero_move_mario_speed evt_bero.o] 60.00
8030DF70:     case_int_eq 2
8030DF78:       callc [evt_mario_paper_pose_dokan evt_mario.o] 5
8030DF84:       callc [evt_bero_move_mario_speed evt_bero.o] 60.00
8030DF90:     case_int_eq 8
8030DF98:       callc [evt_mario_paper_pose_dokan evt_mario.o] 2
8030DFA4:       callc [evt_bero_move_mario_speed evt_bero.o] 60.00
8030DFB0:     case_int_eq 9
8030DFB8:       callc [evt_mario_paper_pose_dokan evt_mario.o] 3
8030DFC4:       callc [evt_bero_move_mario_speed evt_bero.o] 60.00
8030DFD0:   end_switch
8030DFD4:   storei 1 [BeroCAM evt_bero.o]
8030DFE0:   if_int_eq LW(13) 0
8030DFEC:     setii LW(0) LW(4)
8030DFF8:     andr LW(0) 0x1000
8030E004:     if_int_eq LW(0) 0
8030E010:       setii LF(0) 0
8030E01C:     else
8030E020:       setii LF(0) 1
8030E02C:     endif
8030E030:     wait_ms 500
8030E038:     callc [evt_bero_get_number evt_bero.o] LW(14)
8030E044:     callc [evt_bero_get_info_num evt_bero.o] LW(1)
8030E050:     callss LW(7)
8030E058:     setii LW(0) LW(4)
8030E064:     andr LW(0) 0x1000
8030E070:     if_int_eq LW(0) 0
8030E07C:       setii LF(1) 0
8030E088:     else
8030E08C:       setii LF(1) 1
8030E098:     endif
8030E09C:     callc [evt_bero_disppos_load evt_bero.o]
8030E0A4:     callc [evt_mario_paper_pose_off evt_mario.o]
8030E0AC:     callc [evt_bero_disppos_save evt_bero.o]
8030E0B4:     callc [evt_bero_exec_get evt_bero.o] LW(0)
8030E0C0:     if_bits_clear LW(0) 4
8030E0CC:       callc [evt_bero_exec_onoff evt_bero.o] 0 2
8030E0DC:     endif
8030E0E0:     callc [evt_bero_get_info_length evt_bero.o] LW(1) LW(10)
8030E0F0:     callc [bero_get_position_pipe_pure evt_bero.o] 1 LW(10)
8030E100:     callc [bero_set_disp_position_pipe evt_bero.o]
8030E108:     wait_ms 500
8030E110:     if_int_ne LF(1) 0
8030E11C:       callc [evt_mario_bgmode_on evt_mario.o]
8030E124:     else
8030E128:       callc [evt_mario_bgmode_off evt_mario.o]
8030E130:     endif
8030E134:     loadf LW(0) [BeroEX evt_bero.o]
8030E140:     loadf LW(1) [BeroEY evt_bero.o]
8030E14C:     loadf LW(2) [BeroEZ evt_bero.o]
8030E158:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MARIO_DOKAN1"] LW(0) LW(1) LW(2) 0
8030E174:     callss [evt_bero_info_run_pipe_sub00 evt_bero.o]
8030E17C:     callc [evt_bero_exec_get evt_bero.o] LW(0)
8030E188:     if_bits_clear LW(0) 4
8030E194:       callc [evt_bero_exec_onoff evt_bero.o] 1 2
8030E1A4:     endif
8030E1A8:     callc [evt_bero_disppos_load evt_bero.o]
8030E1B0:     callc [evt_mario_cont_onoff evt_mario.o] 1
8030E1BC:     callc [evt_mario_key_onoff evt_mario.o] 1
8030E1C8:     setii LW(0) LW(3)
8030E1D4:     callss [bero_case_switch_off evt_bero.o]
8030E1DC:     callsa [evt_bero_nonride_check evt_bero.o]
8030E1E4:     callc [evt_bero_cam_shift_init evt_bero.o]
8030E1EC:     callc [evt_cam3d_evt_off evt_cam.o] 500 11
8030E1FC:   else
8030E200:     callc [evt_bero_disppos_load evt_bero.o]
8030E208:     callc [evt_mario_paper_pose_off evt_mario.o]
8030E210:     setii LW(0) LW(4)
8030E21C:     andr LW(0) 0x1000
8030E228:     if_int_ne LW(0) 0
8030E234:       callc [evt_mario_bgmode_on evt_mario.o]
8030E23C:     else
8030E240:       callc [evt_mario_bgmode_off evt_mario.o]
8030E248:     endif
8030E24C:   endif
8030E250:   callc [evt_npc_change_fbat_mode evt_npc.o] 1
8030E25C:   callc [evt_npc_start_for_event evt_npc.o]
8030E264:   callc [evt_bero_exec_onoff evt_bero.o] 0 65536
8030E274:   callc [evt_bero_exec_onoff evt_bero.o] 1 1
8030E284:   return
8030E288:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_bero_info_run_pipe_sub00 evt_bero.o] AT 8030EADC ---
8030EADC:   callc [evt_party_stop evt_party.o] 0
8030EAE8:   callc [evt_party_stop evt_party.o] 1
8030EAF4:   switchi LW(5)
8030EAFC:     case_int_eq 6
8030EB04:       callc [evt_mario_set_dispdir evt_mario.o] 180
8030EB10:       callc [evt_mario_paper_pose_dokan evt_mario.o] 4
8030EB1C:       callc [evt_bero_move_mario_speed evt_bero.o] 60.00
8030EB28:     case_int_eq 2
8030EB30:       callc [evt_mario_set_dispdir evt_mario.o] 0
8030EB3C:       callc [evt_mario_paper_pose_dokan evt_mario.o] 4
8030EB48:       callc [evt_bero_move_mario_speed evt_bero.o] 60.00
8030EB54:     case_int_eq 9
8030EB5C:       callc [evt_mario_paper_pose_dokan evt_mario.o] 1
8030EB68:       callc [evt_bero_move_mario_speed evt_bero.o] 60.00
8030EB74:     case_int_eq 8
8030EB7C:       callc [evt_mario_paper_pose_dokan evt_mario.o] 0
8030EB88:       callc [evt_bero_move_mario_speed evt_bero.o] 60.00
8030EB94:   end_switch
8030EB98:   callc [evt_mario_dokan_end evt_mario.o]
8030EBA0:   return
8030EBA4:   end

--- START OF DISASSEMBLY FOR FUNCTION [bero_case_switch_off evt_bero.o] AT 8030E900 ---
8030E900:   callc [evt_bero_switch_off evt_bero.o] LW(0)
8030E90C:   callc [evt_bero_get_info_num evt_bero.o] LW(1)
8030E918:   if_int_eq LW(0) 0
8030E924:     dbg_report ["ベロ削除しました"]
8030E92C:     callc [evt_bero_case_id_load evt_bero.o] LW(1) LW(15)
8030E93C:     callc [evt_del_case_evt evt_case.o] 0 LW(15)
8030E94C:     callc [evt_hitobj_attr_onoff evt_hit.o] 0 0 LW(3) 8388608
8030E964:   else
8030E968:     dbg_report ["ベロの削除予約もしくはベロの出て行くデータの二重削除防止です"]
8030E970:   endif
8030E974:   return
8030E978:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_bero_nonride_check evt_bero.o] AT 8030CDB4 ---
8030CDB4:   if_int_ne LW(10) 6
8030CDC0:     setii LW(0) LW(3)
8030CDCC:     callss [bero_case_switch_on evt_bero.o]
8030CDD4:     return
8030CDD8:   endif
8030CDDC:   loop 0
8030CDE4:     callc [evt_mario_get_motion evt_mario.o] LW(0)
8030CDF0:     if_int_eq LW(0) 3
8030CDFC:       loop_break
8030CE00:     endif
8030CE04:     if_int_eq LW(0) 10
8030CE10:       loop_break
8030CE14:     endif
8030CE18:     wait_frames 1
8030CE20:   end_loop
8030CE24:   dbg_report ["土管から降りた"]
8030CE2C:   setii LW(0) LW(3)
8030CE38:   callss [bero_case_switch_on evt_bero.o]
8030CE40:   return
8030CE44:   end

--- START OF DISASSEMBLY FOR FUNCTION [bero_case_switch_on evt_bero.o] AT 8030E8B4 ---
8030E8B4:   callc [evt_bero_switch_on evt_bero.o] LW(0)
8030E8C0:   callc [evt_bero_get_info_num evt_bero.o] LW(1)
8030E8CC:   if_int_eq LW(0) 0
8030E8D8:     dbg_report ["ベロ登録"]
8030E8E0:     callss [bero_case_entry_sub evt_bero.o]
8030E8E8:   else
8030E8EC:     dbg_report ["ベロの出て行くデータの二重登録防止をしています"]
8030E8F4:   endif
8030E8F8:   return
8030E8FC:   end

--- START OF DISASSEMBLY FOR FUNCTION [bero_case_entry_sub evt_bero.o] AT 8030E798 ---
8030E798:   setii LW(0) LW(4)
8030E7A4:   andr LW(0) 0xFFF
8030E7B0:   switchi LW(0)
8030E7B8:     case_int_eq 3840
8030E7C0:       callc [evt_run_case_evt_bero evt_case.o] LW(10) 1 LW(3) 0 [bero_case_exec_none evt_bero.o] LW(15)
8030E7E0:     case_int_eq 0
8030E7E8:       callc [evt_hitobj_attr_onoff evt_hit.o] 0 1 LW(3) 8388608
8030E800:       callc [evt_run_case_evt_bero evt_case.o] LW(10) 1 LW(3) 0 [bero_case_exec_road evt_bero.o] LW(15)
8030E820:     case_int_eq 1
8030E828:       callc [evt_run_case_evt_bero evt_case.o] LW(10) 1 LW(3) 0 [bero_case_exec_door evt_bero.o] LW(15)
8030E848:     case_int_eq 2
8030E850:       callc [evt_run_case_evt_bero evt_case.o] LW(10) 1 LW(3) 0 [bero_case_exec_pipe evt_bero.o] LW(15)
8030E870:     case_int_eq 3
8030E878:       callc [evt_run_case_evt_bero evt_case.o] LW(10) 1 LW(3) 0 [bero_case_exec_gate evt_bero.o] LW(15)
8030E898:   end_switch
8030E89C:   callc [evt_bero_case_id_save evt_bero.o] LW(1) LW(15)
8030E8AC:   return
8030E8B0:   end
