ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kusa_evt evt_sub.o] AT 80306FE8 ---
80306FE8:   set_thread_type_mask 0
80306FF0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(10) LW(11) LW(12)
80307008:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_GRASS_SHAKE1"] LW(10) LW(11) LW(12) 0
80307024:   if_int_ne LW(3) 0
80307030:     callsa LW(3)
80307038:   endif
8030703C:   mo_set_base_int [kusa_data evt_sub.o]
80307044:   loop 12
8030704C:     mo_read_int LW(10)
80307054:     if_int_ne LW(2) 0
80307060:       callc [evt_mapobj_trans evt_map.o] 1 LW(2) LW(10) 0.00 0.00
8030707C:     endif
80307080:     wait_frames 1
80307088:   end_loop
8030708C:   return
80307090:   end
