ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [window_open evt_yuugijou.o] AT 803B3C74 ---
803B3C74:   callc [evt_mario_cont_onoff evt_mario.o] 0
803B3C80:   begin_child_thread
803B3C84:     callc [evt_mario_get_pos evt_mario.o] 0 LW(1) LW(2) LW(3)
803B3C9C:     loop 0
803B3CA4:       wait_frames 1
803B3CAC:       callc [evt_mario_set_pos evt_mario.o] LW(1) LW(2) LW(3)
803B3CC0:     end_loop
803B3CC4:   end_child_thread
803B3CC8:   callc [unk_802295b0 evt_yuugijou.o] LW(0)
803B3CD4:   callss LW(0)
803B3CDC:   callc [evt_msg_print evt_msg.o] 0 ["sysyuu_all_01"] 0 0
803B3CF4:   callc [evt_msg_select evt_msg.o] 0 ["sysyuu_all_02"]
803B3D04:   callc [evt_msg_continue evt_msg.o]
803B3D0C:   if_int_eq LW(0) 0
803B3D18:     callc [yuuminigame_end evt_yuugijou.o]
803B3D20:   endif
803B3D24:   callc [yuuminigame_window_end evt_yuugijou.o]
803B3D2C:   callc [evt_mario_cont_onoff evt_mario.o] 1
803B3D38:   return
803B3D3C:   end
