ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_door_open_quick evt_door.o] AT 803311FC ---
803311FC:   callc [evt_door_param evt_door.o] LW(0) 7 LW(1) LW(2)
80331214:   if_int_ne LW(1) 0
80331220:     callsa LW(1)
80331228:   endif
8033122C:   callc [evt_door_param evt_door.o] LW(0) 2 LW(1) LW(2)
80331244:   if_int_ne LW(1) 0
80331250:     callc [evt_door_save_mapflag evt_door.o] LW(1)
8033125C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(1) 2
80331274:   endif
80331278:   begin_thread
8033127C:     setii LW(10) LW(0)
80331288:     callc [evt_door_param evt_door.o] LW(10) 4 LW(0) LW(1) LW(2)
803312A4:     callc [evt_mario_get_pos evt_mario.o] 0 LW(4) LW(5) LW(6)
803312BC:     setii LW(1) LW(5)
803312C8:     callc [evt_cam3d_get_shift evt_cam.o] LW(0) LW(1) LW(2) LW(3)
803312E0:     callc [evt_cam3d_event_from_road evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
80331310:     callc [evt_cam3d_evt_set evt_cam.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9) 0 11
80331338:     wait_frames 1
80331340:     callc [evt_cam3d_evt_off evt_cam.o] 0 11
80331350:   end_thread
80331354:   callc [evt_door_param evt_door.o] LW(0) 2 LW(1) LW(2)
8033136C:   if_int_ne LW(1) 0
80331378:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 2048
80331390:   endif
80331394:   callc [evt_door_param evt_door.o] LW(0) 1 LW(1) LW(2) LW(3)
803313B0:   if_int_ne LW(1) 0
803313BC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 2048
803313D4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 4096
803313EC:   endif
803313F0:   callc [evt_door_param evt_door.o] LW(0) 3 LW(1) LW(2)
80331408:   if_int_ne LW(1) 0
80331414:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(1) 1
8033142C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 2048
80331444:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 4096
8033145C:   endif
80331460:   if_int_ne LW(2) 0
8033146C:     callc [evt_hitobj_onoff evt_hit.o] LW(2) 1 1
80331480:   endif
80331484:   callc [door_dark_flag evt_door.o] LW(0) 1
80331494:   callc [evt_map_set_blend evt_map.o] 0 0 0 0 0
803314B0:   callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
803314CC:   if_int_ne LW(9) 0
803314D8:     begin_thread
803314DC:       setii LW(0) 180
803314E8:       callsa LW(9)
803314F0:     end_thread
803314F4:   endif
803314F8:   callc [evt_map_set_blend evt_map.o] 1 0 0 0 0
80331514:   callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
80331530:   if_int_ne LW(8) 0
8033153C:     begin_thread
80331540:       setii LW(0) 180
8033154C:       callsa LW(8)
80331554:     end_thread
80331558:   endif
8033155C:   callc [?snd_door_in evt_door.o]
80331564:   return
80331568:   end
