ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [out_dooranim evt_door.o] AT 8032EB3C ---
8032EB3C:   callc [door_group evt_door.o] LW(10) LW(9)
8032EB4C:   begin_thread
8032EB50:     wait_ms 500
8032EB58:     callc [evt_mapobj_get_position evt_map.o] LW(9) LW(2) LW(3) LW(4)
8032EB70:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN1"] LW(2) LW(3) LW(4) 0
8032EB8C:     wait_ms 1000
8032EB94:     callc [evt_mapobj_get_position evt_map.o] LW(9) LW(2) LW(3) LW(4)
8032EBAC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT1"] LW(2) LW(3) LW(4) 0
8032EBC8:   end_thread
8032EBCC:   callc [evt_sub_intpl_msec_init evt_sub.o] 5 90 0 500
8032EBE4: 0:
8032EBEC:   callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
8032EBFC:   callc [evt_mapobj_rotate evt_map.o] 1 LW(9) LW(0) 0 0
8032EC18:   wait_frames 1
8032EC20:   if_int_eq LW(1) 1
8032EC2C:     goto 0
8032EC34:   endif
8032EC38:   callc [evt_sub_intpl_msec_init evt_sub.o] 5 0 80 500
8032EC50: 1:
8032EC58:   callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
8032EC68:   callc [evt_mapobj_rotate evt_map.o] 1 LW(9) 0 LW(0) 0
8032EC84:   wait_frames 1
8032EC8C:   if_int_eq LW(1) 1
8032EC98:     goto 1
8032ECA0:   endif
8032ECA4:   wait_ms 500
8032ECAC:   callc [evt_sub_intpl_msec_init evt_sub.o] 5 80 0 500
8032ECC4: 2:
8032ECCC:   callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
8032ECDC:   callc [evt_mapobj_rotate evt_map.o] 1 LW(9) 0 LW(0) 0
8032ECF8:   wait_frames 1
8032ED00:   if_int_eq LW(1) 1
8032ED0C:     goto 2
8032ED14:   endif
8032ED18:   return
8032ED1C:   end
