ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bero_case_exec_gate evt_bero.o] AT 8030E554 ---
8030E554:   callc [evt_mario_key_onoff evt_mario.o] 0
8030E560:   callss [bero_case_init_check evt_bero.o]
8030E568:   callc [evt_mario_key_onoff evt_mario.o] 1
8030E574:   if_int_eq LW(0) 1
8030E580:     return
8030E584:   endif
8030E588:   callc [evt_mario_key_onoff evt_mario.o] 0
8030E594:   callc [evt_bero_exec_onoff evt_bero.o] 0 65536
8030E5A4:   callc [evt_bero_exec_onoff evt_bero.o] 1 1
8030E5B4:   callc [evt_bero_exec_onoff evt_bero.o] 0 8
8030E5C4:   wait_frames 2
8030E5CC:   callc [evt_bero_1stcheck evt_bero.o] LW(0)
8030E5D8:   if_int_eq LW(0) 1
8030E5E4:     wait_ms 1000
8030E5EC:   endif
8030E5F0:   callc [evt_bero_mapchange evt_bero.o] LW(13) LW(14)
8030E600:   return
8030E604:   end

--- START OF DISASSEMBLY FOR FUNCTION [bero_case_init_check evt_bero.o] AT 8030D888 ---
8030D888:   callc [evt_bero_exec_onoff evt_bero.o] 1 65536
8030D898:   callc [evt_bero_exec_get evt_bero.o] LW(0)
8030D8A4:   andr LW(0) 0x1
8030D8B0:   if_int_ne LW(0) 0
8030D8BC:     setii LW(0) 1
8030D8C8:     return
8030D8CC:   endif
8030D8D0:   callc [evt_npc_change_fbat_mode evt_npc.o] 7
8030D8DC:   callc [evt_npc_stop_for_event evt_npc.o]
8030D8E4:   setii LW(0) LW(4)
8030D8F0:   andr LW(0) 0xFFF
8030D8FC:   switchi LW(0)
8030D904:     case_int_eq_any 0
8030D90C:     case_int_eq_any 1
8030D914:       callc [evt_bero_get_info_length evt_bero.o] LW(1) LW(0)
8030D924:       callc [bero_get_position_normal evt_bero.o] 0 LW(0)
8030D934:       end_multi_case
8030D938:     case_int_eq_any 3840
8030D940:     case_int_eq_any 3
8030D948:       callc [bero_get_position_normal evt_bero.o] 0 0.00
8030D958:       end_multi_case
8030D95C:     case_int_eq 2
8030D964:       callc [evt_bero_get_info_length evt_bero.o] LW(1) LW(0)
8030D974:       callc [bero_get_position_pipe_pure evt_bero.o] 0 LW(0)
8030D984:   end_switch
8030D988:   callc [evt_bero_set_now_number evt_bero.o] LW(1)
8030D994:   callc [evt_bero_exec_onoff evt_bero.o] 0 1
8030D9A4:   setii LW(15) 0
8030D9B0:   callss LW(11)
8030D9B8:   if_int_eq LW(0) 1
8030D9C4:     callc [evt_npc_change_fbat_mode evt_npc.o] 1
8030D9D0:     callc [evt_npc_start_for_event evt_npc.o]
8030D9D8:     callc [evt_bero_exec_onoff evt_bero.o] 0 65536
8030D9E8:     callc [evt_bero_exec_onoff evt_bero.o] 1 1
8030D9F8:     setii LW(0) 1
8030DA04:     return
8030DA08:   endif
8030DA0C:   return
8030DA10:   end
