ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_memcard_check evt_memcard.o] AT 803B9B84 ---
803B9B84:   setii GF(0) 0
803B9B90:   setii LF(10) 0
803B9B9C:   loop 0
803B9BA4:     if_int_eq LW(10) 0
803B9BB0:       callc [evt_msg_print evt_msg.o] 0 ["msg_mcard_fileload_warnning"] 0 0
803B9BC8:       callc [memcard_load evt_memcard.o]
803B9BD0:     endif
803B9BD4:     callc [memcard_code evt_memcard.o] LW(0)
803B9BE0:     if_int_eq LW(10) 1
803B9BEC:       callc [unk_8025c430 evt_memcard.o]
803B9BF4:     endif
803B9BF8:     switchi LW(0)
803B9C00:       case_int_eq 0
803B9C08:         callc [evt_msg_print_add evt_msg.o] 0 ["msg_mcard_lord_finish"]
803B9C18:         setii GF(0) 1
803B9C24:       case_int_eq -3
803B9C2C:         callc [evt_msg_print_add evt_msg.o] 0 ["msg_mcard_nocard"]
803B9C3C:         callss [evt_memcard_nosave evt_memcard.o]
803B9C44:       case_int_eq -2
803B9C4C:         callc [evt_msg_print_add evt_msg.o] 0 ["msg_mcard_different_card"]
803B9C5C:         callss [evt_memcard_nosave evt_memcard.o]
803B9C64:       case_int_eq_any -13
803B9C6C:       case_int_eq_any -6
803B9C74:         callc [unk_8025c40c evt_memcard.o]
803B9C7C:         callc [evt_msg_print_add evt_msg.o] 1 ["<scrl_auto><once_stop>"]
803B9C8C:         callc [evt_msg_print_add evt_msg.o] 0 ["msg_mcard_format"]
803B9C9C:         callc [evt_msg_select evt_msg.o] 0 ["msg_mcard_yesno2"]
803B9CAC:         if_int_eq LW(0) 0
803B9CB8:           callc [evt_msg_print_add evt_msg.o] 0 ["msg_mcard_format_alldelete"]
803B9CC8:           callc [evt_msg_select evt_msg.o] 0 ["msg_mcard_yesno2"]
803B9CD8:           if_int_eq LW(0) 0
803B9CE4:             callc [unk_8025c3a4 evt_memcard.o] LW(0)
803B9CF0:             if_int_eq LW(0) 1
803B9CFC:               callc [evt_msg_print_add evt_msg.o] 0 ["msg_out_mcard_warnning"]
803B9D0C:               callss [evt_memcard_nosave evt_memcard.o]
803B9D14:               switch_break
803B9D18:             endif
803B9D1C:             callc [evt_msg_print_add evt_msg.o] 0 ["msg_mcard_format_warning"]
803B9D2C:             callc [memcard_format evt_memcard.o]
803B9D34:             callc [memcard_code evt_memcard.o] LW(0)
803B9D40:             if_int_ne LW(0) 0
803B9D4C:               callc [evt_msg_print_add evt_msg.o] 0 ["msg_mcard_format_miss"]
803B9D5C:               setii LF(10) 1
803B9D68:             else
803B9D6C:               callc [evt_msg_print_add evt_msg.o] 0 ["msg_mcard_format_finish"]
803B9D7C:               callc [evt_msg_print_add evt_msg.o] 0 ["msg_mcard_make_data"]
803B9D8C:               callc [evt_msg_select evt_msg.o] 0 ["msg_mcard_yesno"]
803B9D9C:               if_int_eq LW(0) 0
803B9DA8:                 callc [unk_8025c3a4 evt_memcard.o] LW(0)
803B9DB4:                 if_int_eq LW(0) 1
803B9DC0:                   callc [evt_msg_print_add evt_msg.o] 0 ["msg_out_mcard_warnning"]
803B9DD0:                   callss [evt_memcard_nosave evt_memcard.o]
803B9DD8:                   switch_break
803B9DDC:                 endif
803B9DE0:                 callc [evt_msg_print_add evt_msg.o] 0 ["msg_mcard_make_data_warning"]
803B9DF0:                 callc [memcard_create evt_memcard.o]
803B9DF8:                 callc [memcard_code evt_memcard.o] LW(0)
803B9E04:                 if_int_ne LW(0) 0
803B9E10:                   callc [evt_msg_print_add evt_msg.o] 0 ["msg_mcard_make_data_miss"]
803B9E20:                   setii LF(10) 1
803B9E2C:                 else
803B9E30:                   callc [evt_msg_print_add evt_msg.o] 0 ["msg_mcard_make_data_finish"]
803B9E40:                   callc [evt_msg_continue evt_msg.o]
803B9E48:                   setii GF(0) 1
803B9E54:                 endif
803B9E58:               else
803B9E5C:                 callss [evt_memcard_nosave evt_memcard.o]
803B9E64:               endif
803B9E68:             endif
803B9E6C:           else
803B9E70:             callss [evt_memcard_nosave evt_memcard.o]
803B9E78:           endif
803B9E7C:         else
803B9E80:           callss [evt_memcard_nosave evt_memcard.o]
803B9E88:         endif
803B9E8C:         end_multi_case
803B9E90:       case_int_eq -4
803B9E98:         callc [unk_8025c40c evt_memcard.o]
803B9EA0:         callc [evt_msg_print_add evt_msg.o] 0 ["msg_mcard_make_data"]
803B9EB0:         callc [evt_msg_select evt_msg.o] 0 ["msg_mcard_yesno"]
803B9EC0:         if_int_eq LW(0) 0
803B9ECC:           callc [unk_8025c3a4 evt_memcard.o] LW(0)
803B9ED8:           if_int_eq LW(0) 1
803B9EE4:             callc [evt_msg_print_add evt_msg.o] 0 ["msg_out_mcard_warnning"]
803B9EF4:             callss [evt_memcard_nosave evt_memcard.o]
803B9EFC:             switch_break
803B9F00:           endif
803B9F04:           callc [evt_msg_print_add evt_msg.o] 0 ["msg_mcard_make_data_warning"]
803B9F14:           callc [memcard_create evt_memcard.o]
803B9F1C:           callc [memcard_code evt_memcard.o] LW(0)
803B9F28:           if_int_ne LW(0) 0
803B9F34:             callc [evt_msg_print_add evt_msg.o] 0 ["msg_mcard_make_data_miss"]
803B9F44:             setii LF(10) 1
803B9F50:           else
803B9F54:             callc [evt_msg_print_add evt_msg.o] 0 ["msg_mcard_make_data_finish"]
803B9F64:             callc [evt_msg_continue evt_msg.o]
803B9F6C:             setii GF(0) 1
803B9F78:           endif
803B9F7C:         else
803B9F80:           callss [evt_memcard_nosave evt_memcard.o]
803B9F88:         endif
803B9F8C:       case_int_eq_any -8
803B9F94:       case_int_eq_any -9
803B9F9C:         callc [evt_msg_print_add evt_msg.o] 1 ["<scrl_auto><once_stop>"]
803B9FAC:         callc [evt_msg_print_add evt_msg.o] 0 ["msg_mcard_nospace"]
803B9FBC:         callc [evt_msg_print_add evt_msg.o] 0 ["msg_gc_mcard_open"]
803B9FCC:         callc [evt_msg_select evt_msg.o] 0 ["msg_mcard_yesno2"]
803B9FDC:         if_int_eq LW(0) 0
803B9FE8:           callc [memcard_ipl evt_memcard.o]
803B9FF0:         else
803B9FF4:           callss [evt_memcard_nosave evt_memcard.o]
803B9FFC:         endif
803BA000:         end_multi_case
803BA004:       case_int_eq -10
803BA00C:         callc [evt_msg_print_add evt_msg.o] 0 ["msg_mcard_different_savedata_2"]
803BA01C:         callss [evt_memcard_nosave evt_memcard.o]
803BA024:       case_default
803BA028:         callc [evt_msg_print_add evt_msg.o] 0 ["msg_mcard_damage"]
803BA038:         callss [evt_memcard_nosave evt_memcard.o]
803BA040:     end_switch
803BA044:     callc [unk_8025c380 evt_memcard.o] LW(0)
803BA050:     if_int_eq LF(10) 1
803BA05C:       setii LF(10) 0
803BA068:       setii LW(10) 1
803BA074:     else
803BA078:       loop_break
803BA07C:     endif
803BA080:   end_loop
803BA084:   return
803BA088:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_memcard_nosave evt_memcard.o] AT 803B9B38 ---
803B9B38:   callc [evt_msg_print_add evt_msg.o] 0 ["msg_nosave_start"]
803B9B48:   callc [evt_msg_select evt_msg.o] 0 ["msg_mcard_yesno2"]
803B9B58:   callc [evt_msg_continue evt_msg.o]
803B9B60:   if_int_eq LW(0) 0
803B9B6C:     setii GF(0) 1
803B9B78:   endif
803B9B7C:   return
803B9B80:   end
