ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hammer_lv2_juyoitem_lecture_init evt_lect_tou.o] AT 805FBB04 ---
805FBB04:   callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805FBB1C:   callc [evt_mario_set_pos evt_mario.o] 0 0 120
805FBB30:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FBB48:   addi LW(0) 150
805FBB54:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キノピコ"] 1536
805FBB68:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キノピコ"] 1073741856
805FBB7C:   callc [evt_npc_set_position evt_npc.o] ["キノピコ"] LW(0) LW(1) LW(2)
805FBB94:   callc [evt_npc_set_ry evt_npc.o] ["キノピコ"] 270
805FBBA4:   callc [evt_mario_set_pos evt_mario.o] 610 10 -14
805FBBB8:   callc [evt_cam3d_evt_set_rel_dir evt_cam.o] 0.00 80.00 455.00 26.00 30.00 -100.00 1000 0
805FBBE0:   callc [evt_mario_cont_onoff evt_mario.o] 0
805FBBEC:   callc [lect_mario_ido_sum evt_lect_tou.o] 1000
805FBBF8:   callc [evt_mario_cont_onoff evt_mario.o] 1
805FBC04:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FBC1C:   callc [evt_mario_set_pos evt_mario.o] 0 0 120
805FBC30:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 80.00 455.00 26.00 30.00 -100.00 0 11
805FBC58:   callc [evt_mario_set_pos evt_mario.o] LW(0) LW(1) LW(2)
805FBC6C:   wait_frames 1
805FBC74:   callc [evt_mario_set_pos evt_mario.o] 0 0 120
805FBC88:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805FBC9C:   return
805FBCA0:   end
