ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tou_05_init_evt tou_05.o] AT 805EB9B0 ---
805EB9B0:   setii LW(0) [bero_data tou_05.o]
805EB9BC:   callc [evt_bero_get_info evt_bero.o]
805EB9C4:   callss [evt_bero_info_run evt_bero.o]
805EB9CC:   callc [evt_map_playanim evt_map.o] ["anm_camera"] 1 0
805EB9E0:   callc [evt_item_entry evt_item.o] ["item01"] 125 -135 0 105 16 GSWF(5624) 0
805EBA08:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["paifu"] 2
805EBA20:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805EBA2C:   if_string_eq LW(0) ["fall"]
805EBA38:     callc [evt_mario_key_onoff evt_mario.o] 0
805EBA44:     callc [evt_mario_set_pos evt_mario.o] -775 150 10
805EBA58:     callc [evt_party_set_pos evt_party.o] 0 -800 150 0
805EBA70:     callc [evt_cam_road_reset evt_cam.o]
805EBA78:     callc [evt_mario_cam_off evt_mario.o]
805EBA80:     callc [evt_mario_set_pos evt_mario.o] -775 250 10
805EBA94:     callc [evt_party_set_pos evt_party.o] 0 -800 250 0
805EBAAC:     callc [evt_mario_cont_onoff evt_mario.o] 0
805EBAB8:     callc [evt_party_cont_onoff evt_party.o] 0 0
805EBAC8:     begin_thread
805EBACC:       callc [evt_seq_wait evt_seq.o] 2
805EBAD8:       wait_ms 500
805EBAE0:       callc [evt_mario_cont_onoff evt_mario.o] 1
805EBAEC:       callc [evt_mario_wait_landon evt_mario.o]
805EBAF4:       callc [evt_mario_key_onoff evt_mario.o] 1
805EBB00:       callc [evt_mario_cam_on evt_mario.o]
805EBB08:     end_thread
805EBB0C:     begin_thread
805EBB10:       callc [evt_seq_wait evt_seq.o] 2
805EBB1C:       wait_ms 800
805EBB24:       callc [evt_party_cont_onoff evt_party.o] 0 1
805EBB34:     end_thread
805EBB38:   endif
805EBB3C:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805EBB48:   if_string_eq LW(0) ["fall"]
805EBB54:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kuro_Y"] 1
805EBB6C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["kuro_P"] 1
805EBB84:   else
805EBB88:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["kuro_Y"] 1
805EBBA0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kuro_P"] 1
805EBBB8:   endif
805EBBBC:   if_int_ge GSW(0) 162
805EBBC8:     setii LW(0) ["hikidasi_N"]
805EBBD4:     setii LW(1) ["a_hikidasi_N"]
805EBBE0:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805EBBF0:     callc [evt_run_case_evt evt_case.o] 9 1 LW(1) 0 [evt_hiki_open tou_05.o] 0
805EBC10:     setii LW(0) ["hikidasi_H"]
805EBC1C:     setii LW(1) ["a_hikidasi_H"]
805EBC28:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805EBC38:     callc [evt_run_case_evt evt_case.o] 9 1 LW(1) 0 [evt_hiki_open tou_05.o] 0
805EBC58:   endif
805EBC5C:   callc [evt_npc_setup evt_npc.o] [npcEnt tou_05.o]
805EBC68:   if_int_eq GSW(0) 130
805EBC74:     callc [evt_run_case_evt evt_case.o] 9 1 ["a_p_tukue"] 0 [talk_gans tou_05.o] 0
805EBC94:   else
805EBC98:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_1"] 1
805EBCB0:   endif
805EBCB4:   if_int_lt GSW(0) 152
805EBCC0:     callc [evt_bero_get_entername evt_bero.o] LW(0)
805EBCCC:     if_string_eq LW(0) ["fall"]
805EBCD8:       callsa_tid [evt_nozoki_msg tou_05.o] GW(9)
805EBCE4:     endif
805EBCE8:   endif
805EBCEC:   callc [evt_run_case_evt evt_case.o] 5 1 ["a_nozoki"] 0 [evt_nozoki tou_05.o] 0
805EBD0C:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805EBD18:   if_string_eq LW(0) ["fall"]
805EBD24:     begin_thread
805EBD28:       loop 0
805EBD30:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EBD48:         if_int_lt LW(1) 140
805EBD54:           loop_break
805EBD58:         endif
805EBD5C:         wait_frames 1
805EBD64:       end_loop
805EBD68:       callc [evt_bero_mapchange evt_bero.o] ["tou_06"] ["fall"]
805EBD78:     end_thread
805EBD7C:   endif
805EBD80:   callc [evt_sub_get_system_flag evt_sub.o] LW(0)
805EBD8C:   if_bits_set LW(0) 2
805EBD98:     return
805EBD9C:   endif
805EBDA0:   setii LW(0) 0
805EBDAC:   if_int_lt GSW(0) 130
805EBDB8:     setii LW(0) 1
805EBDC4:     if_int_eq GSWF(2375) 0
805EBDD0:       callsa [evt_sensyu tou_05.o]
805EBDD8:     else
805EBDDC:       setii GSWF(2375) 0
805EBDE8:       callsa [evt_sensyu2 tou_05.o]
805EBDF0:     endif
805EBDF4:   endif
805EBDF8:   if_int_eq GSWF(2393) 1
805EBE04:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG3_GANCE1"]
805EBE14:     callc [evt_snd_envoff evt_snd.o] 512
805EBE20:     setii LW(0) 1
805EBE2C:     callsa [evt_1st_leagu tou_05.o]
805EBE34:   else
805EBE38:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_2"] 1
805EBE50:   endif
805EBE54:   if_int_eq GSW(0) 163
805EBE60:     callc [evt_snd_bgmoff evt_snd.o] 512
805EBE6C:     callc [evt_snd_envoff evt_snd.o] 512
805EBE78:   else
805EBE7C:     if_int_eq LW(0) 0
805EBE88:       switchi GSW(0)
805EBE90:         case_int_range 127 137
805EBE9C:           callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG3_TOU2"]
805EBEAC:           callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG3_TOU6"]
805EBEBC:           callc [evt_snd_bgmoff evt_snd.o] 26624
805EBEC8:         case_int_ge 165
805EBED0:           callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG3_TOU2"]
805EBEE0:           callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG3_TOU6"]
805EBEF0:           callc [evt_snd_bgmoff evt_snd.o] 26624
805EBEFC:         case_default
805EBF00:           callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG3_TOU1"]
805EBF10:           callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG3_TOU6"]
805EBF20:       end_switch
805EBF24:     endif
805EBF28:   endif
805EBF2C:   switchi GSW(0)
805EBF34:     case_int_lt 162
805EBF3C:       setii LF(0) 0
805EBF48:     case_int_lt 172
805EBF50:       setii LF(0) 1
805EBF5C:     case_default
805EBF60:       if_int_eq GSWF(2501) 0
805EBF6C:         setii LF(0) 0
805EBF78:       else
805EBF7C:         setii LF(0) 1
805EBF88:       endif
805EBF8C:   end_switch
805EBF90:   if_int_eq LF(0) 0
805EBF9C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["haikikau_1"] 1
805EBFB4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["haikikau_2"] 1
805EBFCC:     callc [evt_hitobj_onoff evt_hit.o] ["a_haikikan"] 1 0
805EBFE0:   else
805EBFE4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["haikikau_1"] 1
805EBFFC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["haikikau_2"] 1
805EC014:   endif
805EC018:   if_int_ge GSW(0) 172
805EC024:     callc [evt_bero_get_entername evt_bero.o] LW(0)
805EC030:     if_string_ne LW(0) ["fall"]
805EC03C:       if_int_eq GSWF(2500) 0
805EC048:         callsa [evt_sensyu_reentry tou_05.o]
805EC050:       endif
805EC054:     endif
805EC058:   endif
805EC05C:   callc [evt_hitobj_onoff evt_hit.o] ["haiku_kabe"] 1 0
805EC070:   callc [evt_hitobj_onoff evt_hit.o] ["kore"] 1 0
805EC084:   callc [evt_hitobj_attr_onoff evt_hit.o] 1 1 ["w_bero"] 4
805EC09C:   return
805EC0A0:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_nozoki_msg tou_05.o] AT 805EA894 ---
805EA894:   loop 0
805EA89C:     callc [evt_msg_toge evt_msg.o] 2 -50 100 0
805EA8B4:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_316_03"] 0 0
805EA8CC:     wait_ms 1000
805EA8D4:     callc [evt_msg_toge evt_msg.o] 2 50 100 0
805EA8EC:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_316_04"] 0 0
805EA904:     wait_ms 1000
805EA90C:   end_loop
805EA910:   return
805EA914:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_sensyu tou_05.o] AT 805E9750 ---
805E9750:   callc [evt_snd_bgmoff evt_snd.o] 512
805E975C:   callc [evt_snd_envoff evt_snd.o] 512
805E9768:   callc [evt_mario_key_onoff evt_mario.o] 0
805E9774:   callc [evt_seq_wait evt_seq.o] 2
805E9780:   wait_ms 1000
805E9788:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG3_GANCE1"]
805E9798:   callc [evt_set_dir_to_target evt_npc.o] ["ガンス"] ["mario"]
805E97A8:   callc [evt_mario_set_dir_npc evt_mario.o] ["ガンス"]
805E97B4:   callc [evt_eff_fukidashi evt_eff.o] 1 ["eff"] ["ガンス"] 0 0 0 0 0 0 0 0
805E97E8:   wait_ms 1000
805E97F0:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_43"] 0 ["ガンス"]
805E9808:   callc [evt_cam3d_evt_set evt_cam.o] 75 114 386 75 45 -8 1000 11
805E9830:   begin_thread
805E9834:     callc [evt_party_move_pos2 evt_party.o] 0 0 -30 60.00
805E984C:     callc [evt_party_set_dir_npc evt_party.o] 0 ["ガンス"]
805E985C:   end_thread
805E9860:   callc [evt_mario_mov_pos2 evt_mario.o] 20 0 60.00
805E9874:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805E9888:   wait_ms 300
805E9890:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E98A8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_HAND_UP1_4"] LW(0) LW(1) LW(2) 0
805E98C4:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805E98D0:   wait_ms 800
805E98D8:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805E98E4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_44"] 0 ["ガンス"]
805E98FC:   wait_ms 300
805E9904:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E991C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
805E9938:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805E9944:   wait_ms 800
805E994C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805E9958:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_45"] 0 ["ガンス"]
805E9970:   callc [evt_msg_select evt_msg.o] 0 ["stg3_tou_45_yn"]
805E9980:   callc [evt_msg_print_add evt_msg.o] 0 ["stg3_tou_46_00"]
805E9990:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガンス"] 32
805E99A4:   callc [evt_npc_status_onoff evt_npc.o] 1 ["ガンス"] 2
805E99B8:   callc [evt_npc_move_position evt_npc.o] ["ガンス"] 120 -70 0 50.00 1
805E99D8:   callc [evt_cam3d_evt_set evt_cam.o] -30 114 386 -30 45 -8 2000 11
805E9A00:   begin_thread
805E9A04:     loop 0
805E9A0C:       callc [evt_npc_get_position evt_npc.o] ["ガンス"] LW(0) LW(1) LW(2)
805E9A24:       callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805E9A3C:       if_int_lt LW(0) LW(3)
805E9A48:         loop_break
805E9A4C:       endif
805E9A50:       wait_frames 1
805E9A58:     end_loop
805E9A5C:     callc [evt_mario_set_dir evt_mario.o] 270 300 0
805E9A70:     callc [evt_party_set_dir evt_party.o] 0 270 300
805E9A84:   end_thread
805E9A88:   callc [evt_npc_move_position evt_npc.o] ["ガンス"] -45 -70 0 50.00 1
805E9AA8:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_46_00_01"] 0 ["ガンス"]
805E9AC0:   callc [evt_npc_move_position evt_npc.o] ["ガンス"] -45 0 0 50.00 1
805E9AE0:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_46_01"] 0 ["ガンス"]
805E9AF8:   wait_ms 300
805E9B00:   callc [evt_cam3d_evt_set evt_cam.o] -40 97 287 -40 45 -8 300 11
805E9B28:   wait_ms 300
805E9B30:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_46_02"] 0 ["ガンス"]
805E9B48:   wait_ms 300
805E9B50:   callc [evt_cam3d_evt_set evt_cam.o] -40 80 189 -40 45 -8 300 11
805E9B78:   wait_ms 300
805E9B80:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_46_03"] 0 ["ガンス"]
805E9B98:   wait_ms 300
805E9BA0:   callc [evt_set_dir_to_target evt_npc.o] ["ガンス"] ["mario"]
805E9BB0:   callc [evt_cam3d_evt_set evt_cam.o] -15 80 189 -15 45 -8 300 11
805E9BD8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E9BF0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_3"] LW(0) LW(1) LW(2) 0
805E9C0C:   callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805E9C18:   wait_ms 300
805E9C20:   loop 2
805E9C28:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
805E9C3C:     wait_ms 250
805E9C44:     callc [evt_mario_set_dir evt_mario.o] 270 200 0
805E9C58:     wait_ms 250
805E9C60:   end_loop
805E9C64:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805E9C70:   wait_ms 500
805E9C78:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805E9C84:   wait_ms 300
805E9C8C:   callc [evt_cam3d_evt_set evt_cam.o] 0 140 534 0 45 -80 0 11
805E9CB4:   wait_frames 1
805E9CBC:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_47"] 0 ["ガンス"]
805E9CD4:   wait_ms 300
805E9CDC:   begin_thread
805E9CE0:     callc [evt_npc_move_position evt_npc.o] ["ガンス"] -10 -120 0 80.00 1
805E9D00:     callc [evt_npc_move_position evt_npc.o] ["ガンス"] 10 -120 0 80.00 1
805E9D20:     setii LW(1) 0
805E9D2C:     callsa [bero_open_door_play_se evt_bero.o]
805E9D34:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805E9D4C:     loop 0
805E9D54:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E9D5C:       callss [n_door_open tou_05.o]
805E9D64:       if_int_eq LW(1) 0
805E9D70:         loop_break
805E9D74:       endif
805E9D78:     end_loop
805E9D7C:     callc [evt_npc_move_position evt_npc.o] ["ガンス"] 0 -200 0 80.00 1
805E9D9C:     callc [evt_npc_set_position evt_npc.o] ["ガンス"] 0 -1000 0
805E9DB4:   end_thread
805E9DB8:   wait_ms 2000
805E9DC0:   begin_thread
805E9DC4:     callc [evt_mario_mov_pos2 evt_mario.o] 0 -200 60.00
805E9DD8:   end_thread
805E9DDC:   wait_ms 1000
805E9DE4:   setii GSWF(2375) 1
805E9DF0:   callc [evt_bero_mapchange evt_bero.o] ["tou_04"] 0
805E9E00:   return
805E9E04:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_sensyu2 tou_05.o] AT 805E9E08 ---
805E9E08:   callc [evt_mario_key_onoff evt_mario.o] 0
805E9E14:   callc [evt_mario_set_pos evt_mario.o] 20 0 0
805E9E28:   callc [evt_party_set_pos evt_party.o] 0 0 0 -30
805E9E40:   callc [evt_npc_set_position evt_npc.o] ["ガンス"] 120 0 0
805E9E58:   callc [evt_set_dir_to_target evt_npc.o] ["ガンス"] ["mario"]
805E9E68:   callc [evt_mario_set_dir_npc evt_mario.o] ["ガンス"]
805E9E74:   callc [evt_party_set_dir_npc evt_party.o] 0 ["ガンス"]
805E9E84:   callc [evt_cam3d_evt_set evt_cam.o] 70 113 386 70 45 -8 0 11
805E9EAC:   callc [evt_seq_wait evt_seq.o] 2
805E9EB8:   wait_ms 1000
805E9EC0:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG3_GANCE1"]
805E9ED0:   callc [evt_snd_envoff evt_snd.o] 512
805E9EDC:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_51"] 0 ["ガンス"]
805E9EF4:   wait_ms 300
805E9EFC:   callc [evt_eff_fukidashi evt_eff.o] 1 ["eff"] ["ガンス"] 0 0 0 0 0 0 0 0
805E9F30:   wait_ms 1500
805E9F38:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["kami_1"] 1
805E9F50:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_52"] 0 ["ガンス"]
805E9F68:   callc [evt_msg_select evt_msg.o] 0 ["stg3_tou_52_yn"]
805E9F78:   if_int_eq LW(0) 1
805E9F84:     callc [evt_msg_print_add evt_msg.o] 0 ["stg3_tou_53"]
805E9F94:     callc [evt_run_case_evt evt_case.o] 9 1 ["a_p_tukue"] 0 [talk_gans tou_05.o] 0
805E9FB4:     setii GSW(0) 130
805E9FC0:   else
805E9FC4:     callc [evt_msg_continue evt_msg.o]
805E9FCC:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_55"] 0 0
805E9FE4:     wait_ms 300
805E9FEC:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_55_01"] 0 ["ガンス"]
805EA004:     wait_ms 300
805EA00C:     setii GW(10) 0
805EA018:     begin_thread
805EA01C:       loop 0
805EA024:         if_int_gt GW(10) 2
805EA030:           loop_break
805EA034:         endif
805EA038:         wait_frames 1
805EA040:       end_loop
805EA044:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EA05C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_2"] LW(0) LW(1) LW(2) 0
805EA078:       callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805EA084:       wait_ms 700
805EA08C:       callc [evt_mario_set_pose evt_mario.o] ["M_I_G"]
805EA098:       wait_ms 700
805EA0A0:       callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805EA0AC:     end_thread
805EA0B0:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_56"] [gans_msg_callback tou_05.o] ["ガンス"]
805EA0C8:     wait_ms 300
805EA0D0:     callc [evt_eff_fukidashi evt_eff.o] 0 ["a"] 0 4 0 0 0 0 0 0 0
805EA104:     wait_ms 1500
805EA10C:     setii GSW(0) 131
805EA118:     callss [evt_kinoshikowa tou_05.o]
805EA120:   endif
805EA124:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805EA134:   callc [evt_mario_key_onoff evt_mario.o] 1
805EA140:   return
805EA144:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_1st_leagu tou_05.o] AT 805EA148 ---
805EA148:   callc [evt_mario_key_onoff evt_mario.o] 0
805EA154:   callc [evt_party_stop evt_party.o] 0
805EA160:   callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] 0 0 -160
805EA178:   callc [evt_mario_set_pos evt_mario.o] 0 0 -165
805EA18C:   callc [evt_party_set_pos evt_party.o] 0 0 0 -180
805EA1A4:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805EA1B8:   callc [evt_party_set_dir evt_party.o] 0 90 0
805EA1CC:   callc [evt_npc_set_position evt_npc.o] ["ガンス"] 125 0 25
805EA1E4:   callc [evt_set_dir_to_target evt_npc.o] ["ガンス"] ["mario"]
805EA1F4:   callc [evt_mapobj_trans evt_map.o] 1 ["hikidasi_H"] 0 0 10
805EA210:   callc [evt_cam3d_evt_set evt_cam.o] 75 100 371 75 37 13 0 11
805EA238:   callc [evt_seq_wait evt_seq.o] 2
805EA244:   wait_ms 1000
805EA24C:   wait_ms 3000
805EA254:   setii LW(1) 0
805EA260:   callsa [bero_open_door_play_se evt_bero.o]
805EA268:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -180 500
805EA280:   loop 0
805EA288:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EA290:     callss [n_door_open tou_05.o]
805EA298:     if_int_eq LW(1) 0
805EA2A4:       loop_break
805EA2A8:     endif
805EA2AC:   end_loop
805EA2B0:   setii GF(0) 0
805EA2BC:   begin_thread
805EA2C0:     callc [evt_npc_status_onoff evt_npc.o] 1 ["キノシコワ"] 2
805EA2D4:     callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 1 -100 0 50.00 1
805EA2F4:     callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 50 -100 0 50.00 1
805EA314:     setii GF(0) 1
805EA320:   end_thread
805EA324:   begin_thread
805EA328:     wait_ms 1200
805EA330:     callc [evt_party_move_pos2 evt_party.o] 0 -20 -30 60.00
805EA348:     callc [evt_party_stop evt_party.o] 0
805EA354:     callc [evt_party_move_pos2 evt_party.o] 0 -50 -30 60.00
805EA36C:     callc [evt_party_stop evt_party.o] 0
805EA378:     callc [evt_party_set_dir evt_party.o] 0 90 200
805EA38C:   end_thread
805EA390:   begin_thread
805EA394:     wait_ms 800
805EA39C:     callc [evt_mario_mov_pos2 evt_mario.o] -10 -20 60.00
805EA3B0:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
805EA3C4:     setii LW(1) 0
805EA3D0:     callsa [bero_close_door_play_se evt_bero.o]
805EA3D8:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -180 0 500
805EA3F0:     loop 0
805EA3F8:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EA400:       callss [n_door_open tou_05.o]
805EA408:       if_int_eq LW(1) 0
805EA414:         loop_break
805EA418:       endif
805EA41C:     end_loop
805EA420:   end_thread
805EA424:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["ガンス"] 0 0 0 0 0 0 0 0
805EA458:   callc [evt_npc_get_position evt_npc.o] ["ガンス"] LW(0) LW(1) LW(2)
805EA470:   callc [evt_npc_sound_data_set evt_npc.o] ["ガンス"] [F1194D80] [F1194D80] [F1194D80] 0 [F1194D80]
805EA490:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガンス"] LW(0) LW(1) LW(2) 300 20
805EA4B0:   callc [evt_npc_sound_data_reset evt_npc.o] ["ガンス"]
805EA4BC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_2"] 1
805EA4D4:   wait_ms 300
805EA4DC:   setii LW(0) ["hikidasi_H"]
805EA4E8:   setii LW(1) ["a_hikidasi_H"]
805EA4F4:   callss [evt_hiki_close tou_05.o]
805EA4FC:   loop 0
805EA504:     if_int_eq GF(0) 1
805EA510:       loop_break
805EA514:     endif
805EA518:     wait_frames 1
805EA520:   end_loop
805EA524:   callc [evt_set_dir_to_target evt_npc.o] ["キノシコワ"] ["ガンス"]
805EA534:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_287"] 0 ["キノシコワ"]
805EA54C:   wait_ms 300
805EA554:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_288"] 0 ["ガンス"]
805EA56C:   wait_ms 300
805EA574:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_289"] 0 ["キノシコワ"]
805EA58C:   wait_ms 300
805EA594:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_290"] 0 ["ガンス"]
805EA5AC:   wait_ms 300
805EA5B4:   callc [evt_cam3d_evt_set evt_cam.o] 15 90 269 15 37 -26 4000 11
805EA5DC:   begin_thread
805EA5E0:     callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 70 -100 0 50.00 1
805EA600:     callc [evt_set_dir_to_target evt_npc.o] ["キノシコワ"] ["mario"]
805EA610:   end_thread
805EA614:   callc [evt_npc_status_onoff evt_npc.o] 1 ["ガンス"] 2
805EA628:   callc [evt_npc_move_position evt_npc.o] ["ガンス"] 110 85 0 50.00 1
805EA648:   callc [evt_npc_move_position evt_npc.o] ["ガンス"] 25 50 0 50.00 1
805EA668:   callc [evt_npc_move_position evt_npc.o] ["ガンス"] 25 -10 0 50.00 1
805EA688:   callc [evt_set_dir_to_target evt_npc.o] ["ガンス"] ["mario"]
805EA698:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_291"] 0 ["ガンス"]
805EA6B0:   wait_ms 300
805EA6B8:   callc [evt_pouch_add_coin evt_pouch.o] 30
805EA6C4:   callc [evt_mario_set_pose evt_mario.o] ["M_I_U"]
805EA6D0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EA6E8:   addi LW(1) 50
805EA6F4:   callc [evt_item_entry evt_item.o] ["coin"] 121 LW(0) LW(1) LW(2) 17 -1 0
805EA71C:   wait_ms 1000
805EA724:   callc [evt_item_delete evt_item.o] ["coin"]
805EA730:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805EA73C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_292_02"] 0 0
805EA754:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_292"] 0 ["ガンス"]
805EA76C:   wait_ms 300
805EA774:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_293"] 0 ["キノシコワ"]
805EA78C:   wait_ms 300
805EA794:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 0 -100 0 50.00 1
805EA7B4:   setii LW(1) 0
805EA7C0:   callsa [bero_open_door_play_se evt_bero.o]
805EA7C8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805EA7E0:   loop 0
805EA7E8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EA7F0:     callss [n_door_open tou_05.o]
805EA7F8:     if_int_eq LW(1) 0
805EA804:       loop_break
805EA808:     endif
805EA80C:   end_loop
805EA810:   begin_thread
805EA814:     callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 0 -200 0 50.00 1
805EA834:     callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] 0 -1000 0
805EA84C:   end_thread
805EA850:   callc [evt_party_run evt_party.o] 0
805EA85C:   callc [evt_mario_mov_pos2 evt_mario.o] 0 -200 60.00
805EA870:   setii GSWF(2377) 1
805EA87C:   callc [evt_bero_mapchange evt_bero.o] ["tou_04"] 0
805EA88C:   return
805EA890:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_sensyu_reentry tou_05.o] AT 805EB51C ---
805EB51C:   callc [evt_mario_key_onoff evt_mario.o] 0
805EB528:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805EB53C:   callc [evt_npc_status_onoff evt_npc.o] 1 ["キノシコワ"] 2
805EB550:   callc [evt_seq_wait evt_seq.o] 2
805EB55C:   callc [evt_bero_exec_wait evt_bero.o] 65536
805EB568:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_tou_0000e8a4 tou_05.o] ["キノシコワ"] 0 0 0 0 0 0 0 60
805EB59C:   wait_ms 1200
805EB5A4:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["M_1"]
805EB5B4:   wait_ms 200
805EB5BC:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_003"] 0 ["キノシコワ"]
805EB5D4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_004"] 0 ["キノシコワ"]
805EB5EC:   callc [evt_cam3d_evt_set evt_cam.o] 31 105 315 31 55 -9 2000 11
805EB614:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 115 -75 0 70.00 0
805EB634:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 40 -80 0 70.00 0
805EB654:   wait_ms 500
805EB65C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_005"] 0 ["キノシコワ"]
805EB674:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805EB680:   wait_ms 1000
805EB688:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805EB694:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["M_1"]
805EB6A4:   wait_ms 200
805EB6AC:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_005_1"] 0 ["キノシコワ"]
805EB6C4:   callc [evt_cam3d_evt_set evt_cam.o] 111 105 310 111 55 -14 2000 11
805EB6EC:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 115 -75 0 70.00 0
805EB70C:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 120 0 0 70.00 0
805EB72C:   callc [evt_npc_set_ry evt_npc.o] ["キノシコワ"] 270
805EB73C:   wait_ms 500
805EB744:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_005_1_1"] 0 ["キノシコワ"]
805EB75C:   wait_ms 800
805EB764:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_tou_0000e8a4 tou_05.o] ["キノシコワ"] 0 0 0 0 0 0 0 60
805EB798:   wait_ms 1200
805EB7A0:   callc [evt_cam3d_evt_set evt_cam.o] 65 104 335 65 55 12 2000 11
805EB7C8:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 115 -75 0 70.00 0
805EB7E8:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 40 -80 0 70.00 0
805EB808:   wait_frames 1
805EB810:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_005_2"] 0 ["キノシコワ"]
805EB828:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805EB838:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EB850:   callc [evt_mario_jump_pos evt_mario.o] LW(0) LW(1) LW(2) 300 1 10
805EB870:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805EB880:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_005_3"] 0 ["キノシコワ"]
805EB898:   callc [evt_mario_set_pose evt_mario.o] ["M_N_B"]
805EB8A4:   wait_ms 600
805EB8AC:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805EB8B8:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["M_1"]
805EB8C8:   wait_ms 200
805EB8D0:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_006"] 0 ["キノシコワ"]
805EB8E8:   callc [evt_cam3d_evt_set evt_cam.o] 111 105 310 111 55 -14 2000 11
805EB910:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 115 -75 0 70.00 0
805EB930:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 127 0 0 70.00 0
805EB950:   callc [evt_npc_set_ry evt_npc.o] ["キノシコワ"] 270
805EB960:   wait_frames 1
805EB968:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_007"] 0 ["キノシコワ"]
805EB980:   setii GSWF(2500) 1
805EB98C:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805EB99C:   callc [evt_mario_key_onoff evt_mario.o] 1
805EB9A8:   return
805EB9AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [n_door_open tou_05.o] AT 805E7E00 ---
805E7E00:   mulf LW(0) 0.44
805E7E0C:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805E7E28:   return
805E7E2C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_kinoshikowa tou_05.o] AT 805E93D8 ---
805E93D8:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_57"] 0 ["ガンス"]
805E93F0:   wait_ms 300
805E93F8:   callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] 0 0 -180
805E9410:   setii LW(1) 0
805E941C:   callsa [bero_open_door_play_se evt_bero.o]
805E9424:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -180 500
805E943C:   loop 0
805E9444:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E944C:     callss [n_door_open tou_05.o]
805E9454:     if_int_eq LW(1) 0
805E9460:       loop_break
805E9464:     endif
805E9468:   end_loop
805E946C:   begin_thread
805E9470:     wait_ms 2000
805E9478:     setii LW(1) 0
805E9484:     callsa [bero_close_door_play_se evt_bero.o]
805E948C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -180 0 500
805E94A4:     loop 0
805E94AC:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E94B4:       callss [n_door_open tou_05.o]
805E94BC:       if_int_eq LW(1) 0
805E94C8:         loop_break
805E94CC:       endif
805E94D0:     end_loop
805E94D4:   end_thread
805E94D8:   callc [evt_npc_status_onoff evt_npc.o] 1 ["キノシコワ"] 2
805E94EC:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 1 -70 0 50.00 1
805E950C:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 35 -75 0 50.00 1
805E952C:   wait_ms 300
805E9534:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["M_1"]
805E9544:   wait_ms 600
805E954C:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["S_1"]
805E955C:   callc [evt_mario_set_dir_npc evt_mario.o] ["ガンス"]
805E9568:   callc [evt_set_dir_to_target evt_npc.o] ["キノシコワ"] ["ガンス"]
805E9578:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_58"] 0 ["キノシコワ"]
805E9590:   wait_ms 300
805E9598:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_59"] 0 ["ガンス"]
805E95B0:   wait_ms 300
805E95B8:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["M_1"]
805E95C8:   wait_ms 600
805E95D0:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_60"] 0 ["キノシコワ"]
805E95E8:   wait_ms 300
805E95F0:   callc [evt_mario_set_dir_npc evt_mario.o] ["キノシコワ"]
805E95FC:   callc [evt_set_dir_to_target evt_npc.o] ["キノシコワ"] ["mario"]
805E960C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_61"] 0 ["キノシコワ"]
805E9624:   wait_ms 300
805E962C:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["M_1"]
805E963C:   wait_ms 600
805E9644:   begin_thread
805E9648:     wait_ms 1000
805E9650:     callc [evt_mario_mov_pos evt_mario.o] 0 -200 3000
805E9664:   end_thread
805E9668:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 0 -120 0 50.00 1
805E9688:   setii LW(1) 0
805E9694:   callsa [bero_open_door_play_se evt_bero.o]
805E969C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805E96B4:   loop 0
805E96BC:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E96C4:     callss [n_door_open tou_05.o]
805E96CC:     if_int_eq LW(1) 0
805E96D8:       loop_break
805E96DC:     endif
805E96E0:   end_loop
805E96E4:   begin_thread
805E96E8:     callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 0 -200 0 50.00 1
805E9708:     callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] 0 -1000 0
805E9720:   end_thread
805E9724:   wait_ms 500
805E972C:   setii GSWF(2376) 1
805E9738:   callc [evt_bero_mapchange evt_bero.o] ["tou_04"] 0
805E9748:   return
805E974C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_hiki_close tou_05.o] AT 805E84CC ---
805E84CC:   callc [evt_cam_letter_box_disable evt_cam.o] 1
805E84D8:   callc [evt_mario_key_onoff evt_mario.o] 0
805E84E4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_2"] 1
805E84FC:   callc [evt_mapobj_get_position evt_map.o] LW(0) LW(10) LW(11) LW(12)
805E8514:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_DRAWER_SHUT1"] LW(10) LW(11) LW(12) 0
805E8530:   setii LW(8) LW(0)
805E853C:   setii LW(9) LW(1)
805E8548:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 100 0 500
805E8560:   loop 0
805E8568:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E8570:     divf LW(0) 10.00
805E857C:     callc [evt_mapobj_trans evt_map.o] 1 LW(8) 0 0 LW(0)
805E8598:     callc [evt_hit_bind_update evt_hit.o] LW(9)
805E85A4:     wait_frames 1
805E85AC:     if_int_eq LW(1) 0
805E85B8:       loop_break
805E85BC:     endif
805E85C0:   end_loop
805E85C4:   setii LW(0) LW(8)
805E85D0:   setii LW(1) LW(9)
805E85DC:   callc [evt_run_case_evt evt_case.o] 9 1 LW(1) 0 [evt_hiki_open tou_05.o] 0
805E85FC:   callc [evt_mario_key_onoff evt_mario.o] 1
805E8608:   callc [evt_cam_letter_box_disable evt_cam.o] 0
805E8614:   callc [evt_exit_case_evt evt_case.o]
805E861C:   return
805E8620:   end
