ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_kaidan tou_06.o] AT 805EC2E4 ---
805EC2E4:   callc [evt_mario_key_onoff evt_mario.o] 0
805EC2F0:   callc [evt_cam3d_evt_set evt_cam.o] -90 208 680 -90 80 -8 1000 11
805EC318:   wait_ms 1000
805EC320:   callc [evt_img_alloc_capture evt_img.o] ["img"] 0 0 1 0 0 608 480
805EC348:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_1"]
805EC358:   callc [evt_img_clear_virtual_point evt_img.o] ["img"]
805EC364:   callc [evt_img_onoff evt_img.o] ["img"] 1
805EC374:   wait_frames 1
805EC37C:   begin_thread
805EC380:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EC398:     loop 8
805EC3A0:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF3_PERA_KAIDAN_APPEAR1"] LW(0) LW(1) LW(2) 0
805EC3BC:       wait_ms 350
805EC3C4:     end_loop
805EC3C8:   end_thread
805EC3CC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["kaidan"] 1
805EC3E4:   callc [evt_hitobj_onoff evt_hit.o] ["a_kaidan"] 1 1
805EC3F8:   callc [evt_img_wait_animend evt_img.o] ["img"]
805EC404:   callc [evt_img_onoff evt_img.o] ["img"] 0
805EC414:   callc [evt_img_release evt_img.o] ["img"]
805EC420:   setii GSW(0) 150
805EC42C:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805EC43C:   callc [evt_mario_key_onoff evt_mario.o] 1
805EC448:   return
805EC44C:   end
