ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [s_door_open tou_02.o] AT 805DDD18 ---
805DDD18:   if_float_eq LW(0) 0.00
805DDD24:     if_int_eq GSWF(2526) 0
805DDD30:       setii GSWF(2526) 1
805DDD3C:       begin_thread
805DDD40:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DDD58:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_AUTO_DOOR1"] LW(0) LW(1) LW(2) GW(13)
805DDD74:       end_thread
805DDD78:     endif
805DDD7C:   endif
805DDD80:   if_float_eq LW(0) 180.00
805DDD8C:     setii GSWF(2526) 0
805DDD98:     callc [evt_snd_sfxoff evt_snd.o] GW(13)
805DDDA4:   endif
805DDDA8:   mulf LW(0) 0.33
805DDDB4:   callc [evt_mapobj_trans evt_map.o] 1 ["door_1_b"] LW(0) 0 0
805DDDD0:   mulf LW(0) -1.00
805DDDDC:   callc [evt_mapobj_trans evt_map.o] 1 ["door_1_a"] LW(0) 0 0
805DDDF8:   return
805DDDFC:   end
