ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_g_2 tou_04.o] AT 805E35E0 ---
805E35E0:   if_int_eq GSW(0) 163
805E35EC:     callc [evt_bero_get_entername evt_bero.o] LW(0)
805E35F8:     if_string_eq LW(0) ["n_bero_2"]
805E3604:       callc [evt_npc_set_position evt_npc.o] ["me"] -520 0 70
805E361C:       return
805E3620:     endif
805E3624:   endif
805E3628:   callc [evt_npc_set_position evt_npc.o] ["me"] -520 0 0
805E3640:   return
805E3644:   end
