ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tou_20_init_evt tou_20.o] AT 805FAABC ---
805FAABC:   callc [evt_snd_envoff evt_snd.o] 512
805FAAC8:   callc [evt_mario_key_onoff evt_mario.o] 0
805FAAD4:   callc [evt_party_stop evt_party.o] 0
805FAAE0:   callc [evt_mario_cont_onoff evt_mario.o] 0
805FAAEC:   callc [evt_party_cont_onoff evt_party.o] 0 0
805FAAFC:   begin_thread
805FAB00:     loop 0
805FAB08:       callc [evt_mapobj_get_position evt_map.o] ["naka"] LW(0) LW(1) LW(2)
805FAB20:       subi LW(1) 36
805FAB2C:       callc [evt_mario_set_pos evt_mario.o] LW(0) LW(1) LW(2)
805FAB40:       subi LW(0) 30
805FAB4C:       callc [evt_party_set_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805FAB64:       callc [evt_mario_adjust_dir evt_mario.o]
805FAB6C:       callc [evt_mario_set_dir evt_mario.o] 90 0 0
805FAB80:       callc [evt_party_set_dir evt_party.o] 0 90 0
805FAB94:       wait_frames 1
805FAB9C:     end_loop
805FABA0:   end_thread
805FABA4:   callc [evt_map_playanim evt_map.o] ["lightcoloer"] 1 0
805FABB8:   callc [evt_map_playanim evt_map.o] ["jet"] 1 0
805FABCC:   callc [evt_map_playanim evt_map.o] ["omori"] 1 0
805FABE0:   begin_thread
805FABE4:     loop 0
805FABEC:       callc [evt_mapobj_rotate evt_map.o] 1 ["puro_2"] LW(0) 0 0
805FAC08:       addi LW(0) 20
805FAC14:       modi LW(0) 360
805FAC20:       wait_frames 1
805FAC28:     end_loop
805FAC2C:   end_thread
805FAC30:   begin_thread
805FAC34:     loop 0
805FAC3C:       callc [evt_mapobj_rotate evt_map.o] 1 ["puro_3"] LW(0) 0 0
805FAC58:       addi LW(0) 20
805FAC64:       modi LW(0) 360
805FAC70:       wait_frames 1
805FAC78:     end_loop
805FAC7C:   end_thread
805FAC80:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805FAC8C:   if_string_eq LW(0) ["start"]
805FAC98:     callc [evt_cam3d_evt_set evt_cam.o] -3020 129 -6 -212 722 807 0 11
805FACC0:     callsa [evt_anim tou_20.o]
805FACC8:   else
805FACCC:     callc [evt_cam3d_evt_set evt_cam.o] -700 866 4657 -700 38 -60 0 11
805FACF4:     callsa [evt_anim2 tou_20.o]
805FACFC:   endif
805FAD00:   callc [evt_bg_auto_scroll_onoff evt_bg.o] 1
805FAD0C:   begin_thread
805FAD10:     setff LW(0) 0.00
805FAD1C:     setff LW(1) 0.00
805FAD28:     loop 0
805FAD30:       addf LW(0) 0.00
805FAD3C:       callc [evt_bg_set_scrl_offset evt_bg.o] LW(0) LW(1)
805FAD4C:       wait_frames 1
805FAD54:     end_loop
805FAD58:   end_thread
805FAD5C:   setii GW(10) 0
805FAD68:   setii GW(11) 0
805FAD74:   begin_thread
805FAD78:     wait_frames 5
805FAD80:     callc [evt_mapobj_get_position evt_map.o] ["Hikousen"] LW(0) LW(1) LW(2)
805FAD98:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_AIR_SHIP_DRIVE1"] LW(0) LW(1) LW(2) GW(10)
805FADB4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_AIR_SHIP_DRIVE1_2"] LW(0) LW(1) LW(2) GW(11)
805FADD0:     loop 0
805FADD8:       callc [evt_mapobj_get_position evt_map.o] ["Hikousen"] LW(0) LW(1) LW(2)
805FADF0:       callc [evt_snd_sfx_pos evt_snd.o] GW(10) LW(0) LW(1) LW(2)
805FAE08:       callc [evt_snd_sfx_pos evt_snd.o] GW(11) LW(0) LW(1) LW(2)
805FAE20:       wait_frames 1
805FAE28:     end_loop
805FAE2C:   end_thread
805FAE30:   return
805FAE34:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_anim tou_20.o] AT 805FA744 ---
805FA744:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["tou_enkei1"] 1
805FA75C:   begin_thread
805FA760:     setii LW(0) 0
805FA76C:     loop 0
805FA774:       callc [evt_sub_get_sincos evt_sub.o] LW(0) LW(1) LW(2)
805FA788:       addi LW(0) 1
805FA794:       modi LW(0) 360
805FA7A0:       mulf LW(1) 30.00
805FA7AC:       setff GW(3) LW(1)
805FA7B8:       callc [evt_mapobj_trans evt_map.o] 1 ["Hikousen"] 0 GW(3) 0
805FA7D4:       wait_frames 1
805FA7DC:     end_loop
805FA7E0:   end_thread
805FA7E4:   callc [evt_cam3d_evt_set evt_cam.o] -1017 -239 -331 -21 -22 53 10000 11
805FA80C:   wait_ms 10000
805FA814:   wait_ms 4000
805FA81C:   callc [evt_snd_sfxoff evt_snd.o] GW(10)
805FA828:   callc [evt_snd_sfxoff evt_snd.o] GW(11)
805FA834:   callc [evt_bero_mapchange evt_bero.o] ["sys_01"] ["stg_3"]
805FA844:   return
805FA848:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_anim2 tou_20.o] AT 805FA870 ---
805FA870:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805FA880:   callc [evt_party_dispflg_onoff evt_party.o] 0 1 1
805FA894:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["Hikousen"] 1
805FA8AC:   callc [evt_mapobj_trans evt_map.o] 1 ["Hikousen"] -808.00 971.00 4897.00
805FA8C8:   wait_ms 2000
805FA8D0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["Hikousen"] 1
805FA8E8:   setff GW(0) 0.00
805FA8F4:   setff GW(1) 0.00
805FA900:   setff GW(2) 0.00
805FA90C:   setff GW(3) 0.00
805FA918:   begin_thread
805FA91C:     wait_ms 20000
805FA924:     callc [evt_snd_sfxoff evt_snd.o] GW(10)
805FA930:     callc [evt_snd_sfxoff evt_snd.o] GW(11)
805FA93C:     callc [evt_bero_mapchange evt_bero.o] ["tou_00"] 0
805FA94C:   end_thread
805FA950:   begin_thread
805FA954:     setii LW(0) 0
805FA960:     loop 0
805FA968:       callc [evt_sub_get_sincos evt_sub.o] LW(0) LW(1) LW(2)
805FA97C:       addi LW(0) 1
805FA988:       modi LW(0) 360
805FA994:       if_int_eq GF(0) 0
805FA9A0:         mulf LW(1) 50.00
805FA9AC:       else
805FA9B0:         mulf LW(1) 40.00
805FA9BC:       endif
805FA9C0:       setff GW(3) LW(1)
805FA9CC:       wait_frames 1
805FA9D4:     end_loop
805FA9D8:   end_thread
805FA9DC:   callc [evt_sub_spline_init evt_sub.o] 1 11 [spline_dt tou_20.o] 3 0 10000
805FA9FC:   setii LW(3) 1
805FAA08:   loop 0
805FAA10:     if_int_eq LW(3) 1
805FAA1C:       callc [evt_sub_spline_get_value evt_sub.o] GW(0) GW(1) GW(2) LW(3)
805FAA34:     else
805FAA38:     endif
805FAA3C:     setff LW(4) GW(1)
805FAA48:     addf LW(4) GW(3)
805FAA54:     callc [evt_mapobj_trans evt_map.o] 1 ["Hikousen"] GW(0) LW(4) GW(2)
805FAA70:     callc [evt_mapobj_rotate evt_map.o] 1 ["Hikousen"] -10 0 0
805FAA8C:     callc [evt_mapobj_rotate evt_map.o] 1 ["Hikousen"] 0 -100 0
805FAAA8:     wait_frames 1
805FAAB0:   end_loop
805FAAB4:   return
805FAAB8:   end
