ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_brots tou_10.o] AT 805F44C0 ---
805F44C0:   if_int_lt GSW(0) 172
805F44CC:     callc [evt_tou_get_ranking tou.o] LW(0)
805F44D8:     if_int_lt LW(0) 19
805F44E4:     else
805F44E8:       if_int_eq GSWF(2406) 0
805F44F4:         callc [evt_npc_set_position evt_npc.o] ["me"] -160 0 -50
805F450C:         callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
805F4520:         callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805F4530:       endif
805F4534:     endif
805F4538:   else
805F453C:     callc [evt_npc_set_position evt_npc.o] ["me"] -160 0 -50
805F4554:     callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
805F4568:     callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805F4578:   endif
805F457C:   return
805F4580:   end
