ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_wing tou_00.o] AT 805D34CC ---
805D34CC:   loop 0
805D34D4:     callc [evt_sub_random evt_sub.o] 100 LW(0)
805D34E4:     if_int_lt LW(0) 20
805D34F0:       loop 3
805D34F8:         callc [evt_sub_intpl_init evt_sub.o] 12 -10 10 10
805D3510:         loop 11
805D3518:           callc [evt_sub_intpl_get_value evt_sub.o]
805D3520:           callc [evt_mapobj_rotate evt_map.o] 1 ["hane_1"] 0 0 LW(0)
805D353C:           callc [evt_mapobj_rotate evt_map.o] 1 ["hane_2"] 0 0 LW(0)
805D3558:           wait_frames 1
805D3560:         end_loop
805D3564:         callc [evt_sub_intpl_init evt_sub.o] 12 10 -10 10
805D357C:         loop 11
805D3584:           callc [evt_sub_intpl_get_value evt_sub.o]
805D358C:           callc [evt_mapobj_rotate evt_map.o] 1 ["hane_1"] 0 0 LW(0)
805D35A8:           callc [evt_mapobj_rotate evt_map.o] 1 ["hane_2"] 0 0 LW(0)
805D35C4:           wait_frames 1
805D35CC:         end_loop
805D35D0:       end_loop
805D35D4:     else
805D35D8:       callc [evt_sub_intpl_init evt_sub.o] 12 -10 10 30
805D35F0:       loop 31
805D35F8:         callc [evt_sub_intpl_get_value evt_sub.o]
805D3600:         callc [evt_mapobj_rotate evt_map.o] 1 ["hane_1"] 0 0 LW(0)
805D361C:         callc [evt_mapobj_rotate evt_map.o] 1 ["hane_2"] 0 0 LW(0)
805D3638:         wait_frames 1
805D3640:       end_loop
805D3644:       callc [evt_sub_intpl_init evt_sub.o] 12 10 -10 30
805D365C:       loop 31
805D3664:         callc [evt_sub_intpl_get_value evt_sub.o]
805D366C:         callc [evt_mapobj_rotate evt_map.o] 1 ["hane_1"] 0 0 LW(0)
805D3688:         callc [evt_mapobj_rotate evt_map.o] 1 ["hane_2"] 0 0 LW(0)
805D36A4:         wait_frames 1
805D36AC:       end_loop
805D36B0:     endif
805D36B4:   end_loop
805D36B8:   return
805D36BC:   end
