ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_uranoko tou_08.o] AT 805F06CC ---
805F06CC:   if_int_lt GSW(0) 172
805F06D8:     if_int_eq GSW(0) 157
805F06E4:       if_int_eq GSWF(2399) 0
805F06F0:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_04_13_01"] 0 0
805F0708:         return
805F070C:       endif
805F0710:     endif
805F0714:     callc [evt_tou_get_ranking tou.o] LW(0)
805F0720:     switchi LW(0)
805F0728:       case_int_eq 10
805F0730:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_04_04"] 0 0
805F0748:       case_int_eq 9
805F0750:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_04_05"] 0 0
805F0768:       case_int_eq 8
805F0770:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_04_06"] 0 0
805F0788:       case_int_eq 7
805F0790:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_04_07"] 0 0
805F07A8:       case_int_eq 6
805F07B0:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_04_08"] 0 0
805F07C8:       case_int_eq 5
805F07D0:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_04_09"] 0 0
805F07E8:       case_int_eq 4
805F07F0:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_04_10"] 0 0
805F0808:       case_int_eq 3
805F0810:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_04_11"] 0 0
805F0828:       case_int_eq 2
805F0830:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_04_11_02"] 0 0
805F0848:       case_int_eq 1
805F0850:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_04_12"] 0 0
805F0868:     end_switch
805F086C:   else
805F0870:     if_int_eq GSWF(2505) 0
805F087C:       if_int_eq GSWF(2503) 0
805F0888:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_055"] 0 0
805F08A0:       else
805F08A4:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_056_1"] 0 0
805F08BC:       endif
805F08C0:     else
805F08C4:       callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_056"] 0 0
805F08DC:     endif
805F08E0:   endif
805F08E4:   return
805F08E8:   end
