ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_move_g tou_02.o] AT 805DE270 ---
805DE270:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805DE288:   addi LW(2) 100
805DE294:   callc [evt_mario_mov_pos evt_mario.o] LW(0) LW(2) 500
805DE2A8:   begin_thread
805DE2AC:     callc [evt_npc_move_position evt_npc.o] ["ガードマン１"] -530 -185 0 80.00 1
805DE2CC:     callc [evt_set_dir_to_target evt_npc.o] ["ガードマン１"] ["mario"]
805DE2DC:   end_thread
805DE2E0:   callc [evt_npc_move_position evt_npc.o] ["ガードマン２"] 530 -185 0 80.00 1
805DE300:   callc [evt_set_dir_to_target evt_npc.o] ["ガードマン２"] ["mario"]
805DE310:   setii LW(0) 3
805DE31C:   callss [bero_case_switch_on evt_bero.o]
805DE324:   setii LW(0) 4
805DE330:   callss [bero_case_switch_on evt_bero.o]
805DE338:   if_int_lt GSW(0) 129
805DE344:     setii GSW(0) 129
805DE350:   else
805DE354:     setii GSWF(2497) 1
805DE360:   endif
805DE364:   return
805DE368:   end
