ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_gondora_mon tou_01.o] AT 805DA228 ---
805DA228:   setii LW(3) LW(0)
805DA234:   setii LW(4) LW(1)
805DA240:   callc [evt_mapobj_get_position evt_map.o] ["g_mon"] LW(10) LW(11) LW(12)
805DA258:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_AIR_SHIP_GONDOLA_DOOR1"] LW(10) LW(11) LW(12) 0
805DA274:   callc [evt_hit_bind_mapobj evt_hit.o] ["a_g_mon"] ["g_mon"]
805DA284:   mulf LW(3) 10.00
805DA290:   mulf LW(4) 10.00
805DA29C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(3) LW(4) 800
805DA2B4: 0:
805DA2BC:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DA2C4:   divf LW(0) 10.00
805DA2D0:   callc [evt_mapobj_rotate evt_map.o] 1 ["g_mon"] 0 LW(0) 0
805DA2EC:   callc [evt_hit_bind_update evt_hit.o] ["a_g_mon"]
805DA2F8:   wait_frames 1
805DA300:   if_int_eq LW(1) 1
805DA30C:     goto 0
805DA314:   endif
805DA318:   return
805DA31C:   end
