ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_sensyu tou_08.o] AT 805F0B70 ---
805F0B70:   callc [evt_mario_key_onoff evt_mario.o] 0
805F0B7C:   callc [evt_mario_set_pos evt_mario.o] 0 0 -75
805F0B90:   callc [evt_party_set_pos evt_party.o] 0 -30 0 -75
805F0BA8:   callc [evt_npc_set_position evt_npc.o] ["ガンス"] 40 0 -75
805F0BC0:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F0BD4:   callc [evt_party_set_dir evt_party.o] 0 90 0
805F0BE8:   callc [evt_set_dir_to_target evt_npc.o] ["ガンス"] ["mario"]
805F0BF8:   callc [evt_cam3d_evt_set evt_cam.o] 0 145 534 0 50 -8 0 11
805F0C20:   callc [evt_seq_wait evt_seq.o] 2
805F0C2C:   wait_ms 1000
805F0C34:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_50"] 0 ["ガンス"]
805F0C4C:   wait_ms 300
805F0C54:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 49 0 50 0
805F0C70:   callc [evt_bero_mapchange evt_bero.o] ["tou_05"] 0
805F0C80:   return
805F0C84:   end
