ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_tojikome_nidome tou_11.o] AT 805F8DDC ---
805F8DDC:   callc [evt_snd_bgm_scope evt_snd.o] 0 0
805F8DEC:   callc [evt_mario_key_onoff evt_mario.o] 0
805F8DF8:   callc [evt_party_stop evt_party.o] 0
805F8E04:   callc [evt_seq_wait evt_seq.o] 2
805F8E10:   wait_ms 1000
805F8E18:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_409_02"]
805F8E24:   callc [evt_party_move_pos2 evt_party.o] 0 10 -140 60.00
805F8E3C:   wait_ms 300
805F8E44:   callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805F8E5C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_DOOR_NOTOPEN1"] LW(0) LW(1) LW(2) 0
805F8E78:   wait_ms 500
805F8E80:   callc [evt_eff_fukidashi evt_eff.o] 3 0 0 0 0 0 0 0 0 0 0
805F8EB4:   wait_ms 1000
805F8EBC:   callc [evt_cam3d_evt_set evt_cam.o] 0 107 351 0 45 -1 500 11
805F8EE4:   wait_ms 500
805F8EEC:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_410"]
805F8EF8:   wait_ms 300
805F8F00:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F8F18:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED2_3"] LW(0) LW(1) LW(2) 0
805F8F34:   callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805F8F40:   wait_ms 500
805F8F48:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 2 300 1 300
805F8F64:   callc [evt_bero_mapchange evt_bero.o] ["tou_03"] 0
805F8F74:   return
805F8F78:   end
