ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_roten_1 tou_01.o] AT 805D707C ---
805D707C:   switchi GSW(0)
805D7084:     case_int_lt 131
805D708C:       callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_06_01"] 0 0
805D70A4:     case_int_lt 164
805D70AC:       callc [evt_tou_get_ranking tou.o] LW(0)
805D70B8:       switchi LW(0)
805D70C0:         case_int_gt 15
805D70C8:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_06_02"] 0 0
805D70E0:         case_int_gt 10
805D70E8:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_06_03"] 0 0
805D7100:         case_int_gt 5
805D7108:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_06_04"] 0 0
805D7120:         case_int_gt 0
805D7128:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_06_05"] 0 0
805D7140:         case_default
805D7144:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_06_06"] 0 0
805D715C:       end_switch
805D7160:     case_default
805D7164:       if_int_eq GSWF(2500) 0
805D7170:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_06_07"] 0 0
805D7188:       else
805D718C:         callc [evt_tou_get_ranking tou.o] LW(0)
805D7198:         switchi LW(0)
805D71A0:           case_int_eq 0
805D71A8:             callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_006"] 0 0
805D71C0:           case_int_le 10
805D71C8:             callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_006_1"] 0 0
805D71E0:           case_default
805D71E4:             if_int_eq GSWF(2504) 0
805D71F0:               callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_005"] 0 0
805D7208:             else
805D720C:               callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_006_1"] 0 0
805D7224:             endif
805D7228:         end_switch
805D722C:       endif
805D7230:   end_switch
805D7234:   return
805D7238:   end
