ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [move_g_1_dokimasu tou_04.o] AT 805E32DC ---
805E32DC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E32F4:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(10) LW(11) LW(12)
805E330C:   if_int_lt LW(2) LW(12)
805E3318:     addi LW(12) 50
805E3324:   else
805E3328:     addi LW(12) -50
805E3334:   endif
805E3338:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 32
805E334C:   callc [evt_npc_move_position evt_npc.o] ["me"] LW(10) LW(12) 0 80.00 1
805E336C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 32
805E3380:   setii LW(0) ["s_bero_7"]
805E338C:   callss [bero_case_switch_on evt_bero.o]
805E3394:   setii GSW(0) 141
805E33A0:   return
805E33A4:   end
