ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_poku tou_10.o] AT 805F4940 ---
805F4940:   callc [evt_tou_get_ranking tou.o] LW(0)
805F494C:   switchi LW(0)
805F4954:     case_int_eq 12
805F495C:       callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_10_05_12"] 0 0
805F4974:     case_int_eq 11
805F497C:       callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_10_05_13"] 0 0
805F4994:     case_default
805F4998:       switchi GSW(0)
805F49A0:         case_int_range 141 143
805F49AC:           if_int_eq GSWF(2517) 0
805F49B8:             callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_10_05_15"] 0 0
805F49D0:           else
805F49D4:             callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_10_05_14"] 0 0
805F49EC:           endif
805F49F0:         case_default
805F49F4:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_10_05_14"] 0 0
805F4A0C:       end_switch
805F4A10:   end_switch
805F4A14:   return
805F4A18:   end
