ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_doku_cake tou.o] AT 805CEAC4 ---
805CEAC4:   wait_ms 2000
805CEACC:   callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] 0 0 -180
805CEAE4:   callc [evt_npc_set_ry evt_npc.o] ["キノシコワ"] 270
805CEAF4:   setii LW(1) 0
805CEB00:   callsa [bero_open_door_play_se evt_bero.o]
805CEB08:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -180 500
805CEB20:   loop 0
805CEB28:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CEB30:     mulf LW(0) 0.44
805CEB3C:     callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805CEB58:     if_int_eq LW(1) 0
805CEB64:       loop_break
805CEB68:     endif
805CEB6C:     wait_frames 1
805CEB74:   end_loop
805CEB78:   begin_thread
805CEB7C:     wait_ms 1000
805CEB84:     setii LW(1) 0
805CEB90:     callsa [bero_close_door_play_se evt_bero.o]
805CEB98:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -180 0 500
805CEBB0:     loop 0
805CEBB8:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CEBC0:       mulf LW(0) 0.44
805CEBCC:       callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805CEBE8:       if_int_eq LW(1) 0
805CEBF4:         loop_break
805CEBF8:       endif
805CEBFC:       wait_frames 1
805CEC04:     end_loop
805CEC08:   end_thread
805CEC0C:   begin_thread
805CEC10:     wait_ms 500
805CEC18:     callc [evt_mario_set_dir_npc evt_mario.o] ["キノシコワ"]
805CEC24:     callc [evt_party_set_dir_npc evt_party.o] 0 ["キノシコワ"]
805CEC34:   end_thread
805CEC38:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] -1 -25 0 80.00 1
805CEC58:   callc [evt_set_dir_to_target evt_npc.o] ["キノシコワ"] ["mario"]
805CEC68:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_295_doku"] 0 ["キノシコワ"]
805CEC80:   callc [evt_npc_set_ry evt_npc.o] ["キノシコワ"] 90
805CEC90:   wait_ms 300
805CEC98:   callc [evt_item_entry evt_item.o] ["doku_cake"] 66 20 25 -25 17 -1 0
805CECC0:   callc [evt_item_status_on evt_item.o] ["doku_cake"] 33554432
805CECD0:   callc [evt_run_case_evt evt_case.o] 9 1 ["a_cake"] 0 [evt_eat_doku_cake tou.o] 0
805CECF0:   wait_ms 500
805CECF8:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 0 -130 0 80.00 1
805CED18:   setii LW(1) 0
805CED24:   callsa [bero_open_door_play_se evt_bero.o]
805CED2C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805CED44:   loop 0
805CED4C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CED54:     mulf LW(0) 0.44
805CED60:     callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805CED7C:     wait_frames 1
805CED84:     if_int_eq LW(1) 0
805CED90:       loop_break
805CED94:     endif
805CED98:   end_loop
805CED9C:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 0 -200 0 80.00 1
805CEDBC:   callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] 0 -1000 0
805CEDD4:   setii LW(1) 0
805CEDE0:   callsa [bero_close_door_play_se evt_bero.o]
805CEDE8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805CEE00:   loop 0
805CEE08:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CEE10:     mulf LW(0) 0.44
805CEE1C:     callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805CEE38:     wait_frames 1
805CEE40:     if_int_eq LW(1) 0
805CEE4C:       loop_break
805CEE50:     endif
805CEE54:   end_loop
805CEE58:   setii GSWF(2449) 1
805CEE64:   return
805CEE68:   end
