ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_mail_5 tou.o] AT 805D1390 ---
805D1390:   wait_ms 1000
805D1398:   begin_thread_tid LW(11)
805D13A0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D13B8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_3"] LW(0) LW(1) LW(2) 0
805D13D4:     callc [evt_eff_fukidashi evt_eff.o] 0 0 0 0 0 0 0 0 0 0 0
805D1408:     wait_ms 1500
805D1410:   end_thread
805D1414:   callc [evt_snd_bgmoff evt_snd.o] 1024
805D1420:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_MAIL_RECEPTION2"]
805D1430:   callsa_tid [evt_sub_mail_vibration evt_sub.o] LW(10)
805D143C:   wait_ms 500
805D1444:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_307_05"]
805D1450:   loop 0
805D1458:     check_thread_running LW(11) LW(12)
805D1464:     if_int_eq LW(12) 0
805D1470:       loop_break
805D1474:     endif
805D1478:     wait_frames 1
805D1480:   end_loop
805D1484:   callc [evt_mario_balloon_bikkuri evt_mario.o]
805D148C:   loop 0
805D1494:     callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805D14A4:     if_int_eq LW(0) 256
805D14B0:       loop_break
805D14B4:     endif
805D14B8:     wait_frames 1
805D14C0:   end_loop
805D14C4:   callc [evt_mario_balloon_off evt_mario.o]
805D14CC:   callc [evt_snd_bgmoff evt_snd.o] 513
805D14D8:   callc [evt_snd_bgmon evt_snd.o] 288 0
805D14E8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D1500:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MAIL_RECEPTION1"] LW(0) LW(1) LW(2) 0
805D151C:   stop_tid LW(10)
805D1524:   wait_frames 1
805D152C:   callc [evt_sub_rumble_onoff evt_sub.o] 1 0
805D153C:   callc [evt_mario_set_pose evt_mario.o] ["M_N_9"]
805D1548:   wait_ms 500
805D1550:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D1568:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MAIL_RECEPTION2"] LW(0) LW(1) LW(2) 0
805D1584:   callc [evt_mario_set_pose evt_mario.o] ["M_N_10"]
805D1590:   wait_ms 500
805D1598:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_307_06"] 0 0
805D15B0:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805D15BC:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_307_07"]
805D15C8:   callc [evt_pouch_receive_mail evt_pouch.o] 14
805D15D4:   callc [evt_pouch_open_mail evt_pouch.o] 14
805D15E0:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG3_TOU1"]
805D15F0:   setii GSW(0) 153
805D15FC:   return
805D1600:   end
