ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_gondora_updown tou_01.o] AT 805D9FEC ---
805D9FEC:   setii LW(3) LW(0)
805D9FF8:   setii LW(4) LW(1)
805DA004:   if_int_eq LW(2) 1
805DA010:     setii LF(0) 1
805DA01C:   else
805DA020:     setii LF(0) 0
805DA02C:   endif
805DA030:   callc [evt_mapobj_get_position evt_map.o] ["gondora"] LW(10) LW(11) LW(12)
805DA048:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_AIR_SHIP_GONDOLA_MOVE1"] LW(10) LW(11) LW(12) LW(5)
805DA064:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["gondora"] 1
805DA07C:   callc [evt_hit_bind_mapobj evt_hit.o] ["a_gondora"] ["gondora"]
805DA08C:   mulf LW(3) 10.00
805DA098:   mulf LW(4) 10.00
805DA0A4:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 LW(3) LW(4) 4000
805DA0BC: 0:
805DA0C4:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DA0CC:   divf LW(0) 10.00
805DA0D8:   callc [evt_mapobj_trans evt_map.o] 1 ["gondora"] 0 LW(0) 0
805DA0F4:   callc [evt_hit_bind_update evt_hit.o] ["a_gondora"]
805DA100:   callc [evt_mapobj_get_position evt_map.o] ["gondora"] LW(7) LW(8) LW(9)
805DA118:   callc [evt_snd_sfx_pos evt_snd.o] LW(5) LW(7) LW(8) LW(9)
805DA130:   if_int_eq LF(0) 1
805DA13C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(7) LW(8) LW(9)
805DA154:     setii LW(6) LW(0)
805DA160:     addi LW(6) 9
805DA16C:     callc [evt_mario_set_pos evt_mario.o] LW(7) LW(6) LW(9)
805DA180:     callc [evt_party_get_pos evt_party.o] 0 LW(7) LW(8) LW(9)
805DA198:     setii LW(6) LW(0)
805DA1A4:     addi LW(6) 9
805DA1B0:     callc [evt_party_set_pos evt_party.o] 0 LW(7) LW(6) LW(9)
805DA1C8:   endif
805DA1CC:   wait_frames 1
805DA1D4:   if_int_eq LW(1) 1
805DA1E0:     goto 0
805DA1E8:   endif
805DA1EC:   if_int_gt LW(4) 0
805DA1F8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["gondora"] 1
805DA210:   endif
805DA214:   callc [evt_snd_sfxoff evt_snd.o] LW(5)
805DA220:   return
805DA224:   end
