ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_wall2 tou_01.o] AT 805D5350 ---
805D5350:   mulf LW(0) 0.50
805D535C:   if_int_eq LW(1) 0
805D5368:     callsa [evt_sakaba_4 tou_01.o]
805D5370:     wait_ms 150
805D5378:     callsa [evt_sakaba_1 tou_01.o]
805D5380:     wait_ms 150
805D5388:     callsa [evt_sakaba_2 tou_01.o]
805D5390:     wait_ms 150
805D5398:     callsa [evt_sakaba_3 tou_01.o]
805D53A0:   else
805D53A4:     callsa [evt_sakaba_3 tou_01.o]
805D53AC:     wait_ms 150
805D53B4:     callsa [evt_sakaba_2 tou_01.o]
805D53BC:     wait_ms 150
805D53C4:     callsa [evt_sakaba_1 tou_01.o]
805D53CC:     wait_ms 150
805D53D4:     callsa [evt_sakaba_4 tou_01.o]
805D53DC:   endif
805D53E0:   return
805D53E4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_sakaba_4 tou_01.o] AT 805D52DC ---
805D52DC:   if_int_eq LW(6) 0
805D52E8:     callc [evt_mapobj_get_position evt_map.o] ["sak_soto_4"] LW(10) LW(11) LW(12)
805D5300:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_HOUSE_DOWN1"] LW(10) LW(11) LW(12) 0
805D531C:   endif
805D5320:   mulf LW(0) -1.00
805D532C:   callc [evt_mapobj_rotate evt_map.o] 1 ["sak_soto_4"] 0 0 LW(0)
805D5348:   return
805D534C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_sakaba_1 tou_01.o] AT 805D51A4 ---
805D51A4:   if_int_eq LW(6) 0
805D51B0:     callc [evt_mapobj_get_position evt_map.o] ["sak_soto_1"] LW(10) LW(11) LW(12)
805D51C8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_HOUSE_DOWN1"] LW(10) LW(11) LW(12) 0
805D51E4:   endif
805D51E8:   callc [evt_mapobj_rotate evt_map.o] 1 ["sak_soto_1"] 0 0 LW(0)
805D5204:   return
805D5208:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_sakaba_2 tou_01.o] AT 805D520C ---
805D520C:   if_int_eq LW(6) 0
805D5218:     callc [evt_mapobj_get_position evt_map.o] ["sak_soto_2"] LW(10) LW(11) LW(12)
805D5230:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_HOUSE_DOWN1"] LW(10) LW(11) LW(12) 0
805D524C:   endif
805D5250:   callc [evt_mapobj_rotate evt_map.o] 1 ["sak_soto_2"] 0 0 LW(0)
805D526C:   return
805D5270:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_sakaba_3 tou_01.o] AT 805D5274 ---
805D5274:   if_int_eq LW(6) 0
805D5280:     callc [evt_mapobj_get_position evt_map.o] ["sak_soto_3"] LW(10) LW(11) LW(12)
805D5298:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_HOUSE_DOWN1"] LW(10) LW(11) LW(12) 0
805D52B4:   endif
805D52B8:   callc [evt_mapobj_rotate evt_map.o] 1 ["sak_soto_3"] 0 0 LW(0)
805D52D4:   return
805D52D8:   end
