ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_konari tou_01.o] AT 805D67EC ---
805D67EC:   switchi GSW(0)
805D67F4:     case_int_lt 131
805D67FC:       callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_03_01"] 0 0
805D6814:     case_int_lt 164
805D681C:       callc [evt_tou_get_ranking tou.o] LW(0)
805D6828:       switchi LW(0)
805D6830:         case_int_gt 15
805D6838:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_03_02"] 0 0
805D6850:         case_int_gt 10
805D6858:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_03_03"] 0 0
805D6870:         case_int_gt 5
805D6878:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_03_04"] 0 0
805D6890:         case_int_gt 0
805D6898:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_03_05"] 0 0
805D68B0:         case_default
805D68B4:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_03_06"] 0 0
805D68CC:       end_switch
805D68D0:     case_default
805D68D4:       if_int_eq GSWF(2496) 0
805D68E0:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_03_07"] 0 0
805D68F8:       else
805D68FC:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_03_07_1"] 0 0
805D6914:       endif
805D6918:   end_switch
805D691C:   return
805D6920:   end
