ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_poster_8 tou_02.o] AT 805E13B4 ---
805E13B4:   setii GSWF(2463) 1
805E13C0:   if_int_eq GSW(0) 153
805E13CC:     callc [evt_sub_get_language evt_sub.o] LW(0)
805E13D8:     if_int_eq LW(0) 0
805E13E4:       callc [evt_mapobj_get_position evt_map.o] ["p_m_8"] LW(0) LW(1) LW(2)
805E13FC:     else
805E1400:       callc [evt_mapobj_get_position evt_map.o] ["p_m_8_e"] LW(0) LW(1) LW(2)
805E1418:     endif
805E141C:     callc [evt_item_entry evt_item.o] ["key"] 19 LW(0) LW(1) LW(2) 4 -1 [evt_key tou_02.o]
805E1444:     callc [evt_item_set_move_dir_speed evt_item.o] ["key"] 180.00 90.00
805E1458:     callc [evt_item_set_gravity evt_item.o] ["key"] 1.00
805E1468:     callc [evt_item_set_bound_rate evt_item.o] ["key"] 0.60
805E1478:     callc [evt_item_set_jump_power evt_item.o] ["key"] 500.00
805E1488:     callc [evt_item_status_on evt_item.o] ["key"] 16
805E1498:   endif
805E149C:   return
805E14A0:   end
