ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_brots tou_10.o] AT 805F4584 ---
805F4584:   if_int_lt GSW(0) 172
805F4590:     callc [evt_tou_get_ranking tou.o] LW(0)
805F459C:     switchi LW(0)
805F45A4:       case_int_ge 19
805F45AC:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_10_04_04"] 0 0
805F45C4:     end_switch
805F45C8:   else
805F45CC:     if_int_eq GSWF(2505) 0
805F45D8:       callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_075"] 0 0
805F45F0:     else
805F45F4:       callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_076"] 0 0
805F460C:     endif
805F4610:   endif
805F4614:   return
805F4618:   end
