ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_to_tou tou_00.o] AT 805D36C0 ---
805D36C0:   callc [evt_cam3d_evt_set evt_cam.o] -2000 241 534 -2000 145 -8 0 11
805D36E8:   wait_frames 1
805D36F0:   callc [unk_801524c8 evt_snd.o] 768 ["BGM_STG3_URN1"] 18000 18000
805D3708:   callc [evt_snd_bgmoff evt_snd.o] 26624
805D3714:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805D3724:   callc [evt_mario_key_onoff evt_mario.o] 0
805D3730:   callc [evt_mario_cont_onoff evt_mario.o] 0
805D373C:   callc [evt_party_cont_onoff evt_party.o] 0 0
805D374C:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805D3760:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805D3774:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805D378C:   callc [evt_mario_bgmode_on evt_mario.o]
805D3794:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["gondora_2"] 1
805D37AC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["hako_1"] 1
805D37C4:   callc [evt_mapobj_trans evt_map.o] 1 ["gondora_1"] 0 80 0
805D37E0:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["bou_10"] 1
805D37F8:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["bou_9"] 1
805D3810:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["bou_8"] 1
805D3828:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["bou_7"] 1
805D3840:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["bou_4"] 1
805D3858:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["bou_2"] 1
805D3870:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG3_AIR_SHIP_DRIVE3"] 0
805D3880:   callc [evt_seq_wait evt_seq.o] 2
805D388C:   callc [evt_cam3d_evt_set evt_cam.o] 0 241 534 0 145 -8 15000 11
805D38B4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -25000 0 18000
805D38CC:   callc [time_shift tou_00.o]
805D38D4: 0:
805D38DC:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D38E4:   divf LW(0) 10.00
805D38F0:   callc [evt_mapobj_trans evt_map.o] 1 ["hikousen"] LW(0) 20 0
805D390C:   wait_frames 1
805D3914:   if_int_eq LW(1) 1
805D3920:     goto 0
805D3928:   endif
805D392C:   wait_ms 1000
805D3934:   begin_thread
805D3938:     loop 0
805D3940:       callc [evt_mapobj_get_position evt_map.o] ["gondora_1"] LW(0) LW(1) LW(2)
805D3958:       subi LW(1) 30
805D3964:       subi LW(2) 3
805D3970:       callc [evt_mario_set_pos evt_mario.o] LW(0) LW(1) LW(2)
805D3984:       subi LW(2) 2
805D3990:       callc [evt_party_set_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805D39A8:       wait_frames 1
805D39B0:     end_loop
805D39B4:   end_thread
805D39B8:   begin_thread
805D39BC:     callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["bou_2"] 1
805D39D4:     callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["bou_4"] 1
805D39EC:     wait_ms 800
805D39F4:     callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["bou_7"] 1
805D3A0C:     callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["bou_8"] 1
805D3A24:     wait_ms 800
805D3A2C:     callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["bou_10"] 1
805D3A44:     callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["bou_9"] 1
805D3A5C:   end_thread
805D3A60:   callc [evt_mapobj_get_position evt_map.o] ["gondora_1"] LW(10) LW(11) LW(12)
805D3A78:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_AIR_SHIP_GONDOLA_MOVE1"] LW(10) LW(11) LW(12) GW(11)
805D3A94:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 80 0 3000
805D3AAC: 2:
805D3AB4:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D3ABC:   callc [evt_mapobj_trans evt_map.o] 1 ["gondora_1"] 0 LW(0) 0
805D3AD8:   callc [evt_mapobj_get_position evt_map.o] ["gondora_1"] LW(7) LW(8) LW(9)
805D3AF0:   callc [evt_snd_sfx_pos evt_snd.o] GW(11) LW(7) LW(8) LW(9)
805D3B08:   wait_frames 1
805D3B10:   if_int_eq LW(1) 1
805D3B1C:     goto 2
805D3B24:   endif
805D3B28:   callc [evt_snd_sfxoff evt_snd.o] GW(11)
805D3B34:   stop_tid GW(15)
805D3B3C:   callc [evt_bero_mapchange evt_bero.o] ["tou_01"] 0
805D3B4C:   return
805D3B50:   end
