ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_michel_8 tou.o] AT 805CFC0C ---
805CFC0C:   callc [evt_npc_set_position evt_npc.o] ["オクトール"] 145 0 50
805CFC24:   callc [evt_npc_set_position evt_npc.o] ["ガンガン"] 95 0 50
805CFC3C:   callc [evt_cam3d_evt_set evt_cam.o] 95 109 419 95 45 -6 1000 11
805CFC64:   wait_ms 1000
805CFC6C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_28"] 0 ["オクトール"]
805CFC84:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_29"] 0 ["ガンガン"]
805CFC9C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_30"] 0 ["オクトール"]
805CFCB4:   callc [evt_cam3d_evt_set evt_cam.o] 0 112 287 0 60 -8 1000 11
805CFCDC:   wait_ms 1000
805CFCE4:   callc [evt_npc_set_position evt_npc.o] ["ポグ"] -1 0 -200
805CFCFC:   callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] 0 0 -180
805CFD14:   setii LW(1) 0
805CFD20:   callsa [bero_open_door_play_se evt_bero.o]
805CFD28:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -180 500
805CFD40:   loop 0
805CFD48:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CFD50:     mulf LW(0) 0.44
805CFD5C:     callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805CFD78:     if_int_eq LW(1) 0
805CFD84:       loop_break
805CFD88:     endif
805CFD8C:     wait_frames 1
805CFD94:   end_loop
805CFD98:   begin_thread
805CFD9C:     wait_ms 400
805CFDA4:     callc [evt_npc_move_position evt_npc.o] ["ポグ"] 0 -80 0 80.00 1
805CFDC4:     callc [evt_set_dir_to_target evt_npc.o] ["ポグ"] ["キノシコワ"]
805CFDD4:   end_thread
805CFDD8:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 0 -120 0 80.00 1
805CFDF8:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 40 -100 0 80.00 1
805CFE18:   callc [evt_set_dir_to_target evt_npc.o] ["キノシコワ"] ["ポグ"]
805CFE28:   wait_ms 500
805CFE30:   setii LW(1) 0
805CFE3C:   callsa [bero_close_door_play_se evt_bero.o]
805CFE44:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -180 0 500
805CFE5C:   loop 0
805CFE64:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CFE6C:     mulf LW(0) 0.47
805CFE78:     callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805CFE94:     if_int_eq LW(1) 0
805CFEA0:       loop_break
805CFEA4:     endif
805CFEA8:     wait_frames 1
805CFEB0:   end_loop
805CFEB4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_31"] 0 ["キノシコワ"]
805CFECC:   wait_ms 300
805CFED4:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["M_1"]
805CFEE4:   wait_ms 600
805CFEEC:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_32"] 0 ["キノシコワ"]
805CFF04:   callc [evt_cam3d_evt_set evt_cam.o] -70 112 287 -70 60 -8 1000 11
805CFF2C:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] -40 -100 0 80.00 1
805CFF4C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_33"] 0 ["キノシコワ"]
805CFF64:   begin_thread
805CFF68:     callc [evt_mario_mov_pos2 evt_mario.o] -110 -70 60.00
805CFF7C:     callc [evt_mario_set_dir evt_mario.o] 90 300 0
805CFF90:   end_thread
805CFF94:   callc [evt_npc_move_position evt_npc.o] ["ポグ"] -70 -95 0 80.00 1
805CFFB4:   callc [evt_npc_move_position evt_npc.o] ["ポグ"] -70 -120 0 80.00 1
805CFFD4:   wait_ms 1000
805CFFDC:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_34"] 0 ["キノシコワ"]
805CFFF4:   callc [evt_npc_get_position evt_npc.o] ["ポグ"] LW(0) LW(1) LW(2)
805D000C:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ポグ"] LW(0) LW(1) LW(2) 500 30
805D002C:   callss [evt_tou_monitor_on tou.o]
805D0034:   wait_ms 800
805D003C:   callc [evt_mapobj_get_position evt_map.o] ["gamen"] LW(0) LW(1) LW(2)
805D0054:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805D006C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_35"] 0 ["ガンス"]
805D0084:   callss [evt_tou_monitor_off tou.o]
805D008C:   wait_ms 500
805D0094:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_36"] 0 ["キノシコワ"]
805D00AC:   callc [evt_npc_get_position evt_npc.o] ["ポグ"] LW(0) LW(1) LW(2)
805D00C4:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ポグ"] LW(0) LW(1) LW(2) 500 30
805D00E4:   callc [evt_msg_print_add evt_msg.o] 0 ["stg3_tou_93_37"]
805D00F4:   wait_ms 300
805D00FC:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["M_1"]
805D010C:   wait_ms 600
805D0114:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["S_1"]
805D0124:   callc [evt_npc_move_position evt_npc.o] ["ポグ"] -70 -95 0 80.00 1
805D0144:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_38"] 0 ["ポグ"]
805D015C:   wait_ms 2000
805D0164:   setii LW(1) 0
805D0170:   callsa [bero_open_door_play_se evt_bero.o]
805D0178:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -180 500
805D0190:   loop 0
805D0198:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D01A0:     mulf LW(0) 0.47
805D01AC:     callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805D01C8:     wait_frames 1
805D01D0:     if_int_eq LW(1) 0
805D01DC:       loop_break
805D01E0:     endif
805D01E4:   end_loop
805D01E8:   callc [evt_npc_set_position evt_npc.o] ["ガードマン"] -1 0 -170
805D0200:   callc [evt_npc_move_position evt_npc.o] ["ガードマン"] 0 -100 0 80.00 1
805D0220:   callc [evt_set_dir_to_target evt_npc.o] ["ガードマン"] ["mario"]
805D0230:   setii LW(1) 0
805D023C:   callsa [bero_close_door_play_se evt_bero.o]
805D0244:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -180 0 500
805D025C:   loop 0
805D0264:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D026C:     mulf LW(0) 0.47
805D0278:     callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805D0294:     wait_frames 1
805D029C:     if_int_eq LW(1) 0
805D02A8:       loop_break
805D02AC:     endif
805D02B0:   end_loop
805D02B4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_38_00"] 0 ["ガードマン"]
805D02CC:   wait_ms 300
805D02D4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_39"] 0 ["キノシコワ"]
805D02EC:   wait_ms 300
805D02F4:   begin_thread
805D02F8:     callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 30 -100 0 80.00 1
805D0318:     callc [evt_set_dir_to_target evt_npc.o] ["キノシコワ"] ["ポグ"]
805D0328:   end_thread
805D032C:   callc [evt_npc_move_position evt_npc.o] ["ガードマン"] 0 -130 0 80.00 1
805D034C:   setii LW(1) 0
805D0358:   callsa [bero_open_door_play_se evt_bero.o]
805D0360:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805D0378:   loop 0
805D0380:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D0388:     mulf LW(0) 0.47
805D0394:     callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805D03B0:     wait_frames 1
805D03B8:     if_int_eq LW(1) 0
805D03C4:       loop_break
805D03C8:     endif
805D03CC:   end_loop
805D03D0:   begin_thread
805D03D4:     callc [evt_npc_move_position evt_npc.o] ["ガードマン"] 0 -200 0 80.00 1
805D03F4:     callc [evt_npc_set_position evt_npc.o] ["ガードマン"] 0 -1000 0
805D040C:   end_thread
805D0410:   wait_ms 300
805D0418:   begin_thread
805D041C:     callc [evt_npc_move_position evt_npc.o] ["ポグ"] 0 -120 0 80.00 1
805D043C:     callc [evt_npc_move_position evt_npc.o] ["ポグ"] 0 -200 0 80.00 1
805D045C:     callc [evt_npc_set_position evt_npc.o] ["ポグ"] 0 -1000 0
805D0474:   end_thread
805D0478:   wait_ms 1000
805D0480:   begin_thread
805D0484:     callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 0 -120 0 80.00 1
805D04A4:     callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 0 -200 0 80.00 1
805D04C4:     callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] 0 -1000 0
805D04DC:   end_thread
805D04E0:   wait_ms 2000
805D04E8:   setii LW(1) 0
805D04F4:   callsa [bero_close_door_play_se evt_bero.o]
805D04FC:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805D0514:   loop 0
805D051C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D0524:     mulf LW(0) 0.44
805D0530:     callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805D054C:     wait_frames 1
805D0554:     if_int_eq LW(1) 0
805D0560:       loop_break
805D0564:     endif
805D0568:   end_loop
805D056C:   callc [evt_npc_set_position evt_npc.o] ["ガンガン"] -75 0 90
805D0584:   callc [evt_npc_set_ry evt_npc.o] ["ガンガン"] 90
805D0594:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805D05A4:   return
805D05A8:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_tou_monitor_on tou.o] AT 805CC910 ---
805CC910:   callc [evt_hit_get_position evt_hit.o] ["M_make"] LW(0) LW(1) LW(2)
805CC928:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_TOUROKU_COM2"] LW(0) LW(1) LW(2) 0
805CC944:   callc [onoff tou.o] 1
805CC950:   return
805CC954:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_tou_monitor_off tou.o] AT 805CC958 ---
805CC958:   callc [evt_hit_get_position evt_hit.o] ["M_make"] LW(0) LW(1) LW(2)
805CC970:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_TOUROKU_COM2"] LW(0) LW(1) LW(2) 0
805CC98C:   callc [onoff tou.o] 0
805CC998:   return
805CC99C:   end
