ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_michel_9 tou.o] AT 805D05AC ---
805D05AC:   callc [evt_cam3d_evt_set evt_cam.o] -45 105 288 -45 60 -9 2000 11
805D05D4:   callc [evt_npc_move_position evt_npc.o] ["ポグ"] 0 -80 0 60.00 1
805D05F4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_255_01"] 0 ["ポグ"]
805D060C:   begin_thread
805D0610:     callc [evt_npc_move_position evt_npc.o] ["ポグ"] 90 -90 0 60.00 1
805D0630:     callc [evt_npc_set_ry evt_npc.o] ["ポグ"] 270
805D0640:   end_thread
805D0644:   return
805D0648:   end
