ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_open tou.o] AT 805CC4A8 ---
805CC4A8:   if_int_lt GSW(0) 132
805CC4B4:     callc [evt_sub_get_mapname evt_sub.o] LW(5)
805CC4C0:     if_string_eq LW(5) ["tou_10"]
805CC4CC:       if_int_eq GSWF(2388) 0
805CC4D8:         callc [unk_tou_00000dc4 tou.o] LW(0)
805CC4E4:         if_int_eq LW(0) 1
805CC4F0:           return
805CC4F4:         endif
805CC4F8:         callc [evt_mario_key_onoff evt_mario.o] 0
805CC504:         callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_67"] 0 ["キノシコワ"]
805CC51C:         callc [evt_mario_key_onoff evt_mario.o] 1
805CC528:         return
805CC52C:       endif
805CC530:     endif
805CC534:   endif
805CC538:   setii LF(0) 0
805CC544:   setii LW(5) LW(0)
805CC550:   setii LW(6) LW(1)
805CC55C:   setii LW(7) LW(2)
805CC568:   setii LW(8) LW(3)
805CC574:   setii LW(9) LW(4)
805CC580:   callc [evt_mapobj_get_position evt_map.o] LW(5) LW(10) LW(11) LW(12)
805CC598:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_LOCKER_OPEN1"] LW(10) LW(11) LW(12) 0
805CC5B4:   callc [evt_sub_intpl_init evt_sub.o] 12 0 120 40
805CC5CC:   loop 41
805CC5D4:     callc [evt_sub_intpl_get_value evt_sub.o]
805CC5DC:     if_int_eq LF(0) 1
805CC5E8:       mulf LW(0) -1.00
805CC5F4:     endif
805CC5F8:     callc [evt_mapobj_rotate evt_map.o] 1 LW(5) 0 LW(0) 0
805CC614:     callc [evt_hit_bind_update evt_hit.o] LW(6)
805CC620:     wait_frames 1
805CC628:   end_loop
805CC62C:   setii LW(0) LW(5)
805CC638:   setii LW(1) LW(6)
805CC644:   setii LW(2) LW(7)
805CC650:   setii LW(3) LW(8)
805CC65C:   setii LW(4) LW(9)
805CC668:   setii LW(10) 0
805CC674:   callc [evt_run_case_evt evt_case.o] 10 1 LW(2) 0 [evt_close tou.o] LW(11)
805CC694:   setii LW(0) LW(5)
805CC6A0:   setii LW(1) LW(6)
805CC6AC:   setii LW(2) LW(7)
805CC6B8:   setii LW(3) LW(8)
805CC6C4:   setii LW(4) LW(9)
805CC6D0:   setii LW(10) 1
805CC6DC:   callc [evt_run_case_evt evt_case.o] 0 1 LW(4) 0 [evt_close tou.o] LW(12)
805CC6FC:   callc [evt_set_case_wrk evt_case.o] LW(11) 11 LW(11)
805CC710:   callc [evt_set_case_wrk evt_case.o] LW(11) 12 LW(12)
805CC724:   callc [evt_set_case_wrk evt_case.o] LW(12) 11 LW(11)
805CC738:   callc [evt_set_case_wrk evt_case.o] LW(12) 12 LW(12)
805CC74C:   callc [evt_exit_case_evt evt_case.o]
805CC754:   return
805CC758:   end
