ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_souko_talk tou_04.o] AT 805E6B74 ---
805E6B74:   if_int_eq GSWF(2445) 1
805E6B80:     return
805E6B84:   endif
805E6B88:   callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] 30 0 -500
805E6BA0:   callc [evt_npc_set_position evt_npc.o] ["ガードマン５"] -30 0 -500
805E6BB8:   callc [evt_set_dir_to_target evt_npc.o] ["キノシコワ"] ["ガードマン５"]
805E6BC8:   callc [evt_set_dir_to_target evt_npc.o] ["ガードマン５"] ["キノシコワ"]
805E6BD8:   callc [evt_npc_status_onoff evt_npc.o] 1 ["キノシコワ"] 2
805E6BEC:   callc [evt_npc_status_onoff evt_npc.o] 1 ["ガードマン５"] 2
805E6C00:   loop 0
805E6C08:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E6C20:     if_int_gt LW(0) -140
805E6C2C:       if_int_lt LW(0) 140
805E6C38:         loop_break
805E6C3C:       endif
805E6C40:     endif
805E6C44:     wait_frames 1
805E6C4C:   end_loop
805E6C50:   callc [evt_mario_key_onoff evt_mario.o] 0
805E6C5C:   callc [evt_mario_normalize evt_mario.o]
805E6C64:   callc [evt_party_yoshi_ride evt_party.o] 0 0
805E6C74:   callc [evt_cam3d_evt_set evt_cam.o] 0 133 -1033 0 47 -490 1000 11
805E6C9C:   wait_ms 1000
805E6CA4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_240_02"] 0 ["キノシコワ"]
805E6CBC:   wait_ms 300
805E6CC4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_240_03"] 0 ["ガードマン５"]
805E6CDC:   wait_ms 300
805E6CE4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_240_04"] 0 ["キノシコワ"]
805E6CFC:   wait_ms 300
805E6D04:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E6D1C:   if_int_lt LW(0) 0
805E6D28:     callc [evt_npc_move_position evt_npc.o] ["ガードマン５"] 200 -490 0 80.00 1
805E6D48:   else
805E6D4C:     callc [evt_npc_move_position evt_npc.o] ["ガードマン５"] -200 -490 0 80.00 1
805E6D6C:   endif
805E6D70:   callc [evt_npc_set_position evt_npc.o] ["ガードマン５"] 0 -1000 0
805E6D88:   callc [evt_npc_reverse_ry evt_npc.o] ["キノシコワ"]
805E6D94:   wait_ms 300
805E6D9C:   callc [evt_npc_reverse_ry evt_npc.o] ["キノシコワ"]
805E6DA8:   wait_ms 300
805E6DB0:   callc [evt_npc_reverse_ry evt_npc.o] ["キノシコワ"]
805E6DBC:   wait_ms 300
805E6DC4:   callc [evt_set_dir_to_target evt_npc.o] ["キノシコワ"] ["mario"]
805E6DD4:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["キノシコワ"] 0 0 0 0 0 0 0 0
805E6E08:   wait_ms 1000
805E6E10:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E6E28:   if_int_lt LW(0) 0
805E6E34:     setii LW(0) -40
805E6E40:   else
805E6E44:     setii LW(0) 40
805E6E50:   endif
805E6E54:   callc [evt_cam3d_evt_set evt_cam.o] LW(0) 133 -1033 LW(0) 47 -490 1000 11
805E6E7C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E6E94:   if_int_lt LW(0) 0
805E6EA0:     addi LW(0) 30
805E6EAC:   else
805E6EB0:     subi LW(0) 30
805E6EBC:   endif
805E6EC0:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] LW(0) -500 0 60.00 1
805E6EE0:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_240_05"] 0 ["キノシコワ"]
805E6EF8:   wait_ms 300
805E6F00:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E6F18:   if_int_lt LW(0) 0
805E6F24:     callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 200 -500 0 60.00 1
805E6F44:   else
805E6F48:     callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] -200 -500 0 60.00 1
805E6F68:   endif
805E6F6C:   callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] 0 -1000 0
805E6F84:   setii GSWF(2445) 1
805E6F90:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805E6FA0:   callc [evt_mario_key_onoff evt_mario.o] 1
805E6FAC:   return
805E6FB0:   end
