ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_sensyu_reentry tou_05.o] AT 805EB51C ---
805EB51C:   callc [evt_mario_key_onoff evt_mario.o] 0
805EB528:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805EB53C:   callc [evt_npc_status_onoff evt_npc.o] 1 ["キノシコワ"] 2
805EB550:   callc [evt_seq_wait evt_seq.o] 2
805EB55C:   callc [evt_bero_exec_wait evt_bero.o] 65536
805EB568:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_tou_0000e8a4 tou_05.o] ["キノシコワ"] 0 0 0 0 0 0 0 60
805EB59C:   wait_ms 1200
805EB5A4:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["M_1"]
805EB5B4:   wait_ms 200
805EB5BC:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_003"] 0 ["キノシコワ"]
805EB5D4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_004"] 0 ["キノシコワ"]
805EB5EC:   callc [evt_cam3d_evt_set evt_cam.o] 31 105 315 31 55 -9 2000 11
805EB614:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 115 -75 0 70.00 0
805EB634:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 40 -80 0 70.00 0
805EB654:   wait_ms 500
805EB65C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_005"] 0 ["キノシコワ"]
805EB674:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805EB680:   wait_ms 1000
805EB688:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805EB694:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["M_1"]
805EB6A4:   wait_ms 200
805EB6AC:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_005_1"] 0 ["キノシコワ"]
805EB6C4:   callc [evt_cam3d_evt_set evt_cam.o] 111 105 310 111 55 -14 2000 11
805EB6EC:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 115 -75 0 70.00 0
805EB70C:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 120 0 0 70.00 0
805EB72C:   callc [evt_npc_set_ry evt_npc.o] ["キノシコワ"] 270
805EB73C:   wait_ms 500
805EB744:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_005_1_1"] 0 ["キノシコワ"]
805EB75C:   wait_ms 800
805EB764:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_tou_0000e8a4 tou_05.o] ["キノシコワ"] 0 0 0 0 0 0 0 60
805EB798:   wait_ms 1200
805EB7A0:   callc [evt_cam3d_evt_set evt_cam.o] 65 104 335 65 55 12 2000 11
805EB7C8:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 115 -75 0 70.00 0
805EB7E8:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 40 -80 0 70.00 0
805EB808:   wait_frames 1
805EB810:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_005_2"] 0 ["キノシコワ"]
805EB828:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805EB838:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EB850:   callc [evt_mario_jump_pos evt_mario.o] LW(0) LW(1) LW(2) 300 1 10
805EB870:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805EB880:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_005_3"] 0 ["キノシコワ"]
805EB898:   callc [evt_mario_set_pose evt_mario.o] ["M_N_B"]
805EB8A4:   wait_ms 600
805EB8AC:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805EB8B8:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["M_1"]
805EB8C8:   wait_ms 200
805EB8D0:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_006"] 0 ["キノシコワ"]
805EB8E8:   callc [evt_cam3d_evt_set evt_cam.o] 111 105 310 111 55 -14 2000 11
805EB910:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 115 -75 0 70.00 0
805EB930:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 127 0 0 70.00 0
805EB950:   callc [evt_npc_set_ry evt_npc.o] ["キノシコワ"] 270
805EB960:   wait_frames 1
805EB968:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_007"] 0 ["キノシコワ"]
805EB980:   setii GSWF(2500) 1
805EB98C:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805EB99C:   callc [evt_mario_key_onoff evt_mario.o] 1
805EB9A8:   return
805EB9AC:   end
