ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hammer_lv2_juyoitem_lecture_sub01 evt_lect_tou.o] AT 805FBCA4 ---
805FBCA4:   callc [lecture_button_set_alpha evt_lect_tou.o] 0 255
805FBCB4:   callc [lecture_button_set_alpha evt_lect_tou.o] 1 128
805FBCC4:   callc [lecture_button_set_icon_id evt_lect_tou.o] 1 129
805FBCD4:   loop 0
805FBCDC:     callc [lecture_button_set_icon_id evt_lect_tou.o] 0 111
805FBCEC:     wait_ms 300
805FBCF4:     callc [lecture_button_set_icon_id evt_lect_tou.o] 0 110
805FBD04:     wait_ms 300
805FBD0C:   end_loop
805FBD10:   return
805FBD14:   end
