ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [move_g_4 tou_04.o] AT 805E3FF4 ---
805E3FF4:   if_int_eq GSWF(2375) 1
805E4000:     setii LW(0) 3
805E400C:     callss [move_g tou_04.o]
805E4014:   endif
805E4018:   if_int_eq GSWF(2376) 1
805E4024:     setii LW(0) 3
805E4030:     callss [move_g tou_04.o]
805E4038:   endif
805E403C:   if_int_eq GSWF(2377) 1
805E4048:     setii LW(0) 3
805E4054:     callss [move_g tou_04.o]
805E405C:   endif
805E4060:   switchi GSW(0)
805E4068:     case_int_lt 130
805E4070:     case_int_lt 133
805E4078:       setii LW(0) 3
805E4084:       callss [move_g tou_04.o]
805E408C:     case_int_eq 162
805E4094:       callc [evt_bero_get_entername evt_bero.o] LW(0)
805E40A0:       if_string_eq LW(0) ["s_bero_5"]
805E40AC:         callc [evt_npc_set_position evt_npc.o] ["me"] -400 0 -530
805E40C4:         callc [evt_bero_exec_wait evt_bero.o] 65536
805E40D0:         callc [evt_mario_key_onoff evt_mario.o] 0
805E40DC:         callc [evt_npc_move_position evt_npc.o] ["me"] -350 -530 0 80.00 1
805E40FC:         callc [evt_mario_key_onoff evt_mario.o] 1
805E4108:       endif
805E410C:     case_int_range 163 171
805E4118:       setii LW(0) 3
805E4124:       callss [move_g tou_04.o]
805E412C:   end_switch
805E4130:   return
805E4134:   end

--- START OF DISASSEMBLY FOR FUNCTION [move_g tou_04.o] AT 805E2DE8 ---
805E2DE8:   setii LF(0) 0
805E2DF4:   switchi LW(0)
805E2DFC:     case_int_eq 3
805E2E04:       setii LF(0) 1
805E2E10:     case_int_eq 4
805E2E18:       setii LF(0) 1
805E2E24:     case_int_eq 5
805E2E2C:       setii LF(0) 1
805E2E38:   end_switch
805E2E3C:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(10) LW(11) LW(12)
805E2E54:   if_int_eq LW(0) 1
805E2E60:     setii LW(10) -520
805E2E6C:     setii LW(11) 0
805E2E78:     setii LW(12) 0
805E2E84:     goto 1
805E2E8C:   endif
805E2E90: 10:
805E2E98: 0:
805E2EA0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E2EB8:   callc [evt_sub_get_dist evt_sub.o] LW(0) LW(2) LW(10) LW(12) LW(6)
805E2ED4:   callc [evt_set_dir_to_target evt_npc.o] ["me"] ["mario"]
805E2EE4:   if_int_gt LW(6) 100
805E2EF0:     wait_frames 1
805E2EF8:     goto 0
805E2F00:   endif
805E2F04:   if_int_eq LF(0) 0
805E2F10:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E2F28:     callc [evt_npc_get_position evt_npc.o] ["me"] LW(3) LW(4) LW(5)
805E2F40:     setii LW(6) LW(5)
805E2F4C:     setii LW(7) LW(5)
805E2F58:     addi LW(6) 50
805E2F64:     addi LW(7) -50
805E2F70:     callc [evt_sub_get_dist evt_sub.o] LW(0) LW(2) LW(3) LW(6) LW(8)
805E2F8C:     callc [evt_sub_get_dist evt_sub.o] LW(0) LW(2) LW(3) LW(7) LW(9)
805E2FA8:     if_int_lt LW(8) LW(9)
805E2FB4:       callc [evt_npc_move_position evt_npc.o] ["me"] LW(3) LW(7) 0 100.00 1
805E2FD4:     else
805E2FD8:       callc [evt_npc_move_position evt_npc.o] ["me"] LW(3) LW(6) 0 100.00 1
805E2FF8:     endif
805E2FFC:   else
805E3000:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E3018:     callc [evt_npc_get_position evt_npc.o] ["me"] LW(3) LW(4) LW(5)
805E3030:     setii LW(6) LW(3)
805E303C:     setii LW(7) LW(3)
805E3048:     addi LW(6) 50
805E3054:     addi LW(7) -50
805E3060:     callc [evt_sub_get_dist evt_sub.o] LW(0) LW(2) LW(6) LW(5) LW(8)
805E307C:     callc [evt_sub_get_dist evt_sub.o] LW(0) LW(2) LW(7) LW(5) LW(9)
805E3098:     if_int_lt LW(8) LW(9)
805E30A4:       callc [evt_npc_move_position evt_npc.o] ["me"] LW(7) LW(5) 0 100.00 1
805E30C4:     else
805E30C8:       callc [evt_npc_move_position evt_npc.o] ["me"] LW(6) LW(5) 0 100.00 1
805E30E8:     endif
805E30EC:   endif
805E30F0: 1:
805E30F8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E3110:   callc [evt_sub_get_dist evt_sub.o] LW(0) LW(2) LW(10) LW(12) LW(6)
805E312C:   callc [evt_set_dir_to_target evt_npc.o] ["me"] ["mario"]
805E313C:   if_int_lt LW(6) 100
805E3148:     wait_frames 1
805E3150:     goto 1
805E3158:   endif
805E315C:   callc [evt_npc_move_position evt_npc.o] ["me"] LW(10) LW(12) 0 100.00 1
805E317C:   goto 10
805E3184:   return
805E3188:   end
