ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_sakaba tou_01.o] AT 805D5E08 ---
805D5E08:   if_int_eq GSW(1420) 25
805D5E14:     if_int_eq GSWF(5407) 1
805D5E20:       if_int_eq GSWF(5409) 0
805D5E2C:         callc [evt_msg_print evt_msg.o] 0 ["irai_25_00"] 0 0
805D5E44:         setii GSWF(5408) 1
805D5E50:         return
805D5E54:       endif
805D5E58:     endif
805D5E5C:   endif
805D5E60:   switchi GSW(0)
805D5E68:     case_int_lt 131
805D5E70:       callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_05"] 0 0
805D5E88:     case_int_eq 139
805D5E90:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 32
805D5EA4:       callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805D5EB4:       begin_thread
805D5EB8:         callc [evt_mario_mov_pos2 evt_mario.o] 650 45 80.00
805D5ECC:         callc [evt_mario_set_dir evt_mario.o] 270 200 0
805D5EE0:         callc [evt_mario_adjust_dir evt_mario.o]
805D5EE8:       end_thread
805D5EEC:       callc [evt_party_move_pos2 evt_party.o] 0 670 80 80.00
805D5F04:       callc [evt_party_set_dir evt_party.o] 0 270 200
805D5F18:       callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_297_06"] 0 0
805D5F30:       callc [evt_mario_set_pose evt_mario.o] ["M_N_1"]
805D5F3C:       wait_ms 500
805D5F44:       callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805D5F50:       callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_297_06_01"] 0 0
805D5F68:       callc [lect_juyoitem_rel_set evt_lecture.o] [all_juyoitem_lecture_rel evt_lect_tou.o]
805D5F74:       callc [evt_item_entry evt_item.o] ["dummy"] 10 0 0 0 17 -1 0
805D5F9C:       callc [evt_item_get_item evt_item.o] ["dummy"]
805D5FA8:       callc [evt_item_get_item_end_wait evt_item.o] ["dummy"]
805D5FB4:       callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_297_08"] 0 0
805D5FCC:       begin_thread_tid LW(11)
805D5FD4:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D5FEC:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_3"] LW(0) LW(1) LW(2) 0
805D6008:         callc [evt_eff_fukidashi evt_eff.o] 0 0 0 0 0 0 0 0 0 0 0
805D603C:         wait_ms 1500
805D6044:       end_thread
805D6048:       callc [evt_snd_bgmoff evt_snd.o] 1024
805D6054:       callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_MAIL_RECEPTION2"]
805D6064:       callsa_tid [evt_sub_mail_vibration evt_sub.o] LW(10)
805D6070:       wait_ms 500
805D6078:       callc [evt_party_stop evt_party.o] 0
805D6084:       wait_ms 300
805D608C:       callc [evt_msg_print_party evt_msg.o] ["stg3_tou_297_10"]
805D6098:       callc [evt_party_run evt_party.o] 0
805D60A4:       loop 0
805D60AC:         check_thread_running LW(11) LW(12)
805D60B8:         if_int_eq LW(12) 0
805D60C4:           loop_break
805D60C8:         endif
805D60CC:         wait_frames 1
805D60D4:       end_loop
805D60D8:       callc [evt_mario_balloon_bikkuri evt_mario.o]
805D60E0:       loop 0
805D60E8:         callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805D60F8:         if_int_eq LW(0) 256
805D6104:           loop_break
805D6108:         endif
805D610C:         wait_frames 1
805D6114:       end_loop
805D6118:       callc [evt_mario_balloon_off evt_mario.o]
805D6120:       callc [evt_snd_bgmoff evt_snd.o] 513
805D612C:       callc [evt_snd_bgmon evt_snd.o] 288 0
805D613C:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D6154:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MAIL_RECEPTION1"] LW(0) LW(1) LW(2) 0
805D6170:       stop_tid LW(10)
805D6178:       wait_frames 1
805D6180:       callc [evt_sub_rumble_onoff evt_sub.o] 1 0
805D6190:       callc [evt_mario_set_pose evt_mario.o] ["M_N_9"]
805D619C:       wait_ms 500
805D61A4:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D61BC:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MAIL_RECEPTION2"] LW(0) LW(1) LW(2) 0
805D61D8:       callc [evt_mario_set_pose evt_mario.o] ["M_N_10"]
805D61E4:       wait_ms 500
805D61EC:       callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_297_11"] 0 0
805D6204:       callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805D6210:       callc [evt_msg_print_party evt_msg.o] ["stg3_tou_297_12"]
805D621C:       callc [evt_pouch_receive_mail evt_pouch.o] 8
805D6228:       callc [evt_pouch_open_mail evt_pouch.o] 8
805D6234:       setii GSW(0) 140
805D6240:       callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 32
805D6254:     case_int_eq 140
805D625C:       callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_297_09"] 0 0
805D6274:     case_int_range 354 354
805D6280:       if_int_eq GSWF(3877) 1
805D628C:         setii GSWF(3879) 1
805D6298:         callc [evt_msg_print evt_msg.o] 0 ["stg7_tou_01"] 0 0
805D62B0:       else
805D62B4:         callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_06"] 0 0
805D62CC:       endif
805D62D0:     case_int_lt 172
805D62D8:       callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_06"] 0 0
805D62F0:     case_default
805D62F4:       if_int_eq GSWF(2500) 0
805D6300:         callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_144"] 0 0
805D6318:       else
805D631C:         callc [evt_tou_get_ranking tou.o] LW(0)
805D6328:         switchi LW(0)
805D6330:           case_int_eq 0
805D6338:             callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_146"] 0 0
805D6350:           case_int_le 10
805D6358:             callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_146_1"] 0 0
805D6370:           case_default
805D6374:             if_int_eq GSWF(2504) 0
805D6380:               callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_145"] 0 0
805D6398:             else
805D639C:               callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_146_1"] 0 0
805D63B4:             endif
805D63B8:         end_switch
805D63BC:       endif
805D63C0:   end_switch
805D63C4:   return
805D63C8:   end
