ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [party_npc_replace tou.o] AT 805CCB9C ---
805CCB9C:   callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805CCBB4:   callc [evt_mario_get_party evt_mario.o] LW(3)
805CCBC0:   switchi LW(3)
805CCBC8:     case_int_eq 1
805CCBD0:       callc [evt_npc_entry evt_npc.o] ["dummy_party"] ["c_pkr"]
805CCBE0:       callc [evt_npc_set_anim evt_npc.o] ["dummy_party"] ["PKR_D_3"]
805CCBF0:       callc [evt_npc_change_interrupt evt_npc.o] ["dummy_party"] 6 [dummy_party_msg_pkr tou.o]
805CCC04:     case_int_eq 2
805CCC0C:       callc [evt_npc_entry evt_npc.o] ["dummy_party"] ["c_pnk"]
805CCC1C:       callc [evt_npc_set_anim evt_npc.o] ["dummy_party"] ["PNK_D_3"]
805CCC2C:       callc [evt_npc_change_interrupt evt_npc.o] ["dummy_party"] 6 [dummy_party_msg_pnk tou.o]
805CCC40:     case_int_eq 4
805CCC48:       callc [getYoshiColor tou.o] LW(5)
805CCC54:       switchi LW(5)
805CCC5C:         case_int_eq 0
805CCC64:           setii LW(5) ["c_babyyoshi"]
805CCC70:         case_int_eq 1
805CCC78:           setii LW(5) ["c_babyyoshi2"]
805CCC84:         case_int_eq 2
805CCC8C:           setii LW(5) ["c_babyyoshi3"]
805CCC98:         case_int_eq 3
805CCCA0:           setii LW(5) ["c_babyyoshi4"]
805CCCAC:         case_int_eq 4
805CCCB4:           setii LW(5) ["c_babyyoshi5"]
805CCCC0:         case_int_eq 5
805CCCC8:           setii LW(5) ["c_babyyoshi6"]
805CCCD4:         case_int_eq 6
805CCCDC:           setii LW(5) ["c_babyyoshi7"]
805CCCE8:       end_switch
805CCCEC:       callc [evt_npc_entry evt_npc.o] ["dummy_party"] LW(5)
805CCCFC:       callc [evt_npc_set_anim evt_npc.o] ["dummy_party"] ["PYS_D_3"]
805CCD0C:       callc [evt_npc_change_interrupt evt_npc.o] ["dummy_party"] 6 [dummy_party_msg_yos tou.o]
805CCD20:     case_int_eq 5
805CCD28:       callc [evt_npc_entry evt_npc.o] ["dummy_party"] ["c_windy"]
805CCD38:       callc [evt_npc_set_anim evt_npc.o] ["dummy_party"] ["PWD_D_3"]
805CCD48:       callc [evt_npc_change_interrupt evt_npc.o] ["dummy_party"] 6 [dummy_party_msg_win tou.o]
805CCD5C:   end_switch
805CCD60:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["dummy_party"] 16777216
805CCD74:   callc [evt_npc_set_position evt_npc.o] ["dummy_party"] LW(0) LW(1) LW(2)
805CCD8C:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805CCDA4:   callc [evt_party_stop evt_party.o] 0
805CCDB0:   callc [evt_party_cont_onoff evt_party.o] 0 0
805CCDC0:   return
805CCDC4:   end
