ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_togenoko tou_08.o] AT 805EFFDC ---
805EFFDC:   if_int_lt GSW(0) 172
805EFFE8:     if_int_eq GSW(0) 157
805EFFF4:       if_int_eq GSWF(2399) 0
805F0000:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_01_13_01"] 0 0
805F0018:         return
805F001C:       endif
805F0020:     endif
805F0024:     callc [evt_tou_get_ranking tou.o] LW(0)
805F0030:     switchi LW(0)
805F0038:       case_int_eq 10
805F0040:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_01_04"] 0 0
805F0058:       case_int_eq 9
805F0060:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_01_05"] 0 0
805F0078:       case_int_eq 8
805F0080:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_01_06"] 0 0
805F0098:       case_int_eq 7
805F00A0:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_01_07"] 0 0
805F00B8:       case_int_eq 6
805F00C0:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_01_08"] 0 0
805F00D8:       case_int_eq 5
805F00E0:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_01_09"] 0 0
805F00F8:       case_int_eq 4
805F0100:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_01_10"] 0 0
805F0118:       case_int_eq 3
805F0120:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_01_11"] 0 0
805F0138:       case_int_eq 2
805F0140:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_01_12"] 0 0
805F0158:       case_int_eq 1
805F0160:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_08_01_13"] 0 0
805F0178:     end_switch
805F017C:   else
805F0180:     if_int_eq GSWF(2505) 0
805F018C:       if_int_eq GSWF(2503) 0
805F0198:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_040"] 0 0
805F01B0:       else
805F01B4:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_041_1"] 0 0
805F01CC:       endif
805F01D0:     else
805F01D4:       callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_041"] 0 0
805F01EC:     endif
805F01F0:   endif
805F01F4:   return
805F01F8:   end
