ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [minnnanokoe_npc_entry tou_01.o] AT 805DB414 ---
805DB414:   callc [evt_npc_entry evt_npc.o] ["キノシコワ"] ["c_ksikowa"]
805DB424:   callc [evt_npc_set_tribe evt_npc.o] ["キノシコワ"] ["キノシコワ"]
805DB434:   callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] 0 0 350
805DB44C:   callc [evt_npc_set_ry evt_npc.o] ["キノシコワ"] 270
805DB45C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キノシコワ"] 33280
805DB470:   callc [evt_npc_entry evt_npc.o] ["ブレッドハート"] ["c_bred_h"]
805DB480:   callc [evt_npc_set_tribe evt_npc.o] ["ブレッドハート"] ["ブレッドハート"]
805DB490:   callc [evt_npc_set_position evt_npc.o] ["ブレッドハート"] -50 0 250
805DB4A8:   callc [evt_npc_set_ry evt_npc.o] ["ブレッドハート"] 90
805DB4B8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ブレッドハート"] 33280
805DB4CC:   callc [evt_npc_entry evt_npc.o] ["シンエモンＡ"] ["c_sinemon_a"]
805DB4DC:   callc [evt_npc_set_tribe evt_npc.o] ["シンエモンＡ"] ["アイアンシンエモン"]
805DB4EC:   callc [evt_npc_set_position evt_npc.o] ["シンエモンＡ"] 50 0 375
805DB504:   callc [evt_npc_set_ry evt_npc.o] ["シンエモンＡ"] 270
805DB514:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["シンエモンＡ"] 33280
805DB528:   callc [evt_npc_set_scale evt_npc.o] ["シンエモンＡ"] 1.50 1.50 1.00
805DB540:   callc [evt_npc_entry evt_npc.o] ["シンエモンＢ"] ["c_sinemon_m"]
805DB550:   callc [evt_npc_set_tribe evt_npc.o] ["シンエモンＢ"] ["アイアンシンエモン2"]
805DB560:   callc [evt_npc_set_position evt_npc.o] ["シンエモンＢ"] -50 0 400
805DB578:   callc [evt_npc_set_ry evt_npc.o] ["シンエモンＢ"] 90
805DB588:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["シンエモンＢ"] 33280
805DB59C:   callc [evt_npc_set_scale evt_npc.o] ["シンエモンＢ"] 1.50 1.50 1.00
805DB5B4:   callc [evt_npc_entry evt_npc.o] ["レポーター"] ["c_report"]
805DB5C4:   callc [evt_npc_set_tribe evt_npc.o] ["レポーター"] ["リポーター"]
805DB5D4:   callc [evt_npc_set_position evt_npc.o] ["レポーター"] 75 0 350
805DB5EC:   callc [evt_npc_set_ry evt_npc.o] ["レポーター"] 270
805DB5FC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["レポーター"] 32768
805DB610:   callc [evt_npc_entry evt_npc.o] ["カメラマン"] ["c_kinopio_b"]
805DB620:   callc [evt_npc_set_tribe evt_npc.o] ["カメラマン"] ["キノピオ青"]
805DB630:   callc [evt_npc_set_position evt_npc.o] ["カメラマン"] 100 0 375
805DB648:   callc [evt_npc_set_ry evt_npc.o] ["カメラマン"] 270
805DB658:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["カメラマン"] 32768
805DB66C:   callc [evt_npc_entry evt_npc.o] ["ウラノコ"] ["c_uranoko"]
805DB67C:   callc [evt_npc_set_tribe evt_npc.o] ["ウラノコ"] ["ウラノコ"]
805DB68C:   callc [evt_npc_set_position evt_npc.o] ["ウラノコ"] -100 0 300
805DB6A4:   callc [evt_npc_set_ry evt_npc.o] ["ウラノコ"] 90
805DB6B4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ウラノコ"] 33280
805DB6C8:   return
805DB6CC:   end
