ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_g_3 tou_04.o] AT 805E3814 ---
805E3814:   if_int_eq GSWF(2380) 1
805E3820:     callc [evt_npc_set_position evt_npc.o] ["me"] -620 0 -300
805E3838:     return
805E383C:   endif
805E3840:   if_int_eq GSWF(2381) 1
805E384C:     callc [evt_npc_set_position evt_npc.o] ["me"] -620 0 -300
805E3864:     return
805E3868:   endif
805E386C:   callc [evt_npc_set_position evt_npc.o] ["me"] -580 0 -300
805E3884:   return
805E3888:   end
