ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_syorui tou_10.o] AT 805F8070 ---
805F8070:   callc [evt_mario_key_onoff evt_mario.o] 0
805F807C:   callc [evt_mario_normalize evt_mario.o]
805F8084:   callc [evt_party_yoshi_ride evt_party.o] 0 0
805F8094:   callc [evt_item_get_item_end_wait evt_item.o] ["syorui"]
805F80A0:   wait_ms 300
805F80A8:   callc [evt_party_stop evt_party.o] 0
805F80B4:   begin_thread
805F80B8:     callc [evt_party_move_pos2 evt_party.o] 0 -405 75 80.00
805F80D0:     callc [evt_party_stop evt_party.o] 0
805F80DC:     callc [evt_party_set_dir evt_party.o] 0 90 0
805F80F0:   end_thread
805F80F4:   callc [evt_mario_mov_pos2 evt_mario.o] -365 75 80.00
805F8108:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805F811C:   wait_ms 300
805F8124:   callc [evt_mario_set_pose evt_mario.o] ["M_L_2"]
805F8130:   wait_ms 2000
805F8138:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F8144:   callc [evt_party_stop evt_party.o] 0
805F8150:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_297_14"]
805F815C:   wait_ms 300
805F8164:   callc [evt_cam3d_evt_set evt_cam.o] -385 80 337 -385 27 -9 800 11
805F818C:   wait_ms 800
805F8194:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_297_15"]
805F81A0:   wait_ms 300
805F81A8:   callsa [evt_okorareru tou_10.o]
805F81B0:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805F81C0:   callc [evt_party_run evt_party.o] 0
805F81CC:   callc [evt_mario_key_onoff evt_mario.o] 1
805F81D8:   return
805F81DC:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_okorareru tou_10.o] AT 805F7BBC ---
805F7BBC:   callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] 0 0 -85
805F7BD4:   callc [evt_set_dir_to_target evt_npc.o] ["キノシコワ"] ["mario"]
805F7BE4:   callc [evt_npc_status_onoff evt_npc.o] 1 ["キノシコワ"] 2
805F7BF8: 0:
805F7C00:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F7C18:   if_int_lt LW(0) -270
805F7C24:     wait_frames 1
805F7C2C:     goto 0
805F7C34:   endif
805F7C38:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805F7C48:   callc [evt_mario_key_onoff evt_mario.o] 0
805F7C54:   callc [evt_mario_normalize evt_mario.o]
805F7C5C:   wait_ms 1000
805F7C64:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_297_16"] 0 ["キノシコワ"]
805F7C7C:   callc [evt_cam3d_evt_set evt_cam.o] 0 100 287 0 55 -10 1000 11
805F7CA4:   begin_thread
805F7CA8:     callc [evt_mario_mov_pos2 evt_mario.o] -200 90 80.00
805F7CBC:   end_thread
805F7CC0:   callc [evt_party_stop evt_party.o] 0
805F7CCC:   wait_ms 100
805F7CD4:   callc [evt_party_move_pos2 evt_party.o] 0 -225 110 80.00
805F7CEC:   callc [evt_party_set_dir evt_party.o] 0 90 0
805F7D00:   wait_ms 500
805F7D08:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_297_17"] 0 ["キノシコワ"]
805F7D20:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F7D34:   callc [evt_cam3d_evt_off evt_cam.o] 2000 11
805F7D44:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] -155 -55 0 70.00 1
805F7D64:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] -161 90 0 70.00 1
805F7D84:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_297_19"] 0 ["キノシコワ"]
805F7D9C:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["A_1"]
805F7DAC:   wait_ms 300
805F7DB4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F7DCC:   addi LW(0) 20
805F7DD8:   addi LW(1) 15
805F7DE4:   addi LW(2) -1
805F7DF0:   callc [evt_item_entry evt_item.o] ["fmoney"] 97 LW(0) LW(1) LW(2) 17 -1 0
805F7E18:   callc [evt_mario_set_pose evt_mario.o] ["M_C_3"]
805F7E24:   wait_ms 1000
805F7E2C:   callc [evt_item_delete evt_item.o] ["fmoney"]
805F7E38:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F7E44:   callc [evt_pouch_remove_item evt_pouch.o] 97 LW(0)
805F7E54:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] -155 -55 0 70.00 1
805F7E74:   callc [evt_cam3d_evt_set evt_cam.o] 0 100 287 0 55 -10 2000 11
805F7E9C:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 0 -120 0 70.00 1
805F7EBC:   setii LW(1) 0
805F7EC8:   callsa [bero_open_door_play_se evt_bero.o]
805F7ED0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805F7EE8:   loop 0
805F7EF0:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F7EF8:     callss [n_door_open tou_10.o]
805F7F00:     if_int_eq LW(1) 0
805F7F0C:       loop_break
805F7F10:     endif
805F7F14:   end_loop
805F7F18:   begin_thread
805F7F1C:     callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 0 -200 0 80.00 1
805F7F3C:     callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] 0 -1000 0
805F7F54:   end_thread
805F7F58:   wait_ms 800
805F7F60:   setii LW(1) 0
805F7F6C:   callsa [bero_close_door_play_se evt_bero.o]
805F7F74:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805F7F8C:   loop 0
805F7F94:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F7F9C:     callss [n_door_open tou_10.o]
805F7FA4:     if_int_eq LW(1) 0
805F7FB0:       loop_break
805F7FB4:     endif
805F7FB8:   end_loop
805F7FBC:   wait_ms 1000
805F7FC4:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_297_20"]
805F7FD0:   wait_ms 300
805F7FD8:   callc [evt_cam3d_evt_set evt_cam.o] -183 85 386 -183 25 -10 1000 11
805F8000:   wait_ms 1000
805F8008:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_297_21"]
805F8014:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805F8024:   setii GSW(0) 143
805F8030:   callc [evt_mario_key_onoff evt_mario.o] 1
805F803C:   callc [evt_party_run evt_party.o] 0
805F8048:   callc [evt_snd_bgmon_f evt_snd.o] 768 ["BGM_STG3_TOU1"] 2000
805F805C:   callc [evt_snd_bgmoff evt_snd.o] 26624
805F8068:   return
805F806C:   end

--- START OF DISASSEMBLY FOR FUNCTION [n_door_open tou_10.o] AT 805F3DA0 ---
805F3DA0:   mulf LW(0) 0.44
805F3DAC:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805F3DC8:   return
805F3DCC:   end
