ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_jugem_1 tou_01.o] AT 805D743C ---
805D743C:   switchi GSW(0)
805D7444:     case_int_lt 131
805D744C:       callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_07_01"] 0 0
805D7464:     case_int_lt 164
805D746C:       callc [evt_tou_get_ranking tou.o] LW(0)
805D7478:       switchi LW(0)
805D7480:         case_int_gt 15
805D7488:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_07_02"] 0 0
805D74A0:         case_int_gt 10
805D74A8:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_07_03"] 0 0
805D74C0:         case_int_gt 5
805D74C8:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_07_04"] 0 0
805D74E0:         case_int_gt 0
805D74E8:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_07_05"] 0 0
805D7500:         case_default
805D7504:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_07_06"] 0 0
805D751C:       end_switch
805D7520:     case_default
805D7524:       if_int_eq GSWF(2500) 0
805D7530:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_07_07"] 0 0
805D7548:       else
805D754C:         callc [evt_tou_get_ranking tou.o] LW(0)
805D7558:         switchi LW(0)
805D7560:           case_int_eq 0
805D7568:             callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_008"] 0 0
805D7580:           case_int_le 10
805D7588:             callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_008_1"] 0 0
805D75A0:           case_default
805D75A4:             if_int_eq GSWF(2504) 0
805D75B0:               callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_007"] 0 0
805D75C8:             else
805D75CC:               callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_008_1"] 0 0
805D75E4:             endif
805D75E8:         end_switch
805D75EC:       endif
805D75F0:   end_switch
805D75F4:   return
805D75F8:   end
