ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_michel_5 tou.o] AT 805CFA14 ---
805CFA14:   callc [evt_cam3d_evt_set evt_cam.o] -45 105 288 -45 60 -9 2000 11
805CFA3C:   callc [evt_npc_move_position evt_npc.o] ["マイケル"] 0 -80 0 60.00 1
805CFA5C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_25"] 0 ["マイケル"]
805CFA74:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805CFA84:   callc [evt_npc_move_position evt_npc.o] ["マイケル"] 90 -90 0 60.00 1
805CFAA4:   callc [evt_npc_set_ry evt_npc.o] ["マイケル"] 270
805CFAB4:   return
805CFAB8:   end
