ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tou_02_init_evt tou_02.o] AT 805E17A8 ---
805E17A8:   switchi GSW(0)
805E17B0:     case_int_range 127 137
805E17BC:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG3_TOU2"]
805E17CC:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG3_TOU2"]
805E17DC:       callc [evt_snd_bgmoff evt_snd.o] 26624
805E17E8:     case_int_ge 165
805E17F0:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG3_TOU2"]
805E1800:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG3_TOU2"]
805E1810:       callc [evt_snd_bgmoff evt_snd.o] 26624
805E181C:     case_default
805E1820:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG3_TOU1"]
805E1830:       callc [evt_snd_bgmon evt_snd.o] 160 0
805E1840:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG3_TOU2"]
805E1850:   end_switch
805E1854:   setii LW(0) [bero_data tou_02.o]
805E1860:   callc [evt_bero_get_info evt_bero.o]
805E1868:   if_int_eq GSWF(2374) 1
805E1874:     callss [bero_case_entry evt_bero.o]
805E187C:     callsa [evt_tougi2 tou_02.o]
805E1884:   else
805E1888:     callss [evt_bero_info_run evt_bero.o]
805E1890:   endif
805E1894:   callc [evt_npc_setup evt_npc.o] [npcEnt tou_02.o]
805E18A0:   callss [init_kinopio_f tou_02.o]
805E18A8:   callc [evt_npc_change_interrupt evt_npc.o] ["キノピオ女"] 6 [talk_kinopio_f tou_02.o]
805E18BC:   callc [evt_mobj_kururing_floor evt_mobj.o] ["kururin1"] -260 0 -120 ["sita"] 125 GSWF(5623)
805E18E0:   if_int_lt GSW(0) 129
805E18EC:     setii LW(0) 3
805E18F8:     callss [bero_case_switch_off evt_bero.o]
805E1900:     setii LW(0) 4
805E190C:     callss [bero_case_switch_off evt_bero.o]
805E1914:   endif
805E1918:   if_int_ge GSW(0) 172
805E1924:     if_int_eq GSWF(2497) 0
805E1930:       setii LW(0) 3
805E193C:       callss [bero_case_switch_off evt_bero.o]
805E1944:       setii LW(0) 4
805E1950:       callss [bero_case_switch_off evt_bero.o]
805E1958:     endif
805E195C:   endif
805E1960:   if_int_eq GSW(0) 171
805E196C:     if_int_eq GSWF(2496) 0
805E1978:       callc [evt_npc_set_position evt_npc.o] ["キノピオ女"] 0 -1000 0
805E1990:       callc [evt_npc_set_position evt_npc.o] ["キノピオ４"] 0 -1000 0
805E19A8:     endif
805E19AC:   endif
805E19B0:   if_int_eq GSW(0) 171
805E19BC:     callc [evt_mario_get_party evt_mario.o] LW(15)
805E19C8:     if_int_eq LW(15) 0
805E19D4:       callc [evt_mario_set_party evt_mario.o] 0 1
805E19E4:       callc [evt_party_run evt_party.o] 0
805E19F0:     endif
805E19F4:     callc [evt_pouch_mario_recovery evt_pouch.o]
805E19FC:     callc [evt_pouch_all_party_recovery evt_pouch.o]
805E1A04:     callc [N_evt_sub_status_gauge_force_update evt_sub.o]
805E1A0C:     callc [evt_pouch_remove_item evt_pouch.o] 65 LW(0)
805E1A1C:     callsa [evt_after_peach tou_02.o]
805E1A24:     setii GSWF(2402) 1
805E1A30:     setii GSWF(2403) 1
805E1A3C:   endif
805E1A40:   callc [evt_map_playanim evt_map.o] ["anm_paneru"] 1 0
805E1A54:   begin_thread
805E1A58:     loop 0
805E1A60:       loop 0
805E1A68:         callc [evt_map_checkanim evt_map.o] ["anm_paneru"] LW(0) LW(1)
805E1A7C:         if_int_lt LW(1) 5333
805E1A88:           callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_AMB_OBJ_SCREEN2"] 178 0 -98 0
805E1AA4:           loop_break
805E1AA8:         endif
805E1AAC:         wait_frames 1
805E1AB4:       end_loop
805E1AB8:       wait_frames 10
805E1AC0:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_AMB_OBJ_SCREEN1"] 178 0 -98 0
805E1ADC:       loop 0
805E1AE4:         callc [evt_map_checkanim evt_map.o] ["anm_paneru"] LW(0) LW(1)
805E1AF8:         if_int_lt LW(1) 2000
805E1B04:           callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_AMB_OBJ_SCREEN2"] 178 0 -98 0
805E1B20:           loop_break
805E1B24:         endif
805E1B28:         wait_frames 1
805E1B30:       end_loop
805E1B34:       wait_frames 5
805E1B3C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_AMB_OBJ_SCREEN1"] 178 0 -98 0
805E1B58:       loop 0
805E1B60:         callc [evt_map_checkanim evt_map.o] ["anm_paneru"] LW(0) LW(1)
805E1B74:         if_int_gt LW(1) 6333
805E1B80:           loop_break
805E1B84:         endif
805E1B88:         wait_frames 1
805E1B90:       end_loop
805E1B94:     end_loop
805E1B98:   end_thread
805E1B9C:   callss [evt_momikucha tou_02.o]
805E1BA4:   callc [evt_sub_get_language evt_sub.o] LW(0)
805E1BB0:   if_int_eq LW(0) 0
805E1BBC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_p_1_e"] 16384
805E1BD4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_p_2_e"] 16384
805E1BEC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_p_3_e"] 16384
805E1C04:     callc [evt_tou_get_ranking tou.o] LW(0)
805E1C10:     switchi LW(0)
805E1C18:       case_int_lt 2
805E1C20:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_p_1"] 1
805E1C38:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_p_2"] 1
805E1C50:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["p_p_3"] 1
805E1C68:         callc [evt_hitobj_onoff evt_hit.o] ["a_p_p_2"] 1 0
805E1C7C:         callc [evt_hitobj_onoff evt_hit.o] ["a_p_p_3"] 1 1
805E1C90:         callc [evt_cloud_init evt_cloud.o]
805E1C98:         if_int_eq GSWF(2457) 0
805E1CA4:           callc [evt_cloud_ent evt_cloud.o] 0 ["p_m_2"] ["a_p_m_2"] [evt_poster_2 tou_02.o]
805E1CBC:         else
805E1CC0:           callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["p_m_2"] 1
805E1CD8:           callc [evt_hitobj_onoff evt_hit.o] ["a_p_m_2"] 1 0
805E1CEC:         endif
805E1CF0:         if_int_eq GSWF(2458) 0
805E1CFC:           callc [evt_cloud_ent evt_cloud.o] 0 ["p_m_3"] ["a_p_m_3"] [evt_poster_3 tou_02.o]
805E1D14:         else
805E1D18:           callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["p_m_3"] 1
805E1D30:           callc [evt_hitobj_onoff evt_hit.o] ["a_p_m_3"] 1 0
805E1D44:         endif
805E1D48:         if_int_eq GSWF(2459) 0
805E1D54:           callc [evt_cloud_ent evt_cloud.o] 0 ["p_m_4"] ["a_p_m_4"] [evt_poster_4 tou_02.o]
805E1D6C:         else
805E1D70:           callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["p_m_4"] 1
805E1D88:           callc [evt_hitobj_onoff evt_hit.o] ["a_p_m_4"] 1 0
805E1D9C:         endif
805E1DA0:         if_int_eq GSWF(2460) 0
805E1DAC:           callc [evt_cloud_ent evt_cloud.o] 0 ["p_m_5"] ["a_p_m_5"] [evt_poster_5 tou_02.o]
805E1DC4:         else
805E1DC8:           callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["p_m_5"] 1
805E1DE0:           callc [evt_hitobj_onoff evt_hit.o] ["a_p_m_5"] 1 0
805E1DF4:         endif
805E1DF8:         if_int_eq GSWF(2461) 0
805E1E04:           callc [evt_cloud_ent evt_cloud.o] 0 ["p_m_6"] ["a_p_m_6"] [evt_poster_6 tou_02.o]
805E1E1C:         else
805E1E20:           callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["p_m_6"] 1
805E1E38:           callc [evt_hitobj_onoff evt_hit.o] ["a_p_m_6"] 1 0
805E1E4C:         endif
805E1E50:         if_int_eq GSWF(2462) 0
805E1E5C:           callc [evt_cloud_ent evt_cloud.o] 0 ["p_m_7"] ["a_p_m_7"] [evt_poster_7 tou_02.o]
805E1E74:         else
805E1E78:           callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["p_m_7"] 1
805E1E90:           callc [evt_hitobj_onoff evt_hit.o] ["a_p_m_7"] 1 0
805E1EA4:         endif
805E1EA8:         if_int_eq GSWF(2463) 0
805E1EB4:           callc [evt_cloud_ent evt_cloud.o] 0 ["p_m_8"] ["a_p_m_8"] [evt_poster_8 tou_02.o]
805E1ECC:         else
805E1ED0:           callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["p_m_8"] 1
805E1EE8:           callc [evt_hitobj_onoff evt_hit.o] ["a_p_m_8"] 1 0
805E1EFC:         endif
805E1F00:         if_int_eq GSWF(2464) 0
805E1F0C:           callc [evt_cloud_ent evt_cloud.o] 0 ["p_m_9"] ["a_p_m_9"] [evt_poster_9 tou_02.o]
805E1F24:         else
805E1F28:           callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["p_m_9"] 1
805E1F40:           callc [evt_hitobj_onoff evt_hit.o] ["a_p_m_9"] 1 0
805E1F54:         endif
805E1F58:       case_int_lt 11
805E1F60:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_p_1"] 1
805E1F78:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["p_p_2"] 1
805E1F90:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_p_3"] 1
805E1FA8:         callc [evt_hitobj_onoff evt_hit.o] ["a_p_p_2"] 1 1
805E1FBC:         callc [evt_hitobj_onoff evt_hit.o] ["a_p_p_3"] 1 0
805E1FD0:         callc [evt_cloud_init evt_cloud.o]
805E1FD8:         if_int_eq GSWF(2456) 0
805E1FE4:           callc [evt_cloud_ent evt_cloud.o] 0 ["p_m_1"] ["a_p_m_1"] [evt_poster_1 tou_02.o]
805E1FFC:         else
805E2000:           callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["p_m_1"] 1
805E2018:           callc [evt_hitobj_onoff evt_hit.o] ["a_p_m_1"] 1 0
805E202C:         endif
805E2030:       case_default
805E2034:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["p_p_1"] 1
805E204C:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_p_2"] 1
805E2064:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_p_3"] 1
805E207C:         callc [evt_hitobj_onoff evt_hit.o] ["a_p_p_2"] 1 0
805E2090:         callc [evt_hitobj_onoff evt_hit.o] ["a_p_p_3"] 1 0
805E20A4:     end_switch
805E20A8:   else
805E20AC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_p_1"] 16384
805E20C4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_p_2"] 16384
805E20DC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_p_3"] 16384
805E20F4:     callc [evt_tou_get_ranking tou.o] LW(0)
805E2100:     switchi LW(0)
805E2108:       case_int_lt 2
805E2110:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_p_1_e"] 1
805E2128:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_p_2_e"] 1
805E2140:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["p_p_3_e"] 1
805E2158:         callc [evt_hitobj_onoff evt_hit.o] ["a_p_p_2"] 1 0
805E216C:         callc [evt_hitobj_onoff evt_hit.o] ["a_p_p_3"] 1 1
805E2180:         callc [evt_cloud_init evt_cloud.o]
805E2188:         if_int_eq GSWF(2457) 0
805E2194:           callc [evt_cloud_ent evt_cloud.o] 0 ["p_m_2_e"] ["a_p_m_2"] [evt_poster_2 tou_02.o]
805E21AC:         else
805E21B0:           callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["p_m_2_e"] 1
805E21C8:           callc [evt_hitobj_onoff evt_hit.o] ["a_p_m_2"] 1 0
805E21DC:         endif
805E21E0:         if_int_eq GSWF(2458) 0
805E21EC:           callc [evt_cloud_ent evt_cloud.o] 0 ["p_m_3_e"] ["a_p_m_3"] [evt_poster_3 tou_02.o]
805E2204:         else
805E2208:           callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["p_m_3_e"] 1
805E2220:           callc [evt_hitobj_onoff evt_hit.o] ["a_p_m_3"] 1 0
805E2234:         endif
805E2238:         if_int_eq GSWF(2459) 0
805E2244:           callc [evt_cloud_ent evt_cloud.o] 0 ["p_m_4_e"] ["a_p_m_4"] [evt_poster_4 tou_02.o]
805E225C:         else
805E2260:           callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["p_m_4_e"] 1
805E2278:           callc [evt_hitobj_onoff evt_hit.o] ["a_p_m_4"] 1 0
805E228C:         endif
805E2290:         if_int_eq GSWF(2460) 0
805E229C:           callc [evt_cloud_ent evt_cloud.o] 0 ["p_m_5_e"] ["a_p_m_5"] [evt_poster_5 tou_02.o]
805E22B4:         else
805E22B8:           callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["p_m_5_e"] 1
805E22D0:           callc [evt_hitobj_onoff evt_hit.o] ["a_p_m_5"] 1 0
805E22E4:         endif
805E22E8:         if_int_eq GSWF(2461) 0
805E22F4:           callc [evt_cloud_ent evt_cloud.o] 0 ["p_m_6_e"] ["a_p_m_6"] [evt_poster_6 tou_02.o]
805E230C:         else
805E2310:           callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["p_m_6_e"] 1
805E2328:           callc [evt_hitobj_onoff evt_hit.o] ["a_p_m_6"] 1 0
805E233C:         endif
805E2340:         if_int_eq GSWF(2462) 0
805E234C:           callc [evt_cloud_ent evt_cloud.o] 0 ["p_m_7_e"] ["a_p_m_7"] [evt_poster_7 tou_02.o]
805E2364:         else
805E2368:           callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["p_m_7_e"] 1
805E2380:           callc [evt_hitobj_onoff evt_hit.o] ["a_p_m_7"] 1 0
805E2394:         endif
805E2398:         if_int_eq GSWF(2463) 0
805E23A4:           callc [evt_cloud_ent evt_cloud.o] 0 ["p_m_8_e"] ["a_p_m_8"] [evt_poster_8 tou_02.o]
805E23BC:         else
805E23C0:           callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["p_m_8_e"] 1
805E23D8:           callc [evt_hitobj_onoff evt_hit.o] ["a_p_m_8"] 1 0
805E23EC:         endif
805E23F0:         if_int_eq GSWF(2464) 0
805E23FC:           callc [evt_cloud_ent evt_cloud.o] 0 ["p_m_9_e"] ["a_p_m_9"] [evt_poster_9 tou_02.o]
805E2414:         else
805E2418:           callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["p_m_9_e"] 1
805E2430:           callc [evt_hitobj_onoff evt_hit.o] ["a_p_m_9"] 1 0
805E2444:         endif
805E2448:       case_int_lt 11
805E2450:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_p_1_e"] 1
805E2468:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["p_p_2_e"] 1
805E2480:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_p_3_e"] 1
805E2498:         callc [evt_hitobj_onoff evt_hit.o] ["a_p_p_2"] 1 1
805E24AC:         callc [evt_hitobj_onoff evt_hit.o] ["a_p_p_3"] 1 0
805E24C0:         callc [evt_cloud_init evt_cloud.o]
805E24C8:         if_int_eq GSWF(2456) 0
805E24D4:           callc [evt_cloud_ent evt_cloud.o] 0 ["p_m_1_e"] ["a_p_m_1"] [evt_poster_1 tou_02.o]
805E24EC:         else
805E24F0:           callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["p_m_1_e"] 1
805E2508:           callc [evt_hitobj_onoff evt_hit.o] ["a_p_m_1"] 1 0
805E251C:         endif
805E2520:       case_default
805E2524:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["p_p_1_e"] 1
805E253C:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_p_2_e"] 1
805E2554:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_p_3_e"] 1
805E256C:         callc [evt_hitobj_onoff evt_hit.o] ["a_p_p_2"] 1 0
805E2580:         callc [evt_hitobj_onoff evt_hit.o] ["a_p_p_3"] 1 0
805E2594:     end_switch
805E2598:   endif
805E259C:   if_int_eq GSWF(2463) 1
805E25A8:     if_int_eq GSW(0) 153
805E25B4:       callc [evt_item_entry evt_item.o] ["key"] 19 -110 200 -180 16 -1 [evt_key tou_02.o]
805E25DC:     endif
805E25E0:   endif
805E25E4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["s_kaidan_7"] 2
805E25FC:   return
805E2600:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_tougi2 tou_02.o] AT 805E0750 ---
805E0750:   callc [evt_mario_key_onoff evt_mario.o] 0
805E075C:   callc [evt_party_stop evt_party.o] 0
805E0768:   setii LF(0) 0
805E0774:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805E0780:   if_string_eq LW(0) ["n_bero_2"]
805E078C:     setii LF(0) 1
805E0798:   endif
805E079C:   if_int_eq LF(0) 1
805E07A8:     callc [evt_mario_set_pos evt_mario.o] -25 200 -220
805E07BC:     callc [evt_party_set_pos evt_party.o] 0 25 200 -220
805E07D4:   else
805E07D8:     callc [evt_mario_set_pos evt_mario.o] -25 0 -220
805E07EC:     callc [evt_party_set_pos evt_party.o] 0 25 0 -220
805E0804:   endif
805E0808:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805E081C:   callc [evt_party_set_dir evt_party.o] 0 270 -1
805E0830:   if_int_eq LF(0) 1
805E083C:     callc [evt_cam3d_evt_set evt_cam.o] 0 290 190 0 238 -158 0 11
805E0864:   else
805E0868:     callc [evt_cam3d_evt_set evt_cam.o] 0 90 190 0 38 -158 0 11
805E0890:   endif
805E0894:   callc [evt_seq_wait evt_seq.o] 2
805E08A0:   setii LW(1) 2
805E08AC:   callsa [bero_open_door_play_se evt_bero.o]
805E08B4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -180 500
805E08CC:   loop 0
805E08D4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E08DC:     if_int_eq LF(0) 1
805E08E8:       callss [n_2_door_open tou_02.o]
805E08F0:     else
805E08F4:       callss [n_1_door_open tou_02.o]
805E08FC:     endif
805E0900:     if_int_eq LW(1) 0
805E090C:       loop_break
805E0910:     endif
805E0914:   end_loop
805E0918:   begin_thread
805E091C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E0934:     addi LW(2) 100
805E0940:     callc [evt_mario_mov_pos evt_mario.o] LW(0) LW(2) 1000
805E0954:   end_thread
805E0958:   begin_thread
805E095C:     callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805E0974:     addi LW(2) 100
805E0980:     callc [evt_party_move_pos evt_party.o] 0 LW(0) LW(2) 1000
805E0998:   end_thread
805E099C:   wait_ms 700
805E09A4:   setii LW(1) 2
805E09B0:   callsa [bero_close_door_play_se evt_bero.o]
805E09B8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805E09D0:   loop 0
805E09D8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E09E0:     if_int_eq LF(0) 1
805E09EC:       callss [n_2_door_close tou_02.o]
805E09F4:     else
805E09F8:       callss [n_1_door_close tou_02.o]
805E0A00:     endif
805E0A04:     if_int_eq LW(1) 0
805E0A10:       loop_break
805E0A14:     endif
805E0A18:   end_loop
805E0A1C:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_33"]
805E0A28:   callc [evt_msg_select evt_msg.o] 0 ["stg3_tou_33_yn"]
805E0A38:   if_int_eq LW(0) 0
805E0A44:     callc [evt_mario_get_party evt_mario.o] LW(0)
805E0A50:     switchi LW(0)
805E0A58:       case_int_eq 1
805E0A60:         callc [evt_msg_print_add evt_msg.o] 0 ["stg3_tou_34_kur"]
805E0A70:       case_int_eq 2
805E0A78:         callc [evt_msg_print_add evt_msg.o] 0 ["stg3_tou_34_nok"]
805E0A88:       case_int_eq 5
805E0A90:         callc [evt_msg_print_add evt_msg.o] 0 ["stg3_tou_34_win"]
805E0AA0:     end_switch
805E0AA4:   else
805E0AA8:     callc [evt_mario_get_party evt_mario.o] LW(0)
805E0AB4:     switchi LW(0)
805E0ABC:       case_int_eq 1
805E0AC4:         callc [evt_msg_print_add evt_msg.o] 0 ["stg3_tou_35_kur"]
805E0AD4:       case_int_eq 2
805E0ADC:         callc [evt_msg_print_add evt_msg.o] 0 ["stg3_tou_35_nok"]
805E0AEC:       case_int_eq 5
805E0AF4:         callc [evt_msg_print_add evt_msg.o] 0 ["stg3_tou_35_win"]
805E0B04:     end_switch
805E0B08:   endif
805E0B0C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E0B24:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
805E0B40:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805E0B4C:   wait_ms 800
805E0B54:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805E0B60:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_36"]
805E0B6C:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805E0B7C:   wait_ms 500
805E0B84:   setii GSWF(2374) 0
805E0B90:   setii GSW(0) 128
805E0B9C:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805E0BA4:   callc [evt_party_run evt_party.o] 0
805E0BB0:   callc [evt_mario_key_onoff evt_mario.o] 1
805E0BBC:   return
805E0BC0:   end

--- START OF DISASSEMBLY FOR FUNCTION [init_kinopio_f tou_02.o] AT 805DF668 ---
805DF668:   callc [evt_npc_set_position evt_npc.o] ["キノピオ女"] 100 0 0
805DF680:   return
805DF684:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_after_peach tou_02.o] AT 805E14B8 ---
805E14B8:   callc [evt_cam3d_evt_set evt_cam.o] 0 120 494 0 40 0 0 11
805E14E0:   callc [evt_mario_key_onoff evt_mario.o] 0
805E14EC:   callc [evt_party_stop evt_party.o] 0
805E14F8:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805E150C:   callc [evt_party_set_dir evt_party.o] 0 270 0
805E1520:   callc [evt_mario_set_pos evt_mario.o] 25 0 75
805E1534:   callc [evt_party_set_pos evt_party.o] 0 60 0 100
805E154C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["door_1_a"] 1
805E1564:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["door_1_b"] 1
805E157C:   callc [evt_seq_wait evt_seq.o] 2
805E1588:   callc [evt_bero_exec_wait evt_bero.o] 65536
805E1594:   callc [evt_fade_end_wait evt_fade.o]
805E159C:   wait_ms 2000
805E15A4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_479_00_01"] 0 ["キノシコワ"]
805E15BC:   wait_ms 300
805E15C4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E15DC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
805E15F8:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805E1604:   wait_ms 800
805E160C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805E1618:   callc [evt_cam3d_evt_set evt_cam.o] 0 100 395 0 40 0 500 11
805E1640:   wait_ms 500
805E1648:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_479_00_02"] 0 ["キノシコワ"]
805E1660:   wait_ms 300
805E1668:   callc [evt_cam3d_evt_set evt_cam.o] -40 100 395 -40 40 0 500 11
805E1690:   wait_ms 500
805E1698:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_479_00_03"] 0 ["チャンピョン"]
805E16B0:   wait_ms 300
805E16B8:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_479_00_04"] 0 ["ウラノコ"]
805E16D0:   wait_ms 300
805E16D8:   callc [evt_cam3d_evt_set evt_cam.o] 0 100 395 0 40 0 500 11
805E1700:   wait_ms 500
805E1708:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_479_00_05"] 0 ["キノシコワ"]
805E1720:   wait_ms 300
805E1728:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805E1734:   wait_ms 800
805E173C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805E1748:   callc [evt_cam3d_evt_set evt_cam.o] 0 120 494 0 40 0 500 11
805E1770:   callc [evt_party_run evt_party.o] 0
805E177C:   callc [evt_mario_mov_pos2 evt_mario.o] 0 190 80.00
805E1790:   callc [evt_bero_mapchange evt_bero.o] ["tou_01"] ["a_door_mon"]
805E17A0:   return
805E17A4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_momikucha tou_02.o] AT 805E0ED0 ---
805E0ED0:   setii LF(0) 0
805E0EDC:   setii GF(10) 0
805E0EE8:   if_int_ge GSW(0) 133
805E0EF4:     if_int_eq GSWF(2402) 0
805E0F00:       setii GSWF(2402) 1
805E0F0C:       setii LF(0) 1
805E0F18:       setii GF(10) 0
805E0F24:     endif
805E0F28:   endif
805E0F2C:   callc [evt_tou_get_ranking tou.o] LW(0)
805E0F38:   if_int_eq LW(0) 0
805E0F44:     if_int_eq GSWF(2403) 0
805E0F50:       setii GSWF(2403) 1
805E0F5C:       setii LF(0) 1
805E0F68:       setii GF(10) 1
805E0F74:     endif
805E0F78:   endif
805E0F7C:   if_int_eq LF(0) 0
805E0F88:     return
805E0F8C:   endif
805E0F90:   callc [evt_npc_entry evt_npc.o] ["fan"] ["c_kinopio"]
805E0FA0:   callc [evt_npc_entry evt_npc.o] ["fan2"] ["c_kinopiko"]
805E0FB0:   callc [evt_npc_entry evt_npc.o] ["fan3"] ["c_jugemu"]
805E0FC0:   callc [evt_npc_set_position evt_npc.o] ["fan"] 0 -1000 0
805E0FD8:   callc [evt_npc_set_position evt_npc.o] ["fan2"] 0 -1000 0
805E0FF0:   callc [evt_npc_set_position evt_npc.o] ["fan3"] 0 -1000 0
805E1008:   callc [evt_ext_entry evt_ext.o] 200 [ext_fan_data tou_02.o] [ext_fan_init tou_02.o] [ext_fan_main tou_02.o] [ext_fan_dispent tou_02.o]
805E1024:   if_int_eq GF(10) 0
805E1030:     callc [evt_npc_set_position evt_npc.o] ["チャンピョン"] 0 0 0
805E1048:     callc [evt_npc_change_interrupt evt_npc.o] ["チャンピョン"] 1 [move_champ tou_02.o]
805E105C:   else
805E1060:     callsa [mario_momikucha_msg tou_02.o]
805E1068:   endif
805E106C:   return
805E1070:   end

--- START OF DISASSEMBLY FOR FUNCTION [n_2_door_open tou_02.o] AT 805DDF98 ---
805DDF98:   mulf LW(0) -0.39
805DDFA4:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_3_b"] 0 LW(0) 0
805DDFC0:   mulf LW(0) -1.00
805DDFCC:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_3_a"] 0 LW(0) 0
805DDFE8:   return
805DDFEC:   end

--- START OF DISASSEMBLY FOR FUNCTION [n_1_door_open tou_02.o] AT 805DDEE8 ---
805DDEE8:   mulf LW(0) -0.39
805DDEF4:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_2_b"] 0 LW(0) 0
805DDF10:   mulf LW(0) -1.00
805DDF1C:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_2_a"] 0 LW(0) 0
805DDF38:   return
805DDF3C:   end

--- START OF DISASSEMBLY FOR FUNCTION [n_2_door_close tou_02.o] AT 805DDFF0 ---
805DDFF0:   mulf LW(0) 0.39
805DDFFC:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_3_b"] 0 LW(0) 0
805DE018:   mulf LW(0) -1.00
805DE024:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_3_a"] 0 LW(0) 0
805DE040:   return
805DE044:   end

--- START OF DISASSEMBLY FOR FUNCTION [n_1_door_close tou_02.o] AT 805DDF40 ---
805DDF40:   mulf LW(0) 0.39
805DDF4C:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_2_b"] 0 LW(0) 0
805DDF68:   mulf LW(0) -1.00
805DDF74:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_2_a"] 0 LW(0) 0
805DDF90:   return
805DDF94:   end

--- START OF DISASSEMBLY FOR FUNCTION [mario_momikucha_msg tou_02.o] AT 805E0D14 ---
805E0D14:   setii LW(10) 0
805E0D20:   loop 0
805E0D28:     callc [evt_sub_random evt_sub.o] 5 LW(0)
805E0D38:     addi LW(0) 2
805E0D44:     muli LW(0) 1000
805E0D50:     wait_ms LW(0)
805E0D58:     callc [evt_sub_random evt_sub.o] 200 LW(0)
805E0D68:     callc [evt_sub_random evt_sub.o] 200 LW(1)
805E0D78:     subi LW(0) 50
805E0D84:     subi LW(1) 50
805E0D90:     callc [evt_msg_toge evt_msg.o] 2 LW(0) 30 LW(1)
805E0DA8:     callc [evt_end_count tou_02.o] LW(0)
805E0DB4:     if_int_lt LW(0) 10
805E0DC0:       return
805E0DC4:     endif
805E0DC8:     begin_thread
805E0DCC:       switchi LW(10)
805E0DD4:         case_int_eq 0
805E0DDC:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_236"] 0 0
805E0DF4:         case_int_eq 1
805E0DFC:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_237"] 0 0
805E0E14:         case_int_eq 2
805E0E1C:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_238"] 0 0
805E0E34:         case_int_eq 3
805E0E3C:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_239"] 0 0
805E0E54:         case_int_eq 4
805E0E5C:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_240"] 0 0
805E0E74:         case_int_eq 5
805E0E7C:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_240_01"] 0 0
805E0E94:       end_switch
805E0E98:     end_thread
805E0E9C:     addi LW(10) 1
805E0EA8:     if_int_gt LW(10) 5
805E0EB4:       setii LW(10) 0
805E0EC0:     endif
805E0EC4:   end_loop
805E0EC8:   return
805E0ECC:   end
