ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_saisyo_after_re tou_10.o] AT 805F5BDC ---
805F5BDC:   callc [evt_mario_key_onoff evt_mario.o] 0
805F5BE8:   callc [evt_mario_set_pos evt_mario.o] -90 0 -95
805F5BFC:   callc [evt_party_set_pos evt_party.o] 0 -120 0 -105
805F5C14:   callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] -55 0 -95
805F5C2C:   callc [evt_cam3d_evt_set evt_cam.o] -75 91 266 -75 57 -11 0 11
805F5C54:   callc [evt_set_dir_to_target evt_npc.o] ["キノシコワ"] ["mario"]
805F5C64:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F5C78:   callc [evt_party_set_dir evt_party.o] 0 90 0
805F5C8C:   callc [evt_seq_wait evt_seq.o] 2
805F5C98:   wait_ms 1000
805F5CA0:   callc [evt_tou_get_ranking tou.o] LW(0)
805F5CAC:   if_int_lt LW(0) 20
805F5CB8:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_028"] 0 ["キノシコワ"]
805F5CD0:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_029"] 0 ["キノシコワ"]
805F5CE8:     wait_ms 300
805F5CF0:     callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["A_1"]
805F5D00:     wait_ms 300
805F5D08:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F5D20:     addi LW(0) 20
805F5D2C:     addi LW(1) 20
805F5D38:     callc [evt_item_entry evt_item.o] ["fmoney"] 121 LW(0) LW(1) LW(2) 17 -1 0
805F5D60:     callc [evt_mario_set_pose evt_mario.o] ["M_C_3"]
805F5D6C:     wait_ms 1000
805F5D74:     callc [evt_item_delete evt_item.o] ["fmoney"]
805F5D80:     callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F5D8C:     callc [evt_sub_get_language evt_sub.o] LW(15)
805F5D98:     switchi LW(15)
805F5DA0:       case_int_eq 0
805F5DA8:         callc [evt_msg_print_insert evt_msg.o] 0 ["stg3_tou_re_030"] 0 0 3
805F5DC4:       case_default
805F5DC8:         callc [unk_800d0998 evt_msg.o] 0 LW(14) ["stg3_tou_re_030"] 3
805F5DE0:         callc [evt_msg_print evt_msg.o] 1 LW(14) 0 0
805F5DF8:     end_switch
805F5DFC:     callss [evt_tou_ranking_msg tou.o]
805F5E04:     callc [evt_pouch_add_coin evt_pouch.o] 3
805F5E10:     wait_ms 300
805F5E18:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_031"] 0 ["キノシコワ"]
805F5E30:     wait_ms 300
805F5E38:     callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["M_1"]
805F5E48:     wait_ms 600
805F5E50:     callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["S_1"]
805F5E60:   else
805F5E64:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_032"] 0 ["キノシコワ"]
805F5E7C:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_033"] 0 ["キノシコワ"]
805F5E94:     wait_ms 300
805F5E9C:     callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["A_1"]
805F5EAC:     wait_ms 300
805F5EB4:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F5ECC:     addi LW(0) 20
805F5ED8:     addi LW(1) 20
805F5EE4:     callc [evt_item_entry evt_item.o] ["fmoney"] 121 LW(0) LW(1) LW(2) 17 -1 0
805F5F0C:     callc [evt_mario_set_pose evt_mario.o] ["M_C_3"]
805F5F18:     wait_ms 1000
805F5F20:     callc [evt_item_delete evt_item.o] ["fmoney"]
805F5F2C:     callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F5F38:     callc [evt_sub_get_language evt_sub.o] LW(15)
805F5F44:     switchi LW(15)
805F5F4C:       case_int_eq 0
805F5F54:         callc [evt_msg_print_insert evt_msg.o] 0 ["stg3_tou_re_034"] 0 0 1
805F5F70:       case_default
805F5F74:         callc [unk_800d0998 evt_msg.o] 0 LW(14) ["stg3_tou_re_034"] 1
805F5F8C:         callc [evt_msg_print evt_msg.o] 1 LW(14) 0 0
805F5FA4:     end_switch
805F5FA8:     callss [evt_tou_ranking_msg tou.o]
805F5FB0:     callc [evt_pouch_add_coin evt_pouch.o] 1
805F5FBC:     wait_ms 300
805F5FC4:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_035"] 0 ["キノシコワ"]
805F5FDC:     wait_ms 300
805F5FE4:     callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["M_1"]
805F5FF4:     wait_ms 600
805F5FFC:     callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["S_1"]
805F600C:   endif
805F6010:   callc [evt_npc_set_ry evt_npc.o] ["キノシコワ"] 90
805F6020:   wait_ms 300
805F6028:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["M_1"]
805F6038:   wait_ms 300
805F6040:   callc [evt_npc_status_onoff evt_npc.o] 1 ["キノシコワ"] 2
805F6054:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 0 -130 0 80.00 1
805F6074:   setii LW(1) 0
805F6080:   callsa [bero_open_door_play_se evt_bero.o]
805F6088:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805F60A0:   loop 0
805F60A8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F60B0:     callss [n_door_open tou_10.o]
805F60B8:     if_int_eq LW(1) 0
805F60C4:       loop_break
805F60C8:     endif
805F60CC:   end_loop
805F60D0:   begin_thread
805F60D4:     callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 0 -200 0 80.00 1
805F60F4:     callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] 0 -1000 0
805F610C:   end_thread
805F6110:   wait_ms 800
805F6118:   setii LW(1) 0
805F6124:   callsa [bero_close_door_play_se evt_bero.o]
805F612C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805F6144:   loop 0
805F614C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F6154:     callss [n_door_open tou_10.o]
805F615C:     if_int_eq LW(1) 0
805F6168:       loop_break
805F616C:     endif
805F6170:   end_loop
805F6174:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805F6184:   callc [evt_mario_key_onoff evt_mario.o] 1
805F6190:   return
805F6194:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_tou_ranking_msg tou.o] AT 805D17D4 ---
805D17D4:   callc [evt_tou_get_ranking tou.o] LW(0)
805D17E0:   if_int_lt LW(0) GSW(506)
805D17EC:     if_int_eq LW(0) 0
805D17F8:       callc [evt_msg_print_add evt_msg.o] 0 ["stg3_rank_05"]
805D1808:     else
805D180C:       callc [evt_msg_print_add_insert evt_msg.o] 0 ["stg3_rank_01"] LW(0)
805D1820:     endif
805D1824:     return
805D1828:   endif
805D182C:   if_int_gt LW(0) GSW(506)
805D1838:     callc [evt_msg_print_add_insert evt_msg.o] 0 ["stg3_rank_04"] LW(0)
805D184C:     return
805D1850:   endif
805D1854:   if_int_eq LW(0) 0
805D1860:     callc [evt_msg_print_add evt_msg.o] 0 ["stg3_rank_06"]
805D1870:     return
805D1874:   endif
805D1878:   callc [evt_tou_get_fighter_rank tou.o] GSW(507) LW(1)
805D1888:   if_int_lt LW(0) LW(1)
805D1894:     callc [evt_msg_print_add_insert evt_msg.o] 0 ["stg3_rank_03"] LW(0)
805D18A8:   else
805D18AC:     callc [evt_msg_print_add_insert evt_msg.o] 0 ["stg3_rank_02"] LW(0)
805D18C0:   endif
805D18C4:   return
805D18C8:   end

--- START OF DISASSEMBLY FOR FUNCTION [n_door_open tou_10.o] AT 805F3DA0 ---
805F3DA0:   mulf LW(0) 0.44
805F3DAC:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805F3DC8:   return
805F3DCC:   end
