ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_dakuto tou_13.o] AT 805F9F9C ---
805F9F9C:   callc [evt_cam_shake evt_cam.o] 4 0.05 0.00 500
805F9FB4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_DUCT_KOUSHI_HIT1"] 188 0 0 0
805F9FD0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["s_deguti"] 1
805F9FE8:   callc [evt_hitobj_onoff evt_hit.o] ["deguti"] 1 0
805F9FFC:   setii LW(0) 1
805FA008:   callss [bero_case_switch_on evt_bero.o]
805FA010:   if_int_lt GSW(0) 162
805FA01C:     setii GSW(0) 162
805FA028:   else
805FA02C:     setii GSWF(2501) 1
805FA038:   endif
805FA03C:   callc [evt_exit_case_evt evt_case.o]
805FA044:   return
805FA048:   end
