ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tou_09_init_evt tou_09.o] AT 805F3BDC ---
805F3BDC:   switchi GSW(0)
805F3BE4:     case_int_range 127 137
805F3BF0:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG3_TOU2"]
805F3C00:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG3_TOU6"]
805F3C10:       callc [evt_snd_bgmoff evt_snd.o] 26624
805F3C1C:     case_int_ge 165
805F3C24:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG3_TOU2"]
805F3C34:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG3_TOU6"]
805F3C44:       callc [evt_snd_bgmoff evt_snd.o] 26624
805F3C50:     case_default
805F3C54:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG3_TOU1"]
805F3C64:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG3_TOU6"]
805F3C74:   end_switch
805F3C78:   setii LW(0) [bero_data tou_09.o]
805F3C84:   callc [evt_bero_get_info evt_bero.o]
805F3C8C:   callss [evt_bero_info_run evt_bero.o]
805F3C94:   callss [evt_tou_locker_init tou.o]
805F3C9C:   setii LW(0) 0
805F3CA8:   callss [bero_case_switch_off evt_bero.o]
805F3CB0:   callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero"] 0 [evt_tojikome_msg tou_09.o] 0
805F3CD0:   callc [evt_run_case_evt evt_case.o] 9 1 ["t_door_2"] 0 [evt_toile tou_09.o] 0
805F3CF0:   callc [evt_run_case_evt evt_case.o] 9 1 ["t_door_3"] 0 [evt_toile2 tou_09.o] 0
805F3D10:   callc [evt_hitobj_onoff evt_hit.o] ["a_door_9_ura"] 1 0
805F3D24:   return
805F3D28:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_tou_locker_init tou.o] AT 805CC75C ---
805CC75C:   mo_set_base_int [lockerDt tou.o]
805CC764:   loop 0
805CC76C:     mo_read_int3 LW(0) LW(1) LW(2)
805CC77C:     mo_read_int2 LW(3) LW(4)
805CC788:     if_int_eq LW(0) 0
805CC794:       loop_break
805CC798:     endif
805CC79C:     setii LF(0) 0
805CC7A8:     callc [evt_sub_get_mapname evt_sub.o] LW(10)
805CC7B4:     if_string_eq LW(10) ["tou_10"]
805CC7C0:       if_string_eq LW(2) ["a_door_1_omote"]
805CC7CC:         setii LF(0) 1
805CC7D8:       endif
805CC7DC:       if_string_eq LW(2) ["a_door_7_omote"]
805CC7E8:         setii LF(0) 1
805CC7F4:       endif
805CC7F8:       if_string_eq LW(2) ["a_door_8_omote"]
805CC804:         setii LF(0) 1
805CC810:       endif
805CC814:       if_string_eq LW(2) ["a_door_9_omote"]
805CC820:         setii LF(0) 1
805CC82C:       endif
805CC830:       if_string_eq LW(2) ["a_door_10_omote"]
805CC83C:         setii LF(0) 1
805CC848:       endif
805CC84C:     endif
805CC850:     if_string_eq LW(10) ["tou_09"]
805CC85C:       if_string_eq LW(2) ["a_door_9_omote"]
805CC868:         setii LF(0) 1
805CC874:       endif
805CC878:     endif
805CC87C:     if_string_eq LW(10) ["tou_08"]
805CC888:       if_string_eq LW(2) ["a_door_9_omote"]
805CC894:         setii LF(0) 1
805CC8A0:       endif
805CC8A4:       if_string_eq LW(2) ["a_door_10_omote"]
805CC8B0:         setii LF(0) 1
805CC8BC:       endif
805CC8C0:     endif
805CC8C4:     if_int_eq LF(0) 0
805CC8D0:       callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805CC8E0:       callc [evt_run_case_evt evt_case.o] 9 1 LW(2) 0 [evt_open tou.o] 0
805CC900:     endif
805CC904:   end_loop
805CC908:   return
805CC90C:   end
