ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_tamago_sleep tou_01.o] AT 805D8E28 ---
805D8E28:   loop 0
805D8E30:     if_int_ne GSW(0) 136
805D8E3C:       wait_frames 1
805D8E44:     else
805D8E48:       callc [evt_sub_intpl_init evt_sub.o] 12 100 120 100
805D8E60:       loop 100
805D8E68:         callc [evt_sub_intpl_get_value evt_sub.o]
805D8E70:         divf LW(0) 100.00
805D8E7C:         callc [evt_npc_set_scale evt_npc.o] ["たまご"] LW(0) LW(0) LW(0)
805D8E94:         wait_frames 1
805D8E9C:       end_loop
805D8EA0:       callc [evt_sub_intpl_init evt_sub.o] 13 120 100 100
805D8EB8:       loop 100
805D8EC0:         callc [evt_sub_intpl_get_value evt_sub.o]
805D8EC8:         divf LW(0) 100.00
805D8ED4:         callc [evt_npc_set_scale evt_npc.o] ["たまご"] LW(0) LW(0) LW(0)
805D8EEC:         wait_frames 1
805D8EF4:       end_loop
805D8EF8:     endif
805D8EFC:   end_loop
805D8F00:   return
805D8F04:   end
