ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_michel_1 tou.o] AT 805CEE6C ---
805CEE6C:   begin_thread
805CEE70:     callc [evt_mario_set_dir_npc evt_mario.o] ["マイケル"]
805CEE7C:     callc [evt_party_set_dir_npc evt_party.o] 0 ["マイケル"]
805CEE8C:   end_thread
805CEE90:   callc [evt_cam3d_evt_set evt_cam.o] -20 93 290 -20 57 -8 1000 11
805CEEB8:   callc [evt_npc_move_position evt_npc.o] ["マイケル"] 40 -80 0 60.00 1
805CEED8:   callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_10_01_01"] 0 ["マイケル"]
805CEEF0:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805CEF00:   return
805CEF04:   end
