ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_michel tou_10.o] AT 805F4028 ---
805F4028:   switchi GSW(0)
805F4030:     case_int_lt 172
805F4038:       if_int_eq GSWF(2412) 0
805F4044:         callc [evt_npc_set_position evt_npc.o] ["me"] 120 0 -30
805F405C:         callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
805F4070:         callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805F4080:       endif
805F4084:     case_default
805F4088:       callc [evt_npc_set_position evt_npc.o] ["me"] 120 0 -30
805F40A0:       callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
805F40B4:       callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805F40C4:   end_switch
805F40C8:   return
805F40CC:   end
