ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tou_13_init_evt tou_13.o] AT 805FA3CC ---
805FA3CC:   switchi GSW(0)
805FA3D4:     case_int_range 127 137
805FA3E0:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG3_TOU2"]
805FA3F0:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG3_TOU7"]
805FA400:       callc [evt_snd_bgmoff evt_snd.o] 26624
805FA40C:     case_int_ge 165
805FA414:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG3_TOU2"]
805FA424:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG3_TOU7"]
805FA434:       callc [evt_snd_bgmoff evt_snd.o] 26624
805FA440:     case_default
805FA444:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG3_TOU1"]
805FA454:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG3_TOU7"]
805FA464:       callc [evt_snd_set_rev_mode evt_snd.o] 2
805FA470:   end_switch
805FA474:   setii LW(0) [bero_data tou_13.o]
805FA480:   callc [evt_bero_get_info evt_bero.o]
805FA488:   callss [evt_bero_info_run evt_bero.o]
805FA490:   switchi GSW(0)
805FA498:     case_int_lt 162
805FA4A0:       setii LF(0) 0
805FA4AC:     case_int_lt 172
805FA4B4:       setii LF(0) 1
805FA4C0:     case_default
805FA4C4:       if_int_eq GSWF(2501) 0
805FA4D0:         setii LF(0) 0
805FA4DC:       else
805FA4E0:         setii LF(0) 1
805FA4EC:       endif
805FA4F0:   end_switch
805FA4F4:   if_int_eq LF(0) 0
805FA500:     callc [evt_run_case_evt evt_case.o] 14 1 ["deguti"] 0 [evt_dakuto tou_13.o] 0
805FA520:     setii LW(0) 1
805FA52C:     callss [bero_case_switch_off evt_bero.o]
805FA534:   else
805FA538:     callc [evt_hitobj_onoff evt_hit.o] ["deguti"] 1 0
805FA54C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["s_deguti"] 1
805FA564:   endif
805FA568:   if_int_lt GSW(0) 161
805FA574:     callsa [evt_nusumi tou_13.o]
805FA57C:   endif
805FA580:   if_int_lt GSW(0) 160
805FA58C:     callsa [evt_first tou_13.o]
805FA594:   endif
805FA598:   return
805FA59C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_nusumi tou_13.o] AT 805FA04C ---
805FA04C: 0:
805FA054:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FA06C:   if_int_lt LW(0) 75
805FA078:     wait_frames 1
805FA080:     goto 0
805FA088:   endif
805FA08C:   callc [evt_mario_key_onoff evt_mario.o] 0
805FA098:   callc [evt_mario_normalize evt_mario.o]
805FA0A0:   callc [evt_mario_wait_landon evt_mario.o]
805FA0A8:   callc [evt_party_stop evt_party.o] 0
805FA0B4:   wait_ms 300
805FA0BC:   callc [evt_msg_toge evt_msg.o] 2 200 0 0
805FA0D4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_455_01"] 0 0
805FA0EC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FA104:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_2"] LW(0) LW(1) LW(2) 0
805FA120:   callc [evt_eff_fukidashi evt_eff.o] 0 ["m"] 0 0 0 0 0 0 0 0 0
805FA154:   callc [evt_eff_fukidashi evt_eff.o] 3 ["p"] 0 0 0 0 0 0 0 0 0
805FA188:   wait_ms 1000
805FA190:   begin_thread
805FA194:     callc [evt_party_move_pos2 evt_party.o] 0 60 0 80.00
805FA1AC:     callc [evt_party_set_dir evt_party.o] 0 90 200
805FA1C0:   end_thread
805FA1C4:   callc [evt_mario_mov_pos2 evt_mario.o] 100 0 80.00
805FA1D8:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805FA1EC:   callc [evt_cam3d_evt_set evt_cam.o] 125 100 337 125 40 -8 1000 11
805FA214:   wait_ms 1000
805FA21C:   callc [evt_msg_toge evt_msg.o] 2 200 40 0
805FA234:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805FA24C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_455_02"] 0 0
805FA264:   wait_ms 300
805FA26C:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_455_05"]
805FA278:   wait_ms 1000
805FA280:   callc [evt_msg_toge evt_msg.o] 2 200 40 0
805FA298:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_455_03"] 0 0
805FA2B0:   wait_ms 1000
805FA2B8:   callc [evt_msg_toge evt_msg.o] 2 200 40 0
805FA2D0:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_455_04"] 0 0
805FA2E8:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805FA2F8:   callc [evt_party_run evt_party.o] 0
805FA304:   callc [evt_mario_key_onoff evt_mario.o] 1
805FA310:   setii GSW(0) 161
805FA31C:   return
805FA320:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_first tou_13.o] AT 805FA324 ---
805FA324: 0:
805FA32C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FA344:   if_int_lt LW(0) -120
805FA350:     wait_frames 1
805FA358:     goto 0
805FA360:   endif
805FA364:   callc [evt_mario_key_onoff evt_mario.o] 0
805FA370:   callc [evt_mario_normalize evt_mario.o]
805FA378:   callc [evt_mario_wait_landon evt_mario.o]
805FA380:   callc [evt_party_stop evt_party.o] 0
805FA38C:   wait_ms 300
805FA394:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_455"]
805FA3A0:   callc [evt_party_run evt_party.o] 0
805FA3AC:   callc [evt_mario_key_onoff evt_mario.o] 1
805FA3B8:   setii GSW(0) 160
805FA3C4:   return
805FA3C8:   end
