ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_ship_shadow tou_01.o] AT 805D5AFC ---
805D5AFC:   callc [proj_on tou_01.o]
805D5B04:   begin_thread
805D5B08:     set_thread_type_mask 0
805D5B10:     callc [make_shadow tou_01.o]
805D5B18:   end_thread
805D5B1C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["tou_jimenn"] 1024
805D5B34:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["tou_jimenn"] 256
805D5B4C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["gondora"] 1024
805D5B64:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["gondora"] 256
805D5B7C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["den"] 1024
805D5B94:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["den"] 256
805D5BAC:   loop 0
805D5BB4:     callc [evt_sub_intpl_init evt_sub.o] 11 2000 2300 100
805D5BCC:     loop 101
805D5BD4:       callc [evt_sub_intpl_get_value evt_sub.o]
805D5BDC:       callc [proj_mtx tou_01.o] 0 LW(0) 420 0 0 420
805D5BFC:       wait_frames 1
805D5C04:     end_loop
805D5C08:     callc [evt_sub_intpl_init evt_sub.o] 11 2300 2000 100
805D5C20:     loop 101
805D5C28:       callc [evt_sub_intpl_get_value evt_sub.o]
805D5C30:       callc [proj_mtx tou_01.o] 0 LW(0) 420 0 0 420
805D5C50:       wait_frames 1
805D5C58:     end_loop
805D5C5C:   end_loop
805D5C60:   return
805D5C64:   end
