ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mobj_box00 tou_07.o] AT 805EF7DC ---
805EF7DC:   callc [evt_mario_key_onoff evt_mario.o] 0
805EF7E8:   callc [evt_mobj_get_position evt_mobj.o] ["mobj_box00"] LW(0) LW(1) LW(2)
805EF800:   callc [evt_item_entry evt_item.o] ["item00"] 260 LW(0) LW(1) LW(2) 16 -1 0
805EF828:   callc [evt_item_flag_on evt_item.o] ["item00"] 2
805EF838:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["mobj_box00"]
805EF844:   callc [evt_item_get_item evt_item.o] ["item00"]
805EF850:   callc [evt_mario_key_onoff evt_mario.o] 1
805EF85C:   return
805EF860:   end
