ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_rec tou_10.o] AT 805F702C ---
805F702C:   callc [evt_mario_key_onoff evt_mario.o] 0
805F7038:   callc [evt_mario_set_pos evt_mario.o] 0 0 -180
805F704C:   callc [evt_party_set_pos evt_party.o] 0 0 0 -200
805F7064:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F7078:   callc [evt_party_set_dir evt_party.o] 0 90 0
805F708C:   callc [evt_mario_adjust_dir evt_mario.o]
805F7094:   callc [evt_cam3d_evt_set evt_cam.o] -150 133 533 -150 37 -8 0 11
805F70BC:   callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero"] 0 [evt_door tou_10.o] 0
805F70DC:   callc [evt_seq_wait evt_seq.o] 2
805F70E8:   callc [evt_cam3d_evt_off evt_cam.o] 3000 0
805F70F8:   wait_ms 3000
805F7100:   setii LW(1) 0
805F710C:   callsa [bero_open_door_play_se evt_bero.o]
805F7114:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -180 500
805F712C:   loop 0
805F7134:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F713C:     callss [n_door_open tou_10.o]
805F7144:     if_int_eq LW(1) 0
805F7150:       loop_break
805F7154:     endif
805F7158:   end_loop
805F715C:   callc [evt_npc_status_onoff evt_npc.o] 1 ["キノシコワ"] 2
805F7170:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 1 -120 0 80.00 1
805F7190:   begin_thread
805F7194:     callc [evt_party_stop evt_party.o] 0
805F71A0:     wait_ms 100
805F71A8:     callc [evt_party_move_pos2 evt_party.o] 0 0 -90 120.00
805F71C0:     callc [evt_party_stop evt_party.o] 0
805F71CC:     wait_ms 100
805F71D4:     callc [evt_party_move_pos2 evt_party.o] 0 -15 -70 120.00
805F71EC:     callc [evt_party_stop evt_party.o] 0
805F71F8:     wait_ms 100
805F7200:     callc [evt_party_set_dir_npc evt_party.o] 0 ["キノシコワ"]
805F7210:   end_thread
805F7214:   begin_thread
805F7218:     callc [evt_mario_mov_pos2 evt_mario.o] 0 -85 120.00
805F722C:     callc [evt_mario_set_dir_npc evt_mario.o] ["キノシコワ"]
805F7238:   end_thread
805F723C:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 40 -100 0 80.00 1
805F725C:   callc [evt_set_dir_to_target evt_npc.o] ["キノシコワ"] ["mario"]
805F726C:   setii LW(1) 0
805F7278:   callsa [bero_close_door_play_se evt_bero.o]
805F7280:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -180 0 500
805F7298:   loop 0
805F72A0:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F72A8:     callss [n_door_open tou_10.o]
805F72B0:     if_int_eq LW(1) 0
805F72BC:       loop_break
805F72C0:     endif
805F72C4:   end_loop
805F72C8:   callc [evt_mario_set_dir_npc evt_mario.o] ["キノシコワ"]
805F72D4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_63"] 0 ["キノシコワ"]
805F72EC:   wait_ms 300
805F72F4:   callc [evt_cam3d_evt_set evt_cam.o] 20 104 238 20 60 -8 1000 11
805F731C:   wait_ms 1000
805F7324:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["M_1"]
805F7334:   wait_ms 600
805F733C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_64"] 0 ["キノシコワ"]
805F7354:   wait_ms 300
805F735C:   callc [evt_cam3d_evt_set evt_cam.o] -20 104 238 -20 60 -8 1000 11
805F7384:   begin_thread
805F7388:     wait_ms 300
805F7390:     callc [evt_mario_set_dir evt_mario.o] 270 300 0
805F73A4:     callc [evt_party_set_dir evt_party.o] 0 270 300
805F73B8:   end_thread
805F73BC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キノシコワ"] 32
805F73D0:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] -40 -100 0 80.00 1
805F73F0:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["キノシコワ"] 32
805F7404:   wait_ms 300
805F740C:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["M_1"]
805F741C:   wait_ms 600
805F7424:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_65"] 0 ["キノシコワ"]
805F743C:   wait_ms 300
805F7444:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805F7454:   callc [evt_party_run evt_party.o] 0
805F7460:   callc [evt_mario_key_onoff evt_mario.o] 1
805F746C:   return
805F7470:   end

--- START OF DISASSEMBLY FOR FUNCTION [n_door_open tou_10.o] AT 805F3DA0 ---
805F3DA0:   mulf LW(0) 0.44
805F3DAC:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805F3DC8:   return
805F3DCC:   end
