ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [all_party_lecture evt_lect_tou.o] AT 805FB39C ---
805FB39C:   callc [evt_mario_normalize evt_mario.o]
805FB3A4:   if_int_ne LW(9) 1
805FB3B0:     if_int_ne LW(9) 5
805FB3BC:       callc [evt_mario_goodbye_party evt_mario.o] 0
805FB3C8:     else
805FB3CC:       callc [evt_mario_kill_party evt_mario.o] 0
805FB3D8:     endif
805FB3DC:     wait_ms 500
805FB3E4:     callc [evt_npc_get_position evt_npc.o] LW(8) LW(0) LW(1) LW(2)
805FB3FC:     callc [evt_npc_get_dir evt_npc.o] LW(8) LW(3)
805FB40C:     callc [evt_npc_set_position evt_npc.o] LW(8) 0 -1000 0
805FB424:     callc [evt_pouch_party_join evt_pouch.o] LW(9)
805FB430:     callc [evt_mario_set_party_pos evt_mario.o] 0 LW(9) LW(0) LW(1) LW(2)
805FB44C:     callc [set_dir evt_lect_tou.o] LW(3)
805FB458:   else
805FB45C:     callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805FB474:   endif
805FB478:   callc [evt_party_set_camid evt_party.o] 0 7
805FB488:   callsa_tid [all_party_lecture_otosub evt_lect_tou.o] LW(11)
805FB494:   callc [lect_itemget_kesan evt_lect_tou.o] 0 600.00 LW(0) LW(1) LW(2)
805FB4B0:   callc [evt_eff evt_eff.o] ["sub_bg"] ["itemget"] 1 LW(0) LW(1) LW(2) 0 0 0 0 0 0 0 0
805FB4F0:   callc [effitemgetchange_cam evt_lect_tou.o] ["sub_bg"] 5
805FB500:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805FB518:   switchi LW(9)
805FB520:     case_int_eq 1
805FB528:       callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_00"] 0 0
805FB540:     case_int_eq 2
805FB548:       callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_04"] 0 0
805FB560:     case_int_eq 5
805FB568:       callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_07"] 0 0
805FB580:     case_int_eq 4
805FB588:       callc [evt_pouch_get_yoshiname evt_pouch.o] LW(0)
805FB594:       callc [evt_msg_print_insert evt_msg.o] 0 ["lecture_friends_09"] 0 0 LW(0)
805FB5B0:     case_int_eq 6
805FB5B8:       callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_12"] 0 0
805FB5D0:     case_int_eq 3
805FB5D8:       callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_15"] 0 0
805FB5F0:       callc [evt_eff_softdelete evt_eff.o] ["sunlight"]
805FB5FC:     case_int_eq 7
805FB604:       callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_17"] 0 0
805FB61C:   end_switch
805FB620:   check_thread_running LW(11) LW(12)
805FB62C:   if_int_eq LW(12) 1
805FB638:     stop_tid LW(11)
805FB640:     callc [evt_snd_bgmoff evt_snd.o] 513
805FB64C:     callc [evt_snd_bgmon evt_snd.o] 288 0
805FB65C:   endif
805FB660:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805FB670:   callc [evt_mario_set_camid evt_mario.o] 7
805FB67C:   callc [effitemget_open evt_lect_tou.o] ["sub_bg"]
805FB688:   callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805FB6A0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF_PARTY_LECTURE1_1"] LW(0) LW(1) LW(2) 0
805FB6BC:   callc [evt_npc_stop_for_event evt_npc.o]
805FB6C4:   wait_ms 1000
805FB6CC:   callc [evt_snd_bgmoff evt_snd.o] 1024
805FB6D8:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_EVT_LECTURE1"]
805FB6E8:   callc [evt_snd_envoff evt_snd.o] 1024
805FB6F4:   callc [lect_cam_save evt_lecture.o]
805FB6FC:   callc [effitemget_busaiku evt_lect_tou.o] 1
805FB708:   wait_frames 1
805FB710:   callc [evt_party_cont_onoff evt_party.o] 0 0
805FB720:   callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805FB738:   setii LW(3) LW(1)
805FB744:   addi LW(3) 2016
805FB750:   callc [evt_party_set_pos evt_party.o] 0 LW(0) LW(3) LW(2)
805FB768:   callc [effitemgetchange_cam evt_lect_tou.o] ["sub_bg"] 4
805FB778:   callc [evt_paper_entry evt_paper.o] ["OFF_d_seal_upper_right"]
805FB784:   callc [evt_img_entry evt_img.o] ["img"]
805FB790:   callc [evt_img_set_paper evt_img.o] ["img"] ["OFF_d_seal_upper_right"]
805FB7A0:   callc [evt_img_free_capture evt_img.o] ["img"] 0
805FB7B0:   callc [evt_img_alloc_capture evt_img.o] ["img"] 0 0 1 0 0 608 480
805FB7D8:   callc [evt_img_clear_virtual_point evt_img.o] ["img"]
805FB7E4:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["Z_1"]
805FB7F4:   callc [evt_img_onoff evt_img.o] ["img"] 1
805FB804:   wait_frames 1
805FB80C:   callc [effitemget_busaiku evt_lect_tou.o] 0
805FB818:   callc [evt_eff_softdelete evt_eff.o] ["sub_bg"]
805FB824:   wait_frames 1
805FB82C:   callc [evt_party_set_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805FB844:   callc [evt_party_cont_onoff evt_party.o] 0 1
805FB854:   callc [lect_test_systemlevel evt_lecture.o]
805FB85C:   switchi LW(9)
805FB864:     case_int_eq 4
805FB86C:       callss [yoshi_party_lecture_init evt_lect_tou.o]
805FB874:   end_switch
805FB878:   loop 6
805FB880:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FB898:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_LECTUREN_BLINKING1"] LW(0) LW(1) LW(2) 0
805FB8B4:     callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
805FB8C4:     wait_ms 100
805FB8CC:     callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805FB8DC:     wait_ms 100
805FB8E4:   end_loop
805FB8E8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FB900:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_LECTUREN_BLINKING1"] LW(0) LW(1) LW(2) 0
805FB91C:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
805FB92C:   switchi LW(9)
805FB934:     case_int_eq 4
805FB93C:       callss [yoshi_party_lecture evt_lect_tou.o]
805FB944:   end_switch
805FB948:   loop 6
805FB950:     callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805FB960:     callc [evt_party_dispflg_onoff evt_party.o] 0 1 1
805FB974:     wait_ms 100
805FB97C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FB994:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_LECTUREN_BLINKING1"] LW(0) LW(1) LW(2) 0
805FB9B0:     callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
805FB9C0:     callc [evt_party_dispflg_onoff evt_party.o] 0 1 0
805FB9D4:     wait_ms 100
805FB9DC:   end_loop
805FB9E0:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805FB9F0:   callc [evt_party_dispflg_onoff evt_party.o] 0 1 1
805FBA04:   callc [evt_mario_init_camid evt_mario.o]
805FBA0C:   callc [evt_party_init_camid evt_party.o] 0
805FBA18:   callc [lect_cam_load evt_lecture.o] 0
805FBA24:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
805FBA34:   callc [evt_party_dispflg_onoff evt_party.o] 0 1 0
805FBA48:   callc [evt_snd_bgmoff evt_snd.o] 513
805FBA54:   callc [evt_snd_bgmon evt_snd.o] 288 0
805FBA64:   callc [evt_snd_envoff evt_snd.o] 513
805FBA70:   callc [evt_snd_envon evt_snd.o] 288 0
805FBA80:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FBA98:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF_PARTY_LECTURE1"] LW(0) LW(1) LW(2) 0
805FBAB4:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_1"]
805FBAC4:   callc [evt_img_wait_animend evt_img.o] ["img"]
805FBAD0:   callc [evt_img_release evt_img.o] ["img"]
805FBADC:   callc [evt_paper_delete evt_paper.o] ["OFF_d_seal_upper_right"]
805FBAE8:   callc [evt_npc_start_for_event evt_npc.o]
805FBAF0:   switchi LW(9)
805FBAF8:   end_switch
805FBAFC:   return
805FBB00:   end

--- START OF DISASSEMBLY FOR FUNCTION [all_party_lecture_otosub evt_lect_tou.o] AT 805FB370 ---
805FB370:   callc [evt_snd_bgmoff evt_snd.o] 1024
805FB37C:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_GET_PARTY1"]
805FB38C:   wait_ms 2000
805FB394:   return
805FB398:   end

--- START OF DISASSEMBLY FOR FUNCTION [yoshi_party_lecture_init evt_lect_tou.o] AT 805FAE88 ---
805FAE88:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805FAE9C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FAEB4:   subi LW(0) 40
805FAEC0:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 80.00 455.00 -2.00 30.00 -100.00 1000 0
805FAEE8:   callc [evt_party_cont_onoff evt_party.o] 0 0
805FAEF8:   callc [lect_party_ido_sum evt_lect_tou.o] 0 1000
805FAF08:   callc [evt_party_cont_onoff evt_party.o] 0 1
805FAF18:   callc [evt_party_set_dir evt_party.o] 0 90 300
805FAF2C:   return
805FAF30:   end

--- START OF DISASSEMBLY FOR FUNCTION [yoshi_party_lecture evt_lect_tou.o] AT 805FAF34 ---
805FAF34:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_09_0_1"] 0 0
805FAF4C:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_09_1"] 0 0
805FAF64:   callc [evt_cam_letter_box_disable evt_cam.o] 1
805FAF70:   wait_ms 300
805FAF78:   callc [evt_party_yoshi_ride evt_party.o] 0 1
805FAF88:   wait_ms 1000
805FAF90:   callc [evt_party_yoshi_ride evt_party.o] 0 0
805FAFA0:   wait_ms 1000
805FAFA8:   callc [evt_party_yoshi_ride evt_party.o] 0 1
805FAFB8:   callc [evt_msg_print_add evt_msg.o] 0 ["lecture_friends_09_1_1"]
805FAFC8:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 80.00 470.00 71.00 30.00 -101.80 1000 11
805FAFF0:   wait_ms 1000
805FAFF8:   wait_ms 300
805FB000:   callc [x_flag_set evt_lect_tou.o] 0 1
805FB010:   begin_thread
805FB014:     setii LW(3) 0
805FB020:     loop 0
805FB028:       if_int_le LW(3) 0
805FB034:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FB04C:         setii LW(3) 10
805FB058:       else
805FB05C:         subi LW(3) 1
805FB068:       endif
805FB06C:       callc [x_flag_get evt_lect_tou.o] 0 LW(0)
805FB07C:       if_int_eq LW(0) 2
805FB088:         loop_break
805FB08C:       endif
805FB090:       wait_frames 1
805FB098:     end_loop
805FB09C:   end_thread
805FB0A0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FB0B8:   addi LW(0) 140
805FB0C4:   callc [evt_mario_mov_pos2 evt_mario.o] LW(0) LW(2) 160.00
805FB0D8:   callc [x_flag_set evt_lect_tou.o] 0 2
805FB0E8:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805FB0FC:   callc [evt_party_set_dir evt_party.o] 0 270 300
805FB110:   wait_ms 300
805FB118:   callc [x_flag_set evt_lect_tou.o] 0 1
805FB128:   begin_thread
805FB12C:     setii LW(3) 0
805FB138:     loop 0
805FB140:       if_int_le LW(3) 0
805FB14C:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FB164:         setii LW(3) 10
805FB170:       else
805FB174:         subi LW(3) 1
805FB180:       endif
805FB184:       callc [x_flag_get evt_lect_tou.o] 0 LW(0)
805FB194:       if_int_eq LW(0) 2
805FB1A0:         loop_break
805FB1A4:       endif
805FB1A8:       wait_frames 1
805FB1B0:     end_loop
805FB1B4:   end_thread
805FB1B8:   subi LW(0) 140
805FB1C4:   callc [evt_mario_mov_pos2 evt_mario.o] LW(0) LW(2) 160.00
805FB1D8:   callc [x_flag_set evt_lect_tou.o] 0 2
805FB1E8:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805FB1FC:   callc [evt_party_set_dir evt_party.o] 0 90 300
805FB210:   callc [evt_msg_print_add evt_msg.o] 0 ["lecture_friends_10"]
805FB220:   loop 2
805FB228:     callc [evt_party_yoshi_fly evt_party.o] 0 1 1000
805FB23C:     wait_ms 300
805FB244:   end_loop
805FB248:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 80.00 455.00 -2.00 30.00 -100.00 1000 11
805FB270:   wait_ms 1000
805FB278:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805FB28C:   callc [evt_party_set_dir evt_party.o] 0 270 300
805FB2A0:   wait_ms 300
805FB2A8:   wait_ms 300
805FB2B0:   callc [evt_party_yoshi_ride evt_party.o] 0 0
805FB2C0:   callc [evt_party_stop evt_party.o] 0
805FB2CC:   wait_ms 1000
805FB2D4:   callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805FB2EC:   subi LW(0) 55
805FB2F8:   callc [evt_party_move_pos2 evt_party.o] 0 LW(0) LW(2) 160.00
805FB310:   callc [evt_party_set_dir evt_party.o] 0 90 300
805FB324:   callc [evt_cam_letter_box_disable evt_cam.o] 0
805FB330:   callc [evt_msg_print_add evt_msg.o] 0 ["lecture_friends_11"]
805FB340:   callc [evt_party_set_pose evt_party.o] 0 ["PYS_O_1"]
805FB350:   wait_ms 1000
805FB358:   callc [evt_party_set_pose evt_party.o] 0 ["PYS_S_1"]
805FB368:   return
805FB36C:   end
