ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_skip tou_00.o] AT 805D4B4C ---
805D4B4C:   callc [evt_seq_wait evt_seq.o] 2
805D4B58:   wait_ms 1100
805D4B60:   loop 0
805D4B68:     callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805D4B78:     if_bits_set LW(0) 768
805D4B84:       loop_break
805D4B88:     endif
805D4B8C:     wait_frames 1
805D4B94:   end_loop
805D4B98:   callc [evt_snd_sfxoff evt_snd.o] GW(11)
805D4BA4:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805D4BB0:   if_string_eq LW(0) ["modoru"]
805D4BBC:     setii GSWF(1244) 1
805D4BC8:     callc [evt_bero_mapchange evt_bero.o] ["gor_04"] ["hikousen_return"]
805D4BD8:   else
805D4BDC:     callc [evt_bero_mapchange evt_bero.o] ["tou_01"] 0
805D4BEC:   endif
805D4BF0:   return
805D4BF4:   end
