ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [n_door_open tou_01.o] AT 805D4D78 ---
805D4D78:   if_float_eq LW(0) 0.00
805D4D84:     if_int_eq GSWF(2526) 0
805D4D90:       setii GSWF(2526) 1
805D4D9C:       begin_thread
805D4DA0:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D4DB8:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_AUTO_DOOR1"] LW(0) LW(1) LW(2) GW(13)
805D4DD4:       end_thread
805D4DD8:     endif
805D4DDC:   endif
805D4DE0:   if_float_eq LW(0) 180.00
805D4DEC:     setii GSWF(2526) 0
805D4DF8:     callc [evt_snd_sfxoff evt_snd.o] GW(13)
805D4E04:   endif
805D4E08:   mulf LW(0) 0.33
805D4E14:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_1_b"] 0 LW(0) 0
805D4E30:   mulf LW(0) -1.00
805D4E3C:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_1_a"] 0 LW(0) 0
805D4E58:   callc [proj_off tou_01.o]
805D4E60:   return
805D4E64:   end
