ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_iron tou_10.o] AT 805F4AD0 ---
805F4AD0:   if_int_lt GSW(0) 172
805F4ADC:     callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_10_06_07"] 0 0
805F4AF4:   else
805F4AF8:     if_int_eq GSWF(2505) 0
805F4B04:       callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_080"] 0 0
805F4B1C:     else
805F4B20:       callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_081"] 0 0
805F4B38:     endif
805F4B3C:   endif
805F4B40:   return
805F4B44:   end
