ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_1st_leagu tou_08.o] AT 805F0E34 ---
805F0E34:   callc [evt_mario_key_onoff evt_mario.o] 0
805F0E40:   callc [evt_party_stop evt_party.o] 0
805F0E4C:   callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] 0 0 -180
805F0E64:   callc [evt_mario_set_pos evt_mario.o] 0 0 -190
805F0E78:   callc [evt_party_set_pos evt_party.o] 0 0 0 -200
805F0E90:   callc [evt_seq_wait evt_seq.o] 2
805F0E9C:   begin_thread
805F0EA0:     callc [tou_champion_belt tou.o] ["チャンピョン"]
805F0EAC:   end_thread
805F0EB0:   setii LW(1) 0
805F0EBC:   callsa [bero_open_door_play_se evt_bero.o]
805F0EC4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -180 500
805F0EDC:   loop 0
805F0EE4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F0EEC:     callss [n_door_open tou_08.o]
805F0EF4:     if_int_eq LW(1) 0
805F0F00:       loop_break
805F0F04:     endif
805F0F08:   end_loop
805F0F0C:   callc [evt_npc_status_onoff evt_npc.o] 1 ["キノシコワ"] 2
805F0F20:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] -1 -90 0 80.00 1
805F0F40:   begin_thread
805F0F44:     callc [evt_mario_mov_pos2 evt_mario.o] -3 -80 120.00
805F0F58:     callc [evt_mario_set_dir_npc evt_mario.o] ["キノシコワ"]
805F0F64:   end_thread
805F0F68:   begin_thread
805F0F6C:     callc [evt_party_stop evt_party.o] 0
805F0F78:     wait_ms 100
805F0F80:     callc [evt_party_move_pos2 evt_party.o] 0 0 -100 120.00
805F0F98:     callc [evt_party_stop evt_party.o] 0
805F0FA4:     wait_ms 100
805F0FAC:     callc [evt_party_move_pos2 evt_party.o] 0 40 -100 120.00
805F0FC4:     callc [evt_party_set_dir_npc evt_party.o] 0 ["キノシコワ"]
805F0FD4:   end_thread
805F0FD8:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] -40 -90 0 80.00 1
805F0FF8:   callc [evt_set_dir_to_target evt_npc.o] ["キノシコワ"] ["mario"]
805F1008:   begin_thread
805F100C:     wait_ms 500
805F1014:     setii LW(1) 0
805F1020:     callsa [bero_close_door_play_se evt_bero.o]
805F1028:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -180 0 500
805F1040:     loop 0
805F1048:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F1050:       callss [n_door_open tou_08.o]
805F1058:       if_int_eq LW(1) 0
805F1064:         loop_break
805F1068:       endif
805F106C:     end_loop
805F1070:   end_thread
805F1074:   wait_ms 1000
805F107C:   callc [evt_cam3d_evt_set evt_cam.o] -20 84 174 -20 37 -93 1000 11
805F10A4:   wait_ms 1000
805F10AC:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_294"] 0 ["キノシコワ"]
805F10C4:   wait_ms 300
805F10CC:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["M_1"]
805F10DC:   wait_ms 600
805F10E4:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["S_1"]
805F10F4:   callc [evt_cam3d_evt_off evt_cam.o] 1000 11
805F1104:   setii LW(0) ["キノシコワ"]
805F1110:   callss [evt_1st_sub tou_08.o]
805F1118:   wait_ms 1000
805F1120:   callc [evt_cam3d_evt_set evt_cam.o] -138 150 533 -138 50 -8 0 11
805F1148:   wait_ms 300
805F1150:   callc [evt_cam3d_evt_set evt_cam.o] 138 150 533 138 50 -8 3000 11
805F1178:   wait_ms 3500
805F1180:   callc [evt_cam3d_evt_set evt_cam.o] 20 104 238 20 60 -8 1000 11
805F11A8:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F11BC:   wait_ms 1000
805F11C4:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_294_01"]
805F11D0:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805F11E0:   wait_ms 500
805F11E8:   callc [evt_npc_set_position evt_npc.o] ["チャンピョン"] 0 0 -180
805F1200:   setii LW(1) 0
805F120C:   callsa [bero_open_door_play_se evt_bero.o]
805F1214:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -260 500
805F122C:   loop 0
805F1234:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F123C:     callss [n_door_open tou_08.o]
805F1244:     if_int_eq LW(1) 0
805F1250:       loop_break
805F1254:     endif
805F1258:   end_loop
805F125C:   begin_thread
805F1260:     callc [evt_mario_mov_pos2 evt_mario.o] -60 -85 60.00
805F1274:     callc [evt_mario_set_dir evt_mario.o] 90 300 0
805F1288:   end_thread
805F128C:   begin_thread
805F1290:     callc [evt_party_move_pos2 evt_party.o] 0 -95 -85 60.00
805F12A8:     callc [evt_party_set_dir evt_party.o] 0 90 300
805F12BC:   end_thread
805F12C0:   callc [evt_npc_status_onoff evt_npc.o] 1 ["チャンピョン"] 2
805F12D4:   callc [evt_npc_move_position evt_npc.o] ["チャンピョン"] 0 -85 0 80.00 1
805F12F4:   setii LW(1) 0
805F1300:   callsa [bero_close_door_play_se evt_bero.o]
805F1308:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -260 0 500
805F1320:   loop 0
805F1328:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F1330:     callss [n_door_open tou_08.o]
805F1338:     if_int_eq LW(1) 0
805F1344:       loop_break
805F1348:     endif
805F134C:   end_loop
805F1350:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_294_02"] 0 ["チャンピョン"]
805F1368:   wait_ms 300
805F1370:   callc [evt_cam3d_evt_set evt_cam.o] -30 104 238 -30 60 -8 500 11
805F1398:   callc [evt_set_dir_to_target evt_npc.o] ["チャンピョン"] ["mario"]
805F13A8:   wait_ms 800
805F13B0:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["チャンピョン"] 0 0 0 0 0 0 0 0
805F13E4:   wait_ms 1500
805F13EC:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_294_02_01"] 0 ["チャンピョン"]
805F1404:   wait_ms 1000
805F140C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F1424:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1"] LW(0) LW(1) LW(2) 0
805F1440:   callc [evt_eff_fukidashi evt_eff.o] 0 0 0 0 0 0 0 0 0 0 0
805F1474:   wait_ms 500
805F147C:   callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805F1488:   wait_ms 1000
805F1490:   callc [evt_cam3d_evt_set evt_cam.o] -80 104 238 -80 60 -8 500 11
805F14B8:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
805F14CC:   wait_ms 300
805F14D4:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805F14E0:   wait_ms 1000
805F14E8:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_294_03"]
805F14F4:   callc [evt_cam3d_evt_set evt_cam.o] -10 104 238 -10 60 -8 500 11
805F151C:   begin_thread
805F1520:     callc [evt_mario_set_dir evt_mario.o] 90 300 0
805F1534:   end_thread
805F1538:   callc [evt_party_move_pos2 evt_party.o] 0 -20 -75 60.00
805F1550:   wait_ms 300
805F1558:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_294_04"] 0 ["チャンピョン"]
805F1570:   wait_ms 300
805F1578:   callc [evt_party_set_dir evt_party.o] 0 270 300
805F158C:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_294_05"]
805F1598:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F15B0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_6"] LW(0) LW(1) LW(2) 0
805F15CC:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805F15D8:   wait_ms 1000
805F15E0:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F15EC:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_294_06"] 0 ["チャンピョン"]
805F1604:   callc [evt_party_set_dir_npc evt_party.o] 0 ["チャンピョン"]
805F1614:   wait_ms 500
805F161C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_294_06_01"] 0 ["チャンピョン"]
805F1634:   wait_ms 300
805F163C:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_294_07"]
805F1648:   wait_ms 300
805F1650:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_294_08"] 0 ["チャンピョン"]
805F1668:   wait_ms 300
805F1670:   setii LW(0) ["チャンピョン"]
805F167C:   callss [evt_1st_sub tou_08.o]
805F1684:   callc [evt_cam3d_evt_set evt_cam.o] -45 120 484 -45 45 -9 1000 11
805F16AC:   wait_ms 1000
805F16B4:   callc [evt_party_set_dir evt_party.o] 0 270 300
805F16C8:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_294_09"]
805F16D4:   wait_ms 300
805F16DC:   callc [evt_mario_set_pose evt_mario.o] ["M_N_1"]
805F16E8:   wait_ms 800
805F16F0:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F16FC:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_294_10"]
805F1708:   wait_ms 300
805F1710:   wait_ms 1000
805F1718:   begin_thread_tid LW(11)
805F1720:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F1738:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_3"] LW(0) LW(1) LW(2) 0
805F1754:     callc [evt_eff_fukidashi evt_eff.o] 0 0 0 0 0 0 0 0 0 0 0
805F1788:     wait_ms 1500
805F1790:   end_thread
805F1794:   callc [evt_snd_bgmoff evt_snd.o] 1024
805F17A0:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_MAIL_RECEPTION2"]
805F17B0:   callsa_tid [evt_sub_mail_vibration evt_sub.o] LW(10)
805F17BC:   wait_ms 500
805F17C4:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_294_11"]
805F17D0:   loop 0
805F17D8:     check_thread_running LW(11) LW(12)
805F17E4:     if_int_eq LW(12) 0
805F17F0:       loop_break
805F17F4:     endif
805F17F8:     wait_frames 1
805F1800:   end_loop
805F1804:   callc [evt_mario_balloon_bikkuri evt_mario.o]
805F180C:   loop 0
805F1814:     callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805F1824:     if_int_eq LW(0) 256
805F1830:       loop_break
805F1834:     endif
805F1838:     wait_frames 1
805F1840:   end_loop
805F1844:   callc [evt_mario_balloon_off evt_mario.o]
805F184C:   callc [evt_snd_bgmoff evt_snd.o] 513
805F1858:   callc [evt_snd_bgmon evt_snd.o] 288 0
805F1868:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F1880:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MAIL_RECEPTION1"] LW(0) LW(1) LW(2) 0
805F189C:   stop_tid LW(10)
805F18A4:   wait_frames 1
805F18AC:   callc [evt_sub_rumble_onoff evt_sub.o] 1 0
805F18BC:   callc [evt_mario_set_pose evt_mario.o] ["M_N_9"]
805F18C8:   wait_ms 500
805F18D0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F18E8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MAIL_RECEPTION2"] LW(0) LW(1) LW(2) 0
805F1904:   callc [evt_mario_set_pose evt_mario.o] ["M_N_10"]
805F1910:   wait_ms 500
805F1918:   callc [evt_snd_bgmon_f evt_snd.o] 768 ["BGM_STG3_TOU1"] 2000
805F192C:   callc [evt_snd_bgmoff evt_snd.o] 26624
805F1938:   callc [evt_snd_envon_f evt_snd.o] 272 ["ENV_STG3_TOU6"] 2000
805F194C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_294_12"] 0 0
805F1964:   wait_ms 300
805F196C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F1978:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_294_13"]
805F1984:   wait_ms 300
805F198C:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805F199C:   callc [evt_party_run evt_party.o] 0
805F19A8:   callc [evt_mario_key_onoff evt_mario.o] 1
805F19B4:   callc [evt_pouch_receive_mail evt_pouch.o] 6
805F19C0:   callc [evt_pouch_open_mail evt_pouch.o] 6
805F19CC:   setii GSW(0) 138
805F19D8:   return
805F19DC:   end

--- START OF DISASSEMBLY FOR FUNCTION [n_door_open tou_08.o] AT 805EFDD8 ---
805EFDD8:   mulf LW(0) 0.44
805EFDE4:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805EFE00:   return
805EFE04:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_1st_sub tou_08.o] AT 805F0C88 ---
805F0C88:   setii LW(8) LW(0)
805F0C94:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(8) 32
805F0CA8:   callc [evt_npc_move_position evt_npc.o] LW(8) 0 -130 0 80.00 1
805F0CC8:   callc [evt_mario_set_dir_npc evt_mario.o] LW(8)
805F0CD4:   setii LW(1) 0
805F0CE0:   callsa [bero_open_door_play_se evt_bero.o]
805F0CE8:   if_string_eq LW(8) ["キノシコワ"]
805F0CF4:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805F0D0C:   else
805F0D10:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 260 500
805F0D28:   endif
805F0D2C:   loop 0
805F0D34:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F0D3C:     callss [n_door_open tou_08.o]
805F0D44:     if_int_eq LW(1) 0
805F0D50:       loop_break
805F0D54:     endif
805F0D58:   end_loop
805F0D5C:   begin_thread
805F0D60:     callc [evt_npc_move_position evt_npc.o] LW(8) 0 -200 0 80.00 1
805F0D80:     callc [evt_npc_set_position evt_npc.o] LW(8) 0 -1000 0
805F0D98:   end_thread
805F0D9C:   wait_ms 800
805F0DA4:   setii LW(1) 0
805F0DB0:   callsa [bero_close_door_play_se evt_bero.o]
805F0DB8:   if_string_eq LW(8) ["キノシコワ"]
805F0DC4:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805F0DDC:   else
805F0DE0:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 260 0 500
805F0DF8:   endif
805F0DFC:   loop 0
805F0E04:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F0E0C:     callss [n_door_open tou_08.o]
805F0E14:     if_int_eq LW(1) 0
805F0E20:       loop_break
805F0E24:     endif
805F0E28:   end_loop
805F0E2C:   return
805F0E30:   end
