ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [toile_out tou_09.o] AT 805F3334 ---
805F3334:   callc [evt_map_playanim evt_map.o] ["anm_mizu"] 0 0
805F3348:   begin_thread
805F334C:     wait_ms 1000
805F3354:     callc [evt_map_playanim evt_map.o] ["anm_futa"] 0 0
805F3368:   end_thread
805F336C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F3384:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_TOILET1"] LW(0) LW(1) LW(2) 0
805F33A0:   setii GSWF(2384) 1
805F33AC:   setii LW(0) 0
805F33B8:   return
805F33BC:   end
