ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [toile_out tou_08.o] AT 805EFE6C ---
805EFE6C:   callc [evt_map_playanim evt_map.o] ["anm_mizu"] 0 0
805EFE80:   begin_thread
805EFE84:     wait_ms 1000
805EFE8C:     callc [evt_map_playanim evt_map.o] ["anm_futa"] 0 0
805EFEA0:   end_thread
805EFEA4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EFEBC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_TOILET1"] LW(0) LW(1) LW(2) 0
805EFED8:   setii GSWF(2385) 1
805EFEE4:   setii LW(0) 0
805EFEF0:   return
805EFEF4:   end
