ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_g_11 tou_04.o] AT 805E4630 ---
805E4630:   switchi GSW(0)
805E4638:     case_int_eq 157
805E4640:       if_int_eq GSWF(2399) 0
805E464C:         callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_102_03"] 0 ["me"]
805E4664:       endif
805E4668:     case_int_eq 163
805E4670:       callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_102_04"] 0 ["me"]
805E4688:   end_switch
805E468C:   return
805E4690:   end
