ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_sarary tou_01.o] AT 805D7C70 ---
805D7C70:   if_int_eq GSW(1420) 24
805D7C7C:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["サラリーマン"] 32
805D7C90:     begin_thread
805D7C94:       callc [evt_party_move_pos2 evt_party.o] 0 -160 -95 60
805D7CAC:       callc [evt_party_set_dir_npc evt_party.o] 0 ["サラリーマン"]
805D7CBC:     end_thread
805D7CC0:     callc [evt_mario_mov_pos2 evt_mario.o] -200 -90 60
805D7CD4:     callc [evt_mario_set_dir_npc evt_mario.o] ["サラリーマン"]
805D7CE0:     callc [evt_set_dir_to_target evt_npc.o] ["サラリーマン"] ["mario"]
805D7CF0:     wait_frames 1
805D7CF8:     callc [evt_npc_wait_pera evt_npc.o] ["サラリーマン"]
805D7D04:     wait_ms 300
805D7D0C:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["サラリーマン"] 32
805D7D20:     if_int_eq GSWF(5405) 0
805D7D2C:       callc [evt_msg_print evt_msg.o] 0 ["irai_24_001"] 0 0
805D7D44:       callc [evt_msg_print_add evt_msg.o] 0 ["irai_24_002"]
805D7D54:       setii GSWF(5405) 1
805D7D60:     else
805D7D64:       callc [evt_msg_print evt_msg.o] 0 ["irai_24_006"] 0 0
805D7D7C:       callc [evt_msg_select evt_msg.o] 0 ["irai_24_007"]
805D7D8C:       if_int_ne LW(0) 0
805D7D98:         callc [evt_msg_print_add evt_msg.o] 0 ["irai_24_029"]
805D7DA8:         return
805D7DAC:       endif
805D7DB0:       setii GW(0) 0
805D7DBC:       callc [evt_msg_print_add evt_msg.o] 0 ["irai_24_009"]
805D7DCC:       callss [select_number tou_01.o]
805D7DD4:       if_int_eq LW(0) 2
805D7DE0:         addi GW(0) 1
805D7DEC:       endif
805D7DF0:       callc [evt_msg_print_add evt_msg.o] 0 ["irai_24_012"]
805D7E00:       callss [select_number tou_01.o]
805D7E08:       if_int_eq LW(0) 6
805D7E14:         addi GW(0) 1
805D7E20:       endif
805D7E24:       callc [evt_msg_print_add evt_msg.o] 0 ["irai_24_015"]
805D7E34:       callss [select_number tou_01.o]
805D7E3C:       if_int_eq LW(0) 2
805D7E48:         addi GW(0) 1
805D7E54:       endif
805D7E58:       callc [evt_msg_print_add evt_msg.o] 0 ["irai_24_018"]
805D7E68:       callss [select_number tou_01.o]
805D7E70:       if_int_eq LW(0) 5
805D7E7C:         addi GW(0) 1
805D7E88:       endif
805D7E8C:       if_int_lt GW(0) 4
805D7E98:         callc [evt_msg_print_add evt_msg.o] 0 ["irai_24_028"]
805D7EA8:         return
805D7EAC:       endif
805D7EB0:       callc [evt_msg_print_add evt_msg.o] 0 ["irai_24_021"]
805D7EC0:       begin_thread
805D7EC4:         wait_ms 500
805D7ECC:         callc [evt_mario_set_dir evt_mario.o] 270 300 0
805D7EE0:       end_thread
805D7EE4:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 32
805D7EF8:       callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
805D7F0C:       callc [evt_npc_move_position evt_npc.o] ["me"] -353 -54 0 60.00 0
805D7F2C:       callc [evt_npc_status_onoff evt_npc.o] 0 ["me"] 2
805D7F40:       callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 32
805D7F54:       wait_frames 1
805D7F5C:       callc [evt_msg_print evt_msg.o] 0 ["irai_24_022"] 0 0
805D7F74:       callc [evt_msg_print evt_msg.o] 0 ["irai_24_023"] 0 ["ホットドッグ"]
805D7F8C:       callc [evt_fade_out evt_fade.o] 800
805D7F98:       callc [evt_npc_set_position evt_npc.o] ["me"] -240 10 -90
805D7FB0:       callc [evt_set_dir_to_target evt_npc.o] ["me"] ["mario"]
805D7FC0:       callc [evt_mario_set_dir_npc evt_mario.o] ["サラリーマン"]
805D7FCC:       wait_ms 2000
805D7FD4:       callc [evt_fade_in evt_fade.o] 800
805D7FE0:       callc [evt_msg_print evt_msg.o] 0 ["irai_24_024"] 0 0
805D7FF8:       callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805D8004:       wait_ms 1000
805D800C:       callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805D8018:       callc [evt_msg_print evt_msg.o] 0 ["irai_24_025"] 0 0
805D8030:       callc [evt_pouch_get_haveitemcnt evt_pouch.o] LW(0)
805D803C:       callc [evt_pouch_check_item evt_pouch.o] 1 LW(1)
805D804C:       if_int_eq LW(1) 0
805D8058:         setii LW(1) 10
805D8064:       else
805D8068:         setii LW(1) 20
805D8074:       endif
805D8078:       if_int_ge LW(0) LW(1)
805D8084:         callc [evt_msg_print_add evt_msg.o] 0 ["irai_24_025_1"]
805D8094:         callc [evt_npc_set_ry evt_npc.o] ["サラリーマン"] 270
805D80A4:         wait_frames 1
805D80AC:         callc [evt_npc_wait_pera evt_npc.o] ["サラリーマン"]
805D80B8:         wait_ms 300
805D80C0:         callc [evt_item_entry evt_item.o] ["iri_24"] 173 -265 10 -70 16 GSWF(2528) 0
805D80E8:         wait_ms 300
805D80F0:         callc [evt_set_dir_to_target evt_npc.o] ["サラリーマン"] ["mario"]
805D8100:         wait_frames 1
805D8108:         callc [evt_npc_wait_pera evt_npc.o] ["サラリーマン"]
805D8114:       else
805D8118:         callc [evt_msg_continue evt_msg.o]
805D8120:         callc [evt_item_entry evt_item.o] ["rk"] 173 0 -1000 0 17 -1 0
805D8148:         callc [evt_item_get_item evt_item.o] ["rk"]
805D8154:         callc [evt_item_get_item_end_wait evt_item.o] ["rk"]
805D8160:         setii GSWF(2528) 1
805D816C:       endif
805D8170:       callc [evt_msg_print evt_msg.o] 0 ["irai_24_027"] 0 0
805D8188:       setii GSW(1420) 0
805D8194:       setii GSWF(5398) 1
805D81A0:       callc [evt_msg_print evt_msg.o] 0 ["sys_request_finish"] 0 0
805D81B8:     endif
805D81BC:     return
805D81C0:   endif
805D81C4:   if_int_eq GSWF(5398) 1
805D81D0:     callc [evt_msg_print evt_msg.o] 0 ["irai_24_030"] 0 0
805D81E8:     callc [evt_msg_select evt_msg.o] 0 ["irai_24_031"]
805D81F8:     if_int_ne LW(0) 0
805D8204:       callc [evt_msg_print_add evt_msg.o] 0 ["irai_24_035"]
805D8214:       return
805D8218:     endif
805D821C:     callc [evt_msg_print_add evt_msg.o] 0 ["irai_24_032"]
805D822C:     callc [evt_unitwin_alloc evt_win.o] 0
805D8238:     callc [unitwincoin_disp_onoff evt_win.o] 1
805D8244:     callc [evt_msg_select evt_msg.o] 0 ["irai_24_033"]
805D8254:     if_int_eq LW(0) 0
805D8260:       callc [evt_pouch_get_coin evt_pouch.o] LW(0)
805D826C:       if_int_lt LW(0) 10
805D8278:         callc [unitwincoin_disp_onoff evt_win.o] 0
805D8284:         callc [evt_unitwin_free evt_win.o]
805D828C:         callc [evt_msg_print_add evt_msg.o] 0 ["irai_24_034_1"]
805D829C:         return
805D82A0:       else
805D82A4:         callc [evt_pouch_get_haveitemcnt evt_pouch.o] LW(0)
805D82B0:         callc [evt_pouch_check_item evt_pouch.o] 1 LW(1)
805D82C0:         if_int_eq LW(1) 0
805D82CC:           setii LW(1) 10
805D82D8:         else
805D82DC:           setii LW(1) 20
805D82E8:         endif
805D82EC:         if_int_ge LW(0) LW(1)
805D82F8:           callc [unitwincoin_disp_onoff evt_win.o] 0
805D8304:           callc [evt_unitwin_free evt_win.o]
805D830C:           callc [evt_msg_print_add evt_msg.o] 0 ["irai_24_034_2"]
805D831C:           return
805D8320:         endif
805D8324:         callc [evt_pouch_add_coin evt_pouch.o] -10
805D8330:         callc [unitwincoin_wait evt_win.o]
805D8338:         callc [unitwincoin_disp_onoff evt_win.o] 0
805D8344:         callc [evt_msg_print_add evt_msg.o] 0 ["irai_24_034"]
805D8354:         callc [evt_item_entry evt_item.o] ["rk"] 173 0 -1000 0 17 -1 0
805D837C:         callc [evt_item_get_item evt_item.o] ["rk"]
805D8388:         callc [evt_item_get_item_end_wait evt_item.o] ["rk"]
805D8394:       endif
805D8398:     else
805D839C:       callc [unitwincoin_disp_onoff evt_win.o] 0
805D83A8:       callc [evt_msg_print_add evt_msg.o] 0 ["irai_24_035"]
805D83B8:     endif
805D83BC:     callc [evt_unitwin_free evt_win.o]
805D83C4:     return
805D83C8:   endif
805D83CC:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_16_1"] 0 0
805D83E4:   return
805D83E8:   end

--- START OF DISASSEMBLY FOR FUNCTION [select_number tou_01.o] AT 805D7BC0 ---
805D7BC0:   setii LW(15) 0
805D7BCC:   loop 0
805D7BD4:     if_int_eq LW(15) 0
805D7BE0:       callc [evt_msg_select evt_msg.o] 0 ["irai_24_010"]
805D7BF0:       if_int_eq LW(0) 5
805D7BFC:         setii LW(15) 1
805D7C08:       else
805D7C0C:         loop_break
805D7C10:       endif
805D7C14:     else
805D7C18:       callc [evt_msg_select evt_msg.o] 0 ["irai_24_011"]
805D7C28:       if_int_eq LW(0) 5
805D7C34:         setii LW(15) 0
805D7C40:       else
805D7C44:         addi LW(0) 5
805D7C50:         loop_break
805D7C54:       endif
805D7C58:     endif
805D7C5C:     wait_frames 1
805D7C64:   end_loop
805D7C68:   return
805D7C6C:   end
