ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_champion tou_07.o] AT 805EE1B0 ---
805EE1B0:   callc [evt_mario_key_onoff evt_mario.o] 0
805EE1BC:   callc [evt_mario_set_pos evt_mario.o] 0 0 -160
805EE1D0:   callc [evt_party_set_pos evt_party.o] 0 0 0 -165
805EE1E8:   callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] 0 0 -155
805EE200:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805EE214:   callc [evt_party_set_dir evt_party.o] 0 90 0
805EE228:   callc [evt_npc_set_ry evt_npc.o] ["キノシコワ"] 90
805EE238:   callc [evt_seq_wait evt_seq.o] 2
805EE244:   setii LW(1) 0
805EE250:   callsa [bero_open_door_play_se evt_bero.o]
805EE258:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -180 500
805EE270:   loop 0
805EE278:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EE280:     callss [n_door_open tou_07.o]
805EE288:     if_int_eq LW(1) 0
805EE294:       loop_break
805EE298:     endif
805EE29C:   end_loop
805EE2A0:   callc [evt_npc_status_onoff evt_npc.o] 1 ["キノシコワ"] 2
805EE2B4:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 3 -100 0 80.00 1
805EE2D4:   begin_thread
805EE2D8:     callc [evt_party_stop evt_party.o] 0
805EE2E4:     wait_ms 500
805EE2EC:     callc [evt_party_move_pos2 evt_party.o] 0 3 -110 60.00
805EE304:     callc [evt_party_stop evt_party.o] 0
805EE310:     wait_ms 100
805EE318:     callc [evt_party_move_pos2 evt_party.o] 0 70 -110 60.00
805EE330:     callc [evt_party_set_dir_npc evt_party.o] 0 ["キノシコワ"]
805EE340:   end_thread
805EE344:   callc [evt_mario_mov_pos2 evt_mario.o] 3 -110 60.00
805EE358:   callc [evt_mario_mov_pos2 evt_mario.o] 40 -100 60.00
805EE36C:   callc [evt_mario_set_dir_npc evt_mario.o] ["キノシコワ"]
805EE378:   setii LW(1) 0
805EE384:   callsa [bero_close_door_play_se evt_bero.o]
805EE38C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -180 0 500
805EE3A4:   loop 0
805EE3AC:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EE3B4:     callss [n_door_open tou_07.o]
805EE3BC:     if_int_eq LW(1) 0
805EE3C8:       loop_break
805EE3CC:     endif
805EE3D0:   end_loop
805EE3D4:   callc [evt_cam3d_evt_set evt_cam.o] 20 90 189 20 60 -9 500 11
805EE3FC:   wait_ms 500
805EE404:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_449"] 0 ["キノシコワ"]
805EE41C:   wait_ms 300
805EE424:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["M_1"]
805EE434:   wait_ms 600
805EE43C:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["S_1"]
805EE44C:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 0 -140 0 80.00 1
805EE46C:   setii LW(1) 0
805EE478:   callsa [bero_open_door_play_se evt_bero.o]
805EE480:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805EE498:   loop 0
805EE4A0:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EE4A8:     callss [n_door_open tou_07.o]
805EE4B0:     if_int_eq LW(1) 0
805EE4BC:       loop_break
805EE4C0:     endif
805EE4C4:   end_loop
805EE4C8:   begin_thread
805EE4CC:     callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 0 -200 0 80.00 1
805EE4EC:     callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] 0 -1000 0
805EE504:   end_thread
805EE508:   wait_ms 1000
805EE510:   setii LW(1) 0
805EE51C:   callsa [bero_close_door_play_se evt_bero.o]
805EE524:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805EE53C:   loop 0
805EE544:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EE54C:     callss [n_door_open tou_07.o]
805EE554:     if_int_eq LW(1) 0
805EE560:       loop_break
805EE564:     endif
805EE568:   end_loop
805EE56C:   callc [evt_cam3d_evt_set evt_cam.o] 63 78 139 63 55 -9 1000 11
805EE594:   callc [evt_party_move_pos2 evt_party.o] 0 85 -100 60.00
805EE5AC:   callc [evt_party_set_dir evt_party.o] 0 270 200
805EE5C0:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805EE5D4:   wait_ms 1000
805EE5DC:   callc [evt_party_stop evt_party.o] 0
805EE5E8:   wait_ms 300
805EE5F0:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_450"]
805EE5FC:   wait_ms 300
805EE604:   wait_ms 1000
805EE60C:   callc [evt_eff_fukidashi evt_eff.o] 3 0 0 0 0 0 0 0 0 0 0
805EE640:   wait_ms 2000
805EE648:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_450_01"]
805EE654:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EE66C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_QUESTION1"] LW(0) LW(1) LW(2) 0
805EE688:   callc [evt_eff_fukidashi evt_eff.o] 0 0 0 1 0 0 0 0 0 0 30
805EE6BC:   wait_ms 500
805EE6C4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EE6DC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1"] LW(0) LW(1) LW(2) 0
805EE6F8:   callc [evt_eff_fukidashi evt_eff.o] 0 0 0 0 0 0 0 0 0 0 0
805EE72C:   wait_ms 1000
805EE734:   callc [evt_cam3d_evt_set evt_cam.o] -75 68 270 59 78 2 1000 11
805EE75C:   wait_ms 1000
805EE764:   loop 2
805EE76C:     callc [evt_msg_toge evt_msg.o] 2 150 100 -90
805EE784:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_450_02"] 0 0
805EE79C:     wait_ms 300
805EE7A4:     callc [evt_msg_toge evt_msg.o] 2 140 90 -90
805EE7BC:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_450_03"] 0 0
805EE7D4:     wait_ms 300
805EE7DC:   end_loop
805EE7E0:   callc [evt_cam3d_evt_set evt_cam.o] 63 78 139 63 55 -9 0 11
805EE808:   wait_ms 300
805EE810:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_450_04"]
805EE81C:   begin_thread_tid LW(11)
805EE824:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EE83C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_3"] LW(0) LW(1) LW(2) 0
805EE858:     callc [evt_eff_fukidashi evt_eff.o] 0 0 0 0 0 0 0 0 0 0 0
805EE88C:     wait_ms 1500
805EE894:   end_thread
805EE898:   callc [evt_snd_bgmoff evt_snd.o] 1024
805EE8A4:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_MAIL_RECEPTION2"]
805EE8B4:   callsa_tid [evt_sub_mail_vibration evt_sub.o] LW(10)
805EE8C0:   wait_ms 500
805EE8C8:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_450_05"]
805EE8D4:   loop 0
805EE8DC:     check_thread_running LW(11) LW(12)
805EE8E8:     if_int_eq LW(12) 0
805EE8F4:       loop_break
805EE8F8:     endif
805EE8FC:     wait_frames 1
805EE904:   end_loop
805EE908:   callc [evt_mario_balloon_bikkuri evt_mario.o]
805EE910:   loop 0
805EE918:     callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805EE928:     if_int_eq LW(0) 256
805EE934:       loop_break
805EE938:     endif
805EE93C:     wait_frames 1
805EE944:   end_loop
805EE948:   callc [evt_mario_balloon_off evt_mario.o]
805EE950:   callc [evt_snd_bgmoff evt_snd.o] 513
805EE95C:   callc [evt_snd_bgmon evt_snd.o] 288 0
805EE96C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EE984:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MAIL_RECEPTION1"] LW(0) LW(1) LW(2) 0
805EE9A0:   stop_tid LW(10)
805EE9A8:   wait_frames 1
805EE9B0:   callc [evt_sub_rumble_onoff evt_sub.o] 1 0
805EE9C0:   callc [evt_mario_set_pose evt_mario.o] ["M_N_9"]
805EE9CC:   wait_ms 500
805EE9D4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EE9EC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MAIL_RECEPTION2"] LW(0) LW(1) LW(2) 0
805EEA08:   callc [evt_mario_set_pose evt_mario.o] ["M_N_10"]
805EEA14:   wait_ms 500
805EEA1C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_450_06"] 0 0
805EEA34:   wait_ms 300
805EEA3C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805EEA48:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_450_07"]
805EEA54:   wait_ms 300
805EEA5C:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805EEA6C:   wait_ms 500
805EEA74:   callc [evt_pouch_receive_mail evt_pouch.o] 43
805EEA80:   callc [evt_pouch_open_mail evt_pouch.o] 43
805EEA8C:   setii GSW(0) 158
805EEA98:   callc [evt_party_run evt_party.o] 0
805EEAA4:   callc [evt_mario_key_onoff evt_mario.o] 1
805EEAB0:   return
805EEAB4:   end

--- START OF DISASSEMBLY FOR FUNCTION [n_door_open tou_07.o] AT 805EDC78 ---
805EDC78:   mulf LW(0) 0.44
805EDC84:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805EDCA0:   return
805EDCA4:   end
