ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_after_peach tou_02.o] AT 805E14B8 ---
805E14B8:   callc [evt_cam3d_evt_set evt_cam.o] 0 120 494 0 40 0 0 11
805E14E0:   callc [evt_mario_key_onoff evt_mario.o] 0
805E14EC:   callc [evt_party_stop evt_party.o] 0
805E14F8:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805E150C:   callc [evt_party_set_dir evt_party.o] 0 270 0
805E1520:   callc [evt_mario_set_pos evt_mario.o] 25 0 75
805E1534:   callc [evt_party_set_pos evt_party.o] 0 60 0 100
805E154C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["door_1_a"] 1
805E1564:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["door_1_b"] 1
805E157C:   callc [evt_seq_wait evt_seq.o] 2
805E1588:   callc [evt_bero_exec_wait evt_bero.o] 65536
805E1594:   callc [evt_fade_end_wait evt_fade.o]
805E159C:   wait_ms 2000
805E15A4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_479_00_01"] 0 ["キノシコワ"]
805E15BC:   wait_ms 300
805E15C4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E15DC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
805E15F8:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805E1604:   wait_ms 800
805E160C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805E1618:   callc [evt_cam3d_evt_set evt_cam.o] 0 100 395 0 40 0 500 11
805E1640:   wait_ms 500
805E1648:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_479_00_02"] 0 ["キノシコワ"]
805E1660:   wait_ms 300
805E1668:   callc [evt_cam3d_evt_set evt_cam.o] -40 100 395 -40 40 0 500 11
805E1690:   wait_ms 500
805E1698:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_479_00_03"] 0 ["チャンピョン"]
805E16B0:   wait_ms 300
805E16B8:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_479_00_04"] 0 ["ウラノコ"]
805E16D0:   wait_ms 300
805E16D8:   callc [evt_cam3d_evt_set evt_cam.o] 0 100 395 0 40 0 500 11
805E1700:   wait_ms 500
805E1708:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_479_00_05"] 0 ["キノシコワ"]
805E1720:   wait_ms 300
805E1728:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805E1734:   wait_ms 800
805E173C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805E1748:   callc [evt_cam3d_evt_set evt_cam.o] 0 120 494 0 40 0 500 11
805E1770:   callc [evt_party_run evt_party.o] 0
805E177C:   callc [evt_mario_mov_pos2 evt_mario.o] 0 190 80.00
805E1790:   callc [evt_bero_mapchange evt_bero.o] ["tou_01"] ["a_door_mon"]
805E17A0:   return
805E17A4:   end
