ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_musume_3 tou_01.o] AT 805D6BFC ---
805D6BFC:   callss [talk_musume tou_01.o]
805D6C04:   return
805D6C08:   end

--- START OF DISASSEMBLY FOR FUNCTION [talk_musume tou_01.o] AT 805D6924 ---
805D6924:   switchi GSW(0)
805D692C:     case_int_lt 131
805D6934:       callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_08_01"] 0 ["３人娘１"]
805D694C:       callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_08_02"] 0 ["３人娘２"]
805D6964:       callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_08_03"] 0 ["３人娘３"]
805D697C:     case_int_lt 164
805D6984:       callc [evt_tou_get_ranking tou.o] LW(0)
805D6990:       switchi LW(0)
805D6998:         case_int_gt 15
805D69A0:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_08_04"] 0 ["３人娘１"]
805D69B8:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_08_05"] 0 ["３人娘２"]
805D69D0:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_08_06"] 0 ["３人娘３"]
805D69E8:         case_int_gt 10
805D69F0:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_08_07"] 0 ["３人娘１"]
805D6A08:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_08_08"] 0 ["３人娘２"]
805D6A20:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_08_09"] 0 ["３人娘３"]
805D6A38:         case_int_gt 5
805D6A40:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_08_10"] 0 ["３人娘１"]
805D6A58:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_08_11"] 0 ["３人娘２"]
805D6A70:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_08_12"] 0 ["３人娘３"]
805D6A88:         case_int_gt 0
805D6A90:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_08_13"] 0 ["３人娘１"]
805D6AA8:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_08_14"] 0 ["３人娘２"]
805D6AC0:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_08_15"] 0 ["３人娘３"]
805D6AD8:         case_default
805D6ADC:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_08_16"] 0 ["３人娘１"]
805D6AF4:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_08_17"] 0 ["３人娘２"]
805D6B0C:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_01_08_18"] 0 ["３人娘３"]
805D6B24:       end_switch
805D6B28:   end_switch
805D6B2C:   return
805D6B30:   end
