ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_g_6 tou_04.o] AT 805E419C ---
805E419C:   callc [evt_tou_get_ranking tou.o] LW(0)
805E41A8:   switchi LW(0)
805E41B0:     case_int_lt 1
805E41B8:       callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_101"] 0 0
805E41D0:     case_int_eq 163
805E41D8:       callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_102_00"] 0 0
805E41F0:     case_default
805E41F4:       callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_102"] 0 0
805E420C:   end_switch
805E4210:   return
805E4214:   end
