ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_champ tou_02.o] AT 805DFCF8 ---
805DFCF8:   switchi GSW(0)
805DFD00:     case_int_lt 171
805DFD08:       callc [evt_end_count tou_02.o] LW(0)
805DFD14:       if_int_eq LW(0) 0
805DFD20:         callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_190_01"] 0 ["me"]
805DFD38:       else
805DFD3C:         callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_190"] 0 ["me"]
805DFD54:       endif
805DFD58:     case_default
805DFD5C:       callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_479_02"] 0 ["me"]
805DFD74:   end_switch
805DFD78:   return
805DFD7C:   end
