ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_michel_4 tou.o] AT 805CF534 ---
805CF534:   callc [evt_cam3d_evt_set evt_cam.o] -45 105 288 -45 60 -9 2000 11
805CF55C:   callc [evt_npc_move_position evt_npc.o] ["マイケル"] 0 -80 0 60.00 1
805CF57C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_24"] 0 ["マイケル"]
805CF594:   begin_thread
805CF598:     wait_ms 400
805CF5A0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CF5B8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_2"] LW(0) LW(1) LW(2) 0
805CF5D4:     callc [evt_eff_fukidashi evt_eff.o] 0 0 0 0 0 0 0 0 0 0 0
805CF608:     callc [evt_eff_fukidashi evt_eff.o] 3 0 0 0 0 0 0 0 0 0 0
805CF63C:     callc [evt_eff_fukidashi evt_eff.o] 1 0 ["マイケル"] 0 0 0 0 0 0 0 0
805CF670:   end_thread
805CF674:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805CF68C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_24_01"] 0 0
805CF6A4:   begin_thread
805CF6A8:     wait_ms 1000
805CF6B0:     callc [evt_mario_set_dir evt_mario.o] 270 300 0
805CF6C4:   end_thread
805CF6C8:   begin_thread
805CF6CC:     wait_ms 1000
805CF6D4:     callc [evt_party_set_dir evt_party.o] 0 270 300
805CF6E8:   end_thread
805CF6EC:   callc [evt_cam3d_evt_set evt_cam.o] -165 105 288 -165 60 -9 2000 11
805CF714:   wait_ms 2000
805CF71C:   callc [evt_cam3d_evt_set evt_cam.o] 185 105 288 185 60 -9 15000 11
805CF744:   callc [evt_msg_toge evt_msg.o] 2 -165 50 -200
805CF75C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_24_02"] 0 0
805CF774:   callc [evt_msg_toge evt_msg.o] 2 -125 40 -200
805CF78C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_24_03"] 0 0
805CF7A4:   begin_thread
805CF7A8:     callc [evt_mario_set_dir evt_mario.o] 90 300 0
805CF7BC:   end_thread
805CF7C0:   begin_thread
805CF7C4:     callc [evt_party_set_dir evt_party.o] 0 90 300
805CF7D8:   end_thread
805CF7DC:   callc [evt_msg_toge evt_msg.o] 2 -85 20 -200
805CF7F4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_24_04"] 0 0
805CF80C:   callc [evt_msg_toge evt_msg.o] 2 -45 50 -200
805CF824:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_24_05"] 0 0
805CF83C:   callc [evt_msg_toge evt_msg.o] 2 0 40 -200
805CF854:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_24_06"] 0 0
805CF86C:   callc [evt_npc_set_ry evt_npc.o] ["マイケル"] 90
805CF87C:   callc [evt_msg_toge evt_msg.o] 2 45 10 -200
805CF894:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_24_07"] 0 0
805CF8AC:   callc [evt_msg_toge evt_msg.o] 2 85 30 -200
805CF8C4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_24_08"] 0 0
805CF8DC:   callc [evt_msg_toge evt_msg.o] 2 125 40 -200
805CF8F4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_24_09"] 0 0
805CF90C:   callc [evt_msg_toge evt_msg.o] 2 165 50 -200
805CF924:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_24_10"] 0 0
805CF93C:   callc [evt_cam3d_evt_set evt_cam.o] -45 105 288 -45 60 -9 1000 11
805CF964:   wait_ms 1000
805CF96C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_24_11"] 0 ["マイケル"]
805CF984:   wait_ms 200
805CF98C:   callc [evt_npc_set_ry evt_npc.o] ["マイケル"] 270
805CF99C:   wait_ms 200
805CF9A4:   callc [evt_set_dir_to_target evt_npc.o] ["マイケル"] ["mario"]
805CF9B4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_24_12"] 0 ["マイケル"]
805CF9CC:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805CF9DC:   callc [evt_npc_move_position evt_npc.o] ["マイケル"] 90 -90 0 60.00 1
805CF9FC:   callc [evt_npc_set_ry evt_npc.o] ["マイケル"] 270
805CFA0C:   return
805CFA10:   end
