ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_iron2 tou_10.o] AT 805F4B48 ---
805F4B48:   if_int_lt GSW(0) 172
805F4B54:     callc [evt_tou_get_ranking tou.o] LW(0)
805F4B60:     if_int_lt LW(0) 11
805F4B6C:       callc [evt_npc_set_position evt_npc.o] ["me"] 100 0 -80
805F4B84:     endif
805F4B88:   else
805F4B8C:     if_int_eq GSWF(2496) 0
805F4B98:       callc [evt_npc_set_position evt_npc.o] ["me"] 100 0 -80
805F4BB0:     endif
805F4BB4:   endif
805F4BB8:   callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
805F4BCC:   callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805F4BDC:   callc [evt_npc_set_scale evt_npc.o] ["me"] 1.50 1.50 1.00
805F4BF4:   return
805F4BF8:   end
