ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_cam1 tou_02.o] AT 805DEA7C ---
805DEA7C:   switchi GSW(0)
805DEA84:     case_int_lt 131
805DEA8C:       callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_02_03_01"] 0 0
805DEAA4:     case_int_lt 164
805DEAAC:       callc [evt_tou_get_ranking tou.o] LW(0)
805DEAB8:       switchi LW(0)
805DEAC0:         case_int_gt 15
805DEAC8:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_02_03_02"] 0 0
805DEAE0:         case_int_gt 10
805DEAE8:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_02_03_03"] 0 0
805DEB00:         case_int_gt 5
805DEB08:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_02_03_04"] 0 0
805DEB20:         case_int_gt 0
805DEB28:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_02_03_05"] 0 0
805DEB40:         case_default
805DEB44:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_02_03_06"] 0 0
805DEB5C:       end_switch
805DEB60:     case_default
805DEB64:       if_int_eq GSWF(2500) 0
805DEB70:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_02_03_07"] 0 0
805DEB88:       else
805DEB8C:         callc [evt_tou_get_ranking tou.o] LW(0)
805DEB98:         switchi LW(0)
805DEBA0:           case_int_eq 0
805DEBA8:             callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_026"] 0 0
805DEBC0:           case_int_le 10
805DEBC8:             callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_026_1"] 0 0
805DEBE0:           case_default
805DEBE4:             if_int_eq GSWF(2504) 0
805DEBF0:               callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_025"] 0 0
805DEC08:             else
805DEC0C:               callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_026_1"] 0 0
805DEC24:             endif
805DEC28:         end_switch
805DEC2C:       endif
805DEC30:   end_switch
805DEC34:   return
805DEC38:   end
