ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sekai_yami_npc_init tou_01.o] AT 805DAE64 ---
805DAE64:   callc [evt_npc_entry evt_npc.o] ["キノシコワ"] ["c_ksikowa"]
805DAE74:   callc [evt_npc_set_tribe evt_npc.o] ["キノシコワ"] ["キノシコワ"]
805DAE84:   callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] 4 0 420
805DAE9C:   callc [evt_npc_set_ry evt_npc.o] ["キノシコワ"] 270
805DAEAC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キノシコワ"] 512
805DAEC0:   callc [evt_npc_set_position evt_npc.o] ["飛空船"] -170 0 -20
805DAED8:   callc [evt_npc_set_position evt_npc.o] ["ジュゲム1"] 50 0 200
805DAEF0:   callc [evt_npc_set_position evt_npc.o] ["ロテン2"] -130 0 220
805DAF08:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ロテン2"] 2048
805DAF1C:   callc [evt_npc_set_position evt_npc.o] ["パパ"] 0 -1000 0
805DAF34:   callc [evt_npc_set_position evt_npc.o] ["ママ"] 0 -1000 0
805DAF4C:   callc [evt_npc_set_position evt_npc.o] ["コナリキン"] 0 -1000 0
805DAF64:   callc [evt_npc_set_position evt_npc.o] ["キノピオ2"] 0 -1000 0
805DAF7C:   callc [evt_npc_set_position evt_npc.o] ["キノピオ1"] 0 -1000 0
805DAF94:   callc [delete_npc_regl_evt tou_01.o] ["キノピオ1"]
805DAFA0:   callc [delete_npc_regl_evt tou_01.o] ["ロテン1"]
805DAFAC:   return
805DAFB0:   end
