ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_kinopiko tou_02.o] AT 805DF4A8 ---
805DF4A8:   switchi GSW(0)
805DF4B0:     case_int_lt 131
805DF4B8:       callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_02_07_01"] 0 0
805DF4D0:     case_int_lt 164
805DF4D8:       callc [evt_tou_get_ranking tou.o] LW(0)
805DF4E4:       switchi LW(0)
805DF4EC:         case_int_gt 15
805DF4F4:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_02_07_02"] 0 0
805DF50C:         case_int_gt 10
805DF514:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_02_07_03"] 0 0
805DF52C:         case_int_gt 5
805DF534:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_02_07_04"] 0 0
805DF54C:         case_int_gt 0
805DF554:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_02_07_05"] 0 0
805DF56C:         case_default
805DF570:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_02_07_06"] 0 0
805DF588:       end_switch
805DF58C:     case_default
805DF590:       if_int_eq GSWF(2500) 0
805DF59C:         callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_02_07_07"] 0 0
805DF5B4:       else
805DF5B8:         callc [evt_tou_get_ranking tou.o] LW(0)
805DF5C4:         switchi LW(0)
805DF5CC:           case_int_eq 0
805DF5D4:             callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_034"] 0 0
805DF5EC:           case_int_le 10
805DF5F4:             callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_034_1"] 0 0
805DF60C:           case_default
805DF610:             if_int_eq GSWF(2504) 0
805DF61C:               callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_033"] 0 0
805DF634:             else
805DF638:               callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_034_1"] 0 0
805DF650:             endif
805DF654:         end_switch
805DF658:       endif
805DF65C:   end_switch
805DF660:   return
805DF664:   end
