ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hot_move_evt tou_01.o] AT 805D8F10 ---
805D8F10:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ホットドッグ"] 262144
805D8F24:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ホットドッグ"] 1073741824
805D8F38:   callc [evt_npc_status_onoff evt_npc.o] 1 ["ホットドッグ"] 2
805D8F4C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ホットドッグ"] 131088
805D8F60: 0:
805D8F68:   callc [evt_npc_get_position evt_npc.o] ["たまご"] LW(0) LW(1) LW(2)
805D8F80:   callc [evt_npc_get_position evt_npc.o] ["ホットドッグ"] LW(3) LW(4) LW(5)
805D8F98:   subi LW(0) LW(3)
805D8FA4:   subi LW(2) LW(5)
805D8FB0:   divi LW(0) 10
805D8FBC:   divi LW(2) 10
805D8FC8:   addi LW(0) LW(3)
805D8FD4:   addi LW(2) LW(5)
805D8FE0:   callc [evt_npc_move_position evt_npc.o] ["ホットドッグ"] LW(0) LW(2) 0 60.00 1
805D9000:   wait_frames 1
805D9008:   goto 0
805D9010:   return
805D9014:   end
