ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_momikucha tou_02.o] AT 805E0ED0 ---
805E0ED0:   setii LF(0) 0
805E0EDC:   setii GF(10) 0
805E0EE8:   if_int_ge GSW(0) 133
805E0EF4:     if_int_eq GSWF(2402) 0
805E0F00:       setii GSWF(2402) 1
805E0F0C:       setii LF(0) 1
805E0F18:       setii GF(10) 0
805E0F24:     endif
805E0F28:   endif
805E0F2C:   callc [evt_tou_get_ranking tou.o] LW(0)
805E0F38:   if_int_eq LW(0) 0
805E0F44:     if_int_eq GSWF(2403) 0
805E0F50:       setii GSWF(2403) 1
805E0F5C:       setii LF(0) 1
805E0F68:       setii GF(10) 1
805E0F74:     endif
805E0F78:   endif
805E0F7C:   if_int_eq LF(0) 0
805E0F88:     return
805E0F8C:   endif
805E0F90:   callc [evt_npc_entry evt_npc.o] ["fan"] ["c_kinopio"]
805E0FA0:   callc [evt_npc_entry evt_npc.o] ["fan2"] ["c_kinopiko"]
805E0FB0:   callc [evt_npc_entry evt_npc.o] ["fan3"] ["c_jugemu"]
805E0FC0:   callc [evt_npc_set_position evt_npc.o] ["fan"] 0 -1000 0
805E0FD8:   callc [evt_npc_set_position evt_npc.o] ["fan2"] 0 -1000 0
805E0FF0:   callc [evt_npc_set_position evt_npc.o] ["fan3"] 0 -1000 0
805E1008:   callc [evt_ext_entry evt_ext.o] 200 [ext_fan_data tou_02.o] [ext_fan_init tou_02.o] [ext_fan_main tou_02.o] [ext_fan_dispent tou_02.o]
805E1024:   if_int_eq GF(10) 0
805E1030:     callc [evt_npc_set_position evt_npc.o] ["チャンピョン"] 0 0 0
805E1048:     callc [evt_npc_change_interrupt evt_npc.o] ["チャンピョン"] 1 [move_champ tou_02.o]
805E105C:   else
805E1060:     callsa [mario_momikucha_msg tou_02.o]
805E1068:   endif
805E106C:   return
805E1070:   end

--- START OF DISASSEMBLY FOR FUNCTION [mario_momikucha_msg tou_02.o] AT 805E0D14 ---
805E0D14:   setii LW(10) 0
805E0D20:   loop 0
805E0D28:     callc [evt_sub_random evt_sub.o] 5 LW(0)
805E0D38:     addi LW(0) 2
805E0D44:     muli LW(0) 1000
805E0D50:     wait_ms LW(0)
805E0D58:     callc [evt_sub_random evt_sub.o] 200 LW(0)
805E0D68:     callc [evt_sub_random evt_sub.o] 200 LW(1)
805E0D78:     subi LW(0) 50
805E0D84:     subi LW(1) 50
805E0D90:     callc [evt_msg_toge evt_msg.o] 2 LW(0) 30 LW(1)
805E0DA8:     callc [evt_end_count tou_02.o] LW(0)
805E0DB4:     if_int_lt LW(0) 10
805E0DC0:       return
805E0DC4:     endif
805E0DC8:     begin_thread
805E0DCC:       switchi LW(10)
805E0DD4:         case_int_eq 0
805E0DDC:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_236"] 0 0
805E0DF4:         case_int_eq 1
805E0DFC:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_237"] 0 0
805E0E14:         case_int_eq 2
805E0E1C:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_238"] 0 0
805E0E34:         case_int_eq 3
805E0E3C:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_239"] 0 0
805E0E54:         case_int_eq 4
805E0E5C:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_240"] 0 0
805E0E74:         case_int_eq 5
805E0E7C:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_240_01"] 0 0
805E0E94:       end_switch
805E0E98:     end_thread
805E0E9C:     addi LW(10) 1
805E0EA8:     if_int_gt LW(10) 5
805E0EB4:       setii LW(10) 0
805E0EC0:     endif
805E0EC4:   end_loop
805E0EC8:   return
805E0ECC:   end
