ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_cake_init tou.o] AT 805D0D9C ---
805D0D9C:   callc [evt_tou_get_ranking tou.o] LW(0)
805D0DA8:   if_int_eq LW(0) 6
805D0DB4:     if_int_eq GSWF(2418) 0
805D0DC0:       if_int_eq GSWF(2447) 0
805D0DCC:         callc [evt_item_entry evt_item.o] ["cake"] 160 20 25 -25 17 -1 0
805D0DF4:         callc [evt_item_status_on evt_item.o] ["cake"] 33554432
805D0E04:       endif
805D0E08:     endif
805D0E0C:   endif
805D0E10:   return
805D0E14:   end
