ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_drop tou_04.o] AT 805E4FB4 ---
805E4FB4:   loop 0
805E4FBC:     callc [evt_sub_random evt_sub.o] 5000 LW(0)
805E4FCC:     addi LW(0) 1000
805E4FD8:     wait_ms LW(0)
805E4FE0:     callc [evt_map_playanim evt_map.o] ["anm_mizu"] 0 0
805E4FF4:     callc [evt_map_checkanim evt_map.o] ["anm_mizu"] LW(0) LW(1)
805E5008:     wait_ms LW(1)
805E5010:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_AMB_WATERDROP1"] 500 0 -405 0
805E502C:   end_loop
805E5030:   return
805E5034:   end
