ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_tamago_scale tou.o] AT 805CCDC8 ---
805CCDC8:   setii GW(10) 1.20
805CCDD4:   setii GW(11) 0.90
805CCDE0:   begin_thread
805CCDE4:     divi LW(3) 2
805CCDF0:     addi LW(3) 1
805CCDFC:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 120 90 LW(3)
805CCE14: 0:
805CCE1C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CCE24:     divf LW(0) 100.00
805CCE30:     setff GW(10) LW(0)
805CCE3C:     wait_frames 1
805CCE44:     if_int_eq LW(1) 1
805CCE50:       goto 0
805CCE58:     endif
805CCE5C:   end_thread
805CCE60:   begin_thread
805CCE64:     divi LW(3) 2
805CCE70:     addi LW(3) 1
805CCE7C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 90 110 LW(3)
805CCE94: 0:
805CCE9C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CCEA4:     divf LW(0) 100.00
805CCEB0:     setff GW(11) LW(0)
805CCEBC:     wait_frames 1
805CCEC4:     if_int_eq LW(1) 1
805CCED0:       goto 0
805CCED8:     endif
805CCEDC:   end_thread
805CCEE0:   cvt_f_ms LW(3) LW(4)
805CCEEC:   addi LW(4) 1
805CCEF8:   loop LW(4)
805CCF00:     callc [evt_npc_set_scale evt_npc.o] ["たまご"] GW(10) GW(11) 1.00
805CCF18:     wait_frames 1
805CCF20:   end_loop
805CCF24:   return
805CCF28:   end
