ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_mail_2 tou.o] AT 805D08C0 ---
805D08C0:   wait_ms 1000
805D08C8:   begin_thread_tid LW(11)
805D08D0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D08E8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_3"] LW(0) LW(1) LW(2) 0
805D0904:     callc [evt_eff_fukidashi evt_eff.o] 0 0 0 0 0 0 0 0 0 0 0
805D0938:     wait_ms 1500
805D0940:   end_thread
805D0944:   callc [evt_snd_bgmoff evt_snd.o] 1024
805D0950:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_MAIL_RECEPTION2"]
805D0960:   callsa_tid [evt_sub_mail_vibration evt_sub.o] LW(10)
805D096C:   wait_ms 500
805D0974:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_297_22"]
805D0980:   loop 0
805D0988:     check_thread_running LW(11) LW(12)
805D0994:     if_int_eq LW(12) 0
805D09A0:       loop_break
805D09A4:     endif
805D09A8:     wait_frames 1
805D09B0:   end_loop
805D09B4:   callc [evt_mario_balloon_bikkuri evt_mario.o]
805D09BC:   loop 0
805D09C4:     callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805D09D4:     if_int_eq LW(0) 256
805D09E0:       loop_break
805D09E4:     endif
805D09E8:     wait_frames 1
805D09F0:   end_loop
805D09F4:   callc [evt_mario_balloon_off evt_mario.o]
805D09FC:   callc [evt_snd_bgmoff evt_snd.o] 513
805D0A08:   callc [evt_snd_bgmon evt_snd.o] 288 0
805D0A18:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D0A30:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MAIL_RECEPTION1"] LW(0) LW(1) LW(2) 0
805D0A4C:   stop_tid LW(10)
805D0A54:   wait_frames 1
805D0A5C:   callc [evt_sub_rumble_onoff evt_sub.o] 1 0
805D0A6C:   callc [evt_mario_set_pose evt_mario.o] ["M_N_9"]
805D0A78:   wait_ms 500
805D0A80:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D0A98:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MAIL_RECEPTION2"] LW(0) LW(1) LW(2) 0
805D0AB4:   callc [evt_mario_set_pose evt_mario.o] ["M_N_10"]
805D0AC0:   wait_ms 500
805D0AC8:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_297_23"] 0 0
805D0AE0:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805D0AEC:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_297_24"]
805D0AF8:   callc [evt_pouch_receive_mail evt_pouch.o] 9
805D0B04:   callc [evt_pouch_open_mail evt_pouch.o] 9
805D0B10:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG3_TOU1"]
805D0B20:   return
805D0B24:   end
