ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_tou_00013190 tou.o] AT 805CDB30 ---
805CDB30:   callss [evt_gardman tou.o]
805CDB38:   return
805CDB3C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_gardman tou.o] AT 805CD5F4 ---
805CD5F4:   setii LF(0) 0
805CD600:   setii LF(1) 0
805CD60C:   setii LF(2) 0
805CD618:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805CD624:   if_string_eq LW(0) ["tou_10"]
805CD630:     setii LF(0) 1
805CD63C:   endif
805CD640:   if_string_eq LW(0) ["tou_08"]
805CD64C:     setii LF(1) 1
805CD658:   endif
805CD65C:   if_string_eq LW(0) ["tou_07"]
805CD668:     setii LF(2) 1
805CD674:   endif
805CD678:   callc [unk_tou_00000608 tou.o]
805CD680:   callc [evt_mario_key_onoff evt_mario.o] 0
805CD68C:   callc [evt_mario_wait_landon evt_mario.o]
805CD694:   wait_frames 10
805CD69C:   callc [unk_tou_000005d0 tou.o]
805CD6A4:   wait_frames 10
805CD6AC:   begin_thread
805CD6B0:     wait_ms 200
805CD6B8:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CD6D0:     if_int_gt LW(2) -60
805CD6DC:       return
805CD6E0:     endif
805CD6E4:     if_int_lt LW(0) -35
805CD6F0:       return
805CD6F4:     endif
805CD6F8:     if_int_gt LW(0) 35
805CD704:       return
805CD708:     endif
805CD70C:     callc [evt_mario_normalize evt_mario.o]
805CD714:     callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805CD724:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CD73C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED1"] LW(0) LW(1) LW(2) 0
805CD758:     callc [evt_mario_set_pose evt_mario.o] ["M_N_7"]
805CD764:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガードマン"] 32
805CD778:     callc [evt_mario_jump_pos evt_mario.o] 40 0 -120 400 1 -1000
805CD798:     callc [evt_mario_set_pos evt_mario.o] 40 0 -120
805CD7AC:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["ガードマン"] 32
805CD7C0:     wait_ms 500
805CD7C8:     callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805CD7D4:     callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805CD7E4:     callc [evt_mario_set_dir_npc evt_mario.o] ["ガードマン"]
805CD7F0:   end_thread
805CD7F4:   setii LW(1) 0
805CD800:   callsa [bero_open_door_play_se evt_bero.o]
805CD808:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -180 500
805CD820:   loop 0
805CD828:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CD830:     mulf LW(0) 0.44
805CD83C:     if_int_eq LF(0) 1
805CD848:       callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805CD864:     endif
805CD868:     if_int_eq LF(1) 1
805CD874:       callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805CD890:     endif
805CD894:     if_int_eq LF(2) 1
805CD8A0:       callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805CD8BC:     endif
805CD8C0:     wait_frames 1
805CD8C8:     if_int_eq LW(1) 0
805CD8D4:       loop_break
805CD8D8:     endif
805CD8DC:   end_loop
805CD8E0:   callc [evt_npc_status_onoff evt_npc.o] 0 ["ガードマン"] 2
805CD8F4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガードマン"] 32768
805CD908:   callc [evt_set_dir_to_target evt_npc.o] ["ガードマン"] ["mario"]
805CD918:   callc [evt_npc_set_position evt_npc.o] ["ガードマン"] 0 0 -170
805CD930:   callc [evt_npc_move_position evt_npc.o] ["ガードマン"] 0 -90 0 80.00 1
805CD950:   setii LW(1) 0
805CD95C:   callsa [bero_close_door_play_se evt_bero.o]
805CD964:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -180 0 500
805CD97C:   loop 0
805CD984:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CD98C:     mulf LW(0) 0.44
805CD998:     if_int_eq LF(0) 1
805CD9A4:       callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805CD9C0:     endif
805CD9C4:     if_int_eq LF(1) 1
805CD9D0:       callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805CD9EC:     endif
805CD9F0:     if_int_eq LF(2) 1
805CD9FC:       callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805CDA18:     endif
805CDA1C:     wait_frames 1
805CDA24:     if_int_eq LW(1) 0
805CDA30:       loop_break
805CDA34:     endif
805CDA38:   end_loop
805CDA3C:   callc [evt_set_dir_to_target evt_npc.o] ["ガードマン"] ["mario"]
805CDA4C:   if_int_eq LF(0) 1
805CDA58:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_74"] 0 ["ガードマン"]
805CDA70:   endif
805CDA74:   if_int_eq LF(1) 1
805CDA80:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_327"] 0 ["ガードマン"]
805CDA98:   endif
805CDA9C:   if_int_eq LF(2) 1
805CDAA8:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_453"] 0 ["ガードマン"]
805CDAC0:   endif
805CDAC4:   wait_ms 300
805CDACC:   callc [evt_npc_change_interrupt evt_npc.o] ["ガードマン"] 6 [talk_gardman tou.o]
805CDAE0:   callc [evt_npc_status_onoff evt_npc.o] 1 ["ガードマン"] 2
805CDAF4:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ガードマン"] 32768
805CDB08:   setii LW(0) 0
805CDB14:   callss [bero_case_switch_off evt_bero.o]
805CDB1C:   callc [evt_mario_key_onoff evt_mario.o] 1
805CDB28:   return
805CDB2C:   end
