ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_hiki_open tou_05.o] AT 805E8624 ---
805E8624:   callc [evt_cam_letter_box_disable evt_cam.o] 1
805E8630:   callc [evt_mario_key_onoff evt_mario.o] 0
805E863C:   callc [evt_party_stop evt_party.o] 0
805E8648:   if_string_eq LW(0) ["hikidasi_H"]
805E8654:     if_int_lt GSW(0) 163
805E8660:       begin_thread
805E8664:         callc [evt_party_stop evt_party.o] 0
805E8670:         wait_ms 100
805E8678:         callc [evt_party_move_pos2 evt_party.o] 0 120 65 60.00
805E8690:         callc [evt_party_stop evt_party.o] 0
805E869C:         wait_ms 100
805E86A4:         callc [evt_party_move_pos2 evt_party.o] 0 85 55 60.00
805E86BC:         callc [evt_party_set_dir evt_party.o] 0 90 300
805E86D0:       end_thread
805E86D4:     endif
805E86D8:   endif
805E86DC:   begin_thread
805E86E0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E86F8:     addi LW(0) 20
805E8704:     callc [evt_mario_mov_pos2 evt_mario.o] LW(0) LW(2) 60.00
805E8718:     callc [evt_mario_set_dir evt_mario.o] 270 300 0
805E872C:   end_thread
805E8730:   callc [evt_mapobj_get_position evt_map.o] LW(0) LW(10) LW(11) LW(12)
805E8748:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_DRAWER_OPEN1"] LW(10) LW(11) LW(12) 0
805E8764:   setii LW(8) LW(0)
805E8770:   setii LW(9) LW(1)
805E877C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 100 500
805E8794:   loop 0
805E879C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E87A4:     divf LW(0) 10.00
805E87B0:     callc [evt_mapobj_trans evt_map.o] 1 LW(8) 0 0 LW(0)
805E87CC:     callc [evt_hit_bind_update evt_hit.o] LW(9)
805E87D8:     wait_frames 1
805E87E0:     if_int_eq LW(1) 0
805E87EC:       loop_break
805E87F0:     endif
805E87F4:   end_loop
805E87F8:   setii LW(0) LW(8)
805E8804:   setii LW(1) LW(9)
805E8810:   callc [evt_run_case_evt evt_case.o] 10 1 LW(1) 0 [evt_hiki_close tou_05.o] 0
805E8830:   if_string_eq LW(0) ["hikidasi_H"]
805E883C:     if_int_lt GSW(0) 163
805E8848:       callss [evt_takurami tou_05.o]
805E8850:       callc [evt_mario_key_onoff evt_mario.o] 1
805E885C:       callc [evt_party_run evt_party.o] 0
805E8868:       callc [evt_cam_letter_box_disable evt_cam.o] 0
805E8874:       callc [evt_exit_case_evt evt_case.o]
805E887C:       return
805E8880:     endif
805E8884:   endif
805E8888:   if_string_eq LW(0) ["hikidasi_N"]
805E8894:     if_int_eq GSWF(2508) 0
805E88A0:       callc [evt_item_entry evt_item.o] ["item02"] 125 0 -1000 0 16 -1 0
805E88C8:       callc [evt_item_get_item evt_item.o] ["item02"]
805E88D4:       setii GSWF(2508) 1
805E88E0:       setii GSWF(5625) 1
805E88EC:     endif
805E88F0:   endif
805E88F4:   callc [evt_mario_key_onoff evt_mario.o] 1
805E8900:   callc [evt_party_run evt_party.o] 0
805E890C:   callc [evt_cam_letter_box_disable evt_cam.o] 0
805E8918:   callc [evt_exit_case_evt evt_case.o]
805E8920:   return
805E8924:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_takurami tou_05.o] AT 805E7F4C ---
805E7F4C:   callc [evt_mario_key_onoff evt_mario.o] 0
805E7F58:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_456_01"]
805E7F64:   callc [evt_party_stop evt_party.o] 0
805E7F70:   callc [evt_party_move_pos2 evt_party.o] 0 100 60 60.00
805E7F88:   callc [evt_party_stop evt_party.o] 0
805E7F94:   callc [evt_mario_set_pose evt_mario.o] ["M_L_2"]
805E7FA0:   wait_ms 3000
805E7FA8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E7FC0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED2_3"] LW(0) LW(1) LW(2) 0
805E7FDC:   callc [evt_eff_fukidashi evt_eff.o] 0 0 0 0 0 0 0 0 0 0 0
805E8010:   callc [evt_eff_fukidashi evt_eff.o] 3 0 0 0 0 0 0 0 0 0 0
805E8044:   wait_ms 1000
805E804C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805E8058:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["kami_2"] 1
805E8070:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_458"]
805E807C:   wait_ms 300
805E8084:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805E8094:   callc [evt_npc_set_position evt_npc.o] ["ガンス"] 0 0 -160
805E80AC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガンス"] 32768
805E80C0:   callc [evt_set_dir_to_target evt_npc.o] ["ガンス"] ["mario"]
805E80D0:   setii LW(1) 0
805E80DC:   callsa [bero_open_door_play_se evt_bero.o]
805E80E4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -180 500
805E80FC:   loop 0
805E8104:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E810C:     callss [n_door_open tou_05.o]
805E8114:     if_int_eq LW(1) 0
805E8120:       loop_break
805E8124:     endif
805E8128:   end_loop
805E812C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ガンス"] 32768
805E8140:   callc [evt_npc_move_position evt_npc.o] ["ガンス"] 0 -80 0 80.00 1
805E8160:   begin_thread
805E8164:     wait_ms 800
805E816C:     setii LW(1) 0
805E8178:     callsa [bero_close_door_play_se evt_bero.o]
805E8180:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -180 0 500
805E8198:     loop 0
805E81A0:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E81A8:       callss [n_door_open tou_05.o]
805E81B0:       if_int_eq LW(1) 0
805E81BC:         loop_break
805E81C0:       endif
805E81C4:     end_loop
805E81C8:   end_thread
805E81CC:   callc [evt_cam3d_evt_set evt_cam.o] 0 82 150 0 37 -112 500 11
805E81F4:   wait_ms 500
805E81FC:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["ガンス"] 0 0 0 0 0 0 0 0
805E8230:   wait_ms 1500
805E8238:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_459"] 0 ["ガンス"]
805E8250:   wait_ms 300
805E8258:   callc [evt_mario_set_pos evt_mario.o] 130 0 44
805E826C:   callc [evt_party_set_pos evt_party.o] 0 78 0 85
805E8284:   callc [evt_party_set_dir evt_party.o] 0 270 0
805E8298:   callc [evt_cam3d_evt_set evt_cam.o] 115 74 296 115 35 74 0 11
805E82C0:   wait_frames 1
805E82C8:   callc [evt_party_stop evt_party.o] 0
805E82D4:   wait_ms 300
805E82DC:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_460"]
805E82E8:   wait_ms 300
805E82F0:   callc [evt_cam3d_evt_set evt_cam.o] 0 82 150 0 37 -112 0 11
805E8318:   wait_frames 1
805E8320:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_461"] 0 ["ガンス"]
805E8338:   wait_ms 300
805E8340:   callc [evt_npc_move_position evt_npc.o] ["ガンス"] 0 -130 0 100.00 1
805E8360:   setii LW(1) 0
805E836C:   callsa [bero_open_door_play_se evt_bero.o]
805E8374:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805E838C:   loop 0
805E8394:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E839C:     callss [n_door_open tou_05.o]
805E83A4:     if_int_eq LW(1) 0
805E83B0:       loop_break
805E83B4:     endif
805E83B8:   end_loop
805E83BC:   begin_thread
805E83C0:     callc [evt_npc_move_position evt_npc.o] ["ガンス"] 0 -200 0 100.00 1
805E83E0:     callc [evt_npc_set_position evt_npc.o] ["ガンス"] 0 -1000 0
805E83F8:   end_thread
805E83FC:   wait_ms 500
805E8404:   setii LW(1) 0
805E8410:   callsa [bero_close_door_play_se evt_bero.o]
805E8418:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805E8430:   loop 0
805E8438:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E8440:     callss [n_door_open tou_05.o]
805E8448:     if_int_eq LW(1) 0
805E8454:       loop_break
805E8458:     endif
805E845C:   end_loop
805E8460:   callc [evt_cam3d_evt_off evt_cam.o] 1000 11
805E8470:   wait_ms 1000
805E8478:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_462"]
805E8484:   wait_ms 300
805E848C:   setii GSW(0) 163
805E8498:   setii LW(0) 0
805E84A4:   callss [bero_case_switch_on evt_bero.o]
805E84AC:   callc [evt_party_run evt_party.o] 0
805E84B8:   callc [evt_mario_key_onoff evt_mario.o] 1
805E84C4:   return
805E84C8:   end

--- START OF DISASSEMBLY FOR FUNCTION [n_door_open tou_05.o] AT 805E7E00 ---
805E7E00:   mulf LW(0) 0.44
805E7E0C:   callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805E7E28:   return
805E7E2C:   end
