ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_g_7 tou_04.o] AT 805E42B0 ---
805E42B0:   switchi GSW(0)
805E42B8:     case_int_lt 133
805E42C0:       callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_40"] 0 0
805E42D8:     case_int_eq 163
805E42E0:       callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_100_01"] 0 0
805E42F8:     case_default
805E42FC:       callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_100"] 0 0
805E4314:   end_switch
805E4318:   return
805E431C:   end
