ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_hikuu tou_01.o] AT 805D5C98 ---
805D5C98:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_00"] 0 0
805D5CB0:   callc [evt_msg_select evt_msg.o] 0 ["stg3_tou_00_yn"]
805D5CC0:   if_int_ne LW(0) 0
805D5CCC:     callc [evt_msg_print_add evt_msg.o] 0 ["stg3_tou_02"]
805D5CDC:     return
805D5CE0:   endif
805D5CE4:   callc [evt_msg_print_add evt_msg.o] 1 ["<scrl_auto><once_stop>"]
805D5CF4:   callc [evt_msg_print_add evt_msg.o] 0 ["stg3_tou_02_01"]
805D5D04:   callc [evt_mario_set_pose evt_mario.o] ["M_C_3"]
805D5D10:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D5D28:   callc [evt_mario_get_dispdir evt_mario.o] LW(3)
805D5D34:   if_int_lt LW(3) 180
805D5D40:     addi LW(0) -20
805D5D4C:     addi LW(1) 15
805D5D58:   else
805D5D5C:     addi LW(0) 20
805D5D68:     addi LW(1) 15
805D5D74:   endif
805D5D78:   callc [evt_item_entry evt_item.o] ["ticket"] 52 LW(0) LW(1) LW(2) 17 -1 0
805D5DA0:   wait_ms 1000
805D5DA8:   callc [evt_item_delete evt_item.o] ["ticket"]
805D5DB4:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805D5DC0:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_01"] 0 0
805D5DD8:   callss [evt_gondora2 tou_01.o]
805D5DE0:   return
805D5DE4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_gondora2 tou_01.o] AT 805DA5C4 ---
805DA5C4:   callc [evt_mario_key_onoff evt_mario.o] 0
805DA5D0:   callc [evt_mario_normalize evt_mario.o]
805DA5D8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DA5F0:   callc [evt_party_get_pos evt_party.o] 0 LW(3) LW(4) LW(5)
805DA608:   callc [evt_sub_get_dist evt_sub.o] LW(0) LW(2) LW(3) LW(5) LW(10)
805DA624:   if_int_gt LW(10) 100
805DA630:     callc [evt_party_set_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805DA648:   endif
805DA64C:   begin_thread
805DA650:     callc [evt_npc_status_onoff evt_npc.o] 1 ["飛空船"] 2
805DA664:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["飛空船"] 32
805DA678:   end_thread
805DA67C:   wait_ms 1000
805DA684:   callc [evt_mario_mov_pos2 evt_mario.o] 20 490 80.00
805DA698:   callc [evt_party_move_pos2 evt_party.o] 0 -20 490 80.00
805DA6B0:   callc [evt_party_stop evt_party.o] 0
805DA6BC:   callc [evt_party_move_pos2 evt_party.o] 1 -40 490 80.00
805DA6D4:   callc [evt_party_stop evt_party.o] 1
805DA6E0:   callc [evt_snd_bgmoff_f evt_snd.o] 512 3000
805DA6F0:   setii LW(0) 300
805DA6FC:   setii LW(1) 0
805DA708:   setii LW(2) 0
805DA714:   callss [evt_gondora_updown tou_01.o]
805DA71C:   setii LW(0) 0
805DA728:   setii LW(1) 120
805DA734:   callss [evt_gondora_mon tou_01.o]
805DA73C:   begin_thread
805DA740:     wait_ms 300
805DA748:     callc [evt_party_move_pos2 evt_party.o] 0 20 490 80.00
805DA760:     callc [evt_party_move_pos2 evt_party.o] 0 20 410 80.00
805DA778:     callc [evt_mario_set_dir evt_mario.o] 270 200 0
805DA78C:     callc [evt_party_stop evt_party.o] 0
805DA798:   end_thread
805DA79C:   begin_thread
805DA7A0:     wait_ms 600
805DA7A8:     callc [evt_party_move_pos2 evt_party.o] 1 20 490 80.00
805DA7C0:     callc [evt_party_move_pos2 evt_party.o] 1 0 400 80.00
805DA7D8:     callc [evt_party_stop evt_party.o] 1
805DA7E4:   end_thread
805DA7E8:   callc [evt_mario_mov_pos2 evt_mario.o] 20 410 80.00
805DA7FC:   callc [evt_mario_mov_pos2 evt_mario.o] -20 410 80.00
805DA810:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805DA824:   setii LW(0) 120
805DA830:   setii LW(1) 0
805DA83C:   callss [evt_gondora_mon tou_01.o]
805DA844:   if_int_ge GSW(0) 172
805DA850:     if_int_eq GSWF(2496) 0
805DA85C:       setii GSWF(2496) 1
805DA868:       callc [unk_tou_00002f30 tou.o]
805DA870:     endif
805DA874:   endif
805DA878:   begin_thread
805DA87C:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG3_AIRSHIP1"]
805DA88C:     wait_ms 2000
805DA894:     callc [proj_off tou_01.o]
805DA89C:     callc [evt_bero_mapchange evt_bero.o] ["tou_00"] ["modoru"]
805DA8AC:   end_thread
805DA8B0:   setii LW(0) 0
805DA8BC:   setii LW(1) 300
805DA8C8:   setii LW(2) 1
805DA8D4:   callss [evt_gondora_updown tou_01.o]
805DA8DC:   return
805DA8E0:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_gondora_updown tou_01.o] AT 805D9FEC ---
805D9FEC:   setii LW(3) LW(0)
805D9FF8:   setii LW(4) LW(1)
805DA004:   if_int_eq LW(2) 1
805DA010:     setii LF(0) 1
805DA01C:   else
805DA020:     setii LF(0) 0
805DA02C:   endif
805DA030:   callc [evt_mapobj_get_position evt_map.o] ["gondora"] LW(10) LW(11) LW(12)
805DA048:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_AIR_SHIP_GONDOLA_MOVE1"] LW(10) LW(11) LW(12) LW(5)
805DA064:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["gondora"] 1
805DA07C:   callc [evt_hit_bind_mapobj evt_hit.o] ["a_gondora"] ["gondora"]
805DA08C:   mulf LW(3) 10.00
805DA098:   mulf LW(4) 10.00
805DA0A4:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 LW(3) LW(4) 4000
805DA0BC: 0:
805DA0C4:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DA0CC:   divf LW(0) 10.00
805DA0D8:   callc [evt_mapobj_trans evt_map.o] 1 ["gondora"] 0 LW(0) 0
805DA0F4:   callc [evt_hit_bind_update evt_hit.o] ["a_gondora"]
805DA100:   callc [evt_mapobj_get_position evt_map.o] ["gondora"] LW(7) LW(8) LW(9)
805DA118:   callc [evt_snd_sfx_pos evt_snd.o] LW(5) LW(7) LW(8) LW(9)
805DA130:   if_int_eq LF(0) 1
805DA13C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(7) LW(8) LW(9)
805DA154:     setii LW(6) LW(0)
805DA160:     addi LW(6) 9
805DA16C:     callc [evt_mario_set_pos evt_mario.o] LW(7) LW(6) LW(9)
805DA180:     callc [evt_party_get_pos evt_party.o] 0 LW(7) LW(8) LW(9)
805DA198:     setii LW(6) LW(0)
805DA1A4:     addi LW(6) 9
805DA1B0:     callc [evt_party_set_pos evt_party.o] 0 LW(7) LW(6) LW(9)
805DA1C8:   endif
805DA1CC:   wait_frames 1
805DA1D4:   if_int_eq LW(1) 1
805DA1E0:     goto 0
805DA1E8:   endif
805DA1EC:   if_int_gt LW(4) 0
805DA1F8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["gondora"] 1
805DA210:   endif
805DA214:   callc [evt_snd_sfxoff evt_snd.o] LW(5)
805DA220:   return
805DA224:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_gondora_mon tou_01.o] AT 805DA228 ---
805DA228:   setii LW(3) LW(0)
805DA234:   setii LW(4) LW(1)
805DA240:   callc [evt_mapobj_get_position evt_map.o] ["g_mon"] LW(10) LW(11) LW(12)
805DA258:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_AIR_SHIP_GONDOLA_DOOR1"] LW(10) LW(11) LW(12) 0
805DA274:   callc [evt_hit_bind_mapobj evt_hit.o] ["a_g_mon"] ["g_mon"]
805DA284:   mulf LW(3) 10.00
805DA290:   mulf LW(4) 10.00
805DA29C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(3) LW(4) 800
805DA2B4: 0:
805DA2BC:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DA2C4:   divf LW(0) 10.00
805DA2D0:   callc [evt_mapobj_rotate evt_map.o] 1 ["g_mon"] 0 LW(0) 0
805DA2EC:   callc [evt_hit_bind_update evt_hit.o] ["a_g_mon"]
805DA2F8:   wait_frames 1
805DA300:   if_int_eq LW(1) 1
805DA30C:     goto 0
805DA314:   endif
805DA318:   return
805DA31C:   end
