ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_tou_balloon tou_20.o] AT 805FA5F0 ---
805FA5F0:   callc [evt_mapobj_get_position evt_map.o] ["tou_enkei1"] LW(13) LW(14) LW(15)
805FA608:   subi LW(14) 20
805FA614:   subi LW(15) 50
805FA620:   loop 0
805FA628:     callc [evt_sub_random evt_sub.o] 2 LW(0)
805FA638:     setii LW(1) 50
805FA644:     callc [evt_sub_random evt_sub.o] 100 LW(10)
805FA654:     subi LW(1) LW(10)
805FA660:     setii LW(2) 20
805FA66C:     callc [evt_sub_random evt_sub.o] 40 LW(10)
805FA67C:     subi LW(2) LW(10)
805FA688:     setii LW(3) 30
805FA694:     callc [evt_sub_random evt_sub.o] 40 LW(10)
805FA6A4:     subi LW(3) LW(10)
805FA6B0:     addi LW(1) LW(13)
805FA6BC:     addi LW(2) LW(14)
805FA6C8:     addi LW(3) LW(15)
805FA6D4:     callc [evt_eff64 evt_eff.o] 0 ["balloon_heiho_n64"] LW(0) LW(1) LW(2) LW(3) 0.01 0.40 600 0 0 0 0 0
805FA714:     callc [evt_sub_random evt_sub.o] 500 LW(0)
805FA724:     addi LW(0) 300
805FA730:     wait_ms LW(0)
805FA738:   end_loop
805FA73C:   return
805FA740:   end
