ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_hiki_close tou_05.o] AT 805E84CC ---
805E84CC:   callc [evt_cam_letter_box_disable evt_cam.o] 1
805E84D8:   callc [evt_mario_key_onoff evt_mario.o] 0
805E84E4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_2"] 1
805E84FC:   callc [evt_mapobj_get_position evt_map.o] LW(0) LW(10) LW(11) LW(12)
805E8514:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_DRAWER_SHUT1"] LW(10) LW(11) LW(12) 0
805E8530:   setii LW(8) LW(0)
805E853C:   setii LW(9) LW(1)
805E8548:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 100 0 500
805E8560:   loop 0
805E8568:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E8570:     divf LW(0) 10.00
805E857C:     callc [evt_mapobj_trans evt_map.o] 1 LW(8) 0 0 LW(0)
805E8598:     callc [evt_hit_bind_update evt_hit.o] LW(9)
805E85A4:     wait_frames 1
805E85AC:     if_int_eq LW(1) 0
805E85B8:       loop_break
805E85BC:     endif
805E85C0:   end_loop
805E85C4:   setii LW(0) LW(8)
805E85D0:   setii LW(1) LW(9)
805E85DC:   callc [evt_run_case_evt evt_case.o] 9 1 LW(1) 0 [evt_hiki_open tou_05.o] 0
805E85FC:   callc [evt_mario_key_onoff evt_mario.o] 1
805E8608:   callc [evt_cam_letter_box_disable evt_cam.o] 0
805E8614:   callc [evt_exit_case_evt evt_case.o]
805E861C:   return
805E8620:   end
