ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_kinoshikowa tou_05.o] AT 805E8CBC ---
805E8CBC:   if_int_eq GSW(1420) 13
805E8CC8:     callc [evt_pouch_check_item evt_pouch.o] 107 LW(0)
805E8CD8:     if_int_eq GSWF(5406) 0
805E8CE4:       if_int_eq LW(0) 20
805E8CF0:         if_int_eq GSWF(5405) 0
805E8CFC:           callc [evt_msg_print evt_msg.o] 0 ["irai_13_03_b"] 0 0
805E8D14:           setii GSWF(5405) 1
805E8D20:         else
805E8D24:           callc [evt_msg_print evt_msg.o] 0 ["irai_13_04"] 0 0
805E8D3C:         endif
805E8D40:         setii GSWF(5406) 1
805E8D4C:       else
805E8D50:         if_int_eq GSWF(5405) 0
805E8D5C:           callc [evt_msg_print evt_msg.o] 0 ["irai_13_00"] 0 0
805E8D74:           setii GSWF(5405) 1
805E8D80:         else
805E8D84:           callc [evt_msg_print evt_msg.o] 0 ["irai_13_02"] 0 0
805E8D9C:         endif
805E8DA0:       endif
805E8DA4:     else
805E8DA8:       if_int_eq LW(0) 0
805E8DB4:         callc [evt_msg_print evt_msg.o] 0 ["irai_13_03"] 0 0
805E8DCC:         callc [evt_sub_get_coin evt_sub.o] 30
805E8DD8:         callc [evt_npc_set_anim evt_npc.o] ["me"] ["M_1"]
805E8DE8:         wait_ms 200
805E8DF0:         callc [evt_npc_set_anim evt_npc.o] ["me"] ["M_1"]
805E8E00:         wait_ms 200
805E8E08:         callc [evt_msg_print evt_msg.o] 0 ["irai_13_05"] 0 0
805E8E20:         callc [evt_sub_save_playtime evt_sub.o] GSW(1437)
805E8E2C:         setii GSW(1420) 0
805E8E38:         setii GSWF(5387) 1
805E8E44:         callc [evt_msg_print evt_msg.o] 0 ["sys_request_finish"] 0 0
805E8E5C:       else
805E8E60:         callc [evt_msg_print evt_msg.o] 0 ["irai_13_04"] 0 0
805E8E78:       endif
805E8E7C:     endif
805E8E80:     return
805E8E84:   endif
805E8E88:   if_int_eq GSW(1420) 23
805E8E94:     callc [evt_pouch_check_item evt_pouch.o] 99 LW(0)
805E8EA4:     if_int_gt LW(0) 0
805E8EB0:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["M_1"]
805E8EC0:       wait_ms 200
805E8EC8:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["M_1"]
805E8ED8:       wait_ms 200
805E8EE0:       callc [evt_msg_print evt_msg.o] 0 ["irai_23_03"] 0 0
805E8EF8:     else
805E8EFC:       callc [evt_msg_print evt_msg.o] 0 ["irai_23_00"] 0 0
805E8F14:       callc [evt_mario_set_pose evt_mario.o] ["M_N_3"]
805E8F20:       wait_ms 500
805E8F28:       callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805E8F34:       wait_ms 1000
805E8F3C:       callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805E8F48:       callc [evt_msg_print evt_msg.o] 0 ["irai_23_01"] 0 0
805E8F60:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E8F78:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(3) LW(4) LW(5)
805E8F90:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 32
805E8FA4:       callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
805E8FB8:       begin_thread
805E8FBC:         wait_ms 800
805E8FC4:         callc [evt_cam3d_evt_set evt_cam.o] -51 121 485 -51 45 -9 1800 11
805E8FEC:       end_thread
805E8FF0:       if_int_gt LW(2) LW(5)
805E8FFC:         setii LF(0) 0
805E9008:         callc [evt_npc_move_position evt_npc.o] ["me"] 120 -70 0 80 0
805E9028:         callc [evt_npc_move_position evt_npc.o] ["me"] 30 -70 0 80 0
805E9048:       else
805E904C:         setii LF(0) 1
805E9058:         callc [evt_npc_move_position evt_npc.o] ["me"] 120 65 0 80 0
805E9078:         callc [evt_npc_move_position evt_npc.o] ["me"] 30 60 0 80 0
805E9098:       endif
805E909C:       callc [evt_npc_move_position evt_npc.o] ["me"] -108 -85 0 80 0
805E90BC:       wait_ms 500
805E90C4:       callc [evt_cam3d_evt_off evt_cam.o] 1800 11
805E90D4:       if_int_eq LF(0) 0
805E90E0:         callc [evt_npc_move_position evt_npc.o] ["me"] 30 -70 0 80 0
805E9100:         callc [evt_npc_move_position evt_npc.o] ["me"] 127 -70 0 80 0
805E9120:         callc [evt_npc_move_position evt_npc.o] ["me"] 127 0 0 80 0
805E9140:       else
805E9144:         callc [evt_npc_move_position evt_npc.o] ["me"] 30 60 0 80 0
805E9164:         callc [evt_npc_move_position evt_npc.o] ["me"] 127 65 0 80 0
805E9184:         callc [evt_npc_move_position evt_npc.o] ["me"] 127 10 0 80 0
805E91A4:       endif
805E91A8:       callc [evt_set_dir_to_target evt_npc.o] ["me"] ["mario"]
805E91B8:       wait_frames 1
805E91C0:       callc [evt_npc_wait_pera evt_npc.o] ["me"]
805E91CC:       wait_ms 300
805E91D4:       callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 32
805E91E8:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["M_1"]
805E91F8:       wait_ms 200
805E9200:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["M_1"]
805E9210:       wait_ms 200
805E9218:       callc [evt_msg_print evt_msg.o] 0 ["irai_23_02"] 0 0
805E9230:       callc [evt_item_entry evt_item.o] ["pm"] 99 0 -1000 0 17 -1 0
805E9258:       callc [evt_item_get_item evt_item.o] ["pm"]
805E9264:       callc [evt_item_get_item_end_wait evt_item.o] ["pm"]
805E9270:       callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805E9280:     endif
805E9284:     return
805E9288:   endif
805E928C:   switchi GSW(0)
805E9294:     case_int_lt 164
805E929C:     case_default
805E92A0:       callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_re_008"] 0 0
805E92B8:   end_switch
805E92BC:   return
805E92C0:   end
