ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_kino5 tou_02.o] AT 805DF0D8 ---
805DF0D8:   callc [evt_pouch_get_yoshiname evt_pouch.o] LW(10)
805DF0E4:   switchi GSW(0)
805DF0EC:     case_int_lt 131
805DF0F4:       callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_02_06_01"] 0 0
805DF10C:     case_int_lt 164
805DF114:       callc [evt_tou_get_ranking tou.o] LW(0)
805DF120:       switchi LW(0)
805DF128:         case_int_gt 15
805DF130:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_02_06_02"] 0 0
805DF148:         case_int_gt 10
805DF150:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_02_06_03"] 0 0
805DF168:         case_int_gt 5
805DF170:           callc [evt_mario_get_party evt_mario.o] LW(0)
805DF17C:           if_int_eq LW(0) 4
805DF188:             callc [evt_msg_print_insert evt_msg.o] 0 ["stg3_npc_02_06_04_yos"] 0 0 LW(10)
805DF1A4:           else
805DF1A8:             callc [evt_msg_print_insert evt_msg.o] 0 ["stg3_npc_02_06_04"] 0 0 LW(10)
805DF1C4:           endif
805DF1C8:         case_int_gt 0
805DF1D0:           callc [evt_mario_get_party evt_mario.o] LW(0)
805DF1DC:           if_int_eq LW(0) 4
805DF1E8:             callc [evt_msg_print_insert evt_msg.o] 0 ["stg3_npc_02_06_05_yos"] 0 0 LW(10) LW(10)
805DF208:           else
805DF20C:             callc [evt_msg_print_insert evt_msg.o] 0 ["stg3_npc_02_06_05"] 0 0 LW(10)
805DF228:           endif
805DF22C:         case_default
805DF230:           callc [evt_mario_get_party evt_mario.o] LW(0)
805DF23C:           if_int_eq LW(0) 4
805DF248:             callc [evt_msg_print_insert evt_msg.o] 0 ["stg3_npc_02_06_06_yos"] 0 0 LW(10)
805DF264:           else
805DF268:             callc [evt_msg_print_insert evt_msg.o] 0 ["stg3_npc_02_06_06"] 0 0 LW(10)
805DF284:           endif
805DF288:       end_switch
805DF28C:     case_default
805DF290:       if_int_eq GSWF(2500) 0
805DF29C:         callc [evt_mario_get_party evt_mario.o] LW(0)
805DF2A8:         if_int_eq LW(0) 4
805DF2B4:           callc [evt_msg_print_insert evt_msg.o] 0 ["stg3_npc_02_06_07_yos"] 0 0 LW(10)
805DF2D0:         else
805DF2D4:           callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_02_06_07"] 0 0
805DF2EC:         endif
805DF2F0:       else
805DF2F4:         callc [evt_tou_get_ranking tou.o] LW(0)
805DF300:         switchi LW(0)
805DF308:           case_int_eq 0
805DF310:             callc [evt_mario_get_party evt_mario.o] LW(0)
805DF31C:             if_int_eq LW(0) 4
805DF328:               callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_032_yos"] 0 0
805DF340:             else
805DF344:               callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_032"] 0 0
805DF35C:             endif
805DF360:           case_int_le 10
805DF368:             callc [evt_mario_get_party evt_mario.o] LW(0)
805DF374:             if_int_eq LW(0) 4
805DF380:               callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_032_1_yos"] 0 0
805DF398:             else
805DF39C:               callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_032_1"] 0 0
805DF3B4:             endif
805DF3B8:           case_default
805DF3BC:             if_int_eq GSWF(2504) 0
805DF3C8:               callc [evt_mario_get_party evt_mario.o] LW(0)
805DF3D4:               if_int_eq LW(0) 4
805DF3E0:                 callc [evt_msg_print_insert evt_msg.o] 0 ["stg3_npc_re_031_yos"] 0 0 LW(10)
805DF3FC:               else
805DF400:                 callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_031"] 0 0
805DF418:               endif
805DF41C:             else
805DF420:               callc [evt_mario_get_party evt_mario.o] LW(0)
805DF42C:               if_int_eq LW(0) 4
805DF438:                 callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_032_1_yos"] 0 0
805DF450:               else
805DF454:                 callc [evt_msg_print evt_msg.o] 0 ["stg3_npc_re_032_1"] 0 0
805DF46C:               endif
805DF470:             endif
805DF474:         end_switch
805DF478:       endif
805DF47C:   end_switch
805DF480:   return
805DF484:   end
