ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_michel_3 tou.o] AT 805CF134 ---
805CF134:   callc [evt_set_dir_to_target evt_npc.o] ["マイケル"] ["mario"]
805CF144:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_17"] 0 ["マイケル"]
805CF15C:   callc [evt_cam3d_evt_set evt_cam.o] 100 93 290 100 57 -8 1000 11
805CF184:   wait_ms 1000
805CF18C:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_18"] 0 ["マイケル"]
805CF1A4:   callc [evt_npc_set_position evt_npc.o] ["ブロッツ"] 0 0 -200
805CF1BC:   callc [evt_npc_set_position evt_npc.o] ["キノシコワ"] 0 0 -170
805CF1D4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_19"] 0 ["キノシコワ"]
805CF1EC:   callc [evt_cam3d_evt_set evt_cam.o] 0 112 287 0 60 -8 1000 11
805CF214:   wait_ms 1000
805CF21C:   setii LW(1) 0
805CF228:   callsa [bero_open_door_play_se evt_bero.o]
805CF230:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805CF248:   loop 0
805CF250:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CF258:     mulf LW(0) -0.44
805CF264:     callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805CF280:     if_int_eq LW(1) 0
805CF28C:       loop_break
805CF290:     endif
805CF294:     wait_frames 1
805CF29C:   end_loop
805CF2A0:   begin_thread
805CF2A4:     wait_ms 400
805CF2AC:     callc [evt_npc_status_onoff evt_npc.o] 1 ["ブロッツ"] 2
805CF2C0:     callc [evt_npc_move_position evt_npc.o] ["ブロッツ"] 1 -75 0 80.00 1
805CF2E0:     callc [evt_npc_move_position evt_npc.o] ["ブロッツ"] -25 -75 0 80.00 1
805CF300:     callc [evt_set_dir_to_target evt_npc.o] ["ブロッツ"] ["キノシコワ"]
805CF310:   end_thread
805CF314:   callc [evt_npc_status_onoff evt_npc.o] 1 ["キノシコワ"] 2
805CF328:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 1 -75 0 80.00 1
805CF348:   callc [evt_npc_move_position evt_npc.o] ["キノシコワ"] 25 -75 0 80.00 1
805CF368:   callc [evt_set_dir_to_target evt_npc.o] ["キノシコワ"] ["ブロッツ"]
805CF378:   setii LW(1) 0
805CF384:   callsa [bero_close_door_play_se evt_bero.o]
805CF38C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805CF3A4:   loop 0
805CF3AC:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CF3B4:     mulf LW(0) -0.44
805CF3C0:     callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805CF3DC:     if_int_eq LW(1) 0
805CF3E8:       loop_break
805CF3EC:     endif
805CF3F0:     wait_frames 1
805CF3F8:   end_loop
805CF3FC:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_20"] 0 ["キノシコワ"]
805CF414:   wait_ms 300
805CF41C:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["M_1"]
805CF42C:   wait_ms 600
805CF434:   callc [evt_npc_set_anim evt_npc.o] ["キノシコワ"] ["S_1"]
805CF444:   setii LW(0) ["キノシコワ"]
805CF450:   callss [evt_michel_3_sub tou.o]
805CF458:   callc [evt_npc_move_position evt_npc.o] ["マイケル"] 25 -75 0 80.00 1
805CF478:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_21"] 0 ["マイケル"]
805CF490:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_22"] 0 ["ブロッツ"]
805CF4A8:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_23"] 0 ["マイケル"]
805CF4C0:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_93_23_01"] 0 ["ブロッツ"]
805CF4D8:   setii LW(0) ["ブロッツ"]
805CF4E4:   callss [evt_michel_3_sub tou.o]
805CF4EC:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805CF4FC:   callc [evt_npc_move_position evt_npc.o] ["マイケル"] 90 -90 0 60.00 1
805CF51C:   callc [evt_npc_set_ry evt_npc.o] ["マイケル"] 270
805CF52C:   return
805CF530:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_michel_3_sub tou.o] AT 805CEFB0 ---
805CEFB0:   setii LW(3) LW(0)
805CEFBC:   callc [evt_npc_move_position evt_npc.o] LW(3) 0 -130 0 80.00 1
805CEFDC:   setii LW(1) 0
805CEFE8:   callsa [bero_open_door_play_se evt_bero.o]
805CEFF0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805CF008:   loop 0
805CF010:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CF018:     mulf LW(0) 0.44
805CF024:     callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805CF040:     if_int_eq LW(1) 0
805CF04C:       loop_break
805CF050:     endif
805CF054:     wait_frames 1
805CF05C:   end_loop
805CF060:   begin_thread
805CF064:     callc [evt_npc_move_position evt_npc.o] LW(3) 0 -200 0 80.00 1
805CF084:     callc [evt_npc_set_position evt_npc.o] LW(3) 0 -1000 0
805CF09C:   end_thread
805CF0A0:   wait_ms 800
805CF0A8:   setii LW(1) 0
805CF0B4:   callsa [bero_close_door_play_se evt_bero.o]
805CF0BC:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805CF0D4:   loop 0
805CF0DC:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CF0E4:     mulf LW(0) 0.44
805CF0F0:     callc [evt_mapobj_rotate evt_map.o] 1 ["door_1"] 0 LW(0) 0
805CF10C:     if_int_eq LW(1) 0
805CF118:       loop_break
805CF11C:     endif
805CF120:     wait_frames 1
805CF128:   end_loop
805CF12C:   return
805CF130:   end
