ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_uron tou_01.o] AT 805D8B1C ---
805D8B1C:   callc [evt_mario_key_onoff evt_mario.o] 0
805D8B28:   callc [evt_mario_normalize evt_mario.o]
805D8B30:   callc [evt_party_stop evt_party.o] 0
805D8B3C:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805D8B4C:   begin_thread
805D8B50:     callc [evt_telop_entry evt_telop.o] 6
805D8B5C:   end_thread
805D8B60:   callc [evt_cam3d_evt_set evt_cam.o] 0 600 2150 0 200 394 2000 11
805D8B88:   begin_thread
805D8B8C:     callc [evt_mario_mov_pos2 evt_mario.o] -25 400 60.00
805D8BA0:   end_thread
805D8BA4:   callc [evt_party_move_pos2 evt_party.o] 0 25 400 60.00
805D8BBC:   wait_ms 500
805D8BC4:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_03"]
805D8BD0:   wait_ms 300
805D8BD8:   begin_thread_tid LW(10)
805D8BE0:     loop 0
805D8BE8:       callc [evt_mario_set_dir evt_mario.o] 90 300 0
805D8BFC:       callc [evt_sub_random evt_sub.o] 1000 LW(0)
805D8C0C:       addi LW(0) 500
805D8C18:       wait_ms LW(0)
805D8C20:       callc [evt_mario_set_dir evt_mario.o] 270 300 0
805D8C34:       callc [evt_sub_random evt_sub.o] 1000 LW(0)
805D8C44:       addi LW(0) 500
805D8C50:       wait_ms LW(0)
805D8C58:     end_loop
805D8C5C:   end_thread
805D8C60:   begin_thread_tid LW(11)
805D8C68:     loop 0
805D8C70:       callc [evt_sub_random evt_sub.o] 500 LW(0)
805D8C80:       addi LW(0) 1000
805D8C8C:       wait_ms LW(0)
805D8C94:       callc [evt_party_set_dir evt_party.o] 0 90 300
805D8CA8:       callc [evt_sub_random evt_sub.o] 1000 LW(0)
805D8CB8:       addi LW(0) 500
805D8CC4:       wait_ms LW(0)
805D8CCC:       callc [evt_party_set_dir evt_party.o] 0 270 300
805D8CE0:     end_loop
805D8CE4:   end_thread
805D8CE8:   callc [evt_cam3d_evt_set evt_cam.o] -88 40 1216 -500 135 453 0 11
805D8D10:   wait_frames 1
805D8D18:   callc [evt_cam3d_evt_set evt_cam.o] 730 40 774 318 135 11 10000 0
805D8D40:   wait_ms 10000
805D8D48:   stop_tid LW(10)
805D8D50:   stop_tid LW(11)
805D8D58:   wait_frames 1
805D8D60:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805D8D74:   callc [evt_party_set_dir evt_party.o] 0 270 0
805D8D88:   callc [evt_mario_adjust_dir evt_mario.o]
805D8D90:   callc [evt_cam3d_evt_set evt_cam.o] 0 10 740 0 60 393 0 0
805D8DB8:   wait_ms 300
805D8DC0:   callc [evt_msg_print_party evt_msg.o] ["stg3_tou_04"]
805D8DCC:   wait_ms 300
805D8DD4:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805D8DE4:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805D8DEC:   callc [evt_mario_key_onoff evt_mario.o] 1
805D8DF8:   callc [evt_party_run evt_party.o] 0
805D8E04:   callc [evt_snd_bgm_scope evt_snd.o] 0 0
805D8E14:   setii GSW(0) 127
805D8E20:   return
805D8E24:   end
