ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wait_event unit_boss_moamoa_tentacle_b.o] AT 805ED234 ---
805ED234:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
805ED244:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(6) 5 LW(10)
805ED258:   if_int_ne LW(10) -1
805ED264:     callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] LW(10) 1
805ED274:   endif
805ED278:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(6) 3 LW(10)
805ED28C:   if_int_ne LW(10) -1
805ED298:     callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] LW(10) 1
805ED2A8:   endif
805ED2AC:   return
805ED2B0:   end
