ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_access_entry rsh_05.o] AT 805E53DC ---
805E53DC:   mo_set_base_int [access_tbl rsh_05.o]
805E53E4:   loop 0
805E53EC:     mo_read_int2 LW(0) LW(1)
805E53F8:     if_int_eq LW(0) 0
805E5404:       loop_break
805E5408:     endif
805E540C:     callc [evt_run_case_evt evt_case.o] 9 1 LW(0) 0 [evt_access rsh_05.o] 0
805E542C:   end_loop
805E5430:   callc [evt_run_case_evt evt_case.o] 9 1 ["bin_2"] 0 [evt_access2 rsh_05.o] 0
805E5450:   return
805E5454:   end
