ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_powan rsh_04.o] AT 805E263C ---
805E263C:   switchi GSW(0)
805E2644:     case_int_range 283 286
805E2650:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805E2668:     case_int_range 303 309
805E2674:       callc [evt_npc_set_position evt_npc.o] ["me"] 230 0 -180
805E268C:     case_int_range 310 325
805E2698:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805E26B0:     case_int_range 328 332
805E26BC:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805E26D4:     case_int_ge 334
805E26DC:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805E26F4:   end_switch
805E26F8:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805E2710:   if_int_lt LW(1) 0
805E271C:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 131072
805E2730:   endif
805E2734:   return
805E2738:   end
