ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_toron_appear rsh_02.o] AT 805D8ADC ---
805D8ADC: 100:
805D8AE4:   callc [evt_npc_set_position evt_npc.o] ["トロン"] 0 -1000 0
805D8AFC:   callc [evt_npc_set_rotate evt_npc.o] ["トロン"] 0 0 0
805D8B14:   callc [evt_npc_set_ry evt_npc.o] ["トロン"] 270
805D8B24:   callc [evt_npc_pera_onoff evt_npc.o] ["トロン"] 1
805D8B34:   wait_frames 1
805D8B3C:   if_int_lt GSW(0) 307
805D8B48:     goto 100
805D8B50:   endif
805D8B54:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D8B6C:   if_int_gt LW(0) -110
805D8B78:     goto 100
805D8B80:   endif
805D8B84:   if_int_lt LW(0) -330
805D8B90:     goto 100
805D8B98:   endif
805D8B9C:   if_int_gt LW(2) -70
805D8BA8:     goto 100
805D8BB0:   endif
805D8BB4:   setii LW(0) 0
805D8BC0:   loop 0
805D8BC8:     callc [evt_mario_party_use_check evt_mario.o] LW(1)
805D8BD4:     if_int_eq LW(1) 6
805D8BE0:       addi LW(0) 1
805D8BEC:       if_int_gt LW(0) 300
805D8BF8:         loop_break
805D8BFC:       endif
805D8C00:     else
805D8C04:       loop_break
805D8C08:     endif
805D8C0C:     wait_frames 1
805D8C14:   end_loop
805D8C18:   if_int_lt LW(0) 300
805D8C24:     goto 100
805D8C2C:   endif
805D8C30:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["トロン"] 32
805D8C44:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D8C5C:   if_int_lt LW(0) -200
805D8C68:     callc [evt_npc_set_position evt_npc.o] ["トロン"] -130 -50 -278
805D8C80:     callc [evt_npc_set_ry evt_npc.o] ["トロン"] 270
805D8C90:     callc [evt_npc_get_position evt_npc.o] ["トロン"] LW(0) LW(1) LW(2)
805D8CA8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_TRON_APPEAR1"] LW(0) LW(1) LW(2) 0
805D8CC4:     setff LW(3) 0.83
805D8CD0:     setii LW(4) 1
805D8CDC:     setii LF(0) 0
805D8CE8:     loop 60
805D8CF0:       addf LW(1) LW(3)
805D8CFC:       callc [evt_npc_set_position evt_npc.o] ["トロン"] LW(0) LW(1) LW(2)
805D8D14:       callc [evt_mario_party_use_check evt_mario.o] LW(5)
805D8D20:       if_int_ne LW(5) 6
805D8D2C:         begin_thread
805D8D30:           loop 100
805D8D38:             subf LW(1) LW(3)
805D8D44:             callc [evt_npc_set_position evt_npc.o] ["トロン"] LW(0) LW(1) LW(2)
805D8D5C:             wait_frames 1
805D8D64:           end_loop
805D8D68:           callc [evt_npc_set_position evt_npc.o] ["トロン"] 0 -1000 0
805D8D80:         end_thread
805D8D84:         setii LF(0) 1
805D8D90:         loop_break
805D8D94:       endif
805D8D98:       addi LW(4) 1
805D8DA4:       wait_frames 1
805D8DAC:     end_loop
805D8DB0:     if_int_eq LF(0) 1
805D8DBC:       goto 100
805D8DC4:     endif
805D8DC8:   else
805D8DCC:     callc [evt_npc_pera_onoff evt_npc.o] ["トロン"] 0
805D8DDC:     callc [evt_npc_set_rotate evt_npc.o] ["トロン"] 180 180 90
805D8DF4:     callc [evt_npc_set_position evt_npc.o] ["トロン"] -300 2 -220
805D8E0C:     callc [evt_npc_set_ry evt_npc.o] ["トロン"] 90
805D8E1C:     callc [evt_npc_get_position evt_npc.o] ["トロン"] LW(0) LW(1) LW(2)
805D8E34:     addi LW(1) 2
805D8E40:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_TRON_APPEAR1"] LW(0) LW(1) LW(2) 0
805D8E5C:     setff LW(3) 0.50
805D8E68:     setii LW(4) 1
805D8E74:     setii LF(0) 0
805D8E80:     loop 60
805D8E88:       addf LW(0) LW(3)
805D8E94:       callc [evt_npc_set_position evt_npc.o] ["トロン"] LW(0) LW(1) LW(2)
805D8EAC:       callc [evt_mario_party_use_check evt_mario.o] LW(5)
805D8EB8:       if_int_ne LW(5) 6
805D8EC4:         begin_thread
805D8EC8:           loop 100
805D8ED0:             subf LW(0) LW(3)
805D8EDC:             callc [evt_npc_set_position evt_npc.o] ["トロン"] LW(0) LW(1) LW(2)
805D8EF4:             wait_frames 1
805D8EFC:           end_loop
805D8F00:           callc [evt_npc_set_position evt_npc.o] ["トロン"] 0 -1000 0
805D8F18:         end_thread
805D8F1C:         setii LF(0) 1
805D8F28:         loop_break
805D8F2C:       endif
805D8F30:       addi LW(4) 1
805D8F3C:       wait_frames 1
805D8F44:     end_loop
805D8F48:     if_int_eq LF(0) 1
805D8F54:       goto 100
805D8F5C:     endif
805D8F60:   endif
805D8F64: 2:
805D8F6C:   callc [evt_mario_party_use_check evt_mario.o] LW(0)
805D8F78:   wait_frames 1
805D8F80:   if_int_eq LW(0) 6
805D8F8C:     goto 2
805D8F94:   endif
805D8F98:   callc [evt_mario_key_onoff evt_mario.o] 0
805D8FA4:   callc [evt_npc_pera_onoff evt_npc.o] ["トロン"] 1
805D8FB4:   callc [evt_npc_set_rotate evt_npc.o] ["トロン"] 0 0 0
805D8FCC:   callc [evt_npc_get_position evt_npc.o] ["トロン"] LW(0) LW(1) LW(2)
805D8FE4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(10) LW(11) LW(12)
805D8FFC:   if_int_gt LW(10) -200
805D9008:     setii LW(0) -260
805D9014:   endif
805D9018:   setii LW(1) 2
805D9024:   callc [evt_npc_jump_position_nohit evt_npc.o] ["トロン"] LW(0) LW(1) LW(2) 300 20
805D9044:   wait_frames 1
805D904C:   callc [evt_npc_set_anim evt_npc.o] ["トロン"] ["B_1"]
805D905C:   wait_ms 500
805D9064:   callc [evt_npc_set_anim evt_npc.o] ["トロン"] ["B_2"]
805D9074:   callc [evt_npc_set_autotalkpose evt_npc.o] ["トロン"] ["B_2"] ["T_2"]
805D9088:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D90A0:   if_int_lt LW(0) -200
805D90AC:     loop 10
805D90B4:       callc [evt_npc_get_position evt_npc.o] ["トロン"] LW(0) LW(1) LW(2)
805D90CC:       addi LW(1) 1
805D90D8:       callc [evt_npc_set_position evt_npc.o] ["トロン"] LW(0) LW(1) LW(2)
805D90F0:       wait_frames 1
805D90F8:     end_loop
805D90FC:   endif
805D9100:   callc [evt_snd_bgmoff evt_snd.o] 512
805D910C:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_181"] 0 ["トロン"]
805D9124:   wait_ms 500
805D912C:   callc [evt_npc_pera_onoff evt_npc.o] ["トロン"] 1
805D913C:   callc [evt_npc_set_rotate evt_npc.o] ["トロン"] 0 0 0
805D9154:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["トロン"] 32
805D9168:   setii GSW(0) 308
805D9174:   callc [evt_del_case_evt evt_case.o] 0 GW(11)
805D9184:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG3_EGG1"]
805D9194:   callsa [evt_toron_catch rsh_02.o]
805D919C:   callc [evt_mario_key_onoff evt_mario.o] 1
805D91A8:   return
805D91AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_toron_catch rsh_02.o] AT 805D80D4 ---
805D80D4:   setii LW(10) 0
805D80E0:   setii GF(0) 0
805D80EC:   setii GF(1) 0
805D80F8:   begin_thread
805D80FC:     callc [evt_npc_blur_onoff evt_npc.o] 1 ["トロン"]
805D810C:     loop 0
805D8114:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_TRON_JUMP1"] -140 16 -225 0
805D8130:       callc [evt_npc_set_ry evt_npc.o] ["トロン"] 90
805D8140:       callc [evt_npc_jump_position_nohit evt_npc.o] ["トロン"] -140 16 -225 500 40
805D8160:       if_int_eq GF(0) 1
805D816C:         loop_break
805D8170:       endif
805D8174:       wait_ms 200
805D817C:       if_int_eq GF(0) 1
805D8188:         loop_break
805D818C:       endif
805D8190:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_TRON_JUMP1"] -200 30 -265 0
805D81AC:       callc [evt_npc_set_ry evt_npc.o] ["トロン"] 270
805D81BC:       callc [evt_npc_jump_position_nohit evt_npc.o] ["トロン"] -200 30 -265 500 40
805D81DC:       if_int_eq GF(0) 1
805D81E8:         loop_break
805D81EC:       endif
805D81F0:       wait_ms 200
805D81F8:       if_int_eq GF(0) 1
805D8204:         loop_break
805D8208:       endif
805D820C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_TRON_JUMP1"] -300 75 -189 0
805D8228:       callc [evt_npc_set_ry evt_npc.o] ["トロン"] 270
805D8238:       callc [evt_npc_jump_position_nohit evt_npc.o] ["トロン"] -300 75 -189 500 40
805D8258:       if_int_eq GF(0) 1
805D8264:         loop_break
805D8268:       endif
805D826C:       wait_ms 200
805D8274:       if_int_eq GF(0) 1
805D8280:         loop_break
805D8284:       endif
805D8288:     end_loop
805D828C:     callc [evt_npc_blur_onoff evt_npc.o] 0 ["トロン"]
805D829C:     setii GF(1) 1
805D82A8:   end_thread
805D82AC:   loop 0
805D82B4:     callc [toron_check rsh_02.o]
805D82BC:     if_int_eq LW(10) 1
805D82C8:       callc [evt_mario_key_onoff evt_mario.o] 0
805D82D4:       begin_thread
805D82D8:         callc [unk_rsh_000023bc rsh_02.o]
805D82E0:         callc [evt_mario_normalize evt_mario.o]
805D82E8:         callc [evt_party_yoshi_ride evt_party.o] 0 0
805D82F8:       end_thread
805D82FC:       loop_break
805D8300:     endif
805D8304:     wait_frames 1
805D830C:   end_loop
805D8310:   callc [evt_npc_get_position evt_npc.o] ["トロン"] LW(0) LW(1) LW(2)
805D8328:   addi LW(1) 40
805D8334:   callc [evt_eff evt_eff.o] 0 ["small_star"] 3 LW(0) LW(1) LW(2) 0 -1 0 2 0 0 0 0
805D8374:   setii GF(0) 1
805D8380:   loop 0
805D8388:     if_int_eq GF(1) 1
805D8394:       loop_break
805D8398:     endif
805D839C:     wait_frames 1
805D83A4:   end_loop
805D83A8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["トロン"] 32
805D83BC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["トロン"] 1024
805D83D0:   callc [evt_npc_get_position evt_npc.o] ["トロン"] LW(0) LW(1) LW(2)
805D83E8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_TRON_DAMAGED1"] LW(0) LW(1) LW(2) 0
805D8404:   callc [evt_npc_set_anim evt_npc.o] ["トロン"] ["C_1"]
805D8414:   callc [evt_npc_get_position evt_npc.o] ["トロン"] LW(0) LW(1) LW(2)
805D842C:   setii LW(3) -220
805D8438:   setii LW(4) -170
805D8444:   addi LW(3) LW(0)
805D8450:   addi LW(4) LW(2)
805D845C:   divi LW(3) 2
805D8468:   divi LW(4) 2
805D8474:   callc [evt_npc_jump_position_nohit evt_npc.o] ["トロン"] LW(3) 0 LW(4) 500 30
805D8494:   callc [evt_npc_jump_position_nohit evt_npc.o] ["トロン"] -220 0 -170 500 30
805D84B4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["トロン"] ["C_1"] ["T_4"]
805D84C8:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_182"] 0 ["トロン"]
805D84E0:   callc [evt_snd_bgmoff evt_snd.o] 512
805D84EC:   setii GSWF(3444) 1
805D84F8:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 10 2000 9 2000
805D8514:   setii GSW(0) 309
805D8520:   callc [evt_bero_mapchange evt_bero.o] ["rsh_02_b"] ["w_bero"]
805D8530:   return
805D8534:   end
