ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [rsh_05_a_init_evt_nidome rsh_05.o] AT 805E5860 ---
805E5860:   if_int_eq GSWF(3453) 1
805E586C:     setii LW(0) [bero_data_a rsh_05.o]
805E5878:   endif
805E587C:   if_int_eq GSWF(3454) 1
805E5888:     setii LW(0) [bero_data_b rsh_05.o]
805E5894:   endif
805E5898:   if_int_eq GSWF(3455) 1
805E58A4:     setii LW(0) [bero_data_c rsh_05.o]
805E58B0:   endif
805E58B4:   callc [evt_bero_get_info evt_bero.o]
805E58BC:   callss [evt_bero_info_run evt_bero.o]
805E58C4:   callss [rsh_05_init_evt_nidome rsh_05.o]
805E58CC:   return
805E58D0:   end

--- START OF DISASSEMBLY FOR FUNCTION [rsh_05_init_evt_nidome rsh_05.o] AT 805E5774 ---
805E5774:   if_int_eq GSWF(3579) 0
805E5780:     if_int_eq GSWF(3580) 0
805E578C:       if_int_eq GSWF(3581) 0
805E5798:         callc [evt_map_playanim evt_map.o] ["yure"] 1 0
805E57AC:       endif
805E57B0:     endif
805E57B4:   endif
805E57B8:   callc [evt_npc_setup evt_npc.o] [npc_data rsh_05.o]
805E57C4:   if_int_eq GSWF(3460) 1
805E57D0:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_PIK1"]
805E57E0:     callc [evt_snd_envoff evt_snd.o] 512
805E57EC:     callc [evt_snd_bgmoff evt_snd.o] 26624
805E57F8:   else
805E57FC:     if_int_eq GSWF(3461) 1
805E5808:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG0_GOR1"]
805E5818:       callc [evt_snd_envoff evt_snd.o] 512
805E5824:       callc [evt_snd_bgmoff evt_snd.o] 26624
805E5830:     else
805E5834:       callc [evt_snd_bgmoff evt_snd.o] 512
805E5840:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805E5850:     endif
805E5854:   endif
805E5858:   return
805E585C:   end
