ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_gurume rsh_02.o] AT 805D6A10 ---
805D6A10:   switchi GSW(0)
805D6A18:     case_int_range 310 325
805D6A24:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805D6A3C:     case_int_range 327 332
805D6A48:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805D6A60:   end_switch
805D6A64:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805D6A7C:   if_int_lt LW(1) 0
805D6A88:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 131072
805D6A9C:   endif
805D6AA0:   return
805D6AA4:   end
