ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dead_event unit_boss_moamoa.o] AT 805E9A44 ---
805E9A44:   callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
805E9A4C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 2 LW(0)
805E9A60:   if_int_ne LW(0) 1
805E9A6C:     setii LW(0) 5
805E9A78:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(0) LW(1)
805E9A8C:     if_int_ne LW(1) -1
805E9A98:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MOA_G_ARM_DOWN1"] [F1194D80] 0 [F1194D80]
805E9AB4:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(1) 1 ["R_1A"]
805E9AC8:       wait_frames 1
805E9AD0:       callc [btlevtcmd_AnimeWaitPlayComplete battle_event_cmd.o] LW(1) 1
805E9AE0:       callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(1) 1
805E9AF0:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 LW(0) -1
805E9B04:     endif
805E9B08:     setii LW(0) 4
805E9B14:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(0) LW(1)
805E9B28:     if_int_ne LW(1) -1
805E9B34:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MOA_G_ARM_DOWN1"] [F1194D80] 0 [F1194D80]
805E9B50:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(1) 1 ["R_1B"]
805E9B64:       wait_frames 1
805E9B6C:       callc [btlevtcmd_AnimeWaitPlayComplete battle_event_cmd.o] LW(1) 1
805E9B7C:       callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(1) 1
805E9B8C:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 LW(0) -1
805E9BA0:     endif
805E9BA4:     setii LW(0) 3
805E9BB0:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(0) LW(1)
805E9BC4:     if_int_ne LW(1) -1
805E9BD0:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MOA_G_ARM_DOWN1"] [F1194D80] 0 [F1194D80]
805E9BEC:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(1) 1 ["R_1C"]
805E9C00:       wait_frames 1
805E9C08:       callc [btlevtcmd_AnimeWaitPlayComplete battle_event_cmd.o] LW(1) 1
805E9C18:       callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(1) 1
805E9C28:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 LW(0) -1
805E9C3C:     endif
805E9C40:   else
805E9C44:     setii LW(0) 6
805E9C50:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(0) LW(1)
805E9C64:     if_int_ne LW(1) -1
805E9C70:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MOA_G_ARM_DOWN2"] [F1194D80] 0 [F1194D80]
805E9C8C:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(1) 1 ["L_2_6"]
805E9CA0:       wait_frames 1
805E9CA8:       callc [btlevtcmd_AnimeWaitPlayComplete battle_event_cmd.o] LW(1) 1
805E9CB8:       callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(1) 1
805E9CC8:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 LW(0) -1
805E9CDC:     endif
805E9CE0:   endif
805E9CE4:   mo_set_base_int [MOAMOA_TAIJOU unit_boss_moamoa.o]
805E9CEC:   loop 0
805E9CF4:     mo_read_int LW(2)
805E9CFC:     if_int_eq LW(2) 0
805E9D08:       loop_break
805E9D0C:     endif
805E9D10:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 LW(2)
805E9D24:     wait_frames 1
805E9D2C:     callc [btlevtcmd_AnimeWaitPlayComplete battle_event_cmd.o] -2 1
805E9D3C:   end_loop
805E9D40:   wait_ms 1000
805E9D48:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MOA_G_LUMP1"] [F1194D80] 0 [F1194D80]
805E9D64:   loop 0
805E9D6C:     mo_read_int LW(2)
805E9D74:     if_int_eq LW(2) 0
805E9D80:       loop_break
805E9D84:     endif
805E9D88:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 LW(2)
805E9D9C:     wait_frames 1
805E9DA4:     callc [btlevtcmd_AnimeWaitPlayComplete battle_event_cmd.o] -2 1
805E9DB4:   end_loop
805E9DB8:   callc [moamoa_guruguru unit_boss_moamoa.o]
805E9DC0:   wait_ms 500
805E9DC8:   setii LW(10) -2
805E9DD4:   callc [btlevtcmd_snd_se battle_event_cmd.o] LW(10) ["SFX_BTL_ENEMY_DIE1_2"] [F1194D80] 0 [F1194D80]
805E9DF0:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
805E9E08:   addi LW(2) 10
805E9E14:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 4 LW(0) LW(1) LW(2) 0.80 0 0 0 0 0 0 0
805E9E54:   callc [btlevtcmd_GetCoin battle_event_cmd.o] LW(10) LW(0)
805E9E64:   callc [btlevtcmd_StoreCoin battle_event_cmd.o] LW(0)
805E9E70:   callc [btlevtcmd_GetExp battle_event_cmd.o] LW(10) LW(0)
805E9E80:   callc [btlevtcmd_StoreExp battle_event_cmd.o] LW(0)
805E9E8C:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(3) LW(1) LW(2)
805E9EA4:   addi LW(2) 10
805E9EB0:   addi LW(1) 30
805E9EBC:   callc [_add_star_point_disp_offset battle_event_subset.o] LW(10) LW(3) LW(1) LW(2)
805E9ED4:   callc [evt_eff evt_eff.o] [zero_rsh_0001489c unit_boss_moamoa.o] ["star_point"] 0 LW(3) LW(1) LW(2) LW(0) 0 0 0 0 0 0 0
805E9F14:   if_int_ge LW(0) 1
805E9F20:     loop LW(0)
805E9F28:     end_loop
805E9F2C:   endif
805E9F30:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MOA_G_EXPLOSION1"] [F1194D80] 0 [F1194D80]
805E9F4C:   callc [moamoa_bomb unit_boss_moamoa.o]
805E9F54:   callc [evt_moamoa_mainUnitIdClear unit_boss_moamoa.o]
805E9F5C:   callc [btlevtcmd_GetBackItem battle_event_cmd.o] LW(10)
805E9F68:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] LW(10) 1024 LW(0)
805E9F7C:   if_int_ne LW(0) 0
805E9F88:     callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(10) 0
805E9F98:   else
805E9F9C:     callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(10) 2
805E9FAC:   endif
805E9FB0:   return
805E9FB4:   end
