ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_daiji_kami rsh_02.o] AT 805D91B0 ---
805D91B0:   callc [evt_mario_key_onoff evt_mario.o] 0
805D91BC:   callc [evt_party_move_behind_mario evt_party.o] 0
805D91C8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D91E0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_DOUBTFUL_POINT1"] LW(0) LW(1) LW(2) 0
805D91FC:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_179"] 0 0
805D9214:   wait_ms 500
805D921C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D9234:   callc [evt_party_get_pos evt_party.o] 0 LW(1) LW(2) LW(3)
805D924C:   if_int_lt LW(0) LW(1)
805D9258:     callc [evt_mario_set_dir evt_mario.o] 90 300 0
805D926C:   else
805D9270:     callc [evt_mario_set_dir evt_mario.o] 270 300 0
805D9284:   endif
805D9288:   callc [evt_msg_print_party evt_msg.o] ["stg6_rsh_180"]
805D9294:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D92AC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_6"] LW(0) LW(1) LW(2) 0
805D92C8:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805D92D4:   wait_ms 500
805D92DC:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805D92E8:   callc [evt_mario_key_onoff evt_mario.o] 1
805D92F4:   setii GSW(0) 307
805D9300:   callc [evt_exit_case_evt evt_case.o]
805D9308:   return
805D930C:   end
