ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [simi_offscreen_check rsh.o] AT 805CFF8C ---
805CFF8C:   setii LF(0) 0
805CFF98:   callc [evt_sub_get_mapname evt_sub.o] LW(10)
805CFFA4:   if_string_eq LW(10) ["rsh_02_a"]
805CFFB0:     setii LF(0) 1
805CFFBC:   endif
805CFFC0:   if_string_eq LW(10) ["rsh_03_a"]
805CFFCC:     setii LF(0) 1
805CFFD8:   endif
805CFFDC:   if_int_eq LF(0) 1
805CFFE8:     switchi GSW(0)
805CFFF0:       case_int_range 283 302
805CFFFC:         callc [evt_mapobj_clear_offscreen evt_map.o] 0 ["s_yuka"]
805D000C:       case_default
805D0010:         callc [evt_mapobj_clear_offscreen evt_map.o] 0 ["s_yuka_simi"]
805D0020:     end_switch
805D0024:   endif
805D0028:   return
805D002C:   end
