ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_rsh_rnd_npc_5_3_talk rsh.o] AT 805D1994 ---
805D1994:   if_int_eq GSWF(3458) 0
805D19A0:     callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_c_47"] 0 ["me"]
805D19B8:     callc [evt_msg_select evt_msg.o] 0 ["stg6_rsh_c_47_sel"]
805D19C8:     switchi LW(0)
805D19D0:       case_int_eq 0
805D19D8:         callc [evt_msg_print_add evt_msg.o] 0 ["stg6_rsh_c_47_01"]
805D19E8:       case_int_eq 1
805D19F0:         callc [evt_msg_print_add evt_msg.o] 0 ["stg6_rsh_c_47_02"]
805D1A00:       case_int_eq 2
805D1A08:         callc [evt_msg_print_add evt_msg.o] 0 ["stg6_rsh_c_47_03"]
805D1A18:     end_switch
805D1A1C:     setii GSWF(3458) 1
805D1A28:   else
805D1A2C:     callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_c_47_04"] 0 ["me"]
805D1A44:   endif
805D1A48:   return
805D1A4C:   end
