ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_hoshi rsh_06.o] AT 805E6570 ---
805E6570:   setff LW(10) 0.00
805E657C:   loop 0
805E6584:     setff LW(9) GW(0)
805E6590:     divf LW(9) 30.00
805E659C:     mulf LW(9) 57.29
805E65A8:     addf LW(10) LW(9)
805E65B4:     if_int_gt LW(10) 360.00
805E65C0:       subf LW(10) 360.00
805E65CC:     endif
805E65D0:     if_int_lt LW(10) 0.00
805E65DC:       addf LW(10) 360.00
805E65E8:     endif
805E65EC:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_right"] LW(10) 0 0
805E6608:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_left"] LW(10) 0 0
805E6624:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_center"] LW(10) 0 0
805E6640:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_right_c"] LW(10) 0 0
805E665C:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_left_c"] LW(10) 0 0
805E6678:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_center_c"] LW(10) 0 0
805E6694:     wait_frames 1
805E669C:     loop 0
805E66A4:       if_int_eq GSWF(3583) 1
805E66B0:         loop_break
805E66B4:       endif
805E66B8:       wait_frames 1
805E66C0:     end_loop
805E66C4:   end_loop
805E66C8:   return
805E66CC:   end
