ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_mama rsh_04.o] AT 805E1F34 ---
805E1F34:   switchi GSW(0)
805E1F3C:     case_int_range 328 332
805E1F48:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805E1F60:     case_int_ge 334
805E1F68:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805E1F80:   end_switch
805E1F84:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805E1F9C:   if_int_lt LW(1) 0
805E1FA8:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 131072
805E1FBC:   endif
805E1FC0:   return
805E1FC4:   end
