ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_normal_yado rsh_02.o] AT 805D7EA0 ---
805D7EA0:   callc [evt_msg_print evt_msg.o] 0 ["stg6_yado_00"] 0 0
805D7EB8:   callc [evt_msg_select evt_msg.o] 0 ["stg6_yado_00_yn"]
805D7EC8:   callc [evt_msg_continue evt_msg.o]
805D7ED0:   if_int_ne LW(0) 0
805D7EDC:     return
805D7EE0:   endif
805D7EE4:   callc [evt_snd_bgmoff evt_snd.o] 1024
805D7EF0:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_GO_SLEEPING1"]
805D7F00:   callc [evt_snd_envoff evt_snd.o] 1024
805D7F0C:   callc [evt_fade_entry evt_fade.o] 4 3000 0 0 0
805D7F28:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D7F40:   addi LW(1) 30
805D7F4C:   callc [evt_fade_set_spot_pos evt_fade.o] LW(0) LW(1) LW(2)
805D7F60:   callc [evt_fade_end_wait evt_fade.o]
805D7F68:   callc [evt_pouch_mario_recovery evt_pouch.o]
805D7F70:   callc [evt_pouch_all_party_recovery evt_pouch.o]
805D7F78:   callc [evt_mario_set_pos evt_mario.o] -240 0 -210
805D7F8C:   callc [evt_party_set_pos evt_party.o] 0 -260 0 -225
805D7FA4:   callc [evt_party_set_pos evt_party.o] 1 -250 0 -240
805D7FBC:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805D7FD0:   callc [evt_party_set_dir evt_party.o] 0 90 0
805D7FE4:   callc [evt_party_set_dir evt_party.o] 1 90 0
805D7FF8:   wait_ms 3000
805D8000:   callc [evt_fade_entry evt_fade.o] 9 1000 0 0 0
805D801C:   callc [evt_fade_end_wait evt_fade.o]
805D8024:   callc [evt_msg_print evt_msg.o] 0 ["stg6_yado_01"] 0 0
805D803C:   callc [evt_snd_bgmoff evt_snd.o] 513
805D8048:   callc [evt_snd_bgmon evt_snd.o] 288 0
805D8058:   callc [evt_snd_envoff evt_snd.o] 513
805D8064:   callc [evt_snd_envon evt_snd.o] 288 0
805D8074:   return
805D8078:   end
