ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_sarary rsh_03.o] AT 805DCBF0 ---
805DCBF0:   switchi GSW(0)
805DCBF8:     case_int_lt 284
805DCC00:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_21"] 0 0
805DCC18:     case_default
805DCC1C:       if_int_eq GSWF(3428) 0
805DCC28:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_43"] 0 0
805DCC40:       else
805DCC44:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_50"] 0 0
805DCC5C:       endif
805DCC60:   end_switch
805DCC64:   return
805DCC68:   end
