ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wait_event unit_boss_moamoa_tentacle_c.o] AT 805EDF90 ---
805EDF90:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
805EDFA0:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(6) 5 LW(10)
805EDFB4:   if_int_ne LW(10) -1
805EDFC0:     callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] LW(10) 1
805EDFD0:   endif
805EDFD4:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(6) 4 LW(10)
805EDFE8:   if_int_ne LW(10) -1
805EDFF4:     callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] LW(10) 1
805EE004:   endif
805EE008:   return
805EE00C:   end
