ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_mama_repeat rsh_04.o] AT 805E1E94 ---
805E1E94:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ナリキンママ"] [80000000]
805E1EA8:   callc [evt_npc_get_position evt_npc.o] ["ナリキンママ"] LW(0) LW(1) LW(2)
805E1EC0:   callc [evt_npc_get_height evt_npc.o] ["ナリキンママ"] LW(3)
805E1ED0:   addi LW(1) LW(3)
805E1EDC:   addi LW(1) 10
805E1EE8:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805E1F00:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_85_02"] 0 ["ナリキンママ"]
805E1F18:   loop 0
805E1F20:     callc [evt_msg_repeat evt_msg.o]
805E1F28:   end_loop
805E1F2C:   return
805E1F30:   end
