ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_rsh_04_rnd_npc_entry rsh.o] AT 805D234C ---
805D234C:   callc [evt_rsh_get_rnd_npc rsh.o] 2 0 LW(0)
805D2360:   callc [evt_rsh_get_rnd_npc_data rsh.o] 2 0 LW(0) LW(1) LW(2)
805D237C:   callc [evt_rsh_get_rnd_npc_talk_evt rsh.o] 2 0 LW(0) LW(3)
805D2394:   callc [evt_npc_entry evt_npc.o] ["乗客１"] LW(1)
805D23A4:   callc [evt_npc_set_tribe evt_npc.o] ["乗客１"] LW(2)
805D23B4:   callc [evt_npc_set_position evt_npc.o] ["乗客１"] 265 0 -150
805D23CC:   callc [evt_npc_set_ry evt_npc.o] ["乗客１"] 270
805D23DC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["乗客１"] 512
805D23F0:   callc [evt_rsh_set_rnd_npc_talk_evt rsh.o] ["乗客１"] LW(3)
805D2400:   callc [evt_rsh_get_rnd_npc rsh.o] 2 1 LW(0)
805D2414:   callc [evt_rsh_get_rnd_npc_data rsh.o] 2 1 LW(0) LW(1) LW(2)
805D2430:   callc [evt_rsh_get_rnd_npc_talk_evt rsh.o] 2 1 LW(0) LW(3)
805D2448:   callc [evt_npc_entry evt_npc.o] ["乗客２"] LW(1)
805D2458:   callc [evt_npc_set_tribe evt_npc.o] ["乗客２"] LW(2)
805D2468:   callc [evt_npc_set_position evt_npc.o] ["乗客２"] -230 0 -215
805D2480:   callc [evt_npc_set_ry evt_npc.o] ["乗客２"] 90
805D2490:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["乗客２"] 512
805D24A4:   callc [evt_rsh_set_rnd_npc_talk_evt rsh.o] ["乗客２"] LW(3)
805D24B4:   callc [evt_rsh_get_rnd_npc rsh.o] 2 2 LW(0)
805D24C8:   callc [evt_rsh_get_rnd_npc_data rsh.o] 2 2 LW(0) LW(1) LW(2)
805D24E4:   callc [evt_rsh_get_rnd_npc_talk_evt rsh.o] 2 2 LW(0) LW(3)
805D24FC:   callc [evt_npc_entry evt_npc.o] ["乗客３"] LW(1)
805D250C:   callc [evt_npc_set_tribe evt_npc.o] ["乗客３"] LW(2)
805D251C:   callc [evt_npc_setup evt_npc.o] [rsh_04_rnd_npc_3_ent rsh.o]
805D2528:   callc [evt_npc_set_position evt_npc.o] ["乗客３"] -180 0 -145
805D2540:   callc [evt_npc_set_ry evt_npc.o] ["乗客３"] 270
805D2550:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["乗客３"] 1536
805D2564:   callc [evt_rsh_set_rnd_npc_talk_evt rsh.o] ["乗客３"] LW(3)
805D2574:   callc [evt_rsh_get_rnd_npc rsh.o] 2 3 LW(0)
805D2588:   callc [evt_rsh_get_rnd_npc_data rsh.o] 2 3 LW(0) LW(1) LW(2)
805D25A4:   callc [evt_rsh_get_rnd_npc_talk_evt rsh.o] 2 3 LW(0) LW(3)
805D25BC:   callc [evt_npc_entry evt_npc.o] ["乗客４"] LW(1)
805D25CC:   callc [evt_npc_set_tribe evt_npc.o] ["乗客４"] LW(2)
805D25DC:   callc [evt_npc_set_position evt_npc.o] ["乗客４"] -85 16 -255
805D25F4:   callc [evt_npc_set_ry evt_npc.o] ["乗客４"] 90
805D2604:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["乗客４"] 1536
805D2618:   callc [evt_rsh_set_rnd_npc_talk_evt rsh.o] ["乗客４"] LW(3)
805D2628:   return
805D262C:   end
