ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [rsh_01_b_init_evt rsh_01.o] AT 805D59E0 ---
805D59E0:   setii LW(0) [bero_data_b rsh_01.o]
805D59EC:   callc [evt_bero_get_info evt_bero.o]
805D59F4:   callss [evt_bero_info_run evt_bero.o]
805D59FC:   callc [evt_npc_setup evt_npc.o] [npc_data_2 rsh_01.o]
805D5A08:   callss [rsh_01_init_evt rsh_01.o]
805D5A10:   return
805D5A14:   end

--- START OF DISASSEMBLY FOR FUNCTION [rsh_01_init_evt rsh_01.o] AT 805D554C ---
805D554C:   switchi GSW(0)
805D5554:     case_int_range 310 325
805D5560:     case_int_ge 333
805D5568:     case_default
805D556C:       callc [evt_map_playanim evt_map.o] ["yure"] 1 0
805D5580:       callc [evt_map_playanim evt_map.o] ["hai_sora"] 1 0
805D5594:       callc [evt_map_playanim evt_map.o] ["hai_yama"] 1 0
805D55A8:       callc [evt_map_playanim evt_map.o] ["hai_iwayama"] 1 0
805D55BC:       callc [evt_map_playanim evt_map.o] ["hai_saboten"] 1 0
805D55D0:   end_switch
805D55D4:   callss [evt_rsh_door_init rsh.o]
805D55DC:   setii LW(0) [door_3 rsh_01.o]
805D55E8:   callss [evt_rsh_door_entry rsh.o]
805D55F0:   setii LW(0) [door_4 rsh_01.o]
805D55FC:   callss [evt_rsh_door_entry rsh.o]
805D5604:   callss [evt_access_entry rsh_01.o]
805D560C:   switchi GSW(0)
805D5614:     case_int_range 310 325
805D5620:     case_int_ge 333
805D5628:     case_default
805D562C:       setii LW(0) 2
805D5638:       callss [bero_case_switch_off evt_bero.o]
805D5640:       setii LW(1) ["stg6_rsh_261"]
805D564C:       setii LW(2) ["stg6_rsh_261"]
805D5658:       callc [evt_run_case_evt evt_case.o] 9 1 ["s_bero"] 0 [evt_access rsh_01.o] 0
805D5678:   end_switch
805D567C:   switchi GSW(0)
805D5684:     case_int_range 284 286
805D5690:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_POWAN1"]
805D56A0:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1"]
805D56B0:     case_int_range 304 309
805D56BC:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_POWAN1"]
805D56CC:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1"]
805D56DC:     case_int_range 310 325
805D56E8:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_HOM1"]
805D56F8:       callc [evt_snd_envoff evt_snd.o] 512
805D5704:       callc [evt_snd_bgmoff evt_snd.o] 26624
805D5710:     case_int_range 327 328
805D571C:       callc [evt_snd_bgmoff evt_snd.o] 512
805D5728:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805D5738:     case_int_range 329 331
805D5744:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER4"]
805D5754:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1"]
805D5764:     case_int_range 334 344
805D5770:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_PIK1"]
805D5780:       callc [evt_snd_envoff evt_snd.o] 512
805D578C:       callc [evt_snd_bgmoff evt_snd.o] 26624
805D5798:     case_default
805D579C:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
805D57A8:       if_string_eq LW(0) ["rsh_01_a"]
805D57B4:         callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_RSH1"]
805D57C4:         callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1"]
805D57D4:       endif
805D57D8:       if_string_eq LW(0) ["rsh_01_b"]
805D57E4:         callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_RSH3"]
805D57F4:         callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1"]
805D5804:       endif
805D5808:       if_string_eq LW(0) ["rsh_01_c"]
805D5814:         callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_RSH2"]
805D5824:         callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1"]
805D5834:       endif
805D5838:   end_switch
805D583C:   return
805D5840:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_rsh_door_init rsh.o] AT 805D0228 ---
805D0228:   callc [evt_paper_entry evt_paper.o] ["OFF_d_meku"]
805D0234:   callc [evt_img_entry evt_img.o] ["capture_img"]
805D0240:   callc [evt_img_set_paper evt_img.o] ["capture_img"] ["OFF_d_meku"]
805D0250:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["Z_1"]
805D0260:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
805D026C:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805D027C:   return
805D0280:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_rsh_door_entry rsh.o] AT 805D0284 ---
805D0284:   mo_set_base_int LW(0)
805D028C:   mo_read_int LW(1)
805D0294:   mo_read_int LW(2)
805D029C:   mo_read_int LW(3)
805D02A4:   mo_read_int LW(4)
805D02AC:   mo_read_int LW(5)
805D02B4:   mo_read_int LW(6)
805D02BC:   mo_read_int LW(7)
805D02C4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
805D02DC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(2) 1
805D02F4:   callc [evt_run_case_evt evt_case.o] 9 1 LW(4) 0 [evt_rsh_door_open rsh.o] 0
805D0314:   callc [evt_run_case_evt evt_case.o] 9 1 LW(6) 0 [evt_rsh_door_close rsh.o] 0
805D0334:   return
805D0338:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_access_entry rsh_01.o] AT 805D54EC ---
805D54EC:   mo_set_base_int [access_tbl rsh_01.o]
805D54F4:   loop 0
805D54FC:     mo_read_int3 LW(0) LW(1) LW(2)
805D550C:     if_int_eq LW(0) 0
805D5518:       loop_break
805D551C:     endif
805D5520:     callc [evt_run_case_evt evt_case.o] 9 1 LW(0) 0 [evt_access rsh_01.o] 0
805D5540:   end_loop
805D5544:   return
805D5548:   end
