ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_shop_door_init rsh_03.o] AT 805DEE0C ---
805DEE0C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["omise_masuku"] 1
805DEE24:   switchi GSW(0)
805DEE2C:     case_int_eq_any 301
805DEE34:     case_int_eq_any 326
805DEE3C:       end_multi_case
805DEE40:     case_default
805DEE44:       callc [evt_run_case_evt evt_case.o] 9 1 ["tobira_omise"] 0 [evt_shop_open rsh_03.o] 0
805DEE64:       callc [evt_run_case_evt evt_case.o] 9 1 ["tobira_omise_heya"] 0 [evt_shop_close rsh_03.o] 0
805DEE84:   end_switch
805DEE88:   callc [evt_paper_entry evt_paper.o] ["OFF_d_jaba"]
805DEE94:   return
805DEE98:   end
