ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_pikary_arrival rsh_01.o] AT 805D5238 ---
805D5238:   callc [evt_npc_set_position evt_npc.o] ["ポワン探偵"] -100 0 0
805D5250:   callc [evt_npc_set_position evt_npc.o] ["車掌"] 0 0 0
805D5268:   callc [evt_npc_set_position evt_npc.o] ["コック"] 30 0 10
805D5280:   callc [evt_npc_set_position evt_npc.o] ["ウェイトレス"] 50 0 40
805D5298:   callc [evt_mario_set_pos evt_mario.o] -35 0 30
805D52AC:   callc [evt_mario_set_dir_npc evt_mario.o] ["ウェイトレス"]
805D52B8:   callc [evt_party_set_pos evt_party.o] 0 -50 0 20
805D52D0:   callc [evt_party_set_dir_npc evt_party.o] 0 ["ウェイトレス"]
805D52E0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ポワン探偵"] 131088
805D52F4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["車掌"] 131088
805D5308:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["コック"] 131088
805D531C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ウェイトレス"] 131088
805D5330:   callc [evt_party_stop evt_party.o] 0
805D533C:   callc [evt_mario_key_onoff evt_mario.o] 0
805D5348:   callc [evt_seq_wait evt_seq.o] 2
805D5354:   wait_ms 1000
805D535C:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_248"] 0 ["車掌"]
805D5374:   wait_ms 300
805D537C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ウェイトレス"] ["S_1"] ["T_4"]
805D5390:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_249"] 0 ["ウェイトレス"]
805D53A8:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ウェイトレス"] ["S_1"] ["T_1"]
805D53BC:   wait_ms 300
805D53C4:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_250"] 0 ["コック"]
805D53DC:   wait_ms 300
805D53E4:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_251"] 0 ["ポワン探偵"]
805D53FC:   wait_ms 300
805D5404:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_252"] 0 ["車掌"]
805D541C:   wait_ms 300
805D5424:   wait_ms 1000
805D542C:   setii GSW(0) 333
805D5438:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 2 500 1 500
805D5454:   callc [evt_bero_mapchange evt_bero.o] ["pik_00"] ["resha"]
805D5464:   return
805D5468:   end
