ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [rsh_04_b_init_evt rsh_04.o] AT 805E37E8 ---
805E37E8:   if_int_eq GSWF(3444) 0
805E37F4:     setii LW(0) [bero_data_b rsh_04.o]
805E3800:     callc [evt_bero_get_info evt_bero.o]
805E3808:     callss [evt_bero_info_run evt_bero.o]
805E3810:   else
805E3814:     setii GSWF(3444) 0
805E3820:     setii LW(0) [bero_data_b rsh_04.o]
805E382C:     callc [evt_bero_get_info evt_bero.o]
805E3834:     callss [bero_case_entry evt_bero.o]
805E383C:     callc [evt_mario_set_pos evt_mario.o] 220 0 -20
805E3850:     callc [evt_party_set_pos evt_party.o] 0 200 0 -20
805E3868:     dbg_report ["パーティドア移動フラグクリア"]
805E3870:     callc [unk_800eb9cc evt_party.o] 0 3538944 0
805E3884:   endif
805E3888:   callss [rsh_04_init_evt rsh_04.o]
805E3890:   return
805E3894:   end

--- START OF DISASSEMBLY FOR FUNCTION [rsh_04_init_evt rsh_04.o] AT 805E3310 ---
805E3310:   switchi GSW(0)
805E3318:     case_int_range 310 325
805E3324:     case_int_ge 333
805E332C:     case_default
805E3330:       callc [evt_map_playanim evt_map.o] ["yure"] 1 0
805E3344:       callc [evt_map_playanim evt_map.o] ["hai_sora"] 1 0
805E3358:       callc [evt_map_playanim evt_map.o] ["hai_yama"] 1 0
805E336C:       callc [evt_map_playanim evt_map.o] ["hai_iwayama"] 1 0
805E3380:       callc [evt_map_playanim evt_map.o] ["hai_saboten"] 1 0
805E3394:   end_switch
805E3398:   callss [evt_rsh_door_init rsh.o]
805E33A0:   setii LW(0) [door_3 rsh_04.o]
805E33AC:   callss [evt_rsh_door_entry rsh.o]
805E33B4:   setii LW(0) [door_4 rsh_04.o]
805E33C0:   callss [evt_rsh_door_entry rsh.o]
805E33C8:   setii LW(0) [door_5 rsh_04.o]
805E33D4:   callss [evt_rsh_door_entry rsh.o]
805E33DC:   callc [evt_npc_setup evt_npc.o] [npc_data rsh_04.o]
805E33E8:   if_int_lt GSW(0) 298
805E33F4:     setii LW(0) 0
805E3400:     callss [bero_case_switch_off evt_bero.o]
805E3408:   endif
805E340C:   if_int_ge GSW(0) 300
805E3418:     setii LW(0) 0
805E3424:     callss [bero_case_switch_off evt_bero.o]
805E342C:   endif
805E3430:   if_int_ge GSW(0) 328
805E343C:     setii LW(0) 0
805E3448:     callss [bero_case_switch_on evt_bero.o]
805E3450:   endif
805E3454:   if_int_ge GSW(0) 334
805E3460:     if_int_lt GSW(0) 340
805E346C:       setii LW(0) 0
805E3478:       callss [bero_case_switch_off evt_bero.o]
805E3480:     endif
805E3484:   endif
805E3488:   callss [evt_access_entry rsh_04.o]
805E3490:   callsa [evt_narikin_room rsh_04.o]
805E3498:   callsa [evt_powan_room rsh_04.o]
805E34A0:   switchi GSW(0)
805E34A8:     case_int_range 284 286
805E34B4:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_POWAN1"]
805E34C4:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805E34D4:     case_int_range 304 309
805E34E0:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_POWAN1"]
805E34F0:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805E3500:     case_int_range 310 325
805E350C:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_HOM1"]
805E351C:       callc [evt_snd_envoff evt_snd.o] 512
805E3528:       callc [evt_snd_bgmoff evt_snd.o] 26624
805E3534:     case_int_range 327 328
805E3540:       callc [evt_snd_bgmoff evt_snd.o] 512
805E354C:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805E355C:     case_int_range 329 331
805E3568:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER4"]
805E3578:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805E3588:     case_int_range 334 344
805E3594:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_PIK1"]
805E35A4:       callc [evt_snd_envoff evt_snd.o] 512
805E35B0:       callc [evt_snd_bgmoff evt_snd.o] 26624
805E35BC:     case_default
805E35C0:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
805E35CC:       if_string_eq LW(0) ["rsh_04_a"]
805E35D8:         callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_RSH1"]
805E35E8:         callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1"]
805E35F8:       endif
805E35FC:       if_string_eq LW(0) ["rsh_04_b"]
805E3608:         callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_RSH3"]
805E3618:         callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1"]
805E3628:       endif
805E362C:       if_string_eq LW(0) ["rsh_04_c"]
805E3638:         callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_RSH2"]
805E3648:         callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1"]
805E3658:       endif
805E365C:   end_switch
805E3660:   return
805E3664:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_rsh_door_init rsh.o] AT 805D0228 ---
805D0228:   callc [evt_paper_entry evt_paper.o] ["OFF_d_meku"]
805D0234:   callc [evt_img_entry evt_img.o] ["capture_img"]
805D0240:   callc [evt_img_set_paper evt_img.o] ["capture_img"] ["OFF_d_meku"]
805D0250:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["Z_1"]
805D0260:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
805D026C:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805D027C:   return
805D0280:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_rsh_door_entry rsh.o] AT 805D0284 ---
805D0284:   mo_set_base_int LW(0)
805D028C:   mo_read_int LW(1)
805D0294:   mo_read_int LW(2)
805D029C:   mo_read_int LW(3)
805D02A4:   mo_read_int LW(4)
805D02AC:   mo_read_int LW(5)
805D02B4:   mo_read_int LW(6)
805D02BC:   mo_read_int LW(7)
805D02C4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
805D02DC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(2) 1
805D02F4:   callc [evt_run_case_evt evt_case.o] 9 1 LW(4) 0 [evt_rsh_door_open rsh.o] 0
805D0314:   callc [evt_run_case_evt evt_case.o] 9 1 LW(6) 0 [evt_rsh_door_close rsh.o] 0
805D0334:   return
805D0338:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_access_entry rsh_04.o] AT 805E2E6C ---
805E2E6C:   mo_set_base_int [access_tbl rsh_04.o]
805E2E74:   loop 0
805E2E7C:     mo_read_int4 LW(0) LW(1) LW(2) LW(3)
805E2E90:     if_int_eq LW(0) 0
805E2E9C:       loop_break
805E2EA0:     endif
805E2EA4:     callc [evt_run_case_evt evt_case.o] 9 1 LW(0) 0 [evt_access rsh_04.o] 0
805E2EC4:   end_loop
805E2EC8:   return
805E2ECC:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_narikin_room rsh_04.o] AT 805E3068 ---
805E3068:   set_thread_type_mask 0
805E3070:   setii LF(0) 0
805E307C:   loop 0
805E3084:     if_int_eq GSWF(3446) 1
805E3090:       if_int_eq LF(0) 0
805E309C:         callc [mario_flag rsh_04.o] LW(0)
805E30A8:         if_int_eq LW(0) 0
805E30B4:           setii LF(0) 1
805E30C0:           switchi GSW(0)
805E30C8:             case_int_range 288 300
805E30D4:               callsa_tid [talk_papa_repeat rsh_04.o] GW(14)
805E30E0:               callsa_tid [talk_mama_repeat rsh_04.o] GW(15)
805E30EC:           end_switch
805E30F0:         endif
805E30F4:       else
805E30F8:         callc [mario_flag rsh_04.o] LW(0)
805E3104:         if_int_eq LW(0) 1
805E3110:           setii LF(0) 0
805E311C:           stop_tid GW(14)
805E3124:           stop_tid GW(15)
805E312C:           callc [evt_msg_close evt_msg.o] ["stg6_rsh_85_01"]
805E3138:           callc [evt_msg_close evt_msg.o] ["stg6_rsh_85_02"]
805E3144:         endif
805E3148:       endif
805E314C:     else
805E3150:       if_int_eq LF(0) 1
805E315C:         setii LF(0) 0
805E3168:         switchi GSW(0)
805E3170:           case_int_range 288 300
805E317C:             stop_tid GW(14)
805E3184:             stop_tid GW(15)
805E318C:             callc [evt_msg_close evt_msg.o] ["stg6_rsh_85_01"]
805E3198:             callc [evt_msg_close evt_msg.o] ["stg6_rsh_85_02"]
805E31A4:         end_switch
805E31A8:       endif
805E31AC:     endif
805E31B0:     wait_frames 1
805E31B8:   end_loop
805E31BC:   return
805E31C0:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_powan_room rsh_04.o] AT 805E31C4 ---
805E31C4:   setii LF(0) 0
805E31D0:   loop 0
805E31D8:     if_int_eq GSWF(3447) 1
805E31E4:       if_int_eq LF(0) 0
805E31F0:         callc [mario_flag rsh_04.o] LW(0)
805E31FC:         if_int_eq LW(0) 0
805E3208:           setii LF(0) 1
805E3214:           switchi GSW(0)
805E321C:             case_int_eq 303
805E3224:               callsa_tid [talk_sarary_repeat rsh_04.o] GW(14)
805E3230:               callsa_tid [talk_powan_repeat rsh_04.o] GW(15)
805E323C:           end_switch
805E3240:         endif
805E3244:       else
805E3248:         callc [mario_flag rsh_04.o] LW(0)
805E3254:         if_int_eq LW(0) 1
805E3260:           setii LF(0) 0
805E326C:           stop_tid GW(14)
805E3274:           stop_tid GW(15)
805E327C:           callc [evt_msg_close evt_msg.o] ["stg6_rsh_165_01"]
805E3288:           callc [evt_msg_close evt_msg.o] ["stg6_rsh_165_02"]
805E3294:         endif
805E3298:       endif
805E329C:     else
805E32A0:       if_int_eq LF(0) 1
805E32AC:         setii LF(0) 0
805E32B8:         switchi GSW(0)
805E32C0:           case_int_eq 303
805E32C8:             stop_tid GW(14)
805E32D0:             stop_tid GW(15)
805E32D8:             callc [evt_msg_close evt_msg.o] ["stg6_rsh_165_01"]
805E32E4:             callc [evt_msg_close evt_msg.o] ["stg6_rsh_165_02"]
805E32F0:         end_switch
805E32F4:       endif
805E32F8:     endif
805E32FC:     wait_frames 1
805E3304:   end_loop
805E3308:   return
805E330C:   end

--- START OF DISASSEMBLY FOR FUNCTION [talk_papa_repeat rsh_04.o] AT 805E1C78 ---
805E1C78:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ナリキンパパ"] [80000000]
805E1C8C:   callc [evt_npc_get_position evt_npc.o] ["ナリキンパパ"] LW(0) LW(1) LW(2)
805E1CA4:   callc [evt_npc_get_height evt_npc.o] ["ナリキンパパ"] LW(3)
805E1CB4:   addi LW(1) LW(3)
805E1CC0:   addi LW(1) 15
805E1CCC:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805E1CE4:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_85_01"] 0 ["ナリキンパパ"]
805E1CFC:   loop 0
805E1D04:     callc [evt_msg_repeat evt_msg.o]
805E1D0C:   end_loop
805E1D10:   return
805E1D14:   end

--- START OF DISASSEMBLY FOR FUNCTION [talk_mama_repeat rsh_04.o] AT 805E1E94 ---
805E1E94:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ナリキンママ"] [80000000]
805E1EA8:   callc [evt_npc_get_position evt_npc.o] ["ナリキンママ"] LW(0) LW(1) LW(2)
805E1EC0:   callc [evt_npc_get_height evt_npc.o] ["ナリキンママ"] LW(3)
805E1ED0:   addi LW(1) LW(3)
805E1EDC:   addi LW(1) 10
805E1EE8:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805E1F00:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_85_02"] 0 ["ナリキンママ"]
805E1F18:   loop 0
805E1F20:     callc [evt_msg_repeat evt_msg.o]
805E1F28:   end_loop
805E1F2C:   return
805E1F30:   end

--- START OF DISASSEMBLY FOR FUNCTION [talk_sarary_repeat rsh_04.o] AT 805E1734 ---
805E1734:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["サラリーマン"] [80000000]
805E1748:   callc [evt_npc_get_position evt_npc.o] ["サラリーマン"] LW(0) LW(1) LW(2)
805E1760:   callc [evt_npc_get_height evt_npc.o] ["サラリーマン"] LW(3)
805E1770:   addi LW(0) -5
805E177C:   addi LW(1) LW(3)
805E1788:   addi LW(1) 10
805E1794:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805E17AC:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_165_01"] 0 ["サラリーマン"]
805E17C4:   loop 0
805E17CC:     callc [evt_msg_repeat evt_msg.o]
805E17D4:   end_loop
805E17D8:   return
805E17DC:   end

--- START OF DISASSEMBLY FOR FUNCTION [talk_powan_repeat rsh_04.o] AT 805E2590 ---
805E2590:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ポワン探偵"] [80000000]
805E25A4:   callc [evt_npc_get_position evt_npc.o] ["ポワン探偵"] LW(0) LW(1) LW(2)
805E25BC:   callc [evt_npc_get_height evt_npc.o] ["ポワン探偵"] LW(3)
805E25CC:   addi LW(0) 15
805E25D8:   addi LW(1) LW(3)
805E25E4:   subi LW(1) 4
805E25F0:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805E2608:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_165_02"] 0 ["ポワン探偵"]
805E2620:   loop 0
805E2628:     callc [evt_msg_repeat evt_msg.o]
805E2630:   end_loop
805E2634:   return
805E2638:   end
