ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_toron rsh_01.o] AT 805D4810 ---
805D4810:   switchi GSW(0)
805D4818:     case_int_lt 287
805D4820:       if_int_eq GSWF(3427) 0
805D482C:         setii GSWF(3427) 1
805D4838:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_09"] 0 0
805D4850:       else
805D4854:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_10"] 0 0
805D486C:       endif
805D4870:     case_int_lt 291
805D4878:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_61"] 0 0
805D4890:     case_int_lt 294
805D4898:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_106"] 0 0
805D48B0:       setii GSWF(3437) 1
805D48BC:       callss [evt_rsh_konarikin_irai_party_talk rsh_04.o]
805D48C4:     case_int_lt 301
805D48CC:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_61"] 0 0
805D48E4:     case_default
805D48E8:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_147_02"] 0 0
805D4900:   end_switch
805D4904:   return
805D4908:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_rsh_konarikin_irai_party_talk rsh_04.o] AT 805E0390 ---
805E0390:   if_int_eq GSWF(3436) 0
805E039C:     return
805E03A0:   endif
805E03A4:   if_int_eq GSWF(3437) 0
805E03B0:     return
805E03B4:   endif
805E03B8:   callc [evt_party_stop evt_party.o] 0
805E03C4:   wait_ms 300
805E03CC:   callc [evt_mario_get_party evt_mario.o] LW(0)
805E03D8:   switchi LW(0)
805E03E0:     case_int_eq 1
805E03E8:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_107_0"] 0 ["party"]
805E0400:     case_int_eq 2
805E0408:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_107_1"] 0 ["party"]
805E0420:     case_int_eq 4
805E0428:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_107_2"] 0 ["party"]
805E0440:     case_int_eq 5
805E0448:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_107_3"] 0 ["party"]
805E0460:     case_int_eq 6
805E0468:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_107_4"] 0 ["party"]
805E0480:     case_int_eq 3
805E0488:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_107_5"] 0 ["party"]
805E04A0:     case_int_eq 7
805E04A8:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_107_6"] 0 ["party"]
805E04C0:   end_switch
805E04C4:   callc [evt_party_run evt_party.o] 0
805E04D0:   if_int_lt GSW(0) 292
805E04DC:     setii GSW(0) 292
805E04E8:   endif
805E04EC:   return
805E04F0:   end
