ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_gurume rsh_02.o] AT 805D6AA8 ---
805D6AA8:   switchi GSW(0)
805D6AB0:     case_int_lt 284
805D6AB8:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_12"] 0 0
805D6AD0:     case_int_lt 285
805D6AD8:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_54_00"] 0 0
805D6AF0:     case_int_lt 287
805D6AF8:       setii GSW(0) 286
805D6B04:       if_int_eq LSWF(3) 0
805D6B10:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_54_01"] 0 0
805D6B28:         setii LSWF(3) 1
805D6B34:       else
805D6B38:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_55"] 0 0
805D6B50:         setii LSWF(3) 0
805D6B5C:       endif
805D6B60:     case_int_lt 295
805D6B68:       if_int_eq LSWF(3) 0
805D6B74:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_63"] 0 0
805D6B8C:         setii LSWF(3) 1
805D6B98:       else
805D6B9C:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_64"] 0 0
805D6BB4:         setii LSWF(3) 0
805D6BC0:       endif
805D6BC4:     case_int_lt 296
805D6BCC:       if_int_eq GSWF(3434) 0
805D6BD8:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_117"] 0 0
805D6BF0:         setii GSWF(3434) 1
805D6BFC:       else
805D6C00:         if_int_eq GSWF(3435) 1
805D6C0C:           callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_117_01"] 0 0
805D6C24:         else
805D6C28:           callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_117"] 0 0
805D6C40:         endif
805D6C44:       endif
805D6C48:     case_int_lt 301
805D6C50:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_117_02"] 0 0
805D6C68:     case_int_lt 303
805D6C70:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_147_04"] 0 0
805D6C88:     case_int_lt 310
805D6C90:       if_int_eq LSWF(4) 0
805D6C9C:         setii LSWF(4) 1
805D6CA8:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_161"] 0 0
805D6CC0:       else
805D6CC4:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_162"] 0 0
805D6CDC:       endif
805D6CE0:     case_int_lt 327
805D6CE8:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_222"] 0 0
805D6D00:     case_int_lt 346
805D6D08:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_258"] 0 0
805D6D20:     case_int_le 402
805D6D28:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_c_10_1"] 0 0
805D6D40:     case_default
805D6D44:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_c_10_1_1"] 0 0
805D6D5C:   end_switch
805D6D60:   return
805D6D64:   end
