ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_bed rsh_02.o] AT 805D807C ---
805D807C:   callc [evt_mario_key_onoff evt_mario.o] 0
805D8088:   switchi GSW(0)
805D8090:     case_int_eq 301
805D8098:       callss [evt_1day_end rsh_02.o]
805D80A0:     case_int_eq 326
805D80A8:       callss [evt_2day_end rsh_02.o]
805D80B0:     case_default
805D80B4:       callss [evt_normal_yado rsh_02.o]
805D80BC:   end_switch
805D80C0:   callc [evt_mario_key_onoff evt_mario.o] 1
805D80CC:   return
805D80D0:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_1day_end rsh_02.o] AT 805D7C80 ---
805D7C80:   callc [evt_msg_print evt_msg.o] 0 ["stg6_yado_02"] 0 0
805D7C98:   callc [evt_msg_select evt_msg.o] 0 ["stg6_yado_02_yn"]
805D7CA8:   callc [evt_msg_continue evt_msg.o]
805D7CB0:   if_int_ne LW(0) 0
805D7CBC:     return
805D7CC0:   endif
805D7CC4:   setii GSW(0) 302
805D7CD0:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_FF_GO_SLEEPING1"]
805D7CE0:   callc [evt_snd_envoff evt_snd.o] 1024
805D7CEC:   setii GSWF(3444) 1
805D7CF8:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 4 3000 9 300
805D7D14:   begin_thread
805D7D18:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D7D30:     addi LW(1) 30
805D7D3C:     callc [evt_fade_set_spot_pos evt_fade.o] LW(0) LW(1) LW(2)
805D7D50:   end_thread
805D7D54:   setii GSWF(3445) 0
805D7D60:   callc [evt_pouch_mario_recovery evt_pouch.o]
805D7D68:   callc [evt_pouch_all_party_recovery evt_pouch.o]
805D7D70:   callc [bgm_wait_stop rsh_02.o]
805D7D78:   callc [evt_bero_mapchange evt_bero.o] ["rsh_02_a"] ["e_bero"]
805D7D88:   return
805D7D8C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_2day_end rsh_02.o] AT 805D7D90 ---
805D7D90:   callc [evt_msg_print evt_msg.o] 0 ["stg6_yado_02"] 0 0
805D7DA8:   callc [evt_msg_select evt_msg.o] 0 ["stg6_yado_02_yn"]
805D7DB8:   callc [evt_msg_continue evt_msg.o]
805D7DC0:   if_int_ne LW(0) 0
805D7DCC:     return
805D7DD0:   endif
805D7DD4:   setii GSW(0) 327
805D7DE0:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_FF_GO_SLEEPING1"]
805D7DF0:   callc [evt_snd_envoff evt_snd.o] 1024
805D7DFC:   setii GSWF(3444) 1
805D7E08:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 4 3000 9 300
805D7E24:   begin_thread
805D7E28:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D7E40:     addi LW(1) 30
805D7E4C:     callc [evt_fade_set_spot_pos evt_fade.o] LW(0) LW(1) LW(2)
805D7E60:   end_thread
805D7E64:   setii GSWF(3445) 0
805D7E70:   callc [evt_pouch_mario_recovery evt_pouch.o]
805D7E78:   callc [evt_pouch_all_party_recovery evt_pouch.o]
805D7E80:   callc [bgm_wait_stop rsh_02.o]
805D7E88:   callc [evt_bero_mapchange evt_bero.o] ["rsh_02_a"] ["e_bero"]
805D7E98:   return
805D7E9C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_normal_yado rsh_02.o] AT 805D7EA0 ---
805D7EA0:   callc [evt_msg_print evt_msg.o] 0 ["stg6_yado_00"] 0 0
805D7EB8:   callc [evt_msg_select evt_msg.o] 0 ["stg6_yado_00_yn"]
805D7EC8:   callc [evt_msg_continue evt_msg.o]
805D7ED0:   if_int_ne LW(0) 0
805D7EDC:     return
805D7EE0:   endif
805D7EE4:   callc [evt_snd_bgmoff evt_snd.o] 1024
805D7EF0:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_GO_SLEEPING1"]
805D7F00:   callc [evt_snd_envoff evt_snd.o] 1024
805D7F0C:   callc [evt_fade_entry evt_fade.o] 4 3000 0 0 0
805D7F28:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D7F40:   addi LW(1) 30
805D7F4C:   callc [evt_fade_set_spot_pos evt_fade.o] LW(0) LW(1) LW(2)
805D7F60:   callc [evt_fade_end_wait evt_fade.o]
805D7F68:   callc [evt_pouch_mario_recovery evt_pouch.o]
805D7F70:   callc [evt_pouch_all_party_recovery evt_pouch.o]
805D7F78:   callc [evt_mario_set_pos evt_mario.o] -240 0 -210
805D7F8C:   callc [evt_party_set_pos evt_party.o] 0 -260 0 -225
805D7FA4:   callc [evt_party_set_pos evt_party.o] 1 -250 0 -240
805D7FBC:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805D7FD0:   callc [evt_party_set_dir evt_party.o] 0 90 0
805D7FE4:   callc [evt_party_set_dir evt_party.o] 1 90 0
805D7FF8:   wait_ms 3000
805D8000:   callc [evt_fade_entry evt_fade.o] 9 1000 0 0 0
805D801C:   callc [evt_fade_end_wait evt_fade.o]
805D8024:   callc [evt_msg_print evt_msg.o] 0 ["stg6_yado_01"] 0 0
805D803C:   callc [evt_snd_bgmoff evt_snd.o] 513
805D8048:   callc [evt_snd_bgmon evt_snd.o] 288 0
805D8058:   callc [evt_snd_envoff evt_snd.o] 513
805D8064:   callc [evt_snd_envon evt_snd.o] 288 0
805D8074:   return
805D8078:   end
