ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_allow_kamotsu rsh_04.o] AT 805E04F4 ---
805E04F4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["車掌"] 32
805E0508:   callc [evt_mario_mov_pos evt_mario.o] -360 -100 500
805E051C:   callc [evt_mario_set_dir_npc evt_mario.o] ["車掌"]
805E0528:   callc [evt_set_dir_to_target evt_npc.o] ["車掌"] ["mario"]
805E0538:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_126"] 0 ["車掌"]
805E0550:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E0568:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_HAND_UP1_4"] LW(0) LW(1) LW(2) 0
805E0584:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805E0590:   wait_ms 600
805E0598:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805E05A4:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_127"] 0 ["車掌"]
805E05BC:   callc [evt_npc_move_position evt_npc.o] ["車掌"] -395 -145 1000 0 1
805E05DC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["車掌"] 32
805E05F0:   callc [evt_set_dir_to_target evt_npc.o] ["車掌"] ["mario"]
805E0600:   setii GSW(0) 298
805E060C:   setii LW(0) 0
805E0618:   callss [bero_case_switch_on evt_bero.o]
805E0620:   return
805E0624:   end
