ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_1day_end rsh_02.o] AT 805D7C80 ---
805D7C80:   callc [evt_msg_print evt_msg.o] 0 ["stg6_yado_02"] 0 0
805D7C98:   callc [evt_msg_select evt_msg.o] 0 ["stg6_yado_02_yn"]
805D7CA8:   callc [evt_msg_continue evt_msg.o]
805D7CB0:   if_int_ne LW(0) 0
805D7CBC:     return
805D7CC0:   endif
805D7CC4:   setii GSW(0) 302
805D7CD0:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_FF_GO_SLEEPING1"]
805D7CE0:   callc [evt_snd_envoff evt_snd.o] 1024
805D7CEC:   setii GSWF(3444) 1
805D7CF8:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 4 3000 9 300
805D7D14:   begin_thread
805D7D18:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D7D30:     addi LW(1) 30
805D7D3C:     callc [evt_fade_set_spot_pos evt_fade.o] LW(0) LW(1) LW(2)
805D7D50:   end_thread
805D7D54:   setii GSWF(3445) 0
805D7D60:   callc [evt_pouch_mario_recovery evt_pouch.o]
805D7D68:   callc [evt_pouch_all_party_recovery evt_pouch.o]
805D7D70:   callc [bgm_wait_stop rsh_02.o]
805D7D78:   callc [evt_bero_mapchange evt_bero.o] ["rsh_02_a"] ["e_bero"]
805D7D88:   return
805D7D8C:   end
