ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_moamoa_escape rsh_05.o] AT 805E4984 ---
805E4984:   callc [evt_mario_key_onoff evt_mario.o] 0
805E4990:   callc [evt_mario_normalize evt_mario.o]
805E4998:   wait_ms 2000
805E49A0:   callc [evt_cam3d_evt_set_xyz evt_cam.o] -200 0 0 0 3000 11
805E49C0:   wait_ms 3000
805E49C8:   callc [evt_moamoa_end_wait rsh_05.o]
805E49D0:   callc [evt_moamoa_exit rsh_05.o]
805E49D8:   callc [evt_cam3d_evt_xyz_off evt_cam.o] 0 11
805E49E8:   wait_frames 1
805E49F0:   callc [evt_party_stop evt_party.o] 0
805E49FC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["車掌"] 32
805E4A10:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ウェイトレス"] 32
805E4A24:   begin_thread
805E4A28:     callc [evt_npc_status_onoff evt_npc.o] 1 ["車掌"] 2
805E4A3C:     callc [evt_npc_move_position evt_npc.o] ["車掌"] -80 22 1000 0 1
805E4A5C:     callc [evt_npc_set_ry evt_npc.o] ["車掌"] 90
805E4A6C:   end_thread
805E4A70:   begin_thread
805E4A74:     callc [evt_npc_status_onoff evt_npc.o] 1 ["ウェイトレス"] 2
805E4A88:     callc [evt_npc_move_position evt_npc.o] ["ウェイトレス"] 0 15 1000 0 1
805E4AA8:     callc [evt_npc_set_ry evt_npc.o] ["ウェイトレス"] 270
805E4AB8:   end_thread
805E4ABC:   begin_thread
805E4AC0:     callc [evt_party_move_pos2 evt_party.o] 0 -20 -10 80.00
805E4AD8:     callc [evt_party_set_dir evt_party.o] 0 270 300
805E4AEC:   end_thread
805E4AF0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E4B08:   if_int_lt LW(2) -140
805E4B14:     callc [evt_mario_mov_pos2 evt_mario.o] LW(0) -100 80.00
805E4B28:   endif
805E4B2C:   callc [evt_mario_flag_onoff evt_mario.o] 1 1024
805E4B3C:   callc [evt_mario_mov_pos2 evt_mario.o] -45 5 80.00
805E4B50:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805E4B64:   callc [evt_mario_flag_onoff evt_mario.o] 0 1024
805E4B74:   callc [evt_cam3d_evt_set evt_cam.o] -40 90 283 -40 38 -13 500 11
805E4B9C:   wait_ms 500
805E4BA4:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_240_00"] 0 ["車掌"]
805E4BBC:   wait_ms 500
805E4BC4:   begin_thread
805E4BC8:     callc [evt_party_set_dir evt_party.o] 0 90 300
805E4BDC:   end_thread
805E4BE0:   begin_thread
805E4BE4:     callc [evt_mario_set_dir evt_mario.o] 90 300 0
805E4BF8:   end_thread
805E4BFC:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_241"] 0 ["ウェイトレス"]
805E4C14:   wait_ms 500
805E4C1C:   begin_thread
805E4C20:     callc [evt_party_set_dir evt_party.o] 0 270 300
805E4C34:   end_thread
805E4C38:   begin_thread
805E4C3C:     callc [evt_mario_set_dir evt_mario.o] 270 300 0
805E4C50:   end_thread
805E4C54:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_240_01"] 0 ["車掌"]
805E4C6C:   wait_ms 500
805E4C74:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805E4C84:   callc [evt_mario_key_onoff evt_mario.o] 1
805E4C90:   callc [evt_party_run evt_party.o] 0
805E4C9C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["車掌"] 32
805E4CB0:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ウェイトレス"] 32
805E4CC4:   callc [evt_npc_change_interrupt evt_npc.o] ["車掌"] 6 [talk_syashou rsh_05.o]
805E4CD8:   callc [evt_npc_change_interrupt evt_npc.o] ["ウェイトレス"] 6 [talk_waitless rsh_05.o]
805E4CEC:   setii GSW(0) 331
805E4CF8:   setii LW(0) ["w_bero"]
805E4D04:   callss [bero_case_switch_on evt_bero.o]
805E4D0C:   return
805E4D10:   end
