ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [shop_door_open rsh_03.o] AT 805DE268 ---
805DE268:   callc [evt_mapobj_get_position evt_map.o] ["S_tobira_omise"] LW(0) LW(1) LW(2)
805DE280:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_SLIDE1"] LW(0) LW(1) LW(2) 0
805DE29C:   callc [evt_map_playanim evt_map.o] ["mise_door_open"] 0 0
805DE2B0:   callc [evt_map_checkanim evt_map.o] ["mise_door_open"] LW(0) LW(1)
805DE2C4:   wait_ms LW(1)
805DE2CC:   return
805DE2D0:   end
