ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [rsh_00_a_init_evt rsh_00.o] AT 805D3ECC ---
805D3ECC:   setii LW(0) [bero_data_a rsh_00.o]
805D3ED8:   callc [evt_bero_get_info evt_bero.o]
805D3EE0:   callss [evt_bero_info_run evt_bero.o]
805D3EE8:   callss [rsh_00_init_evt rsh_00.o]
805D3EF0:   switchi GSW(0)
805D3EF8:     case_int_range 328 331
805D3F04:       callc [evt_npc_entry evt_npc.o] ["moa_a"] ["c_n_moa_a"]
805D3F14:       callc [evt_npc_set_position evt_npc.o] ["moa_a"] 0 -1000 0
805D3F2C:       callc [evt_npc_entry evt_npc.o] ["moa_b"] ["c_n_moa_b"]
805D3F3C:       callc [evt_npc_set_position evt_npc.o] ["moa_b"] 0 -1000 0
805D3F54:       callc [evt_ext_entry evt_ext.o] 1000 [moamoa_data rsh_00.o] [moamoa_init rsh_00.o] [moamoa_main rsh_00.o] [moamoa_dispent rsh_00.o]
805D3F70:       if_int_ge GSW(0) 329
805D3F7C:         callc [evt_moamoa_set_seq_all rsh_00.o] 4
805D3F88:       endif
805D3F8C:   end_switch
805D3F90:   return
805D3F94:   end

--- START OF DISASSEMBLY FOR FUNCTION [rsh_00_init_evt rsh_00.o] AT 805D3BC4 ---
805D3BC4:   switchi GSW(0)
805D3BCC:     case_int_range 310 325
805D3BD8:     case_int_ge 333
805D3BE0:     case_default
805D3BE4:       callc [evt_map_playanim evt_map.o] ["yure"] 1 0
805D3BF8:       callc [evt_map_playanim evt_map.o] ["hai_sora"] 1 0
805D3C0C:       callc [evt_map_playanim evt_map.o] ["hai_yama"] 1 0
805D3C20:       callc [evt_map_playanim evt_map.o] ["hai_iwayama"] 1 0
805D3C34:       callc [evt_map_playanim evt_map.o] ["hai_saboten"] 1 0
805D3C48:       callc [evt_map_playanim evt_map.o] ["hai_hosi"] 1 0
805D3C5C:   end_switch
805D3C60:   callc [evt_npc_setup evt_npc.o] [npc_data rsh_00.o]
805D3C6C:   callss [evt_access_entry rsh_00.o]
805D3C74:   callsa [evt_handle rsh_00.o]
805D3C7C:   callc [evt_mobj_save_blk evt_mobj.o] ["mobj_save"] -210 60 -145 0 0
805D3C9C:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805D3CA8:   if_string_ne LW(0) ["rsh_00_c"]
805D3CB4:     callc [evt_mobj_kururing_floor evt_mobj.o] ["kururin1"] -132 0 -95 ["s_zentai"] 125 GSWF(5648)
805D3CD8:   else
805D3CDC:     callc [evt_mobj_kururing_floor evt_mobj.o] ["kururin1"] -132 0 -95 ["s_yuka1"] 125 GSWF(5648)
805D3D00:   endif
805D3D04:   switchi GSW(0)
805D3D0C:     case_int_range 284 286
805D3D18:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_POWAN1"]
805D3D28:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_4"]
805D3D38:     case_int_range 304 309
805D3D44:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_POWAN1"]
805D3D54:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_4"]
805D3D64:     case_int_range 310 325
805D3D70:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_HOM1"]
805D3D80:       callc [evt_snd_envoff evt_snd.o] 512
805D3D8C:       callc [evt_snd_bgmoff evt_snd.o] 26624
805D3D98:     case_int_range 327 328
805D3DA4:       callc [evt_snd_bgmoff evt_snd.o] 512
805D3DB0:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_4"]
805D3DC0:     case_int_range 329 331
805D3DCC:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER4"]
805D3DDC:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_4"]
805D3DEC:     case_int_range 334 344
805D3DF8:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_PIK1"]
805D3E08:       callc [evt_snd_envoff evt_snd.o] 512
805D3E14:       callc [evt_snd_bgmoff evt_snd.o] 26624
805D3E20:     case_default
805D3E24:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
805D3E30:       if_string_eq LW(0) ["rsh_00_a"]
805D3E3C:         callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_RSH1"]
805D3E4C:         callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_4"]
805D3E5C:       endif
805D3E60:       if_string_eq LW(0) ["rsh_00_b"]
805D3E6C:         callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_RSH3"]
805D3E7C:         callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_4"]
805D3E8C:       endif
805D3E90:       if_string_eq LW(0) ["rsh_00_c"]
805D3E9C:         callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_RSH2"]
805D3EAC:         callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_4"]
805D3EBC:       endif
805D3EC0:   end_switch
805D3EC4:   return
805D3EC8:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_access_entry rsh_00.o] AT 805D3B68 ---
805D3B68:   mo_set_base_int [access_tbl rsh_00.o]
805D3B70:   loop 0
805D3B78:     mo_read_int2 LW(0) LW(1)
805D3B84:     if_int_eq LW(0) 0
805D3B90:       loop_break
805D3B94:     endif
805D3B98:     callc [evt_run_case_evt evt_case.o] 9 1 LW(0) 0 [evt_access rsh_00.o] 0
805D3BB8:   end_loop
805D3BBC:   return
805D3BC0:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_handle rsh_00.o] AT 805D317C ---
805D317C:   loop 0
805D3184:     if_int_ge GSW(0) 329
805D3190:       if_int_lt GSW(0) 334
805D319C:         loop_break
805D31A0:       endif
805D31A4:     endif
805D31A8:     wait_frames 1
805D31B0:   end_loop
805D31B4:   begin_thread
805D31B8:     setii LW(0) 0
805D31C4:     loop 0
805D31CC:       addi LW(0) 10
805D31D8:       modi LW(0) 360
805D31E4:       callc [evt_mapobj_rotate evt_map.o] 1 ["handoru_1"] 0 LW(0) 0
805D3200:       setii LW(1) LW(0)
805D320C:       muli LW(1) -1
805D3218:       callc [evt_mapobj_rotate evt_map.o] 1 ["handoru_2"] 0 LW(1) 0
805D3234:       wait_frames 1
805D323C:     end_loop
805D3240:   end_thread
805D3244:   begin_thread
805D3248:     loop 0
805D3250:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -40 300
805D3268: 0:
805D3270:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D3278:       callc [evt_mapobj_trans evt_map.o] 1 ["handoru_3"] LW(0) 0 0
805D3294:       wait_frames 1
805D329C:       if_int_eq LW(1) 1
805D32A8:         goto 0
805D32B0:       endif
805D32B4:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 -40 0 300
805D32CC: 1:
805D32D4:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D32DC:       callc [evt_mapobj_trans evt_map.o] 1 ["handoru_3"] LW(0) 0 0
805D32F8:       wait_frames 1
805D3300:       if_int_eq LW(1) 1
805D330C:         goto 1
805D3314:       endif
805D3318:     end_loop
805D331C:   end_thread
805D3320:   return
805D3324:   end
