ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [rsh_07_a_init_evt rsh_07.o] AT 805EB710 ---
805EB710:   setii LW(0) [bero_data_a rsh_07.o]
805EB71C:   callc [evt_bero_get_info evt_bero.o]
805EB724:   callss [evt_bero_info_run evt_bero.o]
805EB72C:   callss [rsh_07_init_evt rsh_07.o]
805EB734:   return
805EB738:   end

--- START OF DISASSEMBLY FOR FUNCTION [rsh_07_init_evt rsh_07.o] AT 805EB54C ---
805EB54C:   if_int_eq GSWF(3579) 0
805EB558:     if_int_eq GSWF(3580) 0
805EB564:       if_int_eq GSWF(3581) 0
805EB570:         callc [evt_map_playanim evt_map.o] ["yure"] 1 0
805EB584:         callc [evt_map_playanim evt_map.o] ["hai_sora"] 1 0
805EB598:         callc [evt_map_playanim evt_map.o] ["hai_yama"] 1 0
805EB5AC:         callc [evt_map_playanim evt_map.o] ["hai_iwayama"] 1 0
805EB5C0:         callc [evt_map_playanim evt_map.o] ["hai_saboten"] 1 0
805EB5D4:       endif
805EB5D8:     endif
805EB5DC:   endif
805EB5E0:   callc [evt_npc_setup evt_npc.o] [npc_data rsh_07.o]
805EB5EC:   callss [evt_access_entry rsh_07.o]
805EB5F4:   callc [evt_mobj_save_blk evt_mobj.o] ["mobj_save"] 210 60 -145 0 0
805EB614:   if_int_eq GSWF(3460) 1
805EB620:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_PIK1"]
805EB630:     callc [evt_snd_envoff evt_snd.o] 512
805EB63C:     callc [evt_snd_bgmoff evt_snd.o] 26624
805EB648:   else
805EB64C:     if_int_eq GSWF(3461) 1
805EB658:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG0_GOR1"]
805EB668:       callc [evt_snd_envoff evt_snd.o] 512
805EB674:       callc [evt_snd_bgmoff evt_snd.o] 26624
805EB680:     else
805EB684:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
805EB690:       if_string_eq LW(0) ["rsh_07_a"]
805EB69C:         callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_RSH1"]
805EB6AC:         callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805EB6BC:       endif
805EB6C0:       if_string_eq LW(0) ["rsh_07_b"]
805EB6CC:       endif
805EB6D0:       if_string_eq LW(0) ["rsh_07_c"]
805EB6DC:         callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_RSH2"]
805EB6EC:         callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805EB6FC:       endif
805EB700:     endif
805EB704:   endif
805EB708:   return
805EB70C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_access_entry rsh_07.o] AT 805EB4F0 ---
805EB4F0:   mo_set_base_int [access_tbl rsh_07.o]
805EB4F8:   loop 0
805EB500:     mo_read_int2 LW(0) LW(1)
805EB50C:     if_int_eq LW(0) 0
805EB518:       loop_break
805EB51C:     endif
805EB520:     callc [evt_run_case_evt evt_case.o] 9 1 LW(0) 0 [evt_access rsh_07.o] 0
805EB540:   end_loop
805EB544:   return
805EB548:   end
