ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_waitless rsh_03.o] AT 805DC248 ---
805DC248:   switchi GSW(0)
805DC250:     case_int_range 328 332
805DC25C:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805DC274:   end_switch
805DC278:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805DC290:   if_int_lt LW(1) 0
805DC29C:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 131072
805DC2B0:   endif
805DC2B4:   return
805DC2B8:   end
