ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dead_event unit_boss_moamoa_mouth.o] AT 805EE318 ---
805EE318:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MOA_G_ARM_DOWN2"] [F1194D80] 0 [F1194D80]
805EE334:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["L_2_6"]
805EE348:   wait_frames 1
805EE350:   callc [btlevtcmd_AnimeWaitPlayComplete battle_event_cmd.o] -2 1
805EE360:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(1)
805EE374:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(1) 6 -1
805EE388:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(1) 1 [moamoa_defence_no_parts unit_boss_moamoa.o]
805EE39C:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(1) 1 536870912
805EE3B0:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(1) 1 [moamoa1_weakness_pose_table unit_boss_moamoa.o]
805EE3C4:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] LW(1) 1 0 32 0
805EE3E0:   callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] LW(1) 1 0 41 0
805EE3FC:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MOA_G_BIG1"] [F1194D80] 0 [F1194D80]
805EE418:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MOA_G_BIG2"] [F1194D80] 0 [F1194D80]
805EE434:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(1) 1 ["V_1"]
805EE448:   wait_frames 1
805EE450:   callc [btlevtcmd_AnimeWaitPlayComplete battle_event_cmd.o] LW(1) 1
805EE460:   callc [btlevtcmd_KillUnit battle_event_cmd.o] -2 0
805EE470:   return
805EE474:   end
