ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_moamoa_init rsh_05.o] AT 805E42AC ---
805E42AC:   callc [evt_npc_entry evt_npc.o] ["moa_a"] ["c_n_moa_a"]
805E42BC:   callc [evt_npc_set_position evt_npc.o] ["moa_a"] 0 -1000 0
805E42D4:   callc [evt_npc_entry evt_npc.o] ["moa_b"] ["c_n_moa_b"]
805E42E4:   callc [evt_npc_set_position evt_npc.o] ["moa_b"] 0 -1000 0
805E42FC:   callc [evt_ext_entry evt_ext.o] 400 [ext_moamoa_data rsh_05.o] [ext_moamoa_init rsh_05.o] [ext_moamoa_main rsh_05.o] [ext_moamoa_dispent rsh_05.o]
805E4318:   callc [evt_moamoa_flag_onoff rsh_05.o] 1 1
805E4328:   if_int_eq GSWF(3450) 1
805E4334:     callc [evt_moamoa_target_off rsh_05.o] 0
805E4340:     callc [evt_npc_change_interrupt evt_npc.o] ["ウェイトレス"] 6 [talk_waitless rsh_05.o]
805E4354:   endif
805E4358:   if_int_eq GSWF(3451) 1
805E4364:     callc [evt_moamoa_target_off rsh_05.o] 1
805E4370:     callc [evt_npc_change_interrupt evt_npc.o] ["車掌"] 6 [talk_syashou rsh_05.o]
805E4384:   endif
805E4388:   return
805E438C:   end
