ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bgset_rsh_bg_event battle_database_rsh.o] AT 805E92A0 ---
805E92A0:   callc [_set_destroy_flag battle_database_rsh.o]
805E92A8:   setii LW(0) 0
805E92B4:   setii LW(1) 200
805E92C0: 0:
805E92C8:   callc [_set_offset battle_database_rsh.o] ["iwayama_1"] LW(0) 400 -300 800
805E92E4:   callc [_set_offset battle_database_rsh.o] ["iwayama_2"] LW(1) 400 -400 800
805E9300:   wait_frames 1
805E9308:   goto 0
805E9310:   return
805E9314:   end
