ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dead_event unit_boss_moamoa_tentacle_c.o] AT 805ED5C0 ---
805ED5C0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MOA_G_ARM_DOWN1"] [F1194D80] 0 [F1194D80]
805ED5DC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["R_1C"]
805ED5F0:   wait_frames 1
805ED5F8:   callc [btlevtcmd_AnimeWaitPlayComplete battle_event_cmd.o] -2 1
805ED608:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(1)
805ED61C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(1) 3 -1
805ED630:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(1) 5 LW(0)
805ED644:   if_int_eq LW(0) -1
805ED650:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(1) 4 LW(0)
805ED664:     if_int_eq LW(0) -1
805ED670:       callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(1) 3 LW(0)
805ED684:       if_int_eq LW(0) -1
805ED690:         callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(1) 1 [moamoa_defence_no_parts unit_boss_moamoa.o]
805ED6A4:         callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(1) 1 536870912
805ED6B8:         callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(1) 1 [moamoa1_weakness_pose_table unit_boss_moamoa.o]
805ED6CC:         callc [btlevtcmd_SetHitOffset battle_event_cmd.o] LW(1) 1 0 32 0
805ED6E8:         callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] LW(1) 1 0 41 0
805ED704:         callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MOA_G_BIG1"] [F1194D80] 0 [F1194D80]
805ED720:         callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MOA_G_BIG2"] [F1194D80] 0 [F1194D80]
805ED73C:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(1) 1 ["V_1"]
805ED750:         wait_frames 1
805ED758:         callc [btlevtcmd_AnimeWaitPlayComplete battle_event_cmd.o] LW(1) 1
805ED768:       endif
805ED76C:     endif
805ED770:   endif
805ED774:   callc [btlevtcmd_KillUnit battle_event_cmd.o] -2 0
805ED784:   return
805ED788:   end
