ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_yuurei rsh_02.o] AT 805D7214 ---
805D7214:   callc [evt_snd_bgmoff evt_snd.o] 1024
805D7220:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_EVT_STG5_GHOST1"]
805D7230:   switchi GSW(0)
805D7238:     case_int_lt 297
805D7240:       setii LW(13) 0
805D724C:       if_int_lt GSW(0) 296
805D7258:         setii GSW(0) 296
805D7264:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_118"] [yuurei_callback rsh_02.o] 0
805D727C:       else
805D7280:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_119"] [yuurei_callback rsh_02.o] 0
805D7298:       endif
805D729C:       callc [evt_msg_select evt_msg.o] 0 ["stg6_rsh_119_yn"]
805D72AC:       if_int_eq LW(0) 0
805D72B8:         setii LW(13) 1
805D72C4:         setii LW(14) 0
805D72D0:         setii LW(15) 0
805D72DC:         callc [evt_msg_print_add evt_msg.o] 0 ["stg6_rsh_120"]
805D72EC:         setii GSW(0) 297
805D72F8:       else
805D72FC:         callc [evt_msg_print_add evt_msg.o] 0 ["stg6_rsh_121"]
805D730C:       endif
805D7310:     case_int_lt 299
805D7318:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_122"] 0 0
805D7330:     case_int_lt 300
805D7338:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_135"] 0 0
805D7350:       callc [evt_win_item_select evt_window.o] 0 [item_tbl2 rsh_02.o] LW(1) 0
805D7368:       if_int_ne LW(1) -1
805D7374:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_136"] 0 0
805D738C:         callc [evt_npc_set_anim evt_npc.o] ["ゆうれい"] ["A_1"]
805D739C:         wait_ms 1000
805D73A4:         callc [evt_npc_set_anim evt_npc.o] ["ゆうれい"] ["S_1"]
805D73B4:         callc [evt_item_entry evt_item.o] ["mofu"] 79 0 0 0 17 -1 0
805D73DC:         callc [evt_item_flag_on evt_item.o] ["mofu"] 8
805D73EC:         callc [evt_snd_bgmoff evt_snd.o] 513
805D73F8:         callc [evt_item_get_item evt_item.o] ["mofu"]
805D7404:         callc [evt_item_get_item_end_wait evt_item.o] ["mofu"]
805D7410:         callc [evt_snd_bgmoff evt_snd.o] 1024
805D741C:         callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_EVT_STG5_GHOST1"]
805D742C:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_138"] 0 0
805D7444:         setii GSWF(3448) 1
805D7450:         loop 0
805D7458:           if_int_eq GSWF(3449) 1
805D7464:             loop_break
805D7468:           endif
805D746C:           wait_frames 1
805D7474:         end_loop
805D7478:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["shouten"] 1
805D7490:         callc [evt_npc_get_position evt_npc.o] ["ゆうれい"] LW(7) LW(8) LW(9)
805D74A8:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_GHOST_PASSAWAY1"] LW(7) LW(8) LW(9) LW(6)
805D74C4:         begin_thread
805D74C8:           loop 10
805D74D0:             callc [evt_npc_get_position evt_npc.o] ["ゆうれい"] LW(0) LW(1) LW(2)
805D74E8:             callc [evt_eff64 evt_eff.o] 0 ["stardust2_n64"] 5 LW(0) LW(1) LW(2) 30 30 5 30 0 0 0 0
805D7528:             wait_ms 500
805D7530:           end_loop
805D7534:         end_thread
805D7538:         begin_thread
805D753C:           callc [evt_sub_intpl_msec_init evt_sub.o] 0 180 60 5000
805D7554:           loop 0
805D755C:             callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D7564:             callc [evt_npc_set_color evt_npc.o] ["ゆうれい"] 255 255 255 LW(0)
805D7580:             wait_frames 1
805D7588:             if_int_eq LW(1) 0
805D7594:               loop_break
805D7598:             endif
805D759C:           end_loop
805D75A0:         end_thread
805D75A4:         callc [evt_sub_intpl_msec_init evt_sub.o] 0 LW(8) 80 5000
805D75BC:         loop 0
805D75C4:           callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D75CC:           callc [evt_npc_set_position evt_npc.o] ["ゆうれい"] LW(7) LW(0) LW(9)
805D75E4:           wait_frames 1
805D75EC:           if_int_eq LW(1) 0
805D75F8:             loop_break
805D75FC:           endif
805D7600:         end_loop
805D7604:         callc [evt_snd_sfxoff evt_snd.o] LW(6)
805D7610:         wait_ms 1000
805D7618:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["shouten"] 1
805D7630:         callc [evt_snd_bgmoff evt_snd.o] 513
805D763C:         callc [evt_snd_bgmon evt_snd.o] 288 0
805D764C:         begin_thread
805D7650:           callc [evt_sub_intpl_msec_init evt_sub.o] 0 60 180 1000
805D7668:           loop 0
805D7670:             callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D7678:             callc [evt_npc_set_color evt_npc.o] ["ゆうれい"] 255 255 255 LW(0)
805D7694:             wait_frames 1
805D769C:             if_int_eq LW(1) 0
805D76A8:               loop_break
805D76AC:             endif
805D76B0:           end_loop
805D76B4:         end_thread
805D76B8:         begin_thread
805D76BC:           callc [evt_npc_set_position evt_npc.o] ["ゆうれい"] LW(0) LW(1) LW(2)
805D76D4:           callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_GHOST_RETURN1"] LW(0) LW(1) LW(2) LW(10)
805D76F0:           setii LW(0) 0
805D76FC:           loop 20
805D7704:             addi LW(0) -204
805D7710:             callc [evt_snd_sfx_pit evt_snd.o] LW(10) LW(0)
805D7720:             wait_ms 50
805D7728:           end_loop
805D772C:           callc [evt_snd_sfxoff evt_snd.o] LW(10)
805D7738:         end_thread
805D773C:         callc [evt_sub_intpl_msec_init evt_sub.o] 12 80 LW(8) 1000
805D7754:         loop 0
805D775C:           callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D7764:           callc [evt_npc_set_position evt_npc.o] ["ゆうれい"] LW(7) LW(0) LW(9)
805D777C:           wait_frames 1
805D7784:           if_int_eq LW(1) 0
805D7790:             loop_break
805D7794:           endif
805D7798:         end_loop
805D779C:         setii GSWF(3448) 0
805D77A8:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_139"] 0 0
805D77C0:         callc [evt_pouch_remove_item evt_pouch.o] 78 LW(0)
805D77D0:         setii GSW(0) 300
805D77DC:       else
805D77E0:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_140"] 0 0
805D77F8:       endif
805D77FC:     case_int_lt 301
805D7804:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_141"] 0 0
805D781C:     case_int_lt 302
805D7824:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_147_05"] 0 0
805D783C:     case_int_lt 306
805D7844:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_178_00"] 0 0
805D785C:     case_int_lt 310
805D7864:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_178"] 0 0
805D787C:     case_int_lt 326
805D7884:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_210"] 0 0
805D789C:     case_int_lt 327
805D78A4:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_223"] 0 0
805D78BC:     case_int_lt 346
805D78C4:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_255"] 0 0
805D78DC:     case_default
805D78E0:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_c_10"] 0 0
805D78F8:   end_switch
805D78FC:   callc [evt_snd_bgmoff evt_snd.o] 513
805D7908:   callc [evt_snd_bgmon evt_snd.o] 288 0
805D7918:   return
805D791C:   end
