ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_powan rsh_03.o] AT 805DD8A4 ---
805DD8A4:   switchi GSW(0)
805DD8AC:     case_int_lt 284
805DD8B4:       callss [evt_lanch_missing rsh_03.o]
805DD8BC:     case_default
805DD8C0:       if_int_eq GSWF(3428) 0
805DD8CC:         mo_set_base_int [msg_tbl rsh_03.o]
805DD8D4:         loop 5
805DD8DC:           mo_read_int2 LW(0) LW(1)
805DD8E8:           callc [evt_msg_close evt_msg.o] LW(1)
805DD8F4:         end_loop
805DD8F8:         setii GF(10) 1
805DD904:         callc [evt_cam3d_evt_set evt_cam.o] 45 88 124 45 45 -122 500 11
805DD92C:         wait_ms 600
805DD934:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_44"] 0 0
805DD94C:         wait_ms 300
805DD954:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DD96C:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_AWAKE1"] LW(0) LW(1) LW(2) 0
805DD988:         callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805DD994:         callc [evt_cam3d_evt_set evt_cam.o] 0 102 174 0 50 -122 500 11
805DD9BC:         wait_ms 700
805DD9C4:         callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805DD9D0:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_44_01"] 0 0
805DD9E8:         begin_thread
805DD9EC:           callc [evt_env_blur_on evt_env.o] 0 500
805DD9FC:         end_thread
805DDA00:         callc [evt_cam3d_evt_set_rel evt_cam.o] 0 21 246 0 34 -10 200 11
805DDA28:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_45"] 0 0
805DDA40:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DDA58:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED1"] LW(0) LW(1) LW(2) 0
805DDA74:         callc [evt_mario_set_pose evt_mario.o] ["M_N_7"]
805DDA80:         wait_ms 700
805DDA88:         callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805DDA94:         callc [evt_cam3d_evt_set evt_cam.o] 0 102 174 0 50 -122 500 11
805DDABC:         wait_ms 700
805DDAC4:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DDADC:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NO1"] LW(0) LW(1) LW(2) 0
805DDAF8:         callc [evt_mario_set_pose evt_mario.o] ["M_N_C"]
805DDB04:         wait_ms 600
805DDB0C:         callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805DDB18:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_45_01"] 0 0
805DDB30:         callc [evt_cam3d_evt_off evt_cam.o] 500 11
805DDB40:         setii GF(10) 0
805DDB4C:         setii GSWF(3428) 1
805DDB58:       else
805DDB5C:         callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_46"] 0 0
805DDB74:       endif
805DDB78:   end_switch
805DDB7C:   return
805DDB80:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_lanch_missing rsh_03.o] AT 805DCCC0 ---
805DCCC0:   setii GF(10) 1
805DCCCC:   callc [evt_set_dir_to_target evt_npc.o] ["サラリーマン"] ["ポワン探偵"]
805DCCDC:   callc [evt_set_dir_to_target evt_npc.o] ["トロン"] ["ポワン探偵"]
805DCCEC:   callc [evt_set_dir_to_target evt_npc.o] ["ウェイトレス"] ["ポワン探偵"]
805DCCFC:   callc [evt_set_dir_to_target evt_npc.o] ["コック"] ["ポワン探偵"]
805DCD0C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_POWAN1"]
805DCD1C:   callc [evt_snd_envoff evt_snd.o] 1024
805DCD28:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ポワン探偵"] 32
805DCD3C:   begin_thread
805DCD40:     callc [evt_party_move_pos2 evt_party.o] 0 0 -135 70.00
805DCD58:     callc [evt_party_set_dir_npc evt_party.o] 0 ["ポワン探偵"]
805DCD68:     callc [evt_party_stop evt_party.o] 0
805DCD74:   end_thread
805DCD78:   begin_thread
805DCD7C:     callc [evt_mario_flag_onoff evt_mario.o] 1 1024
805DCD8C:     callc [evt_mario_mov_pos2 evt_mario.o] 10 -125 70.00
805DCDA0:     callc [evt_mario_set_dir_npc evt_mario.o] ["ポワン探偵"]
805DCDAC:     callc [evt_mario_flag_onoff evt_mario.o] 0 1024
805DCDBC:     callc [evt_set_dir_to_target evt_npc.o] ["ポワン探偵"] ["mario"]
805DCDCC:   end_thread
805DCDD0:   callc [evt_cam3d_evt_set evt_cam.o] 0 102 174 0 50 -122 500 11
805DCDF8:   wait_ms 600
805DCE00:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_23"] 0 ["ポワン探偵"]
805DCE18:   wait_ms 300
805DCE20:   callc [evt_cam3d_evt_set evt_cam.o] 45 75 75 45 40 -122 500 11
805DCE48:   wait_ms 500
805DCE50:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_24"] 0 ["ポワン探偵"]
805DCE68:   wait_ms 300
805DCE70:   callc [evt_cam3d_evt_set evt_cam.o] 0 102 174 0 50 -122 0 11
805DCE98:   wait_frames 1
805DCEA0:   setii GF(0) 0
805DCEAC:   begin_thread
805DCEB0:     loop 3
805DCEB8:       callc [evt_cam3d_evt_set evt_cam.o] 0 88 95 0 50 -122 200 11
805DCEE0:       wait_ms 200
805DCEE8:       callc [evt_cam3d_evt_set evt_cam.o] 0 102 174 0 50 -122 200 11
805DCF10:       wait_ms 200
805DCF18:     end_loop
805DCF1C:     setii GF(0) 1
805DCF28:   end_thread
805DCF2C:   begin_thread
805DCF30:     callc [evt_npc_get_position evt_npc.o] ["トロン"] LW(0) LW(1) LW(2)
805DCF48:     callc [evt_npc_jump_position evt_npc.o] ["トロン"] LW(0) LW(1) LW(2) 200 0.00 10.00 0
805DCF70:   end_thread
805DCF74:   begin_thread
805DCF78:     wait_ms 100
805DCF80:     callc [evt_npc_get_position evt_npc.o] ["コック"] LW(0) LW(1) LW(2)
805DCF98:     callc [evt_npc_jump_position evt_npc.o] ["コック"] LW(0) LW(1) LW(2) 200 0.00 10.00 0
805DCFC0:   end_thread
805DCFC4:   begin_thread
805DCFC8:     wait_ms 200
805DCFD0:     callc [evt_npc_get_position evt_npc.o] ["サラリーマン"] LW(0) LW(1) LW(2)
805DCFE8:     callc [evt_npc_jump_position evt_npc.o] ["サラリーマン"] LW(0) LW(1) LW(2) 200 0.00 10.00 0
805DD010:   end_thread
805DD014:   begin_thread
805DD018:     wait_ms 300
805DD020:     callc [evt_npc_get_position evt_npc.o] ["ウェイトレス"] LW(0) LW(1) LW(2)
805DD038:     callc [evt_npc_jump_position evt_npc.o] ["ウェイトレス"] LW(0) LW(1) LW(2) 200 0.00 10.00 0
805DD060:   end_thread
805DD064:   begin_thread
805DD068:     callc [evt_snd_bgmoff evt_snd.o] 1024
805DD074:     callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_SURPRISED2"]
805DD084:     wait_ms 1000
805DD08C:     callc [evt_snd_bgmoff evt_snd.o] 513
805DD098:     callc [evt_snd_bgmon evt_snd.o] 288 0
805DD0A8:   end_thread
805DD0AC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ポワン探偵"] 512
805DD0C0:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805DD0D8:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_25"] 0 0
805DD0F0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ポワン探偵"] 512
805DD104:   loop 0
805DD10C:     if_int_eq GF(0) 1
805DD118:       loop_break
805DD11C:     endif
805DD120:     wait_frames 1
805DD128:   end_loop
805DD12C:   callc [evt_cam3d_evt_set evt_cam.o] 25 102 174 25 50 -122 500 11
805DD154:   wait_ms 500
805DD15C:   setii LW(0) ["コック"]
805DD168:   callsa [dir_target rsh_03.o]
805DD170:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_26"] 0 ["コック"]
805DD188:   wait_ms 300
805DD190:   begin_thread
805DD194:     callc [evt_snd_bgmoff evt_snd.o] 1024
805DD1A0:     callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_BOKE1"]
805DD1B0:     wait_ms 1000
805DD1B8:     callc [evt_snd_bgmoff evt_snd.o] 513
805DD1C4:     callc [evt_snd_bgmon evt_snd.o] 288 0
805DD1D4:   end_thread
805DD1D8:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ポワン探偵"] 512
805DD1EC:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805DD204:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_27"] 0 0
805DD21C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ポワン探偵"] 512
805DD230:   callc [evt_cam3d_evt_set evt_cam.o] 45 75 75 45 40 -122 200 11
805DD258:   wait_ms 200
805DD260:   setii LW(0) ["ポワン探偵"]
805DD26C:   callsa [dir_target rsh_03.o]
805DD274:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_28"] 0 ["ポワン探偵"]
805DD28C:   wait_ms 300
805DD294:   callc [evt_cam3d_evt_set evt_cam.o] 0 102 174 0 50 -122 0 11
805DD2BC:   wait_frames 1
805DD2C4:   begin_thread
805DD2C8:     callc [evt_snd_bgmoff evt_snd.o] 1024
805DD2D4:     callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_ADMIRE1"]
805DD2E4:     wait_ms 1000
805DD2EC:     callc [evt_snd_bgmoff evt_snd.o] 513
805DD2F8:     callc [evt_snd_bgmon evt_snd.o] 288 0
805DD308:   end_thread
805DD30C:   setii GF(0) 0
805DD318:   begin_thread
805DD31C:     loop 3
805DD324:       callc [evt_cam3d_evt_set evt_cam.o] 0 88 95 0 50 -122 200 11
805DD34C:       wait_ms 200
805DD354:       callc [evt_cam3d_evt_set evt_cam.o] 0 102 174 0 50 -122 200 11
805DD37C:       wait_ms 200
805DD384:     end_loop
805DD388:     setii GF(0) 1
805DD394:   end_thread
805DD398:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ポワン探偵"] 512
805DD3AC:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805DD3C4:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_29"] 0 0
805DD3DC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ポワン探偵"] 512
805DD3F0:   wait_ms 300
805DD3F8:   loop 0
805DD400:     if_int_eq GF(0) 1
805DD40C:       loop_break
805DD410:     endif
805DD414:     wait_frames 1
805DD41C:   end_loop
805DD420:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_30"] 0 ["ポワン探偵"]
805DD438:   callc [evt_cam3d_evt_set evt_cam.o] -20 76 26 -20 50 -122 200 11
805DD460:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_30_01"] 0 ["ポワン探偵"]
805DD478:   wait_ms 300
805DD480:   begin_thread
805DD484:     callc [evt_set_dir_to_target evt_npc.o] ["コック"] ["ウェイトレス"]
805DD494:     callc [evt_set_dir_to_target evt_npc.o] ["ウェイトレス"] ["ポワン探偵"]
805DD4A4:     callc [evt_set_dir_to_target evt_npc.o] ["トロン"] ["ウェイトレス"]
805DD4B4:     callc [evt_set_dir_to_target evt_npc.o] ["サラリーマン"] ["ウェイトレス"]
805DD4C4:     callc [evt_set_dir_to_target evt_npc.o] ["ポワン探偵"] ["ウェイトレス"]
805DD4D4:     callc [evt_eff_fukidashi evt_eff.o] 1 ["a"] ["ウェイトレス"] 0 0 0 0 0 0 0 100
805DD508:     callc [evt_npc_get_position evt_npc.o] ["ウェイトレス"] LW(0) LW(1) LW(2)
805DD520:     callc [evt_npc_jump_position evt_npc.o] ["ウェイトレス"] LW(0) LW(1) LW(2) 200 0 10.00 0
805DD548:     callc [evt_npc_reverse_ry evt_npc.o] ["ウェイトレス"]
805DD554:     wait_ms 300
805DD55C:     callc [evt_npc_reverse_ry evt_npc.o] ["ウェイトレス"]
805DD568:   end_thread
805DD56C:   begin_thread
805DD570:     callc [evt_npc_set_anim evt_npc.o] ["ウェイトレス"] ["B_1"]
805DD580:     wait_ms 200
805DD588:     callc [evt_npc_set_anim evt_npc.o] ["ウェイトレス"] ["B_2"]
805DD598:   end_thread
805DD59C:   wait_ms 1500
805DD5A4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ウェイトレス"] ["B_2"] ["T_2"]
805DD5B8:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_31"] 0 ["ウェイトレス"]
805DD5D0:   wait_ms 300
805DD5D8:   callc [evt_cam3d_evt_set evt_cam.o] 0 102 174 0 50 -122 0 11
805DD600:   wait_frames 1
805DD608:   callc [evt_set_dir_to_target evt_npc.o] ["コック"] ["ポワン探偵"]
805DD618:   callc [evt_set_dir_to_target evt_npc.o] ["ウェイトレス"] ["ポワン探偵"]
805DD628:   callc [evt_set_dir_to_target evt_npc.o] ["トロン"] ["ポワン探偵"]
805DD638:   callc [evt_set_dir_to_target evt_npc.o] ["サラリーマン"] ["ポワン探偵"]
805DD648:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_32"] 0 ["ポワン探偵"]
805DD660:   wait_ms 300
805DD668:   begin_thread
805DD66C:     callc [evt_snd_bgmoff evt_snd.o] 1024
805DD678:     callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_BOKE1"]
805DD688:     wait_ms 1000
805DD690:     callc [evt_snd_bgmoff evt_snd.o] 513
805DD69C:     callc [evt_snd_bgmon evt_snd.o] 288 0
805DD6AC:   end_thread
805DD6B0:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ポワン探偵"] 512
805DD6C4:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805DD6DC:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_33"] 0 0
805DD6F4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ポワン探偵"] 512
805DD708:   wait_ms 300
805DD710:   callc [evt_npc_set_anim evt_npc.o] ["ウェイトレス"] ["O_1"]
805DD720:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ウェイトレス"] ["O_1"] ["T_3"]
805DD734:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_34"] 0 ["ポワン探偵"]
805DD74C:   wait_ms 300
805DD754:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_35"] 0 ["サラリーマン"]
805DD76C:   wait_ms 300
805DD774:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_36"] 0 ["トロン"]
805DD78C:   wait_ms 500
805DD794:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_37"] 0 ["ポワン探偵"]
805DD7AC:   wait_ms 300
805DD7B4:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_38"] 0 ["ウェイトレス"]
805DD7CC:   wait_ms 300
805DD7D4:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_39"] 0 ["ポワン探偵"]
805DD7EC:   wait_ms 300
805DD7F4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ウェイトレス"] ["S_1"] ["T_1"]
805DD808:   callc [evt_npc_set_anim evt_npc.o] ["ウェイトレス"] ["S_1"]
805DD818:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805DD828:   setii GSW(0) 284
805DD834:   callc [evt_run_case_evt evt_case.o] 5 1 ["a_yuka_simi"] 0 [evt_yuka_simi rsh_03.o] 0
805DD854:   callc [evt_snd_envoff evt_snd.o] 513
805DD860:   callc [evt_snd_envon evt_snd.o] 288 0
805DD870:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ポワン探偵"] 32
805DD884:   callc [evt_party_run evt_party.o] 0
805DD890:   setii GF(10) 0
805DD89C:   return
805DD8A0:   end

--- START OF DISASSEMBLY FOR FUNCTION [dir_target rsh_03.o] AT 805DCC6C ---
805DCC6C:   callc [evt_set_dir_to_target evt_npc.o] ["ウェイトレス"] LW(0)
805DCC7C:   callc [evt_set_dir_to_target evt_npc.o] ["トロン"] LW(0)
805DCC8C:   callc [evt_set_dir_to_target evt_npc.o] ["サラリーマン"] LW(0)
805DCC9C:   callc [evt_set_dir_to_target evt_npc.o] ["ポワン探偵"] LW(0)
805DCCAC:   callc [evt_mario_set_dir_npc evt_mario.o] LW(0)
805DCCB8:   return
805DCCBC:   end
