ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_clank rsh_06.o] AT 805E63D8 ---
805E63D8:   mo_set_base_int [clankDt rsh_06.o]
805E63E0:   loop 0
805E63E8:     mo_read_int4 LW(0) LW(1) LW(2) LW(3)
805E63FC:     mo_read_int LW(4)
805E6404:     if_int_eq LW(0) 0
805E6410:       loop_break
805E6414:     endif
805E6418:     callsa [evt_clank_main rsh_06.o]
805E6420:   end_loop
805E6424:   return
805E6428:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_clank_main rsh_06.o] AT 805E6238 ---
805E6238:   setff LW(10) 0.00
805E6244:   switchi LW(1)
805E624C:     case_int_eq 0
805E6254:       setff LW(11) 23.89
805E6260:     case_int_eq 1
805E6268:       setff LW(11) 31.14
805E6274:     case_int_eq 2
805E627C:       setff LW(11) 55.02
805E6288:   end_switch
805E628C:   loop 0
805E6294:     switchi LW(2)
805E629C:       case_int_eq 0
805E62A4:         setff LW(9) GW(0)
805E62B0:       case_int_eq 1
805E62B8:         setff LW(9) GW(1)
805E62C4:     end_switch
805E62C8:     divf LW(9) LW(11)
805E62D4:     mulf LW(9) 57.29
805E62E0:     addf LW(10) LW(9)
805E62EC:     if_int_gt LW(10) 360.00
805E62F8:       subf LW(10) 360.00
805E6304:     endif
805E6308:     if_int_lt LW(10) 0.00
805E6314:       addf LW(10) 360.00
805E6320:     endif
805E6324:     setff LW(12) LW(10)
805E6330:     mulf LW(12) LW(4)
805E633C:     callc [evt_sub_get_sincos evt_sub.o] LW(12) LW(13) LW(14)
805E6350:     mulf LW(13) LW(3)
805E635C:     mulf LW(14) LW(3)
805E6368:     subf LW(14) LW(3)
805E6374:     mulf LW(14) -1.00
805E6380:     callc [evt_mapobj_trans evt_map.o] 1 LW(0) LW(14) LW(13) 0.00
805E639C:     wait_frames 1
805E63A4:     loop 0
805E63AC:       if_int_eq GSWF(3583) 1
805E63B8:         loop_break
805E63BC:       endif
805E63C0:       wait_frames 1
805E63C8:     end_loop
805E63CC:   end_loop
805E63D0:   return
805E63D4:   end
