ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_toron rsh_02.o] AT 805D7920 ---
805D7920:   switchi GSW(0)
805D7928:     case_int_eq 308
805D7930:       callc [evt_npc_set_position evt_npc.o] ["me"] -240 0 -180
805D7948:       callsa [evt_toron_catch rsh_02.o]
805D7950:     case_int_eq 309
805D7958:       callc [evt_npc_set_anim evt_npc.o] ["トロン"] ["D_1"]
805D7968:       callc [evt_npc_set_autotalkpose evt_npc.o] ["トロン"] ["D_1"] ["T_5"]
805D797C:   end_switch
805D7980:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805D7998:   if_int_lt LW(1) 0
805D79A4:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 131072
805D79B8:   endif
805D79BC:   return
805D79C0:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_toron_catch rsh_02.o] AT 805D80D4 ---
805D80D4:   setii LW(10) 0
805D80E0:   setii GF(0) 0
805D80EC:   setii GF(1) 0
805D80F8:   begin_thread
805D80FC:     callc [evt_npc_blur_onoff evt_npc.o] 1 ["トロン"]
805D810C:     loop 0
805D8114:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_TRON_JUMP1"] -140 16 -225 0
805D8130:       callc [evt_npc_set_ry evt_npc.o] ["トロン"] 90
805D8140:       callc [evt_npc_jump_position_nohit evt_npc.o] ["トロン"] -140 16 -225 500 40
805D8160:       if_int_eq GF(0) 1
805D816C:         loop_break
805D8170:       endif
805D8174:       wait_ms 200
805D817C:       if_int_eq GF(0) 1
805D8188:         loop_break
805D818C:       endif
805D8190:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_TRON_JUMP1"] -200 30 -265 0
805D81AC:       callc [evt_npc_set_ry evt_npc.o] ["トロン"] 270
805D81BC:       callc [evt_npc_jump_position_nohit evt_npc.o] ["トロン"] -200 30 -265 500 40
805D81DC:       if_int_eq GF(0) 1
805D81E8:         loop_break
805D81EC:       endif
805D81F0:       wait_ms 200
805D81F8:       if_int_eq GF(0) 1
805D8204:         loop_break
805D8208:       endif
805D820C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_TRON_JUMP1"] -300 75 -189 0
805D8228:       callc [evt_npc_set_ry evt_npc.o] ["トロン"] 270
805D8238:       callc [evt_npc_jump_position_nohit evt_npc.o] ["トロン"] -300 75 -189 500 40
805D8258:       if_int_eq GF(0) 1
805D8264:         loop_break
805D8268:       endif
805D826C:       wait_ms 200
805D8274:       if_int_eq GF(0) 1
805D8280:         loop_break
805D8284:       endif
805D8288:     end_loop
805D828C:     callc [evt_npc_blur_onoff evt_npc.o] 0 ["トロン"]
805D829C:     setii GF(1) 1
805D82A8:   end_thread
805D82AC:   loop 0
805D82B4:     callc [toron_check rsh_02.o]
805D82BC:     if_int_eq LW(10) 1
805D82C8:       callc [evt_mario_key_onoff evt_mario.o] 0
805D82D4:       begin_thread
805D82D8:         callc [unk_rsh_000023bc rsh_02.o]
805D82E0:         callc [evt_mario_normalize evt_mario.o]
805D82E8:         callc [evt_party_yoshi_ride evt_party.o] 0 0
805D82F8:       end_thread
805D82FC:       loop_break
805D8300:     endif
805D8304:     wait_frames 1
805D830C:   end_loop
805D8310:   callc [evt_npc_get_position evt_npc.o] ["トロン"] LW(0) LW(1) LW(2)
805D8328:   addi LW(1) 40
805D8334:   callc [evt_eff evt_eff.o] 0 ["small_star"] 3 LW(0) LW(1) LW(2) 0 -1 0 2 0 0 0 0
805D8374:   setii GF(0) 1
805D8380:   loop 0
805D8388:     if_int_eq GF(1) 1
805D8394:       loop_break
805D8398:     endif
805D839C:     wait_frames 1
805D83A4:   end_loop
805D83A8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["トロン"] 32
805D83BC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["トロン"] 1024
805D83D0:   callc [evt_npc_get_position evt_npc.o] ["トロン"] LW(0) LW(1) LW(2)
805D83E8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_TRON_DAMAGED1"] LW(0) LW(1) LW(2) 0
805D8404:   callc [evt_npc_set_anim evt_npc.o] ["トロン"] ["C_1"]
805D8414:   callc [evt_npc_get_position evt_npc.o] ["トロン"] LW(0) LW(1) LW(2)
805D842C:   setii LW(3) -220
805D8438:   setii LW(4) -170
805D8444:   addi LW(3) LW(0)
805D8450:   addi LW(4) LW(2)
805D845C:   divi LW(3) 2
805D8468:   divi LW(4) 2
805D8474:   callc [evt_npc_jump_position_nohit evt_npc.o] ["トロン"] LW(3) 0 LW(4) 500 30
805D8494:   callc [evt_npc_jump_position_nohit evt_npc.o] ["トロン"] -220 0 -170 500 30
805D84B4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["トロン"] ["C_1"] ["T_4"]
805D84C8:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_182"] 0 ["トロン"]
805D84E0:   callc [evt_snd_bgmoff evt_snd.o] 512
805D84EC:   setii GSWF(3444) 1
805D84F8:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 10 2000 9 2000
805D8514:   setii GSW(0) 309
805D8520:   callc [evt_bero_mapchange evt_bero.o] ["rsh_02_b"] ["w_bero"]
805D8530:   return
805D8534:   end
