ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_rsh_window rsh.o] AT 805D121C ---
805D121C:   callc [evt_map_set_tevcallback evt_map.o] 1 [rsh_window_tev rsh.o]
805D122C:   mo_set_base_int LW(0)
805D1234:   loop 0
805D123C:     mo_read_int LW(1)
805D1244:     if_int_eq LW(1) 0
805D1250:       loop_break
805D1254:     endif
805D1258:     callc [evt_mapobj_flag_onoff evt_map.o] 0 1 LW(1) 16777216
805D1270:     callc [evt_mapobj_flag_onoff evt_map.o] 0 0 LW(1) 256
805D1288:   end_loop
805D128C:   return
805D1290:   end
