ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_ramp rsh_06.o] AT 805E7264 ---
805E7264:   loop 0
805E726C:     callc [ramp_r rsh_06.o]
805E7274:     callc [evt_mapobj_rotate evt_map.o] 1 ["ranpu"] 0 0 LW(10)
805E7290:     callc [evt_mapobj_rotate evt_map.o] 1 ["ranpu_c"] 0 0 LW(10)
805E72AC:     wait_frames 1
805E72B4:     loop 0
805E72BC:       if_int_eq GSWF(3583) 1
805E72C8:         loop_break
805E72CC:       endif
805E72D0:       wait_frames 1
805E72D8:     end_loop
805E72DC:   end_loop
805E72E0:   return
805E72E4:   end
