ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [rsh_03_c_init_evt rsh_03.o] AT 805DF838 ---
805DF838:   setii LW(0) [bero_data_c rsh_03.o]
805DF844:   callc [evt_bero_get_info evt_bero.o]
805DF84C:   callss [evt_bero_info_run evt_bero.o]
805DF854:   callss [rsh_03_init_evt rsh_03.o]
805DF85C:   callc [evt_map_playanim evt_map.o] ["rousoku"] 1 0
805DF870:   callc [evt_map_playanim evt_map.o] ["hosi"] 1 0
805DF884:   setii LW(0) [window_tbl rsh_03.o]
805DF890:   callss [evt_rsh_window rsh.o]
805DF898:   callc [fire rsh_03.o] ["rousoku_1"]
805DF8A4:   callc [fire rsh_03.o] ["rousoku_2"]
805DF8B0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["close"] 1
805DF8C8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["D_close"] 1
805DF8E0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["F_close"] 1
805DF8F8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["I_close"] 1
805DF910:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["Sp_close"] 1
805DF928:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["open"] 1
805DF940:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["D_open"] 1
805DF958:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["F_open"] 1
805DF970:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["I_open"] 1
805DF988:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["Sp_open"] 1
805DF9A0:   switchi GSW(0)
805DF9A8:     case_int_eq_any 301
805DF9B0:     case_int_eq_any 326
805DF9B8:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["shop_open_yuka"] 1
805DF9D0:       callc [evt_sub_get_language evt_sub.o] LW(0)
805DF9DC:       switchi LW(0)
805DF9E4:         case_int_eq_any 0
805DF9EC:         case_int_eq_any 1
805DF9F4:           callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["close"] 1
805DFA0C:           end_multi_case
805DFA10:         case_int_eq 2
805DFA18:           callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["D_close"] 1
805DFA30:         case_int_eq 3
805DFA38:           callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["F_close"] 1
805DFA50:         case_int_eq 4
805DFA58:           callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["Sp_close"] 1
805DFA70:         case_int_eq 5
805DFA78:           callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["I_close"] 1
805DFA90:       end_switch
805DFA94:       end_multi_case
805DFA98:     case_default
805DFA9C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["shop_close_yuka1"] 1
805DFAB4:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["shop_close_sc"] 1
805DFACC:       callc [evt_sub_get_language evt_sub.o] LW(0)
805DFAD8:       switchi LW(0)
805DFAE0:         case_int_eq_any 0
805DFAE8:         case_int_eq_any 1
805DFAF0:           callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["open"] 1
805DFB08:           end_multi_case
805DFB0C:         case_int_eq 2
805DFB14:           callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["D_open"] 1
805DFB2C:         case_int_eq 3
805DFB34:           callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["F_open"] 1
805DFB4C:         case_int_eq 4
805DFB54:           callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["Sp_open"] 1
805DFB6C:         case_int_eq 5
805DFB74:           callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["I_open"] 1
805DFB8C:       end_switch
805DFB90:   end_switch
805DFB94:   return
805DFB98:   end

--- START OF DISASSEMBLY FOR FUNCTION [rsh_03_init_evt rsh_03.o] AT 805DF054 ---
805DF054:   switchi GSW(0)
805DF05C:     case_int_range 310 325
805DF068:     case_int_ge 333
805DF070:     case_default
805DF074:       callc [evt_map_playanim evt_map.o] ["yure"] 1 0
805DF088:       callc [evt_map_playanim evt_map.o] ["hai_sora"] 1 0
805DF09C:       callc [evt_map_playanim evt_map.o] ["hai_yama"] 1 0
805DF0B0:       callc [evt_map_playanim evt_map.o] ["hai_iwayama"] 1 0
805DF0C4:       callc [evt_map_playanim evt_map.o] ["hai_saboten"] 1 0
805DF0D8:   end_switch
805DF0DC:   switchi GSW(0)
805DF0E4:     case_int_range 283 286
805DF0F0:       callc [evt_npc_setup evt_npc.o] [npc_data_lunch rsh_03.o]
805DF0FC:       callc [evt_npc_set_position evt_npc.o] ["コック"] 25 1 -180
805DF114:       callc [evt_npc_set_ry evt_npc.o] ["コック"] 270
805DF124:       callc [evt_npc_set_position evt_npc.o] ["ウェイトレス"] -20 1 -205
805DF13C:       callc [evt_npc_set_ry evt_npc.o] ["ウェイトレス"] 90
805DF14C:       callc [evt_npc_set_position evt_npc.o] ["トロン"] -50 1 -170
805DF164:       callc [evt_npc_set_ry evt_npc.o] ["トロン"] 90
805DF174:       callc [evt_npc_set_position evt_npc.o] ["サラリーマン"] -65 0 -120
805DF18C:       callc [evt_npc_set_ry evt_npc.o] ["サラリーマン"] 90
805DF19C:       callc [evt_npc_set_position evt_npc.o] ["ポワン探偵"] 45 1 -135
805DF1B4:       callc [evt_npc_set_ry evt_npc.o] ["ポワン探偵"] 270
805DF1C4:       callsa [evt_lunch_talk rsh_03.o]
805DF1CC:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["nabe"] 1
805DF1E4:     case_int_lt 283
805DF1EC:       callc [evt_npc_setup evt_npc.o] [npc_data rsh_03.o]
805DF1F8:     case_int_range 287 352
805DF204:       callc [evt_npc_setup evt_npc.o] [npc_data rsh_03.o]
805DF210:   end_switch
805DF214:   callss [evt_shop_door_init rsh_03.o]
805DF21C:   callc [evt_shop_setup evt_shop.o] [obj_list rsh_03.o] [goods_list rsh_03.o] [shopper_data rsh_03.o] [trade_list rsh_03.o]
805DF234:   begin_thread
805DF238:     loop 10
805DF240:       if_int_ge GSW(0) 328
805DF24C:         if_int_lt GSW(0) 332
805DF258:           if_int_eq GSWF(3442) 0
805DF264:             callc [evt_npc_flag_onoff evt_npc.o] 1 ["店員"] 16777216
805DF278:             callc [evt_npc_flag_onoff evt_npc.o] 0 ["店員"] 1536
805DF28C:             callc [evt_npc_set_anim evt_npc.o] ["店員"] ["D_1"]
805DF29C:           endif
805DF2A0:         endif
805DF2A4:       endif
805DF2A8:       wait_frames 1
805DF2B0:     end_loop
805DF2B4:   end_thread
805DF2B8:   callss [evt_access_entry rsh_03.o]
805DF2C0:   switchi GSW(0)
805DF2C8:     case_int_range 284 286
805DF2D4:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_POWAN1"]
805DF2E4:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805DF2F4:     case_int_range 304 309
805DF300:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_POWAN1"]
805DF310:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805DF320:     case_int_range 310 325
805DF32C:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_HOM1"]
805DF33C:       callc [evt_snd_envoff evt_snd.o] 512
805DF348:       callc [evt_snd_bgmoff evt_snd.o] 26624
805DF354:     case_int_range 327 328
805DF360:       callc [evt_snd_bgmoff evt_snd.o] 512
805DF36C:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805DF37C:     case_int_range 329 331
805DF388:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER4"]
805DF398:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805DF3A8:     case_int_range 334 344
805DF3B4:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_PIK1"]
805DF3C4:       callc [evt_snd_envoff evt_snd.o] 512
805DF3D0:       callc [evt_snd_bgmoff evt_snd.o] 26624
805DF3DC:     case_default
805DF3E0:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
805DF3EC:       if_string_eq LW(0) ["rsh_03_a"]
805DF3F8:         callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_RSH1"]
805DF408:         callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_2"]
805DF418:       endif
805DF41C:       if_string_eq LW(0) ["rsh_03_b"]
805DF428:         callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_RSH3"]
805DF438:         callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_2"]
805DF448:       endif
805DF44C:       if_string_eq LW(0) ["rsh_03_c"]
805DF458:         callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_RSH2"]
805DF468:         callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_2"]
805DF478:       endif
805DF47C:   end_switch
805DF480:   return
805DF484:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_rsh_window rsh.o] AT 805D121C ---
805D121C:   callc [evt_map_set_tevcallback evt_map.o] 1 [rsh_window_tev rsh.o]
805D122C:   mo_set_base_int LW(0)
805D1234:   loop 0
805D123C:     mo_read_int LW(1)
805D1244:     if_int_eq LW(1) 0
805D1250:       loop_break
805D1254:     endif
805D1258:     callc [evt_mapobj_flag_onoff evt_map.o] 0 1 LW(1) 16777216
805D1270:     callc [evt_mapobj_flag_onoff evt_map.o] 0 0 LW(1) 256
805D1288:   end_loop
805D128C:   return
805D1290:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_lunch_talk rsh_03.o] AT 805DDE30 ---
805DDE30:   setii GF(10) 0
805DDE3C:   loop 0
805DDE44:     mo_set_base_int [msg_tbl rsh_03.o]
805DDE4C:     callc [evt_sub_random evt_sub.o] 4 LW(0)
805DDE5C:     addi LW(0) 1
805DDE68:     loop LW(0)
805DDE70:       mo_read_int2 LW(10) LW(11)
805DDE7C:     end_loop
805DDE80:     callc [mario_flag rsh_03.o] LW(10) LW(0)
805DDE90:     if_int_eq LW(0) 0
805DDE9C:       begin_thread_tid LW(3)
805DDEA4:         callc [evt_npc_get_position evt_npc.o] LW(10) LW(0) LW(1) LW(2)
805DDEBC:         callc [evt_npc_get_height evt_npc.o] LW(10) LW(3)
805DDECC:         addi LW(3) 10
805DDED8:         callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(3) LW(2)
805DDEF0:         callc [evt_msg_print evt_msg.o] 0 LW(11) 0 LW(10)
805DDF08:       end_thread
805DDF0C:       begin_thread_tid LW(0)
805DDF14:         loop 0
805DDF1C:           callc [mario_flag rsh_03.o] LW(10) LW(0)
805DDF2C:           if_int_eq LW(0) 1
805DDF38:             callc [evt_msg_close evt_msg.o] LW(11)
805DDF44:             loop_break
805DDF48:           endif
805DDF4C:           wait_frames 1
805DDF54:         end_loop
805DDF58:       end_thread
805DDF5C:       loop 0
805DDF64:         check_thread_running LW(3) LW(4)
805DDF70:         if_int_eq LW(4) 0
805DDF7C:           loop_break
805DDF80:         endif
805DDF84:         wait_frames 1
805DDF8C:       end_loop
805DDF90:       stop_tid LW(0)
805DDF98:     endif
805DDF9C:     wait_frames 1
805DDFA4:     if_int_eq GF(10) 1
805DDFB0:       callc [evt_msg_close evt_msg.o] LW(11)
805DDFBC:     endif
805DDFC0:     loop 0
805DDFC8:       if_int_eq GF(10) 0
805DDFD4:         loop_break
805DDFD8:       endif
805DDFDC:       wait_frames 1
805DDFE4:     end_loop
805DDFE8:   end_loop
805DDFEC:   return
805DDFF0:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_shop_door_init rsh_03.o] AT 805DEE0C ---
805DEE0C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["omise_masuku"] 1
805DEE24:   switchi GSW(0)
805DEE2C:     case_int_eq_any 301
805DEE34:     case_int_eq_any 326
805DEE3C:       end_multi_case
805DEE40:     case_default
805DEE44:       callc [evt_run_case_evt evt_case.o] 9 1 ["tobira_omise"] 0 [evt_shop_open rsh_03.o] 0
805DEE64:       callc [evt_run_case_evt evt_case.o] 9 1 ["tobira_omise_heya"] 0 [evt_shop_close rsh_03.o] 0
805DEE84:   end_switch
805DEE88:   callc [evt_paper_entry evt_paper.o] ["OFF_d_jaba"]
805DEE94:   return
805DEE98:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_access_entry rsh_03.o] AT 805DEFF4 ---
805DEFF4:   mo_set_base_int [access_tbl rsh_03.o]
805DEFFC:   loop 0
805DF004:     mo_read_int3 LW(0) LW(1) LW(2)
805DF014:     if_int_eq LW(0) 0
805DF020:       loop_break
805DF024:     endif
805DF028:     callc [evt_run_case_evt evt_case.o] 9 1 LW(0) 0 [evt_access rsh_03.o] 0
805DF048:   end_loop
805DF04C:   return
805DF050:   end
