ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kami_check rsh.o] AT 805D0030 ---
805D0030:   callc [evt_sub_get_mapname evt_sub.o] LW(10)
805D003C:   if_string_eq LW(10) ["rsh_01_a"]
805D0048:     if_int_eq GSW(0) 304
805D0054:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yuka_3_kami"] 1
805D006C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yuka_3"] 1
805D0084:     else
805D0088:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yuka_3_kami"] 1
805D00A0:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yuka_3"] 1
805D00B8:     endif
805D00BC:   endif
805D00C0:   if_string_eq LW(10) ["rsh_02_a"]
805D00CC:     switchi GSW(0)
805D00D4:       case_int_range 306 307
805D00E0:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yuka_5_kami"] 1
805D00F8:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yuka_5_kami_2"] 1
805D0110:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yuka_5"] 1
805D0128:       case_default
805D012C:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yuka_5_kami"] 1
805D0144:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yuka_5_kami_2"] 1
805D015C:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yuka_5"] 1
805D0174:     end_switch
805D0178:   endif
805D017C:   return
805D0180:   end
