ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [rsh_06_a_init_evt rsh_06.o] AT 805E8C34 ---
805E8C34:   callc [evt_mario_set_pos evt_mario.o] -500 250 0
805E8C48:   setii LW(0) [bero_data_a rsh_06.o]
805E8C54:   callc [evt_bero_get_info evt_bero.o]
805E8C5C:   callss [evt_bero_info_run evt_bero.o]
805E8C64:   callss [rsh_06_init_evt rsh_06.o]
805E8C6C:   callc [evt_sub_get_system_flag evt_sub.o] LW(0)
805E8C78:   if_bits_set LW(0) 2
805E8C84:     callsa [moamoa_debug rsh_06.o]
805E8C8C:     return
805E8C90:   endif
805E8C94:   if_int_lt GSW(0) 332
805E8CA0:     callss [evt_moamoa_init rsh_06.o]
805E8CA8:   endif
805E8CAC:   return
805E8CB0:   end

--- START OF DISASSEMBLY FOR FUNCTION [rsh_06_init_evt rsh_06.o] AT 805E8AE4 ---
805E8AE4:   callss [evt_resha_init rsh_06.o]
805E8AEC:   switchi GSW(0)
805E8AF4:     case_int_range 284 286
805E8B00:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_POWAN1"]
805E8B10:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805E8B20:     case_int_range 304 309
805E8B2C:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_POWAN1"]
805E8B3C:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805E8B4C:     case_int_range 310 325
805E8B58:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_HOM1"]
805E8B68:       callc [evt_snd_envoff evt_snd.o] 512
805E8B74:       callc [evt_snd_bgmoff evt_snd.o] 26624
805E8B80:     case_int_range 327 328
805E8B8C:       callc [evt_snd_bgmoff evt_snd.o] 512
805E8B98:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805E8BA8:     case_int_range 329 331
805E8BB4:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER4"]
805E8BC4:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805E8BD4:     case_int_range 334 344
805E8BE0:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_PIK1"]
805E8BF0:       callc [evt_snd_envoff evt_snd.o] 512
805E8BFC:       callc [evt_snd_bgmoff evt_snd.o] 26624
805E8C08:     case_default
805E8C0C:       callc [evt_snd_bgmoff evt_snd.o] 512
805E8C18:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH2"]
805E8C28:   end_switch
805E8C2C:   return
805E8C30:   end

--- START OF DISASSEMBLY FOR FUNCTION [moamoa_debug rsh_06.o] AT 805E874C ---
805E874C:   callc [evt_npc_entry evt_npc.o] ["moa_a"] ["c_n_moa_a"]
805E875C:   callc [evt_npc_entry evt_npc.o] ["moa_b"] ["c_n_moa_b"]
805E876C:   callc [evt_npc_set_position evt_npc.o] ["moa_a"] 0 -1000 0
805E8784:   callc [evt_npc_set_position evt_npc.o] ["moa_b"] 0 -1000 0
805E879C:   callc [evt_npc_entry evt_npc.o] ["kinopio"] ["c_kinodebu"]
805E87AC:   callc [evt_npc_entry evt_npc.o] ["cook"] ["c_puku_c"]
805E87BC:   callc [evt_npc_entry evt_npc.o] ["powan"] ["c_powan"]
805E87CC:   callc [evt_npc_entry evt_npc.o] ["sarary"] ["c_smoko"]
805E87DC:   callc [evt_npc_entry evt_npc.o] ["rose"] ["c_rose"]
805E87EC:   callc [evt_npc_entry evt_npc.o] ["papa"] ["c_papab"]
805E87FC:   callc [evt_npc_entry evt_npc.o] ["mama"] ["c_mamab"]
805E880C:   callc [evt_npc_entry evt_npc.o] ["konari"] ["c_konari"]
805E881C:   callc [evt_npc_set_position evt_npc.o] ["kinopio"] 0 -1000 0
805E8834:   callc [evt_npc_set_position evt_npc.o] ["cook"] 0 -1000 0
805E884C:   callc [evt_npc_set_position evt_npc.o] ["powan"] 0 -1000 0
805E8864:   callc [evt_npc_set_position evt_npc.o] ["sarary"] 0 -1000 0
805E887C:   callc [evt_npc_set_position evt_npc.o] ["rose"] 0 -1000 0
805E8894:   callc [evt_npc_set_position evt_npc.o] ["papa"] 0 -1000 0
805E88AC:   callc [evt_npc_set_position evt_npc.o] ["mama"] 0 -1000 0
805E88C4:   callc [evt_npc_set_position evt_npc.o] ["konari"] 0 -1000 0
805E88DC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["kinopio"] 2048
805E88F0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["cook"] 2048
805E8904:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["powan"] 2048
805E8918:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["sarary"] 2048
805E892C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["rose"] 2048
805E8940:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["papa"] 2048
805E8954:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["mama"] 2048
805E8968:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["konari"] 2048
805E897C:   callc [evt_npc_entry evt_npc.o] ["base"] ["c_g_moamoa"]
805E898C:   callc [evt_npc_set_position evt_npc.o] ["base"] 0 -1000 0
805E89A4:   callc [evt_ext_entry evt_ext.o] 700 [ext_moamoa_data rsh_06.o] [ext_moamoa_init rsh_06.o] [ext_moamoa_main rsh_06.o] [ext_moamoa_dispent rsh_06.o]
805E89C0:   callc [evt_moamoa_flag_onoff rsh_06.o] 1 1
805E89D0:   callc [evt_moamoa_flag_onoff rsh_06.o] 1 4
805E89E0:   callc [evt_moamoa_fusion_debug rsh_06.o]
805E89E8:   callc [evt_npc_set_position evt_npc.o] ["base"] 10 190 0
805E8A00:   callc [evt_npc_pera_onoff evt_npc.o] ["base"] 0
805E8A10:   callc [evt_npc_set_anim evt_npc.o] ["base"] ["S_2"]
805E8A20:   callc [evt_npc_set_scale evt_npc.o] ["base"] 1.00 1.00 1.00
805E8A38:   begin_thread
805E8A3C:     setii LW(0) 0
805E8A48:     loop 0
805E8A50:       callc [evt_key_get_buttontrg evt_sub.o] 0 LW(10)
805E8A60:       if_bits_set LW(10) 256
805E8A6C:         addi LW(0) 1
805E8A78:         modi LW(0) 8
805E8A84:         setii LW(1) LW(0)
805E8A90:         addi LW(1) 1
805E8A9C:         mo_set_base_int [pose_name rsh_06.o]
805E8AA4:         loop LW(1)
805E8AAC:           mo_read_int LW(2)
805E8AB4:         end_loop
805E8AB8:         callc [evt_npc_set_anim evt_npc.o] ["base"] LW(2)
805E8AC8:       endif
805E8ACC:       wait_frames 1
805E8AD4:     end_loop
805E8AD8:   end_thread
805E8ADC:   return
805E8AE0:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_moamoa_init rsh_06.o] AT 805E78BC ---
805E78BC:   callc [evt_npc_entry evt_npc.o] ["moa_a"] ["c_n_moa_a"]
805E78CC:   callc [evt_npc_entry evt_npc.o] ["moa_b"] ["c_n_moa_b"]
805E78DC:   callc [evt_npc_set_position evt_npc.o] ["moa_a"] 0 -1000 0
805E78F4:   callc [evt_npc_set_position evt_npc.o] ["moa_b"] 0 -1000 0
805E790C:   callc [evt_npc_entry evt_npc.o] ["kinopio"] ["c_kinodebu"]
805E791C:   callc [evt_npc_entry evt_npc.o] ["cook"] ["c_puku_c"]
805E792C:   callc [evt_npc_entry evt_npc.o] ["powan"] ["c_powan"]
805E793C:   callc [evt_npc_entry evt_npc.o] ["sarary"] ["c_smoko"]
805E794C:   callc [evt_npc_entry evt_npc.o] ["rose"] ["c_rose"]
805E795C:   callc [evt_npc_entry evt_npc.o] ["papa"] ["c_papab"]
805E796C:   callc [evt_npc_entry evt_npc.o] ["mama"] ["c_mamab"]
805E797C:   callc [evt_npc_entry evt_npc.o] ["konari"] ["c_konari"]
805E798C:   callc [evt_npc_set_position evt_npc.o] ["kinopio"] 0 -1000 0
805E79A4:   callc [evt_npc_set_position evt_npc.o] ["cook"] 0 -1000 0
805E79BC:   callc [evt_npc_set_position evt_npc.o] ["powan"] 0 -1000 0
805E79D4:   callc [evt_npc_set_position evt_npc.o] ["sarary"] 0 -1000 0
805E79EC:   callc [evt_npc_set_position evt_npc.o] ["rose"] 0 -1000 0
805E7A04:   callc [evt_npc_set_position evt_npc.o] ["papa"] 0 -1000 0
805E7A1C:   callc [evt_npc_set_position evt_npc.o] ["mama"] 0 -1000 0
805E7A34:   callc [evt_npc_set_position evt_npc.o] ["konari"] 0 -1000 0
805E7A4C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["kinopio"] 2048
805E7A60:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["cook"] 2048
805E7A74:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["powan"] 2048
805E7A88:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["sarary"] 2048
805E7A9C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["rose"] 2048
805E7AB0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["papa"] 2048
805E7AC4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["mama"] 2048
805E7AD8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["konari"] 2048
805E7AEC:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_MOAMOA_VOICE2"] GW(2)
805E7AFC:   callc [evt_npc_entry evt_npc.o] ["base"] ["c_g_moamoa"]
805E7B0C:   callc [evt_npc_set_position evt_npc.o] ["base"] 0 -1000 0
805E7B24:   callc [evt_ext_entry evt_ext.o] 700 [ext_moamoa_data rsh_06.o] [ext_moamoa_init rsh_06.o] [ext_moamoa_main rsh_06.o] [ext_moamoa_dispent rsh_06.o]
805E7B40:   callc [evt_moamoa_flag_onoff rsh_06.o] 1 1
805E7B50:   begin_thread
805E7B54: 0:
805E7B5C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E7B74:     if_int_lt LW(0) -300
805E7B80:       wait_frames 1
805E7B88:       goto 0
805E7B90:     endif
805E7B94:     callss [evt_great_moamoa rsh_06.o]
805E7B9C:   end_thread
805E7BA0:   return
805E7BA4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_resha_init rsh_06.o] AT 805E7810 ---
805E7810:   callss [hom_10_evt_resha_right rsh_06.o]
805E7818:   setii GSWF(3583) 1
805E7824:   setii GW(0) -15.00
805E7830:   setii GW(1) -15.00
805E783C:   return
805E7840:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_great_moamoa rsh_06.o] AT 805E7BA8 ---
805E7BA8:   callc [evt_mario_key_onoff evt_mario.o] 0
805E7BB4:   callc [evt_mario_normalize evt_mario.o]
805E7BBC:   callc [evt_moamoa_flag_onoff rsh_06.o] 1 8
805E7BCC:   callc [evt_moamoa_flag_onoff rsh_06.o] 1 4
805E7BDC:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_244"] 0 0
805E7BF4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["group339"] 1
805E7C0C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["group340"] 1
805E7C24:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["group341"] 1
805E7C3C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["senro"] 1
805E7C54:   callc [evt_npc_set_position evt_npc.o] ["base"] 10 190 0
805E7C6C:   callc [evt_npc_pera_onoff evt_npc.o] ["base"] 0
805E7C7C:   callc [evt_npc_set_anim evt_npc.o] ["base"] ["Z_1"]
805E7C8C:   callc [evt_snd_sfxoff evt_snd.o] GW(2)
805E7C98:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_MOA_TOGETHER_MOVE1"] GW(2)
805E7CA8:   begin_thread
805E7CAC:     wait_ms 1000
805E7CB4:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E7CCC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_3"] LW(0) LW(1) LW(2) 0
805E7CE8:     callc [evt_eff_fukidashi evt_eff.o] 0 ["eff0"] 0 0 0 0 0 0 0 0 0
805E7D1C:     callc [evt_eff_fukidashi evt_eff.o] 3 ["eff1"] 0 0 0 0 0 0 0 0 0
805E7D50:     wait_ms 1000
805E7D58:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
805E7D6C:     callc [evt_party_set_dir evt_party.o] 0 90 200
805E7D80:     wait_ms 300
805E7D88:     callc [evt_cam3d_evt_set evt_cam.o] 10 349 516 10 253 -25 3000 11
805E7DB0:   end_thread
805E7DB4:   begin_thread
805E7DB8:     loop 15
805E7DC0:       callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_MOA_TOGETHER_MOVE2"] 0
805E7DD0:       wait_ms 500
805E7DD8:     end_loop
805E7DDC:   end_thread
805E7DE0:   callc [evt_moamoa_fusion rsh_06.o]
805E7DE8:   callc [evt_snd_sfxoff evt_snd.o] GW(2)
805E7DF4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_MOAMOA_VOICE2"] GW(2)
805E7E04:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["group166"] 1
805E7E1C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["group339"] 1
805E7E34:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["group340"] 1
805E7E4C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["group341"] 1
805E7E64:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["senro"] 1
805E7E7C:   wait_ms 2000
805E7E84:   callc [evt_moamoa_kind_onoff rsh_06.o] 1 0
805E7E94:   begin_thread
805E7E98:     callc [evt_npc_get_position evt_npc.o] ["base"] LW(0) LW(1) LW(2)
805E7EB0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_MOAMOA_G_LEG1"] LW(0) LW(1) LW(2) 0
805E7ECC:     wait_ms 800
805E7ED4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_MOAMOA_G_LEG1"] LW(0) LW(1) LW(2) 0
805E7EF0:     wait_ms 800
805E7EF8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_MOAMOA_G_LEG1"] LW(0) LW(1) LW(2) 0
805E7F14:     wait_ms 800
805E7F1C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_MOAMOA_G_LEG1"] LW(0) LW(1) LW(2) 0
805E7F38:   end_thread
805E7F3C:   callc [evt_npc_set_anim evt_npc.o] ["base"] ["H_1"]
805E7F4C:   callc [npc_anim_wait rsh_06.o]
805E7F54:   callc [evt_cam3d_evt_set evt_cam.o] 10 335 369 10 265 -25 1000 11
805E7F7C:   callc [evt_moamoa_kind_onoff rsh_06.o] 1 1
805E7F8C:   begin_thread
805E7F90:     callc [evt_npc_get_position evt_npc.o] ["base"] LW(0) LW(1) LW(2)
805E7FA8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_MOAMOA_G_LEG2"] LW(0) LW(1) LW(2) 0
805E7FC4:   end_thread
805E7FC8:   callc [evt_npc_set_anim evt_npc.o] ["base"] ["U_1"]
805E7FD8:   wait_ms 2000
805E7FE0:   begin_thread
805E7FE4:     wait_ms 1700
805E7FEC:     callc [evt_npc_get_position evt_npc.o] ["base"] LW(0) LW(1) LW(2)
805E8004:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_MOAMOA_G_LEG3"] LW(0) LW(1) LW(2) 0
805E8020:   end_thread
805E8024:   begin_thread
805E8028:     wait_ms 1000
805E8030:     callc [evt_cam3d_evt_set evt_cam.o] 10 300 450 10 300 -25 1000 11
805E8058:   end_thread
805E805C:   callc [evt_npc_set_anim evt_npc.o] ["base"] ["H_2"]
805E806C:   callc [npc_anim_wait rsh_06.o]
805E8074:   callc [evt_npc_set_anim evt_npc.o] ["base"] ["S_2"]
805E8084:   wait_ms 1000
805E808C:   callc [evt_mario_set_pos evt_mario.o] -160 215 0
805E80A0:   callc [evt_party_set_pos evt_party.o] 0 -200 215 -10
805E80B8:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805E80CC:   callc [evt_party_set_dir evt_party.o] 0 90 0
805E80E0:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805E80F0:   callc [evt_mario_set_pose evt_mario.o] ["M_I_Y"]
805E80FC:   callc [evt_cam3d_evt_set evt_cam.o] -180 308 270 -180 255 -25 0 11
805E8124:   wait_ms 500
805E812C:   callc [evt_party_stop evt_party.o] 0
805E8138:   wait_ms 300
805E8140:   callc [evt_msg_print_party evt_msg.o] ["stg6_rsh_245"]
805E814C:   wait_ms 300
805E8154:   callc [evt_party_run evt_party.o] 0
805E8160:   callc [evt_cam3d_evt_set evt_cam.o] 10 498 467 10 410 -25 0 11
805E8188:   wait_frames 1
805E8190:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_246_02"] 0 0
805E81A8:   wait_ms 300
805E81B0:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_246_03"] 0 0
805E81C8:   wait_ms 300
805E81D0:   callc [evt_cam3d_evt_set evt_cam.o] 1000 20 841 -50 200 -66 0 11
805E81F8:   wait_frames 1
805E8200:   callc [evt_cam3d_evt_set evt_cam.o] -440 230 180 5 300 -36 4000 11
805E8228:   wait_ms 4000
805E8230:   wait_ms 500
805E8238:   callc [evt_npc_get_position evt_npc.o] ["base"] LW(0) LW(1) LW(2)
805E8250:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_MOAMOA_G_LEG4"] LW(0) LW(1) LW(2) 0
805E826C:   callc [evt_npc_set_anim evt_npc.o] ["base"] ["P_1"]
805E827C:   callc [npc_anim_wait rsh_06.o]
805E8284:   callc [evt_npc_set_anim evt_npc.o] ["base"] ["S_3"]
805E8294:   wait_ms 500
805E829C:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_246_01"] 0 0
805E82B4:   wait_ms 300
805E82BC:   callc [evt_cam3d_evt_set evt_cam.o] -100 488 1370 -100 245 -8 4000 11
805E82E4:   wait_ms 2000
805E82EC:   callc [evt_snd_sfxoff evt_snd.o] GW(2)
805E82F8:   callc [evt_npc_set_battle_info evt_npc.o] ["base"] 1
805E8308:   callc [evt_npc_battle_start evt_npc.o] ["base"]
805E8314:   callc [evt_npc_wait_battle_end evt_npc.o]
805E831C:   callc [evt_cam3d_evt_set evt_cam.o] -50 355 534 -50 260 -8 0 11
805E8344:   callc [evt_npc_set_anim evt_npc.o] ["base"] ["Z_1"]
805E8354:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805E8364:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805E8370:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E8388:   addi LW(0) -25
805E8394:   callc [evt_party_set_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805E83AC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["kinopio"] 2048
805E83C0:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["cook"] 2048
805E83D4:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["powan"] 2048
805E83E8:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["sarary"] 2048
805E83FC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["rose"] 2048
805E8410:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["papa"] 2048
805E8424:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["mama"] 2048
805E8438:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["konari"] 2048
805E844C:   callc [evt_npc_set_position evt_npc.o] ["kinopio"] 0 215 0
805E8464:   callc [evt_npc_set_position evt_npc.o] ["cook"] 0 215 1
805E847C:   callc [evt_npc_set_position evt_npc.o] ["sarary"] 0 215 2
805E8494:   callc [evt_npc_set_position evt_npc.o] ["rose"] 0 215 3
805E84AC:   callc [evt_npc_set_position evt_npc.o] ["papa"] 0 215 4
805E84C4:   callc [evt_npc_set_position evt_npc.o] ["mama"] 0 215 5
805E84DC:   callc [evt_npc_set_position evt_npc.o] ["konari"] 0 215 6
805E84F4:   callc [evt_npc_set_position evt_npc.o] ["powan"] 20 215 7
805E850C:   callc [evt_npc_set_ry evt_npc.o] ["kinopio"] 270
805E851C:   callc [evt_npc_set_ry evt_npc.o] ["cook"] 270
805E852C:   callc [evt_npc_set_ry evt_npc.o] ["sarary"] 270
805E853C:   callc [evt_npc_set_ry evt_npc.o] ["rose"] 270
805E854C:   callc [evt_npc_set_ry evt_npc.o] ["papa"] 270
805E855C:   callc [evt_npc_set_ry evt_npc.o] ["mama"] 270
805E856C:   callc [evt_npc_set_ry evt_npc.o] ["konari"] 270
805E857C:   callc [evt_npc_set_ry evt_npc.o] ["powan"] 270
805E858C:   callc [evt_npc_set_anim evt_npc.o] ["kinopio"] ["Z_1"]
805E859C:   callc [evt_npc_set_anim evt_npc.o] ["cook"] ["Z_1"]
805E85AC:   callc [evt_npc_set_anim evt_npc.o] ["sarary"] ["Z_1"]
805E85BC:   callc [evt_npc_set_anim evt_npc.o] ["rose"] ["Z_1"]
805E85CC:   callc [evt_npc_set_anim evt_npc.o] ["papa"] ["Z_1"]
805E85DC:   callc [evt_npc_set_anim evt_npc.o] ["mama"] ["Z_1"]
805E85EC:   callc [evt_npc_set_anim evt_npc.o] ["konari"] ["Z_1"]
805E85FC:   callc [evt_npc_set_anim evt_npc.o] ["powan"] ["Z_1"]
805E860C:   callc [evt_moamoa_kind_onoff rsh_06.o] 0 0
805E861C:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_247"] 0 ["base"]
805E8634:   wait_ms 500
805E863C:   callc [evt_npc_get_position evt_npc.o] ["base"] LW(0) LW(1) LW(2)
805E8654:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_MOAMOA_G_ESCAPE1"] LW(0) LW(1) LW(2) 0
805E8670:   callc [evt_moamoa_blow rsh_06.o]
805E8678:   wait_ms 2000
805E8680:   callc [evt_cam3d_evt_set evt_cam.o] -150 485 1469 -150 225 -8 4000 11
805E86A8:   wait_ms 4000
805E86B0:   begin_thread
805E86B4:     loop 0
805E86BC:       callc [evt_npc_reverse_ry evt_npc.o] ["powan"]
805E86C8:       wait_ms 1500
805E86D0:     end_loop
805E86D4:   end_thread
805E86D8:   begin_thread
805E86DC:     loop 0
805E86E4:       callc [evt_npc_reverse_ry evt_npc.o] ["konari"]
805E86F0:       wait_ms 1000
805E86F8:     end_loop
805E86FC:   end_thread
805E8700:   wait_ms 2000
805E8708:   setii GSW(0) 332
805E8714:   callc [evt_bero_mapchange evt_bero.o] ["rsh_01_a"] ["w_bero"]
805E8724:   return
805E8728:   end

--- START OF DISASSEMBLY FOR FUNCTION [hom_10_evt_resha_right rsh_06.o] AT 805E74E4 ---
805E74E4:   callss [hom_10_evt_resha_sub rsh_06.o]
805E74EC:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805E74F8:   if_string_ne LW(0) ["rsh_06_a"]
805E7504:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["train_7"] 1
805E751C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["train_8"] 1
805E7534:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["renketu_6"] 1
805E754C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["renketu_7"] 1
805E7564:   endif
805E7568:   return
805E756C:   end

--- START OF DISASSEMBLY FOR FUNCTION [hom_10_evt_resha_sub rsh_06.o] AT 805E734C ---
805E734C:   setii GSWF(3583) 0
805E7358:   setff GW(0) 0.00
805E7364:   setff GW(1) 0.00
805E7370:   callsa [evt_sharin rsh_06.o]
805E7378:   callsa [evt_clank rsh_06.o]
805E7380:   setii LF(0) 0
805E738C:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805E7398:   if_string_eq LW(0) ["hom_10"]
805E73A4:     setii LF(0) 1
805E73B0:   endif
805E73B4:   if_string_eq LW(0) ["hom_11"]
805E73C0:     setii LF(0) 1
805E73CC:   endif
805E73D0:   if_string_eq LW(0) ["hom_12"]
805E73DC:     setii LF(0) 1
805E73E8:   endif
805E73EC:   if_string_eq LW(0) ["rsh_06_a"]
805E73F8:     setii LF(0) 1
805E7404:   endif
805E7408:   if_int_eq LF(0) 1
805E7414:     callsa [evt_bg rsh_06.o]
805E741C:   endif
805E7420:   callsa [evt_hoshi rsh_06.o]
805E7428:   callsa [evt_ramp rsh_06.o]
805E7430:   callc [evt_map_set_tevcallback evt_map.o] 1 [resha_tev rsh_06.o]
805E7440:   mo_set_base_int [pika_tbl rsh_06.o]
805E7448:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805E7454:   if_string_eq LW(0) ["rsh_06_a"]
805E7460:     mo_set_base_int [pika_tbl_rsh_06 rsh_06.o]
805E7468:   endif
805E746C:   loop 0
805E7474:     mo_read_int LW(0)
805E747C:     if_int_eq LW(0) 0
805E7488:       loop_break
805E748C:     endif
805E7490:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(0) 16777216
805E74A8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(0) 256
805E74C0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(0) 268435456
805E74D8:   end_loop
805E74DC:   return
805E74E0:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_sharin rsh_06.o] AT 805E6138 ---
805E6138:   mo_set_base_int [sharinDt rsh_06.o]
805E6140:   loop 0
805E6148:     mo_read_int4 LW(0) LW(1) LW(2) LW(3)
805E615C:     if_int_eq LW(0) 0
805E6168:       loop_break
805E616C:     endif
805E6170:     callsa [evt_sharin_main rsh_06.o]
805E6178:   end_loop
805E617C:   return
805E6180:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_clank rsh_06.o] AT 805E63D8 ---
805E63D8:   mo_set_base_int [clankDt rsh_06.o]
805E63E0:   loop 0
805E63E8:     mo_read_int4 LW(0) LW(1) LW(2) LW(3)
805E63FC:     mo_read_int LW(4)
805E6404:     if_int_eq LW(0) 0
805E6410:       loop_break
805E6414:     endif
805E6418:     callsa [evt_clank_main rsh_06.o]
805E6420:   end_loop
805E6424:   return
805E6428:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_bg rsh_06.o] AT 805E642C ---
805E642C:   setff LW(10) 0.00
805E6438:   setff LW(11) 0.00
805E6444:   loop 0
805E644C:     setff LW(0) GW(0)
805E6458:     addf LW(10) LW(0)
805E6464:     if_float_gt LW(10) 0.00
805E6470:       addf LW(10) -800.00
805E647C:     endif
805E6480:     if_float_lt LW(10) -800.00
805E648C:       addf LW(10) 800.00
805E6498:     endif
805E649C:     addf LW(11) LW(0)
805E64A8:     if_float_gt LW(11) 0.00
805E64B4:       addf LW(11) -2400.00
805E64C0:     endif
805E64C4:     if_float_lt LW(11) -2400.00
805E64D0:       addf LW(11) 2400.00
805E64DC:     endif
805E64E0:     callc [evt_mapobj_trans evt_map.o] 1 ["jimen"] LW(10) 0 0
805E64FC:     callc [evt_mapobj_trans evt_map.o] 1 ["iwayama"] LW(11) 0 0
805E6518:     callc [evt_mapobj_trans evt_map.o] 1 ["yama"] LW(11) 0 0
805E6534:     wait_frames 1
805E653C:     loop 0
805E6544:       if_int_eq GSWF(3583) 1
805E6550:         loop_break
805E6554:       endif
805E6558:       wait_frames 1
805E6560:     end_loop
805E6564:   end_loop
805E6568:   return
805E656C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_hoshi rsh_06.o] AT 805E6570 ---
805E6570:   setff LW(10) 0.00
805E657C:   loop 0
805E6584:     setff LW(9) GW(0)
805E6590:     divf LW(9) 30.00
805E659C:     mulf LW(9) 57.29
805E65A8:     addf LW(10) LW(9)
805E65B4:     if_int_gt LW(10) 360.00
805E65C0:       subf LW(10) 360.00
805E65CC:     endif
805E65D0:     if_int_lt LW(10) 0.00
805E65DC:       addf LW(10) 360.00
805E65E8:     endif
805E65EC:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_right"] LW(10) 0 0
805E6608:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_left"] LW(10) 0 0
805E6624:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_center"] LW(10) 0 0
805E6640:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_right_c"] LW(10) 0 0
805E665C:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_left_c"] LW(10) 0 0
805E6678:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_center_c"] LW(10) 0 0
805E6694:     wait_frames 1
805E669C:     loop 0
805E66A4:       if_int_eq GSWF(3583) 1
805E66B0:         loop_break
805E66B4:       endif
805E66B8:       wait_frames 1
805E66C0:     end_loop
805E66C4:   end_loop
805E66C8:   return
805E66CC:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_ramp rsh_06.o] AT 805E7264 ---
805E7264:   loop 0
805E726C:     callc [ramp_r rsh_06.o]
805E7274:     callc [evt_mapobj_rotate evt_map.o] 1 ["ranpu"] 0 0 LW(10)
805E7290:     callc [evt_mapobj_rotate evt_map.o] 1 ["ranpu_c"] 0 0 LW(10)
805E72AC:     wait_frames 1
805E72B4:     loop 0
805E72BC:       if_int_eq GSWF(3583) 1
805E72C8:         loop_break
805E72CC:       endif
805E72D0:       wait_frames 1
805E72D8:     end_loop
805E72DC:   end_loop
805E72E0:   return
805E72E4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_sharin_main rsh_06.o] AT 805E5FDC ---
805E5FDC:   setff LW(10) 0.00
805E5FE8:   switchi LW(1)
805E5FF0:     case_int_eq 0
805E5FF8:       setff LW(11) 23.89
805E6004:     case_int_eq 1
805E600C:       setff LW(11) 31.14
805E6018:     case_int_eq 2
805E6020:       setff LW(11) 55.02
805E602C:   end_switch
805E6030:   loop 0
805E6038:     switchi LW(2)
805E6040:       case_int_eq 0
805E6048:         setff LW(9) GW(0)
805E6054:       case_int_eq 1
805E605C:         setff LW(9) GW(1)
805E6068:     end_switch
805E606C:     divf LW(9) LW(11)
805E6078:     mulf LW(9) 57.29
805E6084:     addf LW(10) LW(9)
805E6090:     if_int_gt LW(10) 360.00
805E609C:       subf LW(10) 360.00
805E60A8:     endif
805E60AC:     if_int_lt LW(10) 0.00
805E60B8:       addf LW(10) 360.00
805E60C4:     endif
805E60C8:     setff LW(12) LW(10)
805E60D4:     mulf LW(12) LW(3)
805E60E0:     callc [evt_mapobj_rotate evt_map.o] 1 LW(0) 0 0 LW(12)
805E60FC:     wait_frames 1
805E6104:     loop 0
805E610C:       if_int_eq GSWF(3583) 1
805E6118:         loop_break
805E611C:       endif
805E6120:       wait_frames 1
805E6128:     end_loop
805E612C:   end_loop
805E6130:   return
805E6134:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_clank_main rsh_06.o] AT 805E6238 ---
805E6238:   setff LW(10) 0.00
805E6244:   switchi LW(1)
805E624C:     case_int_eq 0
805E6254:       setff LW(11) 23.89
805E6260:     case_int_eq 1
805E6268:       setff LW(11) 31.14
805E6274:     case_int_eq 2
805E627C:       setff LW(11) 55.02
805E6288:   end_switch
805E628C:   loop 0
805E6294:     switchi LW(2)
805E629C:       case_int_eq 0
805E62A4:         setff LW(9) GW(0)
805E62B0:       case_int_eq 1
805E62B8:         setff LW(9) GW(1)
805E62C4:     end_switch
805E62C8:     divf LW(9) LW(11)
805E62D4:     mulf LW(9) 57.29
805E62E0:     addf LW(10) LW(9)
805E62EC:     if_int_gt LW(10) 360.00
805E62F8:       subf LW(10) 360.00
805E6304:     endif
805E6308:     if_int_lt LW(10) 0.00
805E6314:       addf LW(10) 360.00
805E6320:     endif
805E6324:     setff LW(12) LW(10)
805E6330:     mulf LW(12) LW(4)
805E633C:     callc [evt_sub_get_sincos evt_sub.o] LW(12) LW(13) LW(14)
805E6350:     mulf LW(13) LW(3)
805E635C:     mulf LW(14) LW(3)
805E6368:     subf LW(14) LW(3)
805E6374:     mulf LW(14) -1.00
805E6380:     callc [evt_mapobj_trans evt_map.o] 1 LW(0) LW(14) LW(13) 0.00
805E639C:     wait_frames 1
805E63A4:     loop 0
805E63AC:       if_int_eq GSWF(3583) 1
805E63B8:         loop_break
805E63BC:       endif
805E63C0:       wait_frames 1
805E63C8:     end_loop
805E63CC:   end_loop
805E63D0:   return
805E63D4:   end
