ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [rsh_05_a_init_evt rsh_05.o] AT 805E55D8 ---
805E55D8:   switchi GSW(0)
805E55E0:     case_int_lt 288
805E55E8:       setii LW(0) [bero_data_a rsh_05.o]
805E55F4:     case_int_lt 294
805E55FC:       setii LW(0) [bero_data_b rsh_05.o]
805E5608:     case_int_lt 303
805E5610:       setii LW(0) [bero_data_c rsh_05.o]
805E561C:     case_int_lt 309
805E5624:       setii LW(0) [bero_data_a rsh_05.o]
805E5630:     case_int_lt 326
805E5638:       setii LW(0) [bero_data_b rsh_05.o]
805E5644:     case_int_lt 328
805E564C:       setii LW(0) [bero_data_c rsh_05.o]
805E5658:     case_default
805E565C:       setii LW(0) [bero_data_a rsh_05.o]
805E5668:   end_switch
805E566C:   callc [evt_bero_get_info evt_bero.o]
805E5674:   callss [evt_bero_info_run evt_bero.o]
805E567C:   callss [rsh_05_init_evt rsh_05.o]
805E5684:   callc [evt_npc_setup evt_npc.o] [npc_data rsh_05.o]
805E5690:   switchi GSW(0)
805E5698:     case_int_lt 329
805E56A0:       setii LW(0) ["w_bero"]
805E56AC:       callss [bero_case_switch_off evt_bero.o]
805E56B4:     case_int_eq 329
805E56BC:       callss [evt_moamoa_init rsh_05.o]
805E56C4:       callsa [evt_meet_moamoa rsh_05.o]
805E56CC:       setii LW(0) ["w_bero"]
805E56D8:       callss [bero_case_switch_off evt_bero.o]
805E56E0:     case_int_eq 330
805E56E8:       callss [evt_moamoa_init rsh_05.o]
805E56F0:       setii LW(0) ["w_bero"]
805E56FC:       callss [bero_case_switch_off evt_bero.o]
805E5704:     case_default
805E5708:       callc [evt_npc_change_interrupt evt_npc.o] ["車掌"] 6 [talk_syashou rsh_05.o]
805E571C:       callc [evt_npc_change_interrupt evt_npc.o] ["ウェイトレス"] 6 [talk_waitless rsh_05.o]
805E5730:   end_switch
805E5734:   if_int_lt GSW(0) 299
805E5740:     callc [evt_item_entry evt_item.o] ["diary"] 78 -90 0 -140 0 -1 [evt_ghost_diary rsh_05.o]
805E5768:   endif
805E576C:   return
805E5770:   end

--- START OF DISASSEMBLY FOR FUNCTION [rsh_05_init_evt rsh_05.o] AT 805E5458 ---
805E5458:   switchi GSW(0)
805E5460:     case_int_range 310 325
805E546C:     case_default
805E5470:       callc [evt_map_playanim evt_map.o] ["yure"] 1 0
805E5484:   end_switch
805E5488:   callss [evt_access_entry rsh_05.o]
805E5490:   switchi GSW(0)
805E5498:     case_int_range 284 286
805E54A4:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_POWAN1"]
805E54B4:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805E54C4:     case_int_range 304 309
805E54D0:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_POWAN1"]
805E54E0:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805E54F0:     case_int_range 310 325
805E54FC:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_HOM1"]
805E550C:       callc [evt_snd_envoff evt_snd.o] 512
805E5518:       callc [evt_snd_bgmoff evt_snd.o] 26624
805E5524:     case_int_range 327 328
805E5530:       callc [evt_snd_bgmoff evt_snd.o] 512
805E553C:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805E554C:     case_int_range 329 331
805E5558:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER4"]
805E5568:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805E5578:     case_int_range 334 344
805E5584:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_PIK1"]
805E5594:       callc [evt_snd_envoff evt_snd.o] 512
805E55A0:       callc [evt_snd_bgmoff evt_snd.o] 26624
805E55AC:     case_default
805E55B0:       callc [evt_snd_bgmoff evt_snd.o] 512
805E55BC:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_RSH1_3"]
805E55CC:   end_switch
805E55D0:   return
805E55D4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_moamoa_init rsh_05.o] AT 805E42AC ---
805E42AC:   callc [evt_npc_entry evt_npc.o] ["moa_a"] ["c_n_moa_a"]
805E42BC:   callc [evt_npc_set_position evt_npc.o] ["moa_a"] 0 -1000 0
805E42D4:   callc [evt_npc_entry evt_npc.o] ["moa_b"] ["c_n_moa_b"]
805E42E4:   callc [evt_npc_set_position evt_npc.o] ["moa_b"] 0 -1000 0
805E42FC:   callc [evt_ext_entry evt_ext.o] 400 [ext_moamoa_data rsh_05.o] [ext_moamoa_init rsh_05.o] [ext_moamoa_main rsh_05.o] [ext_moamoa_dispent rsh_05.o]
805E4318:   callc [evt_moamoa_flag_onoff rsh_05.o] 1 1
805E4328:   if_int_eq GSWF(3450) 1
805E4334:     callc [evt_moamoa_target_off rsh_05.o] 0
805E4340:     callc [evt_npc_change_interrupt evt_npc.o] ["ウェイトレス"] 6 [talk_waitless rsh_05.o]
805E4354:   endif
805E4358:   if_int_eq GSWF(3451) 1
805E4364:     callc [evt_moamoa_target_off rsh_05.o] 1
805E4370:     callc [evt_npc_change_interrupt evt_npc.o] ["車掌"] 6 [talk_syashou rsh_05.o]
805E4384:   endif
805E4388:   return
805E438C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_meet_moamoa rsh_05.o] AT 805E4390 ---
805E4390:   callc [evt_mario_key_onoff evt_mario.o] 0
805E439C:   callc [evt_seq_wait evt_seq.o] 2
805E43A8:   wait_ms 1500
805E43B0:   callc [evt_party_stop evt_party.o] 0
805E43BC:   callc [evt_npc_set_anim evt_npc.o] ["ウェイトレス"] ["G_1"]
805E43CC:   callc [evt_npc_set_anim evt_npc.o] ["車掌"] ["G_1"]
805E43DC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E43F4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED2"] LW(0) LW(1) LW(2) 0
805E4410:   callc [evt_eff_fukidashi evt_eff.o] 0 ["eff0"] 0 0 0 0 0 0 0 0 0
805E4444:   callc [evt_eff_fukidashi evt_eff.o] 3 ["eff1"] 0 0 0 0 0 0 0 0 0
805E4478:   wait_ms 1000
805E4480:   setii GF(0) 0
805E448C:   begin_thread
805E4490:     callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_237"] 0 0
805E44A8:     setii GF(0) 1
805E44B4:   end_thread
805E44B8:   callc [evt_cam3d_evt_zoom_in evt_cam.o] 25 1500 0 11
805E44D0:   wait_ms 2000
805E44D8:   callc [evt_cam3d_evt_set_at evt_cam.o] -200 60 -80 0 1000 11
805E44F8:   wait_ms 1000
805E4500:   wait_ms 2000
805E4508:   loop 0
805E4510:     if_int_eq GF(0) 1
805E451C:       loop_break
805E4520:     endif
805E4524:     wait_frames 1
805E452C:   end_loop
805E4530:   callc [evt_moamoa_ry_reset rsh_05.o]
805E4538:   callc [evt_cam3d_evt_off evt_cam.o] 0 11
805E4548:   wait_frames 1
805E4550:   callc [evt_mario_get_party evt_mario.o] LW(0)
805E455C:   switchi LW(0)
805E4564:     case_int_eq 1
805E456C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_238_0"] 0 ["party"]
805E4584:     case_int_eq 2
805E458C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_238_1"] 0 ["party"]
805E45A4:     case_int_eq 4
805E45AC:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_238_2"] 0 ["party"]
805E45C4:     case_int_eq 5
805E45CC:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_238_3"] 0 ["party"]
805E45E4:     case_int_eq 6
805E45EC:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_238_4"] 0 ["party"]
805E4604:     case_int_eq 3
805E460C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_238_5"] 0 ["party"]
805E4624:     case_int_eq 7
805E462C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_238_6"] 0 ["party"]
805E4644:   end_switch
805E4648:   callc [evt_party_run evt_party.o] 0
805E4654:   callc [evt_mario_key_onoff evt_mario.o] 1
805E4660:   setii GSW(0) 330
805E466C:   return
805E4670:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_access_entry rsh_05.o] AT 805E53DC ---
805E53DC:   mo_set_base_int [access_tbl rsh_05.o]
805E53E4:   loop 0
805E53EC:     mo_read_int2 LW(0) LW(1)
805E53F8:     if_int_eq LW(0) 0
805E5404:       loop_break
805E5408:     endif
805E540C:     callc [evt_run_case_evt evt_case.o] 9 1 LW(0) 0 [evt_access rsh_05.o] 0
805E542C:   end_loop
805E5430:   callc [evt_run_case_evt evt_case.o] 9 1 ["bin_2"] 0 [evt_access2 rsh_05.o] 0
805E5450:   return
805E5454:   end
