ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_moamoa rsh_00.o] AT 805D2A4C ---
805D2A4C:   callc [evt_snd_bgmoff_f evt_snd.o] 512 120
805D2A5C:   callc [evt_cam3d_evt_set evt_cam.o] -70 113 373 126 38 -13 500 11
805D2A84:   wait_ms 500
805D2A8C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["運転手"] 32
805D2AA0:   begin_thread
805D2AA4:     callc [evt_party_move_pos2 evt_party.o] 0 85 -110 80.00
805D2ABC:     callc [evt_party_set_dir evt_party.o] 0 90 200
805D2AD0:   end_thread
805D2AD4:   callc [evt_mario_mov_pos2 evt_mario.o] 115 -110 80.00
805D2AE8:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805D2AFC:   callc [evt_set_dir_to_target evt_npc.o] ["運転手"] ["mario"]
805D2B0C:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_231"] 0 ["me"]
805D2B24:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["運転手"] 32
805D2B38:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_MOAMOA_VOICE1"] 265 25 -145 0
805D2B54:   callc [evt_moamoa_set_one rsh_00.o] 0 265 25 -145
805D2B6C:   callc [evt_moamoa_set_one rsh_00.o] 1 265 35 -230
805D2B84:   wait_ms 1000
805D2B8C:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
805D2B98:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_232"] 0 ["me"]
805D2BB0:   begin_thread
805D2BB4:     callc [evt_snd_bgmoff evt_snd.o] 1024
805D2BC0:     callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_SURPRISED1"]
805D2BD0:     wait_ms 2000
805D2BD8:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER4"]
805D2BE8:   end_thread
805D2BEC:   begin_thread
805D2BF0:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_MOAMOA_VOICE2"] LW(10)
805D2C00:     wait_ms 1000
805D2C08:     callc [evt_snd_sfxoff evt_snd.o] LW(10)
805D2C14:   end_thread
805D2C18:   callc [evt_moamoa_set_seq_all rsh_00.o] 1
805D2C24:   wait_ms 500
805D2C2C:   setii GSW(0) 329
805D2C38:   loop 3
805D2C40:     callc [evt_cam3d_evt_set evt_cam.o] -2 86 230 126 38 -13 350 11
805D2C68:     wait_ms 350
805D2C70:     callc [evt_cam3d_evt_set evt_cam.o] -70 113 373 126 38 -13 350 11
805D2C98:     wait_ms 350
805D2CA0:   end_loop
805D2CA4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D2CBC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED2_3"] LW(0) LW(1) LW(2) 0
805D2CD8:   callc [evt_eff_fukidashi evt_eff.o] 0 ["a"] 0 0 0 0 0 0 0 0 0
805D2D0C:   callc [evt_eff_fukidashi evt_eff.o] 3 ["b"] 0 0 0 0 0 0 0 0 0
805D2D40:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 1536
805D2D54:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["B_1"]
805D2D64:   callc [evt_mario_set_pose evt_mario.o] ["M_I_N"]
805D2D70:   wait_ms 1000
805D2D78:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805D2D84:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["T_2"]
805D2D94:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_233"] 0 ["me"]
805D2DAC:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["B_2"]
805D2DBC:   callc [evt_cam3d_evt_set evt_cam.o] -2 86 230 126 38 -13 500 11
805D2DE4:   wait_ms 500
805D2DEC:   callc [evt_party_stop evt_party.o] 0
805D2DF8:   wait_ms 300
805D2E00:   callc [evt_mario_get_party evt_mario.o] LW(0)
805D2E0C:   switchi LW(0)
805D2E14:     case_int_eq 1
805D2E1C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_234_0"] 0 ["party"]
805D2E34:     case_int_eq 2
805D2E3C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_234_1"] 0 ["party"]
805D2E54:     case_int_eq 4
805D2E5C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_234_2"] 0 ["party"]
805D2E74:     case_int_eq 5
805D2E7C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_234_3"] 0 ["party"]
805D2E94:     case_int_eq 6
805D2E9C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_234_4"] 0 ["party"]
805D2EB4:     case_int_eq 3
805D2EBC:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_234_5"] 0 ["party"]
805D2ED4:     case_int_eq 7
805D2EDC:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_234_6"] 0 ["party"]
805D2EF4:   end_switch
805D2EF8:   callc [evt_party_run evt_party.o] 0
805D2F04:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_MOAMOA_VOICE2"] LW(10)
805D2F14:   callc [evt_snd_sfx_vol evt_snd.o] LW(10) 88
805D2F24:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_235_00"] 0 ["me"]
805D2F3C:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805D2F4C:   wait_ms 500
805D2F54:   return
805D2F58:   end
