ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_rsh_door_init rsh.o] AT 805D0228 ---
805D0228:   callc [evt_paper_entry evt_paper.o] ["OFF_d_meku"]
805D0234:   callc [evt_img_entry evt_img.o] ["capture_img"]
805D0240:   callc [evt_img_set_paper evt_img.o] ["capture_img"] ["OFF_d_meku"]
805D0250:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["Z_1"]
805D0260:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
805D026C:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805D027C:   return
805D0280:   end
