ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_meet_moamoa rsh_05.o] AT 805E4390 ---
805E4390:   callc [evt_mario_key_onoff evt_mario.o] 0
805E439C:   callc [evt_seq_wait evt_seq.o] 2
805E43A8:   wait_ms 1500
805E43B0:   callc [evt_party_stop evt_party.o] 0
805E43BC:   callc [evt_npc_set_anim evt_npc.o] ["ウェイトレス"] ["G_1"]
805E43CC:   callc [evt_npc_set_anim evt_npc.o] ["車掌"] ["G_1"]
805E43DC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E43F4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED2"] LW(0) LW(1) LW(2) 0
805E4410:   callc [evt_eff_fukidashi evt_eff.o] 0 ["eff0"] 0 0 0 0 0 0 0 0 0
805E4444:   callc [evt_eff_fukidashi evt_eff.o] 3 ["eff1"] 0 0 0 0 0 0 0 0 0
805E4478:   wait_ms 1000
805E4480:   setii GF(0) 0
805E448C:   begin_thread
805E4490:     callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_237"] 0 0
805E44A8:     setii GF(0) 1
805E44B4:   end_thread
805E44B8:   callc [evt_cam3d_evt_zoom_in evt_cam.o] 25 1500 0 11
805E44D0:   wait_ms 2000
805E44D8:   callc [evt_cam3d_evt_set_at evt_cam.o] -200 60 -80 0 1000 11
805E44F8:   wait_ms 1000
805E4500:   wait_ms 2000
805E4508:   loop 0
805E4510:     if_int_eq GF(0) 1
805E451C:       loop_break
805E4520:     endif
805E4524:     wait_frames 1
805E452C:   end_loop
805E4530:   callc [evt_moamoa_ry_reset rsh_05.o]
805E4538:   callc [evt_cam3d_evt_off evt_cam.o] 0 11
805E4548:   wait_frames 1
805E4550:   callc [evt_mario_get_party evt_mario.o] LW(0)
805E455C:   switchi LW(0)
805E4564:     case_int_eq 1
805E456C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_238_0"] 0 ["party"]
805E4584:     case_int_eq 2
805E458C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_238_1"] 0 ["party"]
805E45A4:     case_int_eq 4
805E45AC:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_238_2"] 0 ["party"]
805E45C4:     case_int_eq 5
805E45CC:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_238_3"] 0 ["party"]
805E45E4:     case_int_eq 6
805E45EC:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_238_4"] 0 ["party"]
805E4604:     case_int_eq 3
805E460C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_238_5"] 0 ["party"]
805E4624:     case_int_eq 7
805E462C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_238_6"] 0 ["party"]
805E4644:   end_switch
805E4648:   callc [evt_party_run evt_party.o] 0
805E4654:   callc [evt_mario_key_onoff evt_mario.o] 1
805E4660:   setii GSW(0) 330
805E466C:   return
805E4670:   end
