ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_yuurei rsh_02.o] AT 805D6D70 ---
805D6D70:   switchi GSW(0)
805D6D78:     case_int_lt 295
805D6D80:       return
805D6D84:     case_int_range 295 302
805D6D90:       callc [evt_npc_set_position evt_npc.o] ["me"] 30 0 -170
805D6DA8:     case_int_range 304 309
805D6DB4:       callc [evt_npc_set_position evt_npc.o] ["me"] 30 0 -170
805D6DCC:     case_int_range 310 326
805D6DD8:       callc [evt_npc_set_position evt_npc.o] ["me"] 30 0 -170
805D6DF0:     case_int_range 327 332
805D6DFC:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805D6E14:     case_int_ge 334
805D6E1C:       callc [evt_npc_set_position evt_npc.o] ["me"] 30 0 -170
805D6E34:   end_switch
805D6E38:   callc [evt_npc_set_color evt_npc.o] ["ゆうれい"] 255 255 255 0
805D6E54:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ゆうれい"] 262176
805D6E68:   callc [evt_npc_change_interrupt evt_npc.o] ["ゆうれい"] 6 0
805D6E7C:   begin_thread
805D6E80:     if_int_eq GSWF(3445) 0
805D6E8C:       setii LW(0) 0
805D6E98:       loop 0
805D6EA0:         if_int_eq GSWF(3459) 1
805D6EAC:           callc [evt_mario_party_use_check evt_mario.o] LW(1)
805D6EB8:           if_int_eq LW(1) 6
805D6EC4:             addi LW(0) 1
805D6ED0:             if_int_gt LW(0) 240
805D6EDC:               loop_break
805D6EE0:             endif
805D6EE4:           else
805D6EE8:             setii LW(0) 0
805D6EF4:           endif
805D6EF8:         endif
805D6EFC:         wait_frames 1
805D6F04:       end_loop
805D6F08:       callc [evt_npc_set_position evt_npc.o] ["ゆうれい"] 30 0 -175
805D6F20:       callc [evt_set_dir_to_target evt_npc.o] ["ゆうれい"] ["mario"]
805D6F30:       callc [evt_snd_bgmoff evt_snd.o] 2048
805D6F3C:       callc [evt_npc_get_position evt_npc.o] ["ゆうれい"] LW(3) LW(4) LW(5)
805D6F54:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_GHOST_APPEAR1"] LW(3) LW(4) LW(5) 0
805D6F70:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 1000
805D6F88: 0:
805D6F90:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D6F98:       callc [evt_npc_set_color evt_npc.o] ["ゆうれい"] 255 255 255 LW(0)
805D6FB4:       wait_frames 1
805D6FBC:       if_int_eq LW(1) 1
805D6FC8:         goto 0
805D6FD0:       endif
805D6FD4:       callc [evt_npc_change_interrupt evt_npc.o] ["ゆうれい"] 6 [talk_yuurei rsh_02.o]
805D6FE8:       setii GSWF(3445) 1
805D6FF4:     else
805D6FF8:       callc [evt_npc_set_position evt_npc.o] ["ゆうれい"] 30 0 -175
805D7010:       callc [evt_npc_change_interrupt evt_npc.o] ["ゆうれい"] 6 [talk_yuurei rsh_02.o]
805D7024:     endif
805D7028:     loop 0
805D7030:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 64 1000
805D7048: 1:
805D7050:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D7058:       callc [evt_npc_set_color evt_npc.o] ["ゆうれい"] 255 255 255 LW(0)
805D7074:       wait_frames 1
805D707C:       if_int_eq LW(1) 1
805D7088:         goto 1
805D7090:       endif
805D7094:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 64 180 1000
805D70AC: 2:
805D70B4:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D70BC:       callc [evt_npc_set_color evt_npc.o] ["ゆうれい"] 255 255 255 LW(0)
805D70D8:       wait_frames 1
805D70E0:       if_int_eq LW(1) 1
805D70EC:         goto 2
805D70F4:       endif
805D70F8:       if_int_eq GSWF(3448) 1
805D7104:         setii GSWF(3449) 1
805D7110:         loop 0
805D7118:           if_int_eq GSWF(3448) 0
805D7124:             loop_break
805D7128:           endif
805D712C:           wait_frames 1
805D7134:         end_loop
805D7138:         setii GSWF(3449) 0
805D7144:       endif
805D7148:     end_loop
805D714C:   end_thread
805D7150:   return
805D7154:   end
