ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_ghost_diary_read rsh_05.o] AT 805E51E0 ---
805E51E0:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_130"] 0 0
805E51F8:   callc [evt_msg_select evt_msg.o] 0 ["stg6_rsh_130_yn"]
805E5208:   if_int_ne LW(0) 0
805E5214:     return
805E5218:   endif
805E521C:   callc [evt_msg_print_add evt_msg.o] 0 ["stg6_rsh_131"]
805E522C:   callc [evt_msg_select evt_msg.o] 0 ["stg6_rsh_130_yn"]
805E523C:   if_int_ne LW(0) 0
805E5248:     return
805E524C:   endif
805E5250:   callc [evt_msg_print_add evt_msg.o] 0 ["stg6_rsh_132"]
805E5260:   callc [evt_msg_select evt_msg.o] 0 ["stg6_rsh_130_yn"]
805E5270:   if_int_ne LW(0) 0
805E527C:     return
805E5280:   endif
805E5284:   callc [evt_msg_print_add evt_msg.o] 0 ["stg6_rsh_133"]
805E5294:   callc [evt_msg_print evt_msg.o] 0 ["stg6_rsh_134"] 0 ["ゆうれい"]
805E52AC:   return
805E52B0:   end
