ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_daiji_kami rsh_01.o] AT 805D5194 ---
805D5194:   callc [evt_mario_key_onoff evt_mario.o] 0
805D51A0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yuka_3_kami"] 1
805D51B8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yuka_3"] 1
805D51D0:   setii GSW(0) 305
805D51DC:   callc [evt_item_entry evt_item.o] ["daiji"] 80 0 0 0 17 -1 0
805D5204:   callc [evt_item_get_item evt_item.o] ["daiji"]
805D5210:   callc [evt_item_get_item_end_wait evt_item.o] ["daiji"]
805D521C:   callc [evt_mario_key_onoff evt_mario.o] 1
805D5228:   callc [evt_exit_case_evt evt_case.o]
805D5230:   return
805D5234:   end
