ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_access_entry rsh_02.o] AT 805D94AC ---
805D94AC:   if_int_lt GSW(0) 345
805D94B8:     setii LW(1) ["stg6_rsh_267"]
805D94C4:     callc [evt_run_case_evt evt_case.o] 9 1 ["tana_4"] 0 [evt_access rsh_02.o] 0
805D94E4:     callc [evt_run_case_evt evt_case.o] 9 1 ["tana_5"] 0 [evt_access2 rsh_02.o] 0
805D9504:   else
805D9508:     setii LW(1) ["stg6_rsh_267"]
805D9514:     callc [evt_run_case_evt evt_case.o] 9 1 ["tana_3"] 0 [evt_access rsh_02.o] 0
805D9534:     setii LW(1) ["stg6_rsh_267"]
805D9540:     callc [evt_run_case_evt evt_case.o] 9 1 ["tana_4"] 0 [evt_access rsh_02.o] 0
805D9560:     setii LW(1) ["stg6_rsh_267"]
805D956C:     callc [evt_run_case_evt evt_case.o] 9 1 ["tana_5"] 0 [evt_access rsh_02.o] 0
805D958C:     setii GSWF(3462) 1
805D9598:   endif
805D959C:   return
805D95A0:   end
