ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_rsh_door_entry rsh.o] AT 805D0284 ---
805D0284:   mo_set_base_int LW(0)
805D028C:   mo_read_int LW(1)
805D0294:   mo_read_int LW(2)
805D029C:   mo_read_int LW(3)
805D02A4:   mo_read_int LW(4)
805D02AC:   mo_read_int LW(5)
805D02B4:   mo_read_int LW(6)
805D02BC:   mo_read_int LW(7)
805D02C4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
805D02DC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(2) 1
805D02F4:   callc [evt_run_case_evt evt_case.o] 9 1 LW(4) 0 [evt_rsh_door_open rsh.o] 0
805D0314:   callc [evt_run_case_evt evt_case.o] 9 1 LW(6) 0 [evt_rsh_door_close rsh.o] 0
805D0334:   return
805D0338:   end
