ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [box_evt las_13.o] AT 805E0430 ---
805E0430:   callc [evt_mario_key_onoff evt_mario.o] 0
805E043C:   callc [evt_mobj_get_position evt_mobj.o] ["box"] LW(0) LW(1) LW(2)
805E0454:   callc [evt_item_entry evt_item.o] ["key"] 40 LW(0) LW(1) LW(2) 17 -1 0
805E047C:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["box"]
805E0488:   callc [evt_item_get_item evt_item.o] ["key"]
805E0494:   callc [evt_mario_key_onoff evt_mario.o] 1
805E04A0:   return
805E04A4:   end
