ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_fire_explosion_event unit_phantom.o] AT 80629E08 ---
80629E08:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2B"]
80629E1C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80629E34:   wait_frames LW(0)
80629E3C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80629E54:   loop 0
80629E5C:     callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 40
80629E70:     if_int_le LW(0) 170
80629E7C:       addi LW(2) 10
80629E88:       callc [btlevtcmd_CheckSpace battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2) 40 0 0 0
80629EB0:       if_int_eq LW(3) -1
80629EBC:         callss [friend_event unit_phantom.o]
80629EC4:         wait_ms 500
80629ECC:         goto 99
80629ED4:       endif
80629ED8:     else
80629EDC:       loop_break
80629EE0:     endif
80629EE4:   end_loop
80629EE8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80629F00:   loop 0
80629F08:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 40
80629F1C:     if_int_ge LW(0) 10
80629F28:       subi LW(2) 10
80629F34:       callc [btlevtcmd_CheckSpace battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2) 40 0 0 0
80629F5C:       if_int_eq LW(3) -1
80629F68:         callss [friend_event unit_phantom.o]
80629F70:         wait_ms 500
80629F78:         goto 99
80629F80:       endif
80629F84:     else
80629F88:       loop_break
80629F8C:     endif
80629F90:   end_loop
80629F94: 99:
80629F9C:   return
80629FA0:   end

--- START OF DISASSEMBLY FOR FUNCTION [friend_event unit_phantom.o] AT 80629FA4 ---
80629FA4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["S_1"]
80629FB8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(12) LW(13) LW(14)
80629FD0:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_bubble unit_phantom.o] 0
80629FE4:   callc [bubble_copy_status unit_phantom.o] -2 LW(3)
80629FF4:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(12) LW(13) LW(14)
8062A00C:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] LW(3) 0 10 0.50
8062A024:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BUBBLE_SPLIT1"] [F1194D80] 0 [F1194D80]
8062A040:   begin_child_thread
8062A044:     callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] LW(3) 0 10 0
8062A05C:     setii LW(12) 0
8062A068:     loop 0
8062A070:       wait_frames 1
8062A078:       addi LW(12) 1
8062A084:       if_int_ge LW(12) 30
8062A090:         loop_break
8062A094:       endif
8062A098:       callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(3) 0 0 40
8062A0B0:     end_loop
8062A0B4:     callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(3) 0 0 0
8062A0CC:     callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] LW(3) 0 0 0
8062A0E4:   end_child_thread
8062A0E8:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2) 30.00 -1
8062A108:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
8062A120:   wait_ms 1000
8062A128:   return
8062A12C:   end
