ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mahorn_subset_dead_event unit_super_mahorn.o] AT 806237F0 ---
806237F0:   callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(10) LW(0) 50
80623804:   if_int_ne LW(0) 0
80623810:     callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 50
80623820:   endif
80623824:   setii LW(0) 48
80623830:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] LW(10) 134217728
80623840:   callc [btlevtcmd_snd_se battle_event_cmd.o] LW(10) ["SFX_BTL_ENEMY_DIE1_1"] [F1194D80] 0 [F1194D80]
8062385C: 10:
80623864:   wait_frames 1
8062386C:   callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 0 -15 0
80623884:   subi LW(0) 1
80623890:   if_int_gt LW(0) 0
8062389C:     goto 10
806238A4:   endif
806238A8:   callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) 0 0 0
806238C0:   callc [btlevtcmd_snd_se battle_event_cmd.o] LW(10) ["SFX_BTL_ENEMY_DIE1_2"] [F1194D80] 0 [F1194D80]
806238DC:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
806238F4:   addi LW(2) 10
80623900:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 4 LW(0) LW(1) LW(2) 0.80 0 0 0 0 0 0 0
80623940:   callc [btlevtcmd_GetCoin battle_event_cmd.o] LW(10) LW(0)
80623950:   callc [btlevtcmd_StoreCoin battle_event_cmd.o] LW(0)
8062395C:   callc [btlevtcmd_GetExp battle_event_cmd.o] LW(10) LW(0)
8062396C:   callc [btlevtcmd_StoreExp battle_event_cmd.o] LW(0)
80623978:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(3) LW(1) LW(2)
80623990:   addi LW(2) 10
8062399C:   addi LW(1) 30
806239A8:   callc [_add_star_point_disp_offset battle_event_subset.o] LW(10) LW(3) LW(1) LW(2)
806239C0:   callc [evt_eff evt_eff.o] [zero_las_00019b70 unit_super_mahorn.o] ["star_point"] 0 LW(3) LW(1) LW(2) LW(0) 0 0 0 0 0 0 0
80623A00:   if_int_ge LW(0) 1
80623A0C:     loop LW(0)
80623A14:     end_loop
80623A18:   endif
80623A1C:   callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] LW(10) 0 0 0
80623A34:   setii LW(0) 30
80623A40: 20:
80623A48:   wait_frames 1
80623A50:   callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 3 0 0
80623A68:   subi LW(0) 1
80623A74:   if_int_gt LW(0) 0
80623A80:     goto 20
80623A88:   endif
80623A8C:   callc [btlevtcmd_GetBackItem battle_event_cmd.o] LW(10)
80623A98:   callc [btlevtcmd_ClearAllStatus battle_event_cmd.o] LW(10)
80623AA4:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] LW(10) 16777216
80623AB4:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] LW(10) 536870912
80623AC4:   callss [mahorn_subset_bunsin_all_kill unit_super_mahorn.o]
80623ACC:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] LW(10) 1024 LW(0)
80623AE0:   if_int_ne LW(0) 0
80623AEC:     callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(10) 0
80623AFC:   else
80623B00:     callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(10) 2
80623B10:   endif
80623B14:   return
80623B18:   end

--- START OF DISASSEMBLY FOR FUNCTION [mahorn_subset_bunsin_all_kill unit_super_mahorn.o] AT 806236E0 ---
806236E0:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 4 LW(0)
806236F4:   if_int_eq LW(0) 0
80623700:     callc [mahorn_get_bunsin unit_super_mahorn.o] LW(1) LW(2) LW(3) LW(4) LW(0)
8062371C:     if_int_ge LW(0) 1
80623728:       callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
80623730:       callc [mahorn_get_bunsin unit_super_mahorn.o] LW(1) LW(2) LW(3) LW(4) LW(0)
8062374C:       setii LW(0) LW(1)
80623758:       callsa [bunsin_kill_event unit_super_mahorn.o]
80623760:       setii LW(0) LW(2)
8062376C:       callsa [bunsin_kill_event unit_super_mahorn.o]
80623774:       setii LW(0) LW(3)
80623780:       callsa [bunsin_kill_event unit_super_mahorn.o]
80623788:       setii LW(0) LW(4)
80623794:       callsa [bunsin_kill_event unit_super_mahorn.o]
8062379C:       loop 0
806237A4:         callc [mahorn_get_bunsin unit_super_mahorn.o] LW(1) LW(2) LW(3) LW(4) LW(0)
806237C0:         if_int_eq LW(0) 0
806237CC:           loop_break
806237D0:         endif
806237D4:         wait_frames 1
806237DC:       end_loop
806237E0:     endif
806237E4:   endif
806237E8:   return
806237EC:   end

--- START OF DISASSEMBLY FOR FUNCTION [bunsin_kill_event unit_super_mahorn.o] AT 80623C94 ---
80623C94:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] LW(0) LW(0)
80623CA4:   if_int_eq LW(0) -1
80623CB0:     return
80623CB4:   endif
80623CB8:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(0) 6 LW(1)
80623CCC:   if_int_eq LW(1) 1
80623CD8:     goto 10
80623CE0:   endif
80623CE4:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(0) 6 1
80623CF8:   callss [alpha_down_event unit_super_mahorn.o]
80623D00: 10:
80623D08:   callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
80623D10:   callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(0) 0
80623D20:   return
80623D24:   end

--- START OF DISASSEMBLY FOR FUNCTION [alpha_down_event unit_super_mahorn.o] AT 8062321C ---
8062321C:   if_int_eq LW(0) -1
80623228:     return
8062322C:   endif
80623230:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 254
80623244:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
8062325C:   wait_frames 1
80623264:   callc [evt_sub_intpl_init evt_sub.o] 0 255 0 30
8062327C:   loop 30
80623284:     callc [evt_sub_intpl_get_value_para evt_sub.o] LW(1) LW(2)
80623294:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 LW(1)
806232A8:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 2 LW(1)
806232BC:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 3 LW(1)
806232D0:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 4 LW(1)
806232E4:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 5 LW(1)
806232F8:     wait_frames 1
80623300:   end_loop
80623304:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 1 33554432
80623318:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 2 33554432
8062332C:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 3 33554432
80623340:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 4 33554432
80623354:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 5 33554432
80623368:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 0
8062337C:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
80623394:   wait_frames 1
8062339C:   return
806233A0:   end
