ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [btl_majolyne_zoom unit_boss_majolyne_las.o] AT 80631B74 ---
80631B74:   setii LW(0) GW(8)
80631B80:   callss [majo3_zoom unit_boss_majolyne_las.o]
80631B88:   return
80631B8C:   end

--- START OF DISASSEMBLY FOR FUNCTION [majo3_zoom unit_boss_majolyne_las.o] AT 80631AD8 ---
80631AD8:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(0) LW(0) [F1194D80] [F1194D80]
80631AF0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
80631B00:   callc [evt_btl_camera_set_moveto battle_camera.o] 0 LW(0) 65 332 LW(0) 30 -340 30 11
80631B2C:   wait_frames 37
80631B34:   return
80631B38:   end
