ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [haguruma_evt las_22.o] AT 805E553C ---
805E553C:   setff LW(0) 20.00
805E5548:   setff LW(1) 0.00
805E5554:   setff LW(2) 0.00
805E5560:   setff LW(3) 0.00
805E556C:   setff LW(4) 0.00
805E5578:   loop 0
805E5580:     mo_set_base_int [haguruma_hontai las_22.o]
805E5588:     loop 13
805E5590:       mo_read_int LW(5)
805E5598:       callc [evt_mapobj_rotate evt_map.o] 0 LW(5) 0 0 LW(0)
805E55B4:     end_loop
805E55B8:     mo_set_base_int [haguruma_kage las_22.o]
805E55C0:     loop 11
805E55C8:       mo_read_int LW(5)
805E55D0:       callc [evt_mapobj_rotate evt_map.o] 0 LW(5) 0 0 LW(0)
805E55EC:     end_loop
805E55F0:     mo_set_base_int [haguruma_hontai2 las_22.o]
805E55F8:     loop 7
805E5600:       mo_read_int LW(5)
805E5608:       callc [evt_mapobj_rotate evt_map.o] 0 LW(5) 0 0 LW(1)
805E5624:     end_loop
805E5628:     mo_set_base_int [haguruma_kage2 las_22.o]
805E5630:     loop 6
805E5638:       mo_read_int LW(5)
805E5640:       callc [evt_mapobj_rotate evt_map.o] 0 LW(5) 0 0 LW(1)
805E565C:     end_loop
805E5660:     callc [evt_sub_get_sincos evt_sub.o] LW(2) LW(5) LW(6)
805E5674:     mulf LW(5) 41.00
805E5680:     callc [evt_mapobj_rotate evt_map.o] 0 ["S_hgm_21a"] 0 0 LW(5)
805E569C:     callc [evt_mapobj_rotate evt_map.o] 0 ["S_hgm_21b"] 0 0 LW(5)
805E56B8:     callc [evt_sub_get_sincos evt_sub.o] LW(3) LW(5) LW(6)
805E56CC:     mulf LW(5) 22.00
805E56D8:     callc [evt_mapobj_rotate evt_map.o] 0 ["S_hgm_22a"] 0 0 LW(5)
805E56F4:     callc [evt_mapobj_rotate evt_map.o] 0 ["S_hgm_22b"] 0 0 LW(5)
805E5710:     callc [evt_sub_get_sincos evt_sub.o] LW(4) LW(5) LW(6)
805E5724:     mulf LW(5) 110.00
805E5730:     callc [evt_mapobj_rotate evt_map.o] 0 ["S_hgm_23a"] 0 0 LW(5)
805E574C:     callc [evt_mapobj_rotate evt_map.o] 0 ["S_hgm_23b"] 0 0 LW(5)
805E5768:     addf LW(0) 1.00
805E5774:     if_int_ge LW(0) 360
805E5780:       subf LW(0) 360.00
805E578C:     endif
805E5790:     addf LW(1) -1.00
805E579C:     if_int_le LW(1) -360
805E57A8:       addf LW(1) 360.00
805E57B4:     endif
805E57B8:     addf LW(2) 0.90
805E57C4:     if_int_ge LW(2) 360
805E57D0:       subf LW(2) 360.00
805E57DC:     endif
805E57E0:     addf LW(3) 0.90
805E57EC:     if_int_ge LW(3) 360
805E57F8:       subf LW(3) 360.00
805E5804:     endif
805E5808:     addf LW(4) 1.00
805E5814:     if_int_ge LW(4) 360
805E5820:       subf LW(4) 360.00
805E582C:     endif
805E5830:     wait_frames 1
805E5838:   end_loop
805E583C:   return
805E5840:   end
