ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hikari_off_evt las_29.o] AT 805EDBD0 ---
805EDBD0:   setii LW(10) LW(0)
805EDBDC:   setii LW(9) LW(1)
805EDBE8:   callc [hikari_se las_29.o] LW(10) 1 LW(9)
805EDBFC:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 500 0 100
805EDC14:   loop 0
805EDC1C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EDC24:     divf LW(0) 1000.00
805EDC30:     callc [hikari_set_scale las_29.o] LW(10) LW(0)
805EDC40:     wait_frames 1
805EDC48:     if_int_eq LW(1) 0
805EDC54:       loop_break
805EDC58:     endif
805EDC5C:   end_loop
805EDC60:   callc [hikari_change las_29.o] LW(10) LW(9)
805EDC70:   return
805EDC74:   end
