ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [last_evt_3 las_29.o] AT 805EF734 ---
805EF734:   callc [evt_mario_key_onoff evt_mario.o] 0
805EF740:   callc [evt_party_stop evt_party.o] 0
805EF74C:   callc [evt_mario_set_pos evt_mario.o] -310 0 0
805EF760:   callc [evt_party_set_pos evt_party.o] 0 -350 0 20
805EF778:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805EF78C:   callc [evt_party_set_dir evt_party.o] 0 90 0
805EF7A0:   callc [evt_mario_set_pose evt_mario.o] ["M_I_Y"]
805EF7AC:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805EF7BC:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] 35 0 0
805EF7D4:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 90
805EF7E4:   callc [evt_npc_set_position evt_npc.o] ["ブラックピーチ"] 135 15 0
805EF7FC:   callc [evt_npc_set_ry evt_npc.o] ["ブラックピーチ"] 270
805EF80C:   callc [evt_npc_set_ry evt_npc.o] ["マジョリン"] 90
805EF81C:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 90
805EF82C:   callc [evt_npc_set_ry evt_npc.o] ["ランペル"] 90
805EF83C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マジョリン"] 64
805EF850:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マリリン"] 64
805EF864:   callc [evt_mapobj_trans evt_map.o] 0 ["S_hakahuta"] 60 -40 0
805EF880:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_o_hikari"] 1
805EF898:   callc [evt_cam3d_evt_set evt_cam.o] 33 47 226 133 57 -2 0 11
805EF8C0:   setii LSWF(10) 1
805EF8CC:   callc [evt_map_set_tevcallback evt_map.o] 1 [map_color_tev las_29.o]
805EF8DC:   callc [evt_map_set_blend evt_map.o] 0 0 0 0 255
805EF8F8:   callss [flush_on las_29.o]
805EF900:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kabekesu"] 1
805EF918:   callc [evt_seq_wait evt_seq.o] 2
805EF924:   wait_ms 1000
805EF92C:   setii LSWF(10) 0
805EF938:   wait_ms 300
805EF940:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG8_LIGHT1"] 0
805EF950:   callc [evt_fade_entry evt_fade.o] 17 1 255 255 255
805EF96C:   callc [evt_map_blend_off evt_map.o] 0
805EF978:   callss [flush_off las_29.o]
805EF980:   wait_ms 200
805EF988:   callc [evt_fade_entry evt_fade.o] 16 2000 255 255 255
805EF9A4:   callc [evt_fade_end_wait evt_fade.o]
805EF9AC:   callc [evt_npc_set_anim evt_npc.o] ["ブラックピーチ"] ["KRT_L_2"]
805EF9BC:   wait_ms 200
805EF9C4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ブラックピーチ"] ["KRT_L_3"] ["KRT_T_3"]
805EF9D8:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_120"] 0 ["ブラックピーチ"]
805EF9F0:   callc [evt_cam3d_evt_set evt_cam.o] -330 100 332 -330 40 -13 0 11
805EFA18:   wait_frames 1
805EFA20:   wait_ms 500
805EFA28:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_120"]
805EFA34:   callc [evt_cam3d_evt_set evt_cam.o] -16 60 400 70 60 9 0 11
805EFA5C:   wait_frames 1
805EFA64:   wait_ms 500
805EFA6C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_121"] 0 ["シュリョー"]
805EFA84:   callc [evt_cam3d_evt_set evt_cam.o] -73 60 284 160 60 -107 800 11
805EFAAC:   callc [evt_npc_set_anim evt_npc.o] ["ブラックピーチ"] ["KRT_S_1"]
805EFABC:   wait_ms 1300
805EFAC4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ブラックピーチ"] ["KRT_S_1"] ["KRT_T_1"]
805EFAD8:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_122"] 0 ["ブラックピーチ"]
805EFAF0:   callc [rou_hikari_front_onoff las_29.o] 1 1
805EFB00:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["シュリョー"] 32768
805EFB14:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ブラックピーチ"] 32768
805EFB28:   callc [evt_cam3d_evt_set evt_cam.o] 80 155 480 80 65 -11 0 11
805EFB50:   wait_frames 1
805EFB58:   wait_ms 500
805EFB60:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["シュリョー"] 32768
805EFB74:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ブラックピーチ"] 32768
805EFB88:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_123"] 0 ["シュリョー"]
805EFBA0:   callc [evt_npc_set_anim evt_npc.o] ["ブラックピーチ"] ["KRT_A_1"]
805EFBB0:   wait_ms 550
805EFBB8:   callc [evt_npc_get_position evt_npc.o] ["シュリョー"] LW(0) LW(1) LW(2)
805EFBD0:   callc [b_peach_thunder las_29.o] LW(0) LW(1) LW(2)
805EFBE4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_THUNDER1"] LW(0) LW(1) LW(2) 0
805EFC00:   begin_thread
805EFC04:     callc [evt_cam3d_evt_zoom_in evt_cam.o] 15 100 0 11
805EFC1C:     wait_ms 100
805EFC24:     callc [evt_cam3d_evt_set evt_cam.o] 80 155 480 80 65 -11 100 11
805EFC4C:   end_thread
805EFC50:   begin_thread
805EFC54:     addi LW(2) 5
805EFC60:     setii LW(3) LW(0)
805EFC6C:     addi LW(3) 30
805EFC78:     setii LW(4) LW(1)
805EFC84:     addi LW(4) 50
805EFC90:     callc [evt_eff evt_eff.o] 0 ["hit"] 2 LW(3) LW(4) LW(2) 1 5 0 0 0 0 0 0
805EFCD0:     wait_ms 100
805EFCD8:     setii LW(3) LW(0)
805EFCE4:     addi LW(3) 10
805EFCF0:     setii LW(4) LW(1)
805EFCFC:     addi LW(4) 25
805EFD08:     callc [evt_eff evt_eff.o] 0 ["hit"] 2 LW(3) LW(4) LW(2) 1 5 0 0 0 0 0 0
805EFD48:     wait_ms 100
805EFD50:     setii LW(3) LW(0)
805EFD5C:     subi LW(3) 20
805EFD68:     setii LW(4) LW(1)
805EFD74:     addi LW(4) 10
805EFD80:     callc [evt_eff evt_eff.o] 0 ["hit"] 2 LW(3) LW(4) LW(2) 1 5 0 0 0 0 0 0
805EFDC0:   end_thread
805EFDC4:   wait_ms 130
805EFDCC:   callc [evt_npc_set_anim evt_npc.o] ["シュリョー"] ["Q_2"]
805EFDDC:   callc [evt_npc_get_position evt_npc.o] ["シュリョー"] LW(0) LW(1) LW(2)
805EFDF4:   addf LW(0) 0.00
805EFE00:   addf LW(1) 50.00
805EFE0C:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] LW(0) LW(1) LW(2)
805EFE24:   setff LW(3) -0.40
805EFE30:   setff LW(4) 6.50
805EFE3C:   setff LW(5) 0.00
805EFE48:   setff LW(6) 0.00
805EFE54:   setff LW(7) -0.30
805EFE60:   setff LW(8) 0.00
805EFE6C:   loop 0
805EFE74:     callc [evt_npc_set_position evt_npc.o] ["シュリョー"] LW(0) LW(1) LW(2)
805EFE8C:     callc [evt_npc_add_rotate evt_npc.o] ["シュリョー"] 0 0 2.00
805EFEA4:     addf LW(0) LW(3)
805EFEB0:     addf LW(1) LW(4)
805EFEBC:     addf LW(2) LW(5)
805EFEC8:     addf LW(3) LW(6)
805EFED4:     addf LW(4) LW(7)
805EFEE0:     addf LW(5) LW(8)
805EFEEC:     if_int_le LW(1) 16
805EFEF8:       setff LW(1) 16
805EFF04:       mulf LW(4) -0.50
805EFF10:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_SHURYO_HEAD_LEAPED1"] LW(0) LW(1) LW(2) 0
805EFF2C:       if_int_lt LW(4) 2
805EFF38:         loop_break
805EFF3C:       endif
805EFF40:     endif
805EFF44:     wait_frames 1
805EFF4C:   end_loop
805EFF50:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] LW(0) LW(1) LW(2)
805EFF68:   begin_thread
805EFF6C:     callc [evt_npc_get_position evt_npc.o] ["シュリョー"] LW(0) LW(1) LW(2)
805EFF84:     addi LW(1) 10
805EFF90:     addi LW(2) 10
805EFF9C:     loop 3
805EFFA4:       callc [evt_sub_random evt_sub.o] 20 LW(3)
805EFFB4:       subi LW(3) 10
805EFFC0:       addi LW(3) LW(0)
805EFFCC:       callc [evt_eff64 evt_eff.o] 0 ["kemuri12_n64"] 0 LW(3) LW(1) LW(2) 1.00 30 0 0 0 0 0 0
805F000C:       wait_ms 300
805F0014:     end_loop
805F0018:   end_thread
805F001C:   callc [evt_npc_set_anim evt_npc.o] ["ブラックピーチ"] ["KRT_S_1"]
805F002C:   wait_ms 500
805F0034:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_125"] 0 ["ブラックピーチ"]
805F004C:   wait_ms 500
805F0054:   callc [evt_npc_set_anim evt_npc.o] ["ブラックピーチ"] ["KRT_A_1"]
805F0064:   wait_ms 550
805F006C:   callc [evt_npc_get_position evt_npc.o] ["シュリョー"] LW(0) LW(1) LW(2)
805F0084:   callc [b_peach_thunder las_29.o] LW(0) LW(1) LW(2)
805F0098:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_THUNDER1"] LW(0) LW(1) LW(2) 0
805F00B4:   begin_thread
805F00B8:     callc [evt_cam3d_evt_zoom_in evt_cam.o] 15 100 0 11
805F00D0:     wait_ms 100
805F00D8:     callc [evt_cam3d_evt_set evt_cam.o] 80 155 480 80 65 -11 100 11
805F0100:   end_thread
805F0104:   begin_thread
805F0108:     addi LW(2) 5
805F0114:     setii LW(3) LW(0)
805F0120:     addi LW(3) 30
805F012C:     setii LW(4) LW(1)
805F0138:     addi LW(4) 15
805F0144:     callc [evt_eff evt_eff.o] 0 ["hit"] 2 LW(3) LW(4) LW(2) 1 5 0 0 0 0 0 0
805F0184:     wait_ms 100
805F018C:     setii LW(3) LW(0)
805F0198:     addi LW(3) 5
805F01A4:     setii LW(4) LW(1)
805F01B0:     addi LW(4) 30
805F01BC:     callc [evt_eff evt_eff.o] 0 ["hit"] 2 LW(3) LW(4) LW(2) 1 5 0 0 0 0 0 0
805F01FC:     wait_ms 100
805F0204:     setii LW(3) LW(0)
805F0210:     subi LW(3) 25
805F021C:     setii LW(4) LW(1)
805F0228:     addi LW(4) 10
805F0234:     callc [evt_eff evt_eff.o] 0 ["hit"] 2 LW(3) LW(4) LW(2) 1 5 0 0 0 0 0 0
805F0274:   end_thread
805F0278:   wait_ms 150
805F0280:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] 0 -1000 0
805F0298:   wait_ms 500
805F02A0:   callss [shuryolight_delete las_29.o]
805F02A8:   callc [evt_cam3d_evt_set evt_cam.o] 130 100 235 130 57 -11 800 11
805F02D0:   wait_ms 800
805F02D8:   callc [rou_hikari_front_onoff las_29.o] 0 1
805F02E8:   wait_ms 500
805F02F0:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_126"] 0 ["ブラックピーチ"]
805F0308:   callc [evt_cam3d_evt_set evt_cam.o] -330 84 258 -330 37 -13 0 11
805F0330:   wait_frames 1
805F0338:   wait_ms 500
805F0340:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_127"]
805F034C:   wait_ms 1000
805F0354:   callc [evt_npc_set_position evt_npc.o] ["マジョリン"] -50 0 150
805F036C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_128"] 0 ["マジョリン"]
805F0384:   callc [evt_npc_set_position evt_npc.o] ["マジョリン"] 0 -1000 0
805F039C:   callc [rou_hikari_front_onoff las_29.o] 1 1
805F03AC:   callc [evt_cam3d_evt_set evt_cam.o] -70 96 130 -70 45 -165 800 11
805F03D4:   wait_ms 1800
805F03DC:   callc [rou_hikari_front_onoff las_29.o] 0 1
805F03EC:   begin_thread
805F03F0:     callc [evt_npc_majo_disp_on evt_npc.o] ["マジョリン"] -50 0 -150 0
805F040C:   end_thread
805F0410:   begin_thread
805F0414:     wait_ms 500
805F041C:     callc [evt_npc_majo_disp_on evt_npc.o] ["マリリン"] -110 0 -170 0
805F0438:   end_thread
805F043C:   begin_thread
805F0440:     wait_ms 500
805F0448:     callc [evt_npc_set_position evt_npc.o] ["ランペル"] -250 0 -200
805F0460:     callc [evt_npc_jump_position_nohit evt_npc.o] ["ランペル"] -75 0 -200 1300 100
805F0480:   end_thread
805F0484:   wait_ms 2800
805F048C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_129"] 0 ["マジョリン"]
805F04A4:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マジョリン"] 64
805F04B8:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マリリン"] 64
805F04CC:   callc [evt_cam3d_evt_set evt_cam.o] -70 169 499 44 60 -80 0 11
805F04F4:   wait_frames 1
805F04FC:   wait_ms 500
805F0504:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_130"] 0 ["ブラックピーチ"]
805F051C:   wait_ms 500
805F0524:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_131"] 0 ["マジョリン"]
805F053C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ブラックピーチ"] 32768
805F0550:   callc [evt_cam3d_evt_set evt_cam.o] 125 100 235 125 57 -11 0 11
805F0578:   wait_ms 50
805F0580:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ブラックピーチ"] 32768
805F0594:   callc [evt_npc_set_anim evt_npc.o] ["ブラックピーチ"] ["KRT_L_2"]
805F05A4:   wait_ms 500
805F05AC:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ブラックピーチ"] ["KRT_L_3"] ["KRT_T_3"]
805F05C0:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_132"] 0 ["ブラックピーチ"]
805F05D8:   callc [evt_cam3d_evt_set evt_cam.o] -70 96 130 -70 45 -165 0 11
805F0600:   wait_frames 1
805F0608:   wait_ms 500
805F0610:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_133"] 0 ["マジョリン"]
805F0628:   callc [evt_cam3d_evt_set evt_cam.o] 125 100 235 125 57 -11 0 11
805F0650:   wait_frames 1
805F0658:   callc [evt_npc_set_anim evt_npc.o] ["ブラックピーチ"] ["KRT_S_1"]
805F0668:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ブラックピーチ"] ["KRT_S_1"] ["KRT_T_1"]
805F067C:   wait_ms 500
805F0684:   callc [evt_npc_get_position evt_npc.o] ["ブラックピーチ"] LW(0) LW(1) LW(2)
805F069C:   subi LW(0) 10
805F06A8:   callc [evt_npc_move_position evt_npc.o] ["ブラックピーチ"] LW(0) LW(2) 0 60.00 0
805F06C8:   wait_ms 500
805F06D0:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_134"] 0 ["ブラックピーチ"]
805F06E8:   callc [evt_cam3d_evt_set evt_cam.o] -330 78 235 -330 35 -11 800 11
805F0710:   wait_ms 800
805F0718:   callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805F0730:   subi LW(0) 10
805F073C:   callc [evt_party_stop evt_party.o] 0
805F0748:   callc [evt_party_dispflg_onoff evt_party.o] 0 16 1
805F075C:   callc [evt_party_move_pos2 evt_party.o] 0 LW(0) LW(2) 60.00
805F0774:   wait_frames 1
805F077C:   callc [evt_party_dispflg_onoff evt_party.o] 0 16 0
805F0790:   wait_ms 1000
805F0798:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ブラックピーチ"] 32768
805F07AC:   callc [evt_cam3d_evt_set evt_cam.o] -50 115 260 135 55 -30 0 11
805F07D4:   wait_frames 1
805F07DC:   callc [evt_npc_set_anim evt_npc.o] ["ブラックピーチ"] ["KRT_L_2"]
805F07EC:   wait_ms 500
805F07F4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ブラックピーチ"] ["KRT_L_3"] ["KRT_T_3"]
805F0808:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_135"] 0 ["ブラックピーチ"]
805F0820:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ブラックピーチ"] 32768
805F0834:   callc [evt_cam3d_evt_set evt_cam.o] -223 84 250 -375 15 -113 0 11
805F085C:   wait_frames 1
805F0864:   wait_ms 500
805F086C:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_136"]
805F0878:   callc [evt_msg_select evt_msg.o] 0 ["stg8_las_136_yesno1"]
805F0888:   callc [evt_msg_continue evt_msg.o]
805F0890:   callc [evt_cam3d_evt_set evt_cam.o] -50 115 260 135 55 -13 0 11
805F08B8:   wait_frames 1
805F08C0:   if_int_eq LW(0) 1
805F08CC:     wait_ms 500
805F08D4:     callc [evt_msg_print evt_msg.o] 0 ["stg8_las_137"] 0 ["ブラックピーチ"]
805F08EC:     callc [evt_cam3d_evt_set evt_cam.o] -330 100 332 -330 40 -12 800 11
805F0914:     wait_ms 800
805F091C:     callc [evt_fade_entry evt_fade.o] 10 0 255 255 255
805F0938:     wait_ms 100
805F0940:     callc [evt_fade_entry evt_fade.o] 10 0 0 0 0
805F095C:     wait_ms 100
805F0964:     callc [evt_fade_entry evt_fade.o] 9 0 0 0 0
805F0980:     wait_ms 100
805F0988:     wait_ms 500
805F0990:     callc [evt_msg_print evt_msg.o] 0 ["stg8_las_138"] 0 ["ブラックピーチ"]
805F09A8:     begin_thread
805F09AC:       wait_ms 500
805F09B4:       callc [all_hikari_onoff las_29.o] 1
805F09C0:     end_thread
805F09C4:     callc [evt_sub_intpl_msec_init evt_sub.o] 4 255 0 1000
805F09DC: 1:
805F09E4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F09EC:     callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 255
805F0A08:     wait_frames 1
805F0A10:     if_int_eq LW(1) 1
805F0A1C:       goto 1
805F0A24:     endif
805F0A28:     callc [evt_msg_print evt_msg.o] 0 ["stg8_las_139"] 0 0
805F0A40:     callc [evt_seq_set_seq evt_seq.o] 5 0 0
805F0A54:   endif
805F0A58:   wait_ms 500
805F0A60:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_140"] 0 ["ブラックピーチ"]
805F0A78:   callc [rou_hikari_front_onoff las_29.o] 1 1
805F0A88:   callc [evt_cam3d_evt_set evt_cam.o] 125 77 237 125 57 -13 800 11
805F0AB0:   wait_ms 800
805F0AB8:   callc [evt_npc_set_anim evt_npc.o] ["ブラックピーチ"] ["KRT_S_1"]
805F0AC8:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ブラックピーチ"] ["KRT_S_1"] ["KRT_T_1"]
805F0ADC:   wait_ms 500
805F0AE4:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_140_01"] 0 ["ブラックピーチ"]
805F0AFC:   callc [evt_mario_set_pos evt_mario.o] -180 0 0
805F0B10:   callc [evt_party_set_pos evt_party.o] 0 -220 0 20
805F0B28:   callc [evt_cam3d_evt_set evt_cam.o] 60 150 684 60 75 -11 1500 11
805F0B50:   begin_thread
805F0B54:     callc [evt_env_blur_on evt_env.o] 0 1500
805F0B64:   end_thread
805F0B68:   begin_thread
805F0B6C:     callc [evt_party_move_pos2 evt_party.o] 0 -40 20 120.00
805F0B84:   end_thread
805F0B88:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805F0B98:   callc [evt_mario_mov_pos2 evt_mario.o] 0 0 120.00
805F0BAC:   callc [evt_npc_release_filednpc evt_npc.o] 1
805F0BB8:   callc [evt_snd_bgmoff evt_snd.o] 512
805F0BC4:   callc [evt_npc_set_battle_info evt_npc.o] ["ブラックピーチ"] 16
805F0BD4:   callc [evt_npc_battle_start evt_npc.o] ["ブラックピーチ"]
805F0BE0:   callc [evt_npc_wait_battle_end evt_npc.o]
805F0BE8:   callc [rou_hikari_front_onoff las_29.o] 0 1
805F0BF8:   callc [evt_npc_get_battle_result evt_npc.o] LW(0)
805F0C04:   if_int_eq LW(0) 5
805F0C10:     callsa [last_evt_3_1 las_29.o]
805F0C18:   else
805F0C1C:     setii GSW(0) 401
805F0C28:     callsa [last_evt_4 las_29.o]
805F0C30:   endif
805F0C34:   callc [evt_mario_key_onoff evt_mario.o] 1
805F0C40:   return
805F0C44:   end

--- START OF DISASSEMBLY FOR FUNCTION [flush_on las_29.o] AT 805EDD74 ---
805EDD74:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["シュリョー"] 128
805EDD88:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_hikari"] 1
805EDDA0:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_hakahuta"] 16777216
805EDDB8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kabe"] 16777216
805EDDD0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kuro"] 16777216
805EDDE8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ten"] 16777216
805EDE00:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S11_archi1"] 16777216
805EDE18:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_hakahuta"] 256
805EDE30:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kabe"] 256
805EDE48:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kuro"] 256
805EDE60:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ten"] 256
805EDE78:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S11_archi1"] 256
805EDE90:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_hakahuta"] 524288
805EDEA8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kabe"] 524288
805EDEC0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kuro"] 524288
805EDED8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ten"] 524288
805EDEF0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S11_archi1"] 524288
805EDF08:   callc [all_hikari_onoff las_29.o] 1
805EDF14:   return
805EDF18:   end

--- START OF DISASSEMBLY FOR FUNCTION [flush_off las_29.o] AT 805EDF1C ---
805EDF1C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["シュリョー"] 128
805EDF30:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_rou"] 1
805EDF48:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_hakahuta"] 251658240
805EDF60:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kabe"] 251658240
805EDF78:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kuro"] 251658240
805EDF90:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ten"] 251658240
805EDFA8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S11_archi1"] 251658240
805EDFC0:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_hakahuta"] 256
805EDFD8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kabe"] 256
805EDFF0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kuro"] 256
805EE008:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ten"] 256
805EE020:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S11_archi1"] 256
805EE038:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_hakahuta"] 524288
805EE050:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kabe"] 524288
805EE068:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kuro"] 524288
805EE080:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ten"] 524288
805EE098:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S11_archi1"] 524288
805EE0B0:   callc [all_hikari_onoff las_29.o] 0
805EE0BC:   return
805EE0C0:   end

--- START OF DISASSEMBLY FOR FUNCTION [shuryolight_delete las_29.o] AT 805F5138 ---
805F5138:   callc [evt_npc_check evt_npc.o] ["シュリョー"] LW(0)
805F5148:   if_int_ne LW(0) 0
805F5154:     callc [evt_seq_wait evt_seq.o] 2
805F5160:     wait_ms 500
805F5168:     callc [evt_npc_delete evt_npc.o] ["シュリョー"]
805F5174:     callc [evt_shuryolight_delete evt_shuryolight.o]
805F517C:   endif
805F5180:   return
805F5184:   end

--- START OF DISASSEMBLY FOR FUNCTION [last_evt_3_1 las_29.o] AT 805F0CE4 ---
805F0CE4:   callc [evt_mario_key_onoff evt_mario.o] 0
805F0CF0:   callc [evt_party_stop evt_party.o] 0
805F0CFC:   callc [evt_mario_set_pos evt_mario.o] 0 0 0
805F0D10:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F0D24:   callc [evt_mario_set_pose evt_mario.o] ["M_I_Y"]
805F0D30:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805F0D40:   callc [evt_party_set_pos evt_party.o] 0 -45 0 25
805F0D58:   callc [evt_party_set_dir evt_party.o] 0 90 0
805F0D6C:   callc [evt_npc_set_position evt_npc.o] ["影の女王"] 230 15 0
805F0D84:   callc [evt_npc_set_ry evt_npc.o] ["影の女王"] 90
805F0D94:   callc [evt_npc_set_position evt_npc.o] ["ブラックピーチ"] 200 85 0
805F0DAC:   callc [evt_npc_set_ry evt_npc.o] ["ブラックピーチ"] 270
805F0DBC:   callc [evt_npc_set_position evt_npc.o] ["マジョリン"] -50 0 -150
805F0DD4:   callc [evt_npc_set_ry evt_npc.o] ["マジョリン"] 90
805F0DE4:   callc [evt_npc_set_position evt_npc.o] ["マリリン"] -110 0 -170
805F0DFC:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 90
805F0E0C:   callc [evt_npc_set_position evt_npc.o] ["ランペル"] -75 0 -200
805F0E24:   callc [evt_npc_set_ry evt_npc.o] ["ランペル"] 90
805F0E34:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kabekesu"] 1
805F0E4C:   callc [evt_cam3d_evt_set evt_cam.o] -381 10 450 140 130 -1 0 11
805F0E74:   callc [evt_mapobj_trans evt_map.o] 1 ["S_hakahuta"] 60 -40 0
805F0E90:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_o_hikari"] 1
805F0EA8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["hikari"] 1
805F0EC0:   callc [rou_hikari_front_onoff las_29.o] 1 1
805F0ED0:   callc [evt_seq_wait evt_seq.o] 2
805F0EDC:   setii GF(2) 0
805F0EE8:   callsa [b_peach_fuwafuwa las_29.o]
805F0EF0:   wait_ms 500
805F0EF8:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_146"] [b_peach_msgcb las_29.o] ["ブラックピーチ"]
805F0F10:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マジョリン"] 32768
805F0F24:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マリリン"] 32768
805F0F38:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ランペル"] 32768
805F0F4C:   callc [evt_cam3d_evt_set evt_cam.o] -22 89 282 -22 35 -13 0 11
805F0F74:   wait_frames 1
805F0F7C:   wait_ms 500
805F0F84:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マジョリン"] 32768
805F0F98:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マリリン"] 32768
805F0FAC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ランペル"] 32768
805F0FC0:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_147"]
805F0FCC:   callc [evt_cam3d_evt_set evt_cam.o] -80 -40 210 204 140 -7 0 11
805F0FF4:   wait_frames 1
805F0FFC:   wait_ms 500
805F1004:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148"] [b_peach_msgcb las_29.o] ["ブラックピーチ"]
805F101C:   wait_ms 1000
805F1024:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F103C:   addi LW(1) 25
805F1048:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_STARSTONE_SHINE1"] LW(0) LW(1) LW(2) LW(9)
805F1064:   callc [radiation_entry las_29.o] ["rad"] LW(0) LW(1) LW(2) 1.00
805F1080:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805F1090:   wait_ms 500
805F1098:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_01"] [b_peach_msgcb las_29.o] ["ブラックピーチ"]
805F10B0:   callc [evt_mario_set_pose evt_mario.o] ["M_I_N"]
805F10BC:   callc [evt_cam3d_evt_set evt_cam.o] 0 74 236 0 30 -10 0 11
805F10E4:   wait_frames 1
805F10EC:   callc [evt_snd_sfxoff evt_snd.o] LW(9)
805F10F8:   callc [evt_eff_delete evt_eff.o] ["rad"]
805F1104:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F111C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_STARSTONE_ROUND1"] LW(0) LW(1) LW(2) LW(9)
805F1138:   callc [evt_mario_get_pos evt_mario.o] 0 GW(0) GW(1) GW(2)
805F1150:   addi GW(1) 25
805F115C:   setii GW(5) 25
805F1168:   callc [starstone_entry las_29.o] GW(0) GW(1) GW(2) GW(5)
805F1180:   callc [pcharge_entry las_29.o] ["pcharge"] GW(0) GW(1) GW(2)
805F1198:   setff GW(3) 0.00
805F11A4:   setff GW(4) 0.02
805F11B0:   begin_thread
805F11B4:     loop 0
805F11BC:       addf GW(3) GW(4)
805F11C8:       wait_frames 1
805F11D0:       if_int_ge GW(3) 6.28
805F11DC:         subf GW(3) 6.28
805F11E8:       endif
805F11EC:     end_loop
805F11F0:   end_thread
805F11F4:   begin_thread
805F11F8:     loop 0
805F1200:       callc [starstone_set_pos las_29.o] GW(0) GW(1) GW(2) GW(3) GW(5)
805F121C:       callc [pcharge_set_pos las_29.o] ["pcharge"] GW(0) GW(1) GW(2)
805F1234:       wait_frames 1
805F123C:     end_loop
805F1240:   end_thread
805F1244:   begin_thread
805F1248:     setff LW(0) 0.00
805F1254:     loop 0
805F125C:       callc [starstone_set_ry las_29.o] LW(0)
805F1268:       subf LW(0) 3.00
805F1274:       if_int_le LW(0) 0.00
805F1280:         addf LW(0) 360.00
805F128C:       endif
805F1290:       wait_frames 1
805F1298:     end_loop
805F129C:   end_thread
805F12A0:   begin_thread
805F12A4:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 25 40 500
805F12BC:     loop 0
805F12C4:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F12CC:       setii GW(5) LW(0)
805F12D8:       wait_frames 1
805F12E0:       if_int_eq LW(1) 0
805F12EC:         loop_break
805F12F0:       endif
805F12F4:     end_loop
805F12F8:   end_thread
805F12FC:   callc [evt_cam3d_evt_set evt_cam.o] 0 100 414 0 75 -10 2000 0
805F1324:   callc [evt_sub_intpl_msec_init evt_sub.o] 4 GW(1) 70 2000
805F133C: 0:
805F1344:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F134C:   setii GW(1) LW(0)
805F1358:   wait_frames 1
805F1360:   if_int_eq LW(1) 1
805F136C:     goto 0
805F1374:   endif
805F1378:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_148_02"]
805F1384:   callc [evt_snd_sfxoff evt_snd.o] LW(9)
805F1390:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F13A8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_STARSTONE_ROUND2"] LW(0) LW(1) LW(2) 0
805F13C4:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 34 102 1500
805F13DC: 1:
805F13E4:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F13EC:   divf LW(0) 1000.00
805F13F8:   setff GW(4) LW(0)
805F1404:   wait_frames 1
805F140C:   if_int_eq LW(1) 1
805F1418:     goto 1
805F1420:   endif
805F1424:   begin_thread
805F1428:     wait_ms 200
805F1430:     callc [evt_cam3d_evt_set evt_cam.o] 0 150 460 0 430 0 800 0
805F1458:   end_thread
805F145C:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 70 380 1000
805F1474: 2:
805F147C:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F1484:   setii GW(1) LW(0)
805F1490:   wait_frames 1
805F1498:   if_int_eq LW(1) 1
805F14A4:     goto 2
805F14AC:   endif
805F14B0:   callc [evt_fade_entry evt_fade.o] 17 1 255 255 255
805F14CC:   wait_ms 200
805F14D4:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 17 1 9 300
805F14F0:   callc [evt_bero_mapchange evt_bero.o] ["gor_01"] ["minnnanokoe"]
805F1500:   callc [evt_mario_key_onoff evt_mario.o] 1
805F150C:   return
805F1510:   end

--- START OF DISASSEMBLY FOR FUNCTION [last_evt_4 las_29.o] AT 805F3450 ---
805F3450:   callc [evt_snd_bgmoff evt_snd.o] 512
805F345C:   callc [evt_mario_key_onoff evt_mario.o] 0
805F3468:   callc [evt_party_stop evt_party.o] 0
805F3474:   callc [evt_cam3d_evt_set evt_cam.o] -560 100 283 19 150 0 0 11
805F349C:   callc [evt_mario_set_pos evt_mario.o] -150 0 0
805F34B0:   callc [evt_party_set_pos evt_party.o] 0 -190 0 15
805F34C8:   callc [evt_npc_set_position evt_npc.o] ["影の女王"] 55 0 0
805F34E0:   callc [evt_npc_set_position evt_npc.o] ["ブラックピーチ"] 25 70 0
805F34F8:   callc [evt_npc_set_position evt_npc.o] ["マジョリン"] -50 0 -150
805F3510:   callc [evt_npc_set_position evt_npc.o] ["マリリン"] -90 0 -170
805F3528:   callc [evt_npc_set_position evt_npc.o] ["ランペル"] -70 0 -200
805F3540:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F3554:   callc [evt_party_set_dir evt_party.o] 0 90 0
805F3568:   callc [evt_npc_set_ry evt_npc.o] ["影の女王"] 90
805F3578:   callc [evt_npc_set_ry evt_npc.o] ["ブラックピーチ"] 270
805F3588:   callc [evt_npc_set_ry evt_npc.o] ["マジョリン"] 90
805F3598:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 90
805F35A8:   callc [evt_npc_set_ry evt_npc.o] ["ランペル"] 90
805F35B8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["影の女王"] 32
805F35CC:   callc [evt_mapobj_trans evt_map.o] 0 ["S_hakahuta"] 60 -40 0
805F35E8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["hikari"] 1
805F3600:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_o_hikari"] 1
805F3618:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kuro"] 1
805F3630:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kabekesu"] 1
805F3648:   callc [evt_npc_entry evt_npc.o] ["クリハカセ"] ["c_kuri_h"]
805F3658:   callc [evt_npc_set_tribe evt_npc.o] ["クリハカセ"] ["クリハカセ"]
805F3668:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クリハカセ"] 1536
805F367C:   callc [evt_npc_set_position evt_npc.o] ["クリハカセ"] 0 -1000 0
805F3694:   callc [evt_seq_wait evt_seq.o] 2
805F36A0:   setii GF(0) 0
805F36AC:   begin_thread
805F36B0:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG8_QUAKE1"] LW(9)
805F36C0:     callsa_tid [evt_sub_stopwatch evt_sub.o] LW(15)
805F36CC:     loop 0
805F36D4:       if_int_ne GF(0) 0
805F36E0:         loop_break
805F36E4:       endif
805F36E8:       callc [evt_sub_get_stopwatch evt_sub.o] LW(15) LW(0)
805F36F8:       if_int_ge LW(0) 30000
805F3704:         loop_break
805F3708:       endif
805F370C:       callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 1000
805F3724:     end_loop
805F3728:     callc [evt_snd_sfxoff evt_snd.o] LW(9)
805F3734:   end_thread
805F3738:   callc [evt_npc_set_anim evt_npc.o] ["影の女王"] ["KRT_H_1"]
805F3748:   wait_ms 500
805F3750:   callc [evt_npc_set_autotalkpose evt_npc.o] ["影の女王"] ["KRT_S_3"] ["KRT_T_2"]
805F3764:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_169"] 0 ["影の女王"]
805F377C:   callc [evt_cam3d_evt_set evt_cam.o] -530 31 530 19 120 0 800 11
805F37A4:   wait_ms 800
805F37AC:   begin_thread
805F37B0:     wait_ms 150
805F37B8:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG8_QUEEN_DIE2"] 0
805F37C8:     callc [evt_fade_entry evt_fade.o] 17 1 255 255 255
805F37E4:     wait_ms 300
805F37EC:     callc [evt_fade_entry evt_fade.o] 16 1 255 255 255
805F3808:   end_thread
805F380C:   callc [evt_npc_get_position evt_npc.o] ["ブラックピーチ"] LW(0) LW(1) LW(2)
805F3824:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_QUEEN_DIE1"] LW(0) LW(1) LW(2) LW(15)
805F3840:   setii LW(3) 0
805F384C:   setff LW(5) 30.00
805F3858:   loop 10
805F3860:     callc [make_mist_name las_29.o] LW(3) LW(4)
805F3870:     addi LW(1) 5
805F387C:     callc [evt_eff evt_eff.o] LW(4) ["mist2"] 0 LW(0) LW(1) LW(2) LW(5) 0 1000 0 0 0 0 0
805F38BC:     wait_ms 350
805F38C4:     addi LW(3) 1
805F38D0:     if_int_ge LW(3) 5
805F38DC:       subf LW(5) 5.70
805F38E8:     else
805F38EC:       addf LW(5) 5.70
805F38F8:     endif
805F38FC:   end_loop
805F3900:   callc [evt_npc_set_color evt_npc.o] ["ブラックピーチ"] 96 96 96 255
805F391C:   wait_ms 1000
805F3924:   callc [evt_npc_set_anim evt_npc.o] ["影の女王"] ["KRT_C_1"]
805F3934:   wait_ms 350
805F393C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["影の女王"] 512
805F3950:   callc [evt_npc_set_anim evt_npc.o] ["影の女王"] ["KRT_C_2"]
805F3960:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_170"] 0 ["影の女王"]
805F3978:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_171"] 0 ["マジョリン"]
805F3990:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_172"] 0 ["マリリン"]
805F39A8:   setii GF(0) 1
805F39B4:   callc [evt_snd_sfxoff evt_snd.o] LW(15)
805F39C0:   loop 2
805F39C8:     wait_ms 450
805F39D0:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG8_QUEEN_DIE2"] 0
805F39E0:     callc [evt_fade_entry evt_fade.o] 17 1 255 255 255
805F39FC:     wait_ms 150
805F3A04:     callc [evt_fade_entry evt_fade.o] 16 1 255 255 255
805F3A20:   end_loop
805F3A24:   callc [evt_npc_set_position evt_npc.o] ["影の女王"] 0 -1000 0
805F3A3C:   callc [evt_npc_get_position evt_npc.o] ["ブラックピーチ"] LW(0) LW(1) LW(2)
805F3A54:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_QUEEN_DIE3"] LW(0) LW(1) LW(2) 0
805F3A70:   callc [eff_b_peach_ripple las_29.o]
805F3A78:   wait_ms 800
805F3A80:   callc [eff_b_peach_ripple las_29.o]
805F3A88:   wait_ms 1500
805F3A90:   callc [evt_npc_set_anim evt_npc.o] ["ピーチ姫"] ["P_S_1F"]
805F3AA0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピーチ姫"] 128
805F3AB4:   callc [evt_npc_get_position evt_npc.o] ["ブラックピーチ"] LW(0) LW(1) LW(2)
805F3ACC:   callc [evt_npc_set_position evt_npc.o] ["ブラックピーチ"] 0 -1000 0
805F3AE4:   addi LW(1) 20
805F3AF0:   callc [evt_npc_set_position evt_npc.o] ["ピーチ姫"] LW(0) LW(1) LW(2)
805F3B08:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピーチ姫"] 32768
805F3B1C:   callc [evt_npc_get_position evt_npc.o] ["ピーチ姫"] LW(0) LW(1) LW(2)
805F3B34:   setff LW(3) -0.50
805F3B40:   loop 0
805F3B48:     addf LW(3) 0.00
805F3B54:     if_float_ge LW(3) -0.10
805F3B60:       setff LW(3) -0.10
805F3B6C:     endif
805F3B70:     addf LW(1) LW(3)
805F3B7C:     callc [evt_npc_set_position evt_npc.o] ["ピーチ姫"] LW(0) LW(1) LW(2)
805F3B94:     callc [mist_add_vy las_29.o] LW(3)
805F3BA0:     wait_frames 1
805F3BA8:     if_int_le LW(1) 0
805F3BB4:       loop_break
805F3BB8:     endif
805F3BBC:   end_loop
805F3BC0:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ピーチ姫"] 128
805F3BD4:   begin_thread
805F3BD8:     wait_ms 1500
805F3BE0:     callc [evt_npc_set_color evt_npc.o] ["ピーチ姫"] 96 96 96 255
805F3BFC:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 96 255 1000
805F3C14:     loop 0
805F3C1C:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F3C24:       callc [evt_npc_set_color evt_npc.o] ["ピーチ姫"] LW(0) LW(0) LW(0) 255
805F3C40:       wait_frames 1
805F3C48:       if_int_eq LW(1) 0
805F3C54:         loop_break
805F3C58:       endif
805F3C5C:     end_loop
805F3C60:   end_thread
805F3C64:   callc [eff_b_peach_mist las_29.o]
805F3C6C:   wait_ms 300
805F3C74:   setii LW(0) 1
805F3C80:   loop 5
805F3C88:     callc [make_mist_name las_29.o] LW(0) LW(1)
805F3C98:     callc [evt_eff_softdelete evt_eff.o] LW(1)
805F3CA4:     addi LW(0) 2
805F3CB0:   end_loop
805F3CB4:   wait_ms 200
805F3CBC:   setii LW(0) 0
805F3CC8:   loop 5
805F3CD0:     callc [make_mist_name las_29.o] LW(0) LW(1)
805F3CE0:     callc [evt_eff_softdelete evt_eff.o] LW(1)
805F3CEC:     addi LW(0) 2
805F3CF8:   end_loop
805F3CFC:   wait_ms 4400
805F3D04:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ピーチ姫"] 32768
805F3D18:   wait_ms 500
805F3D20:   setii LW(0) 0
805F3D2C:   setff LW(1) 350.00
805F3D38:   setff LW(2) 255.00
805F3D44:   setii LW(3) 0
805F3D50:   loop 0
805F3D58:     if_int_eq LW(0) -1
805F3D64:       if_int_eq LW(3) -1
805F3D70:         loop_break
805F3D74:       endif
805F3D78:     endif
805F3D7C:     if_int_ne LW(0) -1
805F3D88:       callc [hikari_onoff las_29.o] [hikari_data las_29.o] 1 1 LW(0) LW(1) LW(0)
805F3DA8:     endif
805F3DAC:     if_int_ne LW(3) -1
805F3DB8:       callc [hikari_onoff las_29.o] [hikari_data_2 las_29.o] 1 1 LW(3) LW(1) LW(3)
805F3DD8:     endif
805F3DDC:     subf LW(1) 3.30
805F3DE8:     wait_frames 1
805F3DF0:   end_loop
805F3DF4:   wait_ms 1000
805F3DFC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_yukahikari01"] 1
805F3E14:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_yukahikari02"] 1
805F3E2C:   setii LW(0) 0
805F3E38:   setff LW(1) 350.00
805F3E44:   setff LW(2) 0.00
805F3E50:   setii LW(3) 0
805F3E5C:   loop 0
805F3E64:     if_int_eq LW(0) -1
805F3E70:       if_int_eq LW(3) -1
805F3E7C:         loop_break
805F3E80:       endif
805F3E84:     endif
805F3E88:     if_int_ne LW(0) -1
805F3E94:       callc [hikari_onoff las_29.o] [hikari_data las_29.o] 0 0 LW(0) LW(1) LW(0)
805F3EB4:     endif
805F3EB8:     if_int_ne LW(3) -1
805F3EC4:       callc [hikari_onoff las_29.o] [hikari_data_2 las_29.o] 0 0 LW(3) LW(1) LW(3)
805F3EE4:     endif
805F3EE8:     subi LW(1) 3.30
805F3EF4:     callc [evt_mapobj_color evt_map.o] 1 ["S_yukahikari01"] 255 255 255 LW(2)
805F3F14:     callc [evt_mapobj_color evt_map.o] 1 ["S_yukahikari02"] 255 255 255 LW(2)
805F3F34:     addf LW(2) 1.53
805F3F40:     if_int_gt LW(2) 255.00
805F3F4C:       setff LW(2) 255.00
805F3F58:     endif
805F3F5C:     wait_frames 1
805F3F64:   end_loop
805F3F68:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["hikari"] 1
805F3F80:   wait_ms 1000
805F3F88:   callc [evt_map_get_fog evt_map.o] LW(2) LW(3) LW(4) LW(5) LW(6) LW(7)
805F3FA8:   setii LW(8) LW(4)
805F3FB4:   muli LW(8) 2
805F3FC0:   callc [evt_sub_intpl_msec_init evt_sub.o] 1 LW(4) LW(8) 2000
805F3FD8:   loop 0
805F3FE0:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F3FE8:     callc [evt_map_set_fog evt_map.o] LW(2) LW(3) LW(0) LW(5) LW(6) LW(7)
805F4008:     wait_frames 1
805F4010:     if_int_eq LW(1) 0
805F401C:       loop_break
805F4020:     endif
805F4024:   end_loop
805F4028:   setii LW(9) LW(3)
805F4034:   muli LW(9) 2
805F4040:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 LW(3) LW(9) 2000
805F4058:   loop 0
805F4060:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F4068:     callc [evt_map_set_fog evt_map.o] LW(2) LW(0) LW(8) LW(5) LW(6) LW(7)
805F4088:     wait_frames 1
805F4090:     if_int_eq LW(1) 0
805F409C:       loop_break
805F40A0:     endif
805F40A4:   end_loop
805F40A8:   callc [evt_map_fog_onoff evt_map.o] 0
805F40B4:   wait_ms 1000
805F40BC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マジョリン"] 32768
805F40D0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マリリン"] 32768
805F40E4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ランペル"] 32768
805F40F8:   callc [evt_cam3d_evt_set evt_cam.o] -70 105 180 -70 45 -165 0 11
805F4120:   wait_frames 1
805F4128:   wait_ms 500
805F4130:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マジョリン"] 32768
805F4144:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マリリン"] 32768
805F4158:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ランペル"] 32768
805F416C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_173"] 0 ["マジョリン"]
805F4184:   callc [evt_npc_majo_disp_off evt_npc.o] ["マジョリン"]
805F4190:   wait_ms 300
805F4198:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_174"] 0 ["マリリン"]
805F41B0:   callc [evt_npc_majo_disp_off evt_npc.o] ["マリリン"]
805F41BC:   wait_ms 300
805F41C4:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_175"] 0 ["ランペル"]
805F41DC:   callc [evt_npc_reverse_ry evt_npc.o] ["ランペル"]
805F41E8:   wait_ms 300
805F41F0:   callc [evt_npc_reverse_ry evt_npc.o] ["ランペル"]
805F41FC:   wait_ms 300
805F4204:   callc [evt_npc_set_ry evt_npc.o] ["ランペル"] 270
805F4214:   wait_ms 300
805F421C:   callc [evt_npc_sound_data_set evt_npc.o] ["ランペル"] [F1194D80] [F1194D80] [F1194D80] [F1194D80] 0
805F423C:   callc [evt_npc_get_position evt_npc.o] ["ランペル"] LW(0) LW(1) LW(2)
805F4254:   subi LW(0) 230
805F4260:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ランペル"] LW(0) LW(1) LW(2) 800 105
805F4280:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ランペル"] 128
805F4294:   callc [rou_hikari_front_onoff las_29.o] 1 0
805F42A4:   callc [evt_cam3d_evt_set evt_cam.o] -170 100 332 -170 40 -13 0 11
805F42CC:   callc [evt_mario_set_pose evt_mario.o] ["M_I_N"]
805F42D8:   wait_frames 1
805F42E0:   wait_ms 500
805F42E8:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_176"]
805F42F4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピーチ姫"] 33587200
805F4308:   callc [evt_cam3d_evt_set evt_cam.o] 15 85 258 15 38 -13 1500 11
805F4330:   callc [evt_party_move_pos evt_party.o] 0 0 10 1500
805F4348:   wait_ms 1700
805F4350:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_ENDING1"]
805F4360:   wait_ms 300
805F4368:   callc [rou_hikari_front_onoff las_29.o] 0 0
805F4378:   callc [evt_eff_fukidashi evt_eff.o] 3 0 0 0 0 0 0 0 0 0 60
805F43AC:   wait_ms 1000
805F43B4:   callc [evt_party_set_dir evt_party.o] 0 270 -1
805F43C8:   wait_ms 500
805F43D0:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_177"]
805F43DC:   callc [evt_cam3d_evt_set evt_cam.o] 130 20 114 -145 40 -5 0 11
805F4404:   wait_frames 1
805F440C:   wait_ms 300
805F4414:   begin_thread
805F4418:     callc [evt_mario_mov_pos evt_mario.o] -35 0 2800
805F442C:   end_thread
805F4430:   wait_ms 250
805F4438:   callc [evt_cam3d_evt_set evt_cam.o] 0 87 258 0 40 -13 750 11
805F4460:   callc [evt_party_move_pos evt_party.o] 0 -10 -40 800
805F4478:   wait_ms 700
805F4480:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_178"]
805F448C:   callc [evt_mario_wait_move_end evt_mario.o]
805F4494:   wait_ms 100
805F449C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F44B4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED2"] LW(0) LW(1) LW(2) 0
805F44D0:   callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805F44DC:   wait_ms 1000
805F44E4:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ピーチ姫"] 33587200
805F44F8:   callc [evt_npc_get_position evt_npc.o] ["ピーチ姫"] LW(0) LW(1) LW(2)
805F4510:   subi LW(2) 1
805F451C:   callc [evt_npc_set_position evt_npc.o] ["ピーチ姫"] LW(0) LW(1) LW(2)
805F4534:   wait_ms 50
805F453C:   addi LW(2) 2
805F4548:   callc [evt_npc_set_position evt_npc.o] ["ピーチ姫"] LW(0) LW(1) LW(2)
805F4560:   wait_ms 50
805F4568:   subi LW(2) 1
805F4574:   callc [evt_npc_set_position evt_npc.o] ["ピーチ姫"] LW(0) LW(1) LW(2)
805F458C:   wait_ms 300
805F4594:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ピーチ姫"] 512
805F45A8:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_179"] 0 ["ピーチ姫"]
805F45C0:   callc [evt_npc_set_anim evt_npc.o] ["ピーチ姫"] ["P_A_1F"]
805F45D0:   callc [evt_npc_wait_anim evt_npc.o] ["ピーチ姫"] 1.00
805F45E0:   callc [evt_npc_set_anim evt_npc.o] ["ピーチ姫"] ["P_A_3F"]
805F45F0:   callc [evt_npc_wait_anim evt_npc.o] ["ピーチ姫"] 1.00
805F4600:   wait_ms 500
805F4608:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピーチ姫"] 512
805F461C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ピーチ姫"] ["P_S_8F"] ["P_T_6F"]
805F4630:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_180"] 0 ["ピーチ姫"]
805F4648:   wait_ms 500
805F4650:   callc [evt_mario_mov_pos2 evt_mario.o] -25 0 30.00
805F4664:   wait_ms 500
805F466C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_181"] 0 ["ピーチ姫"]
805F4684:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F469C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1"] LW(0) LW(1) LW(2) 0
805F46B8:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805F46C4:   wait_ms 500
805F46CC:   wait_ms 500
805F46D4:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_182"] 0 ["ピーチ姫"]
805F46EC:   callc [evt_mario_set_pose evt_mario.o] ["M_N_B"]
805F46F8:   callc [evt_party_move_pos2 evt_party.o] 0 0 -30 30.00
805F4710:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F471C:   wait_ms 300
805F4724:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_183"]
805F4730:   callc [evt_npc_set_anim evt_npc.o] ["ピーチ姫"] ["P_A_4F"]
805F4740:   callc [evt_npc_wait_anim evt_npc.o] ["ピーチ姫"] 1.00
805F4750:   callc [evt_npc_set_anim evt_npc.o] ["ピーチ姫"] ["P_S_9F"]
805F4760:   wait_ms 500
805F4768:   callc [evt_mario_mov_pos2 evt_mario.o] -15 0 30.00
805F477C:   wait_ms 500
805F4784:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ピーチ姫"] ["P_S_9F"] ["P_T_9F"]
805F4798:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_184"] 0 ["ピーチ姫"]
805F47B0:   callc [evt_npc_set_position evt_npc.o] ["クリハカセ"] -150 0 50
805F47C8:   callc [evt_npc_set_ry evt_npc.o] ["クリハカセ"] 90
805F47D8:   wait_ms 2000
805F47E0:   begin_thread
805F47E4:     wait_ms 600
805F47EC:     callc [evt_mario_set_dir evt_mario.o] 270 300 0
805F4800:   end_thread
805F4804:   begin_thread
805F4808:     wait_ms 800
805F4810:     callc [evt_party_set_dir evt_party.o] 0 270 300
805F4824:   end_thread
805F4828:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_185"] 0 ["クリハカセ"]
805F4840:   callc [rou_hikari_front_onoff las_29.o] 1 0
805F4850:   callc [evt_cam3d_evt_set evt_cam.o] 0 104 383 0 40 -12 1000 11
805F4878:   wait_ms 1000
805F4880:   callc [evt_npc_move_position evt_npc.o] ["クリハカセ"] -50 50 0 60.00 0
805F48A0:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_186"] 0 ["クリハカセ"]
805F48B8:   callc [evt_npc_reverse_ry evt_npc.o] ["クリハカセ"]
805F48C4:   wait_frames 1
805F48CC:   callc [evt_npc_wait_pera evt_npc.o] ["クリハカセ"]
805F48D8:   wait_ms 100
805F48E0:   callc [evt_npc_reverse_ry evt_npc.o] ["クリハカセ"]
805F48EC:   wait_frames 1
805F48F4:   callc [evt_npc_wait_pera evt_npc.o] ["クリハカセ"]
805F4900:   wait_ms 100
805F4908:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_187"] 0 ["クリハカセ"]
805F4920:   wait_ms 250
805F4928:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F4940:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_HAND_UP1_1"] LW(0) LW(1) LW(2) 0
805F495C:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805F4968:   wait_ms 1200
805F4970:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F497C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_188"] 0 ["クリハカセ"]
805F4994:   callc [evt_cam3d_evt_set evt_cam.o] -50 87 307 -50 35 12 1000 11
805F49BC:   wait_ms 1000
805F49C4:   callc [rou_hikari_front_onoff las_29.o] 0 0
805F49D4:   callc [evt_npc_get_position evt_npc.o] ["クリハカセ"] LW(0) LW(1) LW(2)
805F49EC:   addi LW(0) 5
805F49F8:   addi LW(1) 20
805F4A04:   callc [evt_mobj_itembox evt_mobj.o] ["box"] LW(0) LW(1) LW(2) 4 0 0 0
805F4A2C:   callc [evt_mobj_set_scale evt_mobj.o] ["box"] 0.30 0.30 0.30
805F4A44:   callc [evt_mobj_flag_onoff evt_mobj.o] 0 ["box"] 64
805F4A58:   begin_thread
805F4A5C:     callc [evt_sub_intpl_msec_init evt_sub.o] 1 300 500 300
805F4A74:     loop 0
805F4A7C:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F4A84:       divf LW(0) 1000.00
805F4A90:       callc [evt_mobj_set_scale evt_mobj.o] ["box"] LW(0) LW(0) LW(0)
805F4AA8:       wait_frames 1
805F4AB0:       if_int_eq LW(1) 0
805F4ABC:         loop_break
805F4AC0:       endif
805F4AC4:     end_loop
805F4AC8:   end_thread
805F4ACC:   begin_thread
805F4AD0:     callc [evt_npc_get_position evt_npc.o] ["クリハカセ"] LW(0) LW(2) LW(1)
805F4AE8:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 20 30 300
805F4B00:     loop 0
805F4B08:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805F4B18:       addf LW(0) LW(2)
805F4B24:       callc [evt_mobj_set_y_position evt_mobj.o] ["box"] LW(0)
805F4B34:       wait_frames 1
805F4B3C:       if_int_eq LW(1) 0
805F4B48:         loop_break
805F4B4C:       endif
805F4B50:     end_loop
805F4B54:   end_thread
805F4B58:   callc [evt_npc_set_anim evt_npc.o] ["クリハカセ"] ["A_2"]
805F4B68:   wait_ms 800
805F4B70:   callc [evt_npc_set_ry evt_npc.o] ["クリハカセ"] 270
805F4B80:   begin_thread
805F4B84:     callc [evt_mobj_get_y_position evt_mobj.o] ["box"] LW(2)
805F4B94:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 180 400
805F4BAC:     loop 0
805F4BB4:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F4BBC:       callc [evt_sub_get_sincos evt_sub.o] LW(0) LW(3) LW(4)
805F4BD0:       mulf LW(3) 10.00
805F4BDC:       addf LW(3) LW(2)
805F4BE8:       callc [evt_mobj_set_y_position evt_mobj.o] ["box"] LW(3)
805F4BF8:       wait_frames 1
805F4C00:       if_int_eq LW(1) 0
805F4C0C:         loop_break
805F4C10:       endif
805F4C14:     end_loop
805F4C18:   end_thread
805F4C1C:   callc [evt_mobj_get_x_position evt_mobj.o] ["box"] LW(0)
805F4C2C:   setii LW(1) LW(0)
805F4C38:   subi LW(1) 30
805F4C44:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 LW(0) LW(1) 400
805F4C5C:   loop 0
805F4C64:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805F4C74:     callc [evt_mobj_set_x_position evt_mobj.o] ["box"] LW(0)
805F4C84:     wait_frames 1
805F4C8C:     if_int_eq LW(1) 0
805F4C98:       loop_break
805F4C9C:     endif
805F4CA0:   end_loop
805F4CA4:   callc [evt_mobj_get_y_position evt_mobj.o] ["box"] LW(0)
805F4CB4:   callc [evt_sub_intpl_msec_init evt_sub.o] 1 LW(0) 0 200
805F4CCC:   loop 0
805F4CD4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F4CDC:     callc [evt_mobj_set_y_position evt_mobj.o] ["box"] LW(0)
805F4CEC:     wait_frames 1
805F4CF4:     if_int_eq LW(1) 0
805F4D00:       loop_break
805F4D04:     endif
805F4D08:   end_loop
805F4D0C:   callc [evt_mobj_get_position evt_mobj.o] ["box"] LW(0) LW(1) LW(2)
805F4D24:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_KURI_TBOX_LANDING1"] LW(0) LW(1) LW(2) 0
805F4D40:   addi LW(2) 25
805F4D4C:   setii LW(3) LW(0)
805F4D58:   addi LW(3) 15
805F4D64:   setii LW(4) LW(1)
805F4D70:   addi LW(4) 10
805F4D7C:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 0 LW(3) LW(4) LW(2) 1 0 0 0 0 0 0 0
805F4DBC:   setii LW(3) LW(0)
805F4DC8:   addi LW(3) 5
805F4DD4:   setii LW(4) LW(1)
805F4DE0:   addi LW(4) 5
805F4DEC:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 0 LW(3) LW(4) LW(2) 1 0 0 0 0 0 0 0
805F4E2C:   setii LW(3) LW(0)
805F4E38:   subi LW(3) 20
805F4E44:   setii LW(4) LW(1)
805F4E50:   addi LW(4) 7
805F4E5C:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 0 LW(3) LW(4) LW(2) 1 0 0 0 0 0 0 0
805F4E9C:   callc [evt_npc_set_ry evt_npc.o] ["クリハカセ"] 90
805F4EAC:   wait_frames 1
805F4EB4:   callc [evt_npc_wait_pera evt_npc.o] ["クリハカセ"]
805F4EC0:   wait_ms 300
805F4EC8:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_189"] 0 ["クリハカセ"]
805F4EE0:   wait_ms 500
805F4EE8:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_190"]
805F4EF4:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_191"] 0 ["クリハカセ"]
805F4F0C:   callc [rou_hikari_front_onoff las_29.o] 1 0
805F4F1C:   callc [evt_cam3d_evt_set evt_cam.o] 0 100 333 0 40 -13 1000 11
805F4F44:   wait_ms 1000
805F4F4C:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805F4F60:   wait_ms 300
805F4F68:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F4F80:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_6"] LW(0) LW(1) LW(2) 0
805F4F9C:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805F4FA8:   wait_ms 500
805F4FB0:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F4FBC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピーチ姫"] 1024
805F4FD0:   callc [evt_npc_move_position evt_npc.o] ["ピーチ姫"] 15 0 0 60.00 0
805F4FF0:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_192"] 0 ["ピーチ姫"]
805F5008:   callc [rou_hikari_front_onoff las_29.o] 0 0
805F5018:   begin_thread
805F501C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F5034:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_PAUSE3"] LW(0) LW(1) LW(2) 0
805F5050:     callc [evt_mario_jump_pos evt_mario.o] LW(0) LW(1) LW(2) 500 1 30
805F5070:   end_thread
805F5074:   callc [evt_cam3d_evt_set evt_cam.o] 0 300 840 0 -20 0 4000 11
805F509C:   wait_ms 2000
805F50A4:   callc [evt_snd_bgmoff_f evt_snd.o] 512 3000
805F50B4:   callc [evt_fade_out evt_fade.o] 1800
805F50C0:   setii GSW(0) 402
805F50CC:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 1 9 300
805F50E8:   callc [evt_bero_mapchange evt_bero.o] ["gor_11"] 0
805F50F8:   return
805F50FC:   end

--- START OF DISASSEMBLY FOR FUNCTION [b_peach_fuwafuwa las_29.o] AT 805F0C48 ---
805F0C48:   loop 0
805F0C50:     setii LW(0) 0
805F0C5C:     loop 60
805F0C64:       wait_until GF(2)
805F0C6C:       callc [add_vy las_29.o] 0 LW(0)
805F0C7C:       addi LW(0) 1
805F0C88:       wait_frames 1
805F0C90:     end_loop
805F0C94:     setii LW(0) 0
805F0CA0:     loop 60
805F0CA8:       wait_until GF(2)
805F0CB0:       callc [add_vy las_29.o] 1 LW(0)
805F0CC0:       addi LW(0) 1
805F0CCC:       wait_frames 1
805F0CD4:     end_loop
805F0CD8:   end_loop
805F0CDC:   return
805F0CE0:   end
