ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [las_07_init_evt las_07.o] AT 805D9B94 ---
805D9B94:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG8_LST1"]
805D9BA4:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG8_LAS1"]
805D9BB4:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805D9BC0:   setii LW(0) [bero_entry_data las_07.o]
805D9BCC:   callc [evt_bero_get_info evt_bero.o]
805D9BD4:   callss [evt_bero_info_run evt_bero.o]
805D9BDC:   begin_thread
805D9BE0:     callc [evt_seq_wait evt_seq.o] 2
805D9BEC:     callc [evt_cam_road_reset evt_cam.o]
805D9BF4:   end_thread
805D9BF8:   callc [evt_mobj_badgeblk evt_mobj.o] ["mobj00"] -100 60 -300 121 0 GSWF(4373) 0
805D9C20:   callc [evt_mobj_badgeblk evt_mobj.o] ["mobj01"] 100 60 -300 156 0 GSWF(4374) 0
805D9C48:   callc [evt_mobj_badgeblk evt_mobj.o] ["mobj_badge_gat"] 0 60 -300 263 0 GSWF(4376) 1
805D9C70:   return
805D9C74:   end
