ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [monster_before_phase_event unit_boss_batten_leader.o] AT 80619AD4 ---
80619AD4:   callc [btlevtcmd_CheckActStatus battle_event_cmd.o] -2 LW(0)
80619AE4:   if_int_eq LW(0) 0
80619AF0:     goto 0
80619AF8:   endif
80619AFC:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
80619B10:   switchi LW(0)
80619B18:     case_int_eq 0
80619B20:       callc [btlevtcmd_GetMaxHp battle_event_cmd.o] -2 LW(0)
80619B30:       muli LW(0) 75
80619B3C:       divi LW(0) 100
80619B48:       callc [btlevtcmd_GetHp battle_event_cmd.o] -2 LW(1)
80619B58:       if_int_le LW(1) LW(0)
80619B64:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 1
80619B78:         callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] -2
80619B84:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
80619B90:         setii LW(0) 1
80619B9C:         callss [batten_leader_zoom unit_boss_batten_leader.o]
80619BA4:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["E_1"]
80619BB8:         wait_ms 1000
80619BC0:         callc [evt_msg_print evt_msg.o] 2 ["stg8_las_66"] 0 -2
80619BD8:         wait_ms 300
80619BE0:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
80619BEC:         callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80619BFC:       endif
80619C00:     case_int_eq 1
80619C08:       callc [btlevtcmd_GetMaxHp battle_event_cmd.o] -2 LW(0)
80619C18:       muli LW(0) 50
80619C24:       divi LW(0) 100
80619C30:       callc [btlevtcmd_GetHp battle_event_cmd.o] -2 LW(1)
80619C40:       if_int_le LW(1) LW(0)
80619C4C:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 2
80619C60:         callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] -2
80619C6C:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
80619C78:         setii LW(0) 1
80619C84:         callss [batten_leader_zoom unit_boss_batten_leader.o]
80619C8C:         callc [evt_msg_print evt_msg.o] 2 ["stg8_las_67"] 0 -2
80619CA4:         wait_ms 300
80619CAC:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
80619CB8:         callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80619CC8:       endif
80619CCC:     case_int_eq 2
80619CD4:       callc [btlevtcmd_GetMaxHp battle_event_cmd.o] -2 LW(0)
80619CE4:       muli LW(0) 25
80619CF0:       divi LW(0) 100
80619CFC:       callc [btlevtcmd_GetHp battle_event_cmd.o] -2 LW(1)
80619D0C:       if_int_le LW(1) LW(0)
80619D18:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 3
80619D2C:         callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] -2
80619D38:         callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_furafura unit_boss_batten_leader.o]
80619D4C:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
80619D58:         setii LW(0) 1
80619D64:         callss [batten_leader_zoom unit_boss_batten_leader.o]
80619D6C:         callc [btlevtcmd_SetTalkPoseType battle_event_cmd.o] -2 65
80619D7C:         callc [btlevtcmd_SetStayPoseType battle_event_cmd.o] -2 43
80619D8C:         callc [evt_msg_print evt_msg.o] 2 ["stg8_las_68"] 0 -2
80619DA4:         wait_ms 300
80619DAC:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
80619DB8:         callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80619DC8:       endif
80619DCC:   end_switch
80619DD0: 0:
80619DD8:   return
80619DDC:   end

--- START OF DISASSEMBLY FOR FUNCTION [batten_leader_zoom unit_boss_batten_leader.o] AT 806178B0 ---
806178B0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
806178C0:   if_int_ne LW(0) 2
806178CC:     setii LW(1) 30
806178D8:   else
806178DC:     setii LW(1) 1
806178E8:   endif
806178EC:   callc [evt_btl_camera_set_moveto battle_camera.o] 0 83 84 349 83 60 0 LW(1) 11
80617918:   if_int_eq LW(0) 1
80617924:     wait_ms 600
8061792C:   endif
80617930:   return
80617934:   end
