ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dead_event unit_black_karon.o] AT 80613084 ---
80613084:   setii LW(10) -2
80613090:   setii LW(0) 48
8061309C:   callc [btlevtcmd_snd_se battle_event_cmd.o] LW(10) ["SFX_BTL_ENEMY_DIE1_1"] [F1194D80] 0 [F1194D80]
806130B8: 10:
806130C0:   wait_frames 1
806130C8:   callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 0 -15 0
806130E0:   subi LW(0) 1
806130EC:   if_int_gt LW(0) 0
806130F8:     goto 10
80613100:   endif
80613104:   callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) 0 0 0
8061311C:   callc [btlevtcmd_snd_se battle_event_cmd.o] LW(10) ["SFX_BTL_ENEMY_DIE1_2"] [F1194D80] 0 [F1194D80]
80613138:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80613150:   addi LW(2) 10
8061315C:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 4 LW(0) LW(1) LW(2) 0.80 0 0 0 0 0 0 0
8061319C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
806131B0:   if_int_eq LW(0) 0
806131BC:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 1
806131D0:     callc [btlevtcmd_GetCoin battle_event_cmd.o] LW(10) LW(0)
806131E0:     callc [btlevtcmd_StoreCoin battle_event_cmd.o] LW(0)
806131EC:     callc [btlevtcmd_GetExp battle_event_cmd.o] LW(10) LW(0)
806131FC:     callc [btlevtcmd_StoreExp battle_event_cmd.o] LW(0)
80613208:     callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(3) LW(1) LW(2)
80613220:     addi LW(2) 10
8061322C:     addi LW(1) 30
80613238:     callc [_add_star_point_disp_offset battle_event_subset.o] LW(10) LW(3) LW(1) LW(2)
80613250:     callc [evt_eff evt_eff.o] [zero_las_00018980 unit_black_karon.o] ["star_point"] 0 LW(3) LW(1) LW(2) LW(0) 0 0 0 0 0 0 0
80613290:     if_int_ge LW(0) 1
8061329C:       loop LW(0)
806132A4:       end_loop
806132A8:     endif
806132AC:   endif
806132B0:   callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] LW(10) 0 0 0
806132C8:   setii LW(0) 30
806132D4: 20:
806132DC:   wait_frames 1
806132E4:   callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 3 0 0
806132FC:   subi LW(0) 1
80613308:   if_int_gt LW(0) 0
80613314:     goto 20
8061331C:   endif
80613320:   callc [btlevtcmd_GetBackItem battle_event_cmd.o] LW(10)
8061332C:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] LW(10) 1024 LW(0)
80613340:   if_int_ne LW(0) 0
8061334C:     callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(10) 0
8061335C:   else
80613360:     callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(10) 2
80613370:   endif
80613374:   return
80613378:   end
