ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [shuryolight_head_normal evt_shuryolight.o] AT 80629754 ---
80629754:   setii LW(0) 3
80629760:   loop 0
80629768:     callc [evt_shuryolight_set_anim evt_shuryolight.o] LW(0) 1
80629778:     wait_ms 400
80629780:     callc [evt_shuryolight_set_anim evt_shuryolight.o] LW(0) 3
80629790:     subi LW(0) 1
8062979C:     if_int_lt LW(0) 1
806297A8:       setii LW(0) 3
806297B4:       wait_ms 400
806297BC:     endif
806297C0:   end_loop
806297C4:   return
806297C8:   end
