ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event_nokotarou unit_boss_rampell_las.o] AT 806044AC ---
806044AC:   callss [_koura_rotate_stop unit_boss_rampell_las.o]
806044B4:   callss [damage_event unit_boss_rampell_las.o]
806044BC:   return
806044C0:   end

--- START OF DISASSEMBLY FOR FUNCTION [_koura_rotate_stop unit_boss_rampell_las.o] AT 8060495C ---
8060495C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 8 0
80604970:   callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
80604988:   return
8060498C:   end

--- START OF DISASSEMBLY FOR FUNCTION [damage_event unit_boss_rampell_las.o] AT 806001E8 ---
806001E8:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 1024 LW(0)
806001FC:   if_int_ne LW(0) 0
80600208:     setii GW(13) 1
80600214:   endif
80600218:   setii LW(10) -2
80600224:   setii LW(11) 1
80600230:   callss [btldefaultevt_Damage battle_event_default.o]
80600238:   return
8060023C:   end
