ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [_change_koura_pose unit_boss_rampell_las.o] AT 80604604 ---
80604604:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PNK_K_2"]
80604618:   loop 18
80604620:     wait_frames 1
80604628:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 15 0
80604640:   end_loop
80604644:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PNK_K_1"]
80604658:   loop 6
80604660:     wait_frames 1
80604668:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 15 0
80604680:   end_loop
80604684:   return
80604688:   end
