ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [las_01_init_evt las_01.o] AT 805D683C ---
805D683C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG8_LST1"]
805D684C:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG8_LAS2"]
805D685C:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805D6868:   setii LW(0) [bero_entry_data las_01.o]
805D6874:   callc [evt_bero_get_info evt_bero.o]
805D687C:   callss [evt_bero_info_run evt_bero.o]
805D6884:   callc [evt_map_playanim evt_map.o] ["hamon"] 1 0
805D6898:   callc [evt_item_entry evt_item.o] ["item_01"] 140 -710 448 -175 16 GSWF(4383) 0
805D68C0:   return
805D68C4:   end
