ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [shuryolight_pow_tenmetu evt_shuryolight.o] AT 806296D8 ---
806296D8:   loop 0
806296E0:     callc [evt_shuryolight_set_anim evt_shuryolight.o] 0 1
806296F0:     callc [evt_sub_random evt_sub.o] 3000 LW(0)
80629700:     callc [evt_sub_random evt_sub.o] 1000 LW(1)
80629710:     addi LW(0) LW(1)
8062971C:     addi LW(0) 700
80629728:     wait_ms LW(0)
80629730:     callc [evt_shuryolight_set_anim evt_shuryolight.o] 0 3
80629740:     wait_ms 200
80629748:   end_loop
8062974C:   return
80629750:   end
