ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [firebar_coin las_04.o] AT 805D7594 ---
805D7594:   switchi LW(2)
805D759C:     case_int_eq 0
805D75A4:       setii LW(3) 0
805D75B0:       setii LW(4) 360
805D75BC:     case_int_lt 0
805D75C4:       setii LW(3) 90
805D75D0:       setii LW(4) 270
805D75DC:     case_int_gt 0
805D75E4:       setii LW(3) 270
805D75F0:       setii LW(4) 450
805D75FC:   end_switch
805D7600:   setii LW(5) LW(4)
805D760C:   subi LW(5) LW(3)
805D7618:   divi LW(5) 6
805D7624:   setii LW(6) LW(3)
805D7630:   setii LW(7) LW(5)
805D763C:   divi LW(7) 2
805D7648:   addi LW(6) LW(7)
805D7654:   loop 5
805D765C:     callc [evt_sub_random evt_sub.o] LW(5) LW(7)
805D766C:     addi LW(6) LW(7)
805D7678:     callc [coin_entry las_04.o] LW(0) LW(1) LW(2) LW(6)
805D7690:     wait_ms 200
805D7698:   end_loop
805D769C:   return
805D76A0:   end
