ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [last_evt_3_1 las_29.o] AT 805F0CE4 ---
805F0CE4:   callc [evt_mario_key_onoff evt_mario.o] 0
805F0CF0:   callc [evt_party_stop evt_party.o] 0
805F0CFC:   callc [evt_mario_set_pos evt_mario.o] 0 0 0
805F0D10:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F0D24:   callc [evt_mario_set_pose evt_mario.o] ["M_I_Y"]
805F0D30:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805F0D40:   callc [evt_party_set_pos evt_party.o] 0 -45 0 25
805F0D58:   callc [evt_party_set_dir evt_party.o] 0 90 0
805F0D6C:   callc [evt_npc_set_position evt_npc.o] ["影の女王"] 230 15 0
805F0D84:   callc [evt_npc_set_ry evt_npc.o] ["影の女王"] 90
805F0D94:   callc [evt_npc_set_position evt_npc.o] ["ブラックピーチ"] 200 85 0
805F0DAC:   callc [evt_npc_set_ry evt_npc.o] ["ブラックピーチ"] 270
805F0DBC:   callc [evt_npc_set_position evt_npc.o] ["マジョリン"] -50 0 -150
805F0DD4:   callc [evt_npc_set_ry evt_npc.o] ["マジョリン"] 90
805F0DE4:   callc [evt_npc_set_position evt_npc.o] ["マリリン"] -110 0 -170
805F0DFC:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 90
805F0E0C:   callc [evt_npc_set_position evt_npc.o] ["ランペル"] -75 0 -200
805F0E24:   callc [evt_npc_set_ry evt_npc.o] ["ランペル"] 90
805F0E34:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kabekesu"] 1
805F0E4C:   callc [evt_cam3d_evt_set evt_cam.o] -381 10 450 140 130 -1 0 11
805F0E74:   callc [evt_mapobj_trans evt_map.o] 1 ["S_hakahuta"] 60 -40 0
805F0E90:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_o_hikari"] 1
805F0EA8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["hikari"] 1
805F0EC0:   callc [rou_hikari_front_onoff las_29.o] 1 1
805F0ED0:   callc [evt_seq_wait evt_seq.o] 2
805F0EDC:   setii GF(2) 0
805F0EE8:   callsa [b_peach_fuwafuwa las_29.o]
805F0EF0:   wait_ms 500
805F0EF8:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_146"] [b_peach_msgcb las_29.o] ["ブラックピーチ"]
805F0F10:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マジョリン"] 32768
805F0F24:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マリリン"] 32768
805F0F38:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ランペル"] 32768
805F0F4C:   callc [evt_cam3d_evt_set evt_cam.o] -22 89 282 -22 35 -13 0 11
805F0F74:   wait_frames 1
805F0F7C:   wait_ms 500
805F0F84:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マジョリン"] 32768
805F0F98:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マリリン"] 32768
805F0FAC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ランペル"] 32768
805F0FC0:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_147"]
805F0FCC:   callc [evt_cam3d_evt_set evt_cam.o] -80 -40 210 204 140 -7 0 11
805F0FF4:   wait_frames 1
805F0FFC:   wait_ms 500
805F1004:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148"] [b_peach_msgcb las_29.o] ["ブラックピーチ"]
805F101C:   wait_ms 1000
805F1024:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F103C:   addi LW(1) 25
805F1048:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_STARSTONE_SHINE1"] LW(0) LW(1) LW(2) LW(9)
805F1064:   callc [radiation_entry las_29.o] ["rad"] LW(0) LW(1) LW(2) 1.00
805F1080:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805F1090:   wait_ms 500
805F1098:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_01"] [b_peach_msgcb las_29.o] ["ブラックピーチ"]
805F10B0:   callc [evt_mario_set_pose evt_mario.o] ["M_I_N"]
805F10BC:   callc [evt_cam3d_evt_set evt_cam.o] 0 74 236 0 30 -10 0 11
805F10E4:   wait_frames 1
805F10EC:   callc [evt_snd_sfxoff evt_snd.o] LW(9)
805F10F8:   callc [evt_eff_delete evt_eff.o] ["rad"]
805F1104:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F111C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_STARSTONE_ROUND1"] LW(0) LW(1) LW(2) LW(9)
805F1138:   callc [evt_mario_get_pos evt_mario.o] 0 GW(0) GW(1) GW(2)
805F1150:   addi GW(1) 25
805F115C:   setii GW(5) 25
805F1168:   callc [starstone_entry las_29.o] GW(0) GW(1) GW(2) GW(5)
805F1180:   callc [pcharge_entry las_29.o] ["pcharge"] GW(0) GW(1) GW(2)
805F1198:   setff GW(3) 0.00
805F11A4:   setff GW(4) 0.02
805F11B0:   begin_thread
805F11B4:     loop 0
805F11BC:       addf GW(3) GW(4)
805F11C8:       wait_frames 1
805F11D0:       if_int_ge GW(3) 6.28
805F11DC:         subf GW(3) 6.28
805F11E8:       endif
805F11EC:     end_loop
805F11F0:   end_thread
805F11F4:   begin_thread
805F11F8:     loop 0
805F1200:       callc [starstone_set_pos las_29.o] GW(0) GW(1) GW(2) GW(3) GW(5)
805F121C:       callc [pcharge_set_pos las_29.o] ["pcharge"] GW(0) GW(1) GW(2)
805F1234:       wait_frames 1
805F123C:     end_loop
805F1240:   end_thread
805F1244:   begin_thread
805F1248:     setff LW(0) 0.00
805F1254:     loop 0
805F125C:       callc [starstone_set_ry las_29.o] LW(0)
805F1268:       subf LW(0) 3.00
805F1274:       if_int_le LW(0) 0.00
805F1280:         addf LW(0) 360.00
805F128C:       endif
805F1290:       wait_frames 1
805F1298:     end_loop
805F129C:   end_thread
805F12A0:   begin_thread
805F12A4:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 25 40 500
805F12BC:     loop 0
805F12C4:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F12CC:       setii GW(5) LW(0)
805F12D8:       wait_frames 1
805F12E0:       if_int_eq LW(1) 0
805F12EC:         loop_break
805F12F0:       endif
805F12F4:     end_loop
805F12F8:   end_thread
805F12FC:   callc [evt_cam3d_evt_set evt_cam.o] 0 100 414 0 75 -10 2000 0
805F1324:   callc [evt_sub_intpl_msec_init evt_sub.o] 4 GW(1) 70 2000
805F133C: 0:
805F1344:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F134C:   setii GW(1) LW(0)
805F1358:   wait_frames 1
805F1360:   if_int_eq LW(1) 1
805F136C:     goto 0
805F1374:   endif
805F1378:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_148_02"]
805F1384:   callc [evt_snd_sfxoff evt_snd.o] LW(9)
805F1390:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F13A8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_STARSTONE_ROUND2"] LW(0) LW(1) LW(2) 0
805F13C4:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 34 102 1500
805F13DC: 1:
805F13E4:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F13EC:   divf LW(0) 1000.00
805F13F8:   setff GW(4) LW(0)
805F1404:   wait_frames 1
805F140C:   if_int_eq LW(1) 1
805F1418:     goto 1
805F1420:   endif
805F1424:   begin_thread
805F1428:     wait_ms 200
805F1430:     callc [evt_cam3d_evt_set evt_cam.o] 0 150 460 0 430 0 800 0
805F1458:   end_thread
805F145C:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 70 380 1000
805F1474: 2:
805F147C:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F1484:   setii GW(1) LW(0)
805F1490:   wait_frames 1
805F1498:   if_int_eq LW(1) 1
805F14A4:     goto 2
805F14AC:   endif
805F14B0:   callc [evt_fade_entry evt_fade.o] 17 1 255 255 255
805F14CC:   wait_ms 200
805F14D4:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 17 1 9 300
805F14F0:   callc [evt_bero_mapchange evt_bero.o] ["gor_01"] ["minnnanokoe"]
805F1500:   callc [evt_mario_key_onoff evt_mario.o] 1
805F150C:   return
805F1510:   end

--- START OF DISASSEMBLY FOR FUNCTION [b_peach_fuwafuwa las_29.o] AT 805F0C48 ---
805F0C48:   loop 0
805F0C50:     setii LW(0) 0
805F0C5C:     loop 60
805F0C64:       wait_until GF(2)
805F0C6C:       callc [add_vy las_29.o] 0 LW(0)
805F0C7C:       addi LW(0) 1
805F0C88:       wait_frames 1
805F0C90:     end_loop
805F0C94:     setii LW(0) 0
805F0CA0:     loop 60
805F0CA8:       wait_until GF(2)
805F0CB0:       callc [add_vy las_29.o] 1 LW(0)
805F0CC0:       addi LW(0) 1
805F0CCC:       wait_frames 1
805F0CD4:     end_loop
805F0CD8:   end_loop
805F0CDC:   return
805F0CE0:   end
