ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event unit_wanwan.o] AT 80626CD8 ---
80626CD8:   setii LW(10) -2
80626CE4:   setii LW(11) 1
80626CF0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 1
80626D04:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 2
80626D18:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] LW(10) 4
80626D28:   callss [btldefaultevt_Damage battle_event_default.o]
80626D30:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] LW(10) 4
80626D40:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 0
80626D54:   return
80626D58:   end
