ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_karon.o] AT 80615414 ---
80615414:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_karon.o]
80615424:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_karon.o]
80615434:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_karon.o]
80615444:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_karon.o]
80615454:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["KRN_H_1"]
80615468:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["KRN_H_1"]
8061547C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["KRN_H_1"]
80615490:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 0
806154A4:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["0"] ["SFX_ENM_HONENOKO_LANDING1"]
806154B8:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
806154C4:   return
806154C8:   end
