ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [box_evt las_12.o] AT 805E0000 ---
805E0000:   callc [evt_mario_key_onoff evt_mario.o] 0
805E000C:   callc [evt_mobj_get_position evt_mobj.o] ["box"] LW(0) LW(1) LW(2)
805E0024:   callc [evt_item_entry evt_item.o] ["key"] 39 LW(0) LW(1) LW(2) 17 -1 0
805E004C:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["box"]
805E0058:   callc [evt_item_get_item evt_item.o] ["key"]
805E0064:   callc [evt_mario_key_onoff evt_mario.o] 1
805E0070:   return
805E0074:   end
