ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bunsin_event unit_super_mahorn.o] AT 80625C88 ---
80625C88:   setii LW(3) -2
80625C94:   setii LW(4) 1
80625CA0:   callss [support_friend_common_event unit_super_mahorn.o]
80625CA8:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_MAHO_OFFSHOOT1"] [F1194D80] 0 [F1194D80]
80625CC4:   setii LW(0) -2
80625CD0:   callss [alpha_down_event unit_super_mahorn.o]
80625CD8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80625CF0:   loop 0
80625CF8:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 40
80625D0C:     setii LW(4) LW(0)
80625D18:     if_int_gt LW(4) 0
80625D24:       subi LW(2) 10
80625D30:       callc [btlevtcmd_CheckSpace battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2) 40 0 0 0
80625D58:       if_int_eq LW(3) -1
80625D64:         callss [spawn_event unit_super_mahorn.o]
80625D6C:       endif
80625D70:     else
80625D74:       loop_break
80625D78:     endif
80625D7C:   end_loop
80625D80:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80625D98:   loop 0
80625DA0:     callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 40
80625DB4:     if_int_le LW(0) 170
80625DC0:       addi LW(2) 10
80625DCC:       callc [btlevtcmd_CheckSpace battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2) 40 0 0 0
80625DF4:       if_int_eq LW(3) -1
80625E00:         callss [spawn_event unit_super_mahorn.o]
80625E08:       endif
80625E0C:     else
80625E10:       loop_break
80625E14:     endif
80625E18:   end_loop
80625E1C:   callc [mahorn_shuffle unit_super_mahorn.o]
80625E24:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80625E30:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_MAHO_OFFSHOOT2"] [F1194D80] 0 [F1194D80]
80625E4C:   setii LW(0) -2
80625E58:   callsa [alpha_up_event unit_super_mahorn.o]
80625E60:   callc [mahorn_get_bunsin unit_super_mahorn.o] LW(1) LW(2) LW(3) LW(4)
80625E78:   setii LW(0) LW(1)
80625E84:   callsa [alpha_up_event unit_super_mahorn.o]
80625E8C:   setii LW(0) LW(2)
80625E98:   callsa [alpha_up_event unit_super_mahorn.o]
80625EA0:   setii LW(0) LW(3)
80625EAC:   callsa [alpha_up_event unit_super_mahorn.o]
80625EB4:   setii LW(0) LW(4)
80625EC0:   callsa [alpha_up_event unit_super_mahorn.o]
80625EC8:   wait_frames 60
80625ED0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80625EE0:   return
80625EE4:   end

--- START OF DISASSEMBLY FOR FUNCTION [support_friend_common_event unit_super_mahorn.o] AT 806254D4 ---
806254D4:   callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(15)
806254F4:   callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(15)
80625504:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_MAHO_CHARGE1"] [F1194D80] 0 [F1194D80]
80625520:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80625538:   addi LW(1) 40
80625544:   callc [evt_eff64 evt_eff.o] [zero_las_00019b70 unit_super_mahorn.o] ["akari_charge_n64"] 0 LW(0) LW(1) LW(2) 1.00 70 0 0 0 0 0 0
80625584:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MAH_A_4"]
80625598:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["MAH_S_5A"]
806255AC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["MAH_S_5A"]
806255C0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["MAH_S_5A"]
806255D4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 ["MAH_S_5A"]
806255E8:   callc [set_hand_dest unit_super_mahorn.o] -2 2 -16.00 29.00 -5.00
80625604:   callc [set_hand_dest unit_super_mahorn.o] -2 3 16.00 29.00 5.00
80625620:   callc [set_hand_dest unit_super_mahorn.o] -2 4 -16.00 11.00 -5.00
8062563C:   callc [set_hand_dest unit_super_mahorn.o] -2 5 16.00 11.00 5.00
80625658:   wait_frames 50
80625660:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MAH_A_2A"]
80625674:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["MAH_S_4A"]
80625688:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["MAH_S_4A"]
8062569C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["MAH_S_4A"]
806256B0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 ["MAH_S_4A"]
806256C4:   callc [set_hand_dest unit_super_mahorn.o] -2 2 -20.00 40.00 -15.00
806256E0:   callc [set_hand_dest unit_super_mahorn.o] -2 3 20.00 40.00 15.00
806256FC:   callc [set_hand_dest unit_super_mahorn.o] -2 4 -20.00 0.00 -15.00
80625718:   callc [set_hand_dest unit_super_mahorn.o] -2 5 20.00 0.00 15.00
80625734:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_MAHO_MAGIC4"] [F1194D80] 0 [F1194D80]
80625750:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80625768:   addi LW(1) 15
80625774:   callc [evt_eff evt_eff.o] [zero_las_00019b70 unit_super_mahorn.o] ["mahorn"] 0 LW(0) LW(1) LW(2) 1.40 2 30 0 0 0 0 0
806257B4:   wait_frames 30
806257BC:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_MAHO_MAGIC4"] [F1194D80] 0 [F1194D80]
806257D8:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
806257F0:   addi LW(1) 15
806257FC:   callc [evt_eff evt_eff.o] [zero_las_00019b70 unit_super_mahorn.o] ["mahorn"] 0 LW(0) LW(1) LW(2) 1.40 2 30 0 0 0 0 0
8062583C:   wait_frames 30
80625844:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MAH_A_2C"]
80625858:   return
8062585C:   end

--- START OF DISASSEMBLY FOR FUNCTION [alpha_down_event unit_super_mahorn.o] AT 8062321C ---
8062321C:   if_int_eq LW(0) -1
80623228:     return
8062322C:   endif
80623230:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 254
80623244:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
8062325C:   wait_frames 1
80623264:   callc [evt_sub_intpl_init evt_sub.o] 0 255 0 30
8062327C:   loop 30
80623284:     callc [evt_sub_intpl_get_value_para evt_sub.o] LW(1) LW(2)
80623294:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 LW(1)
806232A8:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 2 LW(1)
806232BC:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 3 LW(1)
806232D0:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 4 LW(1)
806232E4:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 5 LW(1)
806232F8:     wait_frames 1
80623300:   end_loop
80623304:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 1 33554432
80623318:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 2 33554432
8062332C:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 3 33554432
80623340:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 4 33554432
80623354:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 5 33554432
80623368:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 0
8062337C:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
80623394:   wait_frames 1
8062339C:   return
806233A0:   end

--- START OF DISASSEMBLY FOR FUNCTION [spawn_event unit_super_mahorn.o] AT 80625EE8 ---
80625EE8:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_mahorn unit_super_mahorn.o] 0
80625EFC:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(3) 1 0
80625F10:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(3) 2 0
80625F24:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(3) 3 0
80625F38:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(3) 4 0
80625F4C:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(3) 5 0
80625F60:   wait_frames 2
80625F68:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
80625F80:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
80625F98:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(13)
80625FA8:   callc [mahorn_copy_status unit_super_mahorn.o] LW(13) LW(3)
80625FB8:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] LW(3) 33554432
80625FC8:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 4 1
80625FDC:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] LW(3) [attack_event_bunsin unit_super_mahorn.o]
80625FEC:   callc [btlevtcmd_SetRegistStatus battle_event_cmd.o] LW(3) [regist_bunsin unit_super_mahorn.o]
80625FFC:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(3) 1 16384
80626010:   return
80626014:   end

--- START OF DISASSEMBLY FOR FUNCTION [alpha_up_event unit_super_mahorn.o] AT 806233A4 ---
806233A4:   if_int_eq LW(0) -1
806233B0:     return
806233B4:   endif
806233B8:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(0) 1 33554432
806233CC:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(0) 2 33554432
806233E0:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(0) 3 33554432
806233F4:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(0) 4 33554432
80623408:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(0) 5 33554432
8062341C:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 0
80623430:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
80623448:   wait_frames 1
80623450:   callc [evt_sub_intpl_init evt_sub.o] 0 0 254 30
80623468:   loop 30
80623470:     callc [evt_sub_intpl_get_value_para evt_sub.o] LW(1) LW(2)
80623480:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 LW(1)
80623494:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 2 LW(1)
806234A8:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 3 LW(1)
806234BC:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 4 LW(1)
806234D0:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 5 LW(1)
806234E4:     wait_frames 1
806234EC:   end_loop
806234F0:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 255
80623504:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 2 255
80623518:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 3 255
8062352C:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 4 255
80623540:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 5 255
80623554:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
8062356C:   wait_frames 1
80623574:   return
80623578:   end
