ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wait_event unit_super_mahorn.o] AT 80626018 ---
80626018:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 4 LW(0)
8062602C:   if_int_eq LW(0) 0
80626038:     callc [mahorn_get_bunsin unit_super_mahorn.o] LW(1) LW(2) LW(3) LW(4) LW(0)
80626054:     callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
80626064:     if_int_ne LW(1) -1
80626070:       callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] LW(1) 1
80626080:     endif
80626084:     if_int_ne LW(2) -1
80626090:       callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] LW(2) 1
806260A0:     endif
806260A4:     if_int_ne LW(3) -1
806260B0:       callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] LW(3) 1
806260C0:     endif
806260C4:     if_int_ne LW(4) -1
806260D0:       callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] LW(4) 1
806260E0:     endif
806260E4:   endif
806260E8:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 9 LW(13)
806260FC:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 1 LW(14)
80626110:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 2 LW(15)
80626124:   ori LW(15) LW(13)
80626130:   ori LW(15) LW(14)
8062613C:   if_int_ne LW(15) 0
80626148:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["MAH_Z_2"]
8062615C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["MAH_Z_2"]
80626170:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["MAH_Z_2"]
80626184:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 ["MAH_Z_2"]
80626198:   else
8062619C:     begin_child_thread
806261A0: 10:
806261A8:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["MAH_S_4A"]
806261BC:       callc [evt_sub_random evt_sub.o] 15 LW(0)
806261CC:       addi LW(0) 15
806261D8:       wait_frames LW(0)
806261E0:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["MAH_S_4B"]
806261F4:       callc [evt_sub_random evt_sub.o] 15 LW(0)
80626204:       addi LW(0) 15
80626210:       wait_frames LW(0)
80626218:       goto 10
80626220:     end_child_thread
80626224:     begin_child_thread
80626228: 11:
80626230:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["MAH_S_4A"]
80626244:       callc [evt_sub_random evt_sub.o] 15 LW(0)
80626254:       addi LW(0) 15
80626260:       wait_frames LW(0)
80626268:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["MAH_S_4B"]
8062627C:       callc [evt_sub_random evt_sub.o] 15 LW(0)
8062628C:       addi LW(0) 15
80626298:       wait_frames LW(0)
806262A0:       goto 11
806262A8:     end_child_thread
806262AC:     begin_child_thread
806262B0: 12:
806262B8:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["MAH_S_4A"]
806262CC:       callc [evt_sub_random evt_sub.o] 15 LW(0)
806262DC:       addi LW(0) 15
806262E8:       wait_frames LW(0)
806262F0:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["MAH_S_4B"]
80626304:       callc [evt_sub_random evt_sub.o] 15 LW(0)
80626314:       addi LW(0) 15
80626320:       wait_frames LW(0)
80626328:       goto 12
80626330:     end_child_thread
80626334:     begin_child_thread
80626338: 13:
80626340:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 ["MAH_S_4A"]
80626354:       callc [evt_sub_random evt_sub.o] 15 LW(0)
80626364:       addi LW(0) 15
80626370:       wait_frames LW(0)
80626378:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 ["MAH_S_4B"]
8062638C:       callc [evt_sub_random evt_sub.o] 15 LW(0)
8062639C:       addi LW(0) 15
806263A8:       wait_frames LW(0)
806263B0:       goto 13
806263B8:     end_child_thread
806263BC:   endif
806263C0:   begin_child_thread
806263C4: 0:
806263CC:     callc [set_hand_dest unit_super_mahorn.o] -2 2 -25.00 30.00 -10.00
806263E8:     callc [evt_sub_random evt_sub.o] 15 LW(0)
806263F8:     addi LW(0) 15
80626404:     wait_frames LW(0)
8062640C:     callc [set_hand_dest unit_super_mahorn.o] -2 2 -15.00 40.00 -10.00
80626428:     callc [evt_sub_random evt_sub.o] 15 LW(0)
80626438:     addi LW(0) 15
80626444:     wait_frames LW(0)
8062644C:     goto 0
80626454:   end_child_thread
80626458:   begin_child_thread
8062645C: 1:
80626464:     callc [set_hand_dest unit_super_mahorn.o] -2 3 25.00 30.00 10.00
80626480:     callc [evt_sub_random evt_sub.o] 15 LW(0)
80626490:     addi LW(0) 15
8062649C:     wait_frames LW(0)
806264A4:     callc [set_hand_dest unit_super_mahorn.o] -2 3 15.00 40.00 10.00
806264C0:     callc [evt_sub_random evt_sub.o] 15 LW(0)
806264D0:     addi LW(0) 15
806264DC:     wait_frames LW(0)
806264E4:     goto 1
806264EC:   end_child_thread
806264F0:   begin_child_thread
806264F4: 2:
806264FC:     callc [set_hand_dest unit_super_mahorn.o] -2 4 -25.00 10.00 -10.00
80626518:     callc [evt_sub_random evt_sub.o] 15 LW(0)
80626528:     addi LW(0) 15
80626534:     wait_frames LW(0)
8062653C:     callc [set_hand_dest unit_super_mahorn.o] -2 4 -15.00 0.00 -10.00
80626558:     callc [evt_sub_random evt_sub.o] 15 LW(0)
80626568:     addi LW(0) 15
80626574:     wait_frames LW(0)
8062657C:     goto 2
80626584:   end_child_thread
80626588: 3:
80626590:   callc [set_hand_dest unit_super_mahorn.o] -2 5 25.00 10.00 10.00
806265AC:   callc [evt_sub_random evt_sub.o] 15 LW(0)
806265BC:   addi LW(0) 15
806265C8:   wait_frames LW(0)
806265D0:   callc [set_hand_dest unit_super_mahorn.o] -2 5 15.00 0.00 10.00
806265EC:   callc [evt_sub_random evt_sub.o] 15 LW(0)
806265FC:   addi LW(0) 15
80626608:   wait_frames LW(0)
80626610:   goto 3
80626618:   return
8062661C:   end
