ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_basabasa_chururu.o] AT 806287CC ---
806287CC:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_basabasa_chururu.o]
806287DC:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_basabasa_chururu.o]
806287EC:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event_ceil unit_basabasa_chururu.o]
806287FC:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_basabasa_chururu.o]
8062880C:   callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 [ceil_fall_ready_event unit_basabasa_chururu.o]
8062881C:   callc [btlevtcmd_SetPossessionItemOffset battle_event_cmd.o] -2 0 -20 0
80628834:   callc [btlevtcmd_AnimeSetPoseSoundTable battle_event_cmd.o] -2 1 [pose_sound_timing_table unit_basabasa_chururu.o]
80628848:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -50 0
80628864:   callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 -30 0
80628880:   callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 6 10
80628894:   callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 16 -18 0
806288AC:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
806288C0:   if_int_eq LW(0) 1
806288CC:     callss [ceil_sky_event unit_basabasa_chururu.o]
806288D4:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
806288EC:   endif
806288F0:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
806288FC:   return
80628900:   end

--- START OF DISASSEMBLY FOR FUNCTION [ceil_sky_event unit_basabasa_chururu.o] AT 80628644 ---
80628644:   callc [btlevtcmd_CheckAttribute battle_event_cmd.o] -2 2 LW(0)
80628658:   if_int_eq LW(0) 0
80628664:     goto 99
8062866C:   endif
80628670:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 2
80628680:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 4
80628690:   callc [btlevtcmd_SetPossessionItemOffset battle_event_cmd.o] -2 0 0 0
806286A8:   callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 0
806286B8:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_basabasa_chururu.o]
806286CC:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 40
806286E0:   wait_frames 1
806286E8:   callc [btlevtcmd_AddPos battle_event_cmd.o] -2 0 -30 0
80628700:   callc [btlevtcmd_AddHomePos battle_event_cmd.o] -2 0 -30 0
80628718:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_basabasa_chururu.o]
80628728:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
80628744:   callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 30 0
80628760:   callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 16 21 0
80628778:   callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 6 32
8062878C:   callc [btlevtcmd_AddHomePos battle_event_cmd.o] -2 0 -40 0
806287A4: 99:
806287AC:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
806287C4:   return
806287C8:   end
