ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [las_09_init_evt las_09.o] AT 805DCA40 ---
805DCA40:   callc [evt_snd_bgmoff evt_snd.o] 512
805DCA4C:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG8_LAS3"]
805DCA5C:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805DCA68:   setii LW(0) [bero_entry_data las_09.o]
805DCA74:   callc [evt_bero_get_info evt_bero.o]
805DCA7C:   if_int_ne GSW(0) 386
805DCA88:     callss [evt_bero_info_run evt_bero.o]
805DCA90:   endif
805DCA94:   callc [evt_hit_damage_return_set evt_hit.o] [dmgRetPoint las_09.o]
805DCAA0:   callss [evt_gazigazi_entry evt_damage.o]
805DCAA8:   callc [evt_map_playanim evt_map.o] ["mizu"] 1 0
805DCABC:   callc [evt_npc_setup evt_npc.o] [npcEnt las_09.o]
805DCAC8:   callc [evt_mobj_recovery_blk evt_mobj.o] ["r_blk"] 10 190 50 25 0 0
805DCAEC:   callc [evt_mobj_save_blk evt_mobj.o] ["mobj_save"] -190 50 25 0 0
805DCB0C:   if_int_eq GSW(0) 386
805DCB18:     callsa [first_evt las_09.o]
805DCB20:   endif
805DCB24:   if_int_eq GSWF(4326) 0
805DCB30:     callc [evt_run_case_evt evt_case.o] 15 1 ["A_wan1"] 0 [bomb_wanwan1_evt las_09.o] 0
805DCB50:   else
805DCB54:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["wan3"] 1
805DCB6C:     callc [evt_hitobj_onoff evt_hit.o] ["A_wan1"] 0 0
805DCB80:   endif
805DCB84:   if_int_eq GSWF(4327) 0
805DCB90:     callc [evt_run_case_evt evt_case.o] 15 1 ["A_wan2"] 0 [bomb_wanwan2_evt las_09.o] 0
805DCBB0:   else
805DCBB4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["wan1"] 1
805DCBCC:     callc [evt_hitobj_onoff evt_hit.o] ["A_wan2"] 0 0
805DCBE0:   endif
805DCBE4:   callc [evt_mobj_switch_blue evt_mobj.o] 2 ["switch1"] -540 10 -1300 [switch_1_evt las_09.o] GSWF(4328)
805DCC08:   callc [evt_mobj_switch_blue evt_mobj.o] 2 ["switch2"] 540 10 -1300 [switch_2_evt las_09.o] GSWF(4329)
805DCC2C:   if_int_eq GSWF(4328) 1
805DCC38:     callc [evt_mapobj_rotate evt_map.o] 0 ["S_daizadai1_1"] 180 0 0
805DCC54:     callc [evt_mapobj_rotate evt_map.o] 0 ["S_daizadai1_2"] 0 0 -180
805DCC70:     callc [evt_mapobj_rotate evt_map.o] 0 ["S_daizadai1_3"] 0 0 180
805DCC8C:     callc [evt_hitobj_onoff evt_hit.o] ["A_daizadai1"] 0 0
805DCCA0:     callc [evt_map_entry_airport_harbor evt_map.o] 1 ["S_Ship_Change"] ["Ship_Change2"]
805DCCB4:   endif
805DCCB8:   if_int_eq GSWF(4329) 1
805DCCC4:     callc [evt_mapobj_rotate evt_map.o] 0 ["S_daizadai2_1"] 180 0 0
805DCCE0:     callc [evt_mapobj_rotate evt_map.o] 0 ["S_daizadai2_2"] 0 0 -180
805DCCFC:     callc [evt_mapobj_rotate evt_map.o] 0 ["S_daizadai2_3"] 0 0 180
805DCD18:     callc [evt_map_entry_airport_harbor evt_map.o] 1 ["S_Ship_Change1"] ["Ship_Change1"]
805DCD2C:   else
805DCD30:     callc [evt_hitobj_attr_onoff evt_hit.o] 0 0 ["Ship_Change1"] 32768
805DCD48:   endif
805DCD4C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_den"] 2
805DCD64:   if_int_eq GSW(0) 390
805DCD70:     callss [majyorin_evt_npc_entry las_09.o]
805DCD78:     callc [evt_bero_get_entername evt_bero.o] LW(0)
805DCD84:     if_string_eq LW(0) ["majyorin_evt"]
805DCD90:       callc [evt_mario_set_pos evt_mario.o] 620 0 82
805DCDA4:       callc [evt_party_set_pos evt_party.o] 0 600 0 86
805DCDBC:       callc [evt_mario_set_dir evt_mario.o] 90 0 0
805DCDD0:       callc [evt_party_set_dir evt_party.o] 0 90 0
805DCDE4:       begin_thread
805DCDE8:         callc [evt_seq_wait evt_seq.o] 2
805DCDF4:         callc [evt_bero_exec_wait evt_bero.o] 65536
805DCE00:         callsa [majyorin_evt_main las_09.o]
805DCE08:       end_thread
805DCE0C:     else
805DCE10:       callsa [majyorin_evt las_09.o]
805DCE18:     endif
805DCE1C:   endif
805DCE20:   if_int_ge GSW(0) 388
805DCE2C:     setii GSWF(4380) 1
805DCE38:   endif
805DCE3C:   return
805DCE40:   end

--- START OF DISASSEMBLY FOR FUNCTION [first_evt las_09.o] AT 805DAD20 ---
805DAD20:   callc [evt_mario_key_onoff evt_mario.o] 0
805DAD2C:   callc [evt_mario_get_party evt_mario.o] LW(0)
805DAD38:   if_int_eq LW(0) 0
805DAD44:     callc [evt_mario_set_party evt_mario.o] 0 1
805DAD54:   endif
805DAD58:   callc [evt_mario_set_pos evt_mario.o] -1020 0 0
805DAD6C:   callc [evt_party_set_pos evt_party.o] 0 -1070 0 0
805DAD84:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805DAD98:   callc [evt_party_set_dir evt_party.o] 0 90 0
805DADAC:   callc [evt_cam3d_evt_set evt_cam.o] 0 466 1414 0 362 0 0 11
805DADD4:   wait_frames 1
805DADDC:   setii GF(0) 0
805DADE8:   begin_thread
805DADEC:     wait_ms 200
805DADF4:     callc [evt_cam3d_evt_set evt_cam.o] 0 87 1414 0 110 0 3000 0
805DAE1C:     wait_ms 3000
805DAE24:     setii GF(0) 1
805DAE30:   end_thread
805DAE34:   callc [evt_seq_wait evt_seq.o] 2
805DAE40:   loop 0
805DAE48:     if_int_ne GF(0) 0
805DAE54:       loop_break
805DAE58:     endif
805DAE5C:     wait_frames 1
805DAE64:   end_loop
805DAE68:   wait_ms 500
805DAE70:   callc [evt_cam3d_evt_set evt_cam.o] 157 87 1126 -800 110 85 2000 11
805DAE98:   wait_ms 2000
805DAEA0:   setii LW(1) 0
805DAEAC:   callsa [bero_open_door_play_se evt_bero.o]
805DAEB4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -180 500
805DAECC:   loop 0
805DAED4:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(10)
805DAEE4:     if_int_eq LW(10) 0
805DAEF0:       setff LW(0) -180.00
805DAEFC:       callss [w_door_open las_09.o]
805DAF04:       loop_break
805DAF08:     else
805DAF0C:       callss [w_door_open las_09.o]
805DAF14:     endif
805DAF18:   end_loop
805DAF1C:   begin_thread
805DAF20:     callc [evt_party_move_pos2 evt_party.o] 0 -925 0 150.00
805DAF38:   end_thread
805DAF3C:   callc [evt_mario_mov_pos2 evt_mario.o] -875 0 150.00
805DAF50:   setii LW(1) 0
805DAF5C:   callsa [bero_close_door_play_se evt_bero.o]
805DAF64:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805DAF7C:   loop 0
805DAF84:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(10)
805DAF94:     if_int_eq LW(10) 0
805DAFA0:       setff LW(0) 0.00
805DAFAC:       callss [w_door_close las_09.o]
805DAFB4:       loop_break
805DAFB8:     else
805DAFBC:       callss [w_door_close las_09.o]
805DAFC4:     endif
805DAFC8:   end_loop
805DAFCC:   wait_ms 300
805DAFD4:   callc [evt_cam3d_evt_set evt_cam.o] -900 80 259 -900 32 -12 0 11
805DAFFC:   callc [evt_party_stop evt_party.o] 0
805DB008:   wait_frames 1
805DB010:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_11"]
805DB01C:   callc [evt_party_run evt_party.o] 0
805DB028:   setii GSW(0) 387
805DB034:   callss [bero_case_entry evt_bero.o]
805DB03C:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805DB04C:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805DB054:   callc [evt_mario_key_onoff evt_mario.o] 1
805DB060:   return
805DB064:   end

--- START OF DISASSEMBLY FOR FUNCTION [majyorin_evt_npc_entry las_09.o] AT 805DBECC ---
805DBECC:   callc [evt_npc_entry evt_npc.o] ["にせ"] ["c_kuri_h"]
805DBEDC:   callc [evt_npc_set_tribe evt_npc.o] ["にせ"] ["クリハカセ"]
805DBEEC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["にせ"] 1536
805DBF00:   callc [evt_npc_status_onoff evt_npc.o] 1 ["にせ"] 2
805DBF14:   callc [evt_npc_set_position evt_npc.o] ["にせ"] 0 -1000 0
805DBF2C:   return
805DBF30:   end

--- START OF DISASSEMBLY FOR FUNCTION [majyorin_evt_main las_09.o] AT 805DBF34 ---
805DBF34:   callc [evt_mario_key_onoff evt_mario.o] 0
805DBF40:   callc [evt_mario_normalize evt_mario.o]
805DBF48:   callc [evt_mario_wait_landon evt_mario.o]
805DBF50:   callc [evt_npc_stop_for_event evt_npc.o]
805DBF58:   callc [evt_npc_change_fbat_mode evt_npc.o] 7
805DBF64:   setii GF(0) 1
805DBF70:   begin_thread
805DBF74:     loop 0
805DBF7C:       callc [evt_mario_party_use_check evt_mario.o] LW(0)
805DBF88:       if_int_eq LW(0) 0
805DBF94:         loop_break
805DBF98:       endif
805DBF9C:       wait_frames 1
805DBFA4:     end_loop
805DBFA8:     wait_ms 300
805DBFB0:     callc [evt_party_stop evt_party.o] 0
805DBFBC:     callc [evt_party_set_dir evt_party.o] 0 90 200
805DBFD0:     setii GF(0) 0
805DBFDC:   end_thread
805DBFE0:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_WITCH1"]
805DBFF0:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805DC008:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_12"] 0 ["マジョリン"]
805DC020:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805DC034:   callc [evt_cam3d_evt_set evt_cam.o] 765 102 340 765 43 9 500 11
805DC05C:   wait_ms 500
805DC064:   begin_thread
805DC068:     callc [evt_npc_majo_disp_on evt_npc.o] ["マジョリン"] 750 0 20 0
805DC084:   end_thread
805DC088:   begin_thread
805DC08C:     wait_ms 500
805DC094:     callc [evt_npc_majo_disp_on evt_npc.o] ["マリリン"] 780 0 -10 0
805DC0B0:   end_thread
805DC0B4:   callc [evt_npc_set_position evt_npc.o] ["にせ"] 950 0 30
805DC0CC:   callc [evt_npc_set_ry evt_npc.o] ["にせ"] 270
805DC0DC:   callc [evt_npc_move_position evt_npc.o] ["にせ"] 800 50 0 70.00 1
805DC0FC:   wait_until GF(0)
805DC104:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_12_01"]
805DC110:   callc [evt_party_set_pos evt_party.o] 0 650 0 90
805DC128:   callc [evt_mario_set_pos evt_mario.o] 670 0 65
805DC13C:   callc [evt_mario_adjust_dir evt_mario.o]
805DC144:   wait_ms 500
805DC14C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_13"] 0 ["マジョリン"]
805DC164:   callc [evt_cam3d_evt_set evt_cam.o] 660 82 338 660 30 43 0 11
805DC18C:   wait_frames 1
805DC194:   wait_ms 500
805DC19C:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_14"]
805DC1A8:   callc [evt_cam3d_evt_set evt_cam.o] 765 102 340 765 43 9 0 11
805DC1D0:   wait_frames 1
805DC1D8:   wait_ms 500
805DC1E0:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_15"] 0 ["マジョリン"]
805DC1F8:   callc [evt_npc_get_position evt_npc.o] ["にせ"] LW(0) LW(1) LW(2)
805DC210:   callc [evt_npc_get_dir evt_npc.o] ["にせ"] LW(3)
805DC220:   setii LW(4) LW(2)
805DC22C:   addi LW(4) 15
805DC238:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 7 LW(0) LW(1) LW(4) 1.40 0 0 0 0 0 0 0
805DC278:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_RANPEL_TRANSFORM1"] LW(0) LW(1) LW(4) 0
805DC294:   wait_ms 300
805DC29C:   callc [evt_npc_set_position evt_npc.o] ["ランペル"] LW(0) LW(1) LW(2)
805DC2B4:   callc [evt_npc_set_ry evt_npc.o] ["ランペル"] LW(3)
805DC2C4:   callc [evt_npc_set_position evt_npc.o] ["にせ"] 0 -1000 0
805DC2DC:   wait_ms 700
805DC2E4:   begin_thread
805DC2E8:     callc [evt_msg_print evt_msg.o] 0 ["stg8_las_15_01"] 0 ["ランペル"]
805DC300:   end_thread
805DC304:   wait_ms 600
805DC30C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_15_02"] 0 ["マジョリン"]
805DC324:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_16"] 0 ["マリリン"]
805DC33C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_17"] 0 ["ランペル"]
805DC354:   callc [evt_npc_set_ry evt_npc.o] ["マジョリン"] 90
805DC364:   wait_ms 500
805DC36C:   wait_ms 500
805DC374:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_18"] 0 ["マジョリン"]
805DC38C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_19"] 0 ["ランペル"]
805DC3A4:   callc [evt_cam3d_evt_set evt_cam.o] 660 82 338 660 30 43 0 11
805DC3CC:   wait_frames 1
805DC3D4:   wait_ms 500
805DC3DC:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_20"]
805DC3E8:   callc [evt_npc_set_ry evt_npc.o] ["マジョリン"] 270
805DC3F8:   callc [evt_cam3d_evt_set evt_cam.o] 779 104 340 779 45 9 0 11
805DC420:   wait_frames 1
805DC428:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_21"] 0 ["マジョリン"]
805DC440:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_22"] 0 ["マリリン"]
805DC458:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_23"] 0 ["ランペル"]
805DC470:   callc [evt_cam3d_evt_set evt_cam.o] 700 193 760 700 57 -12 1000 1
805DC498:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805DC4A8:   callc [evt_mario_set_pose evt_mario.o] ["M_I_Y"]
805DC4B4:   wait_ms 500
805DC4BC:   begin_thread
805DC4C0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DC4D8:     addi LW(0) 30
805DC4E4:     subi LW(2) 30
805DC4F0:     callc [evt_npc_move_position evt_npc.o] ["マジョリン"] LW(0) LW(2) 0 90.00 0
805DC510:   end_thread
805DC514:   begin_thread
805DC518:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DC530:     addi LW(0) 60
805DC53C:     subi LW(2) 60
805DC548:     callc [evt_npc_move_position evt_npc.o] ["マリリン"] LW(0) LW(2) 0 90.00 0
805DC568:   end_thread
805DC56C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DC584:   addi LW(0) 80
805DC590:   subi LW(2) 10
805DC59C:   callc [evt_npc_move_position evt_npc.o] ["ランペル"] LW(0) LW(2) 0 90.00 0
805DC5BC:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805DC5CC:   callc [evt_party_run evt_party.o] 0
805DC5D8:   callc [evt_npc_set_battle_info evt_npc.o] ["マジョリン"] 8
805DC5E8:   callc [evt_npc_battle_start evt_npc.o] ["マジョリン"]
805DC5F4:   callc [evt_npc_wait_battle_end evt_npc.o]
805DC5FC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DC614:   subi LW(0) 20
805DC620:   subi LW(2) 10
805DC62C:   callc [evt_party_set_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805DC644:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マジョリン"] 1024
805DC658:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マリリン"] 1024
805DC66C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ランペル"] 1024
805DC680:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マジョリン"] 16777216
805DC694:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マリリン"] 16777216
805DC6A8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ランペル"] 16777216
805DC6BC:   callc [evt_npc_set_force_regl_anim evt_npc.o] ["マジョリン"] ["MJR_D_4"]
805DC6CC:   callc [evt_npc_set_force_regl_anim evt_npc.o] ["マリリン"] ["MRR_D_4"]
805DC6DC:   callc [evt_npc_set_force_regl_anim evt_npc.o] ["ランペル"] ["D_2"]
805DC6EC:   callc [evt_npc_set_autotalkpose evt_npc.o] ["マジョリン"] ["MJR_D_4"] ["MJR_T_3"]
805DC700:   callc [evt_npc_set_autotalkpose evt_npc.o] ["マリリン"] ["MRR_D_4"] ["MRR_T_2"]
805DC714:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ランペル"] ["D_2"] ["T_4"]
805DC728:   callc [evt_npc_set_anim evt_npc.o] ["マジョリン"] ["MJR_D_4"]
805DC738:   callc [evt_npc_set_anim evt_npc.o] ["マリリン"] ["MRR_D_4"]
805DC748:   callc [evt_npc_set_anim evt_npc.o] ["ランペル"] ["D_2"]
805DC758:   callc [evt_npc_set_height evt_npc.o] ["マジョリン"] 22
805DC768:   callc [evt_npc_set_height evt_npc.o] ["マリリン"] 29
805DC778:   callc [evt_npc_set_height evt_npc.o] ["ランペル"] 32
805DC788:   callc [evt_npc_get_position evt_npc.o] ["マジョリン"] LW(0) LW(1) LW(2)
805DC7A0:   addi LW(1) 32
805DC7AC:   callc [eff_guruguru las_09.o] ["eff0"] LW(0) LW(1) LW(2) 20
805DC7C8:   callc [evt_npc_get_position evt_npc.o] ["マリリン"] LW(0) LW(1) LW(2)
805DC7E0:   addi LW(1) 39
805DC7EC:   callc [eff_guruguru las_09.o] ["eff1"] LW(0) LW(1) LW(2) 25
805DC808:   callc [evt_npc_get_position evt_npc.o] ["ランペル"] LW(0) LW(1) LW(2)
805DC820:   addi LW(1) 42
805DC82C:   callc [eff_guruguru las_09.o] ["eff2"] LW(0) LW(1) LW(2) 25
805DC848:   callc [evt_npc_get_position evt_npc.o] ["マジョリン"] LW(0) LW(1) LW(2)
805DC860:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_WITCH_PIYO1"] LW(0) LW(1) LW(2) 0
805DC87C:   wait_ms 500
805DC884:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_24"] 0 ["マジョリン"]
805DC89C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_25"] 0 ["マリリン"]
805DC8B4:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_26"] 0 ["ランペル"]
805DC8CC:   wait_ms 800
805DC8D4:   callc [evt_npc_change_interrupt evt_npc.o] ["マジョリン"] 6 [goikkou_talk las_09.o]
805DC8E8:   callc [evt_npc_change_interrupt evt_npc.o] ["マリリン"] 6 [goikkou_talk las_09.o]
805DC8FC:   callc [evt_npc_change_interrupt evt_npc.o] ["ランペル"] 6 [goikkou_talk las_09.o]
805DC910:   setii GSW(0) 391
805DC91C:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805DC92C:   callc [evt_mario_key_onoff evt_mario.o] 1
805DC938:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805DC948:   callc [evt_npc_change_fbat_mode evt_npc.o] 1
805DC954:   callc [evt_npc_start_for_event evt_npc.o]
805DC95C:   return
805DC960:   end

--- START OF DISASSEMBLY FOR FUNCTION [majyorin_evt las_09.o] AT 805DC964 ---
805DC964:   callc [evt_seq_wait evt_seq.o] 2
805DC970:   setii LF(0) 0
805DC97C:   loop 0
805DC984:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DC99C:     callc [evt_sub_area_check evt_sub.o] 1 620 90 100 LW(0) LW(2) LW(3)
805DC9C0:     if_int_eq LW(3) 1
805DC9CC:       callc [evt_mario_get_name_hitobj_ride evt_mario.o] LW(4)
805DC9D8:       if_string_ne LW(4) ["mod_38"]
805DC9E4:         if_int_le LW(1) 0
805DC9F0:           if_int_ge LW(1) -5
805DC9FC:             loop_break
805DCA00:           endif
805DCA04:         endif
805DCA08:       endif
805DCA0C:       if_int_ge LW(0) 640
805DCA18:         loop_break
805DCA1C:       endif
805DCA20:     endif
805DCA24:     wait_frames 1
805DCA2C:   end_loop
805DCA30:   callsa [majyorin_evt_main las_09.o]
805DCA38:   return
805DCA3C:   end

--- START OF DISASSEMBLY FOR FUNCTION [w_door_open las_09.o] AT 805DA5E8 ---
805DA5E8:   mulf LW(0) 0.39
805DA5F4:   callc [evt_mapobj_rotate evt_map.o] 0 ["S_door1_1"] 0 LW(0) 0
805DA610:   mulf LW(0) -1.00
805DA61C:   callc [evt_mapobj_rotate evt_map.o] 0 ["S_door1_2"] 0 LW(0) 0
805DA638:   return
805DA63C:   end

--- START OF DISASSEMBLY FOR FUNCTION [w_door_close las_09.o] AT 805DA590 ---
805DA590:   mulf LW(0) -0.39
805DA59C:   callc [evt_mapobj_rotate evt_map.o] 0 ["S_door1_1"] 0 LW(0) 0
805DA5B8:   mulf LW(0) -1.00
805DA5C4:   callc [evt_mapobj_rotate evt_map.o] 0 ["S_door1_2"] 0 LW(0) 0
805DA5E0:   return
805DA5E4:   end
