ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [satellite_blur_off unit_boss_batten_leader.o] AT 8061A5CC ---
8061A5CC:   setii LW(2) 9
8061A5D8:   loop 4
8061A5E0:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(2) LW(3)
8061A5F4:     if_int_ne LW(3) -1
8061A600:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
8061A610:       callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(3) LW(4) 67108864
8061A624:     endif
8061A628:     addi LW(2) 1
8061A634:   end_loop
8061A638:   return
8061A63C:   end
