ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [magic_select_pri_koopa unit_boss_kamec_obaba.o] AT 805FEE08 ---
805FEE08:   setii LW(5) 0
805FEE14:   setii LW(6) 0
805FEE20:   if_int_eq GW(10) 0
805FEE2C:     setii LW(5) 75
805FEE38:   endif
805FEE3C:   if_int_eq GW(11) 0
805FEE48:     setii LW(6) 25
805FEE54:   endif
805FEE58:   setii LW(1) LW(5)
805FEE64:   addi LW(1) LW(6)
805FEE70:   subi LW(1) 1
805FEE7C:   callc [evt_sub_random evt_sub.o] LW(1) LW(0)
805FEE8C:   if_int_lt LW(0) LW(5)
805FEE98:     setii LW(3) GW(8)
805FEEA4:     setii LW(4) 1
805FEEB0:   else
805FEEB4:     setii LW(3) -2
805FEEC0:     setii LW(4) 1
805FEECC:   endif
805FEED0:   return
805FEED4:   end
