ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [jump_evt las_24.o] AT 805E6C94 ---
805E6C94:   begin_thread
805E6C98:     callc [evt_mario_get_party evt_mario.o] LW(0)
805E6CA4:     if_int_ne LW(0) 0
805E6CB0:       loop 90
805E6CB8:         callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805E6CD0:         if_int_ge LW(1) -201
805E6CDC:           if_int_le LW(1) -199
805E6CE8:             return
805E6CEC:           endif
805E6CF0:         endif
805E6CF4:         callc [evt_party_get_name_hitobj_ride evt_party.o] 0 LW(0)
805E6D04:         if_string_eq LW(0) ["MOBJ_jump"]
805E6D10:           callc [evt_party_jump_pos evt_party.o] 0 -455 -200 50 600 0 -1000
805E6D34:           loop_break
805E6D38:         endif
805E6D3C:         wait_frames 1
805E6D44:       end_loop
805E6D48:     endif
805E6D4C:   end_thread
805E6D50:   callc [evt_mario_key_onoff evt_mario.o] 0
805E6D5C:   callc [evt_mario_jump_jumpstand evt_mario.o] -500 -200 0 -545 100 0 -450 -200 0 1000 1
805E6D90:   callc [evt_mario_key_onoff evt_mario.o] 1
805E6D9C:   return
805E6DA0:   end
