ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [cloud_evt las_14.o] AT 805E0A6C ---
805E0A6C:   callc [evt_mobj_flag_onoff evt_mobj.o] 0 ["box"] 16384
805E0A80:   callc [evt_mobj_hit_onoff evt_mobj.o] ["box"] 1
805E0A90:   callc [evt_hitobj_onoff evt_hit.o] ["A_kura"] 1 0
805E0AA4:   setii GSWF(4344) 1
805E0AB0:   callc [evt_snd_bgmoff evt_snd.o] 1024
805E0ABC:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_SUCCESS1"]
805E0ACC:   wait_ms 2000
805E0AD4:   callc [evt_snd_bgmoff evt_snd.o] 513
805E0AE0:   callc [evt_snd_bgmon evt_snd.o] 288 0
805E0AF0:   return
805E0AF4:   end
