ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [box_evt las_15.o] AT 805E0DA8 ---
805E0DA8:   callc [evt_mario_key_onoff evt_mario.o] 0
805E0DB4:   callc [evt_mobj_get_position evt_mobj.o] ["box"] LW(0) LW(1) LW(2)
805E0DCC:   callc [evt_item_entry evt_item.o] ["key"] 42 LW(0) LW(1) LW(2) 17 -1 0
805E0DF4:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["box"]
805E0E00:   callc [evt_item_get_item evt_item.o] ["key"]
805E0E0C:   callc [evt_mario_key_onoff evt_mario.o] 1
805E0E18:   return
805E0E1C:   end
