ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [rousoku_init las_30.o] AT 8061757C ---
8061757C:   setii LW(0) 1
80617588:   loop 12
80617590:     callc [make_name las_30.o] LW(0) LW(1)
806175A0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
806175B8:     callc [evt_mapobj_get_position evt_map.o] LW(1) LW(2) LW(3) LW(4)
806175D0:     subf LW(3) 7.00
806175DC:     callc [evt_eff evt_eff.o] 0 ["fire"] 3 LW(2) LW(3) LW(4) 0.50 1000 0 0 0 0 0 0
8061761C:     addi LW(0) 1
80617628:   end_loop
8061762C:   return
80617630:   end
