ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [start_avoid unit_super_mahorn.o] AT 806243DC ---
806243DC:   if_int_eq LW(5) 3
806243E8:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
806243F8:   endif
806243FC:   if_int_eq LW(5) 6
80624408:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
80624418:   endif
8062441C:   if_int_eq LW(5) 2
80624428:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
80624438:   endif
8062443C:   return
80624440:   end
