ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kurokaron_move las_05.o] AT 805D7D08 ---
805D7D08:   setii LW(3) 0
805D7D14:   setff GW(0) 70.00
805D7D20:   setii GW(1) 200
805D7D2C:   begin_child_thread
805D7D30:     setii LW(13) 0
805D7D3C:     callsa_tid [evt_sub_stopwatch evt_sub.o] LW(15)
805D7D48:     loop 0
805D7D50:       callc [evt_sub_get_stopwatch evt_sub.o] LW(15) LW(14)
805D7D60:       if_int_ge LW(14) 10000
805D7D6C:         addi LW(13) 1
805D7D78:         if_int_eq LW(13) 6
805D7D84:           loop_break
805D7D88:         endif
805D7D8C:         callsa_tid [evt_sub_stopwatch evt_sub.o] LW(15)
805D7D98:       endif
805D7D9C:       wait_frames 1
805D7DA4:     end_loop
805D7DA8:     setff GW(0) 50.00
805D7DB4:     setii GW(1) 300
805D7DC0:     dbg_report ["kurokaron 1 minute late"]
805D7DC8:   end_child_thread
805D7DCC:   setii LF(0) 0
805D7DD8:   loop 0
805D7DE0:     callc [kurokaron_get_move_pos las_05.o] LW(0) LW(1)
805D7DF0:     callc [kurokaron_move_position las_05.o] ["黒カロン"] LW(0) LW(1) GW(0)
805D7E08:     callc [kurokaron_flag_check las_05.o] 2 LW(2)
805D7E18:     if_int_ne LW(2) 0
805D7E24:       if_int_eq LW(3) 0
805D7E30:         if_int_eq LF(0) 0
805D7E3C:           wait_ms GW(1)
805D7E44:           setii LF(0) 1
805D7E50:         else
805D7E54:           callc [evt_sub_random evt_sub.o] 300 LW(5)
805D7E64:           addi LW(5) GW(1)
805D7E70:           wait_ms LW(5)
805D7E78:         endif
805D7E7C:       endif
805D7E80:     endif
805D7E84:     setii LW(3) LW(2)
805D7E90:     wait_frames 1
805D7E98:   end_loop
805D7E9C:   return
805D7EA0:   end
