ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event_christine unit_boss_rampell_las.o] AT 806031DC ---
806031DC:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 LW(11) [pose_table_christine_stay unit_party_christine.o]
806031F0:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table_christine unit_boss_rampell_las.o]
80603200:   callc [btlevtcmd_ReplaceParts battle_event_cmd.o] -2 LW(11) [parts_christine unit_boss_rampell_las.o] 1
80603218:   callc [btlevtcmd_ChangeKind battle_event_cmd.o] -2 137
80603228:   callc [btlevtcmd_SetRegistStatus battle_event_cmd.o] -2 [regist_christine unit_boss_rampell_las.o]
80603238:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event_christine unit_boss_rampell_las.o]
80603248:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event_christine unit_boss_rampell_las.o]
80603258:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_boss_rampell_las.o]
80603268:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
80603278:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] -2 4
80603288:   callc [btlevtcmd_ClearAllStatus battle_event_cmd.o] -2
80603294:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_MOVE1L"] ["SFX_PARTY_BATTLE_MOVE1R"] 6 12 16
806032B4:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_MOVE1L"] ["SFX_PARTY_BATTLE_MOVE1R"] 0 9 3
806032D4:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_JUMP1"] ["SFX_PARTY_BATTLE_LANDING1"]
806032E8:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
806032F4:   return
806032F8:   end
