ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_phantom.o] AT 80629D04 ---
80629D04:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_phantom.o]
80629D14:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_phantom.o]
80629D24:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_phantom.o]
80629D34:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_phantom.o]
80629D44:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80629D5C:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 10 LW(2)
80629D74:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 10 LW(2)
80629D8C:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80629D98:   return
80629D9C:   end
