ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ground_magic_common_event1 unit_boss_kamec_obaba.o] AT 805FE434 ---
805FE434:   begin_child_thread
805FE438:     loop 2
805FE440:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_KAMEBABA_MAGIC1"] [F1194D80] 0 [F1194D80]
805FE45C:       wait_frames 40
805FE464:     end_loop
805FE468:   end_child_thread
805FE46C:   begin_child_thread
805FE470:     callc [eff_staff unit_boss_kamec_obaba.o] -2
805FE47C:   end_child_thread
805FE480:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1A"]
805FE494:   wait_frames 60
805FE49C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_KAMEBABA_MAGIC4"] [F1194D80] 0 [F1194D80]
805FE4B8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1B"]
805FE4CC:   wait_frames 20
805FE4D4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1C"]
805FE4E8:   wait_frames 30
805FE4F0:   begin_child_thread
805FE4F4:     wait_frames 10
805FE4FC:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_KAMEBABA_MAGIC8"] [F1194D80] 0 [F1194D80]
805FE518:   end_child_thread
805FE51C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1D"]
805FE530:   wait_frames 20
805FE538:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1E"]
805FE54C:   if_int_ne LW(9) [weapon_kamec_obaba_attack_magic unit_boss_kamec_obaba.o]
805FE558:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_KAMEBABA_MAGIC2"] [F1194D80] 0 [F1194D80]
805FE574:     callc [eff_magic_support unit_boss_kamec_obaba.o] -2 0
805FE584:   endif
805FE588:   return
805FE58C:   end
