ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [entry_event unit_boss_rampell_las.o] AT 80600130 ---
80600130:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
8060013C:   wait_frames 60
80600144:   wait_frames 60
8060014C:   callss [btl_majolyne_zoom unit_boss_majolyne_las.o]
80600154:   callc [evt_msg_print evt_msg.o] 2 ["btl_majo3_00"] 0 GW(8)
8060016C:   wait_ms 300
80600174:   callss [btl_marilyn_zoom unit_boss_majolyne_las.o]
8060017C:   callc [evt_msg_print evt_msg.o] 2 ["btl_majo3_01"] 0 GW(9)
80600194:   wait_ms 300
8060019C:   callss [btl_vivian_zoom unit_boss_majolyne_las.o]
806001A4:   callc [evt_msg_print evt_msg.o] 2 ["btl_majo3_02"] 0 -2
806001BC:   wait_ms 300
806001C4:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
806001D0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
806001E0:   return
806001E4:   end

--- START OF DISASSEMBLY FOR FUNCTION [btl_majolyne_zoom unit_boss_majolyne_las.o] AT 80631B74 ---
80631B74:   setii LW(0) GW(8)
80631B80:   callss [majo3_zoom unit_boss_majolyne_las.o]
80631B88:   return
80631B8C:   end

--- START OF DISASSEMBLY FOR FUNCTION [btl_marilyn_zoom unit_boss_majolyne_las.o] AT 80631B58 ---
80631B58:   setii LW(0) GW(9)
80631B64:   callss [majo3_zoom unit_boss_majolyne_las.o]
80631B6C:   return
80631B70:   end

--- START OF DISASSEMBLY FOR FUNCTION [btl_vivian_zoom unit_boss_majolyne_las.o] AT 80631B3C ---
80631B3C:   setii LW(0) GW(10)
80631B48:   callss [majo3_zoom unit_boss_majolyne_las.o]
80631B50:   return
80631B54:   end

--- START OF DISASSEMBLY FOR FUNCTION [majo3_zoom unit_boss_majolyne_las.o] AT 80631AD8 ---
80631AD8:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(0) LW(0) [F1194D80] [F1194D80]
80631AF0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
80631B00:   callc [evt_btl_camera_set_moveto battle_camera.o] 0 LW(0) 65 332 LW(0) 30 -340 30 11
80631B2C:   wait_frames 37
80631B34:   return
80631B38:   end
