ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mobj_box02 las_30.o] AT 806176BC ---
806176BC:   callc [evt_mario_key_onoff evt_mario.o] 0
806176C8:   callc [evt_mobj_get_position evt_mobj.o] ["mobj_box02"] LW(0) LW(1) LW(2)
806176E0:   callc [evt_item_entry evt_item.o] ["item02"] 156 LW(0) LW(1) LW(2) 16 -1 0
80617708:   callc [evt_item_flag_on evt_item.o] ["item02"] 2
80617718:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["mobj_box02"]
80617724:   callc [evt_item_get_item evt_item.o] ["item02"]
80617730:   callc [evt_mario_key_onoff evt_mario.o] 1
8061773C:   return
80617740:   end
