ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dead_event unit_boss_marilyn_las.o] AT 8063051C ---
8063051C:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80630534:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(3) LW(4) LW(5)
8063054C:   setii LW(6) 1
80630558:   if_int_eq LW(0) LW(3)
80630564:     if_int_eq LW(1) LW(4)
80630570:       if_int_eq LW(2) LW(5)
8063057C:         setii LW(6) 0
80630588:       endif
8063058C:     endif
80630590:   endif
80630594:   if_int_eq LW(6) 1
806305A0:     callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 6.00
806305B0:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 40
806305C4:     callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 -1 0
806305E8:     callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
806305F4:   endif
806305F8:   wait_frames 1
80630600:   callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
80630608:   switchi GW(11)
80630610:     case_int_eq 0
80630618:     case_int_eq 1
80630620:       loop 0
80630628:         if_int_eq GW(11) 2
80630634:           loop_break
80630638:         endif
8063063C:         wait_frames 1
80630644:       end_loop
80630648:       goto 99
80630650:     case_int_eq 2
80630658:       switchi GW(13)
80630660:         case_int_eq 0
80630668:         case_default
8063066C:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
80630678:           callss [btl_marilyn_zoom unit_boss_majolyne_las.o]
80630680:           callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["MRR_D_1"]
80630690:           callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["MRR_D_1"]
806306A0:           callc [evt_msg_print evt_msg.o] 2 ["btl_majo3_12"] 0 -2
806306B8:           goto 90
806306C0:       end_switch
806306C4:   end_switch
806306C8:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
806306D4:   callss [btl_marilyn_zoom unit_boss_majolyne_las.o]
806306DC:   callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["MRR_D_1"]
806306EC:   callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["MRR_D_1"]
806306FC:   callc [evt_msg_print evt_msg.o] 2 ["btl_majo3_09"] 0 -2
80630714: 90:
8063071C:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
80630728:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80630738: 99:
80630740:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MRR_D_3"]
80630754:   setii GW(12) 2
80630760:   setii LW(10) -2
8063076C:   callss [subsetevt_dead_core_nospin_norotate battle_event_subset.o]
80630774:   return
80630778:   end

--- START OF DISASSEMBLY FOR FUNCTION [btl_marilyn_zoom unit_boss_majolyne_las.o] AT 80631B58 ---
80631B58:   setii LW(0) GW(9)
80631B64:   callss [majo3_zoom unit_boss_majolyne_las.o]
80631B6C:   return
80631B70:   end

--- START OF DISASSEMBLY FOR FUNCTION [majo3_zoom unit_boss_majolyne_las.o] AT 80631AD8 ---
80631AD8:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(0) LW(0) [F1194D80] [F1194D80]
80631AF0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
80631B00:   callc [evt_btl_camera_set_moveto battle_camera.o] 0 LW(0) 65 332 LW(0) 30 -340 30 11
80631B2C:   wait_frames 37
80631B34:   return
80631B38:   end
