ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dead_event unit_karon.o] AT 806154F4 ---
806154F4:   setii LW(10) -2
80615500:   setii LW(0) 48
8061550C:   callc [btlevtcmd_snd_se battle_event_cmd.o] LW(10) ["SFX_BTL_ENEMY_DIE1_1"] [F1194D80] 0 [F1194D80]
80615528: 10:
80615530:   wait_frames 1
80615538:   callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 0 -15 0
80615550:   subi LW(0) 1
8061555C:   if_int_gt LW(0) 0
80615568:     goto 10
80615570:   endif
80615574:   callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) 0 0 0
8061558C:   callc [btlevtcmd_snd_se battle_event_cmd.o] LW(10) ["SFX_BTL_ENEMY_DIE1_2"] [F1194D80] 0 [F1194D80]
806155A8:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
806155C0:   addi LW(2) 10
806155CC:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 4 LW(0) LW(1) LW(2) 0.80 0 0 0 0 0 0 0
8061560C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
80615620:   if_int_eq LW(0) 0
8061562C:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 1
80615640:     callc [btlevtcmd_GetCoin battle_event_cmd.o] LW(10) LW(0)
80615650:     callc [btlevtcmd_StoreCoin battle_event_cmd.o] LW(0)
8061565C:     callc [btlevtcmd_GetExp battle_event_cmd.o] LW(10) LW(0)
8061566C:     callc [btlevtcmd_StoreExp battle_event_cmd.o] LW(0)
80615678:     callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(3) LW(1) LW(2)
80615690:     addi LW(2) 10
8061569C:     addi LW(1) 30
806156A8:     callc [_add_star_point_disp_offset battle_event_subset.o] LW(10) LW(3) LW(1) LW(2)
806156C0:     callc [evt_eff evt_eff.o] [zero_las_00018c28 unit_karon.o] ["star_point"] 0 LW(3) LW(1) LW(2) LW(0) 0 0 0 0 0 0 0
80615700:     if_int_ge LW(0) 1
8061570C:       loop LW(0)
80615714:       end_loop
80615718:     endif
8061571C:   endif
80615720:   callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] LW(10) 0 0 0
80615738:   setii LW(0) 30
80615744: 20:
8061574C:   wait_frames 1
80615754:   callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 3 0 0
8061576C:   subi LW(0) 1
80615778:   if_int_gt LW(0) 0
80615784:     goto 20
8061578C:   endif
80615790:   callc [btlevtcmd_GetBackItem battle_event_cmd.o] LW(10)
8061579C:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] LW(10) 1024 LW(0)
806157B0:   if_int_ne LW(0) 0
806157BC:     callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(10) 0
806157CC:   else
806157D0:     callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(10) 2
806157E0:   endif
806157E4:   return
806157E8:   end
