ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bonbaba_evt las_26.o] AT 805E7AA4 ---
805E7AA4:   callc [evt_mario_key_onoff evt_mario.o] 0
805E7AB0:   callc [evt_mario_get_party evt_mario.o] LW(0)
805E7ABC:   if_int_eq LW(0) 0
805E7AC8:     callc [evt_mario_set_party evt_mario.o] 0 1
805E7AD8:   endif
805E7ADC:   callc [evt_cam3d_evt_set evt_cam.o] -435 150 459 -435 67 -13 0 11
805E7B04:   callc [evt_seq_wait evt_seq.o] 2
805E7B10:   callc [evt_mario_set_pos evt_mario.o] -600 0 0
805E7B24:   callc [evt_party_set_pos evt_party.o] 0 -600 0 0
805E7B3C:   callc [evt_mapobj_rotate evt_map.o] 0 ["S_door1_1"] 0 -70.00 0
805E7B58:   callc [evt_mapobj_rotate evt_map.o] 0 ["S_door1_2"] 0 70.00 0
805E7B74:   callc [evt_party_set_homing_dist evt_party.o] 0 20.00
805E7B84:   callc [evt_mario_mov_pos2 evt_mario.o] -420 0 150.00
805E7B98:   callc [evt_party_run evt_party.o] 0
805E7BA4:   callc [evt_party_set_homing_dist evt_party.o] 0 50.00
805E7BB4:   setii LW(1) 0
805E7BC0:   callsa [bero_close_door_play_se evt_bero.o]
805E7BC8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805E7BE0:   loop 0
805E7BE8:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(10)
805E7BF8:     if_int_eq LW(10) 0
805E7C04:       setff LW(0) 0.00
805E7C10:       callss [w_door_close las_26.o]
805E7C18:       loop_break
805E7C1C:     else
805E7C20:       callss [w_door_close las_26.o]
805E7C28:     endif
805E7C2C:   end_loop
805E7C30:   wait_ms 500
805E7C38:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_44"] 0 ["ボンババ"]
805E7C50:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E7C68:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_3"] LW(0) LW(1) LW(2) 0
805E7C84:   callc [evt_eff_fukidashi evt_eff.o] 0 0 0 0 0 0 0 0 0 0 60
805E7CB8:   callc [evt_eff_fukidashi evt_eff.o] 3 0 0 0 0 0 0 0 0 0 60
805E7CEC:   wait_ms 1000
805E7CF4:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER2"]
805E7D04:   begin_thread
805E7D08:     callc [evt_snd_sfxon_3d_ex evt_snd.o] ["SFX_STG8_GNB_ROAR1"] -400 30 0 255 255 4300 16 0
805E7D34:     callc [evt_npc_set_anim evt_npc.o] ["ボンババ"] ["GNB_U_1"]
805E7D44:     callc [evt_npc_wait_anim evt_npc.o] ["ボンババ"] 1.00
805E7D54:     callc [evt_npc_set_anim evt_npc.o] ["ボンババ"] ["GNB_S_1"]
805E7D64:   end_thread
805E7D68:   begin_thread
805E7D6C:     wait_ms 4000
805E7D74:     callc [evt_npc_get_position evt_npc.o] ["ボンババ"] LW(0) LW(1) LW(2)
805E7D8C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_GNB_STEP1"] LW(0) LW(1) LW(2) 0
805E7DA8:     callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 800
805E7DC0:   end_thread
805E7DC4:   begin_thread
805E7DC8:     wait_ms 1500
805E7DD0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kesu"] 1
805E7DE8:   end_thread
805E7DEC:   callc [evt_cam3d_evt_set evt_cam.o] -900 31 490 -205 175 20 5000 11
805E7E14:   wait_ms 8000
805E7E1C:   callc [evt_npc_get_position evt_npc.o] ["ボンババ"] LW(0) LW(1) LW(2)
805E7E34:   addi LW(0) -200
805E7E40:   addi LW(1) 100
805E7E4C:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805E7E64:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_45"] 0 ["ボンババ"]
805E7E7C:   callc [evt_party_stop evt_party.o] 0
805E7E88:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kesu"] 1
805E7EA0:   callc [evt_cam3d_evt_set evt_cam.o] -435 109 353 -435 45 -13 0 11
805E7EC8:   wait_frames 1
805E7ED0:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_46"]
805E7EDC:   callc [evt_cam3d_evt_set evt_cam.o] -545 -14 417 -225 227 12 0 11
805E7F04:   wait_frames 1
805E7F0C:   callc [evt_npc_get_position evt_npc.o] ["ボンババ"] LW(0) LW(1) LW(2)
805E7F24:   addi LW(0) -200
805E7F30:   addi LW(1) 100
805E7F3C:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805E7F54:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_47"] 0 ["ボンババ"]
805E7F6C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_archi1"] 1
805E7F84:   callc [evt_cam3d_evt_set evt_cam.o] 77 455 380 -147 293 183 0 11
805E7FAC:   wait_frames 1
805E7FB4:   callc [evt_npc_get_position evt_npc.o] ["ボンババ"] LW(0) LW(1) LW(2)
805E7FCC:   addi LW(0) -200
805E7FD8:   addi LW(1) 100
805E7FE4:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805E7FFC:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_48"] 0 ["ボンババ"]
805E8014:   callc [evt_cam3d_evt_set evt_cam.o] -299 25 748 -328 134 -34 3000 11
805E803C:   wait_ms 2500
805E8044:   callc [evt_snd_bgmoff evt_snd.o] 512
805E8050:   callc [evt_npc_set_battle_info evt_npc.o] ["ボンババ"] 14
805E8060:   callc [evt_npc_battle_start evt_npc.o] ["ボンババ"]
805E806C:   callc [evt_npc_wait_battle_end evt_npc.o]
805E8074:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_archi1"] 1
805E808C:   callc [evt_cam3d_evt_set evt_cam.o] 0 25 845 0 100 150 0 11
805E80B4:   wait_frames 1
805E80BC:   callc [evt_npc_set_position evt_npc.o] ["ボンババ"] 0 70 -100
805E80D4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG8_GNB_DOWN1"] 0
805E80E4:   callc [evt_npc_set_anim evt_npc.o] ["ボンババ"] ["GNB_H_1"]
805E80F4:   callc [evt_mario_set_pos evt_mario.o] 25 10 150
805E8108:   callc [evt_party_set_pos evt_party.o] 0 -25 10 150
805E8120:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805E8134:   callc [evt_party_set_dir evt_party.o] 0 90 -1
805E8148:   begin_thread
805E814C:     wait_ms 300
805E8154:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["ボンババ"] 131088
805E8168:     callc [bonbaba_wait_landon las_26.o]
805E8170:     callc [evt_npc_set_anim evt_npc.o] ["ボンババ"] ["GNB_H_2"]
805E8180:   end_thread
805E8184:   callc [evt_npc_get_position evt_npc.o] ["ボンババ"] LW(0) LW(1) LW(2)
805E819C:   begin_thread
805E81A0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_GNB_DOWN2"] LW(0) LW(1) LW(2) LW(3)
805E81BC:     callc [evt_cam_shake evt_cam.o] 4 0.05 0.00 500
805E81D4:     callc [evt_sub_intpl_init evt_sub.o] 11 50 5 50
805E81EC:     loop 0
805E81F4:       callc [evt_sub_intpl_get_value evt_sub.o]
805E81FC:       divf LW(0) 1000.00
805E8208:       callc [evt_cam_shake evt_cam.o] 4 LW(0) 0.00 50
805E8220:       if_int_eq LW(1) 0
805E822C:         loop_break
805E8230:       endif
805E8234:     end_loop
805E8238:     callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 2000
805E8250:     callc [evt_snd_sfxoff evt_snd.o] LW(3)
805E825C:   end_thread
805E8260:   wait_ms 1000
805E8268:   wait_ms 5000
805E8270:   callc [evt_npc_set_anim evt_npc.o] ["ボンババ"] ["GNB_H_3"]
805E8280:   callc [evt_npc_get_position evt_npc.o] ["ボンババ"] LW(0) LW(1) LW(2)
805E8298:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_GNB_DOWN3"] LW(0) LW(1) LW(2) 0
805E82B4:   wait_ms 600
805E82BC:   callc [evt_cam3d_evt_set evt_cam.o] 255 220 648 255 170 150 1000 11
805E82E4:   wait_ms 1000
805E82EC:   callc [evt_mobj_itembox evt_mobj.o] ["box"] 270 60 0 0 0 [box_evt las_26.o] GSWF(4361)
805E8314:   callc [evt_mobj_flag_onoff evt_mobj.o] 0 ["box"] 64
805E8328:   begin_thread
805E832C:     callc [evt_npc_get_position evt_npc.o] ["ボンババ"] LW(0) LW(1) LW(2)
805E8344:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_GNB_THROAT_MOVE1"] LW(0) LW(1) LW(2) 0
805E8360:     wait_ms 1000
805E8368:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_GMB_MOUTH_MOVE1"] LW(0) LW(1) LW(2) 0
805E8384:     wait_ms 200
805E838C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_GMB_MOUTH_MOVE1"] LW(0) LW(1) LW(2) 0
805E83A8:     wait_ms 200
805E83B0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_GMB_MOUTH_MOVE1"] LW(0) LW(1) LW(2) 0
805E83CC:     wait_ms 1100
805E83D4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_GMB_MOUTH_OPEN1"] LW(0) LW(1) LW(2) 0
805E83F0:   end_thread
805E83F4:   callc [evt_npc_set_anim evt_npc.o] ["ボンババ"] ["GNB_H_4"]
805E8404:   callc [evt_npc_wait_anim evt_npc.o] ["ボンババ"] 0.78
805E8414:   begin_thread
805E8418:     wait_ms 100
805E8420:     callc [evt_mobj_get_position evt_mobj.o] ["box"] LW(0) LW(1) LW(2)
805E8438:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_TBOX_JUMP1"] LW(0) LW(1) LW(2) GW(0)
805E8454:   end_thread
805E8458:   setii GF(0) 1
805E8464:   begin_thread
805E8468:     setff LW(0) 60.00
805E8474:     setff LW(1) 25.00
805E8480:     setff LW(2) -0.60
805E848C:     setff LW(3) 0.00
805E8498:     setff LW(4) 1.30
805E84A4:     setii LF(0) 0
805E84B0:     loop 0
805E84B8:       addf LW(0) LW(1)
805E84C4:       addf LW(3) LW(4)
805E84D0:       callc [evt_mobj_set_y_position evt_mobj.o] ["box"] LW(0)
805E84E0:       callc [evt_mobj_set_z_position evt_mobj.o] ["box"] LW(3)
805E84F0:       addf LW(1) LW(2)
805E84FC:       if_int_lt LW(1) -14
805E8508:         setff LW(1) -14.00
805E8514:       endif
805E8518:       if_int_le LW(0) 0
805E8524:         if_int_eq LF(0) 0
805E8530:           callc [evt_snd_sfxoff evt_snd.o] GW(0)
805E853C:           setii LF(0) 1
805E8548:         endif
805E854C:         setff LW(0) 0.00
805E8558:         mulf LW(1) -0.50
805E8564:         callc [evt_mobj_get_position evt_mobj.o] ["box"] LW(5) LW(6) LW(7)
805E857C:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_TBOX_LANDING1"] LW(5) LW(6) LW(7) 0
805E8598:         if_int_le LW(1) 2
805E85A4:           loop_break
805E85A8:         endif
805E85AC:       endif
805E85B0:       wait_frames 1
805E85B8:     end_loop
805E85BC:     callc [evt_mobj_set_y_position evt_mobj.o] ["box"] 0
805E85CC:     setii GF(0) 0
805E85D8:   end_thread
805E85DC:   wait_ms 1000
805E85E4:   callc [evt_npc_set_anim evt_npc.o] ["ボンババ"] ["GNB_H_3"]
805E85F4:   wait_ms 200
805E85FC:   callc [evt_cam3d_evt_set evt_cam.o] 255 105 648 255 55 150 500 11
805E8624:   wait_ms 1800
805E862C:   wait_until GF(0)
805E8634:   callc [evt_cam3d_evt_off evt_cam.o] 0 11
805E8644:   wait_frames 1
805E864C:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805E8660:   wait_ms 300
805E8668:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E8680:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1"] LW(0) LW(1) LW(2) 0
805E869C:   callc [evt_eff_fukidashi evt_eff.o] 0 0 0 0 0 0 0 0 0 0 60
805E86D0:   callc [evt_eff_fukidashi evt_eff.o] 3 0 0 0 0 0 0 0 0 0 60
805E8704:   wait_ms 1000
805E870C:   setii GSW(0) 388
805E8718:   callc [evt_hitobj_onoff evt_hit.o] ["baba"] 1 1
805E872C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ボンババ"] 32
805E8740:   callss [bero_case_entry evt_bero.o]
805E8748:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805E8750:   callc [evt_party_run evt_party.o] 0
805E875C:   callc [evt_mario_key_onoff evt_mario.o] 1
805E8768:   return
805E876C:   end

--- START OF DISASSEMBLY FOR FUNCTION [w_door_close las_26.o] AT 805E78C8 ---
805E78C8:   mulf LW(0) -0.39
805E78D4:   callc [evt_mapobj_rotate evt_map.o] 0 ["S_door1_1"] 0 LW(0) 0
805E78F0:   mulf LW(0) -1.00
805E78FC:   callc [evt_mapobj_rotate evt_map.o] 0 ["S_door1_2"] 0 LW(0) 0
805E7918:   return
805E791C:   end
