ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [first_evt las_10.o] AT 805DD530 ---
805DD530:   callc [evt_seq_wait evt_seq.o] 2
805DD53C:   loop 0
805DD544:     callc [evt_mario_get_name_hitobj_ride evt_mario.o] LW(0)
805DD550:     if_string_eq LW(0) ["A_3_3"]
805DD55C:       loop_break
805DD560:     endif
805DD564:     if_string_eq LW(0) ["A_3_2"]
805DD570:       loop_break
805DD574:     endif
805DD578:     wait_frames 1
805DD580:   end_loop
805DD584:   callc [evt_mario_key_onoff evt_mario.o] 0
805DD590:   callc [evt_mario_normalize evt_mario.o]
805DD598:   callc [evt_mario_get_party evt_mario.o] LW(0)
805DD5A4:   if_int_eq LW(0) 0
805DD5B0:     callc [evt_mario_hello_party evt_mario.o] 0 1
805DD5C0:   endif
805DD5C4:   setii GF(0) 1
805DD5D0:   begin_thread
805DD5D4:     loop 0
805DD5DC:       callc [evt_mario_party_use_check evt_mario.o] LW(0)
805DD5E8:       if_int_eq LW(0) 0
805DD5F4:         loop_break
805DD5F8:       endif
805DD5FC:       wait_frames 1
805DD604:     end_loop
805DD608:     callc [evt_party_stop evt_party.o] 0
805DD614:     callc [check_party_pos las_10.o] LW(0)
805DD620:     if_int_eq LW(0) 0
805DD62C:       callc [evt_party_set_pos evt_party.o] 0 97 360 43
805DD644:     endif
805DD648:     setii GF(0) 0
805DD654:   end_thread
805DD658:   callc [evt_mario_mov_pos2 evt_mario.o] -40 79 60
805DD66C:   callc [evt_mario_adjust_dir evt_mario.o]
805DD674:   wait_until GF(0)
805DD67C:   callc [evt_party_move_pos2 evt_party.o] 0 -55 107 80
805DD694:   wait_ms 300
805DD69C:   callc [evt_party_set_dir evt_party.o] 0 90 300
805DD6B0:   wait_ms 300
805DD6B8:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_31"]
805DD6C4:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805DD6D8:   wait_ms 300
805DD6E0:   callc [evt_cam3d_evt_set evt_cam.o] 0 530 644 0 560 95 3000 11
805DD708:   wait_ms 3000
805DD710:   wait_ms 3000
805DD718:   callc [evt_cam3d_evt_set evt_cam.o] -460 865 594 0 455 -128 0 11
805DD740:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805DD754:   callc [evt_mario_set_reardir evt_mario.o]
805DD75C:   callc [evt_party_set_dir evt_party.o] 0 270 0
805DD770:   wait_frames 1
805DD778:   wait_ms 1000
805DD780:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_32"]
805DD78C:   setii GSWF(4330) 1
805DD798:   wait_ms 2000
805DD7A0:   callc [evt_party_run evt_party.o] 0
805DD7AC:   callc [evt_cam3d_evt_off evt_cam.o] 0 11
805DD7BC:   wait_frames 1
805DD7C4:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805DD7D8:   callc [evt_party_set_dir evt_party.o] 0 90 0
805DD7EC:   wait_frames 1
805DD7F4:   callc [evt_mario_key_onoff evt_mario.o] 1
805DD800:   return
805DD804:   end
