ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [batten_leader_zoom unit_boss_batten_leader.o] AT 806178B0 ---
806178B0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
806178C0:   if_int_ne LW(0) 2
806178CC:     setii LW(1) 30
806178D8:   else
806178DC:     setii LW(1) 1
806178E8:   endif
806178EC:   callc [evt_btl_camera_set_moveto battle_camera.o] 0 83 84 349 83 60 0 LW(1) 11
80617918:   if_int_eq LW(0) 1
80617924:     wait_ms 600
8061792C:   endif
80617930:   return
80617934:   end
