ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dead_event unit_boss_kamec_obaba.o] AT 805FD8E8 ---
805FD8E8:   dbg_report ["カメックオババ　死亡"]
805FD8F0:   setii GW(11) 1
805FD8FC:   wait_frames 1
805FD904:   callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
805FD90C:   dbg_report ["カメックオババ　死亡イベント開始"]
805FD914:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(10) 0 LW(0)
805FD928:   if_int_eq LW(0) 1
805FD934:     callss [dmg_fall_event unit_boss_kamec_obaba.o]
805FD93C:   endif
805FD940:   switchi GW(10)
805FD948:     case_int_eq 0
805FD950:       dbg_report ["カメックオババ　死亡イベント　クッパ生存"]
805FD958:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805FD964:       callss [kamec_obaba_zoom unit_boss_kamec_obaba.o]
805FD96C:       callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["T_3"]
805FD97C:       callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["D_3"]
805FD98C:       callc [evt_msg_print evt_msg.o] 2 ["stg8_las_100_01"] 0 -2
805FD9A4:       wait_ms 200
805FD9AC:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["D_3"]
805FD9C0:       callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_dead unit_boss_kamec_obaba.o]
805FD9D4:       setii GW(11) 2
805FD9E0:       setii LW(10) -2
805FD9EC:       callss [subsetevt_dead_core_nospin_norotate battle_event_subset.o]
805FD9F4:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805FDA00:     case_int_eq 1
805FDA08:       dbg_report ["カメックオババ　死亡イベント　同時に死亡"]
805FDA10:       loop 0
805FDA18:         if_int_eq GW(10) 2
805FDA24:           loop_break
805FDA28:         endif
805FDA2C:         wait_frames 1
805FDA34:       end_loop
805FDA38:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["D_3"]
805FDA4C:       callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_dead unit_boss_kamec_obaba.o]
805FDA60:       setii GW(11) 2
805FDA6C:       setii LW(10) -2
805FDA78:       callss [subsetevt_dead_core_nospin_norotate battle_event_subset.o]
805FDA80:     case_int_eq 2
805FDA88:       dbg_report ["カメックオババ　死亡イベント　クッパ死亡"]
805FDA90:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805FDA9C:       callss [kamec_obaba_zoom unit_boss_kamec_obaba.o]
805FDAA4:       callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["D_1"]
805FDAB4:       callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["D_1"]
805FDAC4:       callc [evt_msg_print evt_msg.o] 2 ["stg8_las_100_03"] 0 -2
805FDADC:       wait_ms 200
805FDAE4:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["D_3"]
805FDAF8:       callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_dead unit_boss_kamec_obaba.o]
805FDB0C:       setii GW(11) 2
805FDB18:       setii LW(10) -2
805FDB24:       callss [subsetevt_dead_core_nospin_norotate battle_event_subset.o]
805FDB2C:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805FDB38:   end_switch
805FDB3C:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805FDB4C:   return
805FDB50:   end

--- START OF DISASSEMBLY FOR FUNCTION [dmg_fall_event unit_boss_kamec_obaba.o] AT 805FD694 ---
805FD694:   setii LW(10) -2
805FD6A0:   setii LW(11) 1
805FD6AC:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 4
805FD6BC:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 2097152
805FD6D0:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 4194304
805FD6E4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["D_2"]
805FD6F8:   wait_ms 500
805FD700:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_boss_kamec_obaba.o]
805FD714:   callc [btlevtcmd_SetTalkPoseType battle_event_cmd.o] -2 65
805FD724:   callc [btlevtcmd_SetStayPoseType battle_event_cmd.o] -2 43
805FD734:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 39
805FD748:   begin_thread
805FD74C:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FD764:     callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 2 LW(0) LW(1) LW(2)
805FD780:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["H_1"]
805FD794:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] -2 2 255
805FD7A8:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 16777216
805FD7BC:     wait_frames 80
805FD7C4:     callc [evt_sub_intpl_init evt_sub.o] 0 255 0 30
805FD7DC:     loop 30
805FD7E4:       callc [evt_sub_intpl_get_value_para evt_sub.o] LW(1) LW(2)
805FD7F4:       callc [btlevtcmd_SetAlpha battle_event_cmd.o] -2 2 LW(1)
805FD808:       wait_frames 1
805FD810:     end_loop
805FD814:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 16777216
805FD828:   end_thread
805FD82C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_FALL1"] [F1194D80] 0 [F1194D80]
805FD848:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FD860:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 1.00
805FD870:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 0 LW(2) 10 -1
805FD890:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_KAMEBABA_DOWN1"] [F1194D80] 0 [F1194D80]
805FD8AC:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
805FD8C4:   wait_ms 500
805FD8CC:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
805FD8E0:   return
805FD8E4:   end

--- START OF DISASSEMBLY FOR FUNCTION [kamec_obaba_zoom unit_boss_kamec_obaba.o] AT 805FD3EC ---
805FD3EC:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] GW(9) 0 LW(1)
805FD400:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
805FD410:   if_int_eq LW(1) 1
805FD41C:     callc [evt_btl_camera_set_moveto battle_camera.o] 0 135 106 296 135 55 -402 30 11
805FD448:   else
805FD44C:     callc [evt_btl_camera_set_moveto battle_camera.o] 0 140 34 296 140 50 -402 30 11
805FD478:   endif
805FD47C:   wait_frames 37
805FD484:   return
805FD488:   end
