ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bunsin_kill_event unit_super_mahorn.o] AT 80623C94 ---
80623C94:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] LW(0) LW(0)
80623CA4:   if_int_eq LW(0) -1
80623CB0:     return
80623CB4:   endif
80623CB8:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(0) 6 LW(1)
80623CCC:   if_int_eq LW(1) 1
80623CD8:     goto 10
80623CE0:   endif
80623CE4:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(0) 6 1
80623CF8:   callss [alpha_down_event unit_super_mahorn.o]
80623D00: 10:
80623D08:   callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
80623D10:   callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(0) 0
80623D20:   return
80623D24:   end

--- START OF DISASSEMBLY FOR FUNCTION [alpha_down_event unit_super_mahorn.o] AT 8062321C ---
8062321C:   if_int_eq LW(0) -1
80623228:     return
8062322C:   endif
80623230:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 254
80623244:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
8062325C:   wait_frames 1
80623264:   callc [evt_sub_intpl_init evt_sub.o] 0 255 0 30
8062327C:   loop 30
80623284:     callc [evt_sub_intpl_get_value_para evt_sub.o] LW(1) LW(2)
80623294:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 LW(1)
806232A8:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 2 LW(1)
806232BC:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 3 LW(1)
806232D0:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 4 LW(1)
806232E4:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 5 LW(1)
806232F8:     wait_frames 1
80623300:   end_loop
80623304:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 1 33554432
80623318:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 2 33554432
8062332C:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 3 33554432
80623340:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 4 33554432
80623354:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 5 33554432
80623368:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 0
8062337C:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
80623394:   wait_frames 1
8062339C:   return
806233A0:   end
