ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_super_mahorn.o] AT 806230BC ---
806230BC:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_super_mahorn.o]
806230CC:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_super_mahorn.o]
806230DC:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_super_mahorn.o]
806230EC:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_super_mahorn.o]
806230FC:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80623114:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 20 LW(2)
8062312C:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80623144:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8062315C:   callc [hand_init unit_super_mahorn.o] -2
80623168:   callc [set_hand_dest unit_super_mahorn.o] -2 2 -25.00 30.00 -10.00
80623184:   callc [set_hand_dest unit_super_mahorn.o] -2 3 25.00 30.00 10.00
806231A0:   callc [set_hand_dest unit_super_mahorn.o] -2 4 -25.00 10.00 -10.00
806231BC:   callc [set_hand_dest unit_super_mahorn.o] -2 5 25.00 10.00 10.00
806231D8:   callsa [hand_ctrl_event unit_super_mahorn.o]
806231E0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 4 0
806231F4:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 6 0
80623208:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80623214:   return
80623218:   end

--- START OF DISASSEMBLY FOR FUNCTION [hand_ctrl_event unit_super_mahorn.o] AT 8062357C ---
8062357C: 0:
80623584:   wait_frames 1
8062358C:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
8062359C:   if_int_eq LW(0) -1
806235A8:     goto 99
806235B0:   endif
806235B4:   callc [hand_ctrl unit_super_mahorn.o] -2
806235C0:   goto 0
806235C8: 99:
806235D0:   return
806235D4:   end
