ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [shan_init las_00.o] AT 805D649C ---
805D649C:   setii LW(0) 1
805D64A8:   loop 12
805D64B0:     callc [make_name las_00.o] LW(0) LW(1)
805D64C0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
805D64D8:     callc [evt_mapobj_get_position evt_map.o] LW(1) LW(2) LW(3) LW(4)
805D64F0:     subf LW(3) 9.00
805D64FC:     callc [evt_eff evt_eff.o] 0 ["fire"] 3 LW(2) LW(3) LW(4) 1.00 1000 0 0 0 0 0 0
805D653C:     addi LW(0) 1
805D6548:   end_loop
805D654C:   return
805D6550:   end
