ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bgset_las_gear_event battle_database_las.o] AT 805FA014 ---
805FA014:   setii LW(0) 0
805FA020:   setii LW(1) 0
805FA02C:   setii LW(2) 0
805FA038: 0:
805FA040:   callc [_gear_rotate battle_database_las.o] ["gear_01a"] ["gear_01b"] LW(0) 400 -1
805FA05C:   callc [_gear_rotate battle_database_las.o] ["gear_02a"] ["gear_02b"] LW(1) 600 1
805FA078:   callc [_gear_rotate battle_database_las.o] ["gear_03a"] ["gear_03b"] LW(2) 800 1
805FA094:   wait_frames 1
805FA09C:   goto 0
805FA0A4:   return
805FA0A8:   end
