ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [light_pose_change unit_boss_batten_leader.o] AT 80618E50 ---
80618E50:   callc [enzan_lw_save2 unit_boss_batten_leader.o]
80618E58:   callc [btlevtcmd_AnimeGetPose unit_boss_batten_leader.o] -2 1 LW(0)
80618E6C:   if_string_eq LW(0) ["A_1B"]
80618E78:     callc [enzan_lw_save unit_boss_batten_leader.o]
80618E80:     setii LW(5) [btl_shuryolight_pow_normal unit_boss_batten_leader.o]
80618E8C:     setii LW(6) [btl_shuryolight_head_1_tenmetu unit_boss_batten_leader.o]
80618E98:     setii LW(7) [btl_shuryolight_head_2_tenmetu unit_boss_batten_leader.o]
80618EA4:     setii LW(8) [btl_shuryolight_head_3_tenmetu unit_boss_batten_leader.o]
80618EB0:     setii LW(0) 2
80618EBC:     goto 0
80618EC4:   endif
80618EC8:   if_string_eq LW(0) ["A_1C"]
80618ED4:     callc [enzan_lw_save unit_boss_batten_leader.o]
80618EDC:     setii LW(5) [btl_shuryolight_pow_normal unit_boss_batten_leader.o]
80618EE8:     setii LW(6) [btl_shuryolight_head_1_tenmetu unit_boss_batten_leader.o]
80618EF4:     setii LW(7) [btl_shuryolight_head_2_tenmetu unit_boss_batten_leader.o]
80618F00:     setii LW(8) [btl_shuryolight_head_3_tenmetu unit_boss_batten_leader.o]
80618F0C:     setii LW(0) 2
80618F18:     goto 0
80618F20:   endif
80618F24:   if_string_eq LW(0) ["A_2"]
80618F30:     callc [enzan_lw_save unit_boss_batten_leader.o]
80618F38:     setii LW(5) [btl_shuryolight_pow_normal unit_boss_batten_leader.o]
80618F44:     setii LW(6) [btl_shuryolight_head_1_tenmetu unit_boss_batten_leader.o]
80618F50:     setii LW(7) [btl_shuryolight_head_2_tenmetu unit_boss_batten_leader.o]
80618F5C:     setii LW(8) [btl_shuryolight_head_3_tenmetu unit_boss_batten_leader.o]
80618F68:     setii LW(0) 2
80618F74:     goto 0
80618F7C:   endif
80618F80:   if_string_eq LW(0) ["H_1"]
80618F8C:     callc [enzan_lw_save unit_boss_batten_leader.o]
80618F94:     setii LW(5) [btl_shuryolight_pow_normal unit_boss_batten_leader.o]
80618FA0:     setii LW(6) [btl_shuryolight_head_1_quick unit_boss_batten_leader.o]
80618FAC:     setii LW(7) [btl_shuryolight_head_2_quick unit_boss_batten_leader.o]
80618FB8:     setii LW(8) [btl_shuryolight_head_3_quick unit_boss_batten_leader.o]
80618FC4:     setii LW(0) 1
80618FD0:     goto 0
80618FD8:   endif
80618FDC:   if_string_eq LW(0) ["D_1"]
80618FE8:     callc [enzan_lw_save unit_boss_batten_leader.o]
80618FF0:     setii LW(5) [btl_shuryolight_pow_tenmetu2 unit_boss_batten_leader.o]
80618FFC:     setii LW(6) [btl_shuryolight_head_1_tenmetu unit_boss_batten_leader.o]
80619008:     setii LW(7) [btl_shuryolight_head_2_tenmetu unit_boss_batten_leader.o]
80619014:     setii LW(8) [btl_shuryolight_head_3_tenmetu unit_boss_batten_leader.o]
80619020:     setii LW(0) 3
8061902C:     goto 0
80619034:   endif
80619038:   if_string_eq LW(0) ["N_1"]
80619044:     callc [enzan_lw_save unit_boss_batten_leader.o]
8061904C:     setii LW(5) [btl_shuryolight_pow_normal unit_boss_batten_leader.o]
80619058:     setii LW(6) [btl_shuryolight_head_1_off unit_boss_batten_leader.o]
80619064:     setii LW(7) [btl_shuryolight_head_2_off unit_boss_batten_leader.o]
80619070:     setii LW(8) [btl_shuryolight_head_3_off unit_boss_batten_leader.o]
8061907C:     setii LW(0) 6
80619088:     goto 0
80619090:   endif
80619094:   if_string_eq LW(0) ["K_1"]
806190A0:     callc [enzan_lw_save unit_boss_batten_leader.o]
806190A8:     setii LW(5) [btl_shuryolight_pow_normal unit_boss_batten_leader.o]
806190B4:     setii LW(6) [btl_shuryolight_head_1_random unit_boss_batten_leader.o]
806190C0:     setii LW(7) [btl_shuryolight_head_2_random unit_boss_batten_leader.o]
806190CC:     setii LW(8) [btl_shuryolight_head_3_random unit_boss_batten_leader.o]
806190D8:     setii LW(0) 4
806190E4:     goto 0
806190EC:   endif
806190F0:   if_string_eq LW(0) ["Q_1"]
806190FC:     callc [enzan_lw_save unit_boss_batten_leader.o]
80619104:     setii LW(5) [btl_shuryolight_pow_tenmetu2 unit_boss_batten_leader.o]
80619110:     setii LW(6) [btl_shuryolight_head_1_tenmetu unit_boss_batten_leader.o]
8061911C:     setii LW(7) [btl_shuryolight_head_2_tenmetu unit_boss_batten_leader.o]
80619128:     setii LW(8) [btl_shuryolight_head_3_tenmetu unit_boss_batten_leader.o]
80619134:     setii LW(0) 3
80619140:     goto 0
80619148:   endif
8061914C:   if_string_eq LW(0) ["X_1"]
80619158:     callc [enzan_lw_save unit_boss_batten_leader.o]
80619160:     setii LW(5) [btl_shuryolight_pow_tenmetu2 unit_boss_batten_leader.o]
8061916C:     setii LW(6) [btl_shuryolight_head_1_tenmetu unit_boss_batten_leader.o]
80619178:     setii LW(7) [btl_shuryolight_head_2_tenmetu unit_boss_batten_leader.o]
80619184:     setii LW(8) [btl_shuryolight_head_3_tenmetu unit_boss_batten_leader.o]
80619190:     setii LW(0) 3
8061919C:     goto 0
806191A4:   endif
806191A8:   if_string_eq LW(0) ["Y_1"]
806191B4:     callc [enzan_lw_save unit_boss_batten_leader.o]
806191BC:     setii LW(5) [btl_shuryolight_pow_normal unit_boss_batten_leader.o]
806191C8:     setii LW(6) [btl_shuryolight_head_1_on unit_boss_batten_leader.o]
806191D4:     setii LW(7) [btl_shuryolight_head_2_on unit_boss_batten_leader.o]
806191E0:     setii LW(8) [btl_shuryolight_head_3_on unit_boss_batten_leader.o]
806191EC:     setii LW(0) 5
806191F8:     goto 0
80619200:   endif
80619204:   if_string_eq LW(0) ["D_2"]
80619210:     callc [enzan_lw_save unit_boss_batten_leader.o]
80619218:     setii LW(5) [btl_shuryolight_pow_normal unit_boss_batten_leader.o]
80619224:     setii LW(6) [btl_shuryolight_head_1_tenmetu unit_boss_batten_leader.o]
80619230:     setii LW(7) [btl_shuryolight_head_2_tenmetu unit_boss_batten_leader.o]
8061923C:     setii LW(8) [btl_shuryolight_head_3_tenmetu unit_boss_batten_leader.o]
80619248:     setii LW(0) 2
80619254:     goto 0
8061925C:   endif
80619260:   callc [enzan_lw_save unit_boss_batten_leader.o]
80619268:   setii LW(5) [btl_shuryolight_pow_normal unit_boss_batten_leader.o]
80619274:   setii LW(6) [btl_shuryolight_head_1_normal unit_boss_batten_leader.o]
80619280:   setii LW(7) [btl_shuryolight_head_2_normal unit_boss_batten_leader.o]
8061928C:   setii LW(8) [btl_shuryolight_head_3_normal unit_boss_batten_leader.o]
80619298:   setii LW(0) 0
806192A4: 0:
806192AC:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 6 LW(1)
806192C0:   if_int_ne LW(0) LW(1)
806192CC:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 6 LW(0)
806192E0:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 4 LW(0)
806192F4:     stop_tid LW(0)
806192FC:     callsa_tid [light_anim_rtn unit_boss_batten_leader.o] LW(0)
80619308:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 4 LW(0)
8061931C:   endif
80619320:   callc [enzan_lw_load unit_boss_batten_leader.o]
80619328:   callc [enzan_lw_load2 unit_boss_batten_leader.o]
80619330:   return
80619334:   end

--- START OF DISASSEMBLY FOR FUNCTION [light_anim_rtn unit_boss_batten_leader.o] AT 806184C8 ---
806184C8:   begin_child_thread
806184CC:     mo_set_base_int LW(6)
806184D4:     loop 0
806184DC:       mo_read_int LW(1)
806184E4:       if_int_eq LW(1) 0
806184F0:         mo_set_base_int LW(6)
806184F8:         mo_read_int LW(1)
80618500:       endif
80618504:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 LW(1)
80618518:       mo_read_int LW(1)
80618520:       if_int_gt LW(1) 0
8061852C:         wait_ms LW(1)
80618534:       else
80618538:         switchi LW(1)
80618540:           case_int_eq 0
80618548:             wait_frames 1
80618550:             callc [btlevtcmd_AnimeWaitPlayComplete battle_event_cmd.o] -2 4
80618560:           case_int_eq -1
80618568:             loop_break
8061856C:           case_int_eq -2
80618574:             loop 0
8061857C:               callc [evt_sub_random evt_sub.o] 3000 LW(0)
8061858C:               addi LW(0) 3000
80618598:               wait_ms LW(0)
806185A0:               callc [evt_sub_random evt_sub.o] 100 LW(0)
806185B0:               divi LW(0) 30
806185BC:               if_int_gt LW(0) 0
806185C8:                 loop_break
806185CC:               endif
806185D0:             end_loop
806185D4:             mo_read_int4 LW(1) LW(2) LW(3) LW(4)
806185E8:             loop LW(0)
806185F0:               callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 LW(1)
80618604:               wait_ms LW(2)
8061860C:               callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 LW(3)
80618620:               wait_ms LW(4)
80618628:             end_loop
8061862C:           case_int_eq -3
80618634:             callc [evt_sub_random evt_sub.o] 3000 LW(0)
80618644:             callc [evt_sub_random evt_sub.o] 1000 LW(2)
80618654:             addi LW(0) LW(2)
80618660:             addi LW(0) 700
8061866C:             wait_ms LW(0)
80618674:           case_int_eq -4
8061867C:             callc [evt_sub_random evt_sub.o] 300 LW(0)
8061868C:             addi LW(0) 100
80618698:             wait_ms LW(0)
806186A0:         end_switch
806186A4:       endif
806186A8:     end_loop
806186AC:   end_child_thread
806186B0:   begin_child_thread
806186B4:     mo_set_base_int LW(7)
806186BC:     loop 0
806186C4:       mo_read_int LW(1)
806186CC:       if_int_eq LW(1) 0
806186D8:         mo_set_base_int LW(7)
806186E0:         mo_read_int LW(1)
806186E8:       endif
806186EC:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 LW(1)
80618700:       mo_read_int LW(1)
80618708:       if_int_gt LW(1) 0
80618714:         wait_ms LW(1)
8061871C:       else
80618720:         switchi LW(1)
80618728:           case_int_eq 0
80618730:             wait_frames 1
80618738:             callc [btlevtcmd_AnimeWaitPlayComplete battle_event_cmd.o] -2 5
80618748:           case_int_eq -1
80618750:             loop_break
80618754:           case_int_eq -2
8061875C:             loop 0
80618764:               callc [evt_sub_random evt_sub.o] 3000 LW(0)
80618774:               addi LW(0) 3000
80618780:               wait_ms LW(0)
80618788:               callc [evt_sub_random evt_sub.o] 100 LW(0)
80618798:               divi LW(0) 30
806187A4:               if_int_gt LW(0) 0
806187B0:                 loop_break
806187B4:               endif
806187B8:             end_loop
806187BC:             mo_read_int4 LW(1) LW(2) LW(3) LW(4)
806187D0:             loop LW(0)
806187D8:               callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 LW(1)
806187EC:               wait_ms LW(2)
806187F4:               callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 LW(3)
80618808:               wait_ms LW(4)
80618810:             end_loop
80618814:           case_int_eq -3
8061881C:             callc [evt_sub_random evt_sub.o] 3000 LW(0)
8061882C:             callc [evt_sub_random evt_sub.o] 1000 LW(2)
8061883C:             addi LW(0) LW(2)
80618848:             addi LW(0) 700
80618854:             wait_ms LW(0)
8061885C:           case_int_eq -4
80618864:             callc [evt_sub_random evt_sub.o] 300 LW(0)
80618874:             addi LW(0) 100
80618880:             wait_ms LW(0)
80618888:         end_switch
8061888C:       endif
80618890:     end_loop
80618894:   end_child_thread
80618898:   begin_child_thread
8061889C:     mo_set_base_int LW(8)
806188A4:     loop 0
806188AC:       mo_read_int LW(1)
806188B4:       if_int_eq LW(1) 0
806188C0:         mo_set_base_int LW(8)
806188C8:         mo_read_int LW(1)
806188D0:       endif
806188D4:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 6 LW(1)
806188E8:       mo_read_int LW(1)
806188F0:       if_int_gt LW(1) 0
806188FC:         wait_ms LW(1)
80618904:       else
80618908:         switchi LW(1)
80618910:           case_int_eq 0
80618918:             wait_frames 1
80618920:             callc [btlevtcmd_AnimeWaitPlayComplete battle_event_cmd.o] -2 6
80618930:           case_int_eq -1
80618938:             loop_break
8061893C:           case_int_eq -2
80618944:             loop 0
8061894C:               callc [evt_sub_random evt_sub.o] 3000 LW(0)
8061895C:               addi LW(0) 3000
80618968:               wait_ms LW(0)
80618970:               callc [evt_sub_random evt_sub.o] 100 LW(0)
80618980:               divi LW(0) 30
8061898C:               if_int_gt LW(0) 0
80618998:                 loop_break
8061899C:               endif
806189A0:             end_loop
806189A4:             mo_read_int4 LW(1) LW(2) LW(3) LW(4)
806189B8:             loop LW(0)
806189C0:               callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 6 LW(1)
806189D4:               wait_ms LW(2)
806189DC:               callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 6 LW(3)
806189F0:               wait_ms LW(4)
806189F8:             end_loop
806189FC:           case_int_eq -3
80618A04:             callc [evt_sub_random evt_sub.o] 3000 LW(0)
80618A14:             callc [evt_sub_random evt_sub.o] 1000 LW(2)
80618A24:             addi LW(0) LW(2)
80618A30:             addi LW(0) 700
80618A3C:             wait_ms LW(0)
80618A44:           case_int_eq -4
80618A4C:             callc [evt_sub_random evt_sub.o] 300 LW(0)
80618A5C:             addi LW(0) 100
80618A68:             wait_ms LW(0)
80618A70:         end_switch
80618A74:       endif
80618A78:     end_loop
80618A7C:   end_child_thread
80618A80:   mo_set_base_int LW(5)
80618A88:   loop 0
80618A90:     mo_read_int LW(1)
80618A98:     if_int_eq LW(1) 0
80618AA4:       mo_set_base_int LW(5)
80618AAC:       mo_read_int LW(1)
80618AB4:     endif
80618AB8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 LW(1)
80618ACC:     mo_read_int LW(1)
80618AD4:     if_int_gt LW(1) 0
80618AE0:       wait_ms LW(1)
80618AE8:     else
80618AEC:       switchi LW(1)
80618AF4:         case_int_eq 0
80618AFC:           wait_frames 1
80618B04:           callc [btlevtcmd_AnimeWaitPlayComplete battle_event_cmd.o] -2 3
80618B14:         case_int_eq -1
80618B1C:           loop_break
80618B20:         case_int_eq -2
80618B28:           loop 0
80618B30:             callc [evt_sub_random evt_sub.o] 3000 LW(0)
80618B40:             addi LW(0) 3000
80618B4C:             wait_ms LW(0)
80618B54:             callc [evt_sub_random evt_sub.o] 100 LW(0)
80618B64:             divi LW(0) 30
80618B70:             if_int_gt LW(0) 0
80618B7C:               loop_break
80618B80:             endif
80618B84:           end_loop
80618B88:           mo_read_int4 LW(1) LW(2) LW(3) LW(4)
80618B9C:           loop LW(0)
80618BA4:             callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 LW(1)
80618BB8:             wait_ms LW(2)
80618BC0:             callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 LW(3)
80618BD4:             wait_ms LW(4)
80618BDC:           end_loop
80618BE0:         case_int_eq -3
80618BE8:           callc [evt_sub_random evt_sub.o] 3000 LW(0)
80618BF8:           callc [evt_sub_random evt_sub.o] 1000 LW(2)
80618C08:           addi LW(0) LW(2)
80618C14:           addi LW(0) 700
80618C20:           wait_ms LW(0)
80618C28:         case_int_eq -4
80618C30:           callc [evt_sub_random evt_sub.o] 300 LW(0)
80618C40:           addi LW(0) 100
80618C4C:           wait_ms LW(0)
80618C54:       end_switch
80618C58:     endif
80618C5C:   end_loop
80618C60:   return
80618C64:   end
