ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [las_16_init_evt las_16.o] AT 805E1638 ---
805E1638:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG8_LST2"]
805E1648:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG8_LAS1"]
805E1658:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805E1664:   setii LW(0) [bero_entry_data las_16.o]
805E1670:   callc [evt_bero_get_info evt_bero.o]
805E1678:   callss [evt_bero_info_run evt_bero.o]
805E1680:   if_int_eq GSWF(4348) 0
805E168C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_after"] 1
805E16A4:     callc [evt_hitobj_onoff evt_hit.o] ["A_ana_after"] 1 0
805E16B8:     callc [evt_run_case_evt evt_case.o] 15 1 ["A_ana_ana"] 0 [bomb_wall_evt las_16.o] 0
805E16D8:   else
805E16DC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_ana"] 1
805E16F4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_before"] 1
805E170C:     callc [evt_hitobj_onoff evt_hit.o] ["A_ana_ana"] 1 0
805E1720:     callc [evt_hitobj_onoff evt_hit.o] ["A_ana_before"] 1 0
805E1734:   endif
805E1738:   callc [evt_mobj_itembox evt_mobj.o] ["box"] 150 0 0 0 0 [box_evt las_16.o] GSWF(4367)
805E1760:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_pure"] 0 [hint_plate las_16.o] 0
805E1780:   return
805E1784:   end
