ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [switch2_evt las_13.o] AT 805E069C ---
805E069C:   if_int_eq LSW(1) 0
805E06A8:     if_int_lt LSW(2) 255
805E06B4:       addi LSW(2) 1
805E06C0:     endif
805E06C4:   endif
805E06C8:   callss [switch_check las_13.o]
805E06D0:   return
805E06D4:   end

--- START OF DISASSEMBLY FOR FUNCTION [switch_check las_13.o] AT 805E04A8 ---
805E04A8:   setii LW(0) 0
805E04B4:   if_int_eq LSW(1) 2
805E04C0:     addi LW(0) 1
805E04CC:   endif
805E04D0:   if_int_eq LSW(2) 3
805E04DC:     addi LW(0) 1
805E04E8:   endif
805E04EC:   if_int_eq LW(0) 2
805E04F8:     callc [evt_mario_key_onoff evt_mario.o] 0
805E0504:     wait_ms 300
805E050C:     callc [evt_mobj_get_position evt_mobj.o] ["switch1"] LW(0) LW(1) LW(2)
805E0524:     callc [small_star las_13.o] LW(0) LW(1) LW(2)
805E0538:     callc [evt_mobj_get_position evt_mobj.o] ["switch2"] LW(0) LW(1) LW(2)
805E0550:     callc [small_star las_13.o] LW(0) LW(1) LW(2)
805E0564:     callc [evt_mobj_delete evt_mobj.o] ["switch1"]
805E0570:     callc [evt_mobj_delete evt_mobj.o] ["switch2"]
805E057C:     callc [evt_snd_bgmoff evt_snd.o] 1024
805E0588:     callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_SUCCESS1"]
805E0598:     wait_ms 2000
805E05A0:     callc [evt_snd_bgmoff evt_snd.o] 513
805E05AC:     callc [evt_snd_bgmon evt_snd.o] 288 0
805E05BC:     callc [evt_cam3d_evt_set evt_cam.o] 0 100 363 0 30 -30 500 11
805E05E4:     wait_ms 1000
805E05EC:     callc [evt_mobj_set_position evt_mobj.o] ["box"] 0 -30 0
805E0604:     callc [evt_mobj_flag_onoff evt_mobj.o] 0 ["box"] 16448
805E0618:     callc [evt_mobj_hit_onoff evt_mobj.o] ["box"] 1
805E0628:     setii LW(0) ["box"]
805E0634:     callss [box_syutugen las.o]
805E063C:     callc [evt_cam3d_evt_off evt_cam.o] 500 11
805E064C:     callc [evt_mario_key_onoff evt_mario.o] 1
805E0658:     setii GSWF(4343) 1
805E0664:   endif
805E0668:   return
805E066C:   end

--- START OF DISASSEMBLY FOR FUNCTION [box_syutugen las.o] AT 805D59B0 ---
805D59B0:   setii LW(2) LW(0)
805D59BC:   callc [evt_mobj_get_position evt_mobj.o] LW(2) LW(3) LW(4) LW(5)
805D59D4:   callc [evt_eff evt_eff.o] ["mist"] ["mist2"] 0 LW(3) 3 LW(5) 25 0 0 0 0 0 0 0
805D5A14:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_TBOX_APPEAR1"] LW(3) LW(4) LW(5) LW(8)
805D5A30:   begin_thread_tid LW(9)
805D5A38:     loop 0
805D5A40:       callc [evt_mobj_get_y_position evt_mobj.o] LW(2) LW(1)
805D5A50:       subi LW(1) LW(4)
805D5A5C:       subi LW(1) 3
805D5A68:       callc [evt_eff evt_eff.o] 0 ["mist2"] 1 LW(3) 0 LW(5) 15 LW(1) 100 0 0 0 0 0
805D5AA8:       wait_ms 200
805D5AB0:     end_loop
805D5AB4:   end_thread
805D5AB8:   begin_thread
805D5ABC:     wait_ms 1750
805D5AC4:     callc [evt_mobj_get_position evt_mobj.o] LW(2) LW(3) LW(4) LW(5)
805D5ADC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_TBOX_APPEAR2"] LW(3) LW(4) LW(5) 0
805D5AF8:   end_thread
805D5AFC:   callc [mobj_set_color las.o] LW(2) 0 0 0
805D5B14:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 1000 3000
805D5B2C: 0:
805D5B34:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D5B3C:   divf LW(0) 1000.00
805D5B48:   setff LW(3) LW(0)
805D5B54:   mulf LW(3) 30.00
805D5B60:   addf LW(3) -30.00
805D5B6C:   callc [evt_mobj_set_y_position evt_mobj.o] LW(2) LW(3)
805D5B7C:   mulf LW(0) 360.00
805D5B88:   callc [mobj_set_ry las.o] LW(2) LW(0)
805D5B98:   wait_frames 1
805D5BA0:   if_int_eq LW(1) 1
805D5BAC:     goto 0
805D5BB4:   endif
805D5BB8:   stop_tid LW(9)
805D5BC0:   callc [evt_eff_softdelete evt_eff.o] ["mist"]
805D5BCC:   wait_ms 1000
805D5BD4:   callc [evt_snd_sfxoff evt_snd.o] LW(8)
805D5BE0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 1000
805D5BF8: 1:
805D5C00:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D5C08:   callc [mobj_set_color las.o] LW(2) LW(0) LW(0) LW(0)
805D5C20:   wait_frames 1
805D5C28:   if_int_eq LW(1) 1
805D5C34:     goto 1
805D5C3C:   endif
805D5C40:   callc [mobj_color_off las.o] LW(2)
805D5C4C:   callc [mobj_set_ry las.o] LW(2) 0
805D5C5C:   callc [evt_mobj_set_y_position evt_mobj.o] LW(2) 0
805D5C6C:   return
805D5C70:   end
