ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_boss_rampell_las.o] AT 805FFE18 ---
805FFE18:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_boss_rampell_las.o]
805FFE28:   callc [btlevtcmd_SetEventPhase battle_event_cmd.o] -2 [phase_event unit_boss_rampell_las.o]
805FFE38:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_boss_rampell_las.o]
805FFE48:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_boss_rampell_las.o]
805FFE58:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
805FFE68:   callc [btlevtcmd_SetEventEntry battle_event_cmd.o] -2 [entry_event unit_boss_rampell_las.o]
805FFE78:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 4 0
805FFE8C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 5 0
805FFEA0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 6 0
805FFEB4:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 7 0
805FFEC8:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 12 0
805FFEDC:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 13 0
805FFEF0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 14 0
805FFF04:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 GW(10)
805FFF14:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] GW(9) [entry_marilyn unit_boss_rampell_las.o] 0
805FFF28:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FFF40:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 55
805FFF54:   addi LW(2) 10
805FFF60:   callc [btlevtcmd_SetPos battle_event_cmd.o] GW(9) LW(0) LW(1) LW(2)
805FFF78:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] GW(9) LW(0) LW(1) LW(2)
805FFF90:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(9) 4 1
805FFFA4:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(9) 5 1
805FFFB8:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(9) 6 0
805FFFCC:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(9) 7 0
805FFFE0:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] GW(8) [entry_majolyne unit_boss_rampell_las.o] 0
805FFFF4:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8060000C:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 110
80600020:   addi LW(2) 20
8060002C:   callc [btlevtcmd_SetPos battle_event_cmd.o] GW(8) LW(0) LW(1) LW(2)
80600044:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] GW(8) LW(0) LW(1) LW(2)
8060005C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(8) 4 2
80600070:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(8) 5 2
80600084:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(8) 6 0
80600098:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(8) 7 0
806000AC:   setii GW(13) 0
806000B8:   setii GW(12) 0
806000C4:   setii GW(11) 0
806000D0:   setii GW(14) 8
806000DC:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_BOSS_RNPL_MOVE1L"] ["SFX_BOSS_RNPL_MOVE1R"] 0 15 15
806000FC:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_BOSS_RNPL_MOVE1L"] ["SFX_BOSS_RNPL_MOVE1R"] 0 8 8
8060011C:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80600128:   return
8060012C:   end
