ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_heavy_bom.o] AT 8062BE40 ---
8062BE40:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_heavy_bom.o]
8062BE50:   callc [btlevtcmd_SetEventPhase battle_event_cmd.o] -2 [phase_event unit_heavy_bom.o]
8062BE60:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_heavy_bom.o]
8062BE70:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_heavy_bom.o]
8062BE80:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
8062BE90:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
8062BEA4:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 3
8062BEB8:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 -1
8062BECC:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 3 0
8062BEE0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["F_1"]
8062BEF4:   callc [btlevtcmd_AnimeSetPoseSoundTable battle_event_cmd.o] -2 1 [pose_sound_timing_table unit_heavy_bom.o]
8062BF08:   callc [_set_draw_callback unit_heavy_bom.o]
8062BF10:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8062BF1C:   return
8062BF20:   end
