ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [rousoku_init las_06.o] AT 805D957C ---
805D957C:   setii LW(0) 1
805D9588:   loop 18
805D9590:     callc [make_name las_06.o] LW(0) LW(1)
805D95A0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
805D95B8:     callc [evt_mapobj_get_position evt_map.o] LW(1) LW(2) LW(3) LW(4)
805D95D0:     subf LW(3) 7.00
805D95DC:     callc [evt_eff evt_eff.o] 0 ["fire"] 3 LW(2) LW(3) LW(4) 1.00 1000 0 0 0 0 0 0
805D961C:     addi LW(0) 1
805D9628:   end_loop
805D962C:   return
805D9630:   end
