ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_boss_bunbaba.o] AT 8061DFD4 ---
8061DFD4:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] -2 16777216
8061DFE4:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_boss_bunbaba.o]
8061DFF4:   callc [btlevtcmd_SetEventPhase battle_event_cmd.o] -2 [phase_event unit_boss_bunbaba.o]
8061E004:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_boss_bunbaba.o]
8061E014:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_boss_bunbaba.o]
8061E024:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
8061E034:   callc [btlevtcmd_SetTalkBodyId battle_event_cmd.o] -2 1
8061E044:   callc [btlevtcmd_SetBaseScale battle_event_cmd.o] -2 1.30 1.30 0.50
8061E05C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
8061E070:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 0
8061E084:   callc [btlevtcmd_SetEventEntry battle_event_cmd.o] -2 [battle_entry_event unit_boss_bunbaba.o]
8061E094:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8061E0A0:   return
8061E0A4:   end
