ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [box_evt las_11.o] AT 805DFB58 ---
805DFB58:   callc [evt_mario_key_onoff evt_mario.o] 0
805DFB64:   callc [evt_mobj_get_position evt_mobj.o] ["box"] LW(0) LW(1) LW(2)
805DFB7C:   callc [evt_item_entry evt_item.o] ["key"] 38 LW(0) LW(1) LW(2) 17 -1 0
805DFBA4:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["box"]
805DFBB0:   callc [evt_item_get_item evt_item.o] ["key"]
805DFBBC:   callc [evt_mario_key_onoff evt_mario.o] 1
805DFBC8:   return
805DFBCC:   end
