ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [las_30_init_evt las_30.o] AT 80617744 ---
80617744:   if_int_eq GSW(0) 400
80617750:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER2"]
80617760:     callc [evt_snd_envoff evt_snd.o] 512
8061776C:   else
80617770:     callc [evt_snd_bgmoff evt_snd.o] 512
8061777C:     callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG8_LAS1"]
8061778C:   endif
80617790:   callc [evt_snd_set_rev_mode evt_snd.o] 2
8061779C:   setii LW(0) [bero_entry_data las_30.o]
806177A8:   callc [evt_bero_get_info evt_bero.o]
806177B0:   callss [evt_bero_info_run evt_bero.o]
806177B8:   callc [evt_mobj_save_blk evt_mobj.o] ["mobj_save"] 1150 60 -125 0 0
806177D8:   callc [evt_mobj_recovery_blk evt_mobj.o] ["r_blk"] 10 -1050 860 -75 0 0
806177FC:   callc [evt_mobj_itembox evt_mobj.o] ["mobj_box01"] -1150 800 -75 0 0 [mobj_box01 las_30.o] GSWF(4393)
80617824:   callc [evt_mobj_itembox evt_mobj.o] ["mobj_box02"] 1050 0 -125 0 0 [mobj_box02 las_30.o] GSWF(4394)
8061784C:   callss [rousoku_init las_30.o]
80617854:   return
80617858:   end

--- START OF DISASSEMBLY FOR FUNCTION [rousoku_init las_30.o] AT 8061757C ---
8061757C:   setii LW(0) 1
80617588:   loop 12
80617590:     callc [make_name las_30.o] LW(0) LW(1)
806175A0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
806175B8:     callc [evt_mapobj_get_position evt_map.o] LW(1) LW(2) LW(3) LW(4)
806175D0:     subf LW(3) 7.00
806175DC:     callc [evt_eff evt_eff.o] 0 ["fire"] 3 LW(2) LW(3) LW(4) 0.50 1000 0 0 0 0 0 0
8061761C:     addi LW(0) 1
80617628:   end_loop
8061762C:   return
80617630:   end
