ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unison_phase_event unit_boss_majolyne_las.o] AT 8063223C ---
8063223C:   callc [btlevtcmd_CheckPhase battle_event_cmd.o] LW(0) 67108867
8063224C:   if_int_ne LW(0) 0
80632258:     callss [majo_unison_phase_event unit_boss_majolyne_las.o]
80632260:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 4 LW(3)
80632274:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 5 LW(4)
80632288:     if_int_ne LW(3) LW(4)
80632294:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 4 LW(4)
806322A8:       callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
806322B4:       wait_ms 400
806322BC:       callss [majolyne_down unit_boss_majolyne_las.o]
806322C4:       wait_ms 500
806322CC:       switchi LW(4)
806322D4:         case_int_eq 0
806322DC:           setii LW(0) 55
806322E8:           setii LW(2) 0
806322F4:         case_int_eq 1
806322FC:           setii LW(0) 105
80632308:           setii LW(2) 10
80632314:         case_int_eq 2
8063231C:           setii LW(0) 155
80632328:           setii LW(2) 20
80632334:       end_switch
80632338:       setii LW(1) 0
80632344:       callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8063235C:       callss [majolyne_up unit_boss_majolyne_las.o]
80632364:       callc [btlevtcmd_SortPhaseMoveTable battle_event_cmd.o]
8063236C:       callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80632378:     endif
8063237C:   endif
80632380:   return
80632384:   end

--- START OF DISASSEMBLY FOR FUNCTION [majo_unison_phase_event unit_boss_majolyne_las.o] AT 80631E84 ---
80631E84:   setii LW(0) -1
80631E90:   setii LW(1) -1
80631E9C:   setii LW(2) -1
80631EA8:   if_int_eq GW(13) 0
80631EB4:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] GW(10) 5 LW(6)
80631EC8:     switchi LW(6)
80631ED0:       case_int_eq 0
80631ED8:         callc [btlevtcmd_GetHp battle_event_cmd.o] GW(10) LW(0)
80631EE8:         setii LW(3) 1
80631EF4:       case_int_eq 1
80631EFC:         callc [btlevtcmd_GetHp battle_event_cmd.o] GW(10) LW(1)
80631F0C:         setii LW(4) 1
80631F18:       case_int_eq 2
80631F20:         callc [btlevtcmd_GetHp battle_event_cmd.o] GW(10) LW(2)
80631F30:         setii LW(5) 1
80631F3C:     end_switch
80631F40:   endif
80631F44:   if_int_eq GW(12) 0
80631F50:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] GW(9) 5 LW(6)
80631F64:     switchi LW(6)
80631F6C:       case_int_eq 0
80631F74:         callc [btlevtcmd_GetHp battle_event_cmd.o] GW(9) LW(0)
80631F84:         setii LW(3) 2
80631F90:       case_int_eq 1
80631F98:         callc [btlevtcmd_GetHp battle_event_cmd.o] GW(9) LW(1)
80631FA8:         setii LW(4) 2
80631FB4:       case_int_eq 2
80631FBC:         callc [btlevtcmd_GetHp battle_event_cmd.o] GW(9) LW(2)
80631FCC:         setii LW(5) 2
80631FD8:     end_switch
80631FDC:   endif
80631FE0:   if_int_eq GW(11) 0
80631FEC:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] GW(8) 5 LW(6)
80632000:     switchi LW(6)
80632008:       case_int_eq 0
80632010:         callc [btlevtcmd_GetHp battle_event_cmd.o] GW(8) LW(0)
80632020:         setii LW(3) 3
8063202C:       case_int_eq 1
80632034:         callc [btlevtcmd_GetHp battle_event_cmd.o] GW(8) LW(1)
80632044:         setii LW(4) 3
80632050:       case_int_eq 2
80632058:         callc [btlevtcmd_GetHp battle_event_cmd.o] GW(8) LW(2)
80632068:         setii LW(5) 3
80632074:     end_switch
80632078:   endif
8063207C:   callc [majo3_sort unit_boss_majolyne_las.o]
80632084:   switchi LW(0)
8063208C:     case_int_eq 1
80632094:       if_int_eq GW(13) 0
806320A0:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(10) 5 0
806320B4:       endif
806320B8:     case_int_eq 2
806320C0:       if_int_eq GW(12) 0
806320CC:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(9) 5 0
806320E0:       endif
806320E4:     case_int_eq 3
806320EC:       if_int_eq GW(11) 0
806320F8:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(8) 5 0
8063210C:       endif
80632110:   end_switch
80632114:   switchi LW(1)
8063211C:     case_int_eq 1
80632124:       if_int_eq GW(13) 0
80632130:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(10) 5 1
80632144:       endif
80632148:     case_int_eq 2
80632150:       if_int_eq GW(12) 0
8063215C:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(9) 5 1
80632170:       endif
80632174:     case_int_eq 3
8063217C:       if_int_eq GW(11) 0
80632188:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(8) 5 1
8063219C:       endif
806321A0:   end_switch
806321A4:   switchi LW(2)
806321AC:     case_int_eq 1
806321B4:       if_int_eq GW(13) 0
806321C0:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(10) 5 2
806321D4:       endif
806321D8:     case_int_eq 2
806321E0:       if_int_eq GW(12) 0
806321EC:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(9) 5 2
80632200:       endif
80632204:     case_int_eq 3
8063220C:       if_int_eq GW(11) 0
80632218:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(8) 5 2
8063222C:       endif
80632230:   end_switch
80632234:   return
80632238:   end

--- START OF DISASSEMBLY FOR FUNCTION [majolyne_down unit_boss_majolyne_las.o] AT 80631A20 ---
80631A20:   begin_thread
80631A24:     wait_ms 250
80631A2C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MAJO_SHADOW1"] [F1194D80] 0 [F1194D80]
80631A48:   end_thread
80631A4C:   callc [battle_evt_majo_disp_off unit_party_vivian.o] -2 1 0 0
80631A64:   return
80631A68:   end

--- START OF DISASSEMBLY FOR FUNCTION [majolyne_up unit_boss_majolyne_las.o] AT 80631A6C ---
80631A6C:   begin_thread
80631A70:     wait_ms 250
80631A78:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MAJO_SHADOW2"] [F1194D80] 0 [F1194D80]
80631A94:   end_thread
80631A98:   callc [battle_evt_majo_disp_on unit_party_vivian.o] -2 1 LW(0) LW(1) LW(2) 0
80631AB8:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80631AD0:   return
80631AD4:   end
