ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bonbaba_init las_26.o] AT 805E8770 ---
805E8770:   switchi GSW(0)
805E8778:     case_int_eq 387
805E8780:       callc [evt_npc_set_position evt_npc.o] ["me"] 100 10 45
805E8798:       callc [evt_npc_set_ry evt_npc.o] ["me"] 0
805E87A8:       callc [evt_npc_pera_onoff evt_npc.o] ["me"] 0
805E87B8:       callc [evt_npc_set_scale evt_npc.o] ["me"] 1.30 1.30 1.30
805E87D0:     case_int_ge 388
805E87D8:       if_int_eq GSWF(4380) 0
805E87E4:         callc [evt_npc_set_position evt_npc.o] ["me"] 0 0 -100
805E87FC:         callc [evt_npc_set_ry evt_npc.o] ["me"] 0
805E880C:         callc [evt_npc_pera_onoff evt_npc.o] ["me"] 0
805E881C:         callc [evt_npc_set_scale evt_npc.o] ["me"] 1.30 1.30 1.30
805E8834:         callc [evt_npc_set_anim evt_npc.o] ["me"] ["GNB_H_3"]
805E8844:         callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 32
805E8858:       endif
805E885C:   end_switch
805E8860:   return
805E8864:   end
