ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [_restore_koura_pose unit_boss_rampell_las.o] AT 80604714 ---
80604714:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 8 0
80604728:   callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
80604740:   wait_frames 1
80604748:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PNK_K_1"]
8060475C:   loop 6
80604764:     wait_frames 1
8060476C:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 45 0
80604784:   end_loop
80604788:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PNK_K_2"]
8060479C:   loop 6
806047A4:     wait_frames 1
806047AC:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 15 0
806047C4:   end_loop
806047C8:   return
806047CC:   end
