ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [satellite_blur_on unit_boss_batten_leader.o] AT 8061A524 ---
8061A524:   setii LW(2) 9
8061A530:   loop 4
8061A538:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(2) LW(3)
8061A54C:     if_int_ne LW(3) -1
8061A558:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
8061A568:       callc [btlevtcmd_SetPartsBlur battle_event_cmd.o] LW(3) LW(4) 255 255 255 255 255 255 255 100 0
8061A59C:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(3) LW(4) 67108864
8061A5B0:     endif
8061A5B4:     addi LW(2) 1
8061A5C0:   end_loop
8061A5C4:   return
8061A5C8:   end
