ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [box_evt las_24.o] AT 805E6DE8 ---
805E6DE8:   callc [evt_mario_key_onoff evt_mario.o] 0
805E6DF4:   callc [evt_mobj_get_position evt_mobj.o] ["box"] LW(0) LW(1) LW(2)
805E6E0C:   callc [evt_item_entry evt_item.o] ["key"] 48 LW(0) LW(1) LW(2) 17 -1 0
805E6E34:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["box"]
805E6E40:   callc [evt_item_get_item evt_item.o] ["key"]
805E6E4C:   setii GSW(0) 397
805E6E58:   callc [evt_mario_key_onoff evt_mario.o] 1
805E6E64:   return
805E6E68:   end
