ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [_change_koura_pose_fast unit_boss_rampell_las.o] AT 8060468C ---
8060468C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PNK_K_2"]
806046A0:   loop 10
806046A8:     wait_frames 1
806046B0:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 27 0
806046C8:   end_loop
806046CC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PNK_K_1"]
806046E0:   loop 3
806046E8:     wait_frames 1
806046F0:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 30 0
80604708:   end_loop
8060470C:   return
80604710:   end
