ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [call_friend_event unit_honenoko.o] AT 8062DFDC ---
8062DFDC:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
8062DFEC:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
8062E000:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
8062E010:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 200
8062E020:   setii LW(10) 0
8062E02C:   loop 6
8062E034:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KRN_A_3"]
8062E048:     wait_frames 5
8062E050:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KRN_A_4"]
8062E064:     wait_frames 15
8062E06C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_HONENOKO_SEND_GROUP1"] [F1194D80] 0 [F1194D80]
8062E088:     switchi LW(10)
8062E090:       case_int_eq 0
8062E098:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["KRN_H_4"]
8062E0AC:       case_int_eq 1
8062E0B4:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["KRN_H_5"]
8062E0C8:       case_int_eq 2
8062E0D0:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["KRN_H_5"]
8062E0E4:       case_int_eq 3
8062E0EC:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["KRN_H_3"]
8062E100:       case_int_eq 4
8062E108:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["KRN_H_3"]
8062E11C:       case_default
8062E120:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["KRN_H_2"]
8062E134:     end_switch
8062E138:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 3 50331648
8062E14C:     callc [btlevtcmd_GetPartsPos battle_event_cmd.o] -2 1 LW(4) LW(5) LW(6)
8062E168:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(4) 15
8062E17C:     addi LW(5) 14
8062E188:     callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 3 LW(4) LW(5) LW(6)
8062E1A4:     begin_child_thread
8062E1A8:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
8062E1BC:       setii LW(15) 0
8062E1C8:       loop 0
8062E1D0:         callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(14)
8062E1E4:         if_int_eq LW(14) 1
8062E1F0:           loop_break
8062E1F4:         endif
8062E1F8:         callc [btlevtcmd_SetPartsRotate battle_event_cmd.o] -2 3 0 0 LW(15)
8062E214:         addi LW(15) 25
8062E220:         wait_frames 1
8062E228:       end_loop
8062E22C:     end_child_thread
8062E230:     callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 3 0 6.00 1.00
8062E24C:     callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 3 LW(0) LW(1) LW(2) 20 0
8062E270:     callc [btlevtcmd_GetPartsPos battle_event_cmd.o] -2 3 LW(0) LW(1) LW(2)
8062E28C:     callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 4 LW(0) LW(1) LW(2)
8062E2A8:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_HONENOKO_SEND_GROUP2"] [F1194D80] 0 [F1194D80]
8062E2C4:     switchi LW(10)
8062E2CC:       case_int_eq 0
8062E2D4:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["KRN_C_5"]
8062E2E8:         callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 4 50331648
8062E2FC:       case_int_eq 1
8062E304:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["KRN_C_4"]
8062E318:       case_int_eq 2
8062E320:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["KRN_C_3"]
8062E334:       case_int_eq 3
8062E33C:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["KRN_C_2"]
8062E350:       case_int_eq 4
8062E358:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["KRN_C_1"]
8062E36C:       case_default
8062E370:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["KRN_Z_2"]
8062E384:     end_switch
8062E388:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 3 50331648
8062E39C:     addi LW(10) 1
8062E3A8:   end_loop
8062E3AC:   wait_frames 15
8062E3B4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["KRN_D_3"]
8062E3C8:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_HONENOKO_UNITE1"] [F1194D80] 0 [F1194D80]
8062E3E4:   wait_frames 60
8062E3EC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["KRN_D_4"]
8062E400:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_HONENOKO_UNITE2"] [F1194D80] 0 [F1194D80]
8062E41C:   wait_frames 30
8062E424:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KRN_S_1"]
8062E438:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_honenoko unit_honenoko.o] 0
8062E44C:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 4 50331648
8062E460:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
8062E478:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
8062E490:   callc [honenoko_copy_status unit_honenoko.o] -2 LW(3)
8062E4A0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8062E4B0:   return
8062E4B4:   end
