ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [las_19_init_evt las_19.o] AT 805E2D90 ---
805E2D90:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805E2D9C:   if_string_eq LW(0) ["chgmap_evt"]
805E2DA8:     callc [evt_snd_bgmoff evt_snd.o] 512
805E2DB4:   else
805E2DB8:     if_int_lt GSW(0) 390
805E2DC4:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG8_LST1"]
805E2DD4:     else
805E2DD8:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG8_LST3"]
805E2DE8:     endif
805E2DEC:   endif
805E2DF0:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG8_LAS1"]
805E2E00:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805E2E0C:   setii LW(0) [bero_entry_data las_19.o]
805E2E18:   callc [evt_bero_get_info evt_bero.o]
805E2E20:   if_int_lt GSW(0) 392
805E2E2C:     callc [evt_cloud_init evt_cloud.o]
805E2E34:     callc [evt_cloud_ent evt_cloud.o] 0 ["S_futa"] ["A_futa"] [cloud_evt las_19.o]
805E2E4C:   else
805E2E50:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_futa"] 1
805E2E68:     callc [evt_hitobj_onoff evt_hit.o] ["A_futa"] 0 0
805E2E7C:   endif
805E2E80:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805E2E8C:   if_string_eq LW(0) ["chgmap_evt"]
805E2E98:     callc [evt_npc_check_delete evt_npc.o] ["マホーン１"]
805E2EA4:     callsa [change_map_evt las_19.o]
805E2EAC:   else
805E2EB0:     callss [evt_bero_info_run evt_bero.o]
805E2EB8:   endif
805E2EBC:   if_int_lt GSW(0) 390
805E2EC8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_under"] 1
805E2EE0:     callc [evt_hitobj_onoff evt_hit.o] ["A_under"] 1 0
805E2EF4:     callc [evt_npc_check_delete evt_npc.o] ["マホーン２"]
805E2F00:     callc [evt_npc_check_delete evt_npc.o] ["マホーン３"]
805E2F0C:   else
805E2F10:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_yuka"] 1
805E2F28:     callc [evt_hitobj_onoff evt_hit.o] ["A_be"] 1 0
805E2F3C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kai_20"] 1
805E2F54:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kai_21"] 1
805E2F6C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kai_22"] 1
805E2F84:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kai_23"] 1
805E2F9C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kai_24"] 1
805E2FB4:     callc [evt_npc_check_delete evt_npc.o] ["マホーン１"]
805E2FC0:     callsa [hikari_evt las.o]
805E2FC8:   endif
805E2FCC:   if_int_ge GSW(0) 390
805E2FD8:     callc [evt_mobj_switch_float_blk evt_mobj.o] ["switch1"] 375 -320 -45 [zero_las_00013e0c las_19.o] 2 [switch1_evt las_19.o] 0
805E3000:     callc [evt_mobj_switch_float_blk evt_mobj.o] ["switch2"] 450 -320 -45 [zero_las_00013e0c las_19.o] 0 [switch2_evt las_19.o] 0
805E3028:     if_int_eq GSWF(4353) 0
805E3034:       callc [evt_mobj_set_anim evt_mobj.o] ["switch1"] ["A_3"]
805E3044:     else
805E3048:       callc [evt_mobj_set_anim evt_mobj.o] ["switch1"] ["S_1"]
805E3058:     endif
805E305C:     if_int_eq GSWF(4354) 0
805E3068:       callc [evt_mobj_set_anim evt_mobj.o] ["switch2"] ["A_3"]
805E3078:     else
805E307C:       callc [evt_mobj_set_anim evt_mobj.o] ["switch2"] ["S_1"]
805E308C:     endif
805E3090:   endif
805E3094:   callc [evt_mobj_badgeblk evt_mobj.o] ["mobj_item00"] 30 -440 -40 129 0 GSWF(4387) 0
805E30BC:   return
805E30C0:   end

--- START OF DISASSEMBLY FOR FUNCTION [change_map_evt las_19.o] AT 805E2778 ---
805E2778:   callc [evt_mario_key_onoff evt_mario.o] 0
805E2784:   callc [evt_mario_cont_onoff evt_mario.o] 0
805E2790:   callc [evt_party_cont_onoff evt_party.o] 0 0
805E27A0:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805E27B4:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805E27CC:   callc [evt_cam3d_evt_set evt_cam.o] 575 143 531 575 67 -13 0 11
805E27F4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_yuka"] 1
805E280C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_under"] 1
805E2824:   callc [evt_hitobj_onoff evt_hit.o] ["A_under"] 1 1
805E2838:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kai_26"] 1
805E2850:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_02"] 0 30 0
805E286C:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_03"] 0 60 0
805E2888:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_04"] 0 90 0
805E28A4:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_05"] 0 120 0
805E28C0:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_06"] 0 150 0
805E28DC:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_07"] 0 180 0
805E28F8:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_08"] 0 210 0
805E2914:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_09"] 0 240 0
805E2930:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_10"] 0 270 0
805E294C:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_11"] 0 300 0
805E2968:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_12"] 0 330 0
805E2984:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_13"] 0 360 0
805E29A0:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_14"] 0 390 0
805E29BC:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_15"] 0 420 0
805E29D8:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_16"] 0 450 0
805E29F4:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_17"] 0 480 0
805E2A10:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_18"] 0 510 0
805E2A2C:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_20"] 0 30 0
805E2A48:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_21"] 0 60 0
805E2A64:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_22"] 0 90 0
805E2A80:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_23"] 0 120 0
805E2A9C:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_24"] 0 150 0
805E2AB8:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_19"] 0 150 0
805E2AD4:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kai_25"] 0 540 0
805E2AF0:   setii GF(0) 0
805E2AFC:   begin_thread
805E2B00:     wait_ms 300
805E2B08:     callc [evt_cam3d_evt_set evt_cam.o] -575 143 531 -575 67 -13 4000 0
805E2B30:     wait_ms 4500
805E2B38:     setii GF(0) 1
805E2B44:   end_thread
805E2B48:   callc [evt_seq_wait evt_seq.o] 2
805E2B54:   loop 0
805E2B5C:     if_int_ne GF(0) 0
805E2B68:       loop_break
805E2B6C:     endif
805E2B70:     wait_frames 1
805E2B78:   end_loop
805E2B7C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_yuka"] 1
805E2B94:   callc [evt_cam3d_evt_set evt_cam.o] -5 -547 531 -5 -623 -13 9200 0
805E2BBC:   wait_ms 300
805E2BC4:   setii GF(0) 0
805E2BD0:   begin_thread
805E2BD4:     setii LW(0) 0
805E2BE0:     setff LW(15) 1.25
805E2BEC:     loop 0
805E2BF4:       setff LW(14) 30.00
805E2C00:       loop 24
805E2C08:         mo_set_base_int [mapgrp_name_1 las_19.o]
805E2C10:         setff LW(1) LW(14)
805E2C1C:         setii LW(2) 0
805E2C28:         loop 18
805E2C30:           mo_read_int LW(4)
805E2C38:           if_int_ge LW(2) LW(0)
805E2C44:             callc [evt_mapobj_trans evt_map.o] 1 LW(4) 0 LW(1) 0
805E2C60:             addf LW(1) 30.00
805E2C6C:           endif
805E2C70:           addi LW(2) 1
805E2C7C:         end_loop
805E2C80:         subf LW(14) LW(15)
805E2C8C:         wait_frames 1
805E2C94:       end_loop
805E2C98:       if_int_eq GF(0) 0
805E2CA4:         callc [evt_snd_sfxon evt_snd.o] ["SFX_STG8_MAP_MOVE1"] 0
805E2CB4:         callsa [cam_shake las_19.o]
805E2CBC:       endif
805E2CC0:       addi LW(0) 1
805E2CCC:       if_int_eq LW(0) 18
805E2CD8:         loop_break
805E2CDC:       endif
805E2CE0:     end_loop
805E2CE4:   end_thread
805E2CE8:   wait_ms 7600
805E2CF0:   setii GF(0) 1
805E2CFC:   callc [evt_bero_mapchange evt_bero.o] ["las_10"] ["ret_chgmap_evt"]
805E2D0C:   return
805E2D10:   end

--- START OF DISASSEMBLY FOR FUNCTION [hikari_evt las.o] AT 805D5E7C ---
805D5E7C:   loop 0
805D5E84:     callc [evt_sub_random evt_sub.o] 5 LW(0)
805D5E94:     switchi LW(0)
805D5E9C:       case_int_eq 0
805D5EA4:         setii LW(1) ["hikari_01"]
805D5EB0:       case_int_eq 1
805D5EB8:         setii LW(1) ["hikari_02"]
805D5EC4:       case_int_eq 2
805D5ECC:         setii LW(1) ["hikari_03"]
805D5ED8:       case_int_eq 3
805D5EE0:         setii LW(1) ["hikari_04"]
805D5EEC:       case_int_eq 4
805D5EF4:         setii LW(1) ["hikari_05"]
805D5F00:       case_int_eq 5
805D5F08:         setii LW(1) ["hikari_06"]
805D5F14:     end_switch
805D5F18:     callc [evt_map_playanim evt_map.o] LW(1) 0 0
805D5F2C:     callc [evt_map_checkanim evt_map.o] LW(1) LW(2) LW(3)
805D5F40:     wait_ms LW(3)
805D5F48:   end_loop
805D5F4C:   return
805D5F50:   end

--- START OF DISASSEMBLY FOR FUNCTION [cam_shake las_19.o] AT 805E2758 ---
805E2758:   callc [evt_cam_shake evt_cam.o] 4 0.03 0.03 200
805E2770:   return
805E2774:   end
