ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [vivian_up unit_boss_rampell_las.o] AT 80607050 ---
80607050:   begin_thread
80607054:     wait_ms 250
8060705C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_VIVI_SHADOW2"] [F1194D80] 0 [F1194D80]
80607078:   end_thread
8060707C:   callc [battle_evt_majo_disp_on unit_party_vivian.o] -2 1 LW(0) LW(1) LW(2) 0
8060709C:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
806070B4:   return
806070B8:   end
