ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [shan_init las_05.o] AT 805D910C ---
805D910C:   setii LW(0) 1
805D9118:   loop 3
805D9120:     switchi LW(0)
805D9128:       case_int_eq 1
805D9130:         setii LW(2) 8
805D913C:       case_default
805D9140:         setii LW(2) 4
805D914C:     end_switch
805D9150:     setii LW(1) 1
805D915C:     loop LW(2)
805D9164:       callc [make_name las_05.o] LW(0) LW(1) LW(3)
805D9178:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(3) 1
805D9190:       callc [evt_mapobj_get_position evt_map.o] LW(3) LW(4) LW(5) LW(6)
805D91A8:       subf LW(5) 7.00
805D91B4:       callc [evt_eff evt_eff.o] 0 ["fire"] 3 LW(4) LW(5) LW(6) 0.80 1000 0 0 0 0 0 0
805D91F4:       addi LW(1) 1
805D9200:     end_loop
805D9204:     addi LW(0) 1
805D9210:   end_loop
805D9214:   return
805D9218:   end
