ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kamec_obaba_zoom unit_boss_kamec_obaba.o] AT 805FD3EC ---
805FD3EC:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] GW(9) 0 LW(1)
805FD400:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
805FD410:   if_int_eq LW(1) 1
805FD41C:     callc [evt_btl_camera_set_moveto battle_camera.o] 0 135 106 296 135 55 -402 30 11
805FD448:   else
805FD44C:     callc [evt_btl_camera_set_moveto battle_camera.o] 0 140 34 296 140 50 -402 30 11
805FD478:   endif
805FD47C:   wait_frames 37
805FD484:   return
805FD488:   end
