ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [las_24_init_evt las_24.o] AT 805E6E6C ---
805E6E6C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG8_LST3"]
805E6E7C:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG8_LAS7"]
805E6E8C:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805E6E98:   setii LW(0) [bero_entry_data las_24.o]
805E6EA4:   callc [evt_bero_get_info evt_bero.o]
805E6EAC:   callss [evt_bero_info_run evt_bero.o]
805E6EB4:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_hgm_05a"] 2
805E6ECC:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_hgm_19a"] 2
805E6EE4:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_hgm_24a"] 2
805E6EFC:   callsa [haguruma_evt las_24.o]
805E6F04:   callc [evt_map_playanim evt_map.o] ["kusari"] 1 0
805E6F18:   if_int_lt GSW(0) 396
805E6F24:     if_int_eq GSWF(4356) 0
805E6F30:       callc [evt_cloud_init evt_cloud.o]
805E6F38:       callc [evt_cloud_ent evt_cloud.o] 0 ["S_hako"] ["A_hako"] [cloud_blk_evt las_24.o]
805E6F50:     else
805E6F54:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_hako"] 1
805E6F6C:       callc [evt_hitobj_onoff evt_hit.o] ["A_hako"] 1 0
805E6F80:     endif
805E6F84:   else
805E6F88:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_hako"] 1
805E6FA0:     callc [evt_hitobj_onoff evt_hit.o] ["A_hako"] 1 0
805E6FB4:   endif
805E6FB8:   callc [evt_mobj_lv_blk evt_mobj.o] ["blk"] -495 100 0 0 GSWF(4357) ["MOBJ_Lv2BigBigBlock"]
805E6FDC:   if_int_eq GSWF(4357) 0
805E6FE8:     callc [evt_mobj_flag_onoff evt_mobj.o] 0 ["blk"] 64
805E6FFC:     if_int_eq GSWF(4356) 0
805E7008:       callc [evt_mobj_flag_onoff evt_mobj.o] 1 ["blk"] 256
805E701C:       callc [evt_mobj_set_scale evt_mobj.o] ["blk"] 1.00 1.00 1.00
805E7034:     endif
805E7038:   endif
805E703C:   callc [evt_mobj_breaking_floor evt_mobj.o] ["brkflr"] -500 100 0 0 [break_floor_evt las_24.o] GSWF(4358)
805E7060:   callc [evt_mobj_jumpstand_red evt_mobj.o] 0 ["jump"] -500 -200 0 [jump_evt las_24.o] 0
805E7084:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_move_dai"] ["S_move_dai"]
805E7094:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_move_dai"] 1
805E70AC:   callc [evt_hitobj_onoff evt_hit.o] ["A_move_dai"] 0 0
805E70C0:   callc [evt_mobj_floatswitch_red evt_mobj.o] 0 ["dai_switch"] -150 -440 75 [dai_evt las_24.o] 0
805E70E4:   callc [evt_mobj_badgeblk evt_mobj.o] ["mobj_hatena_gat"] -625 -200 -100 121 0 GSWF(4390) 0
805E710C:   callc [evt_mobj_brick evt_mobj.o] ["mobj_kakusi"] -625 -115 -100 161 11 0 GSWF(4391)
805E7134:   callc [evt_mobj_itembox evt_mobj.o] ["box"] -255 -380 75 0 0 [box_evt las_24.o] GSWF(4370)
805E715C:   return
805E7160:   end

--- START OF DISASSEMBLY FOR FUNCTION [haguruma_evt las_24.o] AT 805E6950 ---
805E6950:   setff LW(0) 20.00
805E695C:   setff LW(1) 0.00
805E6968:   setff LW(2) 0.00
805E6974:   setff LW(3) 0.00
805E6980:   setff LW(4) 0.00
805E698C:   loop 0
805E6994:     mo_set_base_int [haguruma_hontai las_24.o]
805E699C:     loop 15
805E69A4:       mo_read_int LW(5)
805E69AC:       callc [evt_mapobj_rotate evt_map.o] 0 LW(5) 0 0 LW(0)
805E69C8:     end_loop
805E69CC:     mo_set_base_int [haguruma_kage las_24.o]
805E69D4:     loop 12
805E69DC:       mo_read_int LW(5)
805E69E4:       callc [evt_mapobj_rotate evt_map.o] 0 LW(5) 0 0 LW(0)
805E6A00:     end_loop
805E6A04:     mo_set_base_int [haguruma_hontai2 las_24.o]
805E6A0C:     loop 6
805E6A14:       mo_read_int LW(5)
805E6A1C:       callc [evt_mapobj_rotate evt_map.o] 0 LW(5) 0 0 LW(1)
805E6A38:     end_loop
805E6A3C:     mo_set_base_int [haguruma_kage2 las_24.o]
805E6A44:     loop 5
805E6A4C:       mo_read_int LW(5)
805E6A54:       callc [evt_mapobj_rotate evt_map.o] 0 LW(5) 0 0 LW(1)
805E6A70:     end_loop
805E6A74:     callc [evt_sub_get_sincos evt_sub.o] LW(2) LW(5) LW(6)
805E6A88:     mulf LW(5) 41.00
805E6A94:     callc [evt_mapobj_rotate evt_map.o] 0 ["S_hgm_21a"] 0 0 LW(5)
805E6AB0:     callc [evt_mapobj_rotate evt_map.o] 0 ["S_hgm_21b"] 0 0 LW(5)
805E6ACC:     callc [evt_sub_get_sincos evt_sub.o] LW(3) LW(5) LW(6)
805E6AE0:     mulf LW(5) 22.00
805E6AEC:     callc [evt_mapobj_rotate evt_map.o] 0 ["S_hgm_22a"] 0 0 LW(5)
805E6B08:     callc [evt_mapobj_rotate evt_map.o] 0 ["S_hgm_22b"] 0 0 LW(5)
805E6B24:     callc [evt_sub_get_sincos evt_sub.o] LW(4) LW(5) LW(6)
805E6B38:     mulf LW(5) 110.00
805E6B44:     callc [evt_mapobj_rotate evt_map.o] 0 ["S_hgm_23a"] 0 0 LW(5)
805E6B60:     callc [evt_mapobj_rotate evt_map.o] 0 ["S_hgm_23b"] 0 0 LW(5)
805E6B7C:     addf LW(0) 1.00
805E6B88:     if_int_ge LW(0) 360
805E6B94:       subf LW(0) 360.00
805E6BA0:     endif
805E6BA4:     addf LW(1) -1.00
805E6BB0:     if_int_le LW(1) -360
805E6BBC:       addf LW(1) 360.00
805E6BC8:     endif
805E6BCC:     addf LW(2) 0.90
805E6BD8:     if_int_ge LW(2) 360
805E6BE4:       subf LW(2) 360.00
805E6BF0:     endif
805E6BF4:     addf LW(3) 0.90
805E6C00:     if_int_ge LW(3) 360
805E6C0C:       subf LW(3) 360.00
805E6C18:     endif
805E6C1C:     addf LW(4) 1.00
805E6C28:     if_int_ge LW(4) 360
805E6C34:       subf LW(4) 360.00
805E6C40:     endif
805E6C44:     wait_frames 1
805E6C4C:   end_loop
805E6C50:   return
805E6C54:   end
