ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [koopa_evt las_28.o] AT 805EB618 ---
805EB618:   callc [evt_party_stop evt_party.o] 0
805EB624:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_KOOPA_QUAKE1"] 75 300 0 LW(0)
805EB640:   callc [evt_cam_shake evt_cam.o] 4 0.00 0.02 1500
805EB658:   callc [evt_snd_sfxoff evt_snd.o] LW(0)
805EB664:   callc [evt_npc_set_anim evt_npc.o] ["シュリョー"] ["S_3"]
805EB674:   callc [evt_shuryolight_run_head_evt evt_shuryolight.o] [shuryolight_head_off evt_shuryolight.o]
805EB680:   callc [evt_snd_bgmoff evt_snd.o] 512
805EB68C:   wait_ms 1000
805EB694:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_CEILING_BREAK1"] 75 300 0 LW(0)
805EB6B0:   callc [evt_eff64 evt_eff.o] 0 ["hokori_n64"] 0 75 300 0 90 0 0 0 0 0 0 0
805EB6F0:   begin_thread
805EB6F4:     wait_ms 1500
805EB6FC:     callc [evt_snd_sfxoff evt_snd.o] LW(0)
805EB708:   end_thread
805EB70C:   callc [evt_cam3d_evt_set evt_cam.o] 75 187 675 75 90 -18 1000 11
805EB734:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 90
805EB744:   wait_ms 300
805EB74C:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 270
805EB75C:   wait_ms 300
805EB764:   callc [evt_npc_set_autotalkpose evt_npc.o] ["シュリョー"] ["S_3"] ["T_4"]
805EB778:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_85"] 0 ["シュリョー"]
805EB790:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_KOOPA_QUAKE1"] 75 300 0 LW(0)
805EB7AC:   callc [evt_cam_shake evt_cam.o] 4 0.00 0.03 1500
805EB7C4:   callc [evt_snd_sfxoff evt_snd.o] LW(0)
805EB7D0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_CEILING_BREAK1"] 75 300 0 LW(0)
805EB7EC:   callc [evt_eff64 evt_eff.o] 0 ["hokori_n64"] 0 75 300 0 72 0 0 0 0 0 0 0
805EB82C:   begin_thread
805EB830:     wait_ms 1200
805EB838:     callc [evt_snd_sfxoff evt_snd.o] LW(0)
805EB844:   end_thread
805EB848:   wait_ms 300
805EB850:   callc [evt_npc_get_position evt_npc.o] ["シュリョー"] LW(2) LW(3) LW(4)
805EB868:   addi LW(3) 300
805EB874:   callc [evt_npc_set_position evt_npc.o] ["クッパ"] LW(2) LW(3) LW(4)
805EB88C:   callc [evt_npc_set_ry evt_npc.o] ["クッパ"] 270
805EB89C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クッパ"] 32
805EB8B0:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_86"] 0 ["クッパ"]
805EB8C8:   callc [evt_npc_set_anim evt_npc.o] ["クッパ"] ["KPA_D_1"]
805EB8D8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_CEILING_BREAK2"] LW(2) LW(3) LW(4) 0
805EB8F4:   wait_ms 500
805EB8FC:   begin_thread
805EB900:     wait_ms 100
805EB908:     setii LW(0) ["S_gareki1"]
805EB914:     setii LW(1) 50
805EB920:     setii LW(2) -80
805EB92C:     setii LW(3) 880
805EB938:     callsa [gareki_fall las_28.o]
805EB940:     wait_ms 50
805EB948:     setii LW(0) ["S_gareki8"]
805EB954:     setii LW(1) 70
805EB960:     setii LW(2) -140
805EB96C:     setii LW(3) 880
805EB978:     callsa [gareki_fall las_28.o]
805EB980:     setii LW(0) ["S_gareki4"]
805EB98C:     setii LW(1) -80
805EB998:     setii LW(2) -10
805EB9A4:     setii LW(3) 680
805EB9B0:     callsa [gareki_fall las_28.o]
805EB9B8:     wait_ms 50
805EB9C0:     setii LW(0) ["S_gareki9"]
805EB9CC:     setii LW(1) 30
805EB9D8:     setii LW(2) 50
805EB9E4:     setii LW(3) 880
805EB9F0:     callsa [gareki_fall las_28.o]
805EB9F8:     wait_ms 100
805EBA00:     setii LW(0) ["S_gareki5"]
805EBA0C:     setii LW(1) -150
805EBA18:     setii LW(2) -80
805EBA24:     setii LW(3) 680
805EBA30:     callsa [gareki_fall las_28.o]
805EBA38:     setii LW(0) ["S_gareki7"]
805EBA44:     setii LW(1) 0
805EBA50:     setii LW(2) -140
805EBA5C:     setii LW(3) 800
805EBA68:     callsa [gareki_fall las_28.o]
805EBA70:     wait_ms 100
805EBA78:     setii LW(0) ["S_gareki10"]
805EBA84:     setii LW(1) -40
805EBA90:     setii LW(2) 60
805EBA9C:     setii LW(3) 800
805EBAA8:     callsa [gareki_fall las_28.o]
805EBAB0:     wait_ms 50
805EBAB8:     setii LW(0) ["S_gareki6"]
805EBAC4:     setii LW(1) -80
805EBAD0:     setii LW(2) -150
805EBADC:     setii LW(3) 800
805EBAE8:     callsa [gareki_fall las_28.o]
805EBAF0:     wait_ms 50
805EBAF8:     setii LW(0) ["S_gareki3"]
805EBB04:     setii LW(1) 0
805EBB10:     setii LW(2) -10
805EBB1C:     setii LW(3) 800
805EBB28:     callsa [gareki_fall las_28.o]
805EBB30:     wait_ms 100
805EBB38:     setii LW(0) ["S_gareki2"]
805EBB44:     setii LW(1) 80
805EBB50:     setii LW(2) 0
805EBB5C:     setii LW(3) 680
805EBB68:     callsa [gareki_fall las_28.o]
805EBB70:   end_thread
805EBB74:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 LW(3) 40 800
805EBB8C: 0:
805EBB94:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EBB9C:   callc [evt_npc_set_position evt_npc.o] ["クッパ"] LW(2) LW(0) LW(4)
805EBBB4:   wait_frames 1
805EBBBC:   if_int_eq LW(1) 1
805EBBC8:     goto 0
805EBBD0:   endif
805EBBD4:   begin_thread
805EBBD8:     callc [evt_cam_shake evt_cam.o] 4 0.03 0.00 1000
805EBBF0:   end_thread
805EBBF4:   callc [evt_eff evt_eff.o] 0 ["hit"] 0 LW(2) LW(0) LW(4) 1.00 6 0 0 0 0 0 0
805EBC34:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_KOOPA_STRIKE1"] LW(2) LW(0) LW(4) 0
805EBC50:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_KOOPA_STRIKE2"] LW(2) LW(0) LW(4) 0
805EBC6C:   callc [evt_npc_set_anim evt_npc.o] ["シュリョー"] ["D_4"]
805EBC7C:   setii GW(0) LW(0)
805EBC88:   begin_thread
805EBC8C:     setii LW(5) LW(0)
805EBC98:     addi LW(5) 30
805EBCA4:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 LW(0) LW(5) 200
805EBCBC: 1:
805EBCC4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EBCCC:     setii GW(0) LW(0)
805EBCD8:     wait_frames 1
805EBCE0:     if_int_eq LW(1) 1
805EBCEC:       goto 1
805EBCF4:     endif
805EBCF8:     callc [evt_sub_intpl_msec_init evt_sub.o] 1 LW(5) 0 300
805EBD10: 2:
805EBD18:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EBD20:     setii GW(0) LW(0)
805EBD2C:     wait_frames 1
805EBD34:     if_int_eq LW(1) 1
805EBD40:       goto 2
805EBD48:     endif
805EBD4C:   end_thread
805EBD50:   setii LW(5) LW(4)
805EBD5C:   addi LW(5) 25
805EBD68:   callc [evt_sub_intpl_msec_init evt_sub.o] 4 LW(4) LW(5) 600
805EBD80: 3:
805EBD88:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EBD90:   callc [evt_npc_set_position evt_npc.o] ["クッパ"] LW(2) GW(0) LW(0)
805EBDA8:   wait_frames 1
805EBDB0:   if_int_eq LW(1) 1
805EBDBC:     goto 3
805EBDC4:   endif
805EBDC8:   callc [evt_npc_get_position evt_npc.o] ["クッパ"] LW(0) LW(1) LW(2)
805EBDE0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_KOOPA_SATIATED2_1"] LW(0) LW(1) LW(2) 0
805EBDFC:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_KUPPA1"]
805EBE0C:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805EBE1C:   begin_thread
805EBE20:     callc [evt_cam_shake evt_cam.o] 4 0.02 0.00 1000
805EBE38:   end_thread
805EBE3C:   callc [evt_npc_get_position evt_npc.o] ["クッパ"] LW(0) LW(1) LW(2)
805EBE54:   callc [evt_eff64 evt_eff.o] 0 ["kemuri1_n64"] 4 LW(0) LW(1) LW(2) 0 0 0 0 0 0 0 0
805EBE94:   callc [evt_npc_set_anim evt_npc.o] ["クッパ"] ["KPA_D_2"]
805EBEA4:   callc [evt_npc_pera_onoff evt_npc.o] ["クッパ"] 0
805EBEB4:   callc [evt_npc_set_ry evt_npc.o] ["クッパ"] 0
805EBEC4:   wait_ms 300
805EBECC:   callc [evt_npc_get_position evt_npc.o] ["クッパ"] LW(0) LW(1) LW(2)
805EBEE4:   subi LW(0) 50
805EBEF0:   addi LW(1) 60
805EBEFC:   callc [eff_guruguru las_28.o] ["koopa_piyo"] LW(0) LW(1) LW(2) 20
805EBF18:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_KOOPA_PIYO1"] LW(0) LW(1) LW(2) LW(15)
805EBF34:   callc [evt_npc_pera_onoff evt_npc.o] ["シュリョー"] 0
805EBF44:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 0
805EBF54:   wait_ms 500
805EBF5C:   setii LW(0) 30
805EBF68:   loop 10
805EBF70:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_gare"] 1
805EBF88:     wait_ms LW(0)
805EBF90:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_gare"] 1
805EBFA8:     wait_ms LW(0)
805EBFB0:     subi LW(0) 2
805EBFBC:   end_loop
805EBFC0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_gare"] 1
805EBFD8:   callc [evt_cam3d_evt_set evt_cam.o] 65 95 329 65 45 -18 800 11
805EC000:   wait_ms 800
805EC008:   callc [evt_npc_set_autotalkpose evt_npc.o] ["クッパ"] ["KPA_Z_3"] ["KPA_T_8"]
805EC01C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_87"] 0 ["クッパ"]
805EC034:   wait_ms 1000
805EC03C:   callc [evt_cam3d_evt_set evt_cam.o] -210 300 619 223 65 -12 0 11
805EC064:   wait_frames 1
805EC06C:   callc [syuryo_baria_recalc_pos las_28.o]
805EC074:   wait_ms 500
805EC07C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_88"] 0 ["ピーチ姫"]
805EC094:   callc [evt_cam3d_evt_set evt_cam.o] 75 110 403 75 50 -18 0 11
805EC0BC:   wait_frames 1
805EC0C4:   callc [evt_npc_pera_onoff evt_npc.o] ["シュリョー"] 1
805EC0D4:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 270
805EC0E4:   callc [evt_npc_pera_onoff evt_npc.o] ["クッパ"] 1
805EC0F4:   callc [evt_npc_set_ry evt_npc.o] ["クッパ"] 270
805EC104:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_89"] 0 ["クッパ"]
805EC11C:   callc [evt_npc_get_position evt_npc.o] ["クッパ"] LW(0) LW(1) LW(2)
805EC134:   addi LW(1) 200
805EC140:   addi LW(2) 50
805EC14C:   callc [evt_npc_set_position evt_npc.o] ["ババ"] 120 LW(1) LW(2)
805EC164:   callc [evt_npc_set_ry evt_npc.o] ["ババ"] 270
805EC174:   wait_ms 500
805EC17C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_90"] 0 ["ババ"]
805EC194:   begin_thread
805EC198:     callc [evt_npc_kamek_kemuri2 evt_npc.o] ["ババ"] 3000 0
805EC1AC:   end_thread
805EC1B0:   setii GF(0) 0
805EC1BC:   begin_thread
805EC1C0:     loop 0
805EC1C8:       if_int_eq GF(0) 1
805EC1D4:         loop_break
805EC1D8:       endif
805EC1DC:       callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805EC1F4:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_FLY1"] LW(0) LW(1) LW(2) 0
805EC210:       wait_frames 10
805EC218:     end_loop
805EC21C:   end_thread
805EC220:   begin_thread
805EC224:     callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(2) LW(3) LW(4)
805EC23C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(3) 25 3000
805EC254: 4:
805EC25C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EC264:     callc [evt_npc_set_position evt_npc.o] ["ババ"] LW(2) LW(0) LW(4)
805EC27C:     wait_frames 1
805EC284:     if_int_eq LW(1) 1
805EC290:       goto 4
805EC298:     endif
805EC29C:     setii GF(0) 1
805EC2A8:   end_thread
805EC2AC:   wait_ms 1000
805EC2B4:   callc [evt_eff_softdelete evt_eff.o] ["koopa_piyo"]
805EC2C0:   callc [evt_snd_sfxoff evt_snd.o] LW(15)
805EC2CC:   wait_ms 300
805EC2D4:   callc [evt_npc_get_position evt_npc.o] ["クッパ"] LW(0) LW(1) LW(2)
805EC2EC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_KOOPA_SURPRISED1_1"] LW(0) LW(1) LW(2) 0
805EC308:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["クッパ"] 0 0 0 0 0 0 0 30
805EC33C:   wait_ms 600
805EC344:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クッパ"] 512
805EC358:   callc [evt_npc_set_autotalkpose evt_npc.o] ["クッパ"] ["KPA_S_1"] ["KPA_T_1"]
805EC36C:   begin_thread
805EC370:     callc [evt_npc_get_position evt_npc.o] ["クッパ"] LW(2) LW(3) LW(4)
805EC388:     callc [evt_sub_intpl_msec_init evt_sub.o] 1 0 20 200
805EC3A0: 5:
805EC3A8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EC3B0:     callc [evt_npc_set_position evt_npc.o] ["クッパ"] LW(2) LW(0) LW(4)
805EC3C8:     wait_frames 1
805EC3D0:     if_int_eq LW(1) 1
805EC3DC:       goto 5
805EC3E4:     endif
805EC3E8:     callc [evt_sub_intpl_msec_init evt_sub.o] 1 LW(0) 0 200
805EC400: 6:
805EC408:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EC410:     callc [evt_npc_set_position evt_npc.o] ["クッパ"] LW(2) LW(0) LW(4)
805EC428:     wait_frames 1
805EC430:     if_int_eq LW(1) 1
805EC43C:       goto 6
805EC444:     endif
805EC448:   end_thread
805EC44C:   callc [evt_npc_set_anim evt_npc.o] ["クッパ"] ["KPA_U_1"]
805EC45C:   wait_ms 600
805EC464:   callc [evt_cam3d_evt_set evt_cam.o] -85 84 330 -85 35 -18 500 11
805EC48C:   wait_ms 500
805EC494:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EC4AC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED2_2"] LW(0) LW(1) LW(2) 0
805EC4C8:   callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805EC4D4:   wait_ms 500
805EC4DC:   callc [evt_mario_set_pose evt_mario.o] ["M_I_N"]
805EC4E8:   wait_ms 2000
805EC4F0:   callc [evt_cam3d_evt_set evt_cam.o] 75 120 403 75 60 -18 0 11
805EC518:   wait_frames 1
805EC520:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_91"] 0 ["クッパ"]
805EC538:   callc [evt_npc_set_ry evt_npc.o] ["ババ"] 90
805EC548:   wait_ms 800
805EC550:   callc [evt_eff_fukidashi evt_eff.o] 1 0 ["ババ"] 0 0 0 0 0 0 0 30
805EC584:   callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(2) LW(3) LW(4)
805EC59C:   setii LW(5) LW(3)
805EC5A8:   addi LW(5) 5
805EC5B4:   callc [evt_sub_intpl_msec_init evt_sub.o] 1 LW(3) LW(5) 100
805EC5CC: 7:
805EC5D4:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EC5DC:   callc [evt_npc_set_position evt_npc.o] ["ババ"] LW(2) LW(0) LW(4)
805EC5F4:   wait_frames 1
805EC5FC:   if_int_eq LW(1) 1
805EC608:     goto 7
805EC610:   endif
805EC614:   callc [evt_sub_intpl_msec_init evt_sub.o] 1 LW(5) LW(3) 100
805EC62C: 8:
805EC634:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EC63C:   callc [evt_npc_set_position evt_npc.o] ["ババ"] LW(2) LW(0) LW(4)
805EC654:   wait_frames 1
805EC65C:   if_int_eq LW(1) 1
805EC668:     goto 8
805EC670:   endif
805EC674:   wait_ms 300
805EC67C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_92"] 0 ["ババ"]
805EC694:   callc [evt_npc_set_ry evt_npc.o] ["ババ"] 270
805EC6A4:   callc [evt_cam3d_evt_set evt_cam.o] 65 107 279 65 65 -18 800 11
805EC6CC:   wait_ms 800
805EC6D4:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_93"] 0 ["クッパ"]
805EC6EC:   callc [evt_npc_get_position evt_npc.o] ["クッパ"] LW(0) LW(1) LW(2)
805EC704:   subi LW(0) 10
805EC710:   callc [evt_npc_move_position evt_npc.o] ["クッパ"] LW(0) LW(2) 0 60.00 0
805EC730:   wait_ms 200
805EC738:   callc [evt_cam3d_evt_set evt_cam.o] -80 77 279 -80 35 -18 0 11
805EC760:   wait_frames 1
805EC768:   callc [evt_mario_set_pose evt_mario.o] ["M_I_Y"]
805EC774:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805EC784:   wait_ms 500
805EC78C:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_94"]
805EC798:   callc [evt_cam3d_evt_set evt_cam.o] 65 107 279 65 65 -18 0 11
805EC7C0:   wait_frames 1
805EC7C8:   wait_ms 500
805EC7D0:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_95"] 0 ["クッパ"]
805EC7E8:   callc [evt_cam3d_evt_set evt_cam.o] 0 270 1072 0 120 -18 400 1
805EC810:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805EC820:   begin_thread
805EC824:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EC83C:     addi LW(0) 40
805EC848:     callc [evt_mario_mov_pos2 evt_mario.o] LW(0) LW(2) 120.00
805EC85C:   end_thread
805EC860:   begin_thread
805EC864:     callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805EC87C:     addi LW(0) 40
805EC888:     callc [evt_party_move_pos2 evt_party.o] 0 LW(0) LW(2) 120.00
805EC8A0:   end_thread
805EC8A4:   begin_thread
805EC8A8:     callc [evt_npc_get_position evt_npc.o] ["クッパ"] LW(0) LW(1) LW(2)
805EC8C0:     subi LW(0) 40
805EC8CC:     callc [evt_npc_move_position evt_npc.o] ["クッパ"] LW(0) LW(2) 0 120.00 0
805EC8EC:   end_thread
805EC8F0:   begin_thread
805EC8F4:     callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805EC90C:     subi LW(0) 40
805EC918:     callc [evt_npc_kamek_move_position evt_npc.o] ["ババ"] LW(0) LW(2) 5 0 120.00 0
805EC93C:   end_thread
805EC940:   wait_ms 400
805EC948:   callc [evt_snd_bgmoff evt_snd.o] 512
805EC954:   callc [evt_npc_set_battle_info evt_npc.o] ["クッパ"] 13
805EC964:   callc [evt_npc_battle_start evt_npc.o] ["クッパ"]
805EC970:   callc [evt_npc_wait_battle_end evt_npc.o]
805EC978:   callc [evt_eff_delete evt_eff.o] ["baria"]
805EC984:   callc [evt_party_stop evt_party.o] 0
805EC990:   callc [evt_mario_set_pos evt_mario.o] -30 0 0
805EC9A4:   callc [evt_party_set_pos evt_party.o] 0 -70 0 20
805EC9BC:   callc [evt_npc_set_position evt_npc.o] ["クッパ"] 40 0 -10
805EC9D4:   callc [evt_npc_set_width evt_npc.o] ["クッパ"] 105
805EC9E4:   callc [evt_npc_set_height evt_npc.o] ["クッパ"] 55
805EC9F4:   callc [evt_npc_set_tribe evt_npc.o] ["ババ"] ["カメックババ（地上）"]
805ECA04:   callc [evt_npc_set_position evt_npc.o] ["ババ"] 70 0 20
805ECA1C:   callc [evt_npc_set_width evt_npc.o] ["ババ"] 45
805ECA2C:   callc [evt_npc_set_height evt_npc.o] ["ババ"] 30
805ECA3C:   callc [evt_npc_set_anim evt_npc.o] ["クッパ"] ["KPA_Z_3"]
805ECA4C:   callc [evt_npc_set_anim evt_npc.o] ["ババ"] ["D_2"]
805ECA5C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["クッパ"] ["KPA_Z_3"] ["KPA_T_8"]
805ECA70:   callc [evt_npc_set_position evt_npc.o] ["ピーチ姫"] 650 25 0
805ECA88:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] 650 25 0
805ECAA0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピーチ姫"] 128
805ECAB4:   callc [eff_guruguru las_28.o] ["koopa_piyo"] -10 60 -10 20
805ECAD0:   callc [eff_guruguru las_28.o] ["baba_piyo"] 70 30 20 20
805ECAEC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_KOOPA_PIYO1"] -10 60 -10 0
805ECB08:   callc [evt_cam3d_evt_set evt_cam.o] 0 132 530 0 55 -18 0 11
805ECB30:   wait_frames 1
805ECB38:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_101"] 0 ["クッパ"]
805ECB50:   begin_thread
805ECB54:     wait_ms 100
805ECB5C:     callc [evt_mario_set_dir evt_mario.o] 270 300 0
805ECB70:   end_thread
805ECB74:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_102"]
805ECB80:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805ECB98:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_3"] LW(0) LW(1) LW(2) 0
805ECBB4:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805ECBC0:   wait_ms 500
805ECBC8:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805ECBDC:   wait_ms 300
805ECBE4:   callc [evt_eff_fukidashi evt_eff.o] 3 0 0 0 0 0 0 0 0 0 60
805ECC18:   wait_ms 1000
805ECC20:   callc [evt_cam3d_evt_set evt_cam.o] -50 84 330 -50 35 -18 800 11
805ECC48:   wait_ms 800
805ECC50:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_103"]
805ECC5C:   callc [evt_mario_set_pose evt_mario.o] ["M_I_N"]
805ECC68:   callc [evt_cam3d_evt_set evt_cam.o] 100 84 330 100 35 -18 800 11
805ECC90:   wait_ms 800
805ECC98:   wait_ms 2000
805ECCA0:   callc [evt_cam3d_evt_set evt_cam.o] -40 65 230 -40 30 -18 0 11
805ECCC8:   wait_frames 1
805ECCD0:   wait_ms 750
805ECCD8:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER2"]
805ECCE8:   begin_thread
805ECCEC:     wait_ms 100
805ECCF4:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805ECD0C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED2_3"] LW(0) LW(1) LW(2) 0
805ECD28:     callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805ECD34:     callc [evt_eff_fukidashi evt_eff.o] 3 0 0 0 0 0 0 0 0 0 36
805ECD68:   end_thread
805ECD6C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_104"] 0 ["ピーチ姫"]
805ECD84:   wait_ms 500
805ECD8C:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_105"]
805ECD98:   callc [evt_mapobj_trans evt_map.o] 1 ["S_gyoku"] -100 0 0
805ECDB4:   callc [evt_hit_bind_update evt_hit.o] ["A_gyoku"]
805ECDC0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_isu"] 1
805ECDD8:   callc [evt_hitobj_onoff evt_hit.o] ["A_i02_f2_isu_04C"] 1 0
805ECDEC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_isu_tao"] 1
805ECE04:   callc [evt_hitobj_onoff evt_hit.o] ["A_i02_f2_isu_04C1"] 1 1
805ECE18:   callc [evt_npc_pera_onoff evt_npc.o] ["クッパ"] 0
805ECE28:   callc [evt_npc_pera_onoff evt_npc.o] ["ババ"] 0
805ECE38:   callc [evt_npc_set_ry evt_npc.o] ["クッパ"] 0
805ECE48:   callc [evt_npc_set_ry evt_npc.o] ["ババ"] 0
805ECE58:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] 600 25 0
805ECE70:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 90
805ECE80:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["シュリョー"] 1073750016
805ECE94:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["シュリョー"] 131088
805ECEA8:   callc [evt_npc_set_tribe evt_npc.o] ["シュリョー"] ["第三勢力総統（ヒビ）"]
805ECEB8:   begin_thread
805ECEBC:     wait_ms 600
805ECEC4:     callc [evt_npc_move_position evt_npc.o] ["シュリョー"] 700 0 0 150 0
805ECEE4:     callc [evt_npc_set_position evt_npc.o] ["シュリョー"] 0 -1000 0
805ECEFC:   end_thread
805ECF00:   callc [evt_cam3d_evt_set evt_cam.o] 30 80 173 500 60 5 1000 11
805ECF28:   wait_ms 1000
805ECF30:   wait_ms 2000
805ECF38:   callc [evt_npc_pera_onoff evt_npc.o] ["クッパ"] 1
805ECF48:   callc [evt_npc_pera_onoff evt_npc.o] ["ババ"] 1
805ECF58:   callc [evt_npc_set_ry evt_npc.o] ["クッパ"] 270
805ECF68:   callc [evt_npc_set_ry evt_npc.o] ["ババ"] 270
805ECF78:   callc [evt_cam3d_evt_off evt_cam.o] 0 11
805ECF88:   wait_frames 1
805ECF90:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["クッパ"] 1568
805ECFA4:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ババ"] 1536
805ECFB8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クッパ"] 16777216
805ECFCC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ババ"] 16777216
805ECFE0:   callc [evt_npc_change_interrupt evt_npc.o] ["クッパ"] 6 [koopa_talk las_28.o]
805ECFF4:   callc [evt_npc_change_interrupt evt_npc.o] ["ババ"] 6 [baba_talk las_28.o]
805ED008:   setii GSW(0) 400
805ED014:   callc [evt_party_run evt_party.o] 0
805ED020:   callc [evt_mario_key_onoff evt_mario.o] 1
805ED02C:   return
805ED030:   end

--- START OF DISASSEMBLY FOR FUNCTION [gareki_fall las_28.o] AT 805EB564 ---
805EB564:   setii LW(7) LW(0)
805EB570:   setii LW(8) LW(1)
805EB57C:   setii LW(9) LW(2)
805EB588:   setii LW(10) LW(3)
805EB594:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(7) 1
805EB5AC:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 350 0 LW(10)
805EB5C4:   loop 0
805EB5CC:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EB5D4:     callc [evt_mapobj_trans evt_map.o] 1 LW(7) LW(8) LW(0) LW(9)
805EB5F0:     wait_frames 1
805EB5F8:     if_int_eq LW(1) 0
805EB604:       loop_break
805EB608:     endif
805EB60C:   end_loop
805EB610:   return
805EB614:   end
