ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [friend_event unit_super_killer_cannon.o] AT 80621974 ---
80621974:   if_int_eq LW(12) 1
80621980:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KILLER_CANNON_CHARGE1"] [F1194D80] 0 [F1194D80]
8062199C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KTA_A_2A"]
806219B0:     wait_frames 10
806219B8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KTA_Z_1"]
806219CC:     wait_frames 10
806219D4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KTA_A_2A"]
806219E8:     wait_frames 10
806219F0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KTA_Z_1"]
80621A04:     wait_frames 10
80621A0C:   endif
80621A10:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KTA_A_1"]
80621A24:   wait_frames 40
80621A2C:   if_int_eq LW(12) 1
80621A38:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KILLER_CANNON3"] [F1194D80] 0 [F1194D80]
80621A54:   else
80621A58:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KILLER_CANNON1"] [F1194D80] 0 [F1194D80]
80621A74:   endif
80621A78:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(5)
80621A8C:   if_int_ne LW(5) 0
80621A98:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(7) LW(8) LW(9)
80621AB0:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(7) 70
80621AC4:     addi LW(9) 10
80621AD0:     callc [evt_eff evt_eff.o] [zero_las_000199e4 unit_super_killer_cannon.o] ["kemuri_test"] 18 LW(7) 50 LW(9) 1.50 0 0 0 0 0 0 0
80621B10:     goto 10
80621B18:   endif
80621B1C:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 11 LW(5)
80621B30:   if_int_ne LW(5) 0
80621B3C:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(7) LW(8) LW(9)
80621B54:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(7) 28
80621B68:     addi LW(9) 10
80621B74:     callc [evt_eff evt_eff.o] [zero_las_000199e4 unit_super_killer_cannon.o] ["kemuri_test"] 18 LW(7) 15 LW(9) 0.50 0 0 0 0 0 0 0
80621BB4:     goto 10
80621BBC:   endif
80621BC0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(7) LW(8) LW(9)
80621BD8:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(7) 40
80621BEC:   addi LW(9) 10
80621BF8:   callc [evt_eff evt_eff.o] [zero_las_000199e4 unit_super_killer_cannon.o] ["kemuri_test"] 18 LW(7) 30 LW(9) 1.00 0 0 0 0 0 0 0
80621C38:   goto 10
80621C40: 10:
80621C48:   callc [evt_btl_camera_shake_w battle_camera.o] 0 5 0 20 0
80621C64:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(7) LW(8) LW(9)
80621C7C:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_killer unit_super_killer_cannon.o] 0
80621C90:   callc [killer_copy_status unit_super_killer_cannon.o] -2 LW(3)
80621CA0:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(7) 10 LW(2)
80621CB8:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(3) 0
80621CC8:   callc [btlevtcmd_SetJumpSpeed battle_event_cmd.o] LW(3) 0
80621CD8:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(3) LW(0) 10 LW(2) 7.00 -1
80621CF8:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) 10 LW(2)
80621D10:   if_int_eq LW(12) 1
80621D1C:     callc [btlevtcmd_OnOffStatus battle_event_cmd.o] LW(3) 16 1 1 1
80621D38:   endif
80621D3C:   return
80621D40:   end
