ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [goikkou_talk las_09.o] AT 805DBC50 ---
805DBC50:   callc [evt_party_stop evt_party.o] 0
805DBC5C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_27"] 0 ["マジョリン"]
805DBC74:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_28"] 0 ["マリリン"]
805DBC8C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_29"] 0 ["ランペル"]
805DBCA4:   wait_ms 100
805DBCAC:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_30"]
805DBCB8:   callc [evt_party_run evt_party.o] 0
805DBCC4:   return
805DBCC8:   end
