ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [floatblk_stop_se las_21.o] AT 805E4658 ---
805E4658:   callc [evt_mobj_get_position evt_mobj.o] LW(15) LW(0) LW(1) LW(2)
805E4670:   callc [evt_mobj_get_kindname evt_mobj.o] LW(15) LW(3)
805E4680:   setii LF(0) 0
805E468C:   if_string_eq LW(3) ["MOBJ_green_big02_FlowBlock"]
805E4698:     setii LF(0) 1
805E46A4:   endif
805E46A8:   if_string_eq LW(3) ["MOBJ_purple_big02_FlowBlock"]
805E46B4:     setii LF(0) 1
805E46C0:   endif
805E46C4:   if_string_eq LW(3) ["MOBJ_orange_big02_FlowBlock"]
805E46D0:     setii LF(0) 1
805E46DC:   endif
805E46E0:   if_int_eq LF(1) 1
805E46EC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MOBJ_BLOCK_B_FLOAT_STOP1"] LW(0) LW(1) LW(2) 0
805E4708:   endif
805E470C:   return
805E4710:   end
