ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [phase_event unit_heavy_bom.o] AT 8062C0FC ---
8062C0FC:   callc [btlevtcmd_CheckPhase battle_event_cmd.o] LW(0) 67108867
8062C10C:   if_int_ne LW(0) 0
8062C118:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
8062C12C:     if_int_ne LW(0) 0
8062C138:       callc [btlevtcmd_PhaseEventStartDeclare battle_event_cmd.o] -2
8062C144:       callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
8062C158:       if_int_eq LW(0) 0
8062C164:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["K_4"]
8062C178:         callc [btlevtcmd_AfterReactionEntry battle_event_cmd.o] -2 52
8062C188:         return
8062C18C:       endif
8062C190:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_HEAVYB_WAIT2"] [F1194D80] 0 [F1194D80]
8062C1AC:       callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
8062C1C0:       switchi LW(0)
8062C1C8:         case_int_eq 3
8062C1D0:           callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_3_to_2 unit_heavy_bom.o]
8062C1E4:         case_int_eq 2
8062C1EC:           callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_2_to_1 unit_heavy_bom.o]
8062C200:         case_int_eq 1
8062C208:           callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_1_to_0 unit_heavy_bom.o]
8062C21C:       end_switch
8062C220:       callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
8062C230:       wait_frames 40
8062C238:       callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
8062C24C:       subi LW(0) 1
8062C258:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 LW(0)
8062C26C:       switchi LW(0)
8062C274:         case_int_eq 2
8062C27C:           callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_2_fire unit_heavy_bom.o]
8062C290:         case_int_eq 1
8062C298:           callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_1_fire unit_heavy_bom.o]
8062C2AC:         case_int_eq 0
8062C2B4:           callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_0_fire unit_heavy_bom.o]
8062C2C8:       end_switch
8062C2CC:       callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8062C2D8:       return
8062C2DC:     endif
8062C2E0:   endif
8062C2E4: 99:
8062C2EC:   return
8062C2F0:   end
