ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [harf_hp_event unit_boss_koopa.o] AT 805FB1F8 ---
805FB1F8:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 3 LW(1)
805FB20C:   if_int_eq LW(1) 0
805FB218:     callc [btlevtcmd_GetHp battle_event_cmd.o] -2 LW(0)
805FB228:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 2 LW(1)
805FB23C:     if_int_lt LW(0) LW(1)
805FB248:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 3 1
805FB25C:       callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FB270:       if_int_eq LW(0) 1
805FB27C:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KPA_U_3"]
805FB290:         wait_ms 200
805FB298:       endif
805FB29C:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805FB2A8:       callss [koopa_zoom unit_boss_koopa.o]
805FB2B0:       callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["KPA_T_3"]
805FB2C0:       callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["KPA_S_4"]
805FB2D0:       callc [evt_msg_print evt_msg.o] 2 ["stg8_las_100"] 0 -2
805FB2E8:       wait_ms 300
805FB2F0:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805FB2FC:       callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805FB30C:       callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FB320:       if_int_eq LW(0) 1
805FB32C:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KPA_U_2"]
805FB340:         wait_ms 200
805FB348:       endif
805FB34C:       callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 43
805FB360:     endif
805FB364:   endif
805FB368:   return
805FB36C:   end

--- START OF DISASSEMBLY FOR FUNCTION [koopa_zoom unit_boss_koopa.o] AT 805FA908 ---
805FA908:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
805FA918:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FA930:   callc [evt_btl_camera_set_moveto battle_camera.o] 0 LW(0) 95 350 LW(0) 45 -300 30 11
805FA95C:   wait_frames 37
805FA964:   return
805FA968:   end
