ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bomb_wall_evt las_16.o] AT 805E12C8 ---
805E12C8:   callc [evt_cam_letter_box_disable evt_cam.o] 1
805E12D4:   callc [evt_mario_key_onoff evt_mario.o] 0
805E12E0:   begin_thread
805E12E4:     wait_ms 200
805E12EC:     callc [evt_mapobj_get_position evt_map.o] ["S_ana_ana"] LW(0) LW(1) LW(2)
805E1304:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF_WALL_BREAK1"] LW(0) LW(1) LW(2) 0
805E1320:   end_thread
805E1324:   callc [evt_paper_entry evt_paper.o] ["OFF_d_bom_ver2"]
805E1330:   callc [evt_offscreen_entry evt_offscreen.o] ["ofs"]
805E133C:   callc [evt_img_entry evt_img.o] ["img"]
805E1348:   callc [evt_img_onoff evt_img.o] ["img"] 0
805E1358:   callc [evt_img_set_paper evt_img.o] ["img"] ["OFF_d_bom_ver2"]
805E1368:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S_ana_ana"] ["ofs"]
805E137C:   callc [evt_offscreen_get_boundingbox2 evt_offscreen.o] ["ofs"] LW(0) LW(1) LW(2) LW(3)
805E1398:   setii LF(0) 0
805E13A4:   if_int_eq LW(2) 0
805E13B0:     if_int_eq LW(3) 0
805E13BC:       setii LF(0) 1
805E13C8:     endif
805E13CC:   endif
805E13D0:   if_int_eq LF(0) 0
805E13DC:     callc [evt_img_alloc_capture evt_img.o] ["img"] 0 ["ofs"] 1 LW(0) LW(1) LW(2) LW(3)
805E1404:     wait_frames 1
805E140C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_ana"] 1
805E1424:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_before"] 1
805E143C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ana_after"] 1
805E1454:     callc [evt_img_clear_virtual_point evt_img.o] ["img"]
805E1460:     callc [evt_img_onoff evt_img.o] ["img"] 1
805E1470:     callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_1"]
805E1480:     callc [evt_snd_bgmoff evt_snd.o] 1024
805E148C:     callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_SUCCESS1"]
805E149C:     wait_ms 2000
805E14A4:     callc [evt_snd_bgmoff evt_snd.o] 513
805E14B0:     callc [evt_snd_bgmon evt_snd.o] 288 0
805E14C0:     callc [evt_img_wait_animend evt_img.o] ["img"]
805E14CC:   else
805E14D0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_ana"] 1
805E14E8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_before"] 1
805E1500:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ana_after"] 1
805E1518:     callc [evt_snd_bgmoff evt_snd.o] 1024
805E1524:     callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_SUCCESS1"]
805E1534:     wait_ms 2000
805E153C:     callc [evt_snd_bgmoff evt_snd.o] 513
805E1548:     callc [evt_snd_bgmon evt_snd.o] 288 0
805E1558:   endif
805E155C:   callc [evt_hitobj_onoff evt_hit.o] ["A_ana_ana"] 1 0
805E1570:   callc [evt_hitobj_onoff evt_hit.o] ["A_ana_before"] 1 0
805E1584:   callc [evt_hitobj_onoff evt_hit.o] ["A_ana_after"] 1 1
805E1598:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["S_ana_ana"]
805E15A8:   callc [evt_img_release evt_img.o] ["img"]
805E15B4:   callc [evt_paper_delete evt_paper.o] ["OFF_d_bom_ver2"]
805E15C0:   callc [evt_offscreen_delete evt_offscreen.o] ["ofs"]
805E15CC:   setii GSWF(4348) 1
805E15D8:   callc [evt_mario_key_onoff evt_mario.o] 1
805E15E4:   callc [evt_cam_letter_box_disable evt_cam.o] 0
805E15F0:   callc [evt_exit_case_evt evt_case.o]
805E15F8:   return
805E15FC:   end
