ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [las_00_init_evt las_00.o] AT 805D6554 ---
805D6554:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG8_LST1"]
805D6564:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG8_LAS1"]
805D6574:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805D6580:   setii LW(0) [bero_entry_data las_00.o]
805D658C:   callc [evt_bero_get_info evt_bero.o]
805D6594:   if_int_ge GSW(0) 382
805D65A0:     callss [evt_bero_info_run evt_bero.o]
805D65A8:   endif
805D65AC:   if_int_lt GSW(0) 382
805D65B8:     callsa [first_evt las_00.o]
805D65C0:   endif
805D65C4:   callss [shan_init las_00.o]
805D65CC:   return
805D65D0:   end

--- START OF DISASSEMBLY FOR FUNCTION [first_evt las_00.o] AT 805D61BC ---
805D61BC:   callc [evt_mario_key_onoff evt_mario.o] 0
805D61C8:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805D61D8:   callc [evt_mario_get_party evt_mario.o] LW(0)
805D61E4:   if_int_eq LW(0) 0
805D61F0:     callc [evt_mario_set_party evt_mario.o] 0 1
805D6200:   endif
805D6204:   callc [evt_mario_set_pos evt_mario.o] -420 10 0
805D6218:   callc [evt_party_set_pos evt_party.o] 0 -470 10 0
805D6230:   callc [evt_cam3d_evt_set evt_cam.o] -385 1441 763 -37 642 100 0 11
805D6258:   wait_frames 1
805D6260:   setii GF(0) 0
805D626C:   begin_thread
805D6270:     callc [evt_cam3d_evt_set evt_cam.o] 577 35 520 -155 135 99 7000 0
805D6298:     wait_ms 7000
805D62A0:     setii GF(0) 1
805D62AC:   end_thread
805D62B0:   callc [evt_seq_wait evt_seq.o] 2
805D62BC:   callc [evt_mario_normalize evt_mario.o]
805D62C4:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805D62D8:   callc [evt_hitobj_onoff evt_hit.o] ["w_bero"] 1 0
805D62EC:   begin_thread
805D62F0:     callc [evt_party_move_pos2 evt_party.o] 0 -350 0 150.00
805D6308:   end_thread
805D630C:   callc [evt_mario_mov_pos2 evt_mario.o] -300 0 150.00
805D6320:   callc [evt_hitobj_onoff evt_hit.o] ["w_bero"] 1 1
805D6334:   loop 0
805D633C:     if_int_ne GF(0) 0
805D6348:       loop_break
805D634C:     endif
805D6350:     wait_frames 1
805D6358:   end_loop
805D635C:   wait_ms 1000
805D6364:   callc [evt_cam3d_evt_set evt_cam.o] -18 20 205 -453 80 -131 2400 11
805D638C:   wait_ms 2400
805D6394:   callc [evt_party_stop evt_party.o] 0
805D63A0:   callc [evt_party_set_dir evt_party.o] 0 270 300
805D63B4:   wait_ms 500
805D63BC:   callc [evt_party_set_dir evt_party.o] 0 90 300
805D63D0:   wait_ms 500
805D63D8:   callc [evt_msg_print_party evt_msg.o] ["stg8_las_01"]
805D63E4:   callc [evt_party_run evt_party.o] 0
805D63F0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D6408:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
805D6424:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805D6430:   wait_ms 500
805D6438:   setii GSW(0) 382
805D6444:   callss [bero_case_entry evt_bero.o]
805D644C:   callc [evt_cam3d_evt_off evt_cam.o] 1000 11
805D645C:   wait_ms 1000
805D6464:   callc [evt_snd_bgm_scope evt_snd.o] 0 0
805D6474:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805D647C:   callc [evt_mario_key_onoff evt_mario.o] 1
805D6488:   callc [evt_telop_entry evt_telop.o] 17
805D6494:   return
805D6498:   end

--- START OF DISASSEMBLY FOR FUNCTION [shan_init las_00.o] AT 805D649C ---
805D649C:   setii LW(0) 1
805D64A8:   loop 12
805D64B0:     callc [make_name las_00.o] LW(0) LW(1)
805D64C0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
805D64D8:     callc [evt_mapobj_get_position evt_map.o] LW(1) LW(2) LW(3) LW(4)
805D64F0:     subf LW(3) 9.00
805D64FC:     callc [evt_eff evt_eff.o] 0 ["fire"] 3 LW(2) LW(3) LW(4) 1.00 1000 0 0 0 0 0 0
805D653C:     addi LW(0) 1
805D6548:   end_loop
805D654C:   return
805D6550:   end
