ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_black_karon.o] AT 80612FA4 ---
80612FA4:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_black_karon.o]
80612FB4:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_black_karon.o]
80612FC4:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_black_karon.o]
80612FD4:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_black_karon.o]
80612FE4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["KRN_H_1"]
80612FF8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["KRN_H_1"]
8061300C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["KRN_H_1"]
80613020:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 0
80613034:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["0"] ["SFX_ENM_HONENOKO_LANDING1"]
80613048:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80613054:   return
80613058:   end
