ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hosi_onoff las_20.o] AT 805E3B7C ---
805E3B7C:   loadi_ind LW(2) LW(3)
805E3B88:   if_int_eq LW(3) 0
805E3B94:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(0) 1
805E3BAC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
805E3BC4:     storei_ind LW(2) 1
805E3BD0:     callc [evt_mapobj_get_position evt_map.o] LW(0) LW(3) LW(4) LW(5)
805E3BE8:     callc [evt_eff64 evt_eff.o] 0 ["stardust_n64"] 2 LW(3) LW(4) LW(5) 30 0 0 0 0 0 0 0
805E3C28:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_STAR_LIGHTUP1"] LW(3) LW(4) LW(5) 0
805E3C44:   else
805E3C48:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(0) 1
805E3C60:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(1) 1
805E3C78:     storei_ind LW(2) 0
805E3C84:   endif
805E3C88:   return
805E3C8C:   end
