ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [las_12_init_evt las_12.o] AT 805E0210 ---
805E0210:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG8_LST2"]
805E0220:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG8_LAS1"]
805E0230:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805E023C:   setii LW(0) [bero_entry_data las_12.o]
805E0248:   callc [evt_bero_get_info evt_bero.o]
805E0250:   callss [evt_bero_info_run evt_bero.o]
805E0258:   callc [evt_mobj_floatswitch_blue evt_mobj.o] 0 ["switch"] 150 60 0 [switch_evt las_12.o] GSWF(4342)
805E027C:   callc [evt_mobj_itembox evt_mobj.o] ["box"] -150 0 0 0 0 [box_evt las_12.o] GSWF(4363)
805E02A4:   if_int_eq GSWF(4342) 0
805E02B0:     callc [evt_mobj_flag_onoff evt_mobj.o] 1 ["box"] 16384
805E02C4:     callc [evt_mobj_hit_onoff evt_mobj.o] ["box"] 0
805E02D4:   endif
805E02D8:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_pure"] 0 [hint_plate las_12.o] 0
805E02F8:   callsa [kabenuke_check_evt las_12.o]
805E0300:   return
805E0304:   end

--- START OF DISASSEMBLY FOR FUNCTION [kabenuke_check_evt las_12.o] AT 805E0168 ---
805E0168:   if_int_eq GSWF(4381) 1
805E0174:     return
805E0178:   endif
805E017C: 0:
805E0184:   wait_frames 1
805E018C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E01A4:   if_int_lt LW(0) 0
805E01B0:     goto 0
805E01B8:   endif
805E01BC:   callc [evt_snd_bgmoff evt_snd.o] 1024
805E01C8:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_SUCCESS1"]
805E01D8:   wait_ms 2000
805E01E0:   callc [evt_snd_bgmoff evt_snd.o] 513
805E01EC:   callc [evt_snd_bgmon evt_snd.o] 288 0
805E01FC:   setii GSWF(4381) 1
805E0208:   return
805E020C:   end
