ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [entry_event unit_boss_batten_leader.o] AT 806195E0 ---
806195E0:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
806195EC:   setii LW(0) 2
806195F8:   callss [batten_leader_zoom unit_boss_batten_leader.o]
80619600:   wait_ms 1000
80619608:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["E_1"]
8061961C:   wait_ms 1000
80619624:   callc [evt_msg_print evt_msg.o] 2 ["stg8_las_65"] 0 -2
8061963C:   wait_ms 300
80619644:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_SRYO_STUFF_PUTOUT1"] [F1194D80] 0 [F1194D80]
80619660:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1A"]
80619674:   wait_ms 1000
8061967C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_SRYO_STUFF_PUTOUT2"] [F1194D80] 0 [F1194D80]
80619698:   callc [eff_staff unit_boss_batten_leader.o] -2
806196A4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1B"]
806196B8:   wait_ms 2000
806196C0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_SRYO_STUFF_PISECE1"] [F1194D80] 0 [F1194D80]
806196DC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2"]
806196F0:   wait_ms 270
806196F8:   setii LW(0) 0
80619704:   setii LW(6) 4
80619710:   callss [sub_call_satellite unit_boss_batten_leader.o]
80619718:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 69
8061972C:   callc [check_satellite unit_boss_batten_leader.o]
80619734:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
80619740:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80619750:   return
80619754:   end

--- START OF DISASSEMBLY FOR FUNCTION [batten_leader_zoom unit_boss_batten_leader.o] AT 806178B0 ---
806178B0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
806178C0:   if_int_ne LW(0) 2
806178CC:     setii LW(1) 30
806178D8:   else
806178DC:     setii LW(1) 1
806178E8:   endif
806178EC:   callc [evt_btl_camera_set_moveto battle_camera.o] 0 83 84 349 83 60 0 LW(1) 11
80617918:   if_int_eq LW(0) 1
80617924:     wait_ms 600
8061792C:   endif
80617930:   return
80617934:   end

--- START OF DISASSEMBLY FOR FUNCTION [sub_call_satellite unit_boss_batten_leader.o] AT 8061A640 ---
8061A640:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(4)
8061A650:   setii LW(1) 9
8061A65C:   setii LW(5) 0
8061A668:   loop 4
8061A670:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(1) LW(2)
8061A684:     if_int_eq LW(2) -1
8061A690:       callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_batten_satellite unit_boss_batten_leader.o] 0
8061A6A4:       callc [btlevtcmd_AddPos battle_event_cmd.o] LW(3) 0 45 -5
8061A6BC:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 LW(1) LW(3)
8061A6D0:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 LW(4)
8061A6E4:       addi LW(0) 1
8061A6F0:       addi LW(5) 1
8061A6FC:       if_int_ge LW(5) LW(6)
8061A708:         loop_break
8061A70C:       endif
8061A710:     endif
8061A714:     addi LW(1) 1
8061A720:   end_loop
8061A724:   wait_frames 5
8061A72C:   callss [satellite_blur_on unit_boss_batten_leader.o]
8061A734:   if_int_ne LW(0) 0
8061A740:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_SRYO_SPLIT2"] [F1194D80] 0 [F1194D80]
8061A75C:   endif
8061A760:   callc [battenSatelliteToOutside unit_boss_batten_leader.o] -2 LW(0)
8061A770:   wait_ms 1000
8061A778:   callss [satellite_blur_off unit_boss_batten_leader.o]
8061A780:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 LW(0)
8061A794:   return
8061A798:   end

--- START OF DISASSEMBLY FOR FUNCTION [satellite_blur_on unit_boss_batten_leader.o] AT 8061A524 ---
8061A524:   setii LW(2) 9
8061A530:   loop 4
8061A538:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(2) LW(3)
8061A54C:     if_int_ne LW(3) -1
8061A558:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
8061A568:       callc [btlevtcmd_SetPartsBlur battle_event_cmd.o] LW(3) LW(4) 255 255 255 255 255 255 255 100 0
8061A59C:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(3) LW(4) 67108864
8061A5B0:     endif
8061A5B4:     addi LW(2) 1
8061A5C0:   end_loop
8061A5C4:   return
8061A5C8:   end

--- START OF DISASSEMBLY FOR FUNCTION [satellite_blur_off unit_boss_batten_leader.o] AT 8061A5CC ---
8061A5CC:   setii LW(2) 9
8061A5D8:   loop 4
8061A5E0:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(2) LW(3)
8061A5F4:     if_int_ne LW(3) -1
8061A600:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
8061A610:       callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(3) LW(4) 67108864
8061A624:     endif
8061A628:     addi LW(2) 1
8061A634:   end_loop
8061A638:   return
8061A63C:   end
