ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_red_honenoko.o] AT 8062E8E4 ---
8062E8E4:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_red_honenoko.o]
8062E8F4:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_red_honenoko.o]
8062E904:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_red_honenoko.o]
8062E914:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_red_honenoko.o]
8062E924:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 0
8062E938:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["0"] ["SFX_ENM_HONENOKO_LANDING1"]
8062E94C:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8062E958:   return
8062E95C:   end
