ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [box_evt las_17.o] AT 805E18B0 ---
805E18B0:   callc [evt_mario_key_onoff evt_mario.o] 0
805E18BC:   callc [evt_mobj_get_position evt_mobj.o] ["box"] LW(0) LW(1) LW(2)
805E18D4:   callc [evt_item_entry evt_item.o] ["key"] 44 LW(0) LW(1) LW(2) 17 -1 0
805E18FC:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["box"]
805E1908:   callc [evt_item_get_item evt_item.o] ["key"]
805E1914:   callc [evt_mario_key_onoff evt_mario.o] 1
805E1920:   return
805E1924:   end
