ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [marilyn_up unit_boss_marilyn_las.o] AT 806303C4 ---
806303C4:   begin_thread
806303C8:     wait_ms 250
806303D0:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MARI_SHADOW2"] [F1194D80] 0 [F1194D80]
806303EC:   end_thread
806303F0:   callc [battle_evt_majo_disp_on unit_party_vivian.o] -2 1 LW(0) LW(1) LW(2) 0
80630410:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80630428:   return
8063042C:   end
