ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unison_phase_event unit_boss_rampell_las.o] AT 80600654 ---
80600654:   callc [btlevtcmd_CheckPhase battle_event_cmd.o] LW(0) 67108867
80600664:   if_int_ne LW(0) 0
80600670:     dbg_report ["ランペル　ユニゾンフェーズ"]
80600678:     callss [majo_unison_phase_event unit_boss_majolyne_las.o]
80600680:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 4 LW(3)
80600694:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 5 LW(4)
806006A8:     if_int_ne LW(3) LW(4)
806006B4:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 4 LW(4)
806006C8:       callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
806006D4:       wait_ms 500
806006DC:       switchi LW(4)
806006E4:         case_int_eq 0
806006EC:           setii LW(0) 55
806006F8:           setii LW(2) 0
80600704:         case_int_eq 1
8060070C:           setii LW(0) 105
80600718:           setii LW(2) 10
80600724:         case_int_eq 2
8060072C:           setii LW(0) 155
80600738:           setii LW(2) 20
80600744:       end_switch
80600748:       setii LW(1) 0
80600754:       callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8060076C:       callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80600784:       callc [btlevtcmd_SortPhaseMoveTable battle_event_cmd.o]
8060078C:       callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80600798:     endif
8060079C:     dbg_report ["ランペル　ユニゾンフェーズ終了"]
806007A4:   endif
806007A8:   return
806007AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [majo_unison_phase_event unit_boss_majolyne_las.o] AT 80631E84 ---
80631E84:   setii LW(0) -1
80631E90:   setii LW(1) -1
80631E9C:   setii LW(2) -1
80631EA8:   if_int_eq GW(13) 0
80631EB4:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] GW(10) 5 LW(6)
80631EC8:     switchi LW(6)
80631ED0:       case_int_eq 0
80631ED8:         callc [btlevtcmd_GetHp battle_event_cmd.o] GW(10) LW(0)
80631EE8:         setii LW(3) 1
80631EF4:       case_int_eq 1
80631EFC:         callc [btlevtcmd_GetHp battle_event_cmd.o] GW(10) LW(1)
80631F0C:         setii LW(4) 1
80631F18:       case_int_eq 2
80631F20:         callc [btlevtcmd_GetHp battle_event_cmd.o] GW(10) LW(2)
80631F30:         setii LW(5) 1
80631F3C:     end_switch
80631F40:   endif
80631F44:   if_int_eq GW(12) 0
80631F50:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] GW(9) 5 LW(6)
80631F64:     switchi LW(6)
80631F6C:       case_int_eq 0
80631F74:         callc [btlevtcmd_GetHp battle_event_cmd.o] GW(9) LW(0)
80631F84:         setii LW(3) 2
80631F90:       case_int_eq 1
80631F98:         callc [btlevtcmd_GetHp battle_event_cmd.o] GW(9) LW(1)
80631FA8:         setii LW(4) 2
80631FB4:       case_int_eq 2
80631FBC:         callc [btlevtcmd_GetHp battle_event_cmd.o] GW(9) LW(2)
80631FCC:         setii LW(5) 2
80631FD8:     end_switch
80631FDC:   endif
80631FE0:   if_int_eq GW(11) 0
80631FEC:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] GW(8) 5 LW(6)
80632000:     switchi LW(6)
80632008:       case_int_eq 0
80632010:         callc [btlevtcmd_GetHp battle_event_cmd.o] GW(8) LW(0)
80632020:         setii LW(3) 3
8063202C:       case_int_eq 1
80632034:         callc [btlevtcmd_GetHp battle_event_cmd.o] GW(8) LW(1)
80632044:         setii LW(4) 3
80632050:       case_int_eq 2
80632058:         callc [btlevtcmd_GetHp battle_event_cmd.o] GW(8) LW(2)
80632068:         setii LW(5) 3
80632074:     end_switch
80632078:   endif
8063207C:   callc [majo3_sort unit_boss_majolyne_las.o]
80632084:   switchi LW(0)
8063208C:     case_int_eq 1
80632094:       if_int_eq GW(13) 0
806320A0:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(10) 5 0
806320B4:       endif
806320B8:     case_int_eq 2
806320C0:       if_int_eq GW(12) 0
806320CC:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(9) 5 0
806320E0:       endif
806320E4:     case_int_eq 3
806320EC:       if_int_eq GW(11) 0
806320F8:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(8) 5 0
8063210C:       endif
80632110:   end_switch
80632114:   switchi LW(1)
8063211C:     case_int_eq 1
80632124:       if_int_eq GW(13) 0
80632130:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(10) 5 1
80632144:       endif
80632148:     case_int_eq 2
80632150:       if_int_eq GW(12) 0
8063215C:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(9) 5 1
80632170:       endif
80632174:     case_int_eq 3
8063217C:       if_int_eq GW(11) 0
80632188:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(8) 5 1
8063219C:       endif
806321A0:   end_switch
806321A4:   switchi LW(2)
806321AC:     case_int_eq 1
806321B4:       if_int_eq GW(13) 0
806321C0:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(10) 5 2
806321D4:       endif
806321D8:     case_int_eq 2
806321E0:       if_int_eq GW(12) 0
806321EC:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(9) 5 2
80632200:       endif
80632204:     case_int_eq 3
8063220C:       if_int_eq GW(11) 0
80632218:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] GW(8) 5 2
8063222C:       endif
80632230:   end_switch
80632234:   return
80632238:   end
