ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bomb_wall las_26.o] AT 805E8AF8 ---
805E8AF8:   callc [evt_mario_key_onoff evt_mario.o] 0
805E8B04:   begin_thread
805E8B08:     wait_ms 200
805E8B10:     callc [evt_mapobj_get_position evt_map.o] ["S_ana_before1"] LW(0) LW(1) LW(2)
805E8B28:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF_WALL_BREAK1"] LW(0) LW(1) LW(2) 0
805E8B44:   end_thread
805E8B48:   callc [evt_paper_entry evt_paper.o] ["OFF_d_bom_ver2"]
805E8B54:   callc [evt_offscreen_entry evt_offscreen.o] ["ofs"]
805E8B60:   callc [evt_img_entry evt_img.o] ["img"]
805E8B6C:   callc [evt_img_onoff evt_img.o] ["img"] 0
805E8B7C:   callc [evt_img_set_paper evt_img.o] ["img"] ["OFF_d_bom_ver2"]
805E8B8C:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S_ana_before1"] ["ofs"]
805E8BA0:   callc [evt_offscreen_get_boundingbox2 evt_offscreen.o] ["ofs"] LW(0) LW(1) LW(2) LW(3)
805E8BBC:   setii LF(0) 0
805E8BC8:   if_int_eq LW(2) 0
805E8BD4:     if_int_eq LW(3) 0
805E8BE0:       setii LF(0) 1
805E8BEC:     endif
805E8BF0:   endif
805E8BF4:   if_int_eq LF(0) 0
805E8C00:     callc [evt_img_alloc_capture evt_img.o] ["img"] 0 ["ofs"] 1 LW(0) LW(1) LW(2) LW(3)
805E8C28:     wait_frames 1
805E8C30:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_before"] 1
805E8C48:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ana_after"] 1
805E8C60:     callc [evt_img_clear_virtual_point evt_img.o] ["img"]
805E8C6C:     callc [evt_img_onoff evt_img.o] ["img"] 1
805E8C7C:     callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_1"]
805E8C8C:     callc [evt_img_wait_animend evt_img.o] ["img"]
805E8C98:   else
805E8C9C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_before"] 1
805E8CB4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ana_after"] 1
805E8CCC:   endif
805E8CD0:   callc [evt_img_onoff evt_img.o] ["img"] 0
805E8CE0:   callc [evt_img_release evt_img.o] ["img"]
805E8CEC:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["S_ana_before1"]
805E8CFC:   callc [evt_paper_delete evt_paper.o] ["OFF_d_bom_ver2"]
805E8D08:   callc [evt_offscreen_delete evt_offscreen.o] ["ofs"]
805E8D14:   callc [evt_hitobj_onoff evt_hit.o] ["A_ana_after"] 1 1
805E8D28:   callc [evt_hitobj_onoff evt_hit.o] ["A_ana_before1"] 1 0
805E8D3C:   setii GSWF(4360) 1
805E8D48:   callc [evt_mario_key_onoff evt_mario.o] 1
805E8D54:   callc [evt_exit_case_evt evt_case.o]
805E8D5C:   return
805E8D60:   end
