ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [las_02_init_evt las_02.o] AT 805D6BE4 ---
805D6BE4:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG8_LST1"]
805D6BF4:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG8_LAS1"]
805D6C04:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805D6C10:   setii LW(0) [bero_entry_data las_02.o]
805D6C1C:   callc [evt_bero_get_info evt_bero.o]
805D6C24:   callss [evt_bero_info_run evt_bero.o]
805D6C2C:   callc [evt_mobj_badgeblk evt_mobj.o] ["mobj00"] -550 480 60 130 0 GSWF(4371) 0
805D6C54:   callc [evt_npc_check evt_npc.o] ["スーパーキラー大砲１"] LW(0)
805D6C64:   if_int_eq LW(0) 1
805D6C70:     callc [evt_npc_set_link evt_npc.o] ["スーパーキラー大砲１"] ["スーパーキラー大砲２"]
805D6C80:   endif
805D6C84:   callss [rousoku_init las_02.o]
805D6C8C:   return
805D6C90:   end

--- START OF DISASSEMBLY FOR FUNCTION [rousoku_init las_02.o] AT 805D6B2C ---
805D6B2C:   setii LW(0) 1
805D6B38:   loop 18
805D6B40:     callc [make_name las_02.o] LW(0) LW(1)
805D6B50:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
805D6B68:     callc [evt_mapobj_get_position evt_map.o] LW(1) LW(2) LW(3) LW(4)
805D6B80:     subf LW(3) 7.00
805D6B8C:     callc [evt_eff evt_eff.o] 0 ["fire"] 3 LW(2) LW(3) LW(4) 1.00 1000 0 0 0 0 0 0
805D6BCC:     addi LW(0) 1
805D6BD8:   end_loop
805D6BDC:   return
805D6BE0:   end
