ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [majo_kyorokyoro las_29.o] AT 805F164C ---
805F164C:   begin_child_thread
805F1650:     loop 0
805F1658:       callc [evt_sub_random evt_sub.o] 5 LW(0)
805F1668:       muli LW(0) 200
805F1674:       addi LW(0) 2000
805F1680:       wait_ms LW(0)
805F1688:       callc [slowturnoff_check las_29.o] ["マジョリン"]
805F1694:       callc [evt_npc_reverse_ry evt_npc.o] ["マジョリン"]
805F16A0:       wait_frames 1
805F16A8:       callc [evt_npc_wait_pera evt_npc.o] ["マジョリン"]
805F16B4:     end_loop
805F16B8:   end_child_thread
805F16BC:   begin_child_thread
805F16C0:     loop 0
805F16C8:       callc [evt_sub_random evt_sub.o] 5 LW(0)
805F16D8:       muli LW(0) 200
805F16E4:       addi LW(0) 2000
805F16F0:       wait_ms LW(0)
805F16F8:       callc [slowturnoff_check las_29.o] ["マリリン"]
805F1704:       callc [evt_npc_reverse_ry evt_npc.o] ["マリリン"]
805F1710:       wait_frames 1
805F1718:       callc [evt_npc_wait_pera evt_npc.o] ["マリリン"]
805F1724:     end_loop
805F1728:   end_child_thread
805F172C:   loop 0
805F1734:     callc [evt_sub_random evt_sub.o] 5 LW(0)
805F1744:     muli LW(0) 200
805F1750:     addi LW(0) 2000
805F175C:     wait_ms LW(0)
805F1764:     callc [slowturnoff_check las_29.o] ["ランペル"]
805F1770:     callc [evt_npc_reverse_ry evt_npc.o] ["ランペル"]
805F177C:     wait_frames 1
805F1784:     callc [evt_npc_wait_pera evt_npc.o] ["ランペル"]
805F1790:   end_loop
805F1794:   return
805F1798:   end
