ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mugen_kairou_init las_08.o] AT 805DA364 ---
805DA364:   callss [taimatu_evt las_08.o]
805DA36C:   if_int_eq GSW(0) 385
805DA378:     callc [mugen_kairou_get_list las_08.o] GSW(1121) LW(0)
805DA388:     callc [hi_onoff las_08.o] LW(0) 1
805DA398:     callc [evt_seq_wait evt_seq.o] 2
805DA3A4:     callc [evt_bero_exec_wait evt_bero.o] 65536
805DA3B0:     callc [mugen_kairou_get_list las_08.o] GSW(1121) LW(0)
805DA3C0:     switchi LW(0)
805DA3C8:       case_int_eq 7
805DA3D0:         if_int_lt GSW(1121) 6
805DA3DC:           setii LW(0) ["e_bero_1"]
805DA3E8:           callss [bero_case_switch_off evt_bero.o]
805DA3F0:           callc [evt_bero_overwrite evt_bero.o] ["e_bero_1"] [e_bero_1_seikai las_08.o]
805DA400:           setii LW(0) ["e_bero_1"]
805DA40C:           callss [bero_case_switch_on evt_bero.o]
805DA414:         endif
805DA418:       case_int_eq 3
805DA420:         setii LW(0) ["e_bero_2"]
805DA42C:         callss [bero_case_switch_off evt_bero.o]
805DA434:         callc [evt_bero_overwrite evt_bero.o] ["e_bero_2"] [e_bero_2_seikai las_08.o]
805DA444:         setii LW(0) ["e_bero_2"]
805DA450:         callss [bero_case_switch_on evt_bero.o]
805DA458:         setii LW(0) ["e_bero_1"]
805DA464:         callss [bero_case_switch_off evt_bero.o]
805DA46C:         callc [evt_bero_overwrite evt_bero.o] ["e_bero_1"] [e_bero_1_matigai las_08.o]
805DA47C:         setii LW(0) ["e_bero_1"]
805DA488:         callss [bero_case_switch_on evt_bero.o]
805DA490:     end_switch
805DA494:   else
805DA498:     callc [hi_onoff las_08.o] 4 1
805DA4A8:     callc [hi_onoff las_08.o] 5 1
805DA4B8:     callc [hi_onoff las_08.o] 6 1
805DA4C8:     callc [hi_onoff las_08.o] 7 1
805DA4D8:   endif
805DA4DC:   return
805DA4E0:   end

--- START OF DISASSEMBLY FOR FUNCTION [taimatu_evt las_08.o] AT 805DA300 ---
805DA300:   mo_set_base_int [taimatu_data las_08.o]
805DA308:   loop 8
805DA310:     mo_read_int2 LW(0) LW(1)
805DA31C:     callc [evt_mapobj_flag_onoff evt_map.o] 0 1 LW(0) 1
805DA334:   end_loop
805DA338:   callsa [hikari_anim las_08.o]
805DA340:   return
805DA344:   end

--- START OF DISASSEMBLY FOR FUNCTION [hikari_anim las_08.o] AT 805DA230 ---
805DA230:   callc [evt_seq_wait evt_seq.o] 2
805DA23C:   callc [evt_bero_exec_wait evt_bero.o] 65536
805DA248:   setii LW(0) 0
805DA254:   loop 0
805DA25C:     callc [evt_sub_get_sincos evt_sub.o] LW(0) LW(1) LW(2)
805DA270:     mulf LW(1) 0.20
805DA27C:     addf LW(1) 0.80
805DA288:     mo_set_base_int [taimatu_data las_08.o]
805DA290:     loop 8
805DA298:       mo_read_int2 LW(3) LW(4)
805DA2A4:       callc [evt_mapobj_scale evt_map.o] 0 LW(3) LW(1) LW(1) LW(1)
805DA2C0:     end_loop
805DA2C4:     addi LW(0) 2
805DA2D0:     if_int_ge LW(0) 360
805DA2DC:       subi LW(0) 360
805DA2E8:     endif
805DA2EC:     wait_frames 1
805DA2F4:   end_loop
805DA2F8:   return
805DA2FC:   end
