ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [majolyne_up unit_boss_majolyne_las.o] AT 80631A6C ---
80631A6C:   begin_thread
80631A70:     wait_ms 250
80631A78:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MAJO_SHADOW2"] [F1194D80] 0 [F1194D80]
80631A94:   end_thread
80631A98:   callc [battle_evt_majo_disp_on unit_party_vivian.o] -2 1 LW(0) LW(1) LW(2) 0
80631AB8:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80631AD0:   return
80631AD4:   end
