ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [call_friend_event unit_karon.o] AT 80616E20 ---
80616E20:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
80616E30:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
80616E44:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
80616E54:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 200
80616E64:   setii LW(10) 0
80616E70:   loop 6
80616E78:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KRN_A_3"]
80616E8C:     wait_frames 5
80616E94:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KRN_A_4"]
80616EA8:     wait_frames 15
80616EB0:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_HONENOKO_SEND_GROUP1"] [F1194D80] 0 [F1194D80]
80616ECC:     switchi LW(10)
80616ED4:       case_int_eq 0
80616EDC:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 ["KRN_H_4"]
80616EF0:       case_int_eq 1
80616EF8:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 ["KRN_H_5"]
80616F0C:       case_int_eq 2
80616F14:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 ["KRN_H_5"]
80616F28:       case_int_eq 3
80616F30:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 ["KRN_H_3"]
80616F44:       case_int_eq 4
80616F4C:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 ["KRN_H_3"]
80616F60:       case_default
80616F64:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 ["KRN_H_2"]
80616F78:     end_switch
80616F7C:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 5 50331648
80616F90:     callc [btlevtcmd_GetPartsPos battle_event_cmd.o] -2 1 LW(4) LW(5) LW(6)
80616FAC:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(4) 15
80616FC0:     addi LW(5) 14
80616FCC:     callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 5 LW(4) LW(5) LW(6)
80616FE8:     begin_child_thread
80616FEC:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
80617000:       setii LW(15) 0
8061700C:       loop 0
80617014:         callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(14)
80617028:         if_int_eq LW(14) 1
80617034:           loop_break
80617038:         endif
8061703C:         callc [btlevtcmd_SetPartsRotate battle_event_cmd.o] -2 5 0 0 LW(15)
80617058:         addi LW(15) 25
80617064:         wait_frames 1
8061706C:       end_loop
80617070:     end_child_thread
80617074:     callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 5 0 6.00 1.00
80617090:     callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 5 LW(0) LW(1) LW(2) 20 0
806170B4:     callc [btlevtcmd_GetPartsPos battle_event_cmd.o] -2 5 LW(0) LW(1) LW(2)
806170D0:     callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 6 LW(0) LW(1) LW(2)
806170EC:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_HONENOKO_SEND_GROUP2"] [F1194D80] 0 [F1194D80]
80617108:     switchi LW(10)
80617110:       case_int_eq 0
80617118:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 6 ["KRN_C_5"]
8061712C:         callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 6 50331648
80617140:       case_int_eq 1
80617148:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 6 ["KRN_C_4"]
8061715C:       case_int_eq 2
80617164:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 6 ["KRN_C_3"]
80617178:       case_int_eq 3
80617180:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 6 ["KRN_C_2"]
80617194:       case_int_eq 4
8061719C:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 6 ["KRN_C_1"]
806171B0:       case_default
806171B4:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 6 ["KRN_Z_2"]
806171C8:     end_switch
806171CC:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 5 50331648
806171E0:     addi LW(10) 1
806171EC:   end_loop
806171F0:   wait_frames 15
806171F8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 6 ["KRN_D_3"]
8061720C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_HONENOKO_UNITE1"] [F1194D80] 0 [F1194D80]
80617228:   wait_frames 60
80617230:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 6 ["KRN_D_4"]
80617244:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_HONENOKO_UNITE2"] [F1194D80] 0 [F1194D80]
80617260:   wait_frames 30
80617268:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KRN_S_1"]
8061727C:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_honenoko unit_karon.o] 0
80617290:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 6 50331648
806172A4:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
806172BC:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
806172D4:   callc [honenoko_copy_status unit_karon.o] -2 LW(3)
806172E4:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
806172F4:   return
806172F8:   end
