ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [counter_damage_event unit_wanwan.o] AT 80626D5C ---
80626D5C:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 39
80626D70:   callc [btlevtcmd_SetPartsFallAccel battle_event_cmd.o] LW(10) 1 1.00
80626D84:   callc [btlevtcmd_GetPartsPos battle_event_cmd.o] LW(10) 1 LW(2) LW(3) LW(4)
80626DA0:   callc [btlevtcmd_PartsFaceDirectionSub battle_event_cmd.o] LW(10) 1 LW(2) 25
80626DB8:   addi LW(3) 25
80626DC4:   callc [btlevtcmd_DivePartsPosition battle_event_cmd.o] LW(10) 1 LW(2) LW(3) LW(4) 5 0 0 0 -1
80626DF4:   wait_frames 30
80626DFC:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80626E0C:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 512 LW(0)
80626E20:   if_int_ne LW(0) 0
80626E2C:     callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 2048 LW(0)
80626E40:     if_int_eq LW(0) 0
80626E4C:       return
80626E50:     endif
80626E54:   endif
80626E58:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80626E64:   return
80626E68:   end
