ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [las_06_init_evt las_06.o] AT 805D9634 ---
805D9634:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG8_LST1"]
805D9644:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG8_LAS1"]
805D9654:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805D9660:   setii LW(0) [bero_entry_data las_06.o]
805D966C:   callc [evt_bero_get_info evt_bero.o]
805D9674:   callss [evt_bero_info_run evt_bero.o]
805D967C:   callc [evt_mobj_badgeblk evt_mobj.o] ["mobj00"] -550 480 60 150 0 GSWF(4372) 0
805D96A4:   callc [evt_npc_check evt_npc.o] ["スーパーキラー大砲１"] LW(0)
805D96B4:   if_int_eq LW(0) 1
805D96C0:     callc [evt_npc_set_link evt_npc.o] ["スーパーキラー大砲１"] ["スーパーキラー大砲２"]
805D96D0:   endif
805D96D4:   callc [evt_npc_check evt_npc.o] ["スーパーキラー大砲３"] LW(0)
805D96E4:   if_int_eq LW(0) 1
805D96F0:     callc [evt_npc_set_link evt_npc.o] ["スーパーキラー大砲３"] ["スーパーキラー大砲４"]
805D9700:   endif
805D9704:   callss [rousoku_init las_06.o]
805D970C:   return
805D9710:   end

--- START OF DISASSEMBLY FOR FUNCTION [rousoku_init las_06.o] AT 805D957C ---
805D957C:   setii LW(0) 1
805D9588:   loop 18
805D9590:     callc [make_name las_06.o] LW(0) LW(1)
805D95A0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
805D95B8:     callc [evt_mapobj_get_position evt_map.o] LW(1) LW(2) LW(3) LW(4)
805D95D0:     subf LW(3) 7.00
805D95DC:     callc [evt_eff evt_eff.o] 0 ["fire"] 3 LW(2) LW(3) LW(4) 1.00 1000 0 0 0 0 0 0
805D961C:     addi LW(0) 1
805D9628:   end_loop
805D962C:   return
805D9630:   end
