ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [stg_08_1_init_event battle_database_las.o] AT 805FA230 ---
805FA230:   callsa [stg_08_1_init_sub_event battle_database_las.o]
805FA238:   return
805FA23C:   end

--- START OF DISASSEMBLY FOR FUNCTION [stg_08_1_init_sub_event battle_database_las.o] AT 805FA0AC ---
805FA0AC:   callc [evt_mapobj_get_position evt_map.o] ["hi1"] LW(0) LW(1) LW(2)
805FA0C4:   callc [evt_eff evt_eff.o] ["_hi1"] ["fire"] 3 LW(0) LW(1) LW(2) 1.00 1000 0 0 0 0 0 0
805FA104:   callc [evt_mapobj_get_position evt_map.o] ["hi2"] LW(0) LW(1) LW(2)
805FA11C:   callc [evt_eff evt_eff.o] ["_hi2"] ["fire"] 3 LW(0) LW(1) LW(2) 1.00 1000 0 0 0 0 0 0
805FA15C:   callc [evt_mapobj_get_position evt_map.o] ["hi3"] LW(0) LW(1) LW(2)
805FA174:   callc [evt_eff evt_eff.o] ["_hi3"] ["fire"] 3 LW(0) LW(1) LW(2) 1.00 1000 0 0 0 0 0 0
805FA1B4:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["hi1"] 1
805FA1CC:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["hi2"] 1
805FA1E4:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["hi3"] 1
805FA1FC:   callc [check_battle_end battle_database_las.o]
805FA204:   callc [evt_eff_softdelete evt_eff.o] ["_hi1"]
805FA210:   callc [evt_eff_softdelete evt_eff.o] ["_hi2"]
805FA21C:   callc [evt_eff_softdelete evt_eff.o] ["_hi3"]
805FA228:   return
805FA22C:   end
