ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_fall_event unit_boss_kamec_obaba.o] AT 805FD694 ---
805FD694:   setii LW(10) -2
805FD6A0:   setii LW(11) 1
805FD6AC:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 4
805FD6BC:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 2097152
805FD6D0:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 4194304
805FD6E4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["D_2"]
805FD6F8:   wait_ms 500
805FD700:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_boss_kamec_obaba.o]
805FD714:   callc [btlevtcmd_SetTalkPoseType battle_event_cmd.o] -2 65
805FD724:   callc [btlevtcmd_SetStayPoseType battle_event_cmd.o] -2 43
805FD734:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 39
805FD748:   begin_thread
805FD74C:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FD764:     callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 2 LW(0) LW(1) LW(2)
805FD780:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["H_1"]
805FD794:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] -2 2 255
805FD7A8:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 16777216
805FD7BC:     wait_frames 80
805FD7C4:     callc [evt_sub_intpl_init evt_sub.o] 0 255 0 30
805FD7DC:     loop 30
805FD7E4:       callc [evt_sub_intpl_get_value_para evt_sub.o] LW(1) LW(2)
805FD7F4:       callc [btlevtcmd_SetAlpha battle_event_cmd.o] -2 2 LW(1)
805FD808:       wait_frames 1
805FD810:     end_loop
805FD814:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 16777216
805FD828:   end_thread
805FD82C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_FALL1"] [F1194D80] 0 [F1194D80]
805FD848:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FD860:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 1.00
805FD870:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 0 LW(2) 10 -1
805FD890:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_KAMEBABA_DOWN1"] [F1194D80] 0 [F1194D80]
805FD8AC:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
805FD8C4:   wait_ms 500
805FD8CC:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
805FD8E0:   return
805FD8E4:   end
