ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [shuryolight_head_tenmetu evt_shuryolight.o] AT 806297CC ---
806297CC:   loop 0
806297D4:     callc [evt_shuryolight_set_anim evt_shuryolight.o] 1 4
806297E4:     callc [evt_shuryolight_set_anim evt_shuryolight.o] 2 4
806297F4:     callc [evt_shuryolight_set_anim evt_shuryolight.o] 3 4
80629804:     callc [evt_shuryolight_wait_anim_end evt_shuryolight.o] 1
80629810:   end_loop
80629814:   return
80629818:   end
