ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [shuryolight_init las_28.o] AT 805ED034 ---
805ED034:   if_int_ge GSW(0) 398
805ED040:     if_int_lt GSW(0) 400
805ED04C:       callc [evt_shuryolight_init evt_shuryolight.o] ["シュリョー"]
805ED058:       callc [evt_shuryolight_run_evt evt_shuryolight.o] [shuryolight_pow_normal evt_shuryolight.o] [shuryolight_head_normal evt_shuryolight.o] [shuryolight_tue_normal evt_shuryolight.o]
805ED06C:     endif
805ED070:   endif
805ED074:   return
805ED078:   end
