ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sound_evt mot_ship.o] AT 80310628 ---
80310628:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MARIO_SHIP1_1"] LW(0) LW(1) LW(2) 0
80310644:   wait_frames 12
8031064C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MARIO_SHIP1_1"] LW(0) LW(1) LW(2) 0
80310668:   wait_frames 12
80310670:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MARIO_SHIP1_1"] LW(0) LW(1) LW(2) 0
8031068C:   wait_frames 12
80310694:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MARIO_SHIP1_1"] LW(0) LW(1) LW(2) 0
803106B0:   return
803106B4:   end
