ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [nokonoko_A_talk nok_00.o] AT 805BD3C4 ---
805BD3C4:   switchi GSW(0)
805BD3CC:     case_int_lt 32
805BD3D4:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_02"] 0 0
805BD3EC:     case_int_lt 56
805BD3F4:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_02_01"] 0 0
805BD40C:     case_int_lt 65
805BD414:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_03"] 0 0
805BD42C:     case_int_eq 354
805BD434:       setii GSWF(3877) 1
805BD440:       callc [evt_msg_print evt_msg.o] 0 ["stg7_nok_01"] 0 0
805BD458:     case_int_le 402
805BD460:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_03_1"] 0 0
805BD478:     case_default
805BD47C:       callc [evt_msg_print evt_msg.o] 0 ["stg7_nok_01_1"] 0 0
805BD494:   end_switch
805BD498:   return
805BD49C:   end
