ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [nokotarou_init nok_01.o] AT 805C0A60 ---
805C0A60:   callss [npc_init_evt evt_npc.o]
805C0A68:   switchi GSW(0)
805C0A70:     case_int_lt 32
805C0A78:       callc [evt_npc_set_position evt_npc.o] ["me"] -35 65 -425
805C0A90:       callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805C0AA0:     case_default
805C0AA4:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805C0ABC:   end_switch
805C0AC0:   return
805C0AC4:   end
