ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [epilogue_npc_entry nok_01.o] AT 805C3748 ---
805C3748:   callc [evt_npc_entry evt_npc.o] ["クリスチーヌ"] ["c_pkr"]
805C3758:   callc [evt_npc_set_tribe evt_npc.o] ["クリスチーヌ"] ["クリスチーヌ"]
805C3768:   callc [evt_npc_set_position evt_npc.o] ["クリスチーヌ"] -200 0 -65
805C3780:   callc [evt_npc_set_ry evt_npc.o] ["クリスチーヌ"] 90
805C3790:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クリスチーヌ"] 1056
805C37A4:   callc [evt_npc_set_position evt_npc.o] ["ノコノコH"] 0 -1000 0
805C37BC:   return
805C37C0:   end
