ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [epilogue_evt_sub nok_01.o] AT 805C37C4 ---
805C37C4:   callc [evt_npc_set_anim evt_npc.o] ["ノコタロウ"] ["PNK_T_1"]
805C37D4:   wait_ms 1000
805C37DC:   callc [evt_npc_set_anim evt_npc.o] ["ノコタロウ"] ["PNK_S_1"]
805C37EC:   callc [evt_npc_set_anim evt_npc.o] ["ノコリン"] ["T_1"]
805C37FC:   wait_ms 1000
805C3804:   callc [evt_npc_set_anim evt_npc.o] ["ノコリン"] ["S_1"]
805C3814:   wait_ms 500
805C381C:   begin_thread
805C3820:     callc [evt_npc_move_position evt_npc.o] ["クリスチーヌ"] -35 -65 0 50 0
805C3840:   end_thread
805C3844:   wait_ms 700
805C384C:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_nok_00002008 nok_01.o] ["ノコリン"] 0 0 0 0 0 0 0 30
805C3880:   wait_ms 700
805C3888:   callc [evt_npc_set_ry evt_npc.o] ["ノコタロウ"] 270
805C3898:   wait_frames 1
805C38A0:   callc [evt_npc_wait_pera evt_npc.o] ["ノコタロウ"]
805C38AC:   callc [evt_npc_set_anim evt_npc.o] ["ノコタロウ"] ["PNK_O_1"]
805C38BC:   wait_ms 1000
805C38C4:   setii GF(0) 1
805C38D0:   begin_thread
805C38D4:     wait_ms 300
805C38DC:     callc [evt_npc_move_position evt_npc.o] ["ノコリン"] 50 -50 0 80 0
805C38FC:     setii GF(0) 0
805C3908:   end_thread
805C390C:   callc [evt_npc_move_position evt_npc.o] ["ノコタロウ"] 35 -70 0 80 0
805C392C:   wait_until GF(0)
805C3934:   wait_ms 500
805C393C:   callc [evt_npc_set_anim evt_npc.o] ["クリスチーヌ"] ["PKR_T_1"]
805C394C:   wait_ms 1500
805C3954:   callc [evt_npc_set_anim evt_npc.o] ["クリスチーヌ"] ["PKR_S_1"]
805C3964:   callc [evt_npc_set_anim evt_npc.o] ["ノコタロウ"] ["PNK_T_1"]
805C3974:   wait_ms 1500
805C397C:   callc [evt_npc_set_anim evt_npc.o] ["ノコタロウ"] ["PNK_S_1"]
805C398C:   callc [evt_npc_set_anim evt_npc.o] ["ノコリン"] ["T_1"]
805C399C:   begin_thread
805C39A0:     wait_ms 1000
805C39A8:     callc [evt_npc_move_position evt_npc.o] ["ノコタロウ父"] 100 -100 0 40 0
805C39C8:     wait_ms 1000
805C39D0:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["村長"] 131088
805C39E4:     callc [evt_npc_move_position evt_npc.o] ["村長"] -113 -172 0 40 0
805C3A04:     callc [evt_npc_move_position evt_npc.o] ["村長"] -90 -50 0 40 0
805C3A24:   end_thread
805C3A28:   wait_ms 1500
805C3A30:   callc [evt_npc_set_anim evt_npc.o] ["ノコリン"] ["S_1"]
805C3A40:   loop 0
805C3A48:     callc [evt_npc_set_anim evt_npc.o] ["クリスチーヌ"] ["PKR_T_1"]
805C3A58:     wait_ms 1500
805C3A60:     callc [evt_npc_set_anim evt_npc.o] ["クリスチーヌ"] ["PKR_S_1"]
805C3A70:     callc [evt_npc_set_anim evt_npc.o] ["ノコタロウ"] ["PNK_T_3"]
805C3A80:     wait_ms 1500
805C3A88:     callc [evt_npc_set_anim evt_npc.o] ["ノコタロウ"] ["PNK_Y_1"]
805C3A98:     callc [evt_npc_set_anim evt_npc.o] ["ノコリン"] ["T_1"]
805C3AA8:     wait_ms 1500
805C3AB0:     callc [evt_npc_set_anim evt_npc.o] ["ノコリン"] ["S_1"]
805C3AC0:   end_loop
805C3AC4:   return
805C3AC8:   end
