ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [nokonoko_H_talk nok_01.o] AT 805C0408 ---
805C0408:   switchi GSW(0)
805C0410:     case_int_lt 32
805C0418:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_22"] 0 0
805C0430:     case_int_lt 56
805C0438:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_22_01"] 0 0
805C0450:     case_int_lt 65
805C0458:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_23"] 0 0
805C0470:       callc [evt_msg_select evt_msg.o] 0 ["stg1_nok_23_yesno"]
805C0480:       callc [evt_msg_print_add evt_msg.o] 0 ["stg1_nok_23_01"]
805C0490:     case_int_le 402
805C0498:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_23_01_1"] 0 0
805C04B0:     case_default
805C04B4:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_23_01_1_1"] 0 0
805C04CC:   end_switch
805C04D0:   return
805C04D4:   end
