ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [odoriko_3_talk nok_01.o] AT 805C1D84 ---
805C1D84:   switchi GSW(0)
805C1D8C:     case_int_lt 32
805C1D94:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_34"] 0 ["踊り子１"]
805C1DAC:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_35"] 0 ["踊り子２"]
805C1DC4:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_36"] 0 ["踊り子３"]
805C1DDC:     case_default
805C1DE0:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_36_01"] 0 ["踊り子１"]
805C1DF8:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_36_02"] 0 ["踊り子２"]
805C1E10:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_36_03"] 0 ["踊り子３"]
805C1E28:   end_switch
805C1E2C:   return
805C1E30:   end
