ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kizayarou_talk nok_00.o] AT 805BDE24 ---
805BDE24:   callc [evt_mario_get_party evt_mario.o] LW(0)
805BDE30:   if_int_eq LW(0) 1
805BDE3C:     if_int_eq LSWF(1) 0
805BDE48:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_10"] 0 0
805BDE60:       callc [evt_party_set_dir_npc evt_party.o] 0 ["me"]
805BDE70:       callc [evt_party_cont_onoff evt_party.o] 0 0
805BDE80:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_11"] 0 ["party"]
805BDE98:       callc [evt_party_cont_onoff evt_party.o] 0 1
805BDEA8:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_12"] 0 0
805BDEC0:       callc [evt_party_cont_onoff evt_party.o] 0 0
805BDED0:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_13"] 0 ["party"]
805BDEE8:       callc [evt_party_cont_onoff evt_party.o] 0 1
805BDEF8:       setii LSWF(1) 1
805BDF04:     else
805BDF08:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_14"] 0 0
805BDF20:       callc [evt_party_set_dir_npc evt_party.o] 0 ["me"]
805BDF30:       callc [evt_party_cont_onoff evt_party.o] 0 0
805BDF40:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_15"] 0 ["party"]
805BDF58:       callc [evt_party_cont_onoff evt_party.o] 0 1
805BDF68:     endif
805BDF6C:   else
805BDF70:     callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_16"] 0 0
805BDF88:   endif
805BDF8C:   return
805BDF90:   end
