ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sekai_yami_evt nok_01.o] AT 805C2CAC ---
805C2CAC:   callc [evt_mario_key_onoff evt_mario.o] 0
805C2CB8:   callc [evt_mario_cont_onoff evt_mario.o] 0
805C2CC4:   callc [evt_party_cont_onoff evt_party.o] 0 0
805C2CD4:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805C2CE8:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805C2D00:   callc [evt_npc_set_position evt_npc.o] ["村長"] -250 70 -125
805C2D18:   callc [evt_npc_set_ry evt_npc.o] ["村長"] 270
805C2D28:   callc [evt_npc_get_reglid evt_npc.o] ["ノコノコG"] LW(0)
805C2D38:   stop_tid LW(0)
805C2D40:   callc [evt_npc_get_reglid evt_npc.o] ["ノコノコH"] LW(0)
805C2D50:   stop_tid LW(0)
805C2D58:   callc [evt_npc_get_reglid evt_npc.o] ["ノコノコI"] LW(0)
805C2D68:   stop_tid LW(0)
805C2D70:   callc [evt_cam3d_evt_set evt_cam.o] 650 90 467 13 90 -17 0 11
805C2D98:   callc [evt_seq_wait evt_seq.o] 2
805C2DA4:   wait_ms 1000
805C2DAC:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 64 2000
805C2DC4:   loop 0
805C2DCC:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C2DD4:     callc [evt_bg_set_color evt_bg.o] LW(0) LW(0) LW(0) 255
805C2DEC:     wait_frames 1
805C2DF4:     if_int_eq LW(1) 0
805C2E00:       loop_break
805C2E04:     endif
805C2E08:   end_loop
805C2E0C:   wait_ms 2000
805C2E14:   callc [evt_map_set_tevcallback evt_map.o] 1 [envSetYami envdrv.o]
805C2E24:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S"] 16777216
805C2E3C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S"] 256
805C2E54:   callc [anim_tevcallback nok_01.o] ["ノコノコG"] 1
805C2E64:   callc [anim_tevcallback nok_01.o] ["ノコノコH"] 1
805C2E74:   callc [anim_tevcallback nok_01.o] ["ノコノコI"] 1
805C2E84:   callc [anim_tevcallback nok_01.o] ["村長"] 1
805C2E94:   callc [anim_tevcallback nok_01.o] ["ノコリン"] 1
805C2EA4:   setii GW(0) -600
805C2EB0:   setii LW(0) ["ノコノコG"]
805C2EBC:   callsa [sekai_yami_npc nok_01.o]
805C2EC4:   setii LW(0) ["ノコノコH"]
805C2ED0:   callsa [sekai_yami_npc nok_01.o]
805C2ED8:   setii LW(0) ["ノコノコI"]
805C2EE4:   callsa [sekai_yami_npc nok_01.o]
805C2EEC:   setii LW(0) ["村長"]
805C2EF8:   callsa_tid [sekai_yami_npc nok_01.o] GW(1)
805C2F04:   setii LW(0) ["ノコリン"]
805C2F10:   callsa [sekai_yami_npc nok_01.o]
805C2F18:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG8_WORLD_DARK1"] 0
805C2F28:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -600 600 5000
805C2F40:   loop 0
805C2F48:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C2F50:     callc [yami_view nok_01.o] LW(0)
805C2F5C:     setii GW(0) LW(0)
805C2F68:     wait_frames 1
805C2F70:     if_int_eq LW(1) 0
805C2F7C:       loop_break
805C2F80:     endif
805C2F84:   end_loop
805C2F88:   wait_ms 1000
805C2F90:   callc [evt_cam3d_evt_set evt_cam.o] 43 120 141 -117 120 20 1000 11
805C2FB8:   wait_ms 1000
805C2FC0:   stop_tid GW(1)
805C2FC8:   wait_frames 1
805C2FD0:   callc [evt_npc_set_ry evt_npc.o] ["村長"] 270
805C2FE0:   wait_frames 1
805C2FE8:   callc [evt_npc_wait_pera evt_npc.o] ["村長"]
805C2FF4:   callc [evt_msg_print evt_msg.o] 0 ["stg8_dark_01"] 0 ["村長"]
805C300C:   wait_ms 1000
805C3014:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 300 9 300
805C3030:   callc [evt_bero_mapchange evt_bero.o] ["mri_00"] ["sekai_yami1"]
805C3040:   callc [evt_mario_key_onoff evt_mario.o] 1
805C304C:   return
805C3050:   end

--- START OF DISASSEMBLY FOR FUNCTION [sekai_yami_npc nok_01.o] AT 805C2BC0 ---
805C2BC0:   loop 0
805C2BC8:     callc [evt_npc_get_position evt_npc.o] LW(0) LW(1) LW(2) LW(3)
805C2BE0:     if_int_ge GW(0) LW(1)
805C2BEC:       loop_break
805C2BF0:     endif
805C2BF4:     wait_frames 1
805C2BFC:   end_loop
805C2C00:   callc [evt_npc_get_reglid evt_npc.o] LW(0) LW(1)
805C2C10:   stop_tid LW(1)
805C2C18:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_nok_00002008 nok_01.o] LW(0) 0 0 0 0 0 0 0 48
805C2C4C:   wait_ms 1000
805C2C54:   loop 0
805C2C5C:     callc [evt_sub_random evt_sub.o] 400 LW(1)
805C2C6C:     addi LW(1) 100
805C2C78:     wait_ms LW(1)
805C2C80:     callc [evt_npc_reverse_ry evt_npc.o] LW(0)
805C2C8C:     wait_frames 1
805C2C94:     callc [evt_npc_wait_pera evt_npc.o] LW(0)
805C2CA0:   end_loop
805C2CA4:   return
805C2CA8:   end
