ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [boss_noko_open_gate nok_01.o] AT 805C0DD8 ---
805C0DD8:   callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_37"] 0 ["me"]
805C0DF0:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805C0E00:   begin_thread
805C0E04:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 32
805C0E18:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C0E30:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED1"] LW(0) LW(1) LW(2) 0
805C0E4C:     callc [evt_mario_set_pose evt_mario.o] ["M_N_7"]
805C0E58:     callc [evt_mario_jump_pos evt_mario.o] -310 110 -318 200 1 -1000
805C0E78:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 32
805C0E8C:     callc [evt_mario_set_dir evt_mario.o] 270 0 0
805C0EA0:   end_thread
805C0EA4:   wait_ms 1000
805C0EAC:   callc [evt_party_move_behind_mario evt_party.o] 0
805C0EB8:   callc [evt_set_dir_to_target evt_npc.o] ["me"] ["mario"]
805C0EC8:   callc [evt_mario_set_pose evt_mario.o] ["M_N_B"]
805C0ED4:   wait_ms 800
805C0EDC:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C0EE8:   callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_38"] 0 ["me"]
805C0F00:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805C0F0C:   wait_ms 1000
805C0F14:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C0F20:   callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_39"] 0 ["me"]
805C0F38:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805C0F44:   wait_ms 1000
805C0F4C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C0F58:   callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_40"] 0 ["me"]
805C0F70:   callc [evt_msg_select evt_msg.o] 0 ["stg1_nok_40_yn"]
805C0F80:   callc [evt_msg_print_add evt_msg.o] 0 ["stg1_nok_41"]
805C0F90:   callc [evt_msg_select evt_msg.o] 0 ["stg1_nok_41_yn"]
805C0FA0:   callc [evt_msg_print_add evt_msg.o] 0 ["stg1_nok_42"]
805C0FB0:   callc [evt_msg_select evt_msg.o] 0 ["stg1_nok_42_yn"]
805C0FC0:   callc [evt_msg_print_add evt_msg.o] 0 ["stg1_nok_43"]
805C0FD0:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805C0FDC:   wait_ms 1000
805C0FE4:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C0FF0:   callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_44"] 0 ["me"]
805C1008:   callc [evt_msg_select evt_msg.o] 0 ["stg1_nok_44_yn"]
805C1018:   callc [evt_msg_print_add evt_msg.o] 0 ["stg1_nok_45"]
805C1028:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C1040:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
805C105C:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805C1068:   wait_ms 1000
805C1070:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C107C:   callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_46"] 0 ["me"]
805C1094:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805C10A4:   setii GSW(0) 27
805C10B0:   return
805C10B4:   end
