ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_white nok_00.o] AT 805BDD48 ---
805BDD48:   switchi GSW(0)
805BDD50:     case_int_lt 32
805BDD58:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_19_01"] 0 0
805BDD70:     case_int_lt 55
805BDD78:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_19_02"] 0 0
805BDD90:     case_int_lt 112
805BDD98:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_19_03"] 0 0
805BDDB0:     case_default
805BDDB4:       callc [evt_msg_print evt_msg.o] 0 ["stg1_nok_19_04"] 0 0
805BDDCC:   end_switch
805BDDD0:   return
805BDDD4:   end
