ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event unit_iron_sinemon.o] AT 805F6814 ---
805F6814:   setii LW(10) -2
805F6820:   setii LW(11) 1
805F682C:   callss [btldefaultevt_Damage battle_event_default.o]
805F6834:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
805F6844:   if_int_eq LW(0) -1
805F6850:     return
805F6854:   endif
805F6858:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805F686C:   if_int_eq LW(0) 1
805F6878:     return
805F687C:   endif
805F6880:   if_int_eq GSWF(2511) 1
805F688C:     return
805F6890:   endif
805F6894:   callc [btlevtcmd_GetTotalDamage battle_event_cmd.o] -2 LW(0)
805F68A4:   if_int_le LW(0) 0
805F68B0:     return
805F68B4:   endif
805F68B8:   callc [evt_btl_camera_set_prilimit battle_camera.o] 1
805F68C4:   callc [evt_btl_camera_set_mode battle_camera.o] 1 3
805F68D4:   callc [evt_btl_camera_set_moveto battle_camera.o] 1 91 74 334 91 52 0 30 4
805F6900:   wait_frames 30
805F6908:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805F6914:   callc [evt_msg_print evt_msg.o] 2 ["stg3_tou_272"] 0 -2
805F692C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
805F6940:   callc [evt_msg_print evt_msg.o] 2 ["stg3_tou_273"] 0 LW(0)
805F6958:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805F6964:   setii GSWF(2511) 1
805F6970:   callc [evt_btl_camera_set_prilimit battle_camera.o] 0
805F697C:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805F698C:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -4
805F6998:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805F69A4:   return
805F69A8:   end
