ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_champ_win tou_03.o] AT 805D37A4 ---
805D37A4:   callc [tou_champion_belt_onoff tou2.o] 1
805D37B0:   if_int_lt GSW(0) 172
805D37BC:     setii LW(15) ["ガンス"]
805D37C8:     setii LW(14) ["stg3_tou_438"]
805D37D4:     setii LW(13) ["stg3_tou_439"]
805D37E0:   else
805D37E4:     setii LW(15) ["キノシコワ"]
805D37F0:     setii LW(14) ["stg3_tou_re_133"]
805D37FC:     setii LW(13) ["stg3_tou_re_134"]
805D3808:   endif
805D380C:   callc [evt_npc_set_position evt_npc.o] LW(15) -20 60 -50
805D3824:   callc [evt_npc_set_position evt_npc.o] ["敵１"] 80 60 0
805D383C:   callc [evt_npc_get_position evt_npc.o] ["敵１"] LW(0) LW(1) LW(2)
805D3854:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_BLED_DIE1"] LW(0) LW(1) LW(2) 0
805D3870:   callc [evt_npc_set_anim evt_npc.o] ["敵１"] ["D_3"]
805D3880:   callc [evt_npc_set_autotalkpose evt_npc.o] ["敵１"] ["S_10"] ["T_10"]
805D3894:   callc [evt_cam3d_evt_set evt_cam.o] 80 146 273 80 96 -8 0 11
805D38BC:   wait_frames 1
805D38C4:   callc [evt_msg_print evt_msg.o] 0 LW(14) 0 ["敵１"]
805D38DC:   wait_ms 300
805D38E4:   callc [evt_cam3d_evt_set evt_cam.o] -80 146 273 -80 96 -8 1000 11
805D390C:   wait_ms 1000
805D3914:   callc [evt_msg_print evt_msg.o] 0 LW(13) 0 LW(15)
805D392C:   wait_ms 300
805D3934:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D394C:   addi LW(1) 100
805D3958:   callc [evt_eff evt_eff.o] [zero_tou2_00009ff8 tou_03.o] ["confetti"] 3 LW(0) LW(1) LW(2) 300 0 0 0 0 0 0 0
805D3998:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG3_WIN_AUDIENCE1"] 0
805D39A8:   callc [evt_mario_set_pose evt_mario.o] ["M_I_U"]
805D39B4:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805D39C8:   wait_ms 400
805D39D0:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805D39E4:   wait_ms 400
805D39EC:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805D3A00:   wait_ms 400
805D3A08:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805D3A1C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D3A34:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_PAUSE2"] LW(0) LW(1) LW(2) 0
805D3A50:   callc [evt_mario_set_pose evt_mario.o] ["M_V_2"]
805D3A5C:   begin_thread
805D3A60:     wait_ms 200
805D3A68:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D3A80:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_WIN_AUDIENCE2"] LW(0) LW(1) LW(2) 0
805D3A9C:   end_thread
805D3AA0:   wait_ms 1000
805D3AA8:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805D3AB4:   callc [evt_cam3d_evt_set evt_cam.o] 1075 547 998 0 287 -8 0 11
805D3ADC:   wait_frames 1
805D3AE4:   callc [evt_cam3d_evt_set evt_cam.o] -1024 547 1050 0 287 -8 5000 0
805D3B0C:   if_int_lt GSW(0) 172
805D3B18:     setii LW(15) ["stg3_tou_440"]
805D3B24:     setii LW(14) ["stg3_tou_441"]
805D3B30:     setii LW(13) ["stg3_tou_442"]
805D3B3C:     setii LW(12) ["stg3_tou_443"]
805D3B48:     setii LW(11) ["stg3_tou_444"]
805D3B54:   else
805D3B58:     setii LW(15) ["stg3_tou_re_135"]
805D3B64:     setii LW(14) ["stg3_tou_re_136"]
805D3B70:     setii LW(13) ["stg3_tou_re_137"]
805D3B7C:     setii LW(12) ["stg3_tou_re_138"]
805D3B88:     setii LW(11) ["stg3_tou_re_139"]
805D3B94:   endif
805D3B98:   begin_thread
805D3B9C:     callc [evt_msg_toge evt_msg.o] 2 -300 300 -195
805D3BB4:     callc [evt_msg_print evt_msg.o] 0 LW(15) 0 0
805D3BCC:   end_thread
805D3BD0:   wait_ms 800
805D3BD8:   begin_thread
805D3BDC:     callc [evt_msg_toge evt_msg.o] 2 -150 100 -133
805D3BF4:     callc [evt_msg_print evt_msg.o] 0 LW(14) 0 0
805D3C0C:   end_thread
805D3C10:   wait_ms 800
805D3C18:   begin_thread
805D3C1C:     callc [evt_msg_toge evt_msg.o] 2 0 300 -180
805D3C34:     callc [evt_msg_print evt_msg.o] 0 LW(13) 0 0
805D3C4C:   end_thread
805D3C50:   wait_ms 800
805D3C58:   begin_thread
805D3C5C:     callc [evt_msg_toge evt_msg.o] 2 150 30 -200
805D3C74:     callc [evt_msg_print evt_msg.o] 0 LW(12) 0 0
805D3C8C:   end_thread
805D3C90:   wait_ms 800
805D3C98:   begin_thread
805D3C9C:     callc [evt_msg_toge evt_msg.o] 2 300 200 -200
805D3CB4:     callc [evt_msg_print evt_msg.o] 0 LW(11) 0 0
805D3CCC:   end_thread
805D3CD0:   wait_ms 1000
805D3CD8:   return
805D3CDC:   end
