ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [subset_dmg_sambo_fall unit_sambo.o] AT 805FE008 ---
805FE008:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(14)
805FE01C:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
805FE034:   addi LW(1) 18
805FE040:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
805FE058:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
805FE070:   setii LW(3) LW(1)
805FE07C:   wait_frames 2
805FE084:   subi LW(3) 1
805FE090:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805FE0A8:   wait_frames 3
805FE0B0:   subi LW(3) 2
805FE0BC:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805FE0D4:   wait_frames 2
805FE0DC:   subi LW(3) 3
805FE0E8:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805FE100:   wait_frames 1
805FE108:   subi LW(3) 5
805FE114:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805FE12C:   wait_frames 1
805FE134:   subi LW(3) 7
805FE140:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805FE158:   wait_frames 1
805FE160:   addi LW(3) 2
805FE16C:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805FE184:   wait_frames 1
805FE18C:   addi LW(3) 3
805FE198:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805FE1B0:   wait_frames 1
805FE1B8:   addi LW(3) 3
805FE1C4:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805FE1DC:   wait_frames 1
805FE1E4:   subi LW(3) 3
805FE1F0:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805FE208:   wait_frames 1
805FE210:   subi LW(3) 3
805FE21C:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805FE234:   wait_frames 1
805FE23C:   subi LW(3) 2
805FE248:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805FE260:   return
805FE264:   end
