ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [phase_event unit_boss_macho_gance.o] AT 805DBEF0 ---
805DBEF0:   callc [btlevtcmd_CheckPhase battle_event_cmd.o] LW(0) 67108867
805DBF00:   if_int_eq LW(0) 0
805DBF0C:     goto 0
805DBF14:   endif
805DBF18:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
805DBF2C:   callc [btlevtcmd_CheckActStatus battle_event_cmd.o] -2 LW(0)
805DBF3C:   if_int_eq LW(0) 0
805DBF48:     goto 0
805DBF50:   endif
805DBF54:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
805DBF68:   switchi LW(0)
805DBF70:     case_int_eq 0
805DBF78:       callc [btlevtcmd_GetMaxHp battle_event_cmd.o] -2 LW(0)
805DBF88:       muli LW(0) 75
805DBF94:       divi LW(0) 100
805DBFA0:       callc [btlevtcmd_GetHp battle_event_cmd.o] -2 LW(1)
805DBFB0:       if_int_le LW(1) LW(0)
805DBFBC:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 1
805DBFD0:         callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] -2
805DBFDC:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805DBFE8:         setii LW(0) 0
805DBFF4:         callss [macho_gance_zoom unit_boss_macho_gance.o]
805DBFFC:         callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_GANSU_PAUSING1"] [F1194D80] 0 LW(15)
805DC018:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["E_1A"]
805DC02C:         wait_ms 1500
805DC034:         callc [evt_snd_sfxoff evt_snd.o] LW(15)
805DC040:         setii LW(0) -900
805DC04C:         if_int_gt LW(0) 0
805DC058:           wait_ms LW(0)
805DC060:         endif
805DC064:         callc [evt_msg_print evt_msg.o] 2 ["stg3_tou_471_17"] 0 -2
805DC07C:         wait_ms 300
805DC084:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805DC090:         callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805DC0A0:         wait_ms 1000
805DC0A8:       endif
805DC0AC:     case_int_eq 1
805DC0B4:       callc [btlevtcmd_GetMaxHp battle_event_cmd.o] -2 LW(0)
805DC0C4:       muli LW(0) 50
805DC0D0:       divi LW(0) 100
805DC0DC:       callc [btlevtcmd_GetHp battle_event_cmd.o] -2 LW(1)
805DC0EC:       if_int_le LW(1) LW(0)
805DC0F8:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 2
805DC10C:         callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] -2
805DC118:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805DC124:         setii LW(0) 1
805DC130:         callss [macho_gance_zoom unit_boss_macho_gance.o]
805DC138:         callc [evt_msg_print evt_msg.o] 2 ["stg3_tou_471_18"] 0 -2
805DC150:         wait_ms 300
805DC158:         setii LW(0) 0
805DC164:         callss [macho_gance_blur_zoom unit_boss_macho_gance.o]
805DC16C:         callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_GANSU_BIG3"] [F1194D80] 0 LW(15)
805DC188:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["M_1"]
805DC19C:         wait_ms 800
805DC1A4:         callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_GANSU_BIG1"] [F1194D80] 0 [F1194D80]
805DC1C0:         callc [btlevtcmd_GetRotate battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805DC1D8:         setii LW(5) 36
805DC1E4:         loop LW(5)
805DC1EC:           callc [wariai_enzan_1f unit_boss_macho_gance.o] LW(5) 36 0.00 180.00 LW(6)
805DC208:           callc [wariai_enzan_1f unit_boss_macho_gance.o] LW(5) 36 1.00 1.15 LW(7)
805DC224:           callc [btlevtcmd_SetBaseScale battle_event_cmd.o] -2 LW(7) LW(7) 1
805DC23C:           addi LW(6) LW(1)
805DC248:           callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 LW(6) 0
805DC260:           wait_frames 1
805DC268:         end_loop
805DC26C:         callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 1
805DC27C:         callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
805DC294:         wait_ms 400
805DC29C:         callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_GANSU_BIG2"] [F1194D80] 0 [F1194D80]
805DC2B8:         callc [btlevtcmd_GetRotate battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805DC2D0:         setii LW(5) 36
805DC2DC:         loop LW(5)
805DC2E4:           callc [wariai_enzan_1f unit_boss_macho_gance.o] LW(5) 36 0.00 -180.00 LW(6)
805DC300:           callc [wariai_enzan_1f unit_boss_macho_gance.o] LW(5) 36 1.15 1.30 LW(7)
805DC31C:           callc [btlevtcmd_SetBaseScale battle_event_cmd.o] -2 LW(7) LW(7) 1
805DC334:           addi LW(6) LW(1)
805DC340:           callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 LW(6) 0
805DC358:           wait_frames 1
805DC360:         end_loop
805DC364:         callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
805DC370:         callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
805DC388:         setff LW(0) 1.30
805DC394:         callss [base_size_change unit_boss_macho_gance.o]
805DC39C:         wait_ms 400
805DC3A4:         callc [evt_snd_sfxoff evt_snd.o] LW(15)
805DC3B0:         callc [btlevtcmd_JumpSetting battle_event_cmd.o] -2 20 0.00 0.60
805DC3C8:         setii LW(8) 2
805DC3D4:         loop LW(8)
805DC3DC:           begin_child_thread
805DC3E0:             callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["J_1A"]
805DC3F4:             callc [btlevtcmd_GetPosFloat battle_event_cmd.o] -2 LW(5) LW(6) LW(7)
805DC40C:             loop 0
805DC414:               callc [btlevtcmd_GetPosFloat battle_event_cmd.o] -2 LW(9) LW(10) LW(11)
805DC42C:               subf LW(6) LW(10)
805DC438:               if_int_gt LW(6) 0.00
805DC444:                 callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["J_1B"]
805DC458:                 loop_break
805DC45C:               endif
805DC460:               setff LW(6) LW(10)
805DC46C:               wait_frames 1
805DC474:             end_loop
805DC478:           end_child_thread
805DC47C:           callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805DC494:           callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_GANSU_JUMP1"] [F1194D80] 0 [F1194D80]
805DC4B0:           callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 36 -1
805DC4D0:           begin_child_thread
805DC4D4:             callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_GANSU_HIPDROP1"] [F1194D80] 0 [F1194D80]
805DC4F0:             callc [evt_cam_shake evt_cam.o] 4 0.00 0.02 800
805DC508:           end_child_thread
805DC50C:           wait_ms 200
805DC514:         end_loop
805DC518:         callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 69
805DC52C:         wait_ms 400
805DC534:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805DC540:         callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805DC550:         wait_ms 1000
805DC558:       endif
805DC55C:     case_int_eq 2
805DC564:       callc [btlevtcmd_GetMaxHp battle_event_cmd.o] -2 LW(0)
805DC574:       muli LW(0) 25
805DC580:       divi LW(0) 100
805DC58C:       callc [btlevtcmd_GetHp battle_event_cmd.o] -2 LW(1)
805DC59C:       if_int_le LW(1) LW(0)
805DC5A8:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 3
805DC5BC:         callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] -2
805DC5C8:         callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_furafura unit_boss_macho_gance.o]
805DC5DC:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805DC5E8:         setii LW(0) 1
805DC5F4:         callss [macho_gance_zoom unit_boss_macho_gance.o]
805DC5FC:         callc [btlevtcmd_SetTalkPoseType battle_event_cmd.o] -2 65
805DC60C:         callc [btlevtcmd_SetStayPoseType battle_event_cmd.o] -2 43
805DC61C:         callc [evt_msg_print evt_msg.o] 2 ["stg3_tou_471_19"] 0 -2
805DC634:         wait_ms 300
805DC63C:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805DC648:         callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805DC658:         wait_ms 1000
805DC660:       endif
805DC664:   end_switch
805DC668: 0:
805DC670:   return
805DC674:   end

--- START OF DISASSEMBLY FOR FUNCTION [macho_gance_zoom unit_boss_macho_gance.o] AT 805DB768 ---
805DB768:   callc [btlevtcmd_GetStatusMg battle_event_cmd.o] -2 LW(2)
805DB778:   mulf LW(2) 10.00
805DB784:   callc [btlevtcmd_GetUnitWorkFloat battle_event_cmd.o] -2 3 LW(1)
805DB798:   mulf LW(2) LW(1)
805DB7A4:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
805DB7B4:   if_int_ne LW(0) 2
805DB7C0:     setii LW(1) 30
805DB7CC:   else
805DB7D0:     setii LW(1) 1
805DB7DC:   endif
805DB7E0:   if_int_le LW(2) 10.00
805DB7EC:     callc [evt_btl_camera_set_moveto battle_camera.o] 0 83 124 512 83 89 0 LW(1) 11
805DB818:   else
805DB81C:     callc [evt_btl_camera_set_moveto battle_camera.o] 0 71 159 609 71 118 0 LW(1) 11
805DB848:   endif
805DB84C:   if_int_eq LW(0) 1
805DB858:     wait_ms 600
805DB860:   endif
805DB864:   return
805DB868:   end

--- START OF DISASSEMBLY FOR FUNCTION [macho_gance_blur_zoom unit_boss_macho_gance.o] AT 805DB86C ---
805DB86C:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
805DB87C:   if_int_ne LW(0) 2
805DB888:     setii LW(1) 48
805DB894:     setii LW(2) 800
805DB8A0:   else
805DB8A4:     setii LW(1) 1
805DB8B0:     setii LW(2) 16
805DB8BC:   endif
805DB8C0:   callc [evt_btl_camera_set_moveto battle_camera.o] 0 83 137 701 83 89 0 LW(1) 11
805DB8EC:   begin_thread
805DB8F0:     callc [evt_env_blur_on evt_env.o] 0 LW(2)
805DB900:   end_thread
805DB904:   if_int_eq LW(0) 1
805DB910:     wait_ms 900
805DB918:   endif
805DB91C:   return
805DB920:   end

--- START OF DISASSEMBLY FOR FUNCTION [base_size_change unit_boss_macho_gance.o] AT 805DBD64 ---
805DBD64:   callc [btlevtcmd_GetUnitWorkFloat battle_event_cmd.o] -2 3 LW(1)
805DBD78:   callc [btlevtcmd_SetUnitWorkFloat battle_event_cmd.o] -2 3 LW(0)
805DBD8C:   divf LW(0) LW(1)
805DBD98:   setff LW(5) LW(0)
805DBDA4:   mulf LW(5) 26.00
805DBDB0:   subf LW(5) 26.00
805DBDBC:   setff LW(6) LW(0)
805DBDC8:   mulf LW(6) 77.00
805DBDD4:   subf LW(6) 77.00
805DBDE0:   setff LW(7) LW(0)
805DBDEC:   mulf LW(7) 0.00
805DBDF8:   subf LW(7) 0.00
805DBE04:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 LW(5) LW(6) LW(7)
805DBE20:   setff LW(5) LW(0)
805DBE2C:   mulf LW(5) 25.00
805DBE38:   subf LW(5) 25.00
805DBE44:   setff LW(6) LW(0)
805DBE50:   mulf LW(6) 81.00
805DBE5C:   subf LW(6) 81.00
805DBE68:   setff LW(7) LW(0)
805DBE74:   mulf LW(7) 0.00
805DBE80:   subf LW(7) 0.00
805DBE8C:   callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 LW(5) LW(6) LW(7)
805DBEA8:   callc [btlevtcmd_GetHpGaugeOffset battle_event_cmd.o] -2 LW(5) LW(6)
805DBEBC:   mulf LW(5) LW(0)
805DBEC8:   mulf LW(6) LW(0)
805DBED4:   callc [btlevtcmd_SetHpGaugeOffset battle_event_cmd.o] -2 LW(5) LW(6)
805DBEE8:   return
805DBEEC:   end
