ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_borodo.o] AT 805E7BB8 ---
805E7BB8:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_borodo.o]
805E7BC8:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_borodo.o]
805E7BD8:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_borodo.o]
805E7BE8:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_borodo.o]
805E7BF8:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_BORODO_MOVE1L"] ["SFX_ENM_BORODO_MOVE1R"] 0 6 6
805E7C18:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_BORODO_MOVE1L"] ["SFX_ENM_BORODO_MOVE1R"] 0 10 10
805E7C38:   callc [btlevtcmd_CheckUnitFlag battle_event_cmd.o] -2 1073741824 LW(0)
805E7C4C:   if_int_eq LW(0) 0
805E7C58:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_borodo.o]
805E7C6C:   else
805E7C70:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_item_have unit_borodo.o]
805E7C84:   endif
805E7C88:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805E7C94:   return
805E7C98:   end
