ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_tou2_0001dec4 tou_03.o] AT 805D8864 ---
805D8864:   setii LW(0) 0
805D8870:   loop 0
805D8878:     setii LW(1) 0
805D8884:     callc [evt_mario_get_name_hitobj_front evt_mario.o] LW(2)
805D8890:     if_string_eq LW(2) ["kyaku1"]
805D889C:       setii LW(1) 1
805D88A8:     endif
805D88AC:     if_string_eq LW(2) ["kyaku2"]
805D88B8:       setii LW(1) 1
805D88C4:     endif
805D88C8:     if_string_eq LW(2) ["kyaku3"]
805D88D4:       setii LW(1) 1
805D88E0:     endif
805D88E4:     if_string_eq LW(2) ["kyaku4"]
805D88F0:       setii LW(1) 1
805D88FC:     endif
805D8900:     if_string_eq LW(2) ["kyaku5"]
805D890C:       setii LW(1) 1
805D8918:     endif
805D891C:     if_string_eq LW(2) ["kyaku6"]
805D8928:       setii LW(1) 1
805D8934:     endif
805D8938:     if_string_eq LW(2) ["kyaku7"]
805D8944:       setii LW(1) 1
805D8950:     endif
805D8954:     if_string_eq LW(2) ["kyaku8"]
805D8960:       setii LW(1) 1
805D896C:     endif
805D8970:     callc [evt_mario_party_use_check evt_mario.o] LW(3)
805D897C:     if_int_ne LW(3) 0
805D8988:       setii LW(1) 0
805D8994:     endif
805D8998:     if_int_eq LW(1) 1
805D89A4:       if_int_eq LW(0) 0
805D89B0:         callc [evt_mario_balloon_tenten evt_mario.o]
805D89B8:         setii LW(0) 1
805D89C4:       endif
805D89C8:     else
805D89CC:       if_int_eq LW(0) 1
805D89D8:         callc [evt_mario_balloon_off evt_mario.o]
805D89E0:         setii LW(0) 0
805D89EC:       endif
805D89F0:     endif
805D89F4:     wait_frames 1
805D89FC:   end_loop
805D8A00:   return
805D8A04:   end
