ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_burst_wanwan.o] AT 806180E8 ---
806180E8:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_burst_wanwan.o]
806180F8:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_burst_wanwan.o]
80618108:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_burst_wanwan.o]
80618118:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_burst_wanwan.o]
80618128:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 1
8061813C:   callc [chain_init unit_burst_wanwan.o] -2
80618148:   callsa [chain_event unit_burst_wanwan.o]
80618150:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["0"] ["SFX_ENM_WAN_LANDING1"]
80618164:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 127
80618178:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80618184:   return
80618188:   end

--- START OF DISASSEMBLY FOR FUNCTION [chain_event unit_burst_wanwan.o] AT 8061818C ---
8061818C: 0:
80618194:   wait_frames 1
8061819C:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
806181AC:   if_int_eq LW(0) -1
806181B8:     goto 99
806181C0:   endif
806181C4:   callc [chain_main unit_burst_wanwan.o] -2
806181D0:   goto 0
806181D8: 99:
806181E0:   return
806181E4:   end
