ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event unit_boss_macho_gance.o] AT 805DBBE0 ---
805DBBE0:   setii LW(10) -2
805DBBEC:   setii LW(11) 1
805DBBF8:   callss [btldefaultevt_Damage battle_event_default.o]
805DBC00:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 2 LW(0)
805DBC14:   if_int_ne LW(0) 0
805DBC20:     switchi LW(0)
805DBC28:       case_int_eq 1
805DBC30:         wait_ms 250
805DBC38:         callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805DBC48:         callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
805DBC58:         wait_ms 300
805DBC60:       case_int_eq 2
805DBC68:         wait_ms 250
805DBC70:         callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805DBC80:         callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
805DBC90:         wait_ms 300
805DBC98:       case_int_eq 3
805DBCA0:         wait_ms 250
805DBCA8:         callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805DBCB8:         callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
805DBCC8:         wait_ms 300
805DBCD0:       case_int_eq 4
805DBCD8:         wait_ms 250
805DBCE0:         callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805DBCF0:         callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
805DBD00:         wait_ms 300
805DBD08:       case_int_eq 6
805DBD10:         wait_ms 250
805DBD18:         callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805DBD28:         callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
805DBD38:         wait_ms 300
805DBD40:     end_switch
805DBD44:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 0
805DBD58:   endif
805DBD5C:   return
805DBD60:   end
