ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kamec_subset_blow_dead_event unit_kamec_green.o] AT 8060BCF0 ---
8060BCF0:   callc [evt_snd_sfxon evt_snd.o] ["SFX_BTL_CLAUD_BREATH3"] 0
8060BD00:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] -2 LW(0)
8060BD10:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 LW(0) 39
8060BD24:   begin_child_thread
8060BD28: 0:
8060BD30:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 20 0
8060BD48:     wait_frames 1
8060BD50:     goto 0
8060BD58:   end_child_thread
8060BD5C:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 2.00
8060BD6C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8060BD84:   callc [btlevtcmd_GetStageSize battle_event_cmd.o] LW(0) [F1194D80] [F1194D80]
8060BD98:   addi LW(1) 40
8060BDA4:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 -10 2 0 -1
8060BDD0:   callc [btlevtcmd_GetCoin battle_event_cmd.o] LW(10) LW(0)
8060BDE0:   callc [btlevtcmd_StoreCoin battle_event_cmd.o] LW(0)
8060BDEC:   callc [btlevtcmd_GetExp battle_event_cmd.o] LW(10) LW(0)
8060BDFC:   callc [btlevtcmd_StoreExp battle_event_cmd.o] LW(0)
8060BE08:   callss [kamec_subset_bunsin_all_kill unit_kamec_green.o]
8060BE10:   callc [btlevtcmd_KillUnit battle_event_cmd.o] -2 0
8060BE20:   return
8060BE24:   end

--- START OF DISASSEMBLY FOR FUNCTION [kamec_subset_bunsin_all_kill unit_kamec_green.o] AT 8060B8B4 ---
8060B8B4:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
8060B8C8:   if_int_eq LW(0) 0
8060B8D4:     callc [kamec_get_bunsin unit_kamec_green.o] LW(1) LW(2) LW(3) LW(4) LW(0)
8060B8F0:     if_int_ge LW(0) 1
8060B8FC:       callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
8060B904:       callc [kamec_get_bunsin unit_kamec_green.o] LW(1) LW(2) LW(3) LW(4) LW(0)
8060B920:       setii LW(0) LW(1)
8060B92C:       callsa [bunsin_kill_event unit_kamec_green.o]
8060B934:       setii LW(0) LW(2)
8060B940:       callsa [bunsin_kill_event unit_kamec_green.o]
8060B948:       setii LW(0) LW(3)
8060B954:       callsa [bunsin_kill_event unit_kamec_green.o]
8060B95C:       setii LW(0) LW(4)
8060B968:       callsa [bunsin_kill_event unit_kamec_green.o]
8060B970:       loop 0
8060B978:         callc [kamec_get_bunsin unit_kamec_green.o] LW(1) LW(2) LW(3) LW(4) LW(0)
8060B994:         if_int_eq LW(0) 0
8060B9A0:           loop_break
8060B9A4:         endif
8060B9A8:         wait_frames 1
8060B9B0:       end_loop
8060B9B4:     endif
8060B9B8:   endif
8060B9BC:   return
8060B9C0:   end

--- START OF DISASSEMBLY FOR FUNCTION [bunsin_kill_event unit_kamec_green.o] AT 8060BE68 ---
8060BE68:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] LW(0) LW(0)
8060BE78:   if_int_eq LW(0) -1
8060BE84:     return
8060BE88:   endif
8060BE8C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(0) 3 LW(1)
8060BEA0:   if_int_eq LW(1) 1
8060BEAC:     goto 10
8060BEB4:   endif
8060BEB8:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(0) 3 1
8060BECC:   callss [alpha_down_event unit_kamec_green.o]
8060BED4: 10:
8060BEDC:   callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
8060BEE4:   callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(0) 0
8060BEF4:   return
8060BEF8:   end

--- START OF DISASSEMBLY FOR FUNCTION [alpha_down_event unit_kamec_green.o] AT 8060B5DC ---
8060B5DC:   if_int_eq LW(0) -1
8060B5E8:     return
8060B5EC:   endif
8060B5F0:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 254
8060B604:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
8060B61C:   wait_frames 1
8060B624:   callc [evt_sub_intpl_init evt_sub.o] 0 254 0 30
8060B63C:   loop 30
8060B644:     callc [evt_sub_intpl_get_value_para evt_sub.o] LW(1) LW(2)
8060B654:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 LW(1)
8060B668:     wait_frames 1
8060B670:   end_loop
8060B674:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 1 33554432
8060B688:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 0
8060B69C:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
8060B6B4:   wait_frames 1
8060B6BC:   return
8060B6C0:   end
