ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wait_event unit_kamec_red.o] AT 80611BD8 ---
80611BD8:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
80611BEC:   if_int_ne LW(0) 0
80611BF8:     return
80611BFC:   endif
80611C00:   callc [kamec_get_bunsin unit_kamec_red.o] LW(1) LW(2) LW(3) LW(4) LW(0)
80611C1C:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
80611C2C:   if_int_ne LW(1) -1
80611C38:     callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] LW(1) 1
80611C48:   endif
80611C4C:   if_int_ne LW(2) -1
80611C58:     callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] LW(2) 1
80611C68:   endif
80611C6C:   if_int_ne LW(3) -1
80611C78:     callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] LW(3) 1
80611C88:   endif
80611C8C:   if_int_ne LW(4) -1
80611C98:     callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] LW(4) 1
80611CA8:   endif
80611CAC:   return
80611CB0:   end
