ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [counter_damage_event unit_chorobon.o] AT 805E9B9C ---
805E9B9C:   callc [btlevtcmd_SetScale battle_event_cmd.o] -2 1.00 1.00 1.00
805E9BB4:   setii LW(10) -2
805E9BC0:   setii LW(11) 1
805E9BCC:   callc [btlevtcmd_GetDamageCode battle_event_cmd.o] LW(10) LW(0)
805E9BDC:   callss [subsetevt_counter_damage battle_event_subset.o]
805E9BE4:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 512 LW(0)
805E9BF8:   if_int_ne LW(0) 0
805E9C04:     callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 2048 LW(0)
805E9C18:     if_int_eq LW(0) 0
805E9C24:       return
805E9C28:     endif
805E9C2C:   endif
805E9C30:   callss [return_event unit_chorobon.o]
805E9C38:   return
805E9C3C:   end

--- START OF DISASSEMBLY FOR FUNCTION [return_event unit_chorobon.o] AT 805E9C40 ---
805E9C40:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 42
805E9C54:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] -2 0 4.00 0.60
805E9C6C:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(5) LW(6) LW(7)
805E9C84:   setii LW(8) 40
805E9C90:   callss [rabbit_move unit_chorobon.o]
805E9C98:   return
805E9C9C:   end

--- START OF DISASSEMBLY FOR FUNCTION [rabbit_move unit_chorobon.o] AT 805E98BC ---
805E98BC:   loop 2
805E98C4:     callc [btlevtcmd_AddScale battle_event_cmd.o] -2 0.16 -0.24 0
805E98DC:     wait_frames 1
805E98E4:   end_loop
805E98E8: 0:
805E98F0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805E9908:   setii LW(11) LW(5)
805E9914:   subi LW(11) LW(0)
805E9920:   setii LW(12) LW(11)
805E992C:   if_int_lt LW(12) 0
805E9938:     muli LW(12) -1
805E9944:   endif
805E9948:   if_int_gt LW(12) LW(8)
805E9954:     if_int_ge LW(11) 0
805E9960:       addi LW(0) LW(8)
805E996C:     else
805E9970:       subi LW(0) LW(8)
805E997C:     endif
805E9980:     callc [btlevtcmd_SetScale battle_event_cmd.o] -2 1.00 1.00 1.00
805E9998:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(6) LW(2) 0 -1
805E99B8:     loop 2
805E99C0:       callc [btlevtcmd_AddScale battle_event_cmd.o] -2 0.16 -0.24 0
805E99D8:       wait_frames 1
805E99E0:     end_loop
805E99E4:     goto 0
805E99EC:   else
805E99F0:     callc [btlevtcmd_SetScale battle_event_cmd.o] -2 1.00 1.00 1.00
805E9A08:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(5) LW(6) LW(7) 0 -1
805E9A28:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_CHORO1_LANDING1"] [F1194D80] 0 [F1194D80]
805E9A44:     loop 2
805E9A4C:       callc [btlevtcmd_AddScale battle_event_cmd.o] -2 0.16 -0.24 0
805E9A64:       wait_frames 1
805E9A6C:     end_loop
805E9A70:   endif
805E9A74:   loop 2
805E9A7C:     callc [btlevtcmd_AddScale battle_event_cmd.o] -2 -0.16 0.24 0
805E9A94:     wait_frames 1
805E9A9C:   end_loop
805E9AA0:   return
805E9AA4:   end
