ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dead_event unit_boss_champion.o] AT 805E0164 ---
805E0164:   callc [btlevtcmd_CheckAttribute battle_event_cmd.o] -2 2 LW(0)
805E0178:   if_int_ne LW(0) 0
805E0184:     callss [to_floor unit_boss_champion.o]
805E018C:   endif
805E0190:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["D_3"]
805E01A4:   wait_ms 200
805E01AC:   callc [evt_snd_sfxon evt_snd.o] ["SFX_BOSS_BLED_DIE1"] 0
805E01BC:   wait_ms 100
805E01C4:   if_int_lt GSW(0) 158
805E01D0:     callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
805E01D8:     callc [evt_btl_camera_set_prilimit battle_camera.o] 1
805E01E4:     callc [evt_btl_camera_wait_move_end battle_camera.o]
805E01EC:     callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805E01F8:     callc [evt_btl_camera_set_mode battle_camera.o] 1 3
805E0208:     callc [evt_btl_camera_set_moveto battle_camera.o] 1 81 83 334 81 59 0 30 11
805E0234:     wait_frames 37
805E023C:     callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["T_10"]
805E024C:     callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["S_10"]
805E025C:     callc [evt_msg_print evt_msg.o] 2 ["stg3_tou_436_06"] 0 -2
805E0274:     wait_ms 300
805E027C:     callc [evt_btl_camera_set_mode battle_camera.o] 1 0
805E028C:     wait_ms 300
805E0294:     callc [evt_btl_camera_set_prilimit battle_camera.o] 0
805E02A0:     callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805E02AC:   endif
805E02B0:   setii LW(10) -2
805E02BC:   callss [subsetevt_dead_core_nospin_norotate battle_event_subset.o]
805E02C4:   return
805E02C8:   end

--- START OF DISASSEMBLY FOR FUNCTION [to_floor unit_boss_champion.o] AT 805DF844 ---
805DF844:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["D_2"]
805DF858:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] -2 0 4.00 0.20
805DF870:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) [F1194D80] LW(2)
805DF888:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 0 LW(2) 20 -1
805DF8A8:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_BLED_LANDING1"] [F1194D80] 0 [F1194D80]
805DF8C4:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
805DF8DC:   callc [evt_btl_camera_shake_h battle_camera.o] 0 3 0 50 13
805DF8F8:   wait_ms 250
805DF900:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_boss_champion.o]
805DF914:   callc [btlevtcmd_SetTalkPoseType battle_event_cmd.o] -2 65
805DF924:   callc [btlevtcmd_SetStayPoseType battle_event_cmd.o] -2 43
805DF934:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 43
805DF948:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 2
805DF958:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 6291456
805DF96C:   callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 10 48 10
805DF984:   callc [btlevtcmd_SetCutBaseOffset battle_event_cmd.o] -2 0 32 0
805DF99C:   callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 0 0
805DF9B8:   return
805DF9BC:   end
