ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [escape_event unit_borodo_king.o] AT 80620DA4 ---
80620DA4:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BORODO_WAIT1"] [F1194D80] 0 LW(15)
80620DC0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["R_3"]
80620DD4:   callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 180 0
80620DEC:   wait_ms 250
80620DF4:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80620E0C:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.50
80620E1C:   callc [btlevtcmd_SetMoveSoundDataWork battle_event_cmd.o] -2 ["SFX_ENM_BORODO_JUMP1"] 0 0 -1 -1 0 0
80620E44:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 20.00 -2
80620E64:   callc [btlevtcmd_SetPartsBlur battle_event_cmd.o] -2 1 255 255 255 255 100 100 100 50 0
80620E98:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 67108864
80620EAC:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BORODO_ESCAPE1"] [F1194D80] 0 [F1194D80]
80620EC8:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 9.00
80620ED8:   callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 300 LW(1) LW(2) 0 0 0
80620EFC:   callc [btlevtcmd_SetPartsBlur battle_event_cmd.o] -2 1 0 0 0 0 0 0 0 0 0
80620F30:   wait_frames 40
80620F38:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 67108864
80620F4C:   callc [evt_snd_sfxoff evt_snd.o] LW(15)
80620F58:   callc [btlevtcmd_KillUnit battle_event_cmd.o] -2 0
80620F68:   return
80620F6C:   end
