ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event2 unit_iron_sinemon2.o] AT 805F75F8 ---
805F75F8:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 1
805F760C:   callc [get_id unit_iron_sinemon2.o] LW(0) LW(1)
805F761C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 LW(0)
805F7630:   callss [init_event_sub unit_iron_sinemon2.o]
805F7638:   return
805F763C:   end

--- START OF DISASSEMBLY FOR FUNCTION [init_event_sub unit_iron_sinemon2.o] AT 805F7640 ---
805F7640:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_iron_sinemon2.o]
805F7650:   callc [btlevtcmd_SetEventPhase battle_event_cmd.o] -2 [phase_event unit_iron_sinemon2.o]
805F7660:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_iron_sinemon2.o]
805F7670:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_iron_sinemon2.o]
805F7680:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_iron_sinemon2.o]
805F7690:   callc [btlevtcmd_SetBaseScale battle_event_cmd.o] -2 1.50 1.50 1.00
805F76A8:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_BOSS_ISIN_MOVE1"] ["SFX_BOSS_ISIN_MOVE2"] 0 10 10
805F76C8:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_BOSS_ISIN_MOVE1"] ["SFX_BOSS_ISIN_MOVE2"] 0 7 7
805F76E8:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805F76F4:   return
805F76F8:   end
