ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [move_kuutei_event unit_piders.o] AT 805FBB20 ---
805FBB20:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 3 LW(0)
805FBB34:   if_int_eq LW(0) 1
805FBB40:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 3 0
805FBB54:     begin_child_thread
805FBB58:       loop 4
805FBB60:         callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAIDA_MOVE1"] [F1194D80] 0 [F1194D80]
805FBB7C:         wait_frames 7
805FBB84:       end_loop
805FBB88:     end_child_thread
805FBB8C:   else
805FBB90:     begin_child_thread
805FBB94:       loop 4
805FBB9C:         callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAIDA_MOVE2"] [F1194D80] 0 [F1194D80]
805FBBB8:         wait_frames 7
805FBBC0:       end_loop
805FBBC4:     end_child_thread
805FBBC8:   endif
805FBBCC:   callss [yure_event unit_piders.o]
805FBBD4:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FBBEC:   setii LW(1) 10
805FBBF8:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 30 -10 4 0 -1
805FBC24:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FBC3C:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 6291456
805FBC50:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 1
805FBC64:   return
805FBC68:   end

--- START OF DISASSEMBLY FOR FUNCTION [yure_event unit_piders.o] AT 805FB9F0 ---
805FB9F0:   begin_thread
805FB9F4:     loop 10
805FB9FC:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 6 0
805FBA14:       wait_frames 1
805FBA1C:     end_loop
805FBA20:     loop 22
805FBA28:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 -5 0
805FBA40:       wait_frames 1
805FBA48:     end_loop
805FBA4C:     loop 20
805FBA54:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 4 0
805FBA6C:       wait_frames 1
805FBA74:     end_loop
805FBA78:     loop 16
805FBA80:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 -3 0
805FBA98:       wait_frames 1
805FBAA0:     end_loop
805FBAA4:     loop 14
805FBAAC:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 2 0
805FBAC4:       wait_frames 1
805FBACC:     end_loop
805FBAD0:     loop 10
805FBAD8:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 -1 0
805FBAF0:       wait_frames 1
805FBAF8:     end_loop
805FBAFC:     callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
805FBB14:   end_thread
805FBB18:   return
805FBB1C:   end
