ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_avoid_counter_thorn_side_event unit_sambo.o] AT 805FDA70 ---
805FDA70:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 47
805FDA84:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
805FDA9C:   callc [btlevtcmd_GetHeight battle_event_cmd.o] LW(10) LW(3)
805FDAAC:   callc [btlevtcmd_GetStatusMg battle_event_cmd.o] LW(10) LW(4)
805FDABC:   mulf LW(3) LW(4)
805FDAC8:   addi LW(1) LW(3)
805FDAD4:   addi LW(1) 5
805FDAE0:   addi LW(2) 10
805FDAEC:   callc [evt_eff evt_eff.o] [zero_tou2_0000ecc4 unit_sambo.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
805FDB2C:   wait_frames 60
805FDB34:   return
805FDB38:   end
