ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_boss_koopa_tou.o] AT 8061DBA4 ---
8061DBA4:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_boss_koopa_tou.o]
8061DBB4:   callc [btlevtcmd_SetEventPhase battle_event_cmd.o] -2 [phase_event unit_boss_koopa_tou.o]
8061DBC4:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_boss_koopa_tou.o]
8061DBD4:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_boss_koopa_tou.o]
8061DBE4:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
8061DBF4:   callc [btlevtcmd_SetEventEntry battle_event_cmd.o] -2 [entry_event unit_boss_koopa_tou.o]
8061DC04:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 0
8061DC18:   callc [btlevtcmd_GetMaxHp battle_event_cmd.o] -2 LW(0)
8061DC28:   divi LW(0) 2
8061DC34:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 LW(0)
8061DC48:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 3 0
8061DC5C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 4 0
8061DC70:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_BOSS_KOOPA_MOVE1L"] ["SFX_BOSS_KOOPA_MOVE1R"] 0 15 15
8061DC90:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_BOSS_KOOPA_MOVE1L"] ["SFX_BOSS_KOOPA_MOVE1R"] 0 8 8
8061DCB0:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8061DCBC:   return
8061DCC0:   end
