ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_default_lose tou_03.o] AT 805D4DA4 ---
805D4DA4:   callc [evt_cam3d_evt_set evt_cam.o] 0 220 533 0 125 -8 0 0
805D4DCC:   callss [evt_damage_pose tou_03.o]
805D4DD4:   wait_frames 1
805D4DDC:   callc [evt_npc_get_position evt_npc.o] ["敵１"] LW(0) LW(1) LW(2)
805D4DF4:   addi LW(1) 100
805D4E00:   callc [evt_eff evt_eff.o] [zero_tou2_00009ff8 tou_03.o] ["confetti"] 3 LW(0) LW(1) LW(2) 300 0 0 0 0 0 0 0
805D4E40:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG3_WIN_AUDIENCE1"] 0
805D4E50:   callc [evt_tou_get_fighter_info tou2.o] GSW(501) LW(0) LW(1)
805D4E64:   if_int_lt GSW(0) 172
805D4E70:     callc [evt_msg_print_insert evt_msg.o] 0 ["stg3_tou_118_61"] 0 ["ガンス"] LW(0)
805D4E8C:   else
805D4E90:     callc [evt_msg_print_insert evt_msg.o] 0 ["stg3_tou_re_118_61"] 0 ["キノシコワ"] LW(0)
805D4EAC:   endif
805D4EB0:   callc [evt_tou_get_fighter_info tou2.o] GSW(501) LW(0) LW(1)
805D4EC4:   switchi LW(1)
805D4ECC:     case_int_eq 3
805D4ED4:       callc [evt_cam3d_evt_set evt_cam.o] 65 183 263 65 135 -8 0 0
805D4EFC:     case_default
805D4F00:       callc [evt_cam3d_evt_set evt_cam.o] 60 143 263 60 95 -8 0 0
805D4F28:   end_switch
805D4F2C:   wait_frames 1
805D4F34:   callc [evt_tou_get_fighter_battle_msg tou2.o] GSW(501) LW(0) LW(1)
805D4F48:   switchi GSW(501)
805D4F50:     case_int_eq 10
805D4F58:       switchi GSW(0)
805D4F60:         case_int_range 138 172
805D4F6C:           setii LW(0) ["stg3_tou_118_38"]
805D4F78:         case_int_ge 172
805D4F80:           if_int_le LW(2) 10
805D4F8C:             setii LW(0) ["stg3_tou_118_38"]
805D4F98:           endif
805D4F9C:       end_switch
805D4FA0:   end_switch
805D4FA4:   callc [evt_msg_print evt_msg.o] 0 LW(1) 0 ["敵１"]
805D4FBC:   wait_ms 300
805D4FC4:   return
805D4FC8:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_damage_pose tou_03.o] AT 805CE198 ---
805CE198:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805CE1A8:   callc [evt_mario_set_pose evt_mario.o] ["M_D_2"]
805CE1B4:   callc [evt_party_cont_onoff evt_party.o] 0 0
805CE1C4:   callc [evt_mario_get_party evt_mario.o] LW(0)
805CE1D0:   switchi LW(0)
805CE1D8:     case_int_eq 0
805CE1E0:     case_int_eq 1
805CE1E8:       callc [evt_party_set_pose evt_party.o] 0 ["PKR_D_3"]
805CE1F8:     case_int_eq 2
805CE200:       callc [evt_party_set_pose evt_party.o] 0 ["PNK_D_3"]
805CE210:     case_int_eq 3
805CE218:       callc [evt_party_set_pose evt_party.o] 0 ["D_3"]
805CE228:     case_int_eq 4
805CE230:       callc [evt_party_set_pose evt_party.o] 0 ["PYS_D_3"]
805CE240:     case_int_eq 5
805CE248:       callc [evt_party_set_pose evt_party.o] 0 ["PWD_D_3"]
805CE258:     case_int_eq 6
805CE260:       callc [evt_party_set_pose evt_party.o] 0 ["PTR_D_3"]
805CE270:     case_int_eq 7
805CE278:       callc [evt_party_set_pose evt_party.o] 0 ["PCH_D_3"]
805CE288:   end_switch
805CE28C:   return
805CE290:   end
