ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [all_recover_magic_event unit_kamec_red.o] AT 80611580 ---
80611580:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
80611590:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
806115A4:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
806115B8:   if_int_eq LW(3) -1
806115C4:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
806115D8:     if_int_ne LW(0) 0
806115E4:       callss [subsetevt_confuse_flustered battle_event_subset.o]
806115EC:       setii LW(0) 1
806115F8:       return
806115FC:     endif
80611600:     goto 99
80611608:   endif
8061160C:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
8061161C: 5:
80611624:   callc [btlevtcmd_GetHp battle_event_cmd.o] LW(3) LW(0)
80611634:   callc [btlevtcmd_GetMaxHp battle_event_cmd.o] LW(3) LW(1)
80611644:   if_int_lt LW(0) LW(1)
80611650:     goto 8
80611658:   endif
8061165C:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
8061166C:   if_int_ne LW(3) -1
80611678:     setii LW(0) 0
80611684:     return
80611688:   endif
8061168C:   goto 5
80611694: 8:
8061169C:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(9)
806116A8:   callc [btlevtcmd_AttackDeclare battle_event_cmd.o] -2 LW(3) LW(4)
806116BC:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
806116C4:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
806116D4:   callss [magic_common_event2 unit_kamec_red.o]
806116DC:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
806116EC:   wait_frames 30
806116F4:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
80611704:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
80611718:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
8061172C:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
8061173C: 10:
80611744:   begin_child_thread
80611748:     callc [evt_sub_random evt_sub.o] 10 LW(0)
80611758:     wait_frames LW(0)
80611760:     callc [btlevtcmd_RecoverHp battle_event_cmd.o] LW(3) LW(4) 4
80611774:     callc [btlevtcmd_GetPartsPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80611790:     callc [btlevtcmd_GetHeight battle_event_cmd.o] LW(3) LW(5)
806117A0:     callc [btlevtcmd_GetStatusMg battle_event_cmd.o] LW(3) LW(6)
806117B0:     mulf LW(5) LW(6)
806117BC:     addi LW(1) LW(5)
806117C8:     callc [evt_eff evt_eff.o] [zero_tou2_0000ff0c unit_kamec_red.o] ["recovery"] 0 LW(0) LW(1) LW(2) 4 0 0 0 0 0 0 0
80611808:   end_child_thread
8061180C:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
8061181C:   if_int_ne LW(3) -1
80611828:     goto 10
80611830:   endif
80611834:   setii LW(0) 1
80611840:   wait_frames 120
80611848:   return
8061184C:   end

--- START OF DISASSEMBLY FOR FUNCTION [magic_common_event2 unit_kamec_red.o] AT 806109C0 ---
806109C0:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
806109D4:   if_int_eq LW(0) 0
806109E0:     callss [ground_magic_common_event2 unit_kamec_red.o]
806109E8:   else
806109EC:     callss [sky_magic_common_event unit_kamec_red.o]
806109F4:   endif
806109F8:   return
806109FC:   end

--- START OF DISASSEMBLY FOR FUNCTION [ground_magic_common_event2 unit_kamec_red.o] AT 80610458 ---
80610458:   begin_child_thread
8061045C:     loop 2
80610464:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC1"] [F1194D80] 0 [F1194D80]
80610480:       wait_frames 40
80610488:     end_loop
8061048C:   end_child_thread
80610490:   begin_child_thread
80610494:     callc [eff_staff1 unit_kamec_red.o] -2
806104A0:   end_child_thread
806104A4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_1A"]
806104B8:   wait_frames 60
806104C0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC6"] [F1194D80] 0 [F1194D80]
806104DC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_2A"]
806104F0:   wait_frames 40
806104F8:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC7"] [F1194D80] 0 [F1194D80]
80610514:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_2B"]
80610528:   wait_frames 20
80610530:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_2C"]
80610544:   return
80610548:   end

--- START OF DISASSEMBLY FOR FUNCTION [sky_magic_common_event unit_kamec_red.o] AT 8061054C ---
8061054C:   begin_child_thread
80610550:     loop 2
80610558:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC1"] [F1194D80] 0 [F1194D80]
80610574:       wait_frames 40
8061057C:     end_loop
80610580:   end_child_thread
80610584:   callc [kamec_get_bunsin unit_kamec_red.o] LW(11) LW(12) LW(13) LW(14) LW(0)
806105A0:   if_int_eq LW(15) 0
806105AC:     begin_child_thread
806105B0:       callc [eff_staff1 unit_kamec_red.o] -2
806105BC:     end_child_thread
806105C0:     begin_child_thread
806105C4:       if_int_ne LW(11) -1
806105D0:         callc [eff_staff1 unit_kamec_red.o] LW(11)
806105DC:       endif
806105E0:     end_child_thread
806105E4:     begin_child_thread
806105E8:       if_int_ne LW(12) -1
806105F4:         callc [eff_staff1 unit_kamec_red.o] LW(12)
80610600:       endif
80610604:     end_child_thread
80610608:     begin_child_thread
8061060C:       if_int_ne LW(13) -1
80610618:         callc [eff_staff1 unit_kamec_red.o] LW(13)
80610624:       endif
80610628:     end_child_thread
8061062C:     begin_child_thread
80610630:       if_int_ne LW(14) -1
8061063C:         callc [eff_staff1 unit_kamec_red.o] LW(14)
80610648:       endif
8061064C:     end_child_thread
80610650:   else
80610654:     begin_child_thread
80610658:       callc [eff_staff2 unit_kamec_red.o] -2
80610664:     end_child_thread
80610668:   endif
8061066C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_3A"]
80610680:   if_int_ne LW(11) -1
8061068C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMR_A_3A"]
806106A0:   endif
806106A4:   if_int_ne LW(12) -1
806106B0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMR_A_3A"]
806106C4:   endif
806106C8:   if_int_ne LW(13) -1
806106D4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMR_A_3A"]
806106E8:   endif
806106EC:   if_int_ne LW(14) -1
806106F8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMR_A_3A"]
8061070C:   endif
80610710:   wait_frames 60
80610718:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC8"] [F1194D80] 0 [F1194D80]
80610734:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_3B"]
80610748:   if_int_ne LW(11) -1
80610754:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMR_A_3B"]
80610768:   endif
8061076C:   if_int_ne LW(12) -1
80610778:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMR_A_3B"]
8061078C:   endif
80610790:   if_int_ne LW(13) -1
8061079C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMR_A_3B"]
806107B0:   endif
806107B4:   if_int_ne LW(14) -1
806107C0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMR_A_3B"]
806107D4:   endif
806107D8:   wait_frames 35
806107E0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC7"] [F1194D80] 0 [F1194D80]
806107FC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_3C"]
80610810:   if_int_ne LW(11) -1
8061081C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMR_A_3C"]
80610830:   endif
80610834:   if_int_ne LW(12) -1
80610840:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMR_A_3C"]
80610854:   endif
80610858:   if_int_ne LW(13) -1
80610864:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMR_A_3C"]
80610878:   endif
8061087C:   if_int_ne LW(14) -1
80610888:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMR_A_3C"]
8061089C:   endif
806108A0:   wait_frames 15
806108A8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_3D"]
806108BC:   if_int_ne LW(11) -1
806108C8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMR_A_3D"]
806108DC:   endif
806108E0:   if_int_ne LW(12) -1
806108EC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMR_A_3D"]
80610900:   endif
80610904:   if_int_ne LW(13) -1
80610910:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMR_A_3D"]
80610924:   endif
80610928:   if_int_ne LW(14) -1
80610934:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMR_A_3D"]
80610948:   endif
8061094C:   return
80610950:   end
