ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [charge_event unit_monochrome_kurokumorn.o] AT 80628024 ---
80628024:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
80628034:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
80628048:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
80628058:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 300
80628068:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KUMO_CHARGE1"] [F1194D80] 0 [F1194D80]
80628084:   callc [btlevtcmd_OnPartsCounterAttribute battle_event_cmd.o] -2 1 1024
80628098:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2A"]
806280AC:   wait_frames 20
806280B4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2B"]
806280C8:   wait_frames 60
806280D0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
806280E0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
806280F4:   wait_ms 600
806280FC: 99:
80628104:   return
80628108:   end
