ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [start_avoid unit_kamec_red.o] AT 80610A00 ---
80610A00:   if_int_eq LW(5) 3
80610A0C:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
80610A1C:   endif
80610A20:   if_int_eq LW(5) 6
80610A2C:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
80610A3C:   endif
80610A40:   if_int_eq LW(5) 2
80610A4C:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
80610A5C:   endif
80610A60:   return
80610A64:   end
