ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [counter_damage_event unit_flower_chorobon.o] AT 805EEB58 ---
805EEB58:   callc [btlevtcmd_SetScale battle_event_cmd.o] -2 1.00 1.00 1.00
805EEB70:   setii LW(10) -2
805EEB7C:   setii LW(11) 1
805EEB88:   callc [btlevtcmd_GetDamageCode battle_event_cmd.o] LW(10) LW(0)
805EEB98:   callss [subsetevt_counter_damage battle_event_subset.o]
805EEBA0:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 512 LW(0)
805EEBB4:   if_int_ne LW(0) 0
805EEBC0:     callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 2048 LW(0)
805EEBD4:     if_int_eq LW(0) 0
805EEBE0:       return
805EEBE4:     endif
805EEBE8:   endif
805EEBEC:   callss [return_event unit_flower_chorobon.o]
805EEBF4:   return
805EEBF8:   end

--- START OF DISASSEMBLY FOR FUNCTION [return_event unit_flower_chorobon.o] AT 805EEBFC ---
805EEBFC:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 42
805EEC10:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] -2 0 4.00 0.60
805EEC28:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(5) LW(6) LW(7)
805EEC40:   setii LW(8) 40
805EEC4C:   callss [rabbit_move unit_flower_chorobon.o]
805EEC54:   return
805EEC58:   end

--- START OF DISASSEMBLY FOR FUNCTION [rabbit_move unit_flower_chorobon.o] AT 805EE858 ---
805EE858:   loop 2
805EE860:     callc [btlevtcmd_AddScale battle_event_cmd.o] -2 0.16 -0.24 0
805EE878:     wait_frames 1
805EE880:   end_loop
805EE884: 0:
805EE88C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805EE8A4:   setii LW(11) LW(5)
805EE8B0:   subi LW(11) LW(0)
805EE8BC:   setii LW(12) LW(11)
805EE8C8:   if_int_lt LW(12) 0
805EE8D4:     muli LW(12) -1
805EE8E0:   endif
805EE8E4:   if_int_gt LW(12) LW(8)
805EE8F0:     if_int_ge LW(11) 0
805EE8FC:       addi LW(0) LW(8)
805EE908:     else
805EE90C:       subi LW(0) LW(8)
805EE918:     endif
805EE91C:     callc [btlevtcmd_SetScale battle_event_cmd.o] -2 1.00 1.00 1.00
805EE934:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(6) LW(2) 0 -1
805EE954:     loop 2
805EE95C:       callc [btlevtcmd_AddScale battle_event_cmd.o] -2 0.16 -0.24 0
805EE974:       wait_frames 1
805EE97C:     end_loop
805EE980:     goto 0
805EE988:   else
805EE98C:     callc [btlevtcmd_SetScale battle_event_cmd.o] -2 1.00 1.00 1.00
805EE9A4:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(5) LW(6) LW(7) 0 -1
805EE9C4:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_CHORO2_LANDING1"] [F1194D80] 0 [F1194D80]
805EE9E0:     loop 2
805EE9E8:       callc [btlevtcmd_AddScale battle_event_cmd.o] -2 0.16 -0.24 0
805EEA00:       wait_frames 1
805EEA08:     end_loop
805EEA0C:   endif
805EEA10:   loop 2
805EEA18:     callc [btlevtcmd_AddScale battle_event_cmd.o] -2 -0.16 0.24 0
805EEA30:     wait_frames 1
805EEA38:   end_loop
805EEA3C:   return
805EEA40:   end
