ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [counter_damage_event_ceil unit_crimson_togemet.o] AT 80625F00 ---
80625F00:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 2
80625F10:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 4194304
80625F24:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 2097152
80625F38:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_crimson_togemet.o]
80625F4C:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table unit_crimson_togemet.o]
80625F5C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
80625F70:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
80625F8C:   callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 0 0
80625FA8:   callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 14 17 0
80625FC0:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80625FD8:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
80625FF0:   callss [init_event2 unit_crimson_togemet.o]
80625FF8:   setii LW(10) -2
80626004:   setii LW(11) 1
80626010:   callc [btlevtcmd_GetDamageCode battle_event_cmd.o] LW(10) LW(0)
80626020:   callss [subsetevt_counter_damage battle_event_subset.o]
80626028:   return
8062602C:   end

--- START OF DISASSEMBLY FOR FUNCTION [init_event2 unit_crimson_togemet.o] AT 80624F68 ---
80624F68:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(15)
80624F7C:   if_int_eq LW(15) 0
80624F88:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_crimson_togemet.o]
80624F98:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_crimson_togemet.o]
80624FA8:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_crimson_togemet.o]
80624FB8:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_crimson_togemet.o]
80624FC8:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 0
80624FD8:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4096
80624FEC:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 0 0
80625008:   else
8062500C:     callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 2
8062501C:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4194304
80625030:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 2097152
80625044:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_ceil unit_crimson_togemet.o]
80625058:     callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table_ceil unit_crimson_togemet.o]
80625068:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80625080:     setii LW(1) 130
8062508C:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
806250A4:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
806250BC:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event_ceil unit_crimson_togemet.o]
806250CC:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event_ceil unit_crimson_togemet.o]
806250DC:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event_ceil unit_crimson_togemet.o]
806250EC:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event_ceil unit_crimson_togemet.o]
806250FC:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 [ceil_fall_ready_event unit_crimson_togemet.o]
8062510C:     callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -50 0
80625128:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 -50 0
80625144:     callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 14 -17 0
8062515C:   endif
80625160:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_MET_MOVE1L"] ["SFX_ENM_MET_MOVE1R"] 0 3 3
80625180:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_MET_MOVE1L"] ["SFX_ENM_MET_MOVE1R"] 0 6 6
806251A0:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
806251B0:   return
806251B4:   end
