ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dead_event unit_boss_koopa_tou.o] AT 8061DDA0 ---
8061DDA0:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8061DDB8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(3) LW(4) LW(5)
8061DDD0:   setii LW(6) 1
8061DDDC:   if_int_eq LW(0) LW(3)
8061DDE8:     if_int_eq LW(1) LW(4)
8061DDF4:       if_int_eq LW(2) LW(5)
8061DE00:         setii LW(6) 0
8061DE0C:       endif
8061DE10:     endif
8061DE14:   endif
8061DE18:   if_int_eq LW(6) 1
8061DE24:     callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 6.00
8061DE34:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 42
8061DE48:     callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 -1 0
8061DE6C:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 43
8061DE80:     callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
8061DE8C:   endif
8061DE90:   callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
8061DE98:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
8061DEA4:   callss [koopa_zoom unit_boss_koopa_tou.o]
8061DEAC:   callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["KPA_D_1"]
8061DEBC:   callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["KPA_D_1"]
8061DECC:   callc [evt_msg_print evt_msg.o] 2 ["stg3_tou_403_06_03"] 0 -2
8061DEE4:   wait_ms 300
8061DEEC:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_VOICE_KOOPA_SATIATED2_2"] [F1194D80] 0 [F1194D80]
8061DF08:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KPA_D_2"]
8061DF1C:   wait_ms 700
8061DF24:   setii LW(10) -2
8061DF30:   callss [subsetevt_dead_core_nospin_norotate battle_event_subset.o]
8061DF38:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
8061DF44:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8061DF54:   return
8061DF58:   end

--- START OF DISASSEMBLY FOR FUNCTION [koopa_zoom unit_boss_koopa_tou.o] AT 8061DB40 ---
8061DB40:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
8061DB50:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8061DB68:   callc [evt_btl_camera_set_moveto battle_camera.o] 0 LW(0) 95 350 LW(0) 45 -300 30 11
8061DB94:   wait_frames 37
8061DB9C:   return
8061DBA0:   end
