ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event_sub unit_hyper_sinnosuke.o] AT 80609D40 ---
80609D40:   callc [btlevtcmd_GetDamage battle_event_cmd.o] -2 LW(15)
80609D50:   if_int_ge LW(15) 1
80609D5C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["SIS_D_1"]
80609D70:   endif
80609D74:   callc [btlevtcmd_GetOverTurnCount battle_event_cmd.o] -2 LW(0)
80609D84:   if_int_ge LW(0) 1
80609D90:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["SIS_D_2"]
80609DA4:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80609DBC:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 -1
80609DDC:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 5 -1
80609DFC:     return
80609E00:   endif
80609E04:   return
80609E08:   end
