ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [guard_event unit_hyper_togezo.o] AT 8061CE3C ---
8061CE3C:   setii LW(10) -2
8061CE48:   setii LW(11) 1
8061CE54:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_TOGEZO_TURN1"] [F1194D80] 0 [F1194D80]
8061CE70:   callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
8061CE88:   callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] -2 0 15 0
8061CEA0:   loop 5
8061CEA8:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 0 36
8061CEC0:     wait_frames 1
8061CEC8:   end_loop
8061CECC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["TGZ_P_1"]
8061CEE0:   loop 5
8061CEE8:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 0 36
8061CF00:     wait_frames 1
8061CF08:   end_loop
8061CF0C:   callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
8061CF24:   wait_frames 5
8061CF2C:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_guard unit_hyper_togezo.o]
8061CF40:   callc [btlevtcmd_SetPartsDefenceAttrTable battle_event_cmd.o] LW(10) LW(11) [defence_attr_guard unit_hyper_togezo.o]
8061CF54:   callc [btlevtcmd_SetRegistStatus battle_event_cmd.o] LW(10) [regist_guard unit_hyper_togezo.o]
8061CF64:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_guard unit_hyper_togezo.o]
8061CF78:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] LW(10) [data_table_guard unit_hyper_togezo.o]
8061CF88:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(10) LW(11) 4096
8061CF9C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(10) 0 1
8061CFB0:   return
8061CFB4:   end
