ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bunsin_kill_event unit_kamec_green.o] AT 8060BE68 ---
8060BE68:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] LW(0) LW(0)
8060BE78:   if_int_eq LW(0) -1
8060BE84:     return
8060BE88:   endif
8060BE8C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(0) 3 LW(1)
8060BEA0:   if_int_eq LW(1) 1
8060BEAC:     goto 10
8060BEB4:   endif
8060BEB8:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(0) 3 1
8060BECC:   callss [alpha_down_event unit_kamec_green.o]
8060BED4: 10:
8060BEDC:   callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
8060BEE4:   callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(0) 0
8060BEF4:   return
8060BEF8:   end

--- START OF DISASSEMBLY FOR FUNCTION [alpha_down_event unit_kamec_green.o] AT 8060B5DC ---
8060B5DC:   if_int_eq LW(0) -1
8060B5E8:     return
8060B5EC:   endif
8060B5F0:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 254
8060B604:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
8060B61C:   wait_frames 1
8060B624:   callc [evt_sub_intpl_init evt_sub.o] 0 254 0 30
8060B63C:   loop 30
8060B644:     callc [evt_sub_intpl_get_value_para evt_sub.o] LW(1) LW(2)
8060B654:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 LW(1)
8060B668:     wait_frames 1
8060B670:   end_loop
8060B674:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 1 33554432
8060B688:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 0
8060B69C:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
8060B6B4:   wait_frames 1
8060B6BC:   return
8060B6C0:   end
