ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_shake tou_03.o] AT 805D58C4 ---
805D58C4:   loop 0
805D58CC:     callc [evt_npc_get_position evt_npc.o] ["ガンス"] LW(0) LW(1) LW(2)
805D58E4:     addi LW(0) 2
805D58F0:     callc [evt_npc_set_position evt_npc.o] ["ガンス"] LW(0) LW(1) LW(2)
805D5908:     wait_frames 2
805D5910:     callc [evt_npc_get_position evt_npc.o] ["ガンス"] LW(0) LW(1) LW(2)
805D5928:     addi LW(0) -2
805D5934:     callc [evt_npc_set_position evt_npc.o] ["ガンス"] LW(0) LW(1) LW(2)
805D594C:     wait_frames 2
805D5954:   end_loop
805D5958:   return
805D595C:   end
