ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sambo_rabbit_move unit_sambo.o] AT 80601404 ---
80601404: 0:
8060140C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80601424:   setii LW(11) LW(5)
80601430:   subi LW(11) LW(0)
8060143C:   setii LW(12) LW(11)
80601448:   if_int_lt LW(12) 0
80601454:     muli LW(12) -1
80601460:   endif
80601464:   if_int_gt LW(12) LW(8)
80601470:     if_int_ge LW(11) 0
8060147C:       addi LW(0) LW(8)
80601488:     else
8060148C:       subi LW(0) LW(8)
80601498:     endif
8060149C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_SAMBO_MOVE2"] [F1194D80] 0 [F1194D80]
806014B8:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(6) LW(2) 0 -1
806014D8:     goto 0
806014E0:   else
806014E4:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_SAMBO_MOVE2"] [F1194D80] 0 [F1194D80]
80601500:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(5) LW(6) LW(7) 0 -1
80601520:   endif
80601524:   return
80601528:   end
