ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [npc_entry tou_03.o] AT 805CE374 ---
805CE374:   if_int_lt GSW(0) 128
805CE380:     callc [evt_npc_entry evt_npc.o] ["チャンピョン"] ["c_bred_h"]
805CE390:     callc [evt_npc_set_position evt_npc.o] ["チャンピョン"] 80 60 0
805CE3A8:     callc [evt_npc_entry evt_npc.o] ["相手"] ["c_togenoko_b"]
805CE3B8:     callc [evt_npc_set_position evt_npc.o] ["相手"] -80 60 0
805CE3D0:     callc [evt_npc_set_tribe evt_npc.o] ["チャンピョン"] ["ブレッドハート"]
805CE3E0:     callc [evt_npc_set_tribe evt_npc.o] ["相手"] ["トゲノコエース"]
805CE3F0:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["チャンピョン"] 1073743360
805CE404:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["相手"] 1073741824
805CE418:     callc [evt_npc_set_ry evt_npc.o] ["チャンピョン"] 270
805CE428:     callc [evt_npc_set_ry evt_npc.o] ["相手"] 90
805CE438:     return
805CE43C:   endif
805CE440:   setii LF(0) 0
805CE44C:   switchi GSW(0)
805CE454:     case_int_range 128 162
805CE460:       setii LF(0) 1
805CE46C:     case_int_lt 164
805CE474:     case_default
805CE478:       setii LF(0) 1
805CE484:   end_switch
805CE488:   if_int_eq LF(0) 1
805CE494:     if_int_eq GSWF(2388) 0
805CE4A0:       callc [evt_sub_random evt_sub.o] 10000 LW(10)
805CE4B0:       if_int_lt LW(10) 5000
805CE4BC:         loop 0
805CE4C4:           callc [evt_sub_random evt_sub.o] 3000 LW(10)
805CE4D4:           switchi LW(10)
805CE4DC:             case_int_lt 1000
805CE4E4:               setii LW(0) ["c_bomhey"]
805CE4F0:               setii LW(1) ["ボム兵"]
805CE4FC:             case_int_lt 2000
805CE504:               setii LW(0) ["c_kuribo"]
805CE510:               setii LW(1) ["クリボー"]
805CE51C:             case_default
805CE520:               setii LW(0) ["c_kmoon_wb"]
805CE52C:               setii LW(1) ["モノクロクロクモーン"]
805CE538:           end_switch
805CE53C:           callc [evt_sub_random evt_sub.o] 3000 LW(10)
805CE54C:           switchi LW(10)
805CE554:             case_int_lt 1000
805CE55C:               setii LW(2) ["c_bomhey"]
805CE568:               setii LW(3) ["ボム兵"]
805CE574:             case_int_lt 2000
805CE57C:               setii LW(2) ["c_kuribo"]
805CE588:               setii LW(3) ["クリボー"]
805CE594:             case_default
805CE598:               setii LW(2) ["c_kmoon_wb"]
805CE5A4:               setii LW(3) ["モノクロクロクモーン"]
805CE5B0:           end_switch
805CE5B4:           if_string_ne LW(0) LW(2)
805CE5C0:             loop_break
805CE5C4:           endif
805CE5C8:         end_loop
805CE5CC:       else
805CE5D0:         loop 0
805CE5D8:           callc [evt_sub_random evt_sub.o] 4000 LW(10)
805CE5E8:           switchi LW(10)
805CE5F0:             case_int_lt 1000
805CE5F8:               setii LW(0) ["c_chorobon"]
805CE604:               setii LW(1) ["チョロボン"]
805CE610:             case_int_lt 2000
805CE618:               setii LW(0) ["c_monban_t"]
805CE624:               setii LW(1) ["ダークキーパー"]
805CE630:             case_int_lt 3000
805CE638:               setii LW(0) ["c_togedaruma"]
805CE644:               setii LW(1) ["トゲダルマー"]
805CE650:             case_default
805CE654:               setii LW(0) ["c_wanwan_a"]
805CE660:               setii LW(1) ["バーストワンワン"]
805CE66C:           end_switch
805CE670:           callc [evt_sub_random evt_sub.o] 4000 LW(10)
805CE680:           switchi LW(10)
805CE688:             case_int_lt 1000
805CE690:               setii LW(2) ["c_chorobon"]
805CE69C:               setii LW(3) ["チョロボン"]
805CE6A8:             case_int_lt 2000
805CE6B0:               setii LW(2) ["c_monban_t"]
805CE6BC:               setii LW(3) ["ダークキーパー"]
805CE6C8:             case_int_lt 3000
805CE6D0:               setii LW(2) ["c_togedaruma"]
805CE6DC:               setii LW(3) ["トゲダルマー"]
805CE6E8:             case_default
805CE6EC:               setii LW(2) ["c_wanwan_a"]
805CE6F8:               setii LW(3) ["バーストワンワン"]
805CE704:           end_switch
805CE708:           if_string_ne LW(0) LW(2)
805CE714:             loop_break
805CE718:           endif
805CE71C:         end_loop
805CE720:       endif
805CE724:       callc [evt_npc_entry evt_npc.o] ["選手1"] LW(0)
805CE734:       callc [evt_npc_set_position evt_npc.o] ["選手1"] -80 60 0
805CE74C:       callc [evt_npc_entry evt_npc.o] ["選手2"] LW(2)
805CE75C:       callc [evt_npc_set_position evt_npc.o] ["選手2"] 80 60 0
805CE774:       callc [evt_npc_set_tribe evt_npc.o] ["選手1"] LW(1)
805CE784:       callc [evt_npc_set_tribe evt_npc.o] ["選手2"] LW(3)
805CE794:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["選手1"] 1073743392
805CE7A8:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["選手2"] 1073743392
805CE7BC:       callc [evt_npc_set_ry evt_npc.o] ["選手1"] 90
805CE7CC:       callc [evt_npc_set_ry evt_npc.o] ["選手2"] 270
805CE7DC:       if_string_eq LW(1) ["バーストワンワン"]
805CE7E8:         callc [evt_npc_set_anim evt_npc.o] ["選手1"] ["WAN_A_1"]
805CE7F8:         setii LW(0) 6
805CE804:         callsa [burst_chain_entry tou_03.o]
805CE80C:       endif
805CE810:       if_string_eq LW(3) ["バーストワンワン"]
805CE81C:         callc [evt_npc_set_anim evt_npc.o] ["選手1"] ["WAN_A_1"]
805CE82C:         setii LW(0) 7
805CE838:         callsa [burst_chain_entry tou_03.o]
805CE840:       endif
805CE844:       return
805CE848:     endif
805CE84C:   endif
805CE850:   if_int_eq GSWF(2388) 1
805CE85C:     callc [evt_tou_get_fighter_num tou2.o] GSW(501) LW(0)
805CE86C:     setii LW(1) 0
805CE878:     loop 0
805CE880:       if_int_eq LW(0) LW(1)
805CE88C:         loop_break
805CE890:       endif
805CE894:       if_int_eq GSW(501) 11
805CE8A0:         switchi LW(1)
805CE8A8:           case_int_eq 0
805CE8B0:             setii LW(2) ["敵３"]
805CE8BC:           case_int_eq 1
805CE8C4:             setii LW(2) ["敵４"]
805CE8D0:           case_int_eq 2
805CE8D8:             setii LW(2) ["敵１"]
805CE8E4:           case_int_eq 3
805CE8EC:             setii LW(2) ["敵２"]
805CE8F8:           case_int_eq 4
805CE900:             setii LW(2) ["敵５"]
805CE90C:           case_default
805CE910:             dbg_report ["おかしい"]
805CE918:             loop_break
805CE91C:         end_switch
805CE920:       else
805CE924:         switchi LW(1)
805CE92C:           case_int_eq 0
805CE934:             setii LW(2) ["敵１"]
805CE940:           case_int_eq 1
805CE948:             setii LW(2) ["敵２"]
805CE954:           case_int_eq 2
805CE95C:             setii LW(2) ["敵３"]
805CE968:           case_int_eq 3
805CE970:             setii LW(2) ["敵４"]
805CE97C:           case_int_eq 4
805CE984:             setii LW(2) ["敵５"]
805CE990:           case_default
805CE994:             dbg_report ["おかしい"]
805CE99C:             loop_break
805CE9A0:         end_switch
805CE9A4:       endif
805CE9A8:       callc [evt_tou_get_fighter_tribe tou2.o] GSW(501) LW(1) LW(3) LW(4)
805CE9C0:       callc [evt_npc_entry evt_npc.o] LW(2) LW(3)
805CE9D0:       callc [evt_npc_set_tribe evt_npc.o] LW(2) LW(4)
805CE9E0:       callc [evt_npc_set_position evt_npc.o] LW(2) 0 -1000 0
805CE9F8:       callc [evt_npc_flag_onoff evt_npc.o] 1 LW(2) 1073743360
805CEA0C:       callc [evt_npc_set_ry evt_npc.o] LW(2) 270
805CEA1C:       begin_thread
805CEA20:         callc [evt_npc_get_height evt_npc.o] LW(2) LW(0)
805CEA30:         if_int_gt LW(0) 50
805CEA3C:           callc [evt_npc_set_height evt_npc.o] LW(2) 50
805CEA4C:         endif
805CEA50:       end_thread
805CEA54:       begin_thread
805CEA58:         if_int_eq GSW(501) 2
805CEA64:           switchi LW(1)
805CEA6C:             case_int_eq 0
805CEA74:               setii LW(0) 0
805CEA80:               callsa [burst_chain_entry tou_03.o]
805CEA88:             case_int_eq 1
805CEA90:               setii LW(0) 1
805CEA9C:               callsa [burst_chain_entry tou_03.o]
805CEAA4:           end_switch
805CEAA8:         endif
805CEAAC:       end_thread
805CEAB0:       addi LW(1) 1
805CEABC:     end_loop
805CEAC0:     callc [evt_tou_get_fighter_info tou2.o] GSW(501) LW(0) LW(1)
805CEAD4:     if_int_eq LW(1) 10
805CEAE0:       callc [evt_npc_set_scale evt_npc.o] ["敵１"] 1.50 1.50 1.00
805CEAF8:       callc [evt_npc_set_scale evt_npc.o] ["敵２"] 1.50 1.50 1.00
805CEB10:       callc [evt_npc_sound_data_set evt_npc.o] ["敵１"] ["SFX_STG3_ISIN_MOVE1L"] ["SFX_STG3_ISIN_MOVE1R"] [F1194D80] [F1194D80] [F1194D80]
805CEB30:       callc [evt_npc_sound_data_set evt_npc.o] ["敵２"] ["SFX_STG3_ISIN_MOVE1L"] ["SFX_STG3_ISIN_MOVE1R"] [F1194D80] [F1194D80] [F1194D80]
805CEB50:     endif
805CEB54:     setii LF(0) 0
805CEB60:     callc [evt_tou_get_ranking tou2.o] LW(0)
805CEB6C:     if_int_eq LW(0) 6
805CEB78:       callc [evt_npc_entry evt_npc.o] ["乱"] ["c_koopa"]
805CEB88:       callc [evt_npc_set_position evt_npc.o] ["乱"] 0 -1000 0
805CEBA0:       callc [evt_npc_set_tribe evt_npc.o] ["乱"] ["クッパ"]
805CEBB0:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["乱"] 1073743360
805CEBC4:       callc [evt_npc_set_ry evt_npc.o] ["乱"] 270
805CEBD4:       callc [evt_npc_sound_data_set evt_npc.o] ["乱"] ["SFX_STG3_KOOPA_MOVE1L"] ["SFX_STG3_KOOPA_MOVE1R"] 12000 ["SFX_STG3_KOOPA_JUMP1"] [F1194D80]
805CEBF4:     else
805CEBF8:       callc [evt_npc_entry evt_npc.o] ["乱"] ["c_sinemon_a"]
805CEC08:       callc [evt_npc_set_position evt_npc.o] ["乱"] 0 -1000 0
805CEC20:       callc [evt_npc_set_tribe evt_npc.o] ["乱"] ["アイアンシンエモン"]
805CEC30:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["乱"] 1073743360
805CEC44:       callc [evt_npc_set_ry evt_npc.o] ["乱"] 270
805CEC54:       callc [evt_npc_set_scale evt_npc.o] ["乱"] 1.50 1.50 1.00
805CEC6C:       callc [evt_npc_sound_data_set evt_npc.o] ["乱"] ["SFX_STG3_ISIN_MOVE1L"] ["SFX_STG3_ISIN_MOVE1R"] [F1194D80] [F1194D80] [F1194D80]
805CEC8C:       callc [evt_npc_entry evt_npc.o] ["乱２"] ["c_sinemon_m"]
805CEC9C:       callc [evt_npc_set_position evt_npc.o] ["乱２"] 0 -1000 0
805CECB4:       callc [evt_npc_set_tribe evt_npc.o] ["乱２"] ["アイアンシンエモン2"]
805CECC4:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["乱２"] 1073743360
805CECD8:       callc [evt_npc_set_ry evt_npc.o] ["乱２"] 270
805CECE8:       callc [evt_npc_set_scale evt_npc.o] ["乱２"] 1.50 1.50 1.00
805CED00:       callc [evt_npc_sound_data_set evt_npc.o] ["乱２"] ["SFX_STG3_ISIN_MOVE1L"] ["SFX_STG3_ISIN_MOVE1R"] [F1194D80] [F1194D80] [F1194D80]
805CED20:     endif
805CED24:   endif
805CED28:   return
805CED2C:   end

--- START OF DISASSEMBLY FOR FUNCTION [burst_chain_entry tou_03.o] AT 805CFC18 ---
805CFC18:   switchi LW(0)
805CFC20:     case_int_eq 0
805CFC28:       callc [evt_npc_entry evt_npc.o] ["鎖0_0"] ["c_wanwan_a"]
805CFC38:       callc [evt_npc_entry evt_npc.o] ["鎖0_1"] ["c_wanwan_a"]
805CFC48:       callc [evt_npc_entry evt_npc.o] ["鎖0_2"] ["c_wanwan_a"]
805CFC58:       callc [evt_npc_entry evt_npc.o] ["鎖0_3"] ["c_wanwan_a"]
805CFC68:       callc [evt_npc_entry evt_npc.o] ["鎖0_4"] ["c_wanwan_a"]
805CFC78:       callc [evt_npc_set_anim evt_npc.o] ["鎖0_0"] ["WAN_S_1B"]
805CFC88:       callc [evt_npc_set_anim evt_npc.o] ["鎖0_1"] ["WAN_S_1B"]
805CFC98:       callc [evt_npc_set_anim evt_npc.o] ["鎖0_2"] ["WAN_S_1B"]
805CFCA8:       callc [evt_npc_set_anim evt_npc.o] ["鎖0_3"] ["WAN_S_1B"]
805CFCB8:       callc [evt_npc_set_anim evt_npc.o] ["鎖0_4"] ["WAN_S_1B"]
805CFCC8:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖0_0"] 1074003968
805CFCDC:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖0_1"] 1074003968
805CFCF0:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖0_2"] 1074003968
805CFD04:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖0_3"] 1074003968
805CFD18:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖0_4"] 1074003968
805CFD2C:       callc [burst_chain tou_03.o] ["敵１"] 0
805CFD3C:     case_int_eq 1
805CFD44:       callc [evt_npc_entry evt_npc.o] ["鎖1_0"] ["c_wanwan_a"]
805CFD54:       callc [evt_npc_entry evt_npc.o] ["鎖1_1"] ["c_wanwan_a"]
805CFD64:       callc [evt_npc_entry evt_npc.o] ["鎖1_2"] ["c_wanwan_a"]
805CFD74:       callc [evt_npc_entry evt_npc.o] ["鎖1_3"] ["c_wanwan_a"]
805CFD84:       callc [evt_npc_entry evt_npc.o] ["鎖1_4"] ["c_wanwan_a"]
805CFD94:       callc [evt_npc_set_anim evt_npc.o] ["鎖1_0"] ["WAN_S_1B"]
805CFDA4:       callc [evt_npc_set_anim evt_npc.o] ["鎖1_1"] ["WAN_S_1B"]
805CFDB4:       callc [evt_npc_set_anim evt_npc.o] ["鎖1_2"] ["WAN_S_1B"]
805CFDC4:       callc [evt_npc_set_anim evt_npc.o] ["鎖1_3"] ["WAN_S_1B"]
805CFDD4:       callc [evt_npc_set_anim evt_npc.o] ["鎖1_4"] ["WAN_S_1B"]
805CFDE4:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖1_0"] 1074003968
805CFDF8:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖1_1"] 1074003968
805CFE0C:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖1_2"] 1074003968
805CFE20:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖1_3"] 1074003968
805CFE34:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖1_4"] 1074003968
805CFE48:       callc [burst_chain tou_03.o] ["敵２"] 1
805CFE58:     case_int_eq 6
805CFE60:       callc [evt_npc_entry evt_npc.o] ["鎖0_0"] ["c_wanwan_a"]
805CFE70:       callc [evt_npc_entry evt_npc.o] ["鎖0_1"] ["c_wanwan_a"]
805CFE80:       callc [evt_npc_entry evt_npc.o] ["鎖0_2"] ["c_wanwan_a"]
805CFE90:       callc [evt_npc_entry evt_npc.o] ["鎖0_3"] ["c_wanwan_a"]
805CFEA0:       callc [evt_npc_entry evt_npc.o] ["鎖0_4"] ["c_wanwan_a"]
805CFEB0:       callc [evt_npc_set_anim evt_npc.o] ["鎖0_0"] ["WAN_S_1B"]
805CFEC0:       callc [evt_npc_set_anim evt_npc.o] ["鎖0_1"] ["WAN_S_1B"]
805CFED0:       callc [evt_npc_set_anim evt_npc.o] ["鎖0_2"] ["WAN_S_1B"]
805CFEE0:       callc [evt_npc_set_anim evt_npc.o] ["鎖0_3"] ["WAN_S_1B"]
805CFEF0:       callc [evt_npc_set_anim evt_npc.o] ["鎖0_4"] ["WAN_S_1B"]
805CFF00:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖0_0"] 1074003968
805CFF14:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖0_1"] 1074003968
805CFF28:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖0_2"] 1074003968
805CFF3C:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖0_3"] 1074003968
805CFF50:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖0_4"] 1074003968
805CFF64:       callc [burst_chain tou_03.o] ["選手1"] 0
805CFF74:     case_int_eq 7
805CFF7C:       callc [evt_npc_entry evt_npc.o] ["鎖1_0"] ["c_wanwan_a"]
805CFF8C:       callc [evt_npc_entry evt_npc.o] ["鎖1_1"] ["c_wanwan_a"]
805CFF9C:       callc [evt_npc_entry evt_npc.o] ["鎖1_2"] ["c_wanwan_a"]
805CFFAC:       callc [evt_npc_entry evt_npc.o] ["鎖1_3"] ["c_wanwan_a"]
805CFFBC:       callc [evt_npc_entry evt_npc.o] ["鎖1_4"] ["c_wanwan_a"]
805CFFCC:       callc [evt_npc_set_anim evt_npc.o] ["鎖1_0"] ["WAN_S_1B"]
805CFFDC:       callc [evt_npc_set_anim evt_npc.o] ["鎖1_1"] ["WAN_S_1B"]
805CFFEC:       callc [evt_npc_set_anim evt_npc.o] ["鎖1_2"] ["WAN_S_1B"]
805CFFFC:       callc [evt_npc_set_anim evt_npc.o] ["鎖1_3"] ["WAN_S_1B"]
805D000C:       callc [evt_npc_set_anim evt_npc.o] ["鎖1_4"] ["WAN_S_1B"]
805D001C:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖1_0"] 1074003968
805D0030:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖1_1"] 1074003968
805D0044:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖1_2"] 1074003968
805D0058:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖1_3"] 1074003968
805D006C:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["鎖1_4"] 1074003968
805D0080:       callc [burst_chain tou_03.o] ["選手2"] 1
805D0090:   end_switch
805D0094:   return
805D0098:   end
