ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [spawn_event unit_kamec_red.o] AT 80611AD0 ---
80611AD0:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_kamec unit_kamec_red.o] 0
80611AE4:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(3) 1 0
80611AF8:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(10)
80611B0C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 LW(10)
80611B20:   wait_frames 2
80611B28:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
80611B40:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
80611B58:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(13)
80611B68:   callc [kamec_copy_status unit_kamec_red.o] LW(13) LW(3)
80611B78:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] LW(3) 33554432
80611B88:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 1 1
80611B9C:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] LW(3) [attack_event unit_kamec_red.o]
80611BAC:   callc [btlevtcmd_SetRegistStatus battle_event_cmd.o] LW(3) [regist_bunsin unit_kamec_red.o]
80611BBC:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(3) 1 16384
80611BD0:   return
80611BD4:   end
