ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [recover_magic_event unit_kamec_green.o] AT 8060DA20 ---
8060DA20:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
8060DA30:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
8060DA44:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
8060DA58:   if_int_eq LW(3) -1
8060DA64:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
8060DA78:     if_int_ne LW(0) 0
8060DA84:       callss [subsetevt_confuse_flustered battle_event_subset.o]
8060DA8C:       setii LW(0) 1
8060DA98:       return
8060DA9C:     endif
8060DAA0:     goto 99
8060DAA8:   endif
8060DAAC:   callc [btlevtcmd_GetHp battle_event_cmd.o] LW(3) LW(0)
8060DABC:   callc [btlevtcmd_GetMaxHp battle_event_cmd.o] LW(3) LW(1)
8060DACC:   if_int_eq LW(0) LW(1)
8060DAD8:     setii LW(0) 0
8060DAE4:     return
8060DAE8:   endif
8060DAEC:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(9)
8060DAF8:   callc [btlevtcmd_AttackDeclare battle_event_cmd.o] -2 LW(3) LW(4)
8060DB0C:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
8060DB14:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
8060DB24:   callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(15)
8060DB44:   callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(15)
8060DB54:   setii LW(15) 0
8060DB60:   callss [magic_common_event1 unit_kamec_green.o]
8060DB68:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8060DB78:   wait_frames 30
8060DB80:   callc [btlevtcmd_RecoverHp battle_event_cmd.o] LW(3) LW(4) 8
8060DB94:   callc [btlevtcmd_GetPartsPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
8060DBB0:   callc [btlevtcmd_GetHeight battle_event_cmd.o] LW(3) LW(5)
8060DBC0:   callc [btlevtcmd_GetStatusMg battle_event_cmd.o] LW(3) LW(6)
8060DBD0:   mulf LW(5) LW(6)
8060DBDC:   addi LW(1) LW(5)
8060DBE8:   callc [evt_eff evt_eff.o] [zero_tou2_0000fbc8 unit_kamec_green.o] ["recovery"] 0 LW(0) LW(1) LW(2) 8 0 0 0 0 0 0 0
8060DC28:   wait_frames 40
8060DC30: 99:
8060DC38:   setii LW(0) 1
8060DC44:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
8060DC50:   return
8060DC54:   end

--- START OF DISASSEMBLY FOR FUNCTION [magic_common_event1 unit_kamec_green.o] AT 8060D02C ---
8060D02C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
8060D040:   if_int_eq LW(0) 0
8060D04C:     callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(13)
8060D05C:     if_int_ne LW(3) LW(13)
8060D068:       callss [ground_magic_common_event1 unit_kamec_green.o]
8060D070:     else
8060D074:       callss [ground_magic_common_event2 unit_kamec_green.o]
8060D07C:     endif
8060D080:   else
8060D084:     callss [sky_magic_common_event unit_kamec_green.o]
8060D08C:   endif
8060D090:   return
8060D094:   end

--- START OF DISASSEMBLY FOR FUNCTION [ground_magic_common_event1 unit_kamec_green.o] AT 8060C66C ---
8060C66C:   begin_child_thread
8060C670:     loop 2
8060C678:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC1"] [F1194D80] 0 [F1194D80]
8060C694:       wait_frames 40
8060C69C:     end_loop
8060C6A0:   end_child_thread
8060C6A4:   callc [kamec_get_bunsin unit_kamec_green.o] LW(11) LW(12) LW(13) LW(14) LW(0)
8060C6C0:   if_int_eq LW(15) 0
8060C6CC:     begin_child_thread
8060C6D0:       callc [eff_staff1 unit_kamec_green.o] -2
8060C6DC:     end_child_thread
8060C6E0:     begin_child_thread
8060C6E4:       if_int_ne LW(11) -1
8060C6F0:         callc [eff_staff1 unit_kamec_green.o] LW(11)
8060C6FC:       endif
8060C700:     end_child_thread
8060C704:     begin_child_thread
8060C708:       if_int_ne LW(12) -1
8060C714:         callc [eff_staff1 unit_kamec_green.o] LW(12)
8060C720:       endif
8060C724:     end_child_thread
8060C728:     begin_child_thread
8060C72C:       if_int_ne LW(13) -1
8060C738:         callc [eff_staff1 unit_kamec_green.o] LW(13)
8060C744:       endif
8060C748:     end_child_thread
8060C74C:     begin_child_thread
8060C750:       if_int_ne LW(14) -1
8060C75C:         callc [eff_staff1 unit_kamec_green.o] LW(14)
8060C768:       endif
8060C76C:     end_child_thread
8060C770:   else
8060C774:     begin_child_thread
8060C778:       callc [eff_staff2 unit_kamec_green.o] -2
8060C784:     end_child_thread
8060C788:   endif
8060C78C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMG_A_1A"]
8060C7A0:   if_int_ne LW(11) -1
8060C7AC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMG_A_1A"]
8060C7C0:   endif
8060C7C4:   if_int_ne LW(12) -1
8060C7D0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMG_A_1A"]
8060C7E4:   endif
8060C7E8:   if_int_ne LW(13) -1
8060C7F4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMG_A_1A"]
8060C808:   endif
8060C80C:   if_int_ne LW(14) -1
8060C818:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMG_A_1A"]
8060C82C:   endif
8060C830:   wait_frames 60
8060C838:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC4"] [F1194D80] 0 [F1194D80]
8060C854:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMG_A_1B"]
8060C868:   if_int_ne LW(11) -1
8060C874:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMG_A_1B"]
8060C888:   endif
8060C88C:   if_int_ne LW(12) -1
8060C898:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMG_A_1B"]
8060C8AC:   endif
8060C8B0:   if_int_ne LW(13) -1
8060C8BC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMG_A_1B"]
8060C8D0:   endif
8060C8D4:   if_int_ne LW(14) -1
8060C8E0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMG_A_1B"]
8060C8F4:   endif
8060C8F8:   wait_frames 20
8060C900:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMG_A_1C"]
8060C914:   if_int_ne LW(11) -1
8060C920:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMG_A_1C"]
8060C934:   endif
8060C938:   if_int_ne LW(12) -1
8060C944:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMG_A_1C"]
8060C958:   endif
8060C95C:   if_int_ne LW(13) -1
8060C968:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMG_A_1C"]
8060C97C:   endif
8060C980:   if_int_ne LW(14) -1
8060C98C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMG_A_1C"]
8060C9A0:   endif
8060C9A4:   wait_frames 30
8060C9AC:   begin_child_thread
8060C9B0:     wait_frames 10
8060C9B8:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC8"] [F1194D80] 0 [F1194D80]
8060C9D4:   end_child_thread
8060C9D8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMG_A_1D"]
8060C9EC:   if_int_ne LW(11) -1
8060C9F8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMG_A_1D"]
8060CA0C:   endif
8060CA10:   if_int_ne LW(12) -1
8060CA1C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMG_A_1D"]
8060CA30:   endif
8060CA34:   if_int_ne LW(13) -1
8060CA40:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMG_A_1D"]
8060CA54:   endif
8060CA58:   if_int_ne LW(14) -1
8060CA64:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMG_A_1D"]
8060CA78:   endif
8060CA7C:   wait_frames 20
8060CA84:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMG_A_1E"]
8060CA98:   if_int_ne LW(11) -1
8060CAA4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMG_A_1E"]
8060CAB8:   endif
8060CABC:   if_int_ne LW(12) -1
8060CAC8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMG_A_1E"]
8060CADC:   endif
8060CAE0:   if_int_ne LW(13) -1
8060CAEC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMG_A_1E"]
8060CB00:   endif
8060CB04:   if_int_ne LW(14) -1
8060CB10:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMG_A_1E"]
8060CB24:   endif
8060CB28:   return
8060CB2C:   end

--- START OF DISASSEMBLY FOR FUNCTION [ground_magic_common_event2 unit_kamec_green.o] AT 8060CB30 ---
8060CB30:   begin_child_thread
8060CB34:     loop 2
8060CB3C:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC1"] [F1194D80] 0 [F1194D80]
8060CB58:       wait_frames 40
8060CB60:     end_loop
8060CB64:   end_child_thread
8060CB68:   begin_child_thread
8060CB6C:     callc [eff_staff1 unit_kamec_green.o] -2
8060CB78:   end_child_thread
8060CB7C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMG_A_1A"]
8060CB90:   wait_frames 60
8060CB98:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC6"] [F1194D80] 0 [F1194D80]
8060CBB4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMG_A_2A"]
8060CBC8:   wait_frames 40
8060CBD0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC7"] [F1194D80] 0 [F1194D80]
8060CBEC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMG_A_2B"]
8060CC00:   wait_frames 20
8060CC08:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMG_A_2C"]
8060CC1C:   return
8060CC20:   end

--- START OF DISASSEMBLY FOR FUNCTION [sky_magic_common_event unit_kamec_green.o] AT 8060CC24 ---
8060CC24:   begin_child_thread
8060CC28:     loop 2
8060CC30:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC1"] [F1194D80] 0 [F1194D80]
8060CC4C:       wait_frames 40
8060CC54:     end_loop
8060CC58:   end_child_thread
8060CC5C:   callc [kamec_get_bunsin unit_kamec_green.o] LW(11) LW(12) LW(13) LW(14) LW(0)
8060CC78:   if_int_eq LW(15) 0
8060CC84:     begin_child_thread
8060CC88:       callc [eff_staff1 unit_kamec_green.o] -2
8060CC94:     end_child_thread
8060CC98:     begin_child_thread
8060CC9C:       if_int_ne LW(11) -1
8060CCA8:         callc [eff_staff1 unit_kamec_green.o] LW(11)
8060CCB4:       endif
8060CCB8:     end_child_thread
8060CCBC:     begin_child_thread
8060CCC0:       if_int_ne LW(12) -1
8060CCCC:         callc [eff_staff1 unit_kamec_green.o] LW(12)
8060CCD8:       endif
8060CCDC:     end_child_thread
8060CCE0:     begin_child_thread
8060CCE4:       if_int_ne LW(13) -1
8060CCF0:         callc [eff_staff1 unit_kamec_green.o] LW(13)
8060CCFC:       endif
8060CD00:     end_child_thread
8060CD04:     begin_child_thread
8060CD08:       if_int_ne LW(14) -1
8060CD14:         callc [eff_staff1 unit_kamec_green.o] LW(14)
8060CD20:       endif
8060CD24:     end_child_thread
8060CD28:   else
8060CD2C:     begin_child_thread
8060CD30:       callc [eff_staff2 unit_kamec_green.o] -2
8060CD3C:     end_child_thread
8060CD40:   endif
8060CD44:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMG_A_3A"]
8060CD58:   if_int_ne LW(11) -1
8060CD64:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMG_A_3A"]
8060CD78:   endif
8060CD7C:   if_int_ne LW(12) -1
8060CD88:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMG_A_3A"]
8060CD9C:   endif
8060CDA0:   if_int_ne LW(13) -1
8060CDAC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMG_A_3A"]
8060CDC0:   endif
8060CDC4:   if_int_ne LW(14) -1
8060CDD0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMG_A_3A"]
8060CDE4:   endif
8060CDE8:   wait_frames 60
8060CDF0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC8"] [F1194D80] 0 [F1194D80]
8060CE0C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMG_A_3B"]
8060CE20:   if_int_ne LW(11) -1
8060CE2C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMG_A_3B"]
8060CE40:   endif
8060CE44:   if_int_ne LW(12) -1
8060CE50:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMG_A_3B"]
8060CE64:   endif
8060CE68:   if_int_ne LW(13) -1
8060CE74:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMG_A_3B"]
8060CE88:   endif
8060CE8C:   if_int_ne LW(14) -1
8060CE98:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMG_A_3B"]
8060CEAC:   endif
8060CEB0:   wait_frames 35
8060CEB8:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC7"] [F1194D80] 0 [F1194D80]
8060CED4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMG_A_3C"]
8060CEE8:   if_int_ne LW(11) -1
8060CEF4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMG_A_3C"]
8060CF08:   endif
8060CF0C:   if_int_ne LW(12) -1
8060CF18:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMG_A_3C"]
8060CF2C:   endif
8060CF30:   if_int_ne LW(13) -1
8060CF3C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMG_A_3C"]
8060CF50:   endif
8060CF54:   if_int_ne LW(14) -1
8060CF60:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMG_A_3C"]
8060CF74:   endif
8060CF78:   wait_frames 15
8060CF80:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMG_A_3D"]
8060CF94:   if_int_ne LW(11) -1
8060CFA0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMG_A_3D"]
8060CFB4:   endif
8060CFB8:   if_int_ne LW(12) -1
8060CFC4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMG_A_3D"]
8060CFD8:   endif
8060CFDC:   if_int_ne LW(13) -1
8060CFE8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMG_A_3D"]
8060CFFC:   endif
8060D000:   if_int_ne LW(14) -1
8060D00C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMG_A_3D"]
8060D020:   endif
8060D024:   return
8060D028:   end
