ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [guard_event unit_togezo.o] AT 80603EDC ---
80603EDC:   setii LW(10) -2
80603EE8:   setii LW(11) 1
80603EF4:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_TOGEZO_TURN1"] [F1194D80] 0 [F1194D80]
80603F10:   callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
80603F28:   callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] -2 0 15 0
80603F40:   loop 5
80603F48:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 0 36
80603F60:     wait_frames 1
80603F68:   end_loop
80603F6C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["TGZ_P_1"]
80603F80:   loop 5
80603F88:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 0 36
80603FA0:     wait_frames 1
80603FA8:   end_loop
80603FAC:   callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
80603FC4:   wait_frames 5
80603FCC:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_guard unit_togezo.o]
80603FE0:   callc [btlevtcmd_SetPartsDefenceAttrTable battle_event_cmd.o] LW(10) LW(11) [defence_attr_guard unit_togezo.o]
80603FF4:   callc [btlevtcmd_SetRegistStatus battle_event_cmd.o] LW(10) [regist_guard unit_togezo.o]
80604004:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_guard unit_togezo.o]
80604018:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] LW(10) [data_table_guard unit_togezo.o]
80604028:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(10) LW(11) 4096
8060403C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(10) 0 1
80604050:   return
80604054:   end
