ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_avoid_counter_thorn_head_event unit_togedaruma.o] AT 806019CC ---
806019CC:   wait_frames 30
806019D4:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
806019EC:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(3)
80601A00:   if_int_ne LW(3) 0
80601A0C:     addi LW(1) 58
80601A18:     goto 90
80601A20:   endif
80601A24:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 11 LW(3)
80601A38:   if_int_ne LW(3) 0
80601A44:     addi LW(1) 32
80601A50:     goto 90
80601A58:   endif
80601A5C:   addi LW(1) 45
80601A68:   goto 90
80601A70: 90:
80601A78:   callc [evt_eff evt_eff.o] [zero_tou2_0000ef2c unit_togedaruma.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
80601AB8:   wait_frames 60
80601AC0:   return
80601AC4:   end
