ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_kyaku_5 tou_03.o] AT 805D8464 ---
805D8464:   callc [evt_mario_key_onoff evt_mario.o] 0
805D8470:   callc [evt_set_dir_to_target evt_npc.o] ["kyaku1"] ["mario"]
805D8480:   callc [evt_mario_set_dir_npc evt_mario.o] ["kyaku1"]
805D848C:   switchi GSW(0)
805D8494:     case_int_lt 131
805D849C:       callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_131"] 0 ["kyaku1"]
805D84B4:     case_default
805D84B8:       callc [evt_tou_get_ranking tou2.o] LW(10)
805D84C4:       switchi LW(10)
805D84CC:         case_int_gt 10
805D84D4:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_131"] 0 ["kyaku1"]
805D84EC:         case_int_gt 0
805D84F4:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_132"] 0 ["kyaku1"]
805D850C:         case_default
805D8510:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_133"] 0 ["kyaku1"]
805D8528:       end_switch
805D852C:   end_switch
805D8530:   callc [evt_mario_key_onoff evt_mario.o] 1
805D853C:   return
805D8540:   end
