ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_kyaku_1 tou_03.o] AT 805D8064 ---
805D8064:   callc [evt_mario_key_onoff evt_mario.o] 0
805D8070:   callc [evt_set_dir_to_target evt_npc.o] ["kyaku1"] ["mario"]
805D8080:   callc [evt_mario_set_dir_npc evt_mario.o] ["kyaku1"]
805D808C:   switchi GSW(0)
805D8094:     case_int_lt 131
805D809C:       callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_119"] 0 ["kyaku1"]
805D80B4:     case_default
805D80B8:       callc [evt_tou_get_ranking tou2.o] LW(10)
805D80C4:       switchi LW(10)
805D80CC:         case_int_gt 10
805D80D4:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_119"] 0 ["kyaku1"]
805D80EC:         case_int_gt 0
805D80F4:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_120"] 0 ["kyaku1"]
805D810C:         case_default
805D8110:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_121"] 0 ["kyaku1"]
805D8128:       end_switch
805D812C:   end_switch
805D8130:   callc [evt_mario_key_onoff evt_mario.o] 1
805D813C:   return
805D8140:   end
