ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [charge_event unit_togenoko_ace.o] AT 806174C8 ---
806174C8:   setii LW(3) -2
806174D4:   setii LW(4) 1
806174E0:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] [weapon_togenoko_charge unit_togenoko_ace.o]
806174EC:   callc [btlevtcmd_AttackDeclare battle_event_cmd.o] -2 LW(3) LW(4)
80617500:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 [weapon_togenoko_charge unit_togenoko_ace.o]
80617510:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
80617520:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
80617534:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
80617544:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 300
80617554:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_TOGENOKO_CHARGE1"] [F1194D80] 0 [F1194D80]
80617570:   begin_child_thread
80617574:     loop 8
8061757C:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_TOGENOKO_MOVE3"] [F1194D80] 0 [F1194D80]
80617598:       wait_frames 3
806175A0:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_TOGENOKO_MOVE4"] [F1194D80] 0 [F1194D80]
806175BC:       wait_frames 3
806175C4:     end_loop
806175C8:   end_child_thread
806175CC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["R_3"]
806175E0:   wait_frames 48
806175E8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
806175FC:   begin_thread
80617600:     wait_frames 60
80617608:     callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80617618:   end_thread
8061761C:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) [weapon_togenoko_charge unit_togenoko_ace.o]
8061762C:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_togenoko_charge unit_togenoko_ace.o] 256 LW(5)
8061764C:   return
80617650:   end
