ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ground_magic_common_event1 unit_kamec_white.o] AT 806138BC ---
806138BC:   begin_child_thread
806138C0:     loop 2
806138C8:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC1"] [F1194D80] 0 [F1194D80]
806138E4:       wait_frames 40
806138EC:     end_loop
806138F0:   end_child_thread
806138F4:   callc [kamec_get_bunsin unit_kamec_white.o] LW(11) LW(12) LW(13) LW(14) LW(0)
80613910:   if_int_eq LW(15) 0
8061391C:     begin_child_thread
80613920:       callc [eff_staff1 unit_kamec_white.o] -2
8061392C:     end_child_thread
80613930:     begin_child_thread
80613934:       if_int_ne LW(11) -1
80613940:         callc [eff_staff1 unit_kamec_white.o] LW(11)
8061394C:       endif
80613950:     end_child_thread
80613954:     begin_child_thread
80613958:       if_int_ne LW(12) -1
80613964:         callc [eff_staff1 unit_kamec_white.o] LW(12)
80613970:       endif
80613974:     end_child_thread
80613978:     begin_child_thread
8061397C:       if_int_ne LW(13) -1
80613988:         callc [eff_staff1 unit_kamec_white.o] LW(13)
80613994:       endif
80613998:     end_child_thread
8061399C:     begin_child_thread
806139A0:       if_int_ne LW(14) -1
806139AC:         callc [eff_staff1 unit_kamec_white.o] LW(14)
806139B8:       endif
806139BC:     end_child_thread
806139C0:   else
806139C4:     begin_child_thread
806139C8:       callc [eff_staff2 unit_kamec_white.o] -2
806139D4:     end_child_thread
806139D8:   endif
806139DC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMW_A_1A"]
806139F0:   if_int_ne LW(11) -1
806139FC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMW_A_1A"]
80613A10:   endif
80613A14:   if_int_ne LW(12) -1
80613A20:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMW_A_1A"]
80613A34:   endif
80613A38:   if_int_ne LW(13) -1
80613A44:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMW_A_1A"]
80613A58:   endif
80613A5C:   if_int_ne LW(14) -1
80613A68:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMW_A_1A"]
80613A7C:   endif
80613A80:   wait_frames 60
80613A88:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC4"] [F1194D80] 0 [F1194D80]
80613AA4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMW_A_1B"]
80613AB8:   if_int_ne LW(11) -1
80613AC4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMW_A_1B"]
80613AD8:   endif
80613ADC:   if_int_ne LW(12) -1
80613AE8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMW_A_1B"]
80613AFC:   endif
80613B00:   if_int_ne LW(13) -1
80613B0C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMW_A_1B"]
80613B20:   endif
80613B24:   if_int_ne LW(14) -1
80613B30:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMW_A_1B"]
80613B44:   endif
80613B48:   wait_frames 20
80613B50:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMW_A_1C"]
80613B64:   if_int_ne LW(11) -1
80613B70:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMW_A_1C"]
80613B84:   endif
80613B88:   if_int_ne LW(12) -1
80613B94:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMW_A_1C"]
80613BA8:   endif
80613BAC:   if_int_ne LW(13) -1
80613BB8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMW_A_1C"]
80613BCC:   endif
80613BD0:   if_int_ne LW(14) -1
80613BDC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMW_A_1C"]
80613BF0:   endif
80613BF4:   wait_frames 30
80613BFC:   begin_child_thread
80613C00:     wait_frames 10
80613C08:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC8"] [F1194D80] 0 [F1194D80]
80613C24:   end_child_thread
80613C28:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMW_A_1D"]
80613C3C:   if_int_ne LW(11) -1
80613C48:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMW_A_1D"]
80613C5C:   endif
80613C60:   if_int_ne LW(12) -1
80613C6C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMW_A_1D"]
80613C80:   endif
80613C84:   if_int_ne LW(13) -1
80613C90:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMW_A_1D"]
80613CA4:   endif
80613CA8:   if_int_ne LW(14) -1
80613CB4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMW_A_1D"]
80613CC8:   endif
80613CCC:   wait_frames 20
80613CD4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMW_A_1E"]
80613CE8:   if_int_ne LW(11) -1
80613CF4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMW_A_1E"]
80613D08:   endif
80613D0C:   if_int_ne LW(12) -1
80613D18:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMW_A_1E"]
80613D2C:   endif
80613D30:   if_int_ne LW(13) -1
80613D3C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMW_A_1E"]
80613D50:   endif
80613D54:   if_int_ne LW(14) -1
80613D60:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMW_A_1E"]
80613D74:   endif
80613D78:   return
80613D7C:   end
