ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [yure_event unit_piders.o] AT 805FB9F0 ---
805FB9F0:   begin_thread
805FB9F4:     loop 10
805FB9FC:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 6 0
805FBA14:       wait_frames 1
805FBA1C:     end_loop
805FBA20:     loop 22
805FBA28:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 -5 0
805FBA40:       wait_frames 1
805FBA48:     end_loop
805FBA4C:     loop 20
805FBA54:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 4 0
805FBA6C:       wait_frames 1
805FBA74:     end_loop
805FBA78:     loop 16
805FBA80:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 -3 0
805FBA98:       wait_frames 1
805FBAA0:     end_loop
805FBAA4:     loop 14
805FBAAC:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 2 0
805FBAC4:       wait_frames 1
805FBACC:     end_loop
805FBAD0:     loop 10
805FBAD8:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 -1 0
805FBAF0:       wait_frames 1
805FBAF8:     end_loop
805FBAFC:     callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
805FBB14:   end_thread
805FBB18:   return
805FBB1C:   end
