ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [burst_wangwang tou_03.o] AT 805D009C ---
805D009C:   setii LW(10) LW(0)
805D00A8:   callc [evt_npc_get_position evt_npc.o] LW(10) LW(0) LW(1) LW(2)
805D00C0:   loop 0
805D00C8:     callc [evt_sub_random evt_sub.o] 360 LW(3)
805D00D8:     callc [evt_sub_get_sincos evt_sub.o] LW(3) LW(4) LW(5)
805D00EC:     mulf LW(4) 10.00
805D00F8:     mulf LW(5) 10.00
805D0104:     addf LW(4) LW(0)
805D0110:     addf LW(5) LW(2)
805D011C:     callc [evt_sub_random evt_sub.o] 200 LW(6)
805D012C:     addi LW(6) 300
805D0138:     callc [evt_sub_random evt_sub.o] 20 LW(7)
805D0148:     addi LW(7) 20
805D0154:     callc [evt_npc_flag_onoff evt_npc.o] 0 LW(10) 1024
805D0168:     callc [evt_npc_jump_position_nohit evt_npc.o] LW(10) LW(4) LW(1) LW(5) LW(6) LW(7)
805D0188:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_FLD_ENM_WAN_LANDING1"] LW(4) LW(1) LW(5) 0
805D01A4:   end_loop
805D01A8:   return
805D01AC:   end
