ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sky_magic_common_event unit_kamec_white.o] AT 80613E74 ---
80613E74:   begin_child_thread
80613E78:     loop 2
80613E80:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC1"] [F1194D80] 0 [F1194D80]
80613E9C:       wait_frames 40
80613EA4:     end_loop
80613EA8:   end_child_thread
80613EAC:   callc [kamec_get_bunsin unit_kamec_white.o] LW(11) LW(12) LW(13) LW(14) LW(0)
80613EC8:   if_int_eq LW(15) 0
80613ED4:     begin_child_thread
80613ED8:       callc [eff_staff1 unit_kamec_white.o] -2
80613EE4:     end_child_thread
80613EE8:     begin_child_thread
80613EEC:       if_int_ne LW(11) -1
80613EF8:         callc [eff_staff1 unit_kamec_white.o] LW(11)
80613F04:       endif
80613F08:     end_child_thread
80613F0C:     begin_child_thread
80613F10:       if_int_ne LW(12) -1
80613F1C:         callc [eff_staff1 unit_kamec_white.o] LW(12)
80613F28:       endif
80613F2C:     end_child_thread
80613F30:     begin_child_thread
80613F34:       if_int_ne LW(13) -1
80613F40:         callc [eff_staff1 unit_kamec_white.o] LW(13)
80613F4C:       endif
80613F50:     end_child_thread
80613F54:     begin_child_thread
80613F58:       if_int_ne LW(14) -1
80613F64:         callc [eff_staff1 unit_kamec_white.o] LW(14)
80613F70:       endif
80613F74:     end_child_thread
80613F78:   else
80613F7C:     begin_child_thread
80613F80:       callc [eff_staff2 unit_kamec_white.o] -2
80613F8C:     end_child_thread
80613F90:   endif
80613F94:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMW_A_3A"]
80613FA8:   if_int_ne LW(11) -1
80613FB4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMW_A_3A"]
80613FC8:   endif
80613FCC:   if_int_ne LW(12) -1
80613FD8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMW_A_3A"]
80613FEC:   endif
80613FF0:   if_int_ne LW(13) -1
80613FFC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMW_A_3A"]
80614010:   endif
80614014:   if_int_ne LW(14) -1
80614020:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMW_A_3A"]
80614034:   endif
80614038:   wait_frames 60
80614040:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC8"] [F1194D80] 0 [F1194D80]
8061405C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMW_A_3B"]
80614070:   if_int_ne LW(11) -1
8061407C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMW_A_3B"]
80614090:   endif
80614094:   if_int_ne LW(12) -1
806140A0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMW_A_3B"]
806140B4:   endif
806140B8:   if_int_ne LW(13) -1
806140C4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMW_A_3B"]
806140D8:   endif
806140DC:   if_int_ne LW(14) -1
806140E8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMW_A_3B"]
806140FC:   endif
80614100:   wait_frames 35
80614108:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC7"] [F1194D80] 0 [F1194D80]
80614124:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMW_A_3C"]
80614138:   if_int_ne LW(11) -1
80614144:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMW_A_3C"]
80614158:   endif
8061415C:   if_int_ne LW(12) -1
80614168:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMW_A_3C"]
8061417C:   endif
80614180:   if_int_ne LW(13) -1
8061418C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMW_A_3C"]
806141A0:   endif
806141A4:   if_int_ne LW(14) -1
806141B0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMW_A_3C"]
806141C4:   endif
806141C8:   wait_frames 15
806141D0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMW_A_3D"]
806141E4:   if_int_ne LW(11) -1
806141F0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMW_A_3D"]
80614204:   endif
80614208:   if_int_ne LW(12) -1
80614214:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMW_A_3D"]
80614228:   endif
8061422C:   if_int_ne LW(13) -1
80614238:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMW_A_3D"]
8061424C:   endif
80614250:   if_int_ne LW(14) -1
8061425C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMW_A_3D"]
80614270:   endif
80614274:   return
80614278:   end
