ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_fall_event unit_patapata_fighter.o] AT 80622B28 ---
80622B28:   setii LW(10) -2
80622B34:   setii LW(11) 1
80622B40:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] LW(10) 4
80622B50:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(10) LW(11) 2048
80622B64:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
80622B78:   wait_ms 500
80622B80:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table unit_patapata_fighter.o]
80622B94:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] LW(10) [data_table unit_patapata_fighter.o]
80622BA4:   callc [btlevtcmd_ReplaceParts battle_event_cmd.o] LW(10) LW(11) [parts unit_patapata_fighter.o] 1
80622BBC:   callc [btlevtcmd_AnimeChangePoseDirect battle_event_cmd.o] LW(10) LW(11) ["NKT_D_1"]
80622BD0:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] LW(10) 4
80622BE0:   setii LW(11) 1
80622BEC:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
80622C00:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_FALL1"] [F1194D80] 0 [F1194D80]
80622C1C:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80622C34:   setii LW(1) 0
80622C40:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(10) 1.00
80622C50:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 10 -1
80622C70:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80622C88:   callc [btlevtcmd_GetHpDamageCount battle_event_cmd.o] LW(10) LW(0)
80622C98:   if_int_le LW(0) 1
80622CA4:     wait_frames 30
80622CAC:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_patapata_fighter.o]
80622CBC:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_patapata_fighter.o]
80622CCC:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_patapata_fighter.o]
80622CDC:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_patapata_fighter.o]
80622CEC:     callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3R"] 0 3 3
80622D0C:     callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3L"] 0 6 6
80622D2C:     callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
80622D3C:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
80622D50:     return
80622D54:   endif
80622D58:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_patapata_fighter.o]
80622D68:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_patapata_fighter.o]
80622D78:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_patapata_fighter.o]
80622D88:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_patapata_fighter.o]
80622D98:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3R"] 0 3 3
80622DB8:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3L"] 0 6 6
80622DD8:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
80622DE8:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
80622DFC:   callss [dmg_turn_event unit_patapata_fighter.o]
80622E04:   return
80622E08:   end

--- START OF DISASSEMBLY FOR FUNCTION [dmg_turn_event unit_patapata_fighter.o] AT 80623A04 ---
80623A04:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -15 0
80623A20:   setii LW(10) -2
80623A2C:   setii LW(11) 1
80623A38:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_turn unit_patapata_fighter.o]
80623A4C:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_turn unit_patapata_fighter.o]
80623A60:   callc [btlevtcmd_OnStatusFlag battle_event_cmd.o] LW(10) 1
80623A70:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) 2
80623A80:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_D_1"]
80623A94:   wait_frames 2
80623A9C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE1"] [F1194D80] 0 [F1194D80]
80623AB8:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.70
80623AC8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80623AE0:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 15 -1
80623B00:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 -1
80623B20:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_S_2"]
80623B34:   return
80623B38:   end
