ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_boss_stone tou_03.o] AT 805D5960 ---
805D5960:   setii LW(10) 0
805D596C:   callc [evt_item_entry evt_item.o] ["stone"] 116 0 0 0 17 -1 0
805D5994:   loop 0
805D599C:     callc [evt_mapobj_get_position evt_map.o] ["kaiten_souti"] LW(0) LW(1) LW(2)
805D59B4:     addf LW(1) 20.00
805D59C0:     callc [evt_sub_get_sincos evt_sub.o] LW(10) LW(11) LW(12)
805D59D4:     mulf LW(12) 10.00
805D59E0:     addi LW(1) LW(12)
805D59EC:     addi LW(10) 2.50
805D59F8:     modi LW(10) 360
805D5A04:     if_int_lt LW(1) 50
805D5A10:       callc [starstone_sound_onoff tou_03.o] 0
805D5A1C:     else
805D5A20:       callc [starstone_sound_onoff tou_03.o] 1
805D5A2C:     endif
805D5A30:     callc [evt_item_set_position evt_item.o] ["stone"] LW(0) LW(1) LW(2)
805D5A48:     wait_frames 1
805D5A50:   end_loop
805D5A54:   return
805D5A58:   end
