ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_patapata_fighter.o] AT 80623938 ---
80623938:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_patapata_fighter.o]
80623948:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_patapata_fighter.o]
80623958:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_patapata_fighter.o]
80623968:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_patapata_fighter.o]
80623978:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
80623988:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3R"] 0 3 3
806239A8:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3L"] 0 6 6
806239C8:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
806239D4:   return
806239D8:   end
