ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kamec_subset_dead_event unit_kamec_white.o] AT 80612C14 ---
80612C14:   callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(10) LW(0) 50
80612C28:   if_int_ne LW(0) 0
80612C34:     callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(10) 50
80612C44:   endif
80612C48:   setii LW(0) 48
80612C54:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] LW(10) 134217728
80612C64:   callc [btlevtcmd_snd_se battle_event_cmd.o] LW(10) ["SFX_BTL_ENEMY_DIE1_1"] [F1194D80] 0 [F1194D80]
80612C80: 10:
80612C88:   wait_frames 1
80612C90:   callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 0 -15 0
80612CA8:   subi LW(0) 1
80612CB4:   if_int_gt LW(0) 0
80612CC0:     goto 10
80612CC8:   endif
80612CCC:   callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) 0 0 0
80612CE4:   callc [btlevtcmd_snd_se battle_event_cmd.o] LW(10) ["SFX_BTL_ENEMY_DIE1_2"] [F1194D80] 0 [F1194D80]
80612D00:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80612D18:   addi LW(2) 10
80612D24:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 4 LW(0) LW(1) LW(2) 0.80 0 0 0 0 0 0 0
80612D64:   callc [btlevtcmd_GetCoin battle_event_cmd.o] LW(10) LW(0)
80612D74:   callc [btlevtcmd_StoreCoin battle_event_cmd.o] LW(0)
80612D80:   callc [btlevtcmd_GetExp battle_event_cmd.o] LW(10) LW(0)
80612D90:   callc [btlevtcmd_StoreExp battle_event_cmd.o] LW(0)
80612D9C:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(3) LW(1) LW(2)
80612DB4:   addi LW(2) 10
80612DC0:   addi LW(1) 30
80612DCC:   callc [_add_star_point_disp_offset battle_event_subset.o] LW(10) LW(3) LW(1) LW(2)
80612DE4:   callc [evt_eff evt_eff.o] [zero_tou2_00010258 unit_kamec_white.o] ["star_point"] 0 LW(3) LW(1) LW(2) LW(0) 0 0 0 0 0 0 0
80612E24:   if_int_ge LW(0) 1
80612E30:     loop LW(0)
80612E38:     end_loop
80612E3C:   endif
80612E40:   callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] LW(10) 0 0 0
80612E58:   setii LW(0) 30
80612E64: 20:
80612E6C:   wait_frames 1
80612E74:   callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 3 0 0
80612E8C:   subi LW(0) 1
80612E98:   if_int_gt LW(0) 0
80612EA4:     goto 20
80612EAC:   endif
80612EB0:   callc [btlevtcmd_GetBackItem battle_event_cmd.o] LW(10)
80612EBC:   callc [btlevtcmd_ClearAllStatus battle_event_cmd.o] LW(10)
80612EC8:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] LW(10) 16777216
80612ED8:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] LW(10) 536870912
80612EE8:   callss [kamec_subset_bunsin_all_kill unit_kamec_white.o]
80612EF0:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] LW(10) 1024 LW(0)
80612F04:   if_int_ne LW(0) 0
80612F10:     callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(10) 0
80612F20:   else
80612F24:     callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(10) 2
80612F34:   endif
80612F38:   return
80612F3C:   end

--- START OF DISASSEMBLY FOR FUNCTION [kamec_subset_bunsin_all_kill unit_kamec_white.o] AT 80612B04 ---
80612B04:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
80612B18:   if_int_eq LW(0) 0
80612B24:     callc [kamec_get_bunsin unit_kamec_white.o] LW(1) LW(2) LW(3) LW(4) LW(0)
80612B40:     if_int_ge LW(0) 1
80612B4C:       callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
80612B54:       callc [kamec_get_bunsin unit_kamec_white.o] LW(1) LW(2) LW(3) LW(4) LW(0)
80612B70:       setii LW(0) LW(1)
80612B7C:       callsa [bunsin_kill_event unit_kamec_white.o]
80612B84:       setii LW(0) LW(2)
80612B90:       callsa [bunsin_kill_event unit_kamec_white.o]
80612B98:       setii LW(0) LW(3)
80612BA4:       callsa [bunsin_kill_event unit_kamec_white.o]
80612BAC:       setii LW(0) LW(4)
80612BB8:       callsa [bunsin_kill_event unit_kamec_white.o]
80612BC0:       loop 0
80612BC8:         callc [kamec_get_bunsin unit_kamec_white.o] LW(1) LW(2) LW(3) LW(4) LW(0)
80612BE4:         if_int_eq LW(0) 0
80612BF0:           loop_break
80612BF4:         endif
80612BF8:         wait_frames 1
80612C00:       end_loop
80612C04:     endif
80612C08:   endif
80612C0C:   return
80612C10:   end

--- START OF DISASSEMBLY FOR FUNCTION [bunsin_kill_event unit_kamec_white.o] AT 806130B8 ---
806130B8:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] LW(0) LW(0)
806130C8:   if_int_eq LW(0) -1
806130D4:     return
806130D8:   endif
806130DC:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(0) 3 LW(1)
806130F0:   if_int_eq LW(1) 1
806130FC:     goto 10
80613104:   endif
80613108:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(0) 3 1
8061311C:   callss [alpha_down_event unit_kamec_white.o]
80613124: 10:
8061312C:   callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
80613134:   callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(0) 0
80613144:   return
80613148:   end

--- START OF DISASSEMBLY FOR FUNCTION [alpha_down_event unit_kamec_white.o] AT 8061282C ---
8061282C:   if_int_eq LW(0) -1
80612838:     return
8061283C:   endif
80612840:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 254
80612854:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
8061286C:   wait_frames 1
80612874:   callc [evt_sub_intpl_init evt_sub.o] 0 254 0 30
8061288C:   loop 30
80612894:     callc [evt_sub_intpl_get_value_para evt_sub.o] LW(1) LW(2)
806128A4:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 LW(1)
806128B8:     wait_frames 1
806128C0:   end_loop
806128C4:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 1 33554432
806128D8:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 0
806128EC:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
80612904:   wait_frames 1
8061290C:   return
80612910:   end
