ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bunsin_kill_event unit_kamec_red.o] AT 8060F790 ---
8060F790:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] LW(0) LW(0)
8060F7A0:   if_int_eq LW(0) -1
8060F7AC:     return
8060F7B0:   endif
8060F7B4:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(0) 3 LW(1)
8060F7C8:   if_int_eq LW(1) 1
8060F7D4:     goto 10
8060F7DC:   endif
8060F7E0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(0) 3 1
8060F7F4:   callss [alpha_down_event unit_kamec_red.o]
8060F7FC: 10:
8060F804:   callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
8060F80C:   callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(0) 0
8060F81C:   return
8060F820:   end

--- START OF DISASSEMBLY FOR FUNCTION [alpha_down_event unit_kamec_red.o] AT 8060EF04 ---
8060EF04:   if_int_eq LW(0) -1
8060EF10:     return
8060EF14:   endif
8060EF18:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 254
8060EF2C:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
8060EF44:   wait_frames 1
8060EF4C:   callc [evt_sub_intpl_init evt_sub.o] 0 254 0 30
8060EF64:   loop 30
8060EF6C:     callc [evt_sub_intpl_get_value_para evt_sub.o] LW(1) LW(2)
8060EF7C:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 LW(1)
8060EF90:     wait_frames 1
8060EF98:   end_loop
8060EF9C:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 1 33554432
8060EFB0:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 0
8060EFC4:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
8060EFDC:   wait_frames 1
8060EFE4:   return
8060EFE8:   end
