ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_turn_event unit_ura_pata.o] AT 80607324 ---
80607324:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -15 0
80607340:   setii LW(10) -2
8060734C:   setii LW(11) 1
80607358:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_turn unit_ura_pata.o]
8060736C:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_turn unit_ura_pata.o]
80607380:   callc [btlevtcmd_OnStatusFlag battle_event_cmd.o] LW(10) 1
80607390:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) 2
806073A0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_D_1"]
806073B4:   wait_frames 2
806073BC:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE1"] [F1194D80] 0 [F1194D80]
806073D8:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.70
806073E8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80607400:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 15 -1
80607420:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 -1
80607440:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_S_2"]
80607454:   return
80607458:   end
