ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_bomhei.o] AT 805E4B78 ---
805E4B78:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_bomhei.o]
805E4B88:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_bomhei.o]
805E4B98:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_bomhei.o]
805E4BA8:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_bomhei.o]
805E4BB8:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 -1
805E4BCC:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_BOMB_MOVE2"] ["SFX_ENM_BOMB_MOVE2"] 0 4 4
805E4BEC:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_BOMB_MOVE2"] ["SFX_ENM_BOMB_MOVE2"] 0 10 10
805E4C0C:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805E4C18:   return
805E4C1C:   end
