ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [recover_magic_event unit_kamec_red.o] AT 80611348 ---
80611348:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
80611358:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
8061136C:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
80611380:   if_int_eq LW(3) -1
8061138C:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
806113A0:     if_int_ne LW(0) 0
806113AC:       callss [subsetevt_confuse_flustered battle_event_subset.o]
806113B4:       setii LW(0) 1
806113C0:       return
806113C4:     endif
806113C8:     goto 99
806113D0:   endif
806113D4:   callc [btlevtcmd_GetHp battle_event_cmd.o] LW(3) LW(0)
806113E4:   callc [btlevtcmd_GetMaxHp battle_event_cmd.o] LW(3) LW(1)
806113F4:   if_int_eq LW(0) LW(1)
80611400:     setii LW(0) 0
8061140C:     return
80611410:   endif
80611414:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(9)
80611420:   callc [btlevtcmd_AttackDeclare battle_event_cmd.o] -2 LW(3) LW(4)
80611434:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
8061143C:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
8061144C:   callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(15)
8061146C:   callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(15)
8061147C:   setii LW(15) 0
80611488:   callss [magic_common_event1 unit_kamec_red.o]
80611490:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
806114A0:   wait_frames 30
806114A8:   callc [btlevtcmd_RecoverHp battle_event_cmd.o] LW(3) LW(4) 8
806114BC:   callc [btlevtcmd_GetPartsPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
806114D8:   callc [btlevtcmd_GetHeight battle_event_cmd.o] LW(3) LW(5)
806114E8:   callc [btlevtcmd_GetStatusMg battle_event_cmd.o] LW(3) LW(6)
806114F8:   mulf LW(5) LW(6)
80611504:   addi LW(1) LW(5)
80611510:   callc [evt_eff evt_eff.o] [zero_tou2_0000ff0c unit_kamec_red.o] ["recovery"] 0 LW(0) LW(1) LW(2) 8 0 0 0 0 0 0 0
80611550:   wait_frames 40
80611558: 99:
80611560:   setii LW(0) 1
8061156C:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
80611578:   return
8061157C:   end

--- START OF DISASSEMBLY FOR FUNCTION [magic_common_event1 unit_kamec_red.o] AT 80610954 ---
80610954:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
80610968:   if_int_eq LW(0) 0
80610974:     callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(13)
80610984:     if_int_ne LW(3) LW(13)
80610990:       callss [ground_magic_common_event1 unit_kamec_red.o]
80610998:     else
8061099C:       callss [ground_magic_common_event2 unit_kamec_red.o]
806109A4:     endif
806109A8:   else
806109AC:     callss [sky_magic_common_event unit_kamec_red.o]
806109B4:   endif
806109B8:   return
806109BC:   end

--- START OF DISASSEMBLY FOR FUNCTION [ground_magic_common_event1 unit_kamec_red.o] AT 8060FF94 ---
8060FF94:   begin_child_thread
8060FF98:     loop 2
8060FFA0:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC1"] [F1194D80] 0 [F1194D80]
8060FFBC:       wait_frames 40
8060FFC4:     end_loop
8060FFC8:   end_child_thread
8060FFCC:   callc [kamec_get_bunsin unit_kamec_red.o] LW(11) LW(12) LW(13) LW(14) LW(0)
8060FFE8:   if_int_eq LW(15) 0
8060FFF4:     begin_child_thread
8060FFF8:       callc [eff_staff1 unit_kamec_red.o] -2
80610004:     end_child_thread
80610008:     begin_child_thread
8061000C:       if_int_ne LW(11) -1
80610018:         callc [eff_staff1 unit_kamec_red.o] LW(11)
80610024:       endif
80610028:     end_child_thread
8061002C:     begin_child_thread
80610030:       if_int_ne LW(12) -1
8061003C:         callc [eff_staff1 unit_kamec_red.o] LW(12)
80610048:       endif
8061004C:     end_child_thread
80610050:     begin_child_thread
80610054:       if_int_ne LW(13) -1
80610060:         callc [eff_staff1 unit_kamec_red.o] LW(13)
8061006C:       endif
80610070:     end_child_thread
80610074:     begin_child_thread
80610078:       if_int_ne LW(14) -1
80610084:         callc [eff_staff1 unit_kamec_red.o] LW(14)
80610090:       endif
80610094:     end_child_thread
80610098:   else
8061009C:     begin_child_thread
806100A0:       callc [eff_staff2 unit_kamec_red.o] -2
806100AC:     end_child_thread
806100B0:   endif
806100B4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_1A"]
806100C8:   if_int_ne LW(11) -1
806100D4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMR_A_1A"]
806100E8:   endif
806100EC:   if_int_ne LW(12) -1
806100F8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMR_A_1A"]
8061010C:   endif
80610110:   if_int_ne LW(13) -1
8061011C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMR_A_1A"]
80610130:   endif
80610134:   if_int_ne LW(14) -1
80610140:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMR_A_1A"]
80610154:   endif
80610158:   wait_frames 60
80610160:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC4"] [F1194D80] 0 [F1194D80]
8061017C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_1B"]
80610190:   if_int_ne LW(11) -1
8061019C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMR_A_1B"]
806101B0:   endif
806101B4:   if_int_ne LW(12) -1
806101C0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMR_A_1B"]
806101D4:   endif
806101D8:   if_int_ne LW(13) -1
806101E4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMR_A_1B"]
806101F8:   endif
806101FC:   if_int_ne LW(14) -1
80610208:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMR_A_1B"]
8061021C:   endif
80610220:   wait_frames 20
80610228:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_1C"]
8061023C:   if_int_ne LW(11) -1
80610248:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMR_A_1C"]
8061025C:   endif
80610260:   if_int_ne LW(12) -1
8061026C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMR_A_1C"]
80610280:   endif
80610284:   if_int_ne LW(13) -1
80610290:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMR_A_1C"]
806102A4:   endif
806102A8:   if_int_ne LW(14) -1
806102B4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMR_A_1C"]
806102C8:   endif
806102CC:   wait_frames 30
806102D4:   begin_child_thread
806102D8:     wait_frames 10
806102E0:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC8"] [F1194D80] 0 [F1194D80]
806102FC:   end_child_thread
80610300:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_1D"]
80610314:   if_int_ne LW(11) -1
80610320:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMR_A_1D"]
80610334:   endif
80610338:   if_int_ne LW(12) -1
80610344:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMR_A_1D"]
80610358:   endif
8061035C:   if_int_ne LW(13) -1
80610368:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMR_A_1D"]
8061037C:   endif
80610380:   if_int_ne LW(14) -1
8061038C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMR_A_1D"]
806103A0:   endif
806103A4:   wait_frames 20
806103AC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_1E"]
806103C0:   if_int_ne LW(11) -1
806103CC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMR_A_1E"]
806103E0:   endif
806103E4:   if_int_ne LW(12) -1
806103F0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMR_A_1E"]
80610404:   endif
80610408:   if_int_ne LW(13) -1
80610414:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMR_A_1E"]
80610428:   endif
8061042C:   if_int_ne LW(14) -1
80610438:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMR_A_1E"]
8061044C:   endif
80610450:   return
80610454:   end

--- START OF DISASSEMBLY FOR FUNCTION [ground_magic_common_event2 unit_kamec_red.o] AT 80610458 ---
80610458:   begin_child_thread
8061045C:     loop 2
80610464:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC1"] [F1194D80] 0 [F1194D80]
80610480:       wait_frames 40
80610488:     end_loop
8061048C:   end_child_thread
80610490:   begin_child_thread
80610494:     callc [eff_staff1 unit_kamec_red.o] -2
806104A0:   end_child_thread
806104A4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_1A"]
806104B8:   wait_frames 60
806104C0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC6"] [F1194D80] 0 [F1194D80]
806104DC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_2A"]
806104F0:   wait_frames 40
806104F8:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC7"] [F1194D80] 0 [F1194D80]
80610514:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_2B"]
80610528:   wait_frames 20
80610530:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_2C"]
80610544:   return
80610548:   end

--- START OF DISASSEMBLY FOR FUNCTION [sky_magic_common_event unit_kamec_red.o] AT 8061054C ---
8061054C:   begin_child_thread
80610550:     loop 2
80610558:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC1"] [F1194D80] 0 [F1194D80]
80610574:       wait_frames 40
8061057C:     end_loop
80610580:   end_child_thread
80610584:   callc [kamec_get_bunsin unit_kamec_red.o] LW(11) LW(12) LW(13) LW(14) LW(0)
806105A0:   if_int_eq LW(15) 0
806105AC:     begin_child_thread
806105B0:       callc [eff_staff1 unit_kamec_red.o] -2
806105BC:     end_child_thread
806105C0:     begin_child_thread
806105C4:       if_int_ne LW(11) -1
806105D0:         callc [eff_staff1 unit_kamec_red.o] LW(11)
806105DC:       endif
806105E0:     end_child_thread
806105E4:     begin_child_thread
806105E8:       if_int_ne LW(12) -1
806105F4:         callc [eff_staff1 unit_kamec_red.o] LW(12)
80610600:       endif
80610604:     end_child_thread
80610608:     begin_child_thread
8061060C:       if_int_ne LW(13) -1
80610618:         callc [eff_staff1 unit_kamec_red.o] LW(13)
80610624:       endif
80610628:     end_child_thread
8061062C:     begin_child_thread
80610630:       if_int_ne LW(14) -1
8061063C:         callc [eff_staff1 unit_kamec_red.o] LW(14)
80610648:       endif
8061064C:     end_child_thread
80610650:   else
80610654:     begin_child_thread
80610658:       callc [eff_staff2 unit_kamec_red.o] -2
80610664:     end_child_thread
80610668:   endif
8061066C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_3A"]
80610680:   if_int_ne LW(11) -1
8061068C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMR_A_3A"]
806106A0:   endif
806106A4:   if_int_ne LW(12) -1
806106B0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMR_A_3A"]
806106C4:   endif
806106C8:   if_int_ne LW(13) -1
806106D4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMR_A_3A"]
806106E8:   endif
806106EC:   if_int_ne LW(14) -1
806106F8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMR_A_3A"]
8061070C:   endif
80610710:   wait_frames 60
80610718:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC8"] [F1194D80] 0 [F1194D80]
80610734:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_3B"]
80610748:   if_int_ne LW(11) -1
80610754:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMR_A_3B"]
80610768:   endif
8061076C:   if_int_ne LW(12) -1
80610778:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMR_A_3B"]
8061078C:   endif
80610790:   if_int_ne LW(13) -1
8061079C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMR_A_3B"]
806107B0:   endif
806107B4:   if_int_ne LW(14) -1
806107C0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMR_A_3B"]
806107D4:   endif
806107D8:   wait_frames 35
806107E0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KAMEKU_MAGIC7"] [F1194D80] 0 [F1194D80]
806107FC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_3C"]
80610810:   if_int_ne LW(11) -1
8061081C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMR_A_3C"]
80610830:   endif
80610834:   if_int_ne LW(12) -1
80610840:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMR_A_3C"]
80610854:   endif
80610858:   if_int_ne LW(13) -1
80610864:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMR_A_3C"]
80610878:   endif
8061087C:   if_int_ne LW(14) -1
80610888:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMR_A_3C"]
8061089C:   endif
806108A0:   wait_frames 15
806108A8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KMR_A_3D"]
806108BC:   if_int_ne LW(11) -1
806108C8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(11) 1 ["KMR_A_3D"]
806108DC:   endif
806108E0:   if_int_ne LW(12) -1
806108EC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) 1 ["KMR_A_3D"]
80610900:   endif
80610904:   if_int_ne LW(13) -1
80610910:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(13) 1 ["KMR_A_3D"]
80610924:   endif
80610928:   if_int_ne LW(14) -1
80610934:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(14) 1 ["KMR_A_3D"]
80610948:   endif
8061094C:   return
80610950:   end
