ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [charge_event unit_hyper_jyugem.o] AT 8061B47C ---
8061B47C:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
8061B48C:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
8061B49C:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
8061B4B0:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
8061B4C0:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 300
8061B4D0:   wait_frames 40
8061B4D8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8061B4F0:   addi LW(1) 15
8061B4FC:   addi LW(2) 10
8061B508:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_CHARGE1"] [F1194D80] 0 [F1194D80]
8061B524:   callc [evt_eff64 evt_eff.o] [zero_tou2_00010994 unit_hyper_jyugem.o] ["crystal_n64"] 7 LW(0) LW(1) LW(2) 1.50 60 0 0 0 0 0 0
8061B564:   wait_ms 1000
8061B56C:   begin_thread
8061B570:     callc [evt_btl_camera_set_mode battle_camera.o] 0 3
8061B580:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8061B598:     callc [btlevtcmd_JumpSetting battle_event_cmd.o] -2 20 0 1.00
8061B5B0:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 20 -1
8061B5D0:     wait_ms 500
8061B5D8:     callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8061B5E8:   end_thread
8061B5EC:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 -2 1 LW(9) 256 LW(5)
8061B60C:   return
8061B610:   end
