ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_fall_event unit_kamec_green.o] AT 8060BF04 ---
8060BF04:   setii LW(10) -2
8060BF10:   setii LW(11) 1
8060BF1C:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 4
8060BF2C:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 2048
8060BF40:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 2097152
8060BF54:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 4194304
8060BF68:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 39
8060BF7C:   wait_ms 500
8060BF84:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_kamec_green.o]
8060BF98:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
8060BFAC:   if_int_eq LW(0) 0
8060BFB8:     callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table unit_kamec_green.o]
8060BFC8:   else
8060BFCC:     callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table_bunsin unit_kamec_green.o]
8060BFDC:   endif
8060BFE0:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 39
8060BFF4:   begin_thread
8060BFF8:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8060C010:     callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 2 LW(0) LW(1) LW(2)
8060C02C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["KMG_H_1"]
8060C040:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 16777216
8060C054:     wait_frames 20
8060C05C:     callc [evt_sub_intpl_init evt_sub.o] 0 255 0 30
8060C074:     loop 30
8060C07C:       callc [evt_sub_intpl_get_value_para evt_sub.o] LW(1) LW(2)
8060C08C:       callc [btlevtcmd_SetAlpha battle_event_cmd.o] -2 2 LW(1)
8060C0A0:       wait_frames 1
8060C0A8:     end_loop
8060C0AC:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 16777216
8060C0C0:   end_thread
8060C0C4:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_FALL1"] [F1194D80] 0 [F1194D80]
8060C0E0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8060C0F8:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 1.00
8060C108:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 0 LW(2) 10 -1
8060C128:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
8060C140:   wait_ms 500
8060C148:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
8060C15C:   callss [init_event2 unit_kamec_green.o]
8060C164:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 39
8060C178:   return
8060C17C:   end

--- START OF DISASSEMBLY FOR FUNCTION [init_event2 unit_kamec_green.o] AT 8060B480 ---
8060B480:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_kamec_green.o]
8060B490:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_kamec_green.o]
8060B4A0:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_kamec_green.o]
8060B4B0:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_kamec_green.o]
8060B4C0:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
8060B4D4:   if_int_ne LW(0) 0
8060B4E0:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_sky unit_kamec_green.o]
8060B4F4:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
8060B508:     if_int_eq LW(0) 0
8060B514:       callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table_sky unit_kamec_green.o]
8060B524:     else
8060B528:       callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table_sky_bunsin unit_kamec_green.o]
8060B538:     endif
8060B53C:     callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 4
8060B54C:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 2097152
8060B560:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 2048
8060B574:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4194304
8060B588:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8060B5A0:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 40 LW(2)
8060B5B8:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 40 LW(2)
8060B5D0:   endif
8060B5D4:   return
8060B5D8:   end
