ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_turn_event unit_patapata_fighter.o] AT 80623A04 ---
80623A04:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -15 0
80623A20:   setii LW(10) -2
80623A2C:   setii LW(11) 1
80623A38:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_turn unit_patapata_fighter.o]
80623A4C:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_turn unit_patapata_fighter.o]
80623A60:   callc [btlevtcmd_OnStatusFlag battle_event_cmd.o] LW(10) 1
80623A70:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) 2
80623A80:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_D_1"]
80623A94:   wait_frames 2
80623A9C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE1"] [F1194D80] 0 [F1194D80]
80623AB8:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.70
80623AC8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80623AE0:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 15 -1
80623B00:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 -1
80623B20:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_S_2"]
80623B34:   return
80623B38:   end
