ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event unit_kamec_white.o] AT 806129FC ---
806129FC:   setii LW(10) -2
80612A08:   setii LW(11) 1
80612A14:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 0
80612A28:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
80612A3C:   if_int_eq LW(0) 0
80612A48:     callc [kamec_get_bunsin unit_kamec_white.o] LW(1) LW(2) LW(3) LW(4) LW(0)
80612A64:     if_int_ge LW(0) 1
80612A70:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 1
80612A84:     endif
80612A88:   else
80612A8C:     setii LW(0) -2
80612A98:     callss [bunsin_kill_event unit_kamec_white.o]
80612AA0:     return
80612AA4:   endif
80612AA8:   callss [btldefaultevt_Damage battle_event_default.o]
80612AB0:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
80612AC0:   if_int_ne LW(0) -1
80612ACC:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 2 LW(0)
80612AE0:     if_int_eq LW(0) 1
80612AEC:       callss [kamec_subset_bunsin_all_kill unit_kamec_white.o]
80612AF4:     endif
80612AF8:   endif
80612AFC:   return
80612B00:   end

--- START OF DISASSEMBLY FOR FUNCTION [bunsin_kill_event unit_kamec_white.o] AT 806130B8 ---
806130B8:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] LW(0) LW(0)
806130C8:   if_int_eq LW(0) -1
806130D4:     return
806130D8:   endif
806130DC:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(0) 3 LW(1)
806130F0:   if_int_eq LW(1) 1
806130FC:     goto 10
80613104:   endif
80613108:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(0) 3 1
8061311C:   callss [alpha_down_event unit_kamec_white.o]
80613124: 10:
8061312C:   callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
80613134:   callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(0) 0
80613144:   return
80613148:   end

--- START OF DISASSEMBLY FOR FUNCTION [kamec_subset_bunsin_all_kill unit_kamec_white.o] AT 80612B04 ---
80612B04:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
80612B18:   if_int_eq LW(0) 0
80612B24:     callc [kamec_get_bunsin unit_kamec_white.o] LW(1) LW(2) LW(3) LW(4) LW(0)
80612B40:     if_int_ge LW(0) 1
80612B4C:       callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
80612B54:       callc [kamec_get_bunsin unit_kamec_white.o] LW(1) LW(2) LW(3) LW(4) LW(0)
80612B70:       setii LW(0) LW(1)
80612B7C:       callsa [bunsin_kill_event unit_kamec_white.o]
80612B84:       setii LW(0) LW(2)
80612B90:       callsa [bunsin_kill_event unit_kamec_white.o]
80612B98:       setii LW(0) LW(3)
80612BA4:       callsa [bunsin_kill_event unit_kamec_white.o]
80612BAC:       setii LW(0) LW(4)
80612BB8:       callsa [bunsin_kill_event unit_kamec_white.o]
80612BC0:       loop 0
80612BC8:         callc [kamec_get_bunsin unit_kamec_white.o] LW(1) LW(2) LW(3) LW(4) LW(0)
80612BE4:         if_int_eq LW(0) 0
80612BF0:           loop_break
80612BF4:         endif
80612BF8:         wait_frames 1
80612C00:       end_loop
80612C04:     endif
80612C08:   endif
80612C0C:   return
80612C10:   end

--- START OF DISASSEMBLY FOR FUNCTION [alpha_down_event unit_kamec_white.o] AT 8061282C ---
8061282C:   if_int_eq LW(0) -1
80612838:     return
8061283C:   endif
80612840:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 254
80612854:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
8061286C:   wait_frames 1
80612874:   callc [evt_sub_intpl_init evt_sub.o] 0 254 0 30
8061288C:   loop 30
80612894:     callc [evt_sub_intpl_get_value_para evt_sub.o] LW(1) LW(2)
806128A4:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 LW(1)
806128B8:     wait_frames 1
806128C0:   end_loop
806128C4:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 1 33554432
806128D8:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 0
806128EC:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
80612904:   wait_frames 1
8061290C:   return
80612910:   end
