ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_hyper_sinnosuke.o] AT 80609BB0 ---
80609BB0:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_hyper_sinnosuke.o]
80609BC0:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_hyper_sinnosuke.o]
80609BD0:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_hyper_sinnosuke.o]
80609BE0:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_hyper_sinnosuke.o]
80609BF0:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_EMON_MOVE1"] ["SFX_ENM_EMON_MOVE2"] 0 10 10
80609C10:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_EMON_MOVE1"] ["SFX_ENM_EMON_MOVE2"] 0 7 7
80609C30:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_ENM_EMON_JUMP1"] ["SFX_ENM_EMON_LANDING1"]
80609C44:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80609C50:   return
80609C54:   end
