ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [entry_event unit_boss_macho_gance.o] AT 805DBAE8 ---
805DBAE8:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805DBAF4:   setii LW(0) 2
805DBB00:   callss [macho_gance_zoom unit_boss_macho_gance.o]
805DBB08:   wait_ms 1000
805DBB10:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_GANSU_PAUSING1"] [F1194D80] 0 LW(15)
805DBB2C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["E_1A"]
805DBB40:   wait_ms 1500
805DBB48:   callc [evt_snd_sfxoff evt_snd.o] LW(15)
805DBB54:   callc [evt_msg_print evt_msg.o] 2 ["stg3_tou_469"] 0 -2
805DBB6C:   wait_ms 300
805DBB74:   setii LW(0) 2
805DBB80:   callss [mario_party_zoom unit_boss_macho_gance.o]
805DBB88:   callc [evt_msg_print_battle_party evt_msg.o] ["stg3_tou_470"]
805DBB94:   wait_ms 300
805DBB9C:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] -4 LW(0)
805DBBAC:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -4 LW(0)
805DBBBC:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805DBBC8:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805DBBD8:   return
805DBBDC:   end

--- START OF DISASSEMBLY FOR FUNCTION [macho_gance_zoom unit_boss_macho_gance.o] AT 805DB768 ---
805DB768:   callc [btlevtcmd_GetStatusMg battle_event_cmd.o] -2 LW(2)
805DB778:   mulf LW(2) 10.00
805DB784:   callc [btlevtcmd_GetUnitWorkFloat battle_event_cmd.o] -2 3 LW(1)
805DB798:   mulf LW(2) LW(1)
805DB7A4:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
805DB7B4:   if_int_ne LW(0) 2
805DB7C0:     setii LW(1) 30
805DB7CC:   else
805DB7D0:     setii LW(1) 1
805DB7DC:   endif
805DB7E0:   if_int_le LW(2) 10.00
805DB7EC:     callc [evt_btl_camera_set_moveto battle_camera.o] 0 83 124 512 83 89 0 LW(1) 11
805DB818:   else
805DB81C:     callc [evt_btl_camera_set_moveto battle_camera.o] 0 71 159 609 71 118 0 LW(1) 11
805DB848:   endif
805DB84C:   if_int_eq LW(0) 1
805DB858:     wait_ms 600
805DB860:   endif
805DB864:   return
805DB868:   end

--- START OF DISASSEMBLY FOR FUNCTION [mario_party_zoom unit_boss_macho_gance.o] AT 805DB924 ---
805DB924:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
805DB934:   if_int_ne LW(0) 2
805DB940:     setii LW(1) 30
805DB94C:   else
805DB950:     setii LW(1) 1
805DB95C:   endif
805DB960:   callc [evt_btl_camera_set_moveto battle_camera.o] 0 -111 67 275 -111 49 0 LW(1) 11
805DB98C:   if_int_eq LW(0) 1
805DB998:     wait_ms 600
805DB9A0:   endif
805DB9A4:   return
805DB9A8:   end
