ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_kamec_green.o] AT 8060B428 ---
8060B428:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 0
8060B43C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 3 0
8060B450:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 4 0
8060B464:   callss [init_event2 unit_kamec_green.o]
8060B46C:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8060B478:   return
8060B47C:   end

--- START OF DISASSEMBLY FOR FUNCTION [init_event2 unit_kamec_green.o] AT 8060B480 ---
8060B480:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_kamec_green.o]
8060B490:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_kamec_green.o]
8060B4A0:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_kamec_green.o]
8060B4B0:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_kamec_green.o]
8060B4C0:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
8060B4D4:   if_int_ne LW(0) 0
8060B4E0:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_sky unit_kamec_green.o]
8060B4F4:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
8060B508:     if_int_eq LW(0) 0
8060B514:       callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table_sky unit_kamec_green.o]
8060B524:     else
8060B528:       callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table_sky_bunsin unit_kamec_green.o]
8060B538:     endif
8060B53C:     callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 4
8060B54C:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 2097152
8060B560:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 2048
8060B574:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4194304
8060B588:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8060B5A0:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 40 LW(2)
8060B5B8:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 40 LW(2)
8060B5D0:   endif
8060B5D4:   return
8060B5D8:   end
