ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [spawn_event unit_kamec_white.o] AT 806153F8 ---
806153F8:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_kamec unit_kamec_white.o] 0
8061540C:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(3) 1 0
80615420:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(10)
80615434:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 LW(10)
80615448:   wait_frames 2
80615450:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
80615468:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
80615480:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(13)
80615490:   callc [kamec_copy_status unit_kamec_white.o] LW(13) LW(3)
806154A0:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] LW(3) 33554432
806154B0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 1 1
806154C4:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] LW(3) [attack_event unit_kamec_white.o]
806154D4:   callc [btlevtcmd_SetRegistStatus battle_event_cmd.o] LW(3) [regist_bunsin unit_kamec_white.o]
806154E4:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(3) 1 16384
806154F8:   return
806154FC:   end
