ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_champion tou_03.o] AT 805D4FCC ---
805D4FCC:   callc [evt_mario_key_onoff evt_mario.o] 0
805D4FD8:   callc [evt_party_stop evt_party.o] 0
805D4FE4:   callc [evt_mario_cont_onoff evt_mario.o] 0
805D4FF0:   callc [evt_party_cont_onoff evt_party.o] 0 0
805D5000:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG3_TOU2"]
805D5010:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805D5020:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["door_2_a"] 1
805D5038:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["door_2_b"] 1
805D5050:   callc [evt_npc_status_onoff evt_npc.o] 1 ["ガンス"] 2
805D5064:   callc [evt_npc_set_position evt_npc.o] ["ガンス"] 0 60 0
805D507C:   callc [evt_npc_set_ry evt_npc.o] ["ガンス"] 270
805D508C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガンス"] 32768
805D50A0:   callc [evt_cam3d_evt_set evt_cam.o] 0 281 1310 0 95 -145 0 11
805D50C8:   callc [evt_npc_set_tribe evt_npc.o] ["敵１"] ["ブレッドハートベルト"]
805D50D8:   begin_thread
805D50DC:     callc [tou_champion_belt tou2.o] ["敵１"]
805D50E8:   end_thread
805D50EC:   callc [evt_seq_wait evt_seq.o] 2
805D50F8:   callc [evt_mario_set_pos evt_mario.o] -600 0 0
805D510C:   callc [evt_party_set_pos evt_party.o] 0 -610 0 -10
805D5124:   wait_ms 2000
805D512C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ガンス"] 32768
805D5140:   callc [evt_cam3d_evt_set evt_cam.o] 0 155 327 0 96 -8 0 0
805D5168:   wait_frames 1
805D5170:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_411"] 0 ["ガンス"]
805D5188:   callc [evt_npc_set_ry evt_npc.o] ["ガンス"] 90
805D5198:   wait_ms 1000
805D51A0:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_412"] 0 ["ガンス"]
805D51B8:   callc [evt_npc_set_position evt_npc.o] ["敵１"] 550 0 0
805D51D0:   setff LW(0) -180.00
805D51DC:   callss [e_door_open tou_03.o]
805D51E4:   callc [evt_cam3d_evt_set evt_cam.o] 475 134 533 475 38 -8 0 0
805D520C:   wait_frames 1
805D5214:   begin_thread
805D5218:     wait_ms 1000
805D5220:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_IRON2"] 565 0 0 0
805D523C:     callc [evt_sub_intpl_init evt_sub.o] 11 -180 0 20
805D5254:     loop 21
805D525C:       callc [evt_sub_intpl_get_value evt_sub.o]
805D5264:       callss [e_door_open tou_03.o]
805D526C:     end_loop
805D5270:   end_thread
805D5274:   setii GF(0) 0
805D5280:   begin_thread
805D5284:     callc [evt_npc_move_position evt_npc.o] ["敵１"] 450 0 0 60.00 1
805D52A4:     wait_ms 1000
805D52AC:     callc [evt_npc_move_position evt_npc.o] ["敵１"] 310 0 0 60.00 1
805D52CC:     callc [evt_npc_jump_position_nohit evt_npc.o] ["敵１"] 280 20 0 500 30
805D52EC:     callc [evt_npc_jump_position_nohit evt_npc.o] ["敵１"] 245 40 0 500 30
805D530C:     callc [evt_npc_jump_position_nohit evt_npc.o] ["敵１"] 215 60 0 500 30
805D532C:     callc [evt_npc_move_position evt_npc.o] ["敵１"] 80 0 0 60.00 1
805D534C:     setii GF(0) 1
805D5358:   end_thread
805D535C:   wait_ms 500
805D5364:   begin_thread
805D5368:     wait_ms 1000
805D5370:     callc [evt_msg_toge evt_msg.o] 2 426 30 -195
805D5388:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_413_01"] 0 0
805D53A0:   end_thread
805D53A4:   begin_thread
805D53A8:     wait_ms 3000
805D53B0:     callc [evt_msg_toge evt_msg.o] 2 379 30 133
805D53C8:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_413_02"] 0 0
805D53E0:   end_thread
805D53E4:   begin_thread
805D53E8:     wait_ms 4000
805D53F0:     callc [evt_msg_toge evt_msg.o] 2 293 30 -180
805D5408:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_413_03"] 0 0
805D5420:   end_thread
805D5424:   begin_thread
805D5428:     wait_ms 5000
805D5430:     callc [evt_msg_toge evt_msg.o] 2 200 30 133
805D5448:     callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_413_04"] 0 0
805D5460:   end_thread
805D5464:   wait_ms 3000
805D546C:   callc [evt_cam3d_evt_set evt_cam.o] 50 155 273 50 106 -8 6000 0
805D5494:   loop 0
805D549C:     if_int_eq GF(0) 1
805D54A8:       loop_break
805D54AC:     endif
805D54B0:     wait_frames 1
805D54B8:   end_loop
805D54BC:   wait_ms 1000
805D54C4:   callc [evt_npc_move_position evt_npc.o] ["ガンス"] 20 -20 0 70.00 1
805D54E4:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_414"] 0 ["ガンス"]
805D54FC:   wait_ms 300
805D5504:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_415"] 0 ["敵１"]
805D551C:   wait_ms 300
805D5524:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_416"] 0 ["ガンス"]
805D553C:   wait_ms 300
805D5544:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_417"] 0 ["敵１"]
805D555C:   wait_ms 300
805D5564:   wait_ms 1000
805D556C:   setii GSWF(2455) 1
805D5578:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 2 300 1 300
805D5594:   callc [evt_bero_mapchange evt_bero.o] ["tou_11"] ["nidome"]
805D55A4:   return
805D55A8:   end

--- START OF DISASSEMBLY FOR FUNCTION [e_door_open tou_03.o] AT 805CCE60 ---
805CCE60:   mulf LW(0) 0.39
805CCE6C:   callc [evt_mapobj_rotate evt_map.o] 1 ["ao_door_a"] 0 LW(0) 0
805CCE88:   mulf LW(0) -1.00
805CCE94:   callc [evt_mapobj_rotate evt_map.o] 1 ["ao_ddor_b"] 0 LW(0) 0
805CCEB0:   return
805CCEB4:   end
