ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_turn_event unit_ura_noko.o] AT 806046E4 ---
806046E4:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -15 0
80604700:   setii LW(10) -2
8060470C:   setii LW(11) 1
80604718:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_turn unit_ura_noko.o]
8060472C:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_turn unit_ura_noko.o]
80604740:   callc [btlevtcmd_OnStatusFlag battle_event_cmd.o] LW(10) 1
80604750:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) 2
80604760:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_D_1"]
80604774:   wait_frames 2
8060477C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE1"] [F1194D80] 0 [F1194D80]
80604798:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.70
806047A8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
806047C0:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 15 -1
806047E0:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 -1
80604800:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_S_2"]
80604814:   return
80604818:   end
