ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_check_sub unit_fire_bros.o] AT 805EC54C ---
805EC54C:   setii LW(0) 0
805EC558:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(6) 0 LW(5)
805EC578:   switchi LW(5)
805EC580:     case_int_eq_any 4
805EC588:       goto 90
805EC590:       end_multi_case
805EC594:     case_int_eq 3
805EC59C:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
805EC5AC:       goto 90
805EC5B4:       end_multi_case
805EC5B8:     case_int_eq 6
805EC5C0:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
805EC5D0:       goto 90
805EC5D8:     case_int_eq 2
805EC5E0:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
805EC5F0:       goto 90
805EC5F8:     case_int_eq 1
805EC600:       goto 91
805EC608:       end_multi_case
805EC60C:     case_default
805EC610:       goto 98
805EC618:       end_multi_case
805EC61C:   end_switch
805EC620: 90:
805EC628:   goto 99
805EC630: 91:
805EC638:   setii LW(0) 1
805EC644:   if_int_eq LW(6) [weapon_fire_bros_renzoku_attack unit_fire_bros.o]
805EC650:     callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 2 10 1
805EC668:   endif
805EC66C:   if_int_eq LW(8) 1
805EC678:     setii LW(13) 0
805EC684:     setii LW(14) 5
805EC690:     loop 0
805EC698:       setii LW(12) 2
805EC6A4:       loop 0
805EC6AC:         callc [btlevtcmd_GetPartsWork battle_event_cmd.o] -2 LW(12) LW(13) LW(1)
805EC6C4:         callc [btlevtcmd_GetPartsWork battle_event_cmd.o] -2 LW(12) LW(14) LW(2)
805EC6DC:         if_int_eq LW(3) LW(1)
805EC6E8:           if_int_eq LW(4) LW(2)
805EC6F4:             addi LW(13) 10
805EC700:             callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 LW(12) LW(13) 1
805EC718:             goto 98
805EC720:           endif
805EC724:         endif
805EC728:         addi LW(12) 1
805EC734:         if_int_gt LW(12) 7
805EC740:           loop_break
805EC744:         endif
805EC748:       end_loop
805EC74C:       addi LW(13) 1
805EC758:       addi LW(14) 1
805EC764:     end_loop
805EC768:   endif
805EC76C: 98:
805EC774:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(6)
805EC784:   if_int_eq LW(7) 1
805EC790:     callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(6) 256 LW(5)
805EC7B0:   else
805EC7B4:     callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(6) 0 LW(5)
805EC7D4:   endif
805EC7D8: 99:
805EC7E0:   return
805EC7E4:   end
