ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_avoid_counter_thorn_event unit_hyper_togezo.o] AT 8061BC00 ---
8061BC00:   wait_frames 30
8061BC08:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8061BC20:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(3)
8061BC34:   if_int_ne LW(3) 0
8061BC40:     addi LW(1) 45
8061BC4C:     goto 90
8061BC54:   endif
8061BC58:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 11 LW(3)
8061BC6C:   if_int_ne LW(3) 0
8061BC78:     addi LW(1) 25
8061BC84:     goto 90
8061BC8C:   endif
8061BC90:   addi LW(1) 35
8061BC9C:   goto 90
8061BCA4: 90:
8061BCAC:   callc [evt_eff evt_eff.o] [zero_tou2_00010bdc unit_hyper_togezo.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
8061BCEC:   return
8061BCF0:   end
