ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_togedaruma.o] AT 80601978 ---
80601978:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_togedaruma.o]
80601988:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_togedaruma.o]
80601998:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_togedaruma.o]
806019A8:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_togedaruma.o]
806019B8:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
806019C4:   return
806019C8:   end
