ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_basabasa.o] AT 805E3B74 ---
805E3B74:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_basabasa.o]
805E3B84:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_basabasa.o]
805E3B94:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event_ceil unit_basabasa.o]
805E3BA4:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_basabasa.o]
805E3BB4:   callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 [ceil_fall_ready_event unit_basabasa.o]
805E3BC4:   callc [btlevtcmd_SetPossessionItemOffset battle_event_cmd.o] -2 0 -20 0
805E3BDC:   callc [btlevtcmd_AnimeSetPoseSoundTable battle_event_cmd.o] -2 1 [pose_sound_timing_table unit_basabasa.o]
805E3BF0:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -50 0
805E3C0C:   callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 -30 0
805E3C28:   callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 6 10
805E3C3C:   callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 16 -18 0
805E3C54:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805E3C68:   if_int_eq LW(0) 1
805E3C74:     callss [ceil_sky_event unit_basabasa.o]
805E3C7C:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805E3C94:   endif
805E3C98:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805E3CA4:   return
805E3CA8:   end

--- START OF DISASSEMBLY FOR FUNCTION [ceil_sky_event unit_basabasa.o] AT 805E39EC ---
805E39EC:   callc [btlevtcmd_CheckAttribute battle_event_cmd.o] -2 2 LW(0)
805E3A00:   if_int_eq LW(0) 0
805E3A0C:     goto 99
805E3A14:   endif
805E3A18:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 2
805E3A28:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 4
805E3A38:   callc [btlevtcmd_SetPossessionItemOffset battle_event_cmd.o] -2 0 0 0
805E3A50:   callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 0
805E3A60:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_basabasa.o]
805E3A74:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 40
805E3A88:   wait_frames 1
805E3A90:   callc [btlevtcmd_AddPos battle_event_cmd.o] -2 0 -30 0
805E3AA8:   callc [btlevtcmd_AddHomePos battle_event_cmd.o] -2 0 -30 0
805E3AC0:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_basabasa.o]
805E3AD0:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
805E3AEC:   callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 30 0
805E3B08:   callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 16 21 0
805E3B20:   callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 6 32
805E3B34:   callc [btlevtcmd_AddHomePos battle_event_cmd.o] -2 0 -40 0
805E3B4C: 99:
805E3B54:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805E3B6C:   return
805E3B70:   end
