ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_nokonoko_fighter.o] AT 80621668 ---
80621668:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_nokonoko_fighter.o]
80621678:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_nokonoko_fighter.o]
80621688:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_nokonoko_fighter.o]
80621698:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_nokonoko_fighter.o]
806216A8:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
806216B8:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3R"] 0 3 3
806216D8:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3L"] 0 6 6
806216F8:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80621704:   return
80621708:   end
