ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [phase_event unit_kurikuri.o] AT 805FA3E8 ---
805FA3E8:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FA3FC:   if_int_ne LW(0) 0
805FA408:     if_int_eq GSWF(2509) 0
805FA414:       callc [btlevtcmd_CheckPhase battle_event_cmd.o] LW(0) 67108865
805FA424:       if_int_ne LW(0) 0
805FA430:         callc [btlevtcmd_get_turn battle_event_cmd.o] LW(0)
805FA43C:         if_int_eq LW(0) 1
805FA448:           callc [btlevtcmd_PhaseEventStartDeclare battle_event_cmd.o] -4
805FA454:           callc [btlevtcmd_PhaseEventStartDeclare battle_event_cmd.o] -2
805FA460:           setii GSWF(2509) 1
805FA46C:           callc [evt_btl_camera_set_prilimit battle_camera.o] 1
805FA478:           callc [evt_btl_camera_set_mode battle_camera.o] 1 3
805FA488:           callc [evt_btl_camera_set_moveto battle_camera.o] 1 -104 74 334 -102 52 0 30 4
805FA4B4:           wait_frames 30
805FA4BC:           callc [btlevtcmd_GetUnitKind battle_event_cmd.o] -4 LW(0)
805FA4CC:           switchi LW(0)
805FA4D4:             case_int_eq 224
805FA4DC:               callc [evt_msg_print evt_msg.o] 2 ["stg3_tou_83_kur"] 0 -4
805FA4F4:             case_int_eq 225
805FA4FC:               callc [evt_msg_print evt_msg.o] 2 ["stg3_tou_83_nok"] 0 -4
805FA514:             case_int_eq 227
805FA51C:               callc [evt_msg_print evt_msg.o] 2 ["stg3_tou_83_win"] 0 -4
805FA534:           end_switch
805FA538:           callc [evt_btl_camera_set_moveto battle_camera.o] 1 91 74 334 91 52 0 30 4
805FA564:           wait_frames 30
805FA56C:           callc [evt_msg_print evt_msg.o] 2 ["stg3_tou_84"] 0 -2
805FA584:           callc [evt_btl_camera_set_prilimit battle_camera.o] 0
805FA590:           callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805FA5A0:           callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -4
805FA5AC:           callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805FA5B8:         endif
805FA5BC:       endif
805FA5C0:     endif
805FA5C4:   endif
805FA5C8:   return
805FA5CC:   end
