ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [alpha_up_event unit_kamec_white.o] AT 80612914 ---
80612914:   if_int_eq LW(0) -1
80612920:     return
80612924:   endif
80612928:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(0) 1 33554432
8061293C:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 0
80612950:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
80612968:   wait_frames 1
80612970:   callc [evt_sub_intpl_init evt_sub.o] 0 0 254 30
80612988:   loop 30
80612990:     callc [evt_sub_intpl_get_value_para evt_sub.o] LW(1) LW(2)
806129A0:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 LW(1)
806129B4:     wait_frames 1
806129BC:   end_loop
806129C0:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 255
806129D4:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
806129EC:   wait_frames 1
806129F4:   return
806129F8:   end
