ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wait_event unit_borodo_king.o] AT 80620F70 ---
80620F70:   callc [btlevtcmd_CheckUnitFlag battle_event_cmd.o] -2 1073741824 LW(0)
80620F84:   if_int_eq LW(0) 0
80620F90:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_borodo_king.o]
80620FA4:   else
80620FA8:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_item_have unit_borodo_king.o]
80620FBC:   endif
80620FC0:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
80620FD0:   return
80620FD4:   end
