ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [friend_event unit_togenoko_ace.o] AT 806179B8 ---
806179B8:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
806179C8:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
806179DC:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
806179EC:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 200
806179FC:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_TOGENOKO_CALL1"] [F1194D80] 0 [F1194D80]
80617A18:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["B_1"]
80617A2C:   wait_frames 40
80617A34:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
80617A48:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_togenoko unit_togenoko_ace.o] 0
80617A5C:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) 300 LW(1) LW(2)
80617A74:   wait_frames 10
80617A7C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(3) 1 ["R_1"]
80617A90:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] LW(3) 8
80617AA0:   callc [btlevtcmd_MovePosition battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2) 0 -1 0
80617AC4:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
80617ADC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(3) 1 ["S_1"]
80617AF0:   wait_ms 500
80617AF8:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80617B08:   wait_ms 300
80617B10:   return
80617B14:   end
