ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [friend_event unit_jyugem.o] AT 805F9BD8 ---
805F9BD8:   callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(0) LW(2) 1 LW(15)
805F9BF8:   callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(15)
805F9C08:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(10)
805F9C1C:   if_int_eq LW(10) 0
805F9C28:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_JUGEM_ATTACK1"] [F1194D80] 0 [F1194D80]
805F9C44:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["JGM_A_1"]
805F9C58:     wait_frames 40
805F9C60:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_JUGEM_ATTACK2"] [F1194D80] 0 [F1194D80]
805F9C7C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["JGM_A_2"]
805F9C90:     wait_frames 30
805F9C98:   else
805F9C9C:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
805F9CB0:     callc [btlevtcmd_OffPartsCounterAttribute battle_event_cmd.o] -2 1 1
805F9CC4:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_jyugem.o]
805F9CD8:     callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
805F9CF4:   endif
805F9CF8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["JGM_A_3"]
805F9D0C:   wait_frames 2
805F9D14:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_JUGEM_THROW2"] [F1194D80] 0 [F1194D80]
805F9D30:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 50331648
805F9D44:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(10) LW(11) LW(12)
805F9D5C:   addi LW(11) 35
805F9D68:   callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 2 LW(10) LW(11) LW(12)
805F9D84:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 20
805F9D98:   callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 2 45 0 0.30
805F9DB4:   callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 2 LW(0) LW(1) LW(2) 45 -1
805F9DD8:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_JUGEM_JUMP1"] [F1194D80] 0 [F1194D80]
805F9DF4:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 15
805F9E08:   callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 2 15 0 0.30
805F9E24:   callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 2 LW(0) LW(1) LW(2) 15 -1
805F9E48:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_JUGEM_JUMP1"] [F1194D80] 0 [F1194D80]
805F9E64:   wait_frames 20
805F9E6C:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_togezo unit_jyugem.o] 0
805F9E80:   callc [togezo_copy_status unit_jyugem.o] -2 LW(3)
805F9E90:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
805F9EA0:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 50331648
805F9EB4:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805F9ECC:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805F9EE4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(3) LW(4) ["TGZ_P_1"]
805F9EF8:   callc [btlevtcmd_snd_se battle_event_cmd.o] LW(3) ["SFX_ENM_TOGEZO_TURN2"] [F1194D80] 0 [F1194D80]
805F9F14:   callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(3) 0 0 0
805F9F2C:   callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] LW(3) 0 15 0
805F9F44:   loop 5
805F9F4C:     callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(3) 0 0 -36
805F9F64:     wait_frames 1
805F9F6C:   end_loop
805F9F70:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(3) LW(4) ["TGZ_S_1"]
805F9F84:   loop 5
805F9F8C:     callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(3) 0 0 -36
805F9FA4:     wait_frames 1
805F9FAC:   end_loop
805F9FB0:   callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] LW(3) 0 0 0
805F9FC8:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805F9FD8:   wait_frames 10
805F9FE0:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
805F9FEC:   return
805F9FF0:   end
