ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ceil_fall_ready_event unit_monochrome_pakkun.o] AT 806287FC ---
806287FC:   callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 0
8062880C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE1"] [F1194D80] 0 [F1194D80]
80628828:   begin_child_thread
8062882C:     callc [shadow_scale_small unit_monochrome_pakkun.o] -2
80628838:   end_child_thread
8062883C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_4"]
80628850:   wait_ms 300
80628858:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 16777216
80628868:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 33554432
8062887C:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80628894:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 0 LW(2)
806288AC:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
806288C4:   wait_ms 500
806288CC:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE2"] [F1194D80] 0 [F1194D80]
806288E8:   begin_child_thread
806288EC:     callc [shadow_scale_return unit_monochrome_pakkun.o] -2
806288F8:   end_child_thread
806288FC:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 16777216
8062890C:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 33554432
80628920:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_1"]
80628934:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
80628950:   callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 50 0
8062896C:   callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 4 48
80628980:   callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 16 32 0
80628998:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 2
806289A8:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 4194304
806289BC:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 2097152
806289D0:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_monochrome_pakkun.o]
806289E4:   wait_ms 500
806289EC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_S_1"]
80628A00:   return
80628A04:   end
