ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_avoid_counter_thorn_head_event unit_crimson_togemet.o] AT 806251B8 ---
806251B8:   wait_frames 30
806251C0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
806251D8:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(3)
806251EC:   if_int_ne LW(3) 0
806251F8:     addi LW(1) 38
80625204:     goto 90
8062520C:   endif
80625210:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 11 LW(3)
80625224:   if_int_ne LW(3) 0
80625230:     addi LW(1) 18
8062523C:     goto 90
80625244:   endif
80625248:   addi LW(1) 28
80625254:   goto 90
8062525C: 90:
80625264:   callc [evt_eff evt_eff.o] [zero_tou2_00011900 unit_crimson_togemet.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
806252A4:   return
806252A8:   end
