ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_kyaku_8 tou_03.o] AT 805D8704 ---
805D8704:   callc [evt_mario_key_onoff evt_mario.o] 0
805D8710:   callc [evt_set_dir_to_target evt_npc.o] ["kyaku4"] ["mario"]
805D8720:   callc [evt_mario_set_dir_npc evt_mario.o] ["kyaku4"]
805D872C:   switchi GSW(0)
805D8734:     case_int_lt 131
805D873C:       callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_140"] 0 ["kyaku4"]
805D8754:       callc [evt_msg_select evt_msg.o] 0 ["stg3_tou_140_01"]
805D8764:       callc [evt_msg_print_add evt_msg.o] 0 ["stg3_tou_140_02"]
805D8774:     case_default
805D8778:       callc [evt_tou_get_ranking tou2.o] LW(10)
805D8784:       switchi LW(10)
805D878C:         case_int_gt 10
805D8794:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_140"] 0 ["kyaku4"]
805D87AC:           callc [evt_msg_select evt_msg.o] 0 ["stg3_tou_140_01"]
805D87BC:           callc [evt_msg_print_add evt_msg.o] 0 ["stg3_tou_140_02"]
805D87CC:         case_int_gt 0
805D87D4:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_141"] 0 ["kyaku4"]
805D87EC:           callc [evt_msg_select evt_msg.o] 0 ["stg3_tou_141_01"]
805D87FC:           callc [evt_msg_print_add evt_msg.o] 0 ["stg3_tou_141_02"]
805D880C:         case_default
805D8810:           callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_142"] 0 ["kyaku4"]
805D8828:           callc [evt_msg_select evt_msg.o] 0 ["stg3_tou_142_01"]
805D8838:           callc [evt_msg_print_add evt_msg.o] 0 ["stg3_tou_142_02"]
805D8848:       end_switch
805D884C:   end_switch
805D8850:   callc [evt_mario_key_onoff evt_mario.o] 1
805D885C:   return
805D8860:   end
