ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wait_event unit_borodo.o] AT 805E90E8 ---
805E90E8:   callc [btlevtcmd_CheckUnitFlag battle_event_cmd.o] -2 1073741824 LW(0)
805E90FC:   if_int_eq LW(0) 0
805E9108:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_borodo.o]
805E911C:   else
805E9120:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_item_have unit_borodo.o]
805E9134:   endif
805E9138:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
805E9148:   return
805E914C:   end
