ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [yarn_event unit_piders.o] AT 805FB3A8 ---
805FB3A8: 0:
805FB3B0:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
805FB3C0:   if_int_eq LW(0) -1
805FB3CC:     goto 99
805FB3D4:   endif
805FB3D8:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
805FB3EC:   if_int_lt LW(0) 255
805FB3F8:     if_int_gt LW(0) 2
805FB404:       subi LW(0) 2
805FB410:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 LW(0)
805FB424:     endif
805FB428:   endif
805FB42C:   callc [piders_draw_yarn unit_piders.o] LW(0)
805FB438:   wait_frames 1
805FB440:   goto 0
805FB448: 99:
805FB450:   return
805FB454:   end
