ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_kurikuri_lose tou_03.o] AT 805D1228 ---
805D1228:   callss [evt_damage_pose tou_03.o]
805D1230:   callc [evt_npc_set_rotate evt_npc.o] ["敵１"] 0 0 0
805D1248:   callc [evt_npc_set_rotate evt_npc.o] ["敵２"] 0 0 0
805D1260:   callc [evt_npc_set_rotate evt_npc.o] ["敵３"] 0 0 0
805D1278:   callc [evt_npc_set_rotate evt_npc.o] ["敵４"] 0 0 0
805D1290:   callc [evt_npc_set_rotate evt_npc.o] ["敵５"] 0 0 0
805D12A8:   callc [evt_npc_set_position evt_npc.o] ["敵１"] 50 60 0
805D12C0:   callc [evt_npc_set_position evt_npc.o] ["敵２"] 90 60 25
805D12D8:   callc [evt_npc_set_position evt_npc.o] ["敵３"] 70 60 -25
805D12F0:   callc [evt_npc_set_position evt_npc.o] ["敵４"] 110 60 0
805D1308:   callc [evt_npc_set_position evt_npc.o] ["敵５"] 130 60 -25
805D1320:   callc [evt_npc_get_position evt_npc.o] ["敵２"] LW(0) LW(1) LW(2)
805D1338:   addi LW(1) 100
805D1344:   callc [evt_eff evt_eff.o] [zero_tou2_00009ff8 tou_03.o] ["confetti"] 3 LW(0) LW(1) LW(2) 300 0 0 0 0 0 0 0
805D1384:   callc [evt_cam3d_evt_set evt_cam.o] 70 138 263 70 90 -8 0 0
805D13AC:   wait_frames 1
805D13B4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG3_WIN_AUDIENCE1"] 0
805D13C4:   if_int_lt GSW(0) 172
805D13D0:     setii LW(2) ["ガンス"]
805D13DC:   else
805D13E0:     setii LW(2) ["キノシコワ"]
805D13EC:   endif
805D13F0:   callc [evt_npc_set_position evt_npc.o] LW(2) 33 60 -83
805D1408:   callc [evt_set_dir_to_target evt_npc.o] LW(2) ["敵１"]
805D1418:   callc [evt_tou_get_fighter_info tou2.o] GSW(501) LW(0) LW(1)
805D142C:   callc [evt_msg_print_insert evt_msg.o] 0 ["stg3_tou_118_61"] 0 LW(2) LW(0)
805D1448:   wait_ms 300
805D1450:   callc [evt_msg_print evt_msg.o] 0 ["stg3_tou_85"] 0 ["敵１"]
805D1468:   return
805D146C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_damage_pose tou_03.o] AT 805CE198 ---
805CE198:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805CE1A8:   callc [evt_mario_set_pose evt_mario.o] ["M_D_2"]
805CE1B4:   callc [evt_party_cont_onoff evt_party.o] 0 0
805CE1C4:   callc [evt_mario_get_party evt_mario.o] LW(0)
805CE1D0:   switchi LW(0)
805CE1D8:     case_int_eq 0
805CE1E0:     case_int_eq 1
805CE1E8:       callc [evt_party_set_pose evt_party.o] 0 ["PKR_D_3"]
805CE1F8:     case_int_eq 2
805CE200:       callc [evt_party_set_pose evt_party.o] 0 ["PNK_D_3"]
805CE210:     case_int_eq 3
805CE218:       callc [evt_party_set_pose evt_party.o] 0 ["D_3"]
805CE228:     case_int_eq 4
805CE230:       callc [evt_party_set_pose evt_party.o] 0 ["PYS_D_3"]
805CE240:     case_int_eq 5
805CE248:       callc [evt_party_set_pose evt_party.o] 0 ["PWD_D_3"]
805CE258:     case_int_eq 6
805CE260:       callc [evt_party_set_pose evt_party.o] 0 ["PTR_D_3"]
805CE270:     case_int_eq 7
805CE278:       callc [evt_party_set_pose evt_party.o] 0 ["PCH_D_3"]
805CE288:   end_switch
805CE28C:   return
805CE290:   end
