ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [guard_cancel_event unit_togenoko_ace.o] AT 80617850 ---
80617850:   setii LW(10) -2
8061785C:   setii LW(11) 1
80617868:   begin_child_thread
8061786C:     wait_frames 10
80617874:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_TOGENOKO_SHELL2"] [F1194D80] 0 [F1194D80]
80617890:     wait_frames 5
80617898:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["S_1"]
806178AC:   end_child_thread
806178B0:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
806178C8:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] LW(10) 20 0 0.50
806178E0:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 20 -1
80617900:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_TOGENOKO_MOVE6"] [F1194D80] 0 [F1194D80]
8061791C:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence unit_togenoko_ace.o]
80617930:   callc [btlevtcmd_SetPartsDefenceAttrTable battle_event_cmd.o] LW(10) LW(11) [defence_attr unit_togenoko_ace.o]
80617944:   callc [btlevtcmd_SetRegistStatus battle_event_cmd.o] LW(10) [regist unit_togenoko_ace.o]
80617954:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table unit_togenoko_ace.o]
80617968:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] LW(10) [data_table unit_togenoko_ace.o]
80617978:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(10) 0 0
8061798C:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] LW(10) LW(11) 0 0 0
806179A8:   wait_ms 300
806179B0:   return
806179B4:   end
