ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_avoid_counter_thorn_head_event unit_dark_keeper.o] AT 805EAF74 ---
805EAF74:   wait_frames 30
805EAF7C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805EAF94:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(3)
805EAFA8:   if_int_ne LW(3) 0
805EAFB4:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 18
805EAFC8:     addi LW(1) 60
805EAFD4:     goto 90
805EAFDC:   endif
805EAFE0:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 11 LW(3)
805EAFF4:   if_int_ne LW(3) 0
805EB000:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 10
805EB014:     addi LW(1) 33
805EB020:     goto 90
805EB028:   endif
805EB02C:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 14
805EB040:   addi LW(1) 48
805EB04C:   goto 90
805EB054: 90:
805EB05C:   callc [evt_eff evt_eff.o] [zero_tou2_0000d68c unit_dark_keeper.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
805EB09C:   return
805EB0A0:   end
