ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [phase_event unit_iron_sinemon2.o] AT 805F79C4 ---
805F79C4:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805F79D8:   if_int_eq LW(0) 1
805F79E4:     return
805F79E8:   endif
805F79EC:   if_int_eq GSWF(2512) 1
805F79F8:     return
805F79FC:   endif
805F7A00:   callc [btlevtcmd_CheckPhase battle_event_cmd.o] LW(0) 67108865
805F7A10:   if_int_ne LW(0) 0
805F7A1C:     callc [btlevtcmd_get_turn battle_event_cmd.o] LW(0)
805F7A28:     if_int_eq LW(0) 1
805F7A34:       callc [btlevtcmd_PhaseEventStartDeclare battle_event_cmd.o] -4
805F7A40:       callc [btlevtcmd_PhaseEventStartDeclare battle_event_cmd.o] -2
805F7A4C:       callc [evt_btl_camera_set_prilimit battle_camera.o] 1
805F7A58:       callc [evt_btl_camera_set_mode battle_camera.o] 1 3
805F7A68:       callc [evt_btl_camera_set_moveto battle_camera.o] 1 -104 74 334 -102 52 0 30 4
805F7A94:       wait_frames 30
805F7A9C:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805F7AA8:       if_int_eq GSWF(2510) 0
805F7AB4:         callc [evt_msg_print_battle_party evt_msg.o] ["stg3_tou_266"]
805F7AC0:       else
805F7AC4:         callc [evt_msg_print_battle_party evt_msg.o] ["stg3_tou_267"]
805F7AD0:       endif
805F7AD4:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805F7AE0:       callc [evt_btl_camera_set_moveto battle_camera.o] 1 91 74 334 91 52 0 30 4
805F7B0C:       wait_frames 30
805F7B14:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805F7B20:       callc [yoshi_exist unit_iron_sinemon2.o] LW(0)
805F7B2C:       if_int_eq LW(0) 0
805F7B38:         callc [btlevtcmd_SetTalkPoseType battle_event_cmd.o] -2 65
805F7B48:         callc [btlevtcmd_SetStayPoseType battle_event_cmd.o] -2 69
805F7B58:         callc [evt_msg_print evt_msg.o] 2 ["stg3_tou_268"] 0 -2
805F7B70:         callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
805F7B84:         callc [btlevtcmd_SetTalkPoseType battle_event_cmd.o] LW(0) 65
805F7B94:         callc [btlevtcmd_SetStayPoseType battle_event_cmd.o] LW(0) 69
805F7BA4:         callc [evt_msg_print evt_msg.o] 2 ["stg3_tou_269"] 0 LW(0)
805F7BBC:       else
805F7BC0:         callc [btlevtcmd_SetTalkPoseType battle_event_cmd.o] -2 65
805F7BD0:         callc [btlevtcmd_SetStayPoseType battle_event_cmd.o] -2 69
805F7BE0:         callc [evt_msg_print evt_msg.o] 2 ["stg3_tou_270"] 0 -2
805F7BF8:         callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
805F7C0C:         callc [btlevtcmd_SetTalkPoseType battle_event_cmd.o] LW(0) 65
805F7C1C:         callc [btlevtcmd_SetStayPoseType battle_event_cmd.o] LW(0) 69
805F7C2C:         callc [evt_msg_print evt_msg.o] 2 ["stg3_tou_271"] 0 LW(0)
805F7C44:       endif
805F7C48:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805F7C54:       if_int_eq GSWF(2510) 0
805F7C60:         setii GSWF(2510) 1
805F7C6C:       endif
805F7C70:       callc [evt_btl_camera_set_prilimit battle_camera.o] 0
805F7C7C:       callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805F7C8C:       callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -4
805F7C98:       callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805F7CA4:     endif
805F7CA8:   endif
805F7CAC:   return
805F7CB0:   end
