ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [rebirth_event unit_honenoko.o] AT 805F52A4 ---
805F52A4:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 2 LW(0)
805F52B8:   subi LW(0) 1
805F52C4:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 LW(0)
805F52D8:   if_int_ge LW(0) 1
805F52E4:     return
805F52E8:   endif
805F52EC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KRN_D_3"]
805F5300:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_HONENOKO_UNITE1"] [F1194D80] 0 [F1194D80]
805F531C:   wait_frames 60
805F5324:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KRN_D_4"]
805F5338:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_HONENOKO_UNITE2"] [F1194D80] 0 [F1194D80]
805F5354:   wait_frames 30
805F535C:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 131072
805F536C:   callc [btlevtcmd_GetMaxHp battle_event_cmd.o] -2 LW(0)
805F537C:   callc [btlevtcmd_SetHp battle_event_cmd.o] -2 LW(0)
805F538C:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
805F53A8:   return
805F53AC:   end
