ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [friend_event unit_green_chorobon.o] AT 805EFF54 ---
805EFF54:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
805EFF64:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
805EFF78:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
805EFF88:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 200
805EFF98:   wait_ms 500
805EFFA0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["CBN_K_1"]
805EFFB4:   setii LW(12) 120
805EFFC0:   setii LW(13) 45
805EFFCC:   setii LW(14) 10
805EFFD8:   setii LW(15) 10
805EFFE4:   callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] -2 0 10 0
805EFFFC:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_CHORO2_SPLIT1"] [F1194D80] 0 [F1194D80]
805F0018:   loop 0
805F0020:     wait_frames 1
805F0028:     subi LW(12) 1
805F0034:     if_int_le LW(12) 1
805F0040:       loop_break
805F0044:     endif
805F0048:     subi LW(14) 1
805F0054:     if_int_le LW(14) 0
805F0060:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 0 LW(13)
805F0078:       subi LW(15) 1
805F0084:       setii LW(14) LW(15)
805F0090:       if_int_eq LW(15) 7
805F009C:         callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_CHORO2_SPLIT1_2"] [F1194D80] 0 [F1194D80]
805F00B8:       endif
805F00BC:     endif
805F00C0:   end_loop
805F00C4:   callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
805F00DC:   callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] -2 0 0 0
805F00F4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["CBN_S_1"]
805F0108:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(7) LW(8) LW(9)
805F0120:   begin_child_thread
805F0124:     callc [btlevtcmd_JumpSetting battle_event_cmd.o] -2 0 10 0.50
805F013C:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(7) LW(8) LW(9) 20.00 -1
805F015C:   end_child_thread
805F0160:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_CHORO2_SPLIT2"] [F1194D80] 0 [F1194D80]
805F017C:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_chorobon unit_green_chorobon.o] 0
805F0190:   callc [chorobon_copy_status unit_green_chorobon.o] -2 LW(3)
805F01A0:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(7) LW(8) LW(9)
805F01B8:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] LW(3) 0 10 0.50
805F01D0:   begin_child_thread
805F01D4:     callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] LW(3) 0 10 0
805F01EC:     setii LW(12) 0
805F01F8:     loop 0
805F0200:       wait_frames 1
805F0208:       addi LW(12) 1
805F0214:       if_int_ge LW(12) 30
805F0220:         loop_break
805F0224:       endif
805F0228:       callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(3) 0 0 20
805F0240:     end_loop
805F0244:     callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(3) 0 0 0
805F025C:     callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] LW(3) 0 0 0
805F0274:   end_child_thread
805F0278:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2) 30.00 -1
805F0298:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805F02B0:   wait_ms 1000
805F02B8:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805F02C8:   return
805F02CC:   end
