ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [s1_close tou_03.o] AT 805CD07C ---
805CD07C:   begin_thread
805CD080:     setii LW(8) ["door_2_a"]
805CD08C:     setii LW(9) ["door_2_b"]
805CD098:     callss [close_main tou_03.o]
805CD0A0:   end_thread
805CD0A4:   wait_ms 500
805CD0AC:   setii LW(0) 0
805CD0B8:   return
805CD0BC:   end

--- START OF DISASSEMBLY FOR FUNCTION [close_main tou_03.o] AT 805CCCF4 ---
805CCCF4:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 180 0 500
805CCD0C: 0:
805CCD14:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CCD1C:   mulf LW(0) 0.50
805CCD28:   callc [evt_mapobj_rotate evt_map.o] 1 LW(8) LW(0) 0 0
805CCD44:   callc [evt_mapobj_rotate evt_map.o] 1 LW(9) LW(0) 0 0
805CCD60:   wait_frames 1
805CCD68:   if_int_eq LW(1) 1
805CCD74:     goto 0
805CCD7C:   endif
805CCD80:   return
805CCD84:   end
