ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wakeup_event unit_hyper_togezo.o] AT 8061BE6C ---
8061BE6C:   setii LW(10) -2
8061BE78:   setii LW(11) 1
8061BE84:   callc [btlevtcmd_GetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
8061BE94:   subi LW(0) 1
8061BEA0:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
8061BEB0:   if_int_ne LW(0) 0
8061BEBC:     callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] LW(10)
8061BEC8:     return
8061BECC:   endif
8061BED0:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence unit_hyper_togezo.o]
8061BEE4:   callc [btlevtcmd_SetPartsDefenceAttrTable battle_event_cmd.o] LW(10) LW(11) [defence_attr unit_hyper_togezo.o]
8061BEF8:   callc [btlevtcmd_SetRegistStatus battle_event_cmd.o] LW(10) [regist unit_hyper_togezo.o]
8061BF08:   callc [btlevtcmd_OffStatusFlag battle_event_cmd.o] LW(10) 1
8061BF18:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table unit_hyper_togezo.o]
8061BF2C:   callc [btlevtcmd_OnPartsCounterAttribute battle_event_cmd.o] LW(10) LW(11) 1
8061BF40:   callc [btlevtcmd_OnPartsCounterAttribute battle_event_cmd.o] LW(10) LW(11) 4
8061BF54:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] LW(10) [data_table unit_hyper_togezo.o]
8061BF64:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 69
8061BF78:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(10) 1.00
8061BF88:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
8061BFA0:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 18 -1
8061BFC0:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] LW(10)
8061BFCC:   return
8061BFD0:   end
