ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [party_damage_pose moo_03.o] AT 805C0680 ---
805C0680:   callc [evt_mario_get_party evt_mario.o] LW(0)
805C068C:   switchi LW(0)
805C0694:     case_int_eq 0
805C069C:     case_int_eq 1
805C06A4:       callc [evt_party_set_pose evt_party.o] 0 ["PKR_D_1"]
805C06B4:     case_int_eq 2
805C06BC:       callc [evt_party_set_pose evt_party.o] 0 ["PNK_D_1"]
805C06CC:     case_int_eq 3
805C06D4:       callc [evt_party_set_pose evt_party.o] 0 ["D_1"]
805C06E4:     case_int_eq 4
805C06EC:       callc [evt_party_set_pose evt_party.o] 0 ["PYS_D_1"]
805C06FC:     case_int_eq 5
805C0704:       callc [evt_party_set_pose evt_party.o] 0 ["PWD_D_1"]
805C0714:     case_int_eq 6
805C071C:       callc [evt_party_set_pose evt_party.o] 0 ["PTR_D_1"]
805C072C:     case_int_eq 7
805C0734:       callc [evt_party_set_pose evt_party.o] 0 ["PCH_D_1"]
805C0744:   end_switch
805C0748:   return
805C074C:   end
