ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [satellite_blur_off unit_barriern_z.o] AT 805C6874 ---
805C6874:   setii LW(2) 4
805C6880:   loop 4
805C6888:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(2) LW(3)
805C689C:     if_int_ne LW(3) -1
805C68A8:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
805C68B8:       callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(3) LW(4) 67108864
805C68CC:     endif
805C68D0:     addi LW(2) 1
805C68DC:   end_loop
805C68E0:   return
805C68E4:   end
