ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_sinemon.o] AT 805C4730 ---
805C4730:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_sinemon.o]
805C4740:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_sinemon.o]
805C4750:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_sinemon.o]
805C4760:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_sinemon.o]
805C4770:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_EMON_MOVE1"] ["SFX_ENM_EMON_MOVE2"] 0 10 10
805C4790:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_EMON_MOVE1"] ["SFX_ENM_EMON_MOVE2"] 0 7 7
805C47B0:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_ENM_EMON_JUMP1"] ["SFX_ENM_EMON_LANDING1"]
805C47C4:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805C47D0:   return
805C47D4:   end
