ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_turn_event unit_sinemon.o] AT 805C49F0 ---
805C49F0:   setii LW(10) -2
805C49FC:   setii LW(11) 1
805C4A08:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_turn unit_sinemon.o]
805C4A1C:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_turn unit_sinemon.o]
805C4A30:   callc [btlevtcmd_OnStatusFlag battle_event_cmd.o] LW(10) 1
805C4A40:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) 2
805C4A50:   wait_frames 2
805C4A58:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE1"] [F1194D80] 0 [F1194D80]
805C4A74:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["SIN_D_2"]
805C4A88:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.70
805C4A98:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805C4AB0:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 15 -1
805C4AD0:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 -1
805C4AF0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805C4B08:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 7 LW(2)
805C4B20:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 7 LW(2)
805C4B38:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] LW(10) LW(11) 0 -10 0
805C4B54:   callc [btlevtcmd_OffPartsCounterAttribute battle_event_cmd.o] -2 1 1
805C4B68:   return
805C4B6C:   end
