ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [moo_02_init_evt moo_02.o] AT 805C041C ---
805C041C:   setii LW(0) [bero_entry_data moo_02.o]
805C0428:   callc [evt_bero_get_info evt_bero.o]
805C0430:   callss [evt_bero_info_run evt_bero.o]
805C0438:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_MON1"]
805C0448:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_MOO2"]
805C0458:   callc [evt_map_playanim evt_map.o] ["hosi_01"] 1 0
805C046C:   callc [evt_map_playanim evt_map.o] ["hosi_02"] 1 0
805C0480:   callc [evt_map_playanim evt_map.o] ["hosi_03"] 1 0
805C0494:   callc [evt_map_playanim evt_map.o] ["light"] 1 0
805C04A8:   callc [evt_item_entry evt_item.o] ["item00"] 125 -55 0 -135 16 GSWF(5664) 0
805C04D0:   callc [evt_paper_entry evt_paper.o] ["OFF_d_bom_ver2"]
805C04DC:   if_int_lt GSW(0) 359
805C04E8:     callc [evt_run_case_evt evt_case.o] 15 1 ["A_iwa_04"] 0 [dokan_evt moo_02.o] 0
805C0508:   else
805C050C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_iwa_04"] 1
805C0524:     callc [evt_hitobj_onoff evt_hit.o] ["A_iwa_04"] 1 0
805C0538:   endif
805C053C:   if_int_eq GSWF(4029) 0
805C0548:     callc [evt_run_case_evt evt_case.o] 15 1 ["A_iwa_01"] 0 [rock_evt0 moo_02.o] 0
805C0568:   else
805C056C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_iwa_01"] 1
805C0584:     callc [evt_hitobj_onoff evt_hit.o] ["A_iwa_01"] 1 0
805C0598:   endif
805C059C:   if_int_eq GSWF(4030) 0
805C05A8:     callc [evt_run_case_evt evt_case.o] 15 1 ["A_iwa_07"] 0 [rock_evt1 moo_02.o] 0
805C05C8:   else
805C05CC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_iwa_07"] 1
805C05E4:     callc [evt_hitobj_onoff evt_hit.o] ["A_iwa_07"] 1 0
805C05F8:   endif
805C05FC:   callc [evt_item_entry evt_item.o] ["item_01"] 142 330 0 403 16 GSWF(4037) 0
805C0624:   return
805C0628:   end
