ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [moo_07_init_evt moo_07.o] AT 805C42A0 ---
805C42A0:   setii LW(0) [bero_entry_data moo_07.o]
805C42AC:   callc [evt_bero_get_info evt_bero.o]
805C42B4:   callss [evt_bero_info_run evt_bero.o]
805C42BC:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_MON1"]
805C42CC:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_MOO1"]
805C42DC:   callc [evt_map_playanim evt_map.o] ["hosi_01"] 1 0
805C42F0:   callc [evt_map_playanim evt_map.o] ["hosi_02"] 1 0
805C4304:   callc [evt_map_playanim evt_map.o] ["hosi_03"] 1 0
805C4318:   callc [evt_paper_entry evt_paper.o] ["OFF_d_bom_ver2"]
805C4324:   if_int_eq GSWF(4034) 0
805C4330:     callc [evt_run_case_evt evt_case.o] 15 1 ["A_iwa_07"] 0 [rock_evt0 moo_07.o] 0
805C4350:   else
805C4354:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_iwa_07"] 1
805C436C:     callc [evt_hitobj_onoff evt_hit.o] ["A_iwa_07"] 1 0
805C4380:   endif
805C4384:   callc [evt_item_entry evt_item.o] ["item_01"] 143 5 0 400 16 GSWF(4039) 0
805C43AC:   return
805C43B0:   end
