ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_barriern_z_satellite.o] AT 805C57D4 ---
805C57D4:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_barriern_z_satellite.o]
805C57E4:   callc [btlevtcmd_SetEventUnisonPhase battle_event_cmd.o] -2 [unison_phase_event unit_barriern_z_satellite.o]
805C57F4:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_barriern_z_satellite.o]
805C5804:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_barriern_z_satellite.o]
805C5814:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
805C5824:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] -2 3145728
805C5834:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805C5840:   return
805C5844:   end
