ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bgset_moo_space_event battle_database_moo.o] AT 805C3018 ---
805C3018:   setii LW(0) 0
805C3024:   setii LW(1) 0
805C3030:   setii LW(2) 0
805C303C:   setii LW(3) 0
805C3048: 0:
805C3050:   callc [_space_rotate battle_database_moo.o] ["star_01"] LW(1) 7500
805C3064:   callc [_space_rotate battle_database_moo.o] ["star_02"] LW(2) 6750
805C3078:   callc [_space_rotate battle_database_moo.o] ["star_03"] LW(3) 6000
805C308C:   wait_frames 1
805C3094:   goto 0
805C309C:   return
805C30A0:   end
