ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [party_damage_pose moo_00.o] AT 805BEE78 ---
805BEE78:   callc [evt_mario_get_party evt_mario.o] LW(0)
805BEE84:   switchi LW(0)
805BEE8C:     case_int_eq 0
805BEE94:     case_int_eq 1
805BEE9C:       callc [evt_party_set_pose evt_party.o] 0 ["PKR_D_1"]
805BEEAC:     case_int_eq 2
805BEEB4:       callc [evt_party_set_pose evt_party.o] 0 ["PNK_D_1"]
805BEEC4:     case_int_eq 3
805BEECC:       callc [evt_party_set_pose evt_party.o] 0 ["D_1"]
805BEEDC:     case_int_eq 4
805BEEE4:       callc [evt_party_set_pose evt_party.o] 0 ["PYS_D_1"]
805BEEF4:     case_int_eq 5
805BEEFC:       callc [evt_party_set_pose evt_party.o] 0 ["PWD_D_1"]
805BEF0C:     case_int_eq 6
805BEF14:       callc [evt_party_set_pose evt_party.o] 0 ["PTR_D_1"]
805BEF24:     case_int_eq 7
805BEF2C:       callc [evt_party_set_pose evt_party.o] 0 ["PCH_D_1"]
805BEF3C:   end_switch
805BEF40:   return
805BEF44:   end
