ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [recovery_event unit_barriern_z.o] AT 805C6D88 ---
805C6D88:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
805C6D98:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
805C6DAC:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 300
805C6DBC:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
805C6DCC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_3"]
805C6DE0:   wait_frames 120
805C6DE8:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
805C6DF8:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805C6E08:   callc [btlevtcmd_RecoverHp battle_event_cmd.o] -2 1 2
805C6E1C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(5) LW(6) LW(7)
805C6E34:   addi LW(6) 30
805C6E40:   addi LW(7) 10
805C6E4C:   callc [evt_eff evt_eff.o] [zero_moo_00003fe0 unit_barriern_z.o] ["recovery"] 0 LW(5) LW(6) LW(7) 2 0 0 0 0 0 0 0
805C6E8C:   wait_frames 30
805C6E94:   return
805C6E98:   end
