ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_avoid_counter_thorn_head_event unit_sinemon.o] AT 805C47D8 ---
805C47D8:   wait_frames 30
805C47E0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805C47F8:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(3)
805C480C:   if_int_ne LW(3) 0
805C4818:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 15
805C482C:     addi LW(1) 45
805C4838:     goto 90
805C4840:   endif
805C4844:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 11 LW(3)
805C4858:   if_int_ne LW(3) 0
805C4864:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 7
805C4878:     addi LW(1) 25
805C4884:     goto 90
805C488C:   endif
805C4890:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 10
805C48A4:   addi LW(1) 35
805C48B0:   goto 90
805C48B8: 90:
805C48C0:   callc [evt_eff evt_eff.o] [zero_moo_00003cfc unit_sinemon.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
805C4900:   return
805C4904:   end
