ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [moo_06_init_evt moo_06.o] AT 805C3FEC ---
805C3FEC:   setii LW(0) [bero_entry_data moo_06.o]
805C3FF8:   callc [evt_bero_get_info evt_bero.o]
805C4000:   callss [evt_bero_info_run evt_bero.o]
805C4008:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_MON1"]
805C4018:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_MOO1"]
805C4028:   callc [evt_map_playanim evt_map.o] ["hosi_01"] 1 0
805C403C:   callc [evt_map_playanim evt_map.o] ["hosi_02"] 1 0
805C4050:   callc [evt_map_playanim evt_map.o] ["hosi_03"] 1 0
805C4064:   callc [evt_paper_entry evt_paper.o] ["OFF_d_bom_ver2"]
805C4070:   if_int_eq GSWF(4032) 0
805C407C:     callc [evt_run_case_evt evt_case.o] 15 1 ["A_iwa_01"] 0 [rock_evt0 moo_06.o] 0
805C409C:   else
805C40A0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_iwa_01"] 1
805C40B8:     callc [evt_hitobj_onoff evt_hit.o] ["A_iwa_01"] 1 0
805C40CC:   endif
805C40D0:   if_int_eq GSWF(4033) 0
805C40DC:     callc [evt_run_case_evt evt_case.o] 15 1 ["A_iwa_09"] 0 [rock_evt1 moo_06.o] 0
805C40FC:   else
805C4100:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_iwa_09"] 1
805C4118:     callc [evt_hitobj_onoff evt_hit.o] ["A_iwa_09"] 1 0
805C412C:   endif
805C4130:   callc [evt_item_entry evt_item.o] ["item_01"] 137 410 0 -50 16 GSWF(4038) 0
805C4158:   return
805C415C:   end
