ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event unit_hyper_sinemon.o] AT 805C90B0 ---
805C90B0:   callc [btlevtcmd_GetDamage battle_event_cmd.o] -2 LW(15)
805C90C0:   if_int_ge LW(15) 1
805C90CC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["SIN_D_1"]
805C90E0:   endif
805C90E4:   callc [btlevtcmd_GetOverTurnCount battle_event_cmd.o] -2 LW(0)
805C90F4:   if_int_ge LW(0) 1
805C9100:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["SIN_D_2"]
805C9114:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805C912C:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 -1
805C914C:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 5 -1
805C916C:   endif
805C9170:   setii LW(10) -2
805C917C:   setii LW(11) 1
805C9188:   callss [btldefaultevt_Damage battle_event_default.o]
805C9190:   return
805C9194:   end
