ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_train hom_00.o] AT 805BC748 ---
805BC748:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["train_4"] 1
805BC760:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["train_5"] 1
805BC778:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["train_6"] 1
805BC790:   callc [evt_mario_key_onoff evt_mario.o] 0
805BC79C:   callc [evt_mario_normalize evt_mario.o]
805BC7A4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BC7BC:   callc [evt_cam3d_get_shift evt_cam.o] LW(0) LW(1) LW(2) LW(3)
805BC7D4:   callc [evt_cam3d_event_from_road evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(10) LW(11) LW(12) LW(13) LW(14) LW(15)
805BC804:   callc [evt_cam3d_evt_set evt_cam.o] LW(10) LW(11) LW(12) LW(13) LW(14) LW(15) 500 11
805BC82C:   begin_thread
805BC830:     callc [evt_mario_mov_pos evt_mario.o] -820 30 500
805BC844:     callc [evt_mario_set_dir_npc evt_mario.o] ["駅員2"]
805BC850:   end_thread
805BC854:   callc [evt_party_stop evt_party.o] 0
805BC860:   wait_ms 200
805BC868:   callc [evt_party_move_pos evt_party.o] 0 -810 70 300
805BC880:   callc [evt_party_stop evt_party.o] 0
805BC88C:   wait_ms 200
805BC894:   callc [evt_party_move_pos evt_party.o] 0 -810 20 500
805BC8AC:   callc [evt_party_set_dir_npc evt_party.o] 0 ["駅員2"]
805BC8BC:   callc [evt_npc_status_onoff evt_npc.o] 1 ["駅員2"] 2
805BC8D0:   callc [evt_npc_move_position evt_npc.o] ["駅員2"] -800 80 0 80.00 1
805BC8F0:   callc [evt_npc_reverse_ry evt_npc.o] ["駅員2"]
805BC8FC:   wait_ms 500
805BC904:   callc [evt_npc_reverse_ry evt_npc.o] ["駅員2"]
805BC910:   wait_ms 500
805BC918:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BC930:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_SLIDE1_3"] LW(0) LW(1) LW(2) 0
805BC94C:   callc [evt_map_playanim evt_map.o] ["n_1_door_close"] 0 0
805BC960:   callc [evt_map_checkanim evt_map.o] ["n_1_door_close"] LW(0) LW(1)
805BC974:   wait_ms LW(1)
805BC97C:   wait_ms 300
805BC984:   callc [evt_msg_print evt_msg.o] 0 ["stg6_eki_05"] 0 ["駅員2"]
805BC99C:   wait_ms 400
805BC9A4:   callc [evt_cam3d_evt_set evt_cam.o] 318 80 347 -134 65 35 0 11
805BC9CC:   wait_frames 1
805BC9D4:   wait_ms 1000
805BC9DC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_CROSSING_OPEN1"] -170 30 0 LW(10)
805BC9F8:   callc [evt_map_playanim evt_map.o] ["shadanki"] 0 0
805BCA0C:   callc [evt_map_checkanim evt_map.o] ["shadanki"] LW(0) LW(1)
805BCA20:   wait_ms LW(1)
805BCA28:   callc [evt_snd_sfxoff evt_snd.o] LW(10)
805BCA34:   setii GF(15) 1
805BCA40:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["eki_03_S"] 1
805BCA58:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["group614"] 1
805BCA70:   callc [evt_mario_cont_onoff evt_mario.o] 0
805BCA7C:   callc [evt_party_cont_onoff evt_party.o] 0 0
805BCA8C:   callsa [hom_10_evt_resha_start hom_10.o]
805BCA94:   wait_ms 4500
805BCA9C:   callc [evt_cam3d_evt_set evt_cam.o] 50 125 500 50 75 0 1500 12
805BCAC4:   wait_ms 1500
805BCACC:   wait_ms 4500
805BCAD4:   callc [evt_npc_set_ry evt_npc.o] ["駅員1"] 90
805BCAE4:   callc [evt_cam3d_evt_set evt_cam.o] -150 25 250 273 75 -10 1500 13
805BCB0C:   wait_ms 1500
805BCB14:   wait_ms 4000
805BCB1C:   setii GSWF(3582) 1
805BCB28:   setii GSWF(3577) 1
805BCB34:   setii GSW(0) 326
805BCB40:   wait_frames 1
805BCB48:   callc [evt_bero_mapchange evt_bero.o] ["rsh_02_c"] ["hom_hassya"]
805BCB58:   return
805BCB5C:   end

--- START OF DISASSEMBLY FOR FUNCTION [hom_10_evt_resha_start hom_10.o] AT 805BE55C ---
805BE55C:   setii GSWF(3583) 1
805BE568:   setii GSWF(3579) 0
805BE574:   setii GSWF(3580) 0
805BE580:   setii GSWF(3581) 0
805BE58C:   callc [evt_mapobj_get_position evt_map.o] ["ranpu"] LW(0) LW(1) LW(2)
805BE5A4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_TRAIN_BELL1"] LW(0) LW(1) LW(2) 0
805BE5C0:   wait_ms 200
805BE5C8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_TRAIN_BELL1"] LW(0) LW(1) LW(2) 0
805BE5E4:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805BE5F0:   if_string_eq LW(0) ["gor_04"]
805BE5FC:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE1"] 0
805BE60C:   endif
805BE610:   if_string_eq LW(0) ["hom_00"]
805BE61C:     if_int_lt GSW(0) 339
805BE628:       callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE1_2"] 0
805BE638:     else
805BE63C:       callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE1_2_2"] 0
805BE64C:     endif
805BE650:   endif
805BE654:   if_string_eq LW(0) ["pik_00"]
805BE660:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE1_3"] 0
805BE670:   endif
805BE674:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805BE680:   if_string_eq LW(0) ["hom_00"]
805BE68C:     begin_thread
805BE690:       setff LW(0) 0.00
805BE69C:       loop 0
805BE6A4:         addf LW(0) GW(0)
805BE6B0:         callc [evt_mapobj_trans evt_map.o] 1 ["train"] LW(0) 0 0
805BE6CC:         wait_frames 1
805BE6D4:       end_loop
805BE6D8:     end_thread
805BE6DC:   endif
805BE6E0:   if_string_eq LW(0) ["gor_04"]
805BE6EC:     begin_thread
805BE6F0:       setff LW(0) 0.00
805BE6FC:       loop 0
805BE704:         addf LW(0) GW(0)
805BE710:         callc [evt_mapobj_trans evt_map.o] 1 ["train"] LW(0) 0 0
805BE72C:         wait_frames 1
805BE734:       end_loop
805BE738:     end_thread
805BE73C:   endif
805BE740:   begin_thread
805BE744:     setff GW(0) 0.00
805BE750:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -1500 20000
805BE768: 0:
805BE770:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BE778:     divf LW(0) 100.00
805BE784:     setff GW(0) LW(0)
805BE790:     wait_frames 1
805BE798:     if_int_eq LW(1) 1
805BE7A4:       goto 0
805BE7AC:     endif
805BE7B0:     loop 0
805BE7B8:       setff GW(0) -15.00
805BE7C4:       wait_frames 1
805BE7CC:     end_loop
805BE7D0:   end_thread
805BE7D4:   begin_thread
805BE7D8:     callsa_tid [evt_sub_stopwatch evt_sub.o] LW(0)
805BE7E4:     loop 0
805BE7EC:       setff GW(1) GW(0)
805BE7F8:       callc [evt_sub_get_stopwatch evt_sub.o] LW(0) LW(1)
805BE808:       if_int_gt LW(1) 1500
805BE814:         loop_break
805BE818:       endif
805BE81C:       wait_frames 1
805BE824:     end_loop
805BE828:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -1000 1000
805BE840: 1:
805BE848:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BE850:     divf LW(0) 100.00
805BE85C:     setff GW(1) GW(0)
805BE868:     addf GW(1) LW(0)
805BE874:     wait_frames 1
805BE87C:     if_int_eq LW(1) 1
805BE888:       goto 1
805BE890:     endif
805BE894:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -1000 0 1000
805BE8AC: 2:
805BE8B4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BE8BC:     divf LW(0) 100.00
805BE8C8:     setff GW(1) GW(0)
805BE8D4:     addf GW(1) LW(0)
805BE8E0:     wait_frames 1
805BE8E8:     if_int_eq LW(1) 1
805BE8F4:       goto 2
805BE8FC:     endif
805BE900:     loop 0
805BE908:       setff GW(1) GW(0)
805BE914:       wait_frames 1
805BE91C:     end_loop
805BE920:   end_thread
805BE924:   return
805BE928:   end
