ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_ekiin1 hom_00.o] AT 805BBFE8 ---
805BBFE8:   switchi GSW(0)
805BBFF0:     case_int_lt 311
805BBFF8:       callss [evt_carry_up_bridge hom_00.o]
805BC000:     case_int_lt 325
805BC008:       callc [evt_msg_print evt_msg.o] 0 ["stg6_hom_11"] 0 0
805BC020:     case_int_lt 326
805BC028:       callc [evt_msg_print evt_msg.o] 0 ["stg6_hom_12"] 0 0
805BC040:     case_default
805BC044:       callc [evt_msg_print evt_msg.o] 0 ["stg6_hom_13"] 0 0
805BC05C:   end_switch
805BC060:   return
805BC064:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_carry_up_bridge hom_00.o] AT 805BBD74 ---
805BBD74:   if_int_eq GSWF(3574) 0
805BBD80:     callc [evt_msg_print evt_msg.o] 0 ["stg6_hom_04"] 0 ["me"]
805BBD98:     callc [evt_cam3d_evt_set evt_cam.o] -65 33 575 213 64 102 3000 11
805BBDC0:     wait_ms 6000
805BBDC8:     callc [evt_cam3d_evt_off evt_cam.o] 0 11
805BBDD8:     wait_ms 200
805BBDE0:   endif
805BBDE4:   if_int_eq GSWF(3574) 0
805BBDF0:     setii GSWF(3574) 1
805BBDFC:     callc [evt_msg_print evt_msg.o] 0 ["stg6_hom_05"] 0 ["me"]
805BBE14:   else
805BBE18:     callc [evt_msg_print evt_msg.o] 0 ["stg6_hom_10"] 0 ["me"]
805BBE30:   endif
805BBE34:   callc [evt_msg_select evt_msg.o] 0 ["stg6_hom_10_yn"]
805BBE44:   if_int_eq LW(0) 0
805BBE50:     callc [evt_msg_print_add evt_msg.o] 0 ["stg6_hom_06"]
805BBE60:     callc [evt_item_entry evt_item.o] ["a"] 24 0 0 0 17 -1 0
805BBE88:     callc [evt_item_get_item evt_item.o] ["a"]
805BBE94:     callc [evt_item_get_item_end_wait evt_item.o] ["a"]
805BBEA0:     callc [evt_msg_print evt_msg.o] 0 ["stg6_hom_08"] 0 ["me"]
805BBEB8:     setii GSW(0) 311
805BBEC4:   else
805BBEC8:     callc [evt_msg_print_add evt_msg.o] 0 ["stg6_hom_09"]
805BBED8:   endif
805BBEDC:   return
805BBEE0:   end
