ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_hoshi hom_10.o] AT 805BE3FC ---
805BE3FC:   setff LW(10) 0.00
805BE408:   loop 0
805BE410:     setff LW(9) GW(0)
805BE41C:     divf LW(9) 30.00
805BE428:     mulf LW(9) 57.29
805BE434:     addf LW(10) LW(9)
805BE440:     if_int_gt LW(10) 360.00
805BE44C:       subf LW(10) 360.00
805BE458:     endif
805BE45C:     if_int_lt LW(10) 0.00
805BE468:       addf LW(10) 360.00
805BE474:     endif
805BE478:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_right"] LW(10) 0 0
805BE494:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_left"] LW(10) 0 0
805BE4B0:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_center"] LW(10) 0 0
805BE4CC:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_right_c"] LW(10) 0 0
805BE4E8:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_left_c"] LW(10) 0 0
805BE504:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_center_c"] LW(10) 0 0
805BE520:     wait_frames 1
805BE528:     loop 0
805BE530:       if_int_eq GSWF(3583) 1
805BE53C:         loop_break
805BE540:       endif
805BE544:       wait_frames 1
805BE54C:     end_loop
805BE550:   end_loop
805BE554:   return
805BE558:   end
