ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_bg hom_10.o] AT 805BE2B8 ---
805BE2B8:   setff LW(10) 0.00
805BE2C4:   setff LW(11) 0.00
805BE2D0:   loop 0
805BE2D8:     setff LW(0) GW(0)
805BE2E4:     addf LW(10) LW(0)
805BE2F0:     if_int_gt LW(10) 800.00
805BE2FC:       subf LW(10) 1600.00
805BE308:     endif
805BE30C:     if_int_lt LW(10) -800.00
805BE318:       addf LW(10) 1600.00
805BE324:     endif
805BE328:     addf LW(11) LW(0)
805BE334:     if_int_gt LW(11) 2400.00
805BE340:       subf LW(11) 4800.00
805BE34C:     endif
805BE350:     if_int_lt LW(11) -2400.00
805BE35C:       addf LW(11) 4800.00
805BE368:     endif
805BE36C:     callc [evt_mapobj_trans evt_map.o] 1 ["jimen"] LW(10) 0 0
805BE388:     callc [evt_mapobj_trans evt_map.o] 1 ["yama"] LW(10) 0 0
805BE3A4:     callc [evt_mapobj_trans evt_map.o] 1 ["iwayama"] LW(11) 0 0
805BE3C0:     wait_frames 1
805BE3C8:     loop 0
805BE3D0:       if_int_eq GSWF(3583) 1
805BE3DC:         loop_break
805BE3E0:       endif
805BE3E4:       wait_frames 1
805BE3EC:     end_loop
805BE3F0:   end_loop
805BE3F4:   return
805BE3F8:   end
