ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_train_nidome hom_00.o] AT 805BCB60 ---
805BCB60:   if_int_eq GSWF(3578) 0
805BCB6C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["train_4"] 1
805BCB84:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["train_5"] 1
805BCB9C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["train_6"] 1
805BCBB4:   else
805BCBB8:   endif
805BCBBC:   callc [evt_mario_key_onoff evt_mario.o] 0
805BCBC8:   callc [evt_hitobj_onoff evt_hit.o] ["n_bero_1"] 0 0
805BCBDC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BCBF4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_SLIDE1_3"] LW(0) LW(1) LW(2) 0
805BCC10:   callc [evt_map_playanim evt_map.o] ["n_1_door_open"] 0 0
805BCC24:   callc [evt_map_checkanim evt_map.o] ["n_1_door_open"] LW(0) LW(1)
805BCC38:   wait_ms LW(1)
805BCC40:   begin_thread
805BCC44:     callc [evt_mario_mov_pos evt_mario.o] -820 12 500
805BCC58:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
805BCC6C:   end_thread
805BCC70:   callc [evt_party_stop evt_party.o] 0
805BCC7C:   wait_ms 200
805BCC84:   callc [evt_party_move_pos evt_party.o] 0 -800 40 300
805BCC9C:   callc [evt_party_stop evt_party.o] 0
805BCCA8:   wait_ms 200
805BCCB0:   callc [evt_party_move_pos evt_party.o] 0 -800 20 500
805BCCC8:   callc [evt_party_set_dir evt_party.o] 0 270 200
805BCCDC:   callc [evt_party_stop evt_party.o] 1
805BCCE8:   wait_ms 200
805BCCF0:   callc [evt_party_move_pos evt_party.o] 1 -810 40 300
805BCD08:   callc [evt_party_stop evt_party.o] 1
805BCD14:   wait_ms 200
805BCD1C:   callc [evt_party_move_pos evt_party.o] 1 -810 30 500
805BCD34:   callc [evt_party_set_dir evt_party.o] 1 270 200
805BCD48:   callc [evt_npc_status_onoff evt_npc.o] 1 ["駅員2"] 2
805BCD5C:   callc [evt_npc_move_position evt_npc.o] ["駅員2"] -800 80 0 80.00 1
805BCD7C:   callc [evt_npc_reverse_ry evt_npc.o] ["駅員2"]
805BCD88:   wait_ms 500
805BCD90:   callc [evt_npc_reverse_ry evt_npc.o] ["駅員2"]
805BCD9C:   wait_ms 500
805BCDA4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805BCDBC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_SLIDE1_3"] LW(0) LW(1) LW(2) 0
805BCDD8:   callc [evt_map_playanim evt_map.o] ["n_1_door_close"] 0 0
805BCDEC:   callc [evt_map_checkanim evt_map.o] ["n_1_door_close"] LW(0) LW(1)
805BCE00:   wait_ms LW(1)
805BCE08:   wait_ms 300
805BCE10:   callc [evt_msg_print evt_msg.o] 0 ["stg6_eki_05"] 0 ["駅員2"]
805BCE28:   wait_ms 400
805BCE30:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_CROSSING_OPEN1"] -170 30 0 LW(10)
805BCE4C:   callc [evt_map_playanim evt_map.o] ["shadanki"] 0 0
805BCE60:   callc [evt_map_checkanim evt_map.o] ["shadanki"] LW(0) LW(1)
805BCE74:   wait_ms LW(1)
805BCE7C:   callc [evt_snd_sfxoff evt_snd.o] LW(10)
805BCE88:   setii GF(15) 1
805BCE94:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["eki_03_S"] 1
805BCEAC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["group614"] 1
805BCEC4:   callc [evt_cam_ctrl_onoff evt_cam.o] 4 0
805BCED4:   callc [evt_mario_cont_onoff evt_mario.o] 0
805BCEE0:   callc [evt_party_cont_onoff evt_party.o] 0 0
805BCEF0:   callc [evt_party_cont_onoff evt_party.o] 1 0
805BCF00:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805BCF14:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805BCF2C:   callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
805BCF44:   if_int_eq GSWF(3578) 0
805BCF50:     begin_thread
805BCF54:       wait_ms 6000
805BCF5C:       callc [evt_npc_set_ry evt_npc.o] ["駅員2"] 90
805BCF6C:     end_thread
805BCF70:     callsa [hom_10_evt_resha_start hom_10.o]
805BCF78:   else
805BCF7C:     begin_thread
805BCF80:       wait_ms 6000
805BCF88:       callc [evt_npc_set_ry evt_npc.o] ["駅員2"] 270
805BCF98:     end_thread
805BCF9C:     callsa [hom_10_evt_resha_start2 hom_10.o]
805BCFA4:   endif
805BCFA8:   wait_ms 10000
805BCFB0:   setii GSWF(3582) 1
805BCFBC:   setii GSWF(3577) 1
805BCFC8:   wait_frames 1
805BCFD0:   setii GSWF(3579) 0
805BCFDC:   if_int_eq GSWF(3578) 0
805BCFE8:     setii GSW(870) 1
805BCFF4:   else
805BCFF8:     setii GSW(870) 3
805BD004:   endif
805BD008:   callc [evt_bero_mapchange evt_bero.o] ["rsh_02_c"] ["nidome_start"]
805BD018:   setii LW(0) 1
805BD024:   return
805BD028:   end

--- START OF DISASSEMBLY FOR FUNCTION [hom_10_evt_resha_start hom_10.o] AT 805BE55C ---
805BE55C:   setii GSWF(3583) 1
805BE568:   setii GSWF(3579) 0
805BE574:   setii GSWF(3580) 0
805BE580:   setii GSWF(3581) 0
805BE58C:   callc [evt_mapobj_get_position evt_map.o] ["ranpu"] LW(0) LW(1) LW(2)
805BE5A4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_TRAIN_BELL1"] LW(0) LW(1) LW(2) 0
805BE5C0:   wait_ms 200
805BE5C8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_TRAIN_BELL1"] LW(0) LW(1) LW(2) 0
805BE5E4:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805BE5F0:   if_string_eq LW(0) ["gor_04"]
805BE5FC:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE1"] 0
805BE60C:   endif
805BE610:   if_string_eq LW(0) ["hom_00"]
805BE61C:     if_int_lt GSW(0) 339
805BE628:       callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE1_2"] 0
805BE638:     else
805BE63C:       callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE1_2_2"] 0
805BE64C:     endif
805BE650:   endif
805BE654:   if_string_eq LW(0) ["pik_00"]
805BE660:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE1_3"] 0
805BE670:   endif
805BE674:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805BE680:   if_string_eq LW(0) ["hom_00"]
805BE68C:     begin_thread
805BE690:       setff LW(0) 0.00
805BE69C:       loop 0
805BE6A4:         addf LW(0) GW(0)
805BE6B0:         callc [evt_mapobj_trans evt_map.o] 1 ["train"] LW(0) 0 0
805BE6CC:         wait_frames 1
805BE6D4:       end_loop
805BE6D8:     end_thread
805BE6DC:   endif
805BE6E0:   if_string_eq LW(0) ["gor_04"]
805BE6EC:     begin_thread
805BE6F0:       setff LW(0) 0.00
805BE6FC:       loop 0
805BE704:         addf LW(0) GW(0)
805BE710:         callc [evt_mapobj_trans evt_map.o] 1 ["train"] LW(0) 0 0
805BE72C:         wait_frames 1
805BE734:       end_loop
805BE738:     end_thread
805BE73C:   endif
805BE740:   begin_thread
805BE744:     setff GW(0) 0.00
805BE750:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -1500 20000
805BE768: 0:
805BE770:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BE778:     divf LW(0) 100.00
805BE784:     setff GW(0) LW(0)
805BE790:     wait_frames 1
805BE798:     if_int_eq LW(1) 1
805BE7A4:       goto 0
805BE7AC:     endif
805BE7B0:     loop 0
805BE7B8:       setff GW(0) -15.00
805BE7C4:       wait_frames 1
805BE7CC:     end_loop
805BE7D0:   end_thread
805BE7D4:   begin_thread
805BE7D8:     callsa_tid [evt_sub_stopwatch evt_sub.o] LW(0)
805BE7E4:     loop 0
805BE7EC:       setff GW(1) GW(0)
805BE7F8:       callc [evt_sub_get_stopwatch evt_sub.o] LW(0) LW(1)
805BE808:       if_int_gt LW(1) 1500
805BE814:         loop_break
805BE818:       endif
805BE81C:       wait_frames 1
805BE824:     end_loop
805BE828:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -1000 1000
805BE840: 1:
805BE848:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BE850:     divf LW(0) 100.00
805BE85C:     setff GW(1) GW(0)
805BE868:     addf GW(1) LW(0)
805BE874:     wait_frames 1
805BE87C:     if_int_eq LW(1) 1
805BE888:       goto 1
805BE890:     endif
805BE894:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -1000 0 1000
805BE8AC: 2:
805BE8B4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BE8BC:     divf LW(0) 100.00
805BE8C8:     setff GW(1) GW(0)
805BE8D4:     addf GW(1) LW(0)
805BE8E0:     wait_frames 1
805BE8E8:     if_int_eq LW(1) 1
805BE8F4:       goto 2
805BE8FC:     endif
805BE900:     loop 0
805BE908:       setff GW(1) GW(0)
805BE914:       wait_frames 1
805BE91C:     end_loop
805BE920:   end_thread
805BE924:   return
805BE928:   end

--- START OF DISASSEMBLY FOR FUNCTION [hom_10_evt_resha_start2 hom_10.o] AT 805BE92C ---
805BE92C:   setii GSWF(3583) 1
805BE938:   setii GSWF(3579) 0
805BE944:   setii GSWF(3580) 0
805BE950:   setii GSWF(3581) 0
805BE95C:   callc [evt_mapobj_get_position evt_map.o] ["ranpu"] LW(0) LW(1) LW(2)
805BE974:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_TRAIN_BELL1"] LW(0) LW(1) LW(2) 0
805BE990:   wait_ms 200
805BE998:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_TRAIN_BELL1"] LW(0) LW(1) LW(2) 0
805BE9B4:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805BE9C0:   if_string_eq LW(0) ["gor_04"]
805BE9CC:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE1"] 0
805BE9DC:   endif
805BE9E0:   if_string_eq LW(0) ["hom_00"]
805BE9EC:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE1_2_3"] 0
805BE9FC:   endif
805BEA00:   if_string_eq LW(0) ["pik_00"]
805BEA0C:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE1_3"] 0
805BEA1C:   endif
805BEA20:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805BEA2C:   if_string_eq LW(0) ["hom_00"]
805BEA38:     begin_thread
805BEA3C:       setff LW(0) 0.00
805BEA48:       loop 0
805BEA50:         addf LW(0) GW(0)
805BEA5C:         callc [evt_mapobj_trans evt_map.o] 1 ["train"] LW(0) 0 0
805BEA78:         wait_frames 1
805BEA80:       end_loop
805BEA84:     end_thread
805BEA88:   endif
805BEA8C:   if_string_eq LW(0) ["gor_04"]
805BEA98:     begin_thread
805BEA9C:       setff LW(0) 0.00
805BEAA8:       loop 0
805BEAB0:         addf LW(0) GW(0)
805BEABC:         callc [evt_mapobj_trans evt_map.o] 1 ["train"] LW(0) 0 0
805BEAD8:         wait_frames 1
805BEAE0:       end_loop
805BEAE4:     end_thread
805BEAE8:   endif
805BEAEC:   if_string_eq LW(0) ["pik_00"]
805BEAF8:     begin_thread
805BEAFC:       setff LW(0) 0.00
805BEB08:       loop 0
805BEB10:         addf LW(0) GW(0)
805BEB1C:         callc [evt_mapobj_trans evt_map.o] 1 ["train"] LW(0) 0 0
805BEB38:         wait_frames 1
805BEB40:       end_loop
805BEB44:     end_thread
805BEB48:   endif
805BEB4C:   begin_thread
805BEB50:     setff GW(0) 0.00
805BEB5C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 1500 20000
805BEB74: 0:
805BEB7C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BEB84:     divf LW(0) 100.00
805BEB90:     setff GW(0) LW(0)
805BEB9C:     wait_frames 1
805BEBA4:     if_int_eq LW(1) 1
805BEBB0:       goto 0
805BEBB8:     endif
805BEBBC:     loop 0
805BEBC4:       setff GW(0) 15.00
805BEBD0:       wait_frames 1
805BEBD8:     end_loop
805BEBDC:   end_thread
805BEBE0:   begin_thread
805BEBE4:     callsa_tid [evt_sub_stopwatch evt_sub.o] LW(0)
805BEBF0:     loop 0
805BEBF8:       setff GW(1) GW(0)
805BEC04:       callc [evt_sub_get_stopwatch evt_sub.o] LW(0) LW(1)
805BEC14:       if_int_gt LW(1) 1500
805BEC20:         loop_break
805BEC24:       endif
805BEC28:       wait_frames 1
805BEC30:     end_loop
805BEC34:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 1000 1000
805BEC4C: 1:
805BEC54:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BEC5C:     divf LW(0) 100.00
805BEC68:     setff GW(1) GW(0)
805BEC74:     addf GW(1) LW(0)
805BEC80:     wait_frames 1
805BEC88:     if_int_eq LW(1) 1
805BEC94:       goto 1
805BEC9C:     endif
805BECA0:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 1000 0 1000
805BECB8: 2:
805BECC0:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BECC8:     divf LW(0) 100.00
805BECD4:     setff GW(1) GW(0)
805BECE0:     addf GW(1) LW(0)
805BECEC:     wait_frames 1
805BECF4:     if_int_eq LW(1) 1
805BED00:       goto 2
805BED08:     endif
805BED0C:     loop 0
805BED14:       setff GW(1) GW(0)
805BED20:       wait_frames 1
805BED28:     end_loop
805BED2C:   end_thread
805BED30:   return
805BED34:   end
