ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_clank_main hom_10.o] AT 805BE0C4 ---
805BE0C4:   setff LW(10) 0.00
805BE0D0:   switchi LW(1)
805BE0D8:     case_int_eq 0
805BE0E0:       setff LW(11) 23.89
805BE0EC:     case_int_eq 1
805BE0F4:       setff LW(11) 31.14
805BE100:     case_int_eq 2
805BE108:       setff LW(11) 55.02
805BE114:   end_switch
805BE118:   loop 0
805BE120:     switchi LW(2)
805BE128:       case_int_eq 0
805BE130:         setff LW(9) GW(0)
805BE13C:       case_int_eq 1
805BE144:         setff LW(9) GW(1)
805BE150:     end_switch
805BE154:     divf LW(9) LW(11)
805BE160:     mulf LW(9) 57.29
805BE16C:     addf LW(10) LW(9)
805BE178:     if_int_gt LW(10) 360.00
805BE184:       subf LW(10) 360.00
805BE190:     endif
805BE194:     if_int_lt LW(10) 0.00
805BE1A0:       addf LW(10) 360.00
805BE1AC:     endif
805BE1B0:     setff LW(12) LW(10)
805BE1BC:     mulf LW(12) LW(4)
805BE1C8:     callc [evt_sub_get_sincos evt_sub.o] LW(12) LW(13) LW(14)
805BE1DC:     mulf LW(13) LW(3)
805BE1E8:     mulf LW(14) LW(3)
805BE1F4:     subf LW(14) LW(3)
805BE200:     mulf LW(14) -1.00
805BE20C:     callc [evt_mapobj_trans evt_map.o] 1 LW(0) LW(14) LW(13) 0.00
805BE228:     wait_frames 1
805BE230:     loop 0
805BE238:       if_int_eq GSWF(3583) 1
805BE244:         loop_break
805BE248:       endif
805BE24C:       wait_frames 1
805BE254:     end_loop
805BE258:   end_loop
805BE25C:   return
805BE260:   end
