ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_ekiin2 hom_00.o] AT 805BC09C ---
805BC09C:   switchi GSW(0)
805BC0A4:     case_int_lt 325
805BC0AC:       callc [evt_msg_print evt_msg.o] 0 ["stg6_eki_03"] 0 0
805BC0C4:     case_int_lt 326
805BC0CC:       callc [evt_msg_print evt_msg.o] 0 ["stg6_eki_04"] 0 0
805BC0E4:     case_default
805BC0E8:       callc [evt_msg_print evt_msg.o] 0 ["stg6_hom_16"] 0 0
805BC100:   end_switch
805BC104:   return
805BC108:   end
