ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [stop_1 hom_10.o] AT 805BED90 ---
805BED90:   setii GSWF(3583) 1
805BED9C:   setff GW(0) 0.00
805BEDA8:   setff GW(1) 0.00
805BEDB4:   setff LW(2) 3000.00
805BEDC0:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805BEDCC:   if_string_eq LW(0) ["gor_04"]
805BEDD8:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE2"] 0
805BEDE8:   endif
805BEDEC:   if_string_eq LW(0) ["hom_00"]
805BEDF8:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE2_2"] 0
805BEE08:   endif
805BEE0C:   if_string_eq LW(0) ["pik_00"]
805BEE18:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE2_3"] 0
805BEE28:   endif
805BEE2C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 3000 0 10000
805BEE44: 0:
805BEE4C:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805BEE54:   mulf LW(0) 1.00
805BEE60:   callc [evt_mapobj_trans evt_map.o] 1 ["train"] LW(0) 0 0
805BEE7C:   subf LW(2) LW(0)
805BEE88:   setff GW(0) LW(2)
805BEE94:   setff GW(1) LW(2)
805BEEA0:   mulf GW(0) -1.00
805BEEAC:   mulf GW(1) -1.00
805BEEB8:   setff LW(2) LW(0)
805BEEC4:   wait_frames 1
805BEECC:   if_int_eq LW(1) 1
805BEED8:     goto 0
805BEEE0:   endif
805BEEE4:   setii GSWF(3583) 0
805BEEF0:   return
805BEEF4:   end
