ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_bridge2 eki_00.o] AT 805C55F0 ---
805C55F0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["s_eki_07"] 1
805C5608:   callc [evt_hitobj_onoff evt_hit.o] ["a_eki_07"] 1 1
805C561C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["s_eki_00"] 1
805C5634:   callc [evt_hitobj_onoff evt_hit.o] ["a_eki_00"] 1 0
805C5648:   callc [evt_map_playanim evt_map.o] ["anm_ori"] 2 0
805C565C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["kaidann"] 1
805C5674:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ori"] 1
805C568C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["n_kaidan"] 1
805C56A4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["n_ori"] 1
805C56BC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["n_kabe"] 1
805C56D4:   callc [evt_map_playanim evt_map.o] ["anm_ere_1"] 2 0
805C56E8:   callc [evt_mario_set_pos evt_mario.o] -210 60 0
805C56FC:   callc [evt_party_set_pos evt_party.o] 0 -230 60 0
805C5714:   callc [evt_item_delete_check evt_item.o] ["item"] LW(0)
805C5724:   if_int_eq LW(0) 0
805C5730:     callc [evt_item_get_position evt_item.o] ["item"] LW(0) LW(1) LW(2)
805C5748:     subi LW(1) 2000
805C5754:     callc [evt_item_set_position evt_item.o] ["item"] LW(0) LW(1) LW(2)
805C576C:   endif
805C5770:   callc [evt_party_cont_onoff evt_party.o] 0 1
805C5780:   callc [evt_mapobj_rotate evt_map.o] 1 ["s_lever"] 0 0 -80
805C579C:   setii GF(0) 1
805C57A8:   setii GSW(0) 325
805C57B4:   setii GSWF(3576) 0
805C57C0:   return
805C57C4:   end
