ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_avoid_counter_thorn_side_event unit_sambo_mummy.o] AT 805D1848 ---
805D1848:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 47
805D185C:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
805D1874:   callc [btlevtcmd_GetHeight battle_event_cmd.o] LW(10) LW(3)
805D1884:   callc [btlevtcmd_GetStatusMg battle_event_cmd.o] LW(10) LW(4)
805D1894:   mulf LW(3) LW(4)
805D18A0:   addi LW(1) LW(3)
805D18AC:   addi LW(1) 5
805D18B8:   addi LW(2) 10
805D18C4:   callc [evt_eff evt_eff.o] [zero_eki_00009ef4 unit_sambo_mummy.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
805D1904:   wait_frames 60
805D190C:   return
805D1910:   end
