ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_elv_rumble eki_00.o] AT 805C5F6C ---
805C5F6C:   if_int_eq GF(0) 0
805C5F78:     callc [evt_map_checkanim evt_map.o] ["anm_ere_1"] LW(0) LW(1)
805C5F8C:   else
805C5F90:     callc [evt_map_checkanim evt_map.o] ["anm_ere_2"] LW(0) LW(1)
805C5FA4:   endif
805C5FA8:   subi LW(1) 500
805C5FB4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805C5FCC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_ELEVATOR_SHAKE1"] LW(3) LW(4) LW(5) 0
805C5FE8:   callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 250
805C6000:   wait_ms LW(1)
805C6008:   callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805C6020:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_ELEVATOR_SHAKE1"] LW(3) LW(4) LW(5) 0
805C603C:   callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 250
805C6054:   return
805C6058:   end
