ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [_body_param_set unit_sambo.o] AT 805D0BEC ---
805D0BEC:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805D0C00:   switchi LW(0)
805D0C08:     case_int_eq 1
805D0C10:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 20
805D0C20:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 20
805D0C30:     case_int_eq 2
805D0C38:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 40
805D0C48:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 40
805D0C58:     case_int_eq 3
805D0C60:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 60
805D0C70:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 60
805D0C80:     case_default
805D0C84:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 80
805D0C94:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 80
805D0CA4:   end_switch
805D0CA8:   return
805D0CAC:   end
