ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_kurokumorn.o] AT 805D8B28 ---
805D8B28:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_kurokumorn.o]
805D8B38:   callc [btlevtcmd_SetEventUnisonPhase battle_event_cmd.o] -2 [unison_phase_event unit_kurokumorn.o]
805D8B48:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_kurokumorn.o]
805D8B58:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_kurokumorn.o]
805D8B68:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_kurokumorn.o]
805D8B78:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
805D8B8C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 0
805D8BA0:   callsa [barrier_event unit_kurokumorn.o]
805D8BA8:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805D8BB4:   return
805D8BB8:   end

--- START OF DISASSEMBLY FOR FUNCTION [barrier_event unit_kurokumorn.o] AT 805D8BBC ---
805D8BBC: 0:
805D8BC4:   wait_frames 31
805D8BCC:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
805D8BDC:   if_int_eq LW(0) -1
805D8BE8:     goto 99
805D8BF0:   endif
805D8BF4:   callc [btlevtcmd_CheckPartsCounterAttribute battle_event_cmd.o] -2 1 1024 LW(0)
805D8C0C:   if_int_ne LW(0) 0
805D8C18:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D8C30:     addi LW(1) 20
805D8C3C:     callc [btlevtcmd_GetStatusMg battle_event_cmd.o] -2 LW(3)
805D8C4C:     callc [evt_eff64 evt_eff.o] [zero_eki_0000a410 unit_kurokumorn.o] ["akari_charge_n64"] 0 LW(0) LW(1) LW(2) LW(3) 30 0 0 0 0 0 0
805D8C8C:   endif
805D8C90:   goto 0
805D8C98: 99:
805D8CA0:   return
805D8CA4:   end
