ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [eki_03_init_evt eki_03.o] AT 805C85E8 ---
805C85E8:   setii LW(0) [bero_data eki_03.o]
805C85F4:   callc [evt_bero_get_info evt_bero.o]
805C85FC:   callss [evt_bero_info_run evt_bero.o]
805C8604:   callc [evt_cam_road_reset evt_cam.o]
805C860C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG6_HOM1"]
805C861C:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG6_EKI4"]
805C862C:   callc [evt_snd_bgmoff evt_snd.o] 26624
805C8638:   callc [evt_item_entry evt_item.o] ["item"] 278 -550 220 -50 16 GSWF(3746) 0
805C8660:   callc [evt_mobj_powerupblk evt_mobj.o] ["pblk01"] 450 100 10 0 GSWF(5561) 0
805C8684:   callc [evt_mobj_blk evt_mobj.o] ["blk01"] 250 300 -100 0 0 LSWF(1)
805C86A8:   callc [evt_mobj_brick evt_mobj.o] ["blk02"] 250 385 -100 129 11 0 GSWF(3754)
805C86D0:   callc [evt_map_set_tevcallback evt_map.o] 2 [sun_tev eki_03.o]
805C86E0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["sun"] 33554432
805C86F8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["sun"] 256
805C8710:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["sun"] 268435456
805C8728:   begin_thread
805C872C:     callc [test_glare eki_03.o]
805C8734:   end_thread
805C8738:   callc [evt_cloud_init evt_cloud.o]
805C8740:   if_int_eq GSWF(3729) 0
805C874C:     callc [evt_cloud_ent evt_cloud.o] 0 ["kami_0"] ["a_kami_1"] [evt_poster_1 eki_03.o]
805C8764:   else
805C8768:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_0"] 1
805C8780:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_1"] 1 0
805C8794:   endif
805C8798:   if_int_eq GSWF(3730) 0
805C87A4:     callc [evt_cloud_ent evt_cloud.o] 0 ["kami_17"] ["a_kami_2"] [evt_poster_2 eki_03.o]
805C87BC:   else
805C87C0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_17"] 1
805C87D8:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_2"] 1 0
805C87EC:   endif
805C87F0:   if_int_eq GSWF(3731) 0
805C87FC:     callc [evt_cloud_ent evt_cloud.o] 0 ["kami_16"] ["a_kami_3"] [evt_poster_3 eki_03.o]
805C8814:   else
805C8818:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_16"] 1
805C8830:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_3"] 1 0
805C8844:   endif
805C8848:   if_int_eq GSWF(3732) 0
805C8854:     callc [evt_cloud_ent evt_cloud.o] 0 ["kami_4"] ["a_kami_4"] [evt_poster_4 eki_03.o]
805C886C:   else
805C8870:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_4"] 1
805C8888:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_4"] 1 0
805C889C:   endif
805C88A0:   if_int_eq GSWF(3733) 0
805C88AC:     callc [evt_cloud_ent evt_cloud.o] 0 ["kami_5"] ["a_kami_12"] [evt_poster_5 eki_03.o]
805C88C4:   else
805C88C8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_5"] 1
805C88E0:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_12"] 1 0
805C88F4:   endif
805C88F8:   if_int_eq GSWF(3734) 0
805C8904:     callc [evt_cloud_ent evt_cloud.o] 0 ["kami_6"] ["a_kami_11"] [evt_poster_6 eki_03.o]
805C891C:   else
805C8920:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_6"] 1
805C8938:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_11"] 1 0
805C894C:   endif
805C8950:   if_int_eq GSWF(3735) 0
805C895C:     callc [evt_cloud_ent evt_cloud.o] 0 ["kami_7"] ["a_kami_11"] [evt_poster_7 eki_03.o]
805C8974:   else
805C8978:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_7"] 1
805C8990:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_11"] 1 0
805C89A4:   endif
805C89A8:   if_int_eq GSWF(3736) 0
805C89B4:     callc [evt_cloud_ent evt_cloud.o] 0 ["kami_8"] ["a_kami_12"] [evt_poster_8 eki_03.o]
805C89CC:   else
805C89D0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_8"] 1
805C89E8:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_12"] 1 0
805C89FC:   endif
805C8A00:   if_int_eq GSWF(3737) 0
805C8A0C:     callc [evt_cloud_ent evt_cloud.o] 0 ["kami_9"] ["a_kami_12"] [evt_poster_9 eki_03.o]
805C8A24:   else
805C8A28:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_9"] 1
805C8A40:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_12"] 1 0
805C8A54:   endif
805C8A58:   if_int_eq GSWF(3738) 0
805C8A64:     callc [evt_cloud_ent evt_cloud.o] 0 ["kami_10"] ["a_kami_10"] [evt_poster_10 eki_03.o]
805C8A7C:   else
805C8A80:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_10"] 1
805C8A98:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_10"] 1 0
805C8AAC:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_13"] 1 0
805C8AC0:   endif
805C8AC4:   if_int_eq GSWF(3739) 0
805C8AD0:     callc [evt_cloud_ent evt_cloud.o] 0 ["kami_11"] ["a_kami_10"] [evt_poster_11 eki_03.o]
805C8AE8:   else
805C8AEC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_11"] 1
805C8B04:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_10"] 1 0
805C8B18:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_14"] 1 0
805C8B2C:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_15"] 1 0
805C8B40:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_6"] 1 0
805C8B54:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_7"] 1 0
805C8B68:   endif
805C8B6C:   if_int_eq GSWF(3740) 0
805C8B78:     callc [evt_cloud_ent evt_cloud.o] 0 ["kami_12"] ["a_kami_10"] [evt_poster_12 eki_03.o]
805C8B90:   else
805C8B94:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_12"] 1
805C8BAC:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_10"] 1 0
805C8BC0:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_8"] 1 0
805C8BD4:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_9"] 1 0
805C8BE8:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_5"] 1 0
805C8BFC:   endif
805C8C00:   if_int_eq GSWF(3741) 0
805C8C0C:     callc [evt_cloud_ent evt_cloud.o] 0 ["kami_13"] ["a_kami_10"] [evt_poster_13 eki_03.o]
805C8C24:   else
805C8C28:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_13"] 1
805C8C40:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_10"] 1 0
805C8C54:   endif
805C8C58:   if_int_eq GSWF(3742) 0
805C8C64:     callc [evt_cloud_ent evt_cloud.o] 0 ["kami_14"] ["a_kami_11"] [evt_poster_14 eki_03.o]
805C8C7C:   else
805C8C80:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_14"] 1
805C8C98:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_11"] 1 0
805C8CAC:   endif
805C8CB0:   if_int_eq GSWF(3743) 0
805C8CBC:     callc [evt_cloud_ent evt_cloud.o] 0 ["kami_15"] ["a_kami_11"] [evt_poster_15 eki_03.o]
805C8CD4:   else
805C8CD8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["kami_15"] 1
805C8CF0:     callc [evt_hitobj_onoff evt_hit.o] ["a_kami_11"] 1 0
805C8D04:   endif
805C8D08:   callc [evt_hitobj_onoff evt_hit.o] ["a_kabe"] 1 0
805C8D1C:   setii LW(0) 1
805C8D28:   callss [bero_case_switch_off evt_bero.o]
805C8D30:   callss [evt_chk eki_03.o]
805C8D38:   return
805C8D3C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_chk eki_03.o] AT 805C827C ---
805C827C:   if_int_eq GSWF(3733) 0
805C8288:     return
805C828C:   endif
805C8290:   if_int_eq GSWF(3734) 0
805C829C:     return
805C82A0:   endif
805C82A4:   if_int_eq GSWF(3735) 0
805C82B0:     return
805C82B4:   endif
805C82B8:   if_int_eq GSWF(3736) 0
805C82C4:     return
805C82C8:   endif
805C82CC:   if_int_eq GSWF(3737) 0
805C82D8:     return
805C82DC:   endif
805C82E0:   if_int_eq GSWF(3738) 0
805C82EC:     return
805C82F0:   endif
805C82F4:   if_int_eq GSWF(3739) 0
805C8300:     return
805C8304:   endif
805C8308:   if_int_eq GSWF(3740) 0
805C8314:     return
805C8318:   endif
805C831C:   if_int_eq GSWF(3741) 0
805C8328:     return
805C832C:   endif
805C8330:   if_int_eq GSWF(3742) 0
805C833C:     return
805C8340:   endif
805C8344:   if_int_eq GSWF(3743) 0
805C8350:     return
805C8354:   endif
805C8358:   setii LW(0) 1
805C8364:   callss [bero_case_switch_on evt_bero.o]
805C836C:   callc [evt_hitobj_onoff evt_hit.o] ["a_kabe"] 1 0
805C8380:   if_int_lt GSW(0) 316
805C838C:     setii GSW(0) 316
805C8398:   endif
805C839C:   return
805C83A0:   end
