ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_meet_moamoa eki_00.o] AT 805C5B54 ---
805C5B54:   callc [evt_party_stop evt_party.o] 0
805C5B60:   begin_thread
805C5B64:     callc [evt_mario_set_dir evt_mario.o] 270 200 0
805C5B78:   end_thread
805C5B7C:   begin_thread
805C5B80:     callc [evt_party_set_dir evt_party.o] 0 90 200
805C5B94:   end_thread
805C5B98:   wait_ms 500
805C5BA0:   begin_thread
805C5BA4:     wait_ms 1000
805C5BAC:     callc [evt_party_set_dir evt_party.o] 0 270 200
805C5BC0:   end_thread
805C5BC4:   callc [evt_mario_get_party evt_mario.o] LW(0)
805C5BD0:   switchi LW(0)
805C5BD8:     case_int_eq 1
805C5BE0:       callc [evt_msg_print evt_msg.o] 0 ["stg6_eki_02_0"] 0 ["party"]
805C5BF8:     case_int_eq 2
805C5C00:       callc [evt_msg_print evt_msg.o] 0 ["stg6_eki_02_1"] 0 ["party"]
805C5C18:     case_int_eq 4
805C5C20:       callc [evt_msg_print evt_msg.o] 0 ["stg6_eki_02_2"] 0 ["party"]
805C5C38:     case_int_eq 5
805C5C40:       callc [evt_msg_print evt_msg.o] 0 ["stg6_eki_02_3"] 0 ["party"]
805C5C58:     case_int_eq 6
805C5C60:       callc [evt_msg_print evt_msg.o] 0 ["stg6_eki_02_4"] 0 ["party"]
805C5C78:     case_int_eq 3
805C5C80:       callc [evt_msg_print evt_msg.o] 0 ["stg6_eki_02_5"] 0 ["party"]
805C5C98:     case_int_eq 7
805C5CA0:       callc [evt_msg_print evt_msg.o] 0 ["stg6_eki_02_6"] 0 ["party"]
805C5CB8:   end_switch
805C5CBC:   begin_thread
805C5CC0:     callc [evt_snd_bgmoff evt_snd.o] 1024
805C5CCC:     callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_SURPRISED1"]
805C5CDC:     wait_ms 2000
805C5CE4:     callc [evt_snd_bgmoff evt_snd.o] 513
805C5CF0:     callc [evt_snd_bgmon evt_snd.o] 288 0
805C5D00:   end_thread
805C5D04:   callc [evt_cam3d_evt_set evt_cam.o] 32 151 528 32 56 -12 500 11
805C5D2C:   wait_ms 2000
805C5D34:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER4"]
805C5D44:   begin_thread
805C5D48:     callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805C5D58:     wait_ms 1000
805C5D60:     callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805C5D6C:   end_thread
805C5D70:   callc [evt_mario_get_party evt_mario.o] LW(0)
805C5D7C:   switchi LW(0)
805C5D84:     case_int_eq 1
805C5D8C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_eki_03_0"] 0 ["party"]
805C5DA4:     case_int_eq 2
805C5DAC:       callc [evt_msg_print evt_msg.o] 0 ["stg6_eki_03_1"] 0 ["party"]
805C5DC4:     case_int_eq 4
805C5DCC:       callc [evt_msg_print evt_msg.o] 0 ["stg6_eki_03_2"] 0 ["party"]
805C5DE4:     case_int_eq 5
805C5DEC:       callc [evt_msg_print evt_msg.o] 0 ["stg6_eki_03_3"] 0 ["party"]
805C5E04:     case_int_eq 6
805C5E0C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_eki_03_4"] 0 ["party"]
805C5E24:     case_int_eq 3
805C5E2C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_eki_03_5"] 0 ["party"]
805C5E44:     case_int_eq 7
805C5E4C:       callc [evt_msg_print evt_msg.o] 0 ["stg6_eki_03_6"] 0 ["party"]
805C5E64:   end_switch
805C5E68:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C5E78:   wait_ms 500
805C5E80:   setii GSW(0) 322
805C5E8C:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805C5E9C:   callc [evt_party_run evt_party.o] 0
805C5EA8:   return
805C5EAC:   end
