ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_elv_init eki_00.o] AT 805C605C ---
805C605C:   callc [evt_paper_entry evt_paper.o] ["OFF_hei_07"]
805C6068:   callc [evt_img_entry evt_img.o] ["capture_img"]
805C6074:   callc [evt_img_set_paper evt_img.o] ["capture_img"] ["OFF_hei_07"]
805C6084:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
805C6090:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["Z_1"]
805C60A0:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 0 ["offscreen"] 0 0 0 608 480
805C60C8:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 2 ["offscreen"] 0 0 0 608 480
805C60F0:   callc [evt_img_clear_virtual_point evt_img.o] ["capture_img"]
805C60FC:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805C610C:   setii GF(0) 0
805C6118:   return
805C611C:   end
