ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [thunder_event unit_kurokumorn.o] AT 805D82D4 ---
805D82D4:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
805D82E4:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
805D82F8:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
805D830C:   if_int_eq LW(3) -1
805D8318:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
805D832C:     if_int_ne LW(0) 0
805D8338:       callss [subsetevt_confuse_flustered battle_event_subset.o]
805D8340:       return
805D8344:     endif
805D8348:     goto 99
805D8350:   endif
805D8354:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(9)
805D8360:   callc [btlevtcmd_AttackDeclareAll battle_event_cmd.o] -2
805D836C:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
805D8374:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
805D8384:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
805D8394:   callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(15)
805D83B4:   callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(15)
805D83C4:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KUMO_CHARGE1"] [F1194D80] 0 [F1194D80]
805D83E0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2B"]
805D83F4:   wait_frames 30
805D83FC:   wait_frames 30
805D8404:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3A"]
805D8418:   wait_frames 20
805D8420:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3B"]
805D8434:   callc [btlevtcmd_OffPartsCounterAttribute battle_event_cmd.o] -2 1 1024
805D8448:   begin_child_thread
805D844C:     callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] LW(3) LW(10)
805D845C:     if_int_eq LW(10) 0
805D8468:       setii LW(10) 125
805D8474:     else
805D8478:       setii LW(10) -125
805D8484:     endif
805D8488:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KUMO_CHARGE_ATTACK1"] [F1194D80] 0 [F1194D80]
805D84A4:     setii LW(0) LW(10)
805D84B0:     setii LW(2) 0
805D84BC:     addi LW(0) -60
805D84C8:     addi LW(2) -60
805D84D4:     callc [evt_eff64 evt_eff.o] [zero_eki_0000a410 unit_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
805D8514:     setii LW(0) LW(10)
805D8520:     setii LW(2) 0
805D852C:     addi LW(0) 60
805D8538:     addi LW(2) 60
805D8544:     callc [evt_eff64 evt_eff.o] [zero_eki_0000a410 unit_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
805D8584:     wait_frames 12
805D858C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KUMO_CHARGE_ATTACK1"] [F1194D80] 0 [F1194D80]
805D85A8:     setii LW(0) LW(10)
805D85B4:     setii LW(2) 0
805D85C0:     addi LW(0) 0
805D85CC:     addi LW(2) -75
805D85D8:     callc [evt_eff64 evt_eff.o] [zero_eki_0000a410 unit_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
805D8618:     setii LW(0) LW(10)
805D8624:     setii LW(2) 0
805D8630:     addi LW(0) 0
805D863C:     addi LW(2) 75
805D8648:     callc [evt_eff64 evt_eff.o] [zero_eki_0000a410 unit_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
805D8688:     wait_frames 12
805D8690:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KUMO_CHARGE_ATTACK1"] [F1194D80] 0 [F1194D80]
805D86AC:     setii LW(0) LW(10)
805D86B8:     setii LW(2) 0
805D86C4:     addi LW(0) 60
805D86D0:     addi LW(2) -60
805D86DC:     callc [evt_eff64 evt_eff.o] [zero_eki_0000a410 unit_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
805D871C:     setii LW(0) LW(10)
805D8728:     setii LW(2) 0
805D8734:     addi LW(0) -60
805D8740:     addi LW(2) 60
805D874C:     callc [evt_eff64 evt_eff.o] [zero_eki_0000a410 unit_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
805D878C:     wait_frames 12
805D8794:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KUMO_CHARGE_ATTACK1"] [F1194D80] 0 [F1194D80]
805D87B0:     setii LW(0) LW(10)
805D87BC:     setii LW(2) 0
805D87C8:     addi LW(0) 75
805D87D4:     addi LW(2) 0
805D87E0:     callc [evt_eff64 evt_eff.o] [zero_eki_0000a410 unit_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
805D8820:     setii LW(0) LW(10)
805D882C:     setii LW(2) 0
805D8838:     addi LW(0) -75
805D8844:     addi LW(2) 0
805D8850:     callc [evt_eff64 evt_eff.o] [zero_eki_0000a410 unit_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
805D8890:     wait_frames 12
805D8898:   end_child_thread
805D889C:   wait_frames 10
805D88A4:   callc [evt_btl_camera_shake_h battle_camera.o] 0 5 0 30 0
805D88C0:   setii LW(6) 0
805D88CC: 0:
805D88D4:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
805D88F4:   switchi LW(5)
805D88FC:     case_int_eq_any 4
805D8904:       goto 90
805D890C:       end_multi_case
805D8910:     case_int_eq 3
805D8918:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
805D8928:       goto 90
805D8930:       end_multi_case
805D8934:     case_int_eq 6
805D893C:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
805D894C:       goto 90
805D8954:     case_int_eq 2
805D895C:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
805D896C:       goto 90
805D8974:     case_int_eq 1
805D897C:       goto 91
805D8984:       end_multi_case
805D8988:     case_default
805D898C:       goto 98
805D8994:       end_multi_case
805D8998:   end_switch
805D899C: 90:
805D89A4:   goto 97
805D89AC: 91:
805D89B4:   if_int_eq LW(6) 0
805D89C0:     callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
805D89D0:     setii LW(6) 1
805D89DC:   endif
805D89E0:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
805D8A00:   goto 97
805D8A08: 97:
805D8A10:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
805D8A20:   if_int_eq LW(3) -1
805D8A2C:     goto 98
805D8A34:   endif
805D8A38:   goto 0
805D8A40: 98:
805D8A48:   wait_frames 30
805D8A50:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
805D8A64:   wait_ms 250
805D8A6C: 99:
805D8A74:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
805D8A80:   return
805D8A84:   end
