ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_origami eki_01.o] AT 805C77F0 ---
805C77F0:   callc [evt_mario_key_onoff evt_mario.o] 0
805C77FC:   callc [evt_cam3d_evt_set evt_cam.o] 516 126 408 171 90 -55 1000 11
805C7824:   wait_ms 1000
805C782C:   callc [evt_mapobj_get_position evt_map.o] ["dann"] LW(0) LW(1) LW(2)
805C7844:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_PERA_KAI_DOWN1"] LW(0) LW(1) LW(2) 0
805C7860:   begin_thread
805C7864:     wait_ms 1666
805C786C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_PERA_KAI_DOWN2"] LW(0) LW(1) LW(2) 0
805C7888:     wait_ms 266
805C7890:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_PERA_KAI_DOWN2"] LW(0) LW(1) LW(2) 0
805C78AC:     wait_ms 366
805C78B4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_PERA_KAI_DOWN2"] LW(0) LW(1) LW(2) 0
805C78D0:     wait_ms 333
805C78D8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_PERA_KAI_DOWN2"] LW(0) LW(1) LW(2) 0
805C78F4:     wait_ms 333
805C78FC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_PERA_KAI_DOWN2"] LW(0) LW(1) LW(2) 0
805C7918:     wait_ms 333
805C7920:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_PERA_KAI_DOWN2"] LW(0) LW(1) LW(2) 0
805C793C:   end_thread
805C7940:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["dann"] 1
805C7958:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["n_origami"] 1
805C7970:   callc [evt_hitobj_onoff evt_hit.o] ["a_oritatami"] 1 1
805C7984:   callc [evt_map_playanim evt_map.o] ["anm_kaidan"] 0 0
805C7998:   callc [evt_map_checkanim evt_map.o] ["anm_kaidan"] LW(0) LW(1)
805C79AC:   wait_ms LW(1)
805C79B4:   wait_ms 1000
805C79BC:   setii GSW(0) 313
805C79C8:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C79D8:   wait_ms 500
805C79E0:   callc [evt_mario_key_onoff evt_mario.o] 1
805C79EC:   return
805C79F0:   end
