ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [boots_lv3_juyoitem_lecture_sub01 evt_lect_eki.o] AT 805D9868 ---
805D9868:   callc [lecture_button_set_alpha evt_lect_eki.o] 0 255
805D9878:   callc [lecture_button_set_alpha evt_lect_eki.o] 1 128
805D9888:   callc [lecture_button_set_icon_id evt_lect_eki.o] 1 129
805D9898:   loop 0
805D98A0:     callc [lecture_button_set_icon_id evt_lect_eki.o] 0 109
805D98B0:     wait_ms 300
805D98B8:     callc [lecture_button_set_icon_id evt_lect_eki.o] 0 108
805D98C8:     wait_ms 300
805D98D0:   end_loop
805D98D4:   return
805D98D8:   end
