ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event_ceil unit_patatogemet.o] AT 805D7378 ---
805D7378:   setii LW(10) -2
805D7384:   setii LW(11) 1
805D7390:   callss [btldefaultevt_Damage battle_event_default.o]
805D7398:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 512 LW(0)
805D73AC:   if_int_ne LW(0) 0
805D73B8:     callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 2048 LW(0)
805D73CC:     if_int_eq LW(0) 0
805D73D8:       return
805D73DC:     endif
805D73E0:   endif
805D73E4:   callc [btlevtcmd_GetTotalDamage battle_event_cmd.o] -2 LW(12)
805D73F4:   if_int_eq LW(12) 0
805D7400:     return
805D7404:   endif
805D7408:   callc [btlevtcmd_CheckAttribute battle_event_cmd.o] -2 2 LW(0)
805D741C:   if_int_ne LW(0) 0
805D7428:     callss [ceil_fall_ready_event unit_patatogemet.o]
805D7430:   endif
805D7434:   return
805D7438:   end

--- START OF DISASSEMBLY FOR FUNCTION [ceil_fall_ready_event unit_patatogemet.o] AT 805D756C ---
805D756C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_FALL1"] [F1194D80] 0 [F1194D80]
805D7588:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 0
805D7598:   callc [btlevtcmd_SetJumpSpeed battle_event_cmd.o] -2 0
805D75A8:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.20
805D75B8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D75D0:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 20 LW(2) 15 -1
805D75F0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_TOGEMET_LANDING1"] [F1194D80] 0 [F1194D80]
805D760C:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 2
805D761C:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 4194304
805D7630:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 2097152
805D7644:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_turn unit_patatogemet.o]
805D7658:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table unit_patatogemet.o]
805D7668:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
805D767C:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
805D7698:   callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 0 0
805D76B4:   callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 14 17 0
805D76CC:   callss [init_event2 unit_patatogemet.o]
805D76D4:   setii LW(10) -2
805D76E0:   setii LW(11) 1
805D76EC:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_turn unit_patatogemet.o]
805D7700:   callc [btlevtcmd_SetPartsDefenceAttrTable battle_event_cmd.o] LW(10) LW(11) [defence_attr_turn unit_patatogemet.o]
805D7714:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_turn unit_patatogemet.o]
805D7728:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 69
805D773C:   callc [btlevtcmd_OnStatusFlag battle_event_cmd.o] LW(10) 1
805D774C:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) 1
805D775C:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 1.00
805D776C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D7784:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 5 LW(2) 18 -1
805D77A4:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 5 LW(2) 12 -1
805D77C4:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 5 LW(2)
805D77DC:   callc [btlevtcmd_OffPartsCounterAttribute battle_event_cmd.o] -2 1 1
805D77F0:   return
805D77F4:   end

--- START OF DISASSEMBLY FOR FUNCTION [init_event2 unit_patatogemet.o] AT 805D64A4 ---
805D64A4:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(15)
805D64B8:   if_int_eq LW(15) 0
805D64C4:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_patatogemet.o]
805D64D4:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_patatogemet.o]
805D64E4:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_patatogemet.o]
805D64F4:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_patatogemet.o]
805D6504:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 0
805D6514:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4096
805D6528:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 0 0
805D6544:   else
805D6548:     callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 2
805D6558:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4194304
805D656C:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 2097152
805D6580:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_ceil unit_patatogemet.o]
805D6594:     callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table_ceil unit_patatogemet.o]
805D65A4:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D65BC:     setii LW(1) 130
805D65C8:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D65E0:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D65F8:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event_ceil unit_patatogemet.o]
805D6608:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event_ceil unit_patatogemet.o]
805D6618:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event_ceil unit_patatogemet.o]
805D6628:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event_ceil unit_patatogemet.o]
805D6638:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 [ceil_fall_ready_event unit_patatogemet.o]
805D6648:     callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -50 0
805D6664:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 -50 0
805D6680:     callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 14 -17 0
805D6698:   endif
805D669C:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_MET_MOVE1L"] ["SFX_ENM_MET_MOVE1R"] 0 3 3
805D66BC:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_MET_MOVE1L"] ["SFX_ENM_MET_MOVE1R"] 0 6 6
805D66DC:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
805D66EC:   return
805D66F0:   end
