ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_boots eki_05.o] AT 805C92F4 ---
805C92F4:   callc [evt_mario_key_onoff evt_mario.o] 0
805C9300:   callc [evt_mobj_get_position evt_mobj.o] ["tbox"] LW(0) LW(1) LW(2)
805C9318:   callc [lect_juyoitem_rel_set evt_lecture.o] [all_juyoitem_lecture_rel evt_lect_eki.o]
805C9324:   callc [evt_item_entry evt_item.o] ["boots"] 8 LW(0) LW(1) LW(2) 17 -1 0
805C934C:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["tbox"]
805C9358:   callc [evt_item_get_important_item evt_item.o] ["boots"]
805C9364:   callc [evt_item_get_item evt_item.o] ["boots"]
805C9370:   callc [evt_item_get_item_end_wait evt_item.o] ["boots"]
805C937C:   setii GSW(0) 319
805C9388:   callc [evt_mario_key_onoff evt_mario.o] 1
805C9394:   return
805C9398:   end
