ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_elv_up eki_00.o] AT 805C69C8 ---
805C69C8:   callc [evt_snd_bgmoff evt_snd.o] 512
805C69D4:   begin_thread
805C69D8:     callc [evt_mapobj_get_position evt_map.o] ["d_1"] LW(0) LW(1) LW(2)
805C69F0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_ELEVATOR_OPEN1"] LW(0) LW(1) LW(2) 0
805C6A0C:     wait_ms 1000
805C6A14:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_ELEVATOR_OPEN1"] LW(0) LW(1) LW(2) 0
805C6A30:   end_thread
805C6A34:   callc [evt_map_playanim evt_map.o] ["anm_ere_door_1"] 0 0
805C6A48:   wait_frames 20
805C6A50:   callc [evt_mario_mov_pos2 evt_mario.o] 190 -65 60.00
805C6A64:   callc [evt_map_checkanim evt_map.o] ["anm_ere_door_1"] LW(0) LW(1)
805C6A78:   addi LW(1) 1
805C6A84:   wait_ms LW(1)
805C6A8C:   begin_thread
805C6A90:     callc [evt_hitobj_onoff evt_hit.o] ["ere__A"] 0 0
805C6AA4:     callc [evt_party_move_pos evt_party.o] 0 190 -65 500
805C6ABC:     callc [evt_party_stop evt_party.o] 0
805C6AC8:     callc [evt_party_move_pos evt_party.o] 0 160 -160 500
805C6AE0:     callc [evt_party_stop evt_party.o] 0
805C6AEC:     callc [evt_party_set_dir evt_party.o] 0 90 0
805C6B00:     callc [evt_hitobj_onoff evt_hit.o] ["ere__A"] 0 1
805C6B14:   end_thread
805C6B18:   callc [evt_mario_mov_pos evt_mario.o] 190 -160 500
805C6B2C:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805C6B40:   wait_ms 500
805C6B48:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["s_eki_00"]
805C6B58:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["s_eki_07"] ["offscreen"]
805C6B6C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["s_eki_07"] 1
805C6B84:   callc [evt_img_onoff evt_img.o] ["capture_img"] 1
805C6B94:   if_int_lt GSW(0) 323
805C6BA0:     callc [evt_moamoa_flag_onoff eki_00.o] 0 1
805C6BB0:     callc [evt_moamoa_flag_onoff eki_00.o] 1 2
805C6BC0:   endif
805C6BC4:   begin_thread
805C6BC8:     callc [evt_mapobj_get_position evt_map.o] ["d_1"] LW(0) LW(1) LW(2)
805C6BE0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_ELEVATOR_CLOSE1"] LW(0) LW(1) LW(2) 0
805C6BFC:     wait_ms 1000
805C6C04:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_ELEVATOR_CLOSE1"] LW(0) LW(1) LW(2) 0
805C6C20:   end_thread
805C6C24:   callc [evt_map_playanim evt_map.o] ["anm_ere_door_2"] 0 0
805C6C38:   callc [evt_map_checkanim evt_map.o] ["anm_ere_door_2"] LW(0) LW(2)
805C6C4C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 LW(2)
805C6C64:   loop 0
805C6C6C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C6C74:     callc [img_set_color eki_00.o] ["capture_img"] 255 255 255 LW(0)
805C6C90:     wait_frames 1
805C6C98:     if_int_eq LW(1) 0
805C6CA4:       loop_break
805C6CA8:     endif
805C6CAC:   end_loop
805C6CB0:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805C6CC0:   if_int_lt GSW(0) 323
805C6CCC:     callc [evt_moamoa_flag_onoff eki_00.o] 0 2
805C6CDC:   endif
805C6CE0:   begin_thread
805C6CE4:     wait_ms 200
805C6CEC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_ELEVATOR_MOVE1"] LW(0) LW(1) LW(2) LW(10)
805C6D08:     callc [evt_map_checkanim evt_map.o] ["anm_ere_2"] LW(0) LW(1)
805C6D1C:     wait_ms LW(1)
805C6D24:     callc [evt_snd_sfxoff evt_snd.o] LW(10)
805C6D30:   end_thread
805C6D34:   callc [evt_map_playanim evt_map.o] ["anm_ere_2"] 0 0
805C6D48:   callsa [evt_elv_rumble eki_00.o]
805C6D50:   callc [evt_map_checkanim evt_map.o] ["anm_ere_2"] LW(0) LW(1)
805C6D64:   wait_ms LW(1)
805C6D6C:   callc [evt_mapobj_get_position evt_map.o] ["d_1"] LW(0) LW(1) LW(2)
805C6D84:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_ELEVATOR_BELL1"] LW(0) LW(1) LW(2) 0
805C6DA0:   wait_ms 400
805C6DA8:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["s_eki_00"] ["offscreen"]
805C6DBC:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["s_eki_07"]
805C6DCC:   callc [evt_img_onoff evt_img.o] ["capture_img"] 1
805C6DDC:   begin_thread
805C6DE0:     callc [evt_mapobj_get_position evt_map.o] ["d_1"] LW(0) LW(1) LW(2)
805C6DF8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_ELEVATOR_OPEN1"] LW(0) LW(1) LW(2) 0
805C6E14:     wait_ms 1000
805C6E1C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_ELEVATOR_OPEN1"] LW(0) LW(1) LW(2) 0
805C6E38:   end_thread
805C6E3C:   callc [evt_map_playanim evt_map.o] ["anm_ere_door_1"] 0 0
805C6E50:   callc [evt_map_checkanim evt_map.o] ["anm_ere_door_1"] LW(0) LW(2)
805C6E64:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 LW(2)
805C6E7C:   loop 0
805C6E84:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C6E8C:     callc [img_set_color eki_00.o] ["capture_img"] 255 255 255 LW(0)
805C6EA8:     wait_frames 1
805C6EB0:     if_int_eq LW(1) 0
805C6EBC:       loop_break
805C6EC0:     endif
805C6EC4:   end_loop
805C6EC8:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805C6ED8:   if_int_lt GSW(0) 324
805C6EE4:   endif
805C6EE8:   if_int_eq GSW(0) 324
805C6EF4:     callc [evt_mobj_delete evt_mobj.o] ["bridge_sw"]
805C6F00:   endif
805C6F04:   callc [evt_item_delete_check evt_item.o] ["item"] LW(0)
805C6F14:   if_int_eq LW(0) 0
805C6F20:     callc [evt_item_get_position evt_item.o] ["item"] LW(0) LW(1) LW(2)
805C6F38:     addi LW(1) 2000
805C6F44:     callc [evt_item_set_position evt_item.o] ["item"] LW(0) LW(1) LW(2)
805C6F5C:   endif
805C6F60:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["s_eki_07"] 1
805C6F78:   callc [evt_hitobj_onoff evt_hit.o] ["a_eki_07"] 1 0
805C6F8C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["s_eki_00"] 1
805C6FA4:   callc [evt_hitobj_onoff evt_hit.o] ["a_eki_00"] 1 1
805C6FB8:   if_int_eq GSW(0) 323
805C6FC4:     callc [evt_del_case_evt evt_case.o] 0 GW(10)
805C6FD4:   endif
805C6FD8:   begin_thread
805C6FDC:     callc [evt_party_jump_pos evt_party.o] 0 190 0 -65 500 0 -1000
805C7000:     callc [evt_party_stop evt_party.o] 0
805C700C:     callc [evt_party_move_pos evt_party.o] 0 150 -65 1000
805C7024:     callc [evt_party_stop evt_party.o] 0
805C7030:   end_thread
805C7034:   wait_frames 30
805C703C:   callc [evt_mario_mov_pos evt_mario.o] 190 -65 500
805C7050:   begin_thread
805C7054:     callc [evt_mapobj_get_position evt_map.o] ["d_1"] LW(0) LW(1) LW(2)
805C706C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_ELEVATOR_CLOSE1"] LW(0) LW(1) LW(2) 0
805C7088:     wait_ms 1000
805C7090:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_ELEVATOR_CLOSE1"] LW(0) LW(1) LW(2) 0
805C70AC:   end_thread
805C70B0:   callc [evt_map_playanim evt_map.o] ["anm_ere_door_2"] 0 0
805C70C4:   callc [evt_map_checkanim evt_map.o] ["anm_ere_door_2"] LW(0) LW(1)
805C70D8:   wait_ms LW(1)
805C70E0:   return
805C70E4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_elv_rumble eki_00.o] AT 805C5F6C ---
805C5F6C:   if_int_eq GF(0) 0
805C5F78:     callc [evt_map_checkanim evt_map.o] ["anm_ere_1"] LW(0) LW(1)
805C5F8C:   else
805C5F90:     callc [evt_map_checkanim evt_map.o] ["anm_ere_2"] LW(0) LW(1)
805C5FA4:   endif
805C5FA8:   subi LW(1) 500
805C5FB4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805C5FCC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_ELEVATOR_SHAKE1"] LW(3) LW(4) LW(5) 0
805C5FE8:   callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 250
805C6000:   wait_ms LW(1)
805C6008:   callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805C6020:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_ELEVATOR_SHAKE1"] LW(3) LW(4) LW(5) 0
805C603C:   callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 250
805C6054:   return
805C6058:   end
