ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [boots_lv3_juyoitem_lecture evt_lect_eki.o] AT 805D9A14 ---
805D9A14:   begin_child_thread
805D9A18:     callc [lecture_button_rtn evt_lect_eki.o]
805D9A20:   end_child_thread
805D9A24:   callc [lect_map_cam_chg evt_lect_eki.o] ["S_rec"] 7
805D9A34:   callc [evt_npc_set_camid evt_npc.o] ["キノピコ"] 7
805D9A44:   wait_frames 1
805D9A4C:   callc [lecture_button_set_pos evt_lect_eki.o] 0 -200.00 -25.00 0.00
805D9A64:   callc [evt_npc_get_position evt_npc.o] ["キノピコ"] LW(0) LW(1) LW(2)
805D9A7C:   subi LW(0) 85
805D9A88:   callc [evt_npc_move_position evt_npc.o] ["キノピコ"] LW(0) LW(2) 0 80.00 0
805D9AA8:   callc [evt_msg_print evt_msg.o] 0 ["lecture_u_boots_04"] 0 ["キノピコ"]
805D9AC0:   callc [evt_msg_print_add evt_msg.o] 0 ["lecture_u_boots_05"]
805D9AD0:   loop 0
805D9AD8:     callc [evt_msg_toge evt_msg.o] 1 0 0 0
805D9AF0:     callc [evt_msg_print evt_msg.o] 0 ["lecture_u_boots_06"] 0 0
805D9B08:     callc [x_flag_set evt_lect_eki.o] 1 1
805D9B18:     begin_thread
805D9B1C:       callc [evt_npc_set_autotalkpose evt_npc.o] ["キノピコ"] ["S_3"] ["T_3"]
805D9B30:       callc [evt_npc_set_anim evt_npc.o] ["キノピコ"] ["S_3"]
805D9B40:       loop 0
805D9B48:         callc [evt_sub_random evt_sub.o] 2 LW(1)
805D9B58:         addi LW(1) 4
805D9B64:         muli LW(1) 2
805D9B70:         loop LW(1)
805D9B78:           wait_ms 500
805D9B80:           callc [x_flag_get evt_lect_eki.o] 1 LW(0)
805D9B90:           if_int_eq LW(0) 2
805D9B9C:             loop_break
805D9BA0:           endif
805D9BA4:         end_loop
805D9BA8:         callc [x_flag_get evt_lect_eki.o] 1 LW(0)
805D9BB8:         if_int_eq LW(0) 2
805D9BC4:           loop_break
805D9BC8:         endif
805D9BCC:         callc [evt_npc_set_anim evt_npc.o] ["キノピコ"] ["T_3"]
805D9BDC:         callc [evt_msg_print evt_msg.o] 0 ["lecture_u_boots_07"] 0 ["キノピコ"]
805D9BF4:         callc [evt_npc_set_anim evt_npc.o] ["キノピコ"] ["S_3"]
805D9C04:       end_loop
805D9C08:       callc [evt_npc_set_autotalkpose evt_npc.o] ["キノピコ"] ["S_1"] ["T_1"]
805D9C1C:       callc [evt_npc_set_anim evt_npc.o] ["キノピコ"] ["S_1"]
805D9C2C:     end_thread
805D9C30:     callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 85.00 520.00 0.00 40.00 -100.00 1000 11
805D9C58:     wait_ms 1000
805D9C60:     callc [lecture_button_set_pos evt_lect_eki.o] 0 -200.00 -25.00 0.00
805D9C78:     callc [lecture_button_set_pos evt_lect_eki.o] 1 -140.00 -25.00 0.00
805D9C90:     callc [lecture_button_flag_on_off evt_lect_eki.o] 0 2 1
805D9CA4:     callc [lecture_button_set_icon_id evt_lect_eki.o] 0 108
805D9CB4:     callc [lecture_button_set_seq evt_lect_eki.o] 0 2
805D9CC4:     callc [lecture_button_flag_on_off evt_lect_eki.o] 1 2 1
805D9CD8:     callc [lecture_button_set_icon_id evt_lect_eki.o] 1 129
805D9CE8:     callc [lecture_button_set_seq evt_lect_eki.o] 1 2
805D9CF8:     callc [lecture_button_seq_wait evt_lect_eki.o] 0 1
805D9D08:     callc [lecture_button_seq_wait evt_lect_eki.o] 1 1
805D9D18:     callsa_tid [boots_lv3_juyoitem_lecture_sub01 evt_lect_eki.o] LW(11)
805D9D24:     setii LW(7) 0
805D9D30:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D9D48:     setii LW(7) 0
805D9D54:     callc [mainwindow_opendisable evt_window.o]
805D9D5C:     callc [evt_mario_trigflag_onoff evt_mario.o] 1 67108864
805D9D6C:     callc [evt_mario_set_enable_key evt_mario.o] 256
805D9D78:     callc [evt_mario_key_onoff evt_mario.o] 1
805D9D84:     callc [evt_mario_key_onoff evt_mario.o] 1
805D9D90:     callc [evt_mario_key_onoff evt_mario.o] 1
805D9D9C:     loop 0
805D9DA4:       callc [lect_status_off evt_lect_eki.o]
805D9DAC:       callc [evt_mario_get_pos evt_mario.o] 0 LW(5) LW(1) LW(6)
805D9DC4:       callc [evt_mario_set_pos evt_mario.o] LW(0) LW(1) LW(2)
805D9DD8:       if_int_ge LW(1) -470.00
805D9DE4:         callc [x_flag_set evt_lect_eki.o] 1 2
805D9DF4:         loop_break
805D9DF8:       endif
805D9DFC:       if_int_eq LW(7) 0
805D9E08:         callc [lect_push_a_check evt_lect_eki.o] LW(7)
805D9E14:         if_int_ne LW(7) 0
805D9E20:           stop_tid LW(11)
805D9E28:           callsa_tid [boots_lv3_juyoitem_lecture_sub02 evt_lect_eki.o] LW(11)
805D9E34:         endif
805D9E38:       else
805D9E3C:         if_int_eq LW(7) 1
805D9E48:           callc [lect_push_a_check evt_lect_eki.o] LW(7)
805D9E54:           if_int_eq LW(7) 0
805D9E60:             stop_tid LW(11)
805D9E68:             callsa_tid [boots_lv3_juyoitem_lecture_sub01 evt_lect_eki.o] LW(11)
805D9E74:           endif
805D9E78:         endif
805D9E7C:       endif
805D9E80:       wait_frames 1
805D9E88:     end_loop
805D9E8C:     callc [evt_mario_key_onoff evt_mario.o] 0
805D9E98:     callc [evt_mario_key_onoff evt_mario.o] 0
805D9EA4:     callc [evt_mario_key_onoff evt_mario.o] 0
805D9EB0:     callc [lect_status_on evt_lect_eki.o]
805D9EB8:     callc [evt_mario_trigflag_onoff evt_mario.o] 0 67108864
805D9EC8:     callc [evt_mario_set_enable_key evt_mario.o] 0
805D9ED4:     callc [mainwindow_openenable evt_window.o]
805D9EDC:     stop_tid LW(11)
805D9EE4:     callc [lecture_button_set_seq evt_lect_eki.o] 0 3
805D9EF4:     callc [lecture_button_set_seq evt_lect_eki.o] 1 3
805D9F04:     callc [evt_msg_continue evt_msg.o]
805D9F0C:     callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 85.00 520.00 0.00 40.00 -100.00 1000 11
805D9F34:     wait_ms 1000
805D9F3C:     callc [lecture_button_seq_wait evt_lect_eki.o] 0 1
805D9F4C:     callc [lecture_button_seq_wait evt_lect_eki.o] 1 1
805D9F5C:     callc [evt_msg_print evt_msg.o] 0 ["lecture_u_boots_08"] 0 ["キノピコ"]
805D9F74:     callc [evt_msg_continue evt_msg.o]
805D9F7C:     wait_ms 500
805D9F84:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D9F9C:     addi LW(1) 1
805D9FA8:     addi LW(2) 1
805D9FB4:     callc [evt_mario_normalize evt_mario.o]
805D9FBC:     callc [evt_mario_wait_landon evt_mario.o]
805D9FC4:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D9FDC:     callc [evt_mario_set_pos evt_mario.o] LW(0) LW(1) 0
805D9FF0:     callc [evt_mario_set_dir evt_mario.o] 90 300 0
805DA004:     callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 80.00 455.00 26.00 30.00 -100.00 1000 11
805DA02C:     wait_ms 1000
805DA034:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DA04C:     addi LW(0) 65
805DA058:     callc [evt_npc_move_position evt_npc.o] ["キノピコ"] LW(0) LW(2) 0 80.00 0
805DA078:     callc [evt_npc_set_ry evt_npc.o] ["キノピコ"] 270
805DA088:     callc [evt_npc_set_autotalkpose evt_npc.o] ["キノピコ"] ["S_2"] ["T_2"]
805DA09C:     callc [evt_msg_print evt_msg.o] 0 ["lecture_u_boots_10"] 0 ["キノピコ"]
805DA0B4:     callc [evt_msg_select evt_msg.o] 0 ["lecture_u_boots_11"]
805DA0C4:     callc [evt_npc_set_autotalkpose evt_npc.o] ["キノピコ"] ["S_1"] ["T_1"]
805DA0D8:     if_int_eq LW(0) 0
805DA0E4:       callc [evt_msg_print_add evt_msg.o] 0 ["lecture_u_boots_12"]
805DA0F4:     else
805DA0F8:       loop_break
805DA0FC:     endif
805DA100:   end_loop
805DA104:   callc [evt_msg_print_add evt_msg.o] 0 ["lecture_u_boots_13"]
805DA114:   callc [evt_npc_get_position evt_npc.o] ["キノピコ"] LW(0) LW(1) LW(2)
805DA12C:   addi LW(0) 100
805DA138:   callc [evt_npc_set_ry evt_npc.o] ["キノピコ"] 90
805DA148:   wait_ms 300
805DA150:   callc [evt_npc_move_position evt_npc.o] ["キノピコ"] LW(0) LW(2) 0 80.00 0
805DA170:   callc [evt_npc_set_position evt_npc.o] ["キノピコ"] 0 -1000 0
805DA188:   return
805DA18C:   end

--- START OF DISASSEMBLY FOR FUNCTION [boots_lv3_juyoitem_lecture_sub01 evt_lect_eki.o] AT 805D9868 ---
805D9868:   callc [lecture_button_set_alpha evt_lect_eki.o] 0 255
805D9878:   callc [lecture_button_set_alpha evt_lect_eki.o] 1 128
805D9888:   callc [lecture_button_set_icon_id evt_lect_eki.o] 1 129
805D9898:   loop 0
805D98A0:     callc [lecture_button_set_icon_id evt_lect_eki.o] 0 109
805D98B0:     wait_ms 300
805D98B8:     callc [lecture_button_set_icon_id evt_lect_eki.o] 0 108
805D98C8:     wait_ms 300
805D98D0:   end_loop
805D98D4:   return
805D98D8:   end

--- START OF DISASSEMBLY FOR FUNCTION [boots_lv3_juyoitem_lecture_sub02 evt_lect_eki.o] AT 805D98DC ---
805D98DC:   callc [lecture_button_set_icon_id evt_lect_eki.o] 0 109
805D98EC:   loop 0
805D98F4:     callc [evt_mario_get_motion evt_mario.o] LW(3)
805D9900:     if_int_eq LW(3) 0
805D990C:       loop_break
805D9910:     endif
805D9914:     wait_frames 1
805D991C:   end_loop
805D9920:   callc [lecture_button_set_alpha evt_lect_eki.o] 0 128
805D9930:   callc [lecture_button_set_alpha evt_lect_eki.o] 1 255
805D9940:   loop 0
805D9948:     callc [lecture_button_set_icon_id evt_lect_eki.o] 1 128
805D9958:     wait_ms 15
805D9960:     callc [lecture_button_set_icon_id evt_lect_eki.o] 1 131
805D9970:     wait_ms 15
805D9978:     callc [lecture_button_set_icon_id evt_lect_eki.o] 1 132
805D9988:     wait_ms 15
805D9990:     callc [lecture_button_set_icon_id evt_lect_eki.o] 1 133
805D99A0:     wait_ms 15
805D99A8:     callc [lecture_button_set_icon_id evt_lect_eki.o] 1 130
805D99B8:     wait_ms 15
805D99C0:     callc [lecture_button_set_icon_id evt_lect_eki.o] 1 127
805D99D0:     wait_ms 15
805D99D8:     callc [lecture_button_set_icon_id evt_lect_eki.o] 1 126
805D99E8:     wait_ms 15
805D99F0:     callc [lecture_button_set_icon_id evt_lect_eki.o] 1 125
805D9A00:     wait_ms 15
805D9A08:   end_loop
805D9A0C:   return
805D9A10:   end
