ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event2 unit_patatogemet.o] AT 805D64A4 ---
805D64A4:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(15)
805D64B8:   if_int_eq LW(15) 0
805D64C4:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_patatogemet.o]
805D64D4:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_patatogemet.o]
805D64E4:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_patatogemet.o]
805D64F4:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_patatogemet.o]
805D6504:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 0
805D6514:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4096
805D6528:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 0 0
805D6544:   else
805D6548:     callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 2
805D6558:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4194304
805D656C:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 2097152
805D6580:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_ceil unit_patatogemet.o]
805D6594:     callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table_ceil unit_patatogemet.o]
805D65A4:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D65BC:     setii LW(1) 130
805D65C8:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D65E0:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D65F8:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event_ceil unit_patatogemet.o]
805D6608:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event_ceil unit_patatogemet.o]
805D6618:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event_ceil unit_patatogemet.o]
805D6628:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event_ceil unit_patatogemet.o]
805D6638:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 [ceil_fall_ready_event unit_patatogemet.o]
805D6648:     callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -50 0
805D6664:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 -50 0
805D6680:     callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 14 -17 0
805D6698:   endif
805D669C:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_MET_MOVE1L"] ["SFX_ENM_MET_MOVE1R"] 0 3 3
805D66BC:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_MET_MOVE1L"] ["SFX_ENM_MET_MOVE1R"] 0 6 6
805D66DC:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
805D66EC:   return
805D66F0:   end
