ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_box_open eki_06.o] AT 805C976C ---
805C976C:   if_int_ge GSW(0) 317
805C9778:     return
805C977C:   endif
805C9780: 0:
805C9788:   callc [evt_npc_get_ReactionOfLivingBody evt_npc.o] 0 LW(0)
805C9798:   if_int_gt LW(0) 0
805C97A4:     wait_frames 1
805C97AC:     goto 0
805C97B4:   endif
805C97B8:   callc [evt_mario_key_onoff evt_mario.o] 0
805C97C4:   callc [evt_mario_normalize evt_mario.o]
805C97CC:   callc [evt_cam3d_evt_set evt_cam.o] -140 152 528 -140 57 -12 500 11
805C97F4:   wait_ms 500
805C97FC:   setii GW(0) 0
805C9808:   setii GW(1) 0
805C9814:   setii GW(2) 0
805C9820:   callc [sw_entry eki_06.o] ["MOBJ_eki_06_su3"] -240 0 40
805C9838:   callc [sw_entry eki_06.o] ["MOBJ_eki_06_su2"] -140 0 40
805C9850:   callc [sw_entry eki_06.o] ["MOBJ_eki_06_su1"] -40 0 40
805C9868:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_BOX_OPEN1"] -240 0 40 0
805C9884:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_BOX_OPEN1"] -140 0 40 0
805C98A0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_BOX_OPEN1"] -40 0 40 0
805C98BC:   callc [evt_map_playanim evt_map.o] ["anm_hako"] 0 0
805C98D0:   callc [evt_map_checkanim evt_map.o] ["anm_hako"] LW(0) LW(1)
805C98E4:   wait_ms LW(1)
805C98EC:   callc [evt_hitobj_onoff evt_hit.o] ["a_hako"] 1 0
805C9900:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C9910:   wait_ms 500
805C9918:   setii GSW(0) 317
805C9924:   callc [evt_mario_key_onoff evt_mario.o] 1
805C9930:   return
805C9934:   end
