ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_swallow_body unit_sambo_mummy.o] AT 805D25C8 ---
805D25C8:   setii LW(14) 39
805D25D4:   setii LW(15) -1
805D25E0:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805D25F4:   if_int_eq LW(0) 1
805D2600:     callc [btlevtcmd_GetDamage battle_event_cmd.o] LW(10) LW(0)
805D2610:     if_int_ge LW(0) 1
805D261C:       callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(14)
805D2630:       wait_frames 30
805D2638:       if_int_ne LW(15) -1
805D2644:         callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(15)
805D2658:         wait_frames 30
805D2660:       endif
805D2664:     else
805D2668:       callss [subsetevt_nodamage_motion battle_event_subset.o]
805D2670:     endif
805D2674:   else
805D2678:     wait_frames 3
805D2680:     setii LW(12) LW(11)
805D268C:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(10) 0 LW(0)
805D26A0:     subi LW(0) 1
805D26AC:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(10) 0 LW(0)
805D26C0:     callss [_body_param_set unit_sambo_mummy.o]
805D26C8:     switchi LW(0)
805D26D0:       case_int_eq 1
805D26D8:         setii LW(11) 4
805D26E4:         callc [btlevtcmd_SetSwallowParam battle_event_cmd.o] -2 50
805D26F4:         callc [btlevtcmd_SetSwallowAttribute battle_event_cmd.o] -2 2
805D2704:         callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 14 20
805D2718:         callc [btlevtcmd_SetCutBaseOffset battle_event_cmd.o] -2 0 10 0
805D2730:         callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 10 16 0
805D2748:       case_int_eq 2
805D2750:         setii LW(11) 3
805D275C:         callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 14 40
805D2770:         callc [btlevtcmd_SetCutBaseOffset battle_event_cmd.o] -2 0 20 0
805D2788:         callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 10 26 0
805D27A0:       case_int_eq 3
805D27A8:         setii LW(11) 2
805D27B4:         callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 14 60
805D27C8:         callc [btlevtcmd_SetCutBaseOffset battle_event_cmd.o] -2 0 30 0
805D27E0:         callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 10 36 0
805D27F8:       case_default
805D27FC:         setii LW(11) 1
805D2808:         callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 14 80
805D281C:         callc [btlevtcmd_SetCutBaseOffset battle_event_cmd.o] -2 0 40 0
805D2834:         callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 10 52 0
805D284C:     end_switch
805D2850:     begin_child_thread
805D2854:       wait_frames 3
805D285C:       callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(10) LW(12) 9
805D2870:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(10) LW(12) 50397184
805D2884:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(10) LW(11) 9
805D2898:       callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(10) LW(11) 16842752
805D28AC:       callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(14)
805D28C0:       wait_frames 1
805D28C8:       callss [subset_dmg_sambo_fall unit_sambo_mummy.o]
805D28D0:     end_child_thread
805D28D4:     callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
805D28EC:     callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
805D2900:     callc [btlevtcmd_SetPartsPos battle_event_cmd.o] LW(10) 5 LW(0) LW(1) LW(2)
805D291C:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(10) 5 16777216
805D2930:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D2948:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 25
805D295C:     callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
805D2970:     callc [btlevtcmd_DivePartsPosition battle_event_cmd.o] -2 5 LW(0) LW(1) LW(2) 5 0 0 0 -1
805D29A0:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(10) 5 16777216
805D29B4:     wait_frames 20
805D29BC:   endif
805D29C0:   return
805D29C4:   end

--- START OF DISASSEMBLY FOR FUNCTION [_body_param_set unit_sambo_mummy.o] AT 805D5304 ---
805D5304:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805D5318:   switchi LW(0)
805D5320:     case_int_eq 1
805D5328:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 20
805D5338:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 20
805D5348:     case_int_eq 2
805D5350:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 40
805D5360:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 40
805D5370:     case_int_eq 3
805D5378:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 60
805D5388:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 60
805D5398:     case_default
805D539C:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 80
805D53AC:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 80
805D53BC:   end_switch
805D53C0:   return
805D53C4:   end

--- START OF DISASSEMBLY FOR FUNCTION [subset_dmg_sambo_fall unit_sambo_mummy.o] AT 805D1DE0 ---
805D1DE0:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) LW(14)
805D1DF4:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
805D1E0C:   addi LW(1) 18
805D1E18:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
805D1E30:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
805D1E48:   setii LW(3) LW(1)
805D1E54:   wait_frames 2
805D1E5C:   subi LW(3) 1
805D1E68:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805D1E80:   wait_frames 3
805D1E88:   subi LW(3) 2
805D1E94:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805D1EAC:   wait_frames 2
805D1EB4:   subi LW(3) 3
805D1EC0:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805D1ED8:   wait_frames 1
805D1EE0:   subi LW(3) 5
805D1EEC:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805D1F04:   wait_frames 1
805D1F0C:   subi LW(3) 7
805D1F18:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805D1F30:   wait_frames 1
805D1F38:   addi LW(3) 2
805D1F44:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805D1F5C:   wait_frames 1
805D1F64:   addi LW(3) 3
805D1F70:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805D1F88:   wait_frames 1
805D1F90:   addi LW(3) 3
805D1F9C:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805D1FB4:   wait_frames 1
805D1FBC:   subi LW(3) 3
805D1FC8:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805D1FE0:   wait_frames 1
805D1FE8:   subi LW(3) 3
805D1FF4:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805D200C:   wait_frames 1
805D2014:   subi LW(3) 2
805D2020:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) LW(0) LW(3) LW(2)
805D2038:   return
805D203C:   end
