ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_avoid_counter_thorn_head_event unit_patatogemet.o] AT 805D66F4 ---
805D66F4:   wait_frames 30
805D66FC:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D6714:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(3)
805D6728:   if_int_ne LW(3) 0
805D6734:     addi LW(1) 38
805D6740:     goto 90
805D6748:   endif
805D674C:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 11 LW(3)
805D6760:   if_int_ne LW(3) 0
805D676C:     addi LW(1) 18
805D6778:     goto 90
805D6780:   endif
805D6784:   addi LW(1) 28
805D6790:   goto 90
805D6798: 90:
805D67A0:   callc [evt_eff evt_eff.o] [zero_eki_0000a12c unit_patatogemet.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
805D67E0:   return
805D67E4:   end
