ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wakeup_event unit_patatogemet.o] AT 805D6958 ---
805D6958:   setii LW(10) -2
805D6964:   setii LW(11) 1
805D6970:   callc [btlevtcmd_GetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
805D6980:   subi LW(0) 1
805D698C:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
805D699C:   if_int_ne LW(0) 0
805D69A8:     callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805D69B4:     return
805D69B8:   endif
805D69BC:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence unit_patatogemet.o]
805D69D0:   callc [btlevtcmd_SetPartsDefenceAttrTable battle_event_cmd.o] LW(10) LW(11) [defence_attr unit_patatogemet.o]
805D69E4:   callc [btlevtcmd_OffStatusFlag battle_event_cmd.o] LW(10) 1
805D69F4:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table unit_patatogemet.o]
805D6A08:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 69
805D6A1C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE2"] [F1194D80] 0 [F1194D80]
805D6A38:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 1.00
805D6A48:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D6A60:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 0 LW(2) 18 -1
805D6A80:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 0 LW(2)
805D6A98:   callc [btlevtcmd_OnPartsCounterAttribute battle_event_cmd.o] -2 1 1
805D6AAC:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
805D6AC4:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805D6AD0:   return
805D6AD4:   end
