ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_moamoa_escape eki_00.o] AT 805C5EB0 ---
805C5EB0:   callc [evt_mario_key_onoff evt_mario.o] 0
805C5EBC:   callc [evt_cam3d_evt_set evt_cam.o] 0 151 528 0 56 -12 500 11
805C5EE4:   callc [evt_snd_bgmoff_f evt_snd.o] 512 180
805C5EF4:   begin_thread
805C5EF8:     callc [evt_moamoa_end_wait eki_00.o]
805C5F00:     callc [evt_moamoa_exit eki_00.o]
805C5F08:   end_thread
805C5F0C:   wait_ms 3000
805C5F14:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C5F24:   wait_ms 500
805C5F2C:   callc [evt_run_case_evt evt_case.o] 9 1 ["a_lever"] 0 [evt_origami eki_00.o] GW(10)
805C5F4C:   setii GSW(0) 323
805C5F58:   callc [evt_mario_key_onoff evt_mario.o] 1
805C5F64:   return
805C5F68:   end
