ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [korutesu_flush2 muj_12.o] AT 805E83AC ---
805E83AC:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_KOR_APPEAR_LIGHT1"] 0
805E83BC:   callc [evtflash muj_12.o]
805E83C4:   callc [evt_sub_random evt_sub.o] 500 LW(10)
805E83D4:   wait_ms 800
805E83DC:   wait_ms LW(10)
805E83E4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_KOR_APPEAR_LIGHT1"] 0
805E83F4:   callc [evtflash muj_12.o]
805E83FC:   callc [evt_sub_random evt_sub.o] 1000 LW(10)
805E840C:   wait_ms 1600
805E8414:   wait_ms LW(10)
805E841C:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_KOR_APPEAR_LIGHT1"] 0
805E842C:   callc [evtflash muj_12.o]
805E8434:   return
805E8438:   end
