ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mario_main2 muj_00.o] AT 805D4F64 ---
805D4F64:   callc [evt_mario_set_pos evt_mario.o] 20 40 10
805D4F78:   callc [evt_party_set_pos evt_party.o] 0 10 40 -25
805D4F90:   callc [evt_npc_set_position evt_npc.o] ["マルコ"] -3 40 -69
805D4FA8:   callc [evt_npc_set_position evt_npc.o] ["コルテス"] 126 75 -30
805D4FC0:   callc [evt_npc_set_position evt_npc.o] ["ガラの悪い水夫"] 32 40 35
805D4FD8:   callc [evt_npc_set_position evt_npc.o] ["モニー"] 10 40 36
805D4FF0:   callc [evt_npc_set_ry evt_npc.o] ["モニー"] 270
805D5000:   callc [evt_npc_set_position evt_npc.o] ["ピートン"] 15 40 72
805D5018:   callc [evt_npc_set_ry evt_npc.o] ["ピートン"] 270
805D5028:   callc [evt_npc_set_position evt_npc.o] ["オドオド水夫"] -6 40 -88
805D5040:   callc [evt_npc_set_ry evt_npc.o] ["オドオド水夫"] 270
805D5050:   callc [mario_main_setup_func muj_00.o] GW(5) GW(6)
805D5060:   setii LW(10) GW(4)
805D506C:   loop 0
805D5074:     callc [mario_main_func muj_00.o] LW(10) GW(4) GW(5) GW(6)
805D508C:     setii LW(10) GW(4)
805D5098:     wait_frames 1
805D50A0:   end_loop
805D50A4:   return
805D50A8:   end
