ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [marco_talk muj_01.o] AT 805D9ED8 ---
805D9ED8:   switchi GSW(0)
805D9EE0:     case_int_range 234 237
805D9EEC:       if_int_eq GSWF(3129) 0
805D9EF8:         callss [settoku_event_main muj_01.o]
805D9F00:       endif
805D9F04:   end_switch
805D9F08:   switchi GSW(0)
805D9F10:     case_int_eq 233
805D9F18:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_22_0"] 0 ["me"]
805D9F30:     case_int_range 234 234
805D9F3C:       if_int_eq GSWF(3127) 0
805D9F48:         callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_31"] 0 ["me"]
805D9F60:         setii GSWF(3127) 1
805D9F6C:       else
805D9F70:         callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_32"] 0 ["me"]
805D9F88:       endif
805D9F8C:     case_int_eq 235
805D9F94:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_31_01"] 0 ["me"]
805D9FAC:       callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805D9FB8:       wait_ms 500
805D9FC0:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_31_02"] 0 ["me"]
805D9FD8:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805D9FF0:       callc [evt_cam3d_evt_set evt_cam.o] LW(0) 97 459 LW(0) 45 163 500 11
805DA018:       wait_ms 1000
805DA020:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_31_02_01"] 0 ["me"]
805DA038:       setii GSW(0) 236
805DA044:       callc [evt_cam3d_evt_off evt_cam.o] 500 11
805DA054:       wait_ms 500
805DA05C:     case_int_eq 236
805DA064:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DA07C:       callc [evt_npc_get_position evt_npc.o] ["マルコ"] LW(10) LW(11) LW(12)
805DA094:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["マルコ"] 32
805DA0A8:       if_int_le LW(0) LW(10)
805DA0B4:         addi LW(10) -30
805DA0C0:         callc [evt_mario_mov_pos2 evt_mario.o] LW(10) LW(12) 120.00
805DA0D4:         callc [evt_mario_set_dir evt_mario.o] 90 200 0
805DA0E8:         callc [evt_party_move_behind_mario evt_party.o] 0
805DA0F4:       else
805DA0F8:         addi LW(10) 30
805DA104:         callc [evt_mario_mov_pos2 evt_mario.o] LW(10) LW(12) 120.00
805DA118:         callc [evt_mario_set_dir evt_mario.o] 270 200 0
805DA12C:         callc [evt_party_move_behind_mario evt_party.o] 0
805DA138:       endif
805DA13C:       callc [evt_npc_flag_onoff evt_npc.o] 0 ["マルコ"] 32
805DA150:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_31_02_02"] 0 ["me"]
805DA168:       callc [make_itemsel_table muj_01.o] LW(11)
805DA174:       if_int_eq LW(11) 0
805DA180:         callc [delete_itemsel_table muj_01.o]
805DA188:         return
805DA18C:       endif
805DA190:       callc [evt_win_item_select evt_window.o] 0 LW(10) LW(0) 0
805DA1A8:       callc [delete_itemsel_table muj_01.o]
805DA1B0:       if_int_eq LW(0) -1
805DA1BC:         return
805DA1C0:       endif
805DA1C4:       callc [evt_mario_set_pose evt_mario.o] ["M_C_3"]
805DA1D0:       callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805DA1E8:       addi LW(4) 20
805DA1F4:       addi LW(5) 10
805DA200:       callc [evt_mario_get_reqdir muj_01.o] LW(6)
805DA20C:       if_float_eq LW(6) 0.00
805DA218:         addi LW(3) -20
805DA224:       else
805DA228:         addi LW(3) 20
805DA234:       endif
805DA238:       callc [evt_item_entry evt_item.o] ["watasu"] LW(0) LW(3) LW(4) LW(5) 16 -1 0
805DA260:       callc [evt_item_flag_on evt_item.o] ["watasu"] 2
805DA270:       wait_ms 500
805DA278:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["I_1"]
805DA288:       wait_ms 500
805DA290:       callc [evt_item_delete evt_item.o] ["watasu"]
805DA29C:       begin_thread
805DA2A0:         wait_ms 500
805DA2A8:         callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805DA2B4:       end_thread
805DA2B8:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["I_2"]
805DA2C8:       wait_ms 500
805DA2D0:       setii LF(1) 0
805DA2DC:       if_int_ge LW(0) 165
805DA2E8:         if_int_lt LW(0) 177
805DA2F4:           setii LF(0) 1
805DA300:         endif
805DA304:       endif
805DA308:       if_int_ge LW(0) 148
805DA314:         if_int_lt LW(0) 161
805DA320:           setii LF(0) 1
805DA32C:         endif
805DA330:       endif
805DA334:       if_int_ge LW(0) 179
805DA340:         if_int_lt LW(0) 236
805DA34C:           setii LF(0) 1
805DA358:         endif
805DA35C:       endif
805DA360:       callc [evt_pouch_remove_item evt_pouch.o] LW(0) LW(1)
805DA370:       if_int_eq LF(0) 0
805DA37C:         callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_31_02_03"] 0 ["me"]
805DA394:         return
805DA398:       endif
805DA39C:       if_int_ne LW(0) 166
805DA3A8:         callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_31_02_04"] 0 ["me"]
805DA3C0:         return
805DA3C4:       endif
805DA3C8:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_31_02_05"] 0 ["me"]
805DA3E0:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["I_1"]
805DA3F0:       wait_ms 500
805DA3F8:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["I_2"]
805DA408:       wait_ms 500
805DA410:       callc [evt_item_entry evt_item.o] ["itemwine"] 70 0 -1000 0 16 -1 0
805DA438:       callc [evt_item_flag_on evt_item.o] ["itemwine"] 2
805DA448:       callc [evt_item_get_item evt_item.o] ["itemwine"]
805DA454:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_31_03"] 0 ["me"]
805DA46C:       setii GSW(0) 237
805DA478:     case_int_eq 237
805DA480:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_31_03"] 0 ["me"]
805DA498:     case_int_eq 238
805DA4A0:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_32"] 0 ["me"]
805DA4B8:     case_int_eq 239
805DA4C0:       loop 0
805DA4C8:         callc [evt_mario_party_use_check evt_mario.o] LW(0)
805DA4D4:         if_int_eq LW(0) 0
805DA4E0:           loop_break
805DA4E4:         endif
805DA4E8:         wait_frames 1
805DA4F0:       end_loop
805DA4F4:       callc [evt_cam3d_evt_set evt_cam.o] -60 95 491 -60 35 146 500 11
805DA51C:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 32
805DA530:       callc [evt_mario_mov_pos2 evt_mario.o] -34 162 120.00
805DA544:       callc [evt_mario_set_dir evt_mario.o] 270 200 0
805DA558:       callc [evt_npc_set_ry_lr evt_npc.o] ["me"] 1
805DA568:       callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 32
805DA57C:       callc [evt_mario_get_party evt_mario.o] LW(0)
805DA588:       setii LF(10) 0
805DA594:       if_int_ne LW(0) 3
805DA5A0:         setii LF(10) 1
805DA5AC:         callc [evt_mario_hello_exparty_pos evt_mario.o] 15 -25 0 210
805DA5C4:       endif
805DA5C8:       callc [evt_party_stop evt_party.o] 0
805DA5D4:       callc [evt_party_stop evt_party.o] 1
805DA5E0:       setii GF(0) 1
805DA5EC:       begin_thread
805DA5F0:         if_int_eq LW(0) 3
805DA5FC:           callc [evt_party_move_pos2 evt_party.o] 0 0 170 120.00
805DA614:         else
805DA618:           callc [evt_party_move_pos2 evt_party.o] 0 20 170 120.00
805DA630:         endif
805DA634:         callc [evt_party_set_dir evt_party.o] 0 270 -1
805DA648:         setii GF(0) 0
805DA654:       end_thread
805DA658:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_71"] 0 ["me"]
805DA670:       wait_until GF(0)
805DA678:       if_int_eq LF(10) 0
805DA684:         callc [evt_msg_print_party evt_msg.o] ["stg5_muj_72"]
805DA690:       else
805DA694:         callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_72_bom"] 0 ["extparty"]
805DA6AC:       endif
805DA6B0:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_79"] 0 ["me"]
805DA6C8:       if_int_eq LF(10) 0
805DA6D4:         callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_80"] 0 ["party"]
805DA6EC:       else
805DA6F0:         callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_80"] 0 ["extparty"]
805DA708:       endif
805DA70C:       callc [evt_set_dir_to_target evt_npc.o] ["ガラの悪い水夫"] ["me"]
805DA71C:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_81"] 0 ["ガラの悪い水夫"]
805DA734:       callc [evt_npc_get_position evt_npc.o] ["ガラの悪い水夫"] LW(0) LW(1) LW(2)
805DA74C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_SAILER_FART1"] LW(0) LW(1) LW(2) 0
805DA768:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_81_01"] 0 ["ガラの悪い水夫"]
805DA780:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_81_02"] 0 ["ガラの悪い水夫"]
805DA798:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_82"] 0 ["me"]
805DA7B0:       if_int_eq LF(10) 0
805DA7BC:         callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_83"] 0 ["party"]
805DA7D4:       else
805DA7D8:         callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_83"] 0 ["extparty"]
805DA7F0:       endif
805DA7F4:       callc [evt_party_run evt_party.o] 1
805DA800:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_84"] 0 ["me"]
805DA818:       loop 3
805DA820:         setii LW(0) 0
805DA82C:         setii LW(1) 180
805DA838:         callss [marco_kyorokyoro muj_01.o]
805DA840:         wait_ms 160
805DA848:         setii LW(0) 180
805DA854:         setii LW(1) 0
805DA860:         callss [marco_kyorokyoro muj_01.o]
805DA868:         wait_ms 160
805DA870:       end_loop
805DA874:       wait_ms 1000
805DA87C:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_85"] 0 ["me"]
805DA894:       callc [evt_cam3d_evt_set evt_cam.o] -60 144 753 -60 40 162 500 11
805DA8BC:       wait_ms 500
805DA8C4:       begin_thread
805DA8C8:         callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_86"] 0 ["ガラの悪い水夫"]
805DA8E0:       end_thread
805DA8E4:       begin_thread
805DA8E8:         callc [evt_set_dir_to_target evt_npc.o] ["水夫A"] ["me"]
805DA8F8:         wait_ms 500
805DA900:         callc [evt_npc_get_position evt_npc.o] ["水夫A"] LW(0) LW(1) LW(2)
805DA918:         addi LW(0) 20
805DA924:         addi LW(1) 40
805DA930:         callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805DA948:         callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_87"] 0 0
805DA960:       end_thread
805DA964:       begin_thread
805DA968:         callc [evt_set_dir_to_target evt_npc.o] ["水夫ボム兵"] ["me"]
805DA978:         wait_ms 1000
805DA980:         callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_88"] 0 ["水夫ボム兵"]
805DA998:       end_thread
805DA99C:       begin_thread
805DA9A0:         callc [evt_set_dir_to_target evt_npc.o] ["オドオド水夫"] ["me"]
805DA9B0:         wait_ms 1500
805DA9B8:         callc [evt_npc_get_position evt_npc.o] ["オドオド水夫"] LW(0) LW(1) LW(2)
805DA9D0:         addi LW(0) -30
805DA9DC:         addi LW(1) 40
805DA9E8:         callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805DAA00:         callc [evt_msg_togelr evt_msg.o] 0
805DAA0C:         callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_88_01"] 0 0
805DAA24:       end_thread
805DAA28:       wait_ms 3000
805DAA30:       if_int_eq LF(10) 0
805DAA3C:         callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_89"] 0 ["party"]
805DAA54:       else
805DAA58:         callc [evt_party_stop evt_party.o] 1
805DAA64:         callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_89"] 0 ["extparty"]
805DAA7C:         callc [evt_party_run evt_party.o] 1
805DAA88:       endif
805DAA8C:       loop 3
805DAA94:         setii LW(0) 0
805DAAA0:         setii LW(1) 180
805DAAAC:         callss [marco_kyorokyoro muj_01.o]
805DAAB4:         wait_ms 160
805DAABC:         setii LW(0) 180
805DAAC8:         setii LW(1) 0
805DAAD4:         callss [marco_kyorokyoro muj_01.o]
805DAADC:         wait_ms 160
805DAAE4:       end_loop
805DAAE8:       wait_ms 1000
805DAAF0:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_90"] 0 ["me"]
805DAB08:       callc [evt_msg_toge evt_msg.o] 1 0 0 0
805DAB20:       callc [evt_msg_print evt_msg.o] 0 ["stg5_sys_00"] 0 0
805DAB38:       if_int_eq LF(10) 1
805DAB44:         callc [evt_mario_goodbye_party evt_mario.o] 1
805DAB50:       endif
805DAB54:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805DAB6C:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805DAB84:       callc [evt_party_stop evt_party.o] 1
805DAB90:       callc [evt_mario_set_party_pos evt_mario.o] 1 9 LW(0) LW(1) LW(2)
805DABAC:       wait_ms 1000
805DABB4:       callc [evt_party_run evt_party.o] 1
805DABC0:       callc [evt_cam3d_evt_off evt_cam.o] 500 11
805DABD0:       setii GSW(0) 240
805DABDC:       callc [evt_party_run evt_party.o] 0
805DABE8:     case_int_range 242 254
805DABF4:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_90_10"] 0 ["me"]
805DAC0C:   end_switch
805DAC10:   return
805DAC14:   end

--- START OF DISASSEMBLY FOR FUNCTION [settoku_event_main muj_01.o] AT 805DD8CC ---
805DD8CC:   callc [evt_set_dir_to_target evt_npc.o] ["水夫A"] ["マルコ"]
805DD8DC:   callc [evt_set_dir_to_target evt_npc.o] ["水夫ボム兵"] ["マルコ"]
805DD8EC:   callc [evt_set_dir_to_target evt_npc.o] ["ガラの悪い水夫"] ["マルコ"]
805DD8FC:   callc [evt_set_dir_to_target evt_npc.o] ["めがね水夫"] ["マルコ"]
805DD90C:   callc [evt_set_dir_to_target evt_npc.o] ["オドオド水夫"] ["マルコ"]
805DD91C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_29"] 0 ["マルコ"]
805DD934:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["オドオド水夫"] 32
805DD948:   callc [evt_npc_move_position evt_npc.o] ["オドオド水夫"] -26 180 0 120.00 0
805DD968:   callc [evt_npc_move_position evt_npc.o] ["オドオド水夫"] -105 180 0 120.00 0
805DD988:   callc [evt_set_dir_to_target evt_npc.o] ["オドオド水夫"] ["mario"]
805DD998:   wait_ms 500
805DD9A0:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_30"] 0 ["オドオド水夫"]
805DD9B8:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["オドオド水夫"] 32
805DD9CC:   setii GSWF(3129) 1
805DD9D8:   if_int_eq GSW(0) 235
805DD9E4:     callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805DD9F0:     wait_ms 1000
805DD9F8:     callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805DDA04:     callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_31"] 0 ["マルコ"]
805DDA1C:     callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805DDA28:     wait_ms 1000
805DDA30:     callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805DDA3C:   endif
805DDA40:   return
805DDA44:   end

--- START OF DISASSEMBLY FOR FUNCTION [marco_kyorokyoro muj_01.o] AT 805D9E68 ---
805D9E68:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 LW(0) LW(1) 150
805D9E80:   loop 0
805D9E88:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805D9E98:     callc [evt_npc_set_rotate evt_npc.o] ["マルコ"] 0 LW(0) 0
805D9EB0:     if_int_eq LW(1) 0
805D9EBC:       loop_break
805D9EC0:     endif
805D9EC4:     wait_frames 1
805D9ECC:   end_loop
805D9ED0:   return
805D9ED4:   end
