ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [moya_effect02 muj_20.o] AT 805EA628 ---
805EA628:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hai_l_02"] 1
805EA640:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hai_r_02"] 1
805EA658:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 1500 0 7000
805EA670:   loop 0
805EA678:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EA680:     setii LW(2) 0
805EA68C:     subi LW(2) LW(0)
805EA698:     callc [evt_mapobj_trans evt_map.o] 1 ["S_hai_l_02"] LW(0) 0 0
805EA6B4:     callc [evt_mapobj_trans evt_map.o] 1 ["S_hai_r_02"] LW(2) 0 0
805EA6D0:     if_int_eq LW(1) 0
805EA6DC:       loop_break
805EA6E0:     endif
805EA6E4:     wait_frames 1
805EA6EC:   end_loop
805EA6F0:   return
805EA6F4:   end
