ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [suifu_d_talk muj_01.o] AT 805DB0BC ---
805DB0BC:   switchi GSW(0)
805DB0C4:     case_int_range 268 272
805DB0D0:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_159"] 0 ["me"]
805DB0E8:     case_int_range 273 275
805DB0F4:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_160"] 0 ["me"]
805DB10C:     case_int_eq 276
805DB114:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_161"] 0 ["me"]
805DB12C:     case_int_range 279 377
805DB138:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_162"] 0 ["me"]
805DB150:     case_int_range 378 402
805DB15C:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_163"] 0 ["me"]
805DB174:     case_default
805DB178:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_163_1"] 0 ["me"]
805DB190:   end_switch
805DB194:   return
805DB198:   end
