ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [entry_event unit_boss_kanbu3.o] AT 805FC934 ---
805FC934:   wait_frames 120
805FC93C:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805FC948:   callc [evt_btl_camera_set_prilimit battle_camera.o] 1
805FC954:   callc [evt_btl_camera_set_mode battle_camera.o] 1 3
805FC964:   callc [evt_btl_camera_set_moveto battle_camera.o] 1 166 88 422 166 60 0 20 11
805FC990:   wait_frames 20
805FC998:   callc [evt_msg_print evt_msg.o] 2 ["stg5_muj_125_00"] 0 -2
805FC9B0:   callc [evt_btl_camera_set_prilimit battle_camera.o] 0
805FC9BC:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805FC9CC:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805FC9D8:   wait_ms 500
805FC9E0:   return
805FC9E4:   end
