ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [cortez_ac_counter_damage_event unit_boss_cortez.o] AT 805F2CBC ---
805F2CBC:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 5 LW(0)
805F2CD0:   if_int_lt LW(0) 4
805F2CDC:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 39
805F2CF0:     wait_ms 500
805F2CF8:     return
805F2CFC:   endif
805F2D00:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KRT_A3_1"]
805F2D14:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805F2D2C:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 50
805F2D40:   addi LW(1) 10
805F2D4C:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 30 0 2 0 -1
805F2D78:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KRT_S_1"]
805F2D8C:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 512 LW(0)
805F2DA0:   if_int_ne LW(0) 0
805F2DAC:     callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 2048 LW(0)
805F2DC0:     if_int_eq LW(0) 0
805F2DCC:       return
805F2DD0:     endif
805F2DD4:   endif
805F2DD8:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805F2DF0:   callc [btlevtcmd_GetMoveFrame battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 6.00 LW(15)
805F2E10:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) LW(15) 15 11 0 -1
805F2E3C:   return
805F2E40:   end
