ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [epilogue_evt muj_01.o] AT 805DE84C ---
805DE84C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG5_MUJ1"]
805DE85C:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805DE86C:   callc [evt_mario_key_onoff evt_mario.o] 0
805DE878:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805DE888:   callc [evt_npc_set_position evt_npc.o] ["ガラの悪い水夫"] -40 0 160
805DE8A0:   callc [evt_npc_set_ry evt_npc.o] ["ガラの悪い水夫"] 90
805DE8B0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガラの悪い水夫"] 32768
805DE8C4:   callc [evt_cam3d_evt_set evt_cam.o] -20 143 791 -20 39 200 0 11
805DE8EC:   callc [evt_seq_wait evt_seq.o] 2
805DE8F8:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ガラの悪い水夫"] 32768
805DE90C:   callsa [epilogue_evt_sub muj_01.o]
805DE914:   callc [evt_fade_end_wait evt_fade.o]
805DE91C:   wait_ms 1000
805DE924:   callc [evt_msg_print evt_msg.o] 0 ["ep_42"] 0 0
805DE93C:   wait_ms 1000
805DE944:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 900 9 900
805DE960:   callc [evt_mario_chk_join_party evt_mario.o] LW(0) 7
805DE970:   if_int_ne LW(0) 0
805DE97C:     callc [evt_bero_mapchange evt_bero.o] ["gor_01"] [zero_muj_0000f844 muj_01.o]
805DE98C:   else
805DE990:     callc [evt_bero_mapchange evt_bero.o] ["pik_04"] [zero_muj_0000f844 muj_01.o]
805DE9A0:   endif
805DE9A4:   return
805DE9A8:   end

--- START OF DISASSEMBLY FOR FUNCTION [epilogue_evt_sub muj_01.o] AT 805DE678 ---
805DE678:   wait_ms 500
805DE680:   callc [evt_npc_set_anim evt_npc.o] ["クリスチーヌ"] ["PKR_T_1"]
805DE690:   wait_ms 1500
805DE698:   callc [evt_npc_set_anim evt_npc.o] ["クリスチーヌ"] ["PKR_S_1"]
805DE6A8:   wait_ms 500
805DE6B0:   callc [evt_npc_set_anim evt_npc.o] ["ガラの悪い水夫"] ["T_1"]
805DE6C0:   wait_ms 1500
805DE6C8:   callc [evt_npc_set_anim evt_npc.o] ["ガラの悪い水夫"] ["S_1"]
805DE6D8:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_muj_0000f844 muj_01.o] ["クリスチーヌ"] 0 0 0 0 0 0 0 36
805DE70C:   wait_ms 800
805DE714:   callc [evt_cam3d_evt_set evt_cam.o] -40 143 791 -40 39 200 300 11
805DE73C:   wait_ms 300
805DE744:   callc [evt_npc_set_ry evt_npc.o] ["ガラの悪い水夫"] 270
805DE754:   wait_frames 1
805DE75C:   callc [evt_npc_wait_pera evt_npc.o] ["ガラの悪い水夫"]
805DE768:   wait_ms 1000
805DE770:   callc [evt_npc_set_position evt_npc.o] ["サンダース"] -235 0 200
805DE788:   callc [evt_npc_move_position evt_npc.o] ["サンダース"] -80 200 0 40 0
805DE7A8:   loop 0
805DE7B0:     wait_ms 500
805DE7B8:     callc [evt_npc_set_anim evt_npc.o] ["クリスチーヌ"] ["PKR_T_1"]
805DE7C8:     wait_ms 1500
805DE7D0:     callc [evt_npc_set_anim evt_npc.o] ["クリスチーヌ"] ["PKR_S_1"]
805DE7E0:     wait_ms 500
805DE7E8:     callc [evt_npc_set_anim evt_npc.o] ["ガラの悪い水夫"] ["T_1"]
805DE7F8:     wait_ms 1500
805DE800:     callc [evt_npc_set_anim evt_npc.o] ["ガラの悪い水夫"] ["S_1"]
805DE810:     wait_ms 500
805DE818:     callc [evt_npc_set_anim evt_npc.o] ["サンダース"] ["T_1"]
805DE828:     wait_ms 1500
805DE830:     callc [evt_npc_set_anim evt_npc.o] ["サンダース"] ["S_1"]
805DE840:   end_loop
805DE844:   return
805DE848:   end
