ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [cortez_damage_sub_event unit_boss_cortez_sword.o] AT 805F8E64 ---
805F8E64:   callc [btlevtcmd_GetDamage battle_event_cmd.o] LW(10) LW(0)
805F8E74:   if_int_eq LW(0) 0
805F8E80:     goto 90
805F8E88:   endif
805F8E8C:   callc [btlevtcmd_GetDamagePartsId battle_event_cmd.o] -2 LW(11)
805F8E9C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) 1 ["KRT_Z_1"]
805F8EB0:   wait_frames 30
805F8EB8: 90:
805F8EC0:   return
805F8EC4:   end
