ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [cam_shake muj_05.o] AT 805E4450 ---
805E4450:   callc [evt_sub_intpl_init evt_sub.o] 11 0 10 30
805E4468: 0:
805E4470:   callc [evt_sub_intpl_get_value evt_sub.o]
805E4478:   divf LW(0) 1000.00
805E4484:   callc [evt_cam_shake evt_cam.o] 4 LW(0) 0.00 100
805E449C:   if_int_eq LW(1) 1
805E44A8:     goto 0
805E44B0:   endif
805E44B4:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 0
805E44CC:   return
805E44D0:   end
