ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [blueeye_flush muj_05.o] AT 805E3AAC ---
805E3AAC:   callc [evt_mapobj_get_position evt_map.o] ["S_hige_iwa03_me"] LW(0) LW(1) LW(2)
805E3AC4:   addi LW(0) -12
805E3AD0:   addi LW(1) 2
805E3ADC:   addi LW(2) 10
805E3AE8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_ROCK_EYE_SHINE1"] LW(0) LW(1) LW(2) 0
805E3B04:   callc [evt_eff evt_eff.o] [zero_muj_000107fc muj_05.o] ["toge_flush"] 2 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
805E3B44:   callc [evt_mapobj_get_position evt_map.o] ["S_hige_iwa03_me"] LW(0) LW(1) LW(2)
805E3B5C:   addi LW(0) 10
805E3B68:   addi LW(1) 2
805E3B74:   addi LW(2) 10
805E3B80:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_ROCK_EYE_SHINE1"] LW(0) LW(1) LW(2) 0
805E3B9C:   callc [evt_eff evt_eff.o] [zero_muj_000107fc muj_05.o] ["toge_flush"] 2 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
805E3BDC:   return
805E3BE0:   end
