ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hit_check_event unit_boss_gundan_zako_group1.o] AT 805FF08C ---
805FF08C:   loop 0
805FF094:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FF0A8:     if_int_ne LW(0) 0
805FF0B4:       loop_break
805FF0B8:     endif
805FF0BC:     wait_frames 1
805FF0C4:   end_loop
805FF0C8:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(5)
805FF0E8:   switchi LW(5)
805FF0F0:     case_int_eq_any 4
805FF0F8:       goto 90
805FF100:       end_multi_case
805FF104:     case_int_eq 3
805FF10C:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
805FF11C:       goto 90
805FF124:       end_multi_case
805FF128:     case_int_eq 6
805FF130:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
805FF140:       goto 90
805FF148:     case_int_eq 2
805FF150:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
805FF160:       goto 90
805FF168:     case_int_eq 1
805FF170:       goto 91
805FF178:       end_multi_case
805FF17C:     case_default
805FF180:       goto 98
805FF188:       end_multi_case
805FF18C:   end_switch
805FF190: 90:
805FF198:   goto 98
805FF1A0: 91:
805FF1A8:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805FF1B8:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
805FF1C8:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
805FF1E8:   goto 98
805FF1F0: 98:
805FF1F8: 99:
805FF200:   return
805FF204:   end
