ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [fune_yure muj_21.o] AT 8060C588 ---
8060C588:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_fune_m"] ["S_fune_m"]
8060C598:   setff LW(0) 0.00
8060C5A4:   loop 0
8060C5AC:     callc [evt_sub_get_sincos evt_sub.o] LW(0) LW(1) LW(2)
8060C5C0:     mulf LW(1) 0.80
8060C5CC:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_fune_m"] 0 0 LW(1)
8060C5E8:     callc [evt_hit_bind_update evt_hit.o] ["A_fune_m"]
8060C5F4:     wait_frames 1
8060C5FC:     addf LW(0) 2.00
8060C608:     if_int_ge LW(0) 360.00
8060C614:       subf LW(0) 360.00
8060C620:     endif
8060C624:   end_loop
8060C628:   return
8060C62C:   end
