ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [back_dark muj_00.o] AT 805CFFF0 ---
805CFFF0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 LW(10)
805D0008:   loop 0
805D0010:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D0018:     callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 255
805D0034:     if_int_eq LW(1) 0
805D0040:       loop_break
805D0044:     endif
805D0048:     wait_frames 1
805D0050:   end_loop
805D0054:   return
805D0058:   end
