ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [yure_yashi muj_05.o] AT 805E56B8 ---
805E56B8:   loop 0
805E56C0:     callc [evt_mapobj_get_position evt_map.o] ["S_treeA_05"] LW(0) LW(1) LW(2)
805E56D8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_OBJ_TREE_SHAKE2"] LW(0) LW(1) LW(2) 0
805E56F4:     callsa [yure_yashi_ha1 muj_05.o]
805E56FC:     wait_ms 100
805E5704:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 1 -1 800
805E571C:     loop 0
805E5724:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E5734:       callc [evt_mapobj_rotate evt_map.o] 0 ["S_treeA_05"] 0 0 LW(0)
805E5750:       wait_frames 1
805E5758:       if_int_eq LW(1) 0
805E5764:         loop_break
805E5768:       endif
805E576C:       if_int_ge GSW(0) 235
805E5778:         return
805E577C:       endif
805E5780:     end_loop
805E5784:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -1 1 2000
805E579C:     loop 0
805E57A4:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E57B4:       callc [evt_mapobj_rotate evt_map.o] 0 ["S_treeA_05"] 0 0 LW(0)
805E57D0:       wait_frames 1
805E57D8:       if_int_eq LW(1) 0
805E57E4:         loop_break
805E57E8:       endif
805E57EC:       if_int_ge GSW(0) 235
805E57F8:         return
805E57FC:       endif
805E5800:     end_loop
805E5804:     wait_ms 500
805E580C:   end_loop
805E5810:   return
805E5814:   end

--- START OF DISASSEMBLY FOR FUNCTION [yure_yashi_ha1 muj_05.o] AT 805E53E8 ---
805E53E8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 2 500
805E5400:   loop 0
805E5408:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E5418:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_01"] 0 0 LW(0)
805E5434:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_05"] 0 0 LW(0)
805E5450:     setff LW(2) LW(0)
805E545C:     mulf LW(2) 0.50
805E5468:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_03"] 0 0 LW(2)
805E5484:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_04"] 0 0 LW(2)
805E54A0:     setff LW(2) 0
805E54AC:     subf LW(2) LW(0)
805E54B8:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_07"] 0 0 LW(2)
805E54D4:     mulf LW(2) 0.50
805E54E0:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_02"] 0 0 LW(2)
805E54FC:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_06"] 0 0 LW(2)
805E5518:     wait_frames 1
805E5520:     if_int_eq LW(1) 0
805E552C:       loop_break
805E5530:     endif
805E5534:     if_int_ge GSW(0) 235
805E5540:       return
805E5544:     endif
805E5548:   end_loop
805E554C:   callc [evt_sub_intpl_msec_init evt_sub.o] 13 2 0 2000
805E5564:   loop 0
805E556C:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E557C:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_01"] 0 0 LW(0)
805E5598:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_05"] 0 0 LW(0)
805E55B4:     setff LW(2) LW(0)
805E55C0:     mulf LW(2) 0.50
805E55CC:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_03"] 0 0 LW(2)
805E55E8:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_04"] 0 0 LW(2)
805E5604:     setff LW(2) 0
805E5610:     subf LW(2) LW(0)
805E561C:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_07"] 0 0 LW(2)
805E5638:     mulf LW(2) 0.50
805E5644:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_02"] 0 0 LW(2)
805E5660:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_06"] 0 0 LW(2)
805E567C:     wait_frames 1
805E5684:     if_int_eq LW(1) 0
805E5690:       loop_break
805E5694:     endif
805E5698:     if_int_ge GSW(0) 235
805E56A4:       return
805E56A8:     endif
805E56AC:   end_loop
805E56B0:   return
805E56B4:   end
