ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dai3_shurai_sub muj_00.o] AT 805D21E0 ---
805D21E0:   callc [evt_mario_key_onoff evt_mario.o] 0
805D21EC:   callc [evt_mario_normalize evt_mario.o]
805D21F4:   loop 0
805D21FC:     callc [evt_mario_party_use_check evt_mario.o] LW(0)
805D2208:     if_int_eq LW(0) 0
805D2214:       loop_break
805D2218:     endif
805D221C:     wait_frames 1
805D2224:   end_loop
805D2228:   callc [evt_party_stop evt_party.o] 0
805D2234:   callc [evt_npc_set_position evt_npc.o] ["マルコ"] 1500 35 0
805D224C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マルコ"] 1073741856
805D2260:   callc [evt_npc_set_position evt_npc.o] ["ガラの悪い水夫"] 1500 35 0
805D2278:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガラの悪い水夫"] 1073741856
805D228C:   callc [evt_npc_set_position evt_npc.o] ["オドオド水夫"] 1500 35 0
805D22A4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["オドオド水夫"] 1073741856
805D22B8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["めがね水夫"] 1073741856
805D22CC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["第三勢力幹部"] 1073741856
805D22E0:   callc [evt_cam3d_evt_set evt_cam.o] 1335 145 312 1335 75 -82 1000 11
805D2308:   begin_thread
805D230C:     callc [evt_npc_move_position evt_npc.o] ["マルコ"] 1370 -50 0 100.00 0
805D232C:   end_thread
805D2330:   begin_thread
805D2334:     wait_ms 500
805D233C:     callc [evt_npc_move_position evt_npc.o] ["ガラの悪い水夫"] 1385 0 0 110.00 0
805D235C:   end_thread
805D2360:   begin_thread
805D2364:     wait_ms 1000
805D236C:     callc [evt_npc_move_position evt_npc.o] ["オドオド水夫"] 1400 -100 0 80.00 0
805D238C:   end_thread
805D2390:   begin_thread
805D2394:     callc [evt_party_move_pos2 evt_party.o] 0 1255 -100 120.00
805D23AC:     callc [evt_party_set_dir evt_party.o] 0 90 200
805D23C0:   end_thread
805D23C4:   callc [evt_mario_mov_pos2 evt_mario.o] 1285 -80 120.00
805D23D8:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805D23EC:   wait_ms 1000
805D23F4:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_95"] 0 ["マルコ"]
805D240C:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805D241C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D2434:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_HAND_UP1_4"] LW(0) LW(1) LW(2) 0
805D2450:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805D245C:   wait_ms 1000
805D2464:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805D2470:   wait_ms 500
805D2478:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805D2488:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_96"] 0 ["ガラの悪い水夫"]
805D24A0:   callc [evt_set_dir_to_target evt_npc.o] ["オドオド水夫"] ["水夫E"]
805D24B0:   callc [evt_npc_get_position evt_npc.o] ["オドオド水夫"] LW(0) LW(1) LW(2)
805D24C8:   addi LW(0) -10
805D24D4:   callc [evt_npc_move_position evt_npc.o] ["オドオド水夫"] LW(0) LW(2) 0 60.00 0
805D24F4:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_muj_0000e2b8 muj_00.o] ["オドオド水夫"] 0 0 0 0 0 0 0 60
805D2528:   wait_ms 1000
805D2530:   callc [evt_cam3d_evt_set evt_cam.o] 1290 143 213 1290 90 -82 500 11
805D2558:   callc [evt_npc_move_position evt_npc.o] ["オドオド水夫"] 1325 -150 0 180.00 0
805D2578:   wait_ms 500
805D2580:   callc [evt_set_dir_to_target evt_npc.o] ["水夫E"] ["オドオド水夫"]
805D2590:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_99"] 0 ["オドオド水夫"]
805D25A8:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_muj_0000e2b8 muj_00.o] ["水夫E"] 0 0 0 0 0 0 0 60
805D25DC:   wait_ms 1000
805D25E4:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_100"] 0 ["水夫E"]
805D25FC:   wait_ms 500
805D2604:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_101"] 0 ["オドオド水夫"]
805D261C:   wait_ms 500
805D2624:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_102"] 0 ["水夫C"]
805D263C:   callc [evt_cam3d_evt_set evt_cam.o] 1335 145 312 1335 75 -82 500 11
805D2664:   wait_ms 1000
805D266C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マルコ"] 512
805D2680:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ガラの悪い水夫"] 512
805D2694:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["オドオド水夫"] 512
805D26A8:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["モニー"] 512
805D26BC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ピートン"] 512
805D26D0:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["水夫C"] 512
805D26E4:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["水夫D"] 512
805D26F8:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["水夫E"] 512
805D270C:   begin_thread
805D2710:     callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_103"] 0 ["マルコ"]
805D2728:   end_thread
805D272C:   begin_thread
805D2730:     callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_103"] 0 ["ガラの悪い水夫"]
805D2748:   end_thread
805D274C:   begin_thread
805D2750:     callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_103"] 0 ["オドオド水夫"]
805D2768:   end_thread
805D276C:   begin_thread
805D2770:     callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_103"] 0 ["ピートン"]
805D2788:   end_thread
805D278C:   begin_thread
805D2790:     callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_103"] 0 ["水夫E"]
805D27A8:   end_thread
805D27AC:   wait_ms 2000
805D27B4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マルコ"] 512
805D27C8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガラの悪い水夫"] 512
805D27DC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["オドオド水夫"] 512
805D27F0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["モニー"] 512
805D2804:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピートン"] 512
805D2818:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["水夫C"] 512
805D282C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["水夫D"] 512
805D2840:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["水夫E"] 512
805D2854:   callc [evt_snd_bgmoff evt_snd.o] 512
805D2860:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_CANNON_FIRING1"] 0
805D2870:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 1000
805D2888:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
805D289C:   callc [evt_party_set_dir evt_party.o] 0 270 200
805D28B0:   callc [evt_npc_set_ry evt_npc.o] ["ピートン"] 270
805D28C0:   wait_ms 500
805D28C8:   setii LW(0) 10
805D28D4:   loop 95
805D28DC:     callc [evt_nannpc_set_func evt_nannpc.o] LW(0) [suifu_kyorokyoro_init muj_00.o]
805D28EC:     addi LW(0) 1
805D28F8:   end_loop
805D28FC:   setii LW(0) ["モニー"]
805D2908:   callsa [npc_kyorokyoro muj_00.o]
805D2910:   setii LW(0) ["水夫C"]
805D291C:   callsa [npc_kyorokyoro muj_00.o]
805D2924:   setii LW(0) ["水夫D"]
805D2930:   callsa [npc_kyorokyoro muj_00.o]
805D2938:   setii LW(0) ["水夫E"]
805D2944:   callsa [npc_kyorokyoro muj_00.o]
805D294C:   setii LW(0) ["オドオド水夫"]
805D2958:   callsa [npc_kyorokyoro muj_00.o]
805D2960:   setii LW(0) ["ガラの悪い水夫"]
805D296C:   callsa [npc_kyorokyoro muj_00.o]
805D2974:   setii LW(0) ["マルコ"]
805D2980:   callsa [npc_kyorokyoro muj_00.o]
805D2988:   wait_ms 3000
805D2990:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_104"] 0 ["オドオド水夫"]
805D29A8:   wait_ms 1000
805D29B0:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER4"]
805D29C0:   callc [evt_cam3d_evt_set evt_cam.o] 60 180 369 1289 10 -184 0 11
805D29E8:   setii LW(0) 741
805D29F4:   setii LW(1) -60
805D2A00:   setii LW(2) 48
805D2A0C:   setff LW(3) 4.00
805D2A18:   callss [tama_shoot muj_00.o]
805D2A20:   wait_ms 1000
805D2A28:   setii LW(0) 872
805D2A34:   setii LW(1) -60
805D2A40:   setii LW(2) -155
805D2A4C:   setff LW(3) 2.00
805D2A58:   callss [tama_shoot muj_00.o]
805D2A60:   wait_ms 1000
805D2A68:   setii LW(0) 991
805D2A74:   setii LW(1) -60
805D2A80:   setii LW(2) 77
805D2A8C:   setff LW(3) 3.00
805D2A98:   callss [tama_shoot muj_00.o]
805D2AA0:   wait_ms 3000
805D2AA8:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_muj_0000e2b8 muj_00.o] ["ガラの悪い水夫"] 0 0 0 0 0 0 0 60
805D2ADC:   wait_ms 1000
805D2AE4:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_124"] 0 ["ガラの悪い水夫"]
805D2AFC:   callc [evt_cam3d_evt_set evt_cam.o] 350 150 654 -865 200 82 1000 11
805D2B24:   callc [evt_mapobj_trans evt_map.o] 1 ["S_c"] -1100 0 0
805D2B40:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_c"] 0 0 0
805D2B5C:   setff GW(13) -1100
805D2B68:   setff GW(14) 0
805D2B74:   setff GW(15) 0
805D2B80:   callc [evt_hit_bind_update evt_hit.o] ["A_c"]
805D2B8C:   wait_ms 2000
805D2B94:   setii LW(0) 991
805D2BA0:   setii LW(1) -60
805D2BAC:   setii LW(2) 77
805D2BB8:   setff LW(3) 3.00
805D2BC4:   callss [tama_shoot muj_00.o]
805D2BCC:   wait_ms 2000
805D2BD4:   callc [evt_npc_set_position evt_npc.o] ["めがね水夫"] -991 58 -16
805D2BEC:   callc [evt_npc_set_ry evt_npc.o] ["めがね水夫"] 90
805D2BFC:   callc [evt_npc_set_position evt_npc.o] ["第三勢力幹部"] 0 -100 0
805D2C14:   callc [evt_npc_set_ry evt_npc.o] ["第三勢力幹部"] 90
805D2C24:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_105"] 0 ["めがね水夫"]
805D2C3C:   wait_ms 1000
805D2C44:   callc [evt_npc_jump_position_nohit evt_npc.o] ["めがね水夫"] -802 162 0 500 120
805D2C64:   callc [evt_cam3d_evt_set evt_cam.o] -370 192 203 -821 210 -11 500 11
805D2C8C:   wait_ms 1000
805D2C94:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_106"] 0 ["めがね水夫"]
805D2CAC:   callc [evt_cam3d_evt_set evt_cam.o] -404 360 514 119 260 216 0 11
805D2CD4:   callc [evt_npc_set_position evt_npc.o] ["めがね水夫"] 261 155 8
805D2CEC:   callc [evt_mapobj_trans evt_map.o] 1 ["S_c"] 0 0 0
805D2D08:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_c"] 0 0 0
805D2D24:   setff GW(13) 0
805D2D30:   setff GW(14) 0
805D2D3C:   setff GW(15) 0
805D2D48:   callc [evt_hit_bind_update evt_hit.o] ["A_c"]
805D2D54:   wait_ms 1000
805D2D5C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_107"] 0 ["ガラの悪い水夫"]
805D2D74:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_108"] 0 ["オドオド水夫"]
805D2D8C:   callc [evt_cam3d_evt_set evt_cam.o] 700 145 178 202 210 -46 0 11
805D2DB4:   wait_ms 1000
805D2DBC:   setii LW(0) 991
805D2DC8:   setii LW(1) -60
805D2DD4:   setii LW(2) 77
805D2DE0:   setff LW(3) 3.00
805D2DEC:   callss [tama_shoot muj_00.o]
805D2DF4:   wait_ms 2000
805D2DFC:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_109"] 0 ["めがね水夫"]
805D2E14:   begin_thread
805D2E18:     callc [evt_npc_get_position evt_npc.o] ["めがね水夫"] LW(0) LW(1) LW(2)
805D2E30:     wait_ms 400
805D2E38:     callc [evt_npc_set_position evt_npc.o] ["めがね水夫"] 0 -1000 0
805D2E50:     callc [evt_npc_set_position evt_npc.o] ["第三勢力幹部"] LW(0) LW(1) LW(2)
805D2E68:   end_thread
805D2E6C:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 720 800
805D2E84:   loop 0
805D2E8C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D2E94:     modi LW(0) 360
805D2EA0:     callc [evt_npc_set_rotate evt_npc.o] ["めがね水夫"] 0 LW(0) 0
805D2EB8:     callc [evt_npc_set_rotate evt_npc.o] ["第三勢力幹部"] 0 LW(0) 0
805D2ED0:     if_int_eq LW(1) 0
805D2EDC:       loop_break
805D2EE0:     endif
805D2EE4:     wait_frames 1
805D2EEC:   end_loop
805D2EF0:   begin_thread
805D2EF4:     callc [evt_snd_bgmoff evt_snd.o] 1024
805D2F00:     callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_SURPRISED1"]
805D2F10:     wait_ms 2000
805D2F18:     callc [evt_snd_bgmoff evt_snd.o] 513
805D2F24:     callc [evt_snd_bgmon evt_snd.o] 288 0
805D2F34:   end_thread
805D2F38:   wait_ms 500
805D2F40:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_110"] 0 ["第三勢力幹部"]
805D2F58:   callc [evt_npc_set_ry evt_npc.o] ["マルコ"] 180
805D2F68:   callc [evt_cam3d_evt_set evt_cam.o] 1195 50 405 200 180 -43 500 11
805D2F90:   wait_ms 1000
805D2F98:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_111"] 0 ["第三勢力幹部"]
805D2FB0:   setii LW(0) 991
805D2FBC:   setii LW(1) -60
805D2FC8:   setii LW(2) 77
805D2FD4:   setff LW(3) 3.00
805D2FE0:   callss [tama_shoot muj_00.o]
805D2FE8:   wait_ms 2000
805D2FF0:   callc [evt_cam3d_evt_set evt_cam.o] 1975 128 0 -623 128 0 0 11
805D3018:   callc [evt_npc_set_ry_lr evt_npc.o] ["オドオド水夫"] 0
805D3028:   callc [evt_mapobj_trans evt_map.o] 1 ["S_c"] -1000 0 0
805D3044:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_c"] 0 0 0
805D3060:   setff GW(13) -1000
805D306C:   setff GW(14) 0
805D3078:   setff GW(15) 0
805D3084:   callc [evt_hit_bind_update evt_hit.o] ["A_c"]
805D3090:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 4
805D30A0:   begin_thread
805D30A4:     callc [evt_mario_set_dir evt_mario.o] 270 0 0
805D30B8:   end_thread
805D30BC:   begin_thread
805D30C0:     callc [evt_party_set_dir evt_party.o] 0 270 0
805D30D4:   end_thread
805D30D8:   callc [evt_npc_set_position evt_npc.o] ["第三勢力幹部"] -707 162 9
805D30F0:   wait_frames 1
805D30F8:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_112"] 0 ["第三勢力幹部"]
805D3110:   callsa_tid [dai3_shurai_after muj_00.o] GW(8)
805D311C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_113"] 0 ["マルコ"]
805D3134:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_114"] 0 ["ガラの悪い水夫"]
805D314C:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_muj_0000e2b8 muj_00.o] ["マルコ"] 0 0 0 0 0 0 0 60
805D3180:   wait_ms 1000
805D3188:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_115"] 0 ["マルコ"]
805D31A0:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_116"] 0 ["オドオド水夫"]
805D31B8:   callc [evt_npc_set_ry_lr evt_npc.o] ["マルコ"] 1
805D31C8:   wait_ms 500
805D31D0:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_117"] 0 ["マルコ"]
805D31E8:   callc [evt_npc_set_ry_lr evt_npc.o] ["マルコ"] 0
805D31F8:   wait_ms 500
805D3200:   callc [evt_npc_get_position evt_npc.o] ["マルコ"] LW(0) LW(1) LW(2)
805D3218:   callc [evt_npc_set_position evt_npc.o] ["マルコ"] 0 -1000 0
805D3230:   callc [evt_party_stop evt_party.o] 1
805D323C:   callc [evt_mario_set_party_pos evt_mario.o] 1 9 LW(0) LW(1) LW(2)
805D3258:   wait_ms 1000
805D3260:   callc [evt_party_run evt_party.o] 1
805D326C:   callc [evt_cam3d_evt_off evt_cam.o] 0 11
805D327C:   wait_ms 500
805D3284:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["オドオド水夫"] 1073741856
805D3298:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ガラの悪い水夫"] 1073741856
805D32AC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マルコ"] 1073741856
805D32C0:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["水夫C"] 1073741856
805D32D4:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["水夫D"] 1073741856
805D32E8:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["水夫E"] 1073741856
805D32FC:   setii GSW(0) 257
805D3308:   callc [evt_mario_adjust_dir evt_mario.o]
805D3310:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 4
805D3320:   callc [evt_party_run evt_party.o] 0
805D332C:   callc [evt_mario_key_onoff evt_mario.o] 1
805D3338:   return
805D333C:   end

--- START OF DISASSEMBLY FOR FUNCTION [npc_kyorokyoro muj_00.o] AT 805D2144 ---
805D2144:   callc [evt_sub_random evt_sub.o] 1000 LW(10)
805D2154:   addi LW(10) 100
805D2160:   wait_ms LW(10)
805D2168:   callc [evt_npc_reverse_ry evt_npc.o] LW(0)
805D2174:   callc [evt_sub_random evt_sub.o] 350 LW(10)
805D2184:   addi LW(10) 350
805D2190:   wait_ms LW(10)
805D2198:   callc [evt_npc_reverse_ry evt_npc.o] LW(0)
805D21A4:   callc [evt_sub_random evt_sub.o] 350 LW(10)
805D21B4:   addi LW(10) 350
805D21C0:   wait_ms LW(10)
805D21C8:   callc [evt_npc_set_ry evt_npc.o] LW(0) 270
805D21D8:   return
805D21DC:   end

--- START OF DISASSEMBLY FOR FUNCTION [tama_shoot muj_00.o] AT 805D2030 ---
805D2030:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_CANNON_FIRING1"] 0
805D2040:   begin_thread
805D2044:     setii LW(0) GW(13)
805D2050:     addi LW(0) 320
805D205C:     setii LW(1) GW(14)
805D2068:     addi LW(1) 130
805D2074:     setii LW(2) GW(15)
805D2080:     callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 16 LW(0) LW(1) LW(2) 3.00 0 0 0 0 0 0 0
805D20C0:   end_thread
805D20C4:   wait_ms 1000
805D20CC:   begin_thread
805D20D0:     callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 500
805D20E8:   end_thread
805D20EC:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_CANNON_SEA1"] 0
805D20FC:   callc [evt_eff evt_eff.o] 0 ["splash"] 0 LW(0) -20 LW(2) 3.00 0 0 0 0 0 0 0
805D213C:   return
805D2140:   end

--- START OF DISASSEMBLY FOR FUNCTION [dai3_shurai_after muj_00.o] AT 805D3414 ---
805D3414:   loop 0
805D341C:     callc [evt_sub_random evt_sub.o] 2500 LW(10)
805D342C:     wait_ms LW(10)
805D3434:     wait_ms 500
805D343C:     callc [evt_sub_random evt_sub.o] 2 LW(11)
805D344C:     switchi LW(11)
805D3454:       case_int_eq 0
805D345C:         setii LW(0) 1086
805D3468:         setii LW(1) -60
805D3474:         setii LW(2) -247
805D3480:         setff LW(3) 4.00
805D348C:         callss [tama_shoot muj_00.o]
805D3494:       case_int_eq 1
805D349C:         setii LW(0) 1135
805D34A8:         setii LW(1) -60
805D34B4:         setii LW(2) 51
805D34C0:         setff LW(3) 2.00
805D34CC:         callss [tama_shoot muj_00.o]
805D34D4:       case_int_eq 2
805D34DC:         setii LW(0) 1251
805D34E8:         setii LW(1) -60
805D34F4:         setii LW(2) 153
805D3500:         setff LW(3) 3.00
805D350C:         callss [tama_shoot muj_00.o]
805D3514:     end_switch
805D3518:   end_loop
805D351C:   return
805D3520:   end
