ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [senin_event muj_10.o] AT 805E7044 ---
805E7044:   callc [evt_mario_key_onoff evt_mario.o] 0
805E7050:   callc [evt_nannpc_init evt_nannpc.o] [test_ext_entry_data muj_10.o] 0 0 0 155
805E706C:   callc [evt_nannpc_set_subfunc evt_nannpc.o] 1 [nannpc_ext_main_sub_fast evt_nannpc.o]
805E707C:   callc [evt_nannpcwork_flag_onoff evt_nannpc.o] 0 1
805E708C:   mo_set_base_int [senin_event_suifupos muj_10.o]
805E7094:   setii LW(0) 0
805E70A0:   loop 95
805E70A8:     callc [evt_nannpc_entry evt_nannpc.o] LW(0)
805E70B4:     callc [evt_nannpc_set_func evt_nannpc.o] LW(0) 0
805E70C4:     callc [evt_nannpc_set_animtbl evt_nannpc.o] LW(0) [suifu_animtbl muj_10.o]
805E70D4:     mo_read_int4 LW(1) LW(2) LW(3) LW(4)
805E70E8:     callc [evt_nannpc_set_position evt_nannpc.o] LW(0) LW(1) LW(2) LW(3)
805E7100:     callc [evt_nannpc_set_dir evt_nannpc.o] LW(0) LW(4)
805E7110:     callc [evt_nannpc_ppflag_onoff evt_nannpc.o] LW(0) 0 4
805E7124:     addi LW(0) 1
805E7130:   end_loop
805E7134:   mo_set_base_int [senin_event_erumospos muj_10.o]
805E713C:   setii LW(0) 95
805E7148:   loop 60
805E7150:     callc [evt_nannpc_entry evt_nannpc.o] LW(0)
805E715C:     callc [evt_nannpc_set_func evt_nannpc.o] LW(0) 0
805E716C:     callc [evt_nannpc_set_animtbl evt_nannpc.o] LW(0) [elmos_animtbl muj_10.o]
805E717C:     mo_read_int3 LW(1) LW(2) LW(3)
805E718C:     callc [evt_nannpc_set_position evt_nannpc.o] LW(0) LW(1) LW(2) LW(3)
805E71A4:     callc [evt_nannpc_set_dir evt_nannpc.o] LW(0) 90
805E71B4:     callc [evt_nannpc_set_color evt_nannpc.o] LW(0) 255 255 255 0
805E71D0:     callc [evt_nannpc_ppflag_onoff evt_nannpc.o] LW(0) 0 4
805E71E4:     addi LW(0) 1
805E71F0:   end_loop
805E71F4:   setir LW(0) 0xfd050f80
805E7200:   setff LW(1) 1.50
805E720C:   callsa [muj_ship_puka muj.o]
805E7214:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_b"] ["S_b"]
805E7224:   begin_thread
805E7228:     loop 0
805E7230:       callc [evt_mapobj_trans evt_map.o] 1 ["S_b"] 0 GW(0) 0
805E724C:       callc [evt_hit_bind_update evt_hit.o] ["A_b"]
805E7258:       wait_frames 1
805E7260:     end_loop
805E7264:   end_thread
805E7268:   begin_thread
805E726C:     callc [suifu_option_init_func muj_10.o]
805E7274:     loop 0
805E727C:       callc [suifu_option_func muj_10.o] GW(0)
805E7288:       wait_frames 1
805E7290:     end_loop
805E7294:   end_thread
805E7298:   callc [evt_npc_entry evt_npc.o] ["オドオド水夫"] ["c_odo_k"]
805E72A8:   callc [evt_npc_set_tribe evt_npc.o] ["オドオド水夫"] ["オドオド水夫"]
805E72B8:   callc [evt_npc_entry evt_npc.o] ["ピートン"] ["c_m_waka"]
805E72C8:   callc [evt_npc_set_tribe evt_npc.o] ["ピートン"] ["ピートン（指輪）"]
805E72D8:   callc [evt_npc_set_tribe evt_npc.o] ["モニー"] ["モニー（指輪）"]
805E72E8:   callc [evt_npc_set_position evt_npc.o] ["コルテス"] 0 -1000 0
805E7300:   callc [evt_npc_set_ry evt_npc.o] ["コルテス"] 90
805E7310:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["コルテス"] 819200
805E7324:   callc [evt_npc_set_position evt_npc.o] ["水夫D"] -158 44 -160
805E733C:   callc [evt_npc_set_ry evt_npc.o] ["水夫D"] 90
805E734C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["水夫D"] 688656
805E7360:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["水夫D"] 1024
805E7374:   callc [evt_npc_set_position evt_npc.o] ["モニー"] -159 44 -257
805E738C:   callc [evt_npc_set_ry evt_npc.o] ["モニー"] 90
805E739C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["モニー"] 688656
805E73B0:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["モニー"] 1024
805E73C4:   callc [evt_npc_set_position evt_npc.o] ["ピートン"] -195 44 -264
805E73DC:   callc [evt_npc_set_ry evt_npc.o] ["ピートン"] 90
805E73EC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピートン"] 688656
805E7400:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ピートン"] 1024
805E7414:   callc [evt_npc_set_position evt_npc.o] ["ガラの悪い水夫"] -45 120 -289
805E742C:   callc [evt_npc_set_ry evt_npc.o] ["ガラの悪い水夫"] 270
805E743C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガラの悪い水夫"] 688656
805E7450:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ガラの悪い水夫"] 1024
805E7464:   callc [evt_npc_set_position evt_npc.o] ["オドオド水夫"] -18 120 -179
805E747C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["オドオド水夫"] 688656
805E7490:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["オドオド水夫"] 1024
805E74A4:   return
805E74A8:   end

--- START OF DISASSEMBLY FOR FUNCTION [muj_ship_puka muj.o] AT 805CF290 ---
805CF290:   setii LW(10) 0
805CF29C:   loop 0
805CF2A4:     callc [muj_ship_puka_func muj.o] LW(10) LW(1) LW(11)
805CF2B8:     storef_ind LW(0) LW(11)
805CF2C4:     addi LW(10) 1
805CF2D0:     wait_ms 130
805CF2D8:   end_loop
805CF2DC:   return
805CF2E0:   end
