ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [return_event unit_pakkun_flower.o] AT 8060B150 ---
8060B150:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8060B160:   callc [pakkun_ceil_exist unit_pakkun_flower.o] LW(0)
8060B16C:   if_int_eq LW(0) 1
8060B178:     callc [evt_sub_random evt_sub.o] 1 LW(15)
8060B188:   else
8060B18C:     setii LW(15) 0
8060B198:   endif
8060B19C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE1"] [F1194D80] 0 [F1194D80]
8060B1B8:   begin_child_thread
8060B1BC:     callc [shadow_scale_small unit_pakkun_flower.o] -2
8060B1C8:   end_child_thread
8060B1CC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_2"]
8060B1E0:   wait_ms 300
8060B1E8:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 16777216
8060B1F8:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 33554432
8060B20C:   if_int_eq LW(15) 0
8060B218:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 0
8060B228:     callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8060B240:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 0 LW(2)
8060B258:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
8060B270:     wait_ms 500
8060B278:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE2"] [F1194D80] 0 [F1194D80]
8060B294:     begin_child_thread
8060B298:       callc [shadow_scale_return unit_pakkun_flower.o] -2
8060B2A4:     end_child_thread
8060B2A8:     callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 16777216
8060B2B8:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 33554432
8060B2CC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_1"]
8060B2E0:     callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
8060B2FC:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 50 0
8060B318:     callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 4 48
8060B32C:     callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 16 32 0
8060B344:     callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 2
8060B354:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 4194304
8060B368:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 2097152
8060B37C:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_pakkun_flower.o]
8060B390:     wait_ms 500
8060B398:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_S_1"]
8060B3AC:   else
8060B3B0:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 [ceil_fall_ready_event unit_pakkun_flower.o]
8060B3C0:     callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8060B3D8:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 130 LW(2)
8060B3F0:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 130 LW(2)
8060B408:     wait_ms 500
8060B410:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE2"] [F1194D80] 0 [F1194D80]
8060B42C:     begin_child_thread
8060B430:       callc [shadow_scale_return unit_pakkun_flower.o] -2
8060B43C:     end_child_thread
8060B440:     callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 16777216
8060B450:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 33554432
8060B464:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_3"]
8060B478:     callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -80 0
8060B494:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 -50 0
8060B4B0:     callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 4 10
8060B4C4:     callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 16 -32 0
8060B4DC:     callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 2
8060B4EC:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4194304
8060B500:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 2097152
8060B514:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_ceil unit_pakkun_flower.o]
8060B528:     wait_ms 500
8060B530:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_S_3"]
8060B544:   endif
8060B548:   return
8060B54C:   end
