ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [penalty_event muj_05.o] AT 805E4164 ---
805E4164:   callc [evt_mario_key_onoff evt_mario.o] 0
805E4170:   stop_tid GW(2)
805E4178:   callc [evt_msg_close evt_msg.o] ["stg5_muj_93_02_00"]
805E4184:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["エルモスA"] 1073741856
805E4198:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["エルモスB"] 1073741856
805E41AC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["エルモスC"] 1073741856
805E41C0:   begin_thread
805E41C4:     addi LW(0) -23
805E41D0:     addi LW(2) -20
805E41DC:     callc [evt_npc_set_position evt_npc.o] ["エルモスB"] LW(0) 220 LW(2)
805E41F4:     callc [evt_npc_set_ry evt_npc.o] ["エルモスB"] 90
805E4204:     callc [evt_npc_glide_position evt_npc.o] ["エルモスB"] LW(0) 20 LW(2) 1000 0 0 11 0
805E4230:   end_thread
805E4234:   begin_thread
805E4238:     addi LW(0) -28
805E4244:     addi LW(2) 48
805E4250:     callc [evt_npc_set_position evt_npc.o] ["エルモスC"] LW(0) 210 LW(2)
805E4268:     callc [evt_npc_set_ry evt_npc.o] ["エルモスC"] 90
805E4278:     callc [evt_npc_glide_position evt_npc.o] ["エルモスC"] LW(0) 10 LW(2) 1000 0 0 11 0
805E42A4:   end_thread
805E42A8:   callc [evt_npc_set_position evt_npc.o] ["エルモスA"] LW(0) 200 LW(2)
805E42C0:   callc [evt_npc_set_ry evt_npc.o] ["エルモスA"] 90
805E42D0:   callc [evt_npc_glide_position evt_npc.o] ["エルモスA"] LW(0) 0 LW(2) 1000 0 0 11 0
805E42FC:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
805E4310:   wait_ms 500
805E4318:   loop 0
805E4320:     callc [evt_mario_get_motion evt_mario.o] LW(10)
805E432C:     if_int_eq LW(10) 0
805E4338:       loop_break
805E433C:     endif
805E4340:     wait_frames 1
805E4348:   end_loop
805E434C:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_muj_000107fc muj_05.o] 0 0 0 0 0 0 0 0 60
805E4380:   wait_ms 1000
805E4388:   callc [evt_npc_set_battle_info evt_npc.o] ["エルモスA"] 7
805E4398:   callc [evt_npc_battle_start evt_npc.o] ["エルモスA"]
805E43A4:   callc [evt_npc_wait_battle_end evt_npc.o]
805E43AC:   callc [evt_npc_set_position evt_npc.o] ["エルモスA"] 0 -1000 0
805E43C4:   callc [evt_npc_set_position evt_npc.o] ["エルモスB"] 0 -1000 0
805E43DC:   callc [evt_npc_set_position evt_npc.o] ["エルモスC"] 0 -1000 0
805E43F4:   setii GW(10) 0
805E4400:   setii GW(12) 1
805E440C:   setii GW(13) 0
805E4418:   callc [evt_dokuroiwa_command_clear muj_05.o]
805E4420:   callsa_tid [marco_hanauta muj_05.o] GW(2)
805E442C:   callss [case_event_delete muj_05.o]
805E4434:   callss [case_event_entry muj_05.o]
805E443C:   callc [evt_mario_key_onoff evt_mario.o] 1
805E4448:   return
805E444C:   end

--- START OF DISASSEMBLY FOR FUNCTION [marco_hanauta muj_05.o] AT 805E3954 ---
805E3954:   return
805E3958:   end

--- START OF DISASSEMBLY FOR FUNCTION [case_event_delete muj_05.o] AT 805E40BC ---
805E40BC:   if_int_ne GW(5) -1
805E40C8:     callc [evt_del_case_evt evt_case.o] 0 GW(5)
805E40D8:   endif
805E40DC:   if_int_ne GW(6) -1
805E40E8:     callc [evt_del_case_evt evt_case.o] 0 GW(6)
805E40F8:   endif
805E40FC:   if_int_ne GW(7) -1
805E4108:     callc [evt_del_case_evt evt_case.o] 0 GW(7)
805E4118:   endif
805E411C:   if_int_ne GW(8) -1
805E4128:     callc [evt_del_case_evt evt_case.o] 0 GW(8)
805E4138:   endif
805E413C:   if_int_ne GW(9) -1
805E4148:     callc [evt_del_case_evt evt_case.o] 0 GW(9)
805E4158:   endif
805E415C:   return
805E4160:   end

--- START OF DISASSEMBLY FOR FUNCTION [case_event_entry muj_05.o] AT 805E4008 ---
805E4008:   setii GF(10) 0
805E4014:   callc [evt_run_case_evt evt_case.o] 13 1 ["A_iwa01"] 0 [iwa01_hammer muj_05.o] GW(5)
805E4034:   callc [evt_run_case_evt evt_case.o] 4 1 ["A_iwa01"] 0 [iwa01_ride_a muj_05.o] GW(6)
805E4054:   callc [evt_run_case_evt evt_case.o] 0 1 ["A_iwa_atari"] 0 [iwa02_ride muj_05.o] GW(7)
805E4074:   callc [evt_run_case_evt evt_case.o] 13 1 ["A_iwa_atari"] 0 [iwa02_hammer muj_05.o] GW(8)
805E4094:   callc [evt_run_case_evt evt_case.o] 4 1 ["A_iwa_atari"] 0 [iwa02_ride_a muj_05.o] GW(9)
805E40B4:   return
805E40B8:   end
