ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [_kemuri_sub muj_00.o] AT 805D5778 ---
805D5778:   callc [evt_sub_random evt_sub.o] 300 LW(0)
805D5788:   addi LW(0) -400
805D5794:   callc [evt_sub_random evt_sub.o] 150 LW(1)
805D57A4:   addi LW(1) 150
805D57B0:   callc [evt_sub_random evt_sub.o] 50 LW(2)
805D57C0:   addi LW(2) -300
805D57CC:   callc [evt_sub_random evt_sub.o] 100 LW(3)
805D57DC:   addf LW(3) 50.00
805D57E8:   divf LW(3) 100.00
805D57F4:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 2 LW(0) LW(1) LW(2) LW(3) 0 0 0 0 0 0 0
805D5834:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG0_3RD_ATTACK3"] LW(0) LW(1) LW(2) 0
805D5850:   return
805D5854:   end
