ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [muj_05_init_evt muj_05.o] AT 805E5978 ---
805E5978:   switchi GSW(0)
805E5980:     case_int_eq 234
805E5988:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER4"]
805E5998:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG5_MUJ7"]
805E59A8:     case_int_eq 238
805E59B0:       callc [evt_snd_bgmoff evt_snd.o] 512
805E59BC:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG5_MUJ7"]
805E59CC:     case_default
805E59D0:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG5_MUJ1"]
805E59E0:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG5_MUJ7"]
805E59F0:   end_switch
805E59F4:   setii LW(0) [bero_entry_data muj_05.o]
805E5A00:   callc [evt_bero_get_info evt_bero.o]
805E5A08:   callss [evt_bero_info_run evt_bero.o]
805E5A10:   if_int_eq GSWF(3137) 0
805E5A1C:     callc [evt_npc_setup evt_npc.o] [npcEnt muj_05.o]
805E5A28:   else
805E5A2C:     callc [evt_npc_setup evt_npc.o] [npcEnt_after muj_05.o]
805E5A38:   endif
805E5A3C:   callc [evt_npc_sound_data_set evt_npc.o] ["マルコ"] ["SFX_STG5_MARCO_MOVE1L"] ["SFX_STG5_MARCO_MOVE1R"] [F1194D80] [F1194D80] [F1194D80]
805E5A5C:   callc [evt_map_playanim evt_map.o] ["S_mizu"] 1 0
805E5A70:   callsa [hammer_event muj_05.o]
805E5A78:   switchi GSW(0)
805E5A80:     case_int_eq 234
805E5A88:       if_int_eq GSWF(3136) 0
805E5A94:         callsa [muj_05_first muj_05.o]
805E5A9C:       endif
805E5AA0:       callsa [sanders_kyushutsu muj_05.o]
805E5AA8:       callsa [yure_yashi muj_05.o]
805E5AB0:     case_int_eq 240
805E5AB8:       callsa [marco_and_jewel muj_05.o]
805E5AC0:   end_switch
805E5AC4:   callsa [dokuroiwa_init muj_05.o]
805E5ACC:   if_int_ge GSW(0) 274
805E5AD8:     callc [evt_item_entry evt_item.o] ["item00"] 73 -250 0 -110 0 GSWF(3143) 0
805E5B00:   endif
805E5B04:   callc [evt_eff64 evt_eff.o] ["sunlight"] ["sunlight_n64"] 1 0 0 0 0 0 0 0 0 0 0 0
805E5B44:   callc [evt_mobj_recovery_blk evt_mobj.o] ["mobj_recover"] 12 125 60 -90 0 0
805E5B68:   callc [evt_item_entry evt_item.o] ["item_01"] 125 395 -15 120 16 GSWF(5643) 0
805E5B90:   setii LW(0) [tree_tbl muj_05.o]
805E5B9C:   callss [evt_sub_tree_access_entry evt_sub.o]
805E5BA4:   setii LW(0) [kusa_tbl muj_05.o]
805E5BB0:   callss [evt_sub_kusa_access_entry evt_sub.o]
805E5BB8:   return
805E5BBC:   end

--- START OF DISASSEMBLY FOR FUNCTION [hammer_event muj_05.o] AT 805E33E8 ---
805E33E8:   callc [evt_run_case_evt evt_case.o] 13 1 ["A_ki_02_01"] 0 [hammer_sub muj_05.o] 0
805E3408:   return
805E340C:   end

--- START OF DISASSEMBLY FOR FUNCTION [muj_05_first muj_05.o] AT 805E5380 ---
805E5380:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER4"]
805E5390:   callc [evt_mario_key_onoff evt_mario.o] 0
805E539C:   callc [evt_bero_exec_wait evt_bero.o] 65536
805E53A8:   callc [evt_mario_normalize evt_mario.o]
805E53B0:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_33"] 0 ["サンダース"]
805E53C8:   setii GSWF(3136) 1
805E53D4:   callc [evt_mario_key_onoff evt_mario.o] 1
805E53E0:   return
805E53E4:   end

--- START OF DISASSEMBLY FOR FUNCTION [sanders_kyushutsu muj_05.o] AT 805E3858 ---
805E3858:   callc [evt_npc_set_position evt_npc.o] ["サンダース"] -88 200 -34
805E3870:   if_int_eq GSWF(3137) 0
805E387C:     callc [evt_npc_set_position evt_npc.o] ["エルモス１"] -158 23 0
805E3894:     callc [evt_npc_set_position evt_npc.o] ["エルモス２"] -68 23 0
805E38AC:     callc [evt_npc_set_link evt_npc.o] ["エルモス１"] ["エルモス２"]
805E38BC:     callc [evt_npc_set_battle_info evt_npc.o] ["エルモス１"] 8
805E38CC:     callc [evt_npc_set_battle_info evt_npc.o] ["エルモス２"] 8
805E38DC:     setii LW(0) ["エルモス１"]
805E38E8:     callsa_tid [erumosu_guruguru muj_05.o] GW(0)
805E38F4:     callsa_tid [erumosu_guruguru_dir muj_05.o] GW(2)
805E3900:     setii LW(0) ["エルモス２"]
805E390C:     callsa_tid [erumosu_guruguru muj_05.o] GW(1)
805E3918:     callsa_tid [erumosu_guruguru_dir muj_05.o] GW(3)
805E3924:   else
805E3928:     callc [evt_run_case_evt evt_case.o] 13 1 ["A_ki_02_01"] 0 [sanders_kyushutsu_sub muj_05.o] 0
805E3948:   endif
805E394C:   return
805E3950:   end

--- START OF DISASSEMBLY FOR FUNCTION [yure_yashi muj_05.o] AT 805E56B8 ---
805E56B8:   loop 0
805E56C0:     callc [evt_mapobj_get_position evt_map.o] ["S_treeA_05"] LW(0) LW(1) LW(2)
805E56D8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_OBJ_TREE_SHAKE2"] LW(0) LW(1) LW(2) 0
805E56F4:     callsa [yure_yashi_ha1 muj_05.o]
805E56FC:     wait_ms 100
805E5704:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 1 -1 800
805E571C:     loop 0
805E5724:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E5734:       callc [evt_mapobj_rotate evt_map.o] 0 ["S_treeA_05"] 0 0 LW(0)
805E5750:       wait_frames 1
805E5758:       if_int_eq LW(1) 0
805E5764:         loop_break
805E5768:       endif
805E576C:       if_int_ge GSW(0) 235
805E5778:         return
805E577C:       endif
805E5780:     end_loop
805E5784:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -1 1 2000
805E579C:     loop 0
805E57A4:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E57B4:       callc [evt_mapobj_rotate evt_map.o] 0 ["S_treeA_05"] 0 0 LW(0)
805E57D0:       wait_frames 1
805E57D8:       if_int_eq LW(1) 0
805E57E4:         loop_break
805E57E8:       endif
805E57EC:       if_int_ge GSW(0) 235
805E57F8:         return
805E57FC:       endif
805E5800:     end_loop
805E5804:     wait_ms 500
805E580C:   end_loop
805E5810:   return
805E5814:   end

--- START OF DISASSEMBLY FOR FUNCTION [marco_and_jewel muj_05.o] AT 805E395C ---
805E395C:   loop 0
805E3964:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E397C:     if_int_ge LW(0) 500
805E3988:       loop_break
805E398C:     endif
805E3990:     wait_frames 1
805E3998:   end_loop
805E399C:   callc [evt_mario_key_onoff evt_mario.o] 0
805E39A8:   callc [evt_mario_normalize evt_mario.o]
805E39B0:   wait_ms 1000
805E39B8:   callc [evt_party_stop evt_party.o] 1
805E39C4:   callc [evt_party_set_dir evt_party.o] 1 90 -1
805E39D8:   callc [evt_party_move_pos2 evt_party.o] 1 537 40 120.00
805E39F0:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_93_00"] 0 ["extparty"]
805E3A08:   callc [evt_party_set_dir evt_party.o] 1 270 -1
805E3A1C:   callc [evt_party_move_pos2 evt_party.o] 1 279 -67 120.00
805E3A34:   callc [evt_party_get_pos evt_party.o] 1 LW(0) LW(1) LW(2)
805E3A4C:   callc [evt_npc_set_position evt_npc.o] ["マルコ"] LW(0) LW(1) LW(2)
805E3A64:   callc [evt_npc_set_ry evt_npc.o] ["マルコ"] 90
805E3A74:   callsa_tid [marco_hanauta muj_05.o] GW(2)
805E3A80:   callc [evt_mario_clear_party evt_mario.o] 1
805E3A8C:   setii GSW(0) 241
805E3A98:   callc [evt_mario_key_onoff evt_mario.o] 1
805E3AA4:   return
805E3AA8:   end

--- START OF DISASSEMBLY FOR FUNCTION [dokuroiwa_init muj_05.o] AT 805E5194 ---
805E5194:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_jel"] 1
805E51AC:   callc [evt_hitobj_onoff evt_hit.o] ["A_dkr_iwa_futa02"] 1 0
805E51C0:   callc [evt_dokuroiwa_command_init muj_05.o]
805E51C8:   if_int_ge GSW(0) 242
805E51D4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_dokuro_iwa"] 1
805E51EC:     callc [evt_hitobj_onoff evt_hit.o] ["A_dokuro_iwa"] 1 0
805E5200:     return
805E5204:   endif
805E5208:   callc [evt_hitobj_onoff evt_hit.o] ["e_bero"] 1 0
805E521C:   if_int_eq GSWF(3139) 0
805E5228:     callc [evt_mapobj_scale evt_map.o] 1 ["S_hige_iwa02_me"] 1 0 1
805E5244:     callc [evt_mapobj_scale evt_map.o] 1 ["S_hige_iwa03_me"] 1 0 1
805E5260:   else
805E5264:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_jel"] 1
805E527C:   endif
805E5280:   setii GW(10) 0
805E528C:   setii GW(12) 0
805E5298:   setii GW(13) 0
805E52A4:   if_int_eq GSWF(3139) 0
805E52B0:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_dkr_iwa_01"] 0 [dokuroiwa_touch muj_05.o] 0
805E52D0:   endif
805E52D4:   if_int_eq GSWF(3149) 0
805E52E0:     callss [case_event_entry muj_05.o]
805E52E8:     callc [evt_run_case_evt evt_case.o] 1 1 ["A_iwa_atari"] 0 [iwa02_nonride_a muj_05.o] 0
805E5308:   else
805E530C:     callc [evt_map_playanim evt_map.o] ["S-dkr_iwa"] 2 0
805E5320:     callc [evt_hitobj_onoff evt_hit.o] ["A_dkr_iwa_futa"] 1 0
805E5334:     callc [evt_hitobj_onoff evt_hit.o] ["A_dkr_iwa_futa02"] 1 1
805E5348:   endif
805E534C:   callc [evt_paper_entry evt_paper.o] ["OFF_d_bom_ver2"]
805E5358:   callc [evt_run_case_evt evt_case.o] 15 1 ["A_dkr_iwa_02_oku_01"] 0 [dokuroiwa_bomb muj_05.o] 0
805E5378:   return
805E537C:   end

--- START OF DISASSEMBLY FOR FUNCTION [erumosu_guruguru muj_05.o] AT 805E37F8 ---
805E37F8:   loop 0
805E3800:     callc [muj_npc_guruguru muj.o] LW(0) -115 -15 1 -5.00 3000
805E3820:   end_loop
805E3824:   return
805E3828:   end

--- START OF DISASSEMBLY FOR FUNCTION [erumosu_guruguru_dir muj_05.o] AT 805E382C ---
805E382C:   loop 0
805E3834:     callc [evt_set_dir_to_target evt_npc.o] LW(0) ["サンダース"]
805E3844:     wait_frames 1
805E384C:   end_loop
805E3850:   return
805E3854:   end

--- START OF DISASSEMBLY FOR FUNCTION [yure_yashi_ha1 muj_05.o] AT 805E53E8 ---
805E53E8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 2 500
805E5400:   loop 0
805E5408:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E5418:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_01"] 0 0 LW(0)
805E5434:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_05"] 0 0 LW(0)
805E5450:     setff LW(2) LW(0)
805E545C:     mulf LW(2) 0.50
805E5468:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_03"] 0 0 LW(2)
805E5484:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_04"] 0 0 LW(2)
805E54A0:     setff LW(2) 0
805E54AC:     subf LW(2) LW(0)
805E54B8:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_07"] 0 0 LW(2)
805E54D4:     mulf LW(2) 0.50
805E54E0:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_02"] 0 0 LW(2)
805E54FC:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_06"] 0 0 LW(2)
805E5518:     wait_frames 1
805E5520:     if_int_eq LW(1) 0
805E552C:       loop_break
805E5530:     endif
805E5534:     if_int_ge GSW(0) 235
805E5540:       return
805E5544:     endif
805E5548:   end_loop
805E554C:   callc [evt_sub_intpl_msec_init evt_sub.o] 13 2 0 2000
805E5564:   loop 0
805E556C:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E557C:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_01"] 0 0 LW(0)
805E5598:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_05"] 0 0 LW(0)
805E55B4:     setff LW(2) LW(0)
805E55C0:     mulf LW(2) 0.50
805E55CC:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_03"] 0 0 LW(2)
805E55E8:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_04"] 0 0 LW(2)
805E5604:     setff LW(2) 0
805E5610:     subf LW(2) LW(0)
805E561C:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_07"] 0 0 LW(2)
805E5638:     mulf LW(2) 0.50
805E5644:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_02"] 0 0 LW(2)
805E5660:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_06"] 0 0 LW(2)
805E567C:     wait_frames 1
805E5684:     if_int_eq LW(1) 0
805E5690:       loop_break
805E5694:     endif
805E5698:     if_int_ge GSW(0) 235
805E56A4:       return
805E56A8:     endif
805E56AC:   end_loop
805E56B0:   return
805E56B4:   end

--- START OF DISASSEMBLY FOR FUNCTION [marco_hanauta muj_05.o] AT 805E3954 ---
805E3954:   return
805E3958:   end

--- START OF DISASSEMBLY FOR FUNCTION [case_event_entry muj_05.o] AT 805E4008 ---
805E4008:   setii GF(10) 0
805E4014:   callc [evt_run_case_evt evt_case.o] 13 1 ["A_iwa01"] 0 [iwa01_hammer muj_05.o] GW(5)
805E4034:   callc [evt_run_case_evt evt_case.o] 4 1 ["A_iwa01"] 0 [iwa01_ride_a muj_05.o] GW(6)
805E4054:   callc [evt_run_case_evt evt_case.o] 0 1 ["A_iwa_atari"] 0 [iwa02_ride muj_05.o] GW(7)
805E4074:   callc [evt_run_case_evt evt_case.o] 13 1 ["A_iwa_atari"] 0 [iwa02_hammer muj_05.o] GW(8)
805E4094:   callc [evt_run_case_evt evt_case.o] 4 1 ["A_iwa_atari"] 0 [iwa02_ride_a muj_05.o] GW(9)
805E40B4:   return
805E40B8:   end
