ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ceil_fall_ready_event unit_pakkun_flower.o] AT 8060AF44 ---
8060AF44:   callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 0
8060AF54:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE1"] [F1194D80] 0 [F1194D80]
8060AF70:   begin_child_thread
8060AF74:     callc [shadow_scale_small unit_pakkun_flower.o] -2
8060AF80:   end_child_thread
8060AF84:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_4"]
8060AF98:   wait_ms 300
8060AFA0:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 16777216
8060AFB0:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 33554432
8060AFC4:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8060AFDC:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 0 LW(2)
8060AFF4:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
8060B00C:   wait_ms 500
8060B014:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE2"] [F1194D80] 0 [F1194D80]
8060B030:   begin_child_thread
8060B034:     callc [shadow_scale_return unit_pakkun_flower.o] -2
8060B040:   end_child_thread
8060B044:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 16777216
8060B054:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 33554432
8060B068:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_1"]
8060B07C:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
8060B098:   callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 50 0
8060B0B4:   callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 4 48
8060B0C8:   callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 16 32 0
8060B0E0:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 2
8060B0F0:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 4194304
8060B104:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 2097152
8060B118:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_pakkun_flower.o]
8060B12C:   wait_ms 500
8060B134:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_S_1"]
8060B148:   return
8060B14C:   end
