ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dokuroiwa_init muj_05.o] AT 805E5194 ---
805E5194:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_jel"] 1
805E51AC:   callc [evt_hitobj_onoff evt_hit.o] ["A_dkr_iwa_futa02"] 1 0
805E51C0:   callc [evt_dokuroiwa_command_init muj_05.o]
805E51C8:   if_int_ge GSW(0) 242
805E51D4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_dokuro_iwa"] 1
805E51EC:     callc [evt_hitobj_onoff evt_hit.o] ["A_dokuro_iwa"] 1 0
805E5200:     return
805E5204:   endif
805E5208:   callc [evt_hitobj_onoff evt_hit.o] ["e_bero"] 1 0
805E521C:   if_int_eq GSWF(3139) 0
805E5228:     callc [evt_mapobj_scale evt_map.o] 1 ["S_hige_iwa02_me"] 1 0 1
805E5244:     callc [evt_mapobj_scale evt_map.o] 1 ["S_hige_iwa03_me"] 1 0 1
805E5260:   else
805E5264:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_jel"] 1
805E527C:   endif
805E5280:   setii GW(10) 0
805E528C:   setii GW(12) 0
805E5298:   setii GW(13) 0
805E52A4:   if_int_eq GSWF(3139) 0
805E52B0:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_dkr_iwa_01"] 0 [dokuroiwa_touch muj_05.o] 0
805E52D0:   endif
805E52D4:   if_int_eq GSWF(3149) 0
805E52E0:     callss [case_event_entry muj_05.o]
805E52E8:     callc [evt_run_case_evt evt_case.o] 1 1 ["A_iwa_atari"] 0 [iwa02_nonride_a muj_05.o] 0
805E5308:   else
805E530C:     callc [evt_map_playanim evt_map.o] ["S-dkr_iwa"] 2 0
805E5320:     callc [evt_hitobj_onoff evt_hit.o] ["A_dkr_iwa_futa"] 1 0
805E5334:     callc [evt_hitobj_onoff evt_hit.o] ["A_dkr_iwa_futa02"] 1 1
805E5348:   endif
805E534C:   callc [evt_paper_entry evt_paper.o] ["OFF_d_bom_ver2"]
805E5358:   callc [evt_run_case_evt evt_case.o] 15 1 ["A_dkr_iwa_02_oku_01"] 0 [dokuroiwa_bomb muj_05.o] 0
805E5378:   return
805E537C:   end

--- START OF DISASSEMBLY FOR FUNCTION [case_event_entry muj_05.o] AT 805E4008 ---
805E4008:   setii GF(10) 0
805E4014:   callc [evt_run_case_evt evt_case.o] 13 1 ["A_iwa01"] 0 [iwa01_hammer muj_05.o] GW(5)
805E4034:   callc [evt_run_case_evt evt_case.o] 4 1 ["A_iwa01"] 0 [iwa01_ride_a muj_05.o] GW(6)
805E4054:   callc [evt_run_case_evt evt_case.o] 0 1 ["A_iwa_atari"] 0 [iwa02_ride muj_05.o] GW(7)
805E4074:   callc [evt_run_case_evt evt_case.o] 13 1 ["A_iwa_atari"] 0 [iwa02_hammer muj_05.o] GW(8)
805E4094:   callc [evt_run_case_evt evt_case.o] 4 1 ["A_iwa_atari"] 0 [iwa02_ride_a muj_05.o] GW(9)
805E40B4:   return
805E40B8:   end
