ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [cortez_weapon_set_formation_attribute unit_boss_cortez_sword.o] AT 805F7D50 ---
805F7D50:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(9) LW(0)
805F7D60:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] LW(9) [F1194D80] LW(1) [F1194D80]
805F7D78:   if_int_ge LW(1) 40
805F7D84:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(9) LW(0) 6291456
805F7D98:   else
805F7D9C:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(9) LW(0) 6291456
805F7DB0:   endif
805F7DB4:   return
805F7DB8:   end
