ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [borosuifu_b_talk muj_01.o] AT 805DB380 ---
805DB380:   switchi GSW(0)
805DB388:     case_int_range 268 272
805DB394:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_164"] 0 ["me"]
805DB3AC:     case_int_range 273 275
805DB3B8:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_165"] 0 ["me"]
805DB3D0:     case_int_eq 276
805DB3D8:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_166"] 0 ["me"]
805DB3F0:     case_int_range 279 377
805DB3FC:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_167"] 0 ["me"]
805DB414:     case_int_range 378 402
805DB420:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_168"] 0 ["me"]
805DB438:     case_default
805DB43C:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_168_1"] 0 ["me"]
805DB454:   end_switch
805DB458:   return
805DB45C:   end
