ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [door_custom muj_10.o] AT 805E5D90 ---
805E5D90:   callc [evt_bero_get_info_anime evt_bero.o] LW(1) LW(10) LW(11) LW(12) LW(13)
805E5DAC:   if_int_ne LW(12) 0
805E5DB8:     setff LW(0) 180.00
805E5DC4:     callss LW(12)
805E5DCC:     callc [evt_bero_mario_go evt_bero.o]
805E5DD4:     wait_ms 1500
805E5DDC:     callsa [bero_close_door_play_se evt_bero.o]
805E5DE4:     setii LW(9) LW(12)
805E5DF0:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805E5E08:     loop 0
805E5E10:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(10)
805E5E20:       if_int_eq LW(10) 0
805E5E2C:         setff LW(0) 0.00
805E5E38:         callss LW(9)
805E5E40:         loop_break
805E5E44:       else
805E5E48:         callss LW(9)
805E5E50:       endif
805E5E54:     end_loop
805E5E58:   endif
805E5E5C:   return
805E5E60:   end
