ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gor_muj_ship muj_20.o] AT 805ED994 ---
805ED994:   callc [evt_mario_key_onoff evt_mario.o] 0
805ED9A0:   callc [evt_mario_cont_onoff evt_mario.o] 0
805ED9AC:   callc [evt_party_cont_onoff evt_party.o] 0 0
805ED9BC:   callc [evt_party_cont_onoff evt_party.o] 1 0
805ED9CC:   callc [evt_party_stop evt_party.o] 0
805ED9D8:   callc [evt_party_stop evt_party.o] 1
805ED9E4:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805ED9F8:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805EDA10:   callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
805EDA28:   callc [evt_cam3d_evt_set evt_cam.o] 0 600 2155 0 350 -108 0 11
805EDA50:   callc [evt_map_playanim evt_map.o] ["yoru_hiru"] 2 0
805EDA64:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_a1"] 1
805EDA7C:   callc [evt_mapobj_trans evt_map.o] 1 ["S_b"] -1000 0 0
805EDA98:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_b"] 0 0 0
805EDAB4:   callc [evt_mapobj_trans evt_map.o] 1 ["S_umi_l_siro_b"] -1000 0 0
805EDAD0:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_umi_l_siro_b"] 0 0 0
805EDAEC:   wait_frames 1
805EDAF4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_umi_l_siro_b"] 1
805EDB0C:   begin_thread
805EDB10:     callc [kaizoku_fune_eff muj_20.o]
805EDB18:   end_thread
805EDB1C:   callc [evt_seq_wait evt_seq.o] 2
805EDB28:   callsa [kaizoku_hata muj_20.o]
805EDB30:   begin_thread
805EDB34:     wait_ms 3500
805EDB3C:     callss [hiru_yoru_event muj_20.o]
805EDB44:     wait_ms 3500
805EDB4C:     callss [yoru_hiru_event muj_20.o]
805EDB54:   end_thread
805EDB58:   begin_thread
805EDB5C:     loop 0
805EDB64:       callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805EDB74:       if_int_eq LW(0) 256
805EDB80:         loop_break
805EDB84:       endif
805EDB88:       wait_frames 1
805EDB90:     end_loop
805EDB94:     callc [evt_bero_mapchange evt_bero.o] ["muj_00"] [zero_muj_00011b4c muj_20.o]
805EDBA4:   end_thread
805EDBA8:   setir LW(0) 0xfd050f81
805EDBB4:   setff LW(1) 5.00
805EDBC0:   callsa [muj_ship_puka muj.o]
805EDBC8:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 -1000 1000 15000
805EDBE0:   loop 0
805EDBE8:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805EDBF8:     callc [evt_mapobj_trans evt_map.o] 1 ["S_b"] LW(0) GW(1) 0
805EDC14:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_b"] 0 0 0
805EDC30:     callc [evt_mapobj_trans evt_map.o] 1 ["S_umi_l_siro_b"] LW(0) 0 0
805EDC4C:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_umi_l_siro_b"] 0 0 0
805EDC68:     if_int_eq LW(1) 0
805EDC74:       loop_break
805EDC78:     endif
805EDC7C:     wait_frames 1
805EDC84:   end_loop
805EDC88:   callc [evt_bero_mapchange evt_bero.o] ["muj_00"] [zero_muj_00011b4c muj_20.o]
805EDC98:   return
805EDC9C:   end

--- START OF DISASSEMBLY FOR FUNCTION [kaizoku_hata muj_20.o] AT 805ED890 ---
805ED890:   loop 0
805ED898:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -4000 4000 2500
805ED8B0:     loop 0
805ED8B8:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805ED8C0:       divf LW(0) 100.00
805ED8CC:       callc [evt_mapobj_rotate evt_map.o] 1 ["S_b_02_hata"] 0 LW(0) 0
805ED8E8:       if_int_eq LW(1) 0
805ED8F4:         loop_break
805ED8F8:       endif
805ED8FC:       wait_frames 1
805ED904:     end_loop
805ED908:     wait_ms 500
805ED910:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 4000 -4000 2500
805ED928:     loop 0
805ED930:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805ED938:       divf LW(0) 100.00
805ED944:       callc [evt_mapobj_rotate evt_map.o] 1 ["S_b_02_hata"] 0 LW(0) 0
805ED960:       if_int_eq LW(1) 0
805ED96C:         loop_break
805ED970:       endif
805ED974:       wait_frames 1
805ED97C:     end_loop
805ED980:     wait_ms 500
805ED988:   end_loop
805ED98C:   return
805ED990:   end

--- START OF DISASSEMBLY FOR FUNCTION [hiru_yoru_event muj_20.o] AT 805EA0E8 ---
805EA0E8:   callc [evt_map_playanim evt_map.o] ["hiru_yoru"] 0 0
805EA0FC:   begin_thread
805EA100:     callc [evt_map_set_playrate evt_map.o] ["hiru_yoru"] 4.00
805EA110:     wait_ms 750
805EA118:     callc [evt_map_set_playrate evt_map.o] ["hiru_yoru"] 3.40
805EA128:     wait_ms 200
805EA130:     callc [evt_map_set_playrate evt_map.o] ["hiru_yoru"] 2.80
805EA140:     wait_ms 100
805EA148:     callc [evt_map_set_playrate evt_map.o] ["hiru_yoru"] 1.50
805EA158:   end_thread
805EA15C:   loop 0
805EA164:     callc [evt_map_checkanim evt_map.o] ["hiru_yoru"] LW(0) LW(1)
805EA178:     if_int_eq LW(0) 1
805EA184:       loop_break
805EA188:     endif
805EA18C:     wait_frames 1
805EA194:   end_loop
805EA198:   return
805EA19C:   end

--- START OF DISASSEMBLY FOR FUNCTION [yoru_hiru_event muj_20.o] AT 805EA1A0 ---
805EA1A0:   callc [evt_map_playanim evt_map.o] ["yoru_hiru"] 0 0
805EA1B4:   begin_thread
805EA1B8:     callc [evt_map_set_playrate evt_map.o] ["yoru_hiru"] 4.00
805EA1C8:     wait_ms 750
805EA1D0:     callc [evt_map_set_playrate evt_map.o] ["yoru_hiru"] 3.40
805EA1E0:     wait_ms 100
805EA1E8:     callc [evt_map_set_playrate evt_map.o] ["yoru_hiru"] 2.80
805EA1F8:     wait_ms 100
805EA200:     callc [evt_map_set_playrate evt_map.o] ["yoru_hiru"] 1.50
805EA210:   end_thread
805EA214:   loop 0
805EA21C:     callc [evt_map_checkanim evt_map.o] ["yoru_hiru"] LW(0) LW(1)
805EA230:     if_int_eq LW(0) 1
805EA23C:       loop_break
805EA240:     endif
805EA244:     wait_frames 1
805EA24C:   end_loop
805EA250:   return
805EA254:   end

--- START OF DISASSEMBLY FOR FUNCTION [muj_ship_puka muj.o] AT 805CF290 ---
805CF290:   setii LW(10) 0
805CF29C:   loop 0
805CF2A4:     callc [muj_ship_puka_func muj.o] LW(10) LW(1) LW(11)
805CF2B8:     storef_ind LW(0) LW(11)
805CF2C4:     addi LW(10) 1
805CF2D0:     wait_ms 130
805CF2D8:   end_loop
805CF2DC:   return
805CF2E0:   end
