ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kaizoku_setup muj_00.o] AT 805D4B40 ---
805D4B40:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805D4B54:   callc [evt_party_set_dir evt_party.o] 0 270 -1
805D4B68:   callc [evt_party_set_dir evt_party.o] 1 270 -1
805D4B7C:   setii LW(0) 10
805D4B88:   mo_set_base_int [kaizoku_vs_dai3_suifupos muj_00.o]
805D4B90:   loop 95
805D4B98:     mo_read_int3 LW(1) LW(2) LW(3)
805D4BA8:     addi LW(1) GW(5)
805D4BB4:     addi LW(3) GW(6)
805D4BC0:     callc [evt_nannpc_set_position evt_nannpc.o] LW(0) LW(1) LW(2) LW(3)
805D4BD8:     mo_read_int LW(4)
805D4BE0:     callc [evt_nannpc_set_dir evt_nannpc.o] LW(0) LW(4)
805D4BF0:     setii LW(12) 0
805D4BFC:     subi LW(12) GW(6)
805D4C08:     setii LW(13) 0
805D4C14:     subi LW(13) LW(3)
805D4C20:     callc [evt_sub_get_dir evt_sub.o] GW(5) LW(12) LW(1) LW(13) LW(10)
805D4C3C:     callc [evt_sub_get_dist evt_sub.o] GW(5) LW(12) LW(1) LW(13) LW(11)
805D4C58:     callc [evt_nannpc_set_work evt_nannpc.o] LW(0) 0 LW(10)
805D4C6C:     callc [evt_nannpc_set_work evt_nannpc.o] LW(0) 1 LW(11)
805D4C80:     addi LW(0) 1
805D4C8C:   end_loop
805D4C90:   setii LW(0) 105
805D4C9C:   mo_set_base_int [kaizoku_vs_dai3_elmospos muj_00.o]
805D4CA4:   loop 100
805D4CAC:     mo_read_int3 LW(1) LW(2) LW(3)
805D4CBC:     addi LW(1) GW(5)
805D4CC8:     addi LW(3) GW(6)
805D4CD4:     callc [evt_nannpc_set_position evt_nannpc.o] LW(0) LW(1) LW(2) LW(3)
805D4CEC:     mo_read_int LW(4)
805D4CF4:     callc [evt_nannpc_set_dir evt_nannpc.o] LW(0) LW(4)
805D4D04:     setii LW(12) 0
805D4D10:     subi LW(12) GW(6)
805D4D1C:     setii LW(13) 0
805D4D28:     subi LW(13) LW(3)
805D4D34:     callc [evt_sub_get_dir evt_sub.o] GW(5) LW(12) LW(1) LW(13) LW(10)
805D4D50:     callc [evt_sub_get_dist evt_sub.o] GW(5) LW(12) LW(1) LW(13) LW(11)
805D4D6C:     callc [evt_nannpc_set_work evt_nannpc.o] LW(0) 0 LW(10)
805D4D80:     callc [evt_nannpc_set_work evt_nannpc.o] LW(0) 1 LW(11)
805D4D94:     callc [evt_nannpc_ppflag_onoff evt_nannpc.o] LW(0) 0 4
805D4DA8:     addi LW(0) 1
805D4DB4:   end_loop
805D4DB8:   return
805D4DBC:   end
