ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [muj_21_init_evt muj_21.o] AT 8060CB90 ---
8060CB90:   callc [evt_npc_setup evt_npc.o] [npcEnt muj_21.o]
8060CB9C:   callc [evt_map_playanim evt_map.o] ["nami"] 1 0
8060CBB0:   callc [evt_map_playanim evt_map.o] ["hikari"] 1 0
8060CBC4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_nami_kira"] 1
8060CBDC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_sun_hika"] 1
8060CBF4:   begin_thread
8060CBF8:     callc [fune_eff muj_21.o]
8060CC00:   end_thread
8060CC04:   setff GW(10) 1.00
8060CC10:   callsa [anm_kaji muj_20.o]
8060CC18:   callsa [anm_wakka muj_20.o]
8060CC20:   callsa [anm_entotsu muj_20.o]
8060CC28:   callsa [anm_neji muj_20.o]
8060CC30:   callsa [fune_yure muj_21.o]
8060CC38:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_f_wa"] 2
8060CC50:   callc [evt_mario_kill_party evt_mario.o] 0
8060CC5C:   callsa [epilogue_evt muj_21.o]
8060CC64:   callc [evt_light_charalight_all_onoff evt_light.o] 1
8060CC70:   return
8060CC74:   end

--- START OF DISASSEMBLY FOR FUNCTION [anm_kaji muj_20.o] AT 805EDFAC ---
805EDFAC:   loop 0
805EDFB4:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 500 -500 2000
805EDFCC:     loop 0
805EDFD4:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EDFDC:       divf LW(0) 100.00
805EDFE8:       callc [evt_mapobj_rotate evt_map.o] 1 ["S_f_drin"] LW(0) 0 0
805EE004:       wait_frames 1
805EE00C:       if_int_eq LW(1) 0
805EE018:         loop_break
805EE01C:       endif
805EE020:     end_loop
805EE024:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -500 500 2000
805EE03C:     loop 0
805EE044:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EE04C:       divf LW(0) 100.00
805EE058:       callc [evt_mapobj_rotate evt_map.o] 1 ["S_f_drin"] LW(0) 0 0
805EE074:       wait_frames 1
805EE07C:       if_int_eq LW(1) 0
805EE088:         loop_break
805EE08C:       endif
805EE090:     end_loop
805EE094:   end_loop
805EE098:   return
805EE09C:   end

--- START OF DISASSEMBLY FOR FUNCTION [anm_wakka muj_20.o] AT 805EE0A0 ---
805EE0A0:   setff LW(1) 0.00
805EE0AC:   loop 0
805EE0B4:     setff LW(0) 2.00
805EE0C0:     mulf LW(0) GW(10)
805EE0CC:     addf LW(1) LW(0)
805EE0D8:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_f_wa_l"] 0 0 LW(1)
805EE0F4:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_f_wa_r"] 0 0 LW(1)
805EE110:     if_float_gt LW(1) 360.00
805EE11C:       subf LW(1) 360.00
805EE128:     endif
805EE12C:     wait_frames 1
805EE134:   end_loop
805EE138:   return
805EE13C:   end

--- START OF DISASSEMBLY FOR FUNCTION [anm_entotsu muj_20.o] AT 805EE140 ---
805EE140:   setff LW(1) 0.00
805EE14C:   loop 0
805EE154:     setff LW(0) 2.00
805EE160:     mulf LW(0) GW(10)
805EE16C:     addf LW(1) LW(0)
805EE178:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_f_en01"] 0 LW(1) 0
805EE194:     if_float_gt LW(1) 360.00
805EE1A0:       subf LW(1) 360.00
805EE1AC:     endif
805EE1B0:     wait_frames 1
805EE1B8:   end_loop
805EE1BC:   return
805EE1C0:   end

--- START OF DISASSEMBLY FOR FUNCTION [anm_neji muj_20.o] AT 805EE1C4 ---
805EE1C4:   setff LW(1) 0.00
805EE1D0:   loop 0
805EE1D8:     setff LW(0) 2.00
805EE1E4:     mulf LW(0) GW(10)
805EE1F0:     addf LW(1) LW(0)
805EE1FC:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_skr"] LW(1) 0 0
805EE218:     if_float_gt LW(1) 360.00
805EE224:       subf LW(1) 360.00
805EE230:     endif
805EE234:     wait_frames 1
805EE23C:   end_loop
805EE240:   return
805EE244:   end

--- START OF DISASSEMBLY FOR FUNCTION [fune_yure muj_21.o] AT 8060C588 ---
8060C588:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_fune_m"] ["S_fune_m"]
8060C598:   setff LW(0) 0.00
8060C5A4:   loop 0
8060C5AC:     callc [evt_sub_get_sincos evt_sub.o] LW(0) LW(1) LW(2)
8060C5C0:     mulf LW(1) 0.80
8060C5CC:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_fune_m"] 0 0 LW(1)
8060C5E8:     callc [evt_hit_bind_update evt_hit.o] ["A_fune_m"]
8060C5F4:     wait_frames 1
8060C5FC:     addf LW(0) 2.00
8060C608:     if_int_ge LW(0) 360.00
8060C614:       subf LW(0) 360.00
8060C620:     endif
8060C624:   end_loop
8060C628:   return
8060C62C:   end

--- START OF DISASSEMBLY FOR FUNCTION [epilogue_evt muj_21.o] AT 8060C630 ---
8060C630:   callc [evt_snd_bgmon_f evt_snd.o] 768 ["BGM_ENDING5"] 800
8060C644:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_END_MUJ2"]
8060C654:   callc [evt_mario_key_onoff evt_mario.o] 0
8060C660:   callc [evt_mario_set_pos evt_mario.o] 40 28 64
8060C674:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
8060C688:   callc [evt_mario_flag_onoff evt_mario.o] 1 1024
8060C698:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピーチ姫"] 163856
8060C6AC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
8060C6C4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG0_SHIP_MOVE1"] LW(0) LW(1) LW(2) LW(3)
8060C6E0:   callc [evt_snd_sfx_vol evt_snd.o] LW(3) 63
8060C6F0:   callc [evt_cam3d_evt_set evt_cam.o] 44 173 585 44 79 50 0 11
8060C718:   callc [evt_seq_wait evt_seq.o] 2
8060C724:   callc [evt_npc_set_anim evt_npc.o] ["ピーチ姫"] ["P_S_7"]
8060C734:   wait_ms 2000
8060C73C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ピーチ姫"] 32768
8060C750:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ピーチ姫"] ["P_S_7"] ["P_T_13"]
8060C764:   callc [evt_msg_print evt_msg.o] 0 ["ep_27"] 0 ["ピーチ姫"]
8060C77C:   callc [evt_npc_set_ry evt_npc.o] ["ピーチ姫"] 270
8060C78C:   wait_frames 1
8060C794:   callc [evt_npc_wait_pera evt_npc.o] ["ピーチ姫"]
8060C7A0:   wait_ms 500
8060C7A8:   callc [evt_msg_print evt_msg.o] 0 ["ep_28"] 0 ["ピーチ姫"]
8060C7C0:   callc [evt_cam3d_evt_set evt_cam.o] 44 137 380 44 79 50 1000 11
8060C7E8:   wait_ms 1000
8060C7F0:   callc [evt_msg_print evt_msg.o] 0 ["ep_29"] 0 ["ピーチ姫"]
8060C808:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
8060C820:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_HAND_UP1_3"] LW(0) LW(1) LW(2) 0
8060C83C:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
8060C848:   wait_ms 300
8060C850:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
8060C85C:   wait_ms 1000
8060C864:   callc [evt_npc_set_ry evt_npc.o] ["ピーチ姫"] 90
8060C874:   wait_frames 1
8060C87C:   callc [evt_npc_wait_pera evt_npc.o] ["ピーチ姫"]
8060C888:   wait_ms 300
8060C890:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_muj_00014794 muj_21.o] ["ピーチ姫"] 0 0 0 0 0 0 0 48
8060C8C4:   wait_ms 800
8060C8CC:   callc [evt_npc_set_anim evt_npc.o] ["ピーチ姫"] ["P_S_5"]
8060C8DC:   callc [evt_map_playanim evt_map.o] ["ake"] 0 0
8060C8F0:   begin_thread
8060C8F4:     wait_ms 1000
8060C8FC:     callc [evt_eff64 evt_eff.o] ["sunlight"] ["sunlight_n64"] 1 0 0 0 0 0 0 0 0 0 0 0
8060C93C:   end_thread
8060C940:   begin_thread
8060C944:     wait_ms 3000
8060C94C:     callc [evt_snd_bgmoff_f evt_snd.o] 512 3000
8060C95C:     wait_ms 1500
8060C964:     callc [evt_snd_bgmon_f evt_snd.o] 768 ["BGM_ENDING3"] 2000
8060C978:   end_thread
8060C97C:   wait_ms 1500
8060C984:   wait_ms 1500
8060C98C:   begin_thread
8060C990:     callc [evt_mapobj_color evt_map.o] 1 ["S_nami_kira"] 255 255 255 0
8060C9B0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_nami_kira"] 1
8060C9C8:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 255 1000
8060C9E0:     loop 0
8060C9E8:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
8060C9F0:       callc [evt_mapobj_color evt_map.o] 1 ["S_nami_kira"] 255 255 255 LW(0)
8060CA10:       wait_frames 1
8060CA18:       if_int_eq LW(1) 0
8060CA24:         loop_break
8060CA28:       endif
8060CA2C:     end_loop
8060CA30:   end_thread
8060CA34:   wait_ms 1300
8060CA3C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_sun_hika"] 1
8060CA54:   begin_thread
8060CA58:     callc [evt_mapobj_color evt_map.o] 1 ["S_sun_hika"] 255 255 255 0
8060CA78:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_sun_hika"] 1
8060CA90:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 255 1000
8060CAA8:     loop 0
8060CAB0:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
8060CAB8:       callc [evt_mapobj_color evt_map.o] 1 ["S_sun_hika"] 255 255 255 LW(0)
8060CAD8:       wait_frames 1
8060CAE0:       if_int_eq LW(1) 0
8060CAEC:         loop_break
8060CAF0:       endif
8060CAF4:     end_loop
8060CAF8:   end_thread
8060CAFC:   callc [evt_map_checkanim evt_map.o] ["ake"] LW(0) LW(1)
8060CB10:   subi LW(1) 8000
8060CB1C:   wait_ms LW(1)
8060CB24:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ピーチ姫"] ["P_S_5"] ["P_T_5"]
8060CB38:   callc [evt_msg_print evt_msg.o] 0 ["ep_30"] 0 ["ピーチ姫"]
8060CB50:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 1000 9 1000
8060CB6C:   callc [evt_bero_mapchange evt_bero.o] ["gor_12"] [zero_muj_00014794 muj_21.o]
8060CB7C:   callc [evt_mario_key_onoff evt_mario.o] 1
8060CB88:   return
8060CB8C:   end
