ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mony_peton_boarding_sub muj_00.o] AT 805D8B7C ---
805D8B7C:   setff LW(10) GW(0)
805D8B88:   setff LW(11) GW(1)
805D8B94:   loop 0
805D8B9C:     setff LW(4) GW(0)
805D8BA8:     subf LW(4) LW(10)
805D8BB4:     setff LW(5) GW(1)
805D8BC0:     subf LW(5) LW(11)
805D8BCC:     callc [evt_npc_get_position evt_npc.o] ["モニー"] LW(1) LW(2) LW(3)
805D8BE4:     addf LW(1) LW(4)
805D8BF0:     addf LW(2) LW(5)
805D8BFC:     callc [evt_npc_set_position evt_npc.o] ["モニー"] LW(1) LW(2) LW(3)
805D8C14:     callc [evt_npc_get_position evt_npc.o] ["ピートン"] LW(1) LW(2) LW(3)
805D8C2C:     addf LW(1) LW(4)
805D8C38:     addf LW(2) LW(5)
805D8C44:     callc [evt_npc_set_position evt_npc.o] ["ピートン"] LW(1) LW(2) LW(3)
805D8C5C:     setff LW(10) GW(0)
805D8C68:     setff LW(11) GW(1)
805D8C74:     wait_frames 1
805D8C7C:   end_loop
805D8C80:   return
805D8C84:   end
