ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [korutesu_flush muj_12.o] AT 805E834C ---
805E834C:   loop 0
805E8354:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_KOR_APPEAR_LIGHT1"] 0
805E8364:     callc [evtflash muj_12.o]
805E836C:     if_int_eq GF(0) 1
805E8378:       loop_break
805E837C:     endif
805E8380:     callc [evt_sub_random evt_sub.o] 500 LW(10)
805E8390:     wait_ms 800
805E8398:     wait_ms LW(10)
805E83A0:   end_loop
805E83A4:   return
805E83A8:   end
