ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dai3_taisan_move_trace01 muj_00.o] AT 805D65E4 ---
805D65E4:   setff LW(5) GW(2)
805D65F0:   setff LW(6) GW(3)
805D65FC:   callc [evt_sub_spline_init evt_sub.o] 1 0 [dai3_taisan_spline_dt01 muj_00.o] 3 0 LW(0)
805D661C:   loop 0
805D6624:     callc [evt_sub_spline_get_value evt_sub.o] LW(0) LW(1) LW(2) LW(3)
805D663C:     setff GW(2) LW(0)
805D6648:     setff GW(3) LW(2)
805D6654:     setii LF(0) 1
805D6660:     if_float_eq GW(2) LW(5)
805D666C:       if_float_eq GW(3) LW(6)
805D6678:         setii LF(0) 0
805D6684:       endif
805D6688:     endif
805D668C:     if_int_eq LF(0) 1
805D6698:       callc [ship_rotate muj_00.o] LW(5) LW(6) GW(2) GW(3) GW(7)
805D66B4:     endif
805D66B8:     setff LW(5) GW(2)
805D66C4:     setff LW(6) GW(3)
805D66D0:     if_int_eq LW(3) 0
805D66DC:       loop_break
805D66E0:     endif
805D66E4:     wait_frames 1
805D66EC:   end_loop
805D66F0:   return
805D66F4:   end
