ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [nannpc_mode_setup muj_00.o] AT 805CFE68 ---
805CFE68:   callc [evt_nannpc_init evt_nannpc.o] [ext_entry_data muj_00.o] 0 0 0 305
805CFE84:   callc [evt_nannpc_set_subfunc evt_nannpc.o] 1 [nannpc_ext_main_sub_fast evt_nannpc.o]
805CFE94:   setii LW(0) 0
805CFEA0:   loop 10
805CFEA8:     callc [evt_nannpc_entry evt_nannpc.o] LW(0)
805CFEB4:     callc [evt_nannpc_set_func evt_nannpc.o] LW(0) 0
805CFEC4:     callc [evt_nannpc_set_animtbl evt_nannpc.o] LW(0) [suifu_animtbl muj_00.o]
805CFED4:     callc [evt_nannpc_flag_onoff evt_nannpc.o] LW(0) 0 2
805CFEE8:     addi LW(0) 1
805CFEF4:   end_loop
805CFEF8:   setii LW(0) 10
805CFF04:   loop 95
805CFF0C:     callc [evt_nannpc_entry evt_nannpc.o] LW(0)
805CFF18:     callc [evt_nannpc_set_func evt_nannpc.o] LW(0) 0
805CFF28:     callc [evt_nannpc_set_animtbl evt_nannpc.o] LW(0) [suifu_animtbl muj_00.o]
805CFF38:     addi LW(0) 1
805CFF44:   end_loop
805CFF48:   setii LW(0) 105
805CFF54:   loop 100
805CFF5C:     callc [evt_nannpc_entry evt_nannpc.o] LW(0)
805CFF68:     callc [evt_nannpc_set_func evt_nannpc.o] LW(0) 0
805CFF78:     callc [evt_nannpc_set_animtbl evt_nannpc.o] LW(0) [elmos_animtbl muj_00.o]
805CFF88:     addi LW(0) 1
805CFF94:   end_loop
805CFF98:   setii LW(0) 205
805CFFA4:   loop 100
805CFFAC:     callc [evt_nannpc_entry evt_nannpc.o] LW(0)
805CFFB8:     callc [evt_nannpc_set_func evt_nannpc.o] LW(0) 0
805CFFC8:     callc [evt_nannpc_set_animtbl evt_nannpc.o] LW(0) [dai3_animtbl muj_00.o]
805CFFD8:     addi LW(0) 1
805CFFE4:   end_loop
805CFFE8:   return
805CFFEC:   end
