ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mony_talk muj_00.o] AT 805D0538 ---
805D0538:   switchi GSW(0)
805D0540:     case_int_eq 256
805D0548:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_94_04"] 0 ["me"]
805D0560:     case_int_range 257 258
805D056C:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_117_07"] 0 ["me"]
805D0584:     case_int_eq 277
805D058C:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_146_02"] 0 ["me"]
805D05A4:   end_switch
805D05A8:   return
805D05AC:   end
