ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [option_ship_main muj_00.o] AT 805D7564 ---
805D7564:   loop 0
805D756C:     setii LW(0) GW(0)
805D7578:     setii LW(1) GW(1)
805D7584:     callc [evt_mapobj_trans evt_map.o] 1 ["S_b"] LW(0) LW(1) -605
805D75A0:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_b"] 0 180 0
805D75BC:     callc [evt_hit_bind_update evt_hit.o] ["A_b"]
805D75C8:     wait_frames 1
805D75D0:   end_loop
805D75D4:   return
805D75D8:   end
