ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hit_check_event unit_boss_gundan_zako_group3.o] AT 806013DC ---
806013DC: 10:
806013E4:   loop 0
806013EC:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
80601400:     if_int_ne LW(0) 0
8060140C:       loop_break
80601410:     endif
80601414:     wait_frames 1
8060141C:   end_loop
80601420:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(5)
80601440:   switchi LW(5)
80601448:     case_int_eq_any 4
80601450:       goto 90
80601458:       end_multi_case
8060145C:     case_int_eq 3
80601464:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
80601474:       goto 90
8060147C:       end_multi_case
80601480:     case_int_eq 6
80601488:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
80601498:       goto 90
806014A0:     case_int_eq 2
806014A8:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
806014B8:       goto 90
806014C0:     case_int_eq 1
806014C8:       goto 91
806014D0:       end_multi_case
806014D4:     case_default
806014D8:       goto 98
806014E0:       end_multi_case
806014E4:   end_switch
806014E8: 90:
806014F0:   goto 98
806014F8: 91:
80601500:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80601510:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
80601520:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
80601540:   goto 98
80601548: 98:
80601550:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
80601560:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
80601574:   if_int_ne LW(3) -1
80601580:     callc [zakogun_set_target_id unit_boss_gundan_zako_group1.o] LW(3)
8060158C:     goto 10
80601594:   else
80601598:     callc [zakogun_set_target_id unit_boss_gundan_zako_group1.o] -1
806015A4:   endif
806015A8: 99:
806015B0:   return
806015B4:   end
