ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [musume_b_entry muj_01.o] AT 805DB5D8 ---
805DB5D8:   callc [evt_npc_entry evt_npc.o] ["３人娘Ｂ"] ["c_dance_p"]
805DB5E8:   callc [evt_npc_set_tribe evt_npc.o] ["３人娘Ｂ"] ["踊り子ピンク"]
805DB5F8:   callc [evt_npc_set_position evt_npc.o] ["３人娘Ｂ"] 235 -7 310
805DB610:   callc [evt_npc_set_ry evt_npc.o] ["３人娘Ｂ"] 90
805DB620:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["３人娘Ｂ"] 1536
805DB634:   callc [evt_npc_change_interrupt evt_npc.o] ["３人娘Ｂ"] 6 [musume_talk muj_01.o]
805DB648:   return
805DB64C:   end
