ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [avoid_thorn_event unit_boss_cortez_rapier.o] AT 805FA36C ---
805FA36C:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] -2 1 LW(0) LW(1) LW(2)
805FA388:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 40
805FA39C:   addi LW(2) 5
805FA3A8:   callc [evt_eff evt_eff.o] [zero_muj_00012dc0 unit_boss_cortez_rapier.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
805FA3E8:   return
805FA3EC:   end
