ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [option_ship_korutesu muj_00.o] AT 805D7298 ---
805D7298:   setff LW(10) GW(0)
805D72A4:   setff LW(11) GW(1)
805D72B0:   loop 0
805D72B8:     setff LW(4) GW(0)
805D72C4:     subf LW(4) LW(10)
805D72D0:     setff LW(5) GW(1)
805D72DC:     subf LW(5) LW(11)
805D72E8:     callc [evt_npc_get_position evt_npc.o] ["コルテス"] LW(1) LW(2) LW(3)
805D7300:     addf LW(1) LW(4)
805D730C:     callc [evt_npc_set_position evt_npc.o] ["コルテス"] LW(1) LW(2) LW(3)
805D7324:     setff LW(10) GW(0)
805D7330:     setff LW(11) GW(1)
805D733C:     wait_frames 1
805D7344:   end_loop
805D7348:   return
805D734C:   end
