ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tama_shoot muj_00.o] AT 805D2030 ---
805D2030:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_CANNON_FIRING1"] 0
805D2040:   begin_thread
805D2044:     setii LW(0) GW(13)
805D2050:     addi LW(0) 320
805D205C:     setii LW(1) GW(14)
805D2068:     addi LW(1) 130
805D2074:     setii LW(2) GW(15)
805D2080:     callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 16 LW(0) LW(1) LW(2) 3.00 0 0 0 0 0 0 0
805D20C0:   end_thread
805D20C4:   wait_ms 1000
805D20CC:   begin_thread
805D20D0:     callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 500
805D20E8:   end_thread
805D20EC:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_CANNON_SEA1"] 0
805D20FC:   callc [evt_eff evt_eff.o] 0 ["splash"] 0 LW(0) -20 LW(2) 3.00 0 0 0 0 0 0 0
805D213C:   return
805D2140:   end
