ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kyoshu_event muj_01.o] AT 805DC778 ---
805DC778:   callc [evt_party_stop evt_party.o] 0
805DC784:   callc [evt_npc_set_position evt_npc.o] ["水夫A"] -193 0 77
805DC79C:   callc [evt_npc_set_ry evt_npc.o] ["水夫A"] 90
805DC7AC:   callc [evt_npc_set_position evt_npc.o] ["水夫ボム兵"] -33 0 74
805DC7C4:   callc [evt_npc_set_ry evt_npc.o] ["水夫ボム兵"] 270
805DC7D4:   callc [evt_npc_set_position evt_npc.o] ["ガラの悪い水夫"] -155 0 170
805DC7EC:   callc [evt_npc_set_ry evt_npc.o] ["ガラの悪い水夫"] 90
805DC7FC:   callc [evt_npc_set_position evt_npc.o] ["マルコ"] -64 0 170
805DC814:   callc [evt_npc_set_ry evt_npc.o] ["マルコ"] 270
805DC824:   callc [evt_mario_set_pos evt_mario.o] -110 0 230
805DC838:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805DC84C:   callc [evt_party_set_pos evt_party.o] 0 -167 0 268
805DC864:   callc [evt_party_set_dir evt_party.o] 0 90 0
805DC878:   callc [evt_cam3d_evt_set evt_cam.o] -110 119 615 -110 40 172 0 11
805DC8A0:   callc [evt_seq_wait evt_seq.o] 2
805DC8AC:   wait_ms 1000
805DC8B4:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_15"] 0 ["ガラの悪い水夫"]
805DC8CC:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_16"] 0 ["マルコ"]
805DC8E4:   callc [evt_msg_select evt_msg.o] 0 ["stg5_muj_16_yesno"]
805DC8F4:   if_int_eq LW(0) 0
805DC900:     callc [evt_msg_print_add evt_msg.o] 0 ["stg5_muj_17"]
805DC910:   else
805DC914:     callc [evt_msg_print_add evt_msg.o] 0 ["stg5_muj_18"]
805DC924:     begin_thread
805DC928:       loop 3
805DC930:         callc [evt_mario_set_dir evt_mario.o] 270 150 0
805DC944:         wait_ms 160
805DC94C:         callc [evt_mario_set_dir evt_mario.o] 90 150 0
805DC960:         wait_ms 160
805DC968:       end_loop
805DC96C:       callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805DC97C:       callc [evt_mario_set_pose evt_mario.o] ["M_I_N"]
805DC988:     end_thread
805DC98C:     begin_thread
805DC990:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_19"] 0 ["ガラの悪い水夫"]
805DC9A8:     end_thread
805DC9AC:     begin_thread
805DC9B0:       wait_ms 500
805DC9B8:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_20"] 0 ["水夫A"]
805DC9D0:     end_thread
805DC9D4:     begin_thread
805DC9D8:       wait_ms 1000
805DC9E0:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_21"] 0 ["水夫ボム兵"]
805DC9F8:     end_thread
805DC9FC:     wait_ms 2500
805DCA04:     callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_22"] 0 ["マルコ"]
805DCA1C:     callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805DCA2C:   endif
805DCA30:   callc [evt_party_run evt_party.o] 0
805DCA3C:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805DCA4C:   setii GSW(0) 233
805DCA58:   callc [evt_party_run evt_party.o] 0
805DCA64:   callc [evt_mario_key_onoff evt_mario.o] 1
805DCA70:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG5_MUJ1"]
805DCA80:   return
805DCA84:   end
