ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [cam_dai3_vs_kaizoku muj_00.o] AT 805D58A0 ---
805D58A0:   setii LW(0) 70
805D58AC:   setii LW(1) 1400
805D58B8:   callc [cam_test_init_func muj_00.o] LW(0) LW(1) LW(2) LW(3)
805D58D0:   addf LW(2) -120.00
805D58DC:   callc [evt_cam3d_evt_set evt_cam.o] LW(0) 110 LW(1) 70 90 0 0 11
805D5904:   loop 0
805D590C:     callc [cam_test_func muj_00.o] LW(0) LW(1) LW(2) LW(3)
805D5924:     callc [evt_cam3d_evt_set evt_cam.o] LW(0) 110 LW(1) 70 90 0 0 11
805D594C:     addf LW(2) 0.27
805D5958:     if_int_ge LW(2) 360.00
805D5964:       subf LW(2) 360.00
805D5970:     endif
805D5974:     wait_frames 1
805D597C:   end_loop
805D5980:   return
805D5984:   end
