ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [minimini_bottle_event unit_gundan_zako_magician.o] AT 80603148 ---
80603148:   setii LW(9) [weapon_gundan_zako_magician_minimini_bottle unit_gundan_zako_magician.o]
80603154:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
80603164:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
80603178:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
8060318C:   if_int_eq LW(3) -1
80603198:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
806031AC:     if_int_ne LW(0) 0
806031B8:       callss [subsetevt_confuse_flustered battle_event_subset.o]
806031C0:       return
806031C4:     endif
806031C8:     goto 99
806031D0:   endif
806031D4:   callss [attack_common_event1 unit_gundan_zako_magician.o]
806031DC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_1E"]
806031F0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80603208:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 10
8060321C:   addi LW(1) 20
80603228:   callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 2 LW(0) LW(1) LW(2)
80603244:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK3"] [F1194D80] 0 [F1194D80]
80603260:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3C"]
80603274:   wait_frames 24
8060327C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK4"] [F1194D80] 0 [F1194D80]
80603298:   begin_child_thread
8060329C:     wait_frames 24
806032A4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
806032B8:   end_child_thread
806032BC:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 16777216
806032D0:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 33554432
806032E4:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] LW(3) LW(10)
806032F4:   if_int_eq LW(10) 0
80603300:     setii LW(10) 125
8060330C:   else
80603310:     setii LW(10) -125
8060331C:   endif
80603320:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
8060333C:   callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 2 0 6.00 0.30
80603358:   callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 2 LW(10) 0 0 0 -1
8060337C:   callc [evt_eff evt_eff.o] [zero_muj_00013a48 unit_gundan_zako_magician.o] ["kemuri_test"] 20 LW(10) 50 0 2.40 0 0 0 0 0 0 0
806033BC:   loop 12
806033C4:     callc [evt_eff64 evt_eff.o] [zero_muj_00013a48 unit_gundan_zako_magician.o] ["glass_n64"] 0 LW(10) 0 0 1.00 30 0 0 0 0 0 0
80603404:   end_loop
80603408:   begin_thread
8060340C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_CRASH1"] [F1194D80] 0 [F1194D80]
80603428:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_2"]
8060343C:     wait_frames 8
80603444:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 16777216
80603458:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 33554432
8060346C:   end_thread
80603470:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
80603480:   setii LW(10) 0
8060348C: 0:
80603494:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(5)
806034B4:   switchi LW(5)
806034BC:     case_int_eq_any 4
806034C4:       goto 90
806034CC:       end_multi_case
806034D0:     case_int_eq 3
806034D8:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
806034E8:       goto 90
806034F0:       end_multi_case
806034F4:     case_int_eq 6
806034FC:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
8060350C:       goto 90
80603514:     case_int_eq 2
8060351C:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
8060352C:       goto 90
80603534:     case_int_eq 1
8060353C:       goto 91
80603544:       end_multi_case
80603548:     case_default
8060354C:       goto 98
80603554:       end_multi_case
80603558: 90:
80603560:       goto 97
80603568: 91:
80603570:       if_int_eq LW(10) 0
8060357C:         callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
8060358C:       endif
80603590:       callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
806035B0:       goto 97
806035B8: 97:
806035C0:       callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
806035D0:       if_int_ne LW(3) -1
806035DC:         addi LW(10) 1
806035E8:         goto 0
806035F0:       endif
806035F4: 98:
806035FC:       callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8060360C:       wait_frames 60
80603614: 99:
8060361C:       callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
80603628:       return
8060362C:       end

--- START OF DISASSEMBLY FOR FUNCTION [attack_common_event1 unit_gundan_zako_magician.o] AT 80602344 ---
80602344:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(9)
80602350:   callc [btlevtcmd_AttackDeclareAll battle_event_cmd.o] -2
8060235C:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
80602364:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
80602374:   if_int_eq LW(9) [weapon_gundan_zako_magician_minimini_bottle unit_gundan_zako_magician.o]
80602380:     callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] LW(3) LW(10)
80602390:     if_int_eq LW(10) 0
8060239C:       setii LW(10) 125
806023A8:     else
806023AC:       setii LW(10) -125
806023B8:     endif
806023BC:     callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(10) 0 1 LW(14)
806023DC:     callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(14)
806023EC:   else
806023F0:     callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(14)
80602410:     callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(14)
80602420:   endif
80602424:   begin_child_thread
80602428:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK1"] [F1194D80] 0 [F1194D80]
80602444:     wait_frames 40
8060244C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK2"] [F1194D80] 0 [F1194D80]
80602468:   end_child_thread
8060246C:   if_int_eq LW(9) [weapon_gundan_zako_magician_fire_bottle unit_gundan_zako_magician.o]
80602478:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1A"]
8060248C:   endif
80602490:   if_int_eq LW(9) [weapon_gundan_zako_magician_hunyahunya_bottle unit_gundan_zako_magician.o]
8060249C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2A"]
806024B0:   endif
806024B4:   if_int_eq LW(9) [weapon_gundan_zako_magician_minimini_bottle unit_gundan_zako_magician.o]
806024C0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3A"]
806024D4:   endif
806024D8:   if_int_eq LW(9) [weapon_gundan_zako_magician_yokeyoke_bottle unit_gundan_zako_magician.o]
806024E4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_5A"]
806024F8:   endif
806024FC:   if_int_eq LW(9) [weapon_gundan_zako_magician_one_recover unit_gundan_zako_magician.o]
80602508:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
8060251C:   endif
80602520:   if_int_eq LW(9) [weapon_gundan_zako_magician_all_recover unit_gundan_zako_magician.o]
8060252C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
80602540:   endif
80602544:   if_int_eq LW(9) [weapon_gundan_zako_magician_ziwaziwa_bottle unit_gundan_zako_magician.o]
80602550:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
80602564:   endif
80602568:   wait_frames 80
80602570:   return
80602574:   end
