ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [cortez_weapon_break_event unit_boss_cortez_sword.o] AT 805F9224 ---
805F9224:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805F9238:   if_int_ne LW(0) -1
805F9244:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 2 LW(1)
805F9258:     switchi LW(1)
805F9260:       case_int_eq 0
805F9268:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(0) 1 -1
805F927C:       case_int_eq 1
805F9284:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(0) 2 -1
805F9298:       case_int_eq 2
805F92A0:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(0) 3 -1
805F92B4:       case_int_eq 3
805F92BC:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(0) 4 -1
805F92D0:     end_switch
805F92D4:   endif
805F92D8:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 50331648
805F92EC:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BTL_ENEMY_DIE1_2"] [F1194D80] 0 [F1194D80]
805F9308:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805F9320:   addi LW(2) 10
805F932C:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 4 LW(0) LW(1) LW(2) 1.00 0 0 0 0 0 0 0
805F936C:   callc [btlevtcmd_KillUnit battle_event_cmd.o] -2 1
805F937C:   return
805F9380:   end
