ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [marco_init muj_05.o] AT 805E2CA4 ---
805E2CA4:   switchi GSW(0)
805E2CAC:     case_int_eq 241
805E2CB4:       callc [evt_npc_set_position evt_npc.o] ["me"] 279 0 -67
805E2CCC:       callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805E2CDC:       if_int_eq GSWF(3141) 0
805E2CE8:         callsa_tid [marco_hanauta muj_05.o] GW(2)
805E2CF4:       endif
805E2CF8:   end_switch
805E2CFC:   return
805E2D00:   end

--- START OF DISASSEMBLY FOR FUNCTION [marco_hanauta muj_05.o] AT 805E3954 ---
805E3954:   return
805E3958:   end
