ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [musume_a_entry muj_01.o] AT 805DB560 ---
805DB560:   callc [evt_npc_entry evt_npc.o] ["３人娘Ａ"] ["c_dance_r"]
805DB570:   callc [evt_npc_set_tribe evt_npc.o] ["３人娘Ａ"] ["踊り子"]
805DB580:   callc [evt_npc_set_position evt_npc.o] ["３人娘Ａ"] 200 -10 360
805DB598:   callc [evt_npc_set_ry evt_npc.o] ["３人娘Ａ"] 90
805DB5A8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["３人娘Ａ"] 1536
805DB5BC:   callc [evt_npc_change_interrupt evt_npc.o] ["３人娘Ａ"] 6 [musume_talk muj_01.o]
805DB5D0:   return
805DB5D4:   end
