ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ship_pera muj_00.o] AT 805D8328 ---
805D8328:   callc [evt_img_entry evt_img.o] ["capture_img"]
805D8334:   callc [evt_img_set_paper evt_img.o] ["capture_img"] ["OFF_d_kaiten"]
805D8344:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
805D8350:   callc [evt_offscreen_set_texture_fmt evt_offscreen.o] ["offscreen"] 6 6
805D8364:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S_b"] ["offscreen"]
805D8378:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 0 ["offscreen"] 0 0 0 608 480
805D83A0:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 1 ["offscreen"] 0 0 0 608 480
805D83C8:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805D83D8:   callc [evt_img_set_virtual_point evt_img.o] ["capture_img"] 685 0 -605
805D83F0:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["Z_1"]
805D8400:   callc [evt_img_onoff evt_img.o] ["capture_img"] 1
805D8410:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF_SHIP_REVERSE1"] 0
805D8420:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_b"] 1
805D8438:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["A_1"]
805D8448:   callc [evt_img_wait_animend evt_img.o] ["capture_img"]
805D8454:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805D8464:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_b"] 1
805D847C:   setii GW(2) 180
805D8488:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["S_b"]
805D8498:   callc [evt_img_free_capture evt_img.o] ["capture_img"] 0
805D84A8:   callc [evt_img_free_capture evt_img.o] ["capture_img"] 1
805D84B8:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805D84C8:   callc [evt_img_release evt_img.o] ["capture_img"]
805D84D4:   callc [evt_offscreen_delete evt_offscreen.o] ["offscreen"]
805D84E0:   callc [evt_paper_delete evt_paper.o] ["OFF_d_kaiten"]
805D84EC:   return
805D84F0:   end
