ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [custom_door_light2 muj_01.o] AT 805D98A0 ---
805D98A0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 300
805D98B8: 0:
805D98C0:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D98C8:   callc [evt_map_set_blend evt_map.o] 1 255 255 255 LW(0)
805D98E4:   wait_frames 1
805D98EC:   if_int_eq LW(1) 1
805D98F8:     goto 0
805D9900:   endif
805D9904:   callc [evt_map_blend_off evt_map.o] 1
805D9910:   return
805D9914:   end
