ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [iwapera_offscreen muj_00.o] AT 805D4154 ---
805D4154:   callc [evt_img_entry evt_img.o] ["capture_img"]
805D4160:   callc [evt_img_set_paper evt_img.o] ["capture_img"] ["OFF_d_yabu"]
805D4170:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
805D417C:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S_iwa_before"] ["offscreen"]
805D4190:   callc [evt_offscreen_get_boundingbox evt_offscreen.o] ["offscreen"] LW(10) LW(11) LW(12) LW(13)
805D41AC:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 0 0 1 LW(10) LW(11) LW(12) LW(13)
805D41D4:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 2 ["offscreen"] 1 LW(10) LW(11) LW(12) LW(13)
805D41FC:   wait_ms 1500
805D4204:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_iwa_before"] 1
805D421C:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["A_1"]
805D422C:   return
805D4230:   end
