ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [korutesu_blur muj_12.o] AT 805E87BC ---
805E87BC:   loop 0
805E87C4:     begin_thread
805E87C8:       callc [evt_env_blur_on evt_env.o] 1 200
805E87D8:     end_thread
805E87DC:     callc [evt_cam3d_evt_set evt_cam.o] -203 72 359 0 94 75 100 11
805E8804:     wait_ms 100
805E880C:     callc [evt_cam3d_evt_set evt_cam.o] -175 75 320 0 94 75 100 11
805E8834:     wait_ms 100
805E883C:     if_int_eq GF(0) 0
805E8848:       loop_break
805E884C:     endif
805E8850:   end_loop
805E8854:   setii GF(1) 0
805E8860:   return
805E8864:   end
