ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mony_regl muj_02.o] AT 805DFC40 ---
805DFC40:   setii LW(0) 500
805DFC4C:   setii LW(1) 0
805DFC58:   setii LW(2) -40
805DFC64:   callss [mony_peton_regl muj_02.o]
805DFC6C:   return
805DFC70:   end

--- START OF DISASSEMBLY FOR FUNCTION [mony_peton_regl muj_02.o] AT 805DFABC ---
805DFABC:   loop 0
805DFAC4:     setii LW(3) LW(0)
805DFAD0:     callc [evt_sub_random evt_sub.o] 15 LW(10)
805DFAE0:     addi LW(10) 10
805DFAEC:     subi LW(3) LW(10)
805DFAF8:     setii LW(4) LW(0)
805DFB04:     callc [evt_sub_random evt_sub.o] 15 LW(10)
805DFB14:     addi LW(10) 10
805DFB20:     addi LW(4) LW(10)
805DFB2C:     callc [evt_sub_random evt_sub.o] 500 LW(5)
805DFB3C:     addi LW(5) 1000
805DFB48:     callc [evt_sub_random evt_sub.o] 500 LW(6)
805DFB58:     addi LW(6) 1000
805DFB64:     callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805DFB74:     wait_ms 600
805DFB7C:     callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805DFB8C:     wait_ms 600
805DFB94:     callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805DFBA4:     callc [evt_npc_move_position evt_npc.o] ["me"] LW(3) LW(2) 0 45.00 0
805DFBC4:     wait_ms LW(5)
805DFBCC:     callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805DFBDC:     wait_ms 600
805DFBE4:     callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805DFBF4:     wait_ms 600
805DFBFC:     callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805DFC0C:     callc [evt_npc_move_position evt_npc.o] ["me"] LW(4) LW(2) 0 45.00 0
805DFC2C:     wait_ms LW(6)
805DFC34:   end_loop
805DFC38:   return
805DFC3C:   end
