ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [minnnanokoe_evt muj_01.o] AT 805DDF40 ---
805DDF40:   callc [evt_mario_key_onoff evt_mario.o] 0
805DDF4C:   callc [evt_mario_cont_onoff evt_mario.o] 0
805DDF58:   callc [evt_party_cont_onoff evt_party.o] 0 0
805DDF68:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805DDF7C:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805DDF94:   callc [evt_npc_set_position evt_npc.o] ["ガラの悪い水夫"] -50 0 200
805DDFAC:   callc [evt_npc_set_ry evt_npc.o] ["ガラの悪い水夫"] 90
805DDFBC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガラの悪い水夫"] 32768
805DDFD0:   callc [evt_npc_set_position evt_npc.o] ["水夫D"] 50 0 200
805DDFE8:   callc [evt_npc_set_ry evt_npc.o] ["水夫D"] 270
805DDFF8:   callc [evt_npc_set_position evt_npc.o] ["ボロ水夫A"] -10 0 100
805DE010:   callc [evt_npc_set_ry evt_npc.o] ["ボロ水夫A"] 270
805DE020:   callc [evt_npc_set_position evt_npc.o] ["ボロ水夫B"] 25 0 75
805DE038:   callc [evt_npc_set_ry evt_npc.o] ["ボロ水夫B"] 270
805DE048:   callc [evt_npc_set_position evt_npc.o] ["店員"] 0 -1000 0
805DE060:   callc [evt_map_set_tevcallback evt_map.o] 1 [envSetYami envdrv.o]
805DE070:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S"] 16777216
805DE088:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S"] 256
805DE0A0:   callc [anim_tevcallback muj_01.o] ["ガラの悪い水夫"] 1
805DE0B0:   callc [anim_tevcallback muj_01.o] ["水夫D"] 1
805DE0C0:   callc [anim_tevcallback muj_01.o] ["ボロ水夫A"] 1
805DE0D0:   callc [anim_tevcallback muj_01.o] ["ボロ水夫B"] 1
805DE0E0:   callc [anim_tevcallback_mobj muj_01.o] ["mobj_save"] 1
805DE0F0:   callc [yami_view muj_01.o] -800
805DE0FC:   callc [evt_bg_set_color evt_bg.o] 64 64 64 255
805DE114:   callc [sekai_yami_omise muj_01.o]
805DE11C:   callc [evt_cam3d_evt_set evt_cam.o] 0 95 548 0 55 200 0 11
805DE144:   callc [starstone_entry muj_01.o] ["starstone"] 0 50 0
805DE15C:   setii GW(0) 50
805DE168:   begin_thread
805DE16C:     loop 0
805DE174:       callc [starstone_set_pos muj_01.o] ["starstone"] 0 GW(0) 0
805DE18C:       wait_frames 1
805DE194:     end_loop
805DE198:   end_thread
805DE19C:   begin_thread
805DE1A0:     setff LW(0) 0.00
805DE1AC:     loop 0
805DE1B4:       callc [starstone_set_ry muj_01.o] ["starstone"] LW(0)
805DE1C4:       subf LW(0) 3.00
805DE1D0:       if_int_le LW(0) 0.00
805DE1DC:         addf LW(0) 360.00
805DE1E8:       endif
805DE1EC:       wait_frames 1
805DE1F4:     end_loop
805DE1F8:   end_thread
805DE1FC:   setii GF(0) 0
805DE208:   begin_thread
805DE20C:     loop 0
805DE214:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 5000 5500 500
805DE22C: 1:
805DE234:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DE23C:       divf LW(0) 100.00
805DE248:       setff GW(0) LW(0)
805DE254:       wait_frames 1
805DE25C:       if_int_eq LW(1) 1
805DE268:         goto 1
805DE270:       endif
805DE274:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 5500 5000 500
805DE28C: 2:
805DE294:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DE29C:       divf LW(0) 100.00
805DE2A8:       setff GW(0) LW(0)
805DE2B4:       wait_frames 1
805DE2BC:       if_int_eq LW(1) 1
805DE2C8:         goto 2
805DE2D0:       endif
805DE2D4:     end_loop
805DE2D8:   end_thread
805DE2DC:   callc [evt_seq_wait evt_seq.o] 2
805DE2E8:   wait_ms 500
805DE2F0:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ガラの悪い水夫"] 32768
805DE304:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_38"] 0 ["水夫D"]
805DE31C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_39"] 0 ["ボロ水夫A"]
805DE334:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_40"] 0 ["ボロ水夫B"]
805DE34C:   callc [evt_cam3d_evt_set evt_cam.o] 0 300 1180 0 100 200 0 11
805DE374:   wait_frames 1
805DE37C:   callc [evt_npc_get_position evt_npc.o] ["ガラの悪い水夫"] LW(0) LW(1) LW(2)
805DE394:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガラの悪い水夫"] LW(0) LW(1) LW(2) 300 10
805DE3B4:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガラの悪い水夫"] LW(0) LW(1) LW(2) 300 10
805DE3D4:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_41"] 0 ["ガラの悪い水夫"]
805DE3EC:   wait_ms 500
805DE3F4:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_42"] 0 ["水夫D"]
805DE40C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_43"] 0 ["ボロ水夫A"]
805DE424:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_44"] 0 ["ボロ水夫B"]
805DE43C:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガラの悪い水夫"] LW(0) LW(1) LW(2) 300 10
805DE45C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_45"] 0 ["ガラの悪い水夫"]
805DE474:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_46"] 0 ["水夫D"]
805DE48C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_47"] 0 ["ボロ水夫A"]
805DE4A4:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_48"] 0 ["ボロ水夫B"]
805DE4BC:   callc [evt_cam3d_evt_set evt_cam.o] 0 95 548 0 55 200 0 11
805DE4E4:   wait_frames 1
805DE4EC:   wait_ms 500
805DE4F4:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_49"] 0 ["ガラの悪い水夫"]
805DE50C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_50"] 0 ["水夫D"]
805DE524:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_51"] 0 ["ボロ水夫A"]
805DE53C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_52"] 0 ["ボロ水夫B"]
805DE554:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 300 9 300
805DE570:   callc [evt_bero_mapchange evt_bero.o] ["pik_01"] ["minnnanokoe"]
805DE580:   return
805DE584:   end
