ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [moya_effect04 muj_20.o] AT 805EA7C8 ---
805EA7C8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hai_l_04"] 1
805EA7E0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hai_r_04"] 1
805EA7F8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 1500 0 7000
805EA810:   loop 0
805EA818:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EA820:     setii LW(2) 0
805EA82C:     subi LW(2) LW(0)
805EA838:     callc [evt_mapobj_trans evt_map.o] 1 ["S_hai_l_04"] LW(0) 0 0
805EA854:     callc [evt_mapobj_trans evt_map.o] 1 ["S_hai_r_04"] LW(2) 0 0
805EA870:     if_int_eq LW(1) 0
805EA87C:       loop_break
805EA880:     endif
805EA884:     wait_frames 1
805EA88C:   end_loop
805EA890:   return
805EA894:   end
