ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kaizoku_hata muj_20.o] AT 805ED890 ---
805ED890:   loop 0
805ED898:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -4000 4000 2500
805ED8B0:     loop 0
805ED8B8:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805ED8C0:       divf LW(0) 100.00
805ED8CC:       callc [evt_mapobj_rotate evt_map.o] 1 ["S_b_02_hata"] 0 LW(0) 0
805ED8E8:       if_int_eq LW(1) 0
805ED8F4:         loop_break
805ED8F8:       endif
805ED8FC:       wait_frames 1
805ED904:     end_loop
805ED908:     wait_ms 500
805ED910:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 4000 -4000 2500
805ED928:     loop 0
805ED930:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805ED938:       divf LW(0) 100.00
805ED944:       callc [evt_mapobj_rotate evt_map.o] 1 ["S_b_02_hata"] 0 LW(0) 0
805ED960:       if_int_eq LW(1) 0
805ED96C:         loop_break
805ED970:       endif
805ED974:       wait_frames 1
805ED97C:     end_loop
805ED980:     wait_ms 500
805ED988:   end_loop
805ED98C:   return
805ED990:   end
