ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [marco_and_jewel muj_05.o] AT 805E395C ---
805E395C:   loop 0
805E3964:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E397C:     if_int_ge LW(0) 500
805E3988:       loop_break
805E398C:     endif
805E3990:     wait_frames 1
805E3998:   end_loop
805E399C:   callc [evt_mario_key_onoff evt_mario.o] 0
805E39A8:   callc [evt_mario_normalize evt_mario.o]
805E39B0:   wait_ms 1000
805E39B8:   callc [evt_party_stop evt_party.o] 1
805E39C4:   callc [evt_party_set_dir evt_party.o] 1 90 -1
805E39D8:   callc [evt_party_move_pos2 evt_party.o] 1 537 40 120.00
805E39F0:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_93_00"] 0 ["extparty"]
805E3A08:   callc [evt_party_set_dir evt_party.o] 1 270 -1
805E3A1C:   callc [evt_party_move_pos2 evt_party.o] 1 279 -67 120.00
805E3A34:   callc [evt_party_get_pos evt_party.o] 1 LW(0) LW(1) LW(2)
805E3A4C:   callc [evt_npc_set_position evt_npc.o] ["マルコ"] LW(0) LW(1) LW(2)
805E3A64:   callc [evt_npc_set_ry evt_npc.o] ["マルコ"] 90
805E3A74:   callsa_tid [marco_hanauta muj_05.o] GW(2)
805E3A80:   callc [evt_mario_clear_party evt_mario.o] 1
805E3A8C:   setii GSW(0) 241
805E3A98:   callc [evt_mario_key_onoff evt_mario.o] 1
805E3AA4:   return
805E3AA8:   end

--- START OF DISASSEMBLY FOR FUNCTION [marco_hanauta muj_05.o] AT 805E3954 ---
805E3954:   return
805E3958:   end
