ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [borosuifu_b_regl muj_01.o] AT 805DB308 ---
805DB308:   switchi GSW(0)
805DB310:     case_int_ge 269
805DB318:       loop 0
805DB320:         callc [evt_npc_move_position evt_npc.o] ["me"] 350 0 0 40.00 0
805DB340:         wait_ms 1000
805DB348:         callc [evt_npc_move_position evt_npc.o] ["me"] -350 0 0 40.00 0
805DB368:         wait_ms 1000
805DB370:       end_loop
805DB374:   end_switch
805DB378:   return
805DB37C:   end
