ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [epilogue_npc_entry muj_20.o] AT 805EE730 ---
805EE730:   callc [evt_npc_entry evt_npc.o] ["コルテス"] ["c_korutesu3"]
805EE740:   callc [evt_npc_set_tribe evt_npc.o] ["コルテス"] ["コルテス"]
805EE750:   callc [evt_npc_set_position evt_npc.o] ["コルテス"] -830.00 147.00 -98.00
805EE768:   callc [evt_npc_set_ry evt_npc.o] ["コルテス"] 90
805EE778:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["コルテス"] 32768
805EE78C:   return
805EE790:   end
