ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [korutesu_rotate2 muj_12.o] AT 805E866C ---
805E866C:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 1800 0 1300
805E8684:   loop 0
805E868C:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E869C:     callc [evt_npc_set_rotate evt_npc.o] ["コルテス"] 0 LW(0) 0
805E86B4:     if_int_eq LW(1) 0
805E86C0:       loop_break
805E86C4:     endif
805E86C8:     wait_frames 1
805E86D0:   end_loop
805E86D4:   return
805E86D8:   end
