ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [senin_kansei muj_00.o] AT 805D61D4 ---
805D61D4:   loop 0
805D61DC:     wait_ms 400
805D61E4:     setii LW(0) GW(5)
805D61F0:     setii LW(2) GW(6)
805D61FC:     begin_thread
805D6200:       addi LW(0) -30
805D620C:       callc [evt_msg_toge evt_msg.o] 2 LW(0) 200 LW(2)
805D6224:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_127"] 0 0
805D623C:     end_thread
805D6240:     wait_ms 300
805D6248:     begin_thread
805D624C:       addi LW(0) -32
805D6258:       callc [evt_msg_toge evt_msg.o] 2 LW(0) 100 LW(2)
805D6270:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_128"] 0 0
805D6288:     end_thread
805D628C:     wait_ms 200
805D6294:     begin_thread
805D6298:       addi LW(0) 100
805D62A4:       callc [evt_msg_toge evt_msg.o] 2 LW(0) 155 LW(2)
805D62BC:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_129"] 0 0
805D62D4:     end_thread
805D62D8:     wait_ms 300
805D62E0:     begin_thread
805D62E4:       addi LW(0) -40
805D62F0:       callc [evt_msg_toge evt_msg.o] 2 LW(0) 150 LW(2)
805D6308:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_130"] 0 0
805D6320:     end_thread
805D6324:     wait_ms 400
805D632C:     begin_thread
805D6330:       addi LW(0) 80
805D633C:       callc [evt_msg_toge evt_msg.o] 2 LW(0) 107 LW(2)
805D6354:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_131"] 0 0
805D636C:     end_thread
805D6370:     wait_ms 200
805D6378:     begin_thread
805D637C:       addi LW(0) 65
805D6388:       callc [evt_msg_toge evt_msg.o] 2 LW(0) 205 LW(2)
805D63A0:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_132"] 0 0
805D63B8:     end_thread
805D63BC:   end_loop
805D63C0:   return
805D63C4:   end
