ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [coin_effect muj_12.o] AT 805E9D4C ---
805E9D4C:   loop 0
805E9D54:     callc [evt_sub_random evt_sub.o] 10 LW(10)
805E9D64:     switchi LW(10)
805E9D6C:       case_int_eq 0
805E9D74:         setii LW(0) -44
805E9D80:         setii LW(1) 20
805E9D8C:         setii LW(2) 138
805E9D98:       case_int_eq 1
805E9DA0:         setii LW(0) -8
805E9DAC:         setii LW(1) 30
805E9DB8:         setii LW(2) 146
805E9DC4:       case_int_eq 2
805E9DCC:         setii LW(0) 26
805E9DD8:         setii LW(1) 20
805E9DE4:         setii LW(2) 143
805E9DF0:       case_int_eq 3
805E9DF8:         setii LW(0) 78
805E9E04:         setii LW(1) 28
805E9E10:         setii LW(2) 147
805E9E1C:       case_int_eq 4
805E9E24:         setii LW(0) 91
805E9E30:         setii LW(1) 30
805E9E3C:         setii LW(2) -62
805E9E48:       case_int_eq 5
805E9E50:         setii LW(0) 49
805E9E5C:         setii LW(1) 30
805E9E68:         setii LW(2) -82
805E9E74:       case_int_eq 6
805E9E7C:         setii LW(0) -28
805E9E88:         setii LW(1) 40
805E9E94:         setii LW(2) -82
805E9EA0:       case_int_eq 7
805E9EA8:         setii LW(0) -67
805E9EB4:         setii LW(1) 15
805E9EC0:         setii LW(2) -50
805E9ECC:       case_int_eq 8
805E9ED4:         setii LW(0) -11
805E9EE0:         setii LW(1) 35
805E9EEC:         setii LW(2) 98
805E9EF8:       case_int_eq 9
805E9F00:         setii LW(0) 25
805E9F0C:         setii LW(1) 30
805E9F18:         setii LW(2) 133
805E9F24:       case_int_eq 10
805E9F2C:         setii LW(0) 82
805E9F38:         setii LW(1) 10
805E9F44:         setii LW(2) 148
805E9F50:     end_switch
805E9F54:     callc [evt_eff64 evt_eff.o] [zero_muj_0001167c muj_12.o] ["hagetaka_flush_n64"] 0 LW(0) LW(1) LW(2) 1.00 60 0 0 0 0 0 0
805E9F94:     wait_ms 200
805E9F9C:   end_loop
805E9FA0:   return
805E9FA4:   end
