ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [answer_event muj_05.o] AT 805E4540 ---
805E4540:   callc [evt_mario_key_onoff evt_mario.o] 0
805E454C:   callc [evt_cam3d_evt_set evt_cam.o] 525 119 584 525 23 42 500 11
805E4574:   wait_ms 500
805E457C:   wait_ms 500
805E4584:   callsa [dokuroiwa_flush muj_05.o]
805E458C:   wait_ms 300
805E4594:   callsa [dokuroiwa_flush muj_05.o]
805E459C:   wait_ms 300
805E45A4:   callsa [dokuroiwa_flush muj_05.o]
805E45AC:   wait_ms 300
805E45B4:   callsa [dokuroiwa_flush muj_05.o]
805E45BC:   wait_ms 300
805E45C4:   callsa [dokuroiwa_flush muj_05.o]
805E45CC:   wait_ms 300
805E45D4:   callc [evt_mapobj_get_position evt_map.o] ["S_dkr_iwa"] LW(0) LW(1) LW(2)
805E45EC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_QUAKE1"] LW(0) LW(1) LW(2) LW(9)
805E4608:   callsa_tid [cam_shake muj_05.o] LW(10)
805E4614:   wait_ms 1000
805E461C:   callc [evt_cam3d_evt_set evt_cam.o] 357 125 335 551 69 90 1000 11
805E4644:   wait_ms 2000
805E464C:   stop_tid LW(10)
805E4654:   callss [cam_shake2 muj_05.o]
805E465C:   callc [evt_snd_sfxoff evt_snd.o] LW(9)
805E4668:   callc [evt_mapobj_get_position evt_map.o] ["S_dokuro_iwa"] LW(0) LW(1) LW(2)
805E4680:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_OBJ_ROCK_WINDOW1"] LW(0) LW(1) LW(2) 0
805E469C:   callc [evt_map_playanim evt_map.o] ["S-dkr_iwa"] 0 0
805E46B0:   callc [evt_hitobj_onoff evt_hit.o] ["A_dkr_iwa_futa"] 1 0
805E46C4:   callc [evt_hitobj_onoff evt_hit.o] ["A_dkr_iwa_futa02"] 1 1
805E46D8:   callc [evt_map_checkanim evt_map.o] ["S-dkr_iwa"] LW(0) LW(1)
805E46EC:   wait_ms LW(1)
805E46F4:   wait_ms 1000
805E46FC:   setii GSWF(3149) 1
805E4708:   callss [case_event_delete muj_05.o]
805E4710:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805E4720:   callc [evt_mario_key_onoff evt_mario.o] 1
805E472C:   return
805E4730:   end

--- START OF DISASSEMBLY FOR FUNCTION [dokuroiwa_flush muj_05.o] AT 805E3D1C ---
805E3D1C:   callc [evt_mapobj_get_position evt_map.o] ["S_dkr_iwa02"] LW(0) LW(1) LW(2)
805E3D34:   addi LW(0) 0
805E3D40:   addi LW(2) 20
805E3D4C:   callc [evt_sub_random evt_sub.o] 10 LW(10)
805E3D5C:   callc [evt_sub_random evt_sub.o] 5 LW(11)
805E3D6C:   addi LW(0) LW(10)
805E3D78:   addi LW(1) LW(11)
805E3D84:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_ROCK_EYE_SHINE1"] LW(0) LW(1) LW(2) 0
805E3DA0:   callc [evt_eff64 evt_eff.o] [zero_muj_000107fc muj_05.o] ["hagetaka_flush_n64"] 0 LW(0) LW(1) LW(2) 1.00 60 0 0 0 0 0 0
805E3DE0:   return
805E3DE4:   end

--- START OF DISASSEMBLY FOR FUNCTION [cam_shake muj_05.o] AT 805E4450 ---
805E4450:   callc [evt_sub_intpl_init evt_sub.o] 11 0 10 30
805E4468: 0:
805E4470:   callc [evt_sub_intpl_get_value evt_sub.o]
805E4478:   divf LW(0) 1000.00
805E4484:   callc [evt_cam_shake evt_cam.o] 4 LW(0) 0.00 100
805E449C:   if_int_eq LW(1) 1
805E44A8:     goto 0
805E44B0:   endif
805E44B4:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 0
805E44CC:   return
805E44D0:   end

--- START OF DISASSEMBLY FOR FUNCTION [cam_shake2 muj_05.o] AT 805E44D4 ---
805E44D4:   callc [evt_sub_intpl_init evt_sub.o] 11 10 0 30
805E44EC: 0:
805E44F4:   callc [evt_sub_intpl_get_value evt_sub.o]
805E44FC:   divf LW(0) 1000.00
805E4508:   callc [evt_cam_shake evt_cam.o] 4 LW(0) 0.00 100
805E4520:   if_int_eq LW(1) 1
805E452C:     goto 0
805E4534:   endif
805E4538:   return
805E453C:   end

--- START OF DISASSEMBLY FOR FUNCTION [case_event_delete muj_05.o] AT 805E40BC ---
805E40BC:   if_int_ne GW(5) -1
805E40C8:     callc [evt_del_case_evt evt_case.o] 0 GW(5)
805E40D8:   endif
805E40DC:   if_int_ne GW(6) -1
805E40E8:     callc [evt_del_case_evt evt_case.o] 0 GW(6)
805E40F8:   endif
805E40FC:   if_int_ne GW(7) -1
805E4108:     callc [evt_del_case_evt evt_case.o] 0 GW(7)
805E4118:   endif
805E411C:   if_int_ne GW(8) -1
805E4128:     callc [evt_del_case_evt evt_case.o] 0 GW(8)
805E4138:   endif
805E413C:   if_int_ne GW(9) -1
805E4148:     callc [evt_del_case_evt evt_case.o] 0 GW(9)
805E4158:   endif
805E415C:   return
805E4160:   end
