ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wedding_ring_consign muj_02.o] AT 805DF728 ---
805DF728:   setii LW(0) 0
805DF734:   callc [evt_pouch_check_item evt_pouch.o] 73 LW(10)
805DF744:   if_int_ne LW(10) 0
805DF750:     callc [evt_win_item_select evt_window.o] 0 [itemsel_table00 muj_02.o] LW(10) 0
805DF768:     if_int_ne LW(10) -1
805DF774:       callc [evt_pouch_remove_item evt_pouch.o] 73 LW(10)
805DF784:       setii LW(0) 1
805DF790:     endif
805DF794:   endif
805DF798:   return
805DF79C:   end
