ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kaizoku_move_trace_se muj_00.o] AT 805D5274 ---
805D5274:   callc [evt_mapobj_get_position evt_map.o] ["S_b"] LW(10) LW(11) LW(12)
805D528C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_KOR_SHIP_MOVE1"] LW(10) LW(11) LW(12) LW(13)
805D52A8:   callc [evt_snd_sfx_dist evt_snd.o] LW(13) 30
805D52B8:   begin_thread_tid LW(14)
805D52C0:     loop 0
805D52C8:       callc [evt_mapobj_get_position evt_map.o] ["S_b"] LW(10) LW(11) LW(12)
805D52E0:       callc [evt_snd_sfx_pos evt_snd.o] LW(13) LW(10) LW(11) LW(12)
805D52F8:       wait_frames 1
805D5300:     end_loop
805D5304:   end_thread
805D5308:   wait_until GF(10)
805D5310:   callc [evt_snd_sfxoff evt_snd.o] LW(13)
805D531C:   stop_tid LW(14)
805D5324:   return
805D5328:   end
