ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [option_ship_npc muj_00.o] AT 805D7090 ---
805D7090:   setff LW(10) GW(0)
805D709C:   setff LW(11) GW(1)
805D70A8:   loop 0
805D70B0:     setff LW(4) GW(0)
805D70BC:     subf LW(4) LW(10)
805D70C8:     setff LW(5) GW(1)
805D70D4:     subf LW(5) LW(11)
805D70E0:     setii LW(0) 10
805D70EC:     loop 95
805D70F4:       callc [evt_nannpc_get_position evt_nannpc.o] LW(0) LW(1) LW(2) LW(3)
805D710C:       addf LW(1) LW(4)
805D7118:       addf LW(2) LW(5)
805D7124:       callc [evt_nannpc_set_position evt_nannpc.o] LW(0) LW(1) LW(2) LW(3)
805D713C:       addi LW(0) 1
805D7148:     end_loop
805D714C:     callc [evt_npc_get_position evt_npc.o] ["水夫A"] LW(1) LW(2) LW(3)
805D7164:     addf LW(1) LW(4)
805D7170:     addf LW(2) LW(5)
805D717C:     callc [evt_npc_set_position evt_npc.o] ["水夫A"] LW(1) LW(2) LW(3)
805D7194:     callc [evt_npc_get_position evt_npc.o] ["水夫ボム兵"] LW(1) LW(2) LW(3)
805D71AC:     addf LW(1) LW(4)
805D71B8:     addf LW(2) LW(5)
805D71C4:     callc [evt_npc_set_position evt_npc.o] ["水夫ボム兵"] LW(1) LW(2) LW(3)
805D71DC:     callc [evt_npc_get_position evt_npc.o] ["水夫C"] LW(1) LW(2) LW(3)
805D71F4:     addf LW(1) LW(4)
805D7200:     addf LW(2) LW(5)
805D720C:     callc [evt_npc_set_position evt_npc.o] ["水夫C"] LW(1) LW(2) LW(3)
805D7224:     callc [evt_npc_get_position evt_npc.o] ["オドオド水夫"] LW(1) LW(2) LW(3)
805D723C:     addf LW(1) LW(4)
805D7248:     addf LW(2) LW(5)
805D7254:     callc [evt_npc_set_position evt_npc.o] ["オドオド水夫"] LW(1) LW(2) LW(3)
805D726C:     setff LW(10) GW(0)
805D7278:     setff LW(11) GW(1)
805D7284:     wait_frames 1
805D728C:   end_loop
805D7290:   return
805D7294:   end
