ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [korutesu_large muj_12.o] AT 805E86DC ---
805E86DC:   begin_thread
805E86E0:     callc [evt_npc_get_position evt_npc.o] ["コルテス"] LW(0) LW(1) LW(2)
805E86F8:     addi LW(1) -30
805E8704:     callc [evt_npc_glide_position evt_npc.o] ["コルテス"] LW(0) LW(1) LW(2) 1300 0 0 11 0
805E8730:   end_thread
805E8734:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 100 1000 1300
805E874C:   loop 0
805E8754:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E8764:     setff LW(2) LW(0)
805E8770:     divf LW(2) 1000.00
805E877C:     callc [evt_npc_set_scale evt_npc.o] ["コルテス"] LW(2) LW(2) LW(2)
805E8794:     if_int_eq LW(1) 0
805E87A0:       loop_break
805E87A4:     endif
805E87A8:     wait_frames 1
805E87B0:   end_loop
805E87B4:   return
805E87B8:   end
