ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [leave_island muj_00.o] AT 805D75DC ---
805D75DC:   callc [evt_snd_bgmoff evt_snd.o] 512
805D75E8:   callc [evt_mario_key_onoff evt_mario.o] 0
805D75F4:   callc [evt_party_stop evt_party.o] 0
805D7600:   callc [evt_mario_cont_onoff evt_mario.o] 0
805D760C:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805D7620:   callc [evt_npc_set_position evt_npc.o] ["コルテス"] 640 125 -603
805D7638:   callc [evt_npc_set_ry evt_npc.o] ["コルテス"] 90
805D7648:   callc [evt_npc_set_position evt_npc.o] ["オドオド水夫"] 706 40 -566
805D7660:   callc [evt_npc_set_ry evt_npc.o] ["オドオド水夫"] 90
805D7670:   callc [evt_npc_set_position evt_npc.o] ["水夫A"] 720 40 -589
805D7688:   callc [evt_npc_set_ry evt_npc.o] ["水夫A"] 90
805D7698:   callc [evt_npc_set_position evt_npc.o] ["水夫C"] 779 40 -548
805D76B0:   callc [evt_npc_set_ry evt_npc.o] ["水夫C"] 270
805D76C0:   callc [evt_npc_set_position evt_npc.o] ["水夫ボム兵"] 751 40 -590
805D76D8:   callc [evt_npc_set_ry evt_npc.o] ["水夫ボム兵"] 90
805D76E8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["コルテス"] 1
805D76FC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["オドオド水夫"] 1073742368
805D7710:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["水夫A"] 1073742368
805D7724:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["水夫C"] 1073742368
805D7738:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["水夫ボム兵"] 1073742368
805D774C:   setii LW(0) 10
805D7758:   mo_set_base_int [leave_island_suifupos muj_00.o]
805D7760:   loop 95
805D7768:     mo_read_int3 LW(1) LW(2) LW(3)
805D7778:     mo_read_int LW(4)
805D7780:     addi LW(2) 2
805D778C:     callc [evt_nannpc_set_position evt_nannpc.o] LW(0) LW(1) LW(2) LW(3)
805D77A4:     callc [evt_nannpc_set_dir evt_nannpc.o] LW(0) LW(4)
805D77B4:     addi LW(0) 1
805D77C0:   end_loop
805D77C4:   callc [evt_npc_set_position evt_npc.o] ["ガラの悪い水夫"] 920 25 -423
805D77DC:   callc [evt_npc_set_ry evt_npc.o] ["ガラの悪い水夫"] 270
805D77EC:   callc [evt_npc_set_position evt_npc.o] ["モニー"] 950 25 -383
805D7804:   callc [evt_npc_set_ry evt_npc.o] ["モニー"] 270
805D7814:   callc [evt_npc_set_position evt_npc.o] ["ピートン"] 980 25 -423
805D782C:   callc [evt_npc_set_ry evt_npc.o] ["ピートン"] 270
805D783C:   callc [evt_npc_set_position evt_npc.o] ["水夫D"] 1010 25 -383
805D7854:   callc [evt_npc_set_ry evt_npc.o] ["水夫D"] 270
805D7864:   callc [evt_npc_set_position evt_npc.o] ["ボロ水夫A"] 1040 25 -423
805D787C:   callc [evt_npc_set_ry evt_npc.o] ["ボロ水夫A"] 270
805D788C:   callc [evt_npc_set_position evt_npc.o] ["ボロ水夫B"] 1060 25 -383
805D78A4:   callc [evt_npc_set_ry evt_npc.o] ["ボロ水夫B"] 270
805D78B4:   callc [evt_npc_set_position evt_npc.o] ["店員"] 1090 35 -423
805D78CC:   callc [evt_npc_set_ry evt_npc.o] ["店員"] 270
805D78DC:   callc [evt_npc_set_position evt_npc.o] ["宿店員"] 1110 35 -383
805D78F4:   callc [evt_npc_set_ry evt_npc.o] ["宿店員"] 270
805D7904:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ボロ水夫A"] 1
805D7918:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ボロ水夫B"] 1
805D792C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["店員"] 1
805D7940:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["宿店員"] 1
805D7954:   setii GW(0) 770
805D7960:   setii GW(1) 0
805D796C:   setir LW(0) 0xfd050f81
805D7978:   setff LW(1) 1.50
805D7984:   callsa [option_ship_npc muj_00.o]
805D798C:   callsa [option_ship_korutesu muj_00.o]
805D7994:   callsa [option_ship_main muj_00.o]
805D799C:   callsa [muj_ship_puka muj.o]
805D79A4:   callc [evt_mario_cont_onoff evt_mario.o] 1
805D79B0:   callc [evt_mario_set_pos evt_mario.o] 800 25 -415
805D79C4:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805D79D8:   callc [evt_party_set_pos evt_party.o] 0 835 25 -425
805D79F0:   callc [evt_party_set_dir evt_party.o] 0 270 0
805D7A04:   callc [evt_npc_set_position evt_npc.o] ["マルコ"] 750 25 -415
805D7A1C:   callc [evt_npc_set_ry evt_npc.o] ["マルコ"] 270
805D7A2C:   callc [evt_cam3d_evt_set evt_cam.o] 750 438 999 750 225 -233 0 11
805D7A54:   callc [evt_seq_wait evt_seq.o] 2
805D7A60:   callc [evt_fade_end_wait evt_fade.o]
805D7A68:   wait_ms 2000
805D7A70:   callc [evt_cam3d_evt_set evt_cam.o] 660 267 -170 660 190 -603 0 11
805D7A98:   wait_ms 1000
805D7AA0:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_133"] 0 ["コルテス"]
805D7AB8:   callc [evt_cam3d_evt_set evt_cam.o] 775 133 -36 775 45 -550 0 11
805D7AE0:   wait_ms 500
805D7AE8:   callc [evt_npc_set_ry evt_npc.o] ["マルコ"] 90
805D7AF8:   wait_ms 500
805D7B00:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_134"] 0 ["マルコ"]
805D7B18:   callc [evt_cam3d_evt_set evt_cam.o] 750 151 -218 750 55 -759 500 11
805D7B40:   wait_ms 1000
805D7B48:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_135"] 0 ["水夫A"]
805D7B60:   callc [evt_cam3d_evt_set evt_cam.o] 787 151 -218 787 55 -759 500 11
805D7B88:   wait_ms 1000
805D7B90:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_136"] 0 ["水夫C"]
805D7BA8:   callc [evt_cam3d_evt_set evt_cam.o] 775 133 -36 775 45 -550 0 11
805D7BD0:   wait_ms 1000
805D7BD8:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_137"] 0 ["マルコ"]
805D7BF0:   callc [evt_npc_jump_position_nohit evt_npc.o] ["マルコ"] 745 40 -555 500 30
805D7C10:   callc [evt_npc_set_ry evt_npc.o] ["マルコ"] 90
805D7C20:   callsa [option_ship_marco muj_00.o]
805D7C28:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_138"] 0 ["モニー"]
805D7C40:   begin_thread
805D7C44:     callc [evt_party_set_dir evt_party.o] 0 90 200
805D7C58:   end_thread
805D7C5C:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805D7C70:   wait_ms 300
805D7C78:   callc [evt_cam3d_evt_set evt_cam.o] 950 133 -36 950 45 -550 500 11
805D7CA0:   wait_ms 1000
805D7CA8:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_139"] 0 ["モニー"]
805D7CC0:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_140"] 0 ["ピートン"]
805D7CD8:   callc [evt_npc_get_position evt_npc.o] ["ガラの悪い水夫"] LW(0) LW(1) LW(2)
805D7CF0:   addi LW(0) -10
805D7CFC:   callc [evt_npc_move_position evt_npc.o] ["ガラの悪い水夫"] LW(0) LW(2) 0 60.00 0
805D7D1C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_141"] 0 ["ガラの悪い水夫"]
805D7D34:   callc [evt_cam3d_evt_set evt_cam.o] 820 133 -36 820 45 -550 500 11
805D7D5C:   callc [evt_party_set_dir evt_party.o] 0 270 200
805D7D70:   wait_ms 200
805D7D78:   callc [evt_msg_print_party evt_msg.o] ["stg5_muj_142"]
805D7D84:   begin_thread
805D7D88:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D7DA0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_2"] LW(0) LW(1) LW(2) 0
805D7DBC:   end_thread
805D7DC0:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805D7DCC:   wait_ms 1000
805D7DD4:   begin_thread
805D7DD8:     callc [evt_party_set_dir evt_party.o] 0 270 200
805D7DEC:     callc [evt_party_jump_pos evt_party.o] 0 765 40 -535 500 0 -1000
805D7E10:     callc [evt_party_set_dir evt_party.o] 0 90 200
805D7E24:   end_thread
805D7E28:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805D7E3C:   wait_ms 200
805D7E44:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D7E5C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FLD_JUMP5"] LW(0) LW(1) LW(2) 0
805D7E78:   callc [evt_mario_jump_pos evt_mario.o] 730 40 -535 500 0 -1000
805D7E98:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805D7EAC:   callsa [option_ship_mario muj_00.o]
805D7EB4:   wait_ms 500
805D7EBC:   callc [evt_cam3d_evt_set evt_cam.o] 640 270 -110 640 185 -603 500 11
805D7EE4:   wait_ms 1000
805D7EEC:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_143"] 0 ["コルテス"]
805D7F04:   callc [evt_npc_set_ry evt_npc.o] ["コルテス"] 270
805D7F14:   setii LW(0) 10
805D7F20:   loop 95
805D7F28:     callc [evt_nannpc_get_position evt_nannpc.o] LW(0) LW(10) LW(11) LW(12)
805D7F40:     if_float_ge LW(11) 60
805D7F4C:       if_float_le LW(11) 80
805D7F58:         begin_thread
805D7F5C:           callc [evt_sub_random evt_sub.o] 300 LW(13)
805D7F6C:           addi LW(13) 100
805D7F78:           wait_ms LW(13)
805D7F80:           callc [evt_nannpc_set_dir evt_nannpc.o] LW(0) 270
805D7F90:         end_thread
805D7F94:       endif
805D7F98:     endif
805D7F9C:     addi LW(0) 1
805D7FA8:   end_loop
805D7FAC:   callc [evt_cam3d_evt_set evt_cam.o] 770 317 411 770 149 -559 1000 11
805D7FD4:   wait_ms 1000
805D7FDC:   callc [evt_mario_cont_onoff evt_mario.o] 0
805D7FE8:   callsa [move_ship_se00 muj_00.o]
805D7FF0:   callsa [move_ship_se01 muj_00.o]
805D7FF8:   callc [evt_mapobj_get_position evt_map.o] ["S_b"] LW(0) LW(1) LW(2)
805D8010:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_WAVE1"] LW(0) LW(1) LW(2) LW(9)
805D802C:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_SHIP_STARTING1_2"] 0
805D803C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG5_GHOST_SHIP1"]
805D804C:   begin_thread
805D8050:     wait_ms 1000
805D8058:     callc [evt_cam3d_evt_set evt_cam.o] 944 164 -240 33 155 -611 13000 11
805D8080:   end_thread
805D8084:   begin_thread
805D8088:     callc [evt_sub_intpl_msec_init evt_sub.o] 1 770 -770 18000
805D80A0:     loop 0
805D80A8:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D80B0:       setii GW(0) LW(0)
805D80BC:       if_int_eq LW(1) 0
805D80C8:         loop_break
805D80CC:       endif
805D80D0:       wait_frames 1
805D80D8:     end_loop
805D80DC:   end_thread
805D80E0:   wait_ms 17000
805D80E8:   callc [evt_snd_sfxoff evt_snd.o] LW(9)
805D80F4:   callc [evt_nannpcwork_flag_onoff evt_nannpc.o] 0 1
805D8104:   setii LW(0) 10
805D8110:   loop 95
805D8118:     callc [evt_nannpc_ppflag_onoff evt_nannpc.o] LW(0) 0 4
805D812C:     addi LW(0) 1
805D8138:   end_loop
805D813C:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805D814C:   callc [evt_eff_softdelete evt_eff.o] ["sunlight"]
805D8158:   setii LW(10) 600
805D8164:   callsa [back_dark muj_00.o]
805D816C:   callss [suifu_dark muj_00.o]
805D8174:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805D818C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_144"] 0 0
805D81A4:   wait_ms 2000
805D81AC:   setii GSW(0) 268
805D81B8:   callc [evt_bero_mapchange evt_bero.o] ["gor_00"] [zero_muj_0000e2b8 muj_00.o]
805D81C8:   return
805D81CC:   end

--- START OF DISASSEMBLY FOR FUNCTION [option_ship_npc muj_00.o] AT 805D7090 ---
805D7090:   setff LW(10) GW(0)
805D709C:   setff LW(11) GW(1)
805D70A8:   loop 0
805D70B0:     setff LW(4) GW(0)
805D70BC:     subf LW(4) LW(10)
805D70C8:     setff LW(5) GW(1)
805D70D4:     subf LW(5) LW(11)
805D70E0:     setii LW(0) 10
805D70EC:     loop 95
805D70F4:       callc [evt_nannpc_get_position evt_nannpc.o] LW(0) LW(1) LW(2) LW(3)
805D710C:       addf LW(1) LW(4)
805D7118:       addf LW(2) LW(5)
805D7124:       callc [evt_nannpc_set_position evt_nannpc.o] LW(0) LW(1) LW(2) LW(3)
805D713C:       addi LW(0) 1
805D7148:     end_loop
805D714C:     callc [evt_npc_get_position evt_npc.o] ["水夫A"] LW(1) LW(2) LW(3)
805D7164:     addf LW(1) LW(4)
805D7170:     addf LW(2) LW(5)
805D717C:     callc [evt_npc_set_position evt_npc.o] ["水夫A"] LW(1) LW(2) LW(3)
805D7194:     callc [evt_npc_get_position evt_npc.o] ["水夫ボム兵"] LW(1) LW(2) LW(3)
805D71AC:     addf LW(1) LW(4)
805D71B8:     addf LW(2) LW(5)
805D71C4:     callc [evt_npc_set_position evt_npc.o] ["水夫ボム兵"] LW(1) LW(2) LW(3)
805D71DC:     callc [evt_npc_get_position evt_npc.o] ["水夫C"] LW(1) LW(2) LW(3)
805D71F4:     addf LW(1) LW(4)
805D7200:     addf LW(2) LW(5)
805D720C:     callc [evt_npc_set_position evt_npc.o] ["水夫C"] LW(1) LW(2) LW(3)
805D7224:     callc [evt_npc_get_position evt_npc.o] ["オドオド水夫"] LW(1) LW(2) LW(3)
805D723C:     addf LW(1) LW(4)
805D7248:     addf LW(2) LW(5)
805D7254:     callc [evt_npc_set_position evt_npc.o] ["オドオド水夫"] LW(1) LW(2) LW(3)
805D726C:     setff LW(10) GW(0)
805D7278:     setff LW(11) GW(1)
805D7284:     wait_frames 1
805D728C:   end_loop
805D7290:   return
805D7294:   end

--- START OF DISASSEMBLY FOR FUNCTION [option_ship_korutesu muj_00.o] AT 805D7298 ---
805D7298:   setff LW(10) GW(0)
805D72A4:   setff LW(11) GW(1)
805D72B0:   loop 0
805D72B8:     setff LW(4) GW(0)
805D72C4:     subf LW(4) LW(10)
805D72D0:     setff LW(5) GW(1)
805D72DC:     subf LW(5) LW(11)
805D72E8:     callc [evt_npc_get_position evt_npc.o] ["コルテス"] LW(1) LW(2) LW(3)
805D7300:     addf LW(1) LW(4)
805D730C:     callc [evt_npc_set_position evt_npc.o] ["コルテス"] LW(1) LW(2) LW(3)
805D7324:     setff LW(10) GW(0)
805D7330:     setff LW(11) GW(1)
805D733C:     wait_frames 1
805D7344:   end_loop
805D7348:   return
805D734C:   end

--- START OF DISASSEMBLY FOR FUNCTION [option_ship_main muj_00.o] AT 805D7564 ---
805D7564:   loop 0
805D756C:     setii LW(0) GW(0)
805D7578:     setii LW(1) GW(1)
805D7584:     callc [evt_mapobj_trans evt_map.o] 1 ["S_b"] LW(0) LW(1) -605
805D75A0:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_b"] 0 180 0
805D75BC:     callc [evt_hit_bind_update evt_hit.o] ["A_b"]
805D75C8:     wait_frames 1
805D75D0:   end_loop
805D75D4:   return
805D75D8:   end

--- START OF DISASSEMBLY FOR FUNCTION [muj_ship_puka muj.o] AT 805CF290 ---
805CF290:   setii LW(10) 0
805CF29C:   loop 0
805CF2A4:     callc [muj_ship_puka_func muj.o] LW(10) LW(1) LW(11)
805CF2B8:     storef_ind LW(0) LW(11)
805CF2C4:     addi LW(10) 1
805CF2D0:     wait_ms 130
805CF2D8:   end_loop
805CF2DC:   return
805CF2E0:   end

--- START OF DISASSEMBLY FOR FUNCTION [option_ship_marco muj_00.o] AT 805D7350 ---
805D7350:   setff LW(10) GW(0)
805D735C:   setff LW(11) GW(1)
805D7368:   loop 0
805D7370:     setff LW(4) GW(0)
805D737C:     subf LW(4) LW(10)
805D7388:     setff LW(5) GW(1)
805D7394:     subf LW(5) LW(11)
805D73A0:     callc [evt_npc_get_position evt_npc.o] ["マルコ"] LW(1) LW(2) LW(3)
805D73B8:     addf LW(1) LW(4)
805D73C4:     addf LW(2) LW(5)
805D73D0:     callc [evt_npc_set_position evt_npc.o] ["マルコ"] LW(1) LW(2) LW(3)
805D73E8:     setff LW(10) GW(0)
805D73F4:     setff LW(11) GW(1)
805D7400:     wait_frames 1
805D7408:   end_loop
805D740C:   return
805D7410:   end

--- START OF DISASSEMBLY FOR FUNCTION [option_ship_mario muj_00.o] AT 805D7414 ---
805D7414:   setff LW(10) GW(0)
805D7420:   setff LW(11) GW(1)
805D742C:   loop 0
805D7434:     setff LW(4) GW(0)
805D7440:     subf LW(4) LW(10)
805D744C:     setff LW(5) GW(1)
805D7458:     subf LW(5) LW(11)
805D7464:     callc [evt_mario_get_pos evt_mario.o] 0 LW(1) LW(2) LW(3)
805D747C:     addf LW(1) LW(4)
805D7488:     addf LW(2) LW(5)
805D7494:     callc [evt_mario_set_pos evt_mario.o] LW(1) LW(2) LW(3)
805D74A8:     callc [evt_party_get_pos evt_party.o] 0 LW(1) LW(2) LW(3)
805D74C0:     addf LW(1) LW(4)
805D74CC:     addf LW(2) LW(5)
805D74D8:     callc [evt_party_set_pos evt_party.o] 0 LW(1) LW(2) LW(3)
805D74F0:     callc [evt_party_get_pos evt_party.o] 1 LW(1) LW(2) LW(3)
805D7508:     addf LW(1) LW(4)
805D7514:     addf LW(2) LW(5)
805D7520:     callc [evt_party_set_pos evt_party.o] 1 LW(1) LW(2) LW(3)
805D7538:     setff LW(10) GW(0)
805D7544:     setff LW(11) GW(1)
805D7550:     wait_frames 1
805D7558:   end_loop
805D755C:   return
805D7560:   end

--- START OF DISASSEMBLY FOR FUNCTION [move_ship_se00 muj_00.o] AT 805D6FF0 ---
805D6FF0:   loop 5
805D6FF8:     wait_ms 2000
805D7000:     callc [evt_mapobj_get_position evt_map.o] ["S_b"] LW(0) LW(1) LW(2)
805D7018:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_SHIP_KOL_MOVE1"] LW(0) LW(1) LW(2) 0
805D7034:   end_loop
805D7038:   return
805D703C:   end

--- START OF DISASSEMBLY FOR FUNCTION [move_ship_se01 muj_00.o] AT 805D7040 ---
805D7040:   loop 7
805D7048:     wait_ms 1400
805D7050:     callc [evt_mapobj_get_position evt_map.o] ["S_b"] LW(0) LW(1) LW(2)
805D7068:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_SHIP_KOL_MAST1"] LW(0) LW(1) LW(2) 0
805D7084:   end_loop
805D7088:   return
805D708C:   end

--- START OF DISASSEMBLY FOR FUNCTION [back_dark muj_00.o] AT 805CFFF0 ---
805CFFF0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 LW(10)
805D0008:   loop 0
805D0010:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D0018:     callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 255
805D0034:     if_int_eq LW(1) 0
805D0040:       loop_break
805D0044:     endif
805D0048:     wait_frames 1
805D0050:   end_loop
805D0054:   return
805D0058:   end

--- START OF DISASSEMBLY FOR FUNCTION [suifu_dark muj_00.o] AT 805D00C8 ---
805D00C8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 LW(10)
805D00E0:   loop 0
805D00E8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D00F0:     setii LW(2) 10
805D00FC:     loop 95
805D0104:       callc [evt_nannpc_set_color evt_nannpc.o] LW(2) LW(0) LW(0) LW(0) 255
805D0120:       addi LW(2) 1
805D012C:     end_loop
805D0130:     if_int_eq LW(1) 0
805D013C:       loop_break
805D0140:     endif
805D0144:     wait_frames 1
805D014C:   end_loop
805D0150:   return
805D0154:   end
