ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [cortez_weapon_get_home_height unit_boss_cortez_sword.o] AT 805F7B10 ---
805F7B10:   setii LW(5) 0
805F7B1C:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(9) LW(0) LW(1) LW(2)
805F7B34:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(9) 0 LW(3)
805F7B48:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(3) 8 LW(4)
805F7B5C:   switchi LW(4)
805F7B64:     case_int_eq 0
805F7B6C:       callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(9) 2 LW(6)
805F7B80:       switchi LW(6)
805F7B88:         case_int_eq 0
805F7B90:           addi LW(5) 20
805F7B9C:         case_int_eq 1
805F7BA4:           addi LW(5) 60
805F7BB0:         case_int_eq 2
805F7BB8:           addi LW(5) 60
805F7BC4:         case_int_eq 3
805F7BCC:           addi LW(5) 20
805F7BD8:       end_switch
805F7BDC:     case_int_eq 1
805F7BE4:       callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(9) 2 LW(6)
805F7BF8:       switchi LW(6)
805F7C00:         case_int_eq 0
805F7C08:           addi LW(5) 20
805F7C14:         case_int_eq 1
805F7C1C:           addi LW(5) 20
805F7C28:         case_int_eq 2
805F7C30:           addi LW(5) 60
805F7C3C:         case_int_eq 3
805F7C44:           addi LW(5) 60
805F7C50:       end_switch
805F7C54:     case_int_eq 2
805F7C5C:       callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(9) 2 LW(6)
805F7C70:       switchi LW(6)
805F7C78:         case_int_eq 0
805F7C80:           addi LW(5) 60
805F7C8C:         case_int_eq 1
805F7C94:           addi LW(5) 20
805F7CA0:         case_int_eq 2
805F7CA8:           addi LW(5) 60
805F7CB4:         case_int_eq 3
805F7CBC:           addi LW(5) 20
805F7CC8:       end_switch
805F7CCC:     case_int_eq 3
805F7CD4:       callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(9) 2 LW(6)
805F7CE8:       switchi LW(6)
805F7CF0:         case_int_eq 0
805F7CF8:           addi LW(5) 60
805F7D04:         case_int_eq 1
805F7D0C:           addi LW(5) 20
805F7D18:         case_int_eq 2
805F7D20:           addi LW(5) 20
805F7D2C:         case_int_eq 3
805F7D34:           addi LW(5) 60
805F7D40:       end_switch
805F7D44:   end_switch
805F7D48:   return
805F7D4C:   end
