ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [into_muj_ship muj_00.o] AT 805D88C8 ---
805D88C8:   callc [evt_mario_key_onoff evt_mario.o] 0
805D88D4:   callc [evt_mario_cont_onoff evt_mario.o] 0
805D88E0:   callc [evt_party_cont_onoff evt_party.o] 0 0
805D88F0:   callc [evt_party_cont_onoff evt_party.o] 1 0
805D8900:   callc [evt_party_stop evt_party.o] 0
805D890C:   callc [evt_party_stop evt_party.o] 1
805D8918:   addf GW(0) -600.00
805D8924:   setff LW(10) -600.00
805D8930:   setff LW(0) 730.00
805D893C:   addf LW(0) LW(10)
805D8948:   setff LW(1) 705.00
805D8954:   addf LW(1) LW(10)
805D8960:   setff LW(2) 710.00
805D896C:   addf LW(2) LW(10)
805D8978:   setff LW(3) 655.00
805D8984:   addf LW(3) LW(10)
805D8990:   callc [evt_mario_set_pos evt_mario.o] LW(0) 40 -550
805D89A4:   callc [evt_party_set_pos evt_party.o] 0 LW(1) 40 -570
805D89BC:   callc [evt_party_set_pos evt_party.o] 1 LW(2) 40 -590
805D89D4:   callc [evt_npc_set_position evt_npc.o] ["コルテス"] LW(3) 40 -542
805D89EC:   callc [evt_cam3d_evt_set evt_cam.o] 682 199 75 682 78 -614 0 11
805D8A14:   callsa_tid [option_ship_korutesu muj_00.o] LW(8)
805D8A20:   callsa_tid [option_ship_mario muj_00.o] LW(9)
805D8A2C:   callc [evt_seq_wait evt_seq.o] 2
805D8A38:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_SHIP_ARRIVAL1_4"] 0
805D8A48:   setff LW(0) GW(0)
805D8A54:   setff LW(1) GW(0)
805D8A60:   addf LW(1) 600.00
805D8A6C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(0) LW(1) 6000
805D8A84:   loop 0
805D8A8C:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805D8A9C:     setff GW(0) LW(0)
805D8AA8:     if_int_eq LW(1) 0
805D8AB4:       loop_break
805D8AB8:     endif
805D8ABC:     wait_frames 1
805D8AC4:   end_loop
805D8AC8:   wait_ms 1000
805D8AD0:   callc [evt_mario_cont_onoff evt_mario.o] 1
805D8ADC:   callc [evt_party_cont_onoff evt_party.o] 0 1
805D8AEC:   callc [evt_party_cont_onoff evt_party.o] 1 1
805D8AFC:   callc [evt_party_run evt_party.o] 0
805D8B08:   callc [evt_party_run evt_party.o] 1
805D8B14:   stop_tid LW(8)
805D8B1C:   stop_tid LW(9)
805D8B24:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805D8B34:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805D8B3C:   callc [evt_mario_key_onoff evt_mario.o] 1
805D8B48:   if_int_eq GSW(0) 273
805D8B54:     setii GSW(0) 274
805D8B60:   endif
805D8B64:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG5_MUJ1"]
805D8B74:   return
805D8B78:   end

--- START OF DISASSEMBLY FOR FUNCTION [option_ship_korutesu muj_00.o] AT 805D7298 ---
805D7298:   setff LW(10) GW(0)
805D72A4:   setff LW(11) GW(1)
805D72B0:   loop 0
805D72B8:     setff LW(4) GW(0)
805D72C4:     subf LW(4) LW(10)
805D72D0:     setff LW(5) GW(1)
805D72DC:     subf LW(5) LW(11)
805D72E8:     callc [evt_npc_get_position evt_npc.o] ["コルテス"] LW(1) LW(2) LW(3)
805D7300:     addf LW(1) LW(4)
805D730C:     callc [evt_npc_set_position evt_npc.o] ["コルテス"] LW(1) LW(2) LW(3)
805D7324:     setff LW(10) GW(0)
805D7330:     setff LW(11) GW(1)
805D733C:     wait_frames 1
805D7344:   end_loop
805D7348:   return
805D734C:   end

--- START OF DISASSEMBLY FOR FUNCTION [option_ship_mario muj_00.o] AT 805D7414 ---
805D7414:   setff LW(10) GW(0)
805D7420:   setff LW(11) GW(1)
805D742C:   loop 0
805D7434:     setff LW(4) GW(0)
805D7440:     subf LW(4) LW(10)
805D744C:     setff LW(5) GW(1)
805D7458:     subf LW(5) LW(11)
805D7464:     callc [evt_mario_get_pos evt_mario.o] 0 LW(1) LW(2) LW(3)
805D747C:     addf LW(1) LW(4)
805D7488:     addf LW(2) LW(5)
805D7494:     callc [evt_mario_set_pos evt_mario.o] LW(1) LW(2) LW(3)
805D74A8:     callc [evt_party_get_pos evt_party.o] 0 LW(1) LW(2) LW(3)
805D74C0:     addf LW(1) LW(4)
805D74CC:     addf LW(2) LW(5)
805D74D8:     callc [evt_party_set_pos evt_party.o] 0 LW(1) LW(2) LW(3)
805D74F0:     callc [evt_party_get_pos evt_party.o] 1 LW(1) LW(2) LW(3)
805D7508:     addf LW(1) LW(4)
805D7514:     addf LW(2) LW(5)
805D7520:     callc [evt_party_set_pos evt_party.o] 1 LW(1) LW(2) LW(3)
805D7538:     setff LW(10) GW(0)
805D7544:     setff LW(11) GW(1)
805D7550:     wait_frames 1
805D7558:   end_loop
805D755C:   return
805D7560:   end
