ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_boss_honeduka.o] AT 805F7578 ---
805F7578:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] -2 16777216
805F7588:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_boss_honeduka.o]
805F7598:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_boss_honeduka.o]
805F75A8:   callc [btlevtcmd_SetMaxMoveCount battle_event_cmd.o] -2 0
805F75B8:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805F75C4:   return
805F75C8:   end
