ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [onryo_event muj_20.o] AT 805EB354 ---
805EB354:   begin_thread
805EB358:     callc [evt_map_anim_rate muj_20.o]
805EB360:   end_thread
805EB364:   callsa [marco_ship_yure muj_20.o]
805EB36C:   callsa [nannpc_mode_setup muj_20.o]
805EB374:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_b"] 1
805EB38C:   callc [evt_hitobj_onoff evt_hit.o] ["A_b"] 1 0
805EB3A0:   if_int_eq GSW(0) 230
805EB3AC:     callc [evt_mario_key_onoff evt_mario.o] 0
805EB3B8:     callc [evt_mario_cont_onoff evt_mario.o] 0
805EB3C4:     callc [evt_party_cont_onoff evt_party.o] 0 0
805EB3D4:     callc [evt_mario_set_pos evt_mario.o] 5 90 -100
805EB3E8:     callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805EB400:     goto 100
805EB408:   endif
805EB40C:   callc [evt_mario_key_onoff evt_mario.o] 0
805EB418:   callc [evt_mario_cont_onoff evt_mario.o] 0
805EB424:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805EB438:   callc [evt_party_cont_onoff evt_party.o] 0 0
805EB448:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805EB460:   callc [evt_cam3d_evt_set evt_cam.o] 0 600 2155 0 350 -108 0 11
805EB488:   callc [evt_map_playanim evt_map.o] ["yoru_hiru"] 2 0
805EB49C:   callc [evt_seq_wait evt_seq.o] 2
805EB4A8:   wait_ms 4000
805EB4B0:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805EB4C8:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_00"] 0 0
805EB4E0:   callss [hiru_yoru_event muj_20.o]
805EB4E8:   wait_ms 3000
805EB4F0:   callss [yoru_hiru_event muj_20.o]
805EB4F8:   wait_ms 1000
805EB500:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805EB518:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_28"] 0 0
805EB530:   callss [hiru_yoru_event muj_20.o]
805EB538:   wait_ms 3000
805EB540:   callss [yoru_hiru_event muj_20.o]
805EB548:   wait_ms 1000
805EB550:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805EB568:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_29"] 0 0
805EB580:   callss [hiru_yoru_event muj_20.o]
805EB588:   wait_ms 1000
805EB590:   setii GSW(0) 230
805EB59C: 100:
805EB5A4:   callc [evt_mario_cont_onoff evt_mario.o] 1
805EB5B0:   callc [evt_mario_set_pos evt_mario.o] 5 90 -100
805EB5C4:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805EB5D8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_a1"] 2
805EB5F0:   callc [evt_npc_set_position evt_npc.o] ["マルコ"] 116 116 -100
805EB608:   callc [evt_npc_set_ry evt_npc.o] ["マルコ"] 90
805EB618:   callc [evt_npc_set_position evt_npc.o] ["オドオド水夫"] 25 90 -163
805EB630:   callc [evt_npc_set_ry evt_npc.o] ["オドオド水夫"] 90
805EB640:   callc [evt_npc_set_position evt_npc.o] ["ガラの悪い水夫"] 21 90 -55
805EB658:   callc [evt_npc_set_ry evt_npc.o] ["ガラの悪い水夫"] 90
805EB668:   callc [evt_npc_set_position evt_npc.o] ["サンダース"] -11 90 -163
805EB680:   callc [evt_npc_set_ry evt_npc.o] ["サンダース"] 90
805EB690:   callc [evt_npc_set_position evt_npc.o] ["めがね水夫"] -15 90 -40
805EB6A8:   callc [evt_npc_set_ry evt_npc.o] ["めがね水夫"] 90
805EB6B8:   callc [evt_npc_set_position evt_npc.o] ["水夫A"] -65 114 -145
805EB6D0:   callc [evt_npc_set_ry evt_npc.o] ["水夫A"] 90
805EB6E0:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["水夫A"] 1024
805EB6F4:   callc [evt_npc_set_stay_anim evt_npc.o] ["水夫A"]
805EB700:   callc [evt_npc_set_position evt_npc.o] ["水夫ボム兵"] -65 114 -44
805EB718:   callc [evt_npc_set_ry evt_npc.o] ["水夫ボム兵"] 90
805EB728:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["水夫ボム兵"] 1024
805EB73C:   callc [evt_npc_set_stay_anim evt_npc.o] ["水夫ボム兵"]
805EB748:   callc [evt_npc_set_position evt_npc.o] ["店員"] -115 163 -153
805EB760:   callc [evt_npc_set_ry evt_npc.o] ["店員"] 90
805EB770:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["店員"] 1024
805EB784:   callc [evt_npc_set_stay_anim evt_npc.o] ["店員"]
805EB790:   callc [evt_npc_set_position evt_npc.o] ["宿店員"] -119 163 -62
805EB7A8:   callc [evt_npc_set_ry evt_npc.o] ["宿店員"] 90
805EB7B8:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["宿店員"] 1024
805EB7CC:   callc [evt_npc_set_stay_anim evt_npc.o] ["宿店員"]
805EB7D8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガラの悪い水夫"] 1073741856
805EB7EC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マルコ"] 1073743392
805EB800:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マルコ"] 32768
805EB814:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["オドオド水夫"] 32768
805EB828:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガラの悪い水夫"] 32768
805EB83C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["サンダース"] 32768
805EB850:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["めがね水夫"] 32768
805EB864:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["水夫A"] 32768
805EB878:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["水夫ボム兵"] 32768
805EB88C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["店員"] 32768
805EB8A0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["宿店員"] 32768
805EB8B4:   callc [evt_npc_sound_data_set evt_npc.o] ["マルコ"] ["SFX_STG5_MARCO_MOVE1L"] ["SFX_STG5_MARCO_MOVE1R"] [F1194D80] [F1194D80] [F1194D80]
805EB8D4:   callc [evt_cam3d_evt_set evt_cam.o] -10 340 558 -11 131 -108 0 11
805EB8FC:   wait_ms 1000
805EB904:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マルコ"] 32768
805EB918:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["オドオド水夫"] 32768
805EB92C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ガラの悪い水夫"] 32768
805EB940:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["サンダース"] 32768
805EB954:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["めがね水夫"] 32768
805EB968:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["水夫A"] 32768
805EB97C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["水夫ボム兵"] 32768
805EB990:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["店員"] 32768
805EB9A4:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["宿店員"] 32768
805EB9B8:   wait_ms 1000
805EB9C0:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_01"] 0 ["マルコ"]
805EB9D8:   wait_ms 500
805EB9E0:   callc [evt_cam3d_evt_set evt_cam.o] 480 352 214 58 150 -96 0 11
805EBA08:   wait_ms 1500
805EBA10:   callc [evt_npc_set_ry evt_npc.o] ["マルコ"] 270
805EBA20:   wait_ms 500
805EBA28:   callc [evt_npc_move_position evt_npc.o] ["マルコ"] 107 -100 0 60.00 0
805EBA48:   wait_ms 500
805EBA50:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_02"] 0 ["マルコ"]
805EBA68:   callc [evt_cam3d_evt_set evt_cam.o] 0 300 985 0 175 -108 0 11
805EBA90:   callc [evt_snd_bgmoff evt_snd.o] 26624
805EBA9C:   setii GW(0) 0
805EBAA8:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マルコ"] 512
805EBABC:   callc [evt_npc_set_anim evt_npc.o] ["マルコ"] ["S_2"]
805EBACC:   begin_thread
805EBAD0:     callc [evt_msg_print evt_msg.o] 0 ["small_01"] 0 ["マルコ"]
805EBAE8:     loop 0
805EBAF0:       if_int_eq GW(0) 1
805EBAFC:         loop_break
805EBB00:       endif
805EBB04:       callc [evt_msg_repeat evt_msg.o]
805EBB0C:     end_loop
805EBB10:   end_thread
805EBB14:   callc [evt_set_fune_anim_rate muj_20.o] 0.70
805EBB20:   callc [evt_set_nami_anim_rate muj_20.o] 0.70
805EBB2C:   wait_ms 1000
805EBB34:   wait_ms 1500
805EBB3C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_03"] 0 ["ガラの悪い水夫"]
805EBB54:   wait_ms 500
805EBB5C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_04"] 0 ["オドオド水夫"]
805EBB74:   callc [marcoship_stop_func muj_20.o]
805EBB7C:   begin_thread
805EBB80:     callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805EBB90:     wait_ms 2000
805EBB98:     callc [evt_snd_bgmon_f evt_snd.o] 768 ["BGM_EVT_STG5_GHOST1"] 2000
805EBBAC:     callc [evt_snd_envoff evt_snd.o] 18432
805EBBB8:   end_thread
805EBBBC:   callc [evt_set_fune_anim_rate muj_20.o] 0.40
805EBBC8:   callc [evt_set_nami_anim_rate muj_20.o] 0.40
805EBBD4:   callc [evt_msg_print_add evt_msg.o] 0 ["stg5_sea_04_01"]
805EBBE4:   callc [evt_cam3d_evt_set evt_cam.o] 0 295 370 0 145 -108 0 11
805EBC0C:   callsa [nami_alpha muj_20.o]
805EBC14:   callc [evt_set_fune_anim_rate muj_20.o] 0.00
805EBC20:   callc [evt_set_nami_anim_rate muj_20.o] 0.10
805EBC2C:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_fne_nami"] 1
805EBC44:   wait_ms 500
805EBC4C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_05"] 0 ["ガラの悪い水夫"]
805EBC64:   wait_ms 1000
805EBC6C:   setii GW(0) 1
805EBC78:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マルコ"] 512
805EBC8C:   callc [evt_msg_close evt_msg.o] ["small_01"]
805EBC98:   callc [evt_npc_set_anim evt_npc.o] ["マルコ"] ["T_1"]
805EBCA8:   wait_ms 2000
805EBCB0:   callc [evt_npc_set_anim evt_npc.o] ["マルコ"] ["S_1"]
805EBCC0:   callc [marcoship_stop_wait_func muj_20.o]
805EBCC8:   wait_ms 500
805EBCD0:   callc [evt_npc_move_position evt_npc.o] ["マルコ"] 68 -71 0 120.00 0
805EBCF0:   wait_ms 500
805EBCF8:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_06"] 0 ["マルコ"]
805EBD10:   wait_ms 500
805EBD18:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_07"] 0 ["ガラの悪い水夫"]
805EBD30:   callc [evt_cam3d_evt_set evt_cam.o] -50 470 588 -50 390 -107 500 11
805EBD58:   wait_ms 500
805EBD60:   callc [evt_npc_set_anim evt_npc.o] ["ガラの悪い水夫"] ["R_1"]
805EBD70:   callc [evt_npc_set_position evt_npc.o] ["ガラの悪い水夫"] -12 90 -80
805EBD88:   callc [evt_npc_set_ry evt_npc.o] ["ガラの悪い水夫"] 270
805EBD98:   callc [evt_npc_glide_position evt_npc.o] ["ガラの悪い水夫"] -52 315 -75 0 120.00 0 0 0
805EBDC4:   callc [evt_npc_set_anim evt_npc.o] ["ガラの悪い水夫"] ["S_1"]
805EBDD4:   wait_ms 500
805EBDDC:   callc [evt_npc_set_ry evt_npc.o] ["ガラの悪い水夫"] 270
805EBDEC:   callc [evt_npc_set_anim evt_npc.o] ["ガラの悪い水夫"] ["R_1"]
805EBDFC:   callc [evt_npc_glide_position evt_npc.o] ["ガラの悪い水夫"] -78 315 -79 0 120.00 0 0 0
805EBE28:   callc [evt_npc_set_anim evt_npc.o] ["ガラの悪い水夫"] ["S_1"]
805EBE38:   wait_ms 1500
805EBE40:   callc [evt_npc_set_position evt_npc.o] ["ガラの悪い水夫"] -23 315 -79
805EBE58:   callc [evt_npc_set_rotate evt_npc.o] ["ガラの悪い水夫"] 0 180 0
805EBE70:   wait_ms 1200
805EBE78:   callc [evt_npc_set_position evt_npc.o] ["ガラの悪い水夫"] -78 315 -79
805EBE90:   callc [evt_npc_set_rotate evt_npc.o] ["ガラの悪い水夫"] 0 0 0
805EBEA8:   wait_ms 1800
805EBEB0:   callc [evt_npc_set_position evt_npc.o] ["ガラの悪い水夫"] -23 315 -79
805EBEC8:   callc [evt_npc_set_rotate evt_npc.o] ["ガラの悪い水夫"] 0 180 0
805EBEE0:   wait_ms 1000
805EBEE8:   callc [evt_npc_set_position evt_npc.o] ["エルモスA"] -45 336 -73
805EBF00:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_ELMOS_APPEAR1_2"] -45 336 -73 0
805EBF1C:   callc [evt_npc_set_ry evt_npc.o] ["エルモスA"] 90
805EBF2C:   wait_ms 1000
805EBF34:   callc [evt_npc_get_position evt_npc.o] ["エルモスA"] LW(10) LW(11) LW(12)
805EBF4C:   setii LW(13) LW(10)
805EBF58:   setii LW(14) LW(11)
805EBF64:   setii LW(15) LW(12)
805EBF70:   addi LW(13) 5
805EBF7C:   addi LW(14) -5
805EBF88:   addi LW(15) 0
805EBF94:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_ELMOS_MOVE1"] LW(10) LW(11) LW(12) 0
805EBFB0:   callc [evt_npc_glide_position evt_npc.o] ["エルモスA"] LW(13) LW(14) LW(15) 0 120.00 0 0 0
805EBFDC:   callc [evt_npc_glide_position evt_npc.o] ["エルモスA"] LW(10) LW(11) LW(12) 0 120.00 0 0 0
805EC008:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_ELMOS_MOVE1"] LW(10) LW(11) LW(12) 0
805EC024:   callc [evt_npc_glide_position evt_npc.o] ["エルモスA"] LW(13) LW(14) LW(15) 0 120.00 0 0 0
805EC050:   callc [evt_npc_glide_position evt_npc.o] ["エルモスA"] LW(10) LW(11) LW(12) 0 120.00 0 0 0
805EC07C:   wait_ms 500
805EC084:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_08"] 0 ["ガラの悪い水夫"]
805EC09C:   callc [evt_npc_set_position evt_npc.o] ["エルモスA"] 0 -1000 0
805EC0B4:   begin_thread
805EC0B8:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 180 0 200
805EC0D0:     loop 0
805EC0D8:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805EC0E8:       callc [evt_npc_set_rotate evt_npc.o] ["ガラの悪い水夫"] 0 LW(0) 0
805EC100:       if_int_eq LW(1) 0
805EC10C:         loop_break
805EC110:       endif
805EC114:       wait_frames 1
805EC11C:     end_loop
805EC120:   end_thread
805EC124:   wait_ms 200
805EC12C:   callsa [moya_effect muj_20.o]
805EC134:   wait_ms 1500
805EC13C:   begin_thread
805EC140:     callc [evt_npc_get_position evt_npc.o] ["ガラの悪い水夫"] LW(0) LW(1) LW(2)
805EC158:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_NPC_QUESTION_MARK1"] LW(0) LW(1) LW(2) 0
805EC174:     callc [evt_eff_fukidashi evt_eff.o] 2 [zero_muj_00011b4c muj_20.o] 0 1 0 LW(0) LW(1) LW(2) 30 0 90
805EC1A8:   end_thread
805EC1AC:   wait_ms 1000
805EC1B4:   callc [evt_npc_set_ry evt_npc.o] ["ガラの悪い水夫"] 90
805EC1C4:   wait_ms 500
805EC1CC:   callc [evt_npc_set_position evt_npc.o] ["エルモスA"] LW(10) LW(11) LW(12)
805EC1E4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_ELMOS_APPEAR1_2"] LW(10) LW(11) LW(12) 0
805EC200:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_ELMOS_MOVE1"] LW(10) LW(11) LW(12) 0
805EC21C:   callc [evt_npc_glide_position evt_npc.o] ["エルモスA"] LW(13) LW(14) LW(15) 0 120.00 0 0 0
805EC248:   callc [evt_npc_glide_position evt_npc.o] ["エルモスA"] LW(10) LW(11) LW(12) 0 120.00 0 0 0
805EC274:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_ELMOS_MOVE1"] LW(10) LW(11) LW(12) 0
805EC290:   callc [evt_npc_glide_position evt_npc.o] ["エルモスA"] LW(13) LW(14) LW(15) 0 120.00 0 0 0
805EC2BC:   callc [evt_npc_glide_position evt_npc.o] ["エルモスA"] LW(10) LW(11) LW(12) 0 120.00 0 0 0
805EC2E8:   wait_ms 500
805EC2F0:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_09"] 0 ["ガラの悪い水夫"]
805EC308:   wait_ms 1000
805EC310:   callc [evt_npc_set_ry evt_npc.o] ["ガラの悪い水夫"] 270
805EC320:   wait_ms 1000
805EC328:   callc [evt_cam3d_evt_set evt_cam.o] -50 412 340 -50 360 -108 100 11
805EC350:   begin_thread
805EC354:     callc [evt_npc_get_position evt_npc.o] ["ガラの悪い水夫"] LW(0) LW(1) LW(2)
805EC36C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_NPC_BIKKURI_MARK1"] LW(0) LW(1) LW(2) 0
805EC388:     callc [evt_eff_fukidashi evt_eff.o] 2 [zero_muj_00011b4c muj_20.o] 0 0 0 LW(0) LW(1) LW(2) 30 0 60
805EC3BC:   end_thread
805EC3C0:   wait_ms 1000
805EC3C8:   begin_thread
805EC3CC:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER2"]
805EC3DC:   end_thread
805EC3E0:   setii GF(0) 1
805EC3EC:   begin_thread
805EC3F0:     loop 5
805EC3F8:       callc [evt_cam3d_evt_set evt_cam.o] -50 412 340 -50 360 -108 100 11
805EC420:       wait_ms 100
805EC428:       callc [evt_cam3d_evt_set evt_cam.o] -50 423 438 -50 360 -108 100 11
805EC450:       wait_ms 100
805EC458:     end_loop
805EC45C:     callc [evt_cam3d_evt_set evt_cam.o] -50 412 340 -50 360 -108 100 11
805EC484:     wait_ms 100
805EC48C:     setii GF(0) 0
805EC498:   end_thread
805EC49C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_11"] 0 ["ガラの悪い水夫"]
805EC4B4:   wait_until GF(0)
805EC4BC:   callc [evt_npc_set_anim evt_npc.o] ["ガラの悪い水夫"] ["R_1"]
805EC4CC:   callc [muj_npc_guruguru muj.o] ["ガラの悪い水夫"] -52 -90 0 -12.00 3000
805EC4EC:   setii GF(0) 1
805EC4F8:   begin_thread
805EC4FC:     callc [evt_npc_set_ry evt_npc.o] ["ガラの悪い水夫"] 270
805EC50C:     callc [evt_npc_glide_position evt_npc.o] ["ガラの悪い水夫"] -52 315 -70 0 180.00 0 0 0
805EC538:     callc [evt_npc_set_ry evt_npc.o] ["ガラの悪い水夫"] 90
805EC548:     callc [evt_npc_glide_position evt_npc.o] ["ガラの悪い水夫"] -43 90 -72 0 180.00 0 0 0
805EC574:     callc [evt_npc_set_ry evt_npc.o] ["ガラの悪い水夫"] 90
805EC584:     callc [evt_npc_glide_position evt_npc.o] ["ガラの悪い水夫"] 20 90 -55 0 180.00 0 0 0
805EC5B0:     callc [evt_npc_jump_position_nohit evt_npc.o] ["ガラの悪い水夫"] 20 90 -55 100 30
805EC5D0:     setii GF(0) 0
805EC5DC:   end_thread
805EC5E0:   wait_ms 500
805EC5E8:   callc [evt_cam3d_evt_set evt_cam.o] -10 340 558 -11 131 -108 1000 11
805EC610:   wait_until GF(0)
805EC618:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_12"] 0 ["ガラの悪い水夫"]
805EC630:   wait_ms 500
805EC638:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_13"] 0 ["マルコ"]
805EC650:   wait_ms 500
805EC658:   callsa [mist_setup muj_20.o]
805EC660:   callc [evt_npc_set_position evt_npc.o] ["エルモスA"] 168 160 -84
805EC678:   callc [evt_npc_set_position evt_npc.o] ["エルモスB"] 105 100 -200
805EC690:   callc [evt_npc_set_position evt_npc.o] ["エルモスC"] 10 110 -200
805EC6A8:   callc [evt_npc_set_position evt_npc.o] ["エルモスD"] -70 105 -200
805EC6C0:   callc [evt_npc_set_position evt_npc.o] ["エルモスE"] 125 105 0
805EC6D8:   callc [evt_npc_set_position evt_npc.o] ["エルモスF"] 10 100 0
805EC6F0:   callc [evt_npc_set_position evt_npc.o] ["エルモスG"] -80 110 0
805EC708:   callc [evt_npc_set_ry evt_npc.o] ["エルモスA"] 270
805EC718:   callc [evt_npc_set_ry evt_npc.o] ["エルモスB"] 270
805EC728:   callc [evt_npc_set_ry evt_npc.o] ["エルモスC"] 270
805EC738:   callc [evt_npc_set_ry evt_npc.o] ["エルモスD"] 90
805EC748:   callc [evt_npc_set_ry evt_npc.o] ["エルモスE"] 270
805EC758:   callc [evt_npc_set_ry evt_npc.o] ["エルモスF"] 270
805EC768:   callc [evt_npc_set_ry evt_npc.o] ["エルモスG"] 90
805EC778:   callc [evt_npc_set_color evt_npc.o] ["エルモスA"] 255 255 255 0
805EC794:   callc [evt_npc_set_color evt_npc.o] ["エルモスB"] 255 255 255 0
805EC7B0:   callc [evt_npc_set_color evt_npc.o] ["エルモスC"] 255 255 255 0
805EC7CC:   callc [evt_npc_set_color evt_npc.o] ["エルモスD"] 255 255 255 0
805EC7E8:   callc [evt_npc_set_color evt_npc.o] ["エルモスE"] 255 255 255 0
805EC804:   callc [evt_npc_set_color evt_npc.o] ["エルモスF"] 255 255 255 0
805EC820:   callc [evt_npc_set_color evt_npc.o] ["エルモスG"] 255 255 255 0
805EC83C:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_ELMOS_APPEAR1_2"] 0
805EC84C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 1000
805EC864:   loop 0
805EC86C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EC874:     callc [evt_npc_set_color evt_npc.o] ["エルモスA"] 255 255 255 LW(0)
805EC890:     callc [evt_npc_set_color evt_npc.o] ["エルモスB"] 255 255 255 LW(0)
805EC8AC:     callc [evt_npc_set_color evt_npc.o] ["エルモスC"] 255 255 255 LW(0)
805EC8C8:     callc [evt_npc_set_color evt_npc.o] ["エルモスD"] 255 255 255 LW(0)
805EC8E4:     callc [evt_npc_set_color evt_npc.o] ["エルモスE"] 255 255 255 LW(0)
805EC900:     callc [evt_npc_set_color evt_npc.o] ["エルモスF"] 255 255 255 LW(0)
805EC91C:     callc [evt_npc_set_color evt_npc.o] ["エルモスG"] 255 255 255 LW(0)
805EC938:     if_int_eq LW(1) 0
805EC944:       loop_break
805EC948:     endif
805EC94C:     wait_frames 1
805EC954:   end_loop
805EC958:   wait_ms 500
805EC960:   setii LW(0) ["エルモスA"]
805EC96C:   callsa_tid [fuwafuwa muj_20.o] GW(1)
805EC978:   setii LW(0) ["エルモスB"]
805EC984:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(1) LW(2) LW(3)
805EC99C:   addi LW(1) -20
805EC9A8:   setii LW(4) 1
805EC9B4:   setii LW(5) 850
805EC9C0:   callsa [urouro_fuwafuwa muj_20.o]
805EC9C8:   setii LW(0) ["エルモスC"]
805EC9D4:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(1) LW(2) LW(3)
805EC9EC:   addi LW(1) -25
805EC9F8:   setii LW(4) 1
805ECA04:   setii LW(5) 1000
805ECA10:   callsa [urouro_fuwafuwa muj_20.o]
805ECA18:   setii LW(0) ["エルモスD"]
805ECA24:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(1) LW(2) LW(3)
805ECA3C:   addi LW(1) -22
805ECA48:   setii LW(4) 1
805ECA54:   setii LW(5) 900
805ECA60:   callsa [urouro_fuwafuwa muj_20.o]
805ECA68:   setii LW(0) ["エルモスE"]
805ECA74:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(1) LW(2) LW(3)
805ECA8C:   addi LW(1) -30
805ECA98:   setii LW(4) 1
805ECAA4:   setii LW(5) 1050
805ECAB0:   callsa [urouro_fuwafuwa muj_20.o]
805ECAB8:   setii LW(0) ["エルモスF"]
805ECAC4:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(1) LW(2) LW(3)
805ECADC:   addi LW(1) -20
805ECAE8:   setii LW(4) 1
805ECAF4:   setii LW(5) 950
805ECB00:   callsa [urouro_fuwafuwa muj_20.o]
805ECB08:   setii LW(0) ["エルモスG"]
805ECB14:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(1) LW(2) LW(3)
805ECB2C:   addi LW(1) -24
805ECB38:   setii LW(4) 1
805ECB44:   setii LW(5) 900
805ECB50:   callsa [urouro_fuwafuwa muj_20.o]
805ECB58:   callc [evt_cam3d_evt_set evt_cam.o] 2 700 1614 -1 261 -108 0 11
805ECB80:   callc [evt_npc_set_position evt_npc.o] ["マルコ"] 116 116 -100
805ECB98:   wait_ms 500
805ECBA0:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_ELMOS_VOICE1"] 0
805ECBB0:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_KORTESS_VOICE1"] 0
805ECBC0:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805ECBD8:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_14"] 0 0
805ECBF0:   wait_ms 500
805ECBF8:   callc [evt_cam3d_evt_set evt_cam.o] 0 358 572 -1 145 -108 0 11
805ECC20:   wait_ms 1000
805ECC28:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805ECC40:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_15"] 0 0
805ECC58:   wait_ms 500
805ECC60:   setii LW(0) ["オドオド水夫"]
805ECC6C:   callc [evt_npc_set_anim evt_npc.o] LW(0) ["R_2"]
805ECC7C:   callc [evt_npc_flag_onoff evt_npc.o] 0 LW(0) 1024
805ECC90:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(1) LW(2) LW(3)
805ECCA8:   addi LW(1) -20
805ECCB4:   setii LW(4) 0
805ECCC0:   setii LW(5) 300
805ECCCC:   callsa [urouro muj_20.o]
805ECCD4:   setii LW(0) ["ガラの悪い水夫"]
805ECCE0:   callc [evt_npc_set_run_anim evt_npc.o] LW(0)
805ECCEC:   callc [evt_npc_flag_onoff evt_npc.o] 0 LW(0) 1024
805ECD00:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(1) LW(2) LW(3)
805ECD18:   addi LW(1) -25
805ECD24:   setii LW(4) 0
805ECD30:   setii LW(5) 330
805ECD3C:   callsa [urouro muj_20.o]
805ECD44:   setii LW(0) ["サンダース"]
805ECD50:   callc [evt_npc_set_run_anim evt_npc.o] LW(0)
805ECD5C:   callc [evt_npc_flag_onoff evt_npc.o] 0 LW(0) 1024
805ECD70:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(1) LW(2) LW(3)
805ECD88:   addi LW(1) -30
805ECD94:   setii LW(4) 0
805ECDA0:   setii LW(5) 350
805ECDAC:   callsa_tid [urouro muj_20.o] GW(2)
805ECDB8:   setii LW(0) ["めがね水夫"]
805ECDC4:   callc [evt_npc_set_run_anim evt_npc.o] LW(0)
805ECDD0:   callc [evt_npc_flag_onoff evt_npc.o] 0 LW(0) 1024
805ECDE4:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(1) LW(2) LW(3)
805ECDFC:   addi LW(1) -22
805ECE08:   setii LW(4) 0
805ECE14:   setii LW(5) 340
805ECE20:   callsa_tid [urouro muj_20.o] GW(3)
805ECE2C:   setii LW(0) ["店員"]
805ECE38:   callc [evt_npc_set_run_anim evt_npc.o] LW(0)
805ECE44:   callc [evt_npc_flag_onoff evt_npc.o] 0 LW(0) 1024
805ECE58:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(1) LW(2) LW(3)
805ECE70:   addi LW(1) -22
805ECE7C:   setii LW(4) 0
805ECE88:   setii LW(5) 300
805ECE94:   callsa [urouro muj_20.o]
805ECE9C:   setii LW(0) ["宿店員"]
805ECEA8:   callc [evt_npc_set_run_anim evt_npc.o] LW(0)
805ECEB4:   callc [evt_npc_flag_onoff evt_npc.o] 0 LW(0) 1024
805ECEC8:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(1) LW(2) LW(3)
805ECEE0:   addi LW(1) -24
805ECEEC:   setii LW(4) 0
805ECEF8:   setii LW(5) 340
805ECF04:   callsa [urouro muj_20.o]
805ECF0C:   setii LW(0) ["水夫A"]
805ECF18:   callsa [buruburu muj_20.o]
805ECF20:   setii LW(0) ["水夫ボム兵"]
805ECF2C:   callsa [buruburu muj_20.o]
805ECF34:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マルコ"] 1536
805ECF48:   callc [evt_npc_set_anim evt_npc.o] ["マルコ"] ["O_1"]
805ECF58:   callc [evt_mario_set_pose evt_mario.o] ["M_I_O"]
805ECF64:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ガラの悪い水夫"] 512
805ECF78:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["オドオド水夫"] 512
805ECF8C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_16"] 0 ["ガラの悪い水夫"]
805ECFA4:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_17"] 0 ["オドオド水夫"]
805ECFBC:   callc [evt_cam3d_evt_set evt_cam.o] 115 300 323 115 165 -105 500 11
805ECFE4:   wait_ms 1000
805ECFEC:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_18"] 0 ["マルコ"]
805ED004:   callc [elmos1000tai_start muj_20.o]
805ED00C:   begin_thread
805ED010:     wait_ms 1000
805ED018:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_ELMOS_APPEAR2"] 0
805ED028:   end_thread
805ED02C:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805ED044:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_KORTESS_VOICE1"] 0
805ED054:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_19"] 0 0
805ED06C:   stop_tid GW(1)
805ED074:   setii GF(10) 1
805ED080:   setii GF(11) 1
805ED08C:   callsa [elmos_a_kakushuku muj_20.o]
805ED094:   wait_ms 500
805ED09C:   callc [evt_npc_set_position evt_npc.o] ["エルモスA"] 80 126 -100
805ED0B4:   callc [evt_npc_set_ry evt_npc.o] ["エルモスA"] 90
805ED0C4:   wait_ms 500
805ED0CC:   wait_ms 1000
805ED0D4:   begin_thread
805ED0D8:     callc [evt_npc_get_position evt_npc.o] ["マルコ"] LW(0) LW(1) LW(2)
805ED0F0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_NPC_BIKKURI_MARK1"] LW(0) LW(1) LW(2) 0
805ED10C:     addi LW(1) 20
805ED118:     callc [evt_eff_fukidashi evt_eff.o] 2 [zero_muj_00011b4c muj_20.o] 0 0 0 LW(0) LW(1) LW(2) 30 0 90
805ED14C:   end_thread
805ED150:   wait_ms 1000
805ED158:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_20"] 0 ["マルコ"]
805ED170:   callc [evt_npc_set_anim evt_npc.o] ["マルコ"] ["B_1"]
805ED180:   wait_ms 1000
805ED188:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_21"] 0 ["マルコ"]
805ED1A0:   setii GF(10) 0
805ED1AC:   wait_until GF(11)
805ED1B4:   begin_thread
805ED1B8:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_SHIP_QUAKE1"] LW(10)
805ED1C8:     callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 200
805ED1E0:     callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 200
805ED1F8:     callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 200
805ED210:     callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 200
805ED228:     callc [evt_snd_sfxoff evt_snd.o] LW(10)
805ED234:     callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 0
805ED24C:   end_thread
805ED250:   callss [elmos_a_shuku muj_20.o]
805ED258:   callc [evt_npc_set_position evt_npc.o] ["エルモスA"] 168 160 -84
805ED270:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_ELMOS_APPEAR1"] 168 160 -84 0
805ED28C:   callc [evt_npc_set_ry evt_npc.o] ["エルモスA"] 270
805ED29C:   wait_ms 300
805ED2A4:   callss [elmos_a_kaku muj_20.o]
805ED2AC:   setii LW(0) ["エルモスA"]
805ED2B8:   callsa [fuwafuwa muj_20.o]
805ED2C0:   setii LW(0) ["マルコ"]
805ED2CC:   callc [evt_npc_set_anim evt_npc.o] LW(0) ["R_2"]
805ED2DC:   callc [evt_npc_flag_onoff evt_npc.o] 0 LW(0) 1024
805ED2F0:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 1073741856
805ED304:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(1) LW(2) LW(3)
805ED31C:   addi LW(1) -20
805ED328:   setii LW(4) 0
805ED334:   setii LW(5) 340
805ED340:   callsa_tid [urouro muj_20.o] GW(0)
805ED34C:   callc [evt_cam3d_evt_set evt_cam.o] 0 358 572 -1 145 -108 500 11
805ED374:   wait_ms 1000
805ED37C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_22"] 0 ["サンダース"]
805ED394:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_23"] 0 ["サンダース"]
805ED3AC:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_24"] 0 ["サンダース"]
805ED3C4:   stop_tid GW(2)
805ED3CC:   setii LW(10) ["サンダース"]
805ED3D8:   callsa [kirimomi muj_20.o]
805ED3E0:   begin_thread
805ED3E4:     wait_ms 400
805ED3EC:     callc [evt_npc_get_position evt_npc.o] ["サンダース"] LW(0) LW(1) LW(2)
805ED404:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_NPC_FALL1"] LW(0) LW(1) LW(2) 0
805ED420:   end_thread
805ED424:   callc [evt_npc_jump_position_nohit evt_npc.o] ["サンダース"] -20 -100 -300 600 100
805ED444:   callc [evt_eff evt_eff.o] 0 ["splash"] 0 -20 30 -150 1.50 0 0 0 0 0 0 0
805ED484:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_25"] 0 ["めがね水夫"]
805ED49C:   stop_tid GW(3)
805ED4A4:   setii LW(10) ["めがね水夫"]
805ED4B0:   callsa [kirimomi muj_20.o]
805ED4B8:   begin_thread
805ED4BC:     wait_ms 400
805ED4C4:     callc [evt_npc_get_position evt_npc.o] ["めがね水夫"] LW(0) LW(1) LW(2)
805ED4DC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_NPC_FALL1"] LW(0) LW(1) LW(2) 0
805ED4F8:   end_thread
805ED4FC:   callc [evt_npc_jump_position_nohit evt_npc.o] ["めがね水夫"] -30 -100 100 600 100
805ED51C:   callc [evt_eff evt_eff.o] 0 ["splash"] 0 -30 30 0 1.50 0 0 0 0 0 0 0
805ED55C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_sea_26"] 0 ["マルコ"]
805ED574:   begin_thread
805ED578:     stop_tid GW(0)
805ED580:     callc [evt_npc_set_ry evt_npc.o] ["マルコ"] 270
805ED590:     callc [evt_npc_jump_position_nohit evt_npc.o] ["マルコ"] 20 90 -90 500 50
805ED5B0:   end_thread
805ED5B4:   wait_ms 500
805ED5BC:   callc [evt_mapobj_get_position evt_map.o] ["S_a1"] LW(0) LW(1) LW(2)
805ED5D4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_SHIP_SINK1"] LW(0) LW(1) LW(2) LW(10)
805ED5F0:   callsa [marcoship_shizumu muj_20.o]
805ED5F8:   wait_ms 4500
805ED600:   callc [evt_fade_entry evt_fade.o] 2 500 0 0 0
805ED61C:   callc [evt_fade_end_wait evt_fade.o]
805ED624:   callc [evt_snd_sfxoff evt_snd.o] LW(10)
805ED630:   callc [evt_snd_bgmoff evt_snd.o] 512
805ED63C:   setii GSW(0) 231
805ED648:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 10 0 9 300
805ED664:   callc [evt_bero_mapchange evt_bero.o] ["muj_00"] [zero_muj_00011b4c muj_20.o]
805ED674:   return
805ED678:   end

--- START OF DISASSEMBLY FOR FUNCTION [marco_ship_yure muj_20.o] AT 805EA4E4 ---
805EA4E4:   callc [marcoship_yure_init_func muj_20.o]
805EA4EC:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_a1"] ["S_a1"]
805EA4FC:   loop 0
805EA504:     callc [marcoship_yure_func muj_20.o] LW(0) LW(1)
805EA514:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_a1"] 0 0 LW(0)
805EA530:     if_int_eq LW(1) 1
805EA53C:       loop_break
805EA540:     endif
805EA544:     wait_frames 1
805EA54C:   end_loop
805EA550:   return
805EA554:   end

--- START OF DISASSEMBLY FOR FUNCTION [nannpc_mode_setup muj_20.o] AT 805EAE38 ---
805EAE38:   callc [evt_nannpc_init evt_nannpc.o] [ext_entry_data muj_20.o] 0 0 0 1000
805EAE54:   callc [evt_nannpc_set_subfunc evt_nannpc.o] 1 [nannpc_ext_main_sub_fast evt_nannpc.o]
805EAE64:   setii LW(0) 0
805EAE70:   loop 1000
805EAE78:     callc [evt_nannpc_entry evt_nannpc.o] LW(0)
805EAE84:     callc [evt_nannpc_set_func evt_nannpc.o] LW(0) 0
805EAE94:     callc [evt_nannpc_set_animtbl evt_nannpc.o] LW(0) [elmos_animtbl muj_20.o]
805EAEA4:     addi LW(0) 1
805EAEB0:   end_loop
805EAEB4:   callc [elmos1000tai_init muj_20.o]
805EAEBC:   return
805EAEC0:   end

--- START OF DISASSEMBLY FOR FUNCTION [hiru_yoru_event muj_20.o] AT 805EA0E8 ---
805EA0E8:   callc [evt_map_playanim evt_map.o] ["hiru_yoru"] 0 0
805EA0FC:   begin_thread
805EA100:     callc [evt_map_set_playrate evt_map.o] ["hiru_yoru"] 4.00
805EA110:     wait_ms 750
805EA118:     callc [evt_map_set_playrate evt_map.o] ["hiru_yoru"] 3.40
805EA128:     wait_ms 200
805EA130:     callc [evt_map_set_playrate evt_map.o] ["hiru_yoru"] 2.80
805EA140:     wait_ms 100
805EA148:     callc [evt_map_set_playrate evt_map.o] ["hiru_yoru"] 1.50
805EA158:   end_thread
805EA15C:   loop 0
805EA164:     callc [evt_map_checkanim evt_map.o] ["hiru_yoru"] LW(0) LW(1)
805EA178:     if_int_eq LW(0) 1
805EA184:       loop_break
805EA188:     endif
805EA18C:     wait_frames 1
805EA194:   end_loop
805EA198:   return
805EA19C:   end

--- START OF DISASSEMBLY FOR FUNCTION [yoru_hiru_event muj_20.o] AT 805EA1A0 ---
805EA1A0:   callc [evt_map_playanim evt_map.o] ["yoru_hiru"] 0 0
805EA1B4:   begin_thread
805EA1B8:     callc [evt_map_set_playrate evt_map.o] ["yoru_hiru"] 4.00
805EA1C8:     wait_ms 750
805EA1D0:     callc [evt_map_set_playrate evt_map.o] ["yoru_hiru"] 3.40
805EA1E0:     wait_ms 100
805EA1E8:     callc [evt_map_set_playrate evt_map.o] ["yoru_hiru"] 2.80
805EA1F8:     wait_ms 100
805EA200:     callc [evt_map_set_playrate evt_map.o] ["yoru_hiru"] 1.50
805EA210:   end_thread
805EA214:   loop 0
805EA21C:     callc [evt_map_checkanim evt_map.o] ["yoru_hiru"] LW(0) LW(1)
805EA230:     if_int_eq LW(0) 1
805EA23C:       loop_break
805EA240:     endif
805EA244:     wait_frames 1
805EA24C:   end_loop
805EA250:   return
805EA254:   end

--- START OF DISASSEMBLY FOR FUNCTION [nami_alpha muj_20.o] AT 805EA968 ---
805EA968:   callc [alpha_init_func muj_20.o]
805EA970:   callc [evt_map_set_tevcallback evt_map.o] 1 [alpha_tev muj_20.o]
805EA980:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_umi_l_siro_b"] 16777216
805EA998:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_umi_l_siro_b"] 256
805EA9B0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 500
805EA9C8:   loop 0
805EA9D0:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EA9D8:     callc [alpha_set_func muj_20.o] LW(0)
805EA9E4:     if_int_eq LW(1) 0
805EA9F0:       loop_break
805EA9F4:     endif
805EA9F8:     wait_frames 1
805EAA00:   end_loop
805EAA04:   return
805EAA08:   end

--- START OF DISASSEMBLY FOR FUNCTION [moya_effect muj_20.o] AT 805EAAE0 ---
805EAAE0:   callsa [moya_effect01 muj_20.o]
805EAAE8:   callsa [moya_effect02 muj_20.o]
805EAAF0:   callsa [moya_effect03 muj_20.o]
805EAAF8:   callsa [moya_effect04 muj_20.o]
805EAB00:   callsa [moya_effect05 muj_20.o]
805EAB08:   callc [evt_map_playanim evt_map.o] ["onryou"] 0 0
805EAB1C:   callsa [moonout_effect muj_20.o]
805EAB24:   return
805EAB28:   end

--- START OF DISASSEMBLY FOR FUNCTION [mist_setup muj_20.o] AT 805EB030 ---
805EB030:   loop 0
805EB038:     setii LW(10) 0
805EB044:     loop 0
805EB04C:       mo_set_base_int [mist_pos muj_20.o]
805EB054:       mo_read_int_indexed LW(0) LW(10)
805EB060:       if_int_eq LW(0) -10000
805EB06C:         loop_break
805EB070:       endif
805EB074:       addi LW(10) 1
805EB080:       mo_read_int_indexed LW(1) LW(10)
805EB08C:       addi LW(10) 1
805EB098:       mo_read_int_indexed LW(2) LW(10)
805EB0A4:       addi LW(10) 1
805EB0B0:       begin_thread
805EB0B4:         callc [mist_func muj_20.o] LW(0) LW(1) LW(2)
805EB0C8:       end_thread
805EB0CC:     end_loop
805EB0D0:     wait_ms 2000
805EB0D8:   end_loop
805EB0DC:   return
805EB0E0:   end

--- START OF DISASSEMBLY FOR FUNCTION [fuwafuwa muj_20.o] AT 805EA434 ---
805EA434:   callc [evt_npc_flag_onoff evt_npc.o] 0 LW(0) 1024
805EA448:   loop 0
805EA450:     callc [muj_npc_fuwafuwa muj.o] LW(0) 0 10000
805EA464:   end_loop
805EA468:   return
805EA46C:   end

--- START OF DISASSEMBLY FOR FUNCTION [urouro_fuwafuwa muj_20.o] AT 805EA34C ---
805EA34C:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(11) LW(12) LW(13)
805EA364:   loop 0
805EA36C:     callc [urouro_fuwafuwa_func muj_20.o] LW(0) LW(11) LW(12) LW(13) LW(1) LW(2) LW(3) LW(4) LW(5) 0
805EA39C:     callc [urouro_fuwafuwa_func muj_20.o] LW(0) LW(1) LW(2) LW(3) LW(11) LW(12) LW(13) LW(4) LW(5) 0
805EA3CC:   end_loop
805EA3D0:   return
805EA3D4:   end

--- START OF DISASSEMBLY FOR FUNCTION [urouro muj_20.o] AT 805EA258 ---
805EA258:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(11) LW(12) LW(13)
805EA270:   loop 0
805EA278:     callc [urouro_func muj_20.o] LW(0) LW(11) LW(13) LW(1) LW(3) LW(4) LW(5) 0
805EA2A0:     begin_thread
805EA2A4:       callc [evt_npc_get_position evt_npc.o] LW(0) LW(11) LW(12) LW(13)
805EA2BC:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_NPC_ESCAPE1"] LW(11) LW(12) LW(13) 0
805EA2D8:     end_thread
805EA2DC:     callc [urouro_func muj_20.o] LW(0) LW(1) LW(3) LW(11) LW(13) LW(4) LW(5) 0
805EA304:     begin_thread
805EA308:       callc [evt_npc_get_position evt_npc.o] LW(0) LW(11) LW(12) LW(13)
805EA320:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_NPC_ESCAPE1"] LW(11) LW(12) LW(13) 0
805EA33C:     end_thread
805EA340:   end_loop
805EA344:   return
805EA348:   end

--- START OF DISASSEMBLY FOR FUNCTION [buruburu muj_20.o] AT 805EA3D8 ---
805EA3D8:   callc [evt_npc_flag_onoff evt_npc.o] 0 LW(0) 1024
805EA3EC:   callc [evt_sub_random evt_sub.o] 200 LW(10)
805EA3FC:   addi LW(10) 100
805EA408:   wait_ms LW(10)
805EA410:   callc [muj_npc_buruburu muj.o] LW(0) 0 1.00 10 0
805EA42C:   return
805EA430:   end

--- START OF DISASSEMBLY FOR FUNCTION [elmos_a_kakushuku muj_20.o] AT 805EABAC ---
805EABAC:   setii LW(0) 100
805EABB8:   setii LW(1) 0
805EABC4:   setii LW(2) 150
805EABD0:   callsa [_kakushuku muj_20.o]
805EABD8:   wait_ms 500
805EABE0:   setii LW(0) 0
805EABEC:   setii LW(1) 100
805EABF8:   setii LW(2) 150
805EAC04:   callsa [_kakushuku muj_20.o]
805EAC0C:   loop 0
805EAC14:     setii LW(0) 100
805EAC20:     setii LW(1) 150
805EAC2C:     setii LW(2) 100
805EAC38:     callsa [_kakushuku muj_20.o]
805EAC40:     wait_ms 100
805EAC48:     setii LW(0) 150
805EAC54:     setii LW(1) 100
805EAC60:     setii LW(2) 100
805EAC6C:     callsa [_kakushuku muj_20.o]
805EAC74:     wait_ms 100
805EAC7C:     if_int_eq GF(10) 0
805EAC88:       loop_break
805EAC8C:     endif
805EAC90:   end_loop
805EAC94:   setii GF(11) 0
805EACA0:   return
805EACA4:   end

--- START OF DISASSEMBLY FOR FUNCTION [elmos_a_shuku muj_20.o] AT 805EACDC ---
805EACDC:   setii LW(0) 100
805EACE8:   setii LW(1) 0
805EACF4:   setii LW(2) 150
805EAD00:   callss [_kakushuku muj_20.o]
805EAD08:   return
805EAD0C:   end

--- START OF DISASSEMBLY FOR FUNCTION [elmos_a_kaku muj_20.o] AT 805EACA8 ---
805EACA8:   setii LW(0) 0
805EACB4:   setii LW(1) 100
805EACC0:   setii LW(2) 150
805EACCC:   callss [_kakushuku muj_20.o]
805EACD4:   return
805EACD8:   end

--- START OF DISASSEMBLY FOR FUNCTION [kirimomi muj_20.o] AT 805EA470 ---
805EA470:   loop 0
805EA478:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 360 500
805EA490:     loop 0
805EA498:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805EA4A8:       callc [evt_npc_set_ry evt_npc.o] LW(10) LW(0)
805EA4B8:       if_int_eq LW(1) 0
805EA4C4:         loop_break
805EA4C8:       endif
805EA4CC:       wait_frames 1
805EA4D4:     end_loop
805EA4D8:   end_loop
805EA4DC:   return
805EA4E0:   end

--- START OF DISASSEMBLY FOR FUNCTION [marcoship_shizumu muj_20.o] AT 805EB0E4 ---
805EB0E4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_SHIP_QUAKE1"] LW(10)
805EB0F4:   setff LW(2) 0.00
805EB100:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_a1"] ["S_a1"]
805EB110:   callc [evt_sub_intpl_msec_init evt_sub.o] 1 0 -300 8000
805EB128:   loop 0
805EB130:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805EB140:     callc [marcoship_shizumu_func muj_20.o] LW(0)
805EB14C:     setff LW(3) LW(0)
805EB158:     subf LW(3) LW(2)
805EB164:     callc [evt_npc_get_position evt_npc.o] ["マルコ"] LW(4) LW(5) LW(6)
805EB17C:     addf LW(5) LW(3)
805EB188:     callc [evt_npc_set_position evt_npc.o] ["マルコ"] LW(4) LW(5) LW(6)
805EB1A0:     callc [evt_npc_get_position evt_npc.o] ["ガラの悪い水夫"] LW(4) LW(5) LW(6)
805EB1B8:     addf LW(5) LW(3)
805EB1C4:     callc [evt_npc_set_position evt_npc.o] ["ガラの悪い水夫"] LW(4) LW(5) LW(6)
805EB1DC:     callc [evt_npc_get_position evt_npc.o] ["オドオド水夫"] LW(4) LW(5) LW(6)
805EB1F4:     addf LW(5) LW(3)
805EB200:     callc [evt_npc_set_position evt_npc.o] ["オドオド水夫"] LW(4) LW(5) LW(6)
805EB218:     callc [evt_npc_get_position evt_npc.o] ["水夫A"] LW(4) LW(5) LW(6)
805EB230:     addf LW(5) LW(3)
805EB23C:     callc [evt_npc_set_position evt_npc.o] ["水夫A"] LW(4) LW(5) LW(6)
805EB254:     callc [evt_npc_get_position evt_npc.o] ["水夫ボム兵"] LW(4) LW(5) LW(6)
805EB26C:     addf LW(5) LW(3)
805EB278:     callc [evt_npc_set_position evt_npc.o] ["水夫ボム兵"] LW(4) LW(5) LW(6)
805EB290:     callc [evt_npc_get_position evt_npc.o] ["店員"] LW(4) LW(5) LW(6)
805EB2A8:     addf LW(5) LW(3)
805EB2B4:     callc [evt_npc_set_position evt_npc.o] ["店員"] LW(4) LW(5) LW(6)
805EB2CC:     callc [evt_npc_get_position evt_npc.o] ["宿店員"] LW(4) LW(5) LW(6)
805EB2E4:     addf LW(5) LW(3)
805EB2F0:     callc [evt_npc_set_position evt_npc.o] ["宿店員"] LW(4) LW(5) LW(6)
805EB308:     callc [evt_hit_bind_update evt_hit.o] ["A_a1"]
805EB314:     if_int_eq LW(1) 0
805EB320:       loop_break
805EB324:     endif
805EB328:     setff LW(2) LW(0)
805EB334:     wait_frames 1
805EB33C:   end_loop
805EB340:   callc [evt_snd_sfxoff evt_snd.o] LW(10)
805EB34C:   return
805EB350:   end

--- START OF DISASSEMBLY FOR FUNCTION [moya_effect01 muj_20.o] AT 805EA558 ---
805EA558:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hai_l_01"] 1
805EA570:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hai_r_01"] 1
805EA588:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 1500 0 7000
805EA5A0:   loop 0
805EA5A8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EA5B0:     setii LW(2) 0
805EA5BC:     subi LW(2) LW(0)
805EA5C8:     callc [evt_mapobj_trans evt_map.o] 1 ["S_hai_l_01"] LW(0) 0 0
805EA5E4:     callc [evt_mapobj_trans evt_map.o] 1 ["S_hai_r_01"] LW(2) 0 0
805EA600:     if_int_eq LW(1) 0
805EA60C:       loop_break
805EA610:     endif
805EA614:     wait_frames 1
805EA61C:   end_loop
805EA620:   return
805EA624:   end

--- START OF DISASSEMBLY FOR FUNCTION [moya_effect02 muj_20.o] AT 805EA628 ---
805EA628:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hai_l_02"] 1
805EA640:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hai_r_02"] 1
805EA658:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 1500 0 7000
805EA670:   loop 0
805EA678:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EA680:     setii LW(2) 0
805EA68C:     subi LW(2) LW(0)
805EA698:     callc [evt_mapobj_trans evt_map.o] 1 ["S_hai_l_02"] LW(0) 0 0
805EA6B4:     callc [evt_mapobj_trans evt_map.o] 1 ["S_hai_r_02"] LW(2) 0 0
805EA6D0:     if_int_eq LW(1) 0
805EA6DC:       loop_break
805EA6E0:     endif
805EA6E4:     wait_frames 1
805EA6EC:   end_loop
805EA6F0:   return
805EA6F4:   end

--- START OF DISASSEMBLY FOR FUNCTION [moya_effect03 muj_20.o] AT 805EA6F8 ---
805EA6F8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hai_l_03"] 1
805EA710:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hai_r_03"] 1
805EA728:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 1500 0 7000
805EA740:   loop 0
805EA748:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EA750:     setii LW(2) 0
805EA75C:     subi LW(2) LW(0)
805EA768:     callc [evt_mapobj_trans evt_map.o] 1 ["S_hai_l_03"] LW(0) 0 0
805EA784:     callc [evt_mapobj_trans evt_map.o] 1 ["S_hai_r_03"] LW(2) 0 0
805EA7A0:     if_int_eq LW(1) 0
805EA7AC:       loop_break
805EA7B0:     endif
805EA7B4:     wait_frames 1
805EA7BC:   end_loop
805EA7C0:   return
805EA7C4:   end

--- START OF DISASSEMBLY FOR FUNCTION [moya_effect04 muj_20.o] AT 805EA7C8 ---
805EA7C8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hai_l_04"] 1
805EA7E0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hai_r_04"] 1
805EA7F8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 1500 0 7000
805EA810:   loop 0
805EA818:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EA820:     setii LW(2) 0
805EA82C:     subi LW(2) LW(0)
805EA838:     callc [evt_mapobj_trans evt_map.o] 1 ["S_hai_l_04"] LW(0) 0 0
805EA854:     callc [evt_mapobj_trans evt_map.o] 1 ["S_hai_r_04"] LW(2) 0 0
805EA870:     if_int_eq LW(1) 0
805EA87C:       loop_break
805EA880:     endif
805EA884:     wait_frames 1
805EA88C:   end_loop
805EA890:   return
805EA894:   end

--- START OF DISASSEMBLY FOR FUNCTION [moya_effect05 muj_20.o] AT 805EA898 ---
805EA898:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hai_l_05"] 1
805EA8B0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hai_r_05"] 1
805EA8C8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 1500 0 7000
805EA8E0:   loop 0
805EA8E8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EA8F0:     setii LW(2) 0
805EA8FC:     subi LW(2) LW(0)
805EA908:     callc [evt_mapobj_trans evt_map.o] 1 ["S_hai_l_05"] LW(0) 0 0
805EA924:     callc [evt_mapobj_trans evt_map.o] 1 ["S_hai_r_05"] LW(2) 0 0
805EA940:     if_int_eq LW(1) 0
805EA94C:       loop_break
805EA950:     endif
805EA954:     wait_frames 1
805EA95C:   end_loop
805EA960:   return
805EA964:   end

--- START OF DISASSEMBLY FOR FUNCTION [moonout_effect muj_20.o] AT 805EAA0C ---
805EAA0C:   callc [alpha_init_func muj_20.o]
805EAA14:   callc [evt_map_set_tevcallback evt_map.o] 1 [alpha_tev muj_20.o]
805EAA24:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_hai02"] 16777216
805EAA3C:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_hai03_moon"] 16777216
805EAA54:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_hai02"] 256
805EAA6C:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_hai03_moon"] 256
805EAA84:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 1500
805EAA9C:   loop 0
805EAAA4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EAAAC:     callc [alpha_set_func muj_20.o] LW(0)
805EAAB8:     if_int_eq LW(1) 0
805EAAC4:       loop_break
805EAAC8:     endif
805EAACC:     wait_frames 1
805EAAD4:   end_loop
805EAAD8:   return
805EAADC:   end

--- START OF DISASSEMBLY FOR FUNCTION [_kakushuku muj_20.o] AT 805EAB2C ---
805EAB2C:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 LW(0) LW(1) LW(2)
805EAB44:   loop 0
805EAB4C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EAB54:     setff LW(2) LW(0)
805EAB60:     divf LW(2) 100.00
805EAB6C:     callc [evt_npc_set_scale evt_npc.o] ["エルモスA"] LW(2) LW(2) LW(2)
805EAB84:     if_int_eq LW(1) 0
805EAB90:       loop_break
805EAB94:     endif
805EAB98:     wait_frames 1
805EABA0:   end_loop
805EABA4:   return
805EABA8:   end
