ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sanders_party_lecture_init evt_lect_muj.o] AT 8060BA98 ---
8060BA98:   callc [evt_mario_set_pos evt_mario.o] 90 0 0
8060BAAC:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
8060BAC0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
8060BAD8:   subi LW(0) 40
8060BAE4:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 90.00 510.00 -20.00 30.00 -100.00 1000 0
8060BB0C:   callc [evt_party_cont_onoff evt_party.o] 0 0
8060BB1C:   callc [lect_party_ido_sum evt_lect_muj.o] 0 1000
8060BB2C:   callc [evt_party_cont_onoff evt_party.o] 0 1
8060BB3C:   callc [evt_party_set_dir evt_party.o] 0 90 300
8060BB50:   return
8060BB54:   end
