ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [korutesu_rotate muj_12.o] AT 805E843C ---
805E843C:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 1800 2700
805E8454:   loop 0
805E845C:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E846C:     callc [evt_npc_set_rotate evt_npc.o] ["コルテス"] 0 LW(0) 0
805E8484:     if_int_eq LW(1) 0
805E8490:       loop_break
805E8494:     endif
805E8498:     wait_frames 1
805E84A0:   end_loop
805E84A4:   return
805E84A8:   end
