ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hit_check_event unit_boss_gundan_zako_group2.o] AT 80600450 ---
80600450:   wait_frames 10
80600458:   loop 4
80600460:     wait_frames 20
80600468:     setii LW(15) 0
80600474:     callss [hit_check_event_sub unit_boss_gundan_zako_group2.o]
8060047C:   end_loop
80600480:   loop 0
80600488:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
8060049C:     if_int_ne LW(0) 0
806004A8:       loop_break
806004AC:     endif
806004B0:     wait_frames 1
806004B8:   end_loop
806004BC:   setii LW(15) 1
806004C8:   callss [hit_check_event_sub unit_boss_gundan_zako_group2.o]
806004D0:   return
806004D4:   end

--- START OF DISASSEMBLY FOR FUNCTION [hit_check_event_sub unit_boss_gundan_zako_group2.o] AT 806004F4 ---
806004F4:   if_int_eq LW(9) [weapon_gundan_zako_group2_attack unit_boss_gundan_zako_group2.o]
80600500:     if_int_eq LW(15) 1
8060050C:       callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
80600520:       if_int_eq LW(0) 1
8060052C:         goto 92
80600534:       endif
80600538:     endif
8060053C:   endif
80600540:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(5)
80600560:   switchi LW(5)
80600568:     case_int_eq_any 4
80600570:       goto 90
80600578:       end_multi_case
8060057C:     case_int_eq 3
80600584:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
80600594:       goto 90
8060059C:       end_multi_case
806005A0:     case_int_eq 6
806005A8:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
806005B8:       goto 90
806005C0:     case_int_eq 2
806005C8:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
806005D8:       goto 90
806005E0:     case_int_eq 1
806005E8:       goto 91
806005F0:       end_multi_case
806005F4:     case_default
806005F8:       goto 98
80600600:       end_multi_case
80600604:   end_switch
80600608: 90:
80600610:   goto 98
80600618: 91:
80600620: 92:
80600628:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
80600638:   if_int_eq LW(15) 1
80600644:     callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
80600664:     callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80600674:   else
80600678:     callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(5)
80600698:   endif
8060069C:   if_int_eq LW(9) [weapon_gundan_zako_group2_attack unit_boss_gundan_zako_group2.o]
806006A8:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 1
806006BC:   endif
806006C0:   goto 98
806006C8: 98:
806006D0: 99:
806006D8:   return
806006DC:   end
