ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [koburon_init muj_00.o] AT 805D0630 ---
805D0630:   callc [evt_npc_reaction_flag_onoff evt_npc.o] 0 ["me"] 15
805D0644:   callc [evt_npc_set_anim evt_npc.o] ["me"] ["A_2"]
805D0654:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(3) LW(4) LW(5)
805D066C:   callc [evt_npc_set_position evt_npc.o] ["me"] LW(3) -1000 LW(5)
805D0684:   callc [evt_npc_change_interrupt evt_npc.o] ["me"] 6 0
805D0698:   setii LSWF(1) 0
805D06A4:   return
805D06A8:   end
