ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_boss_cortez.o] AT 805F2794 ---
805F2794:   callc [_make_cortez_work_area unit_boss_cortez.o] -2
805F27A0:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] -2 16777216
805F27B0:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_boss_cortez.o]
805F27C0:   callc [btlevtcmd_SetEventPhase battle_event_cmd.o] -2 [phase_event unit_boss_cortez.o]
805F27D0:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event_mode1 unit_boss_cortez.o]
805F27E0:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_boss_cortez.o]
805F27F0:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
805F2800:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 5 0
805F2814:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 6 0
805F2828:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 7 1
805F283C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 9 0
805F2850:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 10 0
805F2864:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 11 0
805F2878:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_claw unit_boss_cortez.o] 0
805F288C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 3 LW(3)
805F28A0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805F28B8:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 39
805F28CC:   addi LW(1) 41
805F28D8:   subi LW(2) 45
805F28E4:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805F28FC:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805F2914:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
805F2924:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 LW(0)
805F2938:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_rapier unit_boss_cortez.o] 0
805F294C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 4 LW(3)
805F2960:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805F2978:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 2
805F298C:   addi LW(1) 6
805F2998:   addi LW(2) 60
805F29A4:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805F29BC:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805F29D4:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
805F29E4:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 LW(0)
805F29F8:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_sword unit_boss_cortez.o] 0
805F2A0C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 LW(3)
805F2A20:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805F2A38:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 154
805F2A4C:   addi LW(1) 11
805F2A58:   subi LW(2) 65
805F2A64:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805F2A7C:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805F2A94:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
805F2AA4:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 LW(0)
805F2AB8:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_saber unit_boss_cortez.o] 0
805F2ACC:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 LW(3)
805F2AE0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805F2AF8:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 116
805F2B0C:   addi LW(1) 28
805F2B18:   addi LW(2) 73
805F2B24:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805F2B3C:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805F2B54:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
805F2B64:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 LW(0)
805F2B78:   callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 160 85 50
805F2B90:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805F2B9C:   return
805F2BA0:   end
