ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [redeye_flush muj_05.o] AT 805E3BE4 ---
805E3BE4:   callc [evt_mapobj_get_position evt_map.o] ["S_hige_iwa02_me"] LW(0) LW(1) LW(2)
805E3BFC:   addi LW(0) -12
805E3C08:   addi LW(1) 2
805E3C14:   addi LW(2) 10
805E3C20:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_ROCK_EYE_SHINE1"] LW(0) LW(1) LW(2) 0
805E3C3C:   callc [evt_eff evt_eff.o] [zero_muj_000107fc muj_05.o] ["toge_flush"] 1 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
805E3C7C:   callc [evt_mapobj_get_position evt_map.o] ["S_hige_iwa02_me"] LW(0) LW(1) LW(2)
805E3C94:   addi LW(0) 10
805E3CA0:   addi LW(1) 2
805E3CAC:   addi LW(2) 10
805E3CB8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_ROCK_EYE_SHINE1"] LW(0) LW(1) LW(2) 0
805E3CD4:   callc [evt_eff evt_eff.o] [zero_muj_000107fc muj_05.o] ["toge_flush"] 1 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
805E3D14:   return
805E3D18:   end
