ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [muj_03_init_evt muj_03.o] AT 805E0BD8 ---
805E0BD8:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG5_MUJ1"]
805E0BE8:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG5_MUJ5"]
805E0BF8:   setii LW(0) [bero_entry_data muj_03.o]
805E0C04:   callc [evt_bero_get_info evt_bero.o]
805E0C0C:   callss [evt_bero_info_run evt_bero.o]
805E0C14:   callc [evt_mobj_badgeblk evt_mobj.o] ["mobj01"] -50 9 0 121 0 GSWF(3133) 0
805E0C3C:   callc [evt_mobj_brick evt_mobj.o] ["mobj02"] -50 94 0 0 13 0 GSWF(3134)
805E0C64:   callc [evt_mobj_brick evt_mobj.o] ["bblk00"] -470 155 -50 0 0 0 LSWF(3)
805E0C8C:   callc [evt_mobj_powerupblk evt_mobj.o] ["pblk01"] -470 240 -50 0 GSWF(5552) 0
805E0CB0:   callc [evt_mobj_badgeblk evt_mobj.o] ["mobj03"] -50 270 -100 129 0 GSWF(3147) 0
805E0CD8:   callc [evt_mobj_brick evt_mobj.o] ["mobj_hidden2"] -50 209 0 156 11 0 GSWF(3153)
805E0D00:   callc [evt_item_entry evt_item.o] ["item_00"] 125 275 10 100 16 GSWF(5642) 0
805E0D28:   callc [evt_eff64 evt_eff.o] ["sunlight"] ["sunlight_n64"] 1 0 0 0 0 0 0 0 0 0 0 0
805E0D68:   setii LW(0) [tree_tbl muj_03.o]
805E0D74:   callss [evt_sub_tree_access_entry evt_sub.o]
805E0D7C:   setii LW(0) [kusa_tbl muj_03.o]
805E0D88:   callss [evt_sub_kusa_access_entry evt_sub.o]
805E0D90:   return
805E0D94:   end
