ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [moya_effect05 muj_20.o] AT 805EA898 ---
805EA898:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hai_l_05"] 1
805EA8B0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hai_r_05"] 1
805EA8C8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 1500 0 7000
805EA8E0:   loop 0
805EA8E8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EA8F0:     setii LW(2) 0
805EA8FC:     subi LW(2) LW(0)
805EA908:     callc [evt_mapobj_trans evt_map.o] 1 ["S_hai_l_05"] LW(0) 0 0
805EA924:     callc [evt_mapobj_trans evt_map.o] 1 ["S_hai_r_05"] LW(2) 0 0
805EA940:     if_int_eq LW(1) 0
805EA94C:       loop_break
805EA950:     endif
805EA954:     wait_frames 1
805EA95C:   end_loop
805EA960:   return
805EA964:   end
