ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [korutesu_event_after muj_12.o] AT 805E9308 ---
805E9308:   callc [evt_mario_key_onoff evt_mario.o] 0
805E9314:   callc [evt_mario_set_pos evt_mario.o] -65 0 0
805E9328:   callc [evt_party_set_pos evt_party.o] 0 -100 0 0
805E9340:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805E9354:   callc [evt_party_set_dir evt_party.o] 0 90 0
805E9368:   callc [evt_npc_set_position evt_npc.o] ["コルテス"] 46 35 25
805E9380:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["コルテス"] 1107296800
805E9394:   callc [evt_npc_set_ry evt_npc.o] ["コルテス"] 0
805E93A4:   callc [evt_npc_pera_onoff evt_npc.o] ["コルテス"] 0
805E93B4:   callc [evt_cam3d_evt_set evt_cam.o] -20 125 505 -20 80 7 0 11
805E93DC:   callc [evt_seq_wait evt_seq.o] 2
805E93E8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kabe_r"] 1
805E9400:   callc [evt_fade_end_wait evt_fade.o]
805E9408:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 70 800
805E9420:   loop 0
805E9428:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E9430:     setii LW(2) 0
805E943C:     subi LW(2) LW(0)
805E9448:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_t_doa02"] 0 LW(2) 0
805E9464:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_t_doa03"] 0 LW(0) 0
805E9480:     if_int_eq LW(1) 0
805E948C:       loop_break
805E9490:     endif
805E9494:     wait_frames 1
805E949C:   end_loop
805E94A0:   wait_ms 1000
805E94A8:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_30"] 0 ["コルテス"]
805E94C0:   wait_ms 1000
805E94C8:   stop_tid GW(0)
805E94D0:   setii LW(10) 600
805E94DC:   callss [back_dark muj_12.o]
805E94E4:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805E94FC:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_39"] 0 0
805E9514:   setii GSW(0) 253
805E9520:   callc [evt_bero_mapchange evt_bero.o] ["muj_10"] [zero_muj_0001167c muj_12.o]
805E9530:   return
805E9534:   end

--- START OF DISASSEMBLY FOR FUNCTION [back_dark muj_12.o] AT 805E7DC0 ---
805E7DC0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 LW(10)
805E7DD8:   loop 0
805E7DE0:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E7DE8:     callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 255
805E7E04:     if_int_eq LW(1) 0
805E7E10:       loop_break
805E7E14:     endif
805E7E18:     wait_frames 1
805E7E20:   end_loop
805E7E24:   return
805E7E28:   end
