ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sanders_kyushutsu_sub muj_05.o] AT 805E3410 ---
805E3410:   callc [evt_mario_key_onoff evt_mario.o] 0
805E341C:   callc [evt_party_stop evt_party.o] 0
805E3428:   setii GSW(0) 235
805E3434:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_33_01"] 0 ["サンダース"]
805E344C:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805E345C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E3474:   if_int_le LW(0) -110
805E3480:     callc [evt_npc_set_ry evt_npc.o] ["サンダース"] 270
805E3490:     callc [evt_npc_set_position evt_npc.o] ["サンダース"] -85 200 23
805E34A8:     begin_thread
805E34AC:       callc [evt_party_move_pos2 evt_party.o] 0 -167 38 150.00
805E34C4:       wait_frames 1
805E34CC:       callc [evt_party_set_dir evt_party.o] 0 90 -1
805E34E0:     end_thread
805E34E4:     begin_thread
805E34E8:       wait_ms 500
805E34F0:       callc [evt_mario_set_dir evt_mario.o] 90 200 0
805E3504:     end_thread
805E3508:   else
805E350C:     callc [evt_npc_set_ry evt_npc.o] ["サンダース"] 90
805E351C:     callc [evt_npc_set_position evt_npc.o] ["サンダース"] -150 200 23
805E3534:     begin_thread
805E3538:       callc [evt_party_move_pos2 evt_party.o] 0 -55 67 150.00
805E3550:       wait_frames 1
805E3558:       callc [evt_party_set_dir evt_party.o] 0 270 -1
805E356C:     end_thread
805E3570:     begin_thread
805E3574:       wait_ms 500
805E357C:       callc [evt_mario_set_dir evt_mario.o] 270 200 0
805E3590:     end_thread
805E3594:   endif
805E3598:   callc [evt_hitobj_onoff evt_hit.o] ["A_ki_02_02"] 0 0
805E35AC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["サンダース"] 131088
805E35C0:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["サンダース"] 1024
805E35D4:   begin_thread
805E35D8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_THUNDERS_FALL1"] 85 40 23 LW(10)
805E35F4:     loop 0
805E35FC:       callc [evt_npc_get_position evt_npc.o] ["サンダース"] LW(0) LW(1) LW(2)
805E3614:       if_int_le LW(1) 23
805E3620:         loop_break
805E3624:       endif
805E3628:       wait_frames 1
805E3630:     end_loop
805E3634:     callc [evt_snd_sfxoff evt_snd.o] LW(10)
805E3640:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_THUNDERS_DOWN1"] 85 40 23 0
805E365C:   end_thread
805E3660:   loop 0
805E3668:     callc [evt_npc_get_position evt_npc.o] ["サンダース"] LW(0) LW(1) LW(2)
805E3680:     if_int_le LW(1) 23
805E368C:       loop_break
805E3690:     endif
805E3694:     wait_frames 1
805E369C:   end_loop
805E36A0:   callc [evt_npc_set_anim evt_npc.o] ["サンダース"] ["F_1"]
805E36B0:   wait_ms 1500
805E36B8:   callc [evt_npc_set_anim evt_npc.o] ["サンダース"] ["S_1"]
805E36C8:   wait_ms 500
805E36D0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["サンダース"] 1024
805E36E4:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_ORGEL1"]
805E36F4:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_34"] 0 ["サンダース"]
805E370C:   callc [evt_cam3d_evt_set evt_cam.o] -105 120 324 -105 62 3 500 11
805E3734:   wait_ms 500
805E373C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_34_01"] 0 ["me"]
805E3754:   wait_ms 500
805E375C:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805E376C:   callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805E3778:   wait_ms 1000
805E3780:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805E3790:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_34_02"] 0 ["サンダース"]
805E37A8:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805E37B8:   callc [evt_party_run evt_party.o] 0
805E37C4:   callc [evt_mario_key_onoff evt_mario.o] 1
805E37D0:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG5_MUJ1"]
805E37E0:   callsa [hammer_event muj_05.o]
805E37E8:   callc [evt_exit_case_evt evt_case.o]
805E37F0:   return
805E37F4:   end

--- START OF DISASSEMBLY FOR FUNCTION [hammer_event muj_05.o] AT 805E33E8 ---
805E33E8:   callc [evt_run_case_evt evt_case.o] 13 1 ["A_ki_02_01"] 0 [hammer_sub muj_05.o] 0
805E3408:   return
805E340C:   end
