ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [anm_neji muj_20.o] AT 805EE1C4 ---
805EE1C4:   setff LW(1) 0.00
805EE1D0:   loop 0
805EE1D8:     setff LW(0) 2.00
805EE1E4:     mulf LW(0) GW(10)
805EE1F0:     addf LW(1) LW(0)
805EE1FC:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_skr"] LW(1) 0 0
805EE218:     if_float_gt LW(1) 360.00
805EE224:       subf LW(1) 360.00
805EE230:     endif
805EE234:     wait_frames 1
805EE23C:   end_loop
805EE240:   return
805EE244:   end
