ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [marcoship_shizumu muj_20.o] AT 805EB0E4 ---
805EB0E4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_SHIP_QUAKE1"] LW(10)
805EB0F4:   setff LW(2) 0.00
805EB100:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_a1"] ["S_a1"]
805EB110:   callc [evt_sub_intpl_msec_init evt_sub.o] 1 0 -300 8000
805EB128:   loop 0
805EB130:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805EB140:     callc [marcoship_shizumu_func muj_20.o] LW(0)
805EB14C:     setff LW(3) LW(0)
805EB158:     subf LW(3) LW(2)
805EB164:     callc [evt_npc_get_position evt_npc.o] ["マルコ"] LW(4) LW(5) LW(6)
805EB17C:     addf LW(5) LW(3)
805EB188:     callc [evt_npc_set_position evt_npc.o] ["マルコ"] LW(4) LW(5) LW(6)
805EB1A0:     callc [evt_npc_get_position evt_npc.o] ["ガラの悪い水夫"] LW(4) LW(5) LW(6)
805EB1B8:     addf LW(5) LW(3)
805EB1C4:     callc [evt_npc_set_position evt_npc.o] ["ガラの悪い水夫"] LW(4) LW(5) LW(6)
805EB1DC:     callc [evt_npc_get_position evt_npc.o] ["オドオド水夫"] LW(4) LW(5) LW(6)
805EB1F4:     addf LW(5) LW(3)
805EB200:     callc [evt_npc_set_position evt_npc.o] ["オドオド水夫"] LW(4) LW(5) LW(6)
805EB218:     callc [evt_npc_get_position evt_npc.o] ["水夫A"] LW(4) LW(5) LW(6)
805EB230:     addf LW(5) LW(3)
805EB23C:     callc [evt_npc_set_position evt_npc.o] ["水夫A"] LW(4) LW(5) LW(6)
805EB254:     callc [evt_npc_get_position evt_npc.o] ["水夫ボム兵"] LW(4) LW(5) LW(6)
805EB26C:     addf LW(5) LW(3)
805EB278:     callc [evt_npc_set_position evt_npc.o] ["水夫ボム兵"] LW(4) LW(5) LW(6)
805EB290:     callc [evt_npc_get_position evt_npc.o] ["店員"] LW(4) LW(5) LW(6)
805EB2A8:     addf LW(5) LW(3)
805EB2B4:     callc [evt_npc_set_position evt_npc.o] ["店員"] LW(4) LW(5) LW(6)
805EB2CC:     callc [evt_npc_get_position evt_npc.o] ["宿店員"] LW(4) LW(5) LW(6)
805EB2E4:     addf LW(5) LW(3)
805EB2F0:     callc [evt_npc_set_position evt_npc.o] ["宿店員"] LW(4) LW(5) LW(6)
805EB308:     callc [evt_hit_bind_update evt_hit.o] ["A_a1"]
805EB314:     if_int_eq LW(1) 0
805EB320:       loop_break
805EB324:     endif
805EB328:     setff LW(2) LW(0)
805EB334:     wait_frames 1
805EB33C:   end_loop
805EB340:   callc [evt_snd_sfxoff evt_snd.o] LW(10)
805EB34C:   return
805EB350:   end
