ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [cortez_damage_sub_event unit_boss_cortez_rapier.o] AT 805FACA4 ---
805FACA4:   callc [btlevtcmd_GetDamage battle_event_cmd.o] LW(10) LW(0)
805FACB4:   if_int_eq LW(0) 0
805FACC0:     goto 90
805FACC8:   endif
805FACCC:   callc [btlevtcmd_GetDamagePartsId battle_event_cmd.o] -2 LW(11)
805FACDC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) 1 ["KRT_Z_1"]
805FACF0:   wait_frames 30
805FACF8: 90:
805FAD00:   return
805FAD04:   end
