ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [marco_kyorokyoro muj_01.o] AT 805D9E68 ---
805D9E68:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 LW(0) LW(1) 150
805D9E80:   loop 0
805D9E88:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805D9E98:     callc [evt_npc_set_rotate evt_npc.o] ["マルコ"] 0 LW(0) 0
805D9EB0:     if_int_eq LW(1) 0
805D9EBC:       loop_break
805D9EC0:     endif
805D9EC4:     wait_frames 1
805D9ECC:   end_loop
805D9ED0:   return
805D9ED4:   end
