ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [korutesu_apper muj.o] AT 805CF2E4 ---
805CF2E4:   callc [evt_npc_get_position evt_npc.o] ["コルテス"] LW(0) LW(1) LW(2)
805CF2FC:   begin_thread
805CF300:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_KOR_APPEAR1"] LW(0) LW(1) LW(2) LW(10)
805CF31C:     wait_ms 1000
805CF324:     callc [evt_snd_sfxoff evt_snd.o] LW(10)
805CF330:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_KOR_APPEAR2"] LW(0) LW(1) LW(2) LW(10)
805CF34C:     wait_ms 2000
805CF354:     callc [evt_snd_sfxoff evt_snd.o] LW(10)
805CF360:   end_thread
805CF364:   callc [evt_eff64 evt_eff.o] ["tornade"] ["kameki_tornade_n64"] 0 LW(0) LW(1) LW(2) 2.50 0 0 0 0 0 0 0
805CF3A4:   callc [tornade_alpha_func muj.o] ["tornade"] 0.00
805CF3B4:   begin_thread
805CF3B8:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 0.00 100.00 1000
805CF3D0:     loop 0
805CF3D8:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805CF3E8:       divf LW(0) 100.00
805CF3F4:       callc [tornade_alpha_func muj.o] ["tornade"] LW(0)
805CF404:       if_int_eq LW(1) 0
805CF410:         loop_break
805CF414:       endif
805CF418:       wait_frames 1
805CF420:     end_loop
805CF424:   end_thread
805CF428:   begin_thread
805CF42C:     wait_ms 3000
805CF434:     callc [evt_eff_softdelete evt_eff.o] ["tornade"]
805CF440:   end_thread
805CF444:   begin_thread
805CF448:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["コルテス"] 128
805CF45C:     wait_ms 700
805CF464:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["コルテス"] 128
805CF478:     wait_frames 1
805CF480:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["コルテス"] 128
805CF494:     wait_ms 600
805CF49C:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["コルテス"] 128
805CF4B0:     wait_frames 1
805CF4B8:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["コルテス"] 128
805CF4CC:     wait_ms 500
805CF4D4:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["コルテス"] 128
805CF4E8:     wait_frames 1
805CF4F0:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["コルテス"] 128
805CF504:     wait_ms 400
805CF50C:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["コルテス"] 128
805CF520:     wait_frames 1
805CF528:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["コルテス"] 128
805CF53C:     wait_ms 300
805CF544:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["コルテス"] 128
805CF558:     wait_frames 1
805CF560:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["コルテス"] 128
805CF574:     wait_ms 200
805CF57C:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["コルテス"] 128
805CF590:     wait_frames 1
805CF598:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["コルテス"] 128
805CF5AC:     wait_ms 100
805CF5B4:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["コルテス"] 128
805CF5C8:     wait_frames 1
805CF5D0:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["コルテス"] 128
805CF5E4:     wait_ms 50
805CF5EC:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["コルテス"] 128
805CF600:     wait_frames 1
805CF608:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["コルテス"] 128
805CF61C:     wait_ms 30
805CF624:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["コルテス"] 128
805CF638:     wait_frames 1
805CF640:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["コルテス"] 128
805CF654:     wait_ms 30
805CF65C:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["コルテス"] 128
805CF670:     wait_frames 1
805CF678:   end_thread
805CF67C:   wait_ms 3000
805CF684:   return
805CF688:   end
