ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [yashi_yure muj_04.o] AT 805E1D64 ---
805E1D64:   addi GW(10) 1
805E1D70:   if_int_eq GW(10) 1
805E1D7C:     callc [evt_mario_key_onoff evt_mario.o] 0
805E1D88:     callc [evt_mapobj_get_position evt_map.o] ["S_yasi_ki"] LW(0) LW(1) LW(2)
805E1DA0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_OBJ_TREE_SHAKE1"] LW(0) LW(1) LW(2) 0
805E1DBC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_OBJ_LEAF_SHAKE1"] LW(0) LW(1) LW(2) 0
805E1DD8:     callc [evt_sub_intpl_init evt_sub.o] 1 0 -40 15
805E1DF0:     loop 16
805E1DF8:       callc [evt_sub_intpl_get_value evt_sub.o]
805E1E00:       callc [evt_mapobj_trans evt_map.o] 1 ["S_yasi_mi02"] 0 LW(0) 0
805E1E1C:       wait_frames 1
805E1E24:     end_loop
805E1E28:     callc [evt_mapobj_get_position evt_map.o] ["S_yasi_mi01"] LW(0) LW(1) LW(2)
805E1E40:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_COCONUTS_FALL1"] LW(0) LW(1) LW(2) 0
805E1E5C:     wait_ms 500
805E1E64:     callc [evt_mario_key_onoff evt_mario.o] 1
805E1E70:     begin_thread
805E1E74:       loop 0
805E1E7C:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E1E94:         callc [evt_sub_area_check evt_sub.o] 0 40 -489 20 LW(0) LW(2) LW(10)
805E1EB8:         if_int_eq LW(10) 1
805E1EC4:           loop_break
805E1EC8:         endif
805E1ECC:         wait_frames 1
805E1ED4:       end_loop
805E1ED8:       callc [evt_mario_key_onoff evt_mario.o] 0
805E1EE4:       callc [evt_mapobj_trans evt_map.o] 1 ["S_yasi_mi02"] 0 -1000 0
805E1F00:       callc [evt_item_entry evt_item.o] ["yashi00"] 166 0 -1000 0 16 -1 0
805E1F28:       callc [evt_item_flag_on evt_item.o] ["yashi00"] 2
805E1F38:       callc [evt_item_get_item evt_item.o] ["yashi00"]
805E1F44:       callc [evt_mario_key_onoff evt_mario.o] 1
805E1F50:     end_thread
805E1F54:     return
805E1F58:   endif
805E1F5C:   if_int_eq GW(10) 2
805E1F68:     callc [evt_mario_key_onoff evt_mario.o] 0
805E1F74:     callc [evt_mapobj_get_position evt_map.o] ["S_yasi_ki"] LW(0) LW(1) LW(2)
805E1F8C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_OBJ_TREE_SHAKE1"] LW(0) LW(1) LW(2) 0
805E1FA8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_OBJ_LEAF_SHAKE1"] LW(0) LW(1) LW(2) 0
805E1FC4:     wait_ms 100
805E1FCC:     wait_ms 50
805E1FD4:     callc [evt_sub_intpl_init evt_sub.o] 1 0 -40 15
805E1FEC:     loop 16
805E1FF4:       callc [evt_sub_intpl_get_value evt_sub.o]
805E1FFC:       callc [evt_mapobj_trans evt_map.o] 1 ["S_yasi_mi01"] 0 LW(0) 0
805E2018:       wait_frames 1
805E2020:     end_loop
805E2024:     callc [evt_mapobj_get_position evt_map.o] ["S_yasi_mi01"] LW(0) LW(1) LW(2)
805E203C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_COCONUTS_FALL1"] LW(0) LW(1) LW(2) 0
805E2058:     wait_ms 500
805E2060:     callc [evt_mario_key_onoff evt_mario.o] 1
805E206C:     begin_thread
805E2070:       loop 0
805E2078:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E2090:         callc [evt_sub_area_check evt_sub.o] 0 50 -489 20 LW(0) LW(2) LW(10)
805E20B4:         if_int_eq LW(10) 1
805E20C0:           loop_break
805E20C4:         endif
805E20C8:         wait_frames 1
805E20D0:       end_loop
805E20D4:       callc [evt_mario_key_onoff evt_mario.o] 0
805E20E0:       callc [evt_mapobj_trans evt_map.o] 1 ["S_yasi_mi01"] 0 -1000 0
805E20FC:       callc [evt_item_entry evt_item.o] ["yashi01"] 166 0 -1000 0 16 -1 0
805E2124:       callc [evt_item_flag_on evt_item.o] ["yashi01"] 2
805E2134:       callc [evt_item_get_item evt_item.o] ["yashi01"]
805E2140:       callc [evt_mario_key_onoff evt_mario.o] 1
805E214C:     end_thread
805E2150:     return
805E2154:   endif
805E2158:   return
805E215C:   end
