ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [yure_yashi_ha1 muj_05.o] AT 805E53E8 ---
805E53E8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 2 500
805E5400:   loop 0
805E5408:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E5418:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_01"] 0 0 LW(0)
805E5434:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_05"] 0 0 LW(0)
805E5450:     setff LW(2) LW(0)
805E545C:     mulf LW(2) 0.50
805E5468:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_03"] 0 0 LW(2)
805E5484:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_04"] 0 0 LW(2)
805E54A0:     setff LW(2) 0
805E54AC:     subf LW(2) LW(0)
805E54B8:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_07"] 0 0 LW(2)
805E54D4:     mulf LW(2) 0.50
805E54E0:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_02"] 0 0 LW(2)
805E54FC:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_06"] 0 0 LW(2)
805E5518:     wait_frames 1
805E5520:     if_int_eq LW(1) 0
805E552C:       loop_break
805E5530:     endif
805E5534:     if_int_ge GSW(0) 235
805E5540:       return
805E5544:     endif
805E5548:   end_loop
805E554C:   callc [evt_sub_intpl_msec_init evt_sub.o] 13 2 0 2000
805E5564:   loop 0
805E556C:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E557C:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_01"] 0 0 LW(0)
805E5598:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_05"] 0 0 LW(0)
805E55B4:     setff LW(2) LW(0)
805E55C0:     mulf LW(2) 0.50
805E55CC:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_03"] 0 0 LW(2)
805E55E8:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_04"] 0 0 LW(2)
805E5604:     setff LW(2) 0
805E5610:     subf LW(2) LW(0)
805E561C:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_07"] 0 0 LW(2)
805E5638:     mulf LW(2) 0.50
805E5644:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_02"] 0 0 LW(2)
805E5660:     callc [evt_mapobj_rotate evt_map.o] 0 ["treeA_05_ha_06"] 0 0 LW(2)
805E567C:     wait_frames 1
805E5684:     if_int_eq LW(1) 0
805E5690:       loop_break
805E5694:     endif
805E5698:     if_int_ge GSW(0) 235
805E56A4:       return
805E56A8:     endif
805E56AC:   end_loop
805E56B0:   return
805E56B4:   end
