ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dai3_kanbu_main muj_00.o] AT 805D4A00 ---
805D4A00:   callc [evt_npc_get_position evt_npc.o] ["第三勢力幹部"] LW(1) LW(2) LW(3)
805D4A18:   callc [evt_sub_get_dir evt_sub.o] GW(2) GW(3) LW(1) LW(3) GW(10)
805D4A34:   callc [evt_sub_get_dist evt_sub.o] GW(2) GW(3) LW(1) LW(3) GW(11)
805D4A50:   setii LW(10) GW(1)
805D4A5C:   loop 0
805D4A64:     setii LW(11) GW(1)
805D4A70:     subi LW(11) LW(10)
805D4A7C:     subi GW(10) LW(11)
805D4A88:     setii LW(0) 0
805D4A94:     subi LW(0) GW(10)
805D4AA0:     addi LW(0) 180
805D4AAC:     callc [evt_sub_get_sincos evt_sub.o] LW(0) LW(14) LW(15)
805D4AC0:     mulf LW(14) GW(11)
805D4ACC:     mulf LW(15) GW(11)
805D4AD8:     addf LW(14) GW(2)
805D4AE4:     addf LW(15) GW(3)
805D4AF0:     callc [evt_npc_get_position evt_npc.o] ["第三勢力幹部"] LW(1) LW(2) LW(3)
805D4B08:     callc [evt_npc_set_position evt_npc.o] ["第三勢力幹部"] LW(14) LW(2) LW(15)
805D4B20:     setii LW(10) GW(1)
805D4B2C:     wait_frames 1
805D4B34:   end_loop
805D4B38:   return
805D4B3C:   end
