ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [muj_05_first muj_05.o] AT 805E5380 ---
805E5380:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER4"]
805E5390:   callc [evt_mario_key_onoff evt_mario.o] 0
805E539C:   callc [evt_bero_exec_wait evt_bero.o] 65536
805E53A8:   callc [evt_mario_normalize evt_mario.o]
805E53B0:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_33"] 0 ["サンダース"]
805E53C8:   setii GSWF(3136) 1
805E53D4:   callc [evt_mario_key_onoff evt_mario.o] 1
805E53E0:   return
805E53E4:   end
