ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mony_talk muj_02.o] AT 805DFC74 ---
805DFC74:   switchi GSW(0)
805DFC7C:     case_int_eq 274
805DFC84:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_169"] 0 ["me"]
805DFC9C:       setii LW(10) 0
805DFCA8:       callss [lost_wedding_ring muj_02.o]
805DFCB0:       setii GSW(0) 275
805DFCBC:     case_int_eq 275
805DFCC4:       callss [wedding_ring_consign muj_02.o]
805DFCCC:       if_int_eq LW(0) 0
805DFCD8:         callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_192"] 0 ["me"]
805DFCF0:       else
805DFCF4:         callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_194"] 0 ["me"]
805DFD0C:         setii LW(10) 0
805DFD18:         callss [find_wedding_ring muj_02.o]
805DFD20:         setii GSW(0) 276
805DFD2C:       endif
805DFD30:   end_switch
805DFD34:   return
805DFD38:   end

--- START OF DISASSEMBLY FOR FUNCTION [lost_wedding_ring muj_02.o] AT 805DF0F4 ---
805DF0F4:   callc [evt_party_stop evt_party.o] 0
805DF100:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピートン"] 32
805DF114:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["モニー"] 32
805DF128:   callc [evt_npc_get_reglid evt_npc.o] ["モニー"] LW(0)
805DF138:   stop_tid LW(0)
805DF140:   callc [evt_npc_get_reglid evt_npc.o] ["ピートン"] LW(0)
805DF150:   stop_tid LW(0)
805DF158:   callss [mony_peton_setup muj_02.o]
805DF160:   begin_thread
805DF164:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DF17C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_HAND_UP1_4"] LW(0) LW(1) LW(2) 0
805DF198:   end_thread
805DF19C:   wait_ms 500
805DF1A4:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805DF1B0:   callc [evt_set_dir_to_target evt_npc.o] ["ピートン"] ["mario"]
805DF1C0:   wait_ms 500
805DF1C8:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805DF1D4:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_171"] 0 ["ピートン"]
805DF1EC:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_172"] 0 ["モニー"]
805DF204:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DF21C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_QUESTION1"] LW(0) LW(1) LW(2) 0
805DF238:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_muj_0000f9fc muj_02.o] 0 1 0 0 0 0 0 0 60
805DF26C:   wait_ms 1000
805DF274:   callc [evt_npc_get_position evt_npc.o] ["モニー"] LW(0) LW(1) LW(2)
805DF28C:   callc [evt_npc_get_position evt_npc.o] ["ピートン"] LW(10) LW(11) LW(12)
805DF2A4:   addi LW(0) LW(10)
805DF2B0:   divi LW(0) 2
805DF2BC:   callc [evt_cam3d_evt_set evt_cam.o] LW(0) 118 343 LW(0) 54 -18 500 11
805DF2E4:   wait_ms 500
805DF2EC:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_173"] 0 ["モニー"]
805DF304:   callc [evt_set_dir_to_target evt_npc.o] ["ピートン"] ["モニー"]
805DF314:   wait_ms 500
805DF31C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_174"] 0 ["ピートン"]
805DF334:   callc [evt_set_dir_to_target evt_npc.o] ["モニー"] ["ピートン"]
805DF344:   wait_ms 500
805DF34C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_175"] 0 ["モニー"]
805DF364:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_176"] 0 ["ピートン"]
805DF37C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_177"] 0 ["モニー"]
805DF394:   callc [evt_npc_get_position evt_npc.o] ["ピートン"] LW(0) LW(1) LW(2)
805DF3AC:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ピートン"] LW(0) LW(1) LW(2) 225 30
805DF3CC:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_178"] 0 ["ピートン"]
805DF3E4:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_179"] 0 ["モニー"]
805DF3FC:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_180"] 0 ["ピートン"]
805DF414:   callc [evt_get_target_dir evt_npc.o] ["モニー"] ["ピートン"] LW(0)
805DF428:   addi LW(0) 180
805DF434:   callc [evt_npc_set_ry evt_npc.o] ["モニー"] LW(0)
805DF444:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_181"] 0 ["モニー"]
805DF45C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_182"] 0 ["ピートン"]
805DF474:   callc [evt_set_dir_to_target evt_npc.o] ["モニー"] ["ピートン"]
805DF484:   wait_ms 500
805DF48C:   setii GW(0) 10
805DF498:   callsa_tid [lost_wedding_ring_sub muj_02.o] LW(0)
805DF4A4:   loop 90
805DF4AC:     callc [evt_msg_print_add evt_msg.o] 0 ["stg5_muj_182_01"]
805DF4BC:     addi GW(0) 1
805DF4C8:   end_loop
805DF4CC:   callc [evt_msg_print_add evt_msg.o] 0 ["stg5_muj_182_02"]
805DF4DC:   stop_tid LW(0)
805DF4E4:   callc [evt_msg_print_add evt_msg.o] 0 ["stg5_muj_182_03"]
805DF4F4:   callc [evt_set_dir_to_target evt_npc.o] ["モニー"] ["ピートン"]
805DF504:   wait_ms 500
805DF50C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_183"] 0 ["モニー"]
805DF524:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_184"] 0 ["ピートン"]
805DF53C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DF554:   callc [evt_party_get_pos evt_party.o] 0 LW(10) LW(11) LW(12)
805DF56C:   addi LW(0) LW(10)
805DF578:   divi LW(0) 2
805DF584:   callc [evt_cam3d_evt_set evt_cam.o] LW(0) 118 343 LW(0) 54 -18 500 11
805DF5AC:   wait_ms 500
805DF5B4:   callc [evt_pouch_check_item evt_pouch.o] 73 LW(10)
805DF5C4:   if_int_eq LW(10) 0
805DF5D0:     callc [evt_msg_print_party evt_msg.o] ["stg5_muj_185"]
805DF5DC:   else
805DF5E0:     callc [evt_msg_print_party evt_msg.o] ["stg5_muj_185_01"]
805DF5EC:   endif
805DF5F0:   begin_thread
805DF5F4:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DF60C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
805DF628:   end_thread
805DF62C:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805DF638:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805DF648:   if_int_eq LW(10) 0
805DF654:     callc [evt_npc_set_ry evt_npc.o] ["ピートン"] 270
805DF664:     callc [evt_npc_move_position evt_npc.o] ["ピートン"] 400 -40 0 120.00 0
805DF684:   else
805DF688:     callc [evt_npc_set_ry evt_npc.o] ["モニー"] 90
805DF698:     callc [evt_npc_move_position evt_npc.o] ["モニー"] 500 -40 0 120.00 0
805DF6B8:   endif
805DF6BC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ピートン"] 32
805DF6D0:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["モニー"] 32
805DF6E4:   callc [evt_npc_restart_regular_event evt_npc.o] ["モニー"]
805DF6F0:   callc [evt_npc_restart_regular_event evt_npc.o] ["ピートン"]
805DF6FC:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805DF70C:   callc [evt_party_run evt_party.o] 0
805DF718:   return
805DF71C:   end

--- START OF DISASSEMBLY FOR FUNCTION [wedding_ring_consign muj_02.o] AT 805DF728 ---
805DF728:   setii LW(0) 0
805DF734:   callc [evt_pouch_check_item evt_pouch.o] 73 LW(10)
805DF744:   if_int_ne LW(10) 0
805DF750:     callc [evt_win_item_select evt_window.o] 0 [itemsel_table00 muj_02.o] LW(10) 0
805DF768:     if_int_ne LW(10) -1
805DF774:       callc [evt_pouch_remove_item evt_pouch.o] 73 LW(10)
805DF784:       setii LW(0) 1
805DF790:     endif
805DF794:   endif
805DF798:   return
805DF79C:   end

--- START OF DISASSEMBLY FOR FUNCTION [find_wedding_ring muj_02.o] AT 805DF7A0 ---
805DF7A0:   callc [evt_party_stop evt_party.o] 0
805DF7AC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピートン"] 1073741856
805DF7C0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["モニー"] 1073741856
805DF7D4:   callc [evt_npc_get_reglid evt_npc.o] ["モニー"] LW(0)
805DF7E4:   stop_tid LW(0)
805DF7EC:   callc [evt_npc_get_reglid evt_npc.o] ["ピートン"] LW(0)
805DF7FC:   stop_tid LW(0)
805DF804:   callss [mony_peton_setup muj_02.o]
805DF80C:   callc [evt_set_dir_to_target evt_npc.o] ["モニー"] ["ピートン"]
805DF81C:   callc [evt_set_dir_to_target evt_npc.o] ["ピートン"] ["モニー"]
805DF82C:   wait_ms 500
805DF834:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_196"] 0 ["モニー"]
805DF84C:   wait_ms 500
805DF854:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_197"] 0 ["ピートン"]
805DF86C:   callc [evt_set_dir_to_target evt_npc.o] ["モニー"] ["mario"]
805DF87C:   callc [evt_set_dir_to_target evt_npc.o] ["ピートン"] ["mario"]
805DF88C:   wait_ms 1000
805DF894:   callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_198"] 0 ["モニー"]
805DF8AC:   setii GF(0) 1
805DF8B8:   setii GF(1) 1
805DF8C4:   begin_thread
805DF8C8:     wait_ms 200
805DF8D0:     callc [evt_npc_get_position evt_npc.o] ["モニー"] LW(0) LW(1) LW(2)
805DF8E8:     addi LW(0) -10
805DF8F4:     addi LW(2) 110
805DF900:     callc [evt_npc_set_ry evt_npc.o] ["モニー"] 270
805DF910:     callc [evt_npc_move_position evt_npc.o] ["モニー"] LW(0) LW(2) 0 120.00 0
805DF930:     addi LW(0) -200
805DF93C:     callc [evt_npc_move_position evt_npc.o] ["モニー"] LW(0) LW(2) 0 120.00 0
805DF95C:     callc [evt_npc_set_position evt_npc.o] ["モニー"] 0 -1000 0
805DF974:     setii GF(0) 0
805DF980:   end_thread
805DF984:   begin_thread
805DF988:     callc [evt_npc_get_position evt_npc.o] ["ピートン"] LW(0) LW(1) LW(2)
805DF9A0:     addi LW(0) -10
805DF9AC:     addi LW(2) 110
805DF9B8:     callc [evt_npc_set_ry evt_npc.o] ["ピートン"] 270
805DF9C8:     callc [evt_npc_move_position evt_npc.o] ["ピートン"] LW(0) LW(2) 0 120.00 0
805DF9E8:     addi LW(0) -200
805DF9F4:     callc [evt_npc_move_position evt_npc.o] ["ピートン"] LW(0) LW(2) 0 120.00 0
805DFA14:     callc [evt_npc_set_position evt_npc.o] ["ピートン"] 0 -1000 0
805DFA2C:     setii GF(1) 0
805DFA38:   end_thread
805DFA3C:   wait_until GF(0)
805DFA44:   wait_until GF(1)
805DFA4C:   callc [evt_party_run evt_party.o] 0
805DFA58:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805DFA68:   return
805DFA6C:   end

--- START OF DISASSEMBLY FOR FUNCTION [mony_peton_setup muj_02.o] AT 805DEEB8 ---
805DEEB8:   if_int_eq LW(10) 0
805DEEC4:     callc [evt_npc_get_position evt_npc.o] ["モニー"] LW(0) LW(1) LW(2)
805DEEDC:     begin_thread
805DEEE0:       addi LW(0) 40
805DEEEC:       addi LW(2) 30
805DEEF8:       callc [evt_mario_mov_pos2 evt_mario.o] LW(0) LW(2) 120.00
805DEF0C:       wait_frames 1
805DEF14:       callc [evt_mario_set_dir evt_mario.o] 270 200 0
805DEF28:       callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805DEF38:     end_thread
805DEF3C:     begin_thread
805DEF40:       addi LW(0) 75
805DEF4C:       addi LW(2) 30
805DEF58:       callc [evt_party_move_pos2 evt_party.o] 0 LW(0) LW(2) 120.00
805DEF70:       wait_frames 1
805DEF78:       callc [evt_party_set_dir evt_party.o] 0 270 -1
805DEF8C:     end_thread
805DEF90:     subi LW(0) 55
805DEF9C:     callc [evt_npc_set_ry evt_npc.o] ["ピートン"] 90
805DEFAC:     callc [evt_npc_move_position evt_npc.o] ["ピートン"] LW(0) LW(2) 0 120.00 0
805DEFCC:   else
805DEFD0:     callc [evt_npc_get_position evt_npc.o] ["ピートン"] LW(0) LW(1) LW(2)
805DEFE8:     begin_thread
805DEFEC:       addi LW(0) -40
805DEFF8:       addi LW(2) 30
805DF004:       callc [evt_mario_mov_pos2 evt_mario.o] LW(0) LW(2) 120.00
805DF018:       wait_frames 1
805DF020:       callc [evt_mario_set_dir evt_mario.o] 90 200 0
805DF034:       callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805DF044:     end_thread
805DF048:     begin_thread
805DF04C:       addi LW(0) -75
805DF058:       addi LW(2) 30
805DF064:       callc [evt_party_move_pos2 evt_party.o] 0 LW(0) LW(2) 120.00
805DF07C:       wait_frames 1
805DF084:       callc [evt_party_set_dir evt_party.o] 0 90 -1
805DF098:     end_thread
805DF09C:     addi LW(0) 55
805DF0A8:     callc [evt_npc_set_ry evt_npc.o] ["モニー"] 270
805DF0B8:     callc [evt_npc_move_position evt_npc.o] ["モニー"] LW(0) LW(2) 0 120.00 0
805DF0D8:   endif
805DF0DC:   return
805DF0E0:   end

--- START OF DISASSEMBLY FOR FUNCTION [lost_wedding_ring_sub muj_02.o] AT 805DF0E4 ---
805DF0E4:   callc [countDisp muj_02.o]
805DF0EC:   return
805DF0F0:   end
