ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [suifu_a_talk muj_01.o] AT 805DAE70 ---
805DAE70:   switchi GSW(0)
805DAE78:     case_int_eq 233
805DAE80:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_22_2"] 0 ["me"]
805DAE98:     case_int_range 234 238
805DAEA4:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_32_03"] 0 ["me"]
805DAEBC:     case_int_range 239 241
805DAEC8:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_71_06"] 0 ["me"]
805DAEE0:     case_int_range 242 254
805DAEEC:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_90_14"] 0 ["me"]
805DAF04:     case_int_ge 255
805DAF0C:       callc [evt_msg_print evt_msg.o] 0 ["stg5_muj_90_16"] 0 ["me"]
805DAF24:   end_switch
805DAF28:   return
805DAF2C:   end
