ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [custom_door_dark2 muj_01.o] AT 805D9818 ---
805D9818:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 300
805D9830: 0:
805D9838:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D9840:   callc [evt_map_set_blend evt_map.o] 1 255 255 255 LW(0)
805D985C:   wait_frames 1
805D9864:   if_int_eq LW(1) 1
805D9870:     goto 0
805D9878:   endif
805D987C:   callc [evt_map_set_blend evt_map.o] 1 255 255 255 0
805D9898:   return
805D989C:   end
