ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [moya_effect01 muj_20.o] AT 805EA558 ---
805EA558:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hai_l_01"] 1
805EA570:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hai_r_01"] 1
805EA588:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 1500 0 7000
805EA5A0:   loop 0
805EA5A8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EA5B0:     setii LW(2) 0
805EA5BC:     subi LW(2) LW(0)
805EA5C8:     callc [evt_mapobj_trans evt_map.o] 1 ["S_hai_l_01"] LW(0) 0 0
805EA5E4:     callc [evt_mapobj_trans evt_map.o] 1 ["S_hai_r_01"] LW(2) 0 0
805EA600:     if_int_eq LW(1) 0
805EA60C:       loop_break
805EA610:     endif
805EA614:     wait_frames 1
805EA61C:   end_loop
805EA620:   return
805EA624:   end
