ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kiza_entry muj_00.o] AT 805D0CE4 ---
805D0CE4:   callc [evt_npc_entry evt_npc.o] ["キザ野郎"] ["c_kiza"]
805D0CF4:   callc [evt_npc_set_tribe evt_npc.o] ["キザ野郎"] ["キザ野郎"]
805D0D04:   callc [evt_npc_set_position evt_npc.o] ["キザ野郎"] 575 25 -420
805D0D1C:   callc [evt_npc_set_ry evt_npc.o] ["キザ野郎"] 270
805D0D2C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キザ野郎"] 1536
805D0D40:   callc [evt_npc_change_interrupt evt_npc.o] ["キザ野郎"] 6 [kiza_talk muj_00.o]
805D0D54:   return
805D0D58:   end
