ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hitCheck_MarioTeam sac_bakugame.o] AT 803B3FFC ---
803B3FFC:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -4 LW(3)
803B400C:   if_int_eq LW(3) -1
803B4018:     goto 50
803B4020:   endif
803B4024:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] LW(3) 27 LW(0)
803B4038:   if_int_ne LW(0) 0
803B4044:     goto 50
803B404C:   endif
803B4050:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
803B4060:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(10) LW(11) LW(12)
803B407C:   callc [btlevtcmd_ACSuccessEffect battle_event_cmd.o] LW(2) LW(10) LW(11) LW(12)
803B4094:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
803B40B4: 50:
803B40BC:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -3 LW(3)
803B40CC:   if_int_eq LW(3) -1
803B40D8:     goto 99
803B40E0:   endif
803B40E4:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] LW(3) 27 LW(0)
803B40F8:   if_int_ne LW(0) 0
803B4104:     goto 99
803B410C:   endif
803B4110:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
803B4120:   callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] LW(3) LW(0)
803B4130:   if_int_eq LW(0) -1
803B413C:     loop 5
803B4144:       callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(3) 0 18 0
803B415C:       wait_frames 1
803B4164:     end_loop
803B4168:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(3) LW(4) 39
803B417C:     loop 5
803B4184:       callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(3) 0 18 0
803B419C:       wait_frames 1
803B41A4:     end_loop
803B41A8:     callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] LW(3)
803B41B4:     callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(3) 0 0 0
803B41CC:   endif
803B41D0:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(10) LW(11) LW(12)
803B41EC:   if_int_ne LW(2) -1
803B41F8:     callc [btlevtcmd_ACSuccessEffect battle_event_cmd.o] LW(2) LW(10) LW(11) LW(12)
803B4210:   endif
803B4214:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
803B4234: 99:
803B423C:   return
803B4240:   end
