ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_evt sac_deka.o] AT 803B7B60 ---
803B7B60:   callc [get_result sac_deka.o] LW(10)
803B7B6C:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
803B7B7C: 10:
803B7B84:   if_int_eq LW(3) -1
803B7B90:     return
803B7B94:   endif
803B7B98:   if_int_le LW(10) 1
803B7BA4:     callc [btlevtcmd_CheckAttribute battle_event_cmd.o] LW(3) 2 LW(0)
803B7BB8:     if_int_ne LW(0) 0
803B7BC4:       goto 30
803B7BCC:     endif
803B7BD0:     callc [btlevtcmd_CheckAttribute battle_event_cmd.o] LW(3) 4 LW(0)
803B7BE4:     if_int_ne LW(0) 0
803B7BF0:       callc [btlevtcmd_CheckPartsAttribute battle_event_cmd.o] LW(3) LW(4) 2097152 LW(0)
803B7C08:       if_int_ne LW(0) 0
803B7C14:         goto 30
803B7C1C:       endif
803B7C20:     endif
803B7C24:     goto 20
803B7C2C:   endif
803B7C30:   if_int_le LW(10) 3
803B7C3C:     callc [btlevtcmd_CheckAttribute battle_event_cmd.o] LW(3) 2 LW(0)
803B7C50:     if_int_ne LW(0) 0
803B7C5C:       goto 30
803B7C64:     endif
803B7C68:     goto 20
803B7C70:   endif
803B7C74:   goto 20
803B7C7C: 20:
803B7C84:   callc [btlevtcmd_CheckPartsAttribute battle_event_cmd.o] LW(3) LW(4) 16384 LW(0)
803B7C9C:   if_int_eq LW(0) 0
803B7CA8:     callc [btlevtcmd_CommandCheckDamage battle_event_cmd.o] -3 LW(3) LW(4) 256 LW(5)
803B7CC4:   endif
803B7CC8: 30:
803B7CD0:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
803B7CE0:   goto 10
803B7CE8:   return
803B7CEC:   end
