ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [aji_06_init_evt aji_06.o] AT 805E345C ---
805E345C:   if_int_lt GSW(0) 352
805E3468:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_PEACH1"]
805E3478:     callc [evt_snd_envoff evt_snd.o] 512
805E3484:   else
805E3488:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN2"]
805E3498:     callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI2"]
805E34A8:   endif
805E34AC:   callc [evt_snd_set_rev_mode evt_snd.o] 1
805E34B8:   setii LW(0) [bero_entry_data aji_06.o]
805E34C4:   callc [evt_bero_get_info evt_bero.o]
805E34CC:   callss [evt_bero_info_run evt_bero.o]
805E34D4:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805E34E0:   if_string_eq LW(0) ["tenjo"]
805E34EC:     callc [evt_cam_letter_box_disable evt_cam.o] 1
805E34F8:     callc [evt_mario_key_onoff evt_mario.o] 0
805E3504:     callc [evt_mario_cont_onoff evt_mario.o] 0
805E3510:     callc [evt_party_cont_onoff evt_party.o] 0 0
805E3520:     callc [evt_party_cont_onoff evt_party.o] 1 0
805E3530:     callc [evt_mario_set_pos evt_mario.o] 175 165 -110
805E3544:     callc [evt_party_set_pos evt_party.o] 0 185 165 -100
805E355C:     callc [evt_party_set_pos evt_party.o] 1 195 165 -90
805E3574:     begin_thread
805E3578:       callc [evt_seq_wait evt_seq.o] 2
805E3584:       callc [evt_mario_cont_onoff evt_mario.o] 1
805E3590:       callc [evt_party_cont_onoff evt_party.o] 0 1
805E35A0:       callc [evt_party_cont_onoff evt_party.o] 1 1
805E35B0:       callc [evt_mario_wait_landon evt_mario.o]
805E35B8:       callc [evt_mario_key_onoff evt_mario.o] 1
805E35C4:       callc [evt_cam_letter_box_disable evt_cam.o] 0
805E35D0:     end_thread
805E35D4:   endif
805E35D8:   callsa [evt_emergency aji_17.o]
805E35E0:   callsa [kikai_init aji_06.o]
805E35E8:   if_int_ge GSW(0) 373
805E35F4:     callc [evt_npc_check_delete evt_npc.o] ["軍団ザコ魔法使い"]
805E3600:   endif
805E3604:   if_int_eq GSW(0) 262
805E3610:     callc [evt_mario_set_mode evt_mario.o] 1
805E361C:     callc [evt_mario_kill_party evt_mario.o] 0
805E3628:     callc [evt_npc_check_delete evt_npc.o] ["軍団ザコ魔法使い"]
805E3634:     callsa [peach_evt_stg5 aji_06.o]
805E363C:   endif
805E3640:   if_int_eq GSW(0) 263
805E364C:     callc [evt_mario_set_mode evt_mario.o] 1
805E3658:     callc [evt_mario_kill_party evt_mario.o] 0
805E3664:     callc [peach_evt_toumei_onoff aji_06.o] 1
805E3670:     callc [evt_npc_check_delete evt_npc.o] ["軍団ザコ魔法使い"]
805E367C:   endif
805E3680:   if_int_eq GSW(0) 264
805E368C:     callc [evt_mario_set_mode evt_mario.o] 1
805E3698:     callc [evt_mario_kill_party evt_mario.o] 0
805E36A4:     callc [peach_evt_toumei_onoff aji_06.o] 1
805E36B0:     callc [evt_npc_check_delete evt_npc.o] ["軍団ザコ魔法使い"]
805E36BC:     callsa [peach_evt_stg5_1 aji_06.o]
805E36C4:   endif
805E36C8:   callc [evt_mario_get_mode evt_mario.o] LW(0)
805E36D4:   if_int_eq LW(0) 0
805E36E0:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_memo1"] 0 [evt_memo1 aji_06.o] 0
805E3700:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_memo2"] 0 [evt_memo2 aji_06.o] 0
805E3720:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_memo3"] 0 [evt_memo3 aji_06.o] 0
805E3740:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_memo4"] 0 [evt_memo4 aji_06.o] 0
805E3760:   endif
805E3764:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["sui_1_2"] 1
805E377C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["sui_2_2"] 1
805E3794:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["sui_3_2"] 1
805E37AC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["sui_4_2"] 1
805E37C4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["sui_5_2"] 1
805E37DC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["sui_6_2"] 1
805E37F4:   return
805E37F8:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_emergency aji_17.o] AT 805F1150 ---
805F1150:   if_int_ne GSW(0) 376
805F115C:     loop 0
805F1164:       if_int_eq GSW(0) 376
805F1170:         loop_break
805F1174:       endif
805F1178:       wait_frames 1
805F1180:     end_loop
805F1184:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 96 1000
805F119C: 0:
805F11A4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F11AC:     callc [evt_map_set_blend evt_map.o] 0 255 LW(0) LW(0) 255
805F11C8:     wait_frames 1
805F11D0:     if_int_eq LW(1) 1
805F11DC:       goto 0
805F11E4:     endif
805F11E8:   endif
805F11EC:   callc [evt_map_set_blend evt_map.o] 0 255 96 96 255
805F1208:   return
805F120C:   end

--- START OF DISASSEMBLY FOR FUNCTION [kikai_init aji_06.o] AT 805E3158 ---
805E3158:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_pato1"] 1
805E3170:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_pato2"] 1
805E3188:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_pato3"] 1
805E31A0:   callc [evt_mapobj_scale evt_map.o] 0 ["S_mizu1"] 1 0 1
805E31BC:   callc [evt_mapobj_scale evt_map.o] 0 ["S_mizu2"] 1 0 1
805E31D8:   callc [evt_mapobj_scale evt_map.o] 0 ["S_mizu3"] 1 0 1
805E31F4:   callc [evt_mapobj_scale evt_map.o] 0 ["S_mizu4"] 1 0 1
805E3210:   callc [evt_mapobj_scale evt_map.o] 0 ["S_naka"] 0 0 0
805E322C:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_bika"] 0 0 180
805E3248:   callc [evt_mapobj_trans evt_map.o] 1 ["S_bika"] 0 2 0
805E3264:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_kururi"] 0 0 180
805E3280:   callc [evt_mapobj_rotate evt_map.o] 0 ["hari"] 0 0 0
805E329C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_dami"] 1
805E32B4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["hika1"] 1
805E32CC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["kesu1"] 1
805E32E4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["hika2"] 1
805E32FC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["kesu2"] 1
805E3314:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["hika3"] 1
805E332C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["kesu3"] 1
805E3344:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["hika4"] 1
805E335C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["kesu4"] 1
805E3374:   return
805E3378:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg5 aji_06.o] AT 805E237C ---
805E237C:   callc [evt_mario_key_onoff evt_mario.o] 0
805E2388:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_dami"] 1
805E23A0:   callc [evt_mapobj_get_position evt_map.o] ["S_dami1"] LW(0) LW(1) LW(2)
805E23B8:   subi LW(1) 3
805E23C4:   callc [evt_item_entry evt_item.o] ["kusuri_aka"] 102 LW(0) LW(1) LW(2) 17 -1 0
805E23EC:   callc [evt_mapobj_get_position evt_map.o] ["S_dami2"] LW(0) LW(1) LW(2)
805E2404:   subi LW(1) 3
805E2410:   callc [evt_item_entry evt_item.o] ["kusuri_ao"] 101 LW(0) LW(1) LW(2) 17 -1 0
805E2438:   callc [evt_mapobj_get_position evt_map.o] ["S_dami3"] LW(0) LW(1) LW(2)
805E2450:   subi LW(1) 3
805E245C:   callc [evt_item_entry evt_item.o] ["kusuri_ki"] 103 LW(0) LW(1) LW(2) 17 -1 0
805E2484:   callc [evt_mapobj_get_position evt_map.o] ["S_dami4"] LW(0) LW(1) LW(2)
805E249C:   subi LW(1) 3
805E24A8:   callc [evt_item_entry evt_item.o] ["kusuri_mid"] 104 LW(0) LW(1) LW(2) 17 -1 0
805E24D0:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_kusuri1"] 0 [peach_evt_kusuri_aka aji_06.o] 0
805E24F0:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_kusuri2"] 0 [peach_evt_kusuri_ao aji_06.o] 0
805E2510:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_kusuri3"] 0 [peach_evt_kusuri_ki aji_06.o] 0
805E2530:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_kusuri4"] 0 [peach_evt_kusuri_mid aji_06.o] 0
805E2550:   callc [evt_map_playanim evt_map.o] ["yuka"] 1 0
805E2564:   callc [evt_map_pauseanim evt_map.o] 0 ["yuka"]
805E2574:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui2"] 0 [peach_evt_kaihei1 aji_06.o] GW(6)
805E2594:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui3"] 0 [peach_evt_kaihei2 aji_06.o] GW(7)
805E25B4:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui4"] 0 [peach_evt_kaihei3 aji_06.o] GW(8)
805E25D4:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui5"] 0 [peach_evt_kaihei4 aji_06.o] GW(9)
805E25F4:   callc [evt_map_set_tevcallback evt_map.o] 1 [kusuri_naka_color_tev aji_06.o]
805E2604:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_naka"] 16777216
805E261C:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_naka"] 256
805E2634:   callc [evt_map_set_tevcallback evt_map.o] 2 [kusuri_1_color_tev aji_06.o]
805E2644:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_mizu1"] 33554432
805E265C:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_mizu1"] 256
805E2674:   callc [evt_map_set_tevcallback evt_map.o] 3 [kusuri_2_color_tev aji_06.o]
805E2684:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_mizu2"] 50331648
805E269C:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_mizu2"] 256
805E26B4:   callc [evt_map_set_tevcallback evt_map.o] 4 [kusuri_3_color_tev aji_06.o]
805E26C4:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_mizu3"] 67108864
805E26DC:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_mizu3"] 256
805E26F4:   callc [evt_map_set_tevcallback evt_map.o] 5 [kusuri_4_color_tev aji_06.o]
805E2704:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_mizu4"] 83886080
805E271C:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_mizu4"] 256
805E2734:   setii LSWF(11) 0
805E2740:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_memo1"] 0 [peach_evt_memo1 aji_06.o] 0
805E2760:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_memo2"] 0 [peach_evt_memo2 aji_06.o] 0
805E2780:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_memo3"] 0 [peach_evt_memo3 aji_06.o] 0
805E27A0:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_memo4"] 0 [peach_evt_memo4 aji_06.o] 0
805E27C0:   callc [evt_seq_wait evt_seq.o] 2
805E27CC:   callc [evt_bero_exec_wait evt_bero.o] 65536
805E27D8:   callc [evt_mario_adjust_dir evt_mario.o]
805E27E0:   setii LW(0) ["s_bero"]
805E27EC:   callss [bero_case_switch_off evt_bero.o]
805E27F4:   callc [evt_bero_overwrite evt_bero.o] ["s_bero"] [bero_peach_data aji_06.o]
805E2804:   setii LW(0) ["s_bero"]
805E2810:   callss [bero_case_switch_on evt_bero.o]
805E2818:   wait_ms 1000
805E2820:   callc [evt_snd_bgmoff evt_snd.o] 512
805E282C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_221"] 0 0
805E2844:   wait_ms 500
805E284C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_222"] 0 ["mario"]
805E2864:   wait_ms 500
805E286C:   begin_thread
805E2870:     callc [evt_mario_get_dispdir evt_mario.o] LW(0)
805E287C:     if_int_eq LW(0) 180
805E2888:       callc [evt_mario_set_dir evt_mario.o] 270 200 0
805E289C:       wait_ms 300
805E28A4:       callc [evt_mario_set_dir evt_mario.o] 90 200 0
805E28B8:       wait_ms 300
805E28C0:     else
805E28C4:       callc [evt_mario_set_dir evt_mario.o] 90 200 0
805E28D8:       wait_ms 300
805E28E0:       callc [evt_mario_set_dir evt_mario.o] 270 200 0
805E28F4:       wait_ms 300
805E28FC:     endif
805E2900:   end_thread
805E2904:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_223"] 0 0
805E291C:   wait_ms 600
805E2924:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_224"] 0 ["mario"]
805E293C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_225"] 0 0
805E2954:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_COOKING1"]
805E2964:   callss [peach_evt_kaihei_open_all aji_06.o]
805E296C:   callc [evt_mario_key_onoff evt_mario.o] 1
805E2978:   return
805E297C:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg5_1 aji_06.o] AT 805E2D50 ---
805E2D50:   callc [evt_mario_key_onoff evt_mario.o] 0
805E2D5C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_dami"] 1
805E2D74:   callc [evt_item_entry evt_item.o] ["kusuri_aka"] 102 -110 31 -107 17 -1 0
805E2D9C:   callc [evt_item_entry evt_item.o] ["kusuri_ao"] 101 -65 31 -107 17 -1 0
805E2DC4:   callc [evt_item_entry evt_item.o] ["kusuri_ki"] 103 -10 31 -107 17 -1 0
805E2DEC:   callc [evt_item_entry evt_item.o] ["kusuri_mid"] 104 35 31 -107 17 -1 0
805E2E14:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui2"] 0 [peach_evt_matigai_kusuri aji_06.o] LW(0)
805E2E34:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui3"] 0 [peach_evt_matigai_kusuri aji_06.o] LW(1)
805E2E54:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui4"] 0 [peach_evt_matigai_kusuri aji_06.o] LW(2)
805E2E74:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui5"] 0 [peach_evt_tadashii_kusuri aji_06.o] LW(3)
805E2E94:   callc [evt_set_case_wrk evt_case.o] LW(3) 0 LW(0)
805E2EA8:   callc [evt_set_case_wrk evt_case.o] LW(3) 1 LW(1)
805E2EBC:   callc [evt_set_case_wrk evt_case.o] LW(3) 2 LW(2)
805E2ED0:   callc [evt_set_case_wrk evt_case.o] LW(3) 3 LW(3)
805E2EE4:   callc [evt_mapobj_trans evt_map.o] 0 ["S_kaihei1"] 0 -25 0
805E2F00:   callc [evt_mapobj_trans evt_map.o] 0 ["S_kaihei2"] 0 -25 0
805E2F1C:   callc [evt_mapobj_trans evt_map.o] 0 ["S_kaihei3"] 0 -25 0
805E2F38:   callc [evt_mapobj_trans evt_map.o] 0 ["S_kaihei4"] 0 -25 0
805E2F54:   callc [evt_seq_wait evt_seq.o] 2
805E2F60:   callc [evt_bero_exec_wait evt_bero.o] 65536
805E2F6C:   setii LW(0) ["s_bero"]
805E2F78:   callss [bero_case_switch_off evt_bero.o]
805E2F80:   callc [evt_run_case_evt evt_case.o] 9 1 ["s_bero"] 0 [peach_evt_door aji_06.o] 0
805E2FA0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_251"] 0 0
805E2FB8:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_3"] ["P_T_3"]
805E2FCC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_252"] 0 ["mario"]
805E2FE4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_253"] 0 0
805E2FFC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_254"] 0 ["mario"]
805E3014:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E302C:   callc [evt_cam3d_get_shift evt_cam.o] LW(0) LW(1) LW(2) LW(3)
805E3044:   callc [evt_cam3d_event_from_road evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
805E3074:   callc [evt_cam3d_evt_set evt_cam.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9) 0 11
805E309C:   wait_frames 1
805E30A4:   callc [evt_mario_mov_pos2 evt_mario.o] -170 125 72.00
805E30B8:   wait_ms 1000
805E30C0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E30D8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_CHANGE_CLOTH1"] LW(0) LW(1) LW(2) 0
805E30F4:   wait_ms 2000
805E30FC:   callc [peach_evt_toumei_onoff aji_06.o] 0
805E3108:   callc [evt_mario_mov_pos2 evt_mario.o] 0 90 72.00
805E311C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_255"] 0 ["mario"]
805E3134:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805E3144:   callc [evt_mario_key_onoff evt_mario.o] 1
805E3150:   return
805E3154:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_kaihei_open_all aji_06.o] AT 805DF050 ---
805DF050:   begin_thread
805DF054:     setii LW(0) ["S_kaihei1"]
805DF060:     callss [peach_evt_kaihei_open aji_06.o]
805DF068:   end_thread
805DF06C:   begin_thread
805DF070:     setii LW(0) ["S_kaihei2"]
805DF07C:     callss [peach_evt_kaihei_open aji_06.o]
805DF084:   end_thread
805DF088:   begin_thread
805DF08C:     setii LW(0) ["S_kaihei3"]
805DF098:     callss [peach_evt_kaihei_open aji_06.o]
805DF0A0:   end_thread
805DF0A4:   setii LW(0) ["S_kaihei4"]
805DF0B0:   callss [peach_evt_kaihei_open aji_06.o]
805DF0B8:   return
805DF0BC:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_kaihei_open aji_06.o] AT 805DEF84 ---
805DEF84:   setii LW(5) LW(0)
805DEF90:   callc [evt_mapobj_get_position evt_map.o] LW(5) LW(0) LW(1) LW(2)
805DEFA8:   if_int_lt LW(1) 45
805DEFB4:     return
805DEFB8:   endif
805DEFBC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_MACHINE_OPEN1"] LW(0) LW(1) LW(2) LW(3)
805DEFD8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -25 800
805DEFF0: 0:
805DEFF8:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DF000:   callc [evt_mapobj_trans evt_map.o] 0 LW(5) 0 LW(0) 0
805DF01C:   wait_frames 1
805DF024:   if_int_eq LW(1) 1
805DF030:     goto 0
805DF038:   endif
805DF03C:   callc [evt_snd_sfxoff evt_snd.o] LW(3)
805DF048:   return
805DF04C:   end
