ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_init aji_01.o] AT 805D8578 ---
805D8578:   setii LW(15) 0
805D8584:   callc [evt_mario_get_mode evt_mario.o] LW(0)
805D8590:   if_int_ne LW(0) 1
805D859C:     return
805D85A0:   endif
805D85A4:   callc [evt_mario_set_mode evt_mario.o] 1
805D85B0:   if_int_eq GSWF(4204) 1
805D85BC:     callc [evt_peach_transform_gundan_on evt_mario.o]
805D85C4:   endif
805D85C8:   callc [evt_npc_setup evt_npc.o] [npcEnt aji_01.o]
805D85D4:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805D85E0:   if_string_eq LW(0) ["peach_evt_stg1"]
805D85EC:     callc [evt_cam3d_evt_set evt_cam.o] -835 3096 541 -835 3070 -7 0 11
805D8614:     wait_frames 1
805D861C:     callsa [peach_evt_stg1 aji_01.o]
805D8624:     setii LW(15) 1
805D8630:     return
805D8634:   endif
805D8638:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_PEACH1"]
805D8648:   callc [evt_snd_envoff evt_snd.o] 512
805D8654:   callsa [peach_evt_ele_init aji_01.o]
805D865C:   callsa [peach_evt_key_init aji_01.o]
805D8664:   if_int_eq GSW(0) 58
805D8670:     callsa [peach_evt_stg1_1 aji_01.o]
805D8678:     callsa [peach_evt_stg1_2 aji_01.o]
805D8680:   endif
805D8684:   if_int_eq GSW(0) 165
805D8690:     callc [evt_bero_get_entername evt_bero.o] LW(0)
805D869C:     if_string_eq LW(0) ["e_bero_5"]
805D86A8:       callsa [peach_evt_stg3 aji_01.o]
805D86B0:       begin_thread
805D86B4:         callc [evt_seq_wait evt_seq.o] 2
805D86C0:         callc [evt_bero_exec_wait evt_bero.o] 65536
805D86CC:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi4_aka"] 1
805D86E4:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi4_mid"] 1
805D86FC:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi5_aka"] 1
805D8714:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi5_mid"] 1
805D872C:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi6_aka"] 1
805D8744:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi6_mid"] 1
805D875C:         setii LW(0) ["w_bero_3"]
805D8768:         callss [bero_case_switch_off evt_bero.o]
805D8770:         setii LW(0) ["e_bero3"]
805D877C:         callss [bero_case_switch_off evt_bero.o]
805D8784:         setii LW(0) ["w_bero_5"]
805D8790:         callss [bero_case_switch_off evt_bero.o]
805D8798:         setii LW(0) ["e_bero_5"]
805D87A4:         callss [bero_case_switch_off evt_bero.o]
805D87AC:         callc [evt_run_case_evt evt_case.o] 9 1 ["w_bero_3"] 0 [peach_evt_door_stop aji_01.o] 0
805D87CC:         callc [evt_run_case_evt evt_case.o] 9 1 ["e_bero3"] 0 [peach_evt_door_stop aji_01.o] 0
805D87EC:         callc [evt_run_case_evt evt_case.o] 9 1 ["w_bero_5"] 0 [peach_evt_door_stop aji_01.o] 0
805D880C:         callc [evt_run_case_evt evt_case.o] 9 1 ["e_bero_5"] 0 [peach_evt_door_stop aji_01.o] 0
805D882C:       end_thread
805D8830:     endif
805D8834:   endif
805D8838:   if_int_eq GSW(0) 166
805D8844:     callsa [peach_evt_stg3_1 aji_01.o]
805D884C:   endif
805D8850:   if_int_eq GSW(0) 167
805D885C:     begin_thread
805D8860:       callc [evt_seq_wait evt_seq.o] 2
805D886C:       callc [evt_bero_exec_wait evt_bero.o] 65536
805D8878:       setii LW(0) ["w_bero_3"]
805D8884:       callss [bero_case_switch_off evt_bero.o]
805D888C:       callc [evt_run_case_evt evt_case.o] 9 1 ["w_bero_3"] 0 [peach_evt_door_stop aji_01.o] 0
805D88AC:     end_thread
805D88B0:   endif
805D88B4:   if_int_ge GSW(0) 263
805D88C0:     if_int_le GSW(0) 264
805D88CC:       callc [evt_npc_entry evt_npc.o] ["見張り"] ["c_zako_n"]
805D88DC:       callc [evt_npc_set_tribe evt_npc.o] ["見張り"] ["第三勢力部下"]
805D88EC:       callc [evt_npc_set_position evt_npc.o] ["見張り"] -900 1000 -50
805D8904:       callc [evt_npc_set_ry evt_npc.o] ["見張り"] 90
805D8914:       callc [evt_npc_set_width evt_npc.o] ["見張り"] 30
805D8924:       callc [evt_npc_set_height evt_npc.o] ["見張り"] 33
805D8934:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["見張り"] 1536
805D8948:       callc [evt_npc_set_stay_anim evt_npc.o] ["見張り"]
805D8954:       begin_thread
805D8958:         callc [evt_seq_wait evt_seq.o] 2
805D8964:         callc [evt_bero_exec_wait evt_bero.o] 65536
805D8970:         setii LW(0) ["w_bero_3"]
805D897C:         callss [bero_case_switch_off evt_bero.o]
805D8984:         setii LW(0) ["w_bero_5"]
805D8990:         callss [bero_case_switch_off evt_bero.o]
805D8998:         setii LW(0) ["e_bero_5"]
805D89A4:         callss [bero_case_switch_off evt_bero.o]
805D89AC:         callc [evt_run_case_evt evt_case.o] 9 1 ["w_bero_3"] 0 [peach_evt_door_stop aji_01.o] 0
805D89CC:         callc [evt_run_case_evt evt_case.o] 9 1 ["w_bero_5"] 0 [peach_evt_door_stop aji_01.o] 0
805D89EC:         callc [evt_run_case_evt evt_case.o] 9 1 ["e_bero_5"] 0 [peach_evt_door_stop aji_01.o] 0
805D8A0C:       end_thread
805D8A10:     endif
805D8A14:   endif
805D8A18:   if_int_eq GSW(0) 262
805D8A24:     callsa [peach_evt_stg5 aji_01.o]
805D8A2C:     begin_thread
805D8A30:       callc [evt_seq_wait evt_seq.o] 2
805D8A3C:       callc [evt_bero_exec_wait evt_bero.o] 65536
805D8A48:       setii LW(0) ["w_bero_3"]
805D8A54:       callss [bero_case_switch_off evt_bero.o]
805D8A5C:       setii LW(0) ["w_bero_5"]
805D8A68:       callss [bero_case_switch_off evt_bero.o]
805D8A70:       setii LW(0) ["e_bero_5"]
805D8A7C:       callss [bero_case_switch_off evt_bero.o]
805D8A84:       callc [evt_run_case_evt evt_case.o] 9 1 ["w_bero_3"] 0 [peach_evt_door_stop aji_01.o] 0
805D8AA4:       callc [evt_run_case_evt evt_case.o] 9 1 ["w_bero_5"] 0 [peach_evt_door_stop aji_01.o] 0
805D8AC4:       callc [evt_run_case_evt evt_case.o] 9 1 ["e_bero_5"] 0 [peach_evt_door_stop aji_01.o] 0
805D8AE4:     end_thread
805D8AE8:   endif
805D8AEC:   if_int_eq GSW(0) 263
805D8AF8:     callc [peach_evt_toumei aji_01.o]
805D8B00:     callsa [peach_evt_stg5_1 aji_01.o]
805D8B08:   endif
805D8B0C:   if_int_eq GSW(0) 264
805D8B18:     callc [peach_evt_toumei aji_01.o]
805D8B20:   endif
805D8B24:   return
805D8B28:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg1 aji_01.o] AT 805D721C ---
805D721C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN1"]
805D722C:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI1"]
805D723C:   callc [evt_mario_key_onoff evt_mario.o] 0
805D7248:   callc [evt_mario_cont_onoff evt_mario.o] 0
805D7254:   callc [evt_seq_wait evt_seq.o] 2
805D7260:   wait_ms 1500
805D7268:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 12 100 11 100
805D7284:   callc [evt_bero_mapchange evt_bero.o] ["aji_02"] ["peach_evt_stg1"]
805D7294:   return
805D7298:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_ele_init aji_01.o] AT 805D7FEC ---
805D7FEC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi3_aka"] 1
805D8004:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi3_mid"] 1
805D801C:   if_int_eq GSW(0) 262
805D8028:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi4_aka"] 1
805D8040:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi5_aka"] 1
805D8058:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi6_aka"] 1
805D8070:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi4_mid"] 1
805D8088:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi5_mid"] 1
805D80A0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi6_mid"] 1
805D80B8:   else
805D80BC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi4_aka"] 1
805D80D4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi5_aka"] 1
805D80EC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi6_aka"] 1
805D8104:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi4_mid"] 1
805D811C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi5_mid"] 1
805D8134:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi6_mid"] 1
805D814C:   endif
805D8150:   setii GW(1) 4
805D815C:   if_int_eq GSW(0) 165
805D8168:     callc [evt_bero_get_entername evt_bero.o] LW(0)
805D8174:     if_string_eq LW(0) ["e_bero_5"]
805D8180:       setii LW(0) 4
805D818C:       setii LW(1) 0
805D8198:       callc [evt_run_case_evt evt_case.o] 8 1 ["A_e2_6_door1"] 0 [peach_evt_ele_2 aji_01.o] 0
805D81B8:       callc [evt_run_case_evt evt_case.o] 8 1 ["A_e2_6_door2"] 0 [peach_evt_ele_2 aji_01.o] 0
805D81D8:     else
805D81DC:       setii LW(0) 4
805D81E8:       setii LW(1) 1
805D81F4:       callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi6"] 0 [peach_evt_ele_2 aji_01.o] 0
805D8214:     endif
805D8218:   else
805D821C:     setii LW(0) 4
805D8228:     setii LW(1) 1
805D8234:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi6"] 0 [peach_evt_ele_2 aji_01.o] 0
805D8254:   endif
805D8258:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi4"] 0 [peach_evt_door_stop aji_01.o] 0
805D8278:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi3"] 0 [peach_evt_door_stop aji_01.o] 0
805D8298:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_ere2_m"] ["ere2_m"]
805D82A8:   return
805D82AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_key_init aji_01.o] AT 805D82B0 ---
805D82B0:   setii LF(0) 0
805D82BC:   setii LF(1) 0
805D82C8:   if_int_ge GSW(0) 165
805D82D4:     if_int_lt GSW(0) 169
805D82E0:       setii LF(0) 1
805D82EC:     endif
805D82F0:   endif
805D82F4:   if_int_ge GSW(0) 262
805D8300:     if_int_lt GSW(0) 265
805D830C:       setii LF(1) 1
805D8318:     endif
805D831C:   endif
805D8320:   if_int_eq LF(0) 0
805D832C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights1_r"] 1
805D8344:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights1_m"] 1
805D835C:     callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_4"] 0 [peach_evt_door_stop aji_01.o] 0
805D837C:   else
805D8380:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights1_r"] 1
805D8398:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights1_m"] 1
805D83B0:   endif
805D83B4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights2_r"] 1
805D83CC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights2_m"] 1
805D83E4:   callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_3"] 0 [peach_evt_door_stop aji_01.o] 0
805D8404:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights3_r"] 1
805D841C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights3_m"] 1
805D8434:   callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_2"] 0 [peach_evt_door_stop aji_01.o] 0
805D8454:   if_int_eq LF(1) 0
805D8460:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights4_r"] 1
805D8478:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights4_m"] 1
805D8490:     callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_1"] 0 [peach_evt_door_stop aji_01.o] 0
805D84B0:   else
805D84B4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights4_r"] 1
805D84CC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights4_m"] 1
805D84E4:   endif
805D84E8:   callc [evt_seq_wait evt_seq.o] 2
805D84F4:   callc [evt_bero_exec_wait evt_bero.o] 65536
805D8500:   if_int_eq LF(0) 0
805D850C:     setii LW(0) ["n_bero_4"]
805D8518:     callss [bero_case_switch_off evt_bero.o]
805D8520:   endif
805D8524:   setii LW(0) ["n_bero_3"]
805D8530:   callss [bero_case_switch_off evt_bero.o]
805D8538:   setii LW(0) ["n_bero_2"]
805D8544:   callss [bero_case_switch_off evt_bero.o]
805D854C:   if_int_eq LF(1) 0
805D8558:     setii LW(0) ["n_bero_1"]
805D8564:     callss [bero_case_switch_off evt_bero.o]
805D856C:   endif
805D8570:   return
805D8574:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg1_1 aji_01.o] AT 805D729C ---
805D729C:   if_int_eq GSWF(4200) 1
805D72A8:     return
805D72AC:   endif
805D72B0:   callc [evt_mario_key_onoff evt_mario.o] 0
805D72BC:   callc [evt_seq_wait evt_seq.o] 2
805D72C8:   callc [evt_bero_exec_wait evt_bero.o] 65536
805D72D4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_4"] ["P_T_4"]
805D72E8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_39"] 0 ["mario"]
805D7300:   callc [peach_set_pose aji_01.o] ["P_S_1"]
805D730C:   setii GSWF(4200) 1
805D7318:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805D732C:   callc [evt_mario_key_onoff evt_mario.o] 1
805D7338:   return
805D733C:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg1_2 aji_01.o] AT 805D7340 ---
805D7340:   if_int_eq GSWF(4201) 1
805D734C:     return
805D7350:   endif
805D7354:   callc [evt_seq_wait evt_seq.o] 2
805D7360:   loop 0
805D7368:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D7380:     if_int_ge LW(0) 900
805D738C:       loop_break
805D7390:     endif
805D7394:     wait_frames 1
805D739C:   end_loop
805D73A0:   callc [evt_mario_key_onoff evt_mario.o] 0
805D73AC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D73C4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_PEACH_QUESTION1"] LW(0) LW(1) LW(2) 0
805D73E0:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_aji_000117b8 aji_01.o] 0 0 0 0 0 0 0 0 60
805D7414:   setii LW(1) 13
805D7420:   callsa [bero_open_door_play_se evt_bero.o]
805D7428:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805D7440: 0:
805D7448:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D7450:   callss [e5_door_open aji_01.o]
805D7458:   if_int_eq LW(1) 1
805D7464:     goto 0
805D746C:   endif
805D7470:   setii LW(0) ["e_bero_5"]
805D747C:   callss [bero_case_switch_off evt_bero.o]
805D7484:   callc [evt_bero_overwrite evt_bero.o] ["e_bero_5"] [e_bero_5_peach aji_01.o]
805D7494:   setii LW(0) ["e_bero_5"]
805D74A0:   callss [bero_case_switch_on evt_bero.o]
805D74A8:   wait_ms 700
805D74B0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_41"] 0 ["mario"]
805D74C8:   setii GSWF(4201) 1
805D74D4:   callc [evt_mario_key_onoff evt_mario.o] 1
805D74E0:   return
805D74E4:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg3 aji_01.o] AT 805D75E8 ---
805D75E8:   callc [evt_mario_key_onoff evt_mario.o] 0
805D75F4:   callc [evt_seq_wait evt_seq.o] 2
805D7600:   callc [evt_bero_exec_wait evt_bero.o] 65536
805D760C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_126"] 0 ["mario"]
805D7624:   setii GSW(0) 166
805D7630:   callsa [peach_evt_stg3_1 aji_01.o]
805D7638:   callc [evt_mario_key_onoff evt_mario.o] 1
805D7644:   return
805D7648:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg3_1 aji_01.o] AT 805D74E8 ---
805D74E8:   callc [evt_seq_wait evt_seq.o] 2
805D74F4:   loop 0
805D74FC:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D7514:     if_int_gt LW(0) 490
805D7520:       if_int_lt LW(0) 610
805D752C:         loop_break
805D7530:       endif
805D7534:     endif
805D7538:     wait_frames 1
805D7540:   end_loop
805D7544:   callc [evt_mario_key_onoff evt_mario.o] 0
805D7550:   callc [evt_mario_adjust_dir evt_mario.o]
805D7558:   setii LW(0) 4
805D7564:   callss [ele2_door_open aji_01.o]
805D756C:   callc [peach_set_pose aji_01.o] ["P_B_1"]
805D7578:   wait_ms 500
805D7580:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_B_2"] ["P_T_7"]
805D7594:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_127"] 0 ["mario"]
805D75AC:   wait_frames 1
805D75B4:   callc [peach_set_pose aji_01.o] ["P_S_1"]
805D75C0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805D75D4:   callc [evt_mario_key_onoff evt_mario.o] 1
805D75E0:   return
805D75E4:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg5 aji_01.o] AT 805D764C ---
805D764C:   loop 0
805D7654:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D766C:     if_int_eq LW(1) 1000
805D7678:       if_int_gt LW(0) 650
805D7684:         callc [evt_mario_key_onoff evt_mario.o] 0
805D7690:         callc [evt_msg_print evt_msg.o] 0 ["peach_aji_219"] 0 0
805D76A8:         callc [evt_mario_set_dir evt_mario.o] 270 300 0
805D76BC:         wait_ms 300
805D76C4:         callc [evt_msg_print evt_msg.o] 0 ["peach_aji_220"] 0 0
805D76DC:         callc [evt_mario_mov_pos2 evt_mario.o] 640 LW(2) 48.00
805D76F0:         callc [evt_mario_key_onoff evt_mario.o] 1
805D76FC:       endif
805D7700:     endif
805D7704:     wait_frames 1
805D770C:   end_loop
805D7710:   return
805D7714:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg5_1 aji_01.o] AT 805D7718 ---
805D7718:   callc [evt_seq_wait evt_seq.o] 2
805D7724:   callc [evt_bero_exec_wait evt_bero.o] 65536
805D7730:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805D773C:   if_string_eq LW(0) ["n_bero_1"]
805D7748:     callc [evt_mario_key_onoff evt_mario.o] 0
805D7754:     callc [evt_npc_set_ry evt_npc.o] ["見張り"] 90
805D7764:     callc [evt_eff_fukidashi evt_eff.o] 1 [zero_aji_000117b8 aji_01.o] ["見張り"] 1 0 0 0 0 0 0 60
805D7798:     wait_ms 1000
805D77A0:     callc [evt_msg_print evt_msg.o] 0 ["peach_aji_243"] 0 ["見張り"]
805D77B8:     callc [evt_mario_key_onoff evt_mario.o] 1
805D77C4:   endif
805D77C8:   return
805D77CC:   end

--- START OF DISASSEMBLY FOR FUNCTION [e5_door_open aji_01.o] AT 805D40E8 ---
805D40E8:   mulf LW(0) 0.25
805D40F4:   callc [evt_mapobj_trans evt_map.o] 1 ["S_door14_2"] 0 0 LW(0)
805D4110:   mulf LW(0) -1.00
805D411C:   callc [evt_mapobj_trans evt_map.o] 1 ["S_door14_1"] 0 0 LW(0)
805D4138:   return
805D413C:   end

--- START OF DISASSEMBLY FOR FUNCTION [ele2_door_open aji_01.o] AT 805D5790 ---
805D5790:   switchi LW(0)
805D5798:     case_int_eq 2
805D57A0:       setii LW(6) ["e2_4_door1"]
805D57AC:       setii LW(7) ["e2_4_door2"]
805D57B8:     case_int_eq 3
805D57C0:       setii LW(6) ["e2_5_door1"]
805D57CC:       setii LW(7) ["e2_5_door2"]
805D57D8:     case_int_eq 4
805D57E0:       setii LW(6) ["e2_6_door1"]
805D57EC:       setii LW(7) ["e2_6_door2"]
805D57F8:   end_switch
805D57FC:   begin_thread
805D5800:     callc [evt_mapobj_get_position evt_map.o] LW(6) LW(10) LW(11) LW(12)
805D5818:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_OPEN1"] LW(10) LW(11) LW(12) 0
805D5834:   end_thread
805D5838:   begin_thread
805D583C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -9000 500
805D5854: 1:
805D585C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D5864:     divf LW(0) 100.00
805D5870:     callc [evt_mapobj_rotate evt_map.o] 1 LW(6) 0 LW(0) 0
805D588C:     mulf LW(0) -1.00
805D5898:     callc [evt_mapobj_rotate evt_map.o] 1 LW(7) 0 LW(0) 0
805D58B4:     wait_frames 1
805D58BC:     if_int_eq LW(1) 1
805D58C8:       goto 1
805D58D0:     endif
805D58D4:   end_thread
805D58D8:   wait_ms 300
805D58E0:   begin_thread
805D58E4:     callc [evt_mapobj_get_position evt_map.o] ["ee2_door1"] LW(10) LW(11) LW(12)
805D58FC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_OPEN2"] LW(10) LW(11) LW(12) 0
805D5918:   end_thread
805D591C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -9000 500
805D5934: 2:
805D593C:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D5944:   divf LW(0) 100.00
805D5950:   callc [evt_mapobj_rotate evt_map.o] 1 ["ee2_door1"] 0 LW(0) 0
805D596C:   mulf LW(0) -1.00
805D5978:   callc [evt_mapobj_rotate evt_map.o] 1 ["ee2_door2"] 0 LW(0) 0
805D5994:   wait_frames 1
805D599C:   if_int_eq LW(1) 1
805D59A8:     goto 2
805D59B0:   endif
805D59B4:   return
805D59B8:   end
