ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg6 aji_16.o] AT 805F0AC8 ---
805F0AC8:   callc [evt_mario_key_onoff evt_mario.o] 0
805F0AD4:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_PEACH1"]
805F0AE4:   callc [evt_snd_envoff evt_snd.o] 512
805F0AF0:   callc [evt_mario_set_pos evt_mario.o] -75 0 -50
805F0B04:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805F0B18:   wait_frames 1
805F0B20:   callc [evt_cam3d_evt_set evt_cam.o] 250 140 392 35 75 2 0 11
805F0B48:   callc [evt_mario_adjust_dir evt_mario.o]
805F0B50:   callc [evt_seq_wait evt_seq.o] 2
805F0B5C:   callc [evt_bero_exec_wait evt_bero.o] 65536
805F0B68:   wait_ms 2000
805F0B70:   callc [evt_cam3d_evt_set evt_cam.o] -75 80 184 -75 40 -63 0 11
805F0B98:   wait_frames 1
805F0BA0:   callc [peach_set_pose aji_16.o] ["P_S_7"]
805F0BAC:   wait_ms 500
805F0BB4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_7"] ["P_T_13"]
805F0BC8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_280"] 0 ["mario"]
805F0BE0:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805F0BF4:   wait_ms 300
805F0BFC:   wait_ms 500
805F0C04:   callss [peach_evt_door_open aji_16.o]
805F0C0C:   callc [evt_cam3d_evt_set evt_cam.o] -75 80 184 -75 40 -63 0 11
805F0C34:   wait_frames 1
805F0C3C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_B_2"] ["P_T_7"]
805F0C50:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_281"] 0 ["mario"]
805F0C68:   callc [peach_set_pose aji_16.o] ["P_S_1"]
805F0C74:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805F0C88:   setii LW(0) ["e_bero"]
805F0C94:   callss [bero_case_switch_off evt_bero.o]
805F0C9C:   callc [evt_bero_overwrite evt_bero.o] ["e_bero"] [bero_peach_data aji_16.o]
805F0CAC:   setii LW(0) ["e_bero"]
805F0CB8:   callss [bero_case_switch_on evt_bero.o]
805F0CC0:   setii GSW(0) 340
805F0CCC:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805F0CDC:   callc [evt_mario_key_onoff evt_mario.o] 1
805F0CE8:   return
805F0CEC:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_door_open aji_16.o] AT 805F0188 ---
805F0188:   callc [evt_cam3d_evt_set evt_cam.o] 35 114 334 157 54 17 1000 11
805F01B0:   wait_ms 1000
805F01B8:   wait_ms 1000
805F01C0:   setii LW(1) 1
805F01CC:   callsa [bero_open_door_play_se evt_bero.o]
805F01D4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805F01EC: 0:
805F01F4:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F01FC:   callss [e_door_open aji_16.o]
805F0204:   if_int_eq LW(1) 1
805F0210:     goto 0
805F0218:   endif
805F021C:   wait_ms 500
805F0224:   return
805F0228:   end

--- START OF DISASSEMBLY FOR FUNCTION [e_door_open aji_16.o] AT 805EFDF0 ---
805EFDF0:   mulf LW(0) -0.22
805EFDFC:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door2_1"] 0 0 LW(0)
805EFE18:   mulf LW(0) -1.00
805EFE24:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door2_2"] 0 0 LW(0)
805EFE40:   return
805EFE44:   end
