ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_bero aji_11.o] AT 805EACA0 ---
805EACA0:   if_int_eq GSWF(4208) 1
805EACAC:     if_int_lt GSW(0) 264
805EACB8:       if_int_eq GSWF(4209) 0
805EACC4:         callc [evt_mario_key_onoff evt_mario.o] 0
805EACD0:         callc [evt_msg_print evt_msg.o] 0 ["peach_aji_249_01"] 0 0
805EACE8:         callc [evt_mario_key_onoff evt_mario.o] 1
805EACF4:       else
805EACF8:         callc [evt_mario_key_onoff evt_mario.o] 0
805EAD04:         callc [evt_msg_print evt_msg.o] 0 ["peach_aji_250"] 0 0
805EAD1C:         callc [evt_mario_key_onoff evt_mario.o] 1
805EAD28:       endif
805EAD2C:       setii LW(0) 1
805EAD38:     else
805EAD3C:       setii LW(0) 0
805EAD48:     endif
805EAD4C:   else
805EAD50:     setii LW(0) 0
805EAD5C:   endif
805EAD60:   return
805EAD64:   end
