ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wait_event unit_barriern_custom_satellite.o] AT 8060D618 ---
8060D618:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
8060D628: 0:
8060D630:   callc [evt_sub_random evt_sub.o] 120 LW(0)
8060D640:   addi LW(0) 30
8060D64C:   wait_frames LW(0)
8060D654:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
8060D668:   if_int_ne LW(0) 0
8060D674:     callc [btlevtcmd_CheckActStatus battle_event_cmd.o] -2 LW(0)
8060D684:     if_int_ne LW(0) 0
8060D690:       callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 5 LW(0)
8060D6A4:       if_int_eq LW(0) 0
8060D6B0:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_4"]
8060D6C4:         wait_frames 180
8060D6CC:         callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
8060D6DC:       endif
8060D6E0:     endif
8060D6E4:   endif
8060D6E8:   goto 0
8060D6F0:   return
8060D6F4:   end
