ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [arm_event_end unit_boss_magnum_battender_mkII.o] AT 805FDB54 ---
805FDB54:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FDB68:   if_int_eq LW(0) 0
805FDB74:     callc [arm_end unit_boss_magnum_battender_mkII.o] 0
805FDB80:   endif
805FDB84:   if_int_eq LW(0) 2
805FDB90:     callc [arm_end unit_boss_magnum_battender_mkII.o] 0
805FDB9C:   endif
805FDBA0:   if_int_eq LW(0) 1
805FDBAC:     callc [arm_end unit_boss_magnum_battender_mkII.o] 1
805FDBB8:   endif
805FDBBC:   if_int_eq LW(0) 3
805FDBC8:     callc [arm_end unit_boss_magnum_battender_mkII.o] 1
805FDBD4:   endif
805FDBD8:   return
805FDBDC:   end
