ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg5 aji_10.o] AT 805E9838 ---
805E9838:   callc [evt_mario_key_onoff evt_mario.o] 0
805E9844:   callc [evt_mario_set_pos evt_mario.o] -420 0 0
805E9858:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] 210 30 0
805E9870:   callc [evt_npc_set_position evt_npc.o] ["手下１"] -375 0 -70
805E9888:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 270
805E9898:   callc [evt_cam3d_evt_set evt_cam.o] 0 273 972 0 100 -13 0 11
805E98C0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["monitor"] 1
805E98D8:   callc [evt_map_playanim evt_map.o] ["monitore_1"] 2 0
805E98EC:   wait_frames 1
805E98F4:   callc [evt_seq_wait evt_seq.o] 2
805E9900:   callc [evt_fade_end_wait evt_fade.o]
805E9908:   wait_ms 2000
805E9910:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 0 11
805E9938:   wait_frames 1
805E9940:   wait_ms 500
805E9948:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_196"] 0 ["シュリョー"]
805E9960:   callc [evt_cam3d_evt_set evt_cam.o] 165 77 481 165 100 -13 0 11
805E9988:   wait_frames 1
805E9990:   wait_ms 500
805E9998:   callc [evt_mapobj_get_position evt_map.o] ["monitor_1"] LW(0) LW(1) LW(2)
805E99B0:   addi LW(0) 50
805E99BC:   addi LW(1) 50
805E99C8:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805E99E0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_197"] 0 ["カンブー"]
805E99F8:   wait_ms 500
805E9A00:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_198"] 0 ["シュリョー"]
805E9A18:   wait_ms 500
805E9A20:   callc [evt_mapobj_get_position evt_map.o] ["monitor_1"] LW(0) LW(1) LW(2)
805E9A38:   addi LW(0) 50
805E9A44:   addi LW(1) 50
805E9A50:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805E9A68:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_199"] 0 ["カンブー"]
805E9A80:   wait_ms 500
805E9A88:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_200"] 0 ["シュリョー"]
805E9AA0:   callss [monitor_off aji_10.o]
805E9AA8:   wait_ms 500
805E9AB0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_201"] 0 ["シュリョー"]
805E9AC8:   callc [evt_cam3d_evt_set evt_cam.o] 165 170 530 165 85 -13 800 11
805E9AF0:   wait_ms 500
805E9AF8:   callc [evt_npc_set_position evt_npc.o] ["手下１"] -100 0 0
805E9B10:   callc [evt_npc_move_position evt_npc.o] ["手下１"] 80 0 0 90.00 0
805E9B30:   wait_ms 500
805E9B38:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_202"] 0 ["手下１"]
805E9B50:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_203"] 0 ["シュリョー"]
805E9B68:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_204"] 0 ["手下１"]
805E9B80:   callc [evt_npc_set_anim evt_npc.o] ["手下１"] ["P_1"]
805E9B90:   callc [evt_npc_get_position evt_npc.o] ["手下１"] LW(0) LW(1) LW(2)
805E9BA8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) 0
805E9BC4:   wait_ms 500
805E9BCC:   callc [evt_npc_set_ry evt_npc.o] ["手下１"] 270
805E9BDC:   callc [evt_npc_wait_pera evt_npc.o] ["手下１"]
805E9BE8:   wait_ms 500
805E9BF0:   begin_thread
805E9BF4:     callc [evt_npc_move_position evt_npc.o] ["手下１"] -100 0 0 90.00 0
805E9C14:   end_thread
805E9C18:   callc [evt_cam3d_evt_set evt_cam.o] 202 189 234 202 80 -13 1500 11
805E9C40:   wait_ms 1500
805E9C48:   wait_ms 1000
805E9C50:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_205"] 0 ["シュリョー"]
805E9C68:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 2 300 1 300
805E9C84:   callc [evt_bero_mapchange evt_bero.o] ["aji_17"] 0
805E9C94:   return
805E9C98:   end

--- START OF DISASSEMBLY FOR FUNCTION [monitor_off aji_10.o] AT 805E6ED8 ---
805E6ED8:   callc [evt_map_playanim evt_map.o] ["monitore_2"] 0 0
805E6EEC:   callc [evt_map_checkanim evt_map.o] ["monitore_2"] LW(0) LW(1)
805E6F00:   callc [evt_mapobj_get_position evt_map.o] ["monitor"] LW(2) LW(3) LW(4)
805E6F18:   callc [evt_snd_sfxon_3d_ex evt_snd.o] ["SFX_PEACH_SCREEN_SHUT1"] LW(2) LW(3) LW(4) 255 255 LW(1) 16 0
805E6F44:   wait_ms LW(1)
805E6F4C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["monitor"] 1
805E6F64:   return
805E6F68:   end
