ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg3 aji_10.o] AT 805E8D58 ---
805E8D58:   callc [evt_mario_key_onoff evt_mario.o] 0
805E8D64:   callc [evt_mario_set_pos evt_mario.o] -420 0 0
805E8D78:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] 210 30 0
805E8D90:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 270
805E8DA0:   callc [evt_npc_set_position evt_npc.o] ["マジョリン"] 60 0 0
805E8DB8:   callc [evt_npc_set_ry evt_npc.o] ["マジョリン"] 90
805E8DC8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マジョリン"] 32768
805E8DDC:   callc [evt_npc_set_position evt_npc.o] ["マリリン"] 30 0 -30
805E8DF4:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 90
805E8E04:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マリリン"] 32768
805E8E18:   callc [evt_npc_set_position evt_npc.o] ["ビビアン"] 20 0 30
805E8E30:   callc [evt_npc_set_ry evt_npc.o] ["ビビアン"] 90
805E8E40:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ビビアン"] 32768
805E8E54:   callc [evt_cam3d_evt_set evt_cam.o] 0 273 972 0 100 -13 0 11
805E8E7C:   callc [evt_seq_wait evt_seq.o] 2
805E8E88:   callc [evt_fade_end_wait evt_fade.o]
805E8E90:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マジョリン"] 32768
805E8EA4:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マリリン"] 32768
805E8EB8:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ビビアン"] 32768
805E8ECC:   wait_ms 2000
805E8ED4:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 0 11
805E8EFC:   wait_frames 1
805E8F04:   wait_ms 500
805E8F0C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_103"] 0 ["シュリョー"]
805E8F24:   callc [evt_cam3d_evt_set evt_cam.o] 40 95 283 40 43 -13 0 11
805E8F4C:   wait_frames 1
805E8F54:   wait_ms 300
805E8F5C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_104"] 0 ["マジョリン"]
805E8F74:   wait_ms 300
805E8F7C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_105"] 0 ["シュリョー"]
805E8F94:   wait_ms 300
805E8F9C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_106"] 0 ["マジョリン"]
805E8FB4:   callc [evt_cam3d_evt_set evt_cam.o] 120 172 478 120 75 -13 0 11
805E8FDC:   wait_frames 1
805E8FE4:   wait_ms 300
805E8FEC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_107"] 0 ["シュリョー"]
805E9004:   wait_ms 300
805E900C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_108"] 0 ["マジョリン"]
805E9024:   callc [evt_cam3d_evt_set evt_cam.o] 40 95 283 40 43 -13 0 11
805E904C:   wait_frames 1
805E9054:   callc [evt_npc_set_ry evt_npc.o] ["マジョリン"] 270
805E9064:   wait_ms 300
805E906C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_109"] 0 ["マジョリン"]
805E9084:   callc [evt_npc_majo_disp_off evt_npc.o] ["マジョリン"]
805E9090:   wait_ms 300
805E9098:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_110"] 0 ["マリリン"]
805E90B0:   callc [evt_npc_majo_disp_off evt_npc.o] ["マリリン"]
805E90BC:   wait_ms 300
805E90C4:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_A1_1"]
805E90D4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_111"] 0 ["ビビアン"]
805E90EC:   wait_ms 500
805E90F4:   callc [evt_npc_majo_disp_off evt_npc.o] ["ビビアン"]
805E9100:   wait_ms 300
805E9108:   wait_ms 500
805E9110:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 2 300 1 300
805E912C:   callc [evt_bero_mapchange evt_bero.o] ["aji_16"] ["peach_evt_stg3"]
805E913C:   return
805E9140:   end
