ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [fire_bottle_event unit_gundan_zako_magician.o] AT 806090B4 ---
806090B4:   setii LW(9) [weapon_gundan_zako_magician_fire_bottle unit_gundan_zako_magician.o]
806090C0:   callc [btlevtcmd_check_battleflag battle_event_cmd.o] LW(0) 2
806090D0:   if_int_ne LW(0) 0
806090DC:     callc [btlevtcmd_GetFirstAttackTarget battle_event_cmd.o] LW(3) LW(4)
806090EC:   else
806090F0:     callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
80609100:     callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
80609114:     callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
80609128:   endif
8060912C:   if_int_eq LW(3) -1
80609138:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
8060914C:     if_int_ne LW(0) 0
80609158:       callss [subsetevt_confuse_flustered battle_event_subset.o]
80609160:       return
80609164:     endif
80609168:     goto 99
80609170:   endif
80609174:   callss [attack_common_event1 unit_gundan_zako_magician.o]
8060917C:   callss [attack_common_event2 unit_gundan_zako_magician.o]
80609184: 99:
8060918C:   return
80609190:   end

--- START OF DISASSEMBLY FOR FUNCTION [attack_common_event1 unit_gundan_zako_magician.o] AT 80608564 ---
80608564:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(9)
80608570:   callc [btlevtcmd_AttackDeclareAll battle_event_cmd.o] -2
8060857C:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
80608584:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
80608594:   if_int_eq LW(9) [weapon_gundan_zako_magician_minimini_bottle unit_gundan_zako_magician.o]
806085A0:     callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] LW(3) LW(10)
806085B0:     if_int_eq LW(10) 0
806085BC:       setii LW(10) 125
806085C8:     else
806085CC:       setii LW(10) -125
806085D8:     endif
806085DC:     callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(10) 0 1 LW(14)
806085FC:     callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(14)
8060860C:   else
80608610:     callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(14)
80608630:     callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(14)
80608640:   endif
80608644:   begin_child_thread
80608648:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK1"] [F1194D80] 0 [F1194D80]
80608664:     wait_frames 40
8060866C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK2"] [F1194D80] 0 [F1194D80]
80608688:   end_child_thread
8060868C:   if_int_eq LW(9) [weapon_gundan_zako_magician_fire_bottle unit_gundan_zako_magician.o]
80608698:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1A"]
806086AC:   endif
806086B0:   if_int_eq LW(9) [weapon_gundan_zako_magician_hunyahunya_bottle unit_gundan_zako_magician.o]
806086BC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2A"]
806086D0:   endif
806086D4:   if_int_eq LW(9) [weapon_gundan_zako_magician_minimini_bottle unit_gundan_zako_magician.o]
806086E0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3A"]
806086F4:   endif
806086F8:   if_int_eq LW(9) [weapon_gundan_zako_magician_yokeyoke_bottle unit_gundan_zako_magician.o]
80608704:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_5A"]
80608718:   endif
8060871C:   if_int_eq LW(9) [weapon_gundan_zako_magician_one_recover unit_gundan_zako_magician.o]
80608728:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
8060873C:   endif
80608740:   if_int_eq LW(9) [weapon_gundan_zako_magician_all_recover unit_gundan_zako_magician.o]
8060874C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
80608760:   endif
80608764:   if_int_eq LW(9) [weapon_gundan_zako_magician_ziwaziwa_bottle unit_gundan_zako_magician.o]
80608770:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
80608784:   endif
80608788:   wait_frames 80
80608790:   return
80608794:   end

--- START OF DISASSEMBLY FOR FUNCTION [attack_common_event2 unit_gundan_zako_magician.o] AT 80608798 ---
80608798:   if_int_eq LW(9) [weapon_gundan_zako_magician_fire_bottle unit_gundan_zako_magician.o]
806087A4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_1A"]
806087B8:   endif
806087BC:   if_int_eq LW(9) [weapon_gundan_zako_magician_hunyahunya_bottle unit_gundan_zako_magician.o]
806087C8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_1B"]
806087DC:   endif
806087E0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
806087F8:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 10
8060880C:   addi LW(1) 20
80608818:   callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 2 LW(0) LW(1) LW(2)
80608834:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK3"] [F1194D80] 0 [F1194D80]
80608850:   if_int_eq LW(9) [weapon_gundan_zako_magician_fire_bottle unit_gundan_zako_magician.o]
8060885C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1B"]
80608870:   endif
80608874:   if_int_eq LW(9) [weapon_gundan_zako_magician_hunyahunya_bottle unit_gundan_zako_magician.o]
80608880:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2B"]
80608894:   endif
80608898:   wait_frames 24
806088A0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK4"] [F1194D80] 0 [F1194D80]
806088BC:   begin_child_thread
806088C0:     wait_frames 24
806088C8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
806088DC:   end_child_thread
806088E0:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 16777216
806088F4:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 33554432
80608908:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80608924:   callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 2 0 6.00 0.30
80608940:   callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 2 LW(0) LW(1) LW(2) 0 -1
80608964:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(5)
80608984:   switchi LW(5)
8060898C:     case_int_eq_any 4
80608994:       goto 90
8060899C:       end_multi_case
806089A0:     case_int_eq 3
806089A8:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
806089B8:       goto 90
806089C0:       end_multi_case
806089C4:     case_int_eq 6
806089CC:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
806089DC:       goto 90
806089E4:     case_int_eq 2
806089EC:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
806089FC:       goto 90
80608A04:     case_int_eq 1
80608A0C:       goto 91
80608A14:       end_multi_case
80608A18:     case_default
80608A1C:       goto 98
80608A24:       end_multi_case
80608A28: 90:
80608A30:       callc [btlevtcmd_JumpPartsContinue battle_event_cmd.o] -2 2
80608A40:       callc [btlevtcmd_GetPartsPos battle_event_cmd.o] -2 2 LW(0) LW(1) LW(2)
80608A5C:       loop 12
80608A64:         callc [evt_eff64 evt_eff.o] [zero_aji_00017840 unit_gundan_zako_magician.o] ["glass_n64"] 0 LW(0) LW(1) LW(2) 1.00 30 0 0 0 0 0 0
80608AA4:       end_loop
80608AA8:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_CRASH1"] [F1194D80] 0 [F1194D80]
80608AC4:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_2"]
80608AD8:       wait_frames 8
80608AE0:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 16777216
80608AF4:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 33554432
80608B08:       goto 98
80608B10: 91:
80608B18:       if_int_eq LW(9) [weapon_gundan_zako_magician_fire_bottle unit_gundan_zako_magician.o]
80608B24:         callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80608B40:         callc [evt_eff evt_eff.o] [zero_aji_00017840 unit_gundan_zako_magician.o] ["kemuri_test"] 16 LW(0) LW(1) LW(2) 1.00 0 0 0 0 0 0 0
80608B80:       endif
80608B84:       callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80608BA0:       loop 12
80608BA8:         callc [evt_eff64 evt_eff.o] [zero_aji_00017840 unit_gundan_zako_magician.o] ["glass_n64"] 0 LW(0) LW(1) LW(2) 1.00 30 0 0 0 0 0 0
80608BE8:       end_loop
80608BEC:       callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
80608BFC:       callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
80608C1C:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_CRASH1"] [F1194D80] 0 [F1194D80]
80608C38:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_2"]
80608C4C:       wait_frames 8
80608C54:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 16777216
80608C68:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 33554432
80608C7C:       goto 98
80608C84: 98:
80608C8C:       wait_frames 10
80608C94:       callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80608CA4:       wait_frames 30
80608CAC: 99:
80608CB4:       callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
80608CC0:       return
80608CC4:       end
