ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [attack_common_event2 unit_gundan_zako_magician.o] AT 80608798 ---
80608798:   if_int_eq LW(9) [weapon_gundan_zako_magician_fire_bottle unit_gundan_zako_magician.o]
806087A4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_1A"]
806087B8:   endif
806087BC:   if_int_eq LW(9) [weapon_gundan_zako_magician_hunyahunya_bottle unit_gundan_zako_magician.o]
806087C8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_1B"]
806087DC:   endif
806087E0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
806087F8:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 10
8060880C:   addi LW(1) 20
80608818:   callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 2 LW(0) LW(1) LW(2)
80608834:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK3"] [F1194D80] 0 [F1194D80]
80608850:   if_int_eq LW(9) [weapon_gundan_zako_magician_fire_bottle unit_gundan_zako_magician.o]
8060885C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1B"]
80608870:   endif
80608874:   if_int_eq LW(9) [weapon_gundan_zako_magician_hunyahunya_bottle unit_gundan_zako_magician.o]
80608880:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2B"]
80608894:   endif
80608898:   wait_frames 24
806088A0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK4"] [F1194D80] 0 [F1194D80]
806088BC:   begin_child_thread
806088C0:     wait_frames 24
806088C8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
806088DC:   end_child_thread
806088E0:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 16777216
806088F4:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 33554432
80608908:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80608924:   callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 2 0 6.00 0.30
80608940:   callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 2 LW(0) LW(1) LW(2) 0 -1
80608964:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(5)
80608984:   switchi LW(5)
8060898C:     case_int_eq_any 4
80608994:       goto 90
8060899C:       end_multi_case
806089A0:     case_int_eq 3
806089A8:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
806089B8:       goto 90
806089C0:       end_multi_case
806089C4:     case_int_eq 6
806089CC:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
806089DC:       goto 90
806089E4:     case_int_eq 2
806089EC:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
806089FC:       goto 90
80608A04:     case_int_eq 1
80608A0C:       goto 91
80608A14:       end_multi_case
80608A18:     case_default
80608A1C:       goto 98
80608A24:       end_multi_case
80608A28: 90:
80608A30:       callc [btlevtcmd_JumpPartsContinue battle_event_cmd.o] -2 2
80608A40:       callc [btlevtcmd_GetPartsPos battle_event_cmd.o] -2 2 LW(0) LW(1) LW(2)
80608A5C:       loop 12
80608A64:         callc [evt_eff64 evt_eff.o] [zero_aji_00017840 unit_gundan_zako_magician.o] ["glass_n64"] 0 LW(0) LW(1) LW(2) 1.00 30 0 0 0 0 0 0
80608AA4:       end_loop
80608AA8:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_CRASH1"] [F1194D80] 0 [F1194D80]
80608AC4:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_2"]
80608AD8:       wait_frames 8
80608AE0:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 16777216
80608AF4:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 33554432
80608B08:       goto 98
80608B10: 91:
80608B18:       if_int_eq LW(9) [weapon_gundan_zako_magician_fire_bottle unit_gundan_zako_magician.o]
80608B24:         callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80608B40:         callc [evt_eff evt_eff.o] [zero_aji_00017840 unit_gundan_zako_magician.o] ["kemuri_test"] 16 LW(0) LW(1) LW(2) 1.00 0 0 0 0 0 0 0
80608B80:       endif
80608B84:       callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80608BA0:       loop 12
80608BA8:         callc [evt_eff64 evt_eff.o] [zero_aji_00017840 unit_gundan_zako_magician.o] ["glass_n64"] 0 LW(0) LW(1) LW(2) 1.00 30 0 0 0 0 0 0
80608BE8:       end_loop
80608BEC:       callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
80608BFC:       callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
80608C1C:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_CRASH1"] [F1194D80] 0 [F1194D80]
80608C38:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_2"]
80608C4C:       wait_frames 8
80608C54:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 16777216
80608C68:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 33554432
80608C7C:       goto 98
80608C84: 98:
80608C8C:       wait_frames 10
80608C94:       callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80608CA4:       wait_frames 30
80608CAC: 99:
80608CB4:       callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
80608CC0:       return
80608CC4:       end
