ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_door_open aji_16.o] AT 805F0188 ---
805F0188:   callc [evt_cam3d_evt_set evt_cam.o] 35 114 334 157 54 17 1000 11
805F01B0:   wait_ms 1000
805F01B8:   wait_ms 1000
805F01C0:   setii LW(1) 1
805F01CC:   callsa [bero_open_door_play_se evt_bero.o]
805F01D4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805F01EC: 0:
805F01F4:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F01FC:   callss [e_door_open aji_16.o]
805F0204:   if_int_eq LW(1) 1
805F0210:     goto 0
805F0218:   endif
805F021C:   wait_ms 500
805F0224:   return
805F0228:   end

--- START OF DISASSEMBLY FOR FUNCTION [e_door_open aji_16.o] AT 805EFDF0 ---
805EFDF0:   mulf LW(0) -0.22
805EFDFC:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door2_1"] 0 0 LW(0)
805EFE18:   mulf LW(0) -1.00
805EFE24:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door2_2"] 0 0 LW(0)
805EFE40:   return
805EFE44:   end
