ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [satellite_blur_on unit_barriern.o] AT 8060E544 ---
8060E544:   setii LW(2) 4
8060E550:   loop 2
8060E558:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(2) LW(3)
8060E56C:     if_int_ne LW(3) -1
8060E578:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
8060E588:       callc [btlevtcmd_SetPartsBlur battle_event_cmd.o] LW(3) LW(4) 255 255 255 255 255 255 255 100 0
8060E5BC:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(3) LW(4) 67108864
8060E5D0:     endif
8060E5D4:     addi LW(2) 1
8060E5E0:   end_loop
8060E5E4:   return
8060E5E8:   end
