ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [aji_07_init_evt aji_07.o] AT 805E42CC ---
805E42CC:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN2"]
805E42DC:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI4"]
805E42EC:   callc [evt_snd_set_rev_mode evt_snd.o] 1
805E42F8:   setii LW(0) [bero_entry_data aji_07.o]
805E4304:   callc [evt_bero_get_info evt_bero.o]
805E430C:   callss [evt_bero_info_run evt_bero.o]
805E4314:   callss [tensou_init aji_07.o]
805E431C:   callc [evt_map_playanim evt_map.o] ["anm_PC"] 1 0
805E4330:   callc [evt_map_playanim evt_map.o] ["anm_terop"] 1 0
805E4344:   callc [evt_map_playanim evt_map.o] ["anm_tiktik"] 1 0
805E4358:   if_int_eq GSWF(4194) 0
805E4364:     callc [evt_item_entry evt_item.o] ["haguruma"] 85 -65 100 -120 16 -1 [evt_haguruma aji_07.o]
805E438C:   endif
805E4390:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805E439C:   if_string_eq LW(0) ["tenjo"]
805E43A8:     callc [evt_cam_letter_box_disable evt_cam.o] 1
805E43B4:     callc [evt_mario_key_onoff evt_mario.o] 0
805E43C0:     callc [evt_mario_cont_onoff evt_mario.o] 0
805E43CC:     callc [evt_party_cont_onoff evt_party.o] 0 0
805E43DC:     callc [evt_party_cont_onoff evt_party.o] 1 0
805E43EC:     callc [evt_mario_set_pos evt_mario.o] 180 200 -125
805E4400:     callc [evt_party_set_pos evt_party.o] 0 190 200 -115
805E4418:     callc [evt_party_set_pos evt_party.o] 1 200 200 -105
805E4430:     begin_thread
805E4434:       callc [evt_seq_wait evt_seq.o] 2
805E4440:       callc [evt_mario_cont_onoff evt_mario.o] 1
805E444C:       callc [evt_party_cont_onoff evt_party.o] 0 1
805E445C:       callc [evt_party_cont_onoff evt_party.o] 1 1
805E446C:       callc [evt_mario_wait_landon evt_mario.o]
805E4474:       callc [evt_mario_key_onoff evt_mario.o] 1
805E4480:       callc [evt_cam_letter_box_disable evt_cam.o] 0
805E448C:     end_thread
805E4490:   endif
805E4494:   callsa [evt_emergency aji_17.o]
805E449C:   return
805E44A0:   end

--- START OF DISASSEMBLY FOR FUNCTION [tensou_init aji_07.o] AT 805E41A4 ---
805E41A4:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["sui__1"] 1
805E41BC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["sui__2"] 1
805E41D4:   callc [evt_run_case_evt evt_case.o] 9 1 ["A__sui"] 0 [tensou_switch aji_07.o] 0
805E41F4:   if_int_eq GSWF(1326) 0
805E4200:     return
805E4204:   endif
805E4208:   setii GSWF(1326) 0
805E4214:   callc [evt_mario_key_onoff evt_mario.o] 0
805E4220:   callc [evt_party_stop evt_party.o] 0
805E422C:   callc [evt_party_stop evt_party.o] 1
805E4238:   callc [evt_mario_cont_onoff evt_mario.o] 0
805E4244:   callc [evt_party_cont_onoff evt_party.o] 0 0
805E4254:   callc [evt_party_cont_onoff evt_party.o] 1 0
805E4264:   callc [evt_mario_set_pos evt_mario.o] -115 9 0
805E4278:   callc [evt_party_set_pos evt_party.o] 0 -90 9 0
805E4290:   callc [evt_party_set_pos evt_party.o] 1 -100 9 -10
805E42A8:   callsa [evt_tensou2 aji_07.o]
805E42B0:   return
805E42B4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_emergency aji_17.o] AT 805F1150 ---
805F1150:   if_int_ne GSW(0) 376
805F115C:     loop 0
805F1164:       if_int_eq GSW(0) 376
805F1170:         loop_break
805F1174:       endif
805F1178:       wait_frames 1
805F1180:     end_loop
805F1184:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 96 1000
805F119C: 0:
805F11A4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F11AC:     callc [evt_map_set_blend evt_map.o] 0 255 LW(0) LW(0) 255
805F11C8:     wait_frames 1
805F11D0:     if_int_eq LW(1) 1
805F11DC:       goto 0
805F11E4:     endif
805F11E8:   endif
805F11EC:   callc [evt_map_set_blend evt_map.o] 0 255 96 96 255
805F1208:   return
805F120C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_tensou2 aji_07.o] AT 805E3E44 ---
805E3E44:   callc [evt_map_playanim evt_map.o] ["anm_wa-p"] 1 0
805E3E58:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["wa_pu"] 1
805E3E70:   callc [evt_hit_get_position evt_hit.o] ["A_tensou"] LW(0) LW(1) LW(2)
805E3E88:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_WARP_LIGHT1"] LW(0) LW(1) LW(2) LW(9)
805E3EA4:   begin_thread
805E3EA8:     callc [evt_sub_intpl_msec_init evt_sub.o] 5 0 5760 4000
805E3EC0:     loop 0
805E3EC8:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E3ED0:       modi LW(0) 360
805E3EDC:       callc [evt_party_set_dispdir evt_party.o] 0 LW(0)
805E3EEC:       addi LW(0) 180
805E3EF8:       modi LW(0) 360
805E3F04:       callc [evt_mario_set_dispdir evt_mario.o] LW(0)
805E3F10:       wait_frames 1
805E3F18:       if_int_eq LW(1) 0
805E3F24:         loop_break
805E3F28:       endif
805E3F2C:     end_loop
805E3F30:   end_thread
805E3F34:   begin_thread
805E3F38:     callc [evt_sub_intpl_msec_init evt_sub.o] 12 0 100 800
805E3F50:     loop 0
805E3F58:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E3F60:       divf LW(0) 100.00
805E3F6C:       callc [scale_func aji_07.o] LW(0)
805E3F78:       wait_frames 1
805E3F80:       if_int_eq LW(1) 0
805E3F8C:         loop_break
805E3F90:       endif
805E3F94:     end_loop
805E3F98:   end_thread
805E3F9C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(2) LW(3) LW(4)
805E3FB4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_WARP1_2"] LW(2) LW(3) LW(4) 0
805E3FD0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(2) LW(3) LW(4)
805E3FE8:   callc [evt_party_get_pos evt_party.o] 0 LW(5) LW(6) LW(7)
805E4000:   callc [evt_sub_intpl_msec_init evt_sub.o] 12 70 0 1000
805E4018:   loop 0
805E4020:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E4028:     setii LW(8) LW(0)
805E4034:     addi LW(0) LW(3)
805E4040:     callc [evt_mario_set_pos evt_mario.o] LW(2) LW(0) LW(4)
805E4054:     addi LW(8) LW(6)
805E4060:     callc [evt_party_set_pos evt_party.o] 0 LW(5) LW(8) LW(7)
805E4078:     if_int_eq LW(1) 0
805E4084:       loop_break
805E4088:     endif
805E408C:     wait_frames 1
805E4094:   end_loop
805E4098:   wait_ms 3000
805E40A0:   callc [evt_snd_sfxoff evt_snd.o] LW(9)
805E40AC:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 1000
805E40C4:   loop 0
805E40CC:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E40D4:     callc [evt_mapobj_color evt_map.o] 1 ["wa_pu"] 255 255 255 LW(0)
805E40F4:     wait_frames 1
805E40FC:     if_int_eq LW(1) 0
805E4108:       loop_break
805E410C:     endif
805E4110:   end_loop
805E4114:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["wa_pu"] 1
805E412C:   callc [evt_mapobj_color evt_map.o] 1 ["wa_pu"] 255 255 255 255
805E414C:   callc [evt_mario_cont_onoff evt_mario.o] 1
805E4158:   callc [evt_party_cont_onoff evt_party.o] 0 1
805E4168:   callc [evt_party_cont_onoff evt_party.o] 1 1
805E4178:   callc [evt_mario_key_onoff evt_mario.o] 1
805E4184:   callc [evt_party_run evt_party.o] 0
805E4190:   callc [evt_party_run evt_party.o] 1
805E419C:   return
805E41A0:   end
