ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [shuryolight_pow_normal evt_shuryolight.o] AT 80609DF0 ---
80609DF0:   loop 0
80609DF8:     callc [evt_shuryolight_set_anim evt_shuryolight.o] 0 1
80609E08:     callc [evt_sub_random evt_sub.o] 3000 LW(0)
80609E18:     addi LW(0) 3000
80609E24:     wait_ms LW(0)
80609E2C:     callc [evt_sub_random evt_sub.o] 100 LW(0)
80609E3C:     divi LW(0) 30
80609E48:     if_int_gt LW(0) 0
80609E54:       loop LW(0)
80609E5C:         callc [evt_shuryolight_set_anim evt_shuryolight.o] 0 3
80609E6C:         wait_ms 80
80609E74:         callc [evt_shuryolight_set_anim evt_shuryolight.o] 0 1
80609E84:         wait_ms 80
80609E8C:       end_loop
80609E90:     endif
80609E94:   end_loop
80609E98:   return
80609E9C:   end
