ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [monitor_off aji_10.o] AT 805E6ED8 ---
805E6ED8:   callc [evt_map_playanim evt_map.o] ["monitore_2"] 0 0
805E6EEC:   callc [evt_map_checkanim evt_map.o] ["monitore_2"] LW(0) LW(1)
805E6F00:   callc [evt_mapobj_get_position evt_map.o] ["monitor"] LW(2) LW(3) LW(4)
805E6F18:   callc [evt_snd_sfxon_3d_ex evt_snd.o] ["SFX_PEACH_SCREEN_SHUT1"] LW(2) LW(3) LW(4) 255 255 LW(1) 16 0
805E6F44:   wait_ms LW(1)
805E6F4C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["monitor"] 1
805E6F64:   return
805E6F68:   end
