ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_pose aji_17.o] AT 805F37FC ---
805F37FC:   callc [dance_flag_check aji_17.o] 8 LW(0)
805F380C:   if_int_eq LW(0) 1
805F3818:     return
805F381C:   endif
805F3820:   callc [dance_get_step aji_17.o] LW(0)
805F382C:   switchi LW(0)
805F3834:     case_int_eq 0
805F383C:       callc [peach_set_pose aji_17.o] ["P_O_F_1"]
805F3848:       callc [horogram_set_pose aji_17.o] ["P_O_F_2"]
805F3854:     case_int_eq 1
805F385C:       callc [peach_set_pose aji_17.o] ["P_O_R_1"]
805F3868:       callc [horogram_set_pose aji_17.o] ["P_O_R_2"]
805F3874:     case_int_eq 2
805F387C:       callc [peach_set_pose aji_17.o] ["P_O_N_1"]
805F3888:       callc [horogram_set_pose aji_17.o] ["P_O_N_2"]
805F3894:     case_default
805F3898:       dbg_report ["dance_dt.step error"]
805F38A0:   end_switch
805F38A4:   return
805F38A8:   end
