ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hand_release aji_03.o] AT 805DA564 ---
805DA564:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 3000 0 1000
805DA57C: 0:
805DA584:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DA58C:   divf LW(0) 100.00
805DA598:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_1_a"] 0 0 LW(0)
805DA5B4:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_2_a"] 0 0 LW(0)
805DA5D0:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_1_b"] 0 0 LW(0)
805DA5EC:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_2_b"] 0 0 LW(0)
805DA608:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_1_c"] 0 0 LW(0)
805DA624:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_2_c"] 0 0 LW(0)
805DA640:   wait_frames 1
805DA648:   if_int_eq LW(1) 1
805DA654:     goto 0
805DA65C:   endif
805DA660:   return
805DA664:   end
