ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_elv_init aji_01.o] AT 805D65D0 ---
805D65D0:   switchi GSW(0)
805D65D8:     case_int_range 373 375
805D65E4:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi1_aka"] 1
805D65FC:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi2_aka"] 1
805D6614:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi3_aka"] 1
805D662C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi1_mid"] 1
805D6644:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi2_mid"] 1
805D665C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi3_mid"] 1
805D6674:       callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi1"] 0 [last_elv_lock aji_01.o] 0
805D6694:       callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi2"] 0 [last_elv_lock aji_01.o] 0
805D66B4:       callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi3"] 0 [last_elv_lock aji_01.o] 0
805D66D4:     case_default
805D66D8:       if_int_lt GSW(0) 363
805D66E4:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi1_aka"] 1
805D66FC:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi1_mid"] 1
805D6714:         callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi1"] 0 [elv_unlock1 aji_01.o] 0
805D6734:       else
805D6738:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi1_aka"] 1
805D6750:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi2_aka"] 1
805D6768:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi3_aka"] 1
805D6780:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi1_mid"] 1
805D6798:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi2_mid"] 1
805D67B0:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi3_mid"] 1
805D67C8:         setii LW(0) 0
805D67D4:         callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi1"] 0 [ele_1 aji_01.o] 0
805D67F4:         setii LW(0) 1
805D6800:         callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi2"] 0 [ele_1 aji_01.o] 0
805D6820:         setii LW(0) 2
805D682C:         callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi3"] 0 [ele_1 aji_01.o] 0
805D684C:       endif
805D6850:   end_switch
805D6854:   if_int_lt GSW(0) 368
805D6860:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi4_aka"] 1
805D6878:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi4_mid"] 1
805D6890:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi4"] 0 [elv_unlock2 aji_01.o] 0
805D68B0:   else
805D68B4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi4_aka"] 1
805D68CC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi5_aka"] 1
805D68E4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi6_aka"] 1
805D68FC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi4_mid"] 1
805D6914:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi5_mid"] 1
805D692C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi6_mid"] 1
805D6944:     setii LW(0) 2
805D6950:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi4"] 0 [ele_2 aji_01.o] 0
805D6970:     setii LW(0) 3
805D697C:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi5"] 0 [ele_2 aji_01.o] 0
805D699C:     setii LW(0) 4
805D69A8:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi6"] 0 [ele_2 aji_01.o] 0
805D69C8:   endif
805D69CC:   setii GW(0) 2
805D69D8:   setii GW(1) 4
805D69E4:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_ere1_m"] ["ere1_m"]
805D69F4:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_ere2_m"] ["ere2_m"]
805D6A04:   return
805D6A08:   end
