ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [aji_01_init_evt aji_01.o] AT 805D9088 ---
805D9088:   callss [peach_evt_init aji_01.o]
805D9090:   callc [evt_snd_set_rev_mode evt_snd.o] 1
805D909C:   if_int_eq LW(15) 1
805D90A8:     return
805D90AC:   endif
805D90B0:   setii LW(0) [bero_entry_data aji_01.o]
805D90BC:   callc [evt_bero_get_info evt_bero.o]
805D90C4:   callss [evt_bero_info_run evt_bero.o]
805D90CC:   callc [evt_map_playanim evt_map.o] ["hosi_01"] 1 0
805D90E0:   callc [evt_map_playanim evt_map.o] ["hosi_02"] 1 0
805D90F4:   callc [evt_map_playanim evt_map.o] ["hosi_03"] 1 0
805D9108:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["polySurface1300_q00266"] 2
805D9120:   if_int_lt GSW(0) 365
805D912C:     setii LW(0) ["e_bero_2"]
805D9138:     callss [bero_case_switch_off evt_bero.o]
805D9140:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_kagi1"] 0 [evt_aikotoba aji_01.o] 0
805D9160:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kagi1_mid"] 1
805D9178:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kagi1_aka"] 1
805D9190:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights5_m"] 1
805D91A8:   else
805D91AC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kagi1_mid"] 1
805D91C4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kagi1_aka"] 1
805D91DC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights5_r"] 1
805D91F4:   endif
805D91F8:   callsa [evt_emergency aji_17.o]
805D9200:   if_int_ge GSW(0) 373
805D920C:     callc [evt_npc_check_delete evt_npc.o] ["軍団ザコ１"]
805D9218:     callc [evt_npc_check_delete evt_npc.o] ["軍団ザコ２"]
805D9224:     callc [evt_npc_check_delete evt_npc.o] ["軍団ザコ３"]
805D9230:     callc [evt_npc_check_delete evt_npc.o] ["軍団ザコ４"]
805D923C:     callc [evt_npc_check_delete evt_npc.o] ["軍団ザコ５"]
805D9248:     callc [evt_npc_check_delete evt_npc.o] ["軍団ザコ６"]
805D9254:     callc [evt_npc_check_delete evt_npc.o] ["軍団ザコ７"]
805D9260:     callc [evt_npc_check_delete evt_npc.o] ["バリアーンＺ"]
805D926C:   endif
805D9270:   callc [evt_mario_get_mode evt_mario.o] LW(0)
805D927C:   if_int_eq LW(0) 1
805D9288:     callc [evt_mario_kill_party evt_mario.o] 0
805D9294:     callc [evt_npc_check_delete evt_npc.o] ["軍団ザコ１"]
805D92A0:     callc [evt_npc_check_delete evt_npc.o] ["軍団ザコ２"]
805D92AC:     callc [evt_npc_check_delete evt_npc.o] ["軍団ザコ３"]
805D92B8:     callc [evt_npc_check_delete evt_npc.o] ["軍団ザコ４"]
805D92C4:     callc [evt_npc_check_delete evt_npc.o] ["軍団ザコ５"]
805D92D0:     callc [evt_npc_check_delete evt_npc.o] ["軍団ザコ６"]
805D92DC:     callc [evt_npc_check_delete evt_npc.o] ["軍団ザコ７"]
805D92E8:     callc [evt_npc_check_delete evt_npc.o] ["バリアーンＺ"]
805D92F4:   else
805D92F8:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN2"]
805D9308:     callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI1"]
805D9318:     callss [evt_elv_init aji_01.o]
805D9320:     callss [evt_key_init aji_01.o]
805D9328:   endif
805D932C:   return
805D9330:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_init aji_01.o] AT 805D8578 ---
805D8578:   setii LW(15) 0
805D8584:   callc [evt_mario_get_mode evt_mario.o] LW(0)
805D8590:   if_int_ne LW(0) 1
805D859C:     return
805D85A0:   endif
805D85A4:   callc [evt_mario_set_mode evt_mario.o] 1
805D85B0:   if_int_eq GSWF(4204) 1
805D85BC:     callc [evt_peach_transform_gundan_on evt_mario.o]
805D85C4:   endif
805D85C8:   callc [evt_npc_setup evt_npc.o] [npcEnt aji_01.o]
805D85D4:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805D85E0:   if_string_eq LW(0) ["peach_evt_stg1"]
805D85EC:     callc [evt_cam3d_evt_set evt_cam.o] -835 3096 541 -835 3070 -7 0 11
805D8614:     wait_frames 1
805D861C:     callsa [peach_evt_stg1 aji_01.o]
805D8624:     setii LW(15) 1
805D8630:     return
805D8634:   endif
805D8638:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_PEACH1"]
805D8648:   callc [evt_snd_envoff evt_snd.o] 512
805D8654:   callsa [peach_evt_ele_init aji_01.o]
805D865C:   callsa [peach_evt_key_init aji_01.o]
805D8664:   if_int_eq GSW(0) 58
805D8670:     callsa [peach_evt_stg1_1 aji_01.o]
805D8678:     callsa [peach_evt_stg1_2 aji_01.o]
805D8680:   endif
805D8684:   if_int_eq GSW(0) 165
805D8690:     callc [evt_bero_get_entername evt_bero.o] LW(0)
805D869C:     if_string_eq LW(0) ["e_bero_5"]
805D86A8:       callsa [peach_evt_stg3 aji_01.o]
805D86B0:       begin_thread
805D86B4:         callc [evt_seq_wait evt_seq.o] 2
805D86C0:         callc [evt_bero_exec_wait evt_bero.o] 65536
805D86CC:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi4_aka"] 1
805D86E4:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi4_mid"] 1
805D86FC:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi5_aka"] 1
805D8714:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi5_mid"] 1
805D872C:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi6_aka"] 1
805D8744:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi6_mid"] 1
805D875C:         setii LW(0) ["w_bero_3"]
805D8768:         callss [bero_case_switch_off evt_bero.o]
805D8770:         setii LW(0) ["e_bero3"]
805D877C:         callss [bero_case_switch_off evt_bero.o]
805D8784:         setii LW(0) ["w_bero_5"]
805D8790:         callss [bero_case_switch_off evt_bero.o]
805D8798:         setii LW(0) ["e_bero_5"]
805D87A4:         callss [bero_case_switch_off evt_bero.o]
805D87AC:         callc [evt_run_case_evt evt_case.o] 9 1 ["w_bero_3"] 0 [peach_evt_door_stop aji_01.o] 0
805D87CC:         callc [evt_run_case_evt evt_case.o] 9 1 ["e_bero3"] 0 [peach_evt_door_stop aji_01.o] 0
805D87EC:         callc [evt_run_case_evt evt_case.o] 9 1 ["w_bero_5"] 0 [peach_evt_door_stop aji_01.o] 0
805D880C:         callc [evt_run_case_evt evt_case.o] 9 1 ["e_bero_5"] 0 [peach_evt_door_stop aji_01.o] 0
805D882C:       end_thread
805D8830:     endif
805D8834:   endif
805D8838:   if_int_eq GSW(0) 166
805D8844:     callsa [peach_evt_stg3_1 aji_01.o]
805D884C:   endif
805D8850:   if_int_eq GSW(0) 167
805D885C:     begin_thread
805D8860:       callc [evt_seq_wait evt_seq.o] 2
805D886C:       callc [evt_bero_exec_wait evt_bero.o] 65536
805D8878:       setii LW(0) ["w_bero_3"]
805D8884:       callss [bero_case_switch_off evt_bero.o]
805D888C:       callc [evt_run_case_evt evt_case.o] 9 1 ["w_bero_3"] 0 [peach_evt_door_stop aji_01.o] 0
805D88AC:     end_thread
805D88B0:   endif
805D88B4:   if_int_ge GSW(0) 263
805D88C0:     if_int_le GSW(0) 264
805D88CC:       callc [evt_npc_entry evt_npc.o] ["見張り"] ["c_zako_n"]
805D88DC:       callc [evt_npc_set_tribe evt_npc.o] ["見張り"] ["第三勢力部下"]
805D88EC:       callc [evt_npc_set_position evt_npc.o] ["見張り"] -900 1000 -50
805D8904:       callc [evt_npc_set_ry evt_npc.o] ["見張り"] 90
805D8914:       callc [evt_npc_set_width evt_npc.o] ["見張り"] 30
805D8924:       callc [evt_npc_set_height evt_npc.o] ["見張り"] 33
805D8934:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["見張り"] 1536
805D8948:       callc [evt_npc_set_stay_anim evt_npc.o] ["見張り"]
805D8954:       begin_thread
805D8958:         callc [evt_seq_wait evt_seq.o] 2
805D8964:         callc [evt_bero_exec_wait evt_bero.o] 65536
805D8970:         setii LW(0) ["w_bero_3"]
805D897C:         callss [bero_case_switch_off evt_bero.o]
805D8984:         setii LW(0) ["w_bero_5"]
805D8990:         callss [bero_case_switch_off evt_bero.o]
805D8998:         setii LW(0) ["e_bero_5"]
805D89A4:         callss [bero_case_switch_off evt_bero.o]
805D89AC:         callc [evt_run_case_evt evt_case.o] 9 1 ["w_bero_3"] 0 [peach_evt_door_stop aji_01.o] 0
805D89CC:         callc [evt_run_case_evt evt_case.o] 9 1 ["w_bero_5"] 0 [peach_evt_door_stop aji_01.o] 0
805D89EC:         callc [evt_run_case_evt evt_case.o] 9 1 ["e_bero_5"] 0 [peach_evt_door_stop aji_01.o] 0
805D8A0C:       end_thread
805D8A10:     endif
805D8A14:   endif
805D8A18:   if_int_eq GSW(0) 262
805D8A24:     callsa [peach_evt_stg5 aji_01.o]
805D8A2C:     begin_thread
805D8A30:       callc [evt_seq_wait evt_seq.o] 2
805D8A3C:       callc [evt_bero_exec_wait evt_bero.o] 65536
805D8A48:       setii LW(0) ["w_bero_3"]
805D8A54:       callss [bero_case_switch_off evt_bero.o]
805D8A5C:       setii LW(0) ["w_bero_5"]
805D8A68:       callss [bero_case_switch_off evt_bero.o]
805D8A70:       setii LW(0) ["e_bero_5"]
805D8A7C:       callss [bero_case_switch_off evt_bero.o]
805D8A84:       callc [evt_run_case_evt evt_case.o] 9 1 ["w_bero_3"] 0 [peach_evt_door_stop aji_01.o] 0
805D8AA4:       callc [evt_run_case_evt evt_case.o] 9 1 ["w_bero_5"] 0 [peach_evt_door_stop aji_01.o] 0
805D8AC4:       callc [evt_run_case_evt evt_case.o] 9 1 ["e_bero_5"] 0 [peach_evt_door_stop aji_01.o] 0
805D8AE4:     end_thread
805D8AE8:   endif
805D8AEC:   if_int_eq GSW(0) 263
805D8AF8:     callc [peach_evt_toumei aji_01.o]
805D8B00:     callsa [peach_evt_stg5_1 aji_01.o]
805D8B08:   endif
805D8B0C:   if_int_eq GSW(0) 264
805D8B18:     callc [peach_evt_toumei aji_01.o]
805D8B20:   endif
805D8B24:   return
805D8B28:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_emergency aji_17.o] AT 805F1150 ---
805F1150:   if_int_ne GSW(0) 376
805F115C:     loop 0
805F1164:       if_int_eq GSW(0) 376
805F1170:         loop_break
805F1174:       endif
805F1178:       wait_frames 1
805F1180:     end_loop
805F1184:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 96 1000
805F119C: 0:
805F11A4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F11AC:     callc [evt_map_set_blend evt_map.o] 0 255 LW(0) LW(0) 255
805F11C8:     wait_frames 1
805F11D0:     if_int_eq LW(1) 1
805F11DC:       goto 0
805F11E4:     endif
805F11E8:   endif
805F11EC:   callc [evt_map_set_blend evt_map.o] 0 255 96 96 255
805F1208:   return
805F120C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_elv_init aji_01.o] AT 805D65D0 ---
805D65D0:   switchi GSW(0)
805D65D8:     case_int_range 373 375
805D65E4:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi1_aka"] 1
805D65FC:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi2_aka"] 1
805D6614:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi3_aka"] 1
805D662C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi1_mid"] 1
805D6644:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi2_mid"] 1
805D665C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi3_mid"] 1
805D6674:       callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi1"] 0 [last_elv_lock aji_01.o] 0
805D6694:       callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi2"] 0 [last_elv_lock aji_01.o] 0
805D66B4:       callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi3"] 0 [last_elv_lock aji_01.o] 0
805D66D4:     case_default
805D66D8:       if_int_lt GSW(0) 363
805D66E4:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi1_aka"] 1
805D66FC:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi1_mid"] 1
805D6714:         callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi1"] 0 [elv_unlock1 aji_01.o] 0
805D6734:       else
805D6738:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi1_aka"] 1
805D6750:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi2_aka"] 1
805D6768:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi3_aka"] 1
805D6780:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi1_mid"] 1
805D6798:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi2_mid"] 1
805D67B0:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi3_mid"] 1
805D67C8:         setii LW(0) 0
805D67D4:         callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi1"] 0 [ele_1 aji_01.o] 0
805D67F4:         setii LW(0) 1
805D6800:         callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi2"] 0 [ele_1 aji_01.o] 0
805D6820:         setii LW(0) 2
805D682C:         callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi3"] 0 [ele_1 aji_01.o] 0
805D684C:       endif
805D6850:   end_switch
805D6854:   if_int_lt GSW(0) 368
805D6860:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi4_aka"] 1
805D6878:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi4_mid"] 1
805D6890:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi4"] 0 [elv_unlock2 aji_01.o] 0
805D68B0:   else
805D68B4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi4_aka"] 1
805D68CC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi5_aka"] 1
805D68E4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi6_aka"] 1
805D68FC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi4_mid"] 1
805D6914:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi5_mid"] 1
805D692C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi6_mid"] 1
805D6944:     setii LW(0) 2
805D6950:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi4"] 0 [ele_2 aji_01.o] 0
805D6970:     setii LW(0) 3
805D697C:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi5"] 0 [ele_2 aji_01.o] 0
805D699C:     setii LW(0) 4
805D69A8:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi6"] 0 [ele_2 aji_01.o] 0
805D69C8:   endif
805D69CC:   setii GW(0) 2
805D69D8:   setii GW(1) 4
805D69E4:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_ere1_m"] ["ere1_m"]
805D69F4:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_ere2_m"] ["ere2_m"]
805D6A04:   return
805D6A08:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_key_init aji_01.o] AT 805D6B64 ---
805D6B64:   if_int_lt GSW(0) 373
805D6B70:     callc [evt_run_case_evt evt_case.o] 9 1 ["e_bero_5"] 0 [key_lock aji_01.o] 0
805D6B90:     setii LW(0) ["e_bero_5"]
805D6B9C:     callss [bero_case_switch_off evt_bero.o]
805D6BA4:   endif
805D6BA8:   if_int_eq GSW(0) 376
805D6BB4:     callc [evt_run_case_evt evt_case.o] 9 1 ["e_bero_5"] 0 [last_key_lock aji_01.o] 0
805D6BD4:     setii LW(0) ["e_bero_5"]
805D6BE0:     callss [bero_case_switch_off evt_bero.o]
805D6BE8:   endif
805D6BEC:   switchi GSW(0)
805D6BF4:     case_int_range 373 375
805D6C00:       callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_1"] 0 [last_key_lock aji_01.o] 0
805D6C20:       callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_2"] 0 [last_key_lock aji_01.o] 0
805D6C40:       callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_3"] 0 [last_key_lock aji_01.o] 0
805D6C60:       callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_4"] 0 [last_key_lock aji_01.o] 0
805D6C80:       callc [evt_run_case_evt evt_case.o] 9 1 ["e_bero3"] 0 [last_key_lock aji_01.o] 0
805D6CA0:       callc [evt_run_case_evt evt_case.o] 9 1 ["w_bero_3"] 0 [last_key_lock aji_01.o] 0
805D6CC0:       callc [evt_run_case_evt evt_case.o] 9 1 ["w_bero_4"] 0 [last_key_lock aji_01.o] 0
805D6CE0:       setii LW(0) ["n_bero_1"]
805D6CEC:       callss [bero_case_switch_off evt_bero.o]
805D6CF4:       setii LW(0) ["n_bero_2"]
805D6D00:       callss [bero_case_switch_off evt_bero.o]
805D6D08:       setii LW(0) ["n_bero_3"]
805D6D14:       callss [bero_case_switch_off evt_bero.o]
805D6D1C:       setii LW(0) ["n_bero_4"]
805D6D28:       callss [bero_case_switch_off evt_bero.o]
805D6D30:       setii LW(0) ["e_bero3"]
805D6D3C:       callss [bero_case_switch_off evt_bero.o]
805D6D44:       setii LW(0) ["w_bero_3"]
805D6D50:       callss [bero_case_switch_off evt_bero.o]
805D6D58:       setii LW(0) ["w_bero_4"]
805D6D64:       callss [bero_case_switch_off evt_bero.o]
805D6D6C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights1_m"] 1
805D6D84:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights1_r"] 1
805D6D9C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights2_m"] 1
805D6DB4:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights2_r"] 1
805D6DCC:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights3_m"] 1
805D6DE4:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights3_r"] 1
805D6DFC:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights4_m"] 1
805D6E14:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights4_r"] 1
805D6E2C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights5_m"] 1
805D6E44:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights5_r"] 1
805D6E5C:     case_default
805D6E60:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights1_r"] 1
805D6E78:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights1_m"] 1
805D6E90:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights2_r"] 1
805D6EA8:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights2_m"] 1
805D6EC0:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights3_r"] 1
805D6ED8:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights3_m"] 1
805D6EF0:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights4_r"] 1
805D6F08:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights4_m"] 1
805D6F20:   end_switch
805D6F24:   return
805D6F28:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg1 aji_01.o] AT 805D721C ---
805D721C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN1"]
805D722C:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI1"]
805D723C:   callc [evt_mario_key_onoff evt_mario.o] 0
805D7248:   callc [evt_mario_cont_onoff evt_mario.o] 0
805D7254:   callc [evt_seq_wait evt_seq.o] 2
805D7260:   wait_ms 1500
805D7268:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 12 100 11 100
805D7284:   callc [evt_bero_mapchange evt_bero.o] ["aji_02"] ["peach_evt_stg1"]
805D7294:   return
805D7298:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_ele_init aji_01.o] AT 805D7FEC ---
805D7FEC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi3_aka"] 1
805D8004:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi3_mid"] 1
805D801C:   if_int_eq GSW(0) 262
805D8028:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi4_aka"] 1
805D8040:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi5_aka"] 1
805D8058:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi6_aka"] 1
805D8070:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi4_mid"] 1
805D8088:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi5_mid"] 1
805D80A0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi6_mid"] 1
805D80B8:   else
805D80BC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi4_aka"] 1
805D80D4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi5_aka"] 1
805D80EC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi6_aka"] 1
805D8104:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi4_mid"] 1
805D811C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi5_mid"] 1
805D8134:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi6_mid"] 1
805D814C:   endif
805D8150:   setii GW(1) 4
805D815C:   if_int_eq GSW(0) 165
805D8168:     callc [evt_bero_get_entername evt_bero.o] LW(0)
805D8174:     if_string_eq LW(0) ["e_bero_5"]
805D8180:       setii LW(0) 4
805D818C:       setii LW(1) 0
805D8198:       callc [evt_run_case_evt evt_case.o] 8 1 ["A_e2_6_door1"] 0 [peach_evt_ele_2 aji_01.o] 0
805D81B8:       callc [evt_run_case_evt evt_case.o] 8 1 ["A_e2_6_door2"] 0 [peach_evt_ele_2 aji_01.o] 0
805D81D8:     else
805D81DC:       setii LW(0) 4
805D81E8:       setii LW(1) 1
805D81F4:       callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi6"] 0 [peach_evt_ele_2 aji_01.o] 0
805D8214:     endif
805D8218:   else
805D821C:     setii LW(0) 4
805D8228:     setii LW(1) 1
805D8234:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi6"] 0 [peach_evt_ele_2 aji_01.o] 0
805D8254:   endif
805D8258:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi4"] 0 [peach_evt_door_stop aji_01.o] 0
805D8278:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi3"] 0 [peach_evt_door_stop aji_01.o] 0
805D8298:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_ere2_m"] ["ere2_m"]
805D82A8:   return
805D82AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_key_init aji_01.o] AT 805D82B0 ---
805D82B0:   setii LF(0) 0
805D82BC:   setii LF(1) 0
805D82C8:   if_int_ge GSW(0) 165
805D82D4:     if_int_lt GSW(0) 169
805D82E0:       setii LF(0) 1
805D82EC:     endif
805D82F0:   endif
805D82F4:   if_int_ge GSW(0) 262
805D8300:     if_int_lt GSW(0) 265
805D830C:       setii LF(1) 1
805D8318:     endif
805D831C:   endif
805D8320:   if_int_eq LF(0) 0
805D832C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights1_r"] 1
805D8344:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights1_m"] 1
805D835C:     callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_4"] 0 [peach_evt_door_stop aji_01.o] 0
805D837C:   else
805D8380:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights1_r"] 1
805D8398:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights1_m"] 1
805D83B0:   endif
805D83B4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights2_r"] 1
805D83CC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights2_m"] 1
805D83E4:   callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_3"] 0 [peach_evt_door_stop aji_01.o] 0
805D8404:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights3_r"] 1
805D841C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights3_m"] 1
805D8434:   callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_2"] 0 [peach_evt_door_stop aji_01.o] 0
805D8454:   if_int_eq LF(1) 0
805D8460:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights4_r"] 1
805D8478:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights4_m"] 1
805D8490:     callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_1"] 0 [peach_evt_door_stop aji_01.o] 0
805D84B0:   else
805D84B4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights4_r"] 1
805D84CC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights4_m"] 1
805D84E4:   endif
805D84E8:   callc [evt_seq_wait evt_seq.o] 2
805D84F4:   callc [evt_bero_exec_wait evt_bero.o] 65536
805D8500:   if_int_eq LF(0) 0
805D850C:     setii LW(0) ["n_bero_4"]
805D8518:     callss [bero_case_switch_off evt_bero.o]
805D8520:   endif
805D8524:   setii LW(0) ["n_bero_3"]
805D8530:   callss [bero_case_switch_off evt_bero.o]
805D8538:   setii LW(0) ["n_bero_2"]
805D8544:   callss [bero_case_switch_off evt_bero.o]
805D854C:   if_int_eq LF(1) 0
805D8558:     setii LW(0) ["n_bero_1"]
805D8564:     callss [bero_case_switch_off evt_bero.o]
805D856C:   endif
805D8570:   return
805D8574:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg1_1 aji_01.o] AT 805D729C ---
805D729C:   if_int_eq GSWF(4200) 1
805D72A8:     return
805D72AC:   endif
805D72B0:   callc [evt_mario_key_onoff evt_mario.o] 0
805D72BC:   callc [evt_seq_wait evt_seq.o] 2
805D72C8:   callc [evt_bero_exec_wait evt_bero.o] 65536
805D72D4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_4"] ["P_T_4"]
805D72E8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_39"] 0 ["mario"]
805D7300:   callc [peach_set_pose aji_01.o] ["P_S_1"]
805D730C:   setii GSWF(4200) 1
805D7318:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805D732C:   callc [evt_mario_key_onoff evt_mario.o] 1
805D7338:   return
805D733C:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg1_2 aji_01.o] AT 805D7340 ---
805D7340:   if_int_eq GSWF(4201) 1
805D734C:     return
805D7350:   endif
805D7354:   callc [evt_seq_wait evt_seq.o] 2
805D7360:   loop 0
805D7368:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D7380:     if_int_ge LW(0) 900
805D738C:       loop_break
805D7390:     endif
805D7394:     wait_frames 1
805D739C:   end_loop
805D73A0:   callc [evt_mario_key_onoff evt_mario.o] 0
805D73AC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D73C4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_PEACH_QUESTION1"] LW(0) LW(1) LW(2) 0
805D73E0:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_aji_000117b8 aji_01.o] 0 0 0 0 0 0 0 0 60
805D7414:   setii LW(1) 13
805D7420:   callsa [bero_open_door_play_se evt_bero.o]
805D7428:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805D7440: 0:
805D7448:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D7450:   callss [e5_door_open aji_01.o]
805D7458:   if_int_eq LW(1) 1
805D7464:     goto 0
805D746C:   endif
805D7470:   setii LW(0) ["e_bero_5"]
805D747C:   callss [bero_case_switch_off evt_bero.o]
805D7484:   callc [evt_bero_overwrite evt_bero.o] ["e_bero_5"] [e_bero_5_peach aji_01.o]
805D7494:   setii LW(0) ["e_bero_5"]
805D74A0:   callss [bero_case_switch_on evt_bero.o]
805D74A8:   wait_ms 700
805D74B0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_41"] 0 ["mario"]
805D74C8:   setii GSWF(4201) 1
805D74D4:   callc [evt_mario_key_onoff evt_mario.o] 1
805D74E0:   return
805D74E4:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg3 aji_01.o] AT 805D75E8 ---
805D75E8:   callc [evt_mario_key_onoff evt_mario.o] 0
805D75F4:   callc [evt_seq_wait evt_seq.o] 2
805D7600:   callc [evt_bero_exec_wait evt_bero.o] 65536
805D760C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_126"] 0 ["mario"]
805D7624:   setii GSW(0) 166
805D7630:   callsa [peach_evt_stg3_1 aji_01.o]
805D7638:   callc [evt_mario_key_onoff evt_mario.o] 1
805D7644:   return
805D7648:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg3_1 aji_01.o] AT 805D74E8 ---
805D74E8:   callc [evt_seq_wait evt_seq.o] 2
805D74F4:   loop 0
805D74FC:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D7514:     if_int_gt LW(0) 490
805D7520:       if_int_lt LW(0) 610
805D752C:         loop_break
805D7530:       endif
805D7534:     endif
805D7538:     wait_frames 1
805D7540:   end_loop
805D7544:   callc [evt_mario_key_onoff evt_mario.o] 0
805D7550:   callc [evt_mario_adjust_dir evt_mario.o]
805D7558:   setii LW(0) 4
805D7564:   callss [ele2_door_open aji_01.o]
805D756C:   callc [peach_set_pose aji_01.o] ["P_B_1"]
805D7578:   wait_ms 500
805D7580:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_B_2"] ["P_T_7"]
805D7594:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_127"] 0 ["mario"]
805D75AC:   wait_frames 1
805D75B4:   callc [peach_set_pose aji_01.o] ["P_S_1"]
805D75C0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805D75D4:   callc [evt_mario_key_onoff evt_mario.o] 1
805D75E0:   return
805D75E4:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg5 aji_01.o] AT 805D764C ---
805D764C:   loop 0
805D7654:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D766C:     if_int_eq LW(1) 1000
805D7678:       if_int_gt LW(0) 650
805D7684:         callc [evt_mario_key_onoff evt_mario.o] 0
805D7690:         callc [evt_msg_print evt_msg.o] 0 ["peach_aji_219"] 0 0
805D76A8:         callc [evt_mario_set_dir evt_mario.o] 270 300 0
805D76BC:         wait_ms 300
805D76C4:         callc [evt_msg_print evt_msg.o] 0 ["peach_aji_220"] 0 0
805D76DC:         callc [evt_mario_mov_pos2 evt_mario.o] 640 LW(2) 48.00
805D76F0:         callc [evt_mario_key_onoff evt_mario.o] 1
805D76FC:       endif
805D7700:     endif
805D7704:     wait_frames 1
805D770C:   end_loop
805D7710:   return
805D7714:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg5_1 aji_01.o] AT 805D7718 ---
805D7718:   callc [evt_seq_wait evt_seq.o] 2
805D7724:   callc [evt_bero_exec_wait evt_bero.o] 65536
805D7730:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805D773C:   if_string_eq LW(0) ["n_bero_1"]
805D7748:     callc [evt_mario_key_onoff evt_mario.o] 0
805D7754:     callc [evt_npc_set_ry evt_npc.o] ["見張り"] 90
805D7764:     callc [evt_eff_fukidashi evt_eff.o] 1 [zero_aji_000117b8 aji_01.o] ["見張り"] 1 0 0 0 0 0 0 60
805D7798:     wait_ms 1000
805D77A0:     callc [evt_msg_print evt_msg.o] 0 ["peach_aji_243"] 0 ["見張り"]
805D77B8:     callc [evt_mario_key_onoff evt_mario.o] 1
805D77C4:   endif
805D77C8:   return
805D77CC:   end

--- START OF DISASSEMBLY FOR FUNCTION [e5_door_open aji_01.o] AT 805D40E8 ---
805D40E8:   mulf LW(0) 0.25
805D40F4:   callc [evt_mapobj_trans evt_map.o] 1 ["S_door14_2"] 0 0 LW(0)
805D4110:   mulf LW(0) -1.00
805D411C:   callc [evt_mapobj_trans evt_map.o] 1 ["S_door14_1"] 0 0 LW(0)
805D4138:   return
805D413C:   end

--- START OF DISASSEMBLY FOR FUNCTION [ele2_door_open aji_01.o] AT 805D5790 ---
805D5790:   switchi LW(0)
805D5798:     case_int_eq 2
805D57A0:       setii LW(6) ["e2_4_door1"]
805D57AC:       setii LW(7) ["e2_4_door2"]
805D57B8:     case_int_eq 3
805D57C0:       setii LW(6) ["e2_5_door1"]
805D57CC:       setii LW(7) ["e2_5_door2"]
805D57D8:     case_int_eq 4
805D57E0:       setii LW(6) ["e2_6_door1"]
805D57EC:       setii LW(7) ["e2_6_door2"]
805D57F8:   end_switch
805D57FC:   begin_thread
805D5800:     callc [evt_mapobj_get_position evt_map.o] LW(6) LW(10) LW(11) LW(12)
805D5818:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_OPEN1"] LW(10) LW(11) LW(12) 0
805D5834:   end_thread
805D5838:   begin_thread
805D583C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -9000 500
805D5854: 1:
805D585C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D5864:     divf LW(0) 100.00
805D5870:     callc [evt_mapobj_rotate evt_map.o] 1 LW(6) 0 LW(0) 0
805D588C:     mulf LW(0) -1.00
805D5898:     callc [evt_mapobj_rotate evt_map.o] 1 LW(7) 0 LW(0) 0
805D58B4:     wait_frames 1
805D58BC:     if_int_eq LW(1) 1
805D58C8:       goto 1
805D58D0:     endif
805D58D4:   end_thread
805D58D8:   wait_ms 300
805D58E0:   begin_thread
805D58E4:     callc [evt_mapobj_get_position evt_map.o] ["ee2_door1"] LW(10) LW(11) LW(12)
805D58FC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_OPEN2"] LW(10) LW(11) LW(12) 0
805D5918:   end_thread
805D591C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -9000 500
805D5934: 2:
805D593C:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D5944:   divf LW(0) 100.00
805D5950:   callc [evt_mapobj_rotate evt_map.o] 1 ["ee2_door1"] 0 LW(0) 0
805D596C:   mulf LW(0) -1.00
805D5978:   callc [evt_mapobj_rotate evt_map.o] 1 ["ee2_door2"] 0 LW(0) 0
805D5994:   wait_frames 1
805D599C:   if_int_eq LW(1) 1
805D59A8:     goto 2
805D59B0:   endif
805D59B4:   return
805D59B8:   end
