ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_tana2 aji_11.o] AT 805EB3D0 ---
805EB3D0:   callc [evt_mario_key_onoff evt_mario.o] 0
805EB3DC:   callc [evt_pouch_check_item evt_pouch.o] 86 LW(0)
805EB3EC:   if_int_ge LW(0) 1
805EB3F8:     callc [evt_pouch_remove_item evt_pouch.o] 86 LW(0)
805EB408:   endif
805EB40C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_249"] 0 ["mario"]
805EB424:   setii GSW(0) 264
805EB430:   callc [evt_mario_key_onoff evt_mario.o] 1
805EB43C:   callc [evt_exit_case_evt evt_case.o]
805EB444:   return
805EB448:   end
