ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [aji_03_init_evt aji_03.o] AT 805DC0C4 ---
805DC0C4:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN2"]
805DC0D4:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI3"]
805DC0E4:   callc [evt_snd_set_rev_mode evt_snd.o] 1
805DC0F0:   setii LW(0) [bero_entry_data aji_03.o]
805DC0FC:   callc [evt_bero_get_info evt_bero.o]
805DC104:   callss [evt_bero_info_run evt_bero.o]
805DC10C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_hikari"] 1
805DC124:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kure"] 230 0 100
805DC140:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_tama_a"] 1
805DC158:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_tama_b"] 1
805DC170:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_tanadoor_1"] 0 70 0
805DC18C:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_tanadoor_2"] 0 70 0
805DC1A8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_1_2"] 1
805DC1C0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_2_2"] 1
805DC1D8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_3_2"] 1
805DC1F0:   if_int_eq GSWF(4197) 1
805DC1FC:     setii GSWF(4188) 1
805DC208:     setii GSWF(4189) 1
805DC214:     setii GSWF(4190) 1
805DC220:   endif
805DC224:   if_int_eq GSWF(4196) 0
805DC230:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_tanadoor_1"] 0 [evt_haguruma aji_03.o] 0
805DC250:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_zenmais_ari"] 1
805DC268:   else
805DC26C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_zenmais_nashi"] 1
805DC284:     callsa [evt_zenmai aji_03.o]
805DC28C:     if_int_eq GSWF(4197) 1
805DC298:       callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui_01"] 0 [evt_ufo_sousaban aji_03.o] 0
805DC2B8:     endif
805DC2BC:   endif
805DC2C0:   if_int_eq GSWF(4196) 1
805DC2CC:     if_int_eq GSWF(4197) 0
805DC2D8:       callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui1"] 0 [evt_sw0 aji_03.o] 0
805DC2F8:       callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui2"] 0 [evt_sw1 aji_03.o] 0
805DC318:       callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui3"] 0 [evt_sw2 aji_03.o] 0
805DC338:       setii LW(0) ["sui__1"]
805DC344:       setii LW(1) ["sui__2"]
805DC350:       callsa_tid [blink_sw aji_03.o] GW(13)
805DC35C:       setii LW(0) ["sui_2_1"]
805DC368:       setii LW(1) ["sui_2_2"]
805DC374:       callsa_tid [blink_sw aji_03.o] GW(14)
805DC380:       setii LW(0) ["sui_3_1"]
805DC38C:       setii LW(1) ["sui_3_2"]
805DC398:       callsa_tid [blink_sw aji_03.o] GW(15)
805DC3A4:     endif
805DC3A8:   endif
805DC3AC:   if_int_eq GSWF(4197) 0
805DC3B8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["sui__2"] 1
805DC3D0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["sui_2_2"] 1
805DC3E8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["sui_3_2"] 1
805DC400:   else
805DC404:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["sui__1"] 1
805DC41C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["sui_2_1"] 1
805DC434:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["sui_3_1"] 1
805DC44C:   endif
805DC450:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_pato1"] 1
805DC468:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_pato2"] 1
805DC480:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_pato3"] 1
805DC498:   if_int_eq GSWF(4188) 1
805DC4A4:     setii LW(10) ["S_pato1"]
805DC4B0:     callsa [evt_kaitentou2 aji_03.o]
805DC4B8:     setii LW(8) ["meta_1_1"]
805DC4C4:     setii LW(9) ["meta_1_2"]
805DC4D0:     setii LW(10) ["S_hari04"]
805DC4DC:     callsa [evt_hari aji_03.o]
805DC4E4:   endif
805DC4E8:   if_int_eq GSWF(4189) 1
805DC4F4:     setii LW(10) ["S_pato2"]
805DC500:     callsa [evt_kaitentou2 aji_03.o]
805DC508:     setii LW(8) ["meta_2_1"]
805DC514:     setii LW(9) ["meta_2_2"]
805DC520:     setii LW(10) ["S_hari05"]
805DC52C:     callsa [evt_hari aji_03.o]
805DC534:   endif
805DC538:   if_int_eq GSWF(4190) 1
805DC544:     setii LW(10) ["S_pato3"]
805DC550:     callsa [evt_kaitentou2 aji_03.o]
805DC558:     setii LW(8) ["meta_3_1"]
805DC564:     setii LW(9) ["meta_3_2"]
805DC570:     setii LW(10) ["S_hari06"]
805DC57C:     callsa [evt_hari aji_03.o]
805DC584:   endif
805DC588:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_pato4"] 1
805DC5A0:   if_int_eq GSWF(4197) 1
805DC5AC:     setii LW(10) ["S_pato4"]
805DC5B8:     callsa [evt_kaitentou aji_03.o]
805DC5C0:     setii LW(8) -1
805DC5CC:     setii LW(9) -1
805DC5D8:     setii LW(10) ["S_hari01"]
805DC5E4:     callsa [evt_hari aji_03.o]
805DC5EC:     setii LW(8) -1
805DC5F8:     setii LW(9) -1
805DC604:     setii LW(10) ["S_hari02"]
805DC610:     callsa [evt_hari aji_03.o]
805DC618:   endif
805DC61C:   if_int_eq GSWF(4197) 1
805DC628:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_1_1"] 1
805DC640:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_2_1"] 1
805DC658:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_3_1"] 1
805DC670:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["meta_1_2"] 1
805DC688:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["meta_2_2"] 1
805DC6A0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["meta_3_2"] 1
805DC6B8:   else
805DC6BC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["meta_1_1"] 1
805DC6D4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["meta_2_1"] 1
805DC6EC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["meta_3_1"] 1
805DC704:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_1_2"] 1
805DC71C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_2_2"] 1
805DC734:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_3_2"] 1
805DC74C:   endif
805DC750:   callc [evt_item_entry evt_item.o] ["keihin00"] 121 -150 50 100 16 -1 0
805DC778:   callc [evt_item_entry evt_item.o] ["keihin01"] 121 -100 50 100 16 -1 0
805DC7A0:   callc [evt_item_entry evt_item.o] ["keihin02"] 121 -50 50 100 16 -1 0
805DC7C8:   callc [evt_item_entry evt_item.o] ["keihin03"] 121 -150 50 0 16 -1 0
805DC7F0:   if_int_eq GSWF(4198) 0
805DC7FC:     callc [evt_item_entry evt_item.o] ["keihin04"] 285 -100 50 0 16 -1 [badge_evt aji_03.o]
805DC824:   endif
805DC828:   callc [evt_item_entry evt_item.o] ["keihin05"] 121 -50 50 0 16 -1 0
805DC850:   if_int_eq GSWF(4216) 0
805DC85C:     callc [evt_item_entry evt_item.o] ["keihin06"] 286 -150 50 -100 16 -1 [badge_evt2 aji_03.o]
805DC884:   endif
805DC888:   callc [evt_item_entry evt_item.o] ["keihin07"] 121 -100 50 -100 16 -1 0
805DC8B0:   if_int_eq GSWF(5665) 0
805DC8BC:     callc [evt_item_entry evt_item.o] ["keihin08"] 125 -50 50 -100 16 -1 [badge_evt3 aji_03.o]
805DC8E4:   endif
805DC8E8:   callsa [evt_emergency aji_17.o]
805DC8F0:   return
805DC8F4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_zenmai aji_03.o] AT 805DB068 ---
805DB068:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG7_AMB_GEAR1"] 0
805DB078:   loop 0
805DB080:     if_int_lt GSW(0) 372
805DB08C:       callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 36000 2000
805DB0A4:     else
805DB0A8:       callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 36000 1000
805DB0C0:     endif
805DB0C4: 0:
805DB0CC:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DB0D4:     divf LW(0) 100.00
805DB0E0:     setff LW(2) LW(0)
805DB0EC:     setff LW(3) LW(0)
805DB0F8:     mulf LW(3) -1.00
805DB104:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmai1"] 0 0 LW(3)
805DB120:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmai2"] 0 0 LW(2)
805DB13C:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmai3"] 0 0 LW(2)
805DB158:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmai4"] 0 0 LW(2)
805DB174:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmai5"] 0 0 LW(3)
805DB190:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmai6"] 0 0 LW(2)
805DB1AC:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmais1"] 0 0 LW(3)
805DB1C8:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmais2"] 0 0 LW(2)
805DB1E4:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmais3"] 0 0 LW(2)
805DB200:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmais4"] 0 0 LW(2)
805DB21C:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmais5"] 0 0 LW(3)
805DB238:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmais6"] 0 0 LW(2)
805DB254:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmais_ari"] 0 0 LW(2)
805DB270:     wait_frames 1
805DB278:     if_int_eq LW(1) 1
805DB284:       goto 0
805DB28C:     endif
805DB290:   end_loop
805DB294:   return
805DB298:   end

--- START OF DISASSEMBLY FOR FUNCTION [blink_sw aji_03.o] AT 805DB29C ---
805DB29C:   loop 0
805DB2A4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(0) 1
805DB2BC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
805DB2D4:     wait_ms 600
805DB2DC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(0) 1
805DB2F4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(1) 1
805DB30C:     wait_ms 600
805DB314:   end_loop
805DB318:   return
805DB31C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_kaitentou2 aji_03.o] AT 805D9D68 ---
805D9D68:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(10) 1
805D9D80:   setff LW(0) 0.00
805D9D8C:   loop 0
805D9D94:     callc [evt_mapobj_rotate evt_map.o] 1 LW(10) 0 0 LW(0)
805D9DB0:     addf LW(0) 5.00
805D9DBC:     if_float_gt LW(0) 360.00
805D9DC8:       subf LW(0) 360.00
805D9DD4:     endif
805D9DD8:     wait_frames 1
805D9DE0:     if_int_eq GF(15) 1
805D9DEC:       loop_break
805D9DF0:     endif
805D9DF4:   end_loop
805D9DF8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(10) 1
805D9E10:   return
805D9E14:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_hari aji_03.o] AT 805D9E18 ---
805D9E18:   setii LW(6) LW(8)
805D9E24:   setii LW(7) LW(9)
805D9E30:   setii LW(8) LW(10)
805D9E3C:   if_int_ne LW(6) -1
805D9E48:   endif
805D9E4C:   setii LW(2) 0
805D9E58:   setii LF(0) 0
805D9E64:   loop 0
805D9E6C:     callc [evt_sub_random evt_sub.o] 900 LW(3)
805D9E7C:     if_int_eq LF(0) 0
805D9E88:       muli LW(3) -1
805D9E94:       setii LF(0) 1
805D9EA0:     else
805D9EA4:       setii LF(0) 0
805D9EB0:     endif
805D9EB4:     callc [evt_sub_random evt_sub.o] 1500 LW(9)
805D9EC4:     addi LW(9) 1500
805D9ED0:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(2) LW(3) LW(9)
805D9EE8:     loop 0
805D9EF0:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D9EF8:       divf LW(0) 10.00
805D9F04:       callc [evt_mapobj_rotate evt_map.o] 1 LW(8) 0 0 LW(0)
805D9F20:       wait_frames 1
805D9F28:       if_int_eq GF(15) 1
805D9F34:         setii LW(3) LW(0)
805D9F40:         loop_break
805D9F44:       endif
805D9F48:       if_int_eq LW(1) 0
805D9F54:         loop_break
805D9F58:       endif
805D9F5C:     end_loop
805D9F60:     setii LW(2) LW(3)
805D9F6C:     if_int_eq GF(15) 1
805D9F78:       loop_break
805D9F7C:     endif
805D9F80:   end_loop
805D9F84:   if_int_ne LW(6) -1
805D9F90:   endif
805D9F94:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(2) 0 1000
805D9FAC:   loop 0
805D9FB4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D9FBC:     divf LW(0) 10.00
805D9FC8:     callc [evt_mapobj_rotate evt_map.o] 1 LW(8) 0 0 LW(0)
805D9FE4:     wait_frames 1
805D9FEC:     if_int_eq LW(1) 0
805D9FF8:       loop_break
805D9FFC:     endif
805DA000:   end_loop
805DA004:   return
805DA008:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_kaitentou aji_03.o] AT 805D9CB8 ---
805D9CB8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(10) 1
805D9CD0:   setff LW(0) 0.00
805D9CDC:   loop 0
805D9CE4:     callc [evt_mapobj_rotate evt_map.o] 1 LW(10) 0 LW(0) 0
805D9D00:     addf LW(0) 5.00
805D9D0C:     if_float_gt LW(0) 360.00
805D9D18:       subf LW(0) 360.00
805D9D24:     endif
805D9D28:     wait_frames 1
805D9D30:     if_int_eq GF(15) 1
805D9D3C:       loop_break
805D9D40:     endif
805D9D44:   end_loop
805D9D48:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(10) 1
805D9D60:   return
805D9D64:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_emergency aji_17.o] AT 805F1150 ---
805F1150:   if_int_ne GSW(0) 376
805F115C:     loop 0
805F1164:       if_int_eq GSW(0) 376
805F1170:         loop_break
805F1174:       endif
805F1178:       wait_frames 1
805F1180:     end_loop
805F1184:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 96 1000
805F119C: 0:
805F11A4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F11AC:     callc [evt_map_set_blend evt_map.o] 0 255 LW(0) LW(0) 255
805F11C8:     wait_frames 1
805F11D0:     if_int_eq LW(1) 1
805F11DC:       goto 0
805F11E4:     endif
805F11E8:   endif
805F11EC:   callc [evt_map_set_blend evt_map.o] 0 255 96 96 255
805F1208:   return
805F120C:   end
