ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_rokka_init aji_09.o] AT 805E5734 ---
805E5734:   mo_set_base_int [rokka_data aji_09.o]
805E573C:   loop 0
805E5744:     mo_read_int3 LW(0) LW(1) LW(2)
805E5754:     mo_read_int2 LW(3) LW(4)
805E5760:     if_int_eq LW(0) 0
805E576C:       loop_break
805E5770:     endif
805E5774:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805E5784:     setii LW(10) 0
805E5790:     callc [evt_run_case_evt evt_case.o] 9 1 LW(2) 0 [evt_rokka_open aji_09.o] 0
805E57B0:   end_loop
805E57B4:   return
805E57B8:   end
