ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [attack_common_event1 unit_gundan_zako_elite.o] AT 80606A58 ---
80606A58:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(9)
80606A64:   callc [btlevtcmd_AttackDeclareAll battle_event_cmd.o] -2
80606A70:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
80606A78:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
80606A88:   callc [evt_btl_camera_set_mode battle_camera.o] 0 8
80606A98:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 LW(3)
80606AAC:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 1
80606ABC:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 250
80606ACC:   callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(14)
80606AEC:   callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(14)
80606AFC:   begin_child_thread
80606B00:     loop 9
80606B08:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_MOVE1"] [F1194D80] 0 [F1194D80]
80606B24:       wait_frames 5
80606B2C:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_MOVE2"] [F1194D80] 0 [F1194D80]
80606B48:       wait_frames 5
80606B50:     end_loop
80606B54:   end_child_thread
80606B58:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["R_2"]
80606B6C:   loop 9
80606B74:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80606B8C:     callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 10
80606BA0:     addi LW(2) 1
80606BAC:     callc [evt_eff evt_eff.o] [zero_aji_000175b4 unit_gundan_zako_elite.o] ["kemuri_test"] 0 LW(0) LW(1) LW(2) 0.50 10 0 0 0 0 0 0
80606BEC:     wait_frames 10
80606BF4:   end_loop
80606BF8:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 10
80606C0C:   callc [evt_eff evt_eff.o] [zero_aji_000175b4 unit_gundan_zako_elite.o] ["kemuri_test"] 0 LW(0) LW(1) LW(2) 0.50 10 0 0 0 0 0 0
80606C4C:   begin_child_thread_tid LW(15)
80606C54:     loop 0
80606C5C:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_MOVE3"] [F1194D80] 0 [F1194D80]
80606C78:       wait_frames 5
80606C80:     end_loop
80606C84:   end_child_thread
80606C88:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1"]
80606C9C:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80606CB8:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 90
80606CCC:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 4.00
80606CDC:   callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) 0 LW(2) 0 -1 0
80606D00:   stop_tid LW(15)
80606D08:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 10
80606D1C:   addi LW(2) 1
80606D28:   return
80606D2C:   end
