ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [aud_attack_event_sub unit_boss_magnum_battender_mkII.o] AT 805FCD40 ---
805FCD40:   if_int_eq LW(10) 9
805FCD4C:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 8 LW(0)
805FCD60:     if_int_eq LW(0) 1
805FCD6C:       goto 91
805FCD74:     endif
805FCD78:   endif
805FCD7C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_MACHINEGUN1"] [F1194D80] 0 [F1194D80]
805FCD98:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_batten_aud_attack unit_boss_magnum_battender_mkII.o] 256 LW(5)
805FCDB8:   switchi LW(5)
805FCDC0:     case_int_eq_any 4
805FCDC8:       goto 90
805FCDD0:       end_multi_case
805FCDD4:     case_int_eq 3
805FCDDC:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
805FCDEC:       goto 90
805FCDF4:       end_multi_case
805FCDF8:     case_int_eq 6
805FCE00:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
805FCE10:       goto 90
805FCE18:     case_int_eq 2
805FCE20:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
805FCE30:       goto 90
805FCE38:     case_int_eq 1
805FCE40:       goto 91
805FCE48:       end_multi_case
805FCE4C:     case_default
805FCE50:       goto 98
805FCE58:       end_multi_case
805FCE5C:   end_switch
805FCE60: 90:
805FCE68:   setii LW(11) LW(10)
805FCE74:   muli LW(11) 2
805FCE80:   callc [aud_fire_no_hit unit_boss_magnum_battender_mkII.o] -2 LW(3) LW(11)
805FCE94:   goto 95
805FCE9C: 91:
805FCEA4:   setii LW(11) LW(10)
805FCEB0:   muli LW(11) 2
805FCEBC:   callc [aud_fire_hit unit_boss_magnum_battender_mkII.o] -2 LW(3) LW(11)
805FCED0:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) [weapon_batten_aud_attack unit_boss_magnum_battender_mkII.o]
805FCEE0:   if_int_eq LW(10) 9
805FCEEC:     callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_batten_aud_attack unit_boss_magnum_battender_mkII.o] 256 LW(5)
805FCF0C:   else
805FCF10:     callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_batten_aud_attack unit_boss_magnum_battender_mkII.o] 0 LW(5)
805FCF30:   endif
805FCF34:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 8 1
805FCF48:   goto 95
805FCF50: 95:
805FCF58:   addi LW(10) 1
805FCF64:   return
805FCF68:   end
