ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [syuryo_init aji_10.o] AT 805EA330 ---
805EA330:   callss [npc_init_evt evt_npc.o]
805EA338:   if_int_eq GSW(0) 167
805EA344:     callc [evt_npc_set_position evt_npc.o] ["me"] -100 0 0
805EA35C:     callc [evt_npc_change_interrupt evt_npc.o] ["me"] 6 [peach_evt_stg3_syuryo_talk aji_10.o]
805EA370:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 32
805EA384:   endif
805EA388:   return
805EA38C:   end
