ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ele1_door_open aji_01.o] AT 805D49BC ---
805D49BC:   switchi LW(0)
805D49C4:     case_int_eq 0
805D49CC:       setii LW(6) ["e1_1_door1"]
805D49D8:       setii LW(7) ["e1_1_door2"]
805D49E4:     case_int_eq 1
805D49EC:       setii LW(6) ["e1_2_door1"]
805D49F8:       setii LW(7) ["e1_2_door2"]
805D4A04:     case_int_eq 2
805D4A0C:       setii LW(6) ["e1_3_door1"]
805D4A18:       setii LW(7) ["e1_3_door2"]
805D4A24:   end_switch
805D4A28:   begin_thread
805D4A2C:     callc [evt_mapobj_get_position evt_map.o] LW(6) LW(10) LW(11) LW(12)
805D4A44:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_OPEN1"] LW(10) LW(11) LW(12) 0
805D4A60:   end_thread
805D4A64:   begin_thread
805D4A68:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -9000 500
805D4A80: 1:
805D4A88:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D4A90:     divf LW(0) 100.00
805D4A9C:     callc [evt_mapobj_rotate evt_map.o] 1 LW(6) 0 LW(0) 0
805D4AB8:     mulf LW(0) -1.00
805D4AC4:     callc [evt_mapobj_rotate evt_map.o] 1 LW(7) 0 LW(0) 0
805D4AE0:     wait_frames 1
805D4AE8:     if_int_eq LW(1) 1
805D4AF4:       goto 1
805D4AFC:     endif
805D4B00:   end_thread
805D4B04:   wait_ms 300
805D4B0C:   begin_thread
805D4B10:     callc [evt_mapobj_get_position evt_map.o] ["ee1_door1"] LW(10) LW(11) LW(12)
805D4B28:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_OPEN2"] LW(10) LW(11) LW(12) 0
805D4B44:   end_thread
805D4B48:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -9000 500
805D4B60: 2:
805D4B68:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D4B70:   divf LW(0) 100.00
805D4B7C:   callc [evt_mapobj_rotate evt_map.o] 1 ["ee1_door1"] 0 LW(0) 0
805D4B98:   mulf LW(0) -1.00
805D4BA4:   callc [evt_mapobj_rotate evt_map.o] 1 ["ee1_door2"] 0 LW(0) 0
805D4BC0:   wait_frames 1
805D4BC8:   if_int_eq LW(1) 1
805D4BD4:     goto 2
805D4BDC:   endif
805D4BE0:   return
805D4BE4:   end
