ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_sugata_modoru aji_06.o] AT 805E0650 ---
805E0650:   wait_ms 15000
805E0658:   switchi LSW(5)
805E0660:     case_int_eq 0
805E0668:       callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805E0680:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_MINIMINI1"] LW(3) LW(4) LW(5) 0
805E069C:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 2000 1000 1000
805E06B4: 0:
805E06BC:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E06C4:       divf LW(0) 1000.00
805E06D0:       callc [peach_set_scale aji_06.o] LW(0)
805E06DC:       wait_frames 1
805E06E4:       if_int_eq LW(1) 1
805E06F0:         goto 0
805E06F8:       endif
805E06FC:     case_int_eq 1
805E0704:       callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805E071C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_DEKADEKA1"] LW(3) LW(4) LW(5) 0
805E0738:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 500 1000 1000
805E0750: 0:
805E0758:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E0760:       divf LW(0) 1000.00
805E076C:       callc [peach_set_scale aji_06.o] LW(0)
805E0778:       wait_frames 1
805E0780:       if_int_eq LW(1) 1
805E078C:         goto 0
805E0794:       endif
805E0798:   end_switch
805E079C:   return
805E07A0:   end
