ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [one_recover_event unit_gundan_zako_magician.o] AT 80609850 ---
80609850:   setii LW(9) [weapon_gundan_zako_magician_one_recover unit_gundan_zako_magician.o]
8060985C:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
8060986C:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
80609880:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
80609894:   if_int_eq LW(3) -1
806098A0:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
806098B4:     if_int_ne LW(0) 0
806098C0:       callss [subsetevt_confuse_flustered battle_event_subset.o]
806098C8:       return
806098CC:     endif
806098D0:     goto 99
806098D8:   endif
806098DC:   callss [attack_common_event1 unit_gundan_zako_magician.o]
806098E4:   begin_child_thread
806098E8:     wait_frames 10
806098F0:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_SHAKE1"] [F1194D80] 0 [F1194D80]
8060990C:     wait_frames 30
80609914:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_SHAKE1"] [F1194D80] 0 [F1194D80]
80609930:     wait_frames 30
80609938:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_SHAKE1"] [F1194D80] 0 [F1194D80]
80609954:   end_child_thread
80609958:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4B"]
8060996C:   wait_frames 80
80609974:   callc [btlevtcmd_RecoverHp battle_event_cmd.o] LW(3) LW(4) 10
80609988:   callc [btlevtcmd_GetPartsPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
806099A4:   callc [btlevtcmd_GetHeight battle_event_cmd.o] LW(3) LW(5)
806099B4:   callc [btlevtcmd_GetStatusMg battle_event_cmd.o] LW(3) LW(6)
806099C4:   mulf LW(5) LW(6)
806099D0:   addi LW(1) LW(5)
806099DC:   callc [evt_eff evt_eff.o] [zero_aji_00017840 unit_gundan_zako_magician.o] ["recovery"] 0 LW(0) LW(1) LW(2) 10 0 0 0 0 0 0 0
80609A1C:   wait_frames 30
80609A24:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80609A34:   wait_frames 60
80609A3C:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
80609A48:   return
80609A4C:   end

--- START OF DISASSEMBLY FOR FUNCTION [attack_common_event1 unit_gundan_zako_magician.o] AT 80608564 ---
80608564:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(9)
80608570:   callc [btlevtcmd_AttackDeclareAll battle_event_cmd.o] -2
8060857C:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
80608584:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
80608594:   if_int_eq LW(9) [weapon_gundan_zako_magician_minimini_bottle unit_gundan_zako_magician.o]
806085A0:     callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] LW(3) LW(10)
806085B0:     if_int_eq LW(10) 0
806085BC:       setii LW(10) 125
806085C8:     else
806085CC:       setii LW(10) -125
806085D8:     endif
806085DC:     callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(10) 0 1 LW(14)
806085FC:     callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(14)
8060860C:   else
80608610:     callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(14)
80608630:     callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(14)
80608640:   endif
80608644:   begin_child_thread
80608648:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK1"] [F1194D80] 0 [F1194D80]
80608664:     wait_frames 40
8060866C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK2"] [F1194D80] 0 [F1194D80]
80608688:   end_child_thread
8060868C:   if_int_eq LW(9) [weapon_gundan_zako_magician_fire_bottle unit_gundan_zako_magician.o]
80608698:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1A"]
806086AC:   endif
806086B0:   if_int_eq LW(9) [weapon_gundan_zako_magician_hunyahunya_bottle unit_gundan_zako_magician.o]
806086BC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2A"]
806086D0:   endif
806086D4:   if_int_eq LW(9) [weapon_gundan_zako_magician_minimini_bottle unit_gundan_zako_magician.o]
806086E0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3A"]
806086F4:   endif
806086F8:   if_int_eq LW(9) [weapon_gundan_zako_magician_yokeyoke_bottle unit_gundan_zako_magician.o]
80608704:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_5A"]
80608718:   endif
8060871C:   if_int_eq LW(9) [weapon_gundan_zako_magician_one_recover unit_gundan_zako_magician.o]
80608728:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
8060873C:   endif
80608740:   if_int_eq LW(9) [weapon_gundan_zako_magician_all_recover unit_gundan_zako_magician.o]
8060874C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
80608760:   endif
80608764:   if_int_eq LW(9) [weapon_gundan_zako_magician_ziwaziwa_bottle unit_gundan_zako_magician.o]
80608770:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
80608784:   endif
80608788:   wait_frames 80
80608790:   return
80608794:   end
