ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [offscreen_to_normal aji_04.o] AT 805DD1DC ---
805DD1DC:   callc [evt_img_onoff evt_img.o] ["capture_img"] 1
805DD1EC:   callc [evt_img_free_capture evt_img.o] ["capture_img"] 0
805DD1FC:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
805DD208:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S_aji_04"] ["offscreen"]
805DD21C:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["S_kuizu"]
805DD22C:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 0 ["offscreen"] 0 0 0 608 480
805DD254:   callsa [evt_up_snd__ aji_04.o]
805DD25C:   wait_ms 500
805DD264:   callc [evt_img_onoff evt_img.o] ["capture_img"] 1
805DD274:   callc [evt_img_clear_virtual_point evt_img.o] ["capture_img"]
805DD280:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["A_2"]
805DD290:   callc [evt_img_wait_animend evt_img.o] ["capture_img"]
805DD29C:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805DD2AC:   callc [evt_img_release evt_img.o] ["capture_img"]
805DD2B8:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["S_aji_04"]
805DD2C8:   callc [evt_offscreen_delete evt_offscreen.o] ["offscreen"]
805DD2D4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_aji_04"] 1
805DD2EC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kuizu"] 1
805DD304:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["me_mae"] 1
805DD31C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["me_ato"] 1
805DD334:   callc [evt_mario_set_pos evt_mario.o] -90 0 -10
805DD348:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805DD35C:   callc [evt_mario_cont_onoff evt_mario.o] 1
805DD368:   callc [evt_party_set_pos evt_party.o] 0 -105 0 -20
805DD380:   callc [evt_party_cont_onoff evt_party.o] 0 1
805DD390:   callc [evt_cam3d_evt_set evt_cam.o] -189 72 207 219 69 -80 0 11
805DD3B8:   return
805DD3BC:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_up_snd__ aji_04.o] AT 805DCEB0 ---
805DCEB0:   wait_ms 16
805DCEB8:   wait_ms 16
805DCEC0:   wait_ms 16
805DCEC8:   wait_ms 16
805DCED0:   wait_ms 16
805DCED8:   wait_ms 16
805DCEE0:   wait_ms 16
805DCEE8:   wait_ms 50
805DCEF0:   wait_ms 83
805DCEF8:   wait_ms 16
805DCF00:   wait_ms 16
805DCF08:   wait_ms 16
805DCF10:   wait_ms 50
805DCF18:   wait_ms 16
805DCF20:   wait_ms 50
805DCF28:   callsa [evt_up_snd_ aji_04.o]
805DCF30:   wait_ms 16
805DCF38:   callsa [evt_up_snd_ aji_04.o]
805DCF40:   wait_ms 83
805DCF48:   callsa [evt_up_snd_ aji_04.o]
805DCF50:   wait_ms 50
805DCF58:   callsa [evt_up_snd_ aji_04.o]
805DCF60:   wait_ms 16
805DCF68:   wait_ms 16
805DCF70:   callsa [evt_up_snd_ aji_04.o]
805DCF78:   wait_ms 400
805DCF80:   callsa [evt_up_snd_ aji_04.o]
805DCF88:   wait_ms 183
805DCF90:   callsa [evt_up_snd_ aji_04.o]
805DCF98:   wait_ms 83
805DCFA0:   callsa [evt_up_snd_ aji_04.o]
805DCFA8:   wait_ms 250
805DCFB0:   callsa [evt_up_snd_ aji_04.o]
805DCFB8:   wait_ms 333
805DCFC0:   callsa [evt_up_snd_ aji_04.o]
805DCFC8:   wait_ms 666
805DCFD0:   callsa [evt_up_snd_ aji_04.o]
805DCFD8:   return
805DCFDC:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_up_snd_ aji_04.o] AT 805DCE80 ---
805DCE80:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE_MOVE1"] 0
805DCE90:   wait_ms 366
805DCE98:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE2"] 0
805DCEA8:   return
805DCEAC:   end
