ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_last_mail aji_16.o] AT 805F00A8 ---
805F00A8:   callc [evt_seq_wait evt_seq.o] 2
805F00B4:   callc [evt_cam3d_evt_set evt_cam.o] -100 80 285 -100 40 -13 5000 0
805F00DC:   wait_ms 2500
805F00E4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 2000
805F00FC: 0:
805F0104:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F010C:   callc [evt_npc_set_color evt_npc.o] ["peach"] 255 255 255 LW(0)
805F0128:   wait_frames 1
805F0130:   if_int_eq LW(1) 1
805F013C:     goto 0
805F0144:   endif
805F0148:   wait_ms 500
805F0150:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_58"] 0 0
805F0168:   wait_ms 300
805F0170:   callc [evt_bero_mapchange evt_bero.o] ["aji_17"] 0
805F0180:   return
805F0184:   end
