ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [UNK_0x00022c3c aji_04.o] AT 805DD5DC ---
805DD5DC:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 70 100
805DD5F4: 0:
805DD5FC:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DD604:   callc [evt_mapobj_rotate evt_map.o] 1 ["kuti"] 0 0 LW(0)
805DD620:   callc [evt_mapobj_rotate evt_map.o] 1 ["kuti2"] 0 0 LW(0)
805DD63C:   wait_frames 1
805DD644:   if_int_eq LW(1) 1
805DD650:     goto 0
805DD658:   endif
805DD65C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 70 0 100
805DD674: 1:
805DD67C:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DD684:   callc [evt_mapobj_rotate evt_map.o] 1 ["kuti"] 0 0 LW(0)
805DD6A0:   callc [evt_mapobj_rotate evt_map.o] 1 ["kuti2"] 0 0 LW(0)
805DD6BC:   wait_frames 1
805DD6C4:   if_int_eq LW(1) 1
805DD6D0:     goto 1
805DD6D8:   endif
805DD6DC:   return
805DD6E0:   end
