ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_box aji_12.o] AT 805EB9F0 ---
805EB9F0:   callc [evt_mario_key_onoff evt_mario.o] 0
805EB9FC:   callc [evt_mobj_get_position evt_mobj.o] ["box"] LW(0) LW(1) LW(2)
805EBA14:   callc [evt_item_entry evt_item.o] ["dummy"] 30 LW(0) LW(1) LW(2) 17 -1 0
805EBA3C:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["box"]
805EBA48:   callc [evt_item_get_item evt_item.o] ["dummy"]
805EBA54:   setii GSWF(4183) 1
805EBA60:   wait_frames 2
805EBA68:   callc [hikaru_off aji_12.o]
805EBA70:   begin_thread
805EBA74:     wait_ms 1000
805EBA7C:     callc [evt_mario_set_dir evt_mario.o] 90 300 0
805EBA90:   end_thread
805EBA94:   loop 5
805EBA9C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yukayu1"] 1
805EBAB4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yukayu2"] 1
805EBACC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["ato"] 1
805EBAE4:     wait_ms 150
805EBAEC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yukayu1"] 1
805EBB04:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yukayu2"] 1
805EBB1C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ato"] 1
805EBB34:     wait_ms 150
805EBB3C:   end_loop
805EBB40:   callc [evt_mario_key_onoff evt_mario.o] 1
805EBB4C:   return
805EBB50:   end
