ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [aji_11_init_evt aji_11.o] AT 805EB5F0 ---
805EB5F0:   switchi GSW(0)
805EB5F8:     case_int_range 263 264
805EB604:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN1"]
805EB614:     case_default
805EB618:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN2"]
805EB628:   end_switch
805EB62C:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI6"]
805EB63C:   callc [evt_snd_set_rev_mode evt_snd.o] 1
805EB648:   setii LW(0) [bero_entry_data aji_11.o]
805EB654:   callc [evt_bero_get_info evt_bero.o]
805EB65C:   callss [evt_bero_info_run evt_bero.o]
805EB664:   callc [evt_map_playanim evt_map.o] ["sikaku"] 1 0
805EB678:   callc [evt_map_playanim evt_map.o] ["mizu_1"] 1 0
805EB68C:   callc [evt_map_playanim evt_map.o] ["mizu_2"] 1 0
805EB6A0:   callc [evt_map_playanim evt_map.o] ["mizu_3"] 1 0
805EB6B4:   callc [evt_map_playanim evt_map.o] ["mizutama_1"] 1 0
805EB6C8:   callc [evt_map_playanim evt_map.o] ["mizutama_2"] 1 0
805EB6DC:   if_int_ge GSW(0) 352
805EB6E8:     if_int_eq GSWF(4180) 0
805EB6F4:       callc [evt_item_entry evt_item.o] ["dummy"] 31 50 25 25 16 -1 [key_evt aji_11.o]
805EB71C:     endif
805EB720:   endif
805EB724:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["monitor_02"] 1
805EB73C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["monitor_03"] 1
805EB754:   if_int_ge GSW(0) 263
805EB760:     if_int_le GSW(0) 264
805EB76C:       callc [evt_mario_set_mode evt_mario.o] 1
805EB778:       callc [evt_mario_kill_party evt_mario.o] 0
805EB784:       callsa [peach_evt_stg5 aji_11.o]
805EB78C:     endif
805EB790:   endif
805EB794:   callsa [evt_gajigaji aji_11.o]
805EB79C:   callsa [evt_emergency aji_17.o]
805EB7A4:   return
805EB7A8:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg5 aji_11.o] AT 805EB44C ---
805EB44C:   callc [evt_sub_get_system_flag evt_sub.o] LW(0)
805EB458:   if_bits_set LW(0) 64
805EB464:     callc [evt_sub_system_flag_onoff evt_sub.o] 0 64
805EB474:     callc [evt_peach_set_condition evt_mario.o] 2
805EB480:   endif
805EB484:   callc [peach_evt_toumei aji_11.o]
805EB48C:   if_int_lt GSW(0) 264
805EB498:     if_int_eq GSWF(4208) 0
805EB4A4:       callc [evt_run_case_evt evt_case.o] 9 1 ["tana"] 0 [peach_evt_tana1 aji_11.o] 0
805EB4C4:       callc [evt_run_case_evt evt_case.o] 9 1 ["a_disksys"] 0 [peach_evt_disksys aji_11.o] 0
805EB4E4:     else
805EB4E8:       if_int_eq GSWF(4209) 0
805EB4F4:         callc [evt_run_case_evt evt_case.o] 9 1 ["a_disksys"] 0 [peach_evt_disksys aji_11.o] 0
805EB514:       else
805EB518:         callc [evt_run_case_evt evt_case.o] 9 1 ["tana"] 0 [peach_evt_tana2 aji_11.o] 0
805EB538:       endif
805EB53C:     endif
805EB540:   endif
805EB544:   callc [evt_seq_wait evt_seq.o] 2
805EB550:   callc [evt_bero_exec_wait evt_bero.o] 65536
805EB55C:   setii LW(0) ["w_bero"]
805EB568:   callss [bero_case_switch_off evt_bero.o]
805EB570:   callc [evt_bero_overwrite evt_bero.o] ["w_bero"] [bero_peach_data aji_11.o]
805EB580:   setii LW(0) ["w_bero"]
805EB58C:   callss [bero_case_switch_on evt_bero.o]
805EB594:   if_int_eq GSWF(4207) 0
805EB5A0:     callc [evt_mario_key_onoff evt_mario.o] 0
805EB5AC:     wait_ms 500
805EB5B4:     callc [evt_msg_print evt_msg.o] 0 ["peach_aji_244"] 0 ["mario"]
805EB5CC:     callc [evt_mario_key_onoff evt_mario.o] 1
805EB5D8:     setii GSWF(4207) 1
805EB5E4:   endif
805EB5E8:   return
805EB5EC:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_gajigaji aji_11.o] AT 805EAFA8 ---
805EAFA8:   setii LW(0) ["gazi1"]
805EAFB4:   setii LW(1) -280
805EAFC0:   callsa [evt_gajigaji_main aji_11.o]
805EAFC8:   setii LW(0) ["gazi2"]
805EAFD4:   setii LW(1) -275
805EAFE0:   callsa [evt_gajigaji_main aji_11.o]
805EAFE8:   setii LW(0) ["gazi3"]
805EAFF4:   setii LW(1) -270
805EB000:   callsa [evt_gajigaji_main aji_11.o]
805EB008:   setii LW(0) ["gazi4"]
805EB014:   setii LW(1) -265
805EB020:   callsa [evt_gajigaji_main aji_11.o]
805EB028:   setii LW(0) ["gazi5"]
805EB034:   setii LW(1) -260
805EB040:   callsa [evt_gajigaji_main aji_11.o]
805EB048:   setii LW(0) ["gazi6"]
805EB054:   setii LW(1) -255
805EB060:   callsa [evt_gajigaji_main aji_11.o]
805EB068:   return
805EB06C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_emergency aji_17.o] AT 805F1150 ---
805F1150:   if_int_ne GSW(0) 376
805F115C:     loop 0
805F1164:       if_int_eq GSW(0) 376
805F1170:         loop_break
805F1174:       endif
805F1178:       wait_frames 1
805F1180:     end_loop
805F1184:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 96 1000
805F119C: 0:
805F11A4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F11AC:     callc [evt_map_set_blend evt_map.o] 0 255 LW(0) LW(0) 255
805F11C8:     wait_frames 1
805F11D0:     if_int_eq LW(1) 1
805F11DC:       goto 0
805F11E4:     endif
805F11E8:   endif
805F11EC:   callc [evt_map_set_blend evt_map.o] 0 255 96 96 255
805F1208:   return
805F120C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_gajigaji_main aji_11.o] AT 805EAE28 ---
805EAE28:   setii LW(10) LW(0)
805EAE34:   setii LW(11) LW(1)
805EAE40:   callc [evt_sub_random evt_sub.o] 600 LW(0)
805EAE50:   subi LW(0) 300
805EAE5C:   callc [evt_sub_random evt_sub.o] 180 LW(1)
805EAE6C:   callc [evt_npc_entry evt_npc.o] LW(10) ["c_gazigazi"]
805EAE7C:   callc [evt_npc_set_anim evt_npc.o] LW(10) ["GAZ_S_1"]
805EAE8C:   callc [evt_npc_set_position evt_npc.o] LW(10) LW(0) LW(1) LW(11)
805EAEA4:   callc [evt_sub_random evt_sub.o] 100 LW(0)
805EAEB4:   addi LW(0) 50
805EAEC0:   divf LW(0) 100.00
805EAECC:   callc [evt_npc_set_scale evt_npc.o] LW(10) LW(0) LW(0) LW(0)
805EAEE4:   callc [evt_sub_random evt_sub.o] 100 LW(0)
805EAEF4:   if_int_lt LW(0) 50
805EAF00:     callsa [evt_gajigaji_anim aji_11.o]
805EAF08:   endif
805EAF0C:   loop 0
805EAF14:     callc [evt_sub_random evt_sub.o] 600 LW(0)
805EAF24:     subi LW(0) 300
805EAF30:     callc [evt_sub_random evt_sub.o] 180 LW(1)
805EAF40:     callc [evt_sub_random evt_sub.o] 40 LW(2)
805EAF50:     subi LW(2) 20
805EAF5C:     callc [evt_npc_status_onoff evt_npc.o] 1 LW(10) 2
805EAF70:     callc [evt_npc_glide_position evt_npc.o] LW(10) LW(0) LW(1) LW(11) 0 60.00 LW(2) 11 0
805EAF9C:   end_loop
805EAFA0:   return
805EAFA4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_gajigaji_anim aji_11.o] AT 805EADF4 ---
805EADF4:   loop 0
805EADFC:     callc [evt_npc_set_anim evt_npc.o] LW(10) ["GAZ_A_1"]
805EAE0C:     callc [evt_npc_wait_anim evt_npc.o] LW(10) 1.00
805EAE1C:   end_loop
805EAE20:   return
805EAE24:   end
