ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_kusuri_ki aji_06.o] AT 805E215C ---
805E215C:   callc [evt_mario_key_onoff evt_mario.o] 0
805E2168:   callc [evt_item_get_item evt_item.o] ["kusuri_ki"]
805E2174:   callc [evt_item_get_item_end_wait evt_item.o] ["kusuri_ki"]
805E2180:   setii LSWF(3) 1
805E218C:   callc [evt_mario_key_onoff evt_mario.o] 1
805E2198:   callc [evt_exit_case_evt evt_case.o]
805E21A0:   return
805E21A4:   end
