ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kusuri_color_seiko aji_06.o] AT 805E0E70 ---
805E0E70:   setii LW(0) 0
805E0E7C:   setii LW(1) 255
805E0E88:   setii LW(2) 0
805E0E94:   setii LW(3) 64
805E0EA0:   divf LW(3) 100.00
805E0EAC:   loop 0
805E0EB4:     loop 100
805E0EBC:       subf LW(1) LW(3)
805E0EC8:       addf LW(2) LW(3)
805E0ED4:       callc [kusuri_color_set_rgb aji_06.o] LW(0) LW(1) LW(2)
805E0EE8:       wait_frames 1
805E0EF0:     end_loop
805E0EF4:     loop 100
805E0EFC:       addf LW(1) LW(3)
805E0F08:       subf LW(2) LW(3)
805E0F14:       callc [kusuri_color_set_rgb aji_06.o] LW(0) LW(1) LW(2)
805E0F28:       wait_frames 1
805E0F30:     end_loop
805E0F34:   end_loop
805E0F38:   return
805E0F3C:   end
