ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_robot_waku aji_14.o] AT 805EDAA0 ---
805EDAA0:   callc [evt_npc_entry evt_npc.o] ["枠"] ["c_mb_robo_2a"]
805EDAB0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["枠"] 786432
805EDAC4:   callc [evt_npc_set_anim evt_npc.o] ["枠"] ["L_1"]
805EDAD4:   callc [evt_npc_entry evt_npc.o] ["枠２"] ["c_mb_robo_2a"]
805EDAE4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["枠２"] 786432
805EDAF8:   callc [evt_npc_set_anim evt_npc.o] ["枠２"] ["L_1"]
805EDB08:   begin_thread
805EDB0C:     set_thread_type_mask 0
805EDB14:     callc [waku aji_14.o]
805EDB1C:   end_thread
805EDB20:   return
805EDB24:   end
