ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [aji_18_init_evt aji_18.o] AT 80600EE4 ---
80600EE4:   callc [sysflag aji_18.o]
80600EEC:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN2"]
80600EFC:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI1"]
80600F0C:   callc [evt_snd_set_rev_mode evt_snd.o] 1
80600F18:   setii LW(0) [bero_entry_data aji_18.o]
80600F24:   callc [evt_bero_get_info evt_bero.o]
80600F2C:   callss [evt_bero_info_run evt_bero.o]
80600F34:   if_int_ge GSW(0) 369
80600F40:     setii GSWF(4191) 1
80600F4C:     setii GSWF(4192) 1
80600F58:     setii GSWF(4193) 1
80600F64:   endif
80600F68:   if_int_eq GSWF(4191) 1
80600F74:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kagi1_aka"] 1
80600F8C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kagi1_mid"] 1
80600FA4:   else
80600FA8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kagi1_aka"] 1
80600FC0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kagi1_mid"] 1
80600FD8:   endif
80600FDC:   if_int_eq GSWF(4192) 1
80600FE8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kagi2_aka"] 1
80601000:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kagi2_mid"] 1
80601018:   else
8060101C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kagi2_aka"] 1
80601034:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kagi2_mid"] 1
8060104C:   endif
80601050:   if_int_eq GSWF(4193) 1
8060105C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kagi3_aka"] 1
80601074:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kagi3_mid"] 1
8060108C:   else
80601090:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kagi3_aka"] 1
806010A8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kagi3_mid"] 1
806010C0:   endif
806010C4:   setii LW(0) 0
806010D0:   callc [evt_pouch_check_item evt_pouch.o] 29 LW(1)
806010E0:   addi LW(0) LW(1)
806010EC:   callc [evt_pouch_check_item evt_pouch.o] 30 LW(1)
806010FC:   addi LW(0) LW(1)
80601108:   callc [evt_pouch_check_item evt_pouch.o] 31 LW(1)
80601118:   addi LW(0) LW(1)
80601124:   if_int_eq GSWF(4191) 0
80601130:     setii LW(0) 0
8060113C:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_kagi1"] 0 [evt_machine aji_18.o] 0
8060115C:   endif
80601160:   if_int_eq GSWF(4192) 0
8060116C:     setii LW(0) 1
80601178:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_kagi2"] 0 [evt_machine aji_18.o] 0
80601198:   endif
8060119C:   if_int_eq GSWF(4193) 0
806011A8:     setii LW(0) 2
806011B4:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_kagi3"] 0 [evt_machine aji_18.o] 0
806011D4:   endif
806011D8:   if_int_lt GSW(0) 369
806011E4:     callc [evt_run_case_evt evt_case.o] 9 1 ["e_bero"] 0 [key_lock_koujyou aji_18.o] GW(10)
80601204:     setii LW(0) ["e_bero"]
80601210:     callss [bero_case_switch_off evt_bero.o]
80601218:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights1_m"] 1
80601230:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights1_r"] 1
80601248:   else
8060124C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights1_m"] 1
80601264:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights1_r"] 1
8060127C:   endif
80601280:   switchi GSW(0)
80601288:     case_int_range 373 375
80601294:       callc [evt_run_case_evt evt_case.o] 9 1 ["e_bero"] 0 [key_lock_koujyou aji_18.o] 0
806012B4:       setii LW(0) ["e_bero"]
806012C0:       callss [bero_case_switch_off evt_bero.o]
806012C8:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights1_m"] 1
806012E0:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights1_r"] 1
806012F8:   end_switch
806012FC:   switchi GSW(0)
80601304:     case_int_range 373 375
80601310:       callc [evt_bero_get_entername evt_bero.o] LW(0)
8060131C:       if_string_eq LW(0) ["e_bero"]
80601328:         callc [evt_mario_get_party evt_mario.o] LW(15)
80601334:         if_int_eq LW(15) 0
80601340:           callc [evt_mario_set_party evt_mario.o] 0 1
80601350:           callc [evt_party_run evt_party.o] 0
8060135C:         endif
80601360:         callc [evt_pouch_mario_recovery evt_pouch.o]
80601368:         callc [evt_pouch_all_party_recovery evt_pouch.o]
80601370:         callc [N_evt_sub_status_gauge_force_update evt_sub.o]
80601378:         callsa [evt_koopa_after aji_18.o]
80601380:       endif
80601384:   end_switch
80601388:   callsa [evt_emergency aji_17.o]
80601390:   return
80601394:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_koopa_after aji_18.o] AT 80600D0C ---
80600D0C:   callc [evt_mario_key_onoff evt_mario.o] 0
80600D18:   callc [evt_seq_wait evt_seq.o] 2
80600D24:   callc [evt_bero_exec_wait evt_bero.o] 65536
80600D30:   begin_thread
80600D34:     callc [evt_mario_mov_pos2 evt_mario.o] 75 0 80.00
80600D48:   end_thread
80600D4C:   callc [evt_party_move_pos2 evt_party.o] 0 115 0 80.00
80600D64:   callc [evt_party_set_dir evt_party.o] 0 270 200
80600D78:   wait_ms 500
80600D80:   callc [evt_fade_end_wait evt_fade.o]
80600D88:   callc [evt_party_stop evt_party.o] 0
80600D94:   wait_ms 500
80600D9C:   begin_thread
80600DA0:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
80600DB4:   end_thread
80600DB8:   callc [evt_msg_print_party evt_msg.o] ["stg7_aji_43"]
80600DC4:   callc [evt_cam3d_evt_set evt_cam.o] 95 55 292 95 41 -8 500 11
80600DEC:   wait_ms 500
80600DF4:   callc [evt_msg_print_party evt_msg.o] ["stg7_aji_44"]
80600E00:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80600E18:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_THINK1"] LW(0) LW(1) LW(2) 0
80600E34:   callc [evt_mario_set_pose evt_mario.o] ["M_I_Z"]
80600E40:   wait_ms 1500
80600E48:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
80600E54:   callc [evt_msg_print_party evt_msg.o] ["stg7_aji_45"]
80600E60:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80600E78:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
80600E94:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
80600EA0:   wait_ms 1000
80600EA8:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
80600EB4:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
80600EC4:   callc [evt_mario_key_onoff evt_mario.o] 1
80600ED0:   callc [evt_party_run evt_party.o] 0
80600EDC:   return
80600EE0:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_emergency aji_17.o] AT 805F1150 ---
805F1150:   if_int_ne GSW(0) 376
805F115C:     loop 0
805F1164:       if_int_eq GSW(0) 376
805F1170:         loop_break
805F1174:       endif
805F1178:       wait_frames 1
805F1180:     end_loop
805F1184:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 96 1000
805F119C: 0:
805F11A4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F11AC:     callc [evt_map_set_blend evt_map.o] 0 255 LW(0) LW(0) 255
805F11C8:     wait_frames 1
805F11D0:     if_int_eq LW(1) 1
805F11DC:       goto 0
805F11E4:     endif
805F11E8:   endif
805F11EC:   callc [evt_map_set_blend evt_map.o] 0 255 96 96 255
805F1208:   return
805F120C:   end
