ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_barriern_satellite.o] AT 80610BAC ---
80610BAC:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_barriern_satellite.o]
80610BBC:   callc [btlevtcmd_SetEventUnisonPhase battle_event_cmd.o] -2 [unison_phase_event unit_barriern_satellite.o]
80610BCC:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_barriern_satellite.o]
80610BDC:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_barriern_satellite.o]
80610BEC:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
80610BFC:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] -2 3145728
80610C0C:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80610C18:   return
80610C1C:   end
