ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_hari aji_13.o] AT 805ECF60 ---
805ECF60:   setii LW(8) LW(0)
805ECF6C:   setii LW(2) 0
805ECF78:   setii LF(0) 0
805ECF84:   loop 0
805ECF8C:     callc [evt_sub_random evt_sub.o] 900 LW(3)
805ECF9C:     if_int_eq LF(0) 0
805ECFA8:       muli LW(3) -1
805ECFB4:       setii LF(0) 1
805ECFC0:     else
805ECFC4:       setii LF(0) 0
805ECFD0:     endif
805ECFD4:     callc [evt_sub_random evt_sub.o] 1500 LW(9)
805ECFE4:     addi LW(9) 1500
805ECFF0:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(2) LW(3) LW(9)
805ED008: 0:
805ED010:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805ED018:     divf LW(0) 10.00
805ED024:     callc [evt_mapobj_rotate evt_map.o] 1 LW(8) 0 0 LW(0)
805ED040:     wait_frames 1
805ED048:     if_int_eq LW(1) 1
805ED054:       goto 0
805ED05C:     endif
805ED060:     setii LW(2) LW(3)
805ED06C:   end_loop
805ED070:   return
805ED074:   end
