ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [start_avoid unit_barriern.o] AT 8060EC14 ---
8060EC14:   if_int_eq LW(5) 3
8060EC20:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
8060EC30:   endif
8060EC34:   if_int_eq LW(5) 6
8060EC40:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
8060EC50:   endif
8060EC54:   if_int_eq LW(5) 2
8060EC60:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
8060EC70:   endif
8060EC74:   return
8060EC78:   end
