ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_kou1 aji_09.o] AT 805E4E18 ---
805E4E18:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_kou1_ka_omo"] ["S_kou1_ka"]
805E4E28:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_kou1_ka_ura"] ["S_kou1_ka"]
805E4E38:   if_int_eq GF(0) 0
805E4E44:     callc [evt_mapobj_get_position evt_map.o] ["S_kou1_ka"] LW(0) LW(1) LW(2)
805E4E5C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_CURTAIN_OPEN1"] LW(0) LW(1) LW(2) 0
805E4E78:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 1000 100 500
805E4E90: 0:
805E4E98:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E4EA0:     divf LW(0) 1000.00
805E4EAC:     callc [evt_mapobj_scale evt_map.o] 1 ["S_kou1_ka"] LW(0) 1.00 1.00
805E4EC8:     callc [evt_hit_bind_update evt_hit.o] ["A_kou1_ka_omo"]
805E4ED4:     callc [evt_hit_bind_update evt_hit.o] ["A_kou1_ka_ura"]
805E4EE0:     wait_frames 1
805E4EE8:     if_int_eq LW(1) 1
805E4EF4:       goto 0
805E4EFC:     endif
805E4F00:     setii GF(0) 1
805E4F0C:   else
805E4F10:     callc [evt_mapobj_get_position evt_map.o] ["S_kou1_ka"] LW(0) LW(1) LW(2)
805E4F28:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_CURTAIN_CLOSE1"] LW(0) LW(1) LW(2) 0
805E4F44:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 100 1000 500
805E4F5C: 1:
805E4F64:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E4F6C:     divf LW(0) 1000.00
805E4F78:     callc [evt_mapobj_scale evt_map.o] 1 ["S_kou1_ka"] LW(0) 1.00 1.00
805E4F94:     callc [evt_hit_bind_update evt_hit.o] ["A_kou1_ka_omo"]
805E4FA0:     callc [evt_hit_bind_update evt_hit.o] ["A_kou1_ka_ura"]
805E4FAC:     wait_frames 1
805E4FB4:     if_int_eq LW(1) 1
805E4FC0:       goto 1
805E4FC8:     endif
805E4FCC:     setii GF(0) 0
805E4FD8:   endif
805E4FDC:   return
805E4FE0:   end
