ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [elv_unlock1 aji_01.o] AT 805D459C ---
805D459C:   callc [evt_mario_key_onoff evt_mario.o] 0
805D45A8:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_65"] 0 0
805D45C0:   callc [evt_pouch_check_item evt_pouch.o] 27 LW(0)
805D45D0:   if_int_lt LW(0) 1
805D45DC:     callc [evt_mario_key_onoff evt_mario.o] 1
805D45E8:     return
805D45EC:   endif
805D45F0:   callc [evt_win_item_select evt_window.o] 0 [elv_key1 aji_01.o] LW(0) 0
805D4608:   if_int_ne LW(0) -1
805D4614:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi1_aka"] 1
805D462C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi2_aka"] 1
805D4644:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi3_aka"] 1
805D465C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi1_mid"] 1
805D4674:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi2_mid"] 1
805D468C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi3_mid"] 1
805D46A4:     callc [evt_pouch_remove_item evt_pouch.o] LW(0) LW(1)
805D46B4:     setii LW(0) 0
805D46C0:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi1"] 0 [ele_1 aji_01.o] 0
805D46E0:     setii LW(0) 1
805D46EC:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi2"] 0 [ele_1 aji_01.o] 0
805D470C:     setii LW(0) 2
805D4718:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi3"] 0 [ele_1 aji_01.o] 0
805D4738:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D4750:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_KEY1"] LW(0) LW(1) LW(2) 0
805D476C:     setii GSW(0) 363
805D4778:     callc [evt_mario_key_onoff evt_mario.o] 1
805D4784:     callc [evt_exit_case_evt evt_case.o]
805D478C:     return
805D4790:   endif
805D4794:   callc [evt_mario_key_onoff evt_mario.o] 1
805D47A0:   return
805D47A4:   end
