ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_aikotoba aji_01.o] AT 805D6F2C ---
805D6F2C:   callc [evt_mario_key_onoff evt_mario.o] 0
805D6F38:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_68"] 0 0
805D6F50:   callc [evt_paper_entry evt_paper.o] ["OFF_d_roll"]
805D6F5C:   callc [evt_img_entry evt_img.o] ["img"]
805D6F68:   callc [evt_img_set_paper evt_img.o] ["img"] ["OFF_d_roll"]
805D6F78:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["Z_1"]
805D6F88:   callc [evt_img_alloc_capture evt_img.o] ["img"] 0 0 1 0 0 608 480
805D6FB0:   callc [evt_img_clear_virtual_point evt_img.o] ["img"]
805D6FBC:   callc [evt_img_onoff evt_img.o] ["img"] 1
805D6FCC:   wait_frames 1
805D6FD4:   callc [evt_cam_letter_box_disable evt_cam.o] 1
805D6FE0:   callc [evt_cam_letter_box_onoff evt_cam.o] 0 0
805D6FF0:   callc [evt_win_nameent_on evt_window.o] 4
805D6FFC:   begin_thread
805D7000:     wait_ms 300
805D7008:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D7020:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF4_NAME_ENTRY1"] LW(0) LW(1) LW(2) 0
805D703C:   end_thread
805D7040:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_2"]
805D7050:   callc [evt_img_wait_animend evt_img.o] ["img"]
805D705C:   callc [evt_win_nameent_wait evt_window.o]
805D7064:   callc [evt_win_nameent_name evt_window.o] LW(0)
805D7070:   begin_thread
805D7074:     wait_ms 300
805D707C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D7094:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF4_NAME_ENTRY2"] LW(0) LW(1) LW(2) 0
805D70B0:   end_thread
805D70B4:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_1"]
805D70C4:   callc [evt_img_wait_animend evt_img.o] ["img"]
805D70D0:   callc [evt_win_nameent_off evt_window.o]
805D70D8:   callc [evt_img_release evt_img.o] ["img"]
805D70E4:   callc [evt_paper_delete evt_paper.o] ["OFF_d_roll"]
805D70F0:   callc [evt_cam_letter_box_disable evt_cam.o] 0
805D70FC:   callc [get_password aji_01.o] LW(1)
805D7108:   if_string_eq LW(0) LW(1)
805D7114:     callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_70"] 0 0
805D712C:     setii GSW(0) 365
805D7138:     setii LW(0) ["e_bero_2"]
805D7144:     callss [bero_case_switch_on evt_bero.o]
805D714C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kagi1_mid"] 1
805D7164:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kagi1_aka"] 1
805D717C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights5_r"] 1
805D7194:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights5_m"] 1
805D71AC:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D71C4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_DOOR_UNLOCK1"] LW(0) LW(1) LW(2) 0
805D71E0:     callc [evt_exit_case_evt evt_case.o]
805D71E8:   else
805D71EC:     callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_69"] 0 0
805D7204:   endif
805D7208:   callc [evt_mario_key_onoff evt_mario.o] 1
805D7214:   return
805D7218:   end
