ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_kusuri_ao aji_06.o] AT 805E2110 ---
805E2110:   callc [evt_mario_key_onoff evt_mario.o] 0
805E211C:   callc [evt_item_get_item evt_item.o] ["kusuri_ao"]
805E2128:   callc [evt_item_get_item_end_wait evt_item.o] ["kusuri_ao"]
805E2134:   setii LSWF(2) 1
805E2140:   callc [evt_mario_key_onoff evt_mario.o] 1
805E214C:   callc [evt_exit_case_evt evt_case.o]
805E2154:   return
805E2158:   end
