ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [elv_unlock2 aji_01.o] AT 805D47B0 ---
805D47B0:   callc [evt_mario_key_onoff evt_mario.o] 0
805D47BC:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_65"] 0 0
805D47D4:   callc [evt_pouch_check_item evt_pouch.o] 28 LW(0)
805D47E4:   if_int_lt LW(0) 1
805D47F0:     callc [evt_mario_key_onoff evt_mario.o] 1
805D47FC:     return
805D4800:   endif
805D4804:   callc [evt_win_item_select evt_window.o] 0 [elv_key2 aji_01.o] LW(0) 0
805D481C:   if_int_ne LW(0) -1
805D4828:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi4_aka"] 1
805D4840:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi5_aka"] 1
805D4858:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi6_aka"] 1
805D4870:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi4_mid"] 1
805D4888:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi5_mid"] 1
805D48A0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi6_mid"] 1
805D48B8:     callc [evt_pouch_remove_item evt_pouch.o] LW(0) LW(1)
805D48C8:     setii LW(0) 2
805D48D4:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi4"] 0 [ele_2 aji_01.o] 0
805D48F4:     setii LW(0) 3
805D4900:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi5"] 0 [ele_2 aji_01.o] 0
805D4920:     setii LW(0) 4
805D492C:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi6"] 0 [ele_2 aji_01.o] 0
805D494C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D4964:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_KEY1"] LW(0) LW(1) LW(2) 0
805D4980:     setii GSW(0) 368
805D498C:     callc [evt_mario_key_onoff evt_mario.o] 1
805D4998:     callc [evt_exit_case_evt evt_case.o]
805D49A0:     return
805D49A4:   endif
805D49A8:   callc [evt_mario_key_onoff evt_mario.o] 1
805D49B4:   return
805D49B8:   end
