ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg6 aji_10.o] AT 805E9C9C ---
805E9C9C:   callc [evt_mario_key_onoff evt_mario.o] 0
805E9CA8:   callc [evt_mario_set_pos evt_mario.o] -420 0 0
805E9CBC:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] 210 30 0
805E9CD4:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 270
805E9CE4:   callc [evt_npc_set_position evt_npc.o] ["手下１"] 60 0 0
805E9CFC:   callc [evt_npc_set_ry evt_npc.o] ["手下１"] 90
805E9D0C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["手下１"] 32768
805E9D20:   callc [evt_cam3d_evt_set evt_cam.o] 0 273 972 0 100 -13 0 11
805E9D48:   callc [evt_seq_wait evt_seq.o] 2
805E9D54:   callc [evt_fade_end_wait evt_fade.o]
805E9D5C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["手下１"] 32768
805E9D70:   wait_ms 2000
805E9D78:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 0 11
805E9DA0:   wait_frames 1
805E9DA8:   wait_ms 500
805E9DB0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_269"] 0 ["シュリョー"]
805E9DC8:   callc [evt_cam3d_evt_set evt_cam.o] 60 90 283 60 38 -12 0 11
805E9DF0:   wait_frames 1
805E9DF8:   wait_ms 500
805E9E00:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_270"] 0 ["手下１"]
805E9E18:   callc [evt_cam3d_evt_set evt_cam.o] 135 170 478 135 84 -13 0 11
805E9E40:   wait_frames 1
805E9E48:   wait_ms 500
805E9E50:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_271"] 0 ["シュリョー"]
805E9E68:   wait_ms 500
805E9E70:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_272"] 0 ["手下１"]
805E9E88:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 800 11
805E9EB0:   wait_ms 800
805E9EB8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_273"] 0 ["シュリョー"]
805E9ED0:   callc [evt_cam3d_evt_set evt_cam.o] 135 170 478 135 84 -13 0 11
805E9EF8:   wait_frames 1
805E9F00:   wait_ms 500
805E9F08:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_274"] 0 ["手下１"]
805E9F20:   wait_ms 500
805E9F28:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_275"] 0 ["シュリョー"]
805E9F40:   callc [evt_cam3d_evt_set evt_cam.o] 190 150 354 190 75 -13 1200 11
805E9F68:   callc [evt_npc_move_position evt_npc.o] ["手下１"] 115 0 0 95.00 4
805E9F88:   callc [evt_npc_get_position evt_npc.o] ["手下１"] LW(0) LW(1) LW(2)
805E9FA0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["手下１"] 1073741856
805E9FB4:   loop 5
805E9FBC:     addi LW(0) 2
805E9FC8:     addi LW(1) 2
805E9FD4:     callc [evt_npc_set_position evt_npc.o] ["手下１"] LW(0) LW(1) LW(2)
805E9FEC:     wait_frames 1
805E9FF4:   end_loop
805E9FF8:   callc [evt_npc_set_position evt_npc.o] ["手下１"] LW(0) LW(1) LW(2)
805EA010:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["手下１"] 1073741824
805EA024:   callc [evt_npc_move_position evt_npc.o] ["手下１"] 145 -5 0 95.00 4
805EA044:   callc [evt_npc_get_position evt_npc.o] ["手下１"] LW(0) LW(1) LW(2)
805EA05C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["手下１"] 1073741824
805EA070:   loop 5
805EA078:     addi LW(0) 2
805EA084:     addi LW(1) 2
805EA090:     callc [evt_npc_set_position evt_npc.o] ["手下１"] LW(0) LW(1) LW(2)
805EA0A8:     wait_frames 1
805EA0B0:   end_loop
805EA0B4:   callc [evt_npc_set_position evt_npc.o] ["手下１"] LW(0) LW(1) LW(2)
805EA0CC:   callc [evt_npc_move_position evt_npc.o] ["手下１"] 165 -5 0 95.00 0
805EA0EC:   wait_ms 1000
805EA0F4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_276"] 0 ["手下１"]
805EA10C:   callc [evt_npc_status_onoff evt_npc.o] 0 ["手下１"] 2
805EA120:   callc [evt_npc_move_position evt_npc.o] ["手下１"] 160 -5 300 0 0
805EA140:   wait_ms 500
805EA148:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_277"] 0 ["シュリョー"]
805EA160:   wait_ms 500
805EA168:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_278"] 0 ["手下１"]
805EA180:   wait_ms 500
805EA188:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_279"] 0 ["シュリョー"]
805EA1A0:   callc [evt_cam3d_evt_set evt_cam.o] 0 273 972 0 100 -13 3000 11
805EA1C8:   wait_ms 1500
805EA1D0:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 2 300 1 300
805EA1EC:   callc [evt_bero_mapchange evt_bero.o] ["aji_16"] ["peach_evt_stg6"]
805EA1FC:   callc [evt_mario_key_onoff evt_mario.o] 1
805EA208:   return
805EA20C:   end
