ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unison_phase_event unit_barriern_z.o] AT 806041F8 ---
806041F8:   callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] -2
80604204:   callc [btlevtcmd_CheckPhase battle_event_cmd.o] LW(0) 67108865
80604214:   if_int_eq LW(0) 0
80604220:     goto 99
80604228:   endif
8060422C:   callc [btlevtcmd_get_turn battle_event_cmd.o] LW(0)
80604238:   if_int_le LW(0) 1
80604244:     goto 99
8060424C:   endif
80604250:   callc [btlevtcmd_CheckActStatus battle_event_cmd.o] -2 LW(0)
80604260:   if_int_eq LW(0) 0
8060426C:     goto 99
80604274:   endif
80604278:   callc [evt_sub_random evt_sub.o] 10 LW(0)
80604288:   wait_frames LW(0)
80604290:   setii LW(0) 0
8060429C:   setii LW(1) 4
806042A8:   loop 4
806042B0:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(1) LW(3)
806042C4:     if_int_ne LW(3) -1
806042D0:       addi LW(0) 1
806042DC:     endif
806042E0:     addi LW(1) 1
806042EC:   end_loop
806042F0:   if_int_ge LW(0) 4
806042FC:     goto 99
80604304:   endif
80604308:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BARRI_ATTACK9"] [F1194D80] 0 [F1194D80]
80604324:   callc [barriern_zanzou3 unit_barriern_z.o] -2
80604330:   callss [satellite_blur_on unit_barriern_z.o]
80604338:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(1)
8060434C:   if_int_ge LW(1) 1
80604358:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BARRI_SPLIT1"] [F1194D80] 0 [F1194D80]
80604374:   endif
80604378:   callc [barriernSatelliteToInside unit_barriern_z.o] -2 LW(1)
80604388:   callss [satellite_blur_off unit_barriern_z.o]
80604390:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(4)
806043A0:   setii LW(1) 4
806043AC:   setii LW(5) 0
806043B8:   loop 4
806043C0:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(1) LW(2)
806043D4:     if_int_eq LW(2) -1
806043E0:       callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_barriern_satellite unit_barriern_z.o] 0
806043F4:       callc [btlevtcmd_AddPos battle_event_cmd.o] LW(3) 0 0 -1
8060440C:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 LW(1) LW(3)
80604420:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 LW(4)
80604434:       addi LW(0) 1
80604440:       addi LW(5) 1
8060444C:       if_int_ge LW(5) 1
80604458:         loop_break
8060445C:       endif
80604460:     endif
80604464:     addi LW(1) 1
80604470:   end_loop
80604474:   wait_frames 5
8060447C:   callss [satellite_blur_on unit_barriern_z.o]
80604484:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BARRI_SPLIT2"] [F1194D80] 0 [F1194D80]
806044A0:   callc [barriernSatelliteToOutside unit_barriern_z.o] -2 LW(0)
806044B0:   wait_frames 60
806044B8:   callss [satellite_blur_off unit_barriern_z.o]
806044C0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 LW(0)
806044D4: 99:
806044DC:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
806044E8:   return
806044EC:   end

--- START OF DISASSEMBLY FOR FUNCTION [satellite_blur_on unit_barriern_z.o] AT 806040DC ---
806040DC:   setii LW(2) 4
806040E8:   loop 4
806040F0:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(2) LW(3)
80604104:     if_int_ne LW(3) -1
80604110:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
80604120:       callc [btlevtcmd_SetPartsBlur battle_event_cmd.o] LW(3) LW(4) 255 255 255 255 255 255 255 100 0
80604154:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(3) LW(4) 67108864
80604168:     endif
8060416C:     addi LW(2) 1
80604178:   end_loop
8060417C:   return
80604180:   end

--- START OF DISASSEMBLY FOR FUNCTION [satellite_blur_off unit_barriern_z.o] AT 80604184 ---
80604184:   setii LW(2) 4
80604190:   loop 4
80604198:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(2) LW(3)
806041AC:     if_int_ne LW(3) -1
806041B8:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
806041C8:       callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(3) LW(4) 67108864
806041DC:     endif
806041E0:     addi LW(2) 1
806041EC:   end_loop
806041F0:   return
806041F4:   end
