ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ele_2 aji_01.o] AT 805D5BE8 ---
805D5BE8:   setii LW(5) LW(0)
805D5BF4:   if_int_lt GSW(0) 367
805D5C00:     callc [evt_mario_key_onoff evt_mario.o] 0
805D5C0C:     callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_65"] 0 0
805D5C24:     callc [evt_mario_key_onoff evt_mario.o] 1
805D5C30:     return
805D5C34:   endif
805D5C38:   callc [evt_mario_key_onoff evt_mario.o] 0
805D5C44:   callc [evt_mario_normalize evt_mario.o]
805D5C4C:   begin_thread_tid LW(10)
805D5C54:     callc [evt_mario_get_party evt_mario.o] LW(0)
805D5C60:     switchi LW(0)
805D5C68:       case_int_eq 2
805D5C70:         loop 0
805D5C78:           callc [evt_party_nokotaro_get_status evt_party.o] 0 LW(0)
805D5C88:           if_int_eq LW(0) 0
805D5C94:             loop_break
805D5C98:           endif
805D5C9C:           wait_frames 1
805D5CA4:         end_loop
805D5CA8:       case_int_eq 3
805D5CB0:         loop 0
805D5CB8:           callc [evt_party_get_status evt_party.o] 3 LW(0)
805D5CC8:           if_int_eq LW(0) 0
805D5CD4:             loop_break
805D5CD8:           endif
805D5CDC:           wait_frames 1
805D5CE4:         end_loop
805D5CE8:     end_switch
805D5CEC:     callc [evt_party_stop evt_party.o] 0
805D5CF8:     callc [evt_party_move_pos2 evt_party.o] 0 565 0 80.00
805D5D10:     callc [evt_party_set_dir evt_party.o] 0 270 300
805D5D24:   end_thread
805D5D28:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D5D40:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_ACCESS1"] LW(0) LW(1) LW(2) 0
805D5D5C:   begin_thread
805D5D60:     callc [evt_cam3d_evt_set_now evt_cam.o]
805D5D68:     callc [evt_cam_road_reset evt_cam.o]
805D5D70:     callc [evt_cam_shift_reset evt_cam.o]
805D5D78:     callc [evt_cam3d_event_from_road evt_cam.o] 550 LW(1) -120 0 LW(0) LW(1) LW(2) LW(3) LW(4) LW(5)
805D5DA8:     callc [evt_cam3d_evt_set evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) 500 11
805D5DD0:   end_thread
805D5DD4:   callc [evt_mario_mov_pos2 evt_mario.o] 535 0 80.00
805D5DE8:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805D5DFC:   if_int_ne GW(1) LW(5)
805D5E08:     switchi GW(1)
805D5E10:       case_int_eq 2
805D5E18:         setii LW(0) 2000
805D5E24:       case_int_eq 3
805D5E2C:         setii LW(0) 1000
805D5E38:       case_int_eq 4
805D5E40:         setii LW(0) 0
805D5E4C:     end_switch
805D5E50:     switchi LW(5)
805D5E58:       case_int_eq 2
805D5E60:         setii LW(1) 2000
805D5E6C:       case_int_eq 3
805D5E74:         setii LW(1) 1000
805D5E80:       case_int_eq 4
805D5E88:         setii LW(1) 0
805D5E94:     end_switch
805D5E98:     setii LW(2) LW(0)
805D5EA4:     subi LW(2) LW(1)
805D5EB0:     if_int_lt LW(2) 0
805D5EBC:       muli LW(2) -1
805D5EC8:     endif
805D5ECC:     begin_thread
805D5ED0:       callc [evt_mapobj_get_position evt_map.o] ["ere2_m"] LW(10) LW(11) LW(12)
805D5EE8:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_APPEAR1"] LW(10) LW(11) LW(12) 0
805D5F04:     end_thread
805D5F08:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(0) LW(1) LW(2)
805D5F20: 0:
805D5F28:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D5F30:     callc [evt_mapobj_trans evt_map.o] 1 ["ere2_m"] 0 LW(0) 0
805D5F4C:     wait_frames 1
805D5F54:     if_int_eq LW(1) 1
805D5F60:       goto 0
805D5F68:     endif
805D5F6C:     begin_thread
805D5F70:       callc [evt_mapobj_get_position evt_map.o] ["ere2_m"] LW(10) LW(11) LW(12)
805D5F88:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_APPEAR1"] LW(10) LW(11) LW(12) 0
805D5FA4:     end_thread
805D5FA8:     callc [evt_hit_bind_update evt_hit.o] ["A_ere2_m"]
805D5FB4:   endif
805D5FB8:   setii LW(0) LW(5)
805D5FC4:   callss [ele2_door_open aji_01.o]
805D5FCC:   callc [evt_mario_mov_pos2 evt_mario.o] 535 -120 120.00
805D5FE0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D5FF8:   addi LW(0) 30
805D6004:   loop 0
805D600C:     check_thread_running LW(10) LW(11)
805D6018:     if_int_eq LW(11) 0
805D6024:       loop_break
805D6028:     endif
805D602C:     wait_frames 1
805D6034:   end_loop
805D6038:   callc [evt_party_stop evt_party.o] 0
805D6044:   callc [evt_party_jump_pos evt_party.o] 0 LW(0) LW(1) LW(2) 400 0 -1000
805D6068:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805D607C:   callc [evt_party_set_dir evt_party.o] 0 270 300
805D6090:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_66"] 0 0
805D60A8:   switchi LW(5)
805D60B0:     case_int_eq 2
805D60B8:       callc [evt_msg_select evt_msg.o] 0 ["stg7_aji_ele_2_00"]
805D60C8:       callc [evt_msg_continue evt_msg.o]
805D60D0:       switchi LW(0)
805D60D8:         case_int_eq 0
805D60E0:           setii LW(0) 3
805D60EC:         case_int_eq 1
805D60F4:           setii LW(0) 4
805D6100:         case_default
805D6104:           setii LW(0) -1
805D6110:       end_switch
805D6114:     case_int_eq 3
805D611C:       callc [evt_msg_select evt_msg.o] 0 ["stg7_aji_ele_2_01"]
805D612C:       callc [evt_msg_continue evt_msg.o]
805D6134:       switchi LW(0)
805D613C:         case_int_eq 0
805D6144:           setii LW(0) 2
805D6150:         case_int_eq 1
805D6158:           setii LW(0) 4
805D6164:         case_default
805D6168:           setii LW(0) -1
805D6174:       end_switch
805D6178:     case_int_eq 4
805D6180:       callc [evt_msg_select evt_msg.o] 0 ["stg7_aji_ele_2_02"]
805D6190:       callc [evt_msg_continue evt_msg.o]
805D6198:       switchi LW(0)
805D61A0:         case_int_eq 0
805D61A8:           setii LW(0) 2
805D61B4:         case_int_eq 1
805D61BC:           setii LW(0) 3
805D61C8:         case_default
805D61CC:           setii LW(0) -1
805D61D8:       end_switch
805D61DC:   end_switch
805D61E0:   setii LW(8) LW(0)
805D61EC:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805D61FC:   if_int_eq LW(0) -1
805D6208:     callc [evt_mario_mov_pos2 evt_mario.o] 535 0 120.00
805D621C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D6234:     addi LW(0) 30
805D6240:     callc [evt_party_jump_pos evt_party.o] 0 LW(0) LW(1) LW(2) 400 0 -1000
805D6264:     setii LW(0) LW(5)
805D6270:     callss [ele2_door_close aji_01.o]
805D6278:     setii GW(1) LW(5)
805D6284:     callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805D628C:     callc [evt_party_run evt_party.o] 0
805D6298:     callc [evt_mario_key_onoff evt_mario.o] 1
805D62A4:     return
805D62A8:   endif
805D62AC:   setii LW(0) LW(5)
805D62B8:   callss [ele2_door_close aji_01.o]
805D62C0:   switchi LW(5)
805D62C8:     case_int_eq 2
805D62D0:       setii LW(0) 2000
805D62DC:     case_int_eq 3
805D62E4:       setii LW(0) 1000
805D62F0:     case_int_eq 4
805D62F8:       setii LW(0) 0
805D6304:   end_switch
805D6308:   switchi LW(8)
805D6310:     case_int_eq 2
805D6318:       setii LW(1) 2000
805D6324:     case_int_eq 3
805D632C:       setii LW(1) 1000
805D6338:     case_int_eq 4
805D6340:       setii LW(1) 0
805D634C:   end_switch
805D6350:   setii LW(2) LW(0)
805D635C:   subi LW(2) LW(1)
805D6368:   if_int_lt LW(2) 0
805D6374:     muli LW(2) -1
805D6380:   endif
805D6384:   muli LW(2) 4
805D6390:   callc [evt_mario_cont_onoff evt_mario.o] 0
805D639C:   callc [evt_party_cont_onoff evt_party.o] 0 0
805D63AC:   callc [evt_mapobj_get_position evt_map.o] ["ere2_m"] LW(10) LW(11) LW(12)
805D63C4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_MOVE1"] LW(10) LW(11) LW(12) LW(9)
805D63E0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(0) LW(1) LW(2)
805D63F8: 5:
805D6400:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D6408:   callc [evt_mapobj_trans evt_map.o] 1 ["ere2_m"] 0 LW(0) 0
805D6424:   callc [evt_hit_bind_update evt_hit.o] ["A_ere2_m"]
805D6430:   callc [evt_mapobj_get_position evt_map.o] ["ere2_m"] LW(2) LW(3) LW(4)
805D6448:   callc [evt_snd_sfx_pos evt_snd.o] LW(9) LW(2) LW(3) LW(4)
805D6460:   addi LW(0) -998
805D646C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(2) LW(3) LW(4)
805D6484:   callc [evt_mario_set_pos evt_mario.o] LW(2) LW(0) LW(4)
805D6498:   callc [evt_party_get_pos evt_party.o] 0 LW(2) LW(3) LW(4)
805D64B0:   callc [evt_party_set_pos evt_party.o] 0 LW(2) LW(0) LW(4)
805D64C8:   wait_frames 1
805D64D0:   if_int_eq LW(1) 1
805D64DC:     goto 5
805D64E4:   endif
805D64E8:   callc [evt_snd_sfxoff evt_snd.o] LW(9)
805D64F4:   callc [evt_mario_cont_onoff evt_mario.o] 1
805D6500:   callc [evt_party_cont_onoff evt_party.o] 0 1
805D6510:   setii LW(0) LW(8)
805D651C:   callss [ele2_door_open aji_01.o]
805D6524:   callc [evt_mario_mov_pos2 evt_mario.o] 535 0 120.00
805D6538:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D6550:   addi LW(0) 30
805D655C:   callc [evt_party_jump_pos evt_party.o] 0 LW(0) LW(1) LW(2) 400 0 -1000
805D6580:   begin_thread
805D6584:     setii LW(0) LW(8)
805D6590:     callss [ele2_door_close aji_01.o]
805D6598:   end_thread
805D659C:   setii GW(1) LW(8)
805D65A8:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805D65B0:   callc [evt_party_run evt_party.o] 0
805D65BC:   callc [evt_mario_key_onoff evt_mario.o] 1
805D65C8:   return
805D65CC:   end

--- START OF DISASSEMBLY FOR FUNCTION [ele2_door_open aji_01.o] AT 805D5790 ---
805D5790:   switchi LW(0)
805D5798:     case_int_eq 2
805D57A0:       setii LW(6) ["e2_4_door1"]
805D57AC:       setii LW(7) ["e2_4_door2"]
805D57B8:     case_int_eq 3
805D57C0:       setii LW(6) ["e2_5_door1"]
805D57CC:       setii LW(7) ["e2_5_door2"]
805D57D8:     case_int_eq 4
805D57E0:       setii LW(6) ["e2_6_door1"]
805D57EC:       setii LW(7) ["e2_6_door2"]
805D57F8:   end_switch
805D57FC:   begin_thread
805D5800:     callc [evt_mapobj_get_position evt_map.o] LW(6) LW(10) LW(11) LW(12)
805D5818:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_OPEN1"] LW(10) LW(11) LW(12) 0
805D5834:   end_thread
805D5838:   begin_thread
805D583C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -9000 500
805D5854: 1:
805D585C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D5864:     divf LW(0) 100.00
805D5870:     callc [evt_mapobj_rotate evt_map.o] 1 LW(6) 0 LW(0) 0
805D588C:     mulf LW(0) -1.00
805D5898:     callc [evt_mapobj_rotate evt_map.o] 1 LW(7) 0 LW(0) 0
805D58B4:     wait_frames 1
805D58BC:     if_int_eq LW(1) 1
805D58C8:       goto 1
805D58D0:     endif
805D58D4:   end_thread
805D58D8:   wait_ms 300
805D58E0:   begin_thread
805D58E4:     callc [evt_mapobj_get_position evt_map.o] ["ee2_door1"] LW(10) LW(11) LW(12)
805D58FC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_OPEN2"] LW(10) LW(11) LW(12) 0
805D5918:   end_thread
805D591C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -9000 500
805D5934: 2:
805D593C:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D5944:   divf LW(0) 100.00
805D5950:   callc [evt_mapobj_rotate evt_map.o] 1 ["ee2_door1"] 0 LW(0) 0
805D596C:   mulf LW(0) -1.00
805D5978:   callc [evt_mapobj_rotate evt_map.o] 1 ["ee2_door2"] 0 LW(0) 0
805D5994:   wait_frames 1
805D599C:   if_int_eq LW(1) 1
805D59A8:     goto 2
805D59B0:   endif
805D59B4:   return
805D59B8:   end

--- START OF DISASSEMBLY FOR FUNCTION [ele2_door_close aji_01.o] AT 805D59BC ---
805D59BC:   switchi LW(0)
805D59C4:     case_int_eq 2
805D59CC:       setii LW(6) ["e2_4_door1"]
805D59D8:       setii LW(7) ["e2_4_door2"]
805D59E4:     case_int_eq 3
805D59EC:       setii LW(6) ["e2_5_door1"]
805D59F8:       setii LW(7) ["e2_5_door2"]
805D5A04:     case_int_eq 4
805D5A0C:       setii LW(6) ["e2_6_door1"]
805D5A18:       setii LW(7) ["e2_6_door2"]
805D5A24:   end_switch
805D5A28:   begin_thread
805D5A2C:     callc [evt_mapobj_get_position evt_map.o] ["ee2_door1"] LW(10) LW(11) LW(12)
805D5A44:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_CLOSE2"] LW(10) LW(11) LW(12) 0
805D5A60:   end_thread
805D5A64:   begin_thread
805D5A68:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -9000 0 500
805D5A80: 3:
805D5A88:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D5A90:     divf LW(0) 100.00
805D5A9C:     callc [evt_mapobj_rotate evt_map.o] 1 ["ee2_door1"] 0 LW(0) 0
805D5AB8:     mulf LW(0) -1.00
805D5AC4:     callc [evt_mapobj_rotate evt_map.o] 1 ["ee2_door2"] 0 LW(0) 0
805D5AE0:     wait_frames 1
805D5AE8:     if_int_eq LW(1) 1
805D5AF4:       goto 3
805D5AFC:     endif
805D5B00:   end_thread
805D5B04:   wait_ms 300
805D5B0C:   begin_thread
805D5B10:     callc [evt_mapobj_get_position evt_map.o] LW(6) LW(10) LW(11) LW(12)
805D5B28:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_CLOSE1"] LW(10) LW(11) LW(12) 0
805D5B44:   end_thread
805D5B48:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -9000 0 500
805D5B60: 4:
805D5B68:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D5B70:   divf LW(0) 100.00
805D5B7C:   callc [evt_mapobj_rotate evt_map.o] 1 LW(6) 0 LW(0) 0
805D5B98:   mulf LW(0) -1.00
805D5BA4:   callc [evt_mapobj_rotate evt_map.o] 1 LW(7) 0 LW(0) 0
805D5BC0:   wait_frames 1
805D5BC8:   if_int_eq LW(1) 1
805D5BD4:     goto 4
805D5BDC:   endif
805D5BE0:   return
805D5BE4:   end
