ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_gajigaji aji_11.o] AT 805EAFA8 ---
805EAFA8:   setii LW(0) ["gazi1"]
805EAFB4:   setii LW(1) -280
805EAFC0:   callsa [evt_gajigaji_main aji_11.o]
805EAFC8:   setii LW(0) ["gazi2"]
805EAFD4:   setii LW(1) -275
805EAFE0:   callsa [evt_gajigaji_main aji_11.o]
805EAFE8:   setii LW(0) ["gazi3"]
805EAFF4:   setii LW(1) -270
805EB000:   callsa [evt_gajigaji_main aji_11.o]
805EB008:   setii LW(0) ["gazi4"]
805EB014:   setii LW(1) -265
805EB020:   callsa [evt_gajigaji_main aji_11.o]
805EB028:   setii LW(0) ["gazi5"]
805EB034:   setii LW(1) -260
805EB040:   callsa [evt_gajigaji_main aji_11.o]
805EB048:   setii LW(0) ["gazi6"]
805EB054:   setii LW(1) -255
805EB060:   callsa [evt_gajigaji_main aji_11.o]
805EB068:   return
805EB06C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_gajigaji_main aji_11.o] AT 805EAE28 ---
805EAE28:   setii LW(10) LW(0)
805EAE34:   setii LW(11) LW(1)
805EAE40:   callc [evt_sub_random evt_sub.o] 600 LW(0)
805EAE50:   subi LW(0) 300
805EAE5C:   callc [evt_sub_random evt_sub.o] 180 LW(1)
805EAE6C:   callc [evt_npc_entry evt_npc.o] LW(10) ["c_gazigazi"]
805EAE7C:   callc [evt_npc_set_anim evt_npc.o] LW(10) ["GAZ_S_1"]
805EAE8C:   callc [evt_npc_set_position evt_npc.o] LW(10) LW(0) LW(1) LW(11)
805EAEA4:   callc [evt_sub_random evt_sub.o] 100 LW(0)
805EAEB4:   addi LW(0) 50
805EAEC0:   divf LW(0) 100.00
805EAECC:   callc [evt_npc_set_scale evt_npc.o] LW(10) LW(0) LW(0) LW(0)
805EAEE4:   callc [evt_sub_random evt_sub.o] 100 LW(0)
805EAEF4:   if_int_lt LW(0) 50
805EAF00:     callsa [evt_gajigaji_anim aji_11.o]
805EAF08:   endif
805EAF0C:   loop 0
805EAF14:     callc [evt_sub_random evt_sub.o] 600 LW(0)
805EAF24:     subi LW(0) 300
805EAF30:     callc [evt_sub_random evt_sub.o] 180 LW(1)
805EAF40:     callc [evt_sub_random evt_sub.o] 40 LW(2)
805EAF50:     subi LW(2) 20
805EAF5C:     callc [evt_npc_status_onoff evt_npc.o] 1 LW(10) 2
805EAF70:     callc [evt_npc_glide_position evt_npc.o] LW(10) LW(0) LW(1) LW(11) 0 60.00 LW(2) 11 0
805EAF9C:   end_loop
805EAFA0:   return
805EAFA4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_gajigaji_anim aji_11.o] AT 805EADF4 ---
805EADF4:   loop 0
805EADFC:     callc [evt_npc_set_anim evt_npc.o] LW(10) ["GAZ_A_1"]
805EAE0C:     callc [evt_npc_wait_anim evt_npc.o] LW(10) 1.00
805EAE1C:   end_loop
805EAE20:   return
805EAE24:   end
