ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [first_evt aji_00.o] AT 805D2FBC ---
805D2FBC:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER2"]
805D2FCC:   callc [evt_snd_envoff evt_snd.o] 512
805D2FD8:   callc [evt_mario_key_onoff evt_mario.o] 0
805D2FE4:   callc [evt_npc_set_position evt_npc.o] ["手下１"] 225 0 -25
805D2FFC:   callc [evt_npc_set_position evt_npc.o] ["手下２"] 265 0 25
805D3014:   callc [evt_seq_wait evt_seq.o] 2
805D3020:   callc [evt_bero_exec_wait evt_bero.o] 65536
805D302C:   callc [evt_cam3d_evt_set evt_cam.o] -225 65 342 -225 45 -8 1000 11
805D3054:   wait_ms 250
805D305C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D3074:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_2"] LW(0) LW(1) LW(2) 0
805D3090:   callc [evt_eff_fukidashi evt_eff.o] 0 0 0 0 0 0 0 0 0 0 0
805D30C4:   callc [evt_eff_fukidashi evt_eff.o] 3 0 0 0 0 0 0 0 0 0 0
805D30F8:   wait_ms 1500
805D3100:   callc [evt_cam3d_evt_set evt_cam.o] 225 65 342 225 45 -8 500 11
805D3128:   wait_ms 500
805D3130:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_00_00_02"] 0 ["手下１"]
805D3148:   callc [evt_npc_move_position evt_npc.o] ["手下１"] 200 -25 0 80.00 0
805D3168:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_00_00_03"] 0 ["手下２"]
805D3180:   callc [evt_npc_move_position evt_npc.o] ["手下２"] 239 25 0 80.00 0
805D31A0:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_00_00_04"] 0 ["手下２"]
805D31B8:   callc [evt_cam3d_evt_set evt_cam.o] 175 97 542 175 71 -8 1000 11
805D31E0:   wait_ms 1000
805D31E8:   callc [evt_cam3d_evt_off evt_cam.o] 2000 11
805D31F8:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805D3208:   callc [evt_mario_set_pose evt_mario.o] ["M_I_Y"]
805D3214:   begin_thread
805D3218:     callc [evt_npc_move_position evt_npc.o] ["手下２"] -160 0 0 200.00 0
805D3238:   end_thread
805D323C:   callc [evt_npc_move_position evt_npc.o] ["手下１"] -200 0 0 200.00 0
805D325C:   callc [evt_snd_bgmoff evt_snd.o] 512
805D3268:   callc [evt_npc_set_battle_info evt_npc.o] ["手下１"] 6
805D3278:   callc [evt_npc_battle_start evt_npc.o] ["手下１"]
805D3284:   callc [evt_npc_wait_battle_end evt_npc.o]
805D328C:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805D329C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805D32A8:   callc [evt_mario_set_pos evt_mario.o] -200 0 0
805D32BC:   callc [evt_party_set_pos evt_party.o] 0 -240 0 0
805D32D4:   callc [evt_npc_set_position evt_npc.o] ["手下１"] -180 0 0
805D32EC:   callc [evt_npc_set_position evt_npc.o] ["手下２"] -150 0 -55
805D3304:   callc [evt_npc_set_ry evt_npc.o] ["手下１"] 90
805D3314:   callc [evt_npc_set_ry evt_npc.o] ["手下２"] 90
805D3324:   begin_thread
805D3328:     callc [evt_npc_move_position evt_npc.o] ["手下１"] 225 -25 0 180.00 0
805D3348:     callc [evt_npc_set_position evt_npc.o] ["手下１"] 0 -1000 0
805D3360:   end_thread
805D3364:   begin_thread
805D3368:     callc [evt_npc_move_position evt_npc.o] ["手下２"] 265 25 0 180.00 0
805D3388:     callc [evt_npc_set_position evt_npc.o] ["手下２"] 0 -1000 0
805D33A0:   end_thread
805D33A4:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_00_00_06"] 0 0
805D33BC:   wait_ms 2000
805D33C4:   callc [evt_cam3d_evt_set evt_cam.o] -220 65 342 -220 45 -8 800 11
805D33EC:   wait_ms 800
805D33F4:   callc [evt_party_stop evt_party.o] 0
805D3400:   wait_ms 300
805D3408:   callc [evt_msg_print_party evt_msg.o] ["stg7_aji_00_00_07"]
805D3414:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
805D3428:   callc [evt_msg_print_party evt_msg.o] ["stg7_aji_00_00_08"]
805D3434:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D344C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1"] LW(0) LW(1) LW(2) 0
805D3468:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805D3474:   wait_ms 800
805D347C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805D3488:   setii GSW(0) 361
805D3494:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805D34A4:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN2"]
805D34B4:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI2"]
805D34C4:   callc [evt_party_run evt_party.o] 0
805D34D0:   callc [evt_mario_key_onoff evt_mario.o] 1
805D34DC:   callc [evt_telop_entry evt_telop.o] 16
805D34E8:   return
805D34EC:   end
