ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_pick_kusuri aji_06.o] AT 805DF350 ---
805DF350:   switchi LW(0)
805DF358:     case_int_eq 1
805DF360:       setii LSWF(1) 1
805DF36C:       callc [evt_item_delete evt_item.o] ["kusuri_aka"]
805DF378:     case_int_eq 2
805DF380:       setii LSWF(2) 1
805DF38C:       callc [evt_item_delete evt_item.o] ["kusuri_ao"]
805DF398:     case_int_eq 3
805DF3A0:       setii LSWF(3) 1
805DF3AC:       callc [evt_item_delete evt_item.o] ["kusuri_ki"]
805DF3B8:     case_int_eq 4
805DF3C0:       setii LSWF(4) 1
805DF3CC:       callc [evt_item_delete evt_item.o] ["kusuri_mid"]
805DF3D8:   end_switch
805DF3DC:   if_int_eq LSWF(5) 1
805DF3E8:     callc [evt_del_case_evt evt_case.o] 0 GW(5)
805DF3F8:     stop_tid GW(0)
805DF400:     setii LW(0) ["S_pato1"]
805DF40C:     callss [peach_evt_pato_off aji_06.o]
805DF414:   endif
805DF418:   setii LSWF(5) 0
805DF424:   return
805DF428:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_pato_off aji_06.o] AT 805E040C ---
805E040C:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 LW(0) 1
805E0424:   callc [evt_mapobj_rotate evt_map.o] 0 LW(0) 0 0 0
805E0440:   callc [evt_snd_sfxoff evt_snd.o] GW(4)
805E044C:   return
805E0450:   end
