ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ele1_door_close aji_01.o] AT 805D4BE8 ---
805D4BE8:   switchi LW(0)
805D4BF0:     case_int_eq 0
805D4BF8:       setii LW(6) ["e1_1_door1"]
805D4C04:       setii LW(7) ["e1_1_door2"]
805D4C10:     case_int_eq 1
805D4C18:       setii LW(6) ["e1_2_door1"]
805D4C24:       setii LW(7) ["e1_2_door2"]
805D4C30:     case_int_eq 2
805D4C38:       setii LW(6) ["e1_3_door1"]
805D4C44:       setii LW(7) ["e1_3_door2"]
805D4C50:   end_switch
805D4C54:   begin_thread
805D4C58:     callc [evt_mapobj_get_position evt_map.o] ["ee1_door1"] LW(10) LW(11) LW(12)
805D4C70:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_CLOSE2"] LW(10) LW(11) LW(12) 0
805D4C8C:   end_thread
805D4C90:   begin_thread
805D4C94:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -9000 0 500
805D4CAC: 3:
805D4CB4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D4CBC:     divf LW(0) 100.00
805D4CC8:     callc [evt_mapobj_rotate evt_map.o] 1 ["ee1_door1"] 0 LW(0) 0
805D4CE4:     mulf LW(0) -1.00
805D4CF0:     callc [evt_mapobj_rotate evt_map.o] 1 ["ee1_door2"] 0 LW(0) 0
805D4D0C:     wait_frames 1
805D4D14:     if_int_eq LW(1) 1
805D4D20:       goto 3
805D4D28:     endif
805D4D2C:   end_thread
805D4D30:   wait_ms 300
805D4D38:   begin_thread
805D4D3C:     callc [evt_mapobj_get_position evt_map.o] LW(6) LW(10) LW(11) LW(12)
805D4D54:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_CLOSE1"] LW(10) LW(11) LW(12) 0
805D4D70:   end_thread
805D4D74:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -9000 0 500
805D4D8C: 4:
805D4D94:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D4D9C:   divf LW(0) 100.00
805D4DA8:   callc [evt_mapobj_rotate evt_map.o] 1 LW(6) 0 LW(0) 0
805D4DC4:   mulf LW(0) -1.00
805D4DD0:   callc [evt_mapobj_rotate evt_map.o] 1 LW(7) 0 LW(0) 0
805D4DEC:   wait_frames 1
805D4DF4:   if_int_eq LW(1) 1
805D4E00:     goto 4
805D4E08:   endif
805D4E0C:   return
805D4E10:   end
