ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [aji_04_init_evt aji_04.o] AT 805DE6F0 ---
805DE6F0:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN2"]
805DE700:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI1"]
805DE710:   callc [evt_snd_set_rev_mode evt_snd.o] 1
805DE71C:   setii LW(0) [bero_entry_data aji_04.o]
805DE728:   callc [evt_bero_get_info evt_bero.o]
805DE730:   callss [evt_bero_info_run evt_bero.o]
805DE738:   if_int_lt GSW(0) 366
805DE744:     callss [sekizou_init aji_04.o]
805DE74C:   else
805DE750:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["me_mae"] 1
805DE768:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["me_ato"] 1
805DE780:   endif
805DE784:   if_int_eq GSW(0) 366
805DE790:     callc [evt_item_entry evt_item.o] ["dummy"] 28 50 0 0 16 -1 [evt_item aji_04.o]
805DE7B8:   endif
805DE7BC:   callsa [evt_emergency aji_17.o]
805DE7C4:   return
805DE7C8:   end

--- START OF DISASSEMBLY FOR FUNCTION [sekizou_init aji_04.o] AT 805DE634 ---
805DE634:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["me_mae"] 1
805DE64C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["me_ato"] 1
805DE664:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["dennshoku"] 1
805DE67C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["dennshoku_2"] 1
805DE694:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kuizu"] 0 -1000 0
805DE6B0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kuizu"] 1
805DE6C8:   callc [evt_run_case_evt evt_case.o] 9 1 ["a_sekizou_1_a"] 0 [kuizu_sekizou aji_04.o] 0
805DE6E8:   return
805DE6EC:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_emergency aji_17.o] AT 805F1150 ---
805F1150:   if_int_ne GSW(0) 376
805F115C:     loop 0
805F1164:       if_int_eq GSW(0) 376
805F1170:         loop_break
805F1174:       endif
805F1178:       wait_frames 1
805F1180:     end_loop
805F1184:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 96 1000
805F119C: 0:
805F11A4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F11AC:     callc [evt_map_set_blend evt_map.o] 0 255 LW(0) LW(0) 255
805F11C8:     wait_frames 1
805F11D0:     if_int_eq LW(1) 1
805F11DC:       goto 0
805F11E4:     endif
805F11E8:   endif
805F11EC:   callc [evt_map_set_blend evt_map.o] 0 255 96 96 255
805F1208:   return
805F120C:   end
