ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [recovery_event unit_barriern.o] AT 8060EB00 ---
8060EB00:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
8060EB10:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
8060EB24:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 300
8060EB34:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
8060EB44:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_3"]
8060EB58:   wait_frames 120
8060EB60:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
8060EB70:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8060EB80:   callc [btlevtcmd_RecoverHp battle_event_cmd.o] -2 1 0
8060EB94:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(5) LW(6) LW(7)
8060EBAC:   addi LW(6) 30
8060EBB8:   addi LW(7) 10
8060EBC4:   callc [evt_eff evt_eff.o] [zero_aji_00018078 unit_barriern.o] ["recovery"] 0 LW(5) LW(6) LW(7) 0 0 0 0 0 0 0 0
8060EC04:   wait_frames 30
8060EC0C:   return
8060EC10:   end
