ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [aji_10_init_evt aji_10.o] AT 805EA6CC ---
805EA6CC:   if_int_lt GSW(0) 352
805EA6D8:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN1"]
805EA6E8:     callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI5"]
805EA6F8:   else
805EA6FC:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN2"]
805EA70C:     callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI5"]
805EA71C:   endif
805EA720:   callc [evt_snd_set_rev_mode evt_snd.o] 1
805EA72C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["monitor"] 1
805EA744:   if_int_lt GSW(0) 352
805EA750:     dbg_report ["npc setup"]
805EA758:     callc [evt_npc_setup evt_npc.o] [npcEnt aji_10.o]
805EA764:     callc [evt_npc_check_delete evt_npc.o] ["バリアーンカスタム"]
805EA770:     callc [evt_shuryolight_init evt_shuryolight.o] ["シュリョー"]
805EA77C:     callc [evt_shuryolight_run_evt evt_shuryolight.o] [shuryolight_pow_normal evt_shuryolight.o] [shuryolight_head_normal evt_shuryolight.o] [shuryolight_tue_normal evt_shuryolight.o]
805EA790:   endif
805EA794:   switchi GSW(0)
805EA79C:     case_int_eq 56
805EA7A4:       callc [evt_mario_set_mode evt_mario.o] 1
805EA7B0:       callss [monitor_init aji_10.o]
805EA7B8:       callsa [peach_evt_stg1 aji_10.o]
805EA7C0:     case_int_eq 112
805EA7C8:       callc [evt_mario_set_mode evt_mario.o] 1
805EA7D4:       callc [evt_npc_entry evt_npc.o] ["研究員"] ["c_zako_m"]
805EA7E4:       callc [evt_npc_set_tribe evt_npc.o] ["研究員"] ["第三勢力研究員"]
805EA7F4:       callc [evt_npc_set_stay_anim evt_npc.o] ["研究員"]
805EA800:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["研究員"] 1536
805EA814:       callsa [peach_evt_stg2 aji_10.o]
805EA81C:     case_int_eq 164
805EA824:       callc [evt_mario_set_mode evt_mario.o] 1
805EA830:       callsa [peach_evt_stg3 aji_10.o]
805EA838:     case_int_eq 167
805EA840:       callc [evt_mario_set_mode evt_mario.o] 1
805EA84C:     case_int_eq 214
805EA854:       callc [evt_mario_set_mode evt_mario.o] 1
805EA860:       callc [evt_npc_entry evt_npc.o] ["研究員"] ["c_zako_m"]
805EA870:       callc [evt_npc_set_tribe evt_npc.o] ["研究員"] ["第三勢力研究員"]
805EA880:       callc [evt_npc_set_stay_anim evt_npc.o] ["研究員"]
805EA88C:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["研究員"] 1536
805EA8A0:       callsa [peach_evt_stg4 aji_10.o]
805EA8A8:     case_int_eq 261
805EA8B0:       callc [evt_mario_set_mode evt_mario.o] 1
805EA8BC:       callss [monitor_init aji_10.o]
805EA8C4:       callsa [peach_evt_stg5 aji_10.o]
805EA8CC:     case_int_range 263 264
805EA8D8:       callc [evt_mario_set_mode evt_mario.o] 1
805EA8E4:       callc [peach_evt_toumei aji_10.o]
805EA8EC:       callc [evt_npc_entry evt_npc.o] ["みはり"] ["c_baria_c"]
805EA8FC:       callc [evt_npc_set_tribe evt_npc.o] ["みはり"] ["バリアーンカスタム"]
805EA90C:       callc [evt_npc_set_position evt_npc.o] ["みはり"] 370 60 -65
805EA924:       callc [evt_npc_set_ry evt_npc.o] ["みはり"] 270
805EA934:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["みはり"] 1536
805EA948:       begin_thread
805EA94C:         callc [evt_bero_exec_wait evt_bero.o] 65536
805EA958:         setii LW(0) ["e_bero"]
805EA964:         callss [bero_case_switch_off evt_bero.o]
805EA96C:         callc [evt_bero_overwrite evt_bero.o] ["e_bero"] [bero_peach_data aji_10.o]
805EA97C:         setii LW(0) ["e_bero"]
805EA988:         callss [bero_case_switch_on evt_bero.o]
805EA990:       end_thread
805EA994:     case_int_eq 339
805EA99C:       callc [evt_mario_set_mode evt_mario.o] 1
805EA9A8:       callsa [peach_evt_stg6 aji_10.o]
805EA9B0:   end_switch
805EA9B4:   setii LW(0) [bero_entry_data aji_10.o]
805EA9C0:   callc [evt_bero_get_info evt_bero.o]
805EA9C8:   callss [evt_bero_info_run evt_bero.o]
805EA9D0:   callc [evt_map_playanim evt_map.o] ["comp"] 1 0
805EA9E4:   callc [evt_map_playanim evt_map.o] ["kabe"] 1 0
805EA9F8:   callc [evt_map_playanim evt_map.o] ["sikaku"] 1 0
805EAA0C:   callc [evt_map_playanim evt_map.o] ["mozaiku"] 1 0
805EAA20:   callc [evt_map_playanim evt_map.o] ["moji"] 1 0
805EAA34:   if_int_ge GSW(0) 373
805EAA40:     callc [evt_npc_check_delete evt_npc.o] ["バリアーンカスタム"]
805EAA4C:   endif
805EAA50:   setii GSWF(4195) 1
805EAA5C:   if_int_eq GSWF(4195) 0
805EAA68:     setii LW(0) ["e_bero"]
805EAA74:     callss [bero_case_switch_off evt_bero.o]
805EAA7C:   endif
805EAA80:   callsa [evt_emergency aji_17.o]
805EAA88:   callc [evt_mario_get_mode evt_mario.o] LW(0)
805EAA94:   if_int_eq LW(0) 1
805EAAA0:     callc [evt_mario_kill_party evt_mario.o] 0
805EAAAC:     if_int_eq GSWF(4204) 1
805EAAB8:       callc [evt_peach_transform_gundan_on evt_mario.o]
805EAAC0:     endif
805EAAC4:     if_int_eq GSW(0) 167
805EAAD0:       setii LW(0) ["e_bero"]
805EAADC:       callss [bero_case_switch_off evt_bero.o]
805EAAE4:     endif
805EAAE8:     if_int_ge GSW(0) 263
805EAAF4:       if_int_le GSW(0) 264
805EAB00:         setii LW(0) ["e_bero"]
805EAB0C:         callss [bero_case_switch_on evt_bero.o]
805EAB14:       endif
805EAB18:     endif
805EAB1C:   endif
805EAB20:   return
805EAB24:   end

--- START OF DISASSEMBLY FOR FUNCTION [monitor_init aji_10.o] AT 805E6F6C ---
805E6F6C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["monitor"] 1
805E6F84:   callc [monitor_cap_init aji_10.o]
805E6F8C:   if_int_eq GSW(0) 261
805E6F98:     callc [monitor_kanbu_flag_onoff aji_10.o] 1
805E6FA4:   else
805E6FA8:     callc [monitor_kanbu_flag_onoff aji_10.o] 0
805E6FB4:   endif
805E6FB8:   begin_thread
805E6FBC:     callc [monitor_cap_evt aji_10.o]
805E6FC4:   end_thread
805E6FC8:   callc [evt_map_set_tevcallback evt_map.o] 1 [monitor_cap_tev aji_10.o]
805E6FD8:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["monitor_1"] 16777216
805E6FF0:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["monitor_1"] 256
805E7008:   return
805E700C:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg1 aji_10.o] AT 805E7010 ---
805E7010:   callc [evt_mario_key_onoff evt_mario.o] 0
805E701C:   callc [evt_fade_tec_onoff evt_fade.o] 1 0
805E702C:   callc [viewport aji_10.o] 0 0 1 1
805E7044:   callc [evt_mario_set_pos evt_mario.o] -420 0 0
805E7058:   callc [evt_npc_set_position evt_npc.o] ["手下３"] -420 0 0
805E7070:   callc [evt_npc_set_ry evt_npc.o] ["手下３"] 90
805E7080:   callc [evt_npc_set_position evt_npc.o] ["手下２"] -420 0 0
805E7098:   callc [evt_npc_set_ry evt_npc.o] ["手下２"] 90
805E70A8:   callc [evt_npc_set_position evt_npc.o] ["カンブー"] 0 0 -150
805E70C0:   callc [evt_npc_set_ry evt_npc.o] ["カンブー"] 270
805E70D0:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] 210 30 0
805E70E8:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 90
805E70F8:   callc [evt_npc_set_position evt_npc.o] ["マジョリン"] 40 0 -450
805E7110:   callc [evt_npc_set_position evt_npc.o] ["マリリン"] 40 0 -450
805E7128:   callc [evt_npc_set_position evt_npc.o] ["ビビアン"] 40 0 -450
805E7140:   callc [evt_npc_set_ry evt_npc.o] ["マジョリン"] 90
805E7150:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 90
805E7160:   callc [evt_npc_set_ry evt_npc.o] ["ビビアン"] 90
805E7170:   callc [evt_cam3d_evt_set evt_cam.o] -320 123 431 -320 45 -13 0 11
805E7198:   wait_frames 1
805E71A0:   callc [evt_peach_set_condition evt_mario.o] 4
805E71AC:   callc [evt_seq_wait evt_seq.o] 2
805E71B8:   callc [evt_mario_kill_party evt_mario.o] 0
805E71C4:   callc [evt_bero_exec_wait evt_bero.o] 65536
805E71D0:   callc [evt_mario_set_pos evt_mario.o] -420 0 0
805E71E4:   callc [evt_fade_end_wait evt_fade.o]
805E71EC:   wait_ms 500
805E71F4:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 303 0 200
805E720C: 1:
805E7214:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E721C:   setii LW(2) 608
805E7228:   subi LW(2) LW(0)
805E7234:   subi LW(2) LW(0)
805E7240:   callc [viewport aji_10.o] LW(0) 240 LW(2) 1
805E7258:   wait_frames 1
805E7260:   if_int_eq LW(1) 1
805E726C:     goto 1
805E7274:   endif
805E7278:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 239 0 200
805E7290: 0:
805E7298:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E72A0:   setii LW(2) 480
805E72AC:   subi LW(2) LW(0)
805E72B8:   subi LW(2) LW(0)
805E72C4:   callc [viewport aji_10.o] 0 LW(0) 608 LW(2)
805E72DC:   wait_frames 1
805E72E4:   if_int_eq LW(1) 1
805E72F0:     goto 0
805E72F8:   endif
805E72FC:   callc [viewport aji_10.o] 0 0 608 480
805E7314:   wait_ms 500
805E731C:   setii LW(1) 0
805E7328:   callsa [bero_open_door_play_se evt_bero.o]
805E7330:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805E7348: 2:
805E7350:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E7358:   callss [w_door_open aji_10.o]
805E7360:   if_int_eq LW(1) 1
805E736C:     goto 2
805E7374:   endif
805E7378:   begin_thread
805E737C:     wait_ms 1400
805E7384:     setii LW(1) 0
805E7390:     callsa [bero_close_door_play_se evt_bero.o]
805E7398:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805E73B0: 3:
805E73B8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E73C0:     callss [w_door_close aji_10.o]
805E73C8:     if_int_eq LW(1) 1
805E73D4:       goto 3
805E73DC:     endif
805E73E0:   end_thread
805E73E4:   begin_thread
805E73E8:     callc [evt_npc_move_position evt_npc.o] ["手下３"] -315 0 0 60 0
805E7408:   end_thread
805E740C:   begin_thread
805E7410:     wait_ms 500
805E7418:     callc [evt_mario_mov_pos2 evt_mario.o] -345 0 60
805E742C:   end_thread
805E7430:   begin_thread
805E7434:     wait_ms 1000
805E743C:     callc [evt_npc_move_position evt_npc.o] ["手下２"] -375 0 0 60 0
805E745C:   end_thread
805E7460:   wait_ms 1750
805E7468:   wait_ms 500
805E7470:   callc [evt_npc_set_anim evt_npc.o] ["手下２"] ["P_1"]
805E7480:   callc [evt_npc_set_anim evt_npc.o] ["手下３"] ["P_1"]
805E7490:   callc [evt_npc_get_position evt_npc.o] ["手下２"] LW(0) LW(1) LW(2)
805E74A8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) 0
805E74C4:   callc [evt_npc_get_position evt_npc.o] ["手下３"] LW(0) LW(1) LW(2)
805E74DC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) 0
805E74F8:   wait_ms 1000
805E7500:   callc [evt_npc_set_anim evt_npc.o] ["手下２"] ["S_1"]
805E7510:   callc [evt_npc_set_anim evt_npc.o] ["手下３"] ["S_1"]
805E7520:   wait_ms 500
805E7528:   begin_thread
805E752C:     callc [evt_npc_move_position evt_npc.o] ["手下３"] -135 0 0 60 0
805E754C:   end_thread
805E7550:   begin_thread
805E7554:     wait_ms 200
805E755C:     callc [evt_mario_mov_pos2 evt_mario.o] -303 0 84
805E7570:     callc [evt_mario_wait_move_end evt_mario.o]
805E7578:     callc [evt_mario_mov_pos2 evt_mario.o] -165 0 60
805E758C:   end_thread
805E7590:   begin_thread
805E7594:     callc [evt_npc_move_position evt_npc.o] ["手下２"] -195 0 0 60 0
805E75B4:   end_thread
805E75B8:   wait_ms 3500
805E75C0:   callc [evt_npc_set_position evt_npc.o] ["手下３"] -60 0 0
805E75D8:   callc [evt_mario_set_pos evt_mario.o] -90 0 0
805E75EC:   callc [evt_npc_set_position evt_npc.o] ["手下２"] -120 0 0
805E7604:   callc [evt_cam3d_evt_set evt_cam.o] 60 123 431 60 45 -13 0 11
805E762C:   wait_frames 1
805E7634:   begin_thread
805E7638:     wait_ms 1700
805E7640:     callc [evt_npc_set_ry evt_npc.o] ["カンブー"] 90
805E7650:   end_thread
805E7654:   begin_thread
805E7658:     callc [evt_npc_move_position evt_npc.o] ["手下３"] 90 0 0 60 0
805E7678:   end_thread
805E767C:   begin_thread
805E7680:     callc [evt_mario_mov_pos2 evt_mario.o] 60 0 60
805E7694:   end_thread
805E7698:   begin_thread
805E769C:     callc [evt_npc_move_position evt_npc.o] ["手下２"] 30 0 0 60 0
805E76BC:   end_thread
805E76C0:   wait_ms 2800
805E76C8:   begin_thread
805E76CC:     callc [evt_npc_move_position evt_npc.o] ["手下３"] 90 -50 700 0 0
805E76EC:   end_thread
805E76F0:   begin_thread
805E76F4:     callc [evt_npc_move_position evt_npc.o] ["手下２"] 30 -50 700 0 0
805E7714:   end_thread
805E7718:   wait_ms 900
805E7720:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_00_01"] 0 ["手下３"]
805E7738:   callc [evt_cam3d_evt_set evt_cam.o] 60 80 233 60 37 -13 500 0
805E7760:   wait_ms 700
805E7768:   wait_ms 500
805E7770:   callc [evt_snd_sfxon evt_snd.o] ["SFX_PEACH_PIC_BIRIBIRI1"] 0
805E7780:   callc [evt_eff64 evt_eff.o] [zero_aji_00013340 aji_10.o] ["pokopi_thunder_n64"] 11 30 120 120 80 -120 120 3.00 25 0 0 0
805E77C0:   wait_ms 230
805E77C8:   callc [evt_eff64 evt_eff.o] [zero_aji_00013340 aji_10.o] ["pokopi_thunder_n64"] 11 90 120 120 0 -120 120 3.00 25 0 0 0
805E7808:   wait_ms 230
805E7810:   callc [evt_eff64 evt_eff.o] [zero_aji_00013340 aji_10.o] ["pokopi_thunder_n64"] 11 10 75 120 110 55 120 3.00 25 0 0 0
805E7850:   wait_ms 730
805E7858:   callc [evt_fade_tec_onoff evt_fade.o] 0 1
805E7868:   wait_ms 800
805E7870:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_00"] 0 ["シュリョー"]
805E7888:   wait_ms 300
805E7890:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 800 11
805E78B8:   wait_ms 900
805E78C0:   callc [evt_peach_set_condition evt_mario.o] 0
805E78CC:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 270
805E78DC:   wait_ms 800
805E78E4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_01"] 0 ["シュリョー"]
805E78FC:   callc [evt_cam3d_evt_set evt_cam.o] 60 95 283 60 43 -13 0 11
805E7924:   wait_frames 1
805E792C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_02"] 0 ["mario"]
805E7944:   wait_ms 500
805E794C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_03"] 0 ["シュリョー"]
805E7964:   wait_ms 500
805E796C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_04"] 0 ["mario"]
805E7984:   callc [evt_cam3d_evt_set evt_cam.o] 125 226 576 125 110 -13 0 11
805E79AC:   wait_frames 1
805E79B4:   callss [monitor_on aji_10.o]
805E79BC:   begin_thread
805E79C0:     callc [evt_mario_set_dir evt_mario.o] 90 500 0
805E79D4:     wait_ms 500
805E79DC:   end_thread
805E79E0:   callc [evt_npc_set_anim evt_npc.o] ["手下１"] ["P_1"]
805E79F0:   callc [evt_mapobj_get_position evt_map.o] ["monitor_1"] LW(0) LW(1) LW(2)
805E7A08:   addi LW(0) 20
805E7A14:   addi LW(1) 50
805E7A20:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) LW(3)
805E7A3C:   callc [evt_snd_sfx_dist evt_snd.o] LW(3) 7
805E7A4C:   wait_ms 1000
805E7A54:   callc [evt_npc_set_anim evt_npc.o] ["手下１"] ["S_1"]
805E7A64:   wait_ms 300
805E7A6C:   callc [evt_mapobj_get_position evt_map.o] ["monitor_1"] LW(0) LW(1) LW(2)
805E7A84:   addi LW(0) 20
805E7A90:   addi LW(1) 50
805E7A9C:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805E7AB4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_05"] 0 ["手下１"]
805E7ACC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_06"] 0 ["シュリョー"]
805E7AE4:   callc [evt_mapobj_get_position evt_map.o] ["monitor_1"] LW(0) LW(1) LW(2)
805E7AFC:   addi LW(0) 20
805E7B08:   addi LW(1) 50
805E7B14:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805E7B2C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_07"] 0 ["手下１"]
805E7B44:   callc [evt_cam3d_evt_set evt_cam.o] 160 181 379 160 103 -13 700 11
805E7B6C:   wait_ms 700
805E7B74:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_08"] 0 ["シュリョー"]
805E7B8C:   wait_ms 500
805E7B94:   callc [evt_mapobj_get_position evt_map.o] ["monitor_1"] LW(0) LW(1) LW(2)
805E7BAC:   addi LW(0) 50
805E7BB8:   addi LW(1) 50
805E7BC4:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805E7BDC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_09"] 0 ["手下１"]
805E7BF4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_10"] 0 ["mario"]
805E7C0C:   callc [evt_npc_move_position evt_npc.o] ["シュリョー"] 190 0 300 0 0
805E7C2C:   wait_ms 300
805E7C34:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_11"] 0 ["シュリョー"]
805E7C4C:   callc [evt_cam3d_evt_set evt_cam.o] 60 85 233 60 42 -13 600 11
805E7C74:   wait_ms 600
805E7C7C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E7C94:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_PEACH_SAD2_1"] LW(0) LW(1) LW(2) 0
805E7CB0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_B_2"] ["P_T_7"]
805E7CC4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_12"] 0 ["mario"]
805E7CDC:   callc [peach_set_pose aji_10.o] ["P_C_1"]
805E7CE8:   callc [evt_cam3d_evt_set evt_cam.o] 130 162 429 130 75 -13 0 11
805E7D10:   wait_frames 1
805E7D18:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_13"] 0 ["シュリョー"]
805E7D30:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_14"] 0 ["手下３"]
805E7D48:   begin_thread
805E7D4C:     callc [evt_npc_move_position evt_npc.o] ["手下３"] 90 0 700 0 0
805E7D6C:   end_thread
805E7D70:   begin_thread
805E7D74:     callc [evt_npc_move_position evt_npc.o] ["手下２"] 30 0 700 0 0
805E7D94:   end_thread
805E7D98:   wait_ms 1200
805E7DA0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_15"] 0 ["シュリョー"]
805E7DB8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_16"] 0 ["手下３"]
805E7DD0:   callc [evt_npc_set_anim evt_npc.o] ["手下２"] ["P_1"]
805E7DE0:   callc [evt_npc_set_anim evt_npc.o] ["手下３"] ["P_1"]
805E7DF0:   callc [evt_npc_get_position evt_npc.o] ["手下２"] LW(0) LW(1) LW(2)
805E7E08:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) 0
805E7E24:   callc [evt_npc_get_position evt_npc.o] ["手下３"] LW(0) LW(1) LW(2)
805E7E3C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) 0
805E7E58:   wait_ms 500
805E7E60:   begin_thread
805E7E64:     callc [evt_npc_set_ry evt_npc.o] ["手下３"] 270
805E7E74:   end_thread
805E7E78:   callc [evt_npc_set_ry evt_npc.o] ["手下２"] 270
805E7E88:   wait_ms 300
805E7E90:   callc [evt_npc_set_anim evt_npc.o] ["手下２"] ["S_1"]
805E7EA0:   callc [evt_npc_set_anim evt_npc.o] ["手下３"] ["S_1"]
805E7EB0:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
805E7EC4:   callc [peach_set_pose aji_10.o] ["P_S_1"]
805E7ED0:   wait_ms 400
805E7ED8:   begin_thread
805E7EDC:     callc [evt_npc_move_position evt_npc.o] ["手下３"] -60 0 0 60 0
805E7EFC:   end_thread
805E7F00:   begin_thread
805E7F04:     callc [evt_mario_mov_pos2 evt_mario.o] -90 0 60
805E7F18:   end_thread
805E7F1C:   callc [evt_npc_move_position evt_npc.o] ["手下２"] -120 0 0 60 0
805E7F3C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["手下３"] 128
805E7F50:   callss [monitor_off aji_10.o]
805E7F58:   wait_ms 700
805E7F60:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_17"] 0 ["シュリョー"]
805E7F78:   callc [evt_cam3d_evt_set evt_cam.o] 0 119 183 0 80 -13 0 11
805E7FA0:   wait_frames 1
805E7FA8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_17_01"] 0 ["シュリョー"]
805E7FC0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_18"] 0 ["カンブー"]
805E7FD8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["カンブー"] 131088
805E7FEC:   callc [evt_npc_move_position evt_npc.o] ["カンブー"] -150 -150 0 100 0
805E800C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["カンブー"] 128
805E8020:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] 200 30 0
805E8038:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 0 11
805E8060:   wait_frames 1
805E8068:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 90
805E8078:   wait_ms 300
805E8080:   wait_ms 1000
805E8088:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_19"] 0 ["シュリョー"]
805E80A0:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 270
805E80B0:   wait_ms 400
805E80B8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_20"] 0 ["シュリョー"]
805E80D0:   callc [evt_cam3d_evt_set evt_cam.o] 130 162 429 130 75 -13 1000 11
805E80F8:   wait_ms 1000
805E8100:   callc [evt_npc_set_position evt_npc.o] ["手下２"] -30 0 0
805E8118:   wait_ms 300
805E8120:   callc [evt_npc_move_position evt_npc.o] ["手下２"] 60 0 1000 0 4
805E8140:   wait_frames 1
805E8148:   callc [evt_npc_set_anim evt_npc.o] ["手下２"] ["P_1"]
805E8158:   callc [evt_npc_get_position evt_npc.o] ["手下２"] LW(0) LW(1) LW(2)
805E8170:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) 0
805E818C:   wait_ms 1000
805E8194:   callc [evt_npc_set_anim evt_npc.o] ["手下２"] ["S_1"]
805E81A4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_21"] 0 ["手下２"]
805E81BC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_22"] 0 ["シュリョー"]
805E81D4:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_aji_00013340 aji_10.o] ["手下２"] 0 0 0 0 0 0 0 60
805E8208:   wait_ms 1000
805E8210:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_23"] 0 ["手下２"]
805E8228:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_24"] 0 ["シュリョー"]
805E8240:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_25"] 0 ["手下２"]
805E8258:   callc [evt_npc_set_anim evt_npc.o] ["手下２"] ["P_1"]
805E8268:   callc [evt_npc_get_position evt_npc.o] ["手下２"] LW(0) LW(1) LW(2)
805E8280:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) 0
805E829C:   wait_ms 500
805E82A4:   callc [evt_npc_set_ry evt_npc.o] ["手下２"] 270
805E82B4:   wait_ms 800
805E82BC:   callc [evt_npc_set_anim evt_npc.o] ["手下２"] ["S_1"]
805E82CC:   callc [evt_npc_move_position evt_npc.o] ["手下２"] -30 0 1000 0 0
805E82EC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["手下２"] 128
805E8300:   wait_ms 1000
805E8308: 100:
805E8310:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805E8328:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_25_01"] 0 0
805E8340:   callc [evt_cam3d_evt_set evt_cam.o] 40 95 283 40 43 -13 800 11
805E8368:   wait_ms 800
805E8370:   begin_thread
805E8374:     callc [evt_npc_majo_disp_on evt_npc.o] ["マジョリン"] 60 0 0 0
805E8390:   end_thread
805E8394:   begin_thread
805E8398:     wait_ms 500
805E83A0:     callc [evt_npc_majo_disp_on evt_npc.o] ["マリリン"] 30 0 -30 0
805E83BC:   end_thread
805E83C0:   wait_ms 1000
805E83C8:   callc [evt_npc_majo_disp_on evt_npc.o] ["ビビアン"] 20 0 30 0
805E83E4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_26"] 0 ["マジョリン"]
805E83FC:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 0 11
805E8424:   wait_frames 1
805E842C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_27"] 0 ["シュリョー"]
805E8444:   callc [evt_cam3d_evt_set evt_cam.o] 40 95 283 40 43 -13 1000 11
805E846C:   wait_ms 1000
805E8474:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_28"] 0 ["マジョリン"]
805E848C:   callc [evt_cam3d_evt_set evt_cam.o] 130 162 429 130 75 -13 0 11
805E84B4:   wait_frames 1
805E84BC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_29"] 0 ["シュリョー"]
805E84D4:   callc [evt_cam3d_evt_set evt_cam.o] 40 95 283 40 43 -13 0 11
805E84FC:   wait_frames 1
805E8504:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_30"] 0 ["マジョリン"]
805E851C:   callc [evt_npc_set_ry evt_npc.o] ["マジョリン"] 270
805E852C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_31"] 0 ["マジョリン"]
805E8544:   callc [evt_npc_majo_disp_off evt_npc.o] ["マジョリン"]
805E8550:   wait_ms 300
805E8558:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_32"] 0 ["マリリン"]
805E8570:   callc [evt_npc_majo_disp_off evt_npc.o] ["マリリン"]
805E857C:   wait_ms 300
805E8584:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_A1_1"]
805E8594:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_33"] 0 ["ビビアン"]
805E85AC:   wait_ms 500
805E85B4:   callc [evt_npc_majo_disp_off evt_npc.o] ["ビビアン"]
805E85C0:   wait_ms 300
805E85C8:   callc [evt_fade_tec_onoff evt_fade.o] 1 1
805E85D8:   wait_ms 1000
805E85E0:   wait_ms 1000
805E85E8:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 12 100 11 100
805E8604:   callc [evt_bero_mapchange evt_bero.o] ["aji_01"] ["peach_evt_stg1"]
805E8614:   return
805E8618:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg2 aji_10.o] AT 805E861C ---
805E861C:   callc [evt_mario_key_onoff evt_mario.o] 0
805E8628:   callc [evt_mario_cont_onoff evt_mario.o] 0
805E8634:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805E8648:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] 210 30 0
805E8660:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 270
805E8670:   callc [evt_npc_set_position evt_npc.o] ["研究員"] 60 0 0
805E8688:   callc [evt_npc_set_ry evt_npc.o] ["研究員"] 90
805E8698:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["研究員"] 32768
805E86AC:   callc [evt_cam3d_evt_set evt_cam.o] 0 273 972 0 100 -13 0 11
805E86D4:   callc [evt_seq_wait evt_seq.o] 2
805E86E0:   callc [evt_bero_exec_wait evt_bero.o] 65536
805E86EC:   callc [evt_fade_end_wait evt_fade.o]
805E86F4:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["研究員"] 32768
805E8708:   wait_ms 2000
805E8710:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 0 11
805E8738:   wait_frames 1
805E8740:   wait_ms 500
805E8748:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_72_01"] 0 ["シュリョー"]
805E8760:   callc [evt_cam3d_evt_set evt_cam.o] 60 90 283 60 38 -12 0 11
805E8788:   wait_frames 1
805E8790:   wait_ms 500
805E8798:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_72_02"] 0 ["研究員"]
805E87B0:   callc [evt_cam3d_evt_set evt_cam.o] -350 90 283 -350 38 -13 0 11
805E87D8:   wait_frames 1
805E87E0:   callc [evt_npc_set_position evt_npc.o] ["手下２"] -420 0 0
805E87F8:   setii LW(1) 0
805E8804:   callsa [bero_open_door_play_se evt_bero.o]
805E880C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805E8824: 0:
805E882C:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E8834:   callss [w_door_open aji_10.o]
805E883C:   if_int_eq LW(1) 1
805E8848:     goto 0
805E8850:   endif
805E8854:   begin_thread
805E8858:     wait_ms 1400
805E8860:     setii LW(1) 0
805E886C:     callsa [bero_close_door_play_se evt_bero.o]
805E8874:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805E888C: 1:
805E8894:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E889C:     callss [w_door_close aji_10.o]
805E88A4:     if_int_eq LW(1) 1
805E88B0:       goto 1
805E88B8:     endif
805E88BC:   end_thread
805E88C0:   callc [evt_npc_move_position evt_npc.o] ["手下２"] -350 0 0 60 0
805E88E0:   wait_ms 500
805E88E8:   callc [evt_npc_set_anim evt_npc.o] ["手下２"] ["P_1"]
805E88F8:   callc [evt_npc_get_position evt_npc.o] ["手下２"] LW(0) LW(1) LW(2)
805E8910:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) 0
805E892C:   wait_ms 1000
805E8934:   callc [evt_npc_set_anim evt_npc.o] ["手下２"] ["S_1"]
805E8944:   wait_ms 500
805E894C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_72_03"] 0 ["手下２"]
805E8964:   callc [evt_npc_move_position evt_npc.o] ["手下２"] -260 0 0 60 0
805E8984:   callc [evt_npc_set_position evt_npc.o] ["研究員"] 45 0 -50
805E899C:   callc [evt_npc_set_position evt_npc.o] ["手下２"] -25 0 0
805E89B4:   callc [evt_cam3d_evt_set evt_cam.o] 135 170 478 135 84 -13 0 11
805E89DC:   wait_frames 1
805E89E4:   setii GF(0) 0
805E89F0:   begin_thread
805E89F4:     callc [evt_npc_move_position evt_npc.o] ["手下２"] 60 0 0 60 0
805E8A14:     setii GF(0) 1
805E8A20:   end_thread
805E8A24:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_72_04"] 0 ["シュリョー"]
805E8A3C:   loop 0
805E8A44:     if_int_ne GF(0) 0
805E8A50:       loop_break
805E8A54:     endif
805E8A58:     wait_frames 1
805E8A60:   end_loop
805E8A64:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_72_05"] 0 ["手下２"]
805E8A7C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_72_06"] 0 ["シュリョー"]
805E8A94:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_72_07"] 0 ["手下２"]
805E8AAC:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 500 11
805E8AD4:   wait_ms 500
805E8ADC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_72_08"] 0 ["シュリョー"]
805E8AF4:   callc [evt_cam3d_evt_set evt_cam.o] 60 90 283 60 38 -12 0 11
805E8B1C:   wait_frames 1
805E8B24:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_72_09"] 0 ["手下２"]
805E8B3C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_72_10"] 0 ["シュリョー"]
805E8B54:   callc [evt_cam3d_evt_set evt_cam.o] 135 170 478 135 84 -13 0 11
805E8B7C:   wait_frames 1
805E8B84:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_72_11"] 0 ["手下２"]
805E8B9C:   callc [evt_npc_set_anim evt_npc.o] ["手下２"] ["P_1"]
805E8BAC:   callc [evt_npc_get_position evt_npc.o] ["手下２"] LW(0) LW(1) LW(2)
805E8BC4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) 0
805E8BE0:   wait_ms 500
805E8BE8:   callc [evt_npc_set_ry evt_npc.o] ["手下２"] 270
805E8BF8:   wait_ms 500
805E8C00:   callc [evt_npc_move_position evt_npc.o] ["手下２"] -50 0 0 60 0
805E8C20:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_72_12"] 0 ["シュリョー"]
805E8C38:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_72_13"] 0 ["研究員"]
805E8C50:   callc [evt_npc_set_anim evt_npc.o] ["研究員"] ["P_1"]
805E8C60:   callc [evt_npc_get_position evt_npc.o] ["研究員"] LW(0) LW(1) LW(2)
805E8C78:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) 0
805E8C94:   wait_ms 500
805E8C9C:   callc [evt_npc_set_ry evt_npc.o] ["研究員"] 270
805E8CAC:   wait_ms 500
805E8CB4:   callc [evt_npc_move_position evt_npc.o] ["研究員"] -50 -50 0 60 0
805E8CD4:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 500 11
805E8CFC:   wait_ms 500
805E8D04:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_72_14"] 0 ["シュリョー"]
805E8D1C:   wait_ms 2000
805E8D24:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 2 300 1 300
805E8D40:   callc [evt_bero_mapchange evt_bero.o] ["aji_16"] 0
805E8D50:   return
805E8D54:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg3 aji_10.o] AT 805E8D58 ---
805E8D58:   callc [evt_mario_key_onoff evt_mario.o] 0
805E8D64:   callc [evt_mario_set_pos evt_mario.o] -420 0 0
805E8D78:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] 210 30 0
805E8D90:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 270
805E8DA0:   callc [evt_npc_set_position evt_npc.o] ["マジョリン"] 60 0 0
805E8DB8:   callc [evt_npc_set_ry evt_npc.o] ["マジョリン"] 90
805E8DC8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マジョリン"] 32768
805E8DDC:   callc [evt_npc_set_position evt_npc.o] ["マリリン"] 30 0 -30
805E8DF4:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 90
805E8E04:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マリリン"] 32768
805E8E18:   callc [evt_npc_set_position evt_npc.o] ["ビビアン"] 20 0 30
805E8E30:   callc [evt_npc_set_ry evt_npc.o] ["ビビアン"] 90
805E8E40:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ビビアン"] 32768
805E8E54:   callc [evt_cam3d_evt_set evt_cam.o] 0 273 972 0 100 -13 0 11
805E8E7C:   callc [evt_seq_wait evt_seq.o] 2
805E8E88:   callc [evt_fade_end_wait evt_fade.o]
805E8E90:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マジョリン"] 32768
805E8EA4:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マリリン"] 32768
805E8EB8:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ビビアン"] 32768
805E8ECC:   wait_ms 2000
805E8ED4:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 0 11
805E8EFC:   wait_frames 1
805E8F04:   wait_ms 500
805E8F0C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_103"] 0 ["シュリョー"]
805E8F24:   callc [evt_cam3d_evt_set evt_cam.o] 40 95 283 40 43 -13 0 11
805E8F4C:   wait_frames 1
805E8F54:   wait_ms 300
805E8F5C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_104"] 0 ["マジョリン"]
805E8F74:   wait_ms 300
805E8F7C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_105"] 0 ["シュリョー"]
805E8F94:   wait_ms 300
805E8F9C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_106"] 0 ["マジョリン"]
805E8FB4:   callc [evt_cam3d_evt_set evt_cam.o] 120 172 478 120 75 -13 0 11
805E8FDC:   wait_frames 1
805E8FE4:   wait_ms 300
805E8FEC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_107"] 0 ["シュリョー"]
805E9004:   wait_ms 300
805E900C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_108"] 0 ["マジョリン"]
805E9024:   callc [evt_cam3d_evt_set evt_cam.o] 40 95 283 40 43 -13 0 11
805E904C:   wait_frames 1
805E9054:   callc [evt_npc_set_ry evt_npc.o] ["マジョリン"] 270
805E9064:   wait_ms 300
805E906C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_109"] 0 ["マジョリン"]
805E9084:   callc [evt_npc_majo_disp_off evt_npc.o] ["マジョリン"]
805E9090:   wait_ms 300
805E9098:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_110"] 0 ["マリリン"]
805E90B0:   callc [evt_npc_majo_disp_off evt_npc.o] ["マリリン"]
805E90BC:   wait_ms 300
805E90C4:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_A1_1"]
805E90D4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_111"] 0 ["ビビアン"]
805E90EC:   wait_ms 500
805E90F4:   callc [evt_npc_majo_disp_off evt_npc.o] ["ビビアン"]
805E9100:   wait_ms 300
805E9108:   wait_ms 500
805E9110:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 2 300 1 300
805E912C:   callc [evt_bero_mapchange evt_bero.o] ["aji_16"] ["peach_evt_stg3"]
805E913C:   return
805E9140:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg4 aji_10.o] AT 805E948C ---
805E948C:   callc [evt_mario_key_onoff evt_mario.o] 0
805E9498:   callc [evt_mario_cont_onoff evt_mario.o] 0
805E94A4:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805E94B8:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] 210 30 0
805E94D0:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 270
805E94E0:   callc [evt_npc_set_position evt_npc.o] ["研究員"] 60 0 0
805E94F8:   callc [evt_npc_set_ry evt_npc.o] ["研究員"] 90
805E9508:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["研究員"] 32768
805E951C:   callc [evt_cam3d_evt_set evt_cam.o] 0 273 972 0 100 -13 0 11
805E9544:   callc [evt_seq_wait evt_seq.o] 2
805E9550:   callc [evt_bero_exec_wait evt_bero.o] 65536
805E955C:   callc [evt_fade_end_wait evt_fade.o]
805E9564:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["研究員"] 32768
805E9578:   wait_ms 2000
805E9580:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 0 11
805E95A8:   wait_frames 1
805E95B0:   wait_ms 500
805E95B8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_00_01"] 0 ["シュリョー"]
805E95D0:   callc [evt_cam3d_evt_set evt_cam.o] 60 90 283 60 38 -12 0 11
805E95F8:   wait_frames 1
805E9600:   wait_ms 500
805E9608:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_00_02"] 0 ["研究員"]
805E9620:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 0 11
805E9648:   wait_frames 1
805E9650:   wait_ms 500
805E9658:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_00_03"] 0 ["シュリョー"]
805E9670:   callc [evt_cam3d_evt_set evt_cam.o] 135 170 478 135 84 -13 0 11
805E9698:   wait_frames 1
805E96A0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_00_04"] 0 ["シュリョー"]
805E96B8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_00_05"] 0 ["研究員"]
805E96D0:   callc [evt_npc_set_anim evt_npc.o] ["研究員"] ["P_1"]
805E96E0:   callc [evt_npc_get_position evt_npc.o] ["研究員"] LW(0) LW(1) LW(2)
805E96F8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) 0
805E9714:   wait_ms 500
805E971C:   callc [evt_npc_set_ry evt_npc.o] ["研究員"] 270
805E972C:   wait_ms 500
805E9734:   callc [evt_npc_move_position evt_npc.o] ["研究員"] -50 0 0 60 0
805E9754:   callc [evt_npc_set_position evt_npc.o] ["研究員"] 0 -1000 0
805E976C:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 500 11
805E9794:   wait_ms 500
805E979C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_00_06"] 0 ["シュリョー"]
805E97B4:   callc [evt_cam3d_evt_set evt_cam.o] 0 273 972 0 100 -13 0 11
805E97DC:   wait_frames 1
805E97E4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_00_07"] 0 ["シュリョー"]
805E97FC:   wait_ms 1000
805E9804:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 2 300 1 300
805E9820:   callc [evt_bero_mapchange evt_bero.o] ["aji_17"] 0
805E9830:   return
805E9834:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg5 aji_10.o] AT 805E9838 ---
805E9838:   callc [evt_mario_key_onoff evt_mario.o] 0
805E9844:   callc [evt_mario_set_pos evt_mario.o] -420 0 0
805E9858:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] 210 30 0
805E9870:   callc [evt_npc_set_position evt_npc.o] ["手下１"] -375 0 -70
805E9888:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 270
805E9898:   callc [evt_cam3d_evt_set evt_cam.o] 0 273 972 0 100 -13 0 11
805E98C0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["monitor"] 1
805E98D8:   callc [evt_map_playanim evt_map.o] ["monitore_1"] 2 0
805E98EC:   wait_frames 1
805E98F4:   callc [evt_seq_wait evt_seq.o] 2
805E9900:   callc [evt_fade_end_wait evt_fade.o]
805E9908:   wait_ms 2000
805E9910:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 0 11
805E9938:   wait_frames 1
805E9940:   wait_ms 500
805E9948:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_196"] 0 ["シュリョー"]
805E9960:   callc [evt_cam3d_evt_set evt_cam.o] 165 77 481 165 100 -13 0 11
805E9988:   wait_frames 1
805E9990:   wait_ms 500
805E9998:   callc [evt_mapobj_get_position evt_map.o] ["monitor_1"] LW(0) LW(1) LW(2)
805E99B0:   addi LW(0) 50
805E99BC:   addi LW(1) 50
805E99C8:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805E99E0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_197"] 0 ["カンブー"]
805E99F8:   wait_ms 500
805E9A00:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_198"] 0 ["シュリョー"]
805E9A18:   wait_ms 500
805E9A20:   callc [evt_mapobj_get_position evt_map.o] ["monitor_1"] LW(0) LW(1) LW(2)
805E9A38:   addi LW(0) 50
805E9A44:   addi LW(1) 50
805E9A50:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805E9A68:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_199"] 0 ["カンブー"]
805E9A80:   wait_ms 500
805E9A88:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_200"] 0 ["シュリョー"]
805E9AA0:   callss [monitor_off aji_10.o]
805E9AA8:   wait_ms 500
805E9AB0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_201"] 0 ["シュリョー"]
805E9AC8:   callc [evt_cam3d_evt_set evt_cam.o] 165 170 530 165 85 -13 800 11
805E9AF0:   wait_ms 500
805E9AF8:   callc [evt_npc_set_position evt_npc.o] ["手下１"] -100 0 0
805E9B10:   callc [evt_npc_move_position evt_npc.o] ["手下１"] 80 0 0 90.00 0
805E9B30:   wait_ms 500
805E9B38:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_202"] 0 ["手下１"]
805E9B50:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_203"] 0 ["シュリョー"]
805E9B68:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_204"] 0 ["手下１"]
805E9B80:   callc [evt_npc_set_anim evt_npc.o] ["手下１"] ["P_1"]
805E9B90:   callc [evt_npc_get_position evt_npc.o] ["手下１"] LW(0) LW(1) LW(2)
805E9BA8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) 0
805E9BC4:   wait_ms 500
805E9BCC:   callc [evt_npc_set_ry evt_npc.o] ["手下１"] 270
805E9BDC:   callc [evt_npc_wait_pera evt_npc.o] ["手下１"]
805E9BE8:   wait_ms 500
805E9BF0:   begin_thread
805E9BF4:     callc [evt_npc_move_position evt_npc.o] ["手下１"] -100 0 0 90.00 0
805E9C14:   end_thread
805E9C18:   callc [evt_cam3d_evt_set evt_cam.o] 202 189 234 202 80 -13 1500 11
805E9C40:   wait_ms 1500
805E9C48:   wait_ms 1000
805E9C50:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_205"] 0 ["シュリョー"]
805E9C68:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 2 300 1 300
805E9C84:   callc [evt_bero_mapchange evt_bero.o] ["aji_17"] 0
805E9C94:   return
805E9C98:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg6 aji_10.o] AT 805E9C9C ---
805E9C9C:   callc [evt_mario_key_onoff evt_mario.o] 0
805E9CA8:   callc [evt_mario_set_pos evt_mario.o] -420 0 0
805E9CBC:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] 210 30 0
805E9CD4:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 270
805E9CE4:   callc [evt_npc_set_position evt_npc.o] ["手下１"] 60 0 0
805E9CFC:   callc [evt_npc_set_ry evt_npc.o] ["手下１"] 90
805E9D0C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["手下１"] 32768
805E9D20:   callc [evt_cam3d_evt_set evt_cam.o] 0 273 972 0 100 -13 0 11
805E9D48:   callc [evt_seq_wait evt_seq.o] 2
805E9D54:   callc [evt_fade_end_wait evt_fade.o]
805E9D5C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["手下１"] 32768
805E9D70:   wait_ms 2000
805E9D78:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 0 11
805E9DA0:   wait_frames 1
805E9DA8:   wait_ms 500
805E9DB0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_269"] 0 ["シュリョー"]
805E9DC8:   callc [evt_cam3d_evt_set evt_cam.o] 60 90 283 60 38 -12 0 11
805E9DF0:   wait_frames 1
805E9DF8:   wait_ms 500
805E9E00:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_270"] 0 ["手下１"]
805E9E18:   callc [evt_cam3d_evt_set evt_cam.o] 135 170 478 135 84 -13 0 11
805E9E40:   wait_frames 1
805E9E48:   wait_ms 500
805E9E50:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_271"] 0 ["シュリョー"]
805E9E68:   wait_ms 500
805E9E70:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_272"] 0 ["手下１"]
805E9E88:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 800 11
805E9EB0:   wait_ms 800
805E9EB8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_273"] 0 ["シュリョー"]
805E9ED0:   callc [evt_cam3d_evt_set evt_cam.o] 135 170 478 135 84 -13 0 11
805E9EF8:   wait_frames 1
805E9F00:   wait_ms 500
805E9F08:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_274"] 0 ["手下１"]
805E9F20:   wait_ms 500
805E9F28:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_275"] 0 ["シュリョー"]
805E9F40:   callc [evt_cam3d_evt_set evt_cam.o] 190 150 354 190 75 -13 1200 11
805E9F68:   callc [evt_npc_move_position evt_npc.o] ["手下１"] 115 0 0 95.00 4
805E9F88:   callc [evt_npc_get_position evt_npc.o] ["手下１"] LW(0) LW(1) LW(2)
805E9FA0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["手下１"] 1073741856
805E9FB4:   loop 5
805E9FBC:     addi LW(0) 2
805E9FC8:     addi LW(1) 2
805E9FD4:     callc [evt_npc_set_position evt_npc.o] ["手下１"] LW(0) LW(1) LW(2)
805E9FEC:     wait_frames 1
805E9FF4:   end_loop
805E9FF8:   callc [evt_npc_set_position evt_npc.o] ["手下１"] LW(0) LW(1) LW(2)
805EA010:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["手下１"] 1073741824
805EA024:   callc [evt_npc_move_position evt_npc.o] ["手下１"] 145 -5 0 95.00 4
805EA044:   callc [evt_npc_get_position evt_npc.o] ["手下１"] LW(0) LW(1) LW(2)
805EA05C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["手下１"] 1073741824
805EA070:   loop 5
805EA078:     addi LW(0) 2
805EA084:     addi LW(1) 2
805EA090:     callc [evt_npc_set_position evt_npc.o] ["手下１"] LW(0) LW(1) LW(2)
805EA0A8:     wait_frames 1
805EA0B0:   end_loop
805EA0B4:   callc [evt_npc_set_position evt_npc.o] ["手下１"] LW(0) LW(1) LW(2)
805EA0CC:   callc [evt_npc_move_position evt_npc.o] ["手下１"] 165 -5 0 95.00 0
805EA0EC:   wait_ms 1000
805EA0F4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_276"] 0 ["手下１"]
805EA10C:   callc [evt_npc_status_onoff evt_npc.o] 0 ["手下１"] 2
805EA120:   callc [evt_npc_move_position evt_npc.o] ["手下１"] 160 -5 300 0 0
805EA140:   wait_ms 500
805EA148:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_277"] 0 ["シュリョー"]
805EA160:   wait_ms 500
805EA168:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_278"] 0 ["手下１"]
805EA180:   wait_ms 500
805EA188:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_279"] 0 ["シュリョー"]
805EA1A0:   callc [evt_cam3d_evt_set evt_cam.o] 0 273 972 0 100 -13 3000 11
805EA1C8:   wait_ms 1500
805EA1D0:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 2 300 1 300
805EA1EC:   callc [evt_bero_mapchange evt_bero.o] ["aji_16"] ["peach_evt_stg6"]
805EA1FC:   callc [evt_mario_key_onoff evt_mario.o] 1
805EA208:   return
805EA20C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_emergency aji_17.o] AT 805F1150 ---
805F1150:   if_int_ne GSW(0) 376
805F115C:     loop 0
805F1164:       if_int_eq GSW(0) 376
805F1170:         loop_break
805F1174:       endif
805F1178:       wait_frames 1
805F1180:     end_loop
805F1184:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 96 1000
805F119C: 0:
805F11A4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F11AC:     callc [evt_map_set_blend evt_map.o] 0 255 LW(0) LW(0) 255
805F11C8:     wait_frames 1
805F11D0:     if_int_eq LW(1) 1
805F11DC:       goto 0
805F11E4:     endif
805F11E8:   endif
805F11EC:   callc [evt_map_set_blend evt_map.o] 0 255 96 96 255
805F1208:   return
805F120C:   end

--- START OF DISASSEMBLY FOR FUNCTION [w_door_open aji_10.o] AT 805E6BA8 ---
805E6BA8:   mulf LW(0) 0.25
805E6BB4:   callc [evt_mapobj_trans evt_map.o] 0 ["door_w_A"] 0 0 LW(0)
805E6BD0:   mulf LW(0) -1.00
805E6BDC:   callc [evt_mapobj_trans evt_map.o] 0 ["door_w_B"] 0 0 LW(0)
805E6BF8:   return
805E6BFC:   end

--- START OF DISASSEMBLY FOR FUNCTION [w_door_close aji_10.o] AT 805E6B50 ---
805E6B50:   mulf LW(0) 0.25
805E6B5C:   callc [evt_mapobj_trans evt_map.o] 0 ["door_w_A"] 0 0 LW(0)
805E6B78:   mulf LW(0) -1.00
805E6B84:   callc [evt_mapobj_trans evt_map.o] 0 ["door_w_B"] 0 0 LW(0)
805E6BA0:   return
805E6BA4:   end

--- START OF DISASSEMBLY FOR FUNCTION [monitor_on aji_10.o] AT 805E6E54 ---
805E6E54:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["monitor"] 1
805E6E6C:   callc [evt_mapobj_get_position evt_map.o] ["monitor"] LW(0) LW(1) LW(2)
805E6E84:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_SCREEN_OPEN1"] LW(0) LW(1) LW(2) 0
805E6EA0:   callc [evt_map_playanim evt_map.o] ["monitore_1"] 0 0
805E6EB4:   callc [evt_map_checkanim evt_map.o] ["monitore_1"] LW(0) LW(1)
805E6EC8:   wait_ms LW(1)
805E6ED0:   return
805E6ED4:   end

--- START OF DISASSEMBLY FOR FUNCTION [monitor_off aji_10.o] AT 805E6ED8 ---
805E6ED8:   callc [evt_map_playanim evt_map.o] ["monitore_2"] 0 0
805E6EEC:   callc [evt_map_checkanim evt_map.o] ["monitore_2"] LW(0) LW(1)
805E6F00:   callc [evt_mapobj_get_position evt_map.o] ["monitor"] LW(2) LW(3) LW(4)
805E6F18:   callc [evt_snd_sfxon_3d_ex evt_snd.o] ["SFX_PEACH_SCREEN_SHUT1"] LW(2) LW(3) LW(4) 255 255 LW(1) 16 0
805E6F44:   wait_ms LW(1)
805E6F4C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["monitor"] 1
805E6F64:   return
805E6F68:   end
