ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ele2_door_close aji_01.o] AT 805D59BC ---
805D59BC:   switchi LW(0)
805D59C4:     case_int_eq 2
805D59CC:       setii LW(6) ["e2_4_door1"]
805D59D8:       setii LW(7) ["e2_4_door2"]
805D59E4:     case_int_eq 3
805D59EC:       setii LW(6) ["e2_5_door1"]
805D59F8:       setii LW(7) ["e2_5_door2"]
805D5A04:     case_int_eq 4
805D5A0C:       setii LW(6) ["e2_6_door1"]
805D5A18:       setii LW(7) ["e2_6_door2"]
805D5A24:   end_switch
805D5A28:   begin_thread
805D5A2C:     callc [evt_mapobj_get_position evt_map.o] ["ee2_door1"] LW(10) LW(11) LW(12)
805D5A44:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_CLOSE2"] LW(10) LW(11) LW(12) 0
805D5A60:   end_thread
805D5A64:   begin_thread
805D5A68:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -9000 0 500
805D5A80: 3:
805D5A88:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D5A90:     divf LW(0) 100.00
805D5A9C:     callc [evt_mapobj_rotate evt_map.o] 1 ["ee2_door1"] 0 LW(0) 0
805D5AB8:     mulf LW(0) -1.00
805D5AC4:     callc [evt_mapobj_rotate evt_map.o] 1 ["ee2_door2"] 0 LW(0) 0
805D5AE0:     wait_frames 1
805D5AE8:     if_int_eq LW(1) 1
805D5AF4:       goto 3
805D5AFC:     endif
805D5B00:   end_thread
805D5B04:   wait_ms 300
805D5B0C:   begin_thread
805D5B10:     callc [evt_mapobj_get_position evt_map.o] LW(6) LW(10) LW(11) LW(12)
805D5B28:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_CLOSE1"] LW(10) LW(11) LW(12) 0
805D5B44:   end_thread
805D5B48:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -9000 0 500
805D5B60: 4:
805D5B68:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D5B70:   divf LW(0) 100.00
805D5B7C:   callc [evt_mapobj_rotate evt_map.o] 1 LW(6) 0 LW(0) 0
805D5B98:   mulf LW(0) -1.00
805D5BA4:   callc [evt_mapobj_rotate evt_map.o] 1 LW(7) 0 LW(0) 0
805D5BC0:   wait_frames 1
805D5BC8:   if_int_eq LW(1) 1
805D5BD4:     goto 4
805D5BDC:   endif
805D5BE0:   return
805D5BE4:   end
