ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [aji_14_init_evt aji_14.o] AT 805EEAFC ---
805EEAFC:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805EEB08:   if_string_ne LW(0) ["tuzuki"]
805EEB14:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN2"]
805EEB24:     callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI2"]
805EEB34:   else
805EEB38:     callc [evt_snd_bgmoff evt_snd.o] 512
805EEB44:     callc [evt_snd_envoff evt_snd.o] 512
805EEB50:   endif
805EEB54:   callc [evt_snd_set_rev_mode evt_snd.o] 1
805EEB60:   setii LW(0) [bero_entry_data aji_14.o]
805EEB6C:   callc [evt_bero_get_info evt_bero.o]
805EEB74:   callss [evt_bero_info_run evt_bero.o]
805EEB7C:   callc [evt_npc_setup evt_npc.o] [npcEnt aji_14.o]
805EEB88:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805EEB94:   if_string_eq LW(0) ["tuzuki"]
805EEBA0:     callsa [evt_boss2 aji_14.o]
805EEBA8:     return
805EEBAC:   endif
805EEBB0:   if_int_lt GSW(0) 373
805EEBBC:     callc [evt_npc_entry evt_npc.o] ["ロボット２"] ["c_mb_robo_2b"]
805EEBCC:     callc [evt_npc_set_anim evt_npc.o] ["ロボット２"] ["MGN_Q_1"]
805EEBDC:     callc [evt_npc_set_position evt_npc.o] ["ロボット２"] 0 -1000 0
805EEBF4:     callss [evt_robot_waku aji_14.o]
805EEBFC:     callsa [evt_boss aji_14.o]
805EEC04:   endif
805EEC08:   callsa [evt_emergency aji_17.o]
805EEC10:   return
805EEC14:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_boss2 aji_14.o] AT 805EE79C ---
805EE79C:   callc [evt_mario_key_onoff evt_mario.o] 0
805EE7A8:   callc [evt_party_stop evt_party.o] 0
805EE7B4:   callc [evt_mario_set_pos evt_mario.o] -100 0 0
805EE7C8:   callc [evt_party_set_pos evt_party.o] 0 -140 0 15
805EE7E0:   callc [evt_seq_wait evt_seq.o] 2
805EE7EC:   wait_ms 1000
805EE7F4:   callc [evt_item_entry evt_item.o] ["dummy"] 120 0 1000 0 17 -1 0
805EE81C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 1000 25 2000
805EE834:   loop 0
805EE83C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EE844:     callc [evt_item_set_position evt_item.o] ["dummy"] 0 LW(0) 0
805EE85C:     wait_frames 1
805EE864:     if_int_eq LW(1) 0
805EE870:       loop_break
805EE874:     endif
805EE878:   end_loop
805EE87C:   begin_thread_tid LW(10)
805EE884:     setii LW(10) 0
805EE890:     callc [evt_item_get_position evt_item.o] ["dummy"] LW(0) LW(1) LW(2)
805EE8A8:     loop 0
805EE8B0:       callc [evt_sub_get_sincos evt_sub.o] LW(10) LW(11) LW(12)
805EE8C4:       mulf LW(11) 10.00
805EE8D0:       setff LW(12) LW(1)
805EE8DC:       addf LW(12) LW(11)
805EE8E8:       addi LW(10) 5
805EE8F4:       modi LW(10) 360
805EE900:       callc [evt_item_set_position evt_item.o] ["dummy"] LW(0) LW(12) LW(2)
805EE918:       wait_frames 1
805EE920:     end_loop
805EE924:   end_thread
805EE928:   wait_ms 1000
805EE930:   callc [evt_msg_print_party evt_msg.o] ["stg7_aji_42_01"]
805EE93C:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
805EE950:   wait_ms 200
805EE958:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805EE964:   wait_ms 500
805EE96C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805EE978:   begin_thread
805EE97C:     callc [evt_party_move_pos2 evt_party.o] 0 -40 15 80.00
805EE994:   end_thread
805EE998:   callc [evt_mario_mov_pos2 evt_mario.o] 0 0 80.00
805EE9AC:   setii GSW(0) 373
805EE9B8:   stop_tid LW(10)
805EE9C0:   setii LW(0) 7
805EE9CC:   setii LW(1) ["dummy"]
805EE9D8:   callss [evt_sub_starstone evt_sub.o]
805EE9E0:   return
805EE9E4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_robot_waku aji_14.o] AT 805EDAA0 ---
805EDAA0:   callc [evt_npc_entry evt_npc.o] ["枠"] ["c_mb_robo_2a"]
805EDAB0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["枠"] 786432
805EDAC4:   callc [evt_npc_set_anim evt_npc.o] ["枠"] ["L_1"]
805EDAD4:   callc [evt_npc_entry evt_npc.o] ["枠２"] ["c_mb_robo_2a"]
805EDAE4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["枠２"] 786432
805EDAF8:   callc [evt_npc_set_anim evt_npc.o] ["枠２"] ["L_1"]
805EDB08:   begin_thread
805EDB0C:     set_thread_type_mask 0
805EDB14:     callc [waku aji_14.o]
805EDB1C:   end_thread
805EDB20:   return
805EDB24:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_boss aji_14.o] AT 805EDB28 ---
805EDB28:   callc [evt_mario_key_onoff evt_mario.o] 0
805EDB34:   callc [evt_npc_set_position evt_npc.o] ["幹部"] 150 60 0
805EDB4C:   callc [evt_npc_set_position evt_npc.o] ["ロボット"] 260 60 0
805EDB64:   callc [evt_npc_set_ry evt_npc.o] ["幹部"] 270
805EDB74:   callc [evt_npc_set_ry evt_npc.o] ["ロボット"] 0
805EDB84:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ロボット"] 33554432
805EDB98:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ロボット"] 1536
805EDBAC:   callc [evt_npc_pera_onoff evt_npc.o] ["ロボット"] 0
805EDBBC:   callc [evt_npc_set_anim evt_npc.o] ["ロボット"] ["Z_1"]
805EDBCC:   callc [evt_cam3d_evt_set evt_cam.o] 375 420 935 -225 -30 0 0 11
805EDBF4:   callc [evt_seq_wait evt_seq.o] 2
805EDC00:   callc [evt_cam3d_evt_set evt_cam.o] 375 500 935 -225 50 0 4000 11
805EDC28:   callc [evt_bero_exec_wait evt_bero.o] 65536
805EDC34:   callc [evt_mario_mov_pos2 evt_mario.o] -420 0 80.00
805EDC48:   wait_ms 1000
805EDC50:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_MAGNUM_APP1"]
805EDC60:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_36"] 0 ["幹部"]
805EDC78:   wait_ms 300
805EDC80:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EDC98:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_3"] LW(0) LW(1) LW(2) 0
805EDCB4:   callc [evt_eff_fukidashi evt_eff.o] 0 0 0 0 0 0 0 0 0 0 0
805EDCE8:   callc [evt_eff_fukidashi evt_eff.o] 3 0 0 0 0 0 0 0 0 0 0
805EDD1C:   wait_ms 1300
805EDD24:   callc [evt_cam3d_evt_set evt_cam.o] 10 190 275 175 60 -142 1000 11
805EDD4C:   wait_ms 1000
805EDD54:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["幹部"] 32768
805EDD68:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ロボット"] 32768
805EDD7C:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_37"] 0 ["幹部"]
805EDD94:   wait_ms 300
805EDD9C:   callc [evt_party_stop evt_party.o] 0
805EDDA8:   callc [evt_party_set_pos evt_party.o] 0 -460 0 15
805EDDC0:   callc [evt_cam3d_evt_set evt_cam.o] -435 40 287 -435 40 -13 0 11
805EDDE8:   wait_frames 1
805EDDF0:   wait_ms 300
805EDDF8:   callc [evt_msg_print_party evt_msg.o] ["stg7_aji_37_01"]
805EDE04:   wait_ms 300
805EDE0C:   callc [evt_cam3d_evt_set evt_cam.o] -211 169 250 275 80 -90 0 11
805EDE34:   wait_frames 1
805EDE3C:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_37_02"] 0 ["幹部"]
805EDE54:   wait_ms 300
805EDE5C:   wait_ms 500
805EDE64:   callc [evt_cam3d_evt_set evt_cam.o] -435 40 287 -435 40 -13 0 11
805EDE8C:   wait_frames 1
805EDE94:   callc [evt_msg_print_party evt_msg.o] ["stg7_aji_38"]
805EDEA0:   wait_ms 300
805EDEA8:   wait_ms 500
805EDEB0:   callc [evt_cam3d_evt_set evt_cam.o] 140 100 295 140 110 -105 0 11
805EDED8:   wait_frames 1
805EDEE0:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_39"] 0 ["幹部"]
805EDEF8:   wait_ms 300
805EDF00:   wait_ms 500
805EDF08:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["幹部"] 32768
805EDF1C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ロボット"] 32768
805EDF30:   callc [evt_cam3d_evt_set evt_cam.o] 250 124 545 250 140 -105 500 11
805EDF58:   wait_ms 500
805EDF60:   callc [evt_set_dir_to_target evt_npc.o] ["幹部"] ["ロボット"]
805EDF70:   wait_ms 500
805EDF78:   callc [evt_npc_move_position evt_npc.o] ["幹部"] 260 -50 0 80.00 1
805EDF98:   callc [evt_npc_get_position evt_npc.o] ["ロボット"] LW(0) LW(1) LW(2)
805EDFB0:   callc [evt_npc_set_ry evt_npc.o] ["幹部"] 270
805EDFC0:   wait_ms 200
805EDFC8:   addi LW(1) 50
805EDFD4:   subi LW(2) 5
805EDFE0:   callc [evt_npc_jump_position_nohit evt_npc.o] ["幹部"] LW(0) LW(1) LW(2) 300 50.00
805EE000:   callc [evt_npc_set_position evt_npc.o] ["幹部"] 0 -1000 0
805EE018:   begin_thread
805EE01C:     wait_ms 966
805EE024:     callc [evt_npc_get_position evt_npc.o] ["ロボット"] LW(0) LW(1) LW(2)
805EE03C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_BOSS_ACTIVE1"] LW(0) LW(1) LW(2) LW(9)
805EE058:     wait_ms 2533
805EE060:     callc [evt_snd_sfxoff evt_snd.o] LW(9)
805EE06C:   end_thread
805EE070:   callc [evt_npc_set_anim evt_npc.o] ["ロボット"] ["R_1"]
805EE080:   callc [evt_npc_wait_anim evt_npc.o] ["ロボット"] 1.00
805EE090:   callc [evt_npc_set_anim evt_npc.o] ["ロボット"] ["S_1"]
805EE0A0:   wait_ms 500
805EE0A8:   begin_thread
805EE0AC:     setff LW(0) 0.00
805EE0B8:     loop 20
805EE0C0:       addf LW(0) -2.25
805EE0CC:       callc [evt_npc_set_rotate evt_npc.o] ["ロボット"] 0 LW(0) 0
805EE0E4:       wait_frames 1
805EE0EC:     end_loop
805EE0F0:   end_thread
805EE0F4:   callc [evt_cam3d_evt_set evt_cam.o] 165 183 285 281 193 -98 1000 11
805EE11C:   wait_ms 1000
805EE124:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ロボット"] 1536
805EE138:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_41"] 0 ["ロボット"]
805EE150:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ロボット"] 1536
805EE164:   callc [evt_cam3d_evt_set evt_cam.o] 250 124 545 250 140 -105 300 11
805EE18C:   wait_ms 300
805EE194:   wait_ms 2000
805EE19C:   begin_thread
805EE1A0:     callc [evt_npc_set_anim evt_npc.o] ["ロボット"] ["W_1"]
805EE1B0:     callc [evt_npc_move_position evt_npc.o] ["ロボット"] 130 0 0 80.00 1
805EE1D0:     callc [evt_npc_set_anim evt_npc.o] ["ロボット"] ["S_1"]
805EE1E0:   end_thread
805EE1E4:   begin_thread
805EE1E8:     wait_ms 200
805EE1F0:     callc [evt_npc_get_position evt_npc.o] ["ロボット"] LW(0) LW(1) LW(2)
805EE208:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_BOSS_MOVE1L"] LW(0) LW(1) LW(2) 0
805EE224:   end_thread
805EE228:   wait_ms 500
805EE230:   callc [evt_cam3d_evt_set evt_cam.o] -475 12 300 140 90 -123 0 11
805EE258:   wait_frames 1
805EE260:   begin_thread
805EE264:     callc [evt_mario_mov_pos2 evt_mario.o] -100 0 100.00
805EE278:   end_thread
805EE27C:   begin_thread
805EE280:     callc [evt_party_move_pos2 evt_party.o] 0 -140 15 100.00
805EE298:   end_thread
805EE29C:   callc [evt_npc_set_anim evt_npc.o] ["ロボット"] ["J_1"]
805EE2AC:   begin_thread
805EE2B0:     wait_ms 200
805EE2B8:     callc [evt_npc_set_anim evt_npc.o] ["ロボット"] ["J_2"]
805EE2C8:   end_thread
805EE2CC:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ロボット"] 0 0 0 500 80.00
805EE2EC:   begin_thread
805EE2F0:     callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 50
805EE308:   end_thread
805EE30C:   callc [evt_npc_set_anim evt_npc.o] ["ロボット"] ["J_3"]
805EE31C:   wait_ms 200
805EE324:   callc [evt_npc_set_anim evt_npc.o] ["ロボット"] ["S_1"]
805EE334:   wait_ms 500
805EE33C:   wait_ms 2000
805EE344:   callc [evt_cam3d_evt_set evt_cam.o] -50 475 1104 -50 35 -13 1000 11
805EE36C:   wait_ms 300
805EE374:   callc [evt_snd_bgmoff evt_snd.o] 512
805EE380:   callc [evt_snd_envoff evt_snd.o] 512
805EE38C:   callc [evt_npc_set_battle_info evt_npc.o] ["ロボット"] 5
805EE39C:   callc [evt_npc_battle_start evt_npc.o] ["ロボット"]
805EE3A8:   callc [evt_npc_wait_battle_end evt_npc.o]
805EE3B0:   callc [evt_party_stop evt_party.o] 0
805EE3BC:   callc [evt_mario_set_pos evt_mario.o] -100 0 0
805EE3D0:   callc [evt_party_set_pos evt_party.o] 0 -140 0 15
805EE3E8:   callc [evt_npc_set_position evt_npc.o] ["ロボット"] 0 -1000 0
805EE400:   callc [evt_npc_set_position evt_npc.o] ["ロボット２"] 0 0 0
805EE418:   callc [evt_cam3d_evt_set evt_cam.o] 0 200 675 0 75 -13 0 11
805EE440:   wait_frames 1
805EE448:   callc [evt_npc_get_position evt_npc.o] ["ロボット２"] LW(0) LW(1) LW(2)
805EE460:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_3RD_EXPLSION1"] LW(0) LW(1) LW(2) 0
805EE47C:   addi LW(1) 80
805EE488:   callc [evt_eff64 evt_eff.o] ["eff1"] ["akari_charge_n64"] 1 LW(0) LW(1) LW(2) 3.00 0 0 0 0 0 0 0
805EE4C8:   wait_ms 1000
805EE4D0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_3RD_EXPLSION2"] LW(0) LW(1) LW(2) LW(10)
805EE4EC:   callc [evt_eff64 evt_eff.o] ["eff2"] ["radiation_n64"] 2 LW(0) LW(1) LW(2) 1.00 0 0 0 0 0 0 0
805EE52C:   wait_ms 1000
805EE534:   callc [evt_eff_softdelete evt_eff.o] ["eff1"]
805EE540:   addi LW(2) 100
805EE54C:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 8 LW(0) LW(1) LW(2) 1.75 0 0 0 0 0 0 0
805EE58C:   begin_thread
805EE590:     loop 0
805EE598:       callc [evt_sub_random evt_sub.o] 300 LW(0)
805EE5A8:       callc [evt_sub_random evt_sub.o] 200 LW(1)
805EE5B8:       callc [evt_sub_random evt_sub.o] 200 LW(2)
805EE5C8:       subi LW(0) 150
805EE5D4:       callc [evt_npc_get_position evt_npc.o] ["ロボット２"] LW(10) LW(11) LW(12)
805EE5EC:       addi LW(0) LW(10)
805EE5F8:       addi LW(1) LW(11)
805EE604:       addi LW(2) LW(12)
805EE610:       callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 8 LW(0) LW(1) LW(2) 1.75 0 0 0 0 0 0 0
805EE650:       wait_ms 300
805EE658:     end_loop
805EE65C:   end_thread
805EE660:   begin_thread
805EE664:     loop 0
805EE66C:       callc [evt_npc_get_position evt_npc.o] ["ロボット２"] LW(0) LW(1) LW(2)
805EE684:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_3RD_EXPLSION3"] LW(0) LW(1) LW(2) 0
805EE6A0:       wait_ms 1000
805EE6A8:     end_loop
805EE6AC:   end_thread
805EE6B0:   wait_ms 3000
805EE6B8:   begin_thread
805EE6BC:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["幹部"] 1536
805EE6D0:     callc [evt_npc_set_anim evt_npc.o] ["幹部"] ["D_1"]
805EE6E0:     callc [evt_npc_set_position evt_npc.o] ["幹部"] 0 70 0
805EE6F8:     callc [evt_npc_jump_position_nohit evt_npc.o] ["幹部"] -200 200 100 1000 80.00
805EE718:   end_thread
805EE71C:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805EE734:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_42"] 0 ["ロボット"]
805EE74C:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 17 900 16 900
805EE768:   begin_thread
805EE76C:     wait_ms 1000
805EE774:     callc [evt_snd_sfxoff evt_snd.o] LW(10)
805EE780:   end_thread
805EE784:   callc [evt_bero_mapchange evt_bero.o] ["moo_04"] ["evt_aji_14"]
805EE794:   return
805EE798:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_emergency aji_17.o] AT 805F1150 ---
805F1150:   if_int_ne GSW(0) 376
805F115C:     loop 0
805F1164:       if_int_eq GSW(0) 376
805F1170:         loop_break
805F1174:       endif
805F1178:       wait_frames 1
805F1180:     end_loop
805F1184:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 96 1000
805F119C: 0:
805F11A4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F11AC:     callc [evt_map_set_blend evt_map.o] 0 255 LW(0) LW(0) 255
805F11C8:     wait_frames 1
805F11D0:     if_int_eq LW(1) 1
805F11DC:       goto 0
805F11E4:     endif
805F11E8:   endif
805F11EC:   callc [evt_map_set_blend evt_map.o] 0 255 96 96 255
805F1208:   return
805F120C:   end
