ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_door_msg aji_13.o] AT 805ED330 ---
805ED330:   callc [evt_mario_key_onoff evt_mario.o] 0
805ED33C:   callc [evt_pouch_check_item evt_pouch.o] 32 LW(0)
805ED34C:   if_int_lt LW(0) 1
805ED358:     callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_67"] 0 0
805ED370:     callc [evt_mario_key_onoff evt_mario.o] 1
805ED37C:     return
805ED380:   endif
805ED384:   callc [evt_win_item_select evt_window.o] 0 [key_tbl aji_13.o] LW(0) 0
805ED39C:   if_int_ne LW(0) -1
805ED3A8:     callc [evt_pouch_remove_item evt_pouch.o] LW(0) LW(1)
805ED3B8:     setii LW(0) ["e_bero"]
805ED3C4:     callss [bero_case_switch_on evt_bero.o]
805ED3CC:     setii GSW(0) 372
805ED3D8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kagi1_mid"] 1
805ED3F0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kagi1_aka"] 1
805ED408:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights1_m"] 1
805ED420:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights1_r"] 1
805ED438:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805ED450:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_DOOR_UNLOCK1"] LW(0) LW(1) LW(2) 0
805ED46C:     callc [evt_exit_case_evt evt_case.o]
805ED474:   endif
805ED478:   callc [evt_mario_key_onoff evt_mario.o] 1
805ED484:   return
805ED488:   end
