ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_zenmai aji_03.o] AT 805DB068 ---
805DB068:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG7_AMB_GEAR1"] 0
805DB078:   loop 0
805DB080:     if_int_lt GSW(0) 372
805DB08C:       callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 36000 2000
805DB0A4:     else
805DB0A8:       callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 36000 1000
805DB0C0:     endif
805DB0C4: 0:
805DB0CC:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DB0D4:     divf LW(0) 100.00
805DB0E0:     setff LW(2) LW(0)
805DB0EC:     setff LW(3) LW(0)
805DB0F8:     mulf LW(3) -1.00
805DB104:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmai1"] 0 0 LW(3)
805DB120:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmai2"] 0 0 LW(2)
805DB13C:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmai3"] 0 0 LW(2)
805DB158:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmai4"] 0 0 LW(2)
805DB174:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmai5"] 0 0 LW(3)
805DB190:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmai6"] 0 0 LW(2)
805DB1AC:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmais1"] 0 0 LW(3)
805DB1C8:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmais2"] 0 0 LW(2)
805DB1E4:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmais3"] 0 0 LW(2)
805DB200:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmais4"] 0 0 LW(2)
805DB21C:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmais5"] 0 0 LW(3)
805DB238:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmais6"] 0 0 LW(2)
805DB254:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_zenmais_ari"] 0 0 LW(2)
805DB270:     wait_frames 1
805DB278:     if_int_eq LW(1) 1
805DB284:       goto 0
805DB28C:     endif
805DB290:   end_loop
805DB294:   return
805DB298:   end
