ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_boss2 aji_14.o] AT 805EE79C ---
805EE79C:   callc [evt_mario_key_onoff evt_mario.o] 0
805EE7A8:   callc [evt_party_stop evt_party.o] 0
805EE7B4:   callc [evt_mario_set_pos evt_mario.o] -100 0 0
805EE7C8:   callc [evt_party_set_pos evt_party.o] 0 -140 0 15
805EE7E0:   callc [evt_seq_wait evt_seq.o] 2
805EE7EC:   wait_ms 1000
805EE7F4:   callc [evt_item_entry evt_item.o] ["dummy"] 120 0 1000 0 17 -1 0
805EE81C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 1000 25 2000
805EE834:   loop 0
805EE83C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EE844:     callc [evt_item_set_position evt_item.o] ["dummy"] 0 LW(0) 0
805EE85C:     wait_frames 1
805EE864:     if_int_eq LW(1) 0
805EE870:       loop_break
805EE874:     endif
805EE878:   end_loop
805EE87C:   begin_thread_tid LW(10)
805EE884:     setii LW(10) 0
805EE890:     callc [evt_item_get_position evt_item.o] ["dummy"] LW(0) LW(1) LW(2)
805EE8A8:     loop 0
805EE8B0:       callc [evt_sub_get_sincos evt_sub.o] LW(10) LW(11) LW(12)
805EE8C4:       mulf LW(11) 10.00
805EE8D0:       setff LW(12) LW(1)
805EE8DC:       addf LW(12) LW(11)
805EE8E8:       addi LW(10) 5
805EE8F4:       modi LW(10) 360
805EE900:       callc [evt_item_set_position evt_item.o] ["dummy"] LW(0) LW(12) LW(2)
805EE918:       wait_frames 1
805EE920:     end_loop
805EE924:   end_thread
805EE928:   wait_ms 1000
805EE930:   callc [evt_msg_print_party evt_msg.o] ["stg7_aji_42_01"]
805EE93C:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
805EE950:   wait_ms 200
805EE958:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805EE964:   wait_ms 500
805EE96C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805EE978:   begin_thread
805EE97C:     callc [evt_party_move_pos2 evt_party.o] 0 -40 15 80.00
805EE994:   end_thread
805EE998:   callc [evt_mario_mov_pos2 evt_mario.o] 0 0 80.00
805EE9AC:   setii GSW(0) 373
805EE9B8:   stop_tid LW(10)
805EE9C0:   setii LW(0) 7
805EE9CC:   setii LW(1) ["dummy"]
805EE9D8:   callss [evt_sub_starstone evt_sub.o]
805EE9E0:   return
805EE9E4:   end
