ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_hari_on aji_06.o] AT 805E0454 ---
805E0454:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -130 500
805E046C: 0:
805E0474:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E047C:   callc [evt_mapobj_rotate evt_map.o] 0 ["hari"] 0 0 LW(0)
805E0498:   wait_frames 1
805E04A0:   if_int_eq LW(1) 1
805E04AC:     goto 0
805E04B4:   endif
805E04B8:   setii LW(4) -130
805E04C4:   loop 0
805E04CC:     callc [evt_sub_random evt_sub.o] 15 LW(2)
805E04DC:     addi LW(2) -130
805E04E8:     callc [evt_sub_intpl_msec_init evt_sub.o] 4 LW(4) LW(2) 600
805E0500: 1:
805E0508:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E0510:     callc [evt_mapobj_rotate evt_map.o] 0 ["hari"] 0 0 LW(0)
805E052C:     wait_frames 1
805E0534:     if_int_eq LW(1) 1
805E0540:       goto 1
805E0548:     endif
805E054C:     callc [evt_sub_random evt_sub.o] 20 LW(3)
805E055C:     setii LW(4) -130
805E0568:     subi LW(4) LW(3)
805E0574:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(2) LW(4) 600
805E058C: 2:
805E0594:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E059C:     callc [evt_mapobj_rotate evt_map.o] 0 ["hari"] 0 0 LW(0)
805E05B8:     wait_frames 1
805E05C0:     if_int_eq LW(1) 1
805E05CC:       goto 2
805E05D4:     endif
805E05D8:   end_loop
805E05DC:   return
805E05E0:   end
