ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_barriern_custom.o] AT 8060AC18 ---
8060AC18:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_barriern_custom.o]
8060AC28:   callc [btlevtcmd_SetEventUnisonPhase battle_event_cmd.o] -2 [unison_phase_event unit_barriern_custom.o]
8060AC38:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_barriern_custom.o]
8060AC48:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_barriern_custom.o]
8060AC58:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_barriern_custom.o]
8060AC68:   callc [btlevtcmd_SetPartsScale battle_event_cmd.o] -2 1 1.00 1.00 1.00
8060AC84:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] -2 3145728
8060AC94:   setii LW(0) 4
8060ACA0:   loop 4
8060ACA8:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 LW(0) -1
8060ACBC:     addi LW(0) 1
8060ACC8:   end_loop
8060ACCC:   setii LW(6) 0
8060ACD8:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(7)
8060ACEC: 0:
8060ACF4:   if_int_lt LW(6) LW(7)
8060AD00:     callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(5)
8060AD10:     setii LW(8) LW(6)
8060AD1C:     addi LW(8) 4
8060AD28:     callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_barriern_satellite unit_barriern_custom.o] 0
8060AD3C:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 LW(8) LW(3)
8060AD50:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 LW(5)
8060AD64:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 1 1
8060AD78:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8060AD90:     callc [battleGetBarriernSatelliteInitPos unit_barriern_custom.o] -2 LW(7) LW(6) LW(10) LW(11) LW(12)
8060ADB0:     addi LW(0) LW(10)
8060ADBC:     addi LW(1) LW(11)
8060ADC8:     addi LW(2) LW(12)
8060ADD4:     callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
8060ADEC:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
8060AE04:     callc [btlevtcmd_SetScale battle_event_cmd.o] LW(3) 1.00 1.00 1.00
8060AE1C:     addi LW(6) 1
8060AE28:     goto 0
8060AE30:   endif
8060AE34: 10:
8060AE3C:   callc [outSplineTableSet unit_barriern_custom.o] -2 LW(7)
8060AE4C:   return
8060AE50:   end
