ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [aud_hit_event unit_boss_magnum_battender_mkII.o] AT 805FA72C ---
805FA72C:   callc [evt_audience_move_position_frame evt_audience.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5)
805FA74C:   callc [evt_audience_jump_position_gravity evt_audience.o] LW(0) LW(6) LW(7) LW(8) LW(9) LW(10)
805FA76C:   callc [evt_audience_delete evt_audience.o] LW(0)
805FA778:   callc [evt_audience_num_updown_in_event evt_audience.o] -1.00
805FA784:   return
805FA788:   end
