ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [arm_event unit_boss_magnum_battender_mkII.o] AT 805FDA68 ---
805FDA68: 0:
805FDA70:   wait_frames 1
805FDA78:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
805FDA88:   if_int_eq LW(0) -1
805FDA94:     callss [arm_event_end unit_boss_magnum_battender_mkII.o]
805FDA9C:     goto 99
805FDAA4:   endif
805FDAA8:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FDABC:   if_int_eq LW(0) 0
805FDAC8:     callc [arm_main unit_boss_magnum_battender_mkII.o] -2 0
805FDAD8:   endif
805FDADC:   if_int_eq LW(0) 2
805FDAE8:     callc [arm_main unit_boss_magnum_battender_mkII.o] -2 0
805FDAF8:   endif
805FDAFC:   if_int_eq LW(0) 1
805FDB08:     callc [arm_main unit_boss_magnum_battender_mkII.o] -2 1
805FDB18:   endif
805FDB1C:   if_int_eq LW(0) 3
805FDB28:     callc [arm_main unit_boss_magnum_battender_mkII.o] -2 1
805FDB38:   endif
805FDB3C:   goto 0
805FDB44: 99:
805FDB4C:   return
805FDB50:   end

--- START OF DISASSEMBLY FOR FUNCTION [arm_event_end unit_boss_magnum_battender_mkII.o] AT 805FDB54 ---
805FDB54:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FDB68:   if_int_eq LW(0) 0
805FDB74:     callc [arm_end unit_boss_magnum_battender_mkII.o] 0
805FDB80:   endif
805FDB84:   if_int_eq LW(0) 2
805FDB90:     callc [arm_end unit_boss_magnum_battender_mkII.o] 0
805FDB9C:   endif
805FDBA0:   if_int_eq LW(0) 1
805FDBAC:     callc [arm_end unit_boss_magnum_battender_mkII.o] 1
805FDBB8:   endif
805FDBBC:   if_int_eq LW(0) 3
805FDBC8:     callc [arm_end unit_boss_magnum_battender_mkII.o] 1
805FDBD4:   endif
805FDBD8:   return
805FDBDC:   end
