ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [last_key_lock aji_01.o] AT 805D6A44 ---
805D6A44:   callc [evt_mario_key_onoff evt_mario.o] 0
805D6A50:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_45_02"] 0 0
805D6A68:   if_int_lt GSW(1071) 3
805D6A74:     addi GSW(1071) 1
805D6A80:     if_int_eq GSW(1071) 3
805D6A8C:       callc [evt_party_stop evt_party.o] 0
805D6A98:       wait_ms 500
805D6AA0:       callc [evt_msg_print_party evt_msg.o] ["stg7_aji_45_03"]
805D6AAC:       callc [evt_party_run evt_party.o] 0
805D6AB8:     endif
805D6ABC:   endif
805D6AC0:   callc [evt_mario_key_onoff evt_mario.o] 1
805D6ACC:   return
805D6AD0:   end
