ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_tana1 aji_11.o] AT 805EB308 ---
805EB308:   callc [evt_mario_key_onoff evt_mario.o] 0
805EB314:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_245"] 0 ["mario"]
805EB32C:   callc [evt_item_entry evt_item.o] ["disk"] 86 0 -1000 0 17 -1 0
805EB354:   wait_frames 1
805EB35C:   callc [evt_item_get_item evt_item.o] ["disk"]
805EB368:   wait_ms 500
805EB370:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_246"] 0 ["mario"]
805EB388:   setii GSWF(4208) 1
805EB394:   callc [evt_run_case_evt evt_case.o] 9 1 ["a_disksys"] 0 [peach_evt_disksys aji_11.o] 0
805EB3B4:   callc [evt_mario_key_onoff evt_mario.o] 1
805EB3C0:   callc [evt_exit_case_evt evt_case.o]
805EB3C8:   return
805EB3CC:   end
