ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [attack_common_event1 unit_gundan_zako_magician.o] AT 80608564 ---
80608564:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(9)
80608570:   callc [btlevtcmd_AttackDeclareAll battle_event_cmd.o] -2
8060857C:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
80608584:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
80608594:   if_int_eq LW(9) [weapon_gundan_zako_magician_minimini_bottle unit_gundan_zako_magician.o]
806085A0:     callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] LW(3) LW(10)
806085B0:     if_int_eq LW(10) 0
806085BC:       setii LW(10) 125
806085C8:     else
806085CC:       setii LW(10) -125
806085D8:     endif
806085DC:     callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(10) 0 1 LW(14)
806085FC:     callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(14)
8060860C:   else
80608610:     callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(14)
80608630:     callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(14)
80608640:   endif
80608644:   begin_child_thread
80608648:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK1"] [F1194D80] 0 [F1194D80]
80608664:     wait_frames 40
8060866C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK2"] [F1194D80] 0 [F1194D80]
80608688:   end_child_thread
8060868C:   if_int_eq LW(9) [weapon_gundan_zako_magician_fire_bottle unit_gundan_zako_magician.o]
80608698:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1A"]
806086AC:   endif
806086B0:   if_int_eq LW(9) [weapon_gundan_zako_magician_hunyahunya_bottle unit_gundan_zako_magician.o]
806086BC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2A"]
806086D0:   endif
806086D4:   if_int_eq LW(9) [weapon_gundan_zako_magician_minimini_bottle unit_gundan_zako_magician.o]
806086E0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3A"]
806086F4:   endif
806086F8:   if_int_eq LW(9) [weapon_gundan_zako_magician_yokeyoke_bottle unit_gundan_zako_magician.o]
80608704:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_5A"]
80608718:   endif
8060871C:   if_int_eq LW(9) [weapon_gundan_zako_magician_one_recover unit_gundan_zako_magician.o]
80608728:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
8060873C:   endif
80608740:   if_int_eq LW(9) [weapon_gundan_zako_magician_all_recover unit_gundan_zako_magician.o]
8060874C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
80608760:   endif
80608764:   if_int_eq LW(9) [weapon_gundan_zako_magician_ziwaziwa_bottle unit_gundan_zako_magician.o]
80608770:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
80608784:   endif
80608788:   wait_frames 80
80608790:   return
80608794:   end
