ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dance_btn_batu aji_17.o] AT 805F3C74 ---
805F3C74:   switchi LW(1)
805F3C7C:     case_int_eq 0
805F3C84:       callc [evt_fuki_btn_set_batu aji_17.o] ["btn_01"]
805F3C90:     case_int_eq 1
805F3C98:       callc [evt_fuki_btn_set_batu aji_17.o] ["btn_02"]
805F3CA4:     case_int_eq 2
805F3CAC:       callc [evt_fuki_btn_set_batu aji_17.o] ["btn_03"]
805F3CB8:   end_switch
805F3CBC:   return
805F3CC0:   end
