ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [shuryolight_head_tenmetu evt_shuryolight.o] AT 80609F94 ---
80609F94:   loop 0
80609F9C:     callc [evt_shuryolight_set_anim evt_shuryolight.o] 1 4
80609FAC:     callc [evt_shuryolight_set_anim evt_shuryolight.o] 2 4
80609FBC:     callc [evt_shuryolight_set_anim evt_shuryolight.o] 3 4
80609FCC:     callc [evt_shuryolight_wait_anim_end evt_shuryolight.o] 1
80609FD8:   end_loop
80609FDC:   return
80609FE0:   end
