ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_last2 aji_17.o] AT 805F1D70 ---
805F1D70:   callc [evt_mario_key_onoff evt_mario.o] 0
805F1D7C:   callc [evt_snd_bgmoff evt_snd.o] 512
805F1D88:   callc [evt_mario_set_pos evt_mario.o] 20 0 20
805F1D9C:   callc [evt_party_set_pos evt_party.o] 0 -20 0 20
805F1DB4:   callc [evt_cam3d_evt_set evt_cam.o] 0 100 -170 0 40 21 0 11
805F1DDC:   wait_frames 1
805F1DE4:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F1DF8:   callc [evt_party_set_dir evt_party.o] 0 270 0
805F1E0C:   callc [evt_mario_set_reardir evt_mario.o]
805F1E14:   callc [evt_fade_softfocus_onoff evt_fade.o] 0
805F1E20:   callc [evt_fade_tec_onoff evt_fade.o] 1 0
805F1E30:   callc [evt_seq_wait evt_seq.o] 2
805F1E3C:   wait_ms 1000
805F1E44:   callc [evt_party_stop evt_party.o] 0
805F1E50:   wait_ms 300
805F1E58:   callc [evt_msg_print_party evt_msg.o] ["stg7_aji_59"]
805F1E64:   wait_ms 300
805F1E6C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kikai_0"] 1
805F1E84:   callc [evt_map_playanim evt_map.o] ["moza"] 1 0
805F1E98:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_60"] 0 0
805F1EB0:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F1EC0:   wait_ms 300
805F1EC8:   wait_ms 500
805F1ED0:   begin_thread
805F1ED4:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 2000
805F1EEC: 10:
805F1EF4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F1EFC:     callc [noise aji_17.o] LW(0)
805F1F08:     wait_frames 1
805F1F10:     if_int_eq LW(1) 1
805F1F1C:       goto 10
805F1F24:     endif
805F1F28:   end_thread
805F1F2C:   wait_ms 1000
805F1F34:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_TEC_SHUTDOWN1"] 0 0 -100 0
805F1F50:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 0 239 200
805F1F68: 0:
805F1F70:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F1F78:   setii LW(2) 480
805F1F84:   subi LW(2) LW(0)
805F1F90:   subi LW(2) LW(0)
805F1F9C:   callc [viewport aji_17.o] 0 LW(0) 608 LW(2)
805F1FB4:   wait_frames 1
805F1FBC:   if_int_eq LW(1) 1
805F1FC8:     goto 0
805F1FD0:   endif
805F1FD4:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 0 303 300
805F1FEC: 1:
805F1FF4:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F1FFC:   setii LW(2) 608
805F2008:   subi LW(2) LW(0)
805F2014:   subi LW(2) LW(0)
805F2020:   callc [viewport aji_17.o] LW(0) 240 LW(2) 1
805F2038:   wait_frames 1
805F2040:   if_int_eq LW(1) 1
805F204C:     goto 1
805F2054:   endif
805F2058:   callc [viewport aji_17.o] 0 0 1 1
805F2070:   callc [evt_fade_tec_onoff evt_fade.o] 0 0
805F2080:   wait_ms 2000
805F2088:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kikai_0"] 1
805F20A0:   callc [evt_mario_set_pos evt_mario.o] 20 0 35
805F20B4:   callc [evt_party_set_pos evt_party.o] 0 -30 0 35
805F20CC:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805F20E0:   callc [evt_party_set_dir evt_party.o] 0 90 0
805F20F4:   callc [evt_mario_adjust_dir evt_mario.o]
805F20FC:   callc [evt_cam3d_evt_set evt_cam.o] 0 152 565 0 57 24 0 11
805F2124:   wait_frames 1
805F212C:   callc [viewport aji_17.o] 0 0 608 480
805F2144:   wait_ms 300
805F214C:   callsa [evt_emergency aji_17.o]
805F2154:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_61"] 0 0
805F216C:   wait_ms 300
805F2174:   setii GSW(0) 376
805F2180:   callc [evt_cam3d_evt_set evt_cam.o] 0 92 320 0 40 24 500 11
805F21A8:   wait_ms 500
805F21B0:   callc [evt_msg_print_party evt_msg.o] ["stg7_aji_62"]
805F21BC:   wait_ms 300
805F21C4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F21DC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
805F21F8:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805F2204:   wait_ms 500
805F220C:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805F221C:   callc [evt_mario_key_onoff evt_mario.o] 1
805F2228:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F2240:   loop 0
805F2248:     callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805F2260:     if_float_ne LW(0) LW(3)
805F226C:       loop_break
805F2270:     endif
805F2274:     if_float_ne LW(1) LW(4)
805F2280:       loop_break
805F2284:     endif
805F2288:     if_float_ne LW(2) LW(5)
805F2294:       loop_break
805F2298:     endif
805F229C:     wait_frames 1
805F22A4:   end_loop
805F22A8:   callc [evt_party_run evt_party.o] 0
805F22B4:   return
805F22B8:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_emergency aji_17.o] AT 805F1150 ---
805F1150:   if_int_ne GSW(0) 376
805F115C:     loop 0
805F1164:       if_int_eq GSW(0) 376
805F1170:         loop_break
805F1174:       endif
805F1178:       wait_frames 1
805F1180:     end_loop
805F1184:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 96 1000
805F119C: 0:
805F11A4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F11AC:     callc [evt_map_set_blend evt_map.o] 0 255 LW(0) LW(0) 255
805F11C8:     wait_frames 1
805F11D0:     if_int_eq LW(1) 1
805F11DC:       goto 0
805F11E4:     endif
805F11E8:   endif
805F11EC:   callc [evt_map_set_blend evt_map.o] 0 255 96 96 255
805F1208:   return
805F120C:   end
