ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_kou1_out aji_09.o] AT 805E5EF0 ---
805E5EF0:   callc [check_kou_evt aji_09.o] 1 1 LF(0)
805E5F04:   if_int_eq LF(0) 0
805E5F10:     callc [evt_cam_letter_box_disable evt_cam.o] 1
805E5F1C:   endif
805E5F20:   callc [evt_mario_key_onoff evt_mario.o] 0
805E5F2C:   setii LW(0) 90
805E5F38:   setii LW(1) ["S_kou1_ka"]
805E5F44:   callss [peach_evt_kou_out aji_09.o]
805E5F4C:   if_int_eq LF(0) 0
805E5F58:     callc [evt_cam_letter_box_disable evt_cam.o] 0
805E5F64:   else
805E5F68:     if_int_eq GSW(0) 166
805E5F74:       setii GSW(0) 167
805E5F80:     endif
805E5F84:   endif
805E5F88:   callc [evt_mario_key_onoff evt_mario.o] 1
805E5F94:   return
805E5F98:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_kou_out aji_09.o] AT 805E5C6C ---
805E5C6C:   setii LW(10) LW(0)
805E5C78:   setii LW(9) LW(1)
805E5C84:   callc [evt_snd_bgmoff evt_snd.o] 513
805E5C90:   callc [evt_snd_bgmon evt_snd.o] 288 0
805E5CA0:   setii LW(0) LW(9)
805E5CAC:   callss [peach_evt_ka_open aji_09.o]
805E5CB4:   callc [evt_mario_mov_pos2 evt_mario.o] LW(10) -55 60.00
805E5CC8:   setii LW(0) LW(9)
805E5CD4:   callss [peach_evt_ka_close aji_09.o]
805E5CDC:   if_int_eq GSWF(4203) 1
805E5CE8:     if_int_eq GSW(0) 166
805E5CF4:       callc [evt_msg_print evt_msg.o] 0 ["peach_aji_137_01"] 0 ["mario"]
805E5D0C:     endif
805E5D10:     if_int_eq GSW(0) 168
805E5D1C:       if_string_eq LW(9) ["S_kou1_ka"]
805E5D28:         if_int_eq GSWF(4205) 0
805E5D34:           return
805E5D38:         endif
805E5D3C:       else
805E5D40:         if_int_eq GSWF(4205) 1
805E5D4C:           return
805E5D50:         endif
805E5D54:       endif
805E5D58:       if_int_eq GSWF(4206) 0
805E5D64:         callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_7"] ["P_T_13"]
805E5D78:         callc [evt_msg_print evt_msg.o] 0 ["peach_aji_155"] 0 ["mario"]
805E5D90:         callc [peach_set_pose aji_09.o] ["P_S_1"]
805E5D9C:         callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805E5DB0:         setii GSWF(4206) 1
805E5DBC:       endif
805E5DC0:     endif
805E5DC4:   endif
805E5DC8:   return
805E5DCC:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_ka_open aji_09.o] AT 805E584C ---
805E584C:   setii LW(2) LW(0)
805E5858:   callc [evt_mapobj_get_position evt_map.o] LW(0) LW(1) LW(3) LW(4)
805E5870:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_CURTAIN_OPEN1"] LW(1) LW(3) LW(4) 0
805E588C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 1000 100 500
805E58A4: 0:
805E58AC:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E58B4:   divf LW(0) 1000.00
805E58C0:   callc [evt_mapobj_scale evt_map.o] 1 LW(2) LW(0) 1.00 1.00
805E58DC:   wait_frames 1
805E58E4:   if_int_eq LW(1) 1
805E58F0:     goto 0
805E58F8:   endif
805E58FC:   return
805E5900:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_ka_close aji_09.o] AT 805E5904 ---
805E5904:   setii LW(2) LW(0)
805E5910:   callc [evt_mapobj_get_position evt_map.o] LW(0) LW(1) LW(3) LW(4)
805E5928:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_CURTAIN_CLOSE1"] LW(1) LW(3) LW(4) 0
805E5944:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 100 1000 500
805E595C: 0:
805E5964:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E596C:   divf LW(0) 1000.00
805E5978:   callc [evt_mapobj_scale evt_map.o] 1 LW(2) LW(0) 1.00 1.00
805E5994:   wait_frames 1
805E599C:   if_int_eq LW(1) 1
805E59A8:     goto 0
805E59B0:   endif
805E59B4:   return
805E59B8:   end
