ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_dance aji_17.o] AT 805F3F78 ---
805F3F78:   callc [evt_npc_pera_onoff evt_npc.o] ["ホログラム"] 0
805F3F88:   callc [evt_npc_set_ry evt_npc.o] ["ホログラム"] 180
805F3F98:   callc [evt_npc_pera_onoff evt_npc.o] ["ホログラム2"] 0
805F3FA8:   callc [evt_npc_set_ry evt_npc.o] ["ホログラム2"] 180
805F3FB8: 100:
805F3FC0:   setii LW(15) 0
805F3FCC:   setii LW(14) 0
805F3FD8:   setii LW(13) 0
805F3FE4:   setii LW(12) 0
805F3FF0:   setii LW(11) 0
805F3FFC:   callc [dance_data_init aji_17.o]
805F4004:   callc [get_center aji_17.o] LW(2) LW(3)
805F4014:   callc [evt_npc_set_position evt_npc.o] ["ダミー"] LW(2) 5.00 LW(3)
805F402C:   callc [peach_set_pose aji_17.o] ["P_O_Z_1"]
805F4038:   callc [evt_npc_set_anim evt_npc.o] ["ホログラム"] ["P_O_Z_1"]
805F4048:   callc [evt_npc_set_anim evt_npc.o] ["ホログラム2"] ["P_O_Z_1R"]
805F4058:   wait_ms 350
805F4060:   callc [peach_set_pose aji_17.o] ["P_O_S_1"]
805F406C:   callc [horogram_set_pose aji_17.o] ["P_O_S_2"]
805F4078:   wait_ms 1000
805F4080:   callc [evt_snd_bgmoff evt_snd.o] 1024
805F408C:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_EVT_PEACH_WALTZ1"]
805F409C:   callc [bgm_start_wait aji_17.o]
805F40A4:   wait_ms 4000
805F40AC:   callsa_tid [evt_sub_stopwatch evt_sub.o] LW(13)
805F40B8:   callsa [peach_dance_move aji_17.o]
805F40C0:   loop 0
805F40C8:     callc [evt_sub_get_stopwatch evt_sub.o] LW(13) LW(4)
805F40D8:     if_int_ge LW(4) 660
805F40E4:       loop_break
805F40E8:     endif
805F40EC:     wait_frames 1
805F40F4:   end_loop
805F40F8:   setii LW(11) 2000
805F4104:   loop 0
805F410C:     callc [evt_sub_get_stopwatch evt_sub.o] LW(13) LW(4)
805F411C:     if_int_ge LW(4) 32000
805F4128:       loop_break
805F412C:     endif
805F4130:     setii LW(1) 0
805F413C:     callsa_tid [evt_sub_stopwatch evt_sub.o] LW(12)
805F4148:     callsa [peach_dance_move aji_17.o]
805F4150:     loop 0
805F4158:       callc [evt_sub_get_stopwatch evt_sub.o] LW(12) LW(4)
805F4168:       if_int_ge LW(4) 660
805F4174:         loop_break
805F4178:       endif
805F417C:       wait_frames 1
805F4184:     end_loop
805F4188:     callc [evt_sub_random evt_sub.o] 2 LW(0)
805F4198:     switchi LW(0)
805F41A0:       case_int_eq 0
805F41A8:         setir LW(2) 0x1
805F41B4:       case_int_eq 1
805F41BC:         setir LW(2) 0x0
805F41C8:       case_int_eq 2
805F41D0:         setir LW(2) 0x2
805F41DC:     end_switch
805F41E0:     callss [dance_btn_disp aji_17.o]
805F41E8:     callsa [peach_dance_move aji_17.o]
805F41F0:     callsa_tid [evt_sub_stopwatch evt_sub.o] LW(14)
805F41FC:     loop 0
805F4204:       callc [evt_sub_get_stopwatch evt_sub.o] LW(14) LW(4)
805F4214:       if_int_ge LW(4) 660
805F4220:         setii LW(3) 2
805F422C:         loop_break
805F4230:       endif
805F4234:       callc [btn_check aji_17.o] LW(2) LW(3)
805F4244:       if_int_ne LW(3) 0
805F4250:         loop_break
805F4254:       endif
805F4258:       wait_frames 1
805F4260:     end_loop
805F4264:     stop_tid LW(14)
805F426C:     loop 0
805F4274:       callc [evt_sub_get_stopwatch evt_sub.o] LW(12) LW(4)
805F4284:       if_int_ge LW(4) 1320
805F4290:         loop_break
805F4294:       endif
805F4298:       wait_frames 1
805F42A0:     end_loop
805F42A4:     loop 0
805F42AC:       callc [evt_sub_get_stopwatch evt_sub.o] LW(13) LW(4)
805F42BC:       if_int_ge LW(4) LW(11)
805F42C8:         loop_break
805F42CC:       endif
805F42D0:       wait_frames 1
805F42D8:     end_loop
805F42DC:     addi LW(11) 2000
805F42E8:     callsa [peach_dance_move aji_17.o]
805F42F0:     if_int_ne LW(3) 0
805F42FC:       switchi LW(3)
805F4304:         case_int_eq 1
805F430C:           addi LW(15) 1
805F4318:           callss [dance_btn_clear aji_17.o]
805F4320:           switchi LW(2)
805F4328:             case_int_eq 1
805F4330:               callsa [peach_dance_action_step aji_17.o]
805F4338:             case_int_eq 2
805F4340:               callsa [peach_dance_action_turn aji_17.o]
805F4348:             case_int_eq 0
805F4350:               callsa [peach_dance_action_reverse aji_17.o]
805F4358:           end_switch
805F435C:         case_int_eq 2
805F4364:           callc [evt_npc_get_position evt_npc.o] ["ホログラム"] LW(5) LW(6) LW(7)
805F437C:           callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_DANCE_NG1"] LW(5) 0 LW(7) 0
805F4398:           callss [dance_btn_batu aji_17.o]
805F43A0:           callsa [peach_dance_action_fail aji_17.o]
805F43A8:       end_switch
805F43AC:     endif
805F43B0:     begin_thread
805F43B4:       callc [dance_flag_check aji_17.o] 4096 LW(5)
805F43C4:       if_int_ne LW(5) 0
805F43D0:         wait_ms 400
805F43D8:         callc [evt_eff_softdelete evt_eff.o] ["btn_01"]
805F43E4:         callc [dance_flag_onoff aji_17.o] 4096 0
805F43F4:       endif
805F43F8:     end_thread
805F43FC:     loop 0
805F4404:       callc [evt_sub_get_stopwatch evt_sub.o] LW(12) LW(4)
805F4414:       if_int_ge LW(4) 1980
805F4420:         loop_break
805F4424:       endif
805F4428:       wait_frames 1
805F4430:     end_loop
805F4434:     stop_tid LW(12)
805F443C:   end_loop
805F4440:   stop_tid LW(13)
805F4448:   callc [evt_snd_bgmoff evt_snd.o] 513
805F4454:   callc [evt_snd_bgmon evt_snd.o] 288 0
805F4464:   callc [evt_snd_envon_f evt_snd.o] 272 ["ENV_STG7_AJI4"] 2000
805F4478:   wait_ms 400
805F4480:   callc [horogram_flag_onoff aji_17.o] 1 4
805F4490:   callc [peach_set_pose aji_17.o] ["P_S_1"]
805F449C:   callc [horogram_set_pose aji_17.o] ["P_S_1"]
805F44A8:   wait_ms 300
805F44B0:   setii LW(10) LW(15)
805F44BC:   callc [evt_npc_get_position evt_npc.o] ["ホログラム"] LW(2) LW(0) LW(3)
805F44D4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_DANCE_APPEAR1"] LW(2) 0 LW(3) 0
805F44F0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 192 0 500
805F4508: 0:
805F4510:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F4518:   callc [evt_npc_set_color evt_npc.o] ["ホログラム"] 255 255 255 LW(0)
805F4534:   wait_frames 1
805F453C:   if_int_eq LW(1) 1
805F4548:     goto 0
805F4550:   endif
805F4554:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ホログラム"] 128
805F4568:   callss [peach_dance_light aji_17.o]
805F4570:   setii LW(15) LW(10)
805F457C:   callc [evt_cam3d_evt_set evt_cam.o] 0 105 243 0 55 -53 1500 11
805F45A4:   callc [dance_data_init aji_17.o]
805F45AC:   callc [compute_peach_pos aji_17.o] 0 -80 LW(0) LW(1)
805F45C4:   callc [evt_mario_mov_pos evt_mario.o] LW(0) LW(1) 1500
805F45D8:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805F45EC:   wait_ms 500
805F45F4:   if_int_lt LW(15) 10
805F4600:     callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F4610:     callc [evt_msg_print evt_msg.o] 0 ["peach_aji_94"] 0 0
805F4628:     callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F4638:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F4650:     callc [evt_npc_set_position evt_npc.o] ["ダミー"] LW(0) LW(1) LW(2)
805F4668:     callc [evt_msg_print evt_msg.o] 0 ["peach_aji_95"] 0 ["ダミー"]
805F4680:     callc [horogram_flag_onoff aji_17.o] 0 4
805F4690:     callc [evt_npc_set_ry evt_npc.o] ["ホログラム"] 180
805F46A0:     callss [peach_dance_dark aji_17.o]
805F46A8:     callc [compute_horogram_pos aji_17.o] 0 -80 LW(2) LW(3)
805F46C0:     callc [evt_npc_set_position evt_npc.o] ["ホログラム"] LW(2) 0 LW(3)
805F46D8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_DANCE_APPEAR1"] LW(2) 0 LW(3) 0
805F46F4:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 192 500
805F470C: 1:
805F4714:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F471C:     callc [evt_npc_set_color evt_npc.o] ["ホログラム"] 255 255 255 LW(0)
805F4738:     wait_frames 1
805F4740:     if_int_eq LW(1) 1
805F474C:       goto 1
805F4754:     endif
805F4758:     callc [evt_cam3d_evt_set evt_cam.o] 0 95 243 0 45 -53 700 11
805F4780:     wait_ms 700
805F4788:     goto 100
805F4790:   endif
805F4794:   return
805F4798:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_move aji_17.o] AT 805F3680 ---
805F3680:   callc [get_center aji_17.o] LW(2) LW(3)
805F3690:   callc [compute_move_pos aji_17.o] LW(4) LW(5)
805F36A0:   begin_thread
805F36A4:     callc [move_center aji_17.o] LW(2) LW(3) LW(4) LW(5) 600
805F36C0:   end_thread
805F36C4:   setii LW(6) LW(5)
805F36D0:   addi LW(5) 323
805F36DC:   addi LW(6) 27
805F36E8:   callc [evt_cam3d_evt_set evt_cam.o] LW(4) 95 LW(5) LW(4) 45 LW(6) 600 11
805F3710:   wait_frames 1
805F3718:   callsa [peach_dance_pose aji_17.o]
805F3720:   loop 0
805F3728:     callc [dance_flag_check aji_17.o] 4 LW(0)
805F3738:     if_int_eq LW(0) 0
805F3744:       loop_break
805F3748:     endif
805F374C:     callc [get_center aji_17.o] LW(0) LW(1)
805F375C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(2) LW(4) LW(3)
805F3774:     callc [compute_peach_pos aji_17.o] LW(0) LW(1) LW(2) LW(3)
805F378C:     callc [evt_mario_set_pos evt_mario.o] LW(2) LW(4) LW(3)
805F37A0:     callc [compute_horogram_pos aji_17.o] LW(0) LW(1) LW(2) LW(3)
805F37B8:     callc [set_npc_pos aji_17.o] ["ホログラム"] LW(2) 0.00 LW(3)
805F37D0:     callc [set_npc_pos aji_17.o] ["ダミー"] LW(0) 5.00 LW(1)
805F37E8:     wait_frames 1
805F37F0:   end_loop
805F37F4:   return
805F37F8:   end

--- START OF DISASSEMBLY FOR FUNCTION [dance_btn_disp aji_17.o] AT 805F3C10 ---
805F3C10:   switchi LW(1)
805F3C18:     case_int_eq 0
805F3C20:       callc [dance_flag_onoff aji_17.o] 4096 1
805F3C30:     case_int_eq 1
805F3C38:       callc [dance_flag_onoff aji_17.o] 8192 1
805F3C48:     case_int_eq 2
805F3C50:       callc [dance_flag_onoff aji_17.o] 16384 1
805F3C60:   end_switch
805F3C64:   callss [dance_btn_disp_sub aji_17.o]
805F3C6C:   return
805F3C70:   end

--- START OF DISASSEMBLY FOR FUNCTION [dance_btn_clear aji_17.o] AT 805F3CC4 ---
805F3CC4:   switchi LW(1)
805F3CCC:     case_int_eq 0
805F3CD4:       callc [dance_flag_check aji_17.o] 4096 LW(3)
805F3CE4:       if_int_eq LW(3) 1
805F3CF0:         callc [evt_eff_softdelete evt_eff.o] ["btn_01"]
805F3CFC:         callc [dance_flag_onoff aji_17.o] 4096 0
805F3D0C:       endif
805F3D10:     case_int_eq 1
805F3D18:       callc [dance_flag_check aji_17.o] 8192 LW(3)
805F3D28:       if_int_eq LW(3) 1
805F3D34:         callc [evt_eff_softdelete evt_eff.o] ["btn_02"]
805F3D40:         callc [dance_flag_onoff aji_17.o] 8192 0
805F3D50:       endif
805F3D54:     case_int_eq 2
805F3D5C:       callc [dance_flag_check aji_17.o] 16384 LW(3)
805F3D6C:       if_int_eq LW(3) 1
805F3D78:         callc [evt_eff_softdelete evt_eff.o] ["btn_03"]
805F3D84:         callc [dance_flag_onoff aji_17.o] 16384 0
805F3D94:       endif
805F3D98:   end_switch
805F3D9C:   return
805F3DA0:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_action_step aji_17.o] AT 805F38AC ---
805F38AC:   return
805F38B0:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_action_turn aji_17.o] AT 805F3A64 ---
805F3A64:   callc [dance_flag_onoff aji_17.o] 2 1
805F3A74:   callss [dance_action_turn_sub aji_17.o]
805F3A7C:   callc [dance_flag_onoff aji_17.o] 2 0
805F3A8C:   return
805F3A90:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_action_reverse aji_17.o] AT 805F3A94 ---
805F3A94:   callc [dance_flag_onoff aji_17.o] 2 1
805F3AA4:   callss [dance_action_turn_sub aji_17.o]
805F3AAC:   callc [dance_reverse aji_17.o]
805F3AB4:   callc [dance_flag_check aji_17.o] 1 LW(0)
805F3AC4:   callc [dance_flag_onoff aji_17.o] 2 0
805F3AD4:   return
805F3AD8:   end

--- START OF DISASSEMBLY FOR FUNCTION [dance_btn_batu aji_17.o] AT 805F3C74 ---
805F3C74:   switchi LW(1)
805F3C7C:     case_int_eq 0
805F3C84:       callc [evt_fuki_btn_set_batu aji_17.o] ["btn_01"]
805F3C90:     case_int_eq 1
805F3C98:       callc [evt_fuki_btn_set_batu aji_17.o] ["btn_02"]
805F3CA4:     case_int_eq 2
805F3CAC:       callc [evt_fuki_btn_set_batu aji_17.o] ["btn_03"]
805F3CB8:   end_switch
805F3CBC:   return
805F3CC0:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_action_fail aji_17.o] AT 805F3ADC ---
805F3ADC:   callc [dance_flag_onoff aji_17.o] 2 1
805F3AEC:   callc [dance_flag_onoff aji_17.o] 8 1
805F3AFC:   callc [peach_set_pose aji_17.o] ["P_O_D_1"]
805F3B08:   callc [horogram_set_pose aji_17.o] ["P_O_F_2"]
805F3B14:   wait_ms 400
805F3B1C:   callc [peach_dance_after_fail aji_17.o]
805F3B24:   callc [dance_flag_onoff aji_17.o] 8 0
805F3B34:   callc [dance_flag_onoff aji_17.o] 2 0
805F3B44:   return
805F3B48:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_light aji_17.o] AT 805F3F0C ---
805F3F0C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 192 255 500
805F3F24:   loop 0
805F3F2C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F3F34:     callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 255
805F3F50:     wait_frames 1
805F3F58:     if_int_eq LW(1) 0
805F3F64:       loop_break
805F3F68:     endif
805F3F6C:   end_loop
805F3F70:   return
805F3F74:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_dark aji_17.o] AT 805F3EA0 ---
805F3EA0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 192 500
805F3EB8:   loop 0
805F3EC0:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F3EC8:     callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 255
805F3EE4:     wait_frames 1
805F3EEC:     if_int_eq LW(1) 0
805F3EF8:       loop_break
805F3EFC:     endif
805F3F00:   end_loop
805F3F04:   return
805F3F08:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_pose aji_17.o] AT 805F37FC ---
805F37FC:   callc [dance_flag_check aji_17.o] 8 LW(0)
805F380C:   if_int_eq LW(0) 1
805F3818:     return
805F381C:   endif
805F3820:   callc [dance_get_step aji_17.o] LW(0)
805F382C:   switchi LW(0)
805F3834:     case_int_eq 0
805F383C:       callc [peach_set_pose aji_17.o] ["P_O_F_1"]
805F3848:       callc [horogram_set_pose aji_17.o] ["P_O_F_2"]
805F3854:     case_int_eq 1
805F385C:       callc [peach_set_pose aji_17.o] ["P_O_R_1"]
805F3868:       callc [horogram_set_pose aji_17.o] ["P_O_R_2"]
805F3874:     case_int_eq 2
805F387C:       callc [peach_set_pose aji_17.o] ["P_O_N_1"]
805F3888:       callc [horogram_set_pose aji_17.o] ["P_O_N_2"]
805F3894:     case_default
805F3898:       dbg_report ["dance_dt.step error"]
805F38A0:   end_switch
805F38A4:   return
805F38A8:   end

--- START OF DISASSEMBLY FOR FUNCTION [dance_btn_disp_sub aji_17.o] AT 805F3B4C ---
805F3B4C:   switchi LW(1)
805F3B54:     case_int_eq 0
805F3B5C:       setii LW(4) ["btn_01"]
805F3B68:     case_int_eq 1
805F3B70:       setii LW(4) ["btn_02"]
805F3B7C:     case_int_eq 2
805F3B84:       setii LW(4) ["btn_03"]
805F3B90:   end_switch
805F3B94:   switchi LW(2)
805F3B9C:     case_int_eq 1
805F3BA4:       setii LW(3) 0
805F3BB0:     case_int_eq 2
805F3BB8:       setii LW(3) 45
805F3BC4:     case_int_eq 0
805F3BCC:       setii LW(3) -45
805F3BD8:   end_switch
805F3BDC:   callc [evt_fuki_btn aji_17.o] LW(2) LW(4) ["ダミー"] 0 0 0 0 LW(3) -1
805F3C08:   return
805F3C0C:   end

--- START OF DISASSEMBLY FOR FUNCTION [dance_action_turn_sub aji_17.o] AT 805F38B4 ---
805F38B4:   callc [evt_mario_get_dispdir evt_mario.o] LW(6)
805F38C0:   if_int_eq LW(6) 0
805F38CC:     setii LW(6) 360
805F38D8:   endif
805F38DC:   setii LW(7) LW(6)
805F38E8:   subi LW(7) 180
805F38F4:   callc [get_local_rotate aji_17.o] LW(8)
805F3900:   setff LW(9) LW(8)
805F390C:   addf LW(9) 3.14
805F3918:   mulf LW(8) 1000.00
805F3924:   mulf LW(9) 1000.00
805F3930:   callc [evt_npc_get_position evt_npc.o] ["ホログラム"] LW(2) LW(0) LW(3)
805F3948:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_DANCE_TURN1"] LW(2) 0 LW(3) 0
805F3964:   begin_thread
805F3968:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(6) LW(7) 400
805F3980: 0:
805F3988:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F3990:     setii LW(2) 360
805F399C:     subi LW(2) LW(0)
805F39A8:     callc [evt_npc_set_ry evt_npc.o] ["ホログラム"] LW(2)
805F39B8:     callc [evt_mario_set_dir evt_mario.o] LW(0) 0 0
805F39CC:     callc [evt_mario_set_dispdir evt_mario.o] LW(0)
805F39D8:     wait_frames 1
805F39E0:     if_int_eq LW(1) 1
805F39EC:       goto 0
805F39F4:     endif
805F39F8:   end_thread
805F39FC:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(8) LW(9) 400
805F3A14: 1:
805F3A1C:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F3A24:   divf LW(0) 1000.00
805F3A30:   callc [set_local_rotate aji_17.o] LW(0)
805F3A3C:   wait_frames 1
805F3A44:   if_int_eq LW(1) 1
805F3A50:     goto 1
805F3A58:   endif
805F3A5C:   return
805F3A60:   end
