ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wait_event unit_barriern_z_satellite.o] AT 806031B0 ---
806031B0:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
806031C0: 0:
806031C8:   callc [evt_sub_random evt_sub.o] 120 LW(0)
806031D8:   addi LW(0) 30
806031E4:   wait_frames LW(0)
806031EC:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
80603200:   if_int_ne LW(0) 0
8060320C:     callc [btlevtcmd_CheckActStatus battle_event_cmd.o] -2 LW(0)
8060321C:     if_int_ne LW(0) 0
80603228:       callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 5 LW(0)
8060323C:       if_int_eq LW(0) 0
80603248:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_4"]
8060325C:         wait_frames 180
80603264:         callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
80603274:       endif
80603278:     endif
8060327C:   endif
80603280:   goto 0
80603288:   return
8060328C:   end
