ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dekadeka_event unit_gundan_zako_elite.o] AT 80607790 ---
80607790:   setii LW(3) -2
8060779C:   setii LW(4) 1
806077A8:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] [weapon_gundan_zako_dekadeka_bottle unit_gundan_zako_elite.o]
806077B4:   callc [btlevtcmd_AttackDeclare battle_event_cmd.o] -2 LW(3) LW(4)
806077C8:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 [weapon_gundan_zako_dekadeka_bottle unit_gundan_zako_elite.o]
806077D8:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
806077E8:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
806077FC:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
8060780C:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 300
8060781C:   wait_frames 60
80607824:   begin_child_thread
80607828:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE1"] [F1194D80] 0 [F1194D80]
80607844:     wait_frames 40
8060784C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE2"] [F1194D80] 0 [F1194D80]
80607868:   end_child_thread
8060786C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
80607880:   wait_frames 80
80607888:   begin_child_thread
8060788C:     wait_frames 10
80607894:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE3"] [F1194D80] 0 [F1194D80]
806078B0:     wait_frames 30
806078B8:     loop 3
806078C0:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE4"] [F1194D80] 0 [F1194D80]
806078DC:       wait_frames 20
806078E4:     end_loop
806078E8:   end_child_thread
806078EC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4B"]
80607900:   wait_frames 120
80607908:   begin_thread
8060790C:     wait_frames 5
80607914:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE5"] [F1194D80] 0 [F1194D80]
80607930:     wait_frames 55
80607938:     callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80607948:   end_thread
8060794C:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) [weapon_gundan_zako_dekadeka_bottle unit_gundan_zako_elite.o]
8060795C:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_gundan_zako_dekadeka_bottle unit_gundan_zako_elite.o] 256 LW(5)
8060797C:   return
80607980:   end
