ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ufo_hand aji_03.o] AT 805DA00C ---
805DA00C:   loop 0
805DA014:     setii GF(9) 1
805DA020:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 3000 1000
805DA038: 0:
805DA040:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DA048:     divf LW(0) 100.00
805DA054:     setff LW(2) LW(0)
805DA060:     setff LW(3) LW(0)
805DA06C:     mulf LW(3) -1.00
805DA078:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_1_a"] 0 0 LW(2)
805DA094:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_2_a"] 0 0 LW(2)
805DA0B0:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_1_b"] 0 0 LW(3)
805DA0CC:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_2_b"] 0 0 LW(3)
805DA0E8:     wait_frames 1
805DA0F0:     if_int_eq LW(1) 1
805DA0FC:       goto 0
805DA104:     endif
805DA108:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 3000 0 1000
805DA120: 1:
805DA128:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DA130:     divf LW(0) 100.00
805DA13C:     setff LW(2) LW(0)
805DA148:     setff LW(3) LW(0)
805DA154:     mulf LW(3) -1.00
805DA160:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_1_a"] 0 0 LW(2)
805DA17C:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_2_a"] 0 0 LW(2)
805DA198:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_1_b"] 0 0 LW(3)
805DA1B4:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_2_b"] 0 0 LW(3)
805DA1D0:     wait_frames 1
805DA1D8:     if_int_eq LW(1) 1
805DA1E4:       goto 1
805DA1EC:     endif
805DA1F0:     setii GF(9) 0
805DA1FC:     wait_frames 2
805DA204:   end_loop
805DA208:   return
805DA20C:   end
