ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dance_btn_disp_sub aji_17.o] AT 805F3B4C ---
805F3B4C:   switchi LW(1)
805F3B54:     case_int_eq 0
805F3B5C:       setii LW(4) ["btn_01"]
805F3B68:     case_int_eq 1
805F3B70:       setii LW(4) ["btn_02"]
805F3B7C:     case_int_eq 2
805F3B84:       setii LW(4) ["btn_03"]
805F3B90:   end_switch
805F3B94:   switchi LW(2)
805F3B9C:     case_int_eq 1
805F3BA4:       setii LW(3) 0
805F3BB0:     case_int_eq 2
805F3BB8:       setii LW(3) 45
805F3BC4:     case_int_eq 0
805F3BCC:       setii LW(3) -45
805F3BD8:   end_switch
805F3BDC:   callc [evt_fuki_btn aji_17.o] LW(2) LW(4) ["ダミー"] 0 0 0 0 LW(3) -1
805F3C08:   return
805F3C0C:   end
