ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sekizou_kaiten2 aji_04.o] AT 805DCBB4 ---
805DCBB4:   callc [evt_mapobj_get_position evt_map.o] LW(2) LW(10) LW(11) LW(12)
805DCBCC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_DSN_ROUND1"] LW(10) LW(11) LW(12) LW(9)
805DCBE8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(0) 0 LW(1)
805DCC00: 0:
805DCC08:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DCC10:   callc [evt_mapobj_rotate evt_map.o] 1 LW(2) 0.00 LW(0) 0.00
805DCC2C:   wait_frames 1
805DCC34:   if_int_eq LW(1) 1
805DCC40:     goto 0
805DCC48:   endif
805DCC4C:   callc [evt_mapobj_get_position evt_map.o] LW(2) LW(10) LW(11) LW(12)
805DCC64:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_QUAKE2"] LW(10) LW(11) LW(12) 0
805DCC80:   callc [evt_snd_sfxoff evt_snd.o] LW(9)
805DCC8C:   return
805DCC90:   end
