ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_check_event_sub unit_barriern_custom.o] AT 8060BE2C ---
8060BE2C:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(5)
8060BE4C:   switchi LW(5)
8060BE54:     case_int_eq_any 4
8060BE5C:       goto 90
8060BE64:       end_multi_case
8060BE68:     case_int_eq 3
8060BE70:       goto 90
8060BE78:       end_multi_case
8060BE7C:     case_int_eq 6
8060BE84:       goto 90
8060BE8C:     case_int_eq 2
8060BE94:       goto 90
8060BE9C:     case_int_eq 1
8060BEA4:       goto 91
8060BEAC:       end_multi_case
8060BEB0:     case_default
8060BEB4:       goto 98
8060BEBC:       end_multi_case
8060BEC0:   end_switch
8060BEC4: 90:
8060BECC:   callss [wakka_attack_common_event_no_hit unit_barriern_custom.o]
8060BED4:   goto 98
8060BEDC: 91:
8060BEE4:   setii LW(13) 0
8060BEF0:   setii LW(14) 5
8060BEFC:   loop 0
8060BF04:     callc [btlevtcmd_GetPartsWork battle_event_cmd.o] -2 1 LW(13) LW(5)
8060BF1C:     callc [btlevtcmd_GetPartsWork battle_event_cmd.o] -2 1 LW(14) LW(6)
8060BF34:     if_int_eq LW(3) LW(5)
8060BF40:       if_int_eq LW(4) LW(6)
8060BF4C:         addi LW(13) 10
8060BF58:         callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 1 LW(13) 1
8060BF70:         loop_break
8060BF74:       endif
8060BF78:     endif
8060BF7C:     addi LW(13) 1
8060BF88:     addi LW(14) 1
8060BF94:   end_loop
8060BF98:   callss [wakka_attack_common_event_hit unit_barriern_custom.o]
8060BFA0:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
8060BFB0:   if_int_eq LW(10) 1
8060BFBC:     callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
8060BFDC:   else
8060BFE0:     callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(5)
8060C000:   endif
8060C004:   goto 98
8060C00C: 98:
8060C014:   callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 LW(15) 0 -1000 0
8060C030:   return
8060C034:   end

--- START OF DISASSEMBLY FOR FUNCTION [wakka_attack_common_event_no_hit unit_barriern_custom.o] AT 8060B61C ---
8060B61C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(6)
8060B630:   if_int_eq LW(6) 0
8060B63C:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 LW(15) 67108864
8060B650:   else
8060B654:     callc [btlevtcmd_SetPartsBlur battle_event_cmd.o] -2 LW(15) 255 255 255 255 255 255 255 100 0
8060B688:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 LW(15) 67108864
8060B69C:   endif
8060B6A0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 LW(15) ["Z_3"]
8060B6B4:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(12) LW(6) LW(7) LW(8)
8060B6CC:   addi LW(8) 1
8060B6D8:   callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8)
8060B6F4:   callc [btlevtcmd_CheckPartsAttribute battle_event_cmd.o] -2 LW(15) 16777216 LW(0)
8060B70C:   if_int_ne LW(0) 0
8060B718:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 LW(15) 16777216
8060B72C:   endif
8060B730:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_5"]
8060B744:   begin_child_thread
8060B748:     loop 0
8060B750:       callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] -2 LW(0)
8060B760:       if_int_eq LW(0) -1
8060B76C:         callc [btlevtcmd_GetPartsPos battle_event_cmd.o] -2 LW(15) LW(0) LW(1) LW(2)
8060B788:         callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060B7A4:         if_int_le LW(0) LW(6)
8060B7B0:           callss [start_avoid unit_barriern_custom.o]
8060B7B8:           loop_break
8060B7BC:         endif
8060B7C0:       else
8060B7C4:         callc [btlevtcmd_GetPartsPos battle_event_cmd.o] -2 LW(15) LW(0) LW(1) LW(2)
8060B7E0:         callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060B7FC:         if_int_ge LW(0) LW(6)
8060B808:           callss [start_avoid unit_barriern_custom.o]
8060B810:           loop_break
8060B814:         endif
8060B818:       endif
8060B81C:       wait_frames 1
8060B824:     end_loop
8060B828:   end_child_thread
8060B82C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(6)
8060B840:   if_int_eq LW(6) 0
8060B84C:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060B868:     callc [btlevtcmd_GetStageSize battle_event_cmd.o] LW(6) [F1194D80] [F1194D80]
8060B87C:     muli LW(6) 1
8060B888:     callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] -2 LW(0)
8060B898:     muli LW(6) LW(0)
8060B8A4:     subi LW(7) 5
8060B8B0:     callc [btlevtcmd_SetPartsScale battle_event_cmd.o] -2 LW(15) 1 0 1
8060B8CC:     begin_child_thread
8060B8D0:       loop 0
8060B8D8:         loop 10
8060B8E0:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 0.13 0
8060B8FC:           wait_frames 1
8060B904:         end_loop
8060B908:         loop 10
8060B910:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 -0.13 0
8060B92C:           wait_frames 1
8060B934:         end_loop
8060B938:       end_loop
8060B93C:     end_child_thread
8060B940:     callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 LW(15) 0 4 0
8060B95C:     callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8) 0 -1
8060B980:   else
8060B984:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060B9A0:     callc [btlevtcmd_GetStageSize battle_event_cmd.o] LW(6) [F1194D80] [F1194D80]
8060B9B4:     muli LW(6) 1
8060B9C0:     callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] -2 LW(0)
8060B9D0:     muli LW(6) LW(0)
8060B9DC:     subi LW(7) 5
8060B9E8:     callc [btlevtcmd_SetPartsScale battle_event_cmd.o] -2 LW(15) 1 0 1
8060BA04:     begin_child_thread
8060BA08:       loop 0
8060BA10:         loop 5
8060BA18:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 0.25 0
8060BA34:           wait_frames 1
8060BA3C:         end_loop
8060BA40:         loop 5
8060BA48:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 -0.25 0
8060BA64:           wait_frames 1
8060BA6C:         end_loop
8060BA70:       end_loop
8060BA74:     end_child_thread
8060BA78:     callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 LW(15) 0 7 0
8060BA94:     callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8) 0 -1
8060BAB8:     callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 LW(15) 0 -1000 0
8060BAD4:   endif
8060BAD8:   return
8060BADC:   end

--- START OF DISASSEMBLY FOR FUNCTION [wakka_attack_common_event_hit unit_barriern_custom.o] AT 8060BAE0 ---
8060BAE0:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(6)
8060BAF4:   if_int_eq LW(6) 0
8060BB00:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 LW(15) 67108864
8060BB14:   else
8060BB18:     callc [btlevtcmd_SetPartsBlur battle_event_cmd.o] -2 LW(15) 255 255 255 255 255 255 255 100 0
8060BB4C:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 LW(15) 67108864
8060BB60:   endif
8060BB64:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 LW(15) ["Z_3"]
8060BB78:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(12) LW(6) LW(7) LW(8)
8060BB90:   addi LW(8) 1
8060BB9C:   callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8)
8060BBB8:   callc [btlevtcmd_CheckPartsAttribute battle_event_cmd.o] -2 LW(15) 16777216 LW(0)
8060BBD0:   if_int_ne LW(0) 0
8060BBDC:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 LW(15) 16777216
8060BBF0:   endif
8060BBF4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_5"]
8060BC08:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(6)
8060BC1C:   if_int_eq LW(6) 0
8060BC28:     callc [btlevtcmd_SetPartsScale battle_event_cmd.o] -2 LW(15) 1 0 1
8060BC44:     begin_child_thread
8060BC48:       loop 0
8060BC50:         loop 10
8060BC58:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 0.13 0
8060BC74:           wait_frames 1
8060BC7C:         end_loop
8060BC80:         loop 10
8060BC88:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 -0.13 0
8060BCA4:           wait_frames 1
8060BCAC:         end_loop
8060BCB0:       end_loop
8060BCB4:     end_child_thread
8060BCB8:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060BCD4:     callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 LW(15) 0 4 0
8060BCF0:     callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8) 0 -1
8060BD14:   else
8060BD18:     callc [btlevtcmd_SetPartsScale battle_event_cmd.o] -2 LW(15) 1 0 1
8060BD34:     begin_child_thread
8060BD38:       loop 0
8060BD40:         loop 5
8060BD48:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 0.25 0
8060BD64:           wait_frames 1
8060BD6C:         end_loop
8060BD70:         loop 5
8060BD78:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 -0.25 0
8060BD94:           wait_frames 1
8060BD9C:         end_loop
8060BDA0:       end_loop
8060BDA4:     end_child_thread
8060BDA8:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060BDC4:     callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 LW(15) 0 7 0
8060BDE0:     callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8) 0 -1
8060BE04:     callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 LW(15) 0 -1000 0
8060BE20:   endif
8060BE24:   return
8060BE28:   end

--- START OF DISASSEMBLY FOR FUNCTION [start_avoid unit_barriern_custom.o] AT 8060B5B4 ---
8060B5B4:   if_int_eq LW(5) 3
8060B5C0:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
8060B5D0:   endif
8060B5D4:   if_int_eq LW(5) 6
8060B5E0:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
8060B5F0:   endif
8060B5F4:   if_int_eq LW(5) 2
8060B600:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
8060B610:   endif
8060B614:   return
8060B618:   end
