ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_hari aji_03.o] AT 805D9E18 ---
805D9E18:   setii LW(6) LW(8)
805D9E24:   setii LW(7) LW(9)
805D9E30:   setii LW(8) LW(10)
805D9E3C:   if_int_ne LW(6) -1
805D9E48:   endif
805D9E4C:   setii LW(2) 0
805D9E58:   setii LF(0) 0
805D9E64:   loop 0
805D9E6C:     callc [evt_sub_random evt_sub.o] 900 LW(3)
805D9E7C:     if_int_eq LF(0) 0
805D9E88:       muli LW(3) -1
805D9E94:       setii LF(0) 1
805D9EA0:     else
805D9EA4:       setii LF(0) 0
805D9EB0:     endif
805D9EB4:     callc [evt_sub_random evt_sub.o] 1500 LW(9)
805D9EC4:     addi LW(9) 1500
805D9ED0:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(2) LW(3) LW(9)
805D9EE8:     loop 0
805D9EF0:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D9EF8:       divf LW(0) 10.00
805D9F04:       callc [evt_mapobj_rotate evt_map.o] 1 LW(8) 0 0 LW(0)
805D9F20:       wait_frames 1
805D9F28:       if_int_eq GF(15) 1
805D9F34:         setii LW(3) LW(0)
805D9F40:         loop_break
805D9F44:       endif
805D9F48:       if_int_eq LW(1) 0
805D9F54:         loop_break
805D9F58:       endif
805D9F5C:     end_loop
805D9F60:     setii LW(2) LW(3)
805D9F6C:     if_int_eq GF(15) 1
805D9F78:       loop_break
805D9F7C:     endif
805D9F80:   end_loop
805D9F84:   if_int_ne LW(6) -1
805D9F90:   endif
805D9F94:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(2) 0 1000
805D9FAC:   loop 0
805D9FB4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D9FBC:     divf LW(0) 10.00
805D9FC8:     callc [evt_mapobj_rotate evt_map.o] 1 LW(8) 0 0 LW(0)
805D9FE4:     wait_frames 1
805D9FEC:     if_int_eq LW(1) 0
805D9FF8:       loop_break
805D9FFC:     endif
805DA000:   end_loop
805DA004:   return
805DA008:   end
