ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [attack_event unit_gundan_zako_magician.o] AT 806081B8 ---
806081B8:   callc [btlevtcmd_check_battleflag battle_event_cmd.o] LW(0) 2
806081C8:   if_int_ne LW(0) 0
806081D4:     callss [fire_bottle_event unit_gundan_zako_magician.o]
806081DC:     goto 99
806081E4:   endif
806081E8:   callc [btlevtcmd_EnemyItemUseCheck battle_event_cmd.o] -2 LW(0)
806081F8:   if_int_ne LW(0) 0
80608204:     callss LW(0)
8060820C:     callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80608218:     return
8060821C:   endif
80608220:   callc [kanbu_get_id unit_gundan_zako_magician.o] LW(3) LW(4)
80608230:   if_int_eq LW(3) -1
8060823C:     goto 10
80608244:   else
80608248:     goto 20
80608250:   endif
80608254: 10:
8060825C:   setii LW(0) 0
80608268:   addi LW(0) 20
80608274:   addi LW(0) 10
80608280:   addi LW(0) 10
8060828C:   addi LW(0) 20
80608298:   addi LW(0) 10
806082A4:   addi LW(0) 5
806082B0:   subi LW(0) 1
806082BC:   callc [evt_sub_random evt_sub.o] LW(0) LW(1)
806082CC:   setii LW(0) 20
806082D8:   if_int_lt LW(1) LW(0)
806082E4:     callss [fire_bottle_event unit_gundan_zako_magician.o]
806082EC:     goto 99
806082F4:   endif
806082F8:   addi LW(0) 10
80608304:   if_int_lt LW(1) LW(0)
80608310:     callss [hunyahunya_bottle_event unit_gundan_zako_magician.o]
80608318:     goto 99
80608320:   endif
80608324:   addi LW(0) 10
80608330:   if_int_lt LW(1) LW(0)
8060833C:     callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 7 LW(2)
80608350:     if_int_eq LW(2) 0
8060835C:       callss [yokeyoke_bottle_event unit_gundan_zako_magician.o]
80608364:       goto 99
8060836C:     endif
80608370:   endif
80608374:   addi LW(0) 20
80608380:   if_int_lt LW(1) LW(0)
8060838C:     callss [minimini_bottle_event unit_gundan_zako_magician.o]
80608394:     goto 99
8060839C:   endif
806083A0:   addi LW(0) 10
806083AC:   if_int_lt LW(1) LW(0)
806083B8:     callss [one_recover_event unit_gundan_zako_magician.o]
806083C0:     goto 99
806083C8:   endif
806083CC:   addi LW(0) 5
806083D8:   if_int_lt LW(1) LW(0)
806083E4:     callss [all_recover_event unit_gundan_zako_magician.o]
806083EC:     goto 99
806083F4:   endif
806083F8:   goto 10
80608400: 20:
80608408:   setii LW(0) 0
80608414:   addi LW(0) 60
80608420:   addi LW(0) 20
8060842C:   addi LW(0) 20
80608438:   subi LW(0) 1
80608444:   callc [evt_sub_random evt_sub.o] LW(0) LW(1)
80608454:   setii LW(0) 60
80608460:   if_int_lt LW(1) LW(0)
8060846C:     callss [fire_bottle_event unit_gundan_zako_magician.o]
80608474:     goto 99
8060847C:   endif
80608480:   addi LW(0) 20
8060848C:   if_int_lt LW(1) LW(0)
80608498:     callc [kanbu_get_id unit_gundan_zako_magician.o] LW(3) LW(4)
806084A8:     callc [btlevtcmd_CheckStatus battle_event_cmd.o] LW(3) 7 LW(2)
806084BC:     if_int_eq LW(2) 0
806084C8:       callss [yokeyoke_bottle_event_with_kanbu unit_gundan_zako_magician.o]
806084D0:       goto 99
806084D8:     endif
806084DC:   endif
806084E0:   addi LW(0) 20
806084EC:   if_int_lt LW(1) LW(0)
806084F8:     callc [kanbu_get_id unit_gundan_zako_magician.o] LW(3) LW(4)
80608508:     callc [btlevtcmd_CheckStatus battle_event_cmd.o] LW(3) 23 LW(2)
8060851C:     if_int_eq LW(2) 0
80608528:       callss [ziwaziwa_bottle_event unit_gundan_zako_magician.o]
80608530:       goto 99
80608538:     endif
8060853C:   endif
80608540:   goto 20
80608548: 99:
80608550:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8060855C:   return
80608560:   end

--- START OF DISASSEMBLY FOR FUNCTION [fire_bottle_event unit_gundan_zako_magician.o] AT 806090B4 ---
806090B4:   setii LW(9) [weapon_gundan_zako_magician_fire_bottle unit_gundan_zako_magician.o]
806090C0:   callc [btlevtcmd_check_battleflag battle_event_cmd.o] LW(0) 2
806090D0:   if_int_ne LW(0) 0
806090DC:     callc [btlevtcmd_GetFirstAttackTarget battle_event_cmd.o] LW(3) LW(4)
806090EC:   else
806090F0:     callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
80609100:     callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
80609114:     callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
80609128:   endif
8060912C:   if_int_eq LW(3) -1
80609138:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
8060914C:     if_int_ne LW(0) 0
80609158:       callss [subsetevt_confuse_flustered battle_event_subset.o]
80609160:       return
80609164:     endif
80609168:     goto 99
80609170:   endif
80609174:   callss [attack_common_event1 unit_gundan_zako_magician.o]
8060917C:   callss [attack_common_event2 unit_gundan_zako_magician.o]
80609184: 99:
8060918C:   return
80609190:   end

--- START OF DISASSEMBLY FOR FUNCTION [hunyahunya_bottle_event unit_gundan_zako_magician.o] AT 80609194 ---
80609194:   setii LW(9) [weapon_gundan_zako_magician_hunyahunya_bottle unit_gundan_zako_magician.o]
806091A0:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
806091B0:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
806091C4:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
806091D8:   if_int_eq LW(3) -1
806091E4:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
806091F8:     if_int_ne LW(0) 0
80609204:       callss [subsetevt_confuse_flustered battle_event_subset.o]
8060920C:       return
80609210:     endif
80609214:     goto 99
8060921C:   endif
80609220:   callss [attack_common_event1 unit_gundan_zako_magician.o]
80609228:   callss [attack_common_event2 unit_gundan_zako_magician.o]
80609230: 99:
80609238:   return
8060923C:   end

--- START OF DISASSEMBLY FOR FUNCTION [yokeyoke_bottle_event unit_gundan_zako_magician.o] AT 80609240 ---
80609240:   setii LW(3) -2
8060924C:   setii LW(4) 1
80609258:   setii LW(9) [weapon_gundan_zako_magician_yokeyoke_bottle unit_gundan_zako_magician.o]
80609264:   callss [attack_common_event1 unit_gundan_zako_magician.o]
8060926C:   begin_child_thread
80609270:     wait_frames 10
80609278:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_BOTTLE3"] [F1194D80] 0 [F1194D80]
80609294:     wait_frames 30
8060929C:     loop 3
806092A4:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_BOTTLE4"] [F1194D80] 0 [F1194D80]
806092C0:       wait_frames 20
806092C8:     end_loop
806092CC:   end_child_thread
806092D0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_5B"]
806092E4:   wait_frames 120
806092EC:   begin_thread
806092F0:     wait_frames 5
806092F8:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_BOTTLE5"] [F1194D80] 0 [F1194D80]
80609314:     wait_frames 55
8060931C:     callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8060932C:   end_thread
80609330:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
80609340:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
80609360:   return
80609364:   end

--- START OF DISASSEMBLY FOR FUNCTION [minimini_bottle_event unit_gundan_zako_magician.o] AT 80609368 ---
80609368:   setii LW(9) [weapon_gundan_zako_magician_minimini_bottle unit_gundan_zako_magician.o]
80609374:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
80609384:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
80609398:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
806093AC:   if_int_eq LW(3) -1
806093B8:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
806093CC:     if_int_ne LW(0) 0
806093D8:       callss [subsetevt_confuse_flustered battle_event_subset.o]
806093E0:       return
806093E4:     endif
806093E8:     goto 99
806093F0:   endif
806093F4:   callss [attack_common_event1 unit_gundan_zako_magician.o]
806093FC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_1E"]
80609410:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80609428:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 10
8060943C:   addi LW(1) 20
80609448:   callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 2 LW(0) LW(1) LW(2)
80609464:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK3"] [F1194D80] 0 [F1194D80]
80609480:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3C"]
80609494:   wait_frames 24
8060949C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK4"] [F1194D80] 0 [F1194D80]
806094B8:   begin_child_thread
806094BC:     wait_frames 24
806094C4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
806094D8:   end_child_thread
806094DC:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 16777216
806094F0:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 33554432
80609504:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] LW(3) LW(10)
80609514:   if_int_eq LW(10) 0
80609520:     setii LW(10) 125
8060952C:   else
80609530:     setii LW(10) -125
8060953C:   endif
80609540:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
8060955C:   callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 2 0 6.00 0.30
80609578:   callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 2 LW(10) 0 0 0 -1
8060959C:   callc [evt_eff evt_eff.o] [zero_aji_00017840 unit_gundan_zako_magician.o] ["kemuri_test"] 20 LW(10) 50 0 2.40 0 0 0 0 0 0 0
806095DC:   loop 12
806095E4:     callc [evt_eff64 evt_eff.o] [zero_aji_00017840 unit_gundan_zako_magician.o] ["glass_n64"] 0 LW(10) 0 0 1.00 30 0 0 0 0 0 0
80609624:   end_loop
80609628:   begin_thread
8060962C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_CRASH1"] [F1194D80] 0 [F1194D80]
80609648:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_2"]
8060965C:     wait_frames 8
80609664:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 16777216
80609678:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 33554432
8060968C:   end_thread
80609690:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
806096A0:   setii LW(10) 0
806096AC: 0:
806096B4:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(5)
806096D4:   switchi LW(5)
806096DC:     case_int_eq_any 4
806096E4:       goto 90
806096EC:       end_multi_case
806096F0:     case_int_eq 3
806096F8:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
80609708:       goto 90
80609710:       end_multi_case
80609714:     case_int_eq 6
8060971C:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
8060972C:       goto 90
80609734:     case_int_eq 2
8060973C:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
8060974C:       goto 90
80609754:     case_int_eq 1
8060975C:       goto 91
80609764:       end_multi_case
80609768:     case_default
8060976C:       goto 98
80609774:       end_multi_case
80609778: 90:
80609780:       goto 97
80609788: 91:
80609790:       if_int_eq LW(10) 0
8060979C:         callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
806097AC:       endif
806097B0:       callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
806097D0:       goto 97
806097D8: 97:
806097E0:       callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
806097F0:       if_int_ne LW(3) -1
806097FC:         addi LW(10) 1
80609808:         goto 0
80609810:       endif
80609814: 98:
8060981C:       callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8060982C:       wait_frames 60
80609834: 99:
8060983C:       callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
80609848:       return
8060984C:       end

--- START OF DISASSEMBLY FOR FUNCTION [one_recover_event unit_gundan_zako_magician.o] AT 80609850 ---
80609850:   setii LW(9) [weapon_gundan_zako_magician_one_recover unit_gundan_zako_magician.o]
8060985C:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
8060986C:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
80609880:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
80609894:   if_int_eq LW(3) -1
806098A0:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
806098B4:     if_int_ne LW(0) 0
806098C0:       callss [subsetevt_confuse_flustered battle_event_subset.o]
806098C8:       return
806098CC:     endif
806098D0:     goto 99
806098D8:   endif
806098DC:   callss [attack_common_event1 unit_gundan_zako_magician.o]
806098E4:   begin_child_thread
806098E8:     wait_frames 10
806098F0:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_SHAKE1"] [F1194D80] 0 [F1194D80]
8060990C:     wait_frames 30
80609914:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_SHAKE1"] [F1194D80] 0 [F1194D80]
80609930:     wait_frames 30
80609938:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_SHAKE1"] [F1194D80] 0 [F1194D80]
80609954:   end_child_thread
80609958:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4B"]
8060996C:   wait_frames 80
80609974:   callc [btlevtcmd_RecoverHp battle_event_cmd.o] LW(3) LW(4) 10
80609988:   callc [btlevtcmd_GetPartsPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
806099A4:   callc [btlevtcmd_GetHeight battle_event_cmd.o] LW(3) LW(5)
806099B4:   callc [btlevtcmd_GetStatusMg battle_event_cmd.o] LW(3) LW(6)
806099C4:   mulf LW(5) LW(6)
806099D0:   addi LW(1) LW(5)
806099DC:   callc [evt_eff evt_eff.o] [zero_aji_00017840 unit_gundan_zako_magician.o] ["recovery"] 0 LW(0) LW(1) LW(2) 10 0 0 0 0 0 0 0
80609A1C:   wait_frames 30
80609A24:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80609A34:   wait_frames 60
80609A3C:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
80609A48:   return
80609A4C:   end

--- START OF DISASSEMBLY FOR FUNCTION [all_recover_event unit_gundan_zako_magician.o] AT 80609A50 ---
80609A50:   setii LW(9) [weapon_gundan_zako_magician_all_recover unit_gundan_zako_magician.o]
80609A5C:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
80609A6C:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
80609A80:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
80609A94:   if_int_eq LW(3) -1
80609AA0:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
80609AB4:     if_int_ne LW(0) 0
80609AC0:       callss [subsetevt_confuse_flustered battle_event_subset.o]
80609AC8:       return
80609ACC:     endif
80609AD0:     goto 99
80609AD8:   endif
80609ADC:   callss [attack_common_event1 unit_gundan_zako_magician.o]
80609AE4:   begin_child_thread
80609AE8:     wait_frames 10
80609AF0:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_SHAKE1"] [F1194D80] 0 [F1194D80]
80609B0C:     wait_frames 30
80609B14:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_SHAKE1"] [F1194D80] 0 [F1194D80]
80609B30:     wait_frames 30
80609B38:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_SHAKE1"] [F1194D80] 0 [F1194D80]
80609B54:   end_child_thread
80609B58:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4B"]
80609B6C:   wait_frames 80
80609B74:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
80609B84: 0:
80609B8C:   begin_child_thread
80609B90:     callc [evt_sub_random evt_sub.o] 10 LW(10)
80609BA0:     addi LW(10) 5
80609BAC:     wait_frames LW(10)
80609BB4:     callc [btlevtcmd_RecoverHp battle_event_cmd.o] LW(3) LW(4) 5
80609BC8:     callc [btlevtcmd_GetPartsPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80609BE4:     callc [btlevtcmd_GetHeight battle_event_cmd.o] LW(3) LW(5)
80609BF4:     callc [btlevtcmd_GetStatusMg battle_event_cmd.o] LW(3) LW(6)
80609C04:     mulf LW(5) LW(6)
80609C10:     addi LW(1) LW(5)
80609C1C:     callc [evt_eff evt_eff.o] [zero_aji_00017840 unit_gundan_zako_magician.o] ["recovery"] 0 LW(0) LW(1) LW(2) 5 0 0 0 0 0 0 0
80609C5C:   end_child_thread
80609C60:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
80609C70:   if_int_ne LW(3) -1
80609C7C:     goto 0
80609C84:   endif
80609C88:   wait_frames 90
80609C90:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80609CA0:   wait_frames 60
80609CA8:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
80609CB4:   return
80609CB8:   end

--- START OF DISASSEMBLY FOR FUNCTION [yokeyoke_bottle_event_with_kanbu unit_gundan_zako_magician.o] AT 80609CBC ---
80609CBC:   setii LW(9) [weapon_gundan_zako_magician_yokeyoke_bottle unit_gundan_zako_magician.o]
80609CC8:   callc [kanbu_get_id unit_gundan_zako_magician.o] LW(3) LW(4)
80609CD8:   callss [attack_common_event1 unit_gundan_zako_magician.o]
80609CE0:   callss [attack_common_event3 unit_gundan_zako_magician.o]
80609CE8: 99:
80609CF0:   return
80609CF4:   end

--- START OF DISASSEMBLY FOR FUNCTION [ziwaziwa_bottle_event unit_gundan_zako_magician.o] AT 80609CF8 ---
80609CF8:   setii LW(9) [weapon_gundan_zako_magician_ziwaziwa_bottle unit_gundan_zako_magician.o]
80609D04:   callc [kanbu_get_id unit_gundan_zako_magician.o] LW(3) LW(4)
80609D14:   callss [attack_common_event1 unit_gundan_zako_magician.o]
80609D1C:   callss [attack_common_event3 unit_gundan_zako_magician.o]
80609D24: 99:
80609D2C:   return
80609D30:   end

--- START OF DISASSEMBLY FOR FUNCTION [attack_common_event1 unit_gundan_zako_magician.o] AT 80608564 ---
80608564:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(9)
80608570:   callc [btlevtcmd_AttackDeclareAll battle_event_cmd.o] -2
8060857C:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
80608584:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
80608594:   if_int_eq LW(9) [weapon_gundan_zako_magician_minimini_bottle unit_gundan_zako_magician.o]
806085A0:     callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] LW(3) LW(10)
806085B0:     if_int_eq LW(10) 0
806085BC:       setii LW(10) 125
806085C8:     else
806085CC:       setii LW(10) -125
806085D8:     endif
806085DC:     callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(10) 0 1 LW(14)
806085FC:     callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(14)
8060860C:   else
80608610:     callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(14)
80608630:     callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(14)
80608640:   endif
80608644:   begin_child_thread
80608648:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK1"] [F1194D80] 0 [F1194D80]
80608664:     wait_frames 40
8060866C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK2"] [F1194D80] 0 [F1194D80]
80608688:   end_child_thread
8060868C:   if_int_eq LW(9) [weapon_gundan_zako_magician_fire_bottle unit_gundan_zako_magician.o]
80608698:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1A"]
806086AC:   endif
806086B0:   if_int_eq LW(9) [weapon_gundan_zako_magician_hunyahunya_bottle unit_gundan_zako_magician.o]
806086BC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2A"]
806086D0:   endif
806086D4:   if_int_eq LW(9) [weapon_gundan_zako_magician_minimini_bottle unit_gundan_zako_magician.o]
806086E0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3A"]
806086F4:   endif
806086F8:   if_int_eq LW(9) [weapon_gundan_zako_magician_yokeyoke_bottle unit_gundan_zako_magician.o]
80608704:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_5A"]
80608718:   endif
8060871C:   if_int_eq LW(9) [weapon_gundan_zako_magician_one_recover unit_gundan_zako_magician.o]
80608728:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
8060873C:   endif
80608740:   if_int_eq LW(9) [weapon_gundan_zako_magician_all_recover unit_gundan_zako_magician.o]
8060874C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
80608760:   endif
80608764:   if_int_eq LW(9) [weapon_gundan_zako_magician_ziwaziwa_bottle unit_gundan_zako_magician.o]
80608770:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
80608784:   endif
80608788:   wait_frames 80
80608790:   return
80608794:   end

--- START OF DISASSEMBLY FOR FUNCTION [attack_common_event2 unit_gundan_zako_magician.o] AT 80608798 ---
80608798:   if_int_eq LW(9) [weapon_gundan_zako_magician_fire_bottle unit_gundan_zako_magician.o]
806087A4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_1A"]
806087B8:   endif
806087BC:   if_int_eq LW(9) [weapon_gundan_zako_magician_hunyahunya_bottle unit_gundan_zako_magician.o]
806087C8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_1B"]
806087DC:   endif
806087E0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
806087F8:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 10
8060880C:   addi LW(1) 20
80608818:   callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 2 LW(0) LW(1) LW(2)
80608834:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK3"] [F1194D80] 0 [F1194D80]
80608850:   if_int_eq LW(9) [weapon_gundan_zako_magician_fire_bottle unit_gundan_zako_magician.o]
8060885C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1B"]
80608870:   endif
80608874:   if_int_eq LW(9) [weapon_gundan_zako_magician_hunyahunya_bottle unit_gundan_zako_magician.o]
80608880:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2B"]
80608894:   endif
80608898:   wait_frames 24
806088A0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK4"] [F1194D80] 0 [F1194D80]
806088BC:   begin_child_thread
806088C0:     wait_frames 24
806088C8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
806088DC:   end_child_thread
806088E0:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 16777216
806088F4:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 33554432
80608908:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80608924:   callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 2 0 6.00 0.30
80608940:   callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 2 LW(0) LW(1) LW(2) 0 -1
80608964:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(5)
80608984:   switchi LW(5)
8060898C:     case_int_eq_any 4
80608994:       goto 90
8060899C:       end_multi_case
806089A0:     case_int_eq 3
806089A8:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
806089B8:       goto 90
806089C0:       end_multi_case
806089C4:     case_int_eq 6
806089CC:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
806089DC:       goto 90
806089E4:     case_int_eq 2
806089EC:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
806089FC:       goto 90
80608A04:     case_int_eq 1
80608A0C:       goto 91
80608A14:       end_multi_case
80608A18:     case_default
80608A1C:       goto 98
80608A24:       end_multi_case
80608A28: 90:
80608A30:       callc [btlevtcmd_JumpPartsContinue battle_event_cmd.o] -2 2
80608A40:       callc [btlevtcmd_GetPartsPos battle_event_cmd.o] -2 2 LW(0) LW(1) LW(2)
80608A5C:       loop 12
80608A64:         callc [evt_eff64 evt_eff.o] [zero_aji_00017840 unit_gundan_zako_magician.o] ["glass_n64"] 0 LW(0) LW(1) LW(2) 1.00 30 0 0 0 0 0 0
80608AA4:       end_loop
80608AA8:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_CRASH1"] [F1194D80] 0 [F1194D80]
80608AC4:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_2"]
80608AD8:       wait_frames 8
80608AE0:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 16777216
80608AF4:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 33554432
80608B08:       goto 98
80608B10: 91:
80608B18:       if_int_eq LW(9) [weapon_gundan_zako_magician_fire_bottle unit_gundan_zako_magician.o]
80608B24:         callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80608B40:         callc [evt_eff evt_eff.o] [zero_aji_00017840 unit_gundan_zako_magician.o] ["kemuri_test"] 16 LW(0) LW(1) LW(2) 1.00 0 0 0 0 0 0 0
80608B80:       endif
80608B84:       callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80608BA0:       loop 12
80608BA8:         callc [evt_eff64 evt_eff.o] [zero_aji_00017840 unit_gundan_zako_magician.o] ["glass_n64"] 0 LW(0) LW(1) LW(2) 1.00 30 0 0 0 0 0 0
80608BE8:       end_loop
80608BEC:       callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
80608BFC:       callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
80608C1C:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_CRASH1"] [F1194D80] 0 [F1194D80]
80608C38:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_2"]
80608C4C:       wait_frames 8
80608C54:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 16777216
80608C68:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 33554432
80608C7C:       goto 98
80608C84: 98:
80608C8C:       wait_frames 10
80608C94:       callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80608CA4:       wait_frames 30
80608CAC: 99:
80608CB4:       callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
80608CC0:       return
80608CC4:       end

--- START OF DISASSEMBLY FOR FUNCTION [attack_common_event3 unit_gundan_zako_magician.o] AT 80608CC8 ---
80608CC8:   if_int_eq LW(9) [weapon_gundan_zako_magician_yokeyoke_bottle unit_gundan_zako_magician.o]
80608CD4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_1D"]
80608CE8:   endif
80608CEC:   if_int_eq LW(9) [weapon_gundan_zako_magician_ziwaziwa_bottle unit_gundan_zako_magician.o]
80608CF8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_1C"]
80608D0C:   endif
80608D10:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80608D28:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 10
80608D3C:   addi LW(1) 20
80608D48:   callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 2 LW(0) LW(1) LW(2)
80608D64:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK3"] [F1194D80] 0 [F1194D80]
80608D80:   if_int_eq LW(9) [weapon_gundan_zako_magician_yokeyoke_bottle unit_gundan_zako_magician.o]
80608D8C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_5C"]
80608DA0:   endif
80608DA4:   if_int_eq LW(9) [weapon_gundan_zako_magician_ziwaziwa_bottle unit_gundan_zako_magician.o]
80608DB0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4C"]
80608DC4:   endif
80608DC8:   wait_frames 24
80608DD0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK4"] [F1194D80] 0 [F1194D80]
80608DEC:   begin_child_thread
80608DF0:     wait_frames 24
80608DF8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
80608E0C:   end_child_thread
80608E10:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 16777216
80608E24:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 33554432
80608E38:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80608E54:   callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 2 0 1.00 0.50
80608E70:   callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 2 LW(0) 0 LW(2) 0 -1
80608E94:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80608EB0:   loop 12
80608EB8:     callc [evt_eff64 evt_eff.o] [zero_aji_00017840 unit_gundan_zako_magician.o] ["glass_n64"] 0 LW(0) 0 LW(2) 1.00 30 0 0 0 0 0 0
80608EF8:   end_loop
80608EFC:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(5)
80608F1C:   switchi LW(5)
80608F24:     case_int_eq_any 4
80608F2C:       goto 90
80608F34:       end_multi_case
80608F38:     case_int_eq 3
80608F40:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
80608F50:       goto 90
80608F58:       end_multi_case
80608F5C:     case_int_eq 6
80608F64:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
80608F74:       goto 90
80608F7C:     case_int_eq 2
80608F84:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
80608F94:       goto 90
80608F9C:     case_int_eq 1
80608FA4:       goto 91
80608FAC:       end_multi_case
80608FB0:     case_default
80608FB4:       goto 98
80608FBC:       end_multi_case
80608FC0: 90:
80608FC8:       goto 98
80608FD0: 91:
80608FD8:       callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
80608FE8:       callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
80609008:       goto 98
80609010: 98:
80609018:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_CRASH1"] [F1194D80] 0 [F1194D80]
80609034:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_2"]
80609048:       wait_frames 8
80609050:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 16777216
80609064:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 33554432
80609078:       wait_frames 10
80609080:       callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80609090:       wait_frames 30
80609098: 99:
806090A0:       callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
806090AC:       return
806090B0:       end
