ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg5 aji_17.o] AT 805F74F4 ---
805F74F4:   callc [evt_mario_key_onoff evt_mario.o] 0
805F7500:   callc [evt_snd_bgmoff evt_snd.o] 512
805F750C:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI4"]
805F751C:   callc [evt_mario_set_mode evt_mario.o] 1
805F7528:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kurai"] 1
805F7540:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kikai"] 1
805F7558:   callc [evt_map_playanim evt_map.o] ["kika_1"] 1 0
805F756C:   callc [evt_map_playanim evt_map.o] ["kika_2"] 1 0
805F7580:   callc [evt_map_playanim evt_map.o] ["kika_3"] 1 0
805F7594:   callc [evt_map_playanim evt_map.o] ["moni_1"] 2 0
805F75A8:   callc [evt_map_playanim evt_map.o] ["moza"] 1 0
805F75BC:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F75CC:   callc [evt_mario_set_pos evt_mario.o] -200 0 0
805F75E0:   callc [evt_cam3d_evt_set evt_cam.o] 230 45 372 22 85 -25 0 11
805F7608:   callc [evt_seq_wait evt_seq.o] 2
805F7614:   callc [evt_bero_exec_wait evt_bero.o] 65536
805F7620:   wait_ms 2000
805F7628:   setii LW(1) 0
805F7634:   callsa [bero_open_door_play_se evt_bero.o]
805F763C:   wait_ms 500
805F7644:   callc [evt_mario_mov_pos2 evt_mario.o] -140 0 60
805F7658:   wait_ms 500
805F7660:   setii LW(1) 0
805F766C:   callsa [bero_close_door_play_se evt_bero.o]
805F7674:   begin_thread
805F7678:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 45 1500
805F7690:     loop 0
805F7698:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F76A0:       callc [evt_mapobj_rotate evt_map.o] 1 ["ren1"] LW(0) 0 0
805F76BC:       wait_frames 1
805F76C4:       if_int_eq LW(1) 0
805F76D0:         loop_break
805F76D4:       endif
805F76D8:     end_loop
805F76DC:   end_thread
805F76E0:   callc [evt_mario_mov_pos evt_mario.o] -30 -68 1500
805F76F4:   wait_ms 200
805F76FC:   callc [evt_cam3d_evt_set evt_cam.o] -25 75 135 -25 50 -13 0 11
805F7724:   wait_frames 1
805F772C:   callc [peach_set_pose aji_17.o] ["P_G_1"]
805F7738:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
805F774C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_G_1"] ["P_G_10"]
805F7760:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_206"] 0 ["mario"]
805F7778:   callc [peach_set_pose aji_17.o] ["P_E_1"]
805F7784:   wait_ms 300
805F778C:   callc [evt_cam3d_evt_set evt_cam.o] 0 140 332 0 75 -13 1000 11
805F77B4:   wait_ms 1000
805F77BC:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F77CC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_207"] 0 0
805F77E4:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F77F4:   wait_ms 2000
805F77FC:   callc [peach_set_pose aji_17.o] ["P_S_1"]
805F7808:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805F781C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805F7830:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_208"] 0 ["mario"]
805F7848:   wait_ms 2000
805F7850:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F7860:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_209"] 0 0
805F7878:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F7888:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_C_1"] ["P_T_8"]
805F789C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_210"] 0 ["mario"]
805F78B4:   callc [evt_cam3d_evt_set evt_cam.o] 0 80 44 0 130 -150 0 11
805F78DC:   wait_frames 1
805F78E4:   callc [peach_set_pose aji_17.o] ["P_S_1"]
805F78F0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805F7904:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F7914:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_211"] 0 0
805F792C:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F793C:   callc [evt_cam3d_evt_set evt_cam.o] -25 75 135 -25 50 -13 0 11
805F7964:   wait_frames 1
805F796C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_212"] 0 ["mario"]
805F7984:   callc [evt_cam3d_evt_set evt_cam.o] -30 67 -220 -30 37 21 0 11
805F79AC:   wait_frames 1
805F79B4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kikai"] 1
805F79CC:   callc [evt_fade_tec_onoff evt_fade.o] 1 0
805F79DC:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 512
805F79EC:   callc [evt_mario_set_dispdir evt_mario.o] 0
805F79F8:   wait_ms 300
805F7A00:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_213"] 0 0
805F7A18:   wait_ms 500
805F7A20:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_214"] 0 ["mario"]
805F7A38:   wait_ms 500
805F7A40:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_215"] 0 0
805F7A58:   callc [evt_cam3d_evt_set evt_cam.o] 0 140 332 0 75 -13 0 11
805F7A80:   wait_frames 1
805F7A88:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kikai"] 1
805F7AA0:   callc [evt_fade_tec_onoff evt_fade.o] 0 0
805F7AB0:   callc [evt_mario_set_dispdir evt_mario.o] 180
805F7ABC:   wait_ms 300
805F7AC4:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 512
805F7AD4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_216"] 0 ["mario"]
805F7AEC:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F7AFC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_217"] 0 0
805F7B14:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F7B24:   callc [evt_cam3d_evt_off evt_cam.o] 1000 11
805F7B34:   setii GSW(0) 262
805F7B40:   callc [evt_mario_key_onoff evt_mario.o] 1
805F7B4C:   return
805F7B50:   end
