ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wakka_attack_common_event_no_hit unit_barriern_custom.o] AT 8060B61C ---
8060B61C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(6)
8060B630:   if_int_eq LW(6) 0
8060B63C:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 LW(15) 67108864
8060B650:   else
8060B654:     callc [btlevtcmd_SetPartsBlur battle_event_cmd.o] -2 LW(15) 255 255 255 255 255 255 255 100 0
8060B688:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 LW(15) 67108864
8060B69C:   endif
8060B6A0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 LW(15) ["Z_3"]
8060B6B4:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(12) LW(6) LW(7) LW(8)
8060B6CC:   addi LW(8) 1
8060B6D8:   callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8)
8060B6F4:   callc [btlevtcmd_CheckPartsAttribute battle_event_cmd.o] -2 LW(15) 16777216 LW(0)
8060B70C:   if_int_ne LW(0) 0
8060B718:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 LW(15) 16777216
8060B72C:   endif
8060B730:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_5"]
8060B744:   begin_child_thread
8060B748:     loop 0
8060B750:       callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] -2 LW(0)
8060B760:       if_int_eq LW(0) -1
8060B76C:         callc [btlevtcmd_GetPartsPos battle_event_cmd.o] -2 LW(15) LW(0) LW(1) LW(2)
8060B788:         callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060B7A4:         if_int_le LW(0) LW(6)
8060B7B0:           callss [start_avoid unit_barriern_custom.o]
8060B7B8:           loop_break
8060B7BC:         endif
8060B7C0:       else
8060B7C4:         callc [btlevtcmd_GetPartsPos battle_event_cmd.o] -2 LW(15) LW(0) LW(1) LW(2)
8060B7E0:         callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060B7FC:         if_int_ge LW(0) LW(6)
8060B808:           callss [start_avoid unit_barriern_custom.o]
8060B810:           loop_break
8060B814:         endif
8060B818:       endif
8060B81C:       wait_frames 1
8060B824:     end_loop
8060B828:   end_child_thread
8060B82C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(6)
8060B840:   if_int_eq LW(6) 0
8060B84C:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060B868:     callc [btlevtcmd_GetStageSize battle_event_cmd.o] LW(6) [F1194D80] [F1194D80]
8060B87C:     muli LW(6) 1
8060B888:     callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] -2 LW(0)
8060B898:     muli LW(6) LW(0)
8060B8A4:     subi LW(7) 5
8060B8B0:     callc [btlevtcmd_SetPartsScale battle_event_cmd.o] -2 LW(15) 1 0 1
8060B8CC:     begin_child_thread
8060B8D0:       loop 0
8060B8D8:         loop 10
8060B8E0:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 0.13 0
8060B8FC:           wait_frames 1
8060B904:         end_loop
8060B908:         loop 10
8060B910:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 -0.13 0
8060B92C:           wait_frames 1
8060B934:         end_loop
8060B938:       end_loop
8060B93C:     end_child_thread
8060B940:     callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 LW(15) 0 4 0
8060B95C:     callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8) 0 -1
8060B980:   else
8060B984:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060B9A0:     callc [btlevtcmd_GetStageSize battle_event_cmd.o] LW(6) [F1194D80] [F1194D80]
8060B9B4:     muli LW(6) 1
8060B9C0:     callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] -2 LW(0)
8060B9D0:     muli LW(6) LW(0)
8060B9DC:     subi LW(7) 5
8060B9E8:     callc [btlevtcmd_SetPartsScale battle_event_cmd.o] -2 LW(15) 1 0 1
8060BA04:     begin_child_thread
8060BA08:       loop 0
8060BA10:         loop 5
8060BA18:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 0.25 0
8060BA34:           wait_frames 1
8060BA3C:         end_loop
8060BA40:         loop 5
8060BA48:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 -0.25 0
8060BA64:           wait_frames 1
8060BA6C:         end_loop
8060BA70:       end_loop
8060BA74:     end_child_thread
8060BA78:     callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 LW(15) 0 7 0
8060BA94:     callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8) 0 -1
8060BAB8:     callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 LW(15) 0 -1000 0
8060BAD4:   endif
8060BAD8:   return
8060BADC:   end

--- START OF DISASSEMBLY FOR FUNCTION [start_avoid unit_barriern_custom.o] AT 8060B5B4 ---
8060B5B4:   if_int_eq LW(5) 3
8060B5C0:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
8060B5D0:   endif
8060B5D4:   if_int_eq LW(5) 6
8060B5E0:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
8060B5F0:   endif
8060B5F4:   if_int_eq LW(5) 2
8060B600:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
8060B610:   endif
8060B614:   return
8060B618:   end
