ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_box aji_02.o] AT 805D9584 ---
805D9584:   callc [evt_mario_key_onoff evt_mario.o] 0
805D9590:   callc [evt_mobj_get_position evt_mobj.o] ["box"] LW(0) LW(1) LW(2)
805D95A8:   callc [evt_item_entry evt_item.o] ["dummy"] 27 LW(0) LW(1) LW(2) 17 -1 0
805D95D0:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["box"]
805D95DC:   callc [evt_item_get_item evt_item.o] ["dummy"]
805D95E8:   setii GSW(0) 362
805D95F4:   wait_frames 1
805D95FC:   callc [evt_hitobj_attr_onoff evt_hit.o] 1 0 ["A_no01"] 2048
805D9614:   callc [all_flag_off aji_02.o]
805D961C:   begin_thread
805D9620:     wait_ms 1000
805D9628:     callc [evt_mario_set_dir evt_mario.o] 270 300 0
805D963C:   end_thread
805D9640:   loop 5
805D9648:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yukayu1"] 1
805D9660:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yukayu2"] 1
805D9678:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["ato"] 1
805D9690:     wait_ms 150
805D9698:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yukayu1"] 1
805D96B0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yukayu2"] 1
805D96C8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ato"] 1
805D96E0:     wait_ms 150
805D96E8:   end_loop
805D96EC:   callc [evt_mario_key_onoff evt_mario.o] 1
805D96F8:   return
805D96FC:   end
