ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hand_fail aji_03.o] AT 805DA364 ---
805DA364:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 5000 1000
805DA37C: 0:
805DA384:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DA38C:   divf LW(0) 100.00
805DA398:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_1_a"] 0 0 LW(0)
805DA3B4:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_2_a"] 0 0 LW(0)
805DA3D0:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_1_b"] 0 0 LW(0)
805DA3EC:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_2_b"] 0 0 LW(0)
805DA408:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_1_c"] 0 0 LW(0)
805DA424:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_2_c"] 0 0 LW(0)
805DA440:   wait_frames 1
805DA448:   if_int_eq LW(1) 1
805DA454:     goto 0
805DA45C:   endif
805DA460:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 5000 0 1000
805DA478: 1:
805DA480:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DA488:   divf LW(0) 100.00
805DA494:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_1_a"] 0 0 LW(0)
805DA4B0:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_2_a"] 0 0 LW(0)
805DA4CC:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_1_b"] 0 0 LW(0)
805DA4E8:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_2_b"] 0 0 LW(0)
805DA504:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_1_c"] 0 0 LW(0)
805DA520:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_2_c"] 0 0 LW(0)
805DA53C:   wait_frames 1
805DA544:   if_int_eq LW(1) 1
805DA550:     goto 1
805DA558:   endif
805DA55C:   return
805DA560:   end
