ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_door aji_06.o] AT 805E2C24 ---
805E2C24:   callc [evt_mario_key_onoff evt_mario.o] 0
805E2C30:   if_int_eq GSWF(4210) 0
805E2C3C:     callc [evt_msg_print evt_msg.o] 0 ["peach_aji_255_01"] 0 0
805E2C54:   else
805E2C58:     setii LW(1) 0
805E2C64:     callsa [bero_open_door_play_se evt_bero.o]
805E2C6C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805E2C84:     loop 0
805E2C8C:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E2C9C:       callss [s_door_open aji_06.o]
805E2CA4:       if_int_eq LW(1) 0
805E2CB0:         loop_break
805E2CB4:       endif
805E2CB8:     end_loop
805E2CBC:     begin_thread
805E2CC0:       callc [evt_mario_mov_pos2 evt_mario.o] 0 300 150.00
805E2CD4:     end_thread
805E2CD8:     wait_ms 150
805E2CE0:     callc [evt_fade_entry evt_fade.o] 10 300 0 0 0
805E2CFC:     callc [evt_fade_end_wait evt_fade.o]
805E2D04:     wait_ms 2000
805E2D0C:     callc [evt_fade_set_mapchange_type evt_fade.o] 0 10 0 9 300
805E2D28:     callc [evt_bero_mapchange evt_bero.o] ["aji_17"] 0
805E2D38:   endif
805E2D3C:   callc [evt_mario_key_onoff evt_mario.o] 1
805E2D48:   return
805E2D4C:   end

--- START OF DISASSEMBLY FOR FUNCTION [s_door_open aji_06.o] AT 805DED48 ---
805DED48:   mulf LW(0) 0.17
805DED54:   callc [evt_mapobj_trans evt_map.o] 1 ["S_door1_2"] LW(0) 0 0
805DED70:   mulf LW(0) -1.00
805DED7C:   callc [evt_mapobj_trans evt_map.o] 1 ["S_door1_1"] LW(0) 0 0
805DED98:   return
805DED9C:   end
