ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bero_peach_evt aji_10.o] AT 805E6D64 ---
805E6D64:   begin_thread
805E6D68:     wait_ms 200
805E6D70:     callc [evt_npc_set_ry evt_npc.o] ["みはり"] 90
805E6D80:     wait_ms 300
805E6D88:     callc [evt_eff_fukidashi evt_eff.o] 1 [zero_aji_00013340 aji_10.o] ["みはり"] 1 0 0 0 0 0 0 60
805E6DBC:     wait_ms 1000
805E6DC4:   end_thread
805E6DC8:   setii LW(0) 0
805E6DD4:   return
805E6DD8:   end
