ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hikaru_yuka_init aji_12.o] AT 805EBB74 ---
805EBB74:   callc [evt_mobj_itembox evt_mobj.o] ["box"] -350 10 -10 2 0 [evt_box aji_12.o] GSWF(4179)
805EBB9C:   callc [evt_hit_damage_return_set evt_hit.o] [dmgReturnPt aji_12.o]
805EBBA8:   begin_thread
805EBBAC:     callc [thunder_main aji_12.o]
805EBBB4:   end_thread
805EBBB8:   begin_thread
805EBBBC:     callc [mario_chk aji_12.o]
805EBBC4:   end_thread
805EBBC8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yukayu1"] 1
805EBBE0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yukayu2"] 1
805EBBF8:   callc [evt_map_playanim evt_map.o] ["denyuka"] 1 0
805EBC0C:   return
805EBC10:   end
