ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [aji_16_init_evt aji_16.o] AT 805F0D38 ---
805F0D38:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805F0D44:   if_string_eq LW(0) ["peach"]
805F0D50:     callss [evt_last_mail_init aji_16.o]
805F0D58:     return
805F0D5C:   endif
805F0D60:   if_string_eq LW(0) ["peach_evt_stg1"]
805F0D6C:     callc [evt_cam3d_evt_set evt_cam.o] 78 152 528 78 57 -13 0 11
805F0D94:     callsa [peach_evt_stg1 aji_16.o]
805F0D9C:   endif
805F0DA0:   if_int_eq GSW(0) 57
805F0DAC:     if_int_eq GSWF(4199) 1
805F0DB8:       callsa [peach_evt_stg1_1 aji_16.o]
805F0DC0:     endif
805F0DC4:   endif
805F0DC8:   if_int_eq GSW(0) 112
805F0DD4:     if_int_eq GSWF(4202) 0
805F0DE0:       callsa [peach_evt_stg2 aji_16.o]
805F0DE8:     else
805F0DEC:       callsa [peach_evt_stg2_1 aji_16.o]
805F0DF4:     endif
805F0DF8:   endif
805F0DFC:   if_string_eq LW(0) ["peach_evt_stg3"]
805F0E08:     callsa [peach_evt_stg3 aji_16.o]
805F0E10:   endif
805F0E14:   if_string_eq LW(0) ["peach_evt_stg6"]
805F0E20:     callsa [peach_evt_stg6 aji_16.o]
805F0E28:   endif
805F0E2C:   setii LW(0) [bero_entry_data aji_16.o]
805F0E38:   callc [evt_bero_get_info evt_bero.o]
805F0E40:   callss [evt_bero_info_run evt_bero.o]
805F0E48:   if_int_eq GSW(0) 57
805F0E54:     callc [evt_bero_get_entername evt_bero.o] LW(0)
805F0E60:     if_string_eq LW(0) [zero_aji_00014c50 aji_16.o]
805F0E6C:       callc [evt_mario_set_pos evt_mario.o] 100 0 0
805F0E80:       wait_frames 1
805F0E88:       callc [evt_cam_road_reset evt_cam.o]
805F0E90:     endif
805F0E94:   endif
805F0E98:   if_int_lt GSW(0) 58
805F0EA4:     setii LW(0) ["e_bero"]
805F0EB0:     callss [bero_case_switch_off evt_bero.o]
805F0EB8:     callc [evt_run_case_evt evt_case.o] 9 1 ["e_bero"] 0 [peach_evt_door_stop aji_16.o] GW(15)
805F0ED8:   endif
805F0EDC:   if_int_eq GSW(0) 112
805F0EE8:     setii LW(0) ["e_bero"]
805F0EF4:     callss [bero_case_switch_off evt_bero.o]
805F0EFC:     callc [evt_run_case_evt evt_case.o] 9 1 ["e_bero"] 0 [peach_evt_door_stop aji_16.o] GW(15)
805F0F1C:   endif
805F0F20:   if_int_lt GSW(0) 352
805F0F2C:     callc [evt_mario_kill_party evt_mario.o] 0
805F0F38:     callc [evt_mario_set_mode evt_mario.o] 1
805F0F44:   else
805F0F48:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_PEACH1"]
805F0F58:     callc [evt_snd_envoff evt_snd.o] 512
805F0F64:   endif
805F0F68:   callc [evt_snd_set_rev_mode evt_snd.o] 1
805F0F74:   callc [evt_hitobj_onoff evt_hit.o] ["A_door1_1"] 1 0
805F0F88:   callc [evt_hitobj_onoff evt_hit.o] ["A_door1_2"] 1 0
805F0F9C:   callc [evt_hitobj_onoff evt_hit.o] ["A_door2_1"] 1 0
805F0FB0:   callc [evt_hitobj_onoff evt_hit.o] ["A_door2_2"] 1 0
805F0FC4:   callsa [evt_emergency aji_17.o]
805F0FCC:   return
805F0FD0:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_last_mail_init aji_16.o] AT 805EFFB0 ---
805EFFB0:   callc [evt_mario_key_onoff evt_mario.o] 0
805EFFBC:   callc [evt_party_stop evt_party.o] 0
805EFFC8:   callc [evt_mario_cont_onoff evt_mario.o] 0
805EFFD4:   callc [evt_party_cont_onoff evt_party.o] 0 0
805EFFE4:   callc [evt_mario_set_pos evt_mario.o] -215 0 0
805EFFF8:   callc [evt_party_set_pos evt_party.o] 0 -215 0 0
805F0010:   callc [evt_npc_entry evt_npc.o] ["peach"] ["c_peach"]
805F0020:   callc [evt_paper_entry evt_paper.o] ["p_b_st"]
805F002C:   callc [evt_npc_set_paper evt_npc.o] ["peach"] ["p_b_st"]
805F003C:   callc [evt_npc_set_paper_anim evt_npc.o] ["peach"] ["P_Z_7"]
805F004C:   callc [evt_npc_set_position evt_npc.o] ["peach"] 0 0 0
805F0064:   callc [evt_cam3d_evt_set evt_cam.o] 100 80 285 100 40 -13 0 11
805F008C:   callc [evt_fade_softfocus_onoff evt_fade.o] 1
805F0098:   callsa [evt_last_mail aji_16.o]
805F00A0:   return
805F00A4:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg1 aji_16.o] AT 805F022C ---
805F022C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN1"]
805F023C:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI2"]
805F024C:   callc [evt_mario_key_onoff evt_mario.o] 0
805F0258:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
805F0268:   callc [evt_peach_set_condition evt_mario.o] 4
805F0274:   callc [evt_mario_set_pos evt_mario.o] 0 0 0
805F0288:   callc [evt_cam3d_evt_set evt_cam.o] 0 125 381 0 55 -13 0 11
805F02B0:   callc [evt_seq_wait evt_seq.o] 2
805F02BC:   wait_ms 1000
805F02C4:   callc [evt_fade_tec_onoff evt_fade.o] 0 1
805F02D4:   wait_ms 1000
805F02DC:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_4"] ["P_T_4"]
805F02F0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_34"] 0 ["mario"]
805F0308:   callc [evt_cam3d_evt_set evt_cam.o] 0 80 209 0 40 -13 1000 11
805F0330:   wait_ms 1000
805F0338:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_34_01"] 0 ["mario"]
805F0350:   callc [evt_peach_set_condition evt_mario.o] 0
805F035C:   setii GSW(0) 57
805F0368:   wait_ms 300
805F0370:   callc [evt_cam3d_evt_off evt_cam.o] 600 11
805F0380:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_PEACH1"]
805F0390:   callc [evt_snd_envoff evt_snd.o] 512
805F039C:   callc [evt_mario_key_onoff evt_mario.o] 1
805F03A8:   return
805F03AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg1_1 aji_16.o] AT 805F03B0 ---
805F03B0:   callc [evt_mario_key_onoff evt_mario.o] 0
805F03BC:   callc [evt_seq_wait evt_seq.o] 2
805F03C8:   callc [evt_bero_exec_wait evt_bero.o] 65536
805F03D4:   wait_ms 500
805F03DC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805F03F4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_PEACH_SURPRISED1_3"] LW(3) LW(4) LW(5) 0
805F0410:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_aji_00014c50 aji_16.o] 0 0 0 0 0 0 0 0 60
805F0444:   wait_ms 300
805F044C:   callss [peach_evt_door_open aji_16.o]
805F0454:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_38"] 0 ["mario"]
805F046C:   setii LW(0) ["e_bero"]
805F0478:   callss [bero_case_switch_off evt_bero.o]
805F0480:   callc [evt_bero_overwrite evt_bero.o] ["e_bero"] [bero_peach_data aji_16.o]
805F0490:   setii LW(0) ["e_bero"]
805F049C:   callss [bero_case_switch_on evt_bero.o]
805F04A4:   callc [evt_del_case_evt evt_case.o] 0 GW(15)
805F04B4:   setii GSW(0) 58
805F04C0:   callc [evt_cam3d_evt_off evt_cam.o] 0 11
805F04D0:   wait_frames 1
805F04D8:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_PEACH1"]
805F04E8:   callc [evt_snd_envoff evt_snd.o] 512
805F04F4:   callc [evt_mario_key_onoff evt_mario.o] 1
805F0500:   return
805F0504:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg2 aji_16.o] AT 805F06A4 ---
805F06A4:   callc [evt_mario_set_mode evt_mario.o] 1
805F06B0:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_PEACH1"]
805F06C0:   callc [evt_snd_envoff evt_snd.o] 512
805F06CC:   callc [evt_mario_key_onoff evt_mario.o] 0
805F06D8:   callc [evt_mario_set_pos evt_mario.o] -75 0 -50
805F06EC:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F0700:   wait_frames 1
805F0708:   callc [evt_cam3d_evt_set evt_cam.o] -138 146 432 122 53 -60 0 11
805F0730:   callc [evt_seq_wait evt_seq.o] 2
805F073C:   callc [evt_bero_exec_wait evt_bero.o] 65536
805F0748:   wait_ms 800
805F0750:   callc [peach_set_pose aji_16.o] ["P_S_4"]
805F075C:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 4
805F076C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_4"] ["P_T_4"]
805F0780:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_73"] 0 0
805F0798:   callc [evt_cam3d_evt_set evt_cam.o] -75 80 184 -75 40 -63 0 11
805F07C0:   wait_frames 1
805F07C8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_74"] 0 ["mario"]
805F07E0:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 4
805F07F0:   callc [peach_set_pose aji_16.o] ["P_S_1"]
805F07FC:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805F0810:   callc [evt_cam3d_evt_off evt_cam.o] 1000 11
805F0820:   wait_ms 1000
805F0828:   callsa [peach_evt_stg2_1 aji_16.o]
805F0830:   setii GSWF(4202) 1
805F083C:   callc [evt_mario_key_onoff evt_mario.o] 1
805F0848:   return
805F084C:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg2_1 aji_16.o] AT 805F0508 ---
805F0508:   callc [evt_seq_wait evt_seq.o] 2
805F0514:   callc [evt_bero_exec_wait evt_bero.o] 65536
805F0520:   callsa_tid [evt_sub_stopwatch evt_sub.o] LW(0)
805F052C:   loop 0
805F0534:     callc [evt_sub_get_stopwatch evt_sub.o] LW(0) LW(1)
805F0544:     if_int_ge LW(1) 5000
805F0550:       loop_break
805F0554:     endif
805F0558:     wait_frames 1
805F0560:   end_loop
805F0564:   callc [evt_mario_key_onoff evt_mario.o] 0
805F0570:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F0588:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_PEACH_SURPRISED1_3"] LW(0) LW(1) LW(2) 0
805F05A4:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_aji_00014c50 aji_16.o] 0 0 0 0 0 0 0 0 60
805F05D8:   wait_ms 1000
805F05E0:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805F05F4:   wait_ms 500
805F05FC:   callss [peach_evt_door_open aji_16.o]
805F0604:   wait_ms 500
805F060C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_75"] 0 ["mario"]
805F0624:   callc [evt_cam3d_evt_off evt_cam.o] 1000 11
805F0634:   wait_ms 1000
805F063C:   setii GSW(0) 113
805F0648:   callc [evt_mario_key_onoff evt_mario.o] 1
805F0654:   setii LW(0) ["e_bero"]
805F0660:   callss [bero_case_switch_off evt_bero.o]
805F0668:   callc [evt_bero_overwrite evt_bero.o] ["e_bero"] [bero_peach_data aji_16.o]
805F0678:   setii LW(0) ["e_bero"]
805F0684:   callss [bero_case_switch_on evt_bero.o]
805F068C:   callc [evt_del_case_evt evt_case.o] 0 GW(15)
805F069C:   return
805F06A0:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg3 aji_16.o] AT 805F0850 ---
805F0850:   callc [evt_mario_key_onoff evt_mario.o] 0
805F085C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_PEACH1"]
805F086C:   callc [evt_snd_envoff evt_snd.o] 512
805F0878:   callc [evt_mario_set_pos evt_mario.o] -75 0 -50
805F088C:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F08A0:   callc [evt_cam3d_evt_set evt_cam.o] 115 90 444 115 60 -55 0 11
805F08C8:   callc [evt_seq_wait evt_seq.o] 2
805F08D4:   callc [evt_bero_exec_wait evt_bero.o] 65536
805F08E0:   callc [evt_cam3d_evt_set evt_cam.o] -75 90 444 -75 60 -55 2500 0
805F0908:   wait_ms 3000
805F0910:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F0928:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_PEACH_SAD1_1"] LW(0) LW(1) LW(2) 0
805F0944:   callc [peach_set_pose aji_16.o] ["P_U_1"]
805F0950:   wait_ms 1400
805F0958:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_112"] 0 ["mario"]
805F0970:   callc [evt_cam3d_evt_set evt_cam.o] -75 80 184 -75 40 -63 800 11
805F0998:   wait_ms 800
805F09A0:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805F09B4:   wait_ms 300
805F09BC:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_P_1"] ["P_T_9"]
805F09D0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_113"] 0 ["mario"]
805F09E8:   callss [peach_evt_door_open aji_16.o]
805F09F0:   setii LW(0) ["e_bero"]
805F09FC:   callss [bero_case_switch_off evt_bero.o]
805F0A04:   callc [evt_bero_overwrite evt_bero.o] ["e_bero"] [bero_peach_data aji_16.o]
805F0A14:   setii LW(0) ["e_bero"]
805F0A20:   callss [bero_case_switch_on evt_bero.o]
805F0A28:   callc [evt_cam3d_evt_set evt_cam.o] -75 80 184 -75 40 -63 0 11
805F0A50:   wait_ms 500
805F0A58:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_114"] 0 ["mario"]
805F0A70:   setii GSW(0) 165
805F0A7C:   callc [evt_cam3d_evt_off evt_cam.o] 1000 11
805F0A8C:   wait_ms 1000
805F0A94:   callc [peach_set_pose aji_16.o] ["P_S_1"]
805F0AA0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805F0AB4:   callc [evt_mario_key_onoff evt_mario.o] 1
805F0AC0:   return
805F0AC4:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg6 aji_16.o] AT 805F0AC8 ---
805F0AC8:   callc [evt_mario_key_onoff evt_mario.o] 0
805F0AD4:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_PEACH1"]
805F0AE4:   callc [evt_snd_envoff evt_snd.o] 512
805F0AF0:   callc [evt_mario_set_pos evt_mario.o] -75 0 -50
805F0B04:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805F0B18:   wait_frames 1
805F0B20:   callc [evt_cam3d_evt_set evt_cam.o] 250 140 392 35 75 2 0 11
805F0B48:   callc [evt_mario_adjust_dir evt_mario.o]
805F0B50:   callc [evt_seq_wait evt_seq.o] 2
805F0B5C:   callc [evt_bero_exec_wait evt_bero.o] 65536
805F0B68:   wait_ms 2000
805F0B70:   callc [evt_cam3d_evt_set evt_cam.o] -75 80 184 -75 40 -63 0 11
805F0B98:   wait_frames 1
805F0BA0:   callc [peach_set_pose aji_16.o] ["P_S_7"]
805F0BAC:   wait_ms 500
805F0BB4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_7"] ["P_T_13"]
805F0BC8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_280"] 0 ["mario"]
805F0BE0:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805F0BF4:   wait_ms 300
805F0BFC:   wait_ms 500
805F0C04:   callss [peach_evt_door_open aji_16.o]
805F0C0C:   callc [evt_cam3d_evt_set evt_cam.o] -75 80 184 -75 40 -63 0 11
805F0C34:   wait_frames 1
805F0C3C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_B_2"] ["P_T_7"]
805F0C50:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_281"] 0 ["mario"]
805F0C68:   callc [peach_set_pose aji_16.o] ["P_S_1"]
805F0C74:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805F0C88:   setii LW(0) ["e_bero"]
805F0C94:   callss [bero_case_switch_off evt_bero.o]
805F0C9C:   callc [evt_bero_overwrite evt_bero.o] ["e_bero"] [bero_peach_data aji_16.o]
805F0CAC:   setii LW(0) ["e_bero"]
805F0CB8:   callss [bero_case_switch_on evt_bero.o]
805F0CC0:   setii GSW(0) 340
805F0CCC:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805F0CDC:   callc [evt_mario_key_onoff evt_mario.o] 1
805F0CE8:   return
805F0CEC:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_emergency aji_17.o] AT 805F1150 ---
805F1150:   if_int_ne GSW(0) 376
805F115C:     loop 0
805F1164:       if_int_eq GSW(0) 376
805F1170:         loop_break
805F1174:       endif
805F1178:       wait_frames 1
805F1180:     end_loop
805F1184:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 96 1000
805F119C: 0:
805F11A4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F11AC:     callc [evt_map_set_blend evt_map.o] 0 255 LW(0) LW(0) 255
805F11C8:     wait_frames 1
805F11D0:     if_int_eq LW(1) 1
805F11DC:       goto 0
805F11E4:     endif
805F11E8:   endif
805F11EC:   callc [evt_map_set_blend evt_map.o] 0 255 96 96 255
805F1208:   return
805F120C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_last_mail aji_16.o] AT 805F00A8 ---
805F00A8:   callc [evt_seq_wait evt_seq.o] 2
805F00B4:   callc [evt_cam3d_evt_set evt_cam.o] -100 80 285 -100 40 -13 5000 0
805F00DC:   wait_ms 2500
805F00E4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 2000
805F00FC: 0:
805F0104:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F010C:   callc [evt_npc_set_color evt_npc.o] ["peach"] 255 255 255 LW(0)
805F0128:   wait_frames 1
805F0130:   if_int_eq LW(1) 1
805F013C:     goto 0
805F0144:   endif
805F0148:   wait_ms 500
805F0150:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_58"] 0 0
805F0168:   wait_ms 300
805F0170:   callc [evt_bero_mapchange evt_bero.o] ["aji_17"] 0
805F0180:   return
805F0184:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_door_open aji_16.o] AT 805F0188 ---
805F0188:   callc [evt_cam3d_evt_set evt_cam.o] 35 114 334 157 54 17 1000 11
805F01B0:   wait_ms 1000
805F01B8:   wait_ms 1000
805F01C0:   setii LW(1) 1
805F01CC:   callsa [bero_open_door_play_se evt_bero.o]
805F01D4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805F01EC: 0:
805F01F4:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F01FC:   callss [e_door_open aji_16.o]
805F0204:   if_int_eq LW(1) 1
805F0210:     goto 0
805F0218:   endif
805F021C:   wait_ms 500
805F0224:   return
805F0228:   end

--- START OF DISASSEMBLY FOR FUNCTION [e_door_open aji_16.o] AT 805EFDF0 ---
805EFDF0:   mulf LW(0) -0.22
805EFDFC:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door2_1"] 0 0 LW(0)
805EFE18:   mulf LW(0) -1.00
805EFE24:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door2_2"] 0 0 LW(0)
805EFE40:   return
805EFE44:   end
