ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_sw aji_13.o] AT 805ECD48 ---
805ECD48:   callc [evt_mario_key_onoff evt_mario.o] 0
805ECD54:   setii GF(0) 1
805ECD60:   callc [evt_cam3d_evt_set evt_cam.o] 475 425 743 475 325 0 1000 11
805ECD88:   wait_ms 2500
805ECD90:   callc [evt_paper_entry evt_paper.o] ["OFF_hei_07"]
805ECD9C:   callc [evt_img_entry evt_img.o] ["img"]
805ECDA8:   callc [evt_img_set_paper evt_img.o] ["img"] ["OFF_hei_07"]
805ECDB8:   callc [evt_offscreen_entry evt_offscreen.o] ["ofs"]
805ECDC4:   callc [evt_img_onoff evt_img.o] ["img"] 0
805ECDD4:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S_kaidan"] ["ofs"]
805ECDE8:   callc [evt_offscreen_get_boundingbox evt_offscreen.o] ["ofs"] LW(10) LW(11) LW(12) LW(13)
805ECE04:   callc [evt_img_alloc_capture evt_img.o] ["img"] 0 0 1 LW(10) LW(11) LW(12) LW(13)
805ECE2C:   wait_frames 1
805ECE34:   callc [evt_img_clear_virtual_point evt_img.o] ["img"]
805ECE40:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_1"]
805ECE50:   callc [evt_img_onoff evt_img.o] ["img"] 1
805ECE60:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805ECE78:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF7_KAIDAN_APPEAR1"] LW(0) LW(1) LW(2) 0
805ECE94:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kaidan"] 1
805ECEAC:   callc [evt_hitobj_onoff evt_hit.o] ["A_kaidan"] 1 1
805ECEC0:   wait_ms 1800
805ECEC8:   callc [evt_img_wait_animend evt_img.o] ["img"]
805ECED4:   callc [evt_img_onoff evt_img.o] ["img"] 0
805ECEE4:   callc [evt_img_release evt_img.o] ["img"]
805ECEF0:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["S_kaidan"]
805ECF00:   callc [evt_offscreen_delete evt_offscreen.o] ["ofs"]
805ECF0C:   setii GSW(0) 371
805ECF18:   wait_ms 2000
805ECF20:   callc [evt_cam3d_evt_off evt_cam.o] 1000 11
805ECF30:   wait_ms 500
805ECF38:   setii GF(0) 0
805ECF44:   wait_ms 500
805ECF4C:   callc [evt_mario_key_onoff evt_mario.o] 1
805ECF58:   return
805ECF5C:   end
