ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hand_success aji_03.o] AT 805DA260 ---
805DA260:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 3000 1000
805DA278: 0:
805DA280:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DA288:   divf LW(0) 100.00
805DA294:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_1_a"] 0 0 LW(0)
805DA2B0:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_2_a"] 0 0 LW(0)
805DA2CC:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_1_b"] 0 0 LW(0)
805DA2E8:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_2_b"] 0 0 LW(0)
805DA304:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_1_c"] 0 0 LW(0)
805DA320:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_te_2_c"] 0 0 LW(0)
805DA33C:   wait_frames 1
805DA344:   if_int_eq LW(1) 1
805DA350:     goto 0
805DA358:   endif
805DA35C:   return
805DA360:   end
