ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [aji_02_init_evt aji_02.o] AT 805D994C ---
805D994C:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805D9958:   callc [evt_snd_set_rev_mode evt_snd.o] 1
805D9964:   if_int_lt GSW(0) 352
805D9970:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN1"]
805D9980:     callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI1"]
805D9990:   else
805D9994:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN2"]
805D99A4:     callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI1"]
805D99B4:   endif
805D99B8:   if_string_eq LW(0) ["peach_evt_stg1"]
805D99C4:     callc [evt_mario_kill_party evt_mario.o] 0
805D99D0:     callc [evt_mario_set_mode evt_mario.o] 1
805D99DC:     callc [evt_mario_set_pos evt_mario.o] -140 10 0
805D99F0:     callc [evt_cam_road_reset evt_cam.o]
805D99F8:     wait_frames 1
805D9A00:     callc [evt_cam3d_evt_set evt_cam.o] -78 172 560 -78 50 -9 0 11
805D9A28:     wait_frames 1
805D9A30:     callsa [peach_evt_stg1 aji_02.o]
805D9A38:     return
805D9A3C:   endif
805D9A40:   setii LW(0) [bero_entry_data aji_02.o]
805D9A4C:   callc [evt_bero_get_info evt_bero.o]
805D9A54:   callss [evt_bero_info_run evt_bero.o]
805D9A5C:   callc [evt_cam_road_reset evt_cam.o]
805D9A64:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["no1"] 1
805D9A7C:   if_int_lt GSW(0) 362
805D9A88:     callsa [hikaru_yuka_init aji_02.o]
805D9A90:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["ato"] 1
805D9AA8:     wait_frames 1
805D9AB0:   else
805D9AB4:     callss [hikaru_off aji_02.o]
805D9ABC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yukayu1"] 1
805D9AD4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yukayu2"] 1
805D9AEC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ato"] 1
805D9B04:   endif
805D9B08:   callc [evt_mobj_badgeblk evt_mobj.o] ["mobj00"] -125 60 -125 149 0 GSWF(4211) 0
805D9B30:   callsa [evt_emergency aji_17.o]
805D9B38:   return
805D9B3C:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg1 aji_02.o] AT 805D986C ---
805D986C:   callc [evt_mario_key_onoff evt_mario.o] 0
805D9878:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805D9888:   callc [evt_mario_set_pos evt_mario.o] -140 10 0
805D989C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["no1"] 1
805D98B4:   callss [hikaru_off aji_02.o]
805D98BC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yukayu1"] 1
805D98D4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yukayu2"] 1
805D98EC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ato"] 1
805D9904:   callc [evt_seq_wait evt_seq.o] 2
805D9910:   wait_ms 1500
805D9918:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 12 100 11 100
805D9934:   callc [evt_bero_mapchange evt_bero.o] ["aji_16"] ["peach_evt_stg1"]
805D9944:   return
805D9948:   end

--- START OF DISASSEMBLY FOR FUNCTION [hikaru_yuka_init aji_02.o] AT 805D9720 ---
805D9720:   callss [hikaru_off aji_02.o]
805D9728:   callc [evt_hitobj_attr_onoff evt_hit.o] 1 1 ["A_no01"] 2048
805D9740:   callc [evt_mobj_itembox evt_mobj.o] ["box"] 160 10 -10 2 0 [evt_box aji_02.o] GSWF(4176)
805D9768:   callc [evt_hit_damage_return_set evt_hit.o] [dmgReturnPt aji_02.o]
805D9774:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yukayu1"] 1
805D978C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yukayu2"] 1
805D97A4:   callc [evt_map_playanim evt_map.o] ["denyuka"] 1 0
805D97B8:   callc [evt_sub_random evt_sub.o] 300 LW(0)
805D97C8:   switchi LW(0)
805D97D0:     case_int_lt 100
805D97D8:       setii GW(10) 0
805D97E4:     case_int_lt 200
805D97EC:       setii GW(10) 1
805D97F8:     case_default
805D97FC:       setii GW(10) 2
805D9808:   end_switch
805D980C:   callc [evt_mario_key_onoff evt_mario.o] 0
805D9818:   callc [evt_seq_wait evt_seq.o] 2
805D9824:   callc [evt_bero_exec_wait evt_bero.o] 65536
805D9830:   callss [hikaru_yuka aji_02.o]
805D9838:   callc [evt_mario_key_onoff evt_mario.o] 1
805D9844:   begin_thread
805D9848:     callc [ride_chk aji_02.o]
805D9850:   end_thread
805D9854:   begin_thread
805D9858:     callc [thunder_main aji_02.o]
805D9860:   end_thread
805D9864:   end

--- START OF DISASSEMBLY FOR FUNCTION [hikaru_off aji_02.o] AT 805D9504 ---
805D9504:   callc [hikaru_off_func aji_02.o]
805D950C:   return
805D9510:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_emergency aji_17.o] AT 805F1150 ---
805F1150:   if_int_ne GSW(0) 376
805F115C:     loop 0
805F1164:       if_int_eq GSW(0) 376
805F1170:         loop_break
805F1174:       endif
805F1178:       wait_frames 1
805F1180:     end_loop
805F1184:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 96 1000
805F119C: 0:
805F11A4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F11AC:     callc [evt_map_set_blend evt_map.o] 0 255 LW(0) LW(0) 255
805F11C8:     wait_frames 1
805F11D0:     if_int_eq LW(1) 1
805F11DC:       goto 0
805F11E4:     endif
805F11E8:   endif
805F11EC:   callc [evt_map_set_blend evt_map.o] 0 255 96 96 255
805F1208:   return
805F120C:   end

--- START OF DISASSEMBLY FOR FUNCTION [hikaru_yuka aji_02.o] AT 805D9514 ---
805D9514:   callss [hikaru_on aji_02.o]
805D951C:   wait_ms 1000
805D9524:   callc [evt_cam3d_evt_set evt_cam.o] 80 172 562 80 50 -10 1000 11
805D954C:   wait_ms 2000
805D9554:   callc [evt_cam3d_evt_off evt_cam.o] 800 11
805D9564:   wait_ms 800
805D956C:   callss [hikaru_off aji_02.o]
805D9574:   wait_ms 500
805D957C:   return
805D9580:   end

--- START OF DISASSEMBLY FOR FUNCTION [hikaru_on aji_02.o] AT 805D94F4 ---
805D94F4:   callc [hikaru_on_func aji_02.o]
805D94FC:   return
805D9500:   end
