ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg1 aji_16.o] AT 805F022C ---
805F022C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN1"]
805F023C:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI2"]
805F024C:   callc [evt_mario_key_onoff evt_mario.o] 0
805F0258:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
805F0268:   callc [evt_peach_set_condition evt_mario.o] 4
805F0274:   callc [evt_mario_set_pos evt_mario.o] 0 0 0
805F0288:   callc [evt_cam3d_evt_set evt_cam.o] 0 125 381 0 55 -13 0 11
805F02B0:   callc [evt_seq_wait evt_seq.o] 2
805F02BC:   wait_ms 1000
805F02C4:   callc [evt_fade_tec_onoff evt_fade.o] 0 1
805F02D4:   wait_ms 1000
805F02DC:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_4"] ["P_T_4"]
805F02F0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_34"] 0 ["mario"]
805F0308:   callc [evt_cam3d_evt_set evt_cam.o] 0 80 209 0 40 -13 1000 11
805F0330:   wait_ms 1000
805F0338:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_34_01"] 0 ["mario"]
805F0350:   callc [evt_peach_set_condition evt_mario.o] 0
805F035C:   setii GSW(0) 57
805F0368:   wait_ms 300
805F0370:   callc [evt_cam3d_evt_off evt_cam.o] 600 11
805F0380:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_PEACH1"]
805F0390:   callc [evt_snd_envoff evt_snd.o] 512
805F039C:   callc [evt_mario_key_onoff evt_mario.o] 1
805F03A8:   return
805F03AC:   end
