ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dekadeka_event unit_gundan_zako.o] AT 80602B40 ---
80602B40:   setii LW(3) -2
80602B4C:   setii LW(4) 1
80602B58:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] [weapon_gundan_zako_dekadeka_bottle unit_gundan_zako.o]
80602B64:   callc [btlevtcmd_AttackDeclare battle_event_cmd.o] -2 LW(3) LW(4)
80602B78:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 [weapon_gundan_zako_dekadeka_bottle unit_gundan_zako.o]
80602B88:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
80602B98:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
80602BAC:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
80602BBC:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 300
80602BCC:   wait_frames 60
80602BD4:   begin_child_thread
80602BD8:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE1"] [F1194D80] 0 [F1194D80]
80602BF4:     wait_frames 40
80602BFC:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE2"] [F1194D80] 0 [F1194D80]
80602C18:   end_child_thread
80602C1C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
80602C30:   wait_frames 80
80602C38:   begin_child_thread
80602C3C:     wait_frames 10
80602C44:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE3"] [F1194D80] 0 [F1194D80]
80602C60:     wait_frames 30
80602C68:     loop 3
80602C70:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE4"] [F1194D80] 0 [F1194D80]
80602C8C:       wait_frames 20
80602C94:     end_loop
80602C98:   end_child_thread
80602C9C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4B"]
80602CB0:   wait_frames 120
80602CB8:   begin_thread
80602CBC:     wait_frames 5
80602CC4:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE5"] [F1194D80] 0 [F1194D80]
80602CE0:     wait_frames 55
80602CE8:     callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80602CF8:   end_thread
80602CFC:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) [weapon_gundan_zako_dekadeka_bottle unit_gundan_zako.o]
80602D0C:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_gundan_zako_dekadeka_bottle unit_gundan_zako.o] 256 LW(5)
80602D2C:   return
80602D30:   end
