ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sekizou_init aji_04.o] AT 805DE634 ---
805DE634:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["me_mae"] 1
805DE64C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["me_ato"] 1
805DE664:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["dennshoku"] 1
805DE67C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["dennshoku_2"] 1
805DE694:   callc [evt_mapobj_trans evt_map.o] 1 ["S_kuizu"] 0 -1000 0
805DE6B0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kuizu"] 1
805DE6C8:   callc [evt_run_case_evt evt_case.o] 9 1 ["a_sekizou_1_a"] 0 [kuizu_sekizou aji_04.o] 0
805DE6E8:   return
805DE6EC:   end
