ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg1_1 aji_16.o] AT 805F03B0 ---
805F03B0:   callc [evt_mario_key_onoff evt_mario.o] 0
805F03BC:   callc [evt_seq_wait evt_seq.o] 2
805F03C8:   callc [evt_bero_exec_wait evt_bero.o] 65536
805F03D4:   wait_ms 500
805F03DC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805F03F4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_PEACH_SURPRISED1_3"] LW(3) LW(4) LW(5) 0
805F0410:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_aji_00014c50 aji_16.o] 0 0 0 0 0 0 0 0 60
805F0444:   wait_ms 300
805F044C:   callss [peach_evt_door_open aji_16.o]
805F0454:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_38"] 0 ["mario"]
805F046C:   setii LW(0) ["e_bero"]
805F0478:   callss [bero_case_switch_off evt_bero.o]
805F0480:   callc [evt_bero_overwrite evt_bero.o] ["e_bero"] [bero_peach_data aji_16.o]
805F0490:   setii LW(0) ["e_bero"]
805F049C:   callss [bero_case_switch_on evt_bero.o]
805F04A4:   callc [evt_del_case_evt evt_case.o] 0 GW(15)
805F04B4:   setii GSW(0) 58
805F04C0:   callc [evt_cam3d_evt_off evt_cam.o] 0 11
805F04D0:   wait_frames 1
805F04D8:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_PEACH1"]
805F04E8:   callc [evt_snd_envoff evt_snd.o] 512
805F04F4:   callc [evt_mario_key_onoff evt_mario.o] 1
805F0500:   return
805F0504:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_door_open aji_16.o] AT 805F0188 ---
805F0188:   callc [evt_cam3d_evt_set evt_cam.o] 35 114 334 157 54 17 1000 11
805F01B0:   wait_ms 1000
805F01B8:   wait_ms 1000
805F01C0:   setii LW(1) 1
805F01CC:   callsa [bero_open_door_play_se evt_bero.o]
805F01D4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805F01EC: 0:
805F01F4:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F01FC:   callss [e_door_open aji_16.o]
805F0204:   if_int_eq LW(1) 1
805F0210:     goto 0
805F0218:   endif
805F021C:   wait_ms 500
805F0224:   return
805F0228:   end

--- START OF DISASSEMBLY FOR FUNCTION [e_door_open aji_16.o] AT 805EFDF0 ---
805EFDF0:   mulf LW(0) -0.22
805EFDFC:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door2_1"] 0 0 LW(0)
805EFE18:   mulf LW(0) -1.00
805EFE24:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door2_2"] 0 0 LW(0)
805EFE40:   return
805EFE44:   end
