ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [satellite_blur_on unit_barriern_z.o] AT 806040DC ---
806040DC:   setii LW(2) 4
806040E8:   loop 4
806040F0:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(2) LW(3)
80604104:     if_int_ne LW(3) -1
80604110:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
80604120:       callc [btlevtcmd_SetPartsBlur battle_event_cmd.o] LW(3) LW(4) 255 255 255 255 255 255 255 100 0
80604154:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(3) LW(4) 67108864
80604168:     endif
8060416C:     addi LW(2) 1
80604178:   end_loop
8060417C:   return
80604180:   end
