ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [teshita3_regl aji_01.o] AT 805D8E8C ---
805D8E8C:   loop 0
805D8E94:     callc [evt_npc_move_position evt_npc.o] ["me"] -950 20 0 30 0
805D8EB4:     wait_ms 300
805D8EBC:     callc [evt_npc_reverse_ry evt_npc.o] ["me"]
805D8EC8:     wait_ms 300
805D8ED0:     callc [evt_npc_reverse_ry evt_npc.o] ["me"]
805D8EDC:     wait_ms 300
805D8EE4:     callc [evt_npc_move_position evt_npc.o] ["me"] 950 20 0 30 0
805D8F04:     wait_ms 300
805D8F0C:   end_loop
805D8F10:   return
805D8F14:   end
