ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_last aji_17.o] AT 805F1210 ---
805F1210:   callc [evt_mario_key_onoff evt_mario.o] 0
805F121C:   callc [evt_snd_bgmoff evt_snd.o] 512
805F1228:   callc [evt_seq_wait evt_seq.o] 2
805F1234:   callc [evt_bero_exec_wait evt_bero.o] 65536
805F1240:   callc [evt_party_stop evt_party.o] 0
805F124C:   wait_ms 800
805F1254:   callc [evt_msg_print_party evt_msg.o] ["stg7_aji_46"]
805F1260:   wait_ms 300
805F1268:   loop 3
805F1270:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kurai"] 1
805F1288:     wait_ms 100
805F1290:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kurai"] 1
805F12A8:     wait_ms 100
805F12B0:   end_loop
805F12B4:   wait_ms 300
805F12BC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kurai"] 1
805F12D4:   wait_ms 300
805F12DC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F12F4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1"] LW(0) LW(1) LW(2) 0
805F1310:   callc [evt_eff_fukidashi evt_eff.o] 0 ["eff0"] 0 0 0 0 0 0 0 0 0
805F1344:   callc [evt_eff_fukidashi evt_eff.o] 3 ["eff1"] 0 0 0 0 0 0 0 0 0
805F1378:   wait_ms 1000
805F1380:   begin_thread
805F1384:     wait_ms 1600
805F138C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_TEC_ACTIVE1"] 0 0 -120 0
805F13A8:   end_thread
805F13AC:   callc [evt_map_playanim evt_map.o] ["kika_1"] 1 0
805F13C0:   wait_ms 1000
805F13C8:   callc [evt_map_playanim evt_map.o] ["kika_2"] 1 0
805F13DC:   wait_ms 1000
805F13E4:   callc [evt_map_playanim evt_map.o] ["kika_3"] 1 0
805F13F8:   wait_ms 1000
805F1400:   begin_thread
805F1404:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_TEC_ACTIVE1"] 0 0 -100 0
805F1420:     wait_ms 800
805F1428:   end_thread
805F142C:   callc [evt_map_playanim evt_map.o] ["moni_1"] 0 0
805F1440:   callc [evt_map_checkanim evt_map.o] ["moni_1"] LW(0) LW(1)
805F1454:   wait_ms LW(1)
805F145C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kikai_0"] 1
805F1474:   callc [evt_map_playanim evt_map.o] ["moza"] 1 0
805F1488:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_47"] 0 0
805F14A0:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F14B0:   wait_ms 500
805F14B8:   callc [evt_party_stop evt_party.o] 0
805F14C4:   callc [evt_cam3d_evt_set evt_cam.o] 0 100 -170 0 40 21 0 11
805F14EC:   wait_frames 1
805F14F4:   callc [evt_fade_tec_onoff evt_fade.o] 1 0
805F1504:   begin_thread
805F1508:     callc [evt_mario_mov_pos2 evt_mario.o] 20 20 80.00
805F151C:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
805F1530:   end_thread
805F1534:   wait_ms 300
805F153C:   begin_thread
805F1540:     callc [evt_party_move_pos2 evt_party.o] 0 -20 20 80.00
805F1558:     callc [evt_party_set_dir evt_party.o] 0 270 200
805F156C:   end_thread
805F1570:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F1580:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_48"] 0 0
805F1598:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F15A8:   wait_ms 300
805F15B0:   wait_ms 500
805F15B8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG7_TEC_SANDSTORM1"] LW(10)
805F15C8:   callc [evt_snd_sfx_vol evt_snd.o] LW(10) 0
805F15D8:   setii LF(0) 0
805F15E4:   loop 2
805F15EC:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 128 300
805F1604: 0:
805F160C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F1614:     callc [noise aji_17.o] LW(0)
805F1620:     if_int_gt LW(0) 127
805F162C:       setii LW(0) 127
805F1638:     endif
805F163C:     callc [evt_snd_sfx_vol evt_snd.o] LW(10) LW(0)
805F164C:     wait_frames 1
805F1654:     if_int_eq LW(1) 1
805F1660:       goto 0
805F1668:     endif
805F166C:     if_int_eq LF(0) 0
805F1678:       setii LF(0) 1
805F1684:       callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805F1690:     endif
805F1694:   end_loop
805F1698:   callc [evt_snd_sfxoff evt_snd.o] LW(10)
805F16A4:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F16B4:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_49"] 0 0
805F16CC:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F16DC:   wait_ms 300
805F16E4:   wait_ms 500
805F16EC:   callc [evt_cam3d_evt_set evt_cam.o] 0 152 565 0 57 24 0 11
805F1714:   wait_frames 1
805F171C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F1728:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805F173C:   callc [evt_party_set_dir evt_party.o] 0 90 0
805F1750:   callc [evt_mario_set_reardir evt_mario.o]
805F1758:   callc [evt_fade_tec_onoff evt_fade.o] 0 0
805F1768:   wait_ms 300
805F1770:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F1780:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_50"] 0 0
805F1798:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F17A8:   wait_ms 300
805F17B0:   wait_ms 500
805F17B8:   callc [evt_cam3d_evt_set evt_cam.o] 0 100 -170 0 40 21 0 11
805F17E0:   wait_frames 1
805F17E8:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F17FC:   callc [evt_party_set_dir evt_party.o] 0 270 0
805F1810:   callc [evt_mario_set_reardir evt_mario.o]
805F1818:   callc [evt_fade_tec_onoff evt_fade.o] 1 0
805F1828:   wait_ms 300
805F1830:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F1840:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_51"] 0 0
805F1858:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F1868:   wait_ms 300
805F1870:   wait_ms 500
805F1878:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG7_TEC_SANDSTORM1"] LW(10)
805F1888:   callc [evt_snd_sfx_vol evt_snd.o] LW(10) 0
805F1898:   loop 2
805F18A0:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 300
805F18B8: 1:
805F18C0:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F18C8:     callc [noise aji_17.o] LW(0)
805F18D4:     if_int_gt LW(0) 127
805F18E0:       setii LW(0) 127
805F18EC:     endif
805F18F0:     callc [evt_snd_sfx_vol evt_snd.o] LW(10) LW(0)
805F1900:     wait_frames 1
805F1908:     if_int_eq LW(1) 1
805F1914:       goto 1
805F191C:     endif
805F1920:   end_loop
805F1924:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 2000
805F193C: 2:
805F1944:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F194C:   callc [noise aji_17.o] LW(0)
805F1958:   if_int_gt LW(0) 127
805F1964:     setii LW(0) 127
805F1970:   endif
805F1974:   callc [evt_snd_sfx_vol evt_snd.o] LW(10) LW(0)
805F1984:   wait_frames 1
805F198C:   if_int_eq LW(1) 1
805F1998:     goto 2
805F19A0:   endif
805F19A4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 128 300
805F19BC: 3:
805F19C4:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F19CC:   callc [noise aji_17.o] LW(0)
805F19D8:   if_int_gt LW(0) 127
805F19E4:     setii LW(0) 127
805F19F0:   endif
805F19F4:   callc [evt_snd_sfx_vol evt_snd.o] LW(10) LW(0)
805F1A04:   wait_frames 1
805F1A0C:   if_int_eq LW(1) 1
805F1A18:     goto 3
805F1A20:   endif
805F1A24:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 2000
805F1A3C: 4:
805F1A44:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F1A4C:   callc [noise aji_17.o] 255
805F1A58:   callc [evt_snd_sfx_vol evt_snd.o] LW(10) 255
805F1A68:   wait_frames 1
805F1A70:   if_int_eq LW(1) 1
805F1A7C:     goto 4
805F1A84:   endif
805F1A88:   callc [evt_snd_sfxoff evt_snd.o] LW(10)
805F1A94:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F1AA4:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_52"] 0 0
805F1ABC:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F1ACC:   wait_ms 300
805F1AD4:   wait_ms 500
805F1ADC:   callc [evt_msg_print_party evt_msg.o] ["stg7_aji_53"]
805F1AE8:   wait_ms 300
805F1AF0:   wait_ms 500
805F1AF8:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F1B08:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_54"] 0 0
805F1B20:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F1B30:   wait_ms 300
805F1B38:   wait_ms 500
805F1B40:   callc [evt_cam3d_evt_set evt_cam.o] 0 152 565 0 57 24 0 11
805F1B68:   wait_frames 1
805F1B70:   callc [evt_mario_set_pose evt_mario.o] ["M_I_N"]
805F1B7C:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805F1B90:   callc [evt_party_set_dir evt_party.o] 0 90 0
805F1BA4:   callc [evt_mario_set_reardir evt_mario.o]
805F1BAC:   callc [evt_fade_tec_onoff evt_fade.o] 0 0
805F1BBC:   wait_ms 300
805F1BC4:   callc [evt_msg_print_party evt_msg.o] ["stg7_aji_55"]
805F1BD0:   wait_ms 300
805F1BD8:   callc [evt_cam3d_evt_set evt_cam.o] 0 100 -170 0 40 21 0 11
805F1C00:   wait_frames 1
805F1C08:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F1C1C:   callc [evt_party_set_dir evt_party.o] 0 270 0
805F1C30:   callc [evt_mario_adjust_dir evt_mario.o]
805F1C38:   callc [evt_fade_tec_onoff evt_fade.o] 1 0
805F1C48:   wait_ms 300
805F1C50:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F1C60:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_56"] 0 0
805F1C78:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F1C88:   wait_ms 300
805F1C90:   wait_ms 500
805F1C98:   callc [evt_cam3d_evt_set evt_cam.o] 0 152 565 0 57 24 0 11
805F1CC0:   wait_frames 1
805F1CC8:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805F1CDC:   callc [evt_party_set_dir evt_party.o] 0 90 0
805F1CF0:   callc [evt_mario_set_reardir evt_mario.o]
805F1CF8:   callc [evt_fade_tec_onoff evt_fade.o] 0 0
805F1D08:   wait_ms 300
805F1D10:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F1D20:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_57"] 0 0
805F1D38:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F1D48:   wait_ms 300
805F1D50:   wait_ms 500
805F1D58:   callc [evt_bero_mapchange evt_bero.o] ["aji_16"] ["peach"]
805F1D68:   return
805F1D6C:   end
