ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_bcv_sw aji_13.o] AT 805ED188 ---
805ED188:   setii GSW(0) 370
805ED194:   callc [evt_mario_key_onoff evt_mario.o] 0
805ED1A0:   callc [evt_cam3d_evt_set evt_cam.o] -575 152 578 -575 57 37 1000 11
805ED1C8:   wait_ms 1000
805ED1D0:   wait_ms 1000
805ED1D8:   callc [evt_mapobj_get_position evt_map.o] ["S_bel"] LW(0) LW(1) LW(2)
805ED1F0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_CONVEYER_ACTIVE1"] LW(0) LW(1) LW(2) 0
805ED20C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_1_1"] 1
805ED224:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_2_1"] 1
805ED23C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_3_1"] 1
805ED254:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_4_1"] 1
805ED26C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["meta_1_2"] 1
805ED284:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["meta_2_2"] 1
805ED29C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["meta_3_2"] 1
805ED2B4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["meta_4_2"] 1
805ED2CC:   callc [evt_map_playanim evt_map.o] ["kon"] 1 0
805ED2E0:   callsa [evt_ramp aji_13.o]
805ED2E8:   wait_ms 3000
805ED2F0:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805ED300:   callc [evt_mario_key_onoff evt_mario.o] 1
805ED30C:   return
805ED310:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_ramp aji_13.o] AT 805ED078 ---
805ED078:   callc [evt_mapobj_get_position evt_map.o] ["S_bel"] LW(0) LW(1) LW(2)
805ED090:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_CONVEYER_MOVE1"] LW(0) LW(1) LW(2) GW(11)
805ED0AC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_pato1"] 1
805ED0C4:   begin_thread
805ED0C8:     setff LW(0) 0.00
805ED0D4:     loop 0
805ED0DC:       callc [evt_mapobj_rotate evt_map.o] 1 ["S_pato1"] 0 LW(0) 0
805ED0F8:       addf LW(0) 10.00
805ED104:       if_float_gt LW(0) 360.00
805ED110:         subf LW(0) 360.00
805ED11C:       endif
805ED120:       wait_frames 1
805ED128:     end_loop
805ED12C:   end_thread
805ED130:   setii LW(0) ["S_hari01"]
805ED13C:   callsa [evt_hari aji_13.o]
805ED144:   setii LW(0) ["S_hari02"]
805ED150:   callsa [evt_hari aji_13.o]
805ED158:   setii LW(0) ["S_hari03"]
805ED164:   callsa [evt_hari aji_13.o]
805ED16C:   setii LW(0) ["S_hari04"]
805ED178:   callsa [evt_hari aji_13.o]
805ED180:   return
805ED184:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_hari aji_13.o] AT 805ECF60 ---
805ECF60:   setii LW(8) LW(0)
805ECF6C:   setii LW(2) 0
805ECF78:   setii LF(0) 0
805ECF84:   loop 0
805ECF8C:     callc [evt_sub_random evt_sub.o] 900 LW(3)
805ECF9C:     if_int_eq LF(0) 0
805ECFA8:       muli LW(3) -1
805ECFB4:       setii LF(0) 1
805ECFC0:     else
805ECFC4:       setii LF(0) 0
805ECFD0:     endif
805ECFD4:     callc [evt_sub_random evt_sub.o] 1500 LW(9)
805ECFE4:     addi LW(9) 1500
805ECFF0:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(2) LW(3) LW(9)
805ED008: 0:
805ED010:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805ED018:     divf LW(0) 10.00
805ED024:     callc [evt_mapobj_rotate evt_map.o] 1 LW(8) 0 0 LW(0)
805ED040:     wait_frames 1
805ED048:     if_int_eq LW(1) 1
805ED054:       goto 0
805ED05C:     endif
805ED060:     setii LW(2) LW(3)
805ED06C:   end_loop
805ED070:   return
805ED074:   end
