ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [start_avoid unit_barriern_custom.o] AT 8060B5B4 ---
8060B5B4:   if_int_eq LW(5) 3
8060B5C0:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
8060B5D0:   endif
8060B5D4:   if_int_eq LW(5) 6
8060B5E0:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
8060B5F0:   endif
8060B5F4:   if_int_eq LW(5) 2
8060B600:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
8060B610:   endif
8060B614:   return
8060B618:   end
