ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [attack_event unit_barriern_custom.o] AT 8060B2F8 ---
8060B2F8:   callc [btlevtcmd_SetRGB battle_event_cmd.o] -2 1 255 255 255
8060B314:   callc [btlevtcmd_check_battleflag battle_event_cmd.o] LW(0) 2
8060B324:   if_int_ne LW(0) 0
8060B330:     callss [wakka_attack_event unit_barriern_custom.o]
8060B338:     return
8060B33C:   endif
8060B340:   callc [btlevtcmd_EnemyItemUseCheck battle_event_cmd.o] -2 LW(0)
8060B350:   if_int_ne LW(0) 0
8060B35C:     callss LW(0)
8060B364:     callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8060B370:     return
8060B374:   endif
8060B378:   callc [_check_satellite unit_barriern_custom.o]
8060B380:   setii LW(0) 0
8060B38C:   setii LW(1) 4
8060B398:   loop 4
8060B3A0:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(1) LW(3)
8060B3B4:     if_int_ne LW(3) -1
8060B3C0:       callc [btlevtcmd_CheckActStatus battle_event_cmd.o] LW(3) LW(2)
8060B3D0:       if_int_ne LW(2) 0
8060B3DC:         callc [btlevtcmd_CheckStatus battle_event_cmd.o] LW(3) 5 LW(2)
8060B3F0:         if_int_eq LW(2) 0
8060B3FC:           addi LW(0) 1
8060B408:         endif
8060B40C:       endif
8060B410:     endif
8060B414:     addi LW(1) 1
8060B420:   end_loop
8060B424:   if_int_eq LW(0) 4
8060B430:     callss [wawawa_attack_event unit_barriern_custom.o]
8060B438:   else
8060B43C:     setii LW(0) 100
8060B448:     addi LW(0) 0
8060B454:     subi LW(0) 1
8060B460:     callc [evt_sub_random evt_sub.o] LW(0) LW(1)
8060B470:     if_int_lt LW(1) 100
8060B47C:       callss [wakka_attack_event unit_barriern_custom.o]
8060B484:     else
8060B488:       callss [recovery_event unit_barriern_custom.o]
8060B490:     endif
8060B494:   endif
8060B498:   return
8060B49C:   end

--- START OF DISASSEMBLY FOR FUNCTION [wakka_attack_event unit_barriern_custom.o] AT 8060C038 ---
8060C038:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
8060C048:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) [weapon_wakka_attack unit_barriern_custom.o]
8060C05C:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] [weapon_wakka_attack unit_barriern_custom.o] LW(3) LW(4)
8060C070:   if_int_eq LW(3) -1
8060C07C:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
8060C090:     if_int_ne LW(0) 0
8060C09C:       callss [subsetevt_confuse_flustered battle_event_subset.o]
8060C0A4:       return
8060C0A8:     endif
8060C0AC:     goto 99
8060C0B4:   endif
8060C0B8:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 0
8060C0CC:   callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 1 0 LW(3)
8060C0E4:   callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 1 5 LW(4)
8060C0FC:   setii LW(9) [weapon_wakka_attack unit_barriern_custom.o]
8060C108:   setii LW(10) 1
8060C114:   setii LW(12) -2
8060C120:   setii LW(15) 7
8060C12C:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
8060C13C:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
8060C150:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 250
8060C160:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 1
8060C170:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] [weapon_wakka_attack unit_barriern_custom.o]
8060C17C:   callc [btlevtcmd_AttackDeclare battle_event_cmd.o] -2 LW(3) LW(4)
8060C190:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
8060C198:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 [weapon_wakka_attack unit_barriern_custom.o]
8060C1A8:   callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(14)
8060C1C8:   callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(14)
8060C1D8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
8060C1EC:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BARRI_ATTACK2"] [F1194D80] 0 [F1194D80]
8060C208:   callc [barriern_zanzou unit_barriern_custom.o] -2
8060C214:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BARRI_ATTACK9"] [F1194D80] 0 [F1194D80]
8060C230:   callc [barriern_zanzou2 unit_barriern_custom.o] -2
8060C23C:   callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
8060C254:   setii LW(0) 6
8060C260:   callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] -2 LW(14)
8060C270:   muli LW(0) LW(14)
8060C27C:   loop 10
8060C284:     wait_frames 1
8060C28C:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 LW(0) 0
8060C2A4:   end_loop
8060C2A8:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BARRI_ATTACK1"] [F1194D80] 0 [F1194D80]
8060C2C4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1"]
8060C2D8:   wait_frames 30
8060C2E0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2"]
8060C2F4:   wait_frames 30
8060C2FC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3"]
8060C310:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8060C320:   wait_frames 10
8060C328:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4"]
8060C33C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BARRI_ATTACK3"] [F1194D80] 0 [F1194D80]
8060C358:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BARRI_ATTACK7"] [F1194D80] 0 LW(0)
8060C374:   callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 7 15 LW(0)
8060C38C:   callss [damage_check_event_sub unit_barriern_custom.o]
8060C394:   callc [btlevtcmd_GetPartsWork battle_event_cmd.o] -2 7 15 LW(0)
8060C3AC:   callc [evt_snd_sfxoff evt_snd.o] LW(0)
8060C3B8:   setii LW(0) -6
8060C3C4:   callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] -2 LW(14)
8060C3D4:   muli LW(0) LW(14)
8060C3E0:   loop 10
8060C3E8:     wait_frames 1
8060C3F0:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 LW(0) 0
8060C408:   end_loop
8060C40C: 99:
8060C414:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
8060C420:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8060C42C:   return
8060C430:   end

--- START OF DISASSEMBLY FOR FUNCTION [wawawa_attack_event unit_barriern_custom.o] AT 8060C45C ---
8060C45C:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
8060C46C:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) [weapon_wawawa_attack unit_barriern_custom.o]
8060C480:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] [weapon_wawawa_attack unit_barriern_custom.o] LW(3) LW(4)
8060C494:   if_int_eq LW(3) -1
8060C4A0:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
8060C4B4:     if_int_ne LW(0) 0
8060C4C0:       callss [subsetevt_confuse_flustered battle_event_subset.o]
8060C4C8:       return
8060C4CC:     endif
8060C4D0:     goto 99
8060C4D8:   endif
8060C4DC:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 1
8060C4F0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 0
8060C504:   callc [barriern_wawawa_set_target unit_barriern_custom.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
8060C534:   callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 1 0 LW(0)
8060C54C:   callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 1 1 LW(2)
8060C564:   callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 1 2 LW(4)
8060C57C:   callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 1 3 LW(6)
8060C594:   callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 1 4 LW(8)
8060C5AC:   callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 1 5 LW(1)
8060C5C4:   callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 1 6 LW(3)
8060C5DC:   callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 1 7 LW(5)
8060C5F4:   callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 1 8 LW(7)
8060C60C:   callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 1 9 LW(9)
8060C624:   callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 1 10 0
8060C63C:   callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 1 11 0
8060C654:   callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 1 12 0
8060C66C:   callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 1 13 0
8060C684:   callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 1 14 0
8060C69C:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
8060C6AC:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
8060C6C0:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 250
8060C6D0:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 1
8060C6E0:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] [weapon_wawawa_attack unit_barriern_custom.o]
8060C6EC:   callc [btlevtcmd_AttackDeclareAll battle_event_cmd.o] -2
8060C6F8:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
8060C700:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 [weapon_wawawa_attack unit_barriern_custom.o]
8060C710:   callc [btlevtcmd_GetPartsWork battle_event_cmd.o] -2 1 0 LW(3)
8060C728:   callc [btlevtcmd_GetPartsWork battle_event_cmd.o] -2 1 5 LW(4)
8060C740:   callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(15)
8060C760:   callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(15)
8060C770:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BARRI_ATTACK5"] [F1194D80] 0 [F1194D80]
8060C78C:   setii LW(0) 0
8060C798:   loop 4
8060C7A0:     callsa [wawawa_attack_event_satellite_blur unit_barriern_custom.o]
8060C7A8:     addi LW(0) 1
8060C7B4:     wait_frames 10
8060C7BC:   end_loop
8060C7C0:   callc [barriern_zanzou unit_barriern_custom.o] -2
8060C7CC:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BARRI_ATTACK10"] [F1194D80] 0 [F1194D80]
8060C7E8:   callc [barriern_zanzou2 unit_barriern_custom.o] -2
8060C7F4:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BARRI_ATTACK6"] [F1194D80] 0 [F1194D80]
8060C810:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["F_1"]
8060C824:   wait_frames 20
8060C82C:   setii LW(11) 4
8060C838:   loop 0
8060C840:     if_int_ge LW(11) 8
8060C84C:       loop_break
8060C850:     endif
8060C854:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(11) LW(12)
8060C868:     callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(12) LW(13)
8060C878:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) LW(13) ["F_2"]
8060C88C:     addi LW(11) 1
8060C898:   end_loop
8060C89C:   wait_frames 20
8060C8A4:   callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
8060C8BC:   setii LW(11) 4
8060C8C8:   loop 0
8060C8D0:     if_int_ge LW(11) 8
8060C8DC:       loop_break
8060C8E0:     endif
8060C8E4:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(11) LW(12)
8060C8F8:     callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(12) 0 0 0
8060C910:     addi LW(11) 1
8060C91C:   end_loop
8060C920:   setii LW(0) 6
8060C92C:   callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] -2 LW(14)
8060C93C:   muli LW(0) LW(14)
8060C948:   loop 10
8060C950:     wait_frames 1
8060C958:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 LW(0) 0
8060C970:     setii LW(11) 4
8060C97C:     loop 0
8060C984:       if_int_ge LW(11) 8
8060C990:         loop_break
8060C994:       endif
8060C998:       callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(11) LW(12)
8060C9AC:       callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(12) 0 LW(0) 0
8060C9C4:       addi LW(11) 1
8060C9D0:     end_loop
8060C9D4:   end_loop
8060C9D8:   setii LW(11) 4
8060C9E4:   loop 0
8060C9EC:     if_int_ge LW(11) 8
8060C9F8:       loop_break
8060C9FC:     endif
8060CA00:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(11) LW(12)
8060CA14:     callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(12) LW(13)
8060CA24:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(12) LW(13) ["S_2"]
8060CA38:     addi LW(11) 1
8060CA44:   end_loop
8060CA48:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BARRI_ATTACK1"] [F1194D80] 0 [F1194D80]
8060CA64:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1"]
8060CA78:   wait_frames 30
8060CA80:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2"]
8060CA94:   wait_frames 30
8060CA9C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3"]
8060CAB0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8060CAC0:   wait_frames 10
8060CAC8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4"]
8060CADC:   setii LW(12) -2
8060CAE8:   setii LW(13) 0
8060CAF4:   setii LW(14) 5
8060CB00:   setii LW(15) 7
8060CB0C:   callsa [wawawa_attack_event_sub unit_barriern_custom.o]
8060CB14:   wait_frames 30
8060CB1C:   setii LW(11) 4
8060CB28:   addi LW(13) 1
8060CB34:   addi LW(14) 1
8060CB40:   addi LW(15) 1
8060CB4C:   loop 0
8060CB54:     if_int_ge LW(11) 8
8060CB60:       loop_break
8060CB64:     endif
8060CB68:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(11) LW(12)
8060CB7C:     callsa [wawawa_attack_event_sub unit_barriern_custom.o]
8060CB84:     wait_frames 20
8060CB8C:     addi LW(11) 1
8060CB98:     addi LW(13) 1
8060CBA4:     addi LW(14) 1
8060CBB0:     addi LW(15) 1
8060CBBC:   end_loop
8060CBC0:   loop 0
8060CBC8:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 2 LW(0)
8060CBDC:     if_int_ge LW(0) 5
8060CBE8:       loop_break
8060CBEC:     endif
8060CBF0:     wait_frames 1
8060CBF8:   end_loop
8060CBFC:   wait_frames 10
8060CC04:   callc [_check_satellite unit_barriern_custom.o]
8060CC0C:   setii LW(0) -6
8060CC18:   callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] -2 LW(14)
8060CC28:   muli LW(0) LW(14)
8060CC34:   loop 10
8060CC3C:     wait_frames 1
8060CC44:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 LW(0) 0
8060CC5C:     setii LW(11) 4
8060CC68:     loop 0
8060CC70:       if_int_ge LW(11) 8
8060CC7C:         loop_break
8060CC80:       endif
8060CC84:       callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(11) LW(12)
8060CC98:       callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(12) 0 LW(0) 0
8060CCB0:       addi LW(11) 1
8060CCBC:     end_loop
8060CCC0:   end_loop
8060CCC4: 99:
8060CCCC:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
8060CCD8:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8060CCE4:   return
8060CCE8:   end

--- START OF DISASSEMBLY FOR FUNCTION [recovery_event unit_barriern_custom.o] AT 8060B4A0 ---
8060B4A0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
8060B4B0:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
8060B4C4:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 300
8060B4D4:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
8060B4E4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_3"]
8060B4F8:   wait_frames 120
8060B500:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
8060B510:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8060B520:   callc [btlevtcmd_RecoverHp battle_event_cmd.o] -2 1 0
8060B534:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(5) LW(6) LW(7)
8060B54C:   addi LW(6) 30
8060B558:   addi LW(7) 10
8060B564:   callc [evt_eff evt_eff.o] [zero_aji_00017bfc unit_barriern_custom.o] ["recovery"] 0 LW(5) LW(6) LW(7) 0 0 0 0 0 0 0 0
8060B5A4:   wait_frames 30
8060B5AC:   return
8060B5B0:   end

--- START OF DISASSEMBLY FOR FUNCTION [damage_check_event_sub unit_barriern_custom.o] AT 8060BE2C ---
8060BE2C:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(5)
8060BE4C:   switchi LW(5)
8060BE54:     case_int_eq_any 4
8060BE5C:       goto 90
8060BE64:       end_multi_case
8060BE68:     case_int_eq 3
8060BE70:       goto 90
8060BE78:       end_multi_case
8060BE7C:     case_int_eq 6
8060BE84:       goto 90
8060BE8C:     case_int_eq 2
8060BE94:       goto 90
8060BE9C:     case_int_eq 1
8060BEA4:       goto 91
8060BEAC:       end_multi_case
8060BEB0:     case_default
8060BEB4:       goto 98
8060BEBC:       end_multi_case
8060BEC0:   end_switch
8060BEC4: 90:
8060BECC:   callss [wakka_attack_common_event_no_hit unit_barriern_custom.o]
8060BED4:   goto 98
8060BEDC: 91:
8060BEE4:   setii LW(13) 0
8060BEF0:   setii LW(14) 5
8060BEFC:   loop 0
8060BF04:     callc [btlevtcmd_GetPartsWork battle_event_cmd.o] -2 1 LW(13) LW(5)
8060BF1C:     callc [btlevtcmd_GetPartsWork battle_event_cmd.o] -2 1 LW(14) LW(6)
8060BF34:     if_int_eq LW(3) LW(5)
8060BF40:       if_int_eq LW(4) LW(6)
8060BF4C:         addi LW(13) 10
8060BF58:         callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 1 LW(13) 1
8060BF70:         loop_break
8060BF74:       endif
8060BF78:     endif
8060BF7C:     addi LW(13) 1
8060BF88:     addi LW(14) 1
8060BF94:   end_loop
8060BF98:   callss [wakka_attack_common_event_hit unit_barriern_custom.o]
8060BFA0:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
8060BFB0:   if_int_eq LW(10) 1
8060BFBC:     callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
8060BFDC:   else
8060BFE0:     callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(5)
8060C000:   endif
8060C004:   goto 98
8060C00C: 98:
8060C014:   callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 LW(15) 0 -1000 0
8060C030:   return
8060C034:   end

--- START OF DISASSEMBLY FOR FUNCTION [wawawa_attack_event_satellite_blur unit_barriern_custom.o] AT 8060C434 ---
8060C434:   callc [barriern_satellite_zanzou unit_barriern_custom.o] -2 LW(0)
8060C444:   callc [barriern_satellite_zanzou2 unit_barriern_custom.o] -2 LW(0)
8060C454:   return
8060C458:   end

--- START OF DISASSEMBLY FOR FUNCTION [wawawa_attack_event_sub unit_barriern_custom.o] AT 8060CCEC ---
8060CCEC:   callc [btlevtcmd_GetPartsWork battle_event_cmd.o] -2 1 LW(13) LW(3)
8060CD04:   callc [btlevtcmd_GetPartsWork battle_event_cmd.o] -2 1 LW(14) LW(4)
8060CD1C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BARRI_ATTACK4"] [F1194D80] 0 [F1194D80]
8060CD38:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BARRI_ATTACK8"] [F1194D80] 0 LW(0)
8060CD54:   callc [btlevtcmd_SetPartsWork battle_event_cmd.o] -2 LW(15) 15 LW(0)
8060CD6C:   loop 0
8060CD74:     if_int_ge LW(13) 3
8060CD80:       callss [wawawa_attack_event_sub_last unit_barriern_custom.o]
8060CD88:       loop_break
8060CD8C:     endif
8060CD90:     addi LW(13) 1
8060CD9C:     addi LW(14) 1
8060CDA8:     callc [btlevtcmd_GetPartsWork battle_event_cmd.o] -2 1 LW(13) LW(5)
8060CDC0:     callc [btlevtcmd_GetPartsWork battle_event_cmd.o] -2 1 LW(14) LW(6)
8060CDD8:     if_int_eq LW(3) LW(5)
8060CDE4:       if_int_eq LW(4) LW(6)
8060CDF0:         callss [wawawa_attack_event_sub_no_last unit_barriern_custom.o]
8060CDF8:         loop_break
8060CDFC:       endif
8060CE00:     endif
8060CE04:   end_loop
8060CE08:   callc [btlevtcmd_AddUnitWork battle_event_cmd.o] -2 2 1
8060CE1C:   callc [btlevtcmd_GetPartsWork battle_event_cmd.o] -2 LW(15) 15 LW(0)
8060CE34:   callc [evt_snd_sfxoff evt_snd.o] LW(0)
8060CE40:   return
8060CE44:   end

--- START OF DISASSEMBLY FOR FUNCTION [wakka_attack_common_event_no_hit unit_barriern_custom.o] AT 8060B61C ---
8060B61C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(6)
8060B630:   if_int_eq LW(6) 0
8060B63C:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 LW(15) 67108864
8060B650:   else
8060B654:     callc [btlevtcmd_SetPartsBlur battle_event_cmd.o] -2 LW(15) 255 255 255 255 255 255 255 100 0
8060B688:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 LW(15) 67108864
8060B69C:   endif
8060B6A0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 LW(15) ["Z_3"]
8060B6B4:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(12) LW(6) LW(7) LW(8)
8060B6CC:   addi LW(8) 1
8060B6D8:   callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8)
8060B6F4:   callc [btlevtcmd_CheckPartsAttribute battle_event_cmd.o] -2 LW(15) 16777216 LW(0)
8060B70C:   if_int_ne LW(0) 0
8060B718:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 LW(15) 16777216
8060B72C:   endif
8060B730:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_5"]
8060B744:   begin_child_thread
8060B748:     loop 0
8060B750:       callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] -2 LW(0)
8060B760:       if_int_eq LW(0) -1
8060B76C:         callc [btlevtcmd_GetPartsPos battle_event_cmd.o] -2 LW(15) LW(0) LW(1) LW(2)
8060B788:         callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060B7A4:         if_int_le LW(0) LW(6)
8060B7B0:           callss [start_avoid unit_barriern_custom.o]
8060B7B8:           loop_break
8060B7BC:         endif
8060B7C0:       else
8060B7C4:         callc [btlevtcmd_GetPartsPos battle_event_cmd.o] -2 LW(15) LW(0) LW(1) LW(2)
8060B7E0:         callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060B7FC:         if_int_ge LW(0) LW(6)
8060B808:           callss [start_avoid unit_barriern_custom.o]
8060B810:           loop_break
8060B814:         endif
8060B818:       endif
8060B81C:       wait_frames 1
8060B824:     end_loop
8060B828:   end_child_thread
8060B82C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(6)
8060B840:   if_int_eq LW(6) 0
8060B84C:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060B868:     callc [btlevtcmd_GetStageSize battle_event_cmd.o] LW(6) [F1194D80] [F1194D80]
8060B87C:     muli LW(6) 1
8060B888:     callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] -2 LW(0)
8060B898:     muli LW(6) LW(0)
8060B8A4:     subi LW(7) 5
8060B8B0:     callc [btlevtcmd_SetPartsScale battle_event_cmd.o] -2 LW(15) 1 0 1
8060B8CC:     begin_child_thread
8060B8D0:       loop 0
8060B8D8:         loop 10
8060B8E0:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 0.13 0
8060B8FC:           wait_frames 1
8060B904:         end_loop
8060B908:         loop 10
8060B910:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 -0.13 0
8060B92C:           wait_frames 1
8060B934:         end_loop
8060B938:       end_loop
8060B93C:     end_child_thread
8060B940:     callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 LW(15) 0 4 0
8060B95C:     callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8) 0 -1
8060B980:   else
8060B984:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060B9A0:     callc [btlevtcmd_GetStageSize battle_event_cmd.o] LW(6) [F1194D80] [F1194D80]
8060B9B4:     muli LW(6) 1
8060B9C0:     callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] -2 LW(0)
8060B9D0:     muli LW(6) LW(0)
8060B9DC:     subi LW(7) 5
8060B9E8:     callc [btlevtcmd_SetPartsScale battle_event_cmd.o] -2 LW(15) 1 0 1
8060BA04:     begin_child_thread
8060BA08:       loop 0
8060BA10:         loop 5
8060BA18:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 0.25 0
8060BA34:           wait_frames 1
8060BA3C:         end_loop
8060BA40:         loop 5
8060BA48:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 -0.25 0
8060BA64:           wait_frames 1
8060BA6C:         end_loop
8060BA70:       end_loop
8060BA74:     end_child_thread
8060BA78:     callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 LW(15) 0 7 0
8060BA94:     callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8) 0 -1
8060BAB8:     callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 LW(15) 0 -1000 0
8060BAD4:   endif
8060BAD8:   return
8060BADC:   end

--- START OF DISASSEMBLY FOR FUNCTION [wakka_attack_common_event_hit unit_barriern_custom.o] AT 8060BAE0 ---
8060BAE0:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(6)
8060BAF4:   if_int_eq LW(6) 0
8060BB00:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 LW(15) 67108864
8060BB14:   else
8060BB18:     callc [btlevtcmd_SetPartsBlur battle_event_cmd.o] -2 LW(15) 255 255 255 255 255 255 255 100 0
8060BB4C:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 LW(15) 67108864
8060BB60:   endif
8060BB64:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 LW(15) ["Z_3"]
8060BB78:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(12) LW(6) LW(7) LW(8)
8060BB90:   addi LW(8) 1
8060BB9C:   callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8)
8060BBB8:   callc [btlevtcmd_CheckPartsAttribute battle_event_cmd.o] -2 LW(15) 16777216 LW(0)
8060BBD0:   if_int_ne LW(0) 0
8060BBDC:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 LW(15) 16777216
8060BBF0:   endif
8060BBF4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_5"]
8060BC08:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(6)
8060BC1C:   if_int_eq LW(6) 0
8060BC28:     callc [btlevtcmd_SetPartsScale battle_event_cmd.o] -2 LW(15) 1 0 1
8060BC44:     begin_child_thread
8060BC48:       loop 0
8060BC50:         loop 10
8060BC58:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 0.13 0
8060BC74:           wait_frames 1
8060BC7C:         end_loop
8060BC80:         loop 10
8060BC88:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 -0.13 0
8060BCA4:           wait_frames 1
8060BCAC:         end_loop
8060BCB0:       end_loop
8060BCB4:     end_child_thread
8060BCB8:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060BCD4:     callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 LW(15) 0 4 0
8060BCF0:     callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8) 0 -1
8060BD14:   else
8060BD18:     callc [btlevtcmd_SetPartsScale battle_event_cmd.o] -2 LW(15) 1 0 1
8060BD34:     begin_child_thread
8060BD38:       loop 0
8060BD40:         loop 5
8060BD48:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 0.25 0
8060BD64:           wait_frames 1
8060BD6C:         end_loop
8060BD70:         loop 5
8060BD78:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 -0.25 0
8060BD94:           wait_frames 1
8060BD9C:         end_loop
8060BDA0:       end_loop
8060BDA4:     end_child_thread
8060BDA8:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060BDC4:     callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 LW(15) 0 7 0
8060BDE0:     callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8) 0 -1
8060BE04:     callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 LW(15) 0 -1000 0
8060BE20:   endif
8060BE24:   return
8060BE28:   end

--- START OF DISASSEMBLY FOR FUNCTION [wawawa_attack_event_sub_last unit_barriern_custom.o] AT 8060CE70 ---
8060CE70:   setii LW(13) 0
8060CE7C:   setii LW(14) 5
8060CE88:   loop 0
8060CE90:     callc [btlevtcmd_GetPartsWork battle_event_cmd.o] -2 1 LW(13) LW(5)
8060CEA8:     callc [btlevtcmd_GetPartsWork battle_event_cmd.o] -2 1 LW(14) LW(6)
8060CEC0:     if_int_eq LW(3) LW(5)
8060CECC:       if_int_eq LW(4) LW(6)
8060CED8:         addi LW(13) 10
8060CEE4:         callc [btlevtcmd_GetPartsWork battle_event_cmd.o] -2 1 LW(13) LW(0)
8060CEFC:         loop_break
8060CF00:       endif
8060CF04:     endif
8060CF08:     addi LW(13) 1
8060CF14:     addi LW(14) 1
8060CF20:   end_loop
8060CF24:   if_int_eq LW(0) 1
8060CF30:     callss [wakka_attack_common_event_hit unit_barriern_custom.o]
8060CF38:     callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) [weapon_wawawa_attack unit_barriern_custom.o]
8060CF48:     callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_wawawa_attack unit_barriern_custom.o] 256 LW(5)
8060CF68:     callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 LW(15) 0 -1000 0
8060CF84:     wait_frames 20
8060CF8C:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 LW(15) 67108864
8060CFA0:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 LW(15) 16777216
8060CFB4:   else
8060CFB8:     setii LW(9) [weapon_wawawa_attack unit_barriern_custom.o]
8060CFC4:     setii LW(10) 1
8060CFD0:     callss [damage_check_event_sub unit_barriern_custom.o]
8060CFD8:   endif
8060CFDC:   return
8060CFE0:   end

--- START OF DISASSEMBLY FOR FUNCTION [wawawa_attack_event_sub_no_last unit_barriern_custom.o] AT 8060CE48 ---
8060CE48:   setii LW(9) [weapon_wawawa_attack unit_barriern_custom.o]
8060CE54:   setii LW(10) 0
8060CE60:   callss [damage_check_event_sub unit_barriern_custom.o]
8060CE68:   return
8060CE6C:   end

--- START OF DISASSEMBLY FOR FUNCTION [start_avoid unit_barriern_custom.o] AT 8060B5B4 ---
8060B5B4:   if_int_eq LW(5) 3
8060B5C0:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
8060B5D0:   endif
8060B5D4:   if_int_eq LW(5) 6
8060B5E0:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
8060B5F0:   endif
8060B5F4:   if_int_eq LW(5) 2
8060B600:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
8060B610:   endif
8060B614:   return
8060B618:   end
