ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_koopa_after aji_18.o] AT 80600D0C ---
80600D0C:   callc [evt_mario_key_onoff evt_mario.o] 0
80600D18:   callc [evt_seq_wait evt_seq.o] 2
80600D24:   callc [evt_bero_exec_wait evt_bero.o] 65536
80600D30:   begin_thread
80600D34:     callc [evt_mario_mov_pos2 evt_mario.o] 75 0 80.00
80600D48:   end_thread
80600D4C:   callc [evt_party_move_pos2 evt_party.o] 0 115 0 80.00
80600D64:   callc [evt_party_set_dir evt_party.o] 0 270 200
80600D78:   wait_ms 500
80600D80:   callc [evt_fade_end_wait evt_fade.o]
80600D88:   callc [evt_party_stop evt_party.o] 0
80600D94:   wait_ms 500
80600D9C:   begin_thread
80600DA0:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
80600DB4:   end_thread
80600DB8:   callc [evt_msg_print_party evt_msg.o] ["stg7_aji_43"]
80600DC4:   callc [evt_cam3d_evt_set evt_cam.o] 95 55 292 95 41 -8 500 11
80600DEC:   wait_ms 500
80600DF4:   callc [evt_msg_print_party evt_msg.o] ["stg7_aji_44"]
80600E00:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80600E18:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_THINK1"] LW(0) LW(1) LW(2) 0
80600E34:   callc [evt_mario_set_pose evt_mario.o] ["M_I_Z"]
80600E40:   wait_ms 1500
80600E48:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
80600E54:   callc [evt_msg_print_party evt_msg.o] ["stg7_aji_45"]
80600E60:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80600E78:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
80600E94:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
80600EA0:   wait_ms 1000
80600EA8:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
80600EB4:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
80600EC4:   callc [evt_mario_key_onoff evt_mario.o] 1
80600ED0:   callc [evt_party_run evt_party.o] 0
80600EDC:   return
80600EE0:   end
