ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_barriern_z_satellite.o] AT 806030E4 ---
806030E4:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_barriern_z_satellite.o]
806030F4:   callc [btlevtcmd_SetEventUnisonPhase battle_event_cmd.o] -2 [unison_phase_event unit_barriern_z_satellite.o]
80603104:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_barriern_z_satellite.o]
80603114:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_barriern_z_satellite.o]
80603124:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
80603134:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] -2 3145728
80603144:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80603150:   return
80603154:   end
