ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [aji_12_init_evt aji_12.o] AT 805EBC14 ---
805EBC14:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN2"]
805EBC24:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI1"]
805EBC34:   callc [evt_snd_set_rev_mode evt_snd.o] 1
805EBC40:   setii LW(0) [bero_entry_data aji_12.o]
805EBC4C:   callc [evt_bero_get_info evt_bero.o]
805EBC54:   callss [evt_bero_info_run evt_bero.o]
805EBC5C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["no1"] 1
805EBC74:   if_int_eq GSWF(4183) 0
805EBC80:     callss [hikaru_yuka_init aji_12.o]
805EBC88:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["ato"] 1
805EBCA0:   else
805EBCA4:     callc [hikaru_off aji_12.o]
805EBCAC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yukayu1"] 1
805EBCC4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yukayu2"] 1
805EBCDC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ato"] 1
805EBCF4:   endif
805EBCF8:   callc [evt_mobj_badgeblk evt_mobj.o] ["mobj00"] 170 60 120 144 0 GSWF(4214) 0
805EBD20:   callsa [evt_emergency aji_17.o]
805EBD28:   return
805EBD2C:   end

--- START OF DISASSEMBLY FOR FUNCTION [hikaru_yuka_init aji_12.o] AT 805EBB74 ---
805EBB74:   callc [evt_mobj_itembox evt_mobj.o] ["box"] -350 10 -10 2 0 [evt_box aji_12.o] GSWF(4179)
805EBB9C:   callc [evt_hit_damage_return_set evt_hit.o] [dmgReturnPt aji_12.o]
805EBBA8:   begin_thread
805EBBAC:     callc [thunder_main aji_12.o]
805EBBB4:   end_thread
805EBBB8:   begin_thread
805EBBBC:     callc [mario_chk aji_12.o]
805EBBC4:   end_thread
805EBBC8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yukayu1"] 1
805EBBE0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yukayu2"] 1
805EBBF8:   callc [evt_map_playanim evt_map.o] ["denyuka"] 1 0
805EBC0C:   return
805EBC10:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_emergency aji_17.o] AT 805F1150 ---
805F1150:   if_int_ne GSW(0) 376
805F115C:     loop 0
805F1164:       if_int_eq GSW(0) 376
805F1170:         loop_break
805F1174:       endif
805F1178:       wait_frames 1
805F1180:     end_loop
805F1184:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 96 1000
805F119C: 0:
805F11A4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F11AC:     callc [evt_map_set_blend evt_map.o] 0 255 LW(0) LW(0) 255
805F11C8:     wait_frames 1
805F11D0:     if_int_eq LW(1) 1
805F11DC:       goto 0
805F11E4:     endif
805F11E8:   endif
805F11EC:   callc [evt_map_set_blend evt_map.o] 0 255 96 96 255
805F1208:   return
805F120C:   end
