ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_rokka_open aji_09.o] AT 805E52A4 ---
805E52A4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(13) LW(14) LW(15)
805E52BC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_LOCKER_OPEN1"] LW(13) LW(14) LW(15) 0
805E52D8:   setii LW(5) LW(0)
805E52E4:   setii LW(6) LW(1)
805E52F0:   setii LW(7) LW(2)
805E52FC:   setii LW(8) LW(3)
805E5308:   setii LW(9) LW(4)
805E5314:   callc [evt_sub_intpl_init evt_sub.o] 12 0 120 40
805E532C:   loop 41
805E5334:     callc [evt_sub_intpl_get_value evt_sub.o]
805E533C:     callc [evt_mapobj_rotate evt_map.o] 1 LW(5) 0 LW(0) 0
805E5358:     callc [evt_hit_bind_update evt_hit.o] LW(6)
805E5364:     wait_frames 1
805E536C:   end_loop
805E5370:   setii LW(0) LW(5)
805E537C:   setii LW(1) LW(6)
805E5388:   setii LW(2) LW(7)
805E5394:   setii LW(3) LW(8)
805E53A0:   setii LW(4) LW(9)
805E53AC:   setii LW(10) 0
805E53B8:   callc [evt_run_case_evt evt_case.o] 10 1 LW(2) 0 [evt_rokka_close aji_09.o] LW(11)
805E53D8:   setii LW(0) LW(5)
805E53E4:   setii LW(1) LW(6)
805E53F0:   setii LW(2) LW(7)
805E53FC:   setii LW(3) LW(8)
805E5408:   setii LW(4) LW(9)
805E5414:   setii LW(10) 1
805E5420:   callc [evt_run_case_evt evt_case.o] 0 1 LW(4) 0 [evt_rokka_close aji_09.o] LW(12)
805E5440:   callc [evt_set_case_wrk evt_case.o] LW(11) 11 LW(11)
805E5454:   callc [evt_set_case_wrk evt_case.o] LW(11) 12 LW(12)
805E5468:   callc [evt_set_case_wrk evt_case.o] LW(12) 11 LW(11)
805E547C:   callc [evt_set_case_wrk evt_case.o] LW(12) 12 LW(12)
805E5490:   callc [evt_exit_case_evt evt_case.o]
805E5498:   return
805E549C:   end
