ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ele_1 aji_01.o] AT 805D4E14 ---
805D4E14:   setii LW(5) LW(0)
805D4E20:   callc [evt_mario_key_onoff evt_mario.o] 0
805D4E2C:   callc [evt_mario_normalize evt_mario.o]
805D4E34:   begin_thread_tid LW(10)
805D4E3C:     callc [evt_mario_get_party evt_mario.o] LW(0)
805D4E48:     switchi LW(0)
805D4E50:       case_int_eq 2
805D4E58:         loop 0
805D4E60:           callc [evt_party_nokotaro_get_status evt_party.o] 0 LW(0)
805D4E70:           if_int_eq LW(0) 0
805D4E7C:             loop_break
805D4E80:           endif
805D4E84:           wait_frames 1
805D4E8C:         end_loop
805D4E90:       case_int_eq 3
805D4E98:         loop 0
805D4EA0:           callc [evt_party_get_status evt_party.o] 3 LW(0)
805D4EB0:           if_int_eq LW(0) 0
805D4EBC:             loop_break
805D4EC0:           endif
805D4EC4:           wait_frames 1
805D4ECC:         end_loop
805D4ED0:     end_switch
805D4ED4:     callc [evt_party_stop evt_party.o] 0
805D4EE0:     callc [evt_party_move_pos2 evt_party.o] 0 -530 0 80.00
805D4EF8:     callc [evt_party_set_dir evt_party.o] 0 270 300
805D4F0C:   end_thread
805D4F10:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D4F28:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_ACCESS1"] LW(0) LW(1) LW(2) 0
805D4F44:   begin_thread
805D4F48:     callc [evt_cam3d_evt_set_now evt_cam.o]
805D4F50:     callc [evt_cam_road_reset evt_cam.o]
805D4F58:     callc [evt_cam_shift_reset evt_cam.o]
805D4F60:     callc [evt_cam3d_event_from_road evt_cam.o] -545 LW(1) -120 0 LW(0) LW(1) LW(2) LW(3) LW(4) LW(5)
805D4F90:     callc [evt_cam3d_evt_set evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) 500 11
805D4FB8:   end_thread
805D4FBC:   callc [evt_mario_mov_pos2 evt_mario.o] -560 0 80.00
805D4FD0:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805D4FE4:   if_int_ne GW(0) LW(5)
805D4FF0:     switchi GW(0)
805D4FF8:       case_int_eq 0
805D5000:         setii LW(0) 2000
805D500C:       case_int_eq 1
805D5014:         setii LW(0) 1000
805D5020:       case_int_eq 2
805D5028:         setii LW(0) 0
805D5034:     end_switch
805D5038:     switchi LW(5)
805D5040:       case_int_eq 0
805D5048:         setii LW(1) 2000
805D5054:       case_int_eq 1
805D505C:         setii LW(1) 1000
805D5068:       case_int_eq 2
805D5070:         setii LW(1) 0
805D507C:     end_switch
805D5080:     setii LW(2) LW(0)
805D508C:     subi LW(2) LW(1)
805D5098:     if_int_lt LW(2) 0
805D50A4:       muli LW(2) -1
805D50B0:     endif
805D50B4:     begin_thread
805D50B8:       subi LW(2) 200
805D50C4:       wait_ms LW(2)
805D50CC:       callc [evt_mapobj_get_position evt_map.o] ["ere1_m"] LW(10) LW(11) LW(12)
805D50E4:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_APPEAR1"] LW(10) LW(11) LW(12) 0
805D5100:     end_thread
805D5104:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(0) LW(1) LW(2)
805D511C: 0:
805D5124:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D512C:     callc [evt_mapobj_trans evt_map.o] 1 ["ere1_m"] 0 LW(0) 0
805D5148:     wait_frames 1
805D5150:     if_int_eq LW(1) 1
805D515C:       goto 0
805D5164:     endif
805D5168:     callc [evt_hit_bind_update evt_hit.o] ["A_ere1_m"]
805D5174:   endif
805D5178:   setii LW(0) LW(5)
805D5184:   callss [ele1_door_open aji_01.o]
805D518C:   callc [evt_mario_mov_pos2 evt_mario.o] -560 -120 120.00
805D51A0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D51B8:   addi LW(0) 30
805D51C4:   loop 0
805D51CC:     check_thread_running LW(10) LW(11)
805D51D8:     if_int_eq LW(11) 0
805D51E4:       loop_break
805D51E8:     endif
805D51EC:     wait_frames 1
805D51F4:   end_loop
805D51F8:   callc [evt_party_stop evt_party.o] 0
805D5204:   callc [evt_party_jump_pos evt_party.o] 0 LW(0) LW(1) LW(2) 400 0 -1000
805D5228:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805D523C:   callc [evt_party_set_dir evt_party.o] 0 270 300
805D5250:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_66"] 0 0
805D5268:   switchi LW(5)
805D5270:     case_int_eq 0
805D5278:       callc [evt_msg_select evt_msg.o] 0 ["stg7_aji_ele_1_00"]
805D5288:       callc [evt_msg_continue evt_msg.o]
805D5290:       switchi LW(0)
805D5298:         case_int_eq 0
805D52A0:           setii LW(0) 1
805D52AC:         case_int_eq 1
805D52B4:           setii LW(0) 2
805D52C0:         case_default
805D52C4:           setii LW(0) -1
805D52D0:       end_switch
805D52D4:     case_int_eq 1
805D52DC:       callc [evt_msg_select evt_msg.o] 0 ["stg7_aji_ele_1_01"]
805D52EC:       callc [evt_msg_continue evt_msg.o]
805D52F4:       switchi LW(0)
805D52FC:         case_int_eq 0
805D5304:           setii LW(0) 0
805D5310:         case_int_eq 1
805D5318:           setii LW(0) 2
805D5324:         case_default
805D5328:           setii LW(0) -1
805D5334:       end_switch
805D5338:     case_int_eq 2
805D5340:       callc [evt_msg_select evt_msg.o] 0 ["stg7_aji_ele_1_02"]
805D5350:       callc [evt_msg_continue evt_msg.o]
805D5358:       switchi LW(0)
805D5360:         case_int_eq 0
805D5368:           setii LW(0) 0
805D5374:         case_int_eq 1
805D537C:           setii LW(0) 1
805D5388:         case_default
805D538C:           setii LW(0) -1
805D5398:       end_switch
805D539C:   end_switch
805D53A0:   setii LW(8) LW(0)
805D53AC:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805D53BC:   if_int_eq LW(0) -1
805D53C8:     callc [evt_mario_mov_pos2 evt_mario.o] -560 0 120.00
805D53DC:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D53F4:     addi LW(0) 30
805D5400:     callc [evt_party_jump_pos evt_party.o] 0 LW(0) LW(1) LW(2) 400 0 -1000
805D5424:     setii LW(0) LW(5)
805D5430:     callss [ele1_door_close aji_01.o]
805D5438:     setii GW(0) LW(5)
805D5444:     callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805D544C:     callc [evt_party_run evt_party.o] 0
805D5458:     callc [evt_mario_key_onoff evt_mario.o] 1
805D5464:     return
805D5468:   endif
805D546C:   setii LW(0) LW(5)
805D5478:   callss [ele1_door_close aji_01.o]
805D5480:   switchi LW(5)
805D5488:     case_int_eq 0
805D5490:       setii LW(0) 2000
805D549C:     case_int_eq 1
805D54A4:       setii LW(0) 1000
805D54B0:     case_int_eq 2
805D54B8:       setii LW(0) 0
805D54C4:   end_switch
805D54C8:   switchi LW(8)
805D54D0:     case_int_eq 0
805D54D8:       setii LW(1) 2000
805D54E4:     case_int_eq 1
805D54EC:       setii LW(1) 1000
805D54F8:     case_int_eq 2
805D5500:       setii LW(1) 0
805D550C:   end_switch
805D5510:   setii LW(2) LW(0)
805D551C:   subi LW(2) LW(1)
805D5528:   if_int_lt LW(2) 0
805D5534:     muli LW(2) -1
805D5540:   endif
805D5544:   muli LW(2) 4
805D5550:   callc [evt_mario_cont_onoff evt_mario.o] 0
805D555C:   callc [evt_party_cont_onoff evt_party.o] 0 0
805D556C:   callc [evt_mapobj_get_position evt_map.o] ["ere1_m"] LW(10) LW(11) LW(12)
805D5584:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_MOVE1"] LW(10) LW(11) LW(12) LW(9)
805D55A0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(0) LW(1) LW(2)
805D55B8: 5:
805D55C0:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D55C8:   callc [evt_mapobj_trans evt_map.o] 1 ["ere1_m"] 0 LW(0) 0
805D55E4:   callc [evt_hit_bind_update evt_hit.o] ["A_ere1_m"]
805D55F0:   callc [evt_mapobj_get_position evt_map.o] ["ere1_m"] LW(2) LW(3) LW(4)
805D5608:   callc [evt_snd_sfx_pos evt_snd.o] LW(9) LW(2) LW(3) LW(4)
805D5620:   addi LW(0) 1000
805D562C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(2) LW(3) LW(4)
805D5644:   callc [evt_mario_set_pos evt_mario.o] LW(2) LW(0) LW(4)
805D5658:   callc [evt_party_get_pos evt_party.o] 0 LW(2) LW(3) LW(4)
805D5670:   callc [evt_party_set_pos evt_party.o] 0 LW(2) LW(0) LW(4)
805D5688:   wait_frames 1
805D5690:   if_int_eq LW(1) 1
805D569C:     goto 5
805D56A4:   endif
805D56A8:   callc [evt_snd_sfxoff evt_snd.o] LW(9)
805D56B4:   callc [evt_mario_cont_onoff evt_mario.o] 1
805D56C0:   callc [evt_party_cont_onoff evt_party.o] 0 1
805D56D0:   setii LW(0) LW(8)
805D56DC:   callss [ele1_door_open aji_01.o]
805D56E4:   callc [evt_mario_mov_pos2 evt_mario.o] -560 0 120.00
805D56F8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D5710:   addi LW(0) 30
805D571C:   callc [evt_party_jump_pos evt_party.o] 0 LW(0) LW(1) LW(2) 400 0 -1000
805D5740:   begin_thread
805D5744:     setii LW(0) LW(8)
805D5750:     callss [ele1_door_close aji_01.o]
805D5758:   end_thread
805D575C:   setii GW(0) LW(8)
805D5768:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805D5770:   callc [evt_party_run evt_party.o] 0
805D577C:   callc [evt_mario_key_onoff evt_mario.o] 1
805D5788:   return
805D578C:   end

--- START OF DISASSEMBLY FOR FUNCTION [ele1_door_open aji_01.o] AT 805D49BC ---
805D49BC:   switchi LW(0)
805D49C4:     case_int_eq 0
805D49CC:       setii LW(6) ["e1_1_door1"]
805D49D8:       setii LW(7) ["e1_1_door2"]
805D49E4:     case_int_eq 1
805D49EC:       setii LW(6) ["e1_2_door1"]
805D49F8:       setii LW(7) ["e1_2_door2"]
805D4A04:     case_int_eq 2
805D4A0C:       setii LW(6) ["e1_3_door1"]
805D4A18:       setii LW(7) ["e1_3_door2"]
805D4A24:   end_switch
805D4A28:   begin_thread
805D4A2C:     callc [evt_mapobj_get_position evt_map.o] LW(6) LW(10) LW(11) LW(12)
805D4A44:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_OPEN1"] LW(10) LW(11) LW(12) 0
805D4A60:   end_thread
805D4A64:   begin_thread
805D4A68:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -9000 500
805D4A80: 1:
805D4A88:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D4A90:     divf LW(0) 100.00
805D4A9C:     callc [evt_mapobj_rotate evt_map.o] 1 LW(6) 0 LW(0) 0
805D4AB8:     mulf LW(0) -1.00
805D4AC4:     callc [evt_mapobj_rotate evt_map.o] 1 LW(7) 0 LW(0) 0
805D4AE0:     wait_frames 1
805D4AE8:     if_int_eq LW(1) 1
805D4AF4:       goto 1
805D4AFC:     endif
805D4B00:   end_thread
805D4B04:   wait_ms 300
805D4B0C:   begin_thread
805D4B10:     callc [evt_mapobj_get_position evt_map.o] ["ee1_door1"] LW(10) LW(11) LW(12)
805D4B28:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_OPEN2"] LW(10) LW(11) LW(12) 0
805D4B44:   end_thread
805D4B48:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -9000 500
805D4B60: 2:
805D4B68:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D4B70:   divf LW(0) 100.00
805D4B7C:   callc [evt_mapobj_rotate evt_map.o] 1 ["ee1_door1"] 0 LW(0) 0
805D4B98:   mulf LW(0) -1.00
805D4BA4:   callc [evt_mapobj_rotate evt_map.o] 1 ["ee1_door2"] 0 LW(0) 0
805D4BC0:   wait_frames 1
805D4BC8:   if_int_eq LW(1) 1
805D4BD4:     goto 2
805D4BDC:   endif
805D4BE0:   return
805D4BE4:   end

--- START OF DISASSEMBLY FOR FUNCTION [ele1_door_close aji_01.o] AT 805D4BE8 ---
805D4BE8:   switchi LW(0)
805D4BF0:     case_int_eq 0
805D4BF8:       setii LW(6) ["e1_1_door1"]
805D4C04:       setii LW(7) ["e1_1_door2"]
805D4C10:     case_int_eq 1
805D4C18:       setii LW(6) ["e1_2_door1"]
805D4C24:       setii LW(7) ["e1_2_door2"]
805D4C30:     case_int_eq 2
805D4C38:       setii LW(6) ["e1_3_door1"]
805D4C44:       setii LW(7) ["e1_3_door2"]
805D4C50:   end_switch
805D4C54:   begin_thread
805D4C58:     callc [evt_mapobj_get_position evt_map.o] ["ee1_door1"] LW(10) LW(11) LW(12)
805D4C70:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_CLOSE2"] LW(10) LW(11) LW(12) 0
805D4C8C:   end_thread
805D4C90:   begin_thread
805D4C94:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -9000 0 500
805D4CAC: 3:
805D4CB4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D4CBC:     divf LW(0) 100.00
805D4CC8:     callc [evt_mapobj_rotate evt_map.o] 1 ["ee1_door1"] 0 LW(0) 0
805D4CE4:     mulf LW(0) -1.00
805D4CF0:     callc [evt_mapobj_rotate evt_map.o] 1 ["ee1_door2"] 0 LW(0) 0
805D4D0C:     wait_frames 1
805D4D14:     if_int_eq LW(1) 1
805D4D20:       goto 3
805D4D28:     endif
805D4D2C:   end_thread
805D4D30:   wait_ms 300
805D4D38:   begin_thread
805D4D3C:     callc [evt_mapobj_get_position evt_map.o] LW(6) LW(10) LW(11) LW(12)
805D4D54:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_ELEVATOR_CLOSE1"] LW(10) LW(11) LW(12) 0
805D4D70:   end_thread
805D4D74:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -9000 0 500
805D4D8C: 4:
805D4D94:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805D4D9C:   divf LW(0) 100.00
805D4DA8:   callc [evt_mapobj_rotate evt_map.o] 1 LW(6) 0 LW(0) 0
805D4DC4:   mulf LW(0) -1.00
805D4DD0:   callc [evt_mapobj_rotate evt_map.o] 1 LW(7) 0 LW(0) 0
805D4DEC:   wait_frames 1
805D4DF4:   if_int_eq LW(1) 1
805D4E00:     goto 4
805D4E08:   endif
805D4E0C:   return
805D4E10:   end
