ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [attack_common_event1 unit_gundan_zako.o] AT 80601E08 ---
80601E08:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(9)
80601E14:   callc [btlevtcmd_AttackDeclareAll battle_event_cmd.o] -2
80601E20:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
80601E28:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
80601E38:   callc [evt_btl_camera_set_mode battle_camera.o] 0 8
80601E48:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 LW(3)
80601E5C:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 1
80601E6C:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 250
80601E7C:   callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(14)
80601E9C:   callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(14)
80601EAC:   begin_child_thread
80601EB0:     loop 9
80601EB8:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_MOVE1"] [F1194D80] 0 [F1194D80]
80601ED4:       wait_frames 5
80601EDC:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_MOVE2"] [F1194D80] 0 [F1194D80]
80601EF8:       wait_frames 5
80601F00:     end_loop
80601F04:   end_child_thread
80601F08:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["R_2"]
80601F1C:   loop 9
80601F24:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80601F3C:     callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 10
80601F50:     addi LW(2) 1
80601F5C:     callc [evt_eff evt_eff.o] [zero_aji_00016f0c unit_gundan_zako.o] ["kemuri_test"] 0 LW(0) LW(1) LW(2) 0.50 10 0 0 0 0 0 0
80601F9C:     wait_frames 10
80601FA4:   end_loop
80601FA8:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 10
80601FBC:   callc [evt_eff evt_eff.o] [zero_aji_00016f0c unit_gundan_zako.o] ["kemuri_test"] 0 LW(0) LW(1) LW(2) 0.50 10 0 0 0 0 0 0
80601FFC:   begin_child_thread_tid LW(15)
80602004:     loop 0
8060200C:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_MOVE3"] [F1194D80] 0 [F1194D80]
80602028:       wait_frames 5
80602030:     end_loop
80602034:   end_child_thread
80602038:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1"]
8060204C:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80602068:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 90
8060207C:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 4.00
8060208C:   callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) 0 LW(2) 0 -1 0
806020B0:   stop_tid LW(15)
806020B8:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 10
806020CC:   addi LW(2) 1
806020D8:   return
806020DC:   end
