ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_kaitentou2 aji_03.o] AT 805D9D68 ---
805D9D68:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(10) 1
805D9D80:   setff LW(0) 0.00
805D9D8C:   loop 0
805D9D94:     callc [evt_mapobj_rotate evt_map.o] 1 LW(10) 0 0 LW(0)
805D9DB0:     addf LW(0) 5.00
805D9DBC:     if_float_gt LW(0) 360.00
805D9DC8:       subf LW(0) 360.00
805D9DD4:     endif
805D9DD8:     wait_frames 1
805D9DE0:     if_int_eq GF(15) 1
805D9DEC:       loop_break
805D9DF0:     endif
805D9DF4:   end_loop
805D9DF8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(10) 1
805D9E10:   return
805D9E14:   end
