ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [drill_attack_event unit_boss_magnum_battender_mkII.o] AT 805FB534 ---
805FB534:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
805FB544:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) [weapon_batten_drill_attack unit_boss_magnum_battender_mkII.o]
805FB558:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] [weapon_batten_drill_attack unit_boss_magnum_battender_mkII.o] LW(3) LW(4)
805FB56C:   if_int_eq LW(3) -1
805FB578:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
805FB58C:     if_int_ne LW(0) 0
805FB598:       callss [subsetevt_confuse_flustered battle_event_subset.o]
805FB5A0:     endif
805FB5A4:     return
805FB5A8:   endif
805FB5AC:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 5 LW(0)
805FB5C0:   if_int_eq LW(0) 0
805FB5CC:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 5 1
805FB5E0:     callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805FB5EC:     callc [evt_btl_camera_set_prilimit battle_camera.o] 1
805FB5F8:     callc [evt_btl_camera_set_mode battle_camera.o] 1 3
805FB608:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FB620:     subi LW(0) 20
805FB62C:     callc [evt_btl_camera_set_moveto battle_camera.o] 1 LW(0) 160 600 LW(0) 110 -100 20 11
805FB658:     wait_frames 20
805FB660:     callc [evt_msg_print evt_msg.o] 2 ["stg7_aji_41_02"] 0 -2
805FB678:     callc [evt_btl_camera_set_prilimit battle_camera.o] 0
805FB684:     callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805FB694:     callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805FB6A0:     wait_ms 500
805FB6A8:   endif
805FB6AC:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] [weapon_batten_drill_attack unit_boss_magnum_battender_mkII.o]
805FB6B8:   callc [btlevtcmd_AttackDeclare battle_event_cmd.o] -2 LW(3) LW(4)
805FB6CC:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
805FB6D4:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 [weapon_batten_drill_attack unit_boss_magnum_battender_mkII.o]
805FB6E4:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_DRILL_ATTACK1"] [F1194D80] 0 [F1194D80]
805FB700:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A3_1"]
805FB714:   wait_ms 800
805FB71C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_DRILL_ATTACK2"] [F1194D80] 0 [F1194D80]
805FB738:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A3_2"]
805FB74C:   begin_child_thread
805FB750:     callc [drill_jet unit_boss_magnum_battender_mkII.o] -2
805FB75C:   end_child_thread
805FB760:   wait_ms 300
805FB768:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FB780:   addi LW(1) 300
805FB78C:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 60 0 1 0 -1
805FB7B8:   wait_ms 300
805FB7C0:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 -125 500 0
805FB7D8:   callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 180 0 0
805FB7F0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A3_3"]
805FB804:   begin_child_thread
805FB808:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_DRILL_ATTACK3"] [F1194D80] 0 [F1194D80]
805FB824:     callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 -125 -200 0 60 0 0 0 -1
805FB850:   end_child_thread
805FB854:   begin_thread
805FB858:     callc [drill_tor unit_boss_magnum_battender_mkII.o] -2
805FB864:   end_thread
805FB868:   loop 0
805FB870:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FB888:     if_int_le LW(1) 200
805FB894:       loop_break
805FB898:     endif
805FB89C:     wait_frames 1
805FB8A4:   end_loop
805FB8A8:   callc [evt_btl_camera_shake_h battle_camera.o] 0 7 0 80 0
805FB8C4:   setii LW(6) 0
805FB8D0:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
805FB8E0: 10:
805FB8E8:   if_int_eq LW(3) -1
805FB8F4:     goto 97
805FB8FC:   endif
805FB900:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_batten_drill_attack unit_boss_magnum_battender_mkII.o] 256 LW(5)
805FB920:   switchi LW(5)
805FB928:     case_int_eq_any 4
805FB930:       goto 90
805FB938:       end_multi_case
805FB93C:     case_int_eq 3
805FB944:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
805FB954:       goto 90
805FB95C:       end_multi_case
805FB960:     case_int_eq 6
805FB968:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
805FB978:       goto 90
805FB980:     case_int_eq 2
805FB988:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
805FB998:       goto 90
805FB9A0:     case_int_eq 1
805FB9A8:       goto 91
805FB9B0:       end_multi_case
805FB9B4:     case_default
805FB9B8:       goto 98
805FB9C0:       end_multi_case
805FB9C4:   end_switch
805FB9C8: 90:
805FB9D0:   goto 95
805FB9D8: 91:
805FB9E0:   if_int_eq LW(6) 0
805FB9EC:     callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) [weapon_batten_drill_attack unit_boss_magnum_battender_mkII.o]
805FB9FC:     setii LW(6) 1
805FBA08:   endif
805FBA0C:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_batten_drill_attack unit_boss_magnum_battender_mkII.o] 256 LW(5)
805FBA2C:   goto 95
805FBA34: 95:
805FBA3C:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
805FBA4C:   goto 10
805FBA54: 97:
805FBA5C:   loop 0
805FBA64:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FBA7C:     if_int_le LW(1) -200
805FBA88:       loop_break
805FBA8C:     endif
805FBA90:     wait_frames 1
805FBA98:   end_loop
805FBA9C:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805FBAAC:   wait_ms 200
805FBAB4:   callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
805FBACC:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FBAE4:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 400 LW(1) LW(2)
805FBAFC:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 40
805FBB10:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FBB28:   callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 60 -1 0
805FBB4C:   return
805FBB50:   end
