ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg5_1 aji_06.o] AT 805E2D50 ---
805E2D50:   callc [evt_mario_key_onoff evt_mario.o] 0
805E2D5C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_dami"] 1
805E2D74:   callc [evt_item_entry evt_item.o] ["kusuri_aka"] 102 -110 31 -107 17 -1 0
805E2D9C:   callc [evt_item_entry evt_item.o] ["kusuri_ao"] 101 -65 31 -107 17 -1 0
805E2DC4:   callc [evt_item_entry evt_item.o] ["kusuri_ki"] 103 -10 31 -107 17 -1 0
805E2DEC:   callc [evt_item_entry evt_item.o] ["kusuri_mid"] 104 35 31 -107 17 -1 0
805E2E14:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui2"] 0 [peach_evt_matigai_kusuri aji_06.o] LW(0)
805E2E34:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui3"] 0 [peach_evt_matigai_kusuri aji_06.o] LW(1)
805E2E54:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui4"] 0 [peach_evt_matigai_kusuri aji_06.o] LW(2)
805E2E74:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui5"] 0 [peach_evt_tadashii_kusuri aji_06.o] LW(3)
805E2E94:   callc [evt_set_case_wrk evt_case.o] LW(3) 0 LW(0)
805E2EA8:   callc [evt_set_case_wrk evt_case.o] LW(3) 1 LW(1)
805E2EBC:   callc [evt_set_case_wrk evt_case.o] LW(3) 2 LW(2)
805E2ED0:   callc [evt_set_case_wrk evt_case.o] LW(3) 3 LW(3)
805E2EE4:   callc [evt_mapobj_trans evt_map.o] 0 ["S_kaihei1"] 0 -25 0
805E2F00:   callc [evt_mapobj_trans evt_map.o] 0 ["S_kaihei2"] 0 -25 0
805E2F1C:   callc [evt_mapobj_trans evt_map.o] 0 ["S_kaihei3"] 0 -25 0
805E2F38:   callc [evt_mapobj_trans evt_map.o] 0 ["S_kaihei4"] 0 -25 0
805E2F54:   callc [evt_seq_wait evt_seq.o] 2
805E2F60:   callc [evt_bero_exec_wait evt_bero.o] 65536
805E2F6C:   setii LW(0) ["s_bero"]
805E2F78:   callss [bero_case_switch_off evt_bero.o]
805E2F80:   callc [evt_run_case_evt evt_case.o] 9 1 ["s_bero"] 0 [peach_evt_door aji_06.o] 0
805E2FA0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_251"] 0 0
805E2FB8:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_3"] ["P_T_3"]
805E2FCC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_252"] 0 ["mario"]
805E2FE4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_253"] 0 0
805E2FFC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_254"] 0 ["mario"]
805E3014:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E302C:   callc [evt_cam3d_get_shift evt_cam.o] LW(0) LW(1) LW(2) LW(3)
805E3044:   callc [evt_cam3d_event_from_road evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
805E3074:   callc [evt_cam3d_evt_set evt_cam.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9) 0 11
805E309C:   wait_frames 1
805E30A4:   callc [evt_mario_mov_pos2 evt_mario.o] -170 125 72.00
805E30B8:   wait_ms 1000
805E30C0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E30D8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_CHANGE_CLOTH1"] LW(0) LW(1) LW(2) 0
805E30F4:   wait_ms 2000
805E30FC:   callc [peach_evt_toumei_onoff aji_06.o] 0
805E3108:   callc [evt_mario_mov_pos2 evt_mario.o] 0 90 72.00
805E311C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_255"] 0 ["mario"]
805E3134:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805E3144:   callc [evt_mario_key_onoff evt_mario.o] 1
805E3150:   return
805E3154:   end
