ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hikaru_yuka aji_02.o] AT 805D9514 ---
805D9514:   callss [hikaru_on aji_02.o]
805D951C:   wait_ms 1000
805D9524:   callc [evt_cam3d_evt_set evt_cam.o] 80 172 562 80 50 -10 1000 11
805D954C:   wait_ms 2000
805D9554:   callc [evt_cam3d_evt_off evt_cam.o] 800 11
805D9564:   wait_ms 800
805D956C:   callss [hikaru_off aji_02.o]
805D9574:   wait_ms 500
805D957C:   return
805D9580:   end

--- START OF DISASSEMBLY FOR FUNCTION [hikaru_on aji_02.o] AT 805D94F4 ---
805D94F4:   callc [hikaru_on_func aji_02.o]
805D94FC:   return
805D9500:   end

--- START OF DISASSEMBLY FOR FUNCTION [hikaru_off aji_02.o] AT 805D9504 ---
805D9504:   callc [hikaru_off_func aji_02.o]
805D950C:   return
805D9510:   end
