ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_pato_on aji_06.o] AT 805E0354 ---
805E0354:   setii LW(15) LW(0)
805E0360:   callc [evt_mapobj_get_position evt_map.o] LW(15) LW(0) LW(1) LW(2)
805E0378:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_MACHINE_SIREN1"] LW(0) LW(1) LW(2) GW(4)
805E0394:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 LW(15) 1
805E03AC:   loop 0
805E03B4:     callc [evt_mapobj_rotate evt_map.o] 0 LW(15) 0 LW(0) 0
805E03D0:     addi LW(0) 12
805E03DC:     if_int_ge LW(0) 360
805E03E8:       subi LW(0) 360
805E03F4:     endif
805E03F8:     wait_ms 30
805E0400:   end_loop
805E0404:   return
805E0408:   end
