ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [monitor_init aji_10.o] AT 805E6F6C ---
805E6F6C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["monitor"] 1
805E6F84:   callc [monitor_cap_init aji_10.o]
805E6F8C:   if_int_eq GSW(0) 261
805E6F98:     callc [monitor_kanbu_flag_onoff aji_10.o] 1
805E6FA4:   else
805E6FA8:     callc [monitor_kanbu_flag_onoff aji_10.o] 0
805E6FB4:   endif
805E6FB8:   begin_thread
805E6FBC:     callc [monitor_cap_evt aji_10.o]
805E6FC4:   end_thread
805E6FC8:   callc [evt_map_set_tevcallback evt_map.o] 1 [monitor_cap_tev aji_10.o]
805E6FD8:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["monitor_1"] 16777216
805E6FF0:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["monitor_1"] 256
805E7008:   return
805E700C:   end
