ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_bero_out2 aji_09.o] AT 805E4D3C ---
805E4D3C:   if_int_eq GSWF(4204) 0
805E4D48:     setii LW(0) 0
805E4D54:   else
805E4D58:     callc [evt_mario_key_onoff evt_mario.o] 0
805E4D64:     callc [evt_msg_print evt_msg.o] 0 ["peach_aji_155_01"] 0 0
805E4D7C:     callc [evt_mario_key_onoff evt_mario.o] 1
805E4D88:     setii LW(0) 1
805E4D94:   endif
805E4D98:   return
805E4D9C:   end
