ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [move_up_down aji_13.o] AT 805EC520 ---
805EC520:   setii LW(5) LW(0)
805EC52C:   setii LW(6) LW(1)
805EC538:   setii LW(7) LW(2)
805EC544:   setii LW(8) LW(3)
805EC550:   setii LW(9) LW(4)
805EC55C:   if_int_ne LW(5) 0
805EC568:     callc [evt_hit_bind_mapobj evt_hit.o] LW(5) LW(6)
805EC578:   endif
805EC57C:   muli LW(7) 100
805EC588:   muli LW(8) 100
805EC594:   setii LW(4) LW(8)
805EC5A0:   if_string_eq LW(5) ["A_ugoku_2"]
805EC5AC:     setii LW(3) 1
805EC5B8:     setii GF(1) 0
805EC5C4:     begin_child_thread
805EC5C8:       loop 0
805EC5D0:         callc [evt_mario_get_name_hitobj_head evt_mario.o] LW(10)
805EC5DC:         callc [unk_aji_00003664 aji_13.o] LW(10) LW(5) LW(10)
805EC5F0:         if_int_ne LW(10) 0
805EC5FC:           callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EC614:           if_float_gt LW(1) 0.10
805EC620:             setii GF(1) 1
805EC62C:           endif
805EC630:         endif
805EC634:         wait_frames 1
805EC63C:       end_loop
805EC640:     end_child_thread
805EC644:   else
805EC648:     setii LW(3) 0
805EC654:   endif
805EC658:   loop 0
805EC660:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(7) LW(8) LW(9)
805EC678: 0:
805EC680:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EC688:     divf LW(0) 100.00
805EC694:     callc [evt_mapobj_trans evt_map.o] 1 LW(6) 0 LW(0) 0
805EC6B0:     if_int_ne LW(5) 0
805EC6BC:       callc [evt_hit_bind_update evt_hit.o] LW(5)
805EC6C8:     endif
805EC6CC:     if_int_ne LW(3) 0
805EC6D8:       if_int_ne GF(1) 0
805EC6E4:         goto 5
805EC6EC:       endif
805EC6F0:     endif
805EC6F4:     wait_frames 1
805EC6FC:     if_int_eq LW(1) 1
805EC708:       goto 0
805EC710:     endif
805EC714: 5:
805EC71C:     if_int_ne LW(3) 0
805EC728:       if_int_eq GF(1) 0
805EC734:         setii LW(8) LW(4)
805EC740:       else
805EC744:         mulf LW(0) 100.00
805EC750:         setii LW(8) LW(0)
805EC75C:       endif
805EC760:       wait_ms 300
805EC768:       loop 0
805EC770:         if_int_eq GF(1) 0
805EC77C:           loop_break
805EC780:         endif
805EC784:         setii GF(1) 0
805EC790:         wait_ms 1000
805EC798:       end_loop
805EC79C:     else
805EC7A0:       wait_ms 300
805EC7A8:     endif
805EC7AC:     loop 0
805EC7B4:       if_int_eq GF(0) 0
805EC7C0:         loop_break
805EC7C4:       endif
805EC7C8:       wait_frames 1
805EC7D0:     end_loop
805EC7D4:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(8) LW(7) LW(9)
805EC7EC: 1:
805EC7F4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EC7FC:     divf LW(0) 100.00
805EC808:     callc [evt_mapobj_trans evt_map.o] 1 LW(6) 0 LW(0) 0
805EC824:     if_int_ne LW(5) 0
805EC830:       callc [evt_hit_bind_update evt_hit.o] LW(5)
805EC83C:     endif
805EC840:     wait_frames 1
805EC848:     if_int_eq LW(1) 1
805EC854:       goto 1
805EC85C:     endif
805EC860:     setii LW(8) LW(4)
805EC86C:     wait_ms 300
805EC874:     loop 0
805EC87C:       if_int_eq GF(0) 0
805EC888:         loop_break
805EC88C:       endif
805EC890:       wait_frames 1
805EC898:     end_loop
805EC89C:   end_loop
805EC8A0:   return
805EC8A4:   end
