ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [teshita3_init aji_01.o] AT 805D8D9C ---
805D8D9C:   callss [npc_init_evt evt_npc.o]
805D8DA4:   callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
805D8DB8:   switchi GSW(0)
805D8DC0:     case_int_eq 167
805D8DC8:       callc [evt_npc_set_position evt_npc.o] ["me"] 750 1000 20
805D8DE0:       return
805D8DE4:     case_int_range 263 265
805D8DF0:       callc [evt_npc_set_position evt_npc.o] ["me"] 750 1000 20
805D8E08:     case_default
805D8E0C:       callc [evt_npc_change_interrupt evt_npc.o] ["me"] 1 0
805D8E20:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 160
805D8E34:   end_switch
805D8E38:   callc [evt_npc_change_interrupt evt_npc.o] ["me"] 6 0
805D8E4C:   return
805D8E50:   end
