ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kikai_init aji_06.o] AT 805E3158 ---
805E3158:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_pato1"] 1
805E3170:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_pato2"] 1
805E3188:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_pato3"] 1
805E31A0:   callc [evt_mapobj_scale evt_map.o] 0 ["S_mizu1"] 1 0 1
805E31BC:   callc [evt_mapobj_scale evt_map.o] 0 ["S_mizu2"] 1 0 1
805E31D8:   callc [evt_mapobj_scale evt_map.o] 0 ["S_mizu3"] 1 0 1
805E31F4:   callc [evt_mapobj_scale evt_map.o] 0 ["S_mizu4"] 1 0 1
805E3210:   callc [evt_mapobj_scale evt_map.o] 0 ["S_naka"] 0 0 0
805E322C:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_bika"] 0 0 180
805E3248:   callc [evt_mapobj_trans evt_map.o] 1 ["S_bika"] 0 2 0
805E3264:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_kururi"] 0 0 180
805E3280:   callc [evt_mapobj_rotate evt_map.o] 0 ["hari"] 0 0 0
805E329C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_dami"] 1
805E32B4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["hika1"] 1
805E32CC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["kesu1"] 1
805E32E4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["hika2"] 1
805E32FC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["kesu2"] 1
805E3314:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["hika3"] 1
805E332C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["kesu3"] 1
805E3344:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["hika4"] 1
805E335C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["kesu4"] 1
805E3374:   return
805E3378:   end
