ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [attack_event_r unit_boss_magnum_battender_mkII.o] AT 805FDC58 ---
805FDC58:   callc [btlevtcmd_AddUnitWork battle_event_cmd.o] -2 1 -1
805FDC6C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
805FDC80:   if_int_ge LW(0) 1
805FDC8C:     callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805FDC98:     return
805FDC9C:   endif
805FDCA0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 1
805FDCB4:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
805FDCC4:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) [weapon_batten_rocket_attack unit_boss_magnum_battender_mkII.o]
805FDCD8:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] [weapon_batten_rocket_attack unit_boss_magnum_battender_mkII.o] LW(3) LW(4)
805FDCEC:   if_int_eq LW(3) -1
805FDCF8:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
805FDD0C:     if_int_ne LW(0) 0
805FDD18:       callss [subsetevt_confuse_flustered battle_event_subset.o]
805FDD20:     endif
805FDD24:     callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805FDD30:     return
805FDD34:   endif
805FDD38:   callc [evt_sub_random evt_sub.o] 1 LW(6)
805FDD48:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] [weapon_batten_rocket_attack unit_boss_magnum_battender_mkII.o]
805FDD54:   callc [btlevtcmd_AttackDeclare battle_event_cmd.o] -2 LW(3) LW(4)
805FDD68:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
805FDD70:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 [weapon_batten_rocket_attack unit_boss_magnum_battender_mkII.o]
805FDD80:   callc [evt_btl_camera_set_mode battle_camera.o] 0 8
805FDD90:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 LW(3)
805FDDA4:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
805FDDB4:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 200
805FDDC4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A1_4"]
805FDDD8:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_batten_rocket_attack unit_boss_magnum_battender_mkII.o] 256 LW(5)
805FDDF8:   switchi LW(5)
805FDE00:     case_int_eq_any 4
805FDE08:       goto 90
805FDE10:       end_multi_case
805FDE14:     case_int_eq 3
805FDE1C:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
805FDE2C:       goto 90
805FDE34:       end_multi_case
805FDE38:     case_int_eq 6
805FDE40:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
805FDE50:       goto 90
805FDE58:     case_int_eq 2
805FDE60:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
805FDE70:       goto 90
805FDE78:     case_int_eq 1
805FDE80:       goto 91
805FDE88:       end_multi_case
805FDE8C:     case_default
805FDE90:       goto 98
805FDE98:       end_multi_case
805FDE9C:   end_switch
805FDEA0: 90:
805FDEA8:   goto 95
805FDEB0: 91:
805FDEB8:   begin_child_thread
805FDEBC:     loop 0
805FDEC4:       callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
805FDEE0:       callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(10) LW(11) LW(12)
805FDEF8:       if_int_le LW(10) LW(0)
805FDF04:         callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) [weapon_batten_rocket_attack unit_boss_magnum_battender_mkII.o]
805FDF14:         callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_batten_rocket_attack unit_boss_magnum_battender_mkII.o] 256 LW(5)
805FDF34:         callc [evt_btl_camera_shake_w battle_camera.o] 0 3 0 10 0
805FDF50:         loop_break
805FDF54:       endif
805FDF58:       wait_frames 1
805FDF60:     end_loop
805FDF64:   end_child_thread
805FDF68:   goto 95
805FDF70: 95:
805FDF78:   if_int_eq LW(6) 0
805FDF84:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
805FDFA0:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] LW(3) LW(0) 110
805FDFB4:     setii LW(1) 120
805FDFC0:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_PUNCH_FLY1"] [F1194D80] 0 [F1194D80]
805FDFDC:     callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 30 10 4 0 -1
805FE008:     wait_frames 5
805FE010:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
805FE02C:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] LW(3) LW(0) -20
805FE040:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_PUNCH_FLY1"] [F1194D80] 0 [F1194D80]
805FE05C:     callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 -250 0 LW(2) 20 -10 0 0 -1
805FE088:   else
805FE08C:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
805FE0A8:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] LW(3) LW(0) -200
805FE0BC:     addi LW(1) 140
805FE0C8:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_PUNCH_FLY1"] [F1194D80] 0 [F1194D80]
805FE0E4:     callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 40 -80 1 0 -1
805FE110:   endif
805FE114:   wait_ms 250
805FE11C:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FE134:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(10)
805FE148:   if_int_eq LW(10) 0
805FE154:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 300 LW(1) -100
805FE16C:   else
805FE170:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 300 LW(1) 100
805FE188:   endif
805FE18C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_PUNCH_FLY1"] [F1194D80] 0 [F1194D80]
805FE1A8:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FE1C0:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 30 0 4 0 -1
805FE1EC: 99:
805FE1F4:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805FE204:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805FE210:   return
805FE214:   end
