ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wait_event unit_barriern_satellite.o] AT 80610C78 ---
80610C78:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
80610C88: 0:
80610C90:   callc [evt_sub_random evt_sub.o] 120 LW(0)
80610CA0:   addi LW(0) 30
80610CAC:   wait_frames LW(0)
80610CB4:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
80610CC8:   if_int_ne LW(0) 0
80610CD4:     callc [btlevtcmd_CheckActStatus battle_event_cmd.o] -2 LW(0)
80610CE4:     if_int_ne LW(0) 0
80610CF0:       callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 5 LW(0)
80610D04:       if_int_eq LW(0) 0
80610D10:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_4"]
80610D24:         wait_frames 180
80610D2C:         callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
80610D3C:       endif
80610D40:     endif
80610D44:   endif
80610D48:   goto 0
80610D50:   return
80610D54:   end
