ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [shuryolight_head_normal evt_shuryolight.o] AT 80609F1C ---
80609F1C:   setii LW(0) 3
80609F28:   loop 0
80609F30:     callc [evt_shuryolight_set_anim evt_shuryolight.o] LW(0) 1
80609F40:     wait_ms 400
80609F48:     callc [evt_shuryolight_set_anim evt_shuryolight.o] LW(0) 3
80609F58:     subi LW(0) 1
80609F64:     if_int_lt LW(0) 1
80609F70:       setii LW(0) 3
80609F7C:       wait_ms 400
80609F84:     endif
80609F88:   end_loop
80609F8C:   return
80609F90:   end
