ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [UNK_0x00022a90 aji_04.o] AT 805DD430 ---
805DD430:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DD448:   addi LW(1) 150
805DD454:   callc [evt_eff evt_eff.o] 0 ["confetti"] 3 LW(0) LW(1) LW(2) 160 0 0 0 0 0 0 0
805DD494:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["dennshoku"] 1
805DD4AC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["dennshoku_2"] 1
805DD4C4:   callc [evt_map_playanim evt_map.o] ["anm_seikai"] 1 0
805DD4D8:   wait_ms 1800
805DD4E0:   return
805DD4E4:   end
