ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [heya_tenura_onoff aji_08.o] AT 805E4788 ---
805E4788:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_heya"] 1
805E47A0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_tenura"] 1
805E47B8:   setii LW(0) 0
805E47C4:   loop 0
805E47CC:     callc [camAtY aji_08.o] LW(1)
805E47D8:     if_int_ge LW(1) 180
805E47E4:       if_int_eq LW(0) 0
805E47F0:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_heya"] 1
805E4808:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_tenura"] 1
805E4820:         setii LW(0) 1
805E482C:       endif
805E4830:     else
805E4834:       if_int_eq LW(0) 1
805E4840:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_heya"] 1
805E4858:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_tenura"] 1
805E4870:         setii LW(0) 0
805E487C:       endif
805E4880:     endif
805E4884:     wait_frames 1
805E488C:   end_loop
805E4890:   return
805E4894:   end
