ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [monitor_on aji_10.o] AT 805E6E54 ---
805E6E54:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["monitor"] 1
805E6E6C:   callc [evt_mapobj_get_position evt_map.o] ["monitor"] LW(0) LW(1) LW(2)
805E6E84:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_SCREEN_OPEN1"] LW(0) LW(1) LW(2) 0
805E6EA0:   callc [evt_map_playanim evt_map.o] ["monitore_1"] 0 0
805E6EB4:   callc [evt_map_checkanim evt_map.o] ["monitore_1"] LW(0) LW(1)
805E6EC8:   wait_ms LW(1)
805E6ED0:   return
805E6ED4:   end
