ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sekizou_kaiten aji_04.o] AT 805DCA70 ---
805DCA70:   callc [evt_mapobj_get_position evt_map.o] LW(2) LW(10) LW(11) LW(12)
805DCA88:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_DSN_ROUND1"] LW(10) LW(11) LW(12) LW(9)
805DCAA4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(0) -50 LW(1)
805DCABC: 0:
805DCAC4:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DCACC:   callc [evt_mapobj_rotate evt_map.o] 1 LW(2) 0.00 LW(0) 0.00
805DCAE8:   wait_frames 1
805DCAF0:   if_int_eq LW(1) 1
805DCAFC:     goto 0
805DCB04:   endif
805DCB08:   callc [evt_mapobj_get_position evt_map.o] LW(2) LW(10) LW(11) LW(12)
805DCB20:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_QUAKE2"] LW(10) LW(11) LW(12) 0
805DCB3C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(0) 0 500
805DCB54: 1:
805DCB5C:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DCB64:   callc [evt_mapobj_rotate evt_map.o] 1 LW(2) 0.00 LW(0) 0.00
805DCB80:   wait_frames 1
805DCB88:   if_int_eq LW(1) 1
805DCB94:     goto 1
805DCB9C:   endif
805DCBA0:   callc [evt_snd_sfxoff evt_snd.o] LW(9)
805DCBAC:   return
805DCBB0:   end
