ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [last_elv_lock aji_01.o] AT 805D6AD4 ---
805D6AD4:   callc [evt_mario_key_onoff evt_mario.o] 0
805D6AE0:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_45_01"] 0 0
805D6AF8:   if_int_lt GSW(1071) 3
805D6B04:     addi GSW(1071) 1
805D6B10:     if_int_eq GSW(1071) 3
805D6B1C:       callc [evt_party_stop evt_party.o] 0
805D6B28:       wait_ms 500
805D6B30:       callc [evt_msg_print_party evt_msg.o] ["stg7_aji_45_03"]
805D6B3C:       callc [evt_party_run evt_party.o] 0
805D6B48:     endif
805D6B4C:   endif
805D6B50:   callc [evt_mario_key_onoff evt_mario.o] 1
805D6B5C:   return
805D6B60:   end
