ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [teshita2_init aji_01.o] AT 805D8C0C ---
805D8C0C:   callss [npc_init_evt evt_npc.o]
805D8C14:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 268435456
805D8C28:   callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
805D8C3C:   switchi GSW(0)
805D8C44:     case_int_eq 167
805D8C4C:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 1000 -15
805D8C64:       return
805D8C68:     case_int_range 263 265
805D8C74:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 1000 -15
805D8C8C:     case_default
805D8C90:       callc [evt_npc_change_interrupt evt_npc.o] ["me"] 1 0
805D8CA4:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 160
805D8CB8:   end_switch
805D8CBC:   callc [evt_npc_change_interrupt evt_npc.o] ["me"] 6 0
805D8CD0:   return
805D8CD4:   end
