ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dance_btn_clear aji_17.o] AT 805F3CC4 ---
805F3CC4:   switchi LW(1)
805F3CCC:     case_int_eq 0
805F3CD4:       callc [dance_flag_check aji_17.o] 4096 LW(3)
805F3CE4:       if_int_eq LW(3) 1
805F3CF0:         callc [evt_eff_softdelete evt_eff.o] ["btn_01"]
805F3CFC:         callc [dance_flag_onoff aji_17.o] 4096 0
805F3D0C:       endif
805F3D10:     case_int_eq 1
805F3D18:       callc [dance_flag_check aji_17.o] 8192 LW(3)
805F3D28:       if_int_eq LW(3) 1
805F3D34:         callc [evt_eff_softdelete evt_eff.o] ["btn_02"]
805F3D40:         callc [dance_flag_onoff aji_17.o] 8192 0
805F3D50:       endif
805F3D54:     case_int_eq 2
805F3D5C:       callc [dance_flag_check aji_17.o] 16384 LW(3)
805F3D6C:       if_int_eq LW(3) 1
805F3D78:         callc [evt_eff_softdelete evt_eff.o] ["btn_03"]
805F3D84:         callc [dance_flag_onoff aji_17.o] 16384 0
805F3D94:       endif
805F3D98:   end_switch
805F3D9C:   return
805F3DA0:   end
