ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [offscreen_to_kuizu aji_04.o] AT 805DCFE0 ---
805DCFE0:   callc [evt_paper_entry evt_paper.o] ["OFF_d_pazu"]
805DCFEC:   callc [evt_img_entry evt_img.o] ["capture_img"]
805DCFF8:   callc [evt_img_set_paper evt_img.o] ["capture_img"] ["OFF_d_pazu"]
805DD008:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["Z_1"]
805DD018:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 0 0 1 0 0 608 480
805DD040:   callc [evt_img_clear_virtual_point evt_img.o] ["capture_img"]
805DD04C:   wait_frames 1
805DD054:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_aji_04"] 1
805DD06C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kuizu"] 1
805DD084:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["me_ato2"] 1
805DD09C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["me_aka"] 1
805DD0B4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["me_ao"] 1
805DD0CC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["dennshoku"] 1
805DD0E4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["dennshoku_2"] 1
805DD0FC:   callc [evt_mario_cont_onoff evt_mario.o] 0
805DD108:   callc [evt_mario_set_pos evt_mario.o] -90 20 -10
805DD11C:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805DD130:   callc [evt_party_cont_onoff evt_party.o] 0 0
805DD140:   callc [evt_party_set_pos evt_party.o] 0 -105 20 -20
805DD158:   callc [evt_cam3d_evt_set evt_cam.o] -189 72 207 219 69 -80 0 11
805DD180:   callsa [evt_down_snd aji_04.o]
805DD188:   callc [evt_img_onoff evt_img.o] ["capture_img"] 1
805DD198:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["A_1"]
805DD1A8:   callc [evt_img_wait_animend evt_img.o] ["capture_img"]
805DD1B4:   callc [evt_img_free_capture evt_img.o] ["capture_img"] 0
805DD1C4:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805DD1D4:   return
805DD1D8:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_down_snd aji_04.o] AT 805DCCB0 ---
805DCCB0:   wait_ms 100
805DCCB8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCCC8:   wait_ms 666
805DCCD0:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCCE0:   wait_ms 333
805DCCE8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCCF8:   wait_ms 250
805DCD00:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCD10:   wait_ms 83
805DCD18:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCD28:   wait_ms 183
805DCD30:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCD40:   wait_ms 166
805DCD48:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCD58:   wait_ms 83
805DCD60:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCD70:   wait_ms 150
805DCD78:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCD88:   wait_ms 16
805DCD90:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCDA0:   wait_ms 16
805DCDA8:   wait_ms 133
805DCDB0:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCDC0:   wait_ms 16
805DCDC8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCDD8:   wait_ms 16
805DCDE0:   wait_ms 33
805DCDE8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCDF8:   wait_ms 16
805DCE00:   wait_ms 50
805DCE08:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCE18:   wait_ms 16
805DCE20:   wait_ms 33
805DCE28:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCE38:   wait_ms 83
805DCE40:   wait_ms 50
805DCE48:   wait_ms 16
805DCE50:   wait_ms 33
805DCE58:   wait_ms 33
805DCE60:   wait_ms 16
805DCE68:   wait_ms 16
805DCE70:   wait_ms 16
805DCE78:   return
805DCE7C:   end
