ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_box aji_05.o] AT 805DE948 ---
805DE948:   callc [evt_mario_key_onoff evt_mario.o] 0
805DE954:   callc [evt_mobj_get_position evt_mobj.o] ["box"] LW(0) LW(1) LW(2)
805DE96C:   callc [evt_item_entry evt_item.o] ["dummy"] 29 LW(0) LW(1) LW(2) 17 -1 0
805DE994:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["box"]
805DE9A0:   callc [evt_item_get_item evt_item.o] ["dummy"]
805DE9AC:   callc [evt_hitobj_attr_onoff evt_hit.o] 1 0 ["A_no1"] 2048
805DE9C4:   setii GSWF(4182) 1
805DE9D0:   wait_frames 1
805DE9D8:   callss [hikaru_off aji_05.o]
805DE9E0:   begin_thread
805DE9E4:     wait_ms 1000
805DE9EC:     callc [evt_mario_set_dir evt_mario.o] 90 300 0
805DEA00:   end_thread
805DEA04:   loop 5
805DEA0C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yukayu1"] 1
805DEA24:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yukayu2"] 1
805DEA3C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["ato"] 1
805DEA54:     wait_ms 150
805DEA5C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yukayu1"] 1
805DEA74:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yukayu2"] 1
805DEA8C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ato"] 1
805DEAA4:     wait_ms 150
805DEAAC:   end_loop
805DEAB0:   callc [evt_mario_key_onoff evt_mario.o] 1
805DEABC:   return
805DEAC0:   end

--- START OF DISASSEMBLY FOR FUNCTION [hikaru_off aji_05.o] AT 805DEAD4 ---
805DEAD4:   callc [_hikaru_off aji_05.o]
805DEADC:   return
805DEAE0:   end
