ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_gundan_zako_elite.o] AT 80606800 ---
80606800:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_gundan_zako_elite.o]
80606810:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_gundan_zako_elite.o]
80606820:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_gundan_zako_elite.o]
80606830:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_gundan_zako_elite.o]
80606840:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_3RD1_MOVE1"] ["SFX_ENM_3RD1_MOVE2"] 0 5 5
80606860:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_3RD1_MOVE1"] ["SFX_ENM_3RD1_MOVE2"] 0 10 10
80606880:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 0 ["SFX_ENM_3RD1_LANDING1"]
80606894:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
806068A0:   return
806068A4:   end
