ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_down_snd aji_04.o] AT 805DCCB0 ---
805DCCB0:   wait_ms 100
805DCCB8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCCC8:   wait_ms 666
805DCCD0:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCCE0:   wait_ms 333
805DCCE8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCCF8:   wait_ms 250
805DCD00:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCD10:   wait_ms 83
805DCD18:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCD28:   wait_ms 183
805DCD30:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCD40:   wait_ms 166
805DCD48:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCD58:   wait_ms 83
805DCD60:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCD70:   wait_ms 150
805DCD78:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCD88:   wait_ms 16
805DCD90:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCDA0:   wait_ms 16
805DCDA8:   wait_ms 133
805DCDB0:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCDC0:   wait_ms 16
805DCDC8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCDD8:   wait_ms 16
805DCDE0:   wait_ms 33
805DCDE8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCDF8:   wait_ms 16
805DCE00:   wait_ms 50
805DCE08:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCE18:   wait_ms 16
805DCE20:   wait_ms 33
805DCE28:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE1"] 0
805DCE38:   wait_ms 83
805DCE40:   wait_ms 50
805DCE48:   wait_ms 16
805DCE50:   wait_ms 33
805DCE58:   wait_ms 33
805DCE60:   wait_ms 16
805DCE68:   wait_ms 16
805DCE70:   wait_ms 16
805DCE78:   return
805DCE7C:   end
