ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_rokka_close aji_09.o] AT 805E54A0 ---
805E54A0:   if_int_eq LW(10) 0
805E54AC:     callc [evt_del_case_evt evt_case.o] 0 LW(12)
805E54BC:     callc [evt_mario_get_pos evt_mario.o] 0 LW(13) LW(14) LW(15)
805E54D4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_LOCKER_CLOSE1"] LW(13) LW(14) LW(15) 0
805E54F0:     setii LW(5) LW(0)
805E54FC:     setii LW(6) LW(1)
805E5508:     setii LW(7) LW(2)
805E5514:     setii LW(8) LW(3)
805E5520:     setii LW(9) LW(4)
805E552C:     callc [evt_sub_intpl_init evt_sub.o] 12 120 0 40
805E5544:     loop 41
805E554C:       callc [evt_sub_intpl_get_value evt_sub.o]
805E5554:       callc [evt_mapobj_rotate evt_map.o] 1 LW(5) 0 LW(0) 0
805E5570:       callc [evt_hit_bind_update evt_hit.o] LW(6)
805E557C:       wait_frames 1
805E5584:     end_loop
805E5588:     setii LW(0) LW(5)
805E5594:     setii LW(1) LW(6)
805E55A0:     setii LW(2) LW(7)
805E55AC:     setii LW(3) LW(8)
805E55B8:     setii LW(4) LW(9)
805E55C4:     callc [evt_run_case_evt evt_case.o] 9 1 LW(2) 0 [evt_rokka_open aji_09.o] 0
805E55E4:   else
805E55E8:     callc [evt_del_case_evt evt_case.o] 0 LW(11)
805E55F8:     callc [evt_mario_get_pos evt_mario.o] 0 LW(13) LW(14) LW(15)
805E5610:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_LOCKER_CLOSE1"] LW(13) LW(14) LW(15) 0
805E562C:     setii LW(5) LW(0)
805E5638:     setii LW(6) LW(1)
805E5644:     setii LW(7) LW(2)
805E5650:     setii LW(8) LW(3)
805E565C:     setii LW(9) LW(4)
805E5668:     callc [evt_sub_intpl_init evt_sub.o] 12 120 0 20
805E5680:     loop 21
805E5688:       callc [evt_sub_intpl_get_value evt_sub.o]
805E5690:       callc [evt_mapobj_rotate evt_map.o] 1 LW(5) 0 LW(0) 0
805E56AC:       callc [evt_hit_bind_update evt_hit.o] LW(6)
805E56B8:       wait_frames 1
805E56C0:     end_loop
805E56C4:     setii LW(0) LW(5)
805E56D0:     setii LW(1) LW(6)
805E56DC:     setii LW(2) LW(7)
805E56E8:     setii LW(3) LW(8)
805E56F4:     setii LW(4) LW(9)
805E5700:     callc [evt_run_case_evt evt_case.o] 10 1 LW(3) 0 [evt_rokka_open aji_09.o] 0
805E5720:   endif
805E5724:   callc [evt_exit_case_evt evt_case.o]
805E572C:   return
805E5730:   end
