ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tec_talk aji_17.o] AT 805F9C5C ---
805F9C5C:   callc [evt_mario_key_onoff evt_mario.o] 0
805F9C68:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F9C78:   if_int_eq GSWF(4219) 0
805F9C84:     callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_tec_00"] 0 0
805F9C9C:     setii GSWF(4219) 1
805F9CA8:   else
805F9CAC:     callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_tec_01"] 0 0
805F9CC4:   endif
805F9CC8:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F9CD8:   callc [evt_mario_key_onoff evt_mario.o] 1
805F9CE4:   return
805F9CE8:   end
