ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_up_snd__ aji_04.o] AT 805DCEB0 ---
805DCEB0:   wait_ms 16
805DCEB8:   wait_ms 16
805DCEC0:   wait_ms 16
805DCEC8:   wait_ms 16
805DCED0:   wait_ms 16
805DCED8:   wait_ms 16
805DCEE0:   wait_ms 16
805DCEE8:   wait_ms 50
805DCEF0:   wait_ms 83
805DCEF8:   wait_ms 16
805DCF00:   wait_ms 16
805DCF08:   wait_ms 16
805DCF10:   wait_ms 50
805DCF18:   wait_ms 16
805DCF20:   wait_ms 50
805DCF28:   callsa [evt_up_snd_ aji_04.o]
805DCF30:   wait_ms 16
805DCF38:   callsa [evt_up_snd_ aji_04.o]
805DCF40:   wait_ms 83
805DCF48:   callsa [evt_up_snd_ aji_04.o]
805DCF50:   wait_ms 50
805DCF58:   callsa [evt_up_snd_ aji_04.o]
805DCF60:   wait_ms 16
805DCF68:   wait_ms 16
805DCF70:   callsa [evt_up_snd_ aji_04.o]
805DCF78:   wait_ms 400
805DCF80:   callsa [evt_up_snd_ aji_04.o]
805DCF88:   wait_ms 183
805DCF90:   callsa [evt_up_snd_ aji_04.o]
805DCF98:   wait_ms 83
805DCFA0:   callsa [evt_up_snd_ aji_04.o]
805DCFA8:   wait_ms 250
805DCFB0:   callsa [evt_up_snd_ aji_04.o]
805DCFB8:   wait_ms 333
805DCFC0:   callsa [evt_up_snd_ aji_04.o]
805DCFC8:   wait_ms 666
805DCFD0:   callsa [evt_up_snd_ aji_04.o]
805DCFD8:   return
805DCFDC:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_up_snd_ aji_04.o] AT 805DCE80 ---
805DCE80:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE_MOVE1"] 0
805DCE90:   wait_ms 366
805DCE98:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF1_PUZZLE2"] 0
805DCEA8:   return
805DCEAC:   end
