ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg5 aji_06.o] AT 805E237C ---
805E237C:   callc [evt_mario_key_onoff evt_mario.o] 0
805E2388:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_dami"] 1
805E23A0:   callc [evt_mapobj_get_position evt_map.o] ["S_dami1"] LW(0) LW(1) LW(2)
805E23B8:   subi LW(1) 3
805E23C4:   callc [evt_item_entry evt_item.o] ["kusuri_aka"] 102 LW(0) LW(1) LW(2) 17 -1 0
805E23EC:   callc [evt_mapobj_get_position evt_map.o] ["S_dami2"] LW(0) LW(1) LW(2)
805E2404:   subi LW(1) 3
805E2410:   callc [evt_item_entry evt_item.o] ["kusuri_ao"] 101 LW(0) LW(1) LW(2) 17 -1 0
805E2438:   callc [evt_mapobj_get_position evt_map.o] ["S_dami3"] LW(0) LW(1) LW(2)
805E2450:   subi LW(1) 3
805E245C:   callc [evt_item_entry evt_item.o] ["kusuri_ki"] 103 LW(0) LW(1) LW(2) 17 -1 0
805E2484:   callc [evt_mapobj_get_position evt_map.o] ["S_dami4"] LW(0) LW(1) LW(2)
805E249C:   subi LW(1) 3
805E24A8:   callc [evt_item_entry evt_item.o] ["kusuri_mid"] 104 LW(0) LW(1) LW(2) 17 -1 0
805E24D0:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_kusuri1"] 0 [peach_evt_kusuri_aka aji_06.o] 0
805E24F0:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_kusuri2"] 0 [peach_evt_kusuri_ao aji_06.o] 0
805E2510:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_kusuri3"] 0 [peach_evt_kusuri_ki aji_06.o] 0
805E2530:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_kusuri4"] 0 [peach_evt_kusuri_mid aji_06.o] 0
805E2550:   callc [evt_map_playanim evt_map.o] ["yuka"] 1 0
805E2564:   callc [evt_map_pauseanim evt_map.o] 0 ["yuka"]
805E2574:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui2"] 0 [peach_evt_kaihei1 aji_06.o] GW(6)
805E2594:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui3"] 0 [peach_evt_kaihei2 aji_06.o] GW(7)
805E25B4:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui4"] 0 [peach_evt_kaihei3 aji_06.o] GW(8)
805E25D4:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui5"] 0 [peach_evt_kaihei4 aji_06.o] GW(9)
805E25F4:   callc [evt_map_set_tevcallback evt_map.o] 1 [kusuri_naka_color_tev aji_06.o]
805E2604:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_naka"] 16777216
805E261C:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_naka"] 256
805E2634:   callc [evt_map_set_tevcallback evt_map.o] 2 [kusuri_1_color_tev aji_06.o]
805E2644:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_mizu1"] 33554432
805E265C:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_mizu1"] 256
805E2674:   callc [evt_map_set_tevcallback evt_map.o] 3 [kusuri_2_color_tev aji_06.o]
805E2684:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_mizu2"] 50331648
805E269C:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_mizu2"] 256
805E26B4:   callc [evt_map_set_tevcallback evt_map.o] 4 [kusuri_3_color_tev aji_06.o]
805E26C4:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_mizu3"] 67108864
805E26DC:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_mizu3"] 256
805E26F4:   callc [evt_map_set_tevcallback evt_map.o] 5 [kusuri_4_color_tev aji_06.o]
805E2704:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_mizu4"] 83886080
805E271C:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_mizu4"] 256
805E2734:   setii LSWF(11) 0
805E2740:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_memo1"] 0 [peach_evt_memo1 aji_06.o] 0
805E2760:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_memo2"] 0 [peach_evt_memo2 aji_06.o] 0
805E2780:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_memo3"] 0 [peach_evt_memo3 aji_06.o] 0
805E27A0:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_memo4"] 0 [peach_evt_memo4 aji_06.o] 0
805E27C0:   callc [evt_seq_wait evt_seq.o] 2
805E27CC:   callc [evt_bero_exec_wait evt_bero.o] 65536
805E27D8:   callc [evt_mario_adjust_dir evt_mario.o]
805E27E0:   setii LW(0) ["s_bero"]
805E27EC:   callss [bero_case_switch_off evt_bero.o]
805E27F4:   callc [evt_bero_overwrite evt_bero.o] ["s_bero"] [bero_peach_data aji_06.o]
805E2804:   setii LW(0) ["s_bero"]
805E2810:   callss [bero_case_switch_on evt_bero.o]
805E2818:   wait_ms 1000
805E2820:   callc [evt_snd_bgmoff evt_snd.o] 512
805E282C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_221"] 0 0
805E2844:   wait_ms 500
805E284C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_222"] 0 ["mario"]
805E2864:   wait_ms 500
805E286C:   begin_thread
805E2870:     callc [evt_mario_get_dispdir evt_mario.o] LW(0)
805E287C:     if_int_eq LW(0) 180
805E2888:       callc [evt_mario_set_dir evt_mario.o] 270 200 0
805E289C:       wait_ms 300
805E28A4:       callc [evt_mario_set_dir evt_mario.o] 90 200 0
805E28B8:       wait_ms 300
805E28C0:     else
805E28C4:       callc [evt_mario_set_dir evt_mario.o] 90 200 0
805E28D8:       wait_ms 300
805E28E0:       callc [evt_mario_set_dir evt_mario.o] 270 200 0
805E28F4:       wait_ms 300
805E28FC:     endif
805E2900:   end_thread
805E2904:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_223"] 0 0
805E291C:   wait_ms 600
805E2924:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_224"] 0 ["mario"]
805E293C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_225"] 0 0
805E2954:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_COOKING1"]
805E2964:   callss [peach_evt_kaihei_open_all aji_06.o]
805E296C:   callc [evt_mario_key_onoff evt_mario.o] 1
805E2978:   return
805E297C:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_kaihei_open_all aji_06.o] AT 805DF050 ---
805DF050:   begin_thread
805DF054:     setii LW(0) ["S_kaihei1"]
805DF060:     callss [peach_evt_kaihei_open aji_06.o]
805DF068:   end_thread
805DF06C:   begin_thread
805DF070:     setii LW(0) ["S_kaihei2"]
805DF07C:     callss [peach_evt_kaihei_open aji_06.o]
805DF084:   end_thread
805DF088:   begin_thread
805DF08C:     setii LW(0) ["S_kaihei3"]
805DF098:     callss [peach_evt_kaihei_open aji_06.o]
805DF0A0:   end_thread
805DF0A4:   setii LW(0) ["S_kaihei4"]
805DF0B0:   callss [peach_evt_kaihei_open aji_06.o]
805DF0B8:   return
805DF0BC:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_kaihei_open aji_06.o] AT 805DEF84 ---
805DEF84:   setii LW(5) LW(0)
805DEF90:   callc [evt_mapobj_get_position evt_map.o] LW(5) LW(0) LW(1) LW(2)
805DEFA8:   if_int_lt LW(1) 45
805DEFB4:     return
805DEFB8:   endif
805DEFBC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_MACHINE_OPEN1"] LW(0) LW(1) LW(2) LW(3)
805DEFD8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -25 800
805DEFF0: 0:
805DEFF8:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DF000:   callc [evt_mapobj_trans evt_map.o] 0 LW(5) 0 LW(0) 0
805DF01C:   wait_frames 1
805DF024:   if_int_eq LW(1) 1
805DF030:     goto 0
805DF038:   endif
805DF03C:   callc [evt_snd_sfxoff evt_snd.o] LW(3)
805DF048:   return
805DF04C:   end
