ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event unit_boss_magnum_battender_mkII.o] AT 805FA998 ---
805FA998:   setii LW(10) -2
805FA9A4:   setii LW(11) 1
805FA9B0:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] -2 10 LW(0)
805FA9C4:   if_int_ne LW(0) 0
805FA9D0:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 3 16777216
805FA9E4:   endif
805FA9E8:   callss [btldefaultevt_Damage battle_event_default.o]
805FA9F0:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 3 16777216
805FAA04:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 6 LW(0)
805FAA18:   if_int_eq LW(0) 0
805FAA24:     callc [btlevtcmd_GetHp battle_event_cmd.o] -2 LW(0)
805FAA34:     if_int_le LW(0) 14
805FAA40:       callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
805FAA48:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 6 1
805FAA5C:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805FAA68:       callc [evt_btl_camera_set_prilimit battle_camera.o] 1
805FAA74:       callc [evt_btl_camera_set_mode battle_camera.o] 1 3
805FAA84:       callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FAA9C:       subi LW(0) 20
805FAAA8:       callc [evt_btl_camera_set_moveto battle_camera.o] 1 LW(0) 160 600 LW(0) 110 -100 20 11
805FAAD4:       wait_frames 20
805FAADC:       callc [btlevtcmd_SetTalkPoseType battle_event_cmd.o] -2 65
805FAAEC:       callc [btlevtcmd_SetStayPoseType battle_event_cmd.o] -2 69
805FAAFC:       callc [evt_msg_print evt_msg.o] 2 ["stg7_aji_41_06"] 0 -2
805FAB14:       callc [evt_btl_camera_set_prilimit battle_camera.o] 0
805FAB20:       callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805FAB30:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805FAB3C:       wait_ms 500
805FAB44:     endif
805FAB48:   endif
805FAB4C:   return
805FAB50:   end
