ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wakka_attack_common_event_hit unit_barriern_custom.o] AT 8060BAE0 ---
8060BAE0:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(6)
8060BAF4:   if_int_eq LW(6) 0
8060BB00:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 LW(15) 67108864
8060BB14:   else
8060BB18:     callc [btlevtcmd_SetPartsBlur battle_event_cmd.o] -2 LW(15) 255 255 255 255 255 255 255 100 0
8060BB4C:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 LW(15) 67108864
8060BB60:   endif
8060BB64:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 LW(15) ["Z_3"]
8060BB78:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(12) LW(6) LW(7) LW(8)
8060BB90:   addi LW(8) 1
8060BB9C:   callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8)
8060BBB8:   callc [btlevtcmd_CheckPartsAttribute battle_event_cmd.o] -2 LW(15) 16777216 LW(0)
8060BBD0:   if_int_ne LW(0) 0
8060BBDC:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 LW(15) 16777216
8060BBF0:   endif
8060BBF4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_5"]
8060BC08:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(6)
8060BC1C:   if_int_eq LW(6) 0
8060BC28:     callc [btlevtcmd_SetPartsScale battle_event_cmd.o] -2 LW(15) 1 0 1
8060BC44:     begin_child_thread
8060BC48:       loop 0
8060BC50:         loop 10
8060BC58:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 0.13 0
8060BC74:           wait_frames 1
8060BC7C:         end_loop
8060BC80:         loop 10
8060BC88:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 -0.13 0
8060BCA4:           wait_frames 1
8060BCAC:         end_loop
8060BCB0:       end_loop
8060BCB4:     end_child_thread
8060BCB8:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060BCD4:     callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 LW(15) 0 4 0
8060BCF0:     callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8) 0 -1
8060BD14:   else
8060BD18:     callc [btlevtcmd_SetPartsScale battle_event_cmd.o] -2 LW(15) 1 0 1
8060BD34:     begin_child_thread
8060BD38:       loop 0
8060BD40:         loop 5
8060BD48:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 0.25 0
8060BD64:           wait_frames 1
8060BD6C:         end_loop
8060BD70:         loop 5
8060BD78:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 -0.25 0
8060BD94:           wait_frames 1
8060BD9C:         end_loop
8060BDA0:       end_loop
8060BDA4:     end_child_thread
8060BDA8:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060BDC4:     callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 LW(15) 0 7 0
8060BDE0:     callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8) 0 -1
8060BE04:     callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 LW(15) 0 -1000 0
8060BE20:   endif
8060BE24:   return
8060BE28:   end
