ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_kaihei_close_all aji_06.o] AT 805DF178 ---
805DF178:   begin_thread
805DF17C:     setii LW(0) ["S_kaihei1"]
805DF188:     callss [peach_evt_kaihei_close aji_06.o]
805DF190:   end_thread
805DF194:   begin_thread
805DF198:     setii LW(0) ["S_kaihei2"]
805DF1A4:     callss [peach_evt_kaihei_close aji_06.o]
805DF1AC:   end_thread
805DF1B0:   begin_thread
805DF1B4:     setii LW(0) ["S_kaihei3"]
805DF1C0:     callss [peach_evt_kaihei_close aji_06.o]
805DF1C8:   end_thread
805DF1CC:   setii LW(0) ["S_kaihei4"]
805DF1D8:   callss [peach_evt_kaihei_close aji_06.o]
805DF1E0:   return
805DF1E4:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_kaihei_close aji_06.o] AT 805DF0C0 ---
805DF0C0:   setii LW(5) LW(0)
805DF0CC:   callc [evt_mapobj_get_position evt_map.o] LW(5) LW(0) LW(1) LW(2)
805DF0E4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_MACHINE_OPEN1"] LW(0) LW(1) LW(2) LW(3)
805DF100:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -25 0 800
805DF118: 1:
805DF120:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DF128:   callc [evt_mapobj_trans evt_map.o] 0 LW(5) 0 LW(0) 0
805DF144:   wait_frames 1
805DF14C:   if_int_eq LW(1) 1
805DF158:     goto 1
805DF160:   endif
805DF164:   callc [evt_snd_sfxoff evt_snd.o] LW(3)
805DF170:   return
805DF174:   end
