ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg5 aji_11.o] AT 805EB44C ---
805EB44C:   callc [evt_sub_get_system_flag evt_sub.o] LW(0)
805EB458:   if_bits_set LW(0) 64
805EB464:     callc [evt_sub_system_flag_onoff evt_sub.o] 0 64
805EB474:     callc [evt_peach_set_condition evt_mario.o] 2
805EB480:   endif
805EB484:   callc [peach_evt_toumei aji_11.o]
805EB48C:   if_int_lt GSW(0) 264
805EB498:     if_int_eq GSWF(4208) 0
805EB4A4:       callc [evt_run_case_evt evt_case.o] 9 1 ["tana"] 0 [peach_evt_tana1 aji_11.o] 0
805EB4C4:       callc [evt_run_case_evt evt_case.o] 9 1 ["a_disksys"] 0 [peach_evt_disksys aji_11.o] 0
805EB4E4:     else
805EB4E8:       if_int_eq GSWF(4209) 0
805EB4F4:         callc [evt_run_case_evt evt_case.o] 9 1 ["a_disksys"] 0 [peach_evt_disksys aji_11.o] 0
805EB514:       else
805EB518:         callc [evt_run_case_evt evt_case.o] 9 1 ["tana"] 0 [peach_evt_tana2 aji_11.o] 0
805EB538:       endif
805EB53C:     endif
805EB540:   endif
805EB544:   callc [evt_seq_wait evt_seq.o] 2
805EB550:   callc [evt_bero_exec_wait evt_bero.o] 65536
805EB55C:   setii LW(0) ["w_bero"]
805EB568:   callss [bero_case_switch_off evt_bero.o]
805EB570:   callc [evt_bero_overwrite evt_bero.o] ["w_bero"] [bero_peach_data aji_11.o]
805EB580:   setii LW(0) ["w_bero"]
805EB58C:   callss [bero_case_switch_on evt_bero.o]
805EB594:   if_int_eq GSWF(4207) 0
805EB5A0:     callc [evt_mario_key_onoff evt_mario.o] 0
805EB5AC:     wait_ms 500
805EB5B4:     callc [evt_msg_print evt_msg.o] 0 ["peach_aji_244"] 0 ["mario"]
805EB5CC:     callc [evt_mario_key_onoff evt_mario.o] 1
805EB5D8:     setii GSWF(4207) 1
805EB5E4:   endif
805EB5E8:   return
805EB5EC:   end
