ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_bero_out1 aji_09.o] AT 805E4C60 ---
805E4C60:   if_int_eq GSWF(4204) 0
805E4C6C:     callc [evt_mario_key_onoff evt_mario.o] 0
805E4C78:     callc [evt_msg_print evt_msg.o] 0 ["peach_aji_133"] 0 0
805E4C90:     callc [evt_mario_key_onoff evt_mario.o] 1
805E4C9C:     setii LW(0) 1
805E4CA8:   else
805E4CAC:     setii LW(0) 0
805E4CB8:   endif
805E4CBC:   return
805E4CC0:   end
