ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wait_event unit_barriern_custom.o] AT 8060CFE4 ---
8060CFE4:   callc [_check_satellite unit_barriern_custom.o]
8060CFEC:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
8060CFFC:   setii LW(11) 4
8060D008:   loop 0
8060D010:     if_int_ge LW(11) 8
8060D01C:       loop_break
8060D020:     endif
8060D024:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(11) LW(12)
8060D038:     if_int_ne LW(12) -1
8060D044:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(12) 1 1
8060D058:     endif
8060D05C:     addi LW(11) 1
8060D068:   end_loop
8060D06C:   begin_child_thread
8060D070:     setii LW(1) 255
8060D07C:     setii LW(2) 255
8060D088:     setii LW(3) 255
8060D094:     setii LW(4) -8
8060D0A0: 0:
8060D0A8:     callc [_check_satellite unit_barriern_custom.o] LW(0)
8060D0B4:     wait_frames 1
8060D0BC:     goto 0
8060D0C4:   end_child_thread
8060D0C8: 1:
8060D0D0:   callc [evt_sub_random evt_sub.o] 120 LW(0)
8060D0E0:   addi LW(0) 30
8060D0EC:   wait_frames LW(0)
8060D0F4:   callc [btlevtcmd_CheckActStatus battle_event_cmd.o] -2 LW(0)
8060D104:   if_int_ne LW(0) 0
8060D110:     callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 5 LW(0)
8060D124:     callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 3 LW(1)
8060D138:     callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 4 LW(2)
8060D14C:     ori LW(0) LW(1)
8060D158:     ori LW(0) LW(2)
8060D164:     if_int_eq LW(0) 0
8060D170:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_3"]
8060D184:       wait_frames 180
8060D18C:       callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
8060D19C:     endif
8060D1A0:   endif
8060D1A4:   goto 1
8060D1AC:   return
8060D1B0:   end
