ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [satellite_blur_off unit_barriern.o] AT 8060E5EC ---
8060E5EC:   setii LW(2) 4
8060E5F8:   loop 2
8060E600:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(2) LW(3)
8060E614:     if_int_ne LW(3) -1
8060E620:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
8060E630:       callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(3) LW(4) 67108864
8060E644:     endif
8060E648:     addi LW(2) 1
8060E654:   end_loop
8060E658:   return
8060E65C:   end
