ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_gundan_zako.o] AT 80601BB0 ---
80601BB0:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_gundan_zako.o]
80601BC0:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_gundan_zako.o]
80601BD0:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_gundan_zako.o]
80601BE0:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_gundan_zako.o]
80601BF0:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_3RD1_MOVE1"] ["SFX_ENM_3RD1_MOVE2"] 0 5 5
80601C10:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_3RD1_MOVE1"] ["SFX_ENM_3RD1_MOVE2"] 0 10 10
80601C30:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 0 ["SFX_ENM_3RD1_LANDING1"]
80601C44:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80601C50:   return
80601C54:   end
