ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_hajimete aji_19.o] AT 806015FC ---
806015FC:   callc [evt_mario_key_onoff evt_mario.o] 0
80601608:   callc [evt_seq_wait evt_seq.o] 2
80601614:   callc [evt_bero_exec_wait evt_bero.o] 65536
80601620:   wait_ms 1000
80601628:   callc [evt_party_stop evt_party.o] 0
80601634:   wait_ms 200
8060163C:   callc [evt_msg_print_party evt_msg.o] ["stg7_aji_00_00_01"]
80601648:   callc [evt_party_run evt_party.o] 0
80601654:   setii GSW(0) 360
80601660:   callc [evt_mario_key_onoff evt_mario.o] 1
8060166C:   callc [evt_telop_entry evt_telop.o] 15
80601678:   return
8060167C:   end
