ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_gundan_zako_magician.o] AT 8060813C ---
8060813C:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_gundan_zako_magician.o]
8060814C:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_gundan_zako_magician.o]
8060815C:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_gundan_zako_magician.o]
8060816C:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_gundan_zako_magician.o]
8060817C:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80608188:   return
8060818C:   end
