ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_tadashii_kusuri aji_06.o] AT 805E29B8 ---
805E29B8:   callc [evt_mario_key_onoff evt_mario.o] 0
805E29C4:   callc [evt_mario_adjust_dir evt_mario.o]
805E29CC:   callc [evt_del_case_evt evt_case.o] 0 LW(0)
805E29DC:   callc [evt_del_case_evt evt_case.o] 0 LW(1)
805E29EC:   callc [evt_del_case_evt evt_case.o] 0 LW(2)
805E29FC:   callc [peach_chg_pose aji_06.o] ["P_M_5"]
805E2A08:   wait_ms 500
805E2A10:   callc [evt_item_delete evt_item.o] ["kusuri_mid"]
805E2A1C:   wait_ms 200
805E2A24:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E2A3C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_DRINK_MEDICINE1"] LW(0) LW(1) LW(2) 0
805E2A58:   callc [peach_chg_pose aji_06.o] ["P_M_7"]
805E2A64:   wait_ms 500
805E2A6C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E2A84:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_TOUMEI2"] LW(0) LW(1) LW(2) 0
805E2AA0:   addi LW(1) 10
805E2AAC:   addi LW(2) 10
805E2AB8:   callc [evt_eff evt_eff.o] [zero_aji_0001269c aji_06.o] ["kemuri_test"] 7 LW(0) LW(1) LW(2) 2.00 0 0 0 0 0 0 0
805E2AF8:   wait_ms 200
805E2B00:   callc [peach_chg_pose aji_06.o] ["P_M_8"]
805E2B0C:   wait_ms 500
805E2B14:   callc [evt_peach_set_condition evt_mario.o] 0
805E2B20:   callc [evt_mario_get_dir evt_mario.o] LW(0)
805E2B2C:   if_int_eq LW(0) 90
805E2B38:     callc [evt_mario_set_dir evt_mario.o] 270 200 0
805E2B4C:     wait_ms 300
805E2B54:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
805E2B68:     wait_ms 300
805E2B70:   else
805E2B74:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
805E2B88:     wait_ms 300
805E2B90:     callc [evt_mario_set_dir evt_mario.o] 270 200 0
805E2BA4:     wait_ms 300
805E2BAC:   endif
805E2BB0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805E2BC4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_257"] 0 ["mario"]
805E2BDC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_258"] 0 0
805E2BF4:   setii GSWF(4210) 1
805E2C00:   callss [peach_evt_kaihei_close_all aji_06.o]
805E2C08:   callc [evt_mario_key_onoff evt_mario.o] 1
805E2C14:   callc [evt_exit_case_evt evt_case.o]
805E2C1C:   return
805E2C20:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_kaihei_close_all aji_06.o] AT 805DF178 ---
805DF178:   begin_thread
805DF17C:     setii LW(0) ["S_kaihei1"]
805DF188:     callss [peach_evt_kaihei_close aji_06.o]
805DF190:   end_thread
805DF194:   begin_thread
805DF198:     setii LW(0) ["S_kaihei2"]
805DF1A4:     callss [peach_evt_kaihei_close aji_06.o]
805DF1AC:   end_thread
805DF1B0:   begin_thread
805DF1B4:     setii LW(0) ["S_kaihei3"]
805DF1C0:     callss [peach_evt_kaihei_close aji_06.o]
805DF1C8:   end_thread
805DF1CC:   setii LW(0) ["S_kaihei4"]
805DF1D8:   callss [peach_evt_kaihei_close aji_06.o]
805DF1E0:   return
805DF1E4:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_kaihei_close aji_06.o] AT 805DF0C0 ---
805DF0C0:   setii LW(5) LW(0)
805DF0CC:   callc [evt_mapobj_get_position evt_map.o] LW(5) LW(0) LW(1) LW(2)
805DF0E4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_MACHINE_OPEN1"] LW(0) LW(1) LW(2) LW(3)
805DF100:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -25 0 800
805DF118: 1:
805DF120:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805DF128:   callc [evt_mapobj_trans evt_map.o] 0 LW(5) 0 LW(0) 0
805DF144:   wait_frames 1
805DF14C:   if_int_eq LW(1) 1
805DF158:     goto 1
805DF160:   endif
805DF164:   callc [evt_snd_sfxoff evt_snd.o] LW(3)
805DF170:   return
805DF174:   end
