ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bgset_aji_space_event battle_database_aji.o] AT 806005BC ---
806005BC:   setii LW(0) 0
806005C8:   setii LW(1) 0
806005D4:   setii LW(2) 0
806005E0:   setii LW(3) 0
806005EC: 0:
806005F4:   callc [_space_rotate battle_database_aji.o] ["star_01"] LW(1) 7500
80600608:   callc [_space_rotate battle_database_aji.o] ["star_02"] LW(2) 6750
8060061C:   callc [_space_rotate battle_database_aji.o] ["star_03"] LW(3) 6000
80600630:   wait_frames 1
80600638:   goto 0
80600640:   return
80600644:   end
