ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [satellite_blur_off unit_barriern_z.o] AT 80604184 ---
80604184:   setii LW(2) 4
80604190:   loop 4
80604198:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(2) LW(3)
806041AC:     if_int_ne LW(3) -1
806041B8:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
806041C8:       callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(3) LW(4) 67108864
806041DC:     endif
806041E0:     addi LW(2) 1
806041EC:   end_loop
806041F0:   return
806041F4:   end
