ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_yuge aji_15.o] AT 805EED90 ---
805EED90:   loop 0
805EED98:     callc [evt_sub_random evt_sub.o] 38 LW(0)
805EEDA8:     subi LW(0) 19
805EEDB4:     addi LW(0) -30
805EEDC0:     callc [evt_sub_random evt_sub.o] 20 LW(1)
805EEDD0:     subi LW(1) 10
805EEDDC:     addi LW(1) 60
805EEDE8:     callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 1 LW(0) LW(1) -15 1.00 0 0 0 0 0 0 0
805EEE28:     wait_ms 700
805EEE30:   end_loop
805EEE34:   return
805EEE38:   end
