ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_disksys aji_11.o] AT 805EB078 ---
805EB078:   callc [evt_mario_key_onoff evt_mario.o] 0
805EB084:   if_int_eq GSWF(4208) 0
805EB090:     callc [evt_msg_print evt_msg.o] 0 ["peach_aji_244_01"] 0 ["mario"]
805EB0A8:     callc [evt_mario_key_onoff evt_mario.o] 1
805EB0B4:     return
805EB0B8:   endif
805EB0BC:   callc [evt_win_item_select evt_window.o] 0 [item_list aji_11.o] LW(0) 0
805EB0D4:   if_int_ne LW(0) -1
805EB0E0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["monitor_02"] 1
805EB0F8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["monitor_03"] 1
805EB110:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_DISC_SET1"] 57 0 -10 0
805EB12C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_MONITOR_ON1"] 57 0 -10 0
805EB148:     callc [evt_snd_bgmoff evt_snd.o] 1024
805EB154:     callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_PEACH_DISCSET1"]
805EB164:     callc [evt_map_playanim evt_map.o] ["monitor_01"] 0 0
805EB178:     callc [evt_map_checkanim evt_map.o] ["monitor_01"] LW(0) LW(1)
805EB18C:     wait_ms LW(1)
805EB194:     wait_ms 2500
805EB19C:     callc [evt_snd_bgmoff evt_snd.o] 513
805EB1A8:     callc [evt_snd_bgmon evt_snd.o] 288 0
805EB1B8:     callc [evt_msg_print evt_msg.o] 0 ["peach_aji_247"] 0 ["mario"]
805EB1D0:     callc [evt_map_playanim evt_map.o] ["monitor_02"] 1 0
805EB1E4:     wait_ms 3000
805EB1EC:     callc [map_anim_flag_off aji_11.o] ["monitor_02"] 4
805EB1FC:     callc [evt_map_checkanim evt_map.o] ["monitor_02"] LW(0) LW(1)
805EB210:     wait_ms LW(1)
805EB218:     callc [evt_snd_sfxon_3d_ex evt_snd.o] ["SFX_PEACH_MONITOR_OFF1"] 57 0 -10 255 255 1500 16 0
805EB244:     callc [evt_map_playanim evt_map.o] ["monitor_03"] 0 0
805EB258:     callc [evt_map_checkanim evt_map.o] ["monitor_03"] LW(0) LW(1)
805EB26C:     wait_ms LW(1)
805EB274:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["monitor_02"] 1
805EB28C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["monitor_03"] 1
805EB2A4:     callc [evt_msg_print evt_msg.o] 0 ["peach_aji_248"] 0 ["mario"]
805EB2BC:     setii GSWF(4209) 1
805EB2C8:     callc [evt_run_case_evt evt_case.o] 9 1 ["tana"] 0 [peach_evt_tana2 aji_11.o] 0
805EB2E8:     callc [evt_exit_case_evt evt_case.o]
805EB2F0:   endif
805EB2F4:   callc [evt_mario_key_onoff evt_mario.o] 1
805EB300:   return
805EB304:   end
