ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bero_peach_evt aji_06.o] AT 805DEE70 ---
805DEE70:   callc [evt_mario_key_onoff evt_mario.o] 0
805DEE7C:   if_int_eq GSW(0) 262
805DEE88:     setii LSWF(11) 1
805DEE94:     callc [evt_msg_print evt_msg.o] 0 ["peach_aji_226"] 0 0
805DEEAC:     setii LSWF(11) 0
805DEEB8:     setii LW(0) 1
805DEEC4:   else
805DEEC8:     setii LW(0) 0
805DEED4:   endif
805DEED8:   callc [evt_mario_key_onoff evt_mario.o] 1
805DEEE4:   return
805DEEE8:   end
