ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kusuri_color_sippai aji_06.o] AT 805E0F40 ---
805E0F40:   callc [kusuri_color_get aji_06.o] LW(0) LW(1) LW(2)
805E0F54:   setii LW(3) LW(0)
805E0F60:   setii LW(4) LW(1)
805E0F6C:   setii LW(5) LW(2)
805E0F78:   mulf LW(0) 0.70
805E0F84:   mulf LW(1) 0.70
805E0F90:   mulf LW(2) 0.70
805E0F9C:   mulf LW(3) 0.30
805E0FA8:   mulf LW(4) 0.30
805E0FB4:   mulf LW(5) 0.30
805E0FC0:   subf LW(3) LW(0)
805E0FCC:   subf LW(4) LW(1)
805E0FD8:   subf LW(5) LW(2)
805E0FE4:   divf LW(3) 100.00
805E0FF0:   divf LW(4) 100.00
805E0FFC:   divf LW(5) 100.00
805E1008:   loop 0
805E1010:     loop 100
805E1018:       addf LW(0) LW(3)
805E1024:       addf LW(1) LW(4)
805E1030:       addf LW(2) LW(5)
805E103C:       callc [kusuri_color_set_rgb aji_06.o] LW(0) LW(1) LW(2)
805E1050:       wait_frames 1
805E1058:     end_loop
805E105C:     loop 100
805E1064:       subf LW(0) LW(3)
805E1070:       subf LW(1) LW(4)
805E107C:       subf LW(2) LW(5)
805E1088:       callc [kusuri_color_set_rgb aji_06.o] LW(0) LW(1) LW(2)
805E109C:       wait_frames 1
805E10A4:     end_loop
805E10A8:   end_loop
805E10AC:   return
805E10B0:   end
