ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg5_1 aji_01.o] AT 805D7718 ---
805D7718:   callc [evt_seq_wait evt_seq.o] 2
805D7724:   callc [evt_bero_exec_wait evt_bero.o] 65536
805D7730:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805D773C:   if_string_eq LW(0) ["n_bero_1"]
805D7748:     callc [evt_mario_key_onoff evt_mario.o] 0
805D7754:     callc [evt_npc_set_ry evt_npc.o] ["見張り"] 90
805D7764:     callc [evt_eff_fukidashi evt_eff.o] 1 [zero_aji_000117b8 aji_01.o] ["見張り"] 1 0 0 0 0 0 0 60
805D7798:     wait_ms 1000
805D77A0:     callc [evt_msg_print evt_msg.o] 0 ["peach_aji_243"] 0 ["見張り"]
805D77B8:     callc [evt_mario_key_onoff evt_mario.o] 1
805D77C4:   endif
805D77C8:   return
805D77CC:   end
