ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [recovery_event unit_barriern_z.o] AT 80604698 ---
80604698:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
806046A8:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
806046BC:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 300
806046CC:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
806046DC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_3"]
806046F0:   wait_frames 120
806046F8:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
80604708:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80604718:   callc [btlevtcmd_RecoverHp battle_event_cmd.o] -2 1 2
8060472C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(5) LW(6) LW(7)
80604744:   addi LW(6) 30
80604750:   addi LW(7) 10
8060475C:   callc [evt_eff evt_eff.o] [zero_aji_000172c8 unit_barriern_z.o] ["recovery"] 0 LW(5) LW(6) LW(7) 2 0 0 0 0 0 0 0
8060479C:   wait_frames 30
806047A4:   return
806047A8:   end
