ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dance_btn_clear_all aji_17.o] AT 805F3DA4 ---
805F3DA4:   callc [dance_flag_check aji_17.o] 4096 LW(0)
805F3DB4:   if_int_ne LW(0) 0
805F3DC0:     callc [evt_eff_softdelete evt_eff.o] ["btn_01"]
805F3DCC:     callc [dance_flag_onoff aji_17.o] 4096 0
805F3DDC:   endif
805F3DE0:   callc [dance_flag_check aji_17.o] 8192 LW(0)
805F3DF0:   if_int_ne LW(0) 0
805F3DFC:     callc [evt_eff_softdelete evt_eff.o] ["btn_02"]
805F3E08:     callc [dance_flag_onoff aji_17.o] 8192 0
805F3E18:   endif
805F3E1C:   callc [dance_flag_check aji_17.o] 16384 LW(0)
805F3E2C:   if_int_ne LW(0) 0
805F3E38:     callc [evt_eff_softdelete evt_eff.o] ["btn_03"]
805F3E44:     callc [dance_flag_onoff aji_17.o] 16384 0
805F3E54:   endif
805F3E58:   return
805F3E5C:   end
