ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_camera aji_17.o] AT 805F22BC ---
805F22BC:   setii LW(5) LW(0)
805F22C8:   setii LW(6) LW(1)
805F22D4:   setii LW(7) LW(2)
805F22E0:   loop 0
805F22E8:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(6) LW(7) 2000
805F2300: 0:
805F2308:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F2310:     callc [evt_mapobj_rotate evt_map.o] 1 LW(5) 0 LW(0) 0
805F232C:     wait_frames 1
805F2334:     if_int_eq LW(1) 1
805F2340:       goto 0
805F2348:     endif
805F234C:     wait_ms 1000
805F2354:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(7) LW(6) 2000
805F236C: 1:
805F2374:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F237C:     callc [evt_mapobj_rotate evt_map.o] 1 LW(5) 0 LW(0) 0
805F2398:     wait_frames 1
805F23A0:     if_int_eq LW(1) 1
805F23AC:       goto 1
805F23B4:     endif
805F23B8:     wait_ms 1000
805F23C0:   end_loop
805F23C4:   return
805F23C8:   end
