ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_sw_reinit aji_03.o] AT 805DB9B0 ---
805DB9B0:   setii GF(15) 1
805DB9BC:   if_int_eq GSWF(4188) 1
805DB9C8:     setii GSWF(4188) 0
805DB9D4:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui1"] 0 [evt_sw0 aji_03.o] 0
805DB9F4:   endif
805DB9F8:   if_int_eq GSWF(4189) 1
805DBA04:     setii GSWF(4189) 0
805DBA10:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui2"] 0 [evt_sw1 aji_03.o] 0
805DBA30:   endif
805DBA34:   if_int_eq GSWF(4190) 1
805DBA40:     setii GSWF(4190) 0
805DBA4C:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui3"] 0 [evt_sw2 aji_03.o] 0
805DBA6C:   endif
805DBA70:   stop_tid GW(13)
805DBA78:   stop_tid GW(14)
805DBA80:   stop_tid GW(15)
805DBA88:   wait_frames 5
805DBA90:   setii GF(15) 0
805DBA9C:   setii LW(0) ["sui__1"]
805DBAA8:   setii LW(1) ["sui__2"]
805DBAB4:   callsa_tid [blink_sw aji_03.o] GW(13)
805DBAC0:   setii LW(0) ["sui_2_1"]
805DBACC:   setii LW(1) ["sui_2_2"]
805DBAD8:   callsa_tid [blink_sw aji_03.o] GW(14)
805DBAE4:   setii LW(0) ["sui_3_1"]
805DBAF0:   setii LW(1) ["sui_3_2"]
805DBAFC:   callsa_tid [blink_sw aji_03.o] GW(15)
805DBB08:   return
805DBB0C:   end

--- START OF DISASSEMBLY FOR FUNCTION [blink_sw aji_03.o] AT 805DB29C ---
805DB29C:   loop 0
805DB2A4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(0) 1
805DB2BC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
805DB2D4:     wait_ms 600
805DB2DC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(0) 1
805DB2F4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(1) 1
805DB30C:     wait_ms 600
805DB314:   end_loop
805DB318:   return
805DB31C:   end
