ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [satellite_blur_on unit_barriern_custom.o] AT 8060AEE4 ---
8060AEE4:   setii LW(2) 4
8060AEF0:   loop 4
8060AEF8:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(2) LW(3)
8060AF0C:     if_int_ne LW(3) -1
8060AF18:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
8060AF28:       callc [btlevtcmd_SetPartsBlur battle_event_cmd.o] LW(3) LW(4) 255 255 255 255 255 255 255 100 0
8060AF5C:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(3) LW(4) 67108864
8060AF70:     endif
8060AF74:     addi LW(2) 1
8060AF80:   end_loop
8060AF84:   return
8060AF88:   end
