ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg3 aji_17.o] AT 805F55AC ---
805F55AC:   callc [evt_mario_key_onoff evt_mario.o] 0
805F55B8:   callc [evt_snd_bgmoff evt_snd.o] 512
805F55C4:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI4"]
805F55D4:   callc [evt_mario_set_mode evt_mario.o] 1
805F55E0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kurai"] 1
805F55F8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kikai"] 1
805F5610:   callc [evt_map_playanim evt_map.o] ["kika_1"] 1 0
805F5624:   callc [evt_map_playanim evt_map.o] ["kika_2"] 1 0
805F5638:   callc [evt_map_playanim evt_map.o] ["kika_3"] 1 0
805F564C:   callc [evt_map_playanim evt_map.o] ["moni_1"] 2 0
805F5660:   callc [evt_map_playanim evt_map.o] ["moza"] 1 0
805F5674:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F5684:   callc [evt_seq_wait evt_seq.o] 2
805F5690:   callc [evt_bero_exec_wait evt_bero.o] 65536
805F569C:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F56AC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_115"] 0 0
805F56C4:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F56D4:   wait_ms 500
805F56DC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_116"] 0 ["mario"]
805F56F4:   begin_thread
805F56F8:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 45 1500
805F5710:     loop 0
805F5718:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F5720:       callc [evt_mapobj_rotate evt_map.o] 1 ["ren1"] LW(0) 0 0
805F573C:       wait_frames 1
805F5744:       if_int_eq LW(1) 0
805F5750:         loop_break
805F5754:       endif
805F5758:     end_loop
805F575C:   end_thread
805F5760:   callc [evt_cam3d_evt_set evt_cam.o] 0 140 332 0 75 -13 1500 11
805F5788:   callc [evt_mario_mov_pos evt_mario.o] -30 -68 1500
805F579C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_117"] 0 0
805F57B4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_118"] 0 ["mario"]
805F57CC:   callc [evt_cam3d_evt_set evt_cam.o] 0 80 44 0 130 -150 0 11
805F57F4:   wait_ms 300
805F57FC:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F580C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_119"] 0 0
805F5824:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F5834:   wait_ms 500
805F583C:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805F5854:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_119_01"] 0 ["mario"]
805F586C:   wait_ms 500
805F5874:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F5884:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_119_02"] 0 0
805F589C:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F58AC:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F58C0:   wait_frames 1
805F58C8:   callc [peach_set_pose aji_17.o] ["P_S_4"]
805F58D4:   callc [evt_cam3d_evt_set evt_cam.o] 0 140 332 0 75 -13 0 11
805F58FC:   wait_frames 1
805F5904:   wait_ms 500
805F590C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_4"] ["P_T_4"]
805F5920:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_120"] 0 ["mario"]
805F5938:   wait_ms 500
805F5940:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_121"] 0 0
805F5958:   callc [evt_cam3d_evt_set evt_cam.o] -25 75 135 -25 50 -13 1000 11
805F5980:   wait_ms 1300
805F5988:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
805F599C:   callc [peach_set_pose aji_17.o] ["P_G_1"]
805F59A8:   wait_ms 500
805F59B0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_G_1"] ["P_G_10"]
805F59C4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_122"] 0 ["mario"]
805F59DC:   callc [peach_set_pose aji_17.o] ["P_E_1"]
805F59E8:   wait_ms 400
805F59F0:   callc [peach_set_pose aji_17.o] ["P_E_2"]
805F59FC:   wait_ms 500
805F5A04:   callc [evt_cam3d_evt_set evt_cam.o] 0 140 332 0 75 -13 0 11
805F5A2C:   wait_frames 1
805F5A34:   wait_ms 500
805F5A3C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_123"] 0 0
805F5A54:   callc [peach_set_pose aji_17.o] ["P_S_1"]
805F5A60:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805F5A74:   wait_ms 500
805F5A7C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805F5A90:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_124"] 0 ["mario"]
805F5AA8:   callc [evt_cam3d_evt_set evt_cam.o] 0 80 44 0 130 -150 0 11
805F5AD0:   wait_frames 1
805F5AD8:   wait_ms 500
805F5AE0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_125"] 0 0
805F5AF8:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 10 600 9 300
805F5B14:   callc [evt_bero_mapchange evt_bero.o] ["aji_01"] ["e_bero_5"]
805F5B24:   return
805F5B28:   end
