ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_last_mail_init aji_16.o] AT 805EFFB0 ---
805EFFB0:   callc [evt_mario_key_onoff evt_mario.o] 0
805EFFBC:   callc [evt_party_stop evt_party.o] 0
805EFFC8:   callc [evt_mario_cont_onoff evt_mario.o] 0
805EFFD4:   callc [evt_party_cont_onoff evt_party.o] 0 0
805EFFE4:   callc [evt_mario_set_pos evt_mario.o] -215 0 0
805EFFF8:   callc [evt_party_set_pos evt_party.o] 0 -215 0 0
805F0010:   callc [evt_npc_entry evt_npc.o] ["peach"] ["c_peach"]
805F0020:   callc [evt_paper_entry evt_paper.o] ["p_b_st"]
805F002C:   callc [evt_npc_set_paper evt_npc.o] ["peach"] ["p_b_st"]
805F003C:   callc [evt_npc_set_paper_anim evt_npc.o] ["peach"] ["P_Z_7"]
805F004C:   callc [evt_npc_set_position evt_npc.o] ["peach"] 0 0 0
805F0064:   callc [evt_cam3d_evt_set evt_cam.o] 100 80 285 100 40 -13 0 11
805F008C:   callc [evt_fade_softfocus_onoff evt_fade.o] 1
805F0098:   callsa [evt_last_mail aji_16.o]
805F00A0:   return
805F00A4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_last_mail aji_16.o] AT 805F00A8 ---
805F00A8:   callc [evt_seq_wait evt_seq.o] 2
805F00B4:   callc [evt_cam3d_evt_set evt_cam.o] -100 80 285 -100 40 -13 5000 0
805F00DC:   wait_ms 2500
805F00E4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 2000
805F00FC: 0:
805F0104:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F010C:   callc [evt_npc_set_color evt_npc.o] ["peach"] 255 255 255 LW(0)
805F0128:   wait_frames 1
805F0130:   if_int_eq LW(1) 1
805F013C:     goto 0
805F0144:   endif
805F0148:   wait_ms 500
805F0150:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_58"] 0 0
805F0168:   wait_ms 300
805F0170:   callc [evt_bero_mapchange evt_bero.o] ["aji_17"] 0
805F0180:   return
805F0184:   end
