ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_kou_in aji_09.o] AT 805E59BC ---
805E59BC:   setii LW(10) LW(0)
805E59C8:   setii LW(9) LW(1)
805E59D4:   setii LW(0) LW(9)
805E59E0:   callss [peach_evt_ka_open aji_09.o]
805E59E8:   callc [evt_mario_mov_pos2 evt_mario.o] LW(10) -125 60.00
805E59FC:   setii LW(0) LW(9)
805E5A08:   callss [peach_evt_ka_close aji_09.o]
805E5A10:   if_int_eq GSWF(4203) 1
805E5A1C:     callc [evt_snd_bgmoff evt_snd.o] 1024
805E5A28:     if_int_ge GSW(0) 167
805E5A34:       if_string_eq LW(9) ["S_kou1_ka"]
805E5A40:         if_int_eq GSWF(4205) 0
805E5A4C:           callc [evt_msg_print evt_msg.o] 0 ["peach_aji_137_02"] 0 ["mario"]
805E5A64:           setii LW(15) 1
805E5A70:           return
805E5A74:         endif
805E5A78:       else
805E5A7C:         if_int_eq GSWF(4205) 1
805E5A88:           callc [evt_msg_print evt_msg.o] 0 ["peach_aji_137_02"] 0 ["mario"]
805E5AA0:           setii LW(15) 1
805E5AAC:           return
805E5AB0:         endif
805E5AB4:       endif
805E5AB8:     endif
805E5ABC:     if_int_eq GSW(0) 168
805E5AC8:       if_int_eq GSWF(4206) 0
805E5AD4:         callc [evt_msg_print evt_msg.o] 0 ["peach_aji_154"] 0 ["mario"]
805E5AEC:       endif
805E5AF0:     endif
805E5AF4:     wait_ms 1000
805E5AFC:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E5B14:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_CHANGE_CLOTH1"] LW(0) LW(1) LW(2) LW(3)
805E5B30:     callc [evt_snd_sfx_dist evt_snd.o] LW(3) 0
805E5B40:     wait_ms 1000
805E5B48:     if_int_eq GSW(0) 166
805E5B54:       wait_ms 1000
805E5B5C:       callc [evt_msg_print evt_msg.o] 0 ["peach_aji_136"] 0 ["mario"]
805E5B74:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E5B8C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_CHANGE_CLOTH1"] LW(0) LW(1) LW(2) LW(3)
805E5BA8:       callc [evt_snd_sfx_dist evt_snd.o] LW(3) 0
805E5BB8:       wait_ms 2500
805E5BC0:     endif
805E5BC4:     if_int_eq GSW(0) 166
805E5BD0:       callc [evt_msg_print evt_msg.o] 0 ["peach_aji_137"] 0 ["mario"]
805E5BE8:       if_string_eq LW(9) ["S_kou1_ka"]
805E5BF4:         setii GSWF(4205) 1
805E5C00:       else
805E5C04:         setii GSWF(4205) 0
805E5C10:       endif
805E5C14:     endif
805E5C18:     if_int_eq GSWF(4204) 0
805E5C24:       setii GSWF(4204) 1
805E5C30:       callc [evt_peach_transform_gundan_on evt_mario.o]
805E5C38:     else
805E5C3C:       setii GSWF(4204) 0
805E5C48:       callc [evt_peach_transform_gundan_off evt_mario.o]
805E5C50:     endif
805E5C54:   endif
805E5C58:   setii LW(15) 0
805E5C64:   return
805E5C68:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_ka_open aji_09.o] AT 805E584C ---
805E584C:   setii LW(2) LW(0)
805E5858:   callc [evt_mapobj_get_position evt_map.o] LW(0) LW(1) LW(3) LW(4)
805E5870:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_CURTAIN_OPEN1"] LW(1) LW(3) LW(4) 0
805E588C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 1000 100 500
805E58A4: 0:
805E58AC:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E58B4:   divf LW(0) 1000.00
805E58C0:   callc [evt_mapobj_scale evt_map.o] 1 LW(2) LW(0) 1.00 1.00
805E58DC:   wait_frames 1
805E58E4:   if_int_eq LW(1) 1
805E58F0:     goto 0
805E58F8:   endif
805E58FC:   return
805E5900:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_ka_close aji_09.o] AT 805E5904 ---
805E5904:   setii LW(2) LW(0)
805E5910:   callc [evt_mapobj_get_position evt_map.o] LW(0) LW(1) LW(3) LW(4)
805E5928:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_CURTAIN_CLOSE1"] LW(1) LW(3) LW(4) 0
805E5944:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 100 1000 500
805E595C: 0:
805E5964:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E596C:   divf LW(0) 1000.00
805E5978:   callc [evt_mapobj_scale evt_map.o] 1 LW(2) LW(0) 1.00 1.00
805E5994:   wait_frames 1
805E599C:   if_int_eq LW(1) 1
805E59A8:     goto 0
805E59B0:   endif
805E59B4:   return
805E59B8:   end
