ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tensou_ride aji_07.o] AT 805E3978 ---
805E3978:   callc [evt_mario_key_onoff evt_mario.o] 0
805E3984:   callc [evt_mario_normalize evt_mario.o]
805E398C:   callc [evt_party_stop evt_party.o] 0
805E3998:   begin_thread
805E399C:     callc [evt_party_move_pos2 evt_party.o] 0 -90 0 100.00
805E39B4:     callc [evt_party_set_dir evt_party.o] 0 270 200
805E39C8:   end_thread
805E39CC:   callc [evt_mario_mov_pos2 evt_mario.o] -115 0 100.00
805E39E0:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805E39F4:   wait_ms 300
805E39FC:   callc [evt_hit_get_position evt_hit.o] ["A_tensou"] LW(0) LW(1) LW(2)
805E3A14:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_WARP_LIGHT1"] LW(0) LW(1) LW(2) LW(9)
805E3A30:   setii GW(0) 0
805E3A3C:   callc [evt_mario_get_dispdir evt_mario.o] LW(0)
805E3A48:   callc [evt_party_get_dispdir evt_party.o] 0 LW(1)
805E3A58:   begin_thread
805E3A5C:     loop 0
805E3A64:       addi LW(0) GW(0)
805E3A70:       addi LW(1) GW(0)
805E3A7C:       callc [evt_mario_set_dispdir evt_mario.o] LW(0)
805E3A88:       callc [evt_party_set_dispdir evt_party.o] 0 LW(1)
805E3A98:       wait_frames 1
805E3AA0:     end_loop
805E3AA4:   end_thread
805E3AA8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E3AC0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_WARP1"] LW(0) LW(1) LW(2) 0
805E3ADC:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 30 3000
805E3AF4:   loop 0
805E3AFC:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E3B04:     setii GW(0) LW(0)
805E3B10:     wait_frames 1
805E3B18:     if_int_eq LW(1) 0
805E3B24:       loop_break
805E3B28:     endif
805E3B2C:   end_loop
805E3B30:   callc [evt_mario_cam_off evt_mario.o]
805E3B38:   callc [evt_mario_cont_onoff evt_mario.o] 0
805E3B44:   callc [evt_party_cont_onoff evt_party.o] 0 0
805E3B54:   callc [evt_mario_get_pos evt_mario.o] 0 LW(2) LW(3) LW(4)
805E3B6C:   callc [evt_party_get_pos evt_party.o] 0 LW(5) LW(6) LW(7)
805E3B84:   begin_thread
805E3B88:     callc [evt_sub_intpl_msec_init evt_sub.o] 12 100 0 800
805E3BA0:     loop 0
805E3BA8:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E3BB0:       divf LW(0) 100.00
805E3BBC:       callc [scale_func aji_07.o] LW(0)
805E3BC8:       wait_frames 1
805E3BD0:       if_int_eq LW(1) 0
805E3BDC:         loop_break
805E3BE0:       endif
805E3BE4:     end_loop
805E3BE8:   end_thread
805E3BEC:   begin_thread
805E3BF0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E3C08:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_WARP2"] LW(0) LW(1) LW(2) 0
805E3C24:   end_thread
805E3C28:   callc [evt_sub_intpl_msec_init evt_sub.o] 12 0 70 1000
805E3C40:   loop 0
805E3C48:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E3C50:     setii LW(8) LW(0)
805E3C5C:     addi LW(0) LW(3)
805E3C68:     callc [evt_mario_set_pos evt_mario.o] LW(2) LW(0) LW(4)
805E3C7C:     addi LW(8) LW(6)
805E3C88:     callc [evt_party_set_pos evt_party.o] 0 LW(5) LW(8) LW(7)
805E3CA0:     if_int_eq LW(1) 0
805E3CAC:       loop_break
805E3CB0:     endif
805E3CB4:     wait_frames 1
805E3CBC:   end_loop
805E3CC0:   wait_ms 2000
805E3CC8:   callc [evt_snd_sfxoff evt_snd.o] LW(9)
805E3CD4:   switchi GSW(0)
805E3CDC:     case_int_lt 376
805E3CE4:       setii GSWF(4175) 1
805E3CF0:       callc [evt_bero_mapchange evt_bero.o] ["tik_00"] 0
805E3D00:     case_int_eq 376
805E3D08:       callc [evt_bero_mapchange evt_bero.o] ["moo_04"] 0
805E3D18:     case_default
805E3D1C:       setii GSWF(4175) 1
805E3D28:       callc [evt_bero_mapchange evt_bero.o] ["tik_00"] 0
805E3D38:   end_switch
805E3D3C:   callc [evt_exit_case_evt evt_case.o]
805E3D44:   return
805E3D48:   end
