ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event_r unit_boss_magnum_battender_mkII.o] AT 805FDBE0 ---
805FDBE0:   setii LW(10) -2
805FDBEC:   setii LW(11) 1
805FDBF8:   callss [btldefaultevt_Damage battle_event_default.o]
805FDC00:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 512 LW(0)
805FDC14:   if_int_ne LW(0) 0
805FDC20:     callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 2048 LW(0)
805FDC34:     if_int_eq LW(0) 0
805FDC40:       callss [arm_event_end unit_boss_magnum_battender_mkII.o]
805FDC48:     endif
805FDC4C:   endif
805FDC50:   return
805FDC54:   end

--- START OF DISASSEMBLY FOR FUNCTION [arm_event_end unit_boss_magnum_battender_mkII.o] AT 805FDB54 ---
805FDB54:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FDB68:   if_int_eq LW(0) 0
805FDB74:     callc [arm_end unit_boss_magnum_battender_mkII.o] 0
805FDB80:   endif
805FDB84:   if_int_eq LW(0) 2
805FDB90:     callc [arm_end unit_boss_magnum_battender_mkII.o] 0
805FDB9C:   endif
805FDBA0:   if_int_eq LW(0) 1
805FDBAC:     callc [arm_end unit_boss_magnum_battender_mkII.o] 1
805FDBB8:   endif
805FDBBC:   if_int_eq LW(0) 3
805FDBC8:     callc [arm_end unit_boss_magnum_battender_mkII.o] 1
805FDBD4:   endif
805FDBD8:   return
805FDBDC:   end
