ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg1 aji_02.o] AT 805D986C ---
805D986C:   callc [evt_mario_key_onoff evt_mario.o] 0
805D9878:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805D9888:   callc [evt_mario_set_pos evt_mario.o] -140 10 0
805D989C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["no1"] 1
805D98B4:   callss [hikaru_off aji_02.o]
805D98BC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yukayu1"] 1
805D98D4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yukayu2"] 1
805D98EC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["ato"] 1
805D9904:   callc [evt_seq_wait evt_seq.o] 2
805D9910:   wait_ms 1500
805D9918:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 12 100 11 100
805D9934:   callc [evt_bero_mapchange evt_bero.o] ["aji_16"] ["peach_evt_stg1"]
805D9944:   return
805D9948:   end

--- START OF DISASSEMBLY FOR FUNCTION [hikaru_off aji_02.o] AT 805D9504 ---
805D9504:   callc [hikaru_off_func aji_02.o]
805D950C:   return
805D9510:   end
