ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tensou_switch aji_07.o] AT 805E3D4C ---
805E3D4C:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["sui__1"] 1
805E3D64:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["sui__2"] 1
805E3D7C:   callc [evt_mapobj_get_position evt_map.o] ["sui__1"] LW(0) LW(1) LW(2)
805E3D94:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_SWITCH_WARP1"] LW(0) LW(1) LW(2) 0
805E3DB0:   callc [evt_map_playanim evt_map.o] ["anm_saisho"] 0 0
805E3DC4:   wait_frames 1
805E3DCC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["hikari"] 1
805E3DE4:   callc [evt_map_checkanim evt_map.o] ["anm_saisho"] LW(0) LW(1)
805E3DF8:   wait_ms LW(1)
805E3E00:   callc [evt_map_playanim evt_map.o] ["anm_wa-p"] 1 0
805E3E14:   callc [evt_run_case_evt evt_case.o] 0 1 ["A_tensou"] 0 [tensou_ride aji_07.o] 0
805E3E34:   callc [evt_exit_case_evt evt_case.o]
805E3E3C:   return
805E3E40:   end
