ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_machine aji_18.o] AT 806008AC ---
806008AC:   callc [evt_mario_key_onoff evt_mario.o] 0
806008B8:   callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_67"] 0 0
806008D0:   setii LW(10) 0
806008DC:   callc [evt_pouch_check_item evt_pouch.o] 29 LW(11)
806008EC:   addi LW(10) LW(11)
806008F8:   callc [evt_pouch_check_item evt_pouch.o] 30 LW(11)
80600908:   addi LW(10) LW(11)
80600914:   callc [evt_pouch_check_item evt_pouch.o] 31 LW(11)
80600924:   addi LW(10) LW(11)
80600930:   if_int_eq LW(10) 0
8060093C:     callc [evt_mario_key_onoff evt_mario.o] 1
80600948:     return
8060094C:   endif
80600950:   callc [make_list aji_18.o]
80600958:   callc [evt_win_item_select evt_window.o] 0 [803C85F0] LW(10) 0
80600970:   switchi LW(10)
80600978:     case_int_eq 29
80600980:       if_int_eq LW(0) 0
8060098C:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kagi1_aka"] 1
806009A4:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kagi1_mid"] 1
806009BC:         setii GSWF(4191) 1
806009C8:         callc [evt_pouch_remove_item evt_pouch.o] LW(10) LW(1)
806009D8:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
806009F0:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_DOOR_UNLOCK1"] LW(0) LW(1) LW(2) 0
80600A0C:         callc [evt_exit_case_evt evt_case.o]
80600A14:       else
80600A18:         callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_67_01"] 0 0
80600A30:       endif
80600A34:     case_int_eq 30
80600A3C:       if_int_eq LW(0) 1
80600A48:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kagi2_aka"] 1
80600A60:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kagi2_mid"] 1
80600A78:         setii GSWF(4192) 1
80600A84:         callc [evt_pouch_remove_item evt_pouch.o] LW(10) LW(1)
80600A94:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80600AAC:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_DOOR_UNLOCK1"] LW(0) LW(1) LW(2) 0
80600AC8:         callc [evt_exit_case_evt evt_case.o]
80600AD0:       else
80600AD4:         callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_67_01"] 0 0
80600AEC:       endif
80600AF0:     case_int_eq 31
80600AF8:       if_int_eq LW(0) 2
80600B04:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kagi3_aka"] 1
80600B1C:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kagi3_mid"] 1
80600B34:         setii GSWF(4193) 1
80600B40:         callc [evt_pouch_remove_item evt_pouch.o] LW(10) LW(1)
80600B50:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80600B68:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_DOOR_UNLOCK1"] LW(0) LW(1) LW(2) 0
80600B84:         callc [evt_exit_case_evt evt_case.o]
80600B8C:       else
80600B90:         callc [evt_msg_print evt_msg.o] 0 ["stg7_aji_67_01"] 0 0
80600BA8:       endif
80600BAC:     case_default
80600BB0:   end_switch
80600BB4:   if_int_eq GSWF(4191) 1
80600BC0:     if_int_eq GSWF(4192) 1
80600BCC:       if_int_eq GSWF(4193) 1
80600BD8:         setii GSW(0) 369
80600BE4:         callc [evt_del_case_evt evt_case.o] 0 GW(10)
80600BF4:         setii LW(0) ["e_bero"]
80600C00:         callss [bero_case_switch_on evt_bero.o]
80600C08:         callc [evt_cam3d_evt_set evt_cam.o] -140 90 369 150 60 -98 500 11
80600C30:         wait_ms 1200
80600C38:         callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights1_m"] 1
80600C50:         callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights1_r"] 1
80600C68:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80600C80:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_DOOR_LAMP1"] LW(0) LW(1) LW(2) 0
80600C9C:         wait_ms 700
80600CA4:         callc [evt_cam3d_evt_off evt_cam.o] 11 0
80600CB4:       endif
80600CB8:     endif
80600CBC:   endif
80600CC0:   callc [evt_mario_key_onoff evt_mario.o] 1
80600CCC:   return
80600CD0:   end
