ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg4 aji_10.o] AT 805E948C ---
805E948C:   callc [evt_mario_key_onoff evt_mario.o] 0
805E9498:   callc [evt_mario_cont_onoff evt_mario.o] 0
805E94A4:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805E94B8:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] 210 30 0
805E94D0:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 270
805E94E0:   callc [evt_npc_set_position evt_npc.o] ["研究員"] 60 0 0
805E94F8:   callc [evt_npc_set_ry evt_npc.o] ["研究員"] 90
805E9508:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["研究員"] 32768
805E951C:   callc [evt_cam3d_evt_set evt_cam.o] 0 273 972 0 100 -13 0 11
805E9544:   callc [evt_seq_wait evt_seq.o] 2
805E9550:   callc [evt_bero_exec_wait evt_bero.o] 65536
805E955C:   callc [evt_fade_end_wait evt_fade.o]
805E9564:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["研究員"] 32768
805E9578:   wait_ms 2000
805E9580:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 0 11
805E95A8:   wait_frames 1
805E95B0:   wait_ms 500
805E95B8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_00_01"] 0 ["シュリョー"]
805E95D0:   callc [evt_cam3d_evt_set evt_cam.o] 60 90 283 60 38 -12 0 11
805E95F8:   wait_frames 1
805E9600:   wait_ms 500
805E9608:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_00_02"] 0 ["研究員"]
805E9620:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 0 11
805E9648:   wait_frames 1
805E9650:   wait_ms 500
805E9658:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_00_03"] 0 ["シュリョー"]
805E9670:   callc [evt_cam3d_evt_set evt_cam.o] 135 170 478 135 84 -13 0 11
805E9698:   wait_frames 1
805E96A0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_00_04"] 0 ["シュリョー"]
805E96B8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_00_05"] 0 ["研究員"]
805E96D0:   callc [evt_npc_set_anim evt_npc.o] ["研究員"] ["P_1"]
805E96E0:   callc [evt_npc_get_position evt_npc.o] ["研究員"] LW(0) LW(1) LW(2)
805E96F8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) 0
805E9714:   wait_ms 500
805E971C:   callc [evt_npc_set_ry evt_npc.o] ["研究員"] 270
805E972C:   wait_ms 500
805E9734:   callc [evt_npc_move_position evt_npc.o] ["研究員"] -50 0 0 60 0
805E9754:   callc [evt_npc_set_position evt_npc.o] ["研究員"] 0 -1000 0
805E976C:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 500 11
805E9794:   wait_ms 500
805E979C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_00_06"] 0 ["シュリョー"]
805E97B4:   callc [evt_cam3d_evt_set evt_cam.o] 0 273 972 0 100 -13 0 11
805E97DC:   wait_frames 1
805E97E4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_00_07"] 0 ["シュリョー"]
805E97FC:   wait_ms 1000
805E9804:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 2 300 1 300
805E9820:   callc [evt_bero_mapchange evt_bero.o] ["aji_17"] 0
805E9830:   return
805E9834:   end
