ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [satellite_blur_off unit_barriern_custom.o] AT 8060AF8C ---
8060AF8C:   setii LW(2) 4
8060AF98:   loop 4
8060AFA0:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(2) LW(3)
8060AFB4:     if_int_ne LW(3) -1
8060AFC0:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
8060AFD0:       callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(3) LW(4) 67108864
8060AFE4:     endif
8060AFE8:     addi LW(2) 1
8060AFF4:   end_loop
8060AFF8:   return
8060AFFC:   end
