ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [shuryolight_pow_tenmetu evt_shuryolight.o] AT 80609EA0 ---
80609EA0:   loop 0
80609EA8:     callc [evt_shuryolight_set_anim evt_shuryolight.o] 0 1
80609EB8:     callc [evt_sub_random evt_sub.o] 3000 LW(0)
80609EC8:     callc [evt_sub_random evt_sub.o] 1000 LW(1)
80609ED8:     addi LW(0) LW(1)
80609EE4:     addi LW(0) 700
80609EF0:     wait_ms LW(0)
80609EF8:     callc [evt_shuryolight_set_anim evt_shuryolight.o] 0 3
80609F08:     wait_ms 200
80609F10:   end_loop
80609F14:   return
80609F18:   end
