ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [blink_sw aji_03.o] AT 805DB29C ---
805DB29C:   loop 0
805DB2A4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(0) 1
805DB2BC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
805DB2D4:     wait_ms 600
805DB2DC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(0) 1
805DB2F4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(1) 1
805DB30C:     wait_ms 600
805DB314:   end_loop
805DB318:   return
805DB31C:   end
