ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_barriern_custom_satellite.o] AT 8060D54C ---
8060D54C:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_barriern_custom_satellite.o]
8060D55C:   callc [btlevtcmd_SetEventUnisonPhase battle_event_cmd.o] -2 [unison_phase_event unit_barriern_custom_satellite.o]
8060D56C:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_barriern_custom_satellite.o]
8060D57C:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_barriern_custom_satellite.o]
8060D58C:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
8060D59C:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] -2 3145728
8060D5AC:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8060D5B8:   return
8060D5BC:   end
