ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_seikai_evt aji_06.o] AT 805DF780 ---
805DF780:   loop 3
805DF788:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(0) 1
805DF7A0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
805DF7B8:     wait_ms 100
805DF7C0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(0) 1
805DF7D8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(1) 1
805DF7F0:     wait_ms 100
805DF7F8:   end_loop
805DF7FC:   return
805DF800:   end
