ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_fuku_g aji_09.o] AT 805E57BC ---
805E57BC:   callc [evt_mario_key_onoff evt_mario.o] 0
805E57C8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_134"] 0 ["mario"]
805E57E0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_135"] 0 0
805E57F8:   setii GSWF(4203) 1
805E5804:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["R_fuku_g"] 1
805E581C:   callc [evt_hitobj_onoff evt_hit.o] ["A_R_fuku_g"] 1 0
805E5830:   callc [evt_mario_key_onoff evt_mario.o] 1
805E583C:   callc [evt_exit_case_evt evt_case.o]
805E5844:   return
805E5848:   end
