ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [shuryolight_tue_normal evt_shuryolight.o] AT 8060A01C ---
8060A01C:   loop 0
8060A024:     callc [evt_shuryolight_set_anim evt_shuryolight.o] 4 0
8060A034:     callc [evt_shuryolight_wait_anim_end evt_shuryolight.o] 4
8060A040:     callc [evt_shuryolight_set_anim evt_shuryolight.o] 4 1
8060A050:     wait_ms 1000
8060A058:     callc [evt_shuryolight_set_anim evt_shuryolight.o] 4 2
8060A068:     callc [evt_shuryolight_wait_anim_end evt_shuryolight.o] 4
8060A074:     callc [evt_shuryolight_set_anim evt_shuryolight.o] 4 3
8060A084:     wait_ms 1000
8060A08C:   end_loop
8060A090:   return
8060A094:   end
