ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg1 aji_01.o] AT 805D721C ---
805D721C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN1"]
805D722C:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI1"]
805D723C:   callc [evt_mario_key_onoff evt_mario.o] 0
805D7248:   callc [evt_mario_cont_onoff evt_mario.o] 0
805D7254:   callc [evt_seq_wait evt_seq.o] 2
805D7260:   wait_ms 1500
805D7268:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 12 100 11 100
805D7284:   callc [evt_bero_mapchange evt_bero.o] ["aji_02"] ["peach_evt_stg1"]
805D7294:   return
805D7298:   end
