ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg2 aji_17.o] AT 805F479C ---
805F479C:   callc [evt_mario_set_mode evt_mario.o] 1
805F47A8:   callc [evt_npc_entry evt_npc.o] ["ダミー"] ["c_peach"]
805F47B8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ダミー"] 128
805F47CC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ダミー"] 32
805F47E0:   callc [evt_npc_set_width evt_npc.o] ["ダミー"] 20.00
805F47F0:   callc [evt_npc_set_height evt_npc.o] ["ダミー"] 47.00
805F4800:   callc [evt_npc_entry evt_npc.o] ["ホログラム"] ["c_peach"]
805F4810:   callc [evt_npc_set_tribe evt_npc.o] ["ホログラム"] ["ピーチ姫"]
805F4820:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ホログラム"] 128
805F4834:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ホログラム"] 32
805F4848:   callc [evt_npc_set_color evt_npc.o] ["ホログラム"] 255 255 255 255
805F4864:   callc [evt_npc_set_width evt_npc.o] ["ホログラム"] 20.00
805F4874:   callc [evt_npc_set_height evt_npc.o] ["ホログラム"] 47.00
805F4884:   callc [evt_npc_entry evt_npc.o] ["ホログラム2"] ["c_peach_r"]
805F4894:   callc [evt_npc_set_tribe evt_npc.o] ["ホログラム2"] ["ピーチ姫"]
805F48A4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ホログラム2"] 128
805F48B8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ホログラム2"] 32
805F48CC:   callc [evt_npc_set_color evt_npc.o] ["ホログラム2"] 255 255 255 255
805F48E8:   callc [evt_npc_set_width evt_npc.o] ["ホログラム2"] 20.00
805F48F8:   callc [evt_npc_set_height evt_npc.o] ["ホログラム2"] 47.00
805F4908:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kurai"] 1
805F4920:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kikai"] 1
805F4938:   callc [evt_map_playanim evt_map.o] ["kika_1"] 1 0
805F494C:   callc [evt_map_playanim evt_map.o] ["kika_2"] 1 0
805F4960:   callc [evt_map_playanim evt_map.o] ["kika_3"] 1 0
805F4974:   callc [evt_map_playanim evt_map.o] ["moni_1"] 2 0
805F4988:   callc [evt_map_playanim evt_map.o] ["moza"] 1 0
805F499C:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F49AC:   callc [evt_mario_key_onoff evt_mario.o] 0
805F49B8:   callc [evt_snd_bgmoff evt_snd.o] 512
805F49C4:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI4"]
805F49D4:   callc [horogram_init aji_17.o]
805F49DC:   wait_frames 1
805F49E4:   callc [evt_npc_set_color evt_npc.o] ["ホログラム"] 255 255 255 0
805F4A00:   callc [evt_npc_set_color evt_npc.o] ["ホログラム2"] 255 255 255 0
805F4A1C:   wait_ms 1000
805F4A24:   begin_thread
805F4A28:     callc [horogram_cap_evt aji_17.o]
805F4A30:   end_thread
805F4A34:   begin_thread
805F4A38:     callc [disp_horogram_evt aji_17.o]
805F4A40:   end_thread
805F4A44:   callc [evt_seq_wait evt_seq.o] 2
805F4A50:   callc [evt_bero_exec_wait evt_bero.o] 65536
805F4A5C:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F4A6C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_76"] 0 0
805F4A84:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F4A94:   wait_ms 500
805F4A9C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_76_01"] 0 ["mario"]
805F4AB4:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F4AC4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_76_02"] 0 0
805F4ADC:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F4AEC:   wait_ms 500
805F4AF4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_77"] 0 ["mario"]
805F4B0C:   begin_thread
805F4B10:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 45 1500
805F4B28:     loop 0
805F4B30:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F4B38:       callc [evt_mapobj_rotate evt_map.o] 1 ["ren1"] LW(0) 0 0
805F4B54:       wait_frames 1
805F4B5C:       if_int_eq LW(1) 0
805F4B68:         loop_break
805F4B6C:       endif
805F4B70:     end_loop
805F4B74:   end_thread
805F4B78:   callc [evt_cam3d_evt_set evt_cam.o] 0 140 332 0 75 -13 1500 11
805F4BA0:   callc [evt_mario_mov_pos evt_mario.o] -30 -68 1500
805F4BB4:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F4BC4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_78"] 0 0
805F4BDC:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F4BEC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F4C04:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_PEACH_SURPRISED1_3"] LW(0) LW(1) LW(2) 0
805F4C20:   callc [evt_mario_jump_pos evt_mario.o] LW(0) LW(1) LW(2) 300 1 20
805F4C40:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_79"] 0 ["mario"]
805F4C58:   callc [evt_cam3d_evt_set evt_cam.o] 0 80 44 0 130 -150 0 11
805F4C80:   wait_frames 1
805F4C88:   wait_ms 300
805F4C90:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F4CA0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_80"] 0 0
805F4CB8:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F4CC8:   callc [evt_mario_adjust_dir evt_mario.o]
805F4CD0:   callc [evt_cam3d_evt_set evt_cam.o] -25 75 135 -25 50 -13 0 11
805F4CF8:   wait_frames 1
805F4D00:   wait_ms 500
805F4D08:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_83"] 0 ["mario"]
805F4D20:   wait_ms 500
805F4D28:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F4D38:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_84"] 0 0
805F4D50:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F4D60:   callc [peach_set_pose aji_17.o] ["P_C_1"]
805F4D6C:   wait_ms 500
805F4D74:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_C_1"] ["P_T_8"]
805F4D88:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_85"] 0 ["mario"]
805F4DA0:   wait_ms 500
805F4DA8:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F4DB8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_86"] 0 0
805F4DD0:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F4DE0:   callc [evt_cam3d_evt_set evt_cam.o] 0 140 332 0 75 -13 0 11
805F4E08:   wait_frames 1
805F4E10:   wait_ms 300
805F4E18:   callc [evt_snd_envoff_f evt_snd.o] 512 1000
805F4E28:   callss [peach_dance_dark aji_17.o]
805F4E30: 100:
805F4E38:   callc [evt_npc_set_position evt_npc.o] ["ホログラム"] 30 0 -68
805F4E50:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 192 500
805F4E68:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_DANCE_APPEAR1"] 30 0 -67 0
805F4E84: 0:
805F4E8C:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F4E94:   callc [evt_npc_set_color evt_npc.o] ["ホログラム"] 255 255 255 LW(0)
805F4EB0:   wait_frames 1
805F4EB8:   if_int_eq LW(1) 1
805F4EC4:     goto 0
805F4ECC:   endif
805F4ED0:   callc [peach_set_pose aji_17.o] ["P_B_2"]
805F4EDC:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_B_2"] ["P_T_7"]
805F4EF0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_91"] 0 ["mario"]
805F4F08:   callc [peach_set_pose aji_17.o] ["P_S_1"]
805F4F14:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805F4F28:   callc [evt_cam3d_evt_set evt_cam.o] 0 95 243 0 45 -53 1000 11
805F4F50:   wait_ms 1000
805F4F58:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_92"] 0 ["mario"]
805F4F70:   callc [dance_data_init aji_17.o]
805F4F78:   callc [compute_peach_pos aji_17.o] 0 -80 LW(0) LW(1)
805F4F90:   callc [compute_horogram_pos aji_17.o] 0 -80 LW(2) LW(3)
805F4FA8:   dbg_report ["move_pos"]
805F4FB0:   dbg_expr_to_string LW(0)
805F4FB8:   begin_thread
805F4FBC:     callc [evt_npc_move_position evt_npc.o] ["ホログラム"] LW(2) LW(3) 0 48.00 0
805F4FDC:     callc [evt_npc_set_ry evt_npc.o] ["ホログラム"] 180
805F4FEC:     callc [evt_npc_set_anim evt_npc.o] ["ホログラム"] ["P_S_1"]
805F4FFC:     callc [evt_npc_set_anim evt_npc.o] ["ホログラム2"] ["P_S_1R"]
805F500C:     callc [horogram_flag_onoff aji_17.o] 1 1
805F501C:   end_thread
805F5020:   callc [evt_mario_mov_pos2 evt_mario.o] LW(0) LW(1) 48.00
805F5034:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805F5048:   wait_ms 300
805F5050:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_93"] 0 0
805F5068:   callss [peach_evt_dance aji_17.o]
805F5070:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F5080:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_96"] 0 0
805F5098:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F50A8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_97"] 0 ["mario"]
805F50C0:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F50D0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_98"] 0 0
805F50E8:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F50F8:   wait_ms 1000
805F5100:   callc [evt_cam3d_evt_set evt_cam.o] 0 92 171 0 59 -13 1000 11
805F5128:   callc [evt_mario_mov_pos evt_mario.o] 0 -95 700
805F513C:   wait_ms 150
805F5144:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_KEYBOARD1"] 0 25 120 LW(15)
805F5160:   callc [peach_set_pose aji_17.o] ["P_A_1R"]
805F516C:   wait_ms 3000
805F5174:   callc [evt_snd_sfxoff evt_snd.o] LW(15)
805F5180:   callc [peach_set_pose aji_17.o] ["P_S_1R"]
805F518C:   wait_ms 500
805F5194:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_99"] 0 ["mario"]
805F51AC:   wait_ms 500
805F51B4:   callsa [mail_sousin_se aji_17.o]
805F51BC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_meil"] 1
805F51D4:   callc [evt_map_playanim evt_map.o] ["mel"] 0 0
805F51E8:   callc [evt_map_checkanim evt_map.o] ["mel"] LW(0) LW(1)
805F51FC:   wait_ms LW(1)
805F5204:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_meil"] 1
805F521C:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
805F5230:   wait_ms 300
805F5238:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F5248:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_100"] 0 0
805F5260:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F5270:   callc [evt_cam3d_evt_set evt_cam.o] -140 88 226 -140 55 55 2000 11
805F5298:   callc [evt_mario_mov_pos evt_mario.o] -140 0 2000
805F52AC:   setii LW(1) 0
805F52B8:   callsa [bero_open_door_play_se evt_bero.o]
805F52C0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805F52D8: 1:
805F52E0:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F52E8:   callss [w_door_open aji_17.o]
805F52F0:   if_int_eq LW(1) 1
805F52FC:     goto 1
805F5304:   endif
805F5308:   callc [evt_peach_set_condition evt_mario.o] 6
805F5314:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805F5328:   wait_ms 500
805F5330:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_7"] ["P_T_13"]
805F5344:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_101"] 0 ["mario"]
805F535C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_101_01"] 0 0
805F5374:   callc [evt_mario_mov_pos evt_mario.o] -230 0 1000
805F5388:   wait_ms 500
805F5390:   setii LW(1) 0
805F539C:   callsa [bero_close_door_play_se evt_bero.o]
805F53A4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805F53BC: 2:
805F53C4:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F53CC:   callss [w_door_close aji_17.o]
805F53D4:   if_int_eq LW(1) 1
805F53E0:     goto 2
805F53E8:   endif
805F53EC:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F53FC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_102"] 0 0
805F5414:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F5424:   wait_ms 1000
805F542C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 96 1000
805F5444:   loop 0
805F544C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F5454:     callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 255
805F5470:     wait_frames 1
805F5478:     if_int_eq LW(1) 0
805F5484:       loop_break
805F5488:     endif
805F548C:   end_loop
805F5490:   wait_ms 2000
805F5498:   callc [evt_peach_set_condition evt_mario.o] 0
805F54A4:   setii GSW(0) 114
805F54B0:   callc [evt_snd_bgmoff_f evt_snd.o] 512 1000
805F54C0:   callc [evt_snd_envoff_f evt_snd.o] 512 1000
805F54D0:   callc [evt_fade_entry evt_fade.o] 15 300 0 0 0
805F54EC:   callc [evt_fade_end_wait evt_fade.o]
805F54F4:   wait_ms 1000
805F54FC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_aji_17"] 1
805F5514:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805F5524:   setii LF(10) 0
805F5530:   setii LW(0) 5
805F553C:   callss [unk_evt_803bac3c evt_memcard.o]
805F5544:   callc [evt_mario_set_mode evt_mario.o] 2
805F5550:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805F5560:   callc [evt_snd_envoff_f evt_snd.o] 512 2000
805F5570:   callc [evt_snd_sfx_all_stop evt_snd.o]
805F5578:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 57 0 56 0
805F5594:   callc [evt_bero_mapchange evt_bero.o] ["hei_00"] [zero_aji_00015104 aji_17.o]
805F55A4:   return
805F55A8:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_dark aji_17.o] AT 805F3EA0 ---
805F3EA0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 192 500
805F3EB8:   loop 0
805F3EC0:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F3EC8:     callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 255
805F3EE4:     wait_frames 1
805F3EEC:     if_int_eq LW(1) 0
805F3EF8:       loop_break
805F3EFC:     endif
805F3F00:   end_loop
805F3F04:   return
805F3F08:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_dance aji_17.o] AT 805F3F78 ---
805F3F78:   callc [evt_npc_pera_onoff evt_npc.o] ["ホログラム"] 0
805F3F88:   callc [evt_npc_set_ry evt_npc.o] ["ホログラム"] 180
805F3F98:   callc [evt_npc_pera_onoff evt_npc.o] ["ホログラム2"] 0
805F3FA8:   callc [evt_npc_set_ry evt_npc.o] ["ホログラム2"] 180
805F3FB8: 100:
805F3FC0:   setii LW(15) 0
805F3FCC:   setii LW(14) 0
805F3FD8:   setii LW(13) 0
805F3FE4:   setii LW(12) 0
805F3FF0:   setii LW(11) 0
805F3FFC:   callc [dance_data_init aji_17.o]
805F4004:   callc [get_center aji_17.o] LW(2) LW(3)
805F4014:   callc [evt_npc_set_position evt_npc.o] ["ダミー"] LW(2) 5.00 LW(3)
805F402C:   callc [peach_set_pose aji_17.o] ["P_O_Z_1"]
805F4038:   callc [evt_npc_set_anim evt_npc.o] ["ホログラム"] ["P_O_Z_1"]
805F4048:   callc [evt_npc_set_anim evt_npc.o] ["ホログラム2"] ["P_O_Z_1R"]
805F4058:   wait_ms 350
805F4060:   callc [peach_set_pose aji_17.o] ["P_O_S_1"]
805F406C:   callc [horogram_set_pose aji_17.o] ["P_O_S_2"]
805F4078:   wait_ms 1000
805F4080:   callc [evt_snd_bgmoff evt_snd.o] 1024
805F408C:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_EVT_PEACH_WALTZ1"]
805F409C:   callc [bgm_start_wait aji_17.o]
805F40A4:   wait_ms 4000
805F40AC:   callsa_tid [evt_sub_stopwatch evt_sub.o] LW(13)
805F40B8:   callsa [peach_dance_move aji_17.o]
805F40C0:   loop 0
805F40C8:     callc [evt_sub_get_stopwatch evt_sub.o] LW(13) LW(4)
805F40D8:     if_int_ge LW(4) 660
805F40E4:       loop_break
805F40E8:     endif
805F40EC:     wait_frames 1
805F40F4:   end_loop
805F40F8:   setii LW(11) 2000
805F4104:   loop 0
805F410C:     callc [evt_sub_get_stopwatch evt_sub.o] LW(13) LW(4)
805F411C:     if_int_ge LW(4) 32000
805F4128:       loop_break
805F412C:     endif
805F4130:     setii LW(1) 0
805F413C:     callsa_tid [evt_sub_stopwatch evt_sub.o] LW(12)
805F4148:     callsa [peach_dance_move aji_17.o]
805F4150:     loop 0
805F4158:       callc [evt_sub_get_stopwatch evt_sub.o] LW(12) LW(4)
805F4168:       if_int_ge LW(4) 660
805F4174:         loop_break
805F4178:       endif
805F417C:       wait_frames 1
805F4184:     end_loop
805F4188:     callc [evt_sub_random evt_sub.o] 2 LW(0)
805F4198:     switchi LW(0)
805F41A0:       case_int_eq 0
805F41A8:         setir LW(2) 0x1
805F41B4:       case_int_eq 1
805F41BC:         setir LW(2) 0x0
805F41C8:       case_int_eq 2
805F41D0:         setir LW(2) 0x2
805F41DC:     end_switch
805F41E0:     callss [dance_btn_disp aji_17.o]
805F41E8:     callsa [peach_dance_move aji_17.o]
805F41F0:     callsa_tid [evt_sub_stopwatch evt_sub.o] LW(14)
805F41FC:     loop 0
805F4204:       callc [evt_sub_get_stopwatch evt_sub.o] LW(14) LW(4)
805F4214:       if_int_ge LW(4) 660
805F4220:         setii LW(3) 2
805F422C:         loop_break
805F4230:       endif
805F4234:       callc [btn_check aji_17.o] LW(2) LW(3)
805F4244:       if_int_ne LW(3) 0
805F4250:         loop_break
805F4254:       endif
805F4258:       wait_frames 1
805F4260:     end_loop
805F4264:     stop_tid LW(14)
805F426C:     loop 0
805F4274:       callc [evt_sub_get_stopwatch evt_sub.o] LW(12) LW(4)
805F4284:       if_int_ge LW(4) 1320
805F4290:         loop_break
805F4294:       endif
805F4298:       wait_frames 1
805F42A0:     end_loop
805F42A4:     loop 0
805F42AC:       callc [evt_sub_get_stopwatch evt_sub.o] LW(13) LW(4)
805F42BC:       if_int_ge LW(4) LW(11)
805F42C8:         loop_break
805F42CC:       endif
805F42D0:       wait_frames 1
805F42D8:     end_loop
805F42DC:     addi LW(11) 2000
805F42E8:     callsa [peach_dance_move aji_17.o]
805F42F0:     if_int_ne LW(3) 0
805F42FC:       switchi LW(3)
805F4304:         case_int_eq 1
805F430C:           addi LW(15) 1
805F4318:           callss [dance_btn_clear aji_17.o]
805F4320:           switchi LW(2)
805F4328:             case_int_eq 1
805F4330:               callsa [peach_dance_action_step aji_17.o]
805F4338:             case_int_eq 2
805F4340:               callsa [peach_dance_action_turn aji_17.o]
805F4348:             case_int_eq 0
805F4350:               callsa [peach_dance_action_reverse aji_17.o]
805F4358:           end_switch
805F435C:         case_int_eq 2
805F4364:           callc [evt_npc_get_position evt_npc.o] ["ホログラム"] LW(5) LW(6) LW(7)
805F437C:           callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_DANCE_NG1"] LW(5) 0 LW(7) 0
805F4398:           callss [dance_btn_batu aji_17.o]
805F43A0:           callsa [peach_dance_action_fail aji_17.o]
805F43A8:       end_switch
805F43AC:     endif
805F43B0:     begin_thread
805F43B4:       callc [dance_flag_check aji_17.o] 4096 LW(5)
805F43C4:       if_int_ne LW(5) 0
805F43D0:         wait_ms 400
805F43D8:         callc [evt_eff_softdelete evt_eff.o] ["btn_01"]
805F43E4:         callc [dance_flag_onoff aji_17.o] 4096 0
805F43F4:       endif
805F43F8:     end_thread
805F43FC:     loop 0
805F4404:       callc [evt_sub_get_stopwatch evt_sub.o] LW(12) LW(4)
805F4414:       if_int_ge LW(4) 1980
805F4420:         loop_break
805F4424:       endif
805F4428:       wait_frames 1
805F4430:     end_loop
805F4434:     stop_tid LW(12)
805F443C:   end_loop
805F4440:   stop_tid LW(13)
805F4448:   callc [evt_snd_bgmoff evt_snd.o] 513
805F4454:   callc [evt_snd_bgmon evt_snd.o] 288 0
805F4464:   callc [evt_snd_envon_f evt_snd.o] 272 ["ENV_STG7_AJI4"] 2000
805F4478:   wait_ms 400
805F4480:   callc [horogram_flag_onoff aji_17.o] 1 4
805F4490:   callc [peach_set_pose aji_17.o] ["P_S_1"]
805F449C:   callc [horogram_set_pose aji_17.o] ["P_S_1"]
805F44A8:   wait_ms 300
805F44B0:   setii LW(10) LW(15)
805F44BC:   callc [evt_npc_get_position evt_npc.o] ["ホログラム"] LW(2) LW(0) LW(3)
805F44D4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_DANCE_APPEAR1"] LW(2) 0 LW(3) 0
805F44F0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 192 0 500
805F4508: 0:
805F4510:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F4518:   callc [evt_npc_set_color evt_npc.o] ["ホログラム"] 255 255 255 LW(0)
805F4534:   wait_frames 1
805F453C:   if_int_eq LW(1) 1
805F4548:     goto 0
805F4550:   endif
805F4554:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ホログラム"] 128
805F4568:   callss [peach_dance_light aji_17.o]
805F4570:   setii LW(15) LW(10)
805F457C:   callc [evt_cam3d_evt_set evt_cam.o] 0 105 243 0 55 -53 1500 11
805F45A4:   callc [dance_data_init aji_17.o]
805F45AC:   callc [compute_peach_pos aji_17.o] 0 -80 LW(0) LW(1)
805F45C4:   callc [evt_mario_mov_pos evt_mario.o] LW(0) LW(1) 1500
805F45D8:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805F45EC:   wait_ms 500
805F45F4:   if_int_lt LW(15) 10
805F4600:     callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F4610:     callc [evt_msg_print evt_msg.o] 0 ["peach_aji_94"] 0 0
805F4628:     callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F4638:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F4650:     callc [evt_npc_set_position evt_npc.o] ["ダミー"] LW(0) LW(1) LW(2)
805F4668:     callc [evt_msg_print evt_msg.o] 0 ["peach_aji_95"] 0 ["ダミー"]
805F4680:     callc [horogram_flag_onoff aji_17.o] 0 4
805F4690:     callc [evt_npc_set_ry evt_npc.o] ["ホログラム"] 180
805F46A0:     callss [peach_dance_dark aji_17.o]
805F46A8:     callc [compute_horogram_pos aji_17.o] 0 -80 LW(2) LW(3)
805F46C0:     callc [evt_npc_set_position evt_npc.o] ["ホログラム"] LW(2) 0 LW(3)
805F46D8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_DANCE_APPEAR1"] LW(2) 0 LW(3) 0
805F46F4:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 192 500
805F470C: 1:
805F4714:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F471C:     callc [evt_npc_set_color evt_npc.o] ["ホログラム"] 255 255 255 LW(0)
805F4738:     wait_frames 1
805F4740:     if_int_eq LW(1) 1
805F474C:       goto 1
805F4754:     endif
805F4758:     callc [evt_cam3d_evt_set evt_cam.o] 0 95 243 0 45 -53 700 11
805F4780:     wait_ms 700
805F4788:     goto 100
805F4790:   endif
805F4794:   return
805F4798:   end

--- START OF DISASSEMBLY FOR FUNCTION [mail_sousin_se aji_17.o] AT 805F23CC ---
805F23CC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_MAIL_SOUSIN1"] 0 0 -100 0
805F23E8:   wait_ms 600
805F23F0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_MAIL_SOUSIN1"] 0 0 -100 0
805F240C:   wait_ms 600
805F2414:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_MAIL_SOUSIN1"] 0 0 -100 0
805F2430:   wait_ms 900
805F2438:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_MAIL_SOUSIN2"] 0 0 -100 0
805F2454:   return
805F2458:   end

--- START OF DISASSEMBLY FOR FUNCTION [w_door_open aji_17.o] AT 805F1080 ---
805F1080:   mulf LW(0) 0.25
805F108C:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door1_1"] 0 0 LW(0)
805F10A8:   mulf LW(0) -1.00
805F10B4:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door1_2"] 0 0 LW(0)
805F10D0:   return
805F10D4:   end

--- START OF DISASSEMBLY FOR FUNCTION [w_door_close aji_17.o] AT 805F1028 ---
805F1028:   mulf LW(0) 0.25
805F1034:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door1_1"] 0 0 LW(0)
805F1050:   mulf LW(0) -1.00
805F105C:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door1_2"] 0 0 LW(0)
805F1078:   return
805F107C:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_move aji_17.o] AT 805F3680 ---
805F3680:   callc [get_center aji_17.o] LW(2) LW(3)
805F3690:   callc [compute_move_pos aji_17.o] LW(4) LW(5)
805F36A0:   begin_thread
805F36A4:     callc [move_center aji_17.o] LW(2) LW(3) LW(4) LW(5) 600
805F36C0:   end_thread
805F36C4:   setii LW(6) LW(5)
805F36D0:   addi LW(5) 323
805F36DC:   addi LW(6) 27
805F36E8:   callc [evt_cam3d_evt_set evt_cam.o] LW(4) 95 LW(5) LW(4) 45 LW(6) 600 11
805F3710:   wait_frames 1
805F3718:   callsa [peach_dance_pose aji_17.o]
805F3720:   loop 0
805F3728:     callc [dance_flag_check aji_17.o] 4 LW(0)
805F3738:     if_int_eq LW(0) 0
805F3744:       loop_break
805F3748:     endif
805F374C:     callc [get_center aji_17.o] LW(0) LW(1)
805F375C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(2) LW(4) LW(3)
805F3774:     callc [compute_peach_pos aji_17.o] LW(0) LW(1) LW(2) LW(3)
805F378C:     callc [evt_mario_set_pos evt_mario.o] LW(2) LW(4) LW(3)
805F37A0:     callc [compute_horogram_pos aji_17.o] LW(0) LW(1) LW(2) LW(3)
805F37B8:     callc [set_npc_pos aji_17.o] ["ホログラム"] LW(2) 0.00 LW(3)
805F37D0:     callc [set_npc_pos aji_17.o] ["ダミー"] LW(0) 5.00 LW(1)
805F37E8:     wait_frames 1
805F37F0:   end_loop
805F37F4:   return
805F37F8:   end

--- START OF DISASSEMBLY FOR FUNCTION [dance_btn_disp aji_17.o] AT 805F3C10 ---
805F3C10:   switchi LW(1)
805F3C18:     case_int_eq 0
805F3C20:       callc [dance_flag_onoff aji_17.o] 4096 1
805F3C30:     case_int_eq 1
805F3C38:       callc [dance_flag_onoff aji_17.o] 8192 1
805F3C48:     case_int_eq 2
805F3C50:       callc [dance_flag_onoff aji_17.o] 16384 1
805F3C60:   end_switch
805F3C64:   callss [dance_btn_disp_sub aji_17.o]
805F3C6C:   return
805F3C70:   end

--- START OF DISASSEMBLY FOR FUNCTION [dance_btn_clear aji_17.o] AT 805F3CC4 ---
805F3CC4:   switchi LW(1)
805F3CCC:     case_int_eq 0
805F3CD4:       callc [dance_flag_check aji_17.o] 4096 LW(3)
805F3CE4:       if_int_eq LW(3) 1
805F3CF0:         callc [evt_eff_softdelete evt_eff.o] ["btn_01"]
805F3CFC:         callc [dance_flag_onoff aji_17.o] 4096 0
805F3D0C:       endif
805F3D10:     case_int_eq 1
805F3D18:       callc [dance_flag_check aji_17.o] 8192 LW(3)
805F3D28:       if_int_eq LW(3) 1
805F3D34:         callc [evt_eff_softdelete evt_eff.o] ["btn_02"]
805F3D40:         callc [dance_flag_onoff aji_17.o] 8192 0
805F3D50:       endif
805F3D54:     case_int_eq 2
805F3D5C:       callc [dance_flag_check aji_17.o] 16384 LW(3)
805F3D6C:       if_int_eq LW(3) 1
805F3D78:         callc [evt_eff_softdelete evt_eff.o] ["btn_03"]
805F3D84:         callc [dance_flag_onoff aji_17.o] 16384 0
805F3D94:       endif
805F3D98:   end_switch
805F3D9C:   return
805F3DA0:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_action_step aji_17.o] AT 805F38AC ---
805F38AC:   return
805F38B0:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_action_turn aji_17.o] AT 805F3A64 ---
805F3A64:   callc [dance_flag_onoff aji_17.o] 2 1
805F3A74:   callss [dance_action_turn_sub aji_17.o]
805F3A7C:   callc [dance_flag_onoff aji_17.o] 2 0
805F3A8C:   return
805F3A90:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_action_reverse aji_17.o] AT 805F3A94 ---
805F3A94:   callc [dance_flag_onoff aji_17.o] 2 1
805F3AA4:   callss [dance_action_turn_sub aji_17.o]
805F3AAC:   callc [dance_reverse aji_17.o]
805F3AB4:   callc [dance_flag_check aji_17.o] 1 LW(0)
805F3AC4:   callc [dance_flag_onoff aji_17.o] 2 0
805F3AD4:   return
805F3AD8:   end

--- START OF DISASSEMBLY FOR FUNCTION [dance_btn_batu aji_17.o] AT 805F3C74 ---
805F3C74:   switchi LW(1)
805F3C7C:     case_int_eq 0
805F3C84:       callc [evt_fuki_btn_set_batu aji_17.o] ["btn_01"]
805F3C90:     case_int_eq 1
805F3C98:       callc [evt_fuki_btn_set_batu aji_17.o] ["btn_02"]
805F3CA4:     case_int_eq 2
805F3CAC:       callc [evt_fuki_btn_set_batu aji_17.o] ["btn_03"]
805F3CB8:   end_switch
805F3CBC:   return
805F3CC0:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_action_fail aji_17.o] AT 805F3ADC ---
805F3ADC:   callc [dance_flag_onoff aji_17.o] 2 1
805F3AEC:   callc [dance_flag_onoff aji_17.o] 8 1
805F3AFC:   callc [peach_set_pose aji_17.o] ["P_O_D_1"]
805F3B08:   callc [horogram_set_pose aji_17.o] ["P_O_F_2"]
805F3B14:   wait_ms 400
805F3B1C:   callc [peach_dance_after_fail aji_17.o]
805F3B24:   callc [dance_flag_onoff aji_17.o] 8 0
805F3B34:   callc [dance_flag_onoff aji_17.o] 2 0
805F3B44:   return
805F3B48:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_light aji_17.o] AT 805F3F0C ---
805F3F0C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 192 255 500
805F3F24:   loop 0
805F3F2C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F3F34:     callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 255
805F3F50:     wait_frames 1
805F3F58:     if_int_eq LW(1) 0
805F3F64:       loop_break
805F3F68:     endif
805F3F6C:   end_loop
805F3F70:   return
805F3F74:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_pose aji_17.o] AT 805F37FC ---
805F37FC:   callc [dance_flag_check aji_17.o] 8 LW(0)
805F380C:   if_int_eq LW(0) 1
805F3818:     return
805F381C:   endif
805F3820:   callc [dance_get_step aji_17.o] LW(0)
805F382C:   switchi LW(0)
805F3834:     case_int_eq 0
805F383C:       callc [peach_set_pose aji_17.o] ["P_O_F_1"]
805F3848:       callc [horogram_set_pose aji_17.o] ["P_O_F_2"]
805F3854:     case_int_eq 1
805F385C:       callc [peach_set_pose aji_17.o] ["P_O_R_1"]
805F3868:       callc [horogram_set_pose aji_17.o] ["P_O_R_2"]
805F3874:     case_int_eq 2
805F387C:       callc [peach_set_pose aji_17.o] ["P_O_N_1"]
805F3888:       callc [horogram_set_pose aji_17.o] ["P_O_N_2"]
805F3894:     case_default
805F3898:       dbg_report ["dance_dt.step error"]
805F38A0:   end_switch
805F38A4:   return
805F38A8:   end

--- START OF DISASSEMBLY FOR FUNCTION [dance_btn_disp_sub aji_17.o] AT 805F3B4C ---
805F3B4C:   switchi LW(1)
805F3B54:     case_int_eq 0
805F3B5C:       setii LW(4) ["btn_01"]
805F3B68:     case_int_eq 1
805F3B70:       setii LW(4) ["btn_02"]
805F3B7C:     case_int_eq 2
805F3B84:       setii LW(4) ["btn_03"]
805F3B90:   end_switch
805F3B94:   switchi LW(2)
805F3B9C:     case_int_eq 1
805F3BA4:       setii LW(3) 0
805F3BB0:     case_int_eq 2
805F3BB8:       setii LW(3) 45
805F3BC4:     case_int_eq 0
805F3BCC:       setii LW(3) -45
805F3BD8:   end_switch
805F3BDC:   callc [evt_fuki_btn aji_17.o] LW(2) LW(4) ["ダミー"] 0 0 0 0 LW(3) -1
805F3C08:   return
805F3C0C:   end

--- START OF DISASSEMBLY FOR FUNCTION [dance_action_turn_sub aji_17.o] AT 805F38B4 ---
805F38B4:   callc [evt_mario_get_dispdir evt_mario.o] LW(6)
805F38C0:   if_int_eq LW(6) 0
805F38CC:     setii LW(6) 360
805F38D8:   endif
805F38DC:   setii LW(7) LW(6)
805F38E8:   subi LW(7) 180
805F38F4:   callc [get_local_rotate aji_17.o] LW(8)
805F3900:   setff LW(9) LW(8)
805F390C:   addf LW(9) 3.14
805F3918:   mulf LW(8) 1000.00
805F3924:   mulf LW(9) 1000.00
805F3930:   callc [evt_npc_get_position evt_npc.o] ["ホログラム"] LW(2) LW(0) LW(3)
805F3948:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_DANCE_TURN1"] LW(2) 0 LW(3) 0
805F3964:   begin_thread
805F3968:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(6) LW(7) 400
805F3980: 0:
805F3988:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F3990:     setii LW(2) 360
805F399C:     subi LW(2) LW(0)
805F39A8:     callc [evt_npc_set_ry evt_npc.o] ["ホログラム"] LW(2)
805F39B8:     callc [evt_mario_set_dir evt_mario.o] LW(0) 0 0
805F39CC:     callc [evt_mario_set_dispdir evt_mario.o] LW(0)
805F39D8:     wait_frames 1
805F39E0:     if_int_eq LW(1) 1
805F39EC:       goto 0
805F39F4:     endif
805F39F8:   end_thread
805F39FC:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(8) LW(9) 400
805F3A14: 1:
805F3A1C:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F3A24:   divf LW(0) 1000.00
805F3A30:   callc [set_local_rotate aji_17.o] LW(0)
805F3A3C:   wait_frames 1
805F3A44:   if_int_eq LW(1) 1
805F3A50:     goto 1
805F3A58:   endif
805F3A5C:   return
805F3A60:   end
