ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [minimini_bottle_event unit_gundan_zako_magician.o] AT 80609368 ---
80609368:   setii LW(9) [weapon_gundan_zako_magician_minimini_bottle unit_gundan_zako_magician.o]
80609374:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
80609384:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
80609398:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
806093AC:   if_int_eq LW(3) -1
806093B8:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
806093CC:     if_int_ne LW(0) 0
806093D8:       callss [subsetevt_confuse_flustered battle_event_subset.o]
806093E0:       return
806093E4:     endif
806093E8:     goto 99
806093F0:   endif
806093F4:   callss [attack_common_event1 unit_gundan_zako_magician.o]
806093FC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_1E"]
80609410:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80609428:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 10
8060943C:   addi LW(1) 20
80609448:   callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 2 LW(0) LW(1) LW(2)
80609464:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK3"] [F1194D80] 0 [F1194D80]
80609480:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3C"]
80609494:   wait_frames 24
8060949C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK4"] [F1194D80] 0 [F1194D80]
806094B8:   begin_child_thread
806094BC:     wait_frames 24
806094C4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
806094D8:   end_child_thread
806094DC:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 16777216
806094F0:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 33554432
80609504:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] LW(3) LW(10)
80609514:   if_int_eq LW(10) 0
80609520:     setii LW(10) 125
8060952C:   else
80609530:     setii LW(10) -125
8060953C:   endif
80609540:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
8060955C:   callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 2 0 6.00 0.30
80609578:   callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 2 LW(10) 0 0 0 -1
8060959C:   callc [evt_eff evt_eff.o] [zero_aji_00017840 unit_gundan_zako_magician.o] ["kemuri_test"] 20 LW(10) 50 0 2.40 0 0 0 0 0 0 0
806095DC:   loop 12
806095E4:     callc [evt_eff64 evt_eff.o] [zero_aji_00017840 unit_gundan_zako_magician.o] ["glass_n64"] 0 LW(10) 0 0 1.00 30 0 0 0 0 0 0
80609624:   end_loop
80609628:   begin_thread
8060962C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_CRASH1"] [F1194D80] 0 [F1194D80]
80609648:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["B_2"]
8060965C:     wait_frames 8
80609664:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 16777216
80609678:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 33554432
8060968C:   end_thread
80609690:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
806096A0:   setii LW(10) 0
806096AC: 0:
806096B4:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(5)
806096D4:   switchi LW(5)
806096DC:     case_int_eq_any 4
806096E4:       goto 90
806096EC:       end_multi_case
806096F0:     case_int_eq 3
806096F8:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
80609708:       goto 90
80609710:       end_multi_case
80609714:     case_int_eq 6
8060971C:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
8060972C:       goto 90
80609734:     case_int_eq 2
8060973C:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
8060974C:       goto 90
80609754:     case_int_eq 1
8060975C:       goto 91
80609764:       end_multi_case
80609768:     case_default
8060976C:       goto 98
80609774:       end_multi_case
80609778: 90:
80609780:       goto 97
80609788: 91:
80609790:       if_int_eq LW(10) 0
8060979C:         callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
806097AC:       endif
806097B0:       callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
806097D0:       goto 97
806097D8: 97:
806097E0:       callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
806097F0:       if_int_ne LW(3) -1
806097FC:         addi LW(10) 1
80609808:         goto 0
80609810:       endif
80609814: 98:
8060981C:       callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8060982C:       wait_frames 60
80609834: 99:
8060983C:       callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
80609848:       return
8060984C:       end

--- START OF DISASSEMBLY FOR FUNCTION [attack_common_event1 unit_gundan_zako_magician.o] AT 80608564 ---
80608564:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(9)
80608570:   callc [btlevtcmd_AttackDeclareAll battle_event_cmd.o] -2
8060857C:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
80608584:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
80608594:   if_int_eq LW(9) [weapon_gundan_zako_magician_minimini_bottle unit_gundan_zako_magician.o]
806085A0:     callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] LW(3) LW(10)
806085B0:     if_int_eq LW(10) 0
806085BC:       setii LW(10) 125
806085C8:     else
806085CC:       setii LW(10) -125
806085D8:     endif
806085DC:     callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(10) 0 1 LW(14)
806085FC:     callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(14)
8060860C:   else
80608610:     callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(14)
80608630:     callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(14)
80608640:   endif
80608644:   begin_child_thread
80608648:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK1"] [F1194D80] 0 [F1194D80]
80608664:     wait_frames 40
8060866C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD2_ATTACK2"] [F1194D80] 0 [F1194D80]
80608688:   end_child_thread
8060868C:   if_int_eq LW(9) [weapon_gundan_zako_magician_fire_bottle unit_gundan_zako_magician.o]
80608698:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1A"]
806086AC:   endif
806086B0:   if_int_eq LW(9) [weapon_gundan_zako_magician_hunyahunya_bottle unit_gundan_zako_magician.o]
806086BC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2A"]
806086D0:   endif
806086D4:   if_int_eq LW(9) [weapon_gundan_zako_magician_minimini_bottle unit_gundan_zako_magician.o]
806086E0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3A"]
806086F4:   endif
806086F8:   if_int_eq LW(9) [weapon_gundan_zako_magician_yokeyoke_bottle unit_gundan_zako_magician.o]
80608704:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_5A"]
80608718:   endif
8060871C:   if_int_eq LW(9) [weapon_gundan_zako_magician_one_recover unit_gundan_zako_magician.o]
80608728:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
8060873C:   endif
80608740:   if_int_eq LW(9) [weapon_gundan_zako_magician_all_recover unit_gundan_zako_magician.o]
8060874C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
80608760:   endif
80608764:   if_int_eq LW(9) [weapon_gundan_zako_magician_ziwaziwa_bottle unit_gundan_zako_magician.o]
80608770:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
80608784:   endif
80608788:   wait_frames 80
80608790:   return
80608794:   end
