ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_key_init aji_01.o] AT 805D6B64 ---
805D6B64:   if_int_lt GSW(0) 373
805D6B70:     callc [evt_run_case_evt evt_case.o] 9 1 ["e_bero_5"] 0 [key_lock aji_01.o] 0
805D6B90:     setii LW(0) ["e_bero_5"]
805D6B9C:     callss [bero_case_switch_off evt_bero.o]
805D6BA4:   endif
805D6BA8:   if_int_eq GSW(0) 376
805D6BB4:     callc [evt_run_case_evt evt_case.o] 9 1 ["e_bero_5"] 0 [last_key_lock aji_01.o] 0
805D6BD4:     setii LW(0) ["e_bero_5"]
805D6BE0:     callss [bero_case_switch_off evt_bero.o]
805D6BE8:   endif
805D6BEC:   switchi GSW(0)
805D6BF4:     case_int_range 373 375
805D6C00:       callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_1"] 0 [last_key_lock aji_01.o] 0
805D6C20:       callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_2"] 0 [last_key_lock aji_01.o] 0
805D6C40:       callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_3"] 0 [last_key_lock aji_01.o] 0
805D6C60:       callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_4"] 0 [last_key_lock aji_01.o] 0
805D6C80:       callc [evt_run_case_evt evt_case.o] 9 1 ["e_bero3"] 0 [last_key_lock aji_01.o] 0
805D6CA0:       callc [evt_run_case_evt evt_case.o] 9 1 ["w_bero_3"] 0 [last_key_lock aji_01.o] 0
805D6CC0:       callc [evt_run_case_evt evt_case.o] 9 1 ["w_bero_4"] 0 [last_key_lock aji_01.o] 0
805D6CE0:       setii LW(0) ["n_bero_1"]
805D6CEC:       callss [bero_case_switch_off evt_bero.o]
805D6CF4:       setii LW(0) ["n_bero_2"]
805D6D00:       callss [bero_case_switch_off evt_bero.o]
805D6D08:       setii LW(0) ["n_bero_3"]
805D6D14:       callss [bero_case_switch_off evt_bero.o]
805D6D1C:       setii LW(0) ["n_bero_4"]
805D6D28:       callss [bero_case_switch_off evt_bero.o]
805D6D30:       setii LW(0) ["e_bero3"]
805D6D3C:       callss [bero_case_switch_off evt_bero.o]
805D6D44:       setii LW(0) ["w_bero_3"]
805D6D50:       callss [bero_case_switch_off evt_bero.o]
805D6D58:       setii LW(0) ["w_bero_4"]
805D6D64:       callss [bero_case_switch_off evt_bero.o]
805D6D6C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights1_m"] 1
805D6D84:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights1_r"] 1
805D6D9C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights2_m"] 1
805D6DB4:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights2_r"] 1
805D6DCC:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights3_m"] 1
805D6DE4:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights3_r"] 1
805D6DFC:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights4_m"] 1
805D6E14:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights4_r"] 1
805D6E2C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights5_m"] 1
805D6E44:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights5_r"] 1
805D6E5C:     case_default
805D6E60:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights1_r"] 1
805D6E78:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights1_m"] 1
805D6E90:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights2_r"] 1
805D6EA8:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights2_m"] 1
805D6EC0:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights3_r"] 1
805D6ED8:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights3_m"] 1
805D6EF0:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights4_r"] 1
805D6F08:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights4_m"] 1
805D6F20:   end_switch
805D6F24:   return
805D6F28:   end
