ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg1 aji_10.o] AT 805E7010 ---
805E7010:   callc [evt_mario_key_onoff evt_mario.o] 0
805E701C:   callc [evt_fade_tec_onoff evt_fade.o] 1 0
805E702C:   callc [viewport aji_10.o] 0 0 1 1
805E7044:   callc [evt_mario_set_pos evt_mario.o] -420 0 0
805E7058:   callc [evt_npc_set_position evt_npc.o] ["手下３"] -420 0 0
805E7070:   callc [evt_npc_set_ry evt_npc.o] ["手下３"] 90
805E7080:   callc [evt_npc_set_position evt_npc.o] ["手下２"] -420 0 0
805E7098:   callc [evt_npc_set_ry evt_npc.o] ["手下２"] 90
805E70A8:   callc [evt_npc_set_position evt_npc.o] ["カンブー"] 0 0 -150
805E70C0:   callc [evt_npc_set_ry evt_npc.o] ["カンブー"] 270
805E70D0:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] 210 30 0
805E70E8:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 90
805E70F8:   callc [evt_npc_set_position evt_npc.o] ["マジョリン"] 40 0 -450
805E7110:   callc [evt_npc_set_position evt_npc.o] ["マリリン"] 40 0 -450
805E7128:   callc [evt_npc_set_position evt_npc.o] ["ビビアン"] 40 0 -450
805E7140:   callc [evt_npc_set_ry evt_npc.o] ["マジョリン"] 90
805E7150:   callc [evt_npc_set_ry evt_npc.o] ["マリリン"] 90
805E7160:   callc [evt_npc_set_ry evt_npc.o] ["ビビアン"] 90
805E7170:   callc [evt_cam3d_evt_set evt_cam.o] -320 123 431 -320 45 -13 0 11
805E7198:   wait_frames 1
805E71A0:   callc [evt_peach_set_condition evt_mario.o] 4
805E71AC:   callc [evt_seq_wait evt_seq.o] 2
805E71B8:   callc [evt_mario_kill_party evt_mario.o] 0
805E71C4:   callc [evt_bero_exec_wait evt_bero.o] 65536
805E71D0:   callc [evt_mario_set_pos evt_mario.o] -420 0 0
805E71E4:   callc [evt_fade_end_wait evt_fade.o]
805E71EC:   wait_ms 500
805E71F4:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 303 0 200
805E720C: 1:
805E7214:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E721C:   setii LW(2) 608
805E7228:   subi LW(2) LW(0)
805E7234:   subi LW(2) LW(0)
805E7240:   callc [viewport aji_10.o] LW(0) 240 LW(2) 1
805E7258:   wait_frames 1
805E7260:   if_int_eq LW(1) 1
805E726C:     goto 1
805E7274:   endif
805E7278:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 239 0 200
805E7290: 0:
805E7298:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E72A0:   setii LW(2) 480
805E72AC:   subi LW(2) LW(0)
805E72B8:   subi LW(2) LW(0)
805E72C4:   callc [viewport aji_10.o] 0 LW(0) 608 LW(2)
805E72DC:   wait_frames 1
805E72E4:   if_int_eq LW(1) 1
805E72F0:     goto 0
805E72F8:   endif
805E72FC:   callc [viewport aji_10.o] 0 0 608 480
805E7314:   wait_ms 500
805E731C:   setii LW(1) 0
805E7328:   callsa [bero_open_door_play_se evt_bero.o]
805E7330:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805E7348: 2:
805E7350:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E7358:   callss [w_door_open aji_10.o]
805E7360:   if_int_eq LW(1) 1
805E736C:     goto 2
805E7374:   endif
805E7378:   begin_thread
805E737C:     wait_ms 1400
805E7384:     setii LW(1) 0
805E7390:     callsa [bero_close_door_play_se evt_bero.o]
805E7398:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805E73B0: 3:
805E73B8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E73C0:     callss [w_door_close aji_10.o]
805E73C8:     if_int_eq LW(1) 1
805E73D4:       goto 3
805E73DC:     endif
805E73E0:   end_thread
805E73E4:   begin_thread
805E73E8:     callc [evt_npc_move_position evt_npc.o] ["手下３"] -315 0 0 60 0
805E7408:   end_thread
805E740C:   begin_thread
805E7410:     wait_ms 500
805E7418:     callc [evt_mario_mov_pos2 evt_mario.o] -345 0 60
805E742C:   end_thread
805E7430:   begin_thread
805E7434:     wait_ms 1000
805E743C:     callc [evt_npc_move_position evt_npc.o] ["手下２"] -375 0 0 60 0
805E745C:   end_thread
805E7460:   wait_ms 1750
805E7468:   wait_ms 500
805E7470:   callc [evt_npc_set_anim evt_npc.o] ["手下２"] ["P_1"]
805E7480:   callc [evt_npc_set_anim evt_npc.o] ["手下３"] ["P_1"]
805E7490:   callc [evt_npc_get_position evt_npc.o] ["手下２"] LW(0) LW(1) LW(2)
805E74A8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) 0
805E74C4:   callc [evt_npc_get_position evt_npc.o] ["手下３"] LW(0) LW(1) LW(2)
805E74DC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) 0
805E74F8:   wait_ms 1000
805E7500:   callc [evt_npc_set_anim evt_npc.o] ["手下２"] ["S_1"]
805E7510:   callc [evt_npc_set_anim evt_npc.o] ["手下３"] ["S_1"]
805E7520:   wait_ms 500
805E7528:   begin_thread
805E752C:     callc [evt_npc_move_position evt_npc.o] ["手下３"] -135 0 0 60 0
805E754C:   end_thread
805E7550:   begin_thread
805E7554:     wait_ms 200
805E755C:     callc [evt_mario_mov_pos2 evt_mario.o] -303 0 84
805E7570:     callc [evt_mario_wait_move_end evt_mario.o]
805E7578:     callc [evt_mario_mov_pos2 evt_mario.o] -165 0 60
805E758C:   end_thread
805E7590:   begin_thread
805E7594:     callc [evt_npc_move_position evt_npc.o] ["手下２"] -195 0 0 60 0
805E75B4:   end_thread
805E75B8:   wait_ms 3500
805E75C0:   callc [evt_npc_set_position evt_npc.o] ["手下３"] -60 0 0
805E75D8:   callc [evt_mario_set_pos evt_mario.o] -90 0 0
805E75EC:   callc [evt_npc_set_position evt_npc.o] ["手下２"] -120 0 0
805E7604:   callc [evt_cam3d_evt_set evt_cam.o] 60 123 431 60 45 -13 0 11
805E762C:   wait_frames 1
805E7634:   begin_thread
805E7638:     wait_ms 1700
805E7640:     callc [evt_npc_set_ry evt_npc.o] ["カンブー"] 90
805E7650:   end_thread
805E7654:   begin_thread
805E7658:     callc [evt_npc_move_position evt_npc.o] ["手下３"] 90 0 0 60 0
805E7678:   end_thread
805E767C:   begin_thread
805E7680:     callc [evt_mario_mov_pos2 evt_mario.o] 60 0 60
805E7694:   end_thread
805E7698:   begin_thread
805E769C:     callc [evt_npc_move_position evt_npc.o] ["手下２"] 30 0 0 60 0
805E76BC:   end_thread
805E76C0:   wait_ms 2800
805E76C8:   begin_thread
805E76CC:     callc [evt_npc_move_position evt_npc.o] ["手下３"] 90 -50 700 0 0
805E76EC:   end_thread
805E76F0:   begin_thread
805E76F4:     callc [evt_npc_move_position evt_npc.o] ["手下２"] 30 -50 700 0 0
805E7714:   end_thread
805E7718:   wait_ms 900
805E7720:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_00_01"] 0 ["手下３"]
805E7738:   callc [evt_cam3d_evt_set evt_cam.o] 60 80 233 60 37 -13 500 0
805E7760:   wait_ms 700
805E7768:   wait_ms 500
805E7770:   callc [evt_snd_sfxon evt_snd.o] ["SFX_PEACH_PIC_BIRIBIRI1"] 0
805E7780:   callc [evt_eff64 evt_eff.o] [zero_aji_00013340 aji_10.o] ["pokopi_thunder_n64"] 11 30 120 120 80 -120 120 3.00 25 0 0 0
805E77C0:   wait_ms 230
805E77C8:   callc [evt_eff64 evt_eff.o] [zero_aji_00013340 aji_10.o] ["pokopi_thunder_n64"] 11 90 120 120 0 -120 120 3.00 25 0 0 0
805E7808:   wait_ms 230
805E7810:   callc [evt_eff64 evt_eff.o] [zero_aji_00013340 aji_10.o] ["pokopi_thunder_n64"] 11 10 75 120 110 55 120 3.00 25 0 0 0
805E7850:   wait_ms 730
805E7858:   callc [evt_fade_tec_onoff evt_fade.o] 0 1
805E7868:   wait_ms 800
805E7870:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_00"] 0 ["シュリョー"]
805E7888:   wait_ms 300
805E7890:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 800 11
805E78B8:   wait_ms 900
805E78C0:   callc [evt_peach_set_condition evt_mario.o] 0
805E78CC:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 270
805E78DC:   wait_ms 800
805E78E4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_01"] 0 ["シュリョー"]
805E78FC:   callc [evt_cam3d_evt_set evt_cam.o] 60 95 283 60 43 -13 0 11
805E7924:   wait_frames 1
805E792C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_02"] 0 ["mario"]
805E7944:   wait_ms 500
805E794C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_03"] 0 ["シュリョー"]
805E7964:   wait_ms 500
805E796C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_04"] 0 ["mario"]
805E7984:   callc [evt_cam3d_evt_set evt_cam.o] 125 226 576 125 110 -13 0 11
805E79AC:   wait_frames 1
805E79B4:   callss [monitor_on aji_10.o]
805E79BC:   begin_thread
805E79C0:     callc [evt_mario_set_dir evt_mario.o] 90 500 0
805E79D4:     wait_ms 500
805E79DC:   end_thread
805E79E0:   callc [evt_npc_set_anim evt_npc.o] ["手下１"] ["P_1"]
805E79F0:   callc [evt_mapobj_get_position evt_map.o] ["monitor_1"] LW(0) LW(1) LW(2)
805E7A08:   addi LW(0) 20
805E7A14:   addi LW(1) 50
805E7A20:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) LW(3)
805E7A3C:   callc [evt_snd_sfx_dist evt_snd.o] LW(3) 7
805E7A4C:   wait_ms 1000
805E7A54:   callc [evt_npc_set_anim evt_npc.o] ["手下１"] ["S_1"]
805E7A64:   wait_ms 300
805E7A6C:   callc [evt_mapobj_get_position evt_map.o] ["monitor_1"] LW(0) LW(1) LW(2)
805E7A84:   addi LW(0) 20
805E7A90:   addi LW(1) 50
805E7A9C:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805E7AB4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_05"] 0 ["手下１"]
805E7ACC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_06"] 0 ["シュリョー"]
805E7AE4:   callc [evt_mapobj_get_position evt_map.o] ["monitor_1"] LW(0) LW(1) LW(2)
805E7AFC:   addi LW(0) 20
805E7B08:   addi LW(1) 50
805E7B14:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805E7B2C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_07"] 0 ["手下１"]
805E7B44:   callc [evt_cam3d_evt_set evt_cam.o] 160 181 379 160 103 -13 700 11
805E7B6C:   wait_ms 700
805E7B74:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_08"] 0 ["シュリョー"]
805E7B8C:   wait_ms 500
805E7B94:   callc [evt_mapobj_get_position evt_map.o] ["monitor_1"] LW(0) LW(1) LW(2)
805E7BAC:   addi LW(0) 50
805E7BB8:   addi LW(1) 50
805E7BC4:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805E7BDC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_09"] 0 ["手下１"]
805E7BF4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_10"] 0 ["mario"]
805E7C0C:   callc [evt_npc_move_position evt_npc.o] ["シュリョー"] 190 0 300 0 0
805E7C2C:   wait_ms 300
805E7C34:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_11"] 0 ["シュリョー"]
805E7C4C:   callc [evt_cam3d_evt_set evt_cam.o] 60 85 233 60 42 -13 600 11
805E7C74:   wait_ms 600
805E7C7C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E7C94:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_PEACH_SAD2_1"] LW(0) LW(1) LW(2) 0
805E7CB0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_B_2"] ["P_T_7"]
805E7CC4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_12"] 0 ["mario"]
805E7CDC:   callc [peach_set_pose aji_10.o] ["P_C_1"]
805E7CE8:   callc [evt_cam3d_evt_set evt_cam.o] 130 162 429 130 75 -13 0 11
805E7D10:   wait_frames 1
805E7D18:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_13"] 0 ["シュリョー"]
805E7D30:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_14"] 0 ["手下３"]
805E7D48:   begin_thread
805E7D4C:     callc [evt_npc_move_position evt_npc.o] ["手下３"] 90 0 700 0 0
805E7D6C:   end_thread
805E7D70:   begin_thread
805E7D74:     callc [evt_npc_move_position evt_npc.o] ["手下２"] 30 0 700 0 0
805E7D94:   end_thread
805E7D98:   wait_ms 1200
805E7DA0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_15"] 0 ["シュリョー"]
805E7DB8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_16"] 0 ["手下３"]
805E7DD0:   callc [evt_npc_set_anim evt_npc.o] ["手下２"] ["P_1"]
805E7DE0:   callc [evt_npc_set_anim evt_npc.o] ["手下３"] ["P_1"]
805E7DF0:   callc [evt_npc_get_position evt_npc.o] ["手下２"] LW(0) LW(1) LW(2)
805E7E08:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) 0
805E7E24:   callc [evt_npc_get_position evt_npc.o] ["手下３"] LW(0) LW(1) LW(2)
805E7E3C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) 0
805E7E58:   wait_ms 500
805E7E60:   begin_thread
805E7E64:     callc [evt_npc_set_ry evt_npc.o] ["手下３"] 270
805E7E74:   end_thread
805E7E78:   callc [evt_npc_set_ry evt_npc.o] ["手下２"] 270
805E7E88:   wait_ms 300
805E7E90:   callc [evt_npc_set_anim evt_npc.o] ["手下２"] ["S_1"]
805E7EA0:   callc [evt_npc_set_anim evt_npc.o] ["手下３"] ["S_1"]
805E7EB0:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
805E7EC4:   callc [peach_set_pose aji_10.o] ["P_S_1"]
805E7ED0:   wait_ms 400
805E7ED8:   begin_thread
805E7EDC:     callc [evt_npc_move_position evt_npc.o] ["手下３"] -60 0 0 60 0
805E7EFC:   end_thread
805E7F00:   begin_thread
805E7F04:     callc [evt_mario_mov_pos2 evt_mario.o] -90 0 60
805E7F18:   end_thread
805E7F1C:   callc [evt_npc_move_position evt_npc.o] ["手下２"] -120 0 0 60 0
805E7F3C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["手下３"] 128
805E7F50:   callss [monitor_off aji_10.o]
805E7F58:   wait_ms 700
805E7F60:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_17"] 0 ["シュリョー"]
805E7F78:   callc [evt_cam3d_evt_set evt_cam.o] 0 119 183 0 80 -13 0 11
805E7FA0:   wait_frames 1
805E7FA8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_17_01"] 0 ["シュリョー"]
805E7FC0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_18"] 0 ["カンブー"]
805E7FD8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["カンブー"] 131088
805E7FEC:   callc [evt_npc_move_position evt_npc.o] ["カンブー"] -150 -150 0 100 0
805E800C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["カンブー"] 128
805E8020:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] 200 30 0
805E8038:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 0 11
805E8060:   wait_frames 1
805E8068:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 90
805E8078:   wait_ms 300
805E8080:   wait_ms 1000
805E8088:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_19"] 0 ["シュリョー"]
805E80A0:   callc [evt_npc_set_ry evt_npc.o] ["シュリョー"] 270
805E80B0:   wait_ms 400
805E80B8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_20"] 0 ["シュリョー"]
805E80D0:   callc [evt_cam3d_evt_set evt_cam.o] 130 162 429 130 75 -13 1000 11
805E80F8:   wait_ms 1000
805E8100:   callc [evt_npc_set_position evt_npc.o] ["手下２"] -30 0 0
805E8118:   wait_ms 300
805E8120:   callc [evt_npc_move_position evt_npc.o] ["手下２"] 60 0 1000 0 4
805E8140:   wait_frames 1
805E8148:   callc [evt_npc_set_anim evt_npc.o] ["手下２"] ["P_1"]
805E8158:   callc [evt_npc_get_position evt_npc.o] ["手下２"] LW(0) LW(1) LW(2)
805E8170:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) 0
805E818C:   wait_ms 1000
805E8194:   callc [evt_npc_set_anim evt_npc.o] ["手下２"] ["S_1"]
805E81A4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_21"] 0 ["手下２"]
805E81BC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_22"] 0 ["シュリョー"]
805E81D4:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_aji_00013340 aji_10.o] ["手下２"] 0 0 0 0 0 0 0 60
805E8208:   wait_ms 1000
805E8210:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_23"] 0 ["手下２"]
805E8228:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_24"] 0 ["シュリョー"]
805E8240:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_25"] 0 ["手下２"]
805E8258:   callc [evt_npc_set_anim evt_npc.o] ["手下２"] ["P_1"]
805E8268:   callc [evt_npc_get_position evt_npc.o] ["手下２"] LW(0) LW(1) LW(2)
805E8280:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_3RD_BATTEN1"] LW(0) LW(1) LW(2) 0
805E829C:   wait_ms 500
805E82A4:   callc [evt_npc_set_ry evt_npc.o] ["手下２"] 270
805E82B4:   wait_ms 800
805E82BC:   callc [evt_npc_set_anim evt_npc.o] ["手下２"] ["S_1"]
805E82CC:   callc [evt_npc_move_position evt_npc.o] ["手下２"] -30 0 1000 0 0
805E82EC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["手下２"] 128
805E8300:   wait_ms 1000
805E8308: 100:
805E8310:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805E8328:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_25_01"] 0 0
805E8340:   callc [evt_cam3d_evt_set evt_cam.o] 40 95 283 40 43 -13 800 11
805E8368:   wait_ms 800
805E8370:   begin_thread
805E8374:     callc [evt_npc_majo_disp_on evt_npc.o] ["マジョリン"] 60 0 0 0
805E8390:   end_thread
805E8394:   begin_thread
805E8398:     wait_ms 500
805E83A0:     callc [evt_npc_majo_disp_on evt_npc.o] ["マリリン"] 30 0 -30 0
805E83BC:   end_thread
805E83C0:   wait_ms 1000
805E83C8:   callc [evt_npc_majo_disp_on evt_npc.o] ["ビビアン"] 20 0 30 0
805E83E4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_26"] 0 ["マジョリン"]
805E83FC:   callc [evt_cam3d_evt_set evt_cam.o] 200 130 283 200 78 -13 0 11
805E8424:   wait_frames 1
805E842C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_27"] 0 ["シュリョー"]
805E8444:   callc [evt_cam3d_evt_set evt_cam.o] 40 95 283 40 43 -13 1000 11
805E846C:   wait_ms 1000
805E8474:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_28"] 0 ["マジョリン"]
805E848C:   callc [evt_cam3d_evt_set evt_cam.o] 130 162 429 130 75 -13 0 11
805E84B4:   wait_frames 1
805E84BC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_29"] 0 ["シュリョー"]
805E84D4:   callc [evt_cam3d_evt_set evt_cam.o] 40 95 283 40 43 -13 0 11
805E84FC:   wait_frames 1
805E8504:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_30"] 0 ["マジョリン"]
805E851C:   callc [evt_npc_set_ry evt_npc.o] ["マジョリン"] 270
805E852C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_31"] 0 ["マジョリン"]
805E8544:   callc [evt_npc_majo_disp_off evt_npc.o] ["マジョリン"]
805E8550:   wait_ms 300
805E8558:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_32"] 0 ["マリリン"]
805E8570:   callc [evt_npc_majo_disp_off evt_npc.o] ["マリリン"]
805E857C:   wait_ms 300
805E8584:   callc [evt_npc_set_anim evt_npc.o] ["ビビアン"] ["PTR_A1_1"]
805E8594:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_33"] 0 ["ビビアン"]
805E85AC:   wait_ms 500
805E85B4:   callc [evt_npc_majo_disp_off evt_npc.o] ["ビビアン"]
805E85C0:   wait_ms 300
805E85C8:   callc [evt_fade_tec_onoff evt_fade.o] 1 1
805E85D8:   wait_ms 1000
805E85E0:   wait_ms 1000
805E85E8:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 12 100 11 100
805E8604:   callc [evt_bero_mapchange evt_bero.o] ["aji_01"] ["peach_evt_stg1"]
805E8614:   return
805E8618:   end

--- START OF DISASSEMBLY FOR FUNCTION [w_door_open aji_10.o] AT 805E6BA8 ---
805E6BA8:   mulf LW(0) 0.25
805E6BB4:   callc [evt_mapobj_trans evt_map.o] 0 ["door_w_A"] 0 0 LW(0)
805E6BD0:   mulf LW(0) -1.00
805E6BDC:   callc [evt_mapobj_trans evt_map.o] 0 ["door_w_B"] 0 0 LW(0)
805E6BF8:   return
805E6BFC:   end

--- START OF DISASSEMBLY FOR FUNCTION [w_door_close aji_10.o] AT 805E6B50 ---
805E6B50:   mulf LW(0) 0.25
805E6B5C:   callc [evt_mapobj_trans evt_map.o] 0 ["door_w_A"] 0 0 LW(0)
805E6B78:   mulf LW(0) -1.00
805E6B84:   callc [evt_mapobj_trans evt_map.o] 0 ["door_w_B"] 0 0 LW(0)
805E6BA0:   return
805E6BA4:   end

--- START OF DISASSEMBLY FOR FUNCTION [monitor_on aji_10.o] AT 805E6E54 ---
805E6E54:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["monitor"] 1
805E6E6C:   callc [evt_mapobj_get_position evt_map.o] ["monitor"] LW(0) LW(1) LW(2)
805E6E84:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_SCREEN_OPEN1"] LW(0) LW(1) LW(2) 0
805E6EA0:   callc [evt_map_playanim evt_map.o] ["monitore_1"] 0 0
805E6EB4:   callc [evt_map_checkanim evt_map.o] ["monitore_1"] LW(0) LW(1)
805E6EC8:   wait_ms LW(1)
805E6ED0:   return
805E6ED4:   end

--- START OF DISASSEMBLY FOR FUNCTION [monitor_off aji_10.o] AT 805E6ED8 ---
805E6ED8:   callc [evt_map_playanim evt_map.o] ["monitore_2"] 0 0
805E6EEC:   callc [evt_map_checkanim evt_map.o] ["monitore_2"] LW(0) LW(1)
805E6F00:   callc [evt_mapobj_get_position evt_map.o] ["monitor"] LW(2) LW(3) LW(4)
805E6F18:   callc [evt_snd_sfxon_3d_ex evt_snd.o] ["SFX_PEACH_SCREEN_SHUT1"] LW(2) LW(3) LW(4) 255 255 LW(1) 16 0
805E6F44:   wait_ms LW(1)
805E6F4C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["monitor"] 1
805E6F64:   return
805E6F68:   end
