ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_kusuri_select aji_06.o] AT 805DF22C ---
805DF22C:   callc [kusuri_list_init aji_06.o]
805DF234:   setii LF(0) 0
805DF240:   if_int_ne LSWF(2) 0
805DF24C:     callc [kusuri_list_add aji_06.o] 2
805DF258:     setii LF(0) 1
805DF264:   endif
805DF268:   if_int_ne LSWF(1) 0
805DF274:     callc [kusuri_list_add aji_06.o] 1
805DF280:     setii LF(0) 1
805DF28C:   endif
805DF290:   if_int_ne LSWF(3) 0
805DF29C:     callc [kusuri_list_add aji_06.o] 3
805DF2A8:     setii LF(0) 1
805DF2B4:   endif
805DF2B8:   if_int_ne LSWF(4) 0
805DF2C4:     callc [kusuri_list_add aji_06.o] 4
805DF2D0:     setii LF(0) 1
805DF2DC:   endif
805DF2E0:   if_int_eq LF(0) 1
805DF2EC:     callc [evt_win_item_select evt_window.o] 0 [kusuri_list aji_06.o] LW(1) 0
805DF304:   else
805DF308:     setii LW(1) -1
805DF314:   endif
805DF318:   if_int_ne LW(1) -1
805DF324:     callc [kusuri_list_get_no aji_06.o] LW(1) LW(0)
805DF334:   else
805DF338:     setii LW(0) 0
805DF344:   endif
805DF348:   return
805DF34C:   end
