ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wakka_attack_common_event_hit unit_barriern.o] AT 8060F140 ---
8060F140:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(6)
8060F154:   if_int_eq LW(6) 0
8060F160:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 LW(15) 67108864
8060F174:   else
8060F178:     callc [btlevtcmd_SetPartsBlur battle_event_cmd.o] -2 LW(15) 255 255 255 255 255 255 255 100 0
8060F1AC:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 LW(15) 67108864
8060F1C0:   endif
8060F1C4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 LW(15) ["Z_3"]
8060F1D8:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(12) LW(6) LW(7) LW(8)
8060F1F0:   addi LW(8) 1
8060F1FC:   callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8)
8060F218:   callc [btlevtcmd_CheckPartsAttribute battle_event_cmd.o] -2 LW(15) 16777216 LW(0)
8060F230:   if_int_ne LW(0) 0
8060F23C:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 LW(15) 16777216
8060F250:   endif
8060F254:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_5"]
8060F268:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(6)
8060F27C:   if_int_eq LW(6) 0
8060F288:     callc [btlevtcmd_SetPartsScale battle_event_cmd.o] -2 LW(15) 1 0 1
8060F2A4:     begin_child_thread
8060F2A8:       loop 0
8060F2B0:         loop 10
8060F2B8:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 0.13 0
8060F2D4:           wait_frames 1
8060F2DC:         end_loop
8060F2E0:         loop 10
8060F2E8:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 -0.13 0
8060F304:           wait_frames 1
8060F30C:         end_loop
8060F310:       end_loop
8060F314:     end_child_thread
8060F318:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060F334:     callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 LW(15) 0 4 0
8060F350:     callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8) 0 -1
8060F374:   else
8060F378:     callc [btlevtcmd_SetPartsScale battle_event_cmd.o] -2 LW(15) 1 0 1
8060F394:     begin_child_thread
8060F398:       loop 0
8060F3A0:         loop 5
8060F3A8:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 0.25 0
8060F3C4:           wait_frames 1
8060F3CC:         end_loop
8060F3D0:         loop 5
8060F3D8:           callc [btlevtcmd_AddPartsScale battle_event_cmd.o] -2 LW(15) 0 -0.25 0
8060F3F4:           wait_frames 1
8060F3FC:         end_loop
8060F400:       end_loop
8060F404:     end_child_thread
8060F408:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
8060F424:     callc [btlevtcmd_JumpPartsSetting battle_event_cmd.o] -2 LW(15) 0 7 0
8060F440:     callc [btlevtcmd_JumpPartsPosition battle_event_cmd.o] -2 LW(15) LW(6) LW(7) LW(8) 0 -1
8060F464:     callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 LW(15) 0 -1000 0
8060F480:   endif
8060F484:   return
8060F488:   end
