ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [recovery_event unit_barriern_custom.o] AT 8060B4A0 ---
8060B4A0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
8060B4B0:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
8060B4C4:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 300
8060B4D4:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
8060B4E4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_3"]
8060B4F8:   wait_frames 120
8060B500:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
8060B510:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8060B520:   callc [btlevtcmd_RecoverHp battle_event_cmd.o] -2 1 0
8060B534:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(5) LW(6) LW(7)
8060B54C:   addi LW(6) 30
8060B558:   addi LW(7) 10
8060B564:   callc [evt_eff evt_eff.o] [zero_aji_00017bfc unit_barriern_custom.o] ["recovery"] 0 LW(5) LW(6) LW(7) 0 0 0 0 0 0 0 0
8060B5A4:   wait_frames 30
8060B5AC:   return
8060B5B0:   end
