ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [aud_attack_event unit_boss_magnum_battender_mkII.o] AT 805FC064 ---
805FC064:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
805FC074:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) [weapon_batten_aud_attack unit_boss_magnum_battender_mkII.o]
805FC088:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] [weapon_batten_aud_attack unit_boss_magnum_battender_mkII.o] LW(3) LW(4)
805FC09C:   if_int_eq LW(3) -1
805FC0A8:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
805FC0BC:     if_int_ne LW(0) 0
805FC0C8:       callss [subsetevt_confuse_flustered battle_event_subset.o]
805FC0D0:     endif
805FC0D4:     return
805FC0D8:   endif
805FC0DC:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 7 LW(0)
805FC0F0:   if_int_eq LW(0) 0
805FC0FC:     callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805FC108:     callc [evt_btl_camera_set_prilimit battle_camera.o] 1
805FC114:     callc [evt_btl_camera_set_mode battle_camera.o] 1 3
805FC124:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FC13C:     subi LW(0) 20
805FC148:     callc [evt_btl_camera_set_moveto battle_camera.o] 1 LW(0) 160 600 LW(0) 110 -100 20 11
805FC174:     wait_frames 20
805FC17C:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FC190:     if_int_eq LW(0) 0
805FC19C:       callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["MGN_T_1"]
805FC1AC:       callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["MGN_S_1"]
805FC1BC:     else
805FC1C0:       callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["MGN_T_2"]
805FC1D0:       callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["MGN_S_2"]
805FC1E0:     endif
805FC1E4:     callc [evt_msg_print evt_msg.o] 2 ["stg7_aji_41_04"] 0 -2
805FC1FC:     callc [evt_btl_camera_set_prilimit battle_camera.o] 0
805FC208:     callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805FC218:     callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805FC224:     wait_ms 500
805FC22C:   endif
805FC230:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] [weapon_batten_aud_attack unit_boss_magnum_battender_mkII.o]
805FC23C:   callc [btlevtcmd_AttackDeclare battle_event_cmd.o] -2 LW(3) LW(4)
805FC250:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
805FC258:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 [weapon_batten_aud_attack unit_boss_magnum_battender_mkII.o]
805FC268:   wait_frames 30
805FC270:   begin_child_thread
805FC274:     wait_ms 200
805FC27C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_MOVE1"] [F1194D80] 0 LW(15)
805FC298:     wait_ms 300
805FC2A0:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_MOVE1"] [F1194D80] 0 LW(15)
805FC2BC:     wait_ms 300
805FC2C4:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_MOTOR_ACTIVE1"] [F1194D80] 0 LW(15)
805FC2E0:     wait_ms 700
805FC2E8:     callc [evt_snd_sfxoff evt_snd.o] LW(15)
805FC2F4:   end_child_thread
805FC2F8:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FC30C:   if_int_eq LW(0) 0
805FC318:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A2_1"]
805FC32C:   else
805FC330:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A5_1"]
805FC344:   endif
805FC348:   wait_ms 1600
805FC350:   begin_child_thread
805FC354:     callc [drill_jet unit_boss_magnum_battender_mkII.o] -2
805FC360:   end_child_thread
805FC364:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FC378:   if_int_eq LW(0) 0
805FC384:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A2_2"]
805FC398:   else
805FC39C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A5_2"]
805FC3B0:   endif
805FC3B4:   wait_ms 300
805FC3BC:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_JUMP1"] [F1194D80] 0 [F1194D80]
805FC3D8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FC3F0:   addi LW(1) 300
805FC3FC:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 60 0 1 0 -1
805FC428:   wait_ms 300
805FC430:   callc [evt_btl_camera_set_mode battle_camera.o] 0 6
805FC440:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
805FC450:   callc [evt_batstage_set_aud_dark evt_batstage.o] 0 30 0
805FC464:   begin_child_thread
805FC468:     callc [aud_jet unit_boss_magnum_battender_mkII.o] -2
805FC474:   end_child_thread
805FC478:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FC48C:   if_int_eq LW(0) 0
805FC498:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A2_7"]
805FC4AC:   else
805FC4B0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A5_7"]
805FC4C4:   endif
805FC4C8:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_FALL1"] [F1194D80] 0 [F1194D80]
805FC4E4:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FC4FC:   addi LW(2) 150
805FC508:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FC520:   addi LW(1) 300
805FC52C:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) 25 LW(2) 60 0 4 0 -1
805FC558:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FC56C:   if_int_eq LW(0) 0
805FC578:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A2_3"]
805FC58C:   else
805FC590:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A5_3"]
805FC5A4:   endif
805FC5A8:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_INHALE1"] [F1194D80] 0 LW(15)
805FC5C4:   callc [aud_suikomi unit_boss_magnum_battender_mkII.o] -2
805FC5D0:   begin_child_thread
805FC5D4:     callc [unk_aji_00007760 unit_boss_magnum_battender_mkII.o]
805FC5DC:   end_child_thread
805FC5E0:   callc [evt_snd_sfxoff evt_snd.o] LW(15)
805FC5EC:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FC600:   if_int_eq LW(0) 0
805FC60C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A2_7"]
805FC620:   else
805FC624:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A5_7"]
805FC638:   endif
805FC63C:   wait_ms 300
805FC644:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_JUMP1"] [F1194D80] 0 [F1194D80]
805FC660:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FC678:   addi LW(1) 300
805FC684:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 60 0 1 0 -1
805FC6B0:   callc [aud_jet_end unit_boss_magnum_battender_mkII.o]
805FC6B8:   wait_ms 300
805FC6C0:   callc [evt_batstage_return_aud_dark_base evt_batstage.o] 30 0
805FC6D0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805FC6E0:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
805FC6F0:   begin_child_thread
805FC6F4:     callc [drill_jet unit_boss_magnum_battender_mkII.o] -2
805FC700:   end_child_thread
805FC704:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FC718:   if_int_eq LW(0) 0
805FC724:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A2_2"]
805FC738:   else
805FC73C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A5_2"]
805FC750:   endif
805FC754:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_FALL1"] [F1194D80] 0 [F1194D80]
805FC770:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FC788:   addi LW(1) 300
805FC794:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FC7AC:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FC7C4:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 60 0 4 0 -1
805FC7F0:   begin_child_thread
805FC7F4:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_MOTOR_ACTIVE1"] [F1194D80] 0 LW(15)
805FC810:     wait_ms 600
805FC818:     callc [evt_snd_sfxoff evt_snd.o] LW(15)
805FC824:     wait_ms 400
805FC82C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_CHEST_OPEN1"] [F1194D80] 0 [F1194D80]
805FC848:   end_child_thread
805FC84C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FC860:   if_int_eq LW(0) 0
805FC86C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A2_4"]
805FC880:   else
805FC884:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A5_4"]
805FC898:   endif
805FC89C:   wait_ms 1200
805FC8A4:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 7 LW(0)
805FC8B8:   if_int_eq LW(0) 0
805FC8C4:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 7 1
805FC8D8:     callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805FC8E4:     callc [evt_btl_camera_set_prilimit battle_camera.o] 1
805FC8F0:     callc [evt_btl_camera_set_mode battle_camera.o] 1 3
805FC900:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FC918:     subi LW(0) 20
805FC924:     callc [evt_btl_camera_set_moveto battle_camera.o] 1 LW(0) 160 600 LW(0) 110 -100 20 11
805FC950:     wait_frames 20
805FC958:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FC96C:     if_int_eq LW(0) 0
805FC978:       callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["MGN_T_3"]
805FC988:       callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["MGN_A2_8"]
805FC998:     else
805FC99C:       callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["MGN_T_4"]
805FC9AC:       callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["MGN_A5_8"]
805FC9BC:     endif
805FC9C0:     callc [evt_msg_print evt_msg.o] 2 ["stg7_aji_41_05"] 0 -2
805FC9D8:     callc [btlevtcmd_SetTalkPoseType battle_event_cmd.o] -2 65
805FC9E8:     callc [btlevtcmd_SetStayPoseType battle_event_cmd.o] -2 69
805FC9F8:     callc [evt_btl_camera_set_prilimit battle_camera.o] 0
805FCA04:     callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805FCA14:     callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805FCA20:     wait_ms 500
805FCA28:   endif
805FCA2C:   callc [btlevtcmd_GetPartsPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
805FCA48:   addi LW(1) 20
805FCA54:   callc [aud_target_mark unit_boss_magnum_battender_mkII.o] LW(0) LW(1) LW(2)
805FCA68:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FCA7C:   if_int_eq LW(0) 0
805FCA88:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A2_5"]
805FCA9C:   else
805FCAA0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A5_5"]
805FCAB4:   endif
805FCAB8:   setii LW(10) 0
805FCAC4:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 8 0
805FCAD8:   loop 10
805FCAE0:     wait_ms 250
805FCAE8:     callss [aud_attack_event_sub unit_boss_magnum_battender_mkII.o]
805FCAF0:   end_loop
805FCAF4:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FCB0C:   addi LW(0) -10
805FCB18:   addi LW(1) 78
805FCB24:   wait_ms 250
805FCB2C:   callc [evt_eff evt_eff.o] [zero_aji_0001626c unit_boss_magnum_battender_mkII.o] ["machingegun"] 0 LW(0) LW(1) LW(2) 180 8.00 2.10 0 0 0 0 0
805FCB6C:   wait_ms 250
805FCB74:   callc [evt_eff evt_eff.o] [zero_aji_0001626c unit_boss_magnum_battender_mkII.o] ["machingegun"] 0 LW(0) LW(1) LW(2) 170 8.00 2.10 0 0 0 0 0
805FCBB4:   wait_ms 250
805FCBBC:   callc [evt_eff evt_eff.o] [zero_aji_0001626c unit_boss_magnum_battender_mkII.o] ["machingegun"] 0 LW(0) LW(1) LW(2) 185 8.00 2.10 0 0 0 0 0
805FCBFC:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FCC10:   if_int_eq LW(0) 0
805FCC1C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A2_8"]
805FCC30:   else
805FCC34:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A5_8"]
805FCC48:   endif
805FCC4C:   wait_ms 1000
805FCC54:   begin_child_thread
805FCC58:     wait_ms 100
805FCC60:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_CHEST_OPEN1"] [F1194D80] 0 [F1194D80]
805FCC7C:     wait_ms 300
805FCC84:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_MOVE1"] [F1194D80] 0 [F1194D80]
805FCCA0:     wait_ms 300
805FCCA8:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_MOVE1"] [F1194D80] 0 [F1194D80]
805FCCC4:   end_child_thread
805FCCC8:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FCCDC:   if_int_eq LW(0) 0
805FCCE8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A2_6"]
805FCCFC:   else
805FCD00:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A5_6"]
805FCD14:   endif
805FCD18:   wait_ms 1000
805FCD20:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805FCD30:   wait_ms 200
805FCD38:   return
805FCD3C:   end

--- START OF DISASSEMBLY FOR FUNCTION [aud_attack_event_sub unit_boss_magnum_battender_mkII.o] AT 805FCD40 ---
805FCD40:   if_int_eq LW(10) 9
805FCD4C:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 8 LW(0)
805FCD60:     if_int_eq LW(0) 1
805FCD6C:       goto 91
805FCD74:     endif
805FCD78:   endif
805FCD7C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_MACHINEGUN1"] [F1194D80] 0 [F1194D80]
805FCD98:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_batten_aud_attack unit_boss_magnum_battender_mkII.o] 256 LW(5)
805FCDB8:   switchi LW(5)
805FCDC0:     case_int_eq_any 4
805FCDC8:       goto 90
805FCDD0:       end_multi_case
805FCDD4:     case_int_eq 3
805FCDDC:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
805FCDEC:       goto 90
805FCDF4:       end_multi_case
805FCDF8:     case_int_eq 6
805FCE00:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
805FCE10:       goto 90
805FCE18:     case_int_eq 2
805FCE20:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
805FCE30:       goto 90
805FCE38:     case_int_eq 1
805FCE40:       goto 91
805FCE48:       end_multi_case
805FCE4C:     case_default
805FCE50:       goto 98
805FCE58:       end_multi_case
805FCE5C:   end_switch
805FCE60: 90:
805FCE68:   setii LW(11) LW(10)
805FCE74:   muli LW(11) 2
805FCE80:   callc [aud_fire_no_hit unit_boss_magnum_battender_mkII.o] -2 LW(3) LW(11)
805FCE94:   goto 95
805FCE9C: 91:
805FCEA4:   setii LW(11) LW(10)
805FCEB0:   muli LW(11) 2
805FCEBC:   callc [aud_fire_hit unit_boss_magnum_battender_mkII.o] -2 LW(3) LW(11)
805FCED0:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) [weapon_batten_aud_attack unit_boss_magnum_battender_mkII.o]
805FCEE0:   if_int_eq LW(10) 9
805FCEEC:     callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_batten_aud_attack unit_boss_magnum_battender_mkII.o] 256 LW(5)
805FCF0C:   else
805FCF10:     callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_batten_aud_attack unit_boss_magnum_battender_mkII.o] 0 LW(5)
805FCF30:   endif
805FCF34:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 8 1
805FCF48:   goto 95
805FCF50: 95:
805FCF58:   addi LW(10) 1
805FCF64:   return
805FCF68:   end
