ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_kusuri_mid aji_06.o] AT 805E21A8 ---
805E21A8:   callc [evt_mario_key_onoff evt_mario.o] 0
805E21B4:   callc [evt_item_get_item evt_item.o] ["kusuri_mid"]
805E21C0:   callc [evt_item_get_item_end_wait evt_item.o] ["kusuri_mid"]
805E21CC:   setii LSWF(4) 1
805E21D8:   callc [evt_mario_key_onoff evt_mario.o] 1
805E21E4:   callc [evt_exit_case_evt evt_case.o]
805E21EC:   return
805E21F0:   end
