ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_move aji_10.o] AT 805E9144 ---
805E9144:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E915C:   callc [evt_npc_get_position evt_npc.o] ["シュリョー"] LW(3) LW(4) LW(5)
805E9174:   setii LW(6) LW(3)
805E9180:   addi LW(6) 35
805E918C:   if_int_gt LW(0) LW(6)
805E9198:     setii LW(6) LW(5)
805E91A4:     subi LW(6) 10
805E91B0:     setii LW(7) LW(5)
805E91BC:     addi LW(7) 10
805E91C8:     if_int_ge LW(2) LW(6)
805E91D4:       if_int_le LW(2) LW(7)
805E91E0:         subi LW(0) 5
805E91EC:         callc [evt_mario_mov_pos2 evt_mario.o] LW(0) -15 70
805E9200:       endif
805E9204:     endif
805E9208:   endif
805E920C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E9224:   if_int_gt LW(0) -130
805E9230:     callc [evt_mario_mov_pos2 evt_mario.o] -130 LW(2) 70
805E9244:   endif
805E9248:   callc [evt_mario_mov_pos2 evt_mario.o] -150 0 70
805E925C:   return
805E9260:   end
