ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [teshita2_regl aji_01.o] AT 805D8D10 ---
805D8D10:   loop 0
805D8D18:     callc [evt_npc_move_position evt_npc.o] ["me"] 950 -15 0 30 0
805D8D38:     wait_ms 300
805D8D40:     callc [evt_npc_reverse_ry evt_npc.o] ["me"]
805D8D4C:     wait_ms 300
805D8D54:     callc [evt_npc_reverse_ry evt_npc.o] ["me"]
805D8D60:     wait_ms 300
805D8D68:     callc [evt_npc_move_position evt_npc.o] ["me"] -950 -15 0 30 0
805D8D88:     wait_ms 300
805D8D90:   end_loop
805D8D94:   return
805D8D98:   end
