ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg5 aji_01.o] AT 805D764C ---
805D764C:   loop 0
805D7654:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D766C:     if_int_eq LW(1) 1000
805D7678:       if_int_gt LW(0) 650
805D7684:         callc [evt_mario_key_onoff evt_mario.o] 0
805D7690:         callc [evt_msg_print evt_msg.o] 0 ["peach_aji_219"] 0 0
805D76A8:         callc [evt_mario_set_dir evt_mario.o] 270 300 0
805D76BC:         wait_ms 300
805D76C4:         callc [evt_msg_print evt_msg.o] 0 ["peach_aji_220"] 0 0
805D76DC:         callc [evt_mario_mov_pos2 evt_mario.o] 640 LW(2) 48.00
805D76F0:         callc [evt_mario_key_onoff evt_mario.o] 1
805D76FC:       endif
805D7700:     endif
805D7704:     wait_frames 1
805D770C:   end_loop
805D7710:   return
805D7714:   end
