ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_boss_magnum_battender_mkII.o] AT 805FA7CC ---
805FA7CC:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] -2 16777216
805FA7DC:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_boss_magnum_battender_mkII.o]
805FA7EC:   callc [btlevtcmd_SetEventEntry battle_event_cmd.o] -2 [entry_event unit_boss_magnum_battender_mkII.o]
805FA7FC:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_boss_magnum_battender_mkII.o]
805FA80C:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_boss_magnum_battender_mkII.o]
805FA81C:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
805FA82C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["MGN_L_1"]
805FA840:   callsa [waku_event unit_boss_magnum_battender_mkII.o]
805FA848:   callc [arm_init unit_boss_magnum_battender_mkII.o]
805FA850:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
805FA864:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 0
805FA878:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 0
805FA88C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 5 0
805FA8A0:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 125 0 0
805FA8B8:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 125 0 0
805FA8D0:   callc [btlevtcmd_SetBaseRotate battle_event_cmd.o] -2 0 -55 0
805FA8E8:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_MOVE1"] ["SFX_BOSS_MBTN_MOVE1"] 26 26 26
805FA908:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_MOVE1"] ["SFX_BOSS_MBTN_MOVE1"] 20 20 20
805FA928:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805FA934:   return
805FA938:   end

--- START OF DISASSEMBLY FOR FUNCTION [waku_event unit_boss_magnum_battender_mkII.o] AT 805FA93C ---
805FA93C: 0:
805FA944:   wait_frames 1
805FA94C:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
805FA95C:   if_int_eq LW(0) -1
805FA968:     goto 99
805FA970:   endif
805FA974:   callc [waku_main unit_boss_magnum_battender_mkII.o] -2
805FA980:   goto 0
805FA988: 99:
805FA990:   return
805FA994:   end
