ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_syawa_main aji_15.o] AT 805EEE3C ---
805EEE3C:   callc [evt_snd_bgmoff evt_snd.o] 10240
805EEE48:   callc [evt_snd_envoff evt_snd.o] 1024
805EEE54:   callc [evt_mario_key_onoff evt_mario.o] 0
805EEE60:   callc [peach_chk_aftershower aji_15.o] LW(0)
805EEE6C:   if_int_eq LW(0) 0
805EEE78:     callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805EEE8C:   else
805EEE90:     callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_2"] ["P_T_2"]
805EEEA4:   endif
805EEEA8:   if_int_eq GSWF(4220) 0
805EEEB4:     callc [evt_msg_print evt_msg.o] 0 ["peach_aji_35"] 0 ["mario"]
805EEECC:   else
805EEED0:     callc [evt_msg_print evt_msg.o] 0 ["peach_aji_35_1"] 0 ["mario"]
805EEEE8:   endif
805EEEEC:   callc [evt_cam3d_evt_set evt_cam.o] -30 130 336 -30 68 -58 1400 11
805EEF14:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EEF2C:   if_int_le LW(0) -60
805EEF38:     callc [evt_mario_mov_pos2 evt_mario.o] -85 -60 48.00
805EEF4C:   endif
805EEF50:   if_int_ge LW(0) 0
805EEF5C:     if_int_gt LW(2) -10
805EEF68:       setii LW(0) 30
805EEF74:       setii LW(2) -15
805EEF80:       callc [evt_mario_mov_pos2 evt_mario.o] LW(0) LW(2) 48.00
805EEF94:     endif
805EEF98:   endif
805EEF9C:   if_int_ge LW(0) 25
805EEFA8:     callc [evt_mario_mov_pos2 evt_mario.o] 25 -41 48.00
805EEFBC:   endif
805EEFC0:   begin_thread
805EEFC4:     callc [evt_mario_mov_pos2 evt_mario.o] -28 -45 48.00
805EEFD8:   end_thread
805EEFDC:   wait_ms 1400
805EEFE4:   callc [evt_mario_wait_move_end evt_mario.o]
805EEFEC:   callc [evt_mario_cont_onoff evt_mario.o] 0
805EEFF8:   setff GW(0) 0.00
805EF004:   begin_thread
805EF008:     callc [evt_sub_intpl_msec_init evt_sub.o] 13 0 1000 300
805EF020: 20:
805EF028:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EF030:     divf LW(0) 100.00
805EF03C:     setff GW(0) LW(0)
805EF048:     wait_frames 1
805EF050:     if_int_eq LW(1) 1
805EF05C:       goto 20
805EF064:     endif
805EF068:     wait_ms 100
805EF070:     callc [evt_sub_intpl_msec_init evt_sub.o] 13 1000 800 200
805EF088: 21:
805EF090:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EF098:     divf LW(0) 100.00
805EF0A4:     setff GW(0) LW(0)
805EF0B0:     wait_frames 1
805EF0B8:     if_int_eq LW(1) 1
805EF0C4:       goto 21
805EF0CC:     endif
805EF0D0:   end_thread
805EF0D4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -45 -15 600
805EF0EC: 10:
805EF0F4:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EF0FC:   callc [peach_set_pos aji_15.o] -28.00 GW(0) LW(0)
805EF110:   wait_frames 1
805EF118:   if_int_eq LW(1) 1
805EF124:     goto 10
805EF12C:   endif
805EF130:   callc [evt_mario_cont_onoff evt_mario.o] 1
805EF13C:   wait_ms 800
805EF144:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EF15C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_CHANGE_CLOTH1"] LW(0) LW(1) LW(2) LW(3)
805EF178:   callc [evt_snd_sfx_dist evt_snd.o] LW(3) 0
805EF188:   wait_ms 1000
805EF190:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_HANG_CLOTH1"] 0 0 0 0
805EF1AC:   callc [evt_mapobj_trans evt_map.o] 1 ["p_fuku"] 0 -10 0
805EF1C8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["p_fuku"] 1
805EF1E0:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 -10 0 100
805EF1F8:   loop 0
805EF200:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EF208:     callc [evt_mapobj_trans evt_map.o] 1 ["p_fuku"] 0 LW(0) 0
805EF224:     wait_frames 1
805EF22C:     if_int_eq LW(1) 0
805EF238:       loop_break
805EF23C:     endif
805EF240:   end_loop
805EF244:   callc [evt_map_playanim evt_map.o] ["fuku"] 0 0
805EF258:   callc [evt_map_checkanim evt_map.o] ["fuku"] LW(0) LW(1)
805EF26C:   wait_ms LW(1)
805EF274:   wait_ms 500
805EF27C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_SHOWER1"] -40 0 -30 0
805EF298:   wait_ms 300
805EF2A0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_SHOWER2"] -40 0 -30 LW(10)
805EF2BC:   callc [evt_sub_intpl_msec_init evt_sub.o] 12 0.00 1.00 500
805EF2D4: 0:
805EF2DC:   callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805EF2EC:   callc [evt_mapobj_scale evt_map.o] 1 ["S_syawa"] LW(0) 1.00 1.00
805EF308:   wait_frames 1
805EF310:   if_int_eq LW(1) 1
805EF31C:     goto 0
805EF324:   endif
805EF328:   wait_ms 500
805EF330:   callsa_tid [peach_evt_yuge aji_15.o] LW(9)
805EF33C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EF354:   callc [evt_sub_random evt_sub.o] 2 LW(3)
805EF364:   switchi LW(3)
805EF36C:     case_int_eq 0
805EF374:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_PEACH_HAMMING1"] LW(0) LW(1) LW(2) 0
805EF390:     case_int_eq 1
805EF398:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_PEACH_HAMMING2"] LW(0) LW(1) LW(2) 0
805EF3B4:     case_int_eq 2
805EF3BC:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_PEACH_HAMMING3"] LW(0) LW(1) LW(2) 0
805EF3D8:   end_switch
805EF3DC:   wait_ms 1500
805EF3E4:   callc [evt_map_set_fog evt_map.o] 2 900 1500 255 255 255
805EF404:   callc [evt_map_fog_onoff evt_map.o] 1
805EF410:   callc [evt_sub_intpl_msec_init evt_sub.o] 12 900 0 5000
805EF428: 1:
805EF430:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EF438:   callc [evt_map_set_fog evt_map.o] 2 LW(0) 1200 255 255 255
805EF458:   wait_frames 1
805EF460:   if_int_eq LW(1) 1
805EF46C:     goto 1
805EF474:   endif
805EF478:   wait_ms 300
805EF480:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_36"] 0 ["mario"]
805EF498:   wait_ms 500
805EF4A0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_SHOWER1"] -40 0 -30 0
805EF4BC:   wait_ms 300
805EF4C4:   callc [evt_snd_sfxoff evt_snd.o] LW(10)
805EF4D0:   callc [evt_sub_intpl_msec_init evt_sub.o] 12 1.00 0.00 500
805EF4E8: 2:
805EF4F0:   callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805EF500:   callc [evt_mapobj_scale evt_map.o] 1 ["S_syawa"] LW(0) 1.00 1.00
805EF51C:   wait_frames 1
805EF524:   if_int_eq LW(1) 1
805EF530:     goto 2
805EF538:   endif
805EF53C:   wait_ms 500
805EF544:   stop_tid LW(9)
805EF54C:   wait_ms 1800
805EF554:   callc [evt_sub_intpl_msec_init evt_sub.o] 13 0 900 5000
805EF56C: 3:
805EF574:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EF57C:   callc [evt_map_set_fog evt_map.o] 2 LW(0) 1200 255 255 255
805EF59C:   wait_frames 1
805EF5A4:   if_int_eq LW(1) 1
805EF5B0:     goto 3
805EF5B8:   endif
805EF5BC:   callc [evt_map_fog_onoff evt_map.o] 0
805EF5C8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_HANG_CLOTH1"] 0 0 0 0
805EF5E4:   callc [evt_map_playanim evt_map.o] ["taoru2"] 0 0
805EF5F8:   callc [evt_map_checkanim evt_map.o] ["taoru2"] LW(0) LW(1)
805EF60C:   wait_ms LW(1)
805EF614:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 -10 100
805EF62C:   loop 0
805EF634:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EF63C:     callc [evt_mapobj_trans evt_map.o] 1 ["taoru"] 0 LW(0) 0
805EF658:     wait_frames 1
805EF660:     if_int_eq LW(1) 0
805EF66C:       loop_break
805EF670:     endif
805EF674:   end_loop
805EF678:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["taoru"] 1
805EF690:   wait_ms 1500
805EF698:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_HANG_CLOTH1"] 0 0 0 0
805EF6B4:   callc [evt_mapobj_trans evt_map.o] 1 ["taoru"] 0 -10 0
805EF6D0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["taoru"] 1
805EF6E8:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 -10 0 100
805EF700:   loop 0
805EF708:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EF710:     callc [evt_mapobj_trans evt_map.o] 1 ["taoru"] 0 LW(0) 0
805EF72C:     wait_frames 1
805EF734:     if_int_eq LW(1) 0
805EF740:       loop_break
805EF744:     endif
805EF748:   end_loop
805EF74C:   callc [evt_map_playanim evt_map.o] ["taoru"] 0 0
805EF760:   callc [evt_map_checkanim evt_map.o] ["taoru"] LW(0) LW(1)
805EF774:   wait_ms LW(1)
805EF77C:   wait_ms 800
805EF784:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_HANG_CLOTH1"] 0 0 0 0
805EF7A0:   callc [evt_map_playanim evt_map.o] ["fuku2"] 0 0
805EF7B4:   callc [evt_map_checkanim evt_map.o] ["fuku2"] LW(0) LW(1)
805EF7C8:   wait_ms LW(1)
805EF7D0:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 -10 100
805EF7E8:   loop 0
805EF7F0:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EF7F8:     callc [evt_mapobj_trans evt_map.o] 1 ["p_fuku"] 0 LW(0) 0
805EF814:     wait_frames 1
805EF81C:     if_int_eq LW(1) 0
805EF828:       loop_break
805EF82C:     endif
805EF830:   end_loop
805EF834:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_fuku"] 1
805EF84C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_CHANGE_CLOTH1"] 0 0 0 0
805EF868:   wait_ms 1000
805EF870:   callc [evt_peach_set_condition evt_mario.o] 1
805EF87C:   callc [evt_mario_cont_onoff evt_mario.o] 0
805EF888:   setff GW(0) 0.00
805EF894:   begin_thread
805EF898:     callc [evt_sub_intpl_msec_init evt_sub.o] 13 800 1000 200
805EF8B0: 22:
805EF8B8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EF8C0:     divf LW(0) 100.00
805EF8CC:     setff GW(0) LW(0)
805EF8D8:     wait_frames 1
805EF8E0:     if_int_eq LW(1) 1
805EF8EC:       goto 22
805EF8F4:     endif
805EF8F8:     wait_ms 100
805EF900:     callc [evt_sub_intpl_msec_init evt_sub.o] 13 1000 0 300
805EF918: 23:
805EF920:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EF928:     divf LW(0) 100.00
805EF934:     setff GW(0) LW(0)
805EF940:     wait_frames 1
805EF948:     if_int_eq LW(1) 1
805EF954:       goto 23
805EF95C:     endif
805EF960:   end_thread
805EF964:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -15 -45 600
805EF97C: 11:
805EF984:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EF98C:   callc [peach_set_pos aji_15.o] -28.00 GW(0) LW(0)
805EF9A0:   wait_frames 1
805EF9A8:   if_int_eq LW(1) 1
805EF9B4:     goto 11
805EF9BC:   endif
805EF9C0:   callc [evt_mario_cont_onoff evt_mario.o] 1
805EF9CC:   wait_ms 300
805EF9D4:   callc [evt_cam3d_evt_set evt_cam.o] 30 130 336 30 60 -58 1250 11
805EF9FC:   callc [evt_mario_mov_pos2 evt_mario.o] 30 -45 48.00
805EFA10:   callc [evt_mario_wait_move_end evt_mario.o]
805EFA18:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_2"] ["P_T_2"]
805EFA2C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_37"] 0 ["mario"]
805EFA44:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805EFA58:   callc [evt_snd_bgmon evt_snd.o] 160 0
805EFA68:   callc [evt_snd_envoff evt_snd.o] 513
805EFA74:   callc [evt_snd_envon evt_snd.o] 288 0
805EFA84:   setii GSWF(4220) 1
805EFA90:   callc [evt_cam3d_evt_off evt_cam.o] 800 11
805EFAA0:   callc [evt_mario_key_onoff evt_mario.o] 1
805EFAAC:   return
805EFAB0:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_yuge aji_15.o] AT 805EED90 ---
805EED90:   loop 0
805EED98:     callc [evt_sub_random evt_sub.o] 38 LW(0)
805EEDA8:     subi LW(0) 19
805EEDB4:     addi LW(0) -30
805EEDC0:     callc [evt_sub_random evt_sub.o] 20 LW(1)
805EEDD0:     subi LW(1) 10
805EEDDC:     addi LW(1) 60
805EEDE8:     callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 1 LW(0) LW(1) -15 1.00 0 0 0 0 0 0 0
805EEE28:     wait_ms 700
805EEE30:   end_loop
805EEE34:   return
805EEE38:   end
