ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_kaitentou aji_03.o] AT 805D9CB8 ---
805D9CB8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 LW(10) 1
805D9CD0:   setff LW(0) 0.00
805D9CDC:   loop 0
805D9CE4:     callc [evt_mapobj_rotate evt_map.o] 1 LW(10) 0 LW(0) 0
805D9D00:     addf LW(0) 5.00
805D9D0C:     if_float_gt LW(0) 360.00
805D9D18:       subf LW(0) 360.00
805D9D24:     endif
805D9D28:     wait_frames 1
805D9D30:     if_int_eq GF(15) 1
805D9D3C:       loop_break
805D9D40:     endif
805D9D44:   end_loop
805D9D48:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(10) 1
805D9D60:   return
805D9D64:   end
