ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [attack_common_event2 unit_gundan_zako_elite.o] AT 80606D30 ---
80606D30:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80606D40:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["R_1"]
80606D54:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80606D6C:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 7.00
80606D7C:   callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 -1 0
80606DA0:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
80606DAC:   return
80606DB0:   end
