ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_action_fail aji_17.o] AT 805F3ADC ---
805F3ADC:   callc [dance_flag_onoff aji_17.o] 2 1
805F3AEC:   callc [dance_flag_onoff aji_17.o] 8 1
805F3AFC:   callc [peach_set_pose aji_17.o] ["P_O_D_1"]
805F3B08:   callc [horogram_set_pose aji_17.o] ["P_O_F_2"]
805F3B14:   wait_ms 400
805F3B1C:   callc [peach_dance_after_fail aji_17.o]
805F3B24:   callc [dance_flag_onoff aji_17.o] 8 0
805F3B34:   callc [dance_flag_onoff aji_17.o] 2 0
805F3B44:   return
805F3B48:   end
