ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg4 aji_17.o] AT 805F65A4 ---
805F65A4:   callc [evt_mario_key_onoff evt_mario.o] 0
805F65B0:   callc [evt_snd_bgmoff evt_snd.o] 512
805F65BC:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI4"]
805F65CC:   callc [evt_mario_set_mode evt_mario.o] 1
805F65D8:   callc [evt_mario_kill_party evt_mario.o] 0
805F65E4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kurai"] 1
805F65FC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kikai"] 1
805F6614:   callc [evt_map_playanim evt_map.o] ["kika_1"] 1 0
805F6628:   callc [evt_map_playanim evt_map.o] ["kika_2"] 1 0
805F663C:   callc [evt_map_playanim evt_map.o] ["kika_3"] 1 0
805F6650:   callc [evt_map_playanim evt_map.o] ["moni_1"] 2 0
805F6664:   callc [evt_map_playanim evt_map.o] ["moza"] 1 0
805F6678:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F6688:   callc [evt_cam3d_evt_set evt_cam.o] 115 133 430 115 55 -13 0 11
805F66B0:   callc [evt_seq_wait evt_seq.o] 2
805F66BC:   callc [evt_mario_set_pos evt_mario.o] -215 0 0
805F66D0:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F66E4:   callc [evt_cam3d_evt_set evt_cam.o] -105 133 430 -105 55 -13 3000 0
805F670C:   wait_ms 3000
805F6714:   setii LW(1) 0
805F6720:   callsa [bero_open_door_play_se evt_bero.o]
805F6728:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805F6740:   loop 0
805F6748:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F6750:     callss [w_door_open aji_17.o]
805F6758:     if_int_eq LW(1) 0
805F6764:       loop_break
805F6768:     endif
805F676C:   end_loop
805F6770:   begin_thread
805F6774:     callc [evt_mario_mov_pos2 evt_mario.o] -140 0 80
805F6788:   end_thread
805F678C:   begin_thread
805F6790:     wait_ms 500
805F6798:     setii LW(1) 0
805F67A4:     callsa [bero_close_door_play_se evt_bero.o]
805F67AC:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805F67C4:     loop 0
805F67CC:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F67D4:       callss [w_door_close aji_17.o]
805F67DC:       if_int_eq LW(1) 0
805F67E8:         loop_break
805F67EC:       endif
805F67F0:     end_loop
805F67F4:   end_thread
805F67F8:   wait_ms 100
805F6800:   callc [evt_mario_wait_move_end evt_mario.o]
805F6808:   wait_ms 1000
805F6810:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_01"] 0 ["mario"]
805F6828:   begin_thread
805F682C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 45 1500
805F6844:     loop 0
805F684C:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F6854:       callc [evt_mapobj_rotate evt_map.o] 1 ["ren1"] LW(0) 0 0
805F6870:       wait_frames 1
805F6878:       if_int_eq LW(1) 0
805F6884:         loop_break
805F6888:       endif
805F688C:     end_loop
805F6890:   end_thread
805F6894:   callc [evt_cam3d_evt_set evt_cam.o] 0 140 332 0 75 -13 1500 11
805F68BC:   callc [evt_mario_mov_pos evt_mario.o] -30 -68 1500
805F68D0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_02"] 0 ["mario"]
805F68E8:   wait_ms 2000
805F68F0:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F6900:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_03"] 0 0
805F6918:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F6928:   wait_ms 500
805F6930:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_04"] 0 ["mario"]
805F6948:   wait_ms 3000
805F6950:   callc [evt_cam3d_evt_set evt_cam.o] -25 75 135 -25 50 -13 700 11
805F6978:   wait_ms 700
805F6980:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_05"] 0 ["mario"]
805F6998:   callc [evt_cam3d_evt_set evt_cam.o] 0 80 44 0 130 -150 0 11
805F69C0:   wait_frames 1
805F69C8:   wait_ms 500
805F69D0:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F69E0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_06"] 0 0
805F69F8:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F6A08:   wait_ms 500
805F6A10:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805F6A28:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_07"] 0 ["mario"]
805F6A40:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F6A54:   wait_frames 1
805F6A5C:   callc [peach_set_pose aji_17.o] ["P_S_4"]
805F6A68:   callc [evt_cam3d_evt_set evt_cam.o] -30 67 -220 -30 37 21 0 11
805F6A90:   wait_frames 1
805F6A98:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kikai"] 1
805F6AB0:   callc [evt_fade_tec_onoff evt_fade.o] 1 0
805F6AC0:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 512
805F6AD0:   callc [evt_mario_set_dispdir evt_mario.o] 0
805F6ADC:   wait_ms 800
805F6AE4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_166_08"] 0 0
805F6AFC:   callc [peach_set_pose aji_17.o] ["P_S_1"]
805F6B08:   wait_ms 500
805F6B10:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_167"] 0 ["mario"]
805F6B28:   wait_ms 500
805F6B30:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_168"] 0 0
805F6B48:   callc [evt_cam3d_evt_set evt_cam.o] 0 140 332 0 75 -13 0 11
805F6B70:   wait_frames 1
805F6B78:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kikai"] 1
805F6B90:   callc [evt_fade_tec_onoff evt_fade.o] 0 0
805F6BA0:   callc [evt_mario_set_dispdir evt_mario.o] 180
805F6BAC:   wait_ms 300
805F6BB4:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 512
805F6BC4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_169"] 0 ["mario"]
805F6BDC:   callc [evt_cam3d_evt_set evt_cam.o] 0 80 44 0 130 -150 0 11
805F6C04:   wait_frames 1
805F6C0C:   wait_ms 500
805F6C14:   setii LW(15) 0
805F6C20:   setii LF(15) 0
805F6C2C:   loop 0
805F6C34:     callc [peach_evt_stg4_read_quiz_data aji_17.o] LW(15) LW(2) LW(3) LW(4) LW(5)
805F6C50:     callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F6C60:     callc [evt_msg_print evt_msg.o] 0 LW(2) 0 0
805F6C78:     callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F6C88:     callc [peach_set_pose aji_17.o] ["P_C_1"]
805F6C94:     callc [evt_cam3d_evt_set evt_cam.o] 0 108 233 0 65 -13 0 11
805F6CBC:     wait_frames 1
805F6CC4:     wait_ms 500
805F6CCC:     callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F6CDC:     setii LF(0) 0
805F6CE8:     if_int_eq LW(15) 2
805F6CF4:       if_int_eq LF(15) 1
805F6D00:         setii LF(0) 1
805F6D0C:       endif
805F6D10:     endif
805F6D14:     if_int_eq LF(0) 0
805F6D20:       callc [evt_msg_print evt_msg.o] 0 LW(3) 0 0
805F6D38:     else
805F6D3C:       callc [evt_msg_print evt_msg.o] 0 ["peach_aji_181_01"] 0 0
805F6D54:     endif
805F6D58:     callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F6D68:     if_int_eq LW(15) 2
805F6D74:       if_int_eq LF(15) 0
805F6D80:         callc [evt_mario_get_pos evt_mario.o] 0 LW(12) LW(13) LW(14)
805F6D98:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_PEACH_SURPRISED1_3"] LW(12) LW(13) LW(14) 0
805F6DB4:         callc [peach_set_pose aji_17.o] ["P_B_2"]
805F6DC0:         wait_ms 500
805F6DC8:         callc [evt_cam3d_evt_set evt_cam.o] 230 45 327 22 85 -25 0 11
805F6DF0:         wait_frames 1
805F6DF8:         callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_B_2"] ["P_T_7"]
805F6E0C:         callc [evt_msg_print evt_msg.o] 0 ["peach_aji_182"] 0 ["mario"]
805F6E24:         wait_ms 500
805F6E2C:         callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F6E3C:         callc [evt_msg_print evt_msg.o] 0 ["peach_aji_183"] 0 0
805F6E54:         callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F6E64:         callc [peach_set_pose aji_17.o] ["P_C_1"]
805F6E70:         wait_frames 1
805F6E78:         callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805F6E8C:         setii LF(15) 1
805F6E98:       endif
805F6E9C:     endif
805F6EA0:     callc [evt_msg_select evt_msg.o] 0 LW(4)
805F6EB0:     callc [evt_msg_continue evt_msg.o]
805F6EB8:     if_int_eq LW(5) LW(0)
805F6EC4:       callc [evt_cam3d_evt_set evt_cam.o] 0 80 44 0 130 -150 0 11
805F6EEC:       wait_frames 1
805F6EF4:       if_int_eq LW(15) 4
805F6F00:         callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F6F10:         callc [evt_msg_print evt_msg.o] 0 ["peach_aji_190"] 0 0
805F6F28:         callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F6F38:         loop_break
805F6F3C:       endif
805F6F40:       addi LW(15) 1
805F6F4C:     else
805F6F50:       callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F6F60:       callc [evt_msg_print evt_msg.o] 0 ["peach_aji_188"] 0 0
805F6F78:       callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F6F88:       setii LW(15) 0
805F6F94:       callc [evt_cam3d_evt_set evt_cam.o] 0 80 44 0 130 -150 0 11
805F6FBC:       wait_frames 1
805F6FC4:     endif
805F6FC8:     wait_ms 500
805F6FD0:   end_loop
805F6FD4:   callc [evt_cam3d_evt_set evt_cam.o] 0 140 332 0 75 -13 0 11
805F6FFC:   wait_frames 1
805F7004:   wait_ms 500
805F700C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_190_01"] 0 ["mario"]
805F7024:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F7034:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_190_02"] 0 0
805F704C:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F705C:   wait_ms 1000
805F7064:   callc [evt_cam3d_evt_set evt_cam.o] 0 92 171 0 59 -13 700 11
805F708C:   callc [evt_mario_mov_pos evt_mario.o] 0 -95 700
805F70A0:   wait_ms 150
805F70A8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_KEYBOARD1"] 0 25 120 LW(15)
805F70C4:   callc [peach_set_pose aji_17.o] ["P_A_1R"]
805F70D0:   wait_ms 3000
805F70D8:   callc [evt_snd_sfxoff evt_snd.o] LW(15)
805F70E4:   callc [peach_set_pose aji_17.o] ["P_S_1R"]
805F70F0:   wait_ms 500
805F70F8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_192"] 0 ["mario"]
805F7110:   wait_ms 500
805F7118:   callsa [mail_sousin_se aji_17.o]
805F7120:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_meil"] 1
805F7138:   callc [evt_map_playanim evt_map.o] ["mel"] 0 0
805F714C:   callc [evt_map_checkanim evt_map.o] ["mel"] LW(0) LW(1)
805F7160:   wait_ms LW(1)
805F7168:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_meil"] 1
805F7180:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F7190:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_193"] 0 0
805F71A8:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F71B8:   wait_ms 1000
805F71C0:   callc [evt_cam3d_evt_set evt_cam.o] -140 92 226 -140 59 55 2000 11
805F71E8:   callc [evt_mario_mov_pos evt_mario.o] -140 0 2000
805F71FC:   begin_thread
805F7200:     setii LW(1) 0
805F720C:     callsa [bero_open_door_play_se evt_bero.o]
805F7214:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 180 500
805F722C: 0:
805F7234:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F723C:     callss [w_door_open aji_17.o]
805F7244:     if_int_eq LW(1) 1
805F7250:       goto 0
805F7258:     endif
805F725C:   end_thread
805F7260:   wait_ms 1000
805F7268:   callc [evt_peach_set_condition evt_mario.o] 6
805F7274:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805F7288:   wait_ms 500
805F7290:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_7"] ["P_T_13"]
805F72A4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_194"] 0 ["mario"]
805F72BC:   callc [evt_mario_mov_pos evt_mario.o] -230 0 1000
805F72D0:   wait_ms 500
805F72D8:   setii LW(1) 0
805F72E4:   callsa [bero_close_door_play_se evt_bero.o]
805F72EC:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805F7304: 1:
805F730C:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F7314:   callss [w_door_close aji_17.o]
805F731C:   if_int_eq LW(1) 1
805F7328:     goto 1
805F7330:   endif
805F7334:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F7344:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_195"] 0 0
805F735C:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F736C:   wait_ms 1000
805F7374:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 96 1000
805F738C:   loop 0
805F7394:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F739C:     callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 255
805F73B8:     wait_frames 1
805F73C0:     if_int_eq LW(1) 0
805F73CC:       loop_break
805F73D0:     endif
805F73D4:   end_loop
805F73D8:   wait_ms 2000
805F73E0:   callc [evt_peach_set_condition evt_mario.o] 0
805F73EC:   setii GSW(0) 215
805F73F8:   callc [evt_snd_bgmoff_f evt_snd.o] 512 1000
805F7408:   callc [evt_snd_envoff_f evt_snd.o] 512 1000
805F7418:   callc [evt_fade_entry evt_fade.o] 15 300 0 0 0
805F7434:   callc [evt_fade_end_wait evt_fade.o]
805F743C:   wait_ms 1000
805F7444:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_aji_17"] 1
805F745C:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805F746C:   setii LF(10) 0
805F7478:   setii LW(0) 11
805F7484:   callss [unk_evt_803bac3c evt_memcard.o]
805F748C:   callc [evt_mario_set_mode evt_mario.o] 2
805F7498:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805F74A8:   callc [evt_snd_envoff_f evt_snd.o] 512 2000
805F74B8:   callc [evt_snd_sfx_all_stop evt_snd.o]
805F74C0:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 57 0 56 0
805F74DC:   callc [evt_bero_mapchange evt_bero.o] ["gor_04"] 0
805F74EC:   return
805F74F0:   end

--- START OF DISASSEMBLY FOR FUNCTION [w_door_open aji_17.o] AT 805F1080 ---
805F1080:   mulf LW(0) 0.25
805F108C:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door1_1"] 0 0 LW(0)
805F10A8:   mulf LW(0) -1.00
805F10B4:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door1_2"] 0 0 LW(0)
805F10D0:   return
805F10D4:   end

--- START OF DISASSEMBLY FOR FUNCTION [w_door_close aji_17.o] AT 805F1028 ---
805F1028:   mulf LW(0) 0.25
805F1034:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door1_1"] 0 0 LW(0)
805F1050:   mulf LW(0) -1.00
805F105C:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door1_2"] 0 0 LW(0)
805F1078:   return
805F107C:   end

--- START OF DISASSEMBLY FOR FUNCTION [mail_sousin_se aji_17.o] AT 805F23CC ---
805F23CC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_MAIL_SOUSIN1"] 0 0 -100 0
805F23E8:   wait_ms 600
805F23F0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_MAIL_SOUSIN1"] 0 0 -100 0
805F240C:   wait_ms 600
805F2414:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_MAIL_SOUSIN1"] 0 0 -100 0
805F2430:   wait_ms 900
805F2438:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_MAIL_SOUSIN2"] 0 0 -100 0
805F2454:   return
805F2458:   end
