ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_dark aji_17.o] AT 805F3EA0 ---
805F3EA0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 192 500
805F3EB8:   loop 0
805F3EC0:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F3EC8:     callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 255
805F3EE4:     wait_frames 1
805F3EEC:     if_int_eq LW(1) 0
805F3EF8:       loop_break
805F3EFC:     endif
805F3F00:   end_loop
805F3F04:   return
805F3F08:   end
