ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_key_init aji_01.o] AT 805D82B0 ---
805D82B0:   setii LF(0) 0
805D82BC:   setii LF(1) 0
805D82C8:   if_int_ge GSW(0) 165
805D82D4:     if_int_lt GSW(0) 169
805D82E0:       setii LF(0) 1
805D82EC:     endif
805D82F0:   endif
805D82F4:   if_int_ge GSW(0) 262
805D8300:     if_int_lt GSW(0) 265
805D830C:       setii LF(1) 1
805D8318:     endif
805D831C:   endif
805D8320:   if_int_eq LF(0) 0
805D832C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights1_r"] 1
805D8344:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights1_m"] 1
805D835C:     callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_4"] 0 [peach_evt_door_stop aji_01.o] 0
805D837C:   else
805D8380:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights1_r"] 1
805D8398:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights1_m"] 1
805D83B0:   endif
805D83B4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights2_r"] 1
805D83CC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights2_m"] 1
805D83E4:   callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_3"] 0 [peach_evt_door_stop aji_01.o] 0
805D8404:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights3_r"] 1
805D841C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights3_m"] 1
805D8434:   callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_2"] 0 [peach_evt_door_stop aji_01.o] 0
805D8454:   if_int_eq LF(1) 0
805D8460:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights4_r"] 1
805D8478:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights4_m"] 1
805D8490:     callc [evt_run_case_evt evt_case.o] 9 1 ["n_bero_1"] 0 [peach_evt_door_stop aji_01.o] 0
805D84B0:   else
805D84B4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights4_r"] 1
805D84CC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_lights4_m"] 1
805D84E4:   endif
805D84E8:   callc [evt_seq_wait evt_seq.o] 2
805D84F4:   callc [evt_bero_exec_wait evt_bero.o] 65536
805D8500:   if_int_eq LF(0) 0
805D850C:     setii LW(0) ["n_bero_4"]
805D8518:     callss [bero_case_switch_off evt_bero.o]
805D8520:   endif
805D8524:   setii LW(0) ["n_bero_3"]
805D8530:   callss [bero_case_switch_off evt_bero.o]
805D8538:   setii LW(0) ["n_bero_2"]
805D8544:   callss [bero_case_switch_off evt_bero.o]
805D854C:   if_int_eq LF(1) 0
805D8558:     setii LW(0) ["n_bero_1"]
805D8564:     callss [bero_case_switch_off evt_bero.o]
805D856C:   endif
805D8570:   return
805D8574:   end
