ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hikaru_yuka_init aji_02.o] AT 805D9720 ---
805D9720:   callss [hikaru_off aji_02.o]
805D9728:   callc [evt_hitobj_attr_onoff evt_hit.o] 1 1 ["A_no01"] 2048
805D9740:   callc [evt_mobj_itembox evt_mobj.o] ["box"] 160 10 -10 2 0 [evt_box aji_02.o] GSWF(4176)
805D9768:   callc [evt_hit_damage_return_set evt_hit.o] [dmgReturnPt aji_02.o]
805D9774:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yukayu1"] 1
805D978C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yukayu2"] 1
805D97A4:   callc [evt_map_playanim evt_map.o] ["denyuka"] 1 0
805D97B8:   callc [evt_sub_random evt_sub.o] 300 LW(0)
805D97C8:   switchi LW(0)
805D97D0:     case_int_lt 100
805D97D8:       setii GW(10) 0
805D97E4:     case_int_lt 200
805D97EC:       setii GW(10) 1
805D97F8:     case_default
805D97FC:       setii GW(10) 2
805D9808:   end_switch
805D980C:   callc [evt_mario_key_onoff evt_mario.o] 0
805D9818:   callc [evt_seq_wait evt_seq.o] 2
805D9824:   callc [evt_bero_exec_wait evt_bero.o] 65536
805D9830:   callss [hikaru_yuka aji_02.o]
805D9838:   callc [evt_mario_key_onoff evt_mario.o] 1
805D9844:   begin_thread
805D9848:     callc [ride_chk aji_02.o]
805D9850:   end_thread
805D9854:   begin_thread
805D9858:     callc [thunder_main aji_02.o]
805D9860:   end_thread
805D9864:   end

--- START OF DISASSEMBLY FOR FUNCTION [hikaru_off aji_02.o] AT 805D9504 ---
805D9504:   callc [hikaru_off_func aji_02.o]
805D950C:   return
805D9510:   end

--- START OF DISASSEMBLY FOR FUNCTION [hikaru_yuka aji_02.o] AT 805D9514 ---
805D9514:   callss [hikaru_on aji_02.o]
805D951C:   wait_ms 1000
805D9524:   callc [evt_cam3d_evt_set evt_cam.o] 80 172 562 80 50 -10 1000 11
805D954C:   wait_ms 2000
805D9554:   callc [evt_cam3d_evt_off evt_cam.o] 800 11
805D9564:   wait_ms 800
805D956C:   callss [hikaru_off aji_02.o]
805D9574:   wait_ms 500
805D957C:   return
805D9580:   end

--- START OF DISASSEMBLY FOR FUNCTION [hikaru_on aji_02.o] AT 805D94F4 ---
805D94F4:   callc [hikaru_on_func aji_02.o]
805D94FC:   return
805D9500:   end
