ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [entry_event unit_boss_magnum_battender_mkII.o] AT 805FAEFC ---
805FAEFC:   wait_frames 120
805FAF04:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805FAF10:   callc [evt_btl_camera_set_prilimit battle_camera.o] 1
805FAF1C:   callc [evt_btl_camera_set_mode battle_camera.o] 1 3
805FAF2C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FAF44:   subi LW(0) 20
805FAF50:   callc [evt_btl_camera_set_moveto battle_camera.o] 1 LW(0) 160 600 LW(0) 110 -100 20 11
805FAF7C:   wait_frames 20
805FAF84:   callc [evt_msg_print evt_msg.o] 2 ["stg7_aji_41_00"] 0 -2
805FAF9C:   callc [evt_btl_camera_set_moveto battle_camera.o] 1 -102 83 334 -102 59 0 20 11
805FAFC8:   wait_frames 20
805FAFD0:   callc [evt_msg_print_battle_party evt_msg.o] ["stg7_aji_41_01"]
805FAFDC:   callc [evt_btl_camera_set_prilimit battle_camera.o] 0
805FAFE8:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805FAFF8:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805FB004:   wait_ms 500
805FB00C:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] -4 LW(0)
805FB01C:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -4 LW(0)
805FB02C:   return
805FB030:   end
