ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [aji_13_init_evt aji_13.o] AT 805ED48C ---
805ED48C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_DUN2"]
805ED49C:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI7"]
805ED4AC:   callc [evt_snd_set_rev_mode evt_snd.o] 1
805ED4B8:   setii LW(0) [bero_entry_data aji_13.o]
805ED4C4:   callc [evt_bero_get_info evt_bero.o]
805ED4CC:   callss [evt_bero_info_run evt_bero.o]
805ED4D4:   callss [shikake_init aji_13.o]
805ED4DC:   callc [evt_map_entry_airport_harbor evt_map.o] 0 ["hikou1"] ["A_hikou1"]
805ED4F0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ami2"] 2
805ED508:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_dai5"] 2
805ED520:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_dai3"] 2
805ED538:   if_int_lt GSW(0) 370
805ED544:     callc [evt_mobj_switch_blue evt_mobj.o] 0 ["bcv_sw"] -150 0 100 [evt_bcv_sw aji_13.o] GSWF(4185)
805ED568:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_pato1"] 1
805ED580:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["meta_1_1"] 1
805ED598:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["meta_2_1"] 1
805ED5B0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["meta_3_1"] 1
805ED5C8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["meta_4_1"] 1
805ED5E0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_1_2"] 1
805ED5F8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_2_2"] 1
805ED610:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_3_2"] 1
805ED628:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_4_2"] 1
805ED640:   else
805ED644:     callc [evt_map_playanim evt_map.o] ["kon"] 1 0
805ED658:     callss [evt_ramp aji_13.o]
805ED660:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_1_1"] 1
805ED678:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_2_1"] 1
805ED690:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_3_1"] 1
805ED6A8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["meta_4_1"] 1
805ED6C0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["meta_1_2"] 1
805ED6D8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["meta_2_2"] 1
805ED6F0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["meta_3_2"] 1
805ED708:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["meta_4_2"] 1
805ED720:   endif
805ED724:   if_int_eq GSWF(4181) 0
805ED730:     callc [evt_item_entry evt_item.o] ["key"] 32 -50 100 100 16 -1 [evt_key_get aji_13.o]
805ED758:   endif
805ED75C:   if_int_lt GSW(0) 371
805ED768:     callc [evt_mobj_switch_blue evt_mobj.o] 0 ["sw"] 650 200 100 [evt_sw aji_13.o] GSWF(4184)
805ED78C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kaidan"] 1
805ED7A4:     callc [evt_hitobj_onoff evt_hit.o] ["A_kaidan"] 1 0
805ED7B8:   endif
805ED7BC:   if_int_lt GSW(0) 372
805ED7C8:     setii LW(0) ["e_bero"]
805ED7D4:     callss [bero_case_switch_off evt_bero.o]
805ED7DC:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_kagi1"] 0 [evt_door_msg aji_13.o] 0
805ED7FC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kagi1_mid"] 1
805ED814:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights1_m"] 1
805ED82C:   else
805ED830:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kagi1_aka"] 1
805ED848:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_lights1_r"] 1
805ED860:   endif
805ED864:   callc [evt_mobj_save_blk evt_mobj.o] ["mobj_save"] 200 60 100 0 0
805ED884:   callc [evt_mobj_recovery_blk evt_mobj.o] ["mobj_recover"] 10 300 60 100 0 0
805ED8A8:   callc [evt_item_entry evt_item.o] ["item00"] 150 -670 320 -450 16 GSWF(4215) 0
805ED8D0:   callc [evt_item_set_scale evt_item.o] ["item00"] 0.60
805ED8E0:   if_int_ge GSW(0) 373
805ED8EC:     callc [evt_npc_check_delete evt_npc.o] ["軍団ザコ魔法使い"]
805ED8F8:     callc [evt_npc_check_delete evt_npc.o] ["バリアーンＺ"]
805ED904:   endif
805ED908:   callsa [evt_emergency aji_17.o]
805ED910:   begin_thread
805ED914:     callc [bg_cam_chk aji_13.o]
805ED91C:   end_thread
805ED920:   return
805ED924:   end

--- START OF DISASSEMBLY FOR FUNCTION [shikake_init aji_13.o] AT 805ECC40 ---
805ECC40:   setii GF(0) 0
805ECC4C:   mo_set_base_int [left_right_tbl aji_13.o]
805ECC54:   loop 0
805ECC5C:     mo_read_int2 LW(0) LW(1)
805ECC68:     mo_read_int3 LW(2) LW(3) LW(4)
805ECC78:     if_int_eq LW(1) 0
805ECC84:       loop_break
805ECC88:     endif
805ECC8C:     callsa [move_left_right aji_13.o]
805ECC94:   end_loop
805ECC98:   mo_set_base_int [up_down_tbl aji_13.o]
805ECCA0:   loop 0
805ECCA8:     mo_read_int2 LW(0) LW(1)
805ECCB4:     mo_read_int3 LW(2) LW(3) LW(4)
805ECCC4:     if_int_eq LW(1) 0
805ECCD0:       loop_break
805ECCD4:     endif
805ECCD8:     callsa [move_up_down aji_13.o]
805ECCE0:   end_loop
805ECCE4:   mo_set_base_int [r_tbl aji_13.o]
805ECCEC:   loop 0
805ECCF4:     mo_read_int2 LW(0) LW(1)
805ECD00:     mo_read_int3 LW(2) LW(3) LW(4)
805ECD10:     if_int_eq LW(1) 0
805ECD1C:       loop_break
805ECD20:     endif
805ECD24:     callsa [move_r aji_13.o]
805ECD2C:   end_loop
805ECD30:   begin_thread
805ECD34:     callc [mario_chk aji_13.o]
805ECD3C:   end_thread
805ECD40:   return
805ECD44:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_ramp aji_13.o] AT 805ED078 ---
805ED078:   callc [evt_mapobj_get_position evt_map.o] ["S_bel"] LW(0) LW(1) LW(2)
805ED090:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_CONVEYER_MOVE1"] LW(0) LW(1) LW(2) GW(11)
805ED0AC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_pato1"] 1
805ED0C4:   begin_thread
805ED0C8:     setff LW(0) 0.00
805ED0D4:     loop 0
805ED0DC:       callc [evt_mapobj_rotate evt_map.o] 1 ["S_pato1"] 0 LW(0) 0
805ED0F8:       addf LW(0) 10.00
805ED104:       if_float_gt LW(0) 360.00
805ED110:         subf LW(0) 360.00
805ED11C:       endif
805ED120:       wait_frames 1
805ED128:     end_loop
805ED12C:   end_thread
805ED130:   setii LW(0) ["S_hari01"]
805ED13C:   callsa [evt_hari aji_13.o]
805ED144:   setii LW(0) ["S_hari02"]
805ED150:   callsa [evt_hari aji_13.o]
805ED158:   setii LW(0) ["S_hari03"]
805ED164:   callsa [evt_hari aji_13.o]
805ED16C:   setii LW(0) ["S_hari04"]
805ED178:   callsa [evt_hari aji_13.o]
805ED180:   return
805ED184:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_emergency aji_17.o] AT 805F1150 ---
805F1150:   if_int_ne GSW(0) 376
805F115C:     loop 0
805F1164:       if_int_eq GSW(0) 376
805F1170:         loop_break
805F1174:       endif
805F1178:       wait_frames 1
805F1180:     end_loop
805F1184:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 96 1000
805F119C: 0:
805F11A4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F11AC:     callc [evt_map_set_blend evt_map.o] 0 255 LW(0) LW(0) 255
805F11C8:     wait_frames 1
805F11D0:     if_int_eq LW(1) 1
805F11DC:       goto 0
805F11E4:     endif
805F11E8:   endif
805F11EC:   callc [evt_map_set_blend evt_map.o] 0 255 96 96 255
805F1208:   return
805F120C:   end

--- START OF DISASSEMBLY FOR FUNCTION [move_left_right aji_13.o] AT 805EC320 ---
805EC320:   setii LW(5) LW(0)
805EC32C:   setii LW(6) LW(1)
805EC338:   setii LW(7) LW(2)
805EC344:   setii LW(8) LW(3)
805EC350:   setii LW(9) LW(4)
805EC35C:   if_int_ne LW(5) 0
805EC368:     callc [evt_hit_bind_mapobj evt_hit.o] LW(5) LW(6)
805EC378:   endif
805EC37C:   muli LW(7) 100
805EC388:   muli LW(8) 100
805EC394:   loop 0
805EC39C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(7) LW(8) LW(9)
805EC3B4: 0:
805EC3BC:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EC3C4:     divf LW(0) 100.00
805EC3D0:     callc [evt_mapobj_trans evt_map.o] 1 LW(6) LW(0) 0 0
805EC3EC:     if_int_ne LW(5) 0
805EC3F8:       callc [evt_hit_bind_update evt_hit.o] LW(5)
805EC404:     endif
805EC408:     wait_frames 1
805EC410:     if_int_eq LW(1) 1
805EC41C:       goto 0
805EC424:     endif
805EC428:     wait_ms 300
805EC430:     loop 0
805EC438:       if_int_eq GF(0) 0
805EC444:         loop_break
805EC448:       endif
805EC44C:       wait_frames 1
805EC454:     end_loop
805EC458:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(8) LW(7) LW(9)
805EC470: 1:
805EC478:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EC480:     divf LW(0) 100.00
805EC48C:     callc [evt_mapobj_trans evt_map.o] 1 LW(6) LW(0) 0 0
805EC4A8:     if_int_ne LW(5) 0
805EC4B4:       callc [evt_hit_bind_update evt_hit.o] LW(5)
805EC4C0:     endif
805EC4C4:     wait_frames 1
805EC4CC:     if_int_eq LW(1) 1
805EC4D8:       goto 1
805EC4E0:     endif
805EC4E4:     wait_ms 300
805EC4EC:     loop 0
805EC4F4:       if_int_eq GF(0) 0
805EC500:         loop_break
805EC504:       endif
805EC508:       wait_frames 1
805EC510:     end_loop
805EC514:   end_loop
805EC518:   return
805EC51C:   end

--- START OF DISASSEMBLY FOR FUNCTION [move_up_down aji_13.o] AT 805EC520 ---
805EC520:   setii LW(5) LW(0)
805EC52C:   setii LW(6) LW(1)
805EC538:   setii LW(7) LW(2)
805EC544:   setii LW(8) LW(3)
805EC550:   setii LW(9) LW(4)
805EC55C:   if_int_ne LW(5) 0
805EC568:     callc [evt_hit_bind_mapobj evt_hit.o] LW(5) LW(6)
805EC578:   endif
805EC57C:   muli LW(7) 100
805EC588:   muli LW(8) 100
805EC594:   setii LW(4) LW(8)
805EC5A0:   if_string_eq LW(5) ["A_ugoku_2"]
805EC5AC:     setii LW(3) 1
805EC5B8:     setii GF(1) 0
805EC5C4:     begin_child_thread
805EC5C8:       loop 0
805EC5D0:         callc [evt_mario_get_name_hitobj_head evt_mario.o] LW(10)
805EC5DC:         callc [unk_aji_00003664 aji_13.o] LW(10) LW(5) LW(10)
805EC5F0:         if_int_ne LW(10) 0
805EC5FC:           callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EC614:           if_float_gt LW(1) 0.10
805EC620:             setii GF(1) 1
805EC62C:           endif
805EC630:         endif
805EC634:         wait_frames 1
805EC63C:       end_loop
805EC640:     end_child_thread
805EC644:   else
805EC648:     setii LW(3) 0
805EC654:   endif
805EC658:   loop 0
805EC660:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(7) LW(8) LW(9)
805EC678: 0:
805EC680:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EC688:     divf LW(0) 100.00
805EC694:     callc [evt_mapobj_trans evt_map.o] 1 LW(6) 0 LW(0) 0
805EC6B0:     if_int_ne LW(5) 0
805EC6BC:       callc [evt_hit_bind_update evt_hit.o] LW(5)
805EC6C8:     endif
805EC6CC:     if_int_ne LW(3) 0
805EC6D8:       if_int_ne GF(1) 0
805EC6E4:         goto 5
805EC6EC:       endif
805EC6F0:     endif
805EC6F4:     wait_frames 1
805EC6FC:     if_int_eq LW(1) 1
805EC708:       goto 0
805EC710:     endif
805EC714: 5:
805EC71C:     if_int_ne LW(3) 0
805EC728:       if_int_eq GF(1) 0
805EC734:         setii LW(8) LW(4)
805EC740:       else
805EC744:         mulf LW(0) 100.00
805EC750:         setii LW(8) LW(0)
805EC75C:       endif
805EC760:       wait_ms 300
805EC768:       loop 0
805EC770:         if_int_eq GF(1) 0
805EC77C:           loop_break
805EC780:         endif
805EC784:         setii GF(1) 0
805EC790:         wait_ms 1000
805EC798:       end_loop
805EC79C:     else
805EC7A0:       wait_ms 300
805EC7A8:     endif
805EC7AC:     loop 0
805EC7B4:       if_int_eq GF(0) 0
805EC7C0:         loop_break
805EC7C4:       endif
805EC7C8:       wait_frames 1
805EC7D0:     end_loop
805EC7D4:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(8) LW(7) LW(9)
805EC7EC: 1:
805EC7F4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EC7FC:     divf LW(0) 100.00
805EC808:     callc [evt_mapobj_trans evt_map.o] 1 LW(6) 0 LW(0) 0
805EC824:     if_int_ne LW(5) 0
805EC830:       callc [evt_hit_bind_update evt_hit.o] LW(5)
805EC83C:     endif
805EC840:     wait_frames 1
805EC848:     if_int_eq LW(1) 1
805EC854:       goto 1
805EC85C:     endif
805EC860:     setii LW(8) LW(4)
805EC86C:     wait_ms 300
805EC874:     loop 0
805EC87C:       if_int_eq GF(0) 0
805EC888:         loop_break
805EC88C:       endif
805EC890:       wait_frames 1
805EC898:     end_loop
805EC89C:   end_loop
805EC8A0:   return
805EC8A4:   end

--- START OF DISASSEMBLY FOR FUNCTION [move_r aji_13.o] AT 805EC8A8 ---
805EC8A8:   setii LW(5) LW(0)
805EC8B4:   setii LW(6) LW(1)
805EC8C0:   setii LW(7) LW(2)
805EC8CC:   setii LW(8) LW(3)
805EC8D8:   setii LW(9) LW(4)
805EC8E4:   if_int_ne LW(5) 0
805EC8F0:     callc [evt_hit_bind_mapobj evt_hit.o] LW(5) LW(6)
805EC900:   endif
805EC904:   muli LW(7) 100
805EC910:   muli LW(8) 100
805EC91C:   loop 0
805EC924:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 LW(7) LW(8) LW(9)
805EC93C:     loop 0
805EC944:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EC94C:       divf LW(0) 100.00
805EC958:       callc [evt_mapobj_rotate evt_map.o] 1 LW(6) 0 0 LW(0)
805EC974:       if_int_ne LW(5) 0
805EC980:         callc [evt_hit_bind_update evt_hit.o] LW(5)
805EC98C:       endif
805EC990:       if_int_eq GF(0) 1
805EC99C:         loop_break
805EC9A0:       endif
805EC9A4:       if_int_eq LW(1) 0
805EC9B0:         loop_break
805EC9B4:       endif
805EC9B8:       wait_frames 1
805EC9C0:     end_loop
805EC9C4:     loop 0
805EC9CC:       if_int_eq GF(0) 0
805EC9D8:         loop_break
805EC9DC:       endif
805EC9E0:       wait_frames 1
805EC9E8:     end_loop
805EC9EC:   end_loop
805EC9F0:   return
805EC9F4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_hari aji_13.o] AT 805ECF60 ---
805ECF60:   setii LW(8) LW(0)
805ECF6C:   setii LW(2) 0
805ECF78:   setii LF(0) 0
805ECF84:   loop 0
805ECF8C:     callc [evt_sub_random evt_sub.o] 900 LW(3)
805ECF9C:     if_int_eq LF(0) 0
805ECFA8:       muli LW(3) -1
805ECFB4:       setii LF(0) 1
805ECFC0:     else
805ECFC4:       setii LF(0) 0
805ECFD0:     endif
805ECFD4:     callc [evt_sub_random evt_sub.o] 1500 LW(9)
805ECFE4:     addi LW(9) 1500
805ECFF0:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(2) LW(3) LW(9)
805ED008: 0:
805ED010:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805ED018:     divf LW(0) 10.00
805ED024:     callc [evt_mapobj_rotate evt_map.o] 1 LW(8) 0 0 LW(0)
805ED040:     wait_frames 1
805ED048:     if_int_eq LW(1) 1
805ED054:       goto 0
805ED05C:     endif
805ED060:     setii LW(2) LW(3)
805ED06C:   end_loop
805ED070:   return
805ED074:   end
