ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_kou2 aji_09.o] AT 805E4FE4 ---
805E4FE4:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_kou2_ka_omo"] ["S_kou2_ka"]
805E4FF4:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_kou2_ka_ura"] ["S_kou2_ka"]
805E5004:   if_int_eq GSWF(4217) 0
805E5010:     callc [evt_bero_get_entername evt_bero.o] LW(0)
805E501C:     if_string_eq LW(0) ["tenjo"]
805E5028:       callc [evt_mario_key_onoff evt_mario.o] 0
805E5034:       callc [evt_mario_normalize evt_mario.o]
805E503C:       callc [dot_mario aji_09.o]
805E5044:       wait_ms 1000
805E504C:       setii GSWF(4217) 1
805E5058:       callc [evt_snd_bgmoff evt_snd.o] 512
805E5064:       callc [evt_snd_envoff evt_snd.o] 512
805E5070:       callc [evt_mario_key_onoff evt_mario.o] 1
805E507C:     endif
805E5080:   endif
805E5084:   if_int_eq GF(1) 0
805E5090:     callc [evt_mapobj_get_position evt_map.o] ["S_kou2_ka"] LW(0) LW(1) LW(2)
805E50A8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_CURTAIN_OPEN1"] LW(0) LW(1) LW(2) 0
805E50C4:     if_int_eq GSWF(4217) 1
805E50D0:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DOT_MARIO1"]
805E50E0:     endif
805E50E4:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 1000 200 500
805E50FC: 0:
805E5104:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E510C:     divf LW(0) 1000.00
805E5118:     callc [evt_mapobj_scale evt_map.o] 1 ["S_kou2_ka"] LW(0) 1.00 1.00
805E5134:     callc [evt_hit_bind_update evt_hit.o] ["A_kou2_ka_omo"]
805E5140:     callc [evt_hit_bind_update evt_hit.o] ["A_kou2_ka_ura"]
805E514C:     wait_frames 1
805E5154:     if_int_eq LW(1) 1
805E5160:       goto 0
805E5168:     endif
805E516C:     setii GF(1) 1
805E5178:   else
805E517C:     callc [evt_mapobj_get_position evt_map.o] ["S_kou2_ka"] LW(0) LW(1) LW(2)
805E5194:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_CURTAIN_CLOSE1"] LW(0) LW(1) LW(2) 0
805E51B0:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 200 1000 500
805E51C8: 1:
805E51D0:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E51D8:     divf LW(0) 1000.00
805E51E4:     callc [evt_mapobj_scale evt_map.o] 1 ["S_kou2_ka"] LW(0) 1.00 1.00
805E5200:     callc [evt_hit_bind_update evt_hit.o] ["A_kou2_ka_omo"]
805E520C:     callc [evt_hit_bind_update evt_hit.o] ["A_kou2_ka_ura"]
805E5218:     wait_frames 1
805E5220:     if_int_eq LW(1) 1
805E522C:       goto 1
805E5234:     endif
805E5238:     setii GF(1) 0
805E5244:   endif
805E5248:   return
805E524C:   end
