ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [start_avoid unit_barriern_z.o] AT 806047AC ---
806047AC:   if_int_eq LW(5) 3
806047B8:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
806047C8:   endif
806047CC:   if_int_eq LW(5) 6
806047D8:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
806047E8:   endif
806047EC:   if_int_eq LW(5) 2
806047F8:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
80604808:   endif
8060480C:   return
80604810:   end
