ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [arm_bunri_event unit_boss_magnum_battender_mkII.o] AT 805FCF6C ---
805FCF6C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 2 LW(0)
805FCF80:   if_int_eq LW(0) 0
805FCF8C:     callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805FCF98:     callc [evt_btl_camera_set_prilimit battle_camera.o] 1
805FCFA4:     callc [evt_btl_camera_set_mode battle_camera.o] 1 3
805FCFB4:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FCFCC:     subi LW(0) 20
805FCFD8:     callc [evt_btl_camera_set_moveto battle_camera.o] 1 LW(0) 160 600 LW(0) 110 -100 20 11
805FD004:     wait_frames 20
805FD00C:     callc [evt_msg_print evt_msg.o] 2 ["stg7_aji_41_03"] 0 -2
805FD024:     callc [evt_btl_camera_set_prilimit battle_camera.o] 0
805FD030:     callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805FD040:     callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805FD04C:     wait_ms 500
805FD054:   endif
805FD058:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 1
805FD06C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 1
805FD080:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 2
805FD094:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_PUNCH_ACTIVE1"] [F1194D80] 0 LW(15)
805FD0B0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A1_1"]
805FD0C4:   wait_ms 600
805FD0CC:   callc [evt_snd_sfxoff evt_snd.o] LW(15)
805FD0D8:   wait_ms 200
805FD0E0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_PUNCH_STOP1"] [F1194D80] 0 LW(15)
805FD0FC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A1_2"]
805FD110:   wait_ms 500
805FD118:   callc [evt_snd_sfxoff evt_snd.o] LW(15)
805FD124:   wait_ms 100
805FD12C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A1_3"]
805FD140:   wait_ms 100
805FD148:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_PUNCH_IGNITE1"] [F1194D80] 0 [F1194D80]
805FD164:   callc [evt_btl_camera_shake_w battle_camera.o] 0 3 0 20 0
805FD180:   wait_ms 100
805FD188:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_rocket_punch unit_boss_magnum_battender_mkII.o] 0
805FD19C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 0
805FD1B0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 1 1
805FD1C4:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 3 LW(3)
805FD1D8:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(3) 1 69
805FD1EC:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(4) [entry_rocket_punch unit_boss_magnum_battender_mkII.o] 0
805FD200:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(4) 0 1
805FD214:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(4) 1 1
805FD228:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 4 LW(4)
805FD23C:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(4) 1 69
805FD250:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_no_arm unit_boss_magnum_battender_mkII.o]
805FD264:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 69
805FD278:   wait_ms 1500
805FD280:   return
805FD284:   end
