ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_hari_off aji_06.o] AT 805E05E4 ---
805E05E4:   callc [evt_sub_intpl_msec_init evt_sub.o] 4 -130 0 500
805E05FC: 0:
805E0604:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E060C:   callc [evt_mapobj_rotate evt_map.o] 0 ["hari"] 0 0 LW(0)
805E0628:   wait_frames 1
805E0630:   if_int_eq LW(1) 1
805E063C:     goto 0
805E0644:   endif
805E0648:   return
805E064C:   end
