ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg6 aji_17.o] AT 805F8394 ---
805F8394:   callc [evt_mario_key_onoff evt_mario.o] 0
805F83A0:   callc [evt_snd_bgmoff evt_snd.o] 512
805F83AC:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_AJI4"]
805F83BC:   callc [evt_mario_set_mode evt_mario.o] 1
805F83C8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kurai"] 1
805F83E0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kikai"] 1
805F83F8:   callc [evt_map_playanim evt_map.o] ["kika_1"] 1 0
805F840C:   callc [evt_map_playanim evt_map.o] ["kika_2"] 1 0
805F8420:   callc [evt_map_playanim evt_map.o] ["kika_3"] 1 0
805F8434:   callc [evt_map_playanim evt_map.o] ["moni_1"] 2 0
805F8448:   callc [evt_map_playanim evt_map.o] ["moza"] 1 0
805F845C:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F846C:   callc [evt_seq_wait evt_seq.o] 2
805F8478:   callc [evt_bero_exec_wait evt_bero.o] 65536
805F8484:   wait_ms 500
805F848C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_282"] 0 ["mario"]
805F84A4:   begin_thread
805F84A8:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 45 1500
805F84C0:     loop 0
805F84C8:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F84D0:       callc [evt_mapobj_rotate evt_map.o] 1 ["ren1"] LW(0) 0 0
805F84EC:       wait_frames 1
805F84F4:       if_int_eq LW(1) 0
805F8500:         loop_break
805F8504:       endif
805F8508:     end_loop
805F850C:   end_thread
805F8510:   callc [evt_cam3d_evt_set evt_cam.o] 0 140 332 0 75 -13 1500 11
805F8538:   callc [evt_mario_mov_pos evt_mario.o] -30 -68 1500
805F854C:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F855C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_282_01"] 0 0
805F8574:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F8584:   wait_ms 500
805F858C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F85A4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_PEACH_QUESTION1"] LW(0) LW(1) LW(2) 0
805F85C0:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_aji_00015104 aji_17.o] 0 1 0 0 0 0 0 0 60
805F85F4:   wait_ms 1200
805F85FC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_282_02"] 0 ["mario"]
805F8614:   callc [evt_cam3d_evt_set evt_cam.o] 0 80 44 0 130 -150 0 11
805F863C:   wait_frames 1
805F8644:   wait_ms 500
805F864C:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F865C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_282_03"] 0 0
805F8674:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F8684:   callc [evt_cam3d_evt_set evt_cam.o] -30 67 -220 -30 37 21 0 11
805F86AC:   wait_frames 1
805F86B4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kikai"] 1
805F86CC:   callc [evt_fade_tec_onoff evt_fade.o] 1 0
805F86DC:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 512
805F86EC:   callc [evt_mario_set_dispdir evt_mario.o] 0
805F86F8:   wait_ms 300
805F8700:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_282_04"] 0 ["mario"]
805F8718:   wait_ms 500
805F8720:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_283"] 0 0
805F8738:   callc [peach_set_pose aji_17.o] ["P_S_4"]
805F8744:   wait_ms 500
805F874C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_4"] ["P_T_4"]
805F8760:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_284"] 0 ["mario"]
805F8778:   callc [evt_cam3d_evt_set evt_cam.o] 0 140 332 0 75 -13 0 11
805F87A0:   wait_frames 1
805F87A8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kikai"] 1
805F87C0:   callc [evt_fade_tec_onoff evt_fade.o] 0 0
805F87D0:   callc [evt_mario_set_dispdir evt_mario.o] 180
805F87DC:   wait_ms 300
805F87E4:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F87F4:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_285"] 0 0
805F880C:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F881C:   wait_ms 500
805F8824:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_286"] 0 ["mario"]
805F883C:   callc [evt_cam3d_evt_set evt_cam.o] 0 80 44 0 130 -150 0 11
805F8864:   wait_frames 1
805F886C:   wait_ms 500
805F8874:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F8884:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_287"] 0 0
805F889C:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F88AC:   callc [evt_cam3d_evt_set evt_cam.o] 220 200 380 -147 60 -4 0 11
805F88D4:   wait_frames 1
805F88DC:   callc [peach_set_pose aji_17.o] ["P_S_1"]
805F88E8:   callc [evt_mario_set_reardir evt_mario.o]
805F88F0:   wait_ms 3000
805F88F8:   callc [evt_fade_out evt_fade.o] 1000
805F8904:   wait_ms 2000
805F890C:   callc [evt_cam3d_evt_set evt_cam.o] -25 75 135 -25 50 -13 0 11
805F8934:   wait_frames 1
805F893C:   callc [evt_mario_adjust_dir evt_mario.o]
805F8944:   callc [peach_set_pose aji_17.o] ["P_B_2"]
805F8950:   callc [evt_fade_in evt_fade.o] 1000
805F895C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_B_2"] ["P_T_7"]
805F8970:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_288"] 0 ["mario"]
805F8988:   callc [peach_set_pose aji_17.o] ["P_C_1"]
805F8994:   wait_ms 500
805F899C:   callc [evt_cam3d_evt_set evt_cam.o] 0 140 332 0 75 -13 1000 11
805F89C4:   wait_ms 1000
805F89CC:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F89DC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_289"] 0 0
805F89F4:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F8A04:   wait_ms 500
805F8A0C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_C_1"] ["P_T_8"]
805F8A20:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_290"] 0 ["mario"]
805F8A38:   callc [evt_cam3d_evt_set evt_cam.o] 0 80 44 0 130 -150 0 11
805F8A60:   wait_frames 1
805F8A68:   wait_ms 500
805F8A70:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F8A80:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_291"] 0 0
805F8A98:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F8AA8:   callc [evt_cam3d_evt_set evt_cam.o] -30 67 -220 -30 37 21 0 11
805F8AD0:   wait_frames 1
805F8AD8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kikai"] 1
805F8AF0:   callc [evt_fade_tec_onoff evt_fade.o] 1 0
805F8B00:   callc [evt_mario_set_dispdir evt_mario.o] 0
805F8B0C:   wait_ms 300
805F8B14:   wait_ms 500
805F8B1C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_292"] 0 0
805F8B34:   wait_ms 500
805F8B3C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_293"] 0 ["mario"]
805F8B54:   wait_ms 500
805F8B5C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_294"] 0 0
805F8B74:   wait_ms 500
805F8B7C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_295"] 0 ["mario"]
805F8B94:   wait_ms 500
805F8B9C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_296"] 0 0
805F8BB4:   wait_ms 500
805F8BBC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_297"] 0 ["mario"]
805F8BD4:   wait_ms 500
805F8BDC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_298"] 0 0
805F8BF4:   callc [evt_cam3d_evt_set evt_cam.o] 0 140 332 0 75 -13 0 11
805F8C1C:   wait_frames 1
805F8C24:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kikai"] 1
805F8C3C:   callc [evt_fade_tec_onoff evt_fade.o] 0 0
805F8C4C:   callc [evt_mario_set_dispdir evt_mario.o] 180
805F8C58:   callc [peach_set_pose aji_17.o] ["P_S_4"]
805F8C64:   wait_ms 300
805F8C6C:   wait_ms 500
805F8C74:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_4"] ["P_T_4"]
805F8C88:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_299"] 0 ["mario"]
805F8CA0:   wait_ms 500
805F8CA8:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F8CB8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_300"] 0 0
805F8CD0:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F8CE0:   wait_ms 500
805F8CE8:   callc [peach_set_pose aji_17.o] ["P_P_1"]
805F8CF4:   wait_ms 500
805F8CFC:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_P_1"] ["P_T_9"]
805F8D10:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_301"] 0 ["mario"]
805F8D28:   wait_ms 500
805F8D30:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F8D40:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_302"] 0 0
805F8D58:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F8D68: 100:
805F8D70:   callc [evt_cam3d_evt_set evt_cam.o] 0 92 171 0 59 -13 700 11
805F8D98:   callc [evt_mario_mov_pos evt_mario.o] 0 -95 700
805F8DAC:   wait_ms 1000
805F8DB4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_KEYBOARD1"] 0 25 120 LW(15)
805F8DD0:   callc [peach_set_pose aji_17.o] ["P_A_1R"]
805F8DDC:   wait_ms 1000
805F8DE4:   setii LW(1) 0
805F8DF0:   callsa [bero_open_door_play_se evt_bero.o]
805F8DF8:   wait_ms 500
805F8E00:   setii LW(0) 180
805F8E0C:   callss [w_door_open aji_17.o]
805F8E14:   callc [evt_npc_set_position evt_npc.o] ["手下１"] -140 0 0
805F8E2C:   callc [evt_npc_set_position evt_npc.o] ["シュリョー"] -190 0 0
805F8E44:   callc [evt_npc_set_position evt_npc.o] ["手下２"] -240 0 0
805F8E5C:   begin_thread
805F8E60:     wait_ms 1000
805F8E68:     setii LW(1) 0
805F8E74:     callsa [bero_close_door_play_se evt_bero.o]
805F8E7C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 0 500
805F8E94: 1:
805F8E9C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F8EA4:     callss [w_door_close aji_17.o]
805F8EAC:     if_int_eq LW(1) 1
805F8EB8:       goto 1
805F8EC0:     endif
805F8EC4:   end_thread
805F8EC8:   begin_thread
805F8ECC:     callc [evt_npc_move_position evt_npc.o] ["手下１"] -80 0 0 60.00 0
805F8EEC:   end_thread
805F8EF0:   begin_thread
805F8EF4:     callc [evt_npc_move_position evt_npc.o] ["シュリョー"] -130 0 0 60.00 0
805F8F14:   end_thread
805F8F18:   callc [evt_npc_move_position evt_npc.o] ["手下２"] -180 0 0 60.00 0
805F8F38:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_303"] 0 ["シュリョー"]
805F8F50:   callc [evt_snd_sfxoff evt_snd.o] LW(15)
805F8F5C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F8F74:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_PEACH_SURPRISED2_1"] LW(0) LW(1) LW(2) 0
805F8F90:   callc [evt_mario_jump_pos evt_mario.o] LW(0) LW(1) LW(2) 200 1 10
805F8FB0:   wait_ms 300
805F8FB8:   callc [peach_set_pose aji_17.o] ["P_C_1"]
805F8FC4:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
805F8FD8:   wait_ms 500
805F8FE0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F8FF8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_PEACH_SURPRISED1_3"] LW(0) LW(1) LW(2) 0
805F9014:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_B_2"] ["P_T_7"]
805F9028:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_304"] 0 ["mario"]
805F9040:   callc [evt_cam3d_evt_set evt_cam.o] -130 121 344 -130 65 66 1500 11
805F9068:   wait_ms 1500
805F9070:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG8_3RDHEAD1"]
805F9080:   wait_ms 2000
805F9088:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_305"] 0 ["シュリョー"]
805F90A0:   callc [evt_cam3d_evt_set evt_cam.o] 0 80 44 0 130 -150 0 11
805F90C8:   wait_frames 1
805F90D0:   setii GF(0) 1
805F90DC:   begin_thread
805F90E0:     callc [evt_npc_move_position evt_npc.o] ["手下１"] 30 -70 0 60.00 0
805F9100:     callc [evt_npc_set_ry evt_npc.o] ["手下１"] 270
805F9110:   end_thread
805F9114:   begin_thread
805F9118:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["シュリョー"] 32
805F912C:     callc [evt_npc_move_position evt_npc.o] ["シュリョー"] -30 -70 0 60.00 0
805F914C:     setii GF(0) 0
805F9158:   end_thread
805F915C:   begin_thread
805F9160:     callc [evt_npc_move_position evt_npc.o] ["手下２"] -100 -70 0 60.00 0
805F9180:   end_thread
805F9184:   wait_ms 500
805F918C:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F919C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_306"] 0 0
805F91B4:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F91C4:   callc [evt_cam3d_evt_set evt_cam.o] 0 140 332 0 75 -13 0 11
805F91EC:   wait_frames 1
805F91F4:   wait_until GF(0)
805F91FC:   wait_ms 300
805F9204:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_307"] 0 ["シュリョー"]
805F921C:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_308"] 0 ["mario"]
805F9234:   callc [evt_cam3d_evt_set evt_cam.o] -30 100 184 -30 65 -13 800 11
805F925C:   wait_ms 800
805F9264:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_309"] 0 ["シュリョー"]
805F927C:   callc [evt_cam3d_evt_set evt_cam.o] 0 80 44 0 130 -150 0 11
805F92A4:   wait_frames 1
805F92AC:   callc [peach_set_pose aji_17.o] ["P_C_1"]
805F92B8:   wait_ms 700
805F92C0:   callc [evt_map_replayanim evt_map.o] 0 ["moza"]
805F92D0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_310"] 0 0
805F92E8:   callc [evt_map_pauseanim evt_map.o] 0 ["moza"]
805F92F8:   callc [evt_cam3d_evt_set evt_cam.o] 0 75 387 0 75 -13 1000 11
805F9320:   wait_ms 1000
805F9328:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_311"] 0 ["シュリョー"]
805F9340:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_312"] 0 ["手下２"]
805F9358:   wait_frames 1
805F9360:   begin_thread
805F9364:     callc [evt_npc_move_position evt_npc.o] ["手下１"] 105 -95 0 70 4
805F9384:     callc [evt_npc_set_ry evt_npc.o] ["手下１"] 270
805F9394:   end_thread
805F9398:   begin_thread
805F939C:     callc [evt_npc_move_position evt_npc.o] ["手下２"] -105 -95 0 60 4
805F93BC:     callc [evt_npc_set_ry evt_npc.o] ["手下２"] 90
805F93CC:   end_thread
805F93D0:   wait_ms 1400
805F93D8:   wait_ms 500
805F93E0:   begin_thread
805F93E4:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["手下１"] 1073741824
805F93F8:     callc [evt_npc_status_onoff evt_npc.o] 0 ["手下１"] 2
805F940C:     wait_frames 1
805F9414:     callc [evt_npc_move_position evt_npc.o] ["手下１"] 105 -100 100 0 0
805F9434:     wait_ms 100
805F943C:     callc [evt_npc_move_position evt_npc.o] ["手下１"] 105 -95 100 0 0
805F945C:     wait_ms 100
805F9464:     callc [evt_npc_status_onoff evt_npc.o] 1 ["手下１"] 2
805F9478:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["手下１"] 1073741824
805F948C:   end_thread
805F9490:   begin_thread
805F9494:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["手下２"] 1073741824
805F94A8:     callc [evt_npc_status_onoff evt_npc.o] 0 ["手下２"] 2
805F94BC:     wait_frames 1
805F94C4:     callc [evt_npc_move_position evt_npc.o] ["手下２"] -105 -100 100 0 0
805F94E4:     wait_ms 100
805F94EC:     callc [evt_npc_move_position evt_npc.o] ["手下２"] -105 -95 100 0 0
805F950C:     wait_ms 100
805F9514:     callc [evt_npc_status_onoff evt_npc.o] 1 ["手下２"] 2
805F9528:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["手下２"] 1073741824
805F953C:   end_thread
805F9540:   callc [evt_mapobj_get_position evt_map.o] ["S_sui2"] LW(0) LW(1) LW(2)
805F9558:   callc [evt_mapobj_get_position evt_map.o] ["S_sui3"] LW(3) LW(4) LW(5)
805F9570:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_TEC_BUTTON1"] LW(0) LW(1) LW(2) 0
805F958C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_TEC_BUTTON1"] LW(3) LW(4) LW(5) 0
805F95A8:   wait_ms 500
805F95B0:   callc [peach_set_pose aji_17.o] ["P_S_1"]
805F95BC:   callc [evt_mario_adjust_dir evt_mario.o]
805F95C4:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805F95D8:   callc [evt_mario_set_reardir evt_mario.o]
805F95E0:   wait_ms 300
805F95E8:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805F95FC:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_313"] 0 ["mario"]
805F9614:   callc [evt_cam3d_evt_set evt_cam.o] 0 80 -249 0 25 21 0 11
805F963C:   wait_frames 1
805F9644:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kikai"] 1
805F965C:   callc [evt_fade_tec_onoff evt_fade.o] 1 0
805F966C:   callc [evt_mario_set_dispdir evt_mario.o] 0
805F9678:   callc [peach_set_pose aji_17.o] ["P_C_1"]
805F9684:   wait_ms 300
805F968C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_C_1"] ["P_T_8"]
805F96A0:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_314"] 0 0
805F96B8:   wait_ms 1000
805F96C0:   callc [evt_cam3d_evt_set evt_cam.o] 0 75 387 0 75 -13 0 11
805F96E8:   wait_frames 1
805F96F0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kikai"] 1
805F9708:   callc [evt_fade_tec_onoff evt_fade.o] 0 0
805F9718:   callc [peach_set_pose aji_17.o] ["P_S_1"]
805F9724:   callc [evt_mario_set_dispdir evt_mario.o] 180
805F9730:   callc [evt_mario_set_reardir evt_mario.o]
805F9738:   wait_ms 300
805F9740:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 512
805F9750:   wait_ms 500
805F9758:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_315"] 0 0
805F9770:   callc [evt_snd_envoff_f evt_snd.o] 512 2000
805F9780:   callc [evt_map_pauseanim evt_map.o] 0 ["kika_3"]
805F9790:   wait_ms 500
805F9798:   callc [evt_map_pauseanim evt_map.o] 0 ["kika_2"]
805F97A8:   wait_ms 500
805F97B0:   callc [evt_map_pauseanim evt_map.o] 0 ["kika_1"]
805F97C0:   wait_ms 500
805F97C8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kikai_0"] 1
805F97E0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["monihiraku"] 1
805F97F8:   wait_ms 500
805F9800:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805F9814:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_316"] 0 ["mario"]
805F982C:   wait_ms 500
805F9834:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_317"] 0 ["シュリョー"]
805F984C:   callc [peach_set_pose aji_17.o] ["P_S_6"]
805F9858:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
805F986C:   wait_ms 300
805F9874:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_6"] ["P_T_6"]
805F9888:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_318"] 0 ["mario"]
805F98A0:   wait_ms 500
805F98A8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_319"] 0 ["シュリョー"]
805F98C0:   wait_ms 500
805F98C8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F98E0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_PEACH_SURPRISED1_3"] LW(0) LW(1) LW(2) 0
805F98FC:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_B_2"] ["P_T_7"]
805F9910:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_320"] 0 ["mario"]
805F9928:   callc [evt_cam3d_evt_set evt_cam.o] -35 100 184 -35 65 -13 800 11
805F9950:   wait_ms 800
805F9958:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_321"] 0 ["シュリョー"]
805F9970:   setii GSW(0) 341
805F997C:   wait_ms 2000
805F9984:   callc [evt_snd_bgmoff_f evt_snd.o] 512 1000
805F9994:   callc [evt_snd_envoff_f evt_snd.o] 512 1000
805F99A4:   callc [evt_fade_entry evt_fade.o] 15 300 0 0 0
805F99C0:   callc [evt_fade_end_wait evt_fade.o]
805F99C8:   wait_ms 1000
805F99D0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_aji_17"] 1
805F99E8:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805F99F8:   setii LF(10) 0
805F9A04:   setii LW(0) 17
805F9A10:   callss [unk_evt_803bac3c evt_memcard.o]
805F9A18:   callc [evt_mario_set_mode evt_mario.o] 2
805F9A24:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805F9A34:   callc [evt_snd_envoff_f evt_snd.o] 512 2000
805F9A44:   callc [evt_snd_sfx_all_stop evt_snd.o]
805F9A4C:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 57 0 56 0
805F9A68:   callc [evt_bero_mapchange evt_bero.o] ["gor_01"] [zero_aji_00015104 aji_17.o]
805F9A78:   return
805F9A7C:   end

--- START OF DISASSEMBLY FOR FUNCTION [w_door_open aji_17.o] AT 805F1080 ---
805F1080:   mulf LW(0) 0.25
805F108C:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door1_1"] 0 0 LW(0)
805F10A8:   mulf LW(0) -1.00
805F10B4:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door1_2"] 0 0 LW(0)
805F10D0:   return
805F10D4:   end

--- START OF DISASSEMBLY FOR FUNCTION [w_door_close aji_17.o] AT 805F1028 ---
805F1028:   mulf LW(0) 0.25
805F1034:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door1_1"] 0 0 LW(0)
805F1050:   mulf LW(0) -1.00
805F105C:   callc [evt_mapobj_trans evt_map.o] 0 ["S_door1_2"] 0 0 LW(0)
805F1078:   return
805F107C:   end
