ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [arm_return_event unit_boss_magnum_battender_mkII.o] AT 805FD288 ---
805FD288:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
805FD29C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A1_6"]
805FD2B0:   wait_ms 600
805FD2B8:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_rocket_punch unit_boss_magnum_battender_mkII.o] 0
805FD2CC:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 2
805FD2E0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 3 LW(3)
805FD2F4:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(3) 1 69
805FD308:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(4) [entry_rocket_punch unit_boss_magnum_battender_mkII.o] 0
805FD31C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(4) 0 3
805FD330:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 4 LW(4)
805FD344:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(4) 1 69
805FD358:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_PUNCH_FLY1"] [F1194D80] 0 [F1194D80]
805FD374:   begin_child_thread
805FD378:     callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) 300 40 -100
805FD390:     callc [btlevtcmd_DivePosition battle_event_cmd.o] LW(3) 30 100 -40 30 -10 0 0 -1
805FD3BC:   end_child_thread
805FD3C0:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(4) 350 40 100
805FD3D8:   callc [btlevtcmd_DivePosition battle_event_cmd.o] LW(4) 80 100 40 30 -10 0 0 -1
805FD404:   callc [arm_end unit_boss_magnum_battender_mkII.o] 0
805FD410:   callc [arm_end unit_boss_magnum_battender_mkII.o] 1
805FD41C:   callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(3) 0
805FD42C:   callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(4) 0
805FD43C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_PUNCH_IGNITE1"] [F1194D80] 0 [F1194D80]
805FD458:   callc [evt_btl_camera_shake_w battle_camera.o] 0 3 0 20 0
805FD474:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A1_7"]
805FD488:   wait_ms 300
805FD490:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A1_8"]
805FD4A4:   wait_ms 600
805FD4AC:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_boss_magnum_battender_mkII.o]
805FD4C0:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 69
805FD4D4:   wait_ms 500
805FD4DC:   return
805FD4E0:   end
