ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_dance_light aji_17.o] AT 805F3F0C ---
805F3F0C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 192 255 500
805F3F24:   loop 0
805F3F2C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F3F34:     callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 255
805F3F50:     wait_frames 1
805F3F58:     if_int_eq LW(1) 0
805F3F64:       loop_break
805F3F68:     endif
805F3F6C:   end_loop
805F3F70:   return
805F3F74:   end
