ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_barriern_z.o] AT 80603E10 ---
80603E10:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_barriern_z.o]
80603E20:   callc [btlevtcmd_SetEventUnisonPhase battle_event_cmd.o] -2 [unison_phase_event unit_barriern_z.o]
80603E30:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_barriern_z.o]
80603E40:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_barriern_z.o]
80603E50:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_barriern_z.o]
80603E60:   callc [btlevtcmd_SetPartsScale battle_event_cmd.o] -2 1 1.00 1.00 1.00
80603E7C:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] -2 3145728
80603E8C:   setii LW(0) 4
80603E98:   loop 4
80603EA0:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 LW(0) -1
80603EB4:     addi LW(0) 1
80603EC0:   end_loop
80603EC4:   setii LW(6) 0
80603ED0:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(7)
80603EE4: 0:
80603EEC:   if_int_lt LW(6) LW(7)
80603EF8:     callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(5)
80603F08:     setii LW(8) LW(6)
80603F14:     addi LW(8) 4
80603F20:     callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_barriern_satellite unit_barriern_z.o] 0
80603F34:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 LW(8) LW(3)
80603F48:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 LW(5)
80603F5C:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 1 1
80603F70:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80603F88:     callc [battleGetBarriernSatelliteInitPos unit_barriern_z.o] -2 LW(7) LW(6) LW(10) LW(11) LW(12)
80603FA8:     addi LW(0) LW(10)
80603FB4:     addi LW(1) LW(11)
80603FC0:     addi LW(2) LW(12)
80603FCC:     callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
80603FE4:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
80603FFC:     callc [btlevtcmd_SetScale battle_event_cmd.o] LW(3) 1.00 1.00 1.00
80604014:     addi LW(6) 1
80604020:     goto 0
80604028:   endif
8060402C: 10:
80604034:   callc [outSplineTableSet unit_barriern_z.o] -2 LW(7)
80604044:   return
80604048:   end
