ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_syawa_init aji_15.o] AT 805EFAB4 ---
805EFAB4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["p_fuku"] 1
805EFACC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["taoru"] 1
805EFAE4:   callc [evt_mapobj_scale evt_map.o] 1 ["S_syawa"] 0 1 1
805EFB00:   callc [evt_map_playanim evt_map.o] ["syawa"] 1 0
805EFB14:   callc [evt_mario_get_mode evt_mario.o] LW(0)
805EFB20:   if_int_ne LW(0) 1
805EFB2C:     return
805EFB30:   endif
805EFB34:   callc [evt_mario_kill_party evt_mario.o] 0
805EFB40:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["taoru"] 1
805EFB58:   callc [evt_map_playanim evt_map.o] ["taoru"] 0 0
805EFB6C:   callc [evt_map_checkanim evt_map.o] ["taoru"] LW(0) LW(1)
805EFB80:   wait_ms LW(1)
805EFB88:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_furo"] 0 [peach_evt_syawa_main aji_15.o] 0
805EFBA8:   return
805EFBAC:   end
