ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_ele_init aji_01.o] AT 805D7FEC ---
805D7FEC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi3_aka"] 1
805D8004:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi3_mid"] 1
805D801C:   if_int_eq GSW(0) 262
805D8028:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi4_aka"] 1
805D8040:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi5_aka"] 1
805D8058:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi6_aka"] 1
805D8070:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi4_mid"] 1
805D8088:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi5_mid"] 1
805D80A0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi6_mid"] 1
805D80B8:   else
805D80BC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi4_aka"] 1
805D80D4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi5_aka"] 1
805D80EC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ekagi6_aka"] 1
805D8104:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi4_mid"] 1
805D811C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi5_mid"] 1
805D8134:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ekagi6_mid"] 1
805D814C:   endif
805D8150:   setii GW(1) 4
805D815C:   if_int_eq GSW(0) 165
805D8168:     callc [evt_bero_get_entername evt_bero.o] LW(0)
805D8174:     if_string_eq LW(0) ["e_bero_5"]
805D8180:       setii LW(0) 4
805D818C:       setii LW(1) 0
805D8198:       callc [evt_run_case_evt evt_case.o] 8 1 ["A_e2_6_door1"] 0 [peach_evt_ele_2 aji_01.o] 0
805D81B8:       callc [evt_run_case_evt evt_case.o] 8 1 ["A_e2_6_door2"] 0 [peach_evt_ele_2 aji_01.o] 0
805D81D8:     else
805D81DC:       setii LW(0) 4
805D81E8:       setii LW(1) 1
805D81F4:       callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi6"] 0 [peach_evt_ele_2 aji_01.o] 0
805D8214:     endif
805D8218:   else
805D821C:     setii LW(0) 4
805D8228:     setii LW(1) 1
805D8234:     callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi6"] 0 [peach_evt_ele_2 aji_01.o] 0
805D8254:   endif
805D8258:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi4"] 0 [peach_evt_door_stop aji_01.o] 0
805D8278:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_ekagi3"] 0 [peach_evt_door_stop aji_01.o] 0
805D8298:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_ere2_m"] ["ere2_m"]
805D82A8:   return
805D82AC:   end
