ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [teshita1_init aji_01.o] AT 805D8B2C ---
805D8B2C:   callss [npc_init_evt evt_npc.o]
805D8B34:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 268435456
805D8B48:   callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
805D8B5C:   switchi GSW(0)
805D8B64:     case_int_eq 167
805D8B6C:       callc [evt_npc_set_position evt_npc.o] ["me"] 100 1000 -50
805D8B84:       return
805D8B88:     case_default
805D8B8C:       callc [evt_npc_change_interrupt evt_npc.o] ["me"] 1 0
805D8BA0:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 160
805D8BB4:   end_switch
805D8BB8:   callc [evt_npc_change_interrupt evt_npc.o] ["me"] 6 0
805D8BCC:   return
805D8BD0:   end
