ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_ka_open aji_09.o] AT 805E584C ---
805E584C:   setii LW(2) LW(0)
805E5858:   callc [evt_mapobj_get_position evt_map.o] LW(0) LW(1) LW(3) LW(4)
805E5870:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_CURTAIN_OPEN1"] LW(1) LW(3) LW(4) 0
805E588C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 1000 100 500
805E58A4: 0:
805E58AC:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E58B4:   divf LW(0) 1000.00
805E58C0:   callc [evt_mapobj_scale evt_map.o] 1 LW(2) LW(0) 1.00 1.00
805E58DC:   wait_frames 1
805E58E4:   if_int_eq LW(1) 1
805E58F0:     goto 0
805E58F8:   endif
805E58FC:   return
805E5900:   end
