ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_ka_close aji_09.o] AT 805E5904 ---
805E5904:   setii LW(2) LW(0)
805E5910:   callc [evt_mapobj_get_position evt_map.o] LW(0) LW(1) LW(3) LW(4)
805E5928:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_CURTAIN_CLOSE1"] LW(1) LW(3) LW(4) 0
805E5944:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 100 1000 500
805E595C: 0:
805E5964:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E596C:   divf LW(0) 1000.00
805E5978:   callc [evt_mapobj_scale evt_map.o] 1 LW(2) LW(0) 1.00 1.00
805E5994:   wait_frames 1
805E599C:   if_int_eq LW(1) 1
805E59A8:     goto 0
805E59B0:   endif
805E59B4:   return
805E59B8:   end
