ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_check_all_kusuri_set aji_06.o] AT 805DF42C ---
805DF42C:   setii LW(0) LSW(1)
805DF438:   addi LW(0) LSW(2)
805DF444:   addi LW(0) LSW(3)
805DF450:   addi LW(0) LSW(4)
805DF45C:   if_int_eq LSWF(10) 1
805DF468:     return
805DF46C:   endif
805DF470:   if_int_eq LW(0) 10
805DF47C:     callc [evt_mario_key_onoff evt_mario.o] 0
805DF488:     callc [evt_msg_print evt_msg.o] 0 ["peach_aji_227"] 0 0
805DF4A0:     callc [evt_msg_select evt_msg.o] 0 ["peach_aji_227_sel"]
805DF4B0:     if_int_eq LW(0) 0
805DF4BC:       callc [evt_msg_print_add evt_msg.o] 0 ["peach_aji_229"]
805DF4CC:       setii LSWF(5) 1
805DF4D8:       callc [evt_run_case_evt evt_case.o] 9 1 ["A_sui1"] 0 [peach_evt_tyogo_entry aji_06.o] GW(5)
805DF4F8:       setii LW(0) ["S_pato1"]
805DF504:       callsa_tid [peach_evt_pato_on aji_06.o] GW(0)
805DF510:     else
805DF514:       callc [evt_msg_print_add evt_msg.o] 0 ["peach_aji_228"]
805DF524:       setii LSWF(5) 0
805DF530:     endif
805DF534:     callc [evt_mario_key_onoff evt_mario.o] 1
805DF540:   endif
805DF544:   return
805DF548:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_pato_on aji_06.o] AT 805E0354 ---
805E0354:   setii LW(15) LW(0)
805E0360:   callc [evt_mapobj_get_position evt_map.o] LW(15) LW(0) LW(1) LW(2)
805E0378:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PEACH_MACHINE_SIREN1"] LW(0) LW(1) LW(2) GW(4)
805E0394:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 LW(15) 1
805E03AC:   loop 0
805E03B4:     callc [evt_mapobj_rotate evt_map.o] 0 LW(15) 0 LW(0) 0
805E03D0:     addi LW(0) 12
805E03DC:     if_int_ge LW(0) 360
805E03E8:       subi LW(0) 360
805E03F4:     endif
805E03F8:     wait_ms 30
805E0400:   end_loop
805E0404:   return
805E0408:   end
