ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [boomerang_attack_event unit_boss_magnum_battender_mkII.o] AT 805FBB54 ---
805FBB54:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
805FBB64:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) [weapon_batten_boomerang_attack unit_boss_magnum_battender_mkII.o]
805FBB78:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] [weapon_batten_boomerang_attack unit_boss_magnum_battender_mkII.o] LW(3) LW(4)
805FBB8C:   if_int_eq LW(3) -1
805FBB98:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
805FBBAC:     if_int_ne LW(0) 0
805FBBB8:       callss [subsetevt_confuse_flustered battle_event_subset.o]
805FBBC0:     endif
805FBBC4:     return
805FBBC8:   endif
805FBBCC:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] [weapon_batten_boomerang_attack unit_boss_magnum_battender_mkII.o]
805FBBD8:   callc [btlevtcmd_AttackDeclare battle_event_cmd.o] -2 LW(3) LW(4)
805FBBEC:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
805FBBF4:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 [weapon_batten_boomerang_attack unit_boss_magnum_battender_mkII.o]
805FBC04:   begin_child_thread
805FBC08:     wait_ms 900
805FBC10:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_BOOME_DIVIDE1"] [F1194D80] 0 [F1194D80]
805FBC2C:   end_child_thread
805FBC30:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A6_1"]
805FBC44:   wait_ms 1160
805FBC4C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_BOOME_ROUND1"] [F1194D80] 0 LW(15)
805FBC68:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805FBC80:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 70
805FBC94:   addi LW(1) 70
805FBCA0:   callc [btlevtcmd_SetPartsPos battle_event_cmd.o] -2 4 LW(0) LW(1) LW(2)
805FBCBC:   callc [btlevtcmd_SetPartsRotate battle_event_cmd.o] -2 4 0 55 65
805FBCD8:   begin_child_thread
805FBCDC:     wait_ms 1600
805FBCE4:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_BOOME_ACTIVE1"] [F1194D80] 0 [F1194D80]
805FBD00:   end_child_thread
805FBD04:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["MGN_A4_2"]
805FBD18:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 4 16777216
805FBD2C:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 4 33554432
805FBD40:   begin_child_thread
805FBD44:     wait_ms 2500
805FBD4C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["MGN_A4_3"]
805FBD60:   end_child_thread
805FBD64:   callc [btlevtcmd_GetPartsPos battle_event_cmd.o] -2 4 LW(0) LW(1) LW(2)
805FBD80:   addi LW(1) 30
805FBD8C:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 25
805FBDA0:   callc [btlevtcmd_DivePartsPosition battle_event_cmd.o] -2 4 LW(0) LW(1) LW(2) 80 -40 0 0 -1
805FBDD0:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 25
805FBDE4:   callc [btlevtcmd_DivePartsPosition battle_event_cmd.o] -2 4 LW(0) LW(1) LW(2) 80 40 0 0 -1
805FBE14:   begin_child_thread
805FBE18:     callc [btlevtcmd_DivePartsPosition battle_event_cmd.o] -2 4 -400 120 LW(2) 40 -20 1 0 -1
805FBE48:   end_child_thread
805FBE4C:   callc [evt_snd_sfxoff evt_snd.o] LW(15)
805FBE58:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_BOOME_MOVE1"] [F1194D80] 0 [F1194D80]
805FBE74:   wait_frames 20
805FBE7C:   setii LW(6) 0
805FBE88:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
805FBE98: 10:
805FBEA0:   if_int_eq LW(3) -1
805FBEAC:     goto 97
805FBEB4:   endif
805FBEB8:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_batten_boomerang_attack unit_boss_magnum_battender_mkII.o] 256 LW(5)
805FBED8:   switchi LW(5)
805FBEE0:     case_int_eq_any 4
805FBEE8:       goto 90
805FBEF0:       end_multi_case
805FBEF4:     case_int_eq 3
805FBEFC:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
805FBF0C:       goto 90
805FBF14:       end_multi_case
805FBF18:     case_int_eq 6
805FBF20:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
805FBF30:       goto 90
805FBF38:     case_int_eq 2
805FBF40:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
805FBF50:       goto 90
805FBF58:     case_int_eq 1
805FBF60:       goto 91
805FBF68:       end_multi_case
805FBF6C:     case_default
805FBF70:       goto 98
805FBF78:       end_multi_case
805FBF7C:   end_switch
805FBF80: 90:
805FBF88:   goto 95
805FBF90: 91:
805FBF98:   if_int_eq LW(6) 0
805FBFA4:     callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) [weapon_batten_boomerang_attack unit_boss_magnum_battender_mkII.o]
805FBFB4:     setii LW(6) 1
805FBFC0:   endif
805FBFC4:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_batten_boomerang_attack unit_boss_magnum_battender_mkII.o] 256 LW(5)
805FBFE4:   goto 95
805FBFEC: 95:
805FBFF4:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
805FC004:   goto 10
805FC00C: 97:
805FC014:   wait_ms 700
805FC01C:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 4 16777216
805FC030:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 4 33554432
805FC044:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805FC054:   wait_ms 200
805FC05C:   return
805FC060:   end
