ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event_r unit_boss_magnum_battender_mkII.o] AT 805FD76C ---
805FD76C:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] -2 16777216
805FD77C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MGN_A1_4"]
805FD790:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event_r unit_boss_magnum_battender_mkII.o]
805FD7A0:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event_r unit_boss_magnum_battender_mkII.o]
805FD7B0:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event_r unit_boss_magnum_battender_mkII.o]
805FD7C0:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
805FD7D0:   callc [btlevtcmd_SetBaseRotate battle_event_cmd.o] -2 0 -90 0
805FD7E8:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FD7FC:   if_int_eq LW(0) 0
805FD808:     callc [arm_init2 unit_boss_magnum_battender_mkII.o] 0
805FD814:   endif
805FD818:   if_int_eq LW(0) 2
805FD824:     callc [arm_init2 unit_boss_magnum_battender_mkII.o] 0
805FD830:   endif
805FD834:   if_int_eq LW(0) 1
805FD840:     callc [arm_init2 unit_boss_magnum_battender_mkII.o] 1
805FD84C:   endif
805FD850:   if_int_eq LW(0) 3
805FD85C:     callc [arm_init2 unit_boss_magnum_battender_mkII.o] 1
805FD868:   endif
805FD86C:   callsa [arm_event unit_boss_magnum_battender_mkII.o]
805FD874:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FD888:   if_int_eq LW(0) 0
805FD894:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 30 100 -40
805FD8AC:     callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 -100 150 -60 20 0 4 0 -1
805FD8D8:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_PUNCH_FLY1"] [F1194D80] 0 [F1194D80]
805FD8F4:     callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 350 110 -80 30 50 0 0 -1
805FD920:     callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 30 60 -40 25 -30 4 0 -1
805FD94C:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 30 60 -40
805FD964:     callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805FD970:   endif
805FD974:   if_int_eq LW(0) 1
805FD980:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 80 100 40
805FD998:     callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 -50 150 60 20 0 4 0 -1
805FD9C4:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_PUNCH_FLY1"] [F1194D80] 0 [F1194D80]
805FD9E0:     callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 300 120 80 30 50 0 0 -1
805FDA0C:     callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 80 60 40 30 -30 4 0 -1
805FDA38:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 80 60 40
805FDA50:     callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805FDA5C:   endif
805FDA60:   return
805FDA64:   end

--- START OF DISASSEMBLY FOR FUNCTION [arm_event unit_boss_magnum_battender_mkII.o] AT 805FDA68 ---
805FDA68: 0:
805FDA70:   wait_frames 1
805FDA78:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
805FDA88:   if_int_eq LW(0) -1
805FDA94:     callss [arm_event_end unit_boss_magnum_battender_mkII.o]
805FDA9C:     goto 99
805FDAA4:   endif
805FDAA8:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FDABC:   if_int_eq LW(0) 0
805FDAC8:     callc [arm_main unit_boss_magnum_battender_mkII.o] -2 0
805FDAD8:   endif
805FDADC:   if_int_eq LW(0) 2
805FDAE8:     callc [arm_main unit_boss_magnum_battender_mkII.o] -2 0
805FDAF8:   endif
805FDAFC:   if_int_eq LW(0) 1
805FDB08:     callc [arm_main unit_boss_magnum_battender_mkII.o] -2 1
805FDB18:   endif
805FDB1C:   if_int_eq LW(0) 3
805FDB28:     callc [arm_main unit_boss_magnum_battender_mkII.o] -2 1
805FDB38:   endif
805FDB3C:   goto 0
805FDB44: 99:
805FDB4C:   return
805FDB50:   end

--- START OF DISASSEMBLY FOR FUNCTION [arm_event_end unit_boss_magnum_battender_mkII.o] AT 805FDB54 ---
805FDB54:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
805FDB68:   if_int_eq LW(0) 0
805FDB74:     callc [arm_end unit_boss_magnum_battender_mkII.o] 0
805FDB80:   endif
805FDB84:   if_int_eq LW(0) 2
805FDB90:     callc [arm_end unit_boss_magnum_battender_mkII.o] 0
805FDB9C:   endif
805FDBA0:   if_int_eq LW(0) 1
805FDBAC:     callc [arm_end unit_boss_magnum_battender_mkII.o] 1
805FDBB8:   endif
805FDBBC:   if_int_eq LW(0) 3
805FDBC8:     callc [arm_end unit_boss_magnum_battender_mkII.o] 1
805FDBD4:   endif
805FDBD8:   return
805FDBDC:   end
