ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [move_r aji_13.o] AT 805EC8A8 ---
805EC8A8:   setii LW(5) LW(0)
805EC8B4:   setii LW(6) LW(1)
805EC8C0:   setii LW(7) LW(2)
805EC8CC:   setii LW(8) LW(3)
805EC8D8:   setii LW(9) LW(4)
805EC8E4:   if_int_ne LW(5) 0
805EC8F0:     callc [evt_hit_bind_mapobj evt_hit.o] LW(5) LW(6)
805EC900:   endif
805EC904:   muli LW(7) 100
805EC910:   muli LW(8) 100
805EC91C:   loop 0
805EC924:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 LW(7) LW(8) LW(9)
805EC93C:     loop 0
805EC944:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805EC94C:       divf LW(0) 100.00
805EC958:       callc [evt_mapobj_rotate evt_map.o] 1 LW(6) 0 0 LW(0)
805EC974:       if_int_ne LW(5) 0
805EC980:         callc [evt_hit_bind_update evt_hit.o] LW(5)
805EC98C:       endif
805EC990:       if_int_eq GF(0) 1
805EC99C:         loop_break
805EC9A0:       endif
805EC9A4:       if_int_eq LW(1) 0
805EC9B0:         loop_break
805EC9B4:       endif
805EC9B8:       wait_frames 1
805EC9C0:     end_loop
805EC9C4:     loop 0
805EC9CC:       if_int_eq GF(0) 0
805EC9D8:         loop_break
805EC9DC:       endif
805EC9E0:       wait_frames 1
805EC9E8:     end_loop
805EC9EC:   end_loop
805EC9F0:   return
805EC9F4:   end
