ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [attack_event unit_gundan_zako.o] AT 80601C80 ---
80601C80:   callc [btlevtcmd_check_battleflag battle_event_cmd.o] LW(0) 2
80601C90:   if_int_ne LW(0) 0
80601C9C:     callss [normal_attack_event unit_gundan_zako.o]
80601CA4:     goto 99
80601CAC:   endif
80601CB0:   callc [btlevtcmd_EnemyItemUseCheck battle_event_cmd.o] -2 LW(0)
80601CC0:   if_int_ne LW(0) 0
80601CCC:     callss LW(0)
80601CD4:     callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80601CE0:     return
80601CE4:   endif
80601CE8: 10:
80601CF0:   setii LW(0) 0
80601CFC:   addi LW(0) 50
80601D08:   addi LW(0) 30
80601D14:   addi LW(0) 20
80601D20:   subi LW(0) 1
80601D2C:   callc [evt_sub_random evt_sub.o] LW(0) LW(1)
80601D3C:   setii LW(0) 50
80601D48:   if_int_lt LW(1) LW(0)
80601D54:     callss [normal_attack_event unit_gundan_zako.o]
80601D5C:     goto 99
80601D64:   endif
80601D68:   addi LW(0) 30
80601D74:   if_int_lt LW(1) LW(0)
80601D80:     callss [jump_attack_event unit_gundan_zako.o]
80601D88:     goto 99
80601D90:   endif
80601D94:   addi LW(0) 20
80601DA0:   if_int_lt LW(1) LW(0)
80601DAC:     callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(2)
80601DC0:     if_int_eq LW(2) 0
80601DCC:       callss [dekadeka_event unit_gundan_zako.o]
80601DD4:       goto 99
80601DDC:     endif
80601DE0:   endif
80601DE4:   goto 10
80601DEC: 99:
80601DF4:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80601E00:   return
80601E04:   end

--- START OF DISASSEMBLY FOR FUNCTION [normal_attack_event unit_gundan_zako.o] AT 80602164 ---
80602164:   setii LW(9) [weapon_gundan_zako_attack unit_gundan_zako.o]
80602170:   callc [btlevtcmd_check_battleflag battle_event_cmd.o] LW(0) 2
80602180:   if_int_ne LW(0) 0
8060218C:     callc [btlevtcmd_GetFirstAttackTarget battle_event_cmd.o] LW(3) LW(4)
8060219C:   else
806021A0:     callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
806021B0:     callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
806021C4:     callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
806021D8:   endif
806021DC:   if_int_eq LW(3) -1
806021E8:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
806021FC:     if_int_ne LW(0) 0
80602208:       callss [subsetevt_confuse_flustered battle_event_subset.o]
80602210:       return
80602214:     endif
80602218:     goto 99
80602220:   endif
80602224:   callss [attack_common_event1 unit_gundan_zako.o]
8060222C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_ATTACK1"] [F1194D80] 0 [F1194D80]
80602248:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3"]
8060225C:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80602278:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 20
8060228C:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] -2 0 4.00 0.20
806022A4:   begin_child_thread
806022A8:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 0 LW(2) 0 0
806022C8:   end_child_thread
806022CC:   loop 0
806022D4:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(10) [F1194D80] [F1194D80]
806022F0:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) [F1194D80] [F1194D80]
80602308:     if_int_eq LW(14) -1
80602314:       if_int_le LW(0) LW(10)
80602320:         loop_break
80602324:       endif
80602328:     else
8060232C:       if_int_ge LW(0) LW(10)
80602338:         loop_break
8060233C:       endif
80602340:     endif
80602344:     wait_frames 1
8060234C:   end_loop
80602350:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(5)
80602370:   switchi LW(5)
80602378:     case_int_eq_any 4
80602380:       goto 90
80602388:       end_multi_case
8060238C:     case_int_eq 3
80602394:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
806023A4:       goto 90
806023AC:       end_multi_case
806023B0:     case_int_eq 6
806023B8:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
806023C8:       goto 90
806023D0:     case_int_eq 2
806023D8:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
806023E8:       goto 90
806023F0:     case_int_eq 1
806023F8:       goto 91
80602400:       end_multi_case
80602404:     case_default
80602408:       goto 98
80602410:       end_multi_case
80602414: 90:
8060241C:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_MISS1"] [F1194D80] 0 [F1194D80]
80602438:       callc [btlevtcmd_JumpContinue battle_event_cmd.o] -2
80602444:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["D_2"]
80602458:       callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80602470:       callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 15
80602484:       callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 0.50
80602494:       callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 0 1
806024B8:       wait_frames 30
806024C0:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["D_3"]
806024D4:       wait_frames 10
806024DC:       goto 98
806024E4: 91:
806024EC:       callc [evt_btl_camera_shake_h battle_camera.o] 0 1 1 8 0
80602508:       callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
80602518:       callc [evt_btl_camera_add_zoom battle_camera.o] 0 -50
80602528:       callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
80602538:       callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
80602558:       callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80602570:       callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 48
80602584:       callc [btlevtcmd_JumpSetting battle_event_cmd.o] -2 0 2.00 0.10
8060259C:       callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 0 LW(2) 0 0
806025BC:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_LANDING1"] [F1194D80] 0 [F1194D80]
806025D8:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["J_1B"]
806025EC:       wait_frames 5
806025F4:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
80602608:       wait_frames 20
80602610:       goto 98
80602618: 98:
80602620:       callss [attack_common_event2 unit_gundan_zako.o]
80602628:       return
8060262C:       end

--- START OF DISASSEMBLY FOR FUNCTION [jump_attack_event unit_gundan_zako.o] AT 80602630 ---
80602630:   setii LW(9) [weapon_gundan_zako_jump_attack unit_gundan_zako.o]
8060263C:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
8060264C:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
80602660:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
80602674:   if_int_eq LW(3) -1
80602680:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
80602694:     if_int_ne LW(0) 0
806026A0:       callss [subsetevt_confuse_flustered battle_event_subset.o]
806026A8:       return
806026AC:     endif
806026B0:     goto 99
806026B8:   endif
806026BC:   callss [attack_common_event1 unit_gundan_zako.o]
806026C4:   callc [evt_btl_camera_nomove_y_onoff battle_camera.o] 0 1
806026D4:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_ATTACK2"] [F1194D80] 0 [F1194D80]
806026F0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2"]
80602704:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80602720:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 10
80602734:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] -2 0 1.75 0.20
8060274C:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 0 LW(2) 0 0
8060276C:   callc [evt_btl_camera_nomove_y_onoff battle_camera.o] 0 0
8060277C:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(5)
8060279C:   switchi LW(5)
806027A4:     case_int_eq_any 4
806027AC:       goto 90
806027B4:       end_multi_case
806027B8:     case_int_eq 3
806027C0:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
806027D0:       goto 90
806027D8:       end_multi_case
806027DC:     case_int_eq 6
806027E4:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
806027F4:       goto 90
806027FC:     case_int_eq 2
80602804:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
80602814:       goto 90
8060281C:     case_int_eq 1
80602824:       goto 91
8060282C:       end_multi_case
80602830:     case_default
80602834:       goto 98
8060283C:       end_multi_case
80602840: 90:
80602848:       callc [btlevtcmd_JumpContinue battle_event_cmd.o] -2
80602854:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_MISS1"] [F1194D80] 0 [F1194D80]
80602870:       callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80602888:       callc [evt_eff64 evt_eff.o] [zero_aji_00016f0c unit_gundan_zako.o] ["kemuri1_n64"] 4 LW(0) LW(1) LW(2) 0 0 0 0 0 0 0 0
806028C8:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["D_2"]
806028DC:       callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 15
806028F0:       callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 0.50
80602900:       callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 0 1
80602924:       wait_frames 30
8060292C:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["D_3"]
80602940:       wait_frames 10
80602948:       goto 98
80602950: 91:
80602958:       callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
80602968:       callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
80602988:       callc [btlevtcmd_JumpContinue battle_event_cmd.o] -2
80602994:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_ATTACK3"] [F1194D80] 0 [F1194D80]
806029B0:       callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
806029C8:       callc [evt_eff64 evt_eff.o] [zero_aji_00016f0c unit_gundan_zako.o] ["kemuri1_n64"] 4 LW(0) LW(1) LW(2) 0 0 0 0 0 0 0 0
80602A08:       callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 10
80602A1C:       callc [btlevtcmd_JumpSetting battle_event_cmd.o] -2 0 0.50 0.30
80602A34:       callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 0 LW(2) 0 0
80602A54:       callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 5
80602A68:       callc [btlevtcmd_JumpSetting battle_event_cmd.o] -2 0 0.50 0.20
80602A80:       callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 0 LW(2) 0 0
80602AA0:       callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 3
80602AB4:       callc [btlevtcmd_JumpSetting battle_event_cmd.o] -2 0 0.50 0.10
80602ACC:       callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 0 LW(2) 0 0
80602AEC:       wait_frames 15
80602AF4:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
80602B08:       wait_frames 10
80602B10:       goto 98
80602B18: 98:
80602B20:       callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80602B30:       callss [attack_common_event2 unit_gundan_zako.o]
80602B38:       return
80602B3C:       end

--- START OF DISASSEMBLY FOR FUNCTION [dekadeka_event unit_gundan_zako.o] AT 80602B40 ---
80602B40:   setii LW(3) -2
80602B4C:   setii LW(4) 1
80602B58:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] [weapon_gundan_zako_dekadeka_bottle unit_gundan_zako.o]
80602B64:   callc [btlevtcmd_AttackDeclare battle_event_cmd.o] -2 LW(3) LW(4)
80602B78:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 [weapon_gundan_zako_dekadeka_bottle unit_gundan_zako.o]
80602B88:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
80602B98:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
80602BAC:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
80602BBC:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 300
80602BCC:   wait_frames 60
80602BD4:   begin_child_thread
80602BD8:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE1"] [F1194D80] 0 [F1194D80]
80602BF4:     wait_frames 40
80602BFC:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE2"] [F1194D80] 0 [F1194D80]
80602C18:   end_child_thread
80602C1C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
80602C30:   wait_frames 80
80602C38:   begin_child_thread
80602C3C:     wait_frames 10
80602C44:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE3"] [F1194D80] 0 [F1194D80]
80602C60:     wait_frames 30
80602C68:     loop 3
80602C70:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE4"] [F1194D80] 0 [F1194D80]
80602C8C:       wait_frames 20
80602C94:     end_loop
80602C98:   end_child_thread
80602C9C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4B"]
80602CB0:   wait_frames 120
80602CB8:   begin_thread
80602CBC:     wait_frames 5
80602CC4:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE5"] [F1194D80] 0 [F1194D80]
80602CE0:     wait_frames 55
80602CE8:     callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80602CF8:   end_thread
80602CFC:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) [weapon_gundan_zako_dekadeka_bottle unit_gundan_zako.o]
80602D0C:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_gundan_zako_dekadeka_bottle unit_gundan_zako.o] 256 LW(5)
80602D2C:   return
80602D30:   end

--- START OF DISASSEMBLY FOR FUNCTION [attack_common_event1 unit_gundan_zako.o] AT 80601E08 ---
80601E08:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(9)
80601E14:   callc [btlevtcmd_AttackDeclareAll battle_event_cmd.o] -2
80601E20:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
80601E28:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
80601E38:   callc [evt_btl_camera_set_mode battle_camera.o] 0 8
80601E48:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 LW(3)
80601E5C:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 1
80601E6C:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 250
80601E7C:   callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(14)
80601E9C:   callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(14)
80601EAC:   begin_child_thread
80601EB0:     loop 9
80601EB8:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_MOVE1"] [F1194D80] 0 [F1194D80]
80601ED4:       wait_frames 5
80601EDC:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_MOVE2"] [F1194D80] 0 [F1194D80]
80601EF8:       wait_frames 5
80601F00:     end_loop
80601F04:   end_child_thread
80601F08:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["R_2"]
80601F1C:   loop 9
80601F24:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80601F3C:     callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 10
80601F50:     addi LW(2) 1
80601F5C:     callc [evt_eff evt_eff.o] [zero_aji_00016f0c unit_gundan_zako.o] ["kemuri_test"] 0 LW(0) LW(1) LW(2) 0.50 10 0 0 0 0 0 0
80601F9C:     wait_frames 10
80601FA4:   end_loop
80601FA8:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 10
80601FBC:   callc [evt_eff evt_eff.o] [zero_aji_00016f0c unit_gundan_zako.o] ["kemuri_test"] 0 LW(0) LW(1) LW(2) 0.50 10 0 0 0 0 0 0
80601FFC:   begin_child_thread_tid LW(15)
80602004:     loop 0
8060200C:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_MOVE3"] [F1194D80] 0 [F1194D80]
80602028:       wait_frames 5
80602030:     end_loop
80602034:   end_child_thread
80602038:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1"]
8060204C:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
80602068:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 90
8060207C:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 4.00
8060208C:   callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) 0 LW(2) 0 -1 0
806020B0:   stop_tid LW(15)
806020B8:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 10
806020CC:   addi LW(2) 1
806020D8:   return
806020DC:   end

--- START OF DISASSEMBLY FOR FUNCTION [attack_common_event2 unit_gundan_zako.o] AT 806020E0 ---
806020E0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
806020F0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["R_1"]
80602104:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8060211C:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 7.00
8060212C:   callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 -1 0
80602150:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
8060215C:   return
80602160:   end
