ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_stg1_1 aji_01.o] AT 805D729C ---
805D729C:   if_int_eq GSWF(4200) 1
805D72A8:     return
805D72AC:   endif
805D72B0:   callc [evt_mario_key_onoff evt_mario.o] 0
805D72BC:   callc [evt_seq_wait evt_seq.o] 2
805D72C8:   callc [evt_bero_exec_wait evt_bero.o] 65536
805D72D4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_4"] ["P_T_4"]
805D72E8:   callc [evt_msg_print evt_msg.o] 0 ["peach_aji_39"] 0 ["mario"]
805D7300:   callc [peach_set_pose aji_01.o] ["P_S_1"]
805D730C:   setii GSWF(4200) 1
805D7318:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["P_S_1"] ["P_T_1"]
805D732C:   callc [evt_mario_key_onoff evt_mario.o] 1
805D7338:   return
805D733C:   end
