ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [attack_common_event2 unit_gundan_zako.o] AT 806020E0 ---
806020E0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
806020F0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["R_1"]
80602104:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8060211C:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 7.00
8060212C:   callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 -1 0
80602150:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
8060215C:   return
80602160:   end
