ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peach_evt_kusuri_aka aji_06.o] AT 805E20C4 ---
805E20C4:   callc [evt_mario_key_onoff evt_mario.o] 0
805E20D0:   callc [evt_item_get_item evt_item.o] ["kusuri_aka"]
805E20DC:   callc [evt_item_get_item_end_wait evt_item.o] ["kusuri_aka"]
805E20E8:   setii LSWF(1) 1
805E20F4:   callc [evt_mario_key_onoff evt_mario.o] 1
805E2100:   callc [evt_exit_case_evt evt_case.o]
805E2108:   return
805E210C:   end
