ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hikaru_yuka_init aji_05.o] AT 805DEB04 ---
805DEB04:   callss [hikaru_off aji_05.o]
805DEB0C:   callc [evt_hitobj_attr_onoff evt_hit.o] 1 1 ["A_no1"] 2048
805DEB24:   callc [evt_mobj_itembox evt_mobj.o] ["box"] -255 10 -10 2 0 [evt_box aji_05.o] GSWF(4178)
805DEB4C:   callc [evt_hit_damage_return_set evt_hit.o] [dmgReturnPt aji_05.o]
805DEB58:   begin_thread
805DEB5C:     callc [ride_chk aji_05.o]
805DEB64:   end_thread
805DEB68:   begin_thread
805DEB6C:     callc [thunder_main aji_05.o]
805DEB74:   end_thread
805DEB78:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["yukayu1"] 1
805DEB90:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["yukayu2"] 1
805DEBA8:   callc [evt_map_playanim evt_map.o] ["denyuka"] 1 0
805DEBBC:   end

--- START OF DISASSEMBLY FOR FUNCTION [hikaru_off aji_05.o] AT 805DEAD4 ---
805DEAD4:   callc [_hikaru_off aji_05.o]
805DEADC:   return
805DEAE0:   end
