ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_gor_door_open_sanders gor_02.o] AT 80601A8C ---
80601A8C:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_03_doao"] LW(0) LW(1) LW(2)
80601AA4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN1"] LW(0) LW(1) LW(2) 0
80601AC0:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 0 100 500
80601AD8:   loop 0
80601AE0:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80601AE8:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_03_doao"] 0 LW(0) 0
80601B04:     if_int_eq LW(1) 0
80601B10:       loop_break
80601B14:     endif
80601B18:     wait_frames 1
80601B20:   end_loop
80601B24:   wait_ms 500
80601B2C:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 100 0 500
80601B44:   loop 0
80601B4C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80601B54:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_03_doao"] 0 LW(0) 0
80601B70:     if_int_eq LW(1) 0
80601B7C:       loop_break
80601B80:     endif
80601B84:     wait_frames 1
80601B8C:   end_loop
80601B90:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_03_doao"] LW(0) LW(1) LW(2)
80601BA8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT1"] LW(0) LW(1) LW(2) 0
80601BC4:   return
80601BC8:   end
