ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gor_11_init_evt gor_11.o] AT 80628160 ---
80628160:   callc [evt_map_playanim evt_map.o] ["anm_umi"] 1 0
80628174:   callc [evt_map_playanim evt_map.o] ["anm_nami"] 1 0
80628188:   callc [evt_sub_get_system_flag evt_sub.o] LW(0)
80628194:   if_bits_set LW(0) 2
806281A0:     return
806281A4:   endif
806281A8:   if_int_eq GSW(0) 402
806281B4:     callc [evt_mario_kill_party evt_mario.o] 0
806281C0:     callsa [epilogue_evt gor_11.o]
806281C8:   endif
806281CC:   return
806281D0:   end

--- START OF DISASSEMBLY FOR FUNCTION [epilogue_evt gor_11.o] AT 80628068 ---
80628068:   callc [evt_snd_bgmoff evt_snd.o] 512
80628074:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_END_MUJ1"]
80628084:   callc [evt_cam_ctrl_onoff evt_cam.o] 4 0
80628094:   callc [evt_mario_key_onoff evt_mario.o] 0
806280A0:   callc [evt_party_stop evt_party.o] 0
806280AC:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
806280BC:   callc [evt_party_dispflg_onoff evt_party.o] 0 1 1
806280D0:   callc [evt_seq_wait evt_seq.o] 2
806280DC:   callc [evt_fade_entry evt_fade.o] 10 1 0 0 0
806280F8:   wait_ms 2000
80628100:   wait_ms 3000
80628108:   callc [evt_fade_in evt_fade.o] 1000
80628114:   wait_ms 5000
8062811C:   callc [evt_snd_envoff_f evt_snd.o] 512 3000
8062812C:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 10 1500 -1 -1
80628148:   callc [evt_bero_mapchange evt_bero.o] ["gor_00"] [zero_gor_00020070 gor_11.o]
80628158:   return
8062815C:   end
