ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [nancy_door_anime gor_01.o] AT 805EB660 ---
805EB660:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_01_naka"] LW(0) LW(1) LW(2)
805EB678:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN1"] LW(0) LW(1) LW(2) 0
805EB694:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ie_01_naka"] 1
805EB6AC:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 108 500
805EB6C4:   loop 0
805EB6CC:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805EB6DC:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_01_doa"] 0 LW(0) 0
805EB6F8:     if_int_eq LW(1) 0
805EB704:       loop_break
805EB708:     endif
805EB70C:     wait_frames 1
805EB714:   end_loop
805EB718:   wait_ms 500
805EB720:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 108 0 500
805EB738:   loop 0
805EB740:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805EB750:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_01_doa"] 0 LW(0) 0
805EB76C:     if_int_eq LW(1) 0
805EB778:       loop_break
805EB77C:     endif
805EB780:     wait_frames 1
805EB788:   end_loop
805EB78C:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_01_naka"] LW(0) LW(1) LW(2)
805EB7A4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT1"] LW(0) LW(1) LW(2) 0
805EB7C0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ie_01_naka"] 1
805EB7D8:   setii GF(0) 0
805EB7E4:   return
805EB7E8:   end
