ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mario_and_party_sleep gor.o] AT 805DAB40 ---
805DAB40:   setii LW(1) 1200
805DAB4C:   setii LW(2) 900
805DAB58:   setii LW(3) 600
805DAB64:   setii LF(0) 0
805DAB70:   setii LW(15) -1
805DAB7C:   loop 0
805DAB84:     if_int_eq LW(1) 0
805DAB90:       callc [evt_mario_set_pose evt_mario.o] ["M_N_5A"]
805DAB9C:       callsa_tid [inemuri_snd gor.o] LW(15)
805DABA8:     endif
805DABAC:     if_int_eq LW(2) 0
805DABB8:       callc [evt_mario_get_party evt_mario.o] LW(0)
805DABC4:       if_int_ne LW(0) 0
805DABD0:         switchi LW(0)
805DABD8:           case_int_eq 1
805DABE0:             callc [evt_party_set_pose evt_party.o] 0 ["PKR_N_1"]
805DABF0:           case_int_eq 2
805DABF8:             callc [evt_party_set_pose evt_party.o] 0 ["PNK_N_1"]
805DAC08:           case_int_eq 3
805DAC10:             callc [evt_party_set_pose evt_party.o] 0 ["PBM_N_1"]
805DAC20:           case_int_eq 4
805DAC28:             callc [evt_party_set_pose evt_party.o] 0 ["PYS_N_1"]
805DAC38:           case_int_eq 5
805DAC40:             callc [evt_party_set_pose evt_party.o] 0 ["PWD_N_1"]
805DAC50:           case_int_eq 6
805DAC58:             callc [evt_party_set_pose evt_party.o] 0 ["PTR_N_1"]
805DAC68:           case_int_eq 7
805DAC70:             callc [evt_party_set_pose evt_party.o] 0 ["PCH_N_1"]
805DAC80:         end_switch
805DAC84:       endif
805DAC88:     endif
805DAC8C:     if_int_eq LW(3) 0
805DAC98:       if_int_eq LF(0) 0
805DACA4:         setii LF(0) 1
805DACB0:         setii LW(3) 51
805DACBC:         callc [evt_mario_get_pos evt_mario.o] 0 LW(4) LW(5) LW(6)
805DACD4:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_YAWN1"] LW(4) LW(5) LW(6) 0
805DACF0:         callc [evt_mario_set_pose evt_mario.o] ["M_I_5"]
805DACFC:       else
805DAD00:         setii LF(0) 0
805DAD0C:         callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805DAD18:       endif
805DAD1C:     endif
805DAD20:     wait_frames 1
805DAD28:     if_int_ne GF(0) 0
805DAD34:       loop_break
805DAD38:     endif
805DAD3C:     if_int_ge LW(1) 0
805DAD48:       subi LW(1) 1
805DAD54:     endif
805DAD58:     if_int_ge LW(2) 0
805DAD64:       subi LW(2) 1
805DAD70:     endif
805DAD74:     if_int_ge LW(3) 0
805DAD80:       subi LW(3) 1
805DAD8C:     endif
805DAD90:   end_loop
805DAD94:   if_int_ne LW(15) -1
805DADA0:     stop_tid LW(15)
805DADA8:     callc [unk_gor_000000cc gor.o]
805DADB0:   endif
805DADB4:   if_int_le LW(2) 0
805DADC0:     callc [evt_mario_get_party evt_mario.o] LW(0)
805DADCC:     if_int_ne LW(0) 0
805DADD8:       switchi LW(0)
805DADE0:         case_int_eq 1
805DADE8:           callc [evt_party_set_pose evt_party.o] 0 ["PKR_S_1"]
805DADF8:         case_int_eq 2
805DAE00:           callc [evt_party_set_pose evt_party.o] 0 ["PNK_S_1"]
805DAE10:         case_int_eq 3
805DAE18:           callc [evt_party_set_pose evt_party.o] 0 ["PBM_S_1"]
805DAE28:         case_int_eq 4
805DAE30:           callc [evt_party_set_pose evt_party.o] 0 ["PYS_S_1"]
805DAE40:         case_int_eq 5
805DAE48:           callc [evt_party_set_pose evt_party.o] 0 ["PWD_S_1"]
805DAE58:         case_int_eq 6
805DAE60:           callc [evt_party_set_pose evt_party.o] 0 ["PTR_S_1"]
805DAE70:         case_int_eq 7
805DAE78:           callc [evt_party_set_pose evt_party.o] 0 ["PCH_S_1"]
805DAE88:       end_switch
805DAE8C:     endif
805DAE90:   endif
805DAE94:   if_int_eq LF(0) 1
805DAEA0:     if_int_ne LW(3) 0
805DAEAC:       subi LW(3) 1
805DAEB8:     endif
805DAEBC:     wait_frames LW(3)
805DAEC4:     callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805DAED0:   endif
805DAED4:   if_int_le LW(1) 0
805DAEE0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DAEF8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_AWAKE1"] LW(0) LW(1) LW(2) 0
805DAF14:     callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805DAF20:     wait_ms 550
805DAF28:     callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805DAF34:   endif
805DAF38:   setii GF(0) 0
805DAF44:   return
805DAF48:   end

--- START OF DISASSEMBLY FOR FUNCTION [inemuri_snd gor.o] AT 805DAAD4 ---
805DAAD4:   callc [unk_gor_00000104 gor.o] -1
805DAAE0: 0:
805DAAE8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805DAB00:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SLEEP1"] LW(0) LW(1) LW(2) LW(3)
805DAB1C:   callc [unk_gor_00000104 gor.o] LW(3)
805DAB28:   wait_frames 140
805DAB30:   goto 0
805DAB38:   return
805DAB3C:   end
