ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [epilogue_evt gor_01.o] AT 805F65EC ---
805F65EC:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_CYUCYURINA1"]
805F65FC:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805F660C:   callc [evt_mario_key_onoff evt_mario.o] 0
805F6618:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805F6628:   callc [evt_npc_set_position evt_npc.o] ["バッジ店長"] -114 154 -173
805F6640:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["バッジ店長"] 1073742880
805F6654:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ie_02_f2_naka"] 1
805F666C:   callc [evt_unitwin_alloc evt_win.o] 1
805F6678:   callc [badgeShop_getBargainTable evt_badgeshop.o] LW(0)
805F6684:   callc [evt_unitwin_selltable_setup evt_win.o] [uwnobj_list gor_01.o] LW(0)
805F6694:   callc [evt_cam3d_evt_set evt_cam.o] -80 225 400 -80 200 -100 0 11
805F66BC:   callc [evt_seq_wait evt_seq.o] 2
805F66C8:   setii GF(15) 1
805F66D4:   callsa_tid [epilogue_evt_sub gor_01.o] LW(0)
805F66E0:   callc [evt_fade_end_wait evt_fade.o]
805F66E8:   wait_ms 1000
805F66F0:   callc [evt_msg_print evt_msg.o] 0 ["ep_43"] 0 0
805F6708:   wait_until GF(15)
805F6710:   stop_tid LW(0)
805F6718:   wait_ms 1000
805F6720:   callc [evt_npc_set_anim evt_npc.o] ["バッジ店長"] ["CHU_S_1"]
805F6730:   callc [evt_npc_set_anim evt_npc.o] ["クリスチーヌ"] ["PKR_S_1"]
805F6740:   wait_ms 500
805F6748:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["チュチュリーナ"] 128
805F675C:   callc [evt_npc_get_position evt_npc.o] ["バッジ店長"] LW(0) LW(1) LW(2)
805F6774:   callc [evt_npc_get_dir evt_npc.o] ["バッジ店長"] LW(3)
805F6784:   callc [evt_npc_set_position evt_npc.o] ["チュチュリーナ"] LW(0) LW(1) LW(2)
805F679C:   callc [evt_npc_set_ry evt_npc.o] ["チュチュリーナ"] LW(3)
805F67AC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["チュチュリーナ"] 32768
805F67C0:   callc [evt_npc_set_anim evt_npc.o] ["バッジ店長"] ["CHU_Z_1"]
805F67D0:   callc [evt_npc_set_anim evt_npc.o] ["チュチュリーナ"] ["PCH_Z_1"]
805F67E0:   setff LW(0) 0.00
805F67EC:   setff LW(1) 20.00
805F67F8:   setii LW(2) 0
805F6804:   loop 0
805F680C:     addf LW(0) LW(1)
805F6818:     if_int_ge LW(0) 360.00
805F6824:       subf LW(0) 360.00
805F6830:       addi LW(2) 1
805F683C:       if_int_ge LW(2) 5
805F6848:         loop_break
805F684C:       endif
805F6850:     endif
805F6854:     if_int_ge LW(2) 4
805F6860:       subf LW(1) 1.00
805F686C:       if_int_le LW(1) 5.00
805F6878:         setff LW(1) 5.00
805F6884:       endif
805F6888:     endif
805F688C:     if_int_eq LW(2) 2
805F6898:       if_int_eq LW(0) 180.00
805F68A4:         callc [evt_npc_flag_onoff evt_npc.o] 1 ["バッジ店長"] 128
805F68B8:         callc [evt_npc_flag_onoff evt_npc.o] 0 ["チュチュリーナ"] 128
805F68CC:       endif
805F68D0:     endif
805F68D4:     callc [evt_npc_set_rotate evt_npc.o] ["バッジ店長"] 0 LW(0) 0
805F68EC:     callc [evt_npc_set_rotate evt_npc.o] ["チュチュリーナ"] 0 LW(0) 0
805F6904:     wait_frames 1
805F690C:   end_loop
805F6910:   callc [evt_npc_set_rotate evt_npc.o] ["チュチュリーナ"] 0 0 0
805F6928:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["チュチュリーナ"] 32768
805F693C:   callc [evt_npc_set_anim evt_npc.o] ["バッジ店長"] ["CHU_S_1"]
805F694C:   callc [evt_npc_set_anim evt_npc.o] ["チュチュリーナ"] ["PCH_S_1"]
805F695C:   wait_ms 300
805F6964:   callc [evt_cam3d_evt_set evt_cam.o] 0 275 1397 0 200 -100 0 11
805F698C:   wait_frames 1
805F6994:   wait_ms 500
805F699C:   begin_thread
805F69A0:     loop 0
805F69A8:       callc [evt_npc_get_position evt_npc.o] ["チュチュリーナ"] LW(0) LW(1) LW(2)
805F69C0:       if_int_ge LW(0) -50
805F69CC:         loop_break
805F69D0:       endif
805F69D4:       wait_frames 1
805F69DC:     end_loop
805F69E0:     callc [evt_npc_set_ry evt_npc.o] ["クリスチーヌ"] 90
805F69F0:   end_thread
805F69F4:   callc [evt_npc_jump_position_nohit evt_npc.o] ["チュチュリーナ"] -84 302 -167 700 130
805F6A14:   callc [evt_npc_jump_position_nohit evt_npc.o] ["チュチュリーナ"] 140 354 -216 700 70
805F6A34:   callc [evt_npc_jump_position_nohit evt_npc.o] ["チュチュリーナ"] 290 354 -216 700 70
805F6A54:   callc [evt_npc_jump_position_nohit evt_npc.o] ["チュチュリーナ"] 490 504 -216 700 120
805F6A74:   wait_ms 1000
805F6A7C:   callc [evt_snd_bgmoff_f evt_snd.o] 512 3000
805F6A8C:   callc [evt_snd_envoff_f evt_snd.o] 512 3000
805F6A9C:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 900 9 900
805F6AB8:   callc [evt_bero_mapchange evt_bero.o] ["pik_04"] [zero_gor_00017170 gor_01.o]
805F6AC8:   return
805F6ACC:   end

--- START OF DISASSEMBLY FOR FUNCTION [epilogue_evt_sub gor_01.o] AT 805F636C ---
805F636C:   setii LW(0) [door_data_03_f2 gor_01.o]
805F6378:   callsa [door_open_se evt_door.o]
805F6380:   callc [evt_sub_intpl_msec_init evt_sub.o] 5 0 180 500
805F6398:   loop 0
805F63A0:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F63A8:     callsa [evt_door_03_00_f2 gor_01.o]
805F63B0:     wait_frames 1
805F63B8:     if_int_eq LW(1) 0
805F63C4:       loop_break
805F63C8:     endif
805F63CC:   end_loop
805F63D0:   setii GF(0) 1
805F63DC:   begin_thread
805F63E0:     callc [evt_npc_move_position evt_npc.o] ["クリスチーヌ"] -50 -110 0 60 0
805F6400:     setii GF(0) 0
805F640C:   end_thread
805F6410:   wait_ms 1100
805F6418:   setii LW(0) [door_data_03_f2 gor_01.o]
805F6424:   callsa [door_close_se evt_door.o]
805F642C:   callc [evt_sub_intpl_msec_init evt_sub.o] 5 180 0 500
805F6444:   loop 0
805F644C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F6454:     callsa [evt_door_03_00_f2 gor_01.o]
805F645C:     wait_frames 1
805F6464:     if_int_eq LW(1) 0
805F6470:       loop_break
805F6474:     endif
805F6478:   end_loop
805F647C:   wait_until GF(0)
805F6484:   setii LW(0) [door_data_02_f2 gor_01.o]
805F6490:   callsa [door_open_se evt_door.o]
805F6498:   callc [evt_sub_intpl_msec_init evt_sub.o] 5 0 180 500
805F64B0:   loop 0
805F64B8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F64C0:     callsa [evt_door_02_00_f2 gor_01.o]
805F64C8:     wait_frames 1
805F64D0:     if_int_eq LW(1) 0
805F64DC:       loop_break
805F64E0:     endif
805F64E4:   end_loop
805F64E8:   callc [evt_npc_move_position evt_npc.o] ["バッジ店長"] -114 -100 0 60 0
805F6508:   callc [evt_set_dir_to_target evt_npc.o] ["バッジ店長"] ["クリスチーヌ"]
805F6518:   setii LW(0) [door_data_02_f2 gor_01.o]
805F6524:   callsa [door_close_se evt_door.o]
805F652C:   callc [evt_sub_intpl_msec_init evt_sub.o] 5 180 0 500
805F6544:   loop 0
805F654C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F6554:     callsa [evt_door_02_00_f2 gor_01.o]
805F655C:     wait_frames 1
805F6564:     if_int_eq LW(1) 0
805F6570:       loop_break
805F6574:     endif
805F6578:   end_loop
805F657C:   loop 0
805F6584:     callc [evt_npc_set_anim evt_npc.o] ["バッジ店長"] ["CHU_T_1"]
805F6594:     wait_ms 1500
805F659C:     callc [evt_npc_set_anim evt_npc.o] ["バッジ店長"] ["CHU_S_1"]
805F65AC:     callc [evt_npc_set_anim evt_npc.o] ["クリスチーヌ"] ["PKR_T_1"]
805F65BC:     setii GF(15) 0
805F65C8:     wait_ms 1500
805F65D0:     callc [evt_npc_set_anim evt_npc.o] ["クリスチーヌ"] ["PKR_S_1"]
805F65E0:   end_loop
805F65E4:   return
805F65E8:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_door_03_00_f2 gor_01.o] AT 805F102C ---
805F102C:   mulf LW(0) 0.60
805F1038:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_03_f21_doa"] 0 LW(0) 0
805F1054:   return
805F1058:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_door_02_00_f2 gor_01.o] AT 805F0378 ---
805F0378:   mulf LW(0) 0.60
805F0384:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_02_f2_doaD"] 0 LW(0) 0
805F03A0:   return
805F03A4:   end
