ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [powerupya_party_rtn gor_02.o] AT 805FA4C0 ---
805FA4C0:   callc [evt_win_coin_on evt_window.o] 1 LW(12)
805FA4D0:   loop 0
805FA4D8:     callc [evt_party_set_dir_pos evt_party.o] 0 -362 -200
805FA4EC:     callc [evt_win_other_select evt_window.o] 6
805FA4F8:     if_int_eq LW(0) 0
805FA504:       callc [evt_win_coin_off evt_window.o] LW(12)
805FA510:       callc [evt_msg_print evt_msg.o] 0 ["powerup_13_01"] 0 ["me"]
805FA528:       loop_break
805FA52C:     endif
805FA530:     callc [evt_mario_get_party evt_mario.o] LW(8)
805FA53C:     if_int_ne LW(1) LW(8)
805FA548:       callc [evt_mario_goodbye_party evt_mario.o] 0
805FA554:       callc [evt_mario_hello_party evt_mario.o] 0 LW(1)
805FA564:       callc [evt_party_stop evt_party.o] 0
805FA570:     endif
805FA574:     callc [evt_msg_print evt_msg.o] 0 ["powerup_02"] 0 ["me"]
805FA58C:     callc [evt_msg_select evt_msg.o] 0 ["powerup_03"]
805FA59C:     callc [evt_msg_continue evt_msg.o]
805FA5A4:     if_int_eq LW(0) 0
805FA5B0:       callc [evt_pouch_get_supercoin evt_pouch.o] LW(0)
805FA5BC:       subi LW(0) 1
805FA5C8:       callc [evt_pouch_set_supercoin evt_pouch.o] LW(0)
805FA5D4:       wait_frames 4
805FA5DC:       subi LW(0) 1
805FA5E8:       callc [evt_pouch_set_supercoin evt_pouch.o] LW(0)
805FA5F4:       wait_frames 4
805FA5FC:       subi LW(0) 1
805FA608:       callc [evt_pouch_set_supercoin evt_pouch.o] LW(0)
805FA614:       wait_frames 4
805FA61C:       callc [evt_win_coin_wait evt_window.o] LW(12)
805FA628:       wait_ms 500
805FA630:       callc [evt_win_coin_off evt_window.o] LW(12)
805FA63C:       callc [evt_mario_get_party evt_mario.o] LW(8)
805FA648:       callc [unitwin_getpartylank evt_win.o] LW(8) LW(0)
805FA658:       addi LW(0) 1
805FA664:       callc [unitwin_setpartylank evt_win.o] LW(8) LW(0)
805FA674:       callss [powerupya_party_lank_rtn gor_02.o]
805FA67C:       callc [evt_pouch_get_supercoin evt_pouch.o] LW(0)
805FA688:       if_int_lt LW(0) 3
805FA694:         callc [evt_msg_print evt_msg.o] 0 ["powerup_13"] 0 ["me"]
805FA6AC:         loop_break
805FA6B0:       endif
805FA6B4:       callc [unk_8023f8d0 winmgr.o] LW(0)
805FA6C0:       if_int_eq LW(0) 0
805FA6CC:         callc [evt_msg_print evt_msg.o] 0 ["powerup_13"] 0 ["me"]
805FA6E4:         loop_break
805FA6E8:       else
805FA6EC:         callc [evt_msg_print evt_msg.o] 0 ["powerup_15"] 0 ["me"]
805FA704:         callc [evt_msg_select evt_msg.o] 0 ["powerup_03"]
805FA714:         if_int_eq LW(0) 0
805FA720:           callc [evt_msg_continue evt_msg.o]
805FA728:         else
805FA72C:           callc [evt_msg_print_add evt_msg.o] 0 ["powerup_13_02"]
805FA73C:           loop_break
805FA740:         endif
805FA744:       endif
805FA748:       callc [evt_win_coin_on evt_window.o] 1 LW(12)
805FA758:     endif
805FA75C:   end_loop
805FA760:   return
805FA764:   end

--- START OF DISASSEMBLY FOR FUNCTION [powerupya_party_lank_rtn gor_02.o] AT 805F9878 ---
805F9878:   begin_child_thread
805F987C:     loop 0
805F9884:       callc [evt_party_set_dir_pos evt_party.o] 0 -362 -200
805F9898:       callc [unk_800e6b1c evt_mario.o] -362 -200
805F98A8:       wait_frames 1
805F98B0:     end_loop
805F98B4:   end_child_thread
805F98B8:   callc [enzan_lw_save gor_02.o]
805F98C0:   callc [evt_snd_bgmoff_f evt_snd.o] 1024 2000
805F98D0:   callc [evt_msg_print evt_msg.o] 0 ["powerup_12"] 0 ["me"]
805F98E8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 20 1000
805F9900:   loop 0
805F9908:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805F9918:     callc [evt_mapobj_trans evt_map.o] 1 ["S_i01_sui_ao"] 0 LW(0) 0
805F9934:     callc [evt_mapobj_trans evt_map.o] 1 ["S_i01_sui_aka"] 0 LW(0) 0
805F9950:     wait_frames 1
805F9958:     if_int_eq LW(1) 0
805F9964:       loop_break
805F9968:     endif
805F996C:   end_loop
805F9970:   wait_ms 500
805F9978:   callc [evt_snd_bgmoff evt_snd.o] 1024
805F9984:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_POWERUP1"]
805F9994:   callc [bgm_start_wait gor_02.o]
805F999C:   callc [evt_eff64 evt_eff.o] ["aaax"] ["lensflare_n64"] 0 -362 44 -200 1.00 -1 0 0 0 0 0 0
805F99DC:   wait_ms 500
805F99E4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_i01_sui_ao"] 1
805F99FC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_i01_sui_aka"] 1
805F9A14:   callc [evt_msg_print evt_msg.o] 0 ["powerup_14"] 0 ["me"]
805F9A2C:   callc [bgScrollControll gor_02.o] 0
805F9A38:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S"] 2048
805F9A50:   callc [evt_map_blend_set_flag evt_map.o] 1 ["mario"] 2048
805F9A64:   callc [evt_map_blend_set_flag evt_map.o] 1 ["party"] 2048
805F9A78:   callc [evt_mario_get_exparty evt_mario.o] LW(0)
805F9A84:   if_int_ne LW(0) 0
805F9A90:     callc [evt_map_blend_set_flag evt_map.o] 1 ["extparty"] 2048
805F9AA4:   endif
805F9AA8:   callc [evt_map_blend_set_flag evt_map.o] 1 ["パワーアップ屋"] 2048
805F9ABC:   callc [evt_map_set_blend evt_map.o] 0 255 255 255 255
805F9AD8:   callc [evt_set_bgtpl gor_02.o] ["powup"]
805F9AE4:   begin_thread
805F9AE8:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 255 0 1200
805F9B00:     loop 0
805F9B08:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F9B10:       callc [evt_mapobj_color evt_map.o] 1 ["S_ie_01"] 255 255 255 LW(0)
805F9B30:       callc [evt_mapobj_color evt_map.o] 1 ["S_i01_kmnC"] 255 255 255 255
805F9B50:       callc [evt_mapobj_color evt_map.o] 1 ["S_i01_sui"] 255 255 255 255
805F9B70:       wait_frames 1
805F9B78:       if_int_eq LW(1) 0
805F9B84:         loop_break
805F9B88:       endif
805F9B8C:     end_loop
805F9B90:   end_thread
805F9B94:   begin_thread
805F9B98:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 90 1600
805F9BB0:     loop 0
805F9BB8:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805F9BC8:       callc [evt_mapobj_rotate evt_map.o] 1 ["S_i01_honC_l"] 0 0 LW(0)
805F9BE4:       muli LW(0) -1
805F9BF0:       callc [evt_mapobj_rotate evt_map.o] 1 ["S_i01_honC_s"] LW(0) 0 0
805F9C0C:       callc [evt_mapobj_rotate evt_map.o] 1 ["S_i01_honC_r"] 0 0 LW(0)
805F9C28:       wait_frames 1
805F9C30:       if_int_eq LW(1) 0
805F9C3C:         loop_break
805F9C40:       endif
805F9C44:     end_loop
805F9C48:   end_thread
805F9C4C:   begin_thread
805F9C50:     callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 1600
805F9C68:   end_thread
805F9C6C:   callc [evt_cam3d_evt_set evt_cam.o] -362 193 686 -362 37 -200 1600 11
805F9C94:   wait_ms 1600
805F9C9C:   begin_thread
805F9CA0:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 100 7000
805F9CB8:     loop 0
805F9CC0:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805F9CD0:       callc [enzan_cam_turn_keisan_f gor_02.o] LW(0)
805F9CDC:       wait_frames 1
805F9CE4:       if_int_eq LW(1) 0
805F9CF0:         loop_break
805F9CF4:       endif
805F9CF8:     end_loop
805F9CFC:   end_thread
805F9D00:   begin_thread
805F9D04:     setii LW(6) 7000
805F9D10:     divi LW(6) 1000
805F9D1C:     addi LW(6) 1
805F9D28:     loop LW(6)
805F9D30:       callc [evt_eff64 evt_eff.o] 0 ["crystal_n64"] 3 -362 44 -200 1.00 60 0 0 0 0 0 0
805F9D70:       wait_ms 1000
805F9D78:     end_loop
805F9D7C:   end_thread
805F9D80:   begin_thread
805F9D84:     callc [evt_party_get_pos evt_party.o] 0 LW(3) LW(4) LW(5)
805F9D9C:     setff LW(7) LW(4)
805F9DA8:     addf LW(7) 18.00
805F9DB4:     callc [evt_eff64 evt_eff.o] ["cccx"] ["pokopi_pcharge_n64"] 2 LW(3) LW(7) LW(5) 1.00 -1 0 0 0 0 0 0
805F9DF4:     wait_ms 500
805F9DFC:     callc [evt_mario_get_party evt_mario.o] LW(1)
805F9E08:     switchi LW(1)
805F9E10:       case_int_eq 1
805F9E18:         callc [evt_party_set_pose evt_party.o] 0 ["PKR_C_1"]
805F9E28:       case_int_eq 2
805F9E30:         callc [evt_party_set_pose evt_party.o] 0 ["PNK_C_1"]
805F9E40:       case_int_eq 3
805F9E48:         callc [evt_party_set_pose evt_party.o] 0 ["C_1"]
805F9E58:       case_int_eq 4
805F9E60:         callc [evt_party_set_pose evt_party.o] 0 ["PYS_C_1"]
805F9E70:       case_int_eq 5
805F9E78:         callc [evt_party_set_pose evt_party.o] 0 ["PWD_C_1"]
805F9E88:       case_int_eq 6
805F9E90:         callc [evt_party_set_pose evt_party.o] 0 ["PTR_C_1"]
805F9EA0:       case_int_eq 7
805F9EA8:         callc [evt_party_set_pose evt_party.o] 0 ["PCH_C_1"]
805F9EB8:     end_switch
805F9EBC:   end_thread
805F9EC0:   wait_ms 7000
805F9EC8:   callc [evt_eff_softdelete evt_eff.o] ["aaax"]
805F9ED4:   if_int_eq GSWF(1186) 0
805F9EE0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i01_sui_ao"] 1
805F9EF8:   else
805F9EFC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i01_sui_aka"] 1
805F9F14:   endif
805F9F18:   wait_ms 500
805F9F20:   callc [evt_eff64 evt_eff.o] ["dddx"] ["release_n64"] 65283 -362 44 -200 1.00 200 0 0 0 0 0 0
805F9F60:   wait_ms 1500
805F9F68:   callc [evt_eff_softdelete evt_eff.o] ["cccx"]
805F9F74:   callc [evt_mario_get_party evt_mario.o] LW(1)
805F9F80:   switchi LW(1)
805F9F88:     case_int_eq 1
805F9F90:       callc [evt_party_set_pose evt_party.o] 0 ["PKR_I_1"]
805F9FA0:     case_int_eq 2
805F9FA8:       callc [evt_party_set_pose evt_party.o] 0 ["PNK_I_1"]
805F9FB8:     case_int_eq 3
805F9FC0:       callc [evt_party_set_pose evt_party.o] 0 ["I_1"]
805F9FD0:     case_int_eq 4
805F9FD8:       callc [evt_party_set_pose evt_party.o] 0 ["PYS_I_1"]
805F9FE8:     case_int_eq 5
805F9FF0:       callc [evt_party_set_pose evt_party.o] 0 ["PWD_I_1"]
805FA000:     case_int_eq 6
805FA008:       callc [evt_party_set_pose evt_party.o] 0 ["PTR_I_1"]
805FA018:     case_int_eq 7
805FA020:       callc [evt_party_set_pose evt_party.o] 0 ["PCH_I_1"]
805FA030:   end_switch
805FA034:   callc [evt_party_get_pos evt_party.o] 0 LW(3) LW(4) LW(5)
805FA04C:   setff LW(7) LW(4)
805FA058:   addf LW(7) 18.00
805FA064:   callc [effect_stardust gor_02.o] 0 LW(3) LW(7) LW(5) 50.00 50.00 20 120
805FA08C:   begin_thread
805FA090:     wait_ms 400
805FA098:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 255 1200
805FA0B0:     loop 0
805FA0B8:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805FA0C0:       callc [evt_mapobj_color evt_map.o] 1 ["S_ie_01"] 255 255 255 LW(0)
805FA0E0:       callc [evt_mapobj_color evt_map.o] 1 ["S_i01_kmnC"] 255 255 255 255
805FA100:       callc [evt_mapobj_color evt_map.o] 1 ["S_i01_sui"] 255 255 255 255
805FA120:       wait_frames 1
805FA128:       if_int_eq LW(1) 0
805FA134:         loop_break
805FA138:       endif
805FA13C:     end_loop
805FA140:   end_thread
805FA144:   begin_thread
805FA148:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 90 0 1600
805FA160:     loop 0
805FA168:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805FA178:       callc [evt_mapobj_rotate evt_map.o] 1 ["S_i01_honC_l"] 0 0 LW(0)
805FA194:       muli LW(0) -1
805FA1A0:       callc [evt_mapobj_rotate evt_map.o] 1 ["S_i01_honC_s"] LW(0) 0 0
805FA1BC:       callc [evt_mapobj_rotate evt_map.o] 1 ["S_i01_honC_r"] 0 0 LW(0)
805FA1D8:       wait_frames 1
805FA1E0:       if_int_eq LW(1) 0
805FA1EC:         loop_break
805FA1F0:       endif
805FA1F4:     end_loop
805FA1F8:     callc [bgScrollControll gor_02.o] 1
805FA204:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S"] 2048
805FA21C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ie_01_naka"] 2048
805FA234:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ie_01_soto"] 2048
805FA24C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ie_01_doa"] 2048
805FA264:     callc [evt_map_blend_set_flag evt_map.o] 1 ["mario"] 2048
805FA278:     callc [evt_map_blend_set_flag evt_map.o] 1 ["party"] 2048
805FA28C:     callc [evt_mario_get_exparty evt_mario.o] LW(0)
805FA298:     if_int_ne LW(0) 0
805FA2A4:       callc [evt_map_blend_set_flag evt_map.o] 1 ["extparty"] 2048
805FA2B8:     endif
805FA2BC:     callc [evt_map_blend_set_flag evt_map.o] 1 ["パワーアップ屋"] 2048
805FA2D0:     callc [evt_map_set_blend evt_map.o] 0 0 0 0 0
805FA2EC:     callc [evt_set_bgtpl gor_02.o] 0
805FA2F8:   end_thread
805FA2FC:   callc [evt_cam3d_evt_off evt_cam.o] 1600 11
805FA30C:   wait_ms 1400
805FA314:   callc [evt_party_set_breed_pose evt_party.o] 0 1
805FA324:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 20 0 1000
805FA33C:   loop 0
805FA344:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805FA354:     callc [evt_mapobj_trans evt_map.o] 1 ["S_i01_sui_ao"] 0 LW(0) 0
805FA370:     callc [evt_mapobj_trans evt_map.o] 1 ["S_i01_sui_aka"] 0 LW(0) 0
805FA38C:     wait_frames 1
805FA394:     if_int_eq LW(1) 0
805FA3A0:       loop_break
805FA3A4:     endif
805FA3A8:   end_loop
805FA3AC:   callc [evt_mario_get_party evt_mario.o] LW(1)
805FA3B8:   switchi LW(1)
805FA3C0:     case_int_eq 1
805FA3C8:       callc [evt_party_set_pose evt_party.o] 0 ["PKR_Y_1"]
805FA3D8:     case_int_eq 2
805FA3E0:       callc [evt_party_set_pose evt_party.o] 0 ["PNK_Y_1"]
805FA3F0:     case_int_eq 3
805FA3F8:       callc [evt_party_set_pose evt_party.o] 0 ["Y_1"]
805FA408:     case_int_eq 4
805FA410:       callc [evt_party_set_pose evt_party.o] 0 ["PYS_Y_1"]
805FA420:     case_int_eq 5
805FA428:       callc [evt_party_set_pose evt_party.o] 0 ["PWD_Y_1"]
805FA438:     case_int_eq 6
805FA440:       callc [evt_party_set_pose evt_party.o] 0 ["PTR_Y_1"]
805FA450:     case_int_eq 7
805FA458:       callc [evt_party_set_pose evt_party.o] 0 ["PCH_Y_1"]
805FA468:   end_switch
805FA46C:   wait_ms 1500
805FA474:   callc [evt_party_set_breed_pose evt_party.o] 0 1
805FA484:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 4
805FA494:   callc [enzan_lw_load gor_02.o]
805FA49C:   callc [evt_snd_bgmoff evt_snd.o] 513
805FA4A8:   callc [evt_snd_bgmon evt_snd.o] 288 0
805FA4B8:   return
805FA4BC:   end
