ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tegami_init_evt gor_10.o] AT 806210A0 ---
806210A0:   callc [evt_snd_envoff evt_snd.o] 1024
806210AC:   callc [evt_snd_envon evt_snd.o] 257 ["ENV_STG0_GOR6"]
806210BC:   callc [evt_snd_bgmoff evt_snd.o] 18432
806210C8:   callc [evt_snd_envoff evt_snd.o] 18432
806210D4:   callc [evt_snd_env_lpf evt_snd.o] 0 800
806210E4:   callc [evt_cam_ctrl_onoff evt_cam.o] 4 0
806210F4:   callc [evt_mario_key_onoff evt_mario.o] 0
80621100:   callc [evt_party_stop evt_party.o] 0
8062110C:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
8062111C:   callc [evt_party_dispflg_onoff evt_party.o] 0 1 1
80621130:   begin_thread
80621134:     callc [tegami gor_10.o]
8062113C:   end_thread
80621140:   begin_thread
80621144:     callc [evt_seq_wait evt_seq.o] 2
80621150:     callc [evt_fade_end_wait evt_fade.o]
80621158:     callc [evt_cam_letter_box_camid evt_cam.o] 8
80621164:     wait_ms 200
8062116C:     callc [evt_msg_print evt_msg.o] 1 ["<diary><nowinse><once_stop>"] 0 0
80621184:     callc [evt_msg_print_add evt_msg.o] 0 ["pro_04"]
80621194:     callc [evt_cam_letter_box_camid evt_cam.o] 10
806211A0:     callc [evt_fade_set_mapchange_type evt_fade.o] 1 17 800 16 800
806211BC:     callc [evt_bero_mapchange evt_bero.o] ["aaa_00"] ["prologue2"]
806211CC:   end_thread
806211D0:   return
806211D4:   end
