ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [borodo2_init gor_02.o] AT 805FED60 ---
805FED60:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1073741824
805FED74:   if_int_eq GSW(1420) 4
805FED80:     if_int_eq GSWF(5406) 1
805FED8C:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805FEDA4:       return
805FEDA8:     endif
805FEDAC:     callc [evt_npc_set_position evt_npc.o] ["me"] -475 0 -180
805FEDC4:     return
805FEDC8:   endif
805FEDCC:   callc [evt_npc_set_position evt_npc.o] ["me"] -475 0 -180
805FEDE4:   return
805FEDE8:   end
