ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [shukko_event_move_ship gor_00.o] AT 805E2C44 ---
805E2C44:   callsa [shukko_event_move_ship_se00 gor_00.o]
805E2C4C:   callsa [shukko_event_move_ship_se01 gor_00.o]
805E2C54:   callc [evt_mapobj_get_position evt_map.o] ["S_fune_c"] LW(0) LW(1) LW(2)
805E2C6C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_WAVE1"] LW(0) LW(1) LW(2) LW(9)
805E2C88:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_fune_C"] ["S_fune_c"]
805E2C98:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_c_hikinami"] 1
805E2CB0:   callc [evt_map_set_tevcallback evt_map.o] 1 [alpha_tev gor_00.o]
805E2CC0:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_c_hikinami"] 16777216
805E2CD8:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_c_hikinami"] 256
805E2CF0:   callc [alpha_set_func gor_00.o] 0
805E2CFC:   setff LW(3) 0.00
805E2D08:   callc [evt_sub_intpl_msec_init evt_sub.o] 1 0 100 6000
805E2D20:   loop 0
805E2D28:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E2D38:     callc [evt_mapobj_trans evt_map.o] 1 ["S_fune_c"] LW(0) 0 0
805E2D54:     callc [evt_hit_bind_update evt_hit.o] ["A_fune_C"]
805E2D60:     callc [evt_mapobj_trans evt_map.o] 1 ["S_c_hikinami"] LW(0) 0 0
805E2D7C:     setff LW(4) LW(0)
805E2D88:     subf LW(4) LW(3)
805E2D94:     callc [hosei_mario_pos gor_00.o] LW(4) 0 0
805E2DA8:     callc [hosei_party_pos gor_00.o] LW(4) 0 0
805E2DBC:     mo_set_base_int [shukko_npc_list gor_00.o]
805E2DC4:     loop 0
805E2DCC:       mo_read_int LW(5)
805E2DD4:       if_int_eq LW(5) 0
805E2DE0:         loop_break
805E2DE4:       endif
805E2DE8:       callc [evt_npc_get_position evt_npc.o] LW(5) LW(6) LW(7) LW(8)
805E2E00:       addf LW(6) LW(4)
805E2E0C:       callc [evt_npc_set_position evt_npc.o] LW(5) LW(6) LW(7) LW(8)
805E2E24:     end_loop
805E2E28:     setff LW(3) LW(0)
805E2E34:     wait_frames 1
805E2E3C:     if_int_eq LW(1) 0
805E2E48:       loop_break
805E2E4C:     endif
805E2E50:   end_loop
805E2E54:   setff LW(3) 100.00
805E2E60:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 100 700 8400
805E2E78:   loop 0
805E2E80:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E2E90:     callc [evt_mapobj_trans evt_map.o] 1 ["S_fune_c"] LW(0) 0 0
805E2EAC:     callc [evt_hit_bind_update evt_hit.o] ["A_fune_C"]
805E2EB8:     callc [evt_mapobj_trans evt_map.o] 1 ["S_c_hikinami"] LW(0) 0 0
805E2ED4:     setff LW(4) LW(0)
805E2EE0:     subf LW(4) LW(3)
805E2EEC:     callc [hosei_mario_pos gor_00.o] LW(4) 0 0
805E2F00:     callc [hosei_party_pos gor_00.o] LW(4) 0 0
805E2F14:     mo_set_base_int [shukko_npc_list gor_00.o]
805E2F1C:     loop 0
805E2F24:       mo_read_int LW(5)
805E2F2C:       if_int_eq LW(5) 0
805E2F38:         loop_break
805E2F3C:       endif
805E2F40:       callc [evt_npc_get_position evt_npc.o] LW(5) LW(6) LW(7) LW(8)
805E2F58:       addf LW(6) LW(4)
805E2F64:       callc [evt_npc_set_position evt_npc.o] LW(5) LW(6) LW(7) LW(8)
805E2F7C:     end_loop
805E2F80:     setff LW(3) LW(0)
805E2F8C:     wait_frames 1
805E2F94:     if_int_eq LW(1) 0
805E2FA0:       loop_break
805E2FA4:     endif
805E2FA8:   end_loop
805E2FAC:   callc [evt_snd_sfxoff evt_snd.o] LW(9)
805E2FB8:   return
805E2FBC:   end

--- START OF DISASSEMBLY FOR FUNCTION [shukko_event_move_ship_se00 gor_00.o] AT 805E2B7C ---
805E2B7C:   loop 6
805E2B84:     wait_ms 2000
805E2B8C:     callc [evt_mapobj_get_position evt_map.o] ["S_fune_c"] LW(0) LW(1) LW(2)
805E2BA4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_SHIP_MOVE1"] LW(0) LW(1) LW(2) 0
805E2BC0:   end_loop
805E2BC4:   return
805E2BC8:   end

--- START OF DISASSEMBLY FOR FUNCTION [shukko_event_move_ship_se01 gor_00.o] AT 805E2BCC ---
805E2BCC:   loop 8
805E2BD4:     wait_ms 1400
805E2BDC:     callc [evt_mapobj_get_position evt_map.o] ["S_fune_c"] LW(0) LW(1) LW(2)
805E2BF4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_SHIP_MAST1"] LW(0) LW(1) LW(2) 0
805E2C10:   end_loop
805E2C14:   return
805E2C18:   end
