ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kinopiko_a_talk gor_03.o] AT 8060EEB4 ---
8060EEB4:   switchi GSW(0)
8060EEBC:     case_int_lt 112
8060EEC4:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_048"] 0 ["me"]
8060EEDC:     case_int_lt 164
8060EEE4:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_049"] 0 ["me"]
8060EEFC:     case_int_lt 215
8060EF04:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_050"] 0 ["me"]
8060EF1C:     case_int_lt 261
8060EF24:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_051"] 0 ["me"]
8060EF3C:     case_int_lt 339
8060EF44:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_052"] 0 ["me"]
8060EF5C:     case_int_lt 373
8060EF64:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_053"] 0 ["me"]
8060EF7C:     case_int_lt 401
8060EF84:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_054"] 0 ["me"]
8060EF9C:     case_default
8060EFA0:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_055"] 0 ["me"]
8060EFB8:   end_switch
8060EFBC:   return
8060EFC0:   end
