ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [house03_suiteki gor_01.o] AT 805F0AF0 ---
805F0AF0:   loop 0
805F0AF8:     callc [evt_map_playanim evt_map.o] ["sizuku"] 0 0
805F0B0C:     callc [evt_map_checkanim evt_map.o] ["sizuku"] LW(0) LW(1)
805F0B20:     wait_ms LW(1)
805F0B28:     callc [evt_mapobj_get_position evt_map.o] ["S_i03_f2_mizu"] LW(0) LW(1) LW(2)
805F0B40:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG0_AMB_WATERDROP2"] LW(0) 300 LW(2) LW(3)
805F0B5C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F0B74:     if_int_gt LW(1) 100
805F0B80:       callc [evt_snd_sfx_vol evt_snd.o] LW(3) 127
805F0B90:     else
805F0B94:       callc [evt_snd_sfx_vol evt_snd.o] LW(3) 30
805F0BA4:     endif
805F0BA8:   end_loop
805F0BAC:   return
805F0BB0:   end
