ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_door_03_caseopen gor_02.o] AT 80600D4C ---
80600D4C:   callc [evt_cam_letter_box_disable evt_cam.o] 1
80600D58:   callc [evt_mario_key_onoff evt_mario.o] 0
80600D64:   callc [evt_hitobj_onoff evt_hit.o] ["A_i03_rol"] 1 0
80600D78:   wait_ms 500
80600D80:   begin_thread
80600D84:     callc [evt_cam_shake evt_cam.o] 4 0.01 0.01 1000
80600D9C:   end_thread
80600DA0:   callc [evt_mario_wait_landon evt_mario.o]
80600DA8:   begin_thread
80600DAC:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80600DC4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_MARIO_ROLL_DOWN1"] LW(0) LW(1) LW(2) 0
80600DE0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_MARIO_ROLL_DOWN2"] LW(0) LW(1) LW(2) 0
80600DFC:   end_thread
80600E00:   callss [evt_door_open_roll evt_door.o]
80600E08:   callc [evt_exit_case_evt evt_case.o]
80600E10:   return
80600E14:   end
