ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_door_sanders_close gor_02.o] AT 80600BE0 ---
80600BE0:   if_int_eq GSWF(1216) 0
80600BEC:     callc [evt_mario_key_onoff evt_mario.o] 0
80600BF8:     callc [evt_msg_toge evt_msg.o] 1 0 0 0
80600C10:     callc [evt_msg_print evt_msg.o] 0 ["gor_02_012"] 0 0
80600C28:     callc [evt_mario_key_onoff evt_mario.o] 1
80600C34:     return
80600C38:   endif
80600C3C:   callsa [evt_door_close evt_door.o]
80600C44:   return
80600C48:   end
