ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_gor_offscren_door_entry gor_02.o] AT 806026B0 ---
806026B0:   callc [_door_color_init_func gor_02.o]
806026B8:   setii LW(4) ["A_ie_03_doa_02"]
806026C4:   setii LW(6) ["A_ie_03_doa_04"]
806026D0:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_ie_03_doa_02"] 0 [evt_gor_door_open gor_02.o] 0
806026F0:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_ie_03_doa_04"] 0 [evt_gor_door_close gor_02.o] 0
80602710:   return
80602714:   end
