ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_door_04_close gor_03.o] AT 80611A2C ---
80611A2C:   callc [evt_mario_key_onoff evt_mario.o] 0
80611A38:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_bero_n"] 1
80611A50:   callc [evt_cam3d_evt_set_xyz evt_cam.o] 328 37 -395 0 150 11
80611A70:   callc [evt_mario_get_pos evt_mario.o] 0 LW(10) LW(11) LW(12)
80611A88:   callc [evt_mario_mov_pos2 evt_mario.o] LW(10) -400 60.00
80611A9C:   callc [evt_mario_wait_landon evt_mario.o]
80611AA4:   callc [evt_mario_key_onoff evt_mario.o] 1
80611AB0:   callc [evt_door_param evt_door.o] LW(0) 1 LW(1) LW(2) LW(3)
80611ACC:   setii LW(15) 0
80611AD8:   callc [evt_run_case_evt evt_case.o] 8 1 LW(2) 0 [evt_door_04_caseclose gor_03.o] 0
80611AF8:   callc [evt_hitobj_onoff evt_hit.o] ["A_ie_03A"] 1 1
80611B0C:   callc [evt_snd_bgmon evt_snd.o] 160 0
80611B1C:   callc [evt_snd_envon evt_snd.o] 160 0
80611B2C:   callc [evt_snd_env_lpf evt_snd.o] 0 0
80611B3C:   return
80611B40:   end
