ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kokinopio_a_talk gor_03.o] AT 8060F410 ---
8060F410:   switchi GSW(0)
8060F418:     case_int_lt 112
8060F420:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_032"] 0 ["me"]
8060F438:     case_int_lt 164
8060F440:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_033"] 0 ["me"]
8060F458:     case_int_lt 215
8060F460:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_034"] 0 ["me"]
8060F478:     case_int_lt 261
8060F480:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_035"] 0 ["me"]
8060F498:     case_int_lt 339
8060F4A0:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_036"] 0 ["me"]
8060F4B8:     case_int_lt 373
8060F4C0:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_037"] 0 ["me"]
8060F4D8:     case_int_lt 401
8060F4E0:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_038"] 0 ["me"]
8060F4F8:     case_default
8060F4FC:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_039"] 0 ["me"]
8060F514:   end_switch
8060F518:   return
8060F51C:   end
