ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [into_gor_ship gor_00.o] AT 805E4540 ---
805E4540:   callc [evt_mario_key_onoff evt_mario.o] 0
805E454C:   callc [evt_mario_cont_onoff evt_mario.o] 0
805E4558:   callc [evt_party_cont_onoff evt_party.o] 0 0
805E4568:   callc [evt_party_cont_onoff evt_party.o] 1 0
805E4578:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805E458C:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805E45A4:   callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
805E45BC:   addf GW(13) 600.00
805E45C8:   setff LW(10) 600.00
805E45D4:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG5_GHOST_SHIP1"]
805E45E4:   setff LW(0) 120.00
805E45F0:   addf LW(0) LW(10)
805E45FC:   setff LW(1) 150.00
805E4608:   addf LW(1) LW(10)
805E4614:   setff LW(2) 180.00
805E4620:   addf LW(2) LW(10)
805E462C:   setff LW(3) 217.00
805E4638:   addf LW(3) LW(10)
805E4644:   callc [evt_mario_set_pos evt_mario.o] LW(0) 40 65
805E4658:   callc [evt_party_set_pos evt_party.o] 0 LW(1) 40 35
805E4670:   callc [evt_party_set_pos evt_party.o] 1 LW(2) 40 68
805E4688:   callc [evt_npc_set_position evt_npc.o] ["コルテス"] LW(3) 40 86
805E46A0:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805E46B4:   callc [evt_party_set_dir evt_party.o] 0 90 0
805E46C8:   callc [evt_party_set_dir evt_party.o] 1 90 0
805E46DC:   callc [evt_npc_set_ry evt_npc.o] ["コルテス"] 270
805E46EC:   if_int_eq GSW(0) 277
805E46F8:     setff LW(4) 145.00
805E4704:     addf LW(4) LW(10)
805E4710:     setff LW(5) 185.00
805E471C:     addf LW(5) LW(10)
805E4728:     callc [evt_npc_set_position evt_npc.o] ["モニー"] LW(4) 40 110
805E4740:     callc [evt_npc_set_position evt_npc.o] ["ピートン"] LW(5) 40 110
805E4758:     callc [evt_npc_set_ry evt_npc.o] ["モニー"] 90
805E4768:     callc [evt_npc_set_ry evt_npc.o] ["ピートン"] 270
805E4778:   endif
805E477C:   callsa_tid [option_ship_mario gor_00.o] LW(9)
805E4788:   callc [evt_cam3d_evt_set evt_cam.o] 188 193 753 188 74 63 0 11
805E47B0:   callc [evt_seq_wait evt_seq.o] 2
805E47BC:   callc [alpha_set_func gor_00.o] 255
805E47C8:   begin_thread
805E47CC:     wait_ms 3000
805E47D4:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 3000
805E47EC:     loop 0
805E47F4:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E47FC:       callc [alpha_set_func gor_00.o] LW(0)
805E4808:       if_int_eq LW(1) 0
805E4814:         loop_break
805E4818:       endif
805E481C:       wait_frames 1
805E4824:     end_loop
805E4828:   end_thread
805E482C:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_SHIP_ARRIVAL1_3"] 0
805E483C:   setff LW(0) GW(13)
805E4848:   setff LW(1) GW(13)
805E4854:   subf LW(1) 600.00
805E4860:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(0) LW(1) 6000
805E4878:   loop 0
805E4880:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E4890:     setff GW(13) LW(0)
805E489C:     if_int_eq LW(1) 0
805E48A8:       loop_break
805E48AC:     endif
805E48B0:     wait_frames 1
805E48B8:   end_loop
805E48BC:   callc [evt_snd_bgmoff evt_snd.o] 512
805E48C8:   wait_ms 1000
805E48D0:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG0_GOR1"]
805E48E0:   callc [evt_snd_bgmoff evt_snd.o] 30720
805E48EC:   callc [evt_mario_cont_onoff evt_mario.o] 1
805E48F8:   callc [evt_party_cont_onoff evt_party.o] 0 1
805E4908:   callc [evt_party_cont_onoff evt_party.o] 1 1
805E4918:   if_int_eq GSW(0) 277
805E4924:     callss [unk_evt_gor_0002a2d4 gor_00.o]
805E492C:   endif
805E4930:   stop_tid LW(9)
805E4938:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805E4948:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805E4950:   callc [evt_mario_key_onoff evt_mario.o] 1
805E495C:   return
805E4960:   end

--- START OF DISASSEMBLY FOR FUNCTION [option_ship_mario gor_00.o] AT 805E633C ---
805E633C:   setff LW(10) GW(13)
805E6348:   setff LW(11) GW(14)
805E6354:   loop 0
805E635C:     setff LW(4) GW(13)
805E6368:     subf LW(4) LW(10)
805E6374:     setff LW(5) GW(14)
805E6380:     subf LW(5) LW(11)
805E638C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(1) LW(2) LW(3)
805E63A4:     addf LW(1) LW(4)
805E63B0:     addf LW(2) LW(5)
805E63BC:     callc [evt_mario_set_pos evt_mario.o] LW(1) LW(2) LW(3)
805E63D0:     callc [evt_party_get_pos evt_party.o] 0 LW(1) LW(2) LW(3)
805E63E8:     addf LW(1) LW(4)
805E63F4:     addf LW(2) LW(5)
805E6400:     callc [evt_party_set_pos evt_party.o] 0 LW(1) LW(2) LW(3)
805E6418:     callc [evt_party_get_pos evt_party.o] 1 LW(1) LW(2) LW(3)
805E6430:     addf LW(1) LW(4)
805E643C:     addf LW(2) LW(5)
805E6448:     callc [evt_party_set_pos evt_party.o] 1 LW(1) LW(2) LW(3)
805E6460:     callc [evt_npc_get_position evt_npc.o] ["コルテス"] LW(1) LW(2) LW(3)
805E6478:     addf LW(1) LW(4)
805E6484:     callc [evt_npc_set_position evt_npc.o] ["コルテス"] LW(1) LW(2) LW(3)
805E649C:     if_int_eq GSW(0) 277
805E64A8:       callc [evt_npc_get_position evt_npc.o] ["モニー"] LW(1) LW(2) LW(3)
805E64C0:       addf LW(1) LW(4)
805E64CC:       addf LW(2) LW(5)
805E64D8:       callc [evt_npc_set_position evt_npc.o] ["モニー"] LW(1) LW(2) LW(3)
805E64F0:       callc [evt_npc_get_position evt_npc.o] ["ピートン"] LW(1) LW(2) LW(3)
805E6508:       addf LW(1) LW(4)
805E6514:       addf LW(2) LW(5)
805E6520:       callc [evt_npc_set_position evt_npc.o] ["ピートン"] LW(1) LW(2) LW(3)
805E6538:     endif
805E653C:     setff LW(10) GW(13)
805E6548:     setff LW(11) GW(14)
805E6554:     wait_frames 1
805E655C:   end_loop
805E6560:   return
805E6564:   end

--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_gor_0002a2d4 gor_00.o] AT 805E4C74 ---
805E4C74:   setii GSW(0) 278
805E4C80:   setii GF(15) 0
805E4C8C:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_038"] 0 ["モニー"]
805E4CA4:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_039"] 0 ["ピートン"]
805E4CBC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["モニー"] 1073741856
805E4CD0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピートン"] 1073741856
805E4CE4:   callc [evt_npc_set_ry evt_npc.o] ["モニー"] 270
805E4CF4:   wait_ms 300
805E4CFC:   callc [evt_npc_restart_regular_event evt_npc.o] ["モニー"]
805E4D08:   wait_ms 60
805E4D10:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ピートン"] 185 15 225 400 20
805E4D30:   callc [evt_npc_set_ry evt_npc.o] ["ピートン"] 270
805E4D40:   callc [evt_npc_move_position evt_npc.o] ["ピートン"] -130 200 0 240.00 0
805E4D60:   callc [evt_npc_restart_regular_event evt_npc.o] ["ピートン"]
805E4D6C:   return
805E4D70:   end
