ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bteresa_talk gor_03.o] AT 8060E054 ---
8060E054:   setii LW(1) GSW(117)
8060E060:   setii LW(0) 0
8060E06C:   addi LW(0) GSWF(1240)
8060E078:   addi LW(0) GSWF(1241)
8060E084:   addi LW(0) GSWF(1242)
8060E090:   addi LW(0) GSWF(1243)
8060E09C:   if_int_le LW(1) LW(0)
8060E0A8:     addi LW(1) 1
8060E0B4:   endif
8060E0B8:   switchi LW(1)
8060E0C0:     case_int_eq 0
8060E0C8:       callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_11"] 0 ["me"]
8060E0E0:     case_int_eq 1
8060E0E8:       callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_11"] 0 ["me"]
8060E100:     case_int_eq 2
8060E108:       callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_11_1"] 0 ["me"]
8060E120:     case_int_eq 3
8060E128:       callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_11_2"] 0 ["me"]
8060E140:     case_int_eq 4
8060E148:       callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_11_3"] 0 ["me"]
8060E160:     case_int_eq 5
8060E168:       callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_11_4"] 0 ["me"]
8060E180:   end_switch
8060E184:   setii GSW(117) LW(1)
8060E190:   return
8060E194:   end
