ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [iri_16_tyutyu_talk gor_01.o] AT 805F5B60 ---
805F5B60:   if_int_eq GSW(1420) 16
805F5B6C:     callc [evt_snd_bgmoff_f evt_snd.o] 1024 2000
805F5B7C:     callc [evt_snd_bgmoff evt_snd.o] 1024
805F5B88:     callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_EVT_CYUCYURINA1"]
805F5B98:     if_int_eq GSWF(5405) 0
805F5BA4:       callc [evt_msg_print evt_msg.o] 0 ["irai_16_00"] 0 ["チュチュリーナ"]
805F5BBC:       setii GSWF(5405) 1
805F5BC8:     else
805F5BCC:       if_int_eq GSWF(5407) 0
805F5BD8:         callc [evt_msg_print evt_msg.o] 0 ["irai_16_01"] 0 ["チュチュリーナ"]
805F5BF0:       else
805F5BF4:         callc [evt_npc_flag_onoff evt_npc.o] 1 ["チュチュリーナ"] 32
805F5C08:         callc [evt_party_stop evt_party.o] 0
805F5C14:         begin_thread
805F5C18:           callc [evt_party_move_pos2 evt_party.o] 0 -448 -110 60
805F5C30:           callc [evt_party_set_dir_npc evt_party.o] 0 ["チュチュリーナ"]
805F5C40:         end_thread
805F5C44:         callc [evt_mario_mov_pos2 evt_mario.o] -485 -110 60
805F5C58:         callc [evt_mario_set_dir_npc evt_mario.o] ["チュチュリーナ"]
805F5C64:         wait_ms 500
805F5C6C:         callc [evt_set_dir_to_target evt_npc.o] ["チュチュリーナ"] ["mario"]
805F5C7C:         wait_frames 1
805F5C84:         callc [evt_npc_wait_pera evt_npc.o] ["チュチュリーナ"]
805F5C90:         callc [evt_msg_print evt_msg.o] 0 ["irai_16_02"] 0 ["チュチュリーナ"]
805F5CA8:         callc [evt_win_item_select evt_window.o] 0 [iri_16_item_tbl gor_01.o] LW(0) 0
805F5CC0:         if_int_ne LW(0) -1
805F5CCC:           callc [evt_pouch_remove_item evt_pouch.o] 110 LW(0)
805F5CDC:           callc [evt_msg_print evt_msg.o] 0 ["irai_16_03"] 0 ["チュチュリーナ"]
805F5CF4:           callc [evt_npc_set_anim evt_npc.o] ["チュチュリーナ"] ["PCH_C_1"]
805F5D04:           wait_ms 1000
805F5D0C:           callc [evt_msg_print evt_msg.o] 0 ["irai_16_04"] 0 ["チュチュリーナ"]
805F5D24:           callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805F5D30:           wait_ms 600
805F5D38:           callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F5D44:           callc [evt_msg_print evt_msg.o] 0 ["irai_16_05"] 0 ["チュチュリーナ"]
805F5D5C:           callc [evt_pouch_get_havebadgecnt evt_pouch.o] LW(0)
805F5D68:           if_int_lt LW(0) 200
805F5D74:             callc [evt_msg_continue evt_msg.o]
805F5D7C:             callc [evt_item_entry evt_item.o] ["mb"] 316 0 -1000 0 17 -1 0
805F5DA4:             callc [evt_item_get_item evt_item.o] ["mb"]
805F5DB0:             callc [evt_item_get_item_end_wait evt_item.o] ["mb"]
805F5DBC:             setii GSWF(1201) 1
805F5DC8:           else
805F5DCC:             callc [evt_msg_print_add evt_msg.o] 0 ["irai_16_05_1"]
805F5DDC:             begin_thread
805F5DE0:               callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F5DF8:               loop 0
805F5E00:                 callc [evt_npc_get_position evt_npc.o] ["チュチュリーナ"] LW(3) LW(4) LW(5)
805F5E18:                 if_int_gt LW(3) LW(0)
805F5E24:                   loop_break
805F5E28:                 endif
805F5E2C:                 wait_frames 1
805F5E34:               end_loop
805F5E38:               callc [evt_mario_set_dir_npc evt_mario.o] ["チュチュリーナ"]
805F5E44:             end_thread
805F5E48:             callc [evt_npc_flag_onoff evt_npc.o] 1 ["チュチュリーナ"] 1073741856
805F5E5C:             callc [evt_npc_get_position evt_npc.o] ["チュチュリーナ"] LW(0) LW(1) LW(2)
805F5E74:             callc [evt_npc_set_ry evt_npc.o] ["チュチュリーナ"] 90
805F5E84:             wait_frames 1
805F5E8C:             callc [evt_npc_wait_pera evt_npc.o] ["チュチュリーナ"]
805F5E98:             callc [evt_npc_jump_position_nohit evt_npc.o] ["チュチュリーナ"] -150 300 LW(2) 800 100
805F5EB8:             wait_ms 2000
805F5EC0:             callc [evt_npc_set_ry evt_npc.o] ["チュチュリーナ"] 270
805F5ED0:             wait_frames 1
805F5ED8:             callc [evt_npc_wait_pera evt_npc.o] ["チュチュリーナ"]
805F5EE4:             begin_thread
805F5EE8:               callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F5F00:               loop 0
805F5F08:                 callc [evt_npc_get_position evt_npc.o] ["チュチュリーナ"] LW(3) LW(4) LW(5)
805F5F20:                 if_int_lt LW(3) LW(0)
805F5F2C:                   loop_break
805F5F30:                 endif
805F5F34:                 wait_frames 1
805F5F3C:               end_loop
805F5F40:               callc [evt_mario_set_dir_npc evt_mario.o] ["チュチュリーナ"]
805F5F4C:             end_thread
805F5F50:             callc [evt_npc_jump_position_nohit evt_npc.o] ["チュチュリーナ"] LW(0) LW(1) LW(2) 800 50
805F5F70:             callc [evt_set_dir_to_target evt_npc.o] ["チュチュリーナ"] ["mario"]
805F5F80:             wait_frames 1
805F5F88:             callc [evt_npc_wait_pera evt_npc.o] ["チュチュリーナ"]
805F5F94:             callc [evt_npc_flag_onoff evt_npc.o] 0 ["チュチュリーナ"] 1073741856
805F5FA8:             callc [evt_msg_print evt_msg.o] 0 ["irai_16_05_2"] 0 ["チュチュリーナ"]
805F5FC0:             callc [evt_item_entry evt_item.o] ["iri_16"] 316 -150 153 -120 16 GSWF(1201) 0
805F5FE8:           endif
805F5FEC:           callc [evt_msg_print evt_msg.o] 0 ["irai_16_06"] 0 ["チュチュリーナ"]
805F6004:           callc [evt_npc_flag_onoff evt_npc.o] 1 ["チュチュリーナ"] 32
805F6018:           callc [evt_npc_get_position evt_npc.o] ["チュチュリーナ"] LW(0) LW(1) LW(2)
805F6030:           callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805F6048:           subi LW(3) 15
805F6054:           callc [evt_npc_move_position evt_npc.o] ["チュチュリーナ"] LW(3) LW(5) 0 40 0
805F6074:           wait_frames 1
805F607C:           callc [evt_npc_set_anim evt_npc.o] ["チュチュリーナ"] ["PCH_K_1"]
805F608C:           callc [evt_mario_set_pose evt_mario.o] ["M_I_O"]
805F6098:           begin_thread
805F609C:             callc [evt_npc_get_position evt_npc.o] ["チュチュリーナ"] LW(0) LW(1) LW(2)
805F60B4:             addi LW(1) 30
805F60C0:             callc [evt_eff evt_eff.o] 0 ["kiss"] 0 LW(0) LW(1) LW(2) -45 0 0 0 0 0 0 0
805F6100:             callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_REQUEST_CHURINA_KISS1"] LW(0) LW(1) LW(2) 0
805F611C:           end_thread
805F6120:           wait_ms 400
805F6128:           callc [evt_npc_set_anim evt_npc.o] ["チュチュリーナ"] ["PCH_S_1"]
805F6138:           wait_ms 500
805F6140:           callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F614C:           callc [evt_npc_move_position evt_npc.o] ["チュチュリーナ"] LW(0) LW(2) 0 40 0
805F616C:           wait_ms 1000
805F6174:           callc [evt_cam3d_evt_set evt_cam.o] -516 290 230 -516 225 -140 800 11
805F619C:           wait_ms 800
805F61A4:           setii LW(8) ["チュチュリーナ"]
805F61B0:           setii LW(9) 7
805F61BC:           callss [all_party_lecture evt_lect_gor.o]
805F61C4:           setii GSW(1420) 0
805F61D0:           setii GSWF(5390) 1
805F61DC:           callc [evt_msg_print evt_msg.o] 0 ["sys_request_finish"] 0 0
805F61F4:           callc [evt_cam3d_evt_off evt_cam.o] 500 11
805F6204:           callc [evt_party_run evt_party.o] 0
805F6210:         endif
805F6214:         callc [evt_party_run evt_party.o] 0
805F6220:       endif
805F6224:     endif
805F6228:     callc [evt_snd_bgmoff evt_snd.o] 513
805F6234:     callc [evt_snd_bgmon evt_snd.o] 288 0
805F6244:     return
805F6248:   endif
805F624C:   return
805F6250:   end

--- START OF DISASSEMBLY FOR FUNCTION [all_party_lecture evt_lect_gor.o] AT 806264A4 ---
806264A4:   callc [evt_mario_normalize evt_mario.o]
806264AC:   if_int_ne LW(9) 1
806264B8:     if_int_ne LW(9) 5
806264C4:       callc [evt_mario_goodbye_party evt_mario.o] 0
806264D0:     else
806264D4:       callc [evt_mario_kill_party evt_mario.o] 0
806264E0:     endif
806264E4:     wait_ms 500
806264EC:     callc [evt_npc_get_position evt_npc.o] LW(8) LW(0) LW(1) LW(2)
80626504:     callc [evt_npc_get_dir evt_npc.o] LW(8) LW(3)
80626514:     callc [evt_npc_set_position evt_npc.o] LW(8) 0 -1000 0
8062652C:     callc [evt_pouch_party_join evt_pouch.o] LW(9)
80626538:     callc [evt_mario_set_party_pos evt_mario.o] 0 LW(9) LW(0) LW(1) LW(2)
80626554:     callc [set_dir evt_lect_gor.o] LW(3)
80626560:   else
80626564:     callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
8062657C:   endif
80626580:   callc [evt_party_set_camid evt_party.o] 0 7
80626590:   callsa_tid [all_party_lecture_otosub evt_lect_gor.o] LW(11)
8062659C:   callc [lect_itemget_kesan evt_lect_gor.o] 0 600.00 LW(0) LW(1) LW(2)
806265B8:   callc [evt_eff evt_eff.o] ["sub_bg"] ["itemget"] 1 LW(0) LW(1) LW(2) 0 0 0 0 0 0 0 0
806265F8:   callc [effitemgetchange_cam evt_lect_gor.o] ["sub_bg"] 5
80626608:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
80626620:   switchi LW(9)
80626628:     case_int_eq 1
80626630:       callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_00"] 0 0
80626648:     case_int_eq 2
80626650:       callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_04"] 0 0
80626668:     case_int_eq 5
80626670:       callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_07"] 0 0
80626688:     case_int_eq 4
80626690:       callc [evt_pouch_get_yoshiname evt_pouch.o] LW(0)
8062669C:       callc [evt_msg_print_insert evt_msg.o] 0 ["lecture_friends_09"] 0 0 LW(0)
806266B8:     case_int_eq 6
806266C0:       callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_12"] 0 0
806266D8:     case_int_eq 3
806266E0:       callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_15"] 0 0
806266F8:       callc [evt_eff_softdelete evt_eff.o] ["sunlight"]
80626704:     case_int_eq 7
8062670C:       callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_17"] 0 0
80626724:   end_switch
80626728:   check_thread_running LW(11) LW(12)
80626734:   if_int_eq LW(12) 1
80626740:     stop_tid LW(11)
80626748:     callc [evt_snd_bgmoff evt_snd.o] 513
80626754:     callc [evt_snd_bgmon evt_snd.o] 288 0
80626764:   endif
80626768:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
80626778:   callc [evt_mario_set_camid evt_mario.o] 7
80626784:   callc [effitemget_open evt_lect_gor.o] ["sub_bg"]
80626790:   callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
806267A8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF_PARTY_LECTURE1_1"] LW(0) LW(1) LW(2) 0
806267C4:   callc [evt_npc_stop_for_event evt_npc.o]
806267CC:   wait_ms 1000
806267D4:   callc [evt_snd_bgmoff evt_snd.o] 1024
806267E0:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_EVT_LECTURE1"]
806267F0:   callc [evt_snd_envoff evt_snd.o] 1024
806267FC:   callc [lect_cam_save evt_lecture.o]
80626804:   callc [effitemget_busaiku evt_lect_gor.o] 1
80626810:   wait_frames 1
80626818:   callc [evt_party_cont_onoff evt_party.o] 0 0
80626828:   callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
80626840:   setii LW(3) LW(1)
8062684C:   addi LW(3) 2016
80626858:   callc [evt_party_set_pos evt_party.o] 0 LW(0) LW(3) LW(2)
80626870:   callc [effitemgetchange_cam evt_lect_gor.o] ["sub_bg"] 4
80626880:   callc [evt_paper_entry evt_paper.o] ["OFF_d_seal_upper_right"]
8062688C:   callc [evt_img_entry evt_img.o] ["img"]
80626898:   callc [evt_img_set_paper evt_img.o] ["img"] ["OFF_d_seal_upper_right"]
806268A8:   callc [evt_img_free_capture evt_img.o] ["img"] 0
806268B8:   callc [evt_img_alloc_capture evt_img.o] ["img"] 0 0 1 0 0 608 480
806268E0:   callc [evt_img_clear_virtual_point evt_img.o] ["img"]
806268EC:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["Z_1"]
806268FC:   callc [evt_img_onoff evt_img.o] ["img"] 1
8062690C:   wait_frames 1
80626914:   callc [effitemget_busaiku evt_lect_gor.o] 0
80626920:   callc [evt_eff_softdelete evt_eff.o] ["sub_bg"]
8062692C:   wait_frames 1
80626934:   callc [evt_party_set_pos evt_party.o] 0 LW(0) LW(1) LW(2)
8062694C:   callc [evt_party_cont_onoff evt_party.o] 0 1
8062695C:   callc [lect_test_systemlevel evt_lecture.o]
80626964:   switchi LW(9)
8062696C:     case_int_eq 1
80626974:       callss [christine_party_lecture_init evt_lect_gor.o]
8062697C:     case_int_eq 7
80626984:       callss [chuchulina_party_lecture_init evt_lect_gor.o]
8062698C:   end_switch
80626990:   loop 6
80626998:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
806269B0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_LECTUREN_BLINKING1"] LW(0) LW(1) LW(2) 0
806269CC:     callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
806269DC:     wait_ms 100
806269E4:     callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
806269F4:     wait_ms 100
806269FC:   end_loop
80626A00:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80626A18:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_LECTUREN_BLINKING1"] LW(0) LW(1) LW(2) 0
80626A34:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
80626A44:   switchi LW(9)
80626A4C:     case_int_eq 1
80626A54:       callss [christine_party_lecture evt_lect_gor.o]
80626A5C:     case_int_eq 7
80626A64:       callss [chuchulina_party_lecture evt_lect_gor.o]
80626A6C:   end_switch
80626A70:   loop 6
80626A78:     callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
80626A88:     callc [evt_party_dispflg_onoff evt_party.o] 0 1 1
80626A9C:     wait_ms 100
80626AA4:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80626ABC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_LECTUREN_BLINKING1"] LW(0) LW(1) LW(2) 0
80626AD8:     callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
80626AE8:     callc [evt_party_dispflg_onoff evt_party.o] 0 1 0
80626AFC:     wait_ms 100
80626B04:   end_loop
80626B08:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
80626B18:   callc [evt_party_dispflg_onoff evt_party.o] 0 1 1
80626B2C:   callc [evt_mario_init_camid evt_mario.o]
80626B34:   callc [evt_party_init_camid evt_party.o] 0
80626B40:   callc [lect_cam_load evt_lecture.o] 0
80626B4C:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
80626B5C:   callc [evt_party_dispflg_onoff evt_party.o] 0 1 0
80626B70:   callc [evt_snd_bgmoff evt_snd.o] 513
80626B7C:   callc [evt_snd_bgmon evt_snd.o] 288 0
80626B8C:   callc [evt_snd_envoff evt_snd.o] 513
80626B98:   callc [evt_snd_envon evt_snd.o] 288 0
80626BA8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80626BC0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF_PARTY_LECTURE1"] LW(0) LW(1) LW(2) 0
80626BDC:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_1"]
80626BEC:   callc [evt_img_wait_animend evt_img.o] ["img"]
80626BF8:   callc [evt_img_release evt_img.o] ["img"]
80626C04:   callc [evt_paper_delete evt_paper.o] ["OFF_d_seal_upper_right"]
80626C10:   callc [evt_npc_start_for_event evt_npc.o]
80626C18:   switchi LW(9)
80626C20:   end_switch
80626C24:   return
80626C28:   end

--- START OF DISASSEMBLY FOR FUNCTION [all_party_lecture_otosub evt_lect_gor.o] AT 80626478 ---
80626478:   callc [evt_snd_bgmoff evt_snd.o] 1024
80626484:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_GET_PARTY1"]
80626494:   wait_ms 2000
8062649C:   return
806264A0:   end

--- START OF DISASSEMBLY FOR FUNCTION [christine_party_lecture_init evt_lect_gor.o] AT 80625D50 ---
80625D50:   callc [N_evt_mapdisp_onoff evt_map.o] 0
80625D5C:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
80625D70:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80625D88:   subi LW(0) 40
80625D94:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 85.00 500.00 -20.00 35.00 -100.00 1000 0
80625DBC:   callc [evt_party_cont_onoff evt_party.o] 0 0
80625DCC:   callc [lect_party_ido_sum evt_lect_gor.o] 0 1000
80625DDC:   callc [evt_party_cont_onoff evt_party.o] 0 1
80625DEC:   callc [evt_party_set_dir evt_party.o] 0 90 300
80625E00:   return
80625E04:   end

--- START OF DISASSEMBLY FOR FUNCTION [chuchulina_party_lecture_init evt_lect_gor.o] AT 80625FFC ---
80625FFC:   callc [N_evt_mapdisp_onoff evt_map.o] 0
80626008:   callc [evt_mario_set_pos evt_mario.o] 0 0 -600
8062601C:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
80626030:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80626048:   subi LW(0) 40
80626054:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 100.00 569.00 0.00 37.40 -101.80 1000 0
8062607C:   callc [evt_party_cont_onoff evt_party.o] 0 0
8062608C:   callc [lect_party_ido_sum evt_lect_gor.o] 0 1000
8062609C:   callc [evt_party_cont_onoff evt_party.o] 0 1
806260AC:   callc [evt_party_set_dir evt_party.o] 0 90 300
806260C0:   return
806260C4:   end

--- START OF DISASSEMBLY FOR FUNCTION [christine_party_lecture evt_lect_gor.o] AT 80625E08 ---
80625E08:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_00_0_1"] 0 0
80625E20:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_00_1"] 0 0
80625E38:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_01"] 0 ["party"]
80625E50:   callc [evt_mario_set_dir evt_mario.o] 90 150 0
80625E64:   callc [evt_npc_start_for_one_event evt_npc.o] ["クリボー３"]
80625E70:   callc [evt_npc_get_position evt_npc.o] ["クリボー３"] LW(10) LW(11) LW(12)
80625E88:   callc [evt_npc_set_position evt_npc.o] ["クリボー３"] 150 0 500
80625EA0:   callc [evt_npc_set_camid evt_npc.o] ["クリボー３"] 7
80625EB0:   callc [evt_npc_set_ry evt_npc.o] ["クリボー３"] 270
80625EC0:   callc [evt_npc_move_position evt_npc.o] ["クリボー３"] 5 500 0 80.00 0
80625EE0:   callc [lect_npc_balloon_on_off evt_lect_gor.o] ["クリボー３"] 1
80625EF0:   wait_ms 1000
80625EF8:   callc [lect_npc_balloon_on_off evt_lect_gor.o] ["クリボー３"] 0
80625F08:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_02"] 0 ["party"]
80625F20:   callc [evt_mario_set_dir evt_mario.o] 270 150 0
80625F34:   callc [evt_npc_set_ry evt_npc.o] ["クリボー３"] 90
80625F44:   wait_ms 300
80625F4C:   callc [evt_npc_move_position evt_npc.o] ["クリボー３"] 150 500 0 80.00 0
80625F6C:   callc [evt_npc_set_camid evt_npc.o] ["クリボー３"] 4
80625F7C:   callc [evt_npc_set_position evt_npc.o] ["クリボー３"] LW(10) LW(11) LW(12)
80625F94:   callc [evt_npc_stop_for_one_event evt_npc.o] ["クリボー３"]
80625FA0:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_03"] 0 0
80625FB8:   wait_ms 500
80625FC0:   callc [evt_party_set_pose evt_party.o] 0 ["PKR_O_1"]
80625FD0:   wait_ms 1000
80625FD8:   callc [evt_party_set_pose evt_party.o] 0 ["PKR_S_1"]
80625FE8:   callc [N_evt_mapdisp_onoff evt_map.o] 1
80625FF4:   return
80625FF8:   end

--- START OF DISASSEMBLY FOR FUNCTION [chuchulina_party_lecture evt_lect_gor.o] AT 806260C8 ---
806260C8:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_17_0_1"] 0 0
806260E0:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_17_1"] 0 0
806260F8:   callc [evt_party_get_pos evt_party.o] 0 LW(2) LW(3) LW(4)
80626110:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PARTY_CHURINA_SMELL1"] LW(2) LW(3) LW(4) 0
8062612C:   callc [evt_party_set_pose evt_party.o] 0 ["PCH_A2_1"]
8062613C:   wait_ms 1000
80626144:   callc [evt_party_set_pose evt_party.o] 0 ["PCH_S_1"]
80626154:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_18"] 0 ["party"]
8062616C:   setii LW(1) ["TESTMOBJ"]
80626178:   callc [evt_mobj_entry evt_mobj.o] LW(1) ["MOBJ_TreasureBox"]
80626188:   callc [lect_mobj_hit_nasi evt_lect_gor.o] LW(1)
80626194:   callc [evt_mobj_set_camid evt_mobj.o] LW(1) 7
806261A4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(2) LW(3) LW(4)
806261BC:   addi LW(2) 200
806261C8:   callc [evt_mobj_flag_onoff evt_mobj.o] 0 LW(1) 64
806261DC:   callc [evt_mobj_set_position evt_mobj.o] LW(1) LW(2) LW(3) LW(4)
806261F4:   callc [x_flag_set evt_lect_gor.o] 0 1
80626204:   begin_thread
80626208:     loop 0
80626210:       callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 100.00 569.00 0.00 37.40 -101.80 0 11
80626238:       callc [x_flag_get evt_lect_gor.o] 0 LW(0)
80626248:       if_int_eq LW(0) 2
80626254:         loop_break
80626258:       endif
8062625C:       wait_frames 1
80626264:     end_loop
80626268:   end_thread
8062626C:   subi LW(2) 30
80626278:   begin_thread
8062627C:     callc [evt_mario_mov_pos2 evt_mario.o] LW(2) LW(4) 80.00
80626290:     callc [x_flag_set evt_lect_gor.o] 0 2
806262A0:   end_thread
806262A4:   subi LW(2) 40
806262B0:   callc [evt_party_move_pos2 evt_party.o] 0 LW(2) LW(4) 80.00
806262C8:   wait_ms 100
806262D0:   callc [evt_party_get_pos evt_party.o] 0 LW(2) LW(3) LW(4)
806262E8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PARTY_CHURINA_SMELL1"] LW(2) LW(3) LW(4) 0
80626304:   callc [evt_party_set_pose evt_party.o] 0 ["PCH_A2_1"]
80626314:   wait_ms 1000
8062631C:   callc [evt_party_get_pos evt_party.o] 0 LW(2) LW(3) LW(4)
80626334:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PARTY_CHURINA_SMELL_JUMP1"] LW(2) LW(3) LW(4) 0
80626350:   callc [evt_party_set_pose evt_party.o] 0 ["PCH_Y_1"]
80626360:   wait_ms 700
80626368:   callc [evt_party_set_pose evt_party.o] 0 ["PCH_S_1"]
80626378:   callc [evt_eff_fukidashi evt_eff.o] 3 ["fuki"] 0 6 0 0 0 0 0 0 60
806263AC:   callc [efffukidashichange_cam evt_lect_gor.o] ["fuki"] 7
806263BC:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_19"] 0 ["party"]
806263D4:   loop 6
806263DC:     callc [evt_mobj_flag_onoff evt_mobj.o] 1 LW(1) 16384
806263F0:     wait_ms 100
806263F8:     callc [evt_mobj_flag_onoff evt_mobj.o] 0 LW(1) 16384
8062640C:     wait_ms 100
80626414:   end_loop
80626418:   callc [evt_mobj_delete evt_mobj.o] LW(1)
80626424:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_20"] 0 0
8062643C:   callc [evt_party_set_pose evt_party.o] 0 ["PCH_O_2"]
8062644C:   wait_ms 1000
80626454:   callc [evt_party_set_pose evt_party.o] 0 ["PCH_S_1"]
80626464:   callc [N_evt_mapdisp_onoff evt_map.o] 1
80626470:   return
80626474:   end
