ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hammer_lv3_juyoitem_lecture_sub02 evt_lect_gor.o] AT 80626E4C ---
80626E4C:   callc [lecture_button_set_alpha evt_lect_gor.o] 0 128
80626E5C:   callc [lecture_button_set_alpha evt_lect_gor.o] 1 255
80626E6C:   callc [lecture_button_set_icon_id evt_lect_gor.o] 0 111
80626E7C:   loop 0
80626E84:     callc [lecture_button_set_icon_id evt_lect_gor.o] 1 128
80626E94:     wait_ms 15
80626E9C:     callc [lecture_button_set_icon_id evt_lect_gor.o] 1 131
80626EAC:     wait_ms 15
80626EB4:     callc [lecture_button_set_icon_id evt_lect_gor.o] 1 132
80626EC4:     wait_ms 15
80626ECC:     callc [lecture_button_set_icon_id evt_lect_gor.o] 1 133
80626EDC:     wait_ms 15
80626EE4:     callc [lecture_button_set_icon_id evt_lect_gor.o] 1 130
80626EF4:     wait_ms 15
80626EFC:     callc [lecture_button_set_icon_id evt_lect_gor.o] 1 127
80626F0C:     wait_ms 15
80626F14:     callc [lecture_button_set_icon_id evt_lect_gor.o] 1 126
80626F24:     wait_ms 15
80626F2C:     callc [lecture_button_set_icon_id evt_lect_gor.o] 1 125
80626F3C:     wait_ms 15
80626F44:   end_loop
80626F48:   return
80626F4C:   end
