ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sanders_init gor_00.o] AT 805DDD80 ---
805DDD80:   switchi GSW(0)
805DDD88:     case_int_range 223 229
805DDD94:       callc [evt_npc_entry evt_npc.o] ["サンダース"] ["c_bomt_n"]
805DDDA4:       callc [evt_npc_set_tribe evt_npc.o] ["サンダース"] ["サンダース"]
805DDDB4:       callc [evt_npc_set_ry evt_npc.o] ["サンダース"] 90
805DDDC4:       callc [evt_npc_change_interrupt evt_npc.o] ["サンダース"] 6 [sanders_talk gor_00.o]
805DDDD8:       if_int_eq GSW(0) 228
805DDDE4:         callc [evt_npc_set_position evt_npc.o] ["サンダース"] 100 50 80
805DDDFC:       else
805DDE00:         callc [evt_npc_set_position evt_npc.o] ["サンダース"] 0 -1000 0
805DDE18:       endif
805DDE1C:   end_switch
805DDE20:   return
805DDE24:   end
