ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [epilogue_npc_entry gor_00.o] AT 805E701C ---
805E701C:   callc [unk_gor_000006ec gor_00.o]
805E7024:   callc [evt_npc_entry evt_npc.o] ["ピーチ姫"] ["c_peach"]
805E7034:   callc [evt_npc_set_tribe evt_npc.o] ["ピーチ姫"] ["ピーチ姫"]
805E7044:   callc [evt_npc_set_position evt_npc.o] ["ピーチ姫"] 125 15 235
805E705C:   callc [evt_npc_set_ry evt_npc.o] ["ピーチ姫"] 270
805E706C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピーチ姫"] 1568
805E7080:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ピーチ姫"] ["P_S_7"] ["P_T_13"]
805E7094:   callc [evt_npc_set_anim evt_npc.o] ["ピーチ姫"] ["P_S_7"]
805E70A4:   callc [evt_npc_entry evt_npc.o] ["キノじい"] ["c_kino_ji"]
805E70B4:   callc [evt_npc_set_tribe evt_npc.o] ["キノじい"] ["キノじい"]
805E70C4:   callc [evt_npc_set_position evt_npc.o] ["キノじい"] 165 15 205
805E70DC:   callc [evt_npc_set_ry evt_npc.o] ["キノじい"] 270
805E70EC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キノじい"] 1568
805E7100:   callc [evt_npc_entry evt_npc.o] ["クリハカセ"] ["c_kuri_h"]
805E7110:   callc [evt_npc_set_tribe evt_npc.o] ["クリハカセ"] ["クリハカセ"]
805E7120:   callc [evt_npc_set_position evt_npc.o] ["クリハカセ"] 30 15 200
805E7138:   callc [evt_npc_set_ry evt_npc.o] ["クリハカセ"] 90
805E7148:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クリハカセ"] 1568
805E715C:   callc [evt_npc_entry evt_npc.o] ["クリスチーヌ"] ["c_pkr"]
805E716C:   callc [evt_npc_set_tribe evt_npc.o] ["クリスチーヌ"] ["クリスチーヌ"]
805E717C:   callc [evt_npc_set_position evt_npc.o] ["クリスチーヌ"] 10 15 235
805E7194:   callc [evt_npc_set_ry evt_npc.o] ["クリスチーヌ"] 90
805E71A4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クリスチーヌ"] 1568
805E71B8:   callc [evt_npc_entry evt_npc.o] ["ノコタロウ"] ["c_pnk"]
805E71C8:   callc [evt_npc_set_tribe evt_npc.o] ["ノコタロウ"] ["ノコタロウ"]
805E71D8:   callc [evt_npc_set_position evt_npc.o] ["ノコタロウ"] -15 15 220
805E71F0:   callc [evt_npc_set_ry evt_npc.o] ["ノコタロウ"] 90
805E7200:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ノコタロウ"] 1568
805E7214:   callc [evt_npc_entry evt_npc.o] ["クラウダ"] ["c_windy"]
805E7224:   callc [evt_npc_set_tribe evt_npc.o] ["クラウダ"] ["クラウダ"]
805E7234:   callc [evt_npc_set_position evt_npc.o] ["クラウダ"] -40 15 200
805E724C:   callc [evt_npc_set_ry evt_npc.o] ["クラウダ"] 90
805E725C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クラウダ"] 1568
805E7270:   callc [get_yoshi_color gor_00.o] LW(0)
805E727C:   switchi LW(0)
805E7284:     case_int_eq 0
805E728C:       setii LW(0) ["c_babyyoshi"]
805E7298:     case_int_eq 1
805E72A0:       setii LW(0) ["c_babyyoshi2"]
805E72AC:     case_int_eq 2
805E72B4:       setii LW(0) ["c_babyyoshi3"]
805E72C0:     case_int_eq 3
805E72C8:       setii LW(0) ["c_babyyoshi4"]
805E72D4:     case_int_eq 4
805E72DC:       setii LW(0) ["c_babyyoshi5"]
805E72E8:     case_int_eq 5
805E72F0:       setii LW(0) ["c_babyyoshi6"]
805E72FC:     case_int_eq 6
805E7304:       setii LW(0) ["c_babyyoshi7"]
805E7310:   end_switch
805E7314:   callc [evt_npc_entry evt_npc.o] ["チビヨッシー"] LW(0)
805E7324:   callc [evt_npc_set_tribe evt_npc.o] ["チビヨッシー"] ["ヨッシー"]
805E7334:   callc [evt_npc_set_position evt_npc.o] ["チビヨッシー"] -45 15 240
805E734C:   callc [evt_npc_set_ry evt_npc.o] ["チビヨッシー"] 90
805E735C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["チビヨッシー"] 1568
805E7370:   callc [evt_npc_entry evt_npc.o] ["ビビアン"] ["c_vivian"]
805E7380:   callc [evt_npc_set_tribe evt_npc.o] ["ビビアン"] ["ビビアン"]
805E7390:   callc [evt_npc_set_position evt_npc.o] ["ビビアン"] -65 15 220
805E73A8:   callc [evt_npc_set_ry evt_npc.o] ["ビビアン"] 90
805E73B8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ビビアン"] 1568
805E73CC:   callc [evt_npc_entry evt_npc.o] ["サンダース"] ["c_bomt_n"]
805E73DC:   callc [evt_npc_set_tribe evt_npc.o] ["サンダース"] ["サンダース"]
805E73EC:   callc [evt_npc_set_position evt_npc.o] ["サンダース"] -90 15 205
805E7404:   callc [evt_npc_set_ry evt_npc.o] ["サンダース"] 90
805E7414:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["サンダース"] 1568
805E7428:   callc [evt_mario_chk_join_party evt_mario.o] LW(0) 7
805E7438:   if_int_ne LW(0) 0
805E7444:     callc [evt_npc_entry evt_npc.o] ["チュチュリーナ"] ["c_tyutyu"]
805E7454:     callc [evt_npc_set_tribe evt_npc.o] ["チュチュリーナ"] ["チュチュリーナ"]
805E7464:     callc [evt_npc_set_position evt_npc.o] ["チュチュリーナ"] -95 15 235
805E747C:     callc [evt_npc_set_ry evt_npc.o] ["チュチュリーナ"] 90
805E748C:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["チュチュリーナ"] 1568
805E74A0:   endif
805E74A4:   callc [evt_npc_entry evt_npc.o] ["プニオ"] ["c_pguide"]
805E74B4:   callc [evt_npc_set_tribe evt_npc.o] ["プニオ"] ["ガイド"]
805E74C4:   callc [evt_npc_set_position evt_npc.o] ["プニオ"] 0 -1000 0
805E74DC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["プニオ"] 1568
805E74F0:   callc [evt_npc_status_onoff evt_npc.o] 1 ["プニオ"] 2
805E7504:   callc [evt_npc_entry evt_npc.o] ["プニコ"] ["c_psister"]
805E7514:   callc [evt_npc_set_tribe evt_npc.o] ["プニコ"] ["ガイド妹"]
805E7524:   callc [evt_npc_set_position evt_npc.o] ["プニコ"] 0 -1000 0
805E753C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["プニコ"] 1568
805E7550:   callc [evt_npc_status_onoff evt_npc.o] 1 ["プニコ"] 2
805E7564:   return
805E7568:   end
