ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mokorim_init gor_00.o] AT 805DE230 ---
805DE230:   callss [npc_init_evt evt_npc.o]
805DE238:   switchi GSW(0)
805DE240:     case_int_range 18 177
805DE24C:       callc [evt_npc_set_position evt_npc.o] ["me"] 525 15 -270
805DE264:     case_int_ge 345
805DE26C:       callc [evt_npc_set_position evt_npc.o] ["me"] 525 15 -270
805DE284:   end_switch
805DE288:   callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805DE298:   return
805DE29C:   end
