ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_gor_00029fc4 gor_00.o] AT 805E4964 ---
805E4964:   callc [evt_npc_jump_position_nohit evt_npc.o] ["モニー"] 145 15 225 400 20
805E4984:   callc [evt_npc_set_ry evt_npc.o] ["モニー"] 270
805E4994:   callc [evt_npc_move_position evt_npc.o] ["モニー"] -130 200 0 240.00 0
805E49B4:   callc [evt_npc_move_position evt_npc.o] ["モニー"] -230 -170 0 240.00 0
805E49D4:   callc [evt_npc_move_position evt_npc.o] ["モニー"] -230 -400 0 240.00 0
805E49F4:   callc [evt_npc_set_ry evt_npc.o] ["モニー"] 90
805E4A04:   callc [evt_npc_move_position evt_npc.o] ["モニー"] 250 -330 0 240.00 0
805E4A24:   callc [evt_npc_set_ry evt_npc.o] ["モニー"] 270
805E4A34:   callc [evt_npc_jump_position_nohit evt_npc.o] ["モニー"] 270 35 -400 400 20
805E4A54:   callc [evt_npc_jump_position_nohit evt_npc.o] ["モニー"] 260 55 -450 400 20
805E4A74:   callc [evt_npc_jump_position_nohit evt_npc.o] ["モニー"] 230 75 -480 400 20
805E4A94:   callc [evt_npc_jump_position_nohit evt_npc.o] ["モニー"] 210 95 -520 400 20
805E4AB4:   callc [evt_npc_jump_position_nohit evt_npc.o] ["モニー"] 150 115 -530 400 20
805E4AD4:   callc [evt_npc_move_position evt_npc.o] ["モニー"] 0 -570 0 180.00 0
805E4AF4:   callc [evt_npc_set_position evt_npc.o] ["モニー"] 0 -1000 0
805E4B0C:   return
805E4B10:   end
