ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [borodo2_init gor_00.o] AT 805DE0A8 ---
805DE0A8:   if_int_eq GSW(1420) 4
805DE0B4:     if_int_eq GSWF(5405) 1
805DE0C0:       if_int_eq GSWF(5406) 1
805DE0CC:         if_int_eq GSWF(5407) 0
805DE0D8:           callc [evt_npc_entry evt_npc.o] ["ボロドー２"] ["c_borodo_n"]
805DE0E8:           callc [evt_npc_set_tribe evt_npc.o] ["ボロドー２"] ["盗賊"]
805DE0F8:           callc [evt_npc_flag_onoff evt_npc.o] 1 ["ボロドー２"] 1536
805DE10C:           callc [evt_npc_set_position evt_npc.o] ["ボロドー２"] -168 15 -540
805DE124:           callc [evt_npc_change_interrupt evt_npc.o] ["ボロドー２"] 6 [borodo2_talk gor_00.o]
805DE138:         endif
805DE13C:       endif
805DE140:     endif
805DE144:   endif
805DE148:   return
805DE14C:   end
