ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [roten_4_talk gor_03.o] AT 8060ED84 ---
8060ED84:   switchi GSW(0)
8060ED8C:     case_int_lt 112
8060ED94:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_016"] 0 ["me"]
8060EDAC:     case_int_lt 164
8060EDB4:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_017"] 0 ["me"]
8060EDCC:     case_int_lt 215
8060EDD4:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_018"] 0 ["me"]
8060EDEC:     case_int_lt 261
8060EDF4:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_019"] 0 ["me"]
8060EE0C:     case_int_lt 339
8060EE14:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_020"] 0 ["me"]
8060EE2C:     case_int_lt 373
8060EE34:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_021"] 0 ["me"]
8060EE4C:     case_int_lt 401
8060EE54:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_022"] 0 ["me"]
8060EE6C:     case_default
8060EE70:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_023"] 0 ["me"]
8060EE88:   end_switch
8060EE8C:   return
8060EE90:   end
