ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [luigi_npcEnt gor_04.o] AT 80618AC4 ---
80618AC4:   switchi GSW(0)
80618ACC:     case_int_range 339 372
80618AD8:       callc [evt_npc_entry evt_npc.o] ["ルイージ"] ["c_luigi"]
80618AE8:       callc [evt_npc_set_tribe evt_npc.o] ["ルイージ"] ["ルイージ"]
80618AF8:       callc [evt_npc_setup evt_npc.o] [luigiEnt gor_04.o]
80618B04:       callc [evt_npc_entry evt_npc.o] ["ス・クリーミ"] ["c_lp_moa"]
80618B14:       callc [evt_npc_set_tribe evt_npc.o] ["ス・クリーミ"] ["ス・クリーミ"]
80618B24:       callc [evt_npc_setup evt_npc.o] [screamEnt gor_04.o]
80618B30:   end_switch
80618B34:   return
80618B38:   end
