ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gor_03_dokan_up_evt gor_03.o] AT 8060CED8 ---
8060CED8:   callc [evt_mapobj_get_position evt_map.o] ["S_dokan_1"] LW(0) LW(1) LW(2)
8060CEF0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOKAN_APPEAR1"] LW(0) LW(1) LW(2) LW(3)
8060CF0C:   callc [evt_snd_sfx_vol evt_snd.o] LW(3) 76
8060CF1C:   begin_thread
8060CF20:     wait_ms 100
8060CF28:     callc [evt_mapobj_trans evt_map.o] 1 ["S_dokan_1_kage"] 0 0 0
8060CF44:   end_thread
8060CF48:   setii LW(0) 60
8060CF54:   loop LW(0)
8060CF5C:     setff LW(1) LW(0)
8060CF68:     subf LW(1) 1
8060CF74:     mulf LW(1) -31
8060CF80:     divf LW(1) 60
8060CF8C:     callc [evt_mapobj_trans evt_map.o] 1 ["S_dokan_1"] 0 LW(1) 0
8060CFA8:     callc [evt_hit_bind_update evt_hit.o] ["A_dokan_l_02"]
8060CFB4:     wait_frames 1
8060CFBC:   end_loop
8060CFC0:   return
8060CFC4:   end
