ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [chusan2_talk gor_01.o] AT 805EE208 ---
805EE208:   switchi GSW(0)
805EE210:     case_int_lt 56
805EE218:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_030_00"] 0 ["me"]
805EE230:     case_int_lt 112
805EE238:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_030_01"] 0 ["me"]
805EE250:     case_int_lt 164
805EE258:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_030_02"] 0 ["me"]
805EE270:     case_int_lt 215
805EE278:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_030_03"] 0 ["me"]
805EE290:     case_int_lt 261
805EE298:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_030_04"] 0 ["me"]
805EE2B0:     case_int_lt 339
805EE2B8:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_030_05"] 0 ["me"]
805EE2D0:     case_int_lt 373
805EE2D8:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_030_06"] 0 ["me"]
805EE2F0:     case_int_lt 401
805EE2F8:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_030_07"] 0 ["me"]
805EE310:     case_default
805EE314:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_030_08"] 0 ["me"]
805EE32C:   end_switch
805EE330:   return
805EE334:   end
