ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [suifubomb_a_regl gor_00.o] AT 805DD580 ---
805DD580:   switchi GSW(0)
805DD588:     case_int_lt 7
805DD590:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805DD5A8:       callc [urouro_init_func evt_urouro.o] ["me"] LW(0) LW(2) 100.00 30.00 0
805DD5C8:       callc [urouro_main_func evt_urouro.o] ["me"]
805DD5D4:     case_int_range 223 229
805DD5E0:     case_default
805DD5E4:       callss [suifubomb_a_urouro2 gor_00.o]
805DD5EC:   end_switch
805DD5F0:   return
805DD5F4:   end

--- START OF DISASSEMBLY FOR FUNCTION [suifubomb_a_urouro2 gor_00.o] AT 805DD430 ---
805DD430:   loop 0
805DD438:     callc [evt_npc_move_position evt_npc.o] ["me"] -215 215 0 40.00 0
805DD458:     wait_ms 800
805DD460:     callc [evt_npc_reverse_ry evt_npc.o] ["me"]
805DD46C:     callc [evt_npc_move_position evt_npc.o] ["me"] -215 -150 0 40.00 0
805DD48C:     wait_ms 800
805DD494:     callc [evt_npc_reverse_ry evt_npc.o] ["me"]
805DD4A0:   end_loop
805DD4A4:   return
805DD4A8:   end
