ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kurihakase_after3minutes gor_02.o] AT 806070B0 ---
806070B0:   callc [evt_mario_key_onoff evt_mario.o] 0
806070BC:   callc [evt_msg_print evt_msg.o] 0 ["mac_6_007"] 0 ["クリハカセ"]
806070D4:   wait_ms 500
806070DC:   callc [evt_party_stop evt_party.o] 0
806070E8:   callc [evt_msg_print_party evt_msg.o] ["mac_6_008"]
806070F4:   wait_ms 500
806070FC:   callc [evt_msg_print evt_msg.o] 0 ["mac_6_009"] 0 ["クリハカセ"]
80607114:   callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
8060712C:   callc [evt_cam3d_evt_set evt_cam.o] LW(0) 95 73 LW(0) 43 -217 500 11
80607154:   wait_ms 500
8060715C:   callc [evt_msg_print_party evt_msg.o] ["mac_6_010"]
80607168:   callc [evt_cam3d_evt_set evt_cam.o] -157 95 73 -147 43 -217 500 11
80607190:   wait_ms 500
80607198:   callc [evt_msg_print evt_msg.o] 0 ["mac_6_011"] 0 ["クリハカセ"]
806071B0:   callc [evt_cam3d_evt_set evt_cam.o] -197 121 185 -197 50 -217 0 11
806071D8:   callc [evt_pouch_check_item evt_pouch.o] 11 LW(0)
806071E8:   if_int_eq LW(0) 0
806071F4:     wait_ms 500
806071FC:     callc [evt_msg_print_party evt_msg.o] ["mac_6_012"]
80607208:     wait_ms 500
80607210:     callc [evt_msg_print evt_msg.o] 0 ["mac_6_013"] 0 ["クリハカセ"]
80607228:   else
8060722C:     wait_ms 500
80607234:     callc [evt_msg_print_party evt_msg.o] ["mac_6_012_01"]
80607240:     wait_ms 500
80607248:     callc [evt_msg_print evt_msg.o] 0 ["mac_6_013_01"] 0 ["クリハカセ"]
80607260:   endif
80607264:   wait_ms 500
8060726C:   callc [evt_msg_print_party evt_msg.o] ["mac_6_014"]
80607278:   callc [evt_cam3d_evt_set evt_cam.o] -157 95 73 -147 43 -217 500 11
806072A0:   wait_ms 500
806072A8:   callc [evt_msg_print evt_msg.o] 0 ["mac_6_015"] 0 ["クリハカセ"]
806072C0:   callc [evt_party_run evt_party.o] 0
806072CC:   setii GSW(0) 350
806072D8:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
806072E8:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_on_bero_entry evt_bero.o] -190 30 325
806072FC:   callc [evt_mario_key_onoff evt_mario.o] 1
80607308:   callc [evt_cam_letter_box_onoff evt_cam.o] 0 0
80607318:   callc [evt_cam_letter_box_disable evt_cam.o] 0
80607324:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG0_GOR1"]
80607334:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG0_GOR3"]
80607344:   callc [evt_snd_bgmoff evt_snd.o] 18432
80607350:   callc [evt_snd_envoff evt_snd.o] 18496
8060735C:   callc [evt_snd_env_lpf evt_snd.o] 0 800
8060736C:   return
80607370:   end
