ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ranking_set gor_03.o] AT 8060E8B8 ---
8060E8B8:   callc [evt_mario_key_onoff evt_mario.o] 0
8060E8C4:   callc [evt_cam3d_evt_set evt_cam.o] -541.90 115.50 -115.00 -197.00 56.80 -115.00 600 11
8060E8EC:   wait_ms 600
8060E8F4:   loop 0
8060E8FC:     callc [evt_msg_print evt_msg.o] 0 ["ranking_mess_00"] 0 0
8060E914:     callc [evt_msg_select evt_msg.o] 0 ["ranking_mess_01"]
8060E924:     callc [evt_msg_continue evt_msg.o]
8060E92C:     if_int_eq LW(0) 5
8060E938:       goto 0
8060E940:     endif
8060E944:     callc [evt_yuuranking_alloc evt_yuuranking.o] 0 0 LW(0) 2 0 0 0 0
8060E96C:     wait_frames 1
8060E974:     callc [yuuranking_wait_button evt_yuuranking.o]
8060E97C:     callc [evt_yuuranking_free evt_yuuranking.o]
8060E984:   end_loop
8060E988: 0:
8060E990:   callc [evt_cam3d_evt_off evt_cam.o] 600 11
8060E9A0:   wait_ms 600
8060E9A8:   callc [evt_mario_key_onoff evt_mario.o] 1
8060E9B4:   return
8060E9B8:   end
