ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sekai_yami_npc gor_01.o] AT 805F4DF4 ---
805F4DF4:   loop 0
805F4DFC:     callc [evt_npc_get_position evt_npc.o] LW(0) LW(1) LW(2) LW(3)
805F4E14:     if_int_le GW(0) LW(3)
805F4E20:       loop_break
805F4E24:     endif
805F4E28:     wait_frames 1
805F4E30:   end_loop
805F4E34:   callc [evt_npc_get_reglid evt_npc.o] LW(0) LW(1)
805F4E44:   stop_tid LW(1)
805F4E4C:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_gor_00017170 gor_01.o] LW(0) 0 0 0 0 0 0 0 48
805F4E80:   wait_ms 1000
805F4E88:   loop 0
805F4E90:     callc [evt_sub_random evt_sub.o] 400 LW(1)
805F4EA0:     addi LW(1) 100
805F4EAC:     wait_ms LW(1)
805F4EB4:     callc [evt_npc_reverse_ry evt_npc.o] LW(0)
805F4EC0:     wait_frames 1
805F4EC8:     callc [evt_npc_wait_pera evt_npc.o] LW(0)
805F4ED4:   end_loop
805F4ED8:   return
805F4EDC:   end
