ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ship_a_yure_animation gor_00.o] AT 805DF764 ---
805DF764:   callc [fune_yure_func_init gor_00.o] 0.00
805DF770:   loop 0
805DF778:     setff LW(6) GW(6)
805DF784:     wait_frames 1
805DF78C:     loop 0
805DF794:       if_int_eq GF(4) 0
805DF7A0:         callc [fune_yure_func gor_00.o] 0 LW(6) GW(5) LW(10)
805DF7B8:         if_int_eq LW(10) 1
805DF7C4:           loop_break
805DF7C8:         endif
805DF7CC:       endif
805DF7D0:       wait_frames 1
805DF7D8:     end_loop
805DF7DC:     setff LW(6) GW(6)
805DF7E8:     loop 0
805DF7F0:       if_int_eq GF(4) 0
805DF7FC:         callc [fune_yure_func gor_00.o] 1 LW(6) GW(5) LW(10)
805DF814:         if_int_eq LW(10) 1
805DF820:           loop_break
805DF824:         endif
805DF828:       endif
805DF82C:       wait_frames 1
805DF834:     end_loop
805DF838:   end_loop
805DF83C:   return
805DF840:   end
