ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [cooking_evt_sub gor_01.o] AT 805F83A8 ---
805F83A8:   callc [evt_snd_bgmoff evt_snd.o] 1024
805F83B4:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_EVT_COOKING1"]
805F83C4:   wait_ms 500
805F83CC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ナンシー"] 32
805F83E0:   callc [evt_npc_status_onoff evt_npc.o] 1 ["ナンシー"] 2
805F83F4:   callc [evt_npc_move_position evt_npc.o] ["ナンシー"] -485 -150 0 80 0
805F8414:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ナンシー"] 1536
805F8428:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ナンシー"] 32768
805F843C:   callc [evt_npc_set_ry evt_npc.o] ["ナンシー"] 90
805F844C:   callc [evt_npc_set_anim evt_npc.o] ["ナンシー"] ["S_1R"]
805F845C:   wait_frames 1
805F8464:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ナンシー"] 32768
805F8478:   begin_thread
805F847C:     callc [evt_msg_toge evt_msg.o] 1 0 0 0
805F8494:     callc [evt_msg_print evt_msg.o] 0 ["gor_01_cook_016"] 0 ["ナンシー"]
805F84AC:   end_thread
805F84B0:   wait_ms 500
805F84B8:   callc [evt_npc_get_position evt_npc.o] ["ナンシー"] LW(0) LW(1) LW(2)
805F84D0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_COOK_COOKING1"] LW(0) LW(1) LW(2) LW(3)
805F84EC:   callc [evt_npc_set_anim evt_npc.o] ["ナンシー"] ["C_1"]
805F84FC:   wait_ms 2500
805F8504:   callc [evt_snd_sfxoff evt_snd.o] LW(3)
805F8510:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ナンシー"] 1024
805F8524:   callc [evt_npc_move_position evt_npc.o] ["ナンシー"] -430 -150 0 80 0
805F8544:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ナンシー"] 1024
805F8558:   callc [evt_npc_set_anim evt_npc.o] ["ナンシー"] ["C_1"]
805F8568:   callc [evt_npc_get_position evt_npc.o] ["ナンシー"] LW(0) LW(1) LW(2)
805F8580:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_COOK_COOKING2"] LW(0) LW(1) LW(2) 0
805F859C:   wait_ms 1500
805F85A4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_COOK_COOKING2"] LW(0) LW(1) LW(2) 0
805F85C0:   wait_ms 1500
805F85C8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ナンシー"] 1024
805F85DC:   callc [evt_npc_move_position evt_npc.o] ["ナンシー"] -380 -150 0 80 0
805F85FC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ナンシー"] 1024
805F8610:   callc [evt_npc_set_anim evt_npc.o] ["ナンシー"] ["S_1R"]
805F8620:   wait_ms 200
805F8628:   callc [evt_npc_get_position evt_npc.o] ["ナンシー"] LW(0) LW(1) LW(2)
805F8640:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_COOK_COOKING3"] LW(0) LW(1) LW(2) LW(3)
805F865C:   callc [evt_npc_set_anim evt_npc.o] ["ナンシー"] ["C_1"]
805F866C:   wait_ms 2800
805F8674:   callc [evt_snd_sfxoff evt_snd.o] LW(3)
805F8680:   wait_ms 200
805F8688:   callc [cook_effect gor_01.o] LW(14)
805F8694:   wait_ms 1300
805F869C:   if_int_ne LW(15) 0
805F86A8:     callc [cook_effect gor_01.o] LW(15)
805F86B4:     wait_ms 1300
805F86BC:   endif
805F86C0:   callc [chk_special_cook gor_01.o] LW(13) LW(0)
805F86D0:   if_int_eq LW(0) 1
805F86DC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_COOK_LIGHT1"] -380 40 -170 LW(0)
805F86F8:     callc [evt_eff64 evt_eff.o] ["rad"] ["radiation_n64"] 3 -380 40 -170 1.00 0 0 0 0 0 0 0
805F8738:     wait_ms 1300
805F8740:     callc [evt_eff_delete evt_eff.o] ["rad"]
805F874C:     callc [evt_snd_sfxoff evt_snd.o] LW(0)
805F8758:     wait_ms 500
805F8760:   endif
805F8764:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ナンシー"] 1024
805F8778:   callc [evt_npc_move_position evt_npc.o] ["ナンシー"] -405 -100 0 80 0
805F8798:   callc [evt_set_dir_to_target evt_npc.o] ["ナンシー"] ["mario"]
805F87A8:   callc [evt_npc_status_onoff evt_npc.o] 0 ["ナンシー"] 2
805F87BC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ナンシー"] 32
805F87D0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ナンシー"] 512
805F87E4:   wait_ms 300
805F87EC:   callc [evt_snd_bgmoff evt_snd.o] 513
805F87F8:   callc [evt_snd_bgmon evt_snd.o] 288 0
805F8808:   wait_ms 500
805F8810:   return
805F8814:   end
