ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kuzi_bomb_talk_husei gor_03.o] AT 806136A8 ---
806136A8:   callc [evt_unitwin_alloc evt_win.o] 0
806136B4:   callc [evt_lottery_flag evt_lottery.o] LW(0)
806136C0:   if_bits_set LW(0) 16
806136CC:     setii LW(0) 0
806136D8:   else
806136DC:     setii LW(0) 1
806136E8:   endif
806136EC:   if_int_eq GSWF(257) 1
806136F8:     setii LW(0) 1
80613704:   else
80613708:     setii GSWF(257) 1
80613714:   endif
80613718:   callc [evt_cam3d_evt_set evt_cam.o] -150 120 890 -150 50 470 800 11
80613740:   wait_ms 800
80613748:   if_int_eq LW(0) 1
80613754:     callc [evt_lottery_flag evt_lottery.o] LW(0)
80613760:     if_bits_set LW(0) 8
8061376C:       setii LW(0) 1
80613778:     else
8061377C:       setii LW(0) 0
80613788:     endif
8061378C:     if_int_eq LW(0) 0
80613798:       callc [evt_msg_print evt_msg.o] 0 ["kuji_bomb_061"] 0 ["グルメボム兵"]
806137B0:       goto 0
806137B8:     else
806137BC:       callc [evt_msg_print evt_msg.o] 0 ["kuji_bomb_062"] 0 ["グルメボム兵"]
806137D4:       goto 99
806137DC:     endif
806137E0:   endif
806137E4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["グルメボム兵"] ["S_4"] ["T_4"]
806137F8:   callc [evt_msg_print evt_msg.o] 0 ["kuji_bomb_037"] 0 ["グルメボム兵"]
80613810:   callc [evt_mario_set_pose evt_mario.o] ["M_N_1"]
8061381C:   wait_ms 500
80613824:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
80613830:   callc [evt_msg_print evt_msg.o] 0 ["kuji_bomb_038"] 0 ["グルメボム兵"]
80613848:   callc [evt_msg_select evt_msg.o] 0 ["kuji_bomb_039"]
80613858:   callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_040"]
80613868:   callc [evt_mario_set_pose evt_mario.o] ["M_N_7"]
80613874:   wait_ms 500
8061387C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
80613888:   callc [evt_msg_print evt_msg.o] 0 ["kuji_bomb_041"] 0 ["グルメボム兵"]
806138A0:   callc [evt_msg_select evt_msg.o] 0 ["kuji_bomb_042"]
806138B0:   if_int_eq LW(0) 0
806138BC:     goto 10
806138C4:   else
806138C8:     callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_043"]
806138D8:     callc [evt_msg_select evt_msg.o] 0 ["kuji_bomb_044"]
806138E8:     if_int_eq LW(0) 0
806138F4:       goto 10
806138FC:     else
80613900:       callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_045"]
80613910:       callc [evt_msg_select evt_msg.o] 0 ["kuji_bomb_046"]
80613920:       if_int_eq LW(0) 0
8061392C:         goto 10
80613934:       else
80613938:         callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_047"]
80613948:         callc [evt_msg_select evt_msg.o] 0 ["kuji_bomb_048"]
80613958:         if_int_eq LW(0) 0
80613964:           callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_049"]
80613974: 0:
8061397C:           callc [unitwincoin_disp_onoff evt_win.o] 1
80613988:           callc [evt_msg_select evt_msg.o] 0 ["kuji_bomb_050"]
80613998:           if_int_eq LW(0) 0
806139A4:             callc [evt_pouch_get_coin evt_pouch.o] LW(0)
806139B0:             if_int_lt LW(0) 500
806139BC:               callc [evt_npc_set_autotalkpose evt_npc.o] ["グルメボム兵"] ["S_4"] ["T_4"]
806139D0:               callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_062_1"]
806139E0:             else
806139E4:               callc [evt_pouch_add_coin evt_pouch.o] -500
806139F0:               callc [unitwincoin_wait evt_win.o]
806139F8:               callc [unitwincoin_disp_onoff evt_win.o] 0
80613A04:               callc [evt_eff_delete evt_eff.o] ["husei_huki"]
80613A10:               callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_051"]
80613A20:               callc [evt_pouch_remove_item evt_pouch.o] 106 LW(0)
80613A30:               callc [evt_lottery_buy evt_lottery.o] LW(0)
80613A3C:               setii GSWF(257) 0
80613A48:               callc [evt_item_entry evt_item.o] ["kuzi"] 106 0 -1000 0 17 -1 0
80613A70:               callc [evt_item_get_item evt_item.o] ["kuzi"]
80613A7C:               callc [evt_item_get_item_end_wait evt_item.o] ["kuzi"]
80613A88:               callc [evt_msg_print evt_msg.o] 0 ["kuji_bomb_053"] 0 ["グルメボム兵"]
80613AA0:             endif
80613AA4:           else
80613AA8:             callc [unitwincoin_disp_onoff evt_win.o] 0
80613AB4:             callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_054"]
80613AC4:           endif
80613AC8:         else
80613ACC:           goto 10
80613AD4:         endif
80613AD8:       endif
80613ADC:     endif
80613AE0:   endif
80613AE4:   goto 99
80613AEC: 10:
80613AF4:   setii GF(0) 0
80613B00:   setii GF(1) 0
80613B0C:   begin_thread
80613B10:     loop 0
80613B18:       if_int_ne GF(0) 0
80613B24:         loop_break
80613B28:       endif
80613B2C:       wait_frames 1
80613B34:     end_loop
80613B38:     callc [evt_snd_bgmoff evt_snd.o] 512
80613B44:     callc [evt_snd_envoff evt_snd.o] 512
80613B50:     callc [evt_mario_set_pose evt_mario.o] ["M_N_7"]
80613B5C:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG8_QUAKE1"] GW(5)
80613B6C:     callsa_tid [evt_sub_stopwatch evt_sub.o] LW(0)
80613B78:     loop 0
80613B80:       callc [evt_sub_get_stopwatch evt_sub.o] LW(0) LW(1)
80613B90:       if_int_ge LW(1) 30000
80613B9C:         loop_break
80613BA0:       endif
80613BA4:       if_int_ne GF(1) 0
80613BB0:         loop_break
80613BB4:       endif
80613BB8:       callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 300
80613BD0:     end_loop
80613BD4:     callc [evt_snd_sfxoff evt_snd.o] GW(5)
80613BE0:   end_thread
80613BE4:   callc [evt_msg_continue evt_msg.o]
80613BEC:   callc [evt_msg_print evt_msg.o] 0 ["kuji_bomb_055"] [kuji_bomb_055_callback gor_03.o] ["グルメボム兵"]
80613C04:   setii GF(1) 1
80613C10:   wait_ms 300
80613C18:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG7_TEC_SHUTDOWN1"] 0
80613C28:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 0 239 200
80613C40:   loop 0
80613C48:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80613C50:     setii LW(2) 480
80613C5C:     subi LW(2) LW(0)
80613C68:     subi LW(2) LW(0)
80613C74:     callc [viewport gor_03.o] 0 LW(0) 608 LW(2)
80613C8C:     wait_frames 1
80613C94:     if_int_eq LW(1) 0
80613CA0:       loop_break
80613CA4:     endif
80613CA8:   end_loop
80613CAC:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 0 303 300
80613CC4:   loop 0
80613CCC:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80613CD4:     setii LW(2) 608
80613CE0:     subi LW(2) LW(0)
80613CEC:     subi LW(2) LW(0)
80613CF8:     callc [viewport gor_03.o] LW(0) 240 LW(2) 1
80613D10:     wait_frames 1
80613D18:     if_int_eq LW(1) 0
80613D24:       loop_break
80613D28:     endif
80613D2C:   end_loop
80613D30:   callc [viewport gor_03.o] 0 0 1 1
80613D48:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
80613D54:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["グルメボム兵"] 512
80613D68:   callc [evt_npc_set_autotalkpose evt_npc.o] ["グルメボム兵"] ["S_3"] ["T_3"]
80613D7C:   callc [evt_npc_set_anim evt_npc.o] ["グルメボム兵"] ["S_3"]
80613D8C:   wait_ms 3000
80613D94:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG7_TEC_SHUTDOWN1"] 0
80613DA4:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 303 0 300
80613DBC:   loop 0
80613DC4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80613DCC:     setii LW(2) 608
80613DD8:     subi LW(2) LW(0)
80613DE4:     subi LW(2) LW(0)
80613DF0:     callc [viewport gor_03.o] LW(0) 240 LW(2) 1
80613E08:     wait_frames 1
80613E10:     if_int_eq LW(1) 0
80613E1C:       loop_break
80613E20:     endif
80613E24:   end_loop
80613E28:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 239 0 200
80613E40:   loop 0
80613E48:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80613E50:     setii LW(2) 480
80613E5C:     subi LW(2) LW(0)
80613E68:     subi LW(2) LW(0)
80613E74:     callc [viewport gor_03.o] 0 LW(0) 608 LW(2)
80613E8C:     wait_frames 1
80613E94:     if_int_eq LW(1) 0
80613EA0:       loop_break
80613EA4:     endif
80613EA8:   end_loop
80613EAC:   callc [viewport gor_03.o] 0 0 608 480
80613EC4:   wait_ms 1000
80613ECC:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG0_GOR1"]
80613EDC:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG0_GOR1"]
80613EEC:   callc [evt_msg_print evt_msg.o] 0 ["kuji_bomb_056"] 0 ["グルメボム兵"]
80613F04:   callc [evt_msg_select evt_msg.o] 0 ["kuji_bomb_057"]
80613F14:   if_int_ne LW(0) 0
80613F20:     goto 10
80613F28:   else
80613F2C:     callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_058"]
80613F3C:     callc [evt_msg_select evt_msg.o] 0 ["kuji_bomb_059"]
80613F4C:     if_int_ne LW(0) 0
80613F58:       goto 10
80613F60:     else
80613F64:       callc [evt_npc_set_autotalkpose evt_npc.o] ["グルメボム兵"] ["S_1"] ["T_1"]
80613F78:       callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_060"]
80613F88:       goto 0
80613F90:     endif
80613F94:   endif
80613F98: 99:
80613FA0:   callc [evt_unitwin_free evt_win.o]
80613FA8:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
80613FB8:   wait_ms 500
80613FC0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["グルメボム兵"] ["S_1"] ["T_1"]
80613FD4:   return
80613FD8:   end
