ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tenin_init gor_00.o] AT 805DDFE0 ---
805DDFE0:   switchi GSW(0)
805DDFE8:     case_int_range 223 229
805DDFF4:       callc [evt_npc_entry evt_npc.o] ["店員"] ["c_gshop_w"]
805DE004:       callc [evt_npc_set_tribe evt_npc.o] ["店員"] ["店員女"]
805DE014:       callc [evt_npc_set_ry evt_npc.o] ["店員"] 90
805DE024:       callc [evt_npc_set_position evt_npc.o] ["店員"] -30 128 120
805DE03C:       callc [evt_npc_change_interrupt evt_npc.o] ["店員"] 6 [tenin_talk gor_00.o]
805DE050:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["店員"] 1536
805DE064:   end_switch
805DE068:   return
805DE06C:   end
