ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tozokudan2_house_door gor_02.o] AT 805FCEA8 ---
805FCEA8:   setii GF(0) 1
805FCEB4:   setii GF(1) 1
805FCEC0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ie_06_naka"] 1
805FCED8:   setii LW(0) [door_data_06 gor_02.o]
805FCEE4:   callsa [door_open_se evt_door.o]
805FCEEC:   callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
805FCF08:   if_int_ne LW(7) 0
805FCF14:     begin_thread
805FCF18:       callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
805FCF34:       callc [evt_sub_intpl_msec_init evt_sub.o] 5 0 180 500
805FCF4C: 0:
805FCF54:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805FCF5C:       setii LW(5) LW(1)
805FCF68:       setii LW(1) 0
805FCF74:       setii LF(0) 0
805FCF80:       callsa LW(7)
805FCF88:       wait_frames 1
805FCF90:       if_int_eq LW(5) 1
805FCF9C:         goto 0
805FCFA4:       endif
805FCFA8:       setii GF(0) 0
805FCFB4:     end_thread
805FCFB8:   endif
805FCFBC:   wait_ms 500
805FCFC4:   callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
805FCFE0:   if_int_ne LW(7) 0
805FCFEC:     begin_thread
805FCFF0:       callsa [door_close_se evt_door.o]
805FCFF8:     end_thread
805FCFFC:     begin_thread
805FD000:       callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
805FD01C:       callc [evt_sub_intpl_msec_init evt_sub.o] 2 180 0 500
805FD034: 1:
805FD03C:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805FD044:       setii LW(5) LW(1)
805FD050:       setii LW(1) 1
805FD05C:       setii LF(0) 0
805FD068:       callsa LW(7)
805FD070:       wait_frames 1
805FD078:       if_int_eq LW(5) 1
805FD084:         goto 1
805FD08C:       endif
805FD090:       setii GF(1) 0
805FD09C:     end_thread
805FD0A0:   endif
805FD0A4:   wait_until GF(0)
805FD0AC:   wait_until GF(1)
805FD0B4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ie_06_naka"] 1
805FD0CC:   return
805FD0D0:   end
