ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_door_02_1_open gor_03.o] AT 8061107C ---
8061107C:   setii GF(5) 0
80611088:   begin_thread
8061108C:     wait_ms 1600
80611094:     if_int_ne GSW(0) 278
806110A0:       callc [evt_snd_bgmoff evt_snd.o] 1024
806110AC:       callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_STG0_CSN1"]
806110BC:       callc [evt_snd_envoff evt_snd.o] 1024
806110C8:     else
806110CC:       callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
806110DC:       callc [evt_snd_envoff evt_snd.o] 1024
806110E8:     endif
806110EC:   end_thread
806110F0:   switchi GSW(0)
806110F8:     case_int_lt 268
80611100:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ie_02_bed"] 1
80611118:       callc [evt_hitobj_onoff evt_hit.o] ["A_i02_bed"] 1 0
8061112C:     case_int_lt 279
80611134:       callc [evt_npc_set_anim evt_npc.o] ["マフィアボス"] ["S_2"]
80611144:       if_int_eq GSW(0) 278
80611150:         callc [evt_mario_dispflag_onoff evt_mario.o] 1 4
80611160:         callc [evt_mario_dispflag_onoff evt_mario.o] 1 2048
80611170:         callc [evt_door_end_wait evt_door.o]
80611178:         callc [evt_mario_dispflag_onoff evt_mario.o] 0 2048
80611188:         callc [evt_mario_dispflag_onoff evt_mario.o] 0 4
80611198:         callc [evt_mario_set_dir evt_mario.o] 90 0 0
806111AC:         callss [maffiaboss_train_ticket_init gor_03.o]
806111B4:       endif
806111B8:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_i02_f2_set00C"] 1
806111D0:       callc [evt_hitobj_onoff evt_hit.o] ["Ai02_tke"] 1 0
806111E4:     case_int_lt 282
806111EC:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_i02_f2_set00C"] 1
80611204:       callc [evt_hitobj_onoff evt_hit.o] ["Ai02_tke"] 1 0
80611218:     case_default
8061121C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ie_02_bed"] 1
80611234:       callc [evt_hitobj_onoff evt_hit.o] ["A_i02_bed"] 1 0
80611248:   end_switch
8061124C:   return
80611250:   end

--- START OF DISASSEMBLY FOR FUNCTION [maffiaboss_train_ticket_init gor_03.o] AT 8060A78C ---
8060A78C:   callc [evt_mario_key_onoff evt_mario.o] 0
8060A798:   callc [evt_party_stop evt_party.o] 0
8060A7A4:   begin_thread
8060A7A8:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
8060A7C0:     subi LW(2) 30
8060A7CC:     callc [evt_party_move_pos2 evt_party.o] 0 LW(0) LW(2) 120.00
8060A7E4:     callc [evt_party_set_dir evt_party.o] 0 90 200
8060A7F8:   end_thread
8060A7FC:   wait_ms 500
8060A804:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_040"] 0 ["モニー"]
8060A81C:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_041"] 0 ["ピートン"]
8060A834:   callc [evt_party_run evt_party.o] 0
8060A840:   callc [evt_mario_key_onoff evt_mario.o] 1
8060A84C:   return
8060A850:   end
