ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [odoodo_regl gor_00.o] AT 805DCA68 ---
805DCA68:   switchi GSW(0)
805DCA70:     case_int_range 223 229
805DCA7C:     case_int_eq 268
805DCA84:     case_int_ge 23
805DCA8C:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805DCAA4:       callc [urouro_init_func evt_urouro.o] ["me"] LW(0) LW(2) 100.00 30.00 0
805DCAC4:       callc [urouro_main_func evt_urouro.o] ["me"]
805DCAD0:   end_switch
805DCAD4:   return
805DCAD8:   end
