ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wall_bomb_init gor_03.o] AT 80611BDC ---
80611BDC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_before1"] 1
80611BF4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_before"] 1
80611C0C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_after_01"] 1
80611C24:   if_int_eq GSWF(1224) 0
80611C30:     callc [evt_paper_entry evt_paper.o] ["OFF_d_bom_ver2"]
80611C3C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ana_before1"] 1
80611C54:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ana_before"] 1
80611C6C:   else
80611C70:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ana_after_01"] 1
80611C88:     callc [evt_hitobj_onoff evt_hit.o] ["A_ana_ana"] 1 0
80611C9C:   endif
80611CA0:   return
80611CA4:   end
