ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [suifubomb_a_urouro2 gor_00.o] AT 805DD430 ---
805DD430:   loop 0
805DD438:     callc [evt_npc_move_position evt_npc.o] ["me"] -215 215 0 40.00 0
805DD458:     wait_ms 800
805DD460:     callc [evt_npc_reverse_ry evt_npc.o] ["me"]
805DD46C:     callc [evt_npc_move_position evt_npc.o] ["me"] -215 -150 0 40.00 0
805DD48C:     wait_ms 800
805DD494:     callc [evt_npc_reverse_ry evt_npc.o] ["me"]
805DD4A0:   end_loop
805DD4A4:   return
805DD4A8:   end
