ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gor_03_init_evt gor_03.o] AT 80614D18 ---
80614D18:   if_int_eq GSWF(1229) 0
80614D24:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG0_GOR1"]
80614D34:     callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG0_GOR4"]
80614D44:   else
80614D48:     callc [evt_snd_bgmoff evt_snd.o] 512
80614D54:     callc [evt_snd_envoff evt_snd.o] 512
80614D60:   endif
80614D64:   if_int_ne GSWF(1229) 0
80614D70:     callc [evt_mario_normalize evt_mario.o]
80614D78:   endif
80614D7C:   callss [gor_03_dokan_init_evt gor_03.o]
80614D84:   setii LW(0) [bero_entry_data gor_03.o]
80614D90:   callc [evt_bero_get_info evt_bero.o]
80614D98:   callss [evt_bero_info_run evt_bero.o]
80614DA0:   callc [evt_hitobj_attr_onoff evt_hit.o] 1 0 ["s_bero"] 4
80614DB8:   callss [luigi_npcEnt gor_03.o]
80614DC0:   callc [evt_npc_setup evt_npc.o] [npcEnt gor_03.o]
80614DCC:   switchi GSW(0)
80614DD4:     case_int_range 278 280
80614DE0:       callc [evt_npc_set_tribe evt_npc.o] ["モニー"] ["モニー（指輪）"]
80614DF0:       callc [evt_npc_set_tribe evt_npc.o] ["ピートン"] ["ピートン（指輪）"]
80614E00:     case_int_ge 281
80614E08:       callc [evt_npc_set_tribe evt_npc.o] ["モニー"] ["モニー（指輪）"]
80614E18:       if_int_eq GSWF(5393) 1
80614E24:         callc [evt_npc_set_tribe evt_npc.o] ["ピートン"] ["ピートン（指輪）"]
80614E34:       endif
80614E38:   end_switch
80614E3C:   callc [evt_map_playanim evt_map.o] ["mizu"] 1 0
80614E50:   setii LW(0) [door_data_01_0 gor_03.o]
80614E5C:   callss [evt_door_entry evt_door.o]
80614E64:   if_int_eq GSWF(1230) 1
80614E70:     setii LW(0) [door_data_01_1 gor_03.o]
80614E7C:     callss [evt_door_entry evt_door.o]
80614E84:   endif
80614E88:   setii LW(0) [door_data_02_0l gor_03.o]
80614E94:   callss [monte_evt_door_entry gor_03.o]
80614E9C:   setii LW(0) [door_data_02_0r gor_03.o]
80614EA8:   callss [monte_evt_door_entry gor_03.o]
80614EB0:   setii LW(0) [door_data_02_1 gor_03.o]
80614EBC:   callss [evt_door_entry evt_door.o]
80614EC4:   setii LW(0) [door_data_03 gor_03.o]
80614ED0:   callss [evt_door_entry evt_door.o]
80614ED8:   setii LW(0) [door_data_03_roll gor_03.o]
80614EE4:   callss [evt_door_03_entry gor_03.o]
80614EEC:   setii LW(0) [door_data_04 gor_03.o]
80614EF8:   callss [evt_door_entry evt_door.o]
80614F00:   setii LW(0) [door_data_04_roll gor_03.o]
80614F0C:   callss [evt_door_04_entry gor_03.o]
80614F14:   callsa [wall_bomb_init gor_03.o]
80614F1C:   callc [evt_run_case_evt evt_case.o] 15 1 ["A_ana_ana"] 0 [wall_bomb gor_03.o] 0
80614F3C:   callc [evt_shop_setup evt_shop.o] [obj_list gor_03.o] [goods_list gor_03.o] [shopper_data gor_03.o] [trade_list gor_03.o]
80614F54:   callc [evt_item_entry evt_item.o] ["item_00"] 125 550 0 180 16 GSWF(5580) 0
80614F7C:   callc [evt_item_entry evt_item.o] ["item_01"] 125 -585 0 220 16 GSWF(5581) 0
80614FA4:   callc [evt_item_entry evt_item.o] ["item_02"] 125 220 10 225 16 GSWF(5582) 0
80614FCC:   callc [evt_mobj_kururing_floor evt_mobj.o] ["kururin1"] -200 0 125 ["S_ground_A"] 125 GSWF(5579)
80614FF0:   callc [evt_mobj_powerupblk evt_mobj.o] ["pblk1"] 250 60 -510 0 GSWF(5527) 90
80615014:   callc [evt_mobj_powerupblk evt_mobj.o] ["pblk2"] -563 0 -150 0 GSWF(5528) 90
80615038:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kou_kusas01"] 1
80615050:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kou_kusas02"] 1
80615068:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kou_kusas03"] 1
80615080:   switchi GSW(0)
80615088:     case_int_lt 56
80615090:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kou_kusas01"] 1
806150A8:     case_int_lt 112
806150B0:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kou_kusas01"] 1
806150C8:     case_int_lt 164
806150D0:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kou_kusas01"] 1
806150E8:     case_int_lt 215
806150F0:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kou_kusas02"] 1
80615108:     case_int_lt 261
80615110:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kou_kusas02"] 1
80615128:     case_int_lt 339
80615130:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kou_kusas02"] 1
80615148:     case_int_lt 373
80615150:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kou_kusas03"] 1
80615168:     case_int_lt 401
80615170:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kou_kusas03"] 1
80615188:     case_default
8061518C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kou_kusas03"] 1
806151A4:   end_switch
806151A8:   callsa_tid [desk_talk_check gor_03.o] GW(15)
806151B4:   callss [debug_event_mode gor_03.o]
806151BC:   callc [evt_goryuugijo_alloc evt_goryuugijo.o] LW(0) 0
806151CC:   callc [goryuugijo_set_dataadr gor_03.o] 0 LW(0)
806151DC:   callc [evt_goryuugijo_alloc evt_goryuugijo.o] LW(0) 1
806151EC:   callc [goryuugijo_set_dataadr gor_03.o] 1 LW(0)
806151FC:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_srot01"] 0 [slot1_set gor_03.o] LW(1)
8061521C:   callc [evt_goryuugijo_set_caseid gor_03.o] LW(0) 0 LW(1)
80615230:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_srot02"] 0 [slot2_set gor_03.o] LW(1)
80615250:   callc [evt_goryuugijo_set_caseid gor_03.o] LW(0) 1 LW(1)
80615264:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_gb_a"] 0 [ranking_set gor_03.o] 0
80615284:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_mot_a"] 0 [exchange_set gor_03.o] 0
806152A4:   if_int_ne GSWF(1229) 0
806152B0:     setii GSWF(1229) 0
806152BC:     callsa [yuureturn_rtn gor_03.o]
806152C4:   endif
806152C8:   if_int_eq GSW(0) 172
806152D4:     callsa [peach_mail gor_03.o]
806152DC:   endif
806152E0:   callsa [tenin_fuwafuwa gor_03.o]
806152E8:   callsa [casino_fuwafuwa gor_03.o]
806152F0:   callsa [evt_sub_mail_event evt_sub.o]
806152F8:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_kuzi"] 0 [kuzi_keiziban_entry gor_03.o] 0
80615318:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ie_02"] 2
80615330:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["J_i02_f1_kanD"] 16384
80615348:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["E_i02_f1_kanD"] 16384
80615360:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["D_i02_f1_kanD"] 16384
80615378:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["F_i02_f1_kanD"] 16384
80615390:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["Sp_i02_f1_kanD"] 16384
806153A8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["I_i02_f1_kanD"] 16384
806153C0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_i02_f1_hon07"] 16384
806153D8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["E_i02_f1_kan"] 16384
806153F0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["D_i02_f1_kan"] 16384
80615408:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["F_i02_f1_kan"] 16384
80615420:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["Sp_i02_f1_kan"] 16384
80615438:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["I_i02_f1_kan"] 16384
80615450:   callc [evt_sub_get_language evt_sub.o] LW(0)
8061545C:   switchi LW(0)
80615464:     case_int_eq 0
8061546C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["J_i02_f1_kanD"] 16384
80615484:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i02_f1_hon07"] 16384
8061549C:     case_int_eq 1
806154A4:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["E_i02_f1_kanD"] 16384
806154BC:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["E_i02_f1_kan"] 16384
806154D4:     case_int_eq 2
806154DC:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["D_i02_f1_kanD"] 16384
806154F4:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["D_i02_f1_kan"] 16384
8061550C:     case_int_eq 3
80615514:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["F_i02_f1_kanD"] 16384
8061552C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["F_i02_f1_kan"] 16384
80615544:     case_int_eq 4
8061554C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["Sp_i02_f1_kanD"] 16384
80615564:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["Sp_i02_f1_kan"] 16384
8061557C:     case_int_eq 5
80615584:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["I_i02_f1_kanD"] 16384
8061559C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["I_i02_f1_kan"] 16384
806155B4:   end_switch
806155B8:   callc [evt_sub_get_language evt_sub.o] LW(0)
806155C4:   switchi LW(0)
806155CC:     case_int_eq 0
806155D4:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["J_sro_light01"] 16384
806155EC:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["J_sro_light02"] 16384
80615604:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["E_sro_light01"] 16384
8061561C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["E_sro_light02"] 16384
80615634:     case_default
80615638:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["J_sro_light01"] 16384
80615650:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["J_sro_light02"] 16384
80615668:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["E_sro_light01"] 16384
80615680:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["E_sro_light02"] 16384
80615698:   end_switch
8061569C:   if_int_eq GSW(0) 121
806156A8:     callsa [maffiaboss_maffiaboss gor_03.o]
806156B0:   endif
806156B4:   if_int_eq GSW(0) 123
806156C0:     if_int_eq GSWF(1236) 0
806156CC:       callsa [maffiaboss_airship_ticket gor_03.o]
806156D4:     endif
806156D8:   endif
806156DC:   switchi GSW(0)
806156E4:     case_int_lt 268
806156EC:       callc [evt_run_case_evt evt_case.o] 9 0 ["A_i02_f2_set00C"] 0 [maffiaboss_desk_talk gor_03.o] 0
8061570C:     case_int_lt 279
80615714:       setii LW(15) 1
80615720:       callc [evt_run_case_evt evt_case.o] 9 0 ["A_i02_bed_l"] 0 [maffiaboss_desk_talk gor_03.o] GW(12)
80615740:       setii LW(15) 0
8061574C:       callc [evt_run_case_evt evt_case.o] 9 0 ["A_i02_bed_m"] 0 [maffiaboss_desk_talk gor_03.o] GW(13)
8061576C:     case_int_lt 282
80615774:     case_default
80615778:       callc [evt_run_case_evt evt_case.o] 9 0 ["A_i02_f2_set00C"] 0 [peton_desk_talk gor_03.o] 0
80615798:   end_switch
8061579C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_kou_kabe"] 2
806157B4:   return
806157B8:   end

--- START OF DISASSEMBLY FOR FUNCTION [gor_03_dokan_init_evt gor_03.o] AT 8060CE4C ---
8060CE4C:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_dokan_l_02"] ["S_dokan_1"]
8060CE5C:   if_int_ne GSWF(1229) 0
8060CE68:     callc [evt_mapobj_trans evt_map.o] 1 ["S_dokan_1"] 0 0 0
8060CE84:   else
8060CE88:     callc [evt_mapobj_trans evt_map.o] 1 ["S_dokan_1"] 0 -31 0
8060CEA4:     callc [evt_mapobj_trans evt_map.o] 1 ["S_dokan_1_kage"] 0 -1000 0
8060CEC0:   endif
8060CEC4:   callc [evt_hit_bind_update evt_hit.o] ["A_dokan_l_02"]
8060CED0:   return
8060CED4:   end

--- START OF DISASSEMBLY FOR FUNCTION [luigi_npcEnt gor_03.o] AT 8060C77C ---
8060C77C:   switchi GSW(0)
8060C784:     case_int_range 164 214
8060C790:       callc [evt_npc_entry evt_npc.o] ["チェリー"] ["c_lp_bom"]
8060C7A0:       callc [evt_npc_set_tribe evt_npc.o] ["チェリー"] ["チェリー"]
8060C7B0:       callc [evt_npc_setup evt_npc.o] [cherryEnt gor_03.o]
8060C7BC:   end_switch
8060C7C0:   return
8060C7C4:   end

--- START OF DISASSEMBLY FOR FUNCTION [monte_evt_door_entry gor_03.o] AT 80614BF4 ---
80614BF4:   callc [evt_door_param evt_door.o] LW(0) 3 LW(1) LW(2)
80614C0C:   if_int_ne LW(1) 0
80614C18:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
80614C30:   endif
80614C34:   if_int_ne LW(2) 0
80614C40:     callc [evt_hitobj_onoff evt_hit.o] LW(2) 1 0
80614C54:   endif
80614C58:   callc [evt_door_param evt_door.o] LW(0) 1 LW(1) LW(2) LW(3)
80614C74:   if_int_ne LW(2) 0
80614C80:     setii LW(15) 0
80614C8C:     callc [evt_run_case_evt evt_case.o] 9 1 LW(2) 0 [monte_evt_door_close gor_03.o] 0
80614CAC:   endif
80614CB0:   if_int_ne LW(3) 0
80614CBC:     setii LW(15) 0
80614CC8:     callc [evt_run_case_evt evt_case.o] 9 1 LW(3) 0 [evt_door_open evt_door.o] 0
80614CE8:   endif
80614CEC:   callc [evt_door_param evt_door.o] LW(0) 9 LW(1)
80614D00:   if_bits_set LW(1) 1
80614D0C:   endif
80614D10:   return
80614D14:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_door_03_entry gor_03.o] AT 80611830 ---
80611830:   callc [evt_door_param evt_door.o] LW(0) 1 LW(1) LW(2) LW(3)
8061184C:   setii LW(15) 0
80611858:   callc [evt_run_case_evt evt_case.o] 8 1 LW(3) 0 [evt_door_03_caseopen gor_03.o] 0
80611878:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_i03_tan_hiki"] ["S_i03_tan_hiki"]
80611888:   return
8061188C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_door_04_entry gor_03.o] AT 80611B8C ---
80611B8C:   callc [evt_door_param evt_door.o] LW(0) 1 LW(1) LW(2) LW(3)
80611BA8:   setii LW(15) 0
80611BB4:   callc [evt_run_case_evt evt_case.o] 8 1 LW(2) 0 [evt_door_04_caseclose gor_03.o] 0
80611BD4:   return
80611BD8:   end

--- START OF DISASSEMBLY FOR FUNCTION [wall_bomb_init gor_03.o] AT 80611BDC ---
80611BDC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_before1"] 1
80611BF4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_before"] 1
80611C0C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_after_01"] 1
80611C24:   if_int_eq GSWF(1224) 0
80611C30:     callc [evt_paper_entry evt_paper.o] ["OFF_d_bom_ver2"]
80611C3C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ana_before1"] 1
80611C54:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ana_before"] 1
80611C6C:   else
80611C70:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ana_after_01"] 1
80611C88:     callc [evt_hitobj_onoff evt_hit.o] ["A_ana_ana"] 1 0
80611C9C:   endif
80611CA0:   return
80611CA4:   end

--- START OF DISASSEMBLY FOR FUNCTION [desk_talk_check gor_03.o] AT 80610DC8 ---
80610DC8:   callc [desk_talk_init_func gor_03.o]
80610DD0:   setii LW(0) 0
80610DDC:   setii LW(1) 0
80610DE8:   setii LW(15) 0
80610DF4:   loop 0
80610DFC:     callc [evt_mario_get_name_hitobj_front evt_mario.o] LW(10)
80610E08:     setii LF(10) 0
80610E14:     switchi GSW(0)
80610E1C:       case_int_lt 268
80610E24:         callc [evt_npc_get_height evt_npc.o] ["マフィアボス"] LW(5)
80610E34:         callc [evt_npc_get_position evt_npc.o] ["マフィアボス"] LW(2) LW(3) LW(4)
80610E4C:         setii LW(11) ["A_i02_f2_set00C"]
80610E58:         if_string_eq LW(10) LW(11)
80610E64:           setii LF(10) 1
80610E70:         endif
80610E74:       case_int_lt 282
80610E7C:         callc [evt_npc_get_height evt_npc.o] ["マフィアボス"] LW(5)
80610E8C:         callc [evt_npc_get_position evt_npc.o] ["マフィアボス"] LW(2) LW(3) LW(4)
80610EA4:         setii LW(11) ["A_i02_bed_l"]
80610EB0:         if_string_eq LW(10) LW(11)
80610EBC:           setii LF(10) 1
80610EC8:         endif
80610ECC:         setii LW(11) ["A_i02_bed_m"]
80610ED8:         if_string_eq LW(10) LW(11)
80610EE4:           setii LF(10) 1
80610EF0:         endif
80610EF4:       case_default
80610EF8:         callc [evt_npc_get_height evt_npc.o] ["ピートン"] LW(5)
80610F08:         callc [evt_npc_get_position evt_npc.o] ["ピートン"] LW(2) LW(3) LW(4)
80610F20:         setii LW(11) ["A_i02_f2_set00C"]
80610F2C:         if_string_eq LW(10) LW(11)
80610F38:           setii LF(10) 1
80610F44:         endif
80610F48:     end_switch
80610F4C:     setii LW(0) 0
80610F58:     if_int_eq LF(10) 1
80610F64:       if_int_eq LSWF(3) 0
80610F70:         callc [get_mario_dispReqDir gor_03.o] LW(9)
80610F7C:         callc [evt_mario_party_use_check evt_mario.o] LW(13)
80610F88:         callc [evt_mario_get_name_hitobj_front evt_mario.o] LW(14)
80610F94:         if_int_ne LW(13) 4
80610FA0:           if_string_eq LW(14) ["A_i02_bed_m"]
80610FAC:             if_int_eq LW(9) 0
80610FB8:               setii LW(0) 1
80610FC4:               setii LW(15) 5
80610FD0:             endif
80610FD4:           endif
80610FD8:           if_int_eq LW(9) 180
80610FE4:             setii LW(0) 1
80610FF0:             setii LW(15) 5
80610FFC:           endif
80611000:         endif
80611004:       endif
80611008:     endif
8061100C:     if_int_ne LW(15) 0
80611018:       setii LW(0) 1
80611024:       addi LW(15) -1
80611030:     endif
80611034:     addi LW(3) LW(5)
80611040:     callc [desk_talk_func gor_03.o] LW(0) LW(1) LW(2) LW(3) LW(4)
8061105C:     setii LW(1) LW(0)
80611068:     wait_frames 1
80611070:   end_loop
80611074:   return
80611078:   end

--- START OF DISASSEMBLY FOR FUNCTION [debug_event_mode gor_03.o] AT 80614974 ---
80614974:   callc [evt_bero_get_entername evt_bero.o] LW(0)
80614980:   if_string_ne LW(0) 0
8061498C:     return
80614990:   endif
80614994:   setii LF(0) 0
806149A0:   if_int_eq GSW(0) 121
806149AC:     setii LF(0) 1
806149B8:   endif
806149BC:   if_int_eq GSW(0) 123
806149C8:     setii LF(0) 1
806149D4:   endif
806149D8:   if_int_eq GSW(0) 124
806149E4:     setii LF(0) 1
806149F0:   endif
806149F4:   if_int_eq GSW(0) 272
80614A00:     setii LF(0) 1
80614A0C:   endif
80614A10:   if_int_eq GSW(0) 278
80614A1C:     setii LF(0) 1
80614A28:   endif
80614A2C:   if_int_eq GSW(0) 279
80614A38:     setii LF(0) 1
80614A44:   endif
80614A48:   if_int_eq LF(0) 0
80614A54:     return
80614A58:   endif
80614A5C:   callc [evt_sub_get_system_flag evt_sub.o] LW(0)
80614A68:   if_bits_set LW(0) 64
80614A74:     callc [evt_sub_system_flag_onoff evt_sub.o] 0 64
80614A84:     callc [evt_mario_key_onoff evt_mario.o] 0
80614A90:     callc [evt_mario_cont_onoff evt_mario.o] 0
80614A9C:     callc [evt_party_cont_onoff evt_party.o] 0 0
80614AAC:     callc [evt_mario_set_pos evt_mario.o] -327 155 -432
80614AC0:     callc [evt_party_set_pos evt_party.o] 0 -327 155 -467
80614AD8:     callc [evt_mario_cont_onoff evt_mario.o] 1
80614AE4:     callc [evt_party_cont_onoff evt_party.o] 0 1
80614AF4:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80614B0C:     callc [evt_cam3d_get_shift evt_cam.o] LW(0) LW(1) LW(2) LW(3)
80614B24:     callc [evt_cam_road_reset evt_cam.o]
80614B2C:     callc [evt_cam3d_event_from_road evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
80614B5C:     callc [evt_cam3d_evt_set evt_cam.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9) 0 11
80614B84:     wait_frames 1
80614B8C:     callc [evt_cam3d_evt_off evt_cam.o] 0 11
80614B9C:     callc [evt_mario_key_onoff evt_mario.o] 1
80614BA8:   endif
80614BAC:   return
80614BB0:   end

--- START OF DISASSEMBLY FOR FUNCTION [yuureturn_rtn gor_03.o] AT 80612B64 ---
80612B64:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG0_GOR1"]
80612B74:   callc [evt_snd_envon_f evt_snd.o] 272 ["ENV_STG0_GOR4"] 0
80612B88:   callc [evt_snd_env_lpf evt_snd.o] 0 800
80612B98:   callc [evt_snd_bgmoff_f evt_snd.o] 1024 0
80612BA8:   callc [evt_snd_envoff_f evt_snd.o] 1024 0
80612BB8:   callc [evt_mario_key_onoff evt_mario.o] 0
80612BC4:   callc [yuugijou_montemedal_disp_onoff evt_yuugijou.o] 1
80612BD0:   setii LW(0) [door_data_02_0r gor_03.o]
80612BDC:   callsa [evt_door_open_quick evt_door.o]
80612BE4:   setii LW(0) [door_data_02_0l gor_03.o]
80612BF0:   callsa [evt_door_open_quick evt_door.o]
80612BF8:   callc [evt_bero_exec_wait evt_bero.o] 65536
80612C04:   wait_ms 1000
80612C0C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
80612C24:   subi LW(5) 40
80612C30:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FLD_JUMP2"] LW(3) LW(4) LW(5) 0
80612C4C:   callc [evt_mario_jump_pos evt_mario.o] LW(3) 0 LW(5) 500 0 20
80612C6C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MARIO_LANDING1"] LW(3) LW(4) LW(5) 0
80612C88:   wait_ms 500
80612C90:   callss [gor_03_dokan_down_evt gor_03.o]
80612C98:   wait_ms 500
80612CA0:   if_int_lt GSW(0) 403
80612CAC:     callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_17"] 0 ["バニーテレサ"]
80612CC4:   else
80612CC8:     callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_17_1"] 0 ["バニーテレサ"]
80612CE0:   endif
80612CE4:   callc [evt_mario_key_onoff evt_mario.o] 1
80612CF0:   return
80612CF4:   end

--- START OF DISASSEMBLY FOR FUNCTION [peach_mail gor_03.o] AT 80612CF8 ---
80612CF8:   loop 0
80612D00:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80612D18:     if_int_ge LW(2) -300
80612D24:       loop_break
80612D28:     endif
80612D2C:     wait_frames 1
80612D34:   end_loop
80612D38:   callc [evt_mario_key_onoff evt_mario.o] 0
80612D44:   callc [evt_mario_normalize evt_mario.o]
80612D4C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80612D64:   if_int_le LW(0) -50
80612D70:     callc [evt_mario_mov_pos evt_mario.o] -50 LW(2) 500
80612D84:   endif
80612D88:   if_int_ge LW(0) 50
80612D94:     callc [evt_mario_mov_pos evt_mario.o] 50 LW(2) 500
80612DA8:   endif
80612DAC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80612DC4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_2"] LW(0) LW(1) LW(2) 0
80612DE0:   callc [evt_snd_bgmoff evt_snd.o] 1024
80612DEC:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_MAIL_RECEPTION1"]
80612DFC:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_gor_0001aa0c gor_03.o] 0 0 0 0 0 0 0 0 0
80612E30:   callsa_tid [evt_sub_mail_vibration evt_sub.o] LW(10)
80612E3C:   wait_ms 500
80612E44:   setii GF(0) 0
80612E50:   begin_thread
80612E54:     callc [evt_party_stop evt_party.o] 0
80612E60:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80612E78:     addi LW(0) 40
80612E84:     callc [evt_party_move_pos2 evt_party.o] 0 LW(0) LW(2) 60.00
80612E9C:     callc [evt_party_set_dir evt_party.o] 0 270 -1
80612EB0:     setii GF(0) 1
80612EBC:   end_thread
80612EC0:   loop 0
80612EC8:     if_int_eq GF(0) 1
80612ED4:       loop_break
80612ED8:     endif
80612EDC:     wait_frames 1
80612EE4:   end_loop
80612EE8:   callc [evt_msg_print_party evt_msg.o] ["gor_03_mail3_00"]
80612EF4:   callc [evt_mario_balloon_bikkuri evt_mario.o]
80612EFC:   loop 0
80612F04:     callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
80612F14:     if_int_eq LW(0) 256
80612F20:       loop_break
80612F24:     endif
80612F28:     wait_frames 1
80612F30:   end_loop
80612F34:   callc [evt_mario_balloon_off evt_mario.o]
80612F3C:   callc [evt_snd_bgmoff evt_snd.o] 513
80612F48:   callc [evt_snd_bgmon evt_snd.o] 288 0
80612F58:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80612F70:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MAIL_RECEPTION1"] LW(0) LW(1) LW(2) 0
80612F8C:   stop_tid LW(10)
80612F94:   wait_frames 1
80612F9C:   callc [evt_sub_rumble_onoff evt_sub.o] 1 0
80612FAC:   callc [evt_cam3d_evt_set evt_cam.o] LW(0) 91 -11 LW(0) 39 -307 1000 11
80612FD4:   wait_ms 1000
80612FDC:   callc [evt_mario_set_pose evt_mario.o] ["M_N_9"]
80612FE8:   wait_ms 500
80612FF0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80613008:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MAIL_RECEPTION2"] LW(0) LW(1) LW(2) 0
80613024:   callc [evt_mario_set_pose evt_mario.o] ["M_N_10"]
80613030:   wait_ms 500
80613038:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
8061304C:   callc [evt_msg_print evt_msg.o] 0 ["gor_03_mail3_01"] 0 0
80613064:   callc [evt_msg_print_party evt_msg.o] ["gor_03_mail3_02"]
80613070:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
8061307C:   callc [evt_mario_key_onoff evt_mario.o] 1
80613088:   callc [evt_party_run evt_party.o] 0
80613094:   callc [evt_cam_shift_reset evt_cam.o]
8061309C:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
806130AC:   setii GSW(0) 173
806130B8:   callc [evt_pouch_receive_mail evt_pouch.o] 2
806130C4:   callc [evt_pouch_open_mail evt_pouch.o] 2
806130D0:   return
806130D4:   end

--- START OF DISASSEMBLY FOR FUNCTION [tenin_fuwafuwa gor_03.o] AT 8061493C ---
8061493C:   callc [gor_npc_fuwafuwa gor_03.o] ["店員"] 0.50 0
80614950:   return
80614954:   end

--- START OF DISASSEMBLY FOR FUNCTION [casino_fuwafuwa gor_03.o] AT 80614958 ---
80614958:   callc [gor_npc_fuwafuwa gor_03.o] ["バニーテレサ"] 0.50 0
8061496C:   return
80614970:   end

--- START OF DISASSEMBLY FOR FUNCTION [maffiaboss_maffiaboss gor_03.o] AT 80608FDC ---
80608FDC:   loop 0
80608FE4:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80608FFC:     if_int_ge LW(0) -296
80609008:       if_int_le LW(0) -104
80609014:         if_int_ge LW(1) 155
80609020:           if_int_ge LW(2) -180
8060902C:             if_int_le LW(2) -53
80609038:               loop_break
8060903C:             endif
80609040:           endif
80609044:         endif
80609048:       endif
8060904C:     endif
80609050:     wait_frames 1
80609058:   end_loop
8060905C:   callc [evt_mario_key_onoff evt_mario.o] 0
80609068:   callc [evt_mario_normalize evt_mario.o]
80609070:   setii LSWF(3) 1
8060907C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マフィア１"] 1073741856
80609090:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マフィア２"] 1073741856
806090A4:   setii GF(0) 1
806090B0:   begin_thread
806090B4:     callc [evt_mario_mov_pos2 evt_mario.o] -210 -165 120.00
806090C8:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
806090DC:     setii GF(0) 0
806090E8:   end_thread
806090EC:   begin_thread
806090F0:     callc [evt_party_stop evt_party.o] 0
806090FC:     callc [evt_party_move_pos2 evt_party.o] 0 -180 -180 120.00
80609114:     callc [evt_party_set_dir evt_party.o] 0 90 200
80609128:   end_thread
8060912C:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_045"] 0 ["マフィアボス"]
80609144:   wait_until GF(0)
8060914C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80609164:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_2"] LW(0) LW(1) LW(2) 0
80609180:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
8060918C:   wait_ms 500
80609194:   callc [evt_cam3d_evt_set evt_cam.o] -485 250 -95 -188 205 -95 500 11
806091BC:   wait_ms 500
806091C4:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_046"] 0 ["マフィアボス"]
806091DC:   callc [evt_cam3d_evt_set evt_cam.o] -683 289 -160 -189 215 -160 0 11
80609204:   callc [evt_npc_get_position evt_npc.o] ["マフィア１"] LW(0) LW(1) LW(2)
8060921C:   setii LW(10) LW(0)
80609228:   addi LW(10) -20
80609234:   callc [evt_npc_move_position evt_npc.o] ["マフィア１"] LW(10) LW(2) 0 60.00 0
80609254:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_047"] 0 ["マフィア１"]
8060926C:   begin_thread
80609270:     callc [evt_npc_move_position evt_npc.o] ["マフィア１"] LW(0) LW(2) 0 60.00 0
80609290:   end_thread
80609294:   callc [evt_npc_get_position evt_npc.o] ["マフィア２"] LW(0) LW(1) LW(2)
806092AC:   setii LW(10) LW(0)
806092B8:   addi LW(10) -20
806092C4:   callc [evt_npc_move_position evt_npc.o] ["マフィア２"] LW(10) LW(2) 0 60.00 0
806092E4:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_048"] 0 ["マフィア２"]
806092FC:   callc [evt_npc_move_position evt_npc.o] ["マフィア２"] LW(0) LW(2) 0 60.00 0
8060931C:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_049"] 0 ["マフィアボス"]
80609334:   begin_thread
80609338:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80609350:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_2"] LW(0) LW(1) LW(2) 0
8060936C:   end_thread
80609370:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
8060937C:   wait_ms 1000
80609384:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
80609390:   wait_ms 500
80609398:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_050"] 0 ["マフィアボス"]
806093B0:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
806093BC:   wait_ms 500
806093C4:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
806093D0:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_051"] 0 ["マフィア１"]
806093E8:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_052"] 0 ["マフィア２"]
80609400:   callc [evt_party_move_pos2 evt_party.o] 0 -170 -175 120.00
80609418:   callc [evt_msg_print_party evt_msg.o] ["mac_2_053"]
80609424:   callc [evt_cam3d_evt_set evt_cam.o] -509 252 -125 -188 202 -125 500 11
8060944C:   wait_ms 800
80609454:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_056"] 0 ["マフィアボス"]
8060946C:   wait_ms 250
80609474:   callc [evt_msg_print_party evt_msg.o] ["mac_2_057"]
80609480:   wait_ms 333
80609488:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_060"] 0 ["マフィアボス"]
806094A0:   callc [evt_cam3d_evt_set evt_cam.o] -509 252 -230 -188 202 -230 500 11
806094C8:   wait_ms 800
806094D0:   callc [evt_npc_get_position evt_npc.o] ["マフィア１"] LW(0) LW(1) LW(2)
806094E8:   setii LW(10) LW(0)
806094F4:   addi LW(10) -20
80609500:   callc [evt_npc_move_position evt_npc.o] ["マフィア１"] LW(10) LW(2) 0 60.00 0
80609520:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_061"] 0 ["マフィア１"]
80609538:   begin_thread
8060953C:     callc [evt_npc_move_position evt_npc.o] ["マフィア１"] LW(0) LW(2) 0 60.00 0
8060955C:   end_thread
80609560:   callc [evt_npc_get_position evt_npc.o] ["マフィア２"] LW(0) LW(1) LW(2)
80609578:   setii LW(10) LW(0)
80609584:   addi LW(10) -20
80609590:   callc [evt_npc_move_position evt_npc.o] ["マフィア２"] LW(10) LW(2) 0 60.00 0
806095B0:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_062"] 0 ["マフィア２"]
806095C8:   callc [evt_npc_move_position evt_npc.o] ["マフィア２"] LW(0) LW(2) 0 60.00 0
806095E8:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_063"] 0 ["マフィアボス"]
80609600:   callc [evt_cam3d_evt_set evt_cam.o] -683 289 -160 -189 215 -160 0 11
80609628:   wait_ms 333
80609630:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_064"] 0 ["マフィア１"]
80609648:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_065"] 0 ["マフィア２"]
80609660:   wait_ms 500
80609668:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_066"] 0 ["マフィアボス"]
80609680:   callc [evt_cam3d_evt_set evt_cam.o] -509 252 -125 -188 202 -125 500 11
806096A8:   wait_ms 800
806096B0:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_067"] 0 ["マフィアボス"]
806096C8:   callc [evt_cam3d_evt_set evt_cam.o] -385 230 -83 -187 200 -83 500 11
806096F0:   begin_thread
806096F4:     callc [evt_env_blur_on evt_env.o] 1 500
80609704:   end_thread
80609708:   wait_ms 800
80609710:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_068"] 0 ["マフィアボス"]
80609728:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
80609738:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マフィア１"] 1073741856
8060974C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マフィア２"] 1073741856
80609760:   setii GSW(0) 122
8060976C:   setii LSWF(3) 0
80609778:   callc [evt_party_run evt_party.o] 0
80609784:   callc [evt_mario_key_onoff evt_mario.o] 1
80609790:   return
80609794:   end

--- START OF DISASSEMBLY FOR FUNCTION [maffiaboss_airship_ticket gor_03.o] AT 80609798 ---
80609798:   loop 0
806097A0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
806097B8:     if_int_ge LW(0) -296
806097C4:       if_int_le LW(0) -104
806097D0:         if_int_ge LW(1) 155
806097DC:           if_int_ge LW(2) -180
806097E8:             if_int_le LW(2) -53
806097F4:               loop_break
806097F8:             endif
806097FC:           endif
80609800:         endif
80609804:       endif
80609808:     endif
8060980C:     wait_frames 1
80609814:   end_loop
80609818:   callc [evt_mario_key_onoff evt_mario.o] 0
80609824:   callc [evt_mario_normalize evt_mario.o]
8060982C:   setii LSWF(3) 1
80609838:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マフィアボス"] 1073741856
8060984C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["モニー"] 1073741856
80609860:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピートン"] 1073741856
80609874:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マフィア１"] 1073741856
80609888:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マフィア２"] 1073741856
8060989C:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_088"] 0 ["マフィアボス"]
806098B4:   callc [evt_msg_select evt_msg.o] 0 ["mac_2_088_yesno"]
806098C4:   callc [evt_msg_continue evt_msg.o]
806098CC:   callc [evt_cam3d_evt_set evt_cam.o] -509 252 -100 -188 202 -100 500 11
806098F4:   wait_ms 500
806098FC:   if_int_eq LW(0) 0
80609908:     callc [evt_msg_print evt_msg.o] 0 ["mac_2_089"] 0 ["マフィアボス"]
80609920:     callc [evt_cam3d_evt_set evt_cam.o] -683 289 -160 -189 215 -160 0 11
80609948:     wait_ms 500
80609950:     callc [evt_msg_print evt_msg.o] 0 ["mac_2_090"] 0 ["マフィアボス"]
80609968:   else
8060996C:     callc [evt_msg_print evt_msg.o] 0 ["mac_2_091"] 0 ["マフィアボス"]
80609984:   endif
80609988:   wait_ms 500
80609990:   callc [evt_npc_set_position evt_npc.o] ["モニー"] -260 155 -410
806099A8:   callc [evt_npc_set_ry evt_npc.o] ["モニー"] 180
806099B8:   callc [evt_npc_set_position evt_npc.o] ["ピートン"] -275 155 -440
806099D0:   callc [evt_npc_set_ry evt_npc.o] ["ピートン"] 180
806099E0:   callc [evt_npc_set_ry evt_npc.o] ["マフィアボス"] 0
806099F0:   callc [evt_npc_get_position evt_npc.o] ["モニー"] LW(0) LW(1) LW(2)
80609A08:   callc [evt_msg_toge evt_msg.o] 3 LW(0) LW(1) LW(2)
80609A20:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_092"] 0 0
80609A38:   wait_ms 500
80609A40:   callc [evt_cam3d_evt_set evt_cam.o] -683 289 -385 -189 215 -385 500 11
80609A68:   wait_ms 2000
80609A70:   callc [evt_cam3d_evt_set evt_cam.o] -485 250 -90 -188 205 -90 0 11
80609A98:   wait_ms 500
80609AA0:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_093"] 0 ["マフィアボス"]
80609AB8:   callc [evt_cam3d_evt_set evt_cam.o] -683 289 -385 -189 215 -385 0 11
80609AE0:   wait_ms 500
80609AE8:   begin_thread
80609AEC:     callc [evt_mario_set_pos evt_mario.o] -118 155 -122
80609B00:     callc [evt_mario_set_dir evt_mario.o] 270 0 0
80609B14:   end_thread
80609B18:   begin_thread
80609B1C:     callc [evt_party_set_pos evt_party.o] 0 -118 155 -157
80609B34:     callc [evt_party_set_dir evt_party.o] 0 270 0
80609B48:   end_thread
80609B4C:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_094"] 0 ["ピートン"]
80609B64:   callc [evt_cam3d_evt_set evt_cam.o] -683 289 -160 -189 215 -160 500 11
80609B8C:   wait_ms 1000
80609B94:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_095"] 0 ["マフィアボス"]
80609BAC:   begin_thread
80609BB0:     callc [evt_npc_move_position evt_npc.o] ["モニー"] -220 -245 0 100.00 0
80609BD0:   end_thread
80609BD4:   callc [evt_npc_move_position evt_npc.o] ["ピートン"] -190 -250 0 100.00 0
80609BF4:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_096"] 0 ["モニー"]
80609C0C:   callc [evt_cam3d_evt_set evt_cam.o] -663 284 -157 -189 213 -157 200 11
80609C34:   callc [evt_npc_move_position evt_npc.o] ["ピートン"] -190 -230 0 60.00 0
80609C54:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_097"] 0 ["ピートン"]
80609C6C:   callc [evt_cam3d_evt_set evt_cam.o] -643 278 -154 -189 210 -154 200 11
80609C94:   callc [evt_npc_move_position evt_npc.o] ["モニー"] -220 -225 0 60.00 0
80609CB4:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_098"] 0 ["モニー"]
80609CCC:   callc [evt_cam3d_evt_set evt_cam.o] -623 273 -151 -189 207 -151 200 11
80609CF4:   callc [evt_npc_move_position evt_npc.o] ["ピートン"] -190 -210 0 60.00 0
80609D14:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_099"] 0 ["ピートン"]
80609D2C:   callc [evt_cam3d_evt_set evt_cam.o] -603 268 -148 -189 204 -148 200 11
80609D54:   callc [evt_npc_move_position evt_npc.o] ["モニー"] -220 -205 0 60.00 0
80609D74:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_100"] 0 ["モニー"]
80609D8C:   callc [evt_cam3d_evt_set evt_cam.o] -583 262 -145 -188 202 -145 200 11
80609DB4:   callc [evt_npc_move_position evt_npc.o] ["ピートン"] -190 -190 0 60.00 0
80609DD4:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_101"] 0 ["ピートン"]
80609DEC:   wait_ms 500
80609DF4:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_102"] 0 ["マフィアボス"]
80609E0C:   callc [evt_cam3d_evt_set evt_cam.o] -534 247 -150 -188 194 -150 500 11
80609E34:   wait_ms 500
80609E3C:   callc [evt_npc_get_position evt_npc.o] ["マフィアボス"] LW(0) LW(1) LW(2)
80609E54:   addi LW(0) -20
80609E60:   callc [evt_npc_move_position evt_npc.o] ["マフィアボス"] LW(0) LW(2) 0 60.00 0
80609E80:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_103"] 0 ["マフィアボス"]
80609E98:   callc [evt_npc_get_position evt_npc.o] ["マフィアボス"] LW(0) LW(1) LW(2)
80609EB0:   addi LW(0) 20
80609EBC:   callc [evt_npc_move_position evt_npc.o] ["マフィアボス"] LW(0) LW(2) 0 60.00 0
80609EDC:   wait_ms 500
80609EE4:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_104"] 0 ["マフィアボス"]
80609EFC:   callc [evt_npc_set_ry evt_npc.o] ["マフィアボス"] 270
80609F0C:   wait_ms 500
80609F14:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_105"] 0 ["モニー"]
80609F2C:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_106"] 0 ["ピートン"]
80609F44:   wait_ms 333
80609F4C:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_107"] 0 ["マフィアボス"]
80609F64:   callc [evt_npc_move_position evt_npc.o] ["モニー"] -220 -190 0 60.00 0
80609F84:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_108"] 0 ["モニー"]
80609F9C:   callc [evt_npc_move_position evt_npc.o] ["ピートン"] -190 -175 0 60.00 0
80609FBC:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_109"] 0 ["ピートン"]
80609FD4:   callc [evt_cam3d_evt_set evt_cam.o] -450 237 -180 -188 200 -180 500 11
80609FFC:   wait_ms 500
8060A004:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_110"] 0 ["モニー"]
8060A01C:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_111"] 0 ["ピートン"]
8060A034:   callc [evt_cam3d_evt_set evt_cam.o] -450 242 -85 -188 205 -85 0 11
8060A05C:   wait_frames 1
8060A064:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_112"] 0 ["マフィアボス"]
8060A07C:   callc [evt_cam3d_evt_set evt_cam.o] -683 289 -160 -189 215 -160 0 11
8060A0A4:   wait_frames 1
8060A0AC:   callc [evt_npc_get_position evt_npc.o] ["マフィア１"] LW(0) LW(1) LW(2)
8060A0C4:   setii LW(10) LW(0)
8060A0D0:   addi LW(10) -20
8060A0DC:   callc [evt_npc_move_position evt_npc.o] ["マフィア１"] LW(10) LW(2) 0 60.00 0
8060A0FC:   begin_thread
8060A100:     callc [evt_npc_set_ry evt_npc.o] ["モニー"] 90
8060A110:     callc [evt_npc_set_ry evt_npc.o] ["ピートン"] 90
8060A120:   end_thread
8060A124:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_113"] 0 ["マフィア１"]
8060A13C:   begin_thread
8060A140:     callc [evt_npc_move_position evt_npc.o] ["マフィア１"] LW(0) LW(2) 0 60.00 0
8060A160:   end_thread
8060A164:   callc [evt_npc_get_position evt_npc.o] ["マフィア２"] LW(0) LW(1) LW(2)
8060A17C:   setii LW(10) LW(0)
8060A188:   addi LW(10) -20
8060A194:   callc [evt_npc_move_position evt_npc.o] ["マフィア２"] LW(10) LW(2) 0 60.00 0
8060A1B4:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_114"] 0 ["マフィア２"]
8060A1CC:   callc [evt_npc_move_position evt_npc.o] ["マフィア２"] LW(0) LW(2) 0 60.00 0
8060A1EC:   callc [evt_npc_set_ry evt_npc.o] ["モニー"] 270
8060A1FC:   wait_ms 833
8060A204:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_115"] 0 ["モニー"]
8060A21C:   callc [evt_npc_set_ry evt_npc.o] ["モニー"] 90
8060A22C:   begin_thread
8060A230:     callc [evt_npc_move_position evt_npc.o] ["ピートン"] -190 -400 0 180.00 0
8060A250:     callc [evt_npc_set_position evt_npc.o] ["ピートン"] 0 -1000 0
8060A268:   end_thread
8060A26C:   callc [evt_npc_move_position evt_npc.o] ["モニー"] -220 -400 0 180.00 0
8060A28C:   callc [evt_npc_set_position evt_npc.o] ["モニー"] 0 -1000 0
8060A2A4:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
8060A2B4:   wait_ms 1000
8060A2BC:   begin_thread
8060A2C0:     callc [evt_party_set_dir evt_party.o] 0 90 200
8060A2D4:   end_thread
8060A2D8:   begin_thread
8060A2DC:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
8060A2F0:   end_thread
8060A2F4:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マフィアボス"] 1073741856
8060A308:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["モニー"] 1073741856
8060A31C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ピートン"] 1073741856
8060A330:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マフィア１"] 1073741856
8060A344:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マフィア２"] 1073741856
8060A358:   setii GSWF(1236) 1
8060A364:   setii GF(15) 0
8060A370:   callsa [maffiaboss_ticket_check gor_03.o]
8060A378:   setii LSWF(3) 0
8060A384:   callc [evt_mario_key_onoff evt_mario.o] 1
8060A390:   return
8060A394:   end

--- START OF DISASSEMBLY FOR FUNCTION [gor_03_dokan_down_evt gor_03.o] AT 8060CFC8 ---
8060CFC8:   callc [evt_mapobj_get_position evt_map.o] ["S_dokan_1"] LW(0) LW(1) LW(2)
8060CFE0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOKAN_GOOUT1"] LW(0) LW(1) LW(2) LW(3)
8060CFFC:   callc [evt_snd_sfx_vol evt_snd.o] LW(3) 76
8060D00C:   begin_thread
8060D010:     wait_ms 900
8060D018:     callc [evt_mapobj_trans evt_map.o] 1 ["S_dokan_1_kage"] 0 -1000 0
8060D034:   end_thread
8060D038:   setii LW(0) 60
8060D044:   loop LW(0)
8060D04C:     setff LW(1) 60
8060D058:     addf LW(1) 1
8060D064:     subf LW(1) LW(0)
8060D070:     mulf LW(1) -31
8060D07C:     divf LW(1) 60
8060D088:     callc [evt_mapobj_trans evt_map.o] 1 ["S_dokan_1"] 0 LW(1) 0
8060D0A4:     callc [evt_hit_bind_update evt_hit.o] ["A_dokan_l_02"]
8060D0B0:     wait_frames 1
8060D0B8:   end_loop
8060D0BC:   return
8060D0C0:   end

--- START OF DISASSEMBLY FOR FUNCTION [maffiaboss_ticket_check gor_03.o] AT 80608AF4 ---
80608AF4:   loop 0
80608AFC:     setii LF(0) 0
80608B08:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80608B20:     if_int_ge LW(0) -296
80608B2C:       if_int_le LW(0) -104
80608B38:         if_int_ge LW(1) 155
80608B44:           if_int_le LW(1) 180
80608B50:             if_int_ge LW(2) -110
80608B5C:               addi LF(0) 1
80608B68:             endif
80608B6C:           endif
80608B70:         endif
80608B74:       endif
80608B78:     endif
80608B7C:     callc [evt_mario_get_name_hitobj_ride evt_mario.o] LW(0)
80608B88:     if_string_eq LW(0) ["A_i02_tke_ue"]
80608B94:       setii LW(5) 2
80608BA0:       loop_break
80608BA4:     endif
80608BA8:     if_int_eq LF(0) 1
80608BB4:       setii LW(5) 0
80608BC0:       loop_break
80608BC4:     endif
80608BC8:     if_int_eq GF(15) 1
80608BD4:       setii LW(5) 1
80608BE0:       loop_break
80608BE4:     endif
80608BE8:     wait_frames 1
80608BF0:   end_loop
80608BF4:   callc [evt_mario_key_onoff evt_mario.o] 0
80608C00:   callc [evt_mario_normalize evt_mario.o]
80608C08:   callc [evt_snd_bgmon evt_snd.o] 513 ["BGM_STG0_CSN1"]
80608C18:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_116"] 0 ["マフィアボス"]
80608C30:   callc [evt_npc_set_ry_lr evt_npc.o] ["マフィアボス"] 0
80608C40:   begin_thread
80608C44:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80608C5C:     callc [evt_npc_get_position evt_npc.o] ["マフィアボス"] LW(10) LW(11) LW(12)
80608C74:     if_int_le LW(2) LW(12)
80608C80:       callc [evt_mario_set_dir evt_mario.o] 90 200 0
80608C94:     else
80608C98:       callc [evt_mario_set_dir evt_mario.o] 270 200 0
80608CAC:     endif
80608CB0:   end_thread
80608CB4:   begin_thread
80608CB8:     callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
80608CD0:     callc [evt_npc_get_position evt_npc.o] ["マフィアボス"] LW(10) LW(11) LW(12)
80608CE8:     if_int_le LW(2) LW(12)
80608CF4:       callc [evt_party_set_dir evt_party.o] 0 90 200
80608D08:     else
80608D0C:       callc [evt_party_set_dir evt_party.o] 0 270 200
80608D20:     endif
80608D24:   end_thread
80608D28:   callc [evt_set_dir_to_target evt_npc.o] ["マフィアボス"] ["mario"]
80608D38:   wait_ms 200
80608D40:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_117"] 0 ["マフィアボス"]
80608D58:   if_int_eq LW(5) 0
80608D64:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["マフィアボス"] 1073741856
80608D78:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80608D90:     callc [evt_npc_get_position evt_npc.o] ["マフィアボス"] LW(10) LW(11) LW(12)
80608DA8:     callc [evt_npc_move_position evt_npc.o] ["マフィアボス"] LW(0) -68 0 60.00 0
80608DC8:     wait_ms 500
80608DD0:     callss [maffiaboss_ticket_put gor_03.o]
80608DD8:     callc [evt_msg_print evt_msg.o] 0 ["mac_2_118"] 0 ["マフィアボス"]
80608DF0:     callc [evt_npc_move_position evt_npc.o] ["マフィアボス"] LW(10) LW(12) 0 60.00 0
80608E10:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["マフィアボス"] 1073741856
80608E24:   else
80608E28:     callss [maffiaboss_ticket_put gor_03.o]
80608E30:     callc [evt_msg_print evt_msg.o] 0 ["mac_2_118"] 0 ["マフィアボス"]
80608E48:   endif
80608E4C:   callc [evt_npc_move_position evt_npc.o] ["マフィアボス"] -198 -80 0 60.00 0
80608E6C:   wait_ms 500
80608E74:   callc [evt_msg_print evt_msg.o] 0 ["mac_2_119"] 0 ["マフィアボス"]
80608E8C:   setii GSW(0) 124
80608E98:   callc [evt_mario_key_onoff evt_mario.o] 1
80608EA4:   setii GF(14) 0
80608EB0:   return
80608EB4:   end

--- START OF DISASSEMBLY FOR FUNCTION [maffiaboss_ticket_put gor_03.o] AT 80608A78 ---
80608A78:   callc [evt_item_entry evt_item.o] ["ticket"] 52 0 -1000 0 16 -1 0
80608AA0:   callc [evt_item_flag_on evt_item.o] ["ticket"] 32768
80608AB0:   begin_thread
80608AB4:     callc [evt_snd_bgmon evt_snd.o] 513 ["BGM_FF_GET_KEYITEM1"]
80608AC4:     wait_ms 2000
80608ACC:     callc [evt_snd_bgmon evt_snd.o] 513 ["BGM_STG0_CSN1"]
80608ADC:   end_thread
80608AE0:   callc [evt_item_get_item evt_item.o] ["ticket"]
80608AEC:   return
80608AF0:   end
