ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kurihakase_init gor_02.o] AT 805FBA68 ---
805FBA68:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1073741824
805FBA7C:   switchi GSW(0)
805FBA84:     case_int_eq 8
805FBA8C:       callc [evt_npc_set_position evt_npc.o] ["me"] -135 0 -240
805FBAA4:     case_int_eq 9
805FBAAC:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805FBAC4:     case_int_eq 10
805FBACC:       callc [evt_npc_set_position evt_npc.o] ["me"] -220 0 305
805FBAE4:     case_int_eq 11
805FBAEC:       if_int_eq GSWF(1207) 0
805FBAF8:         callc [evt_npc_set_position evt_npc.o] ["me"] -220 0 305
805FBB10:       else
805FBB14:         callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805FBB2C:       endif
805FBB30:     case_int_range 11 17
805FBB3C:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805FBB54:     case_int_range 376 402
805FBB60:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805FBB78:     case_int_eq 18
805FBB80:       callc [evt_npc_set_position evt_npc.o] ["me"] -140 0 -225
805FBB98:     case_int_eq 64
805FBBA0:       callc [evt_npc_set_position evt_npc.o] ["me"] -140 0 -225
805FBBB8:     case_int_eq 120
805FBBC0:       callc [evt_npc_set_position evt_npc.o] ["me"] -140 0 -225
805FBBD8:     case_int_eq 174
805FBBE0:       callc [evt_npc_set_position evt_npc.o] ["me"] -140 0 -225
805FBBF8:     case_int_eq 221
805FBC00:       callc [evt_npc_set_position evt_npc.o] ["me"] -140 0 -225
805FBC18:     case_int_eq 271
805FBC20:       callc [evt_npc_set_position evt_npc.o] ["me"] -140 0 -225
805FBC38:     case_int_eq 347
805FBC40:       callc [evt_npc_set_position evt_npc.o] ["me"] -140 0 -225
805FBC58:     case_default
805FBC5C:       callc [evt_npc_set_position evt_npc.o] ["me"] -140 0 -250
805FBC74:   end_switch
805FBC78:   return
805FBC7C:   end
