ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kyaku1_talk gor_03.o] AT 8060E1A0 ---
8060E1A0:   setii LF(0) 0
8060E1AC:   callc [evt_pouch_check_item evt_pouch.o] 91 LW(0)
8060E1BC:   if_int_ne LW(0) 0
8060E1C8:     setii LF(0) 1
8060E1D4:   endif
8060E1D8:   callc [evt_pouch_check_item evt_pouch.o] 92 LW(0)
8060E1E8:   if_int_ne LW(0) 0
8060E1F4:     setii LF(0) 1
8060E200:   endif
8060E204:   callc [evt_pouch_check_item evt_pouch.o] 93 LW(0)
8060E214:   if_int_ne LW(0) 0
8060E220:     setii LF(0) 1
8060E22C:   endif
8060E230:   callc [evt_pouch_check_item evt_pouch.o] 94 LW(0)
8060E240:   if_int_ne LW(0) 0
8060E24C:     setii LF(0) 1
8060E258:   endif
8060E25C:   if_int_eq LF(0) 0
8060E268:     callc [evt_msg_print evt_msg.o] 0 ["kyaku1_00_00"] 0 ["me"]
8060E280:   else
8060E284:     callc [evt_msg_print evt_msg.o] 0 ["kyaku1_00"] 0 ["me"]
8060E29C:   endif
8060E2A0:   return
8060E2A4:   end
