ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [actend_event unit_lecture_frankli_sac.o] AT 80625350 ---
80625350:   callss [stop_wait_event unit_lecture_frankli_sac.o]
80625358:   callc [get_actkind unit_lecture_frankli_sac.o] LW(0)
80625364:   if_int_eq LW(0) 4
80625370:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -6 0 LW(0)
80625384:     if_int_eq LW(0) 1
80625390:       wait_ms 1000
80625398:       callss [stop_wait_event unit_lecture_frankli_sac.o]
806253A0:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
806253AC:       wait_ms 500
806253B4:       callc [evt_btl_camera_set_mode battle_camera.o] 0 3
806253C4:       callc [evt_btl_camera_set_moveto battle_camera.o] 0 92 94 320 92 44 13 1 11
806253F0:       wait_ms 500
806253F8:       callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t3_003"] 0 -6
80625410:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
8062541C:       callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8062542C:       wait_frames 60
80625434:       callc [blinkAP unit_lecture_frankli_sac.o]
8062543C:       callc [spot_square unit_lecture_frankli_sac.o] -105 172 206 128 20 120
8062545C:       wait_frames 30
80625464:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
80625470:       wait_ms 500
80625478:       callc [evt_btl_camera_set_mode battle_camera.o] 0 3
80625488:       callc [evt_btl_camera_set_moveto battle_camera.o] 0 92 94 320 92 44 13 1 11
806254B4:       wait_ms 500
806254BC:       callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t3_004"] 0 -6
806254D4:       callc [evt_btl_camera_set_mode battle_camera.o] 0 3
806254E4:       callc [evt_btl_camera_set_moveto battle_camera.o] 0 0 40 590 0 15 60 30 11
80625510:       wait_frames 30
80625518:       callc [aud_joy unit_lecture_frankli_sac.o]
80625520:       wait_frames 60
80625528:       callc [aud_joy unit_lecture_frankli_sac.o]
80625530:       wait_frames 30
80625538:       wait_ms 500
80625540:       callc [evt_btl_camera_set_mode battle_camera.o] 0 3
80625550:       callc [evt_btl_camera_set_moveto battle_camera.o] 0 92 94 320 92 44 13 1 11
8062557C:       wait_ms 30
80625584:       callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t3_005"] 0 -6
8062559C:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
806255A8:       callc [evt_btl_camera_set_mode battle_camera.o] 0 0
806255B8:       callc [btlevtcmd_onoff_battleflag battle_event_cmd.o] 0 67108864
806255C8:       callc [btlevtcmd_onoff_battleflag battle_event_cmd.o] 1 268435456
806255D8:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -6 0 2
806255EC:       goto 99
806255F4:     endif
806255F8:   endif
806255FC:   if_int_ne LW(0) 9
80625608:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -6 0 LW(0)
8062561C:     if_int_eq LW(0) 2
80625628:       wait_ms 200
80625630:       callss [stop_wait_event unit_lecture_frankli_sac.o]
80625638:       callc [get_ac_result unit_lecture_frankli_sac.o] LW(0)
80625644:       if_int_eq LW(0) 1
80625650:         callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -6 1 LW(0)
80625664:         if_int_eq LW(0) 0
80625670:           wait_ms 2000
80625678:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
80625684:           callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t3_006"] 0 -6
8062569C:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
806256A8:           callc [evt_btl_camera_set_mode battle_camera.o] 0 0
806256B8:           wait_frames 60
806256C0:           callc [blinkAP unit_lecture_frankli_sac.o]
806256C8:           callc [spot_square unit_lecture_frankli_sac.o] -105 172 206 128 20 120
806256E8:           wait_frames 30
806256F0:           callc [btlevtcmd_AddUnitWork battle_event_cmd.o] -6 1 1
80625704:           goto 99
8062570C:         endif
80625710:         if_int_eq LW(0) 1
8062571C:           callc [aud_inc unit_lecture_frankli_sac.o]
80625724:           wait_ms 2000
8062572C:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
80625738:           callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t3_007"] 0 -6
80625750:           callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80625760:           wait_frames 60
80625768:           callc [spot_square unit_lecture_frankli_sac.o] -295 -145 -175 -215 20 120
80625788:           wait_frames 30
80625790:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
8062579C:           callc [btlevtcmd_AddUnitWork battle_event_cmd.o] -6 1 1
806257B0:           goto 99
806257B8:         endif
806257BC:         if_int_eq LW(0) 2
806257C8:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
806257D4:           callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t3_013"] 0 -6
806257EC:           callc [evt_btl_camera_set_mode battle_camera.o] 0 3
806257FC:           callc [evt_btl_camera_set_moveto battle_camera.o] 0 92 94 320 92 44 13 30 11
80625828:           wait_frames 30
80625830:           callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t3_014"] 0 -6
80625848:           callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80625858:           wait_ms 1600
80625860:           callc [hammer_on unit_lecture_frankli_sac.o]
80625868:           wait_ms 1000
80625870:           callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t3_014_1"] 0 -6
80625888:           callc [evt_btl_camera_set_mode battle_camera.o] 0 3
80625898:           callc [evt_btl_camera_set_moveto battle_camera.o] 0 -30 29 499 -30 -3 5 30 11
806258C4:           wait_frames 120
806258CC:           callc [evt_msg_toge evt_msg.o] 1 0 0 0
806258E4:           callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t3_014_2"] 0 -6
806258FC:           callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8062590C:           callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 3
8062591C:           wait_frames 30
80625924:           callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t3_014_3"] 0 -6
8062593C:           callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -6 0 3
80625950:           callc [aud_attack_init unit_lecture_frankli_sac.o]
80625958:           callc [btlevtcmd_onoff_battleflag battle_event_cmd.o] 0 268435456
80625968:           callc [btlevtcmd_onoff_battleflag battle_event_cmd.o] 1 8388608
80625978:           goto 99
80625980:         endif
80625984:       else
80625988:         callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -6 2 LW(0)
8062599C:         if_int_eq LW(0) 0
806259A8:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
806259B4:           callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t3_008"] 0 -6
806259CC:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
806259D8:           callc [evt_btl_camera_set_mode battle_camera.o] 0 0
806259E8:           callc [btlevtcmd_AddUnitWork battle_event_cmd.o] -6 2 1
806259FC:           goto 99
80625A04:         endif
80625A08:         if_int_eq LW(0) 1
80625A14:           callc [aud_dec unit_lecture_frankli_sac.o]
80625A1C:           wait_ms 750
80625A24:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
80625A30:           callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t3_009"] 0 -6
80625A48:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
80625A54:           callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80625A64:           callc [btlevtcmd_AddUnitWork battle_event_cmd.o] -6 2 1
80625A78:           goto 99
80625A80:         endif
80625A84:         if_int_eq LW(0) 2
80625A90:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
80625A9C:           callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t3_010"] 0 -6
80625AB4:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
80625AC0:           goto 99
80625AC8:         endif
80625ACC:       endif
80625AD0:     endif
80625AD4:   endif
80625AD8:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -6 0 LW(0)
80625AEC:   if_int_eq LW(0) 3
80625AF8:     wait_ms 200
80625B00:     callc [aud_attack_end unit_lecture_frankli_sac.o]
80625B08:     callss [stop_wait_event unit_lecture_frankli_sac.o]
80625B10:     callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t3_014_4"] 0 -6
80625B28:     callc [evt_btl_camera_set_mode battle_camera.o] 0 3
80625B38:     callc [evt_btl_camera_set_moveto battle_camera.o] 0 92 94 320 92 44 13 30 11
80625B64:     wait_frames 30
80625B6C:     callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t3_015"] 0 -6
80625B84:     wait_ms 1000
80625B8C:     callc [btlevtcmd_onoff_battleflag battle_event_cmd.o] 1 32
80625B9C:     goto 99
80625BA4:   endif
80625BA8: 99:
80625BB0:   return
80625BB4:   end

--- START OF DISASSEMBLY FOR FUNCTION [stop_wait_event unit_lecture_frankli_sac.o] AT 80625068 ---
80625068:   callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] -3
80625074:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -3 1
80625084:   callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] -4
80625090:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] -4 LW(0)
806250A0:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -4 LW(0)
806250B0:   return
806250B4:   end
