ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gate_disp gor_01.o] AT 805F402C ---
805F402C:   loop 0
805F4034:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F404C:     if_int_gt LW(2) -100
805F4058:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_gai_kabe_k"] 1
805F4070:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_gai_kabe_k_01"] 1
805F4088:     else
805F408C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_gai_kabe_k"] 1
805F40A4:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_gai_kabe_k_01"] 1
805F40BC:     endif
805F40C0:     wait_frames 1
805F40C8:   end_loop
805F40CC:   return
805F40D0:   end
