ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_wall_03_f1 gor_01.o] AT 805F0EF8 ---
805F0EF8:   setff LW(2) LW(0)
805F0F04:   setff LW(3) LW(0)
805F0F10:   setff LW(4) LW(0)
805F0F1C:   setff LW(5) LW(0)
805F0F28:   mulf LW(2) 1.00
805F0F34:   mulf LW(3) 0.50
805F0F40:   mulf LW(4) -1.00
805F0F4C:   mulf LW(5) -0.50
805F0F58:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_03_f1B"] LW(2) 0 0
805F0F74:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_i03_f2_sitaB"] LW(3) 0 0
805F0F90:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_i03_f2_ueB"] LW(4) 0 0
805F0FAC:   return
805F0FB0:   end
