ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bteresa_table_talk gor_03.o] AT 8060D938 ---
8060D938:   callc [setmertn gor_03.o] ["バニーテレサ"]
8060D944:   callc [evt_mario_key_onoff evt_mario.o] 0
8060D950:   callc [evt_set_dir_to_target evt_npc.o] ["me"] ["mario"]
8060D960:   if_int_eq GSW(1420) 11
8060D96C:     callc [evt_msg_print evt_msg.o] 0 ["irai_11_001"] 0 ["me"]
8060D984:     callc [yuugijou_get_takeoutflag evt_yuugijou.o] LW(0)
8060D990:     if_int_eq LW(0) 0
8060D99C:       callc [yuugijou_montemedal_return evt_yuugijou.o]
8060D9A4:     endif
8060D9A8:     callc [yuugijou_montemedal_disp_onoff evt_yuugijou.o] 1
8060D9B4:     callc [yuugijou_add_montemedal evt_yuugijou.o] 0 10
8060D9C4:     callc [yuugijou_montemedal_wait evt_yuugijou.o]
8060D9CC:     callc [evt_msg_print evt_msg.o] 0 ["irai_11_003"] 0 ["me"]
8060D9E4:     callc [evt_mario_set_pose evt_mario.o] ["M_N_B"]
8060D9F0:     wait_ms 600
8060D9F8:     callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
8060DA04:     callc [evt_msg_print evt_msg.o] 0 ["irai_11_004"] 0 ["me"]
8060DA1C:     setii GSW(1420) 0
8060DA28:     setii GSWF(5385) 1
8060DA34:     callc [evt_msg_print evt_msg.o] 0 ["sys_request_finish"] 0 0
8060DA4C:     callc [evt_mario_key_onoff evt_mario.o] 1
8060DA58:     callc [evt_party_run evt_party.o] 0
8060DA64:     return
8060DA68:   endif
8060DA6C:   callc [yuugijou_get_takeoutflag evt_yuugijou.o] LW(0)
8060DA78:   if_int_eq LW(0) 0
8060DA84:     callc [yuugijou_get_montemedal_keep evt_yuugijou.o] LW(0)
8060DA90:     if_int_ne LW(0) 0
8060DA9C:       setii LW(11) 0
8060DAA8:       callss [exchange_return_sub gor_03.o]
8060DAB0:     else
8060DAB4:       callc [yuugijou_montemedal_return evt_yuugijou.o]
8060DABC:     endif
8060DAC0:   endif
8060DAC4:   setii LW(1) 0
8060DAD0:   if_int_eq GSWF(1232) 0
8060DADC:     callc [evt_pouch_check_item evt_pouch.o] 91 LW(0)
8060DAEC:     if_int_ne LW(0) 0
8060DAF8:       addi LW(1) 1
8060DB04:     endif
8060DB08:   endif
8060DB0C:   if_int_eq GSWF(1233) 0
8060DB18:     callc [evt_pouch_check_item evt_pouch.o] 92 LW(0)
8060DB28:     if_int_ne LW(0) 0
8060DB34:       addi LW(1) 1
8060DB40:     endif
8060DB44:   endif
8060DB48:   if_int_eq GSWF(1234) 0
8060DB54:     callc [evt_pouch_check_item evt_pouch.o] 93 LW(0)
8060DB64:     if_int_ne LW(0) 0
8060DB70:       addi LW(1) 1
8060DB7C:     endif
8060DB80:   endif
8060DB84:   if_int_eq GSWF(1235) 0
8060DB90:     callc [evt_pouch_check_item evt_pouch.o] 94 LW(0)
8060DBA0:     if_int_ne LW(0) 0
8060DBAC:       addi LW(1) 1
8060DBB8:     endif
8060DBBC:   endif
8060DBC0:   if_int_ne LW(1) 0
8060DBCC:     callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_42"] 0 ["me"]
8060DBE4:     if_int_eq GSWF(1232) 0
8060DBF0:       callc [evt_pouch_check_item evt_pouch.o] 91 LW(0)
8060DC00:       if_int_ne LW(0) 0
8060DC0C:         setii GSWF(1232) 1
8060DC18:         callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_43"] 0 0
8060DC30:       endif
8060DC34:     endif
8060DC38:     if_int_eq GSWF(1235) 0
8060DC44:       callc [evt_pouch_check_item evt_pouch.o] 94 LW(0)
8060DC54:       if_int_ne LW(0) 0
8060DC60:         setii GSWF(1235) 1
8060DC6C:         callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_44"] 0 0
8060DC84:       endif
8060DC88:     endif
8060DC8C:     if_int_eq GSWF(1234) 0
8060DC98:       callc [evt_pouch_check_item evt_pouch.o] 93 LW(0)
8060DCA8:       if_int_ne LW(0) 0
8060DCB4:         setii GSWF(1234) 1
8060DCC0:         callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_45"] 0 0
8060DCD8:       endif
8060DCDC:     endif
8060DCE0:     if_int_eq GSWF(1233) 0
8060DCEC:       callc [evt_pouch_check_item evt_pouch.o] 92 LW(0)
8060DCFC:       if_int_ne LW(0) 0
8060DD08:         setii GSWF(1233) 1
8060DD14:         callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_46"] 0 0
8060DD2C:       endif
8060DD30:     endif
8060DD34:     setii GSWF(1227) 1
8060DD40:     setii LW(14) 1
8060DD4C:   else
8060DD50:     setii LW(14) 0
8060DD5C:     if_int_ne GSWF(1232) 0
8060DD68:       setii LW(14) 1
8060DD74:     endif
8060DD78:     if_int_ne GSWF(1235) 0
8060DD84:       setii LW(14) 1
8060DD90:     endif
8060DD94:     if_int_ne GSWF(1234) 0
8060DDA0:       setii LW(14) 1
8060DDAC:     endif
8060DDB0:     if_int_ne GSWF(1233) 0
8060DDBC:       setii LW(14) 1
8060DDC8:     endif
8060DDCC:   endif
8060DDD0:   if_int_eq GSWF(1227) 0
8060DDDC:     if_int_lt GSW(0) 403
8060DDE8:       if_int_eq GSWF(1226) 0
8060DDF4:         callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_00"] 0 ["me"]
8060DE0C:         setii GSWF(1226) 1
8060DE18:       else
8060DE1C:         callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_01"] 0 ["me"]
8060DE34:       endif
8060DE38:     else
8060DE3C:       callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_01_1"] 0 ["me"]
8060DE54:     endif
8060DE58:     setii GSWF(1227) 1
8060DE64:   else
8060DE68:     callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_02"] 0 ["me"]
8060DE80:   endif
8060DE84:   callc [evt_exchange_msg_alloc gor_03.o]
8060DE8C:   callc [minigameselect_msg_set gor_03.o] ["bunny_teresa_03"] LW(0)
8060DE9C:   callc [evt_msg_select evt_msg.o] 1 LW(0)
8060DEAC:   if_int_ne LW(0) 5
8060DEB8:     loop 0
8060DEC0:       if_int_ne GSWF(1232) 0
8060DECC:         if_int_eq LW(0) 0
8060DED8:           loop_break
8060DEDC:         endif
8060DEE0:       else
8060DEE4:         addi LW(0) 1
8060DEF0:       endif
8060DEF4:       if_int_ne GSWF(1235) 0
8060DF00:         if_int_eq LW(0) 1
8060DF0C:           loop_break
8060DF10:         endif
8060DF14:       else
8060DF18:         addi LW(0) 1
8060DF24:       endif
8060DF28:       if_int_ne GSWF(1234) 0
8060DF34:         if_int_eq LW(0) 2
8060DF40:           loop_break
8060DF44:         endif
8060DF48:       else
8060DF4C:         addi LW(0) 1
8060DF58:       endif
8060DF5C:       if_int_ne GSWF(1233) 0
8060DF68:         if_int_eq LW(0) 3
8060DF74:           loop_break
8060DF78:         endif
8060DF7C:       else
8060DF80:         addi LW(0) 1
8060DF8C:       endif
8060DF90:       loop_break
8060DF94:     end_loop
8060DF98:   endif
8060DF9C:   if_int_eq LW(0) 5
8060DFA8:     callc [evt_msg_print_add evt_msg.o] 0 ["bunny_teresa_13"]
8060DFB8:     goto 0
8060DFC0:   endif
8060DFC4:   if_int_eq LW(0) 4
8060DFD0:     callss [bteresa_talk_sub_keihin gor_03.o]
8060DFD8:   else
8060DFDC:     callss [bteresa_talk_sub_minigame gor_03.o]
8060DFE4:   endif
8060DFE8: 0:
8060DFF0:   callc [evt_exchange_msg_free gor_03.o]
8060DFF8:   callc [evt_mario_key_onoff evt_mario.o] 1
8060E004:   return
8060E008:   end

--- START OF DISASSEMBLY FOR FUNCTION [exchange_return_sub gor_03.o] AT 8060CA2C ---
8060CA2C:   if_int_ne LW(11) 0
8060CA38:     callc [evt_cam3d_evt_set evt_cam.o] -541.00 125.00 -407.00 -197.00 64.00 -407.00 600 11
8060CA60:     wait_ms 600
8060CA68:   endif
8060CA6C:   callc [evt_npc_get_position evt_npc.o] ["バニーテレサ"] LW(6) LW(7) LW(10)
8060CA84:   callc [evt_npc_get_dir evt_npc.o] ["バニーテレサ"] LW(9)
8060CA94:   setii LW(0) 48
8060CAA0:   callss [bteresa_n_fadeout gor_03.o]
8060CAA8:   if_int_ne LW(11) 0
8060CAB4:     callc [evt_cam3d_evt_off evt_cam.o] 0 11
8060CAC4:     wait_frames 1
8060CACC:   endif
8060CAD0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
8060CAE8:   subi LW(0) 30
8060CAF4:   subi LW(2) 20
8060CB00:   callc [evt_npc_set_position evt_npc.o] ["バニーテレサ"] LW(0) LW(1) LW(2)
8060CB18:   callc [evt_npc_set_ry evt_npc.o] ["バニーテレサ"] 180
8060CB28:   setii LW(0) 48
8060CB34:   callss [bteresa_n_fadein gor_03.o]
8060CB3C:   callc [yuugijou_get_montemedal_keep evt_yuugijou.o] LW(1)
8060CB48:   callc [evt_sub_get_language evt_sub.o] LW(0)
8060CB54:   switchi LW(0)
8060CB5C:     case_int_eq 0
8060CB64:       callc [evt_msg_print_insert evt_msg.o] 0 ["bunny_teresa_90"] 0 ["バニーテレサ"] LW(1)
8060CB80:     case_default
8060CB84:       callc [unk_800d0998 evt_msg.o] 0 LW(14) ["bunny_teresa_90"] LW(1)
8060CB9C:       callc [evt_msg_print evt_msg.o] 1 LW(14) 0 ["バニーテレサ"]
8060CBB4:   end_switch
8060CBB8:   callc [yuugijou_montemedal_return evt_yuugijou.o]
8060CBC0:   setii LW(0) 48
8060CBCC:   callss [bteresa_n_fadeout gor_03.o]
8060CBD4:   callc [evt_npc_set_position evt_npc.o] ["バニーテレサ"] LW(6) LW(7) LW(10)
8060CBEC:   callc [evt_npc_set_ry evt_npc.o] ["バニーテレサ"] LW(9)
8060CBFC:   setii LW(0) 48
8060CC08:   if_int_eq LW(11) 0
8060CC14:     callss [bteresa_n_fadein gor_03.o]
8060CC1C:   else
8060CC20:     begin_thread
8060CC24:       callss [bteresa_n_fadein gor_03.o]
8060CC2C:     end_thread
8060CC30:   endif
8060CC34:   return
8060CC38:   end

--- START OF DISASSEMBLY FOR FUNCTION [bteresa_talk_sub_keihin gor_03.o] AT 8060D570 ---
8060D570:   callc [evt_badgeShop_bteresa_get_kind_cnt evt_badgeshop.o] LW(0)
8060D57C:   if_int_le LW(0) 0
8060D588:     callc [evt_msg_print_add evt_msg.o] 0 ["bunny_teresa_64"]
8060D598:     goto 0
8060D5A0:   endif
8060D5A4:   if_int_eq GSWF(1228) 0
8060D5B0:     callc [evt_msg_print_add evt_msg.o] 0 ["bunny_teresa_60"]
8060D5C0:     setii GSWF(1228) 1
8060D5CC:   else
8060D5D0:     callc [evt_msg_continue evt_msg.o]
8060D5D8:   endif
8060D5DC: 1:
8060D5E4:   callc [yuugijou_set_yupflag evt_yuugijou.o] 1
8060D5F0:   callc [evt_win_other_select evt_window.o] 16
8060D5FC:   callc [yuugijou_set_yupflag evt_yuugijou.o] 0
8060D608:   if_int_eq LW(0) 0
8060D614:     callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_74"] 0 ["me"]
8060D62C:     goto 0
8060D634:   endif
8060D638:   callc [yuugijou_get_montemedal evt_yuugijou.o] LW(0)
8060D644:   if_int_lt LW(0) LW(3)
8060D650:     callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_65"] 0 ["me"]
8060D668:     goto 1
8060D670:   endif
8060D674:   if_int_ge LW(1) 240
8060D680:     callc [evt_sub_get_language evt_sub.o] LW(0)
8060D68C:     switchi LW(0)
8060D694:       case_int_eq 0
8060D69C:         callc [evt_msg_print_insert evt_msg.o] 0 ["bunny_teresa_67"] 0 ["me"] LW(2) LW(3) LW(4)
8060D6C0:       case_default
8060D6C4:         callc [unk_800d0998 evt_msg.o] 0 LW(14) ["bunny_teresa_67"] LW(3)
8060D6DC:         callc [unk_800d12b0 evt_msg.o] 1 LW(14) LW(14) LW(2)
8060D6F4:         callc [evt_msg_print_insert evt_msg.o] 1 LW(14) 0 ["me"] LW(4)
8060D710:     end_switch
8060D714:   else
8060D718:     callc [evt_sub_get_language evt_sub.o] LW(0)
8060D724:     switchi LW(0)
8060D72C:       case_int_eq 0
8060D734:         callc [evt_msg_print_insert evt_msg.o] 0 ["bunny_teresa_66"] 0 ["me"] LW(2) LW(3)
8060D754:       case_default
8060D758:         callc [unk_800d0998 evt_msg.o] 0 LW(14) ["bunny_teresa_66"] LW(3)
8060D770:         callc [unk_800d12b0 evt_msg.o] 1 LW(14) LW(14) LW(2)
8060D788:         callc [evt_msg_print evt_msg.o] 1 LW(14) 0 ["me"]
8060D7A0:     end_switch
8060D7A4:   endif
8060D7A8:   callc [evt_msg_select evt_msg.o] 0 ["bunny_teresa_yesno"]
8060D7B8:   if_int_eq LW(0) 1
8060D7C4:     callc [evt_msg_print_add evt_msg.o] 0 ["bunny_teresa_68"]
8060D7D4:     goto 0
8060D7DC:   endif
8060D7E0:   callc [evt_pouch_add_item evt_pouch.o] LW(1) LW(0)
8060D7F0:   if_int_eq LW(0) -1
8060D7FC:     if_int_ge LW(1) 240
8060D808:       callc [evt_msg_print_add evt_msg.o] 0 ["bunny_teresa_72"]
8060D818:     else
8060D81C:       callc [evt_msg_print_add evt_msg.o] 0 ["bunny_teresa_73"]
8060D82C:     endif
8060D830:     goto 0
8060D838:   endif
8060D83C:   muli LW(3) -1
8060D848:   callc [yuugijou_add_montemedal evt_yuugijou.o] 0 LW(3)
8060D858:   callc [yuugijou_montemedal_wait evt_yuugijou.o]
8060D860:   wait_ms 200
8060D868:   callc [evt_badgeShop_bteresa_get_kind_cnt evt_badgeshop.o] LW(0)
8060D874:   if_int_eq LW(0) 0
8060D880:     callc [evt_msg_print_add evt_msg.o] 0 ["bunny_teresa_69"]
8060D890:     goto 0
8060D898:   endif
8060D89C:   callc [yuugijou_get_montemedal evt_yuugijou.o] LW(0)
8060D8A8:   if_int_eq LW(0) 0
8060D8B4:     callc [evt_msg_print_add evt_msg.o] 0 ["bunny_teresa_69"]
8060D8C4:     goto 0
8060D8CC:   endif
8060D8D0:   callc [evt_msg_print_add evt_msg.o] 0 ["bunny_teresa_70"]
8060D8E0:   callc [evt_msg_select evt_msg.o] 0 ["bunny_teresa_yesno"]
8060D8F0:   if_int_eq LW(0) 1
8060D8FC:     callc [evt_msg_print_add evt_msg.o] 0 ["bunny_teresa_71"]
8060D90C:     goto 0
8060D914:   endif
8060D918:   callc [evt_msg_continue evt_msg.o]
8060D920:   goto 1
8060D928: 0:
8060D930:   return
8060D934:   end

--- START OF DISASSEMBLY FOR FUNCTION [bteresa_talk_sub_minigame gor_03.o] AT 8060D19C ---
8060D19C:   setii LW(15) LW(0)
8060D1A8:   loop 0
8060D1B0:     callc [evt_msg_print_add evt_msg.o] 0 ["bunny_teresa_34"]
8060D1C0:     callc [evt_msg_select evt_msg.o] 0 ["bunny_teresa_yesno2"]
8060D1D0:     if_int_eq LW(0) 1
8060D1DC:       callc [evt_msg_print_add evt_msg.o] 0 ["bunny_teresa_48"]
8060D1EC:       return
8060D1F0:     else
8060D1F4:       if_int_eq LW(0) 2
8060D200:         callc [evt_msg_continue evt_msg.o]
8060D208:         switchi LW(15)
8060D210:           case_int_eq 0
8060D218:             callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_38"] 0 ["me"]
8060D230:           case_int_eq 1
8060D238:             callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_39"] 0 ["me"]
8060D250:           case_int_eq 2
8060D258:             callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_40"] 0 ["me"]
8060D270:           case_int_eq 3
8060D278:             callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_41"] 0 ["me"]
8060D290:         end_switch
8060D294:       else
8060D298:         loop_break
8060D29C:       endif
8060D2A0:     endif
8060D2A4:   end_loop
8060D2A8:   setii LW(1) 10
8060D2B4:   callc [yuugijou_get_montemedal evt_yuugijou.o] LW(0)
8060D2C0:   if_int_lt LW(0) LW(1)
8060D2CC:     callc [evt_msg_print_add evt_msg.o] 0 ["bunny_teresa_35"]
8060D2DC:     return
8060D2E0:   endif
8060D2E4:   muli LW(1) -1
8060D2F0:   callc [yuugijou_add_montemedal evt_yuugijou.o] 0 LW(1)
8060D300:   callc [yuugijou_montemedal_wait evt_yuugijou.o]
8060D308:   wait_ms 200
8060D310:   callc [evt_msg_print_add evt_msg.o] 0 ["bunny_teresa_36"]
8060D320:   wait_ms 500
8060D328:   callss [gor_03_dokan_up_evt gor_03.o]
8060D330:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
8060D348:   callc [evt_mapobj_get_position evt_map.o] ["S_dokan_1"] LW(3) LW(4) LW(5)
8060D360:   callc [mario_walkpoint_enzan gor_03.o] LW(0) LW(2) LW(3) LW(5) 40.00 LW(0) LW(2)
8060D384:   callc [evt_mario_mov_pos2 evt_mario.o] LW(0) LW(2) 120.00
8060D398:   wait_ms 500
8060D3A0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FLD_JUMP1"] LW(0) LW(1) LW(2) 0
8060D3BC:   callc [evt_mario_jump_pos evt_mario.o] LW(3) 30 LW(5) 500 0 10
8060D3DC:   callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_37"] 0 ["me"]
8060D3F4:   switchi LW(15)
8060D3FC:     case_int_eq 0
8060D404:       setii LW(0) ["A_dokan_02"]
8060D410:       callss [bero_case_switch_off evt_bero.o]
8060D418:       callc [evt_bero_overwrite evt_bero.o] ["A_dokan_02"] [yuu_00_data gor_03.o]
8060D428:       setii LW(0) ["A_dokan_02"]
8060D434:       callss [bero_case_switch_on evt_bero.o]
8060D43C:     case_int_eq 1
8060D444:       setii LW(0) ["A_dokan_02"]
8060D450:       callss [bero_case_switch_off evt_bero.o]
8060D458:       callc [evt_bero_overwrite evt_bero.o] ["A_dokan_02"] [yuu_03_data gor_03.o]
8060D468:       setii LW(0) ["A_dokan_02"]
8060D474:       callss [bero_case_switch_on evt_bero.o]
8060D47C:     case_int_eq 2
8060D484:       setii LW(0) ["A_dokan_02"]
8060D490:       callss [bero_case_switch_off evt_bero.o]
8060D498:       callc [evt_bero_overwrite evt_bero.o] ["A_dokan_02"] [yuu_02_data gor_03.o]
8060D4A8:       setii LW(0) ["A_dokan_02"]
8060D4B4:       callss [bero_case_switch_on evt_bero.o]
8060D4BC:     case_int_eq 3
8060D4C4:       setii LW(0) ["A_dokan_02"]
8060D4D0:       callss [bero_case_switch_off evt_bero.o]
8060D4D8:       callc [evt_bero_overwrite evt_bero.o] ["A_dokan_02"] [yuu_01_data gor_03.o]
8060D4E8:       setii LW(0) ["A_dokan_02"]
8060D4F4:       callss [bero_case_switch_on evt_bero.o]
8060D4FC:   end_switch
8060D500:   callc [yuugijou_montemedal_disp_onoff evt_yuugijou.o] 0
8060D50C:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
8060D51C:   callc [evt_snd_bgmoff_f evt_snd.o] 513 2000
8060D52C:   callc [evt_snd_envoff_f evt_snd.o] 512 2000
8060D53C:   setii LW(1) ["A_dokan_02"]
8060D548:   callc [evt_bero_id_filter evt_bero.o] LW(1)
8060D554:   callc [evt_bero_get_info_num evt_bero.o] LW(1)
8060D560:   callss [bero_case_exec_pipe evt_bero.o]
8060D568:   return
8060D56C:   end

--- START OF DISASSEMBLY FOR FUNCTION [bteresa_n_fadeout gor_03.o] AT 8060C984 ---
8060C984:   callc [evt_npc_get_position evt_npc.o] ["バニーテレサ"] LW(1) LW(2) LW(3)
8060C99C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_GAME_TELESA_MOVE1"] LW(1) LW(2) LW(3) 0
8060C9B8:   setii LW(1) LW(0)
8060C9C4:   loop LW(0)
8060C9CC:     setii LW(2) LW(0)
8060C9D8:     subi LW(2) 1
8060C9E4:     muli LW(2) 255
8060C9F0:     divi LW(2) LW(1)
8060C9FC:     callc [evt_npc_set_color evt_npc.o] ["バニーテレサ"] 255 255 255 LW(2)
8060CA18:     wait_frames 1
8060CA20:   end_loop
8060CA24:   return
8060CA28:   end

--- START OF DISASSEMBLY FOR FUNCTION [bteresa_n_fadein gor_03.o] AT 8060C8D0 ---
8060C8D0:   callc [evt_npc_get_position evt_npc.o] ["バニーテレサ"] LW(1) LW(2) LW(3)
8060C8E8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_GAME_TELESA_MOVE2"] LW(1) LW(2) LW(3) 0
8060C904:   setii LW(1) LW(0)
8060C910:   loop LW(0)
8060C918:     setii LW(2) LW(1)
8060C924:     subi LW(2) LW(0)
8060C930:     addi LW(2) 1
8060C93C:     muli LW(2) 255
8060C948:     divi LW(2) LW(1)
8060C954:     callc [evt_npc_set_color evt_npc.o] ["バニーテレサ"] 255 255 255 LW(2)
8060C970:     wait_frames 1
8060C978:   end_loop
8060C97C:   return
8060C980:   end

--- START OF DISASSEMBLY FOR FUNCTION [gor_03_dokan_up_evt gor_03.o] AT 8060CED8 ---
8060CED8:   callc [evt_mapobj_get_position evt_map.o] ["S_dokan_1"] LW(0) LW(1) LW(2)
8060CEF0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOKAN_APPEAR1"] LW(0) LW(1) LW(2) LW(3)
8060CF0C:   callc [evt_snd_sfx_vol evt_snd.o] LW(3) 76
8060CF1C:   begin_thread
8060CF20:     wait_ms 100
8060CF28:     callc [evt_mapobj_trans evt_map.o] 1 ["S_dokan_1_kage"] 0 0 0
8060CF44:   end_thread
8060CF48:   setii LW(0) 60
8060CF54:   loop LW(0)
8060CF5C:     setff LW(1) LW(0)
8060CF68:     subf LW(1) 1
8060CF74:     mulf LW(1) -31
8060CF80:     divf LW(1) 60
8060CF8C:     callc [evt_mapobj_trans evt_map.o] 1 ["S_dokan_1"] 0 LW(1) 0
8060CFA8:     callc [evt_hit_bind_update evt_hit.o] ["A_dokan_l_02"]
8060CFB4:     wait_frames 1
8060CFBC:   end_loop
8060CFC0:   return
8060CFC4:   end
