ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [marco_init gor_00.o] AT 805DBD2C ---
805DBD2C:   switchi GSW(0)
805DBD34:     case_int_range 223 229
805DBD40:       callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805DBD50:       callc [evt_npc_set_position evt_npc.o] ["me"] 77 51 110
805DBD68:       callc [evt_npc_entry evt_npc.o] ["第三部下"] ["c_zako_n"]
805DBD78:       callc [evt_npc_set_tribe evt_npc.o] ["第三部下"] ["第三勢力部下"]
805DBD88:       callc [evt_npc_set_position evt_npc.o] ["第三部下"] 0 -1000 0
805DBDA0:   end_switch
805DBDA4:   return
805DBDA8:   end
