ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gor_00_koopa_evt gor_00.o] AT 805E4D74 ---
805E4D74:   callc [evt_mario_key_onoff evt_mario.o] 0
805E4D80:   callc [evt_mario_set_mode evt_mario.o] 2
805E4D8C:   callc [evt_mario_cont_onoff evt_mario.o] 0
805E4D98:   callc [evt_mario_set_pos evt_mario.o] 250 -100 285
805E4DAC:   callc [evt_mario_set_dispdir evt_mario.o] 0
805E4DB8:   callc [evt_cam3d_evt_set evt_cam.o] 167 195 920 167 68 227 0 11
805E4DE0:   callc [evt_seq_wait evt_seq.o] 2
805E4DEC:   callc [kpa_chg_pose kpa_act.o] ["KPA_D_1"]
805E4DF8:   wait_ms 1000
805E4E00:   setii GW(0) -100
805E4E0C:   setii GW(1) 285
805E4E18:   callc [evt_eff evt_eff.o] [zero_gor_00014c5c gor_00.o] ["splash"] 3 250 0 285 1.00 0 0 0 0 0 0 0
805E4E58:   begin_thread
805E4E5C:     callc [evt_sub_intpl_msec_init evt_sub.o] 4 -100 75 400
805E4E74: 0:
805E4E7C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E4E84:     setii GW(0) LW(0)
805E4E90:     wait_frames 1
805E4E98:     if_int_eq LW(1) 1
805E4EA4:       goto 0
805E4EAC:     endif
805E4EB0:     callc [evt_sub_intpl_msec_init evt_sub.o] 1 75 15 400
805E4EC8: 3:
805E4ED0:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E4ED8:     setii GW(0) LW(0)
805E4EE4:     wait_frames 1
805E4EEC:     if_int_eq LW(1) 1
805E4EF8:       goto 3
805E4F00:     endif
805E4F04:   end_thread
805E4F08:   begin_thread
805E4F0C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 285 235 900
805E4F24: 1:
805E4F2C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E4F34:     setii GW(1) LW(0)
805E4F40:     wait_frames 1
805E4F48:     if_int_eq LW(1) 1
805E4F54:       goto 1
805E4F5C:     endif
805E4F60:   end_thread
805E4F64:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E4F7C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_WATER_OUT1"] LW(0) LW(1) LW(2) 0
805E4F98:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 250 200 900
805E4FB0: 2:
805E4FB8:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E4FC0:   callc [evt_mario_set_pos evt_mario.o] LW(0) GW(0) GW(1)
805E4FD4:   wait_frames 1
805E4FDC:   if_int_eq LW(1) 1
805E4FE8:     goto 2
805E4FF0:   endif
805E4FF4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E500C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_WATER_IN1"] LW(0) LW(1) LW(2) 0
805E5028:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_KOOPA_VEXATIOUS1_2"] LW(0) LW(1) LW(2) 0
805E5044:   callc [kpa_chg_pose kpa_act.o] ["KPA_D_2"]
805E5050:   callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 500
805E5068:   wait_ms 1000
805E5070:   callc [evt_mario_cont_onoff evt_mario.o] 1
805E507C:   wait_frames 1
805E5084:   callc [kpa_chg_pose kpa_act.o] ["KPA_S_2"]
805E5090:   callc [evt_cam3d_evt_set evt_cam.o] 167 161 737 167 68 227 800 11
805E50B8:   wait_ms 800
805E50C0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_2"] ["KPA_T_4"]
805E50D4:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg4_011"] 0 ["mario"]
805E50EC:   callc [evt_cam3d_evt_set evt_cam.o] -127 161 737 -127 68 227 1000 11
805E5114:   wait_ms 1000
805E511C:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg4_012"] 0 ["水夫ボム兵Ａ"]
805E5134:   begin_thread
805E5138:     wait_ms 600
805E5140:     callc [evt_msg_print evt_msg.o] 0 ["kpa_stg4_013"] 0 ["水夫Ｂ"]
805E5158:   end_thread
805E515C:   begin_thread
805E5160:     wait_ms 300
805E5168:     callc [evt_msg_print evt_msg.o] 0 ["kpa_stg4_014"] 0 ["オドオド水夫"]
805E5180:   end_thread
805E5184:   wait_ms 2100
805E518C:   callc [evt_npc_get_position evt_npc.o] ["水夫ボム兵Ａ"] LW(0) LW(1) LW(2)
805E51A4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_NOKO_ESCAPE1"] LW(0) LW(1) LW(2) 0
805E51C0:   begin_thread
805E51C4:     callc [evt_npc_get_position evt_npc.o] ["水夫ボム兵Ａ"] LW(0) LW(1) LW(2)
805E51DC:     subi LW(0) 30
805E51E8:     subi LW(2) 200
805E51F4:     callc [evt_npc_move_position evt_npc.o] ["水夫ボム兵Ａ"] LW(0) LW(2) 0 120.00 0
805E5214:   end_thread
805E5218:   begin_thread
805E521C:     callc [evt_npc_get_position evt_npc.o] ["水夫Ｂ"] LW(0) LW(1) LW(2)
805E5234:     subi LW(0) 30
805E5240:     subi LW(2) 200
805E524C:     callc [evt_npc_move_position evt_npc.o] ["水夫Ｂ"] LW(0) LW(2) 0 120.00 0
805E526C:   end_thread
805E5270:   begin_thread
805E5274:     callc [evt_npc_get_position evt_npc.o] ["オドオド水夫"] LW(0) LW(1) LW(2)
805E528C:     subi LW(0) 25
805E5298:     subi LW(2) 200
805E52A4:     callc [evt_npc_move_position evt_npc.o] ["オドオド水夫"] LW(0) LW(2) 0 120.00 0
805E52C4:   end_thread
805E52C8:   wait_ms 1500
805E52D0:   callc [evt_cam3d_evt_set evt_cam.o] 10 161 36 10 78 -273 0 11
805E52F8:   wait_frames 1
805E5300:   callc [evt_npc_set_position evt_npc.o] ["ババ"] 135 35 -330
805E5318:   setii GF(0) 0
805E5324:   begin_thread
805E5328:     loop 0
805E5330:       if_int_ne GF(0) 0
805E533C:         loop_break
805E5340:       endif
805E5344:       callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805E535C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_FLY1"] LW(0) LW(1) LW(2) 0
805E5378:       wait_frames 10
805E5380:     end_loop
805E5384:   end_thread
805E5388:   callc [evt_npc_kamek_move_position evt_npc.o] ["ババ"] 10 -330 10 0 60.00 0
805E53AC:   setii GF(0) 1
805E53B8:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_gor_00014c5c gor_00.o] ["ババ"] 0 0 0 0 0 0 0 60
805E53EC:   wait_ms 1000
805E53F4:   begin_thread
805E53F8:     callc [evt_npc_get_position evt_npc.o] ["水夫ボム兵Ａ"] LW(0) LW(1) LW(2)
805E5410:     addi LW(0) 50
805E541C:     subi LW(2) 310
805E5428:     callc [evt_npc_set_position evt_npc.o] ["水夫ボム兵Ａ"] LW(0) LW(1) LW(2)
805E5440:     addi LW(0) 350
805E544C:     callc [evt_npc_move_position evt_npc.o] ["水夫ボム兵Ａ"] LW(0) LW(2) 0 180.00 0
805E546C:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["水夫ボム兵Ａ"] 128
805E5480:   end_thread
805E5484:   begin_thread
805E5488:     callc [evt_npc_get_position evt_npc.o] ["水夫Ｂ"] LW(0) LW(1) LW(2)
805E54A0:     addi LW(0) 50
805E54AC:     subi LW(2) 270
805E54B8:     callc [evt_npc_set_position evt_npc.o] ["水夫Ｂ"] LW(0) LW(1) LW(2)
805E54D0:     addi LW(0) 350
805E54DC:     callc [evt_npc_move_position evt_npc.o] ["水夫Ｂ"] LW(0) LW(2) 0 180.00 0
805E54FC:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["水夫Ｂ"] 128
805E5510:   end_thread
805E5514:   begin_thread
805E5518:     callc [evt_npc_get_position evt_npc.o] ["オドオド水夫"] LW(0) LW(1) LW(2)
805E5530:     addi LW(0) 50
805E553C:     subi LW(2) 310
805E5548:     callc [evt_npc_set_position evt_npc.o] ["オドオド水夫"] LW(0) LW(1) LW(2)
805E5560:     addi LW(0) 350
805E556C:     callc [evt_npc_move_position evt_npc.o] ["オドオド水夫"] LW(0) LW(2) 0 180.00 0
805E558C:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["オドオド水夫"] 128
805E55A0:   end_thread
805E55A4:   wait_ms 2000
805E55AC:   callc [evt_npc_set_ry evt_npc.o] ["ババ"] 90
805E55BC:   wait_ms 500
805E55C4:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_gor_00014c5c gor_00.o] ["ババ"] 1 0 0 0 0 0 0 60
805E55F8:   wait_ms 1200
805E5600:   setii GF(0) 0
805E560C:   begin_thread
805E5610:     loop 0
805E5618:       if_int_ne GF(0) 0
805E5624:         loop_break
805E5628:       endif
805E562C:       callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805E5644:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_FLY1"] LW(0) LW(1) LW(2) 0
805E5660:       wait_frames 10
805E5668:     end_loop
805E566C:   end_thread
805E5670:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ババ"] 1073741856
805E5684:   callc [evt_npc_kamek_move_position evt_npc.o] ["ババ"] 20 -120 10 0 90.00 0
805E56A8:   setii GF(0) 1
805E56B4:   callc [evt_npc_set_position evt_npc.o] ["ババ"] 80 35 125
805E56CC:   callc [evt_cam3d_evt_set evt_cam.o] 145 193 737 145 83 225 0 11
805E56F4:   wait_frames 1
805E56FC:   setii GF(0) 0
805E5708:   begin_thread
805E570C:     loop 0
805E5714:       if_int_ne GF(0) 0
805E5720:         loop_break
805E5724:       endif
805E5728:       callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805E5740:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_FLY1"] LW(0) LW(1) LW(2) 0
805E575C:       wait_frames 10
805E5764:     end_loop
805E5768:   end_thread
805E576C:   callc [evt_npc_kamek_move_position evt_npc.o] ["ババ"] 82 225 8 0 90.00 0
805E5790:   setii GF(0) 1
805E579C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ババ"] 1073741856
805E57B0:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg4_015"] 0 ["ババ"]
805E57C8:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_7"] ["KPA_T_7"]
805E57DC:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg4_016"] 0 ["mario"]
805E57F4:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ババ"] ["K_2"] ["T_12"]
805E5808:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg4_017"] 0 ["ババ"]
805E5820:   setii LSWF(6) 0
805E582C:   setii GF(0) 0
805E5838:   begin_thread
805E583C:     loop 0
805E5844:       if_int_ne LSWF(6) 0
805E5850:         loop_break
805E5854:       endif
805E5858:       wait_frames 1
805E5860:     end_loop
805E5864:     wait_ms 100
805E586C:     callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 800
805E5884:   end_thread
805E5888:   begin_thread
805E588C:     loop 0
805E5894:       if_int_ne LSWF(6) 0
805E58A0:         loop_break
805E58A4:       endif
805E58A8:       wait_frames 1
805E58B0:     end_loop
805E58B4:     wait_ms 100
805E58BC:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E58D4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_KOOPA_ANGRY2_1"] LW(0) LW(1) LW(2) 0
805E58F0:     callc [evt_koopa_fire evt_mario.o] 1000
805E58FC:     callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805E590C:     wait_ms 100
805E5914:     callc [kpa_chg_pose kpa_act.o] ["KPA_S_4"]
805E5920:     callc [evt_npc_set_color evt_npc.o] ["ババ"] 128 128 128 255
805E593C:     callc [evt_npc_set_color evt_npc.o] ["houki"] 128 128 128 255
805E5958:     callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805E5970:     callc [evt_npc_get_dir evt_npc.o] ["ババ"] LW(3)
805E5980:     setii LW(4) LW(1)
805E598C:     setii LW(5) LW(2)
805E5998:     addi LW(5) 5
805E59A4:     callc [evt_npc_set_ry evt_npc.o] ["houki"] LW(3)
805E59B4:     callc [evt_npc_set_position evt_npc.o] ["houki"] LW(0) LW(4) LW(5)
805E59CC:     addi LW(1) 5
805E59D8:     callc [evt_npc_set_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805E59F0:     callc [evt_npc_set_anim evt_npc.o] ["ババ"] ["D_5"]
805E5A00:     setii LW(0) 100
805E5A0C:     loop 6
805E5A14:       wait_ms LW(0)
805E5A1C:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["houki"] 128
805E5A30:       wait_ms LW(0)
805E5A38:       callc [evt_npc_flag_onoff evt_npc.o] 0 ["houki"] 128
805E5A4C:       divi LW(0) 2
805E5A58:     end_loop
805E5A5C:     callc [evt_npc_set_position evt_npc.o] ["houki"] 0 -1000 0
805E5A74:     callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(2) LW(3) LW(4)
805E5A8C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_FALL1"] LW(2) LW(3) LW(4) 0
805E5AA8:     callc [evt_sub_intpl_msec_init evt_sub.o] 1 LW(3) 15 200
805E5AC0: 4:
805E5AC8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E5AD0:     callc [evt_npc_set_position evt_npc.o] ["ババ"] LW(2) LW(0) LW(4)
805E5AE8:     wait_frames 1
805E5AF0:     if_int_eq LW(1) 1
805E5AFC:       goto 4
805E5B04:     endif
805E5B08:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_DOWN1"] LW(2) 0 LW(4) 0
805E5B24:     callc [evt_npc_set_anim evt_npc.o] ["ババ"] ["D_3"]
805E5B34:     wait_frames 1
805E5B3C:     setii GF(0) 1
805E5B48:   end_thread
805E5B4C:   begin_thread
805E5B50:     loop 0
805E5B58:       if_int_ne LSWF(6) 0
805E5B64:         loop_break
805E5B68:       endif
805E5B6C:       wait_frames 1
805E5B74:     end_loop
805E5B78:     wait_ms 300
805E5B80:     callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805E5B90:   end_thread
805E5B94:   setii GF(1) 0
805E5BA0:   begin_thread
805E5BA4:     loop 0
805E5BAC:       if_int_ne GF(0) 0
805E5BB8:         loop_break
805E5BBC:       endif
805E5BC0:       wait_frames 1
805E5BC8:     end_loop
805E5BCC:     callc [evt_npc_get_position evt_npc.o] ["ババ"] LW(0) LW(1) LW(2)
805E5BE4:     addi LW(2) 5
805E5BF0:     loop 0
805E5BF8:       if_int_eq GF(1) 1
805E5C04:         loop_break
805E5C08:       endif
805E5C0C:       callc [evt_sub_random evt_sub.o] 30 LW(3)
805E5C1C:       subi LW(3) 15
805E5C28:       addi LW(3) LW(0)
805E5C34:       callc [evt_sub_random evt_sub.o] 15 LW(4)
805E5C44:       addi LW(4) 10
805E5C50:       addi LW(4) LW(1)
805E5C5C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_KUPPA_KAMEBABA_KOGE1"] LW(3) LW(4) LW(2) 0
805E5C78:       callc [evt_eff64 evt_eff.o] 0 ["kemuri12_n64"] 0 LW(3) LW(4) LW(2) 1.00 30 0 0 0 0 0 0
805E5CB8:       wait_ms 600
805E5CC0:     end_loop
805E5CC4:   end_thread
805E5CC8:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_4"] ["KPA_T_3"]
805E5CDC:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg4_018"] [gor_stg4_018_cb gor_00.o] ["mario"]
805E5CF4:   loop 0
805E5CFC:     if_int_ne GF(0) 0
805E5D08:       loop_break
805E5D0C:     endif
805E5D10:     wait_frames 1
805E5D18:   end_loop
805E5D1C:   callc [evt_cam3d_evt_set evt_cam.o] 80 103 494 80 45 225 800 11
805E5D44:   wait_ms 800
805E5D4C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ババ"] ["D_3"] ["T_8"]
805E5D60:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg4_019"] 0 ["ババ"]
805E5D78:   callc [evt_cam3d_evt_set evt_cam.o] 145 193 737 145 83 225 800 0
805E5DA0:   wait_ms 800
805E5DA8:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_4"] ["KPA_T_3"]
805E5DBC:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg4_020"] 0 ["mario"]
805E5DD4:   setii GSW(0) 218
805E5DE0:   wait_ms 2000
805E5DE8:   callc [evt_snd_bgmoff_f evt_snd.o] 512 1000
805E5DF8:   callc [evt_fade_entry evt_fade.o] 6 300 0 0 0
805E5E14:   callc [evt_fade_end_wait evt_fade.o]
805E5E1C:   setii GF(1) 1
805E5E28:   wait_ms 2000
805E5E30:   setii LF(10) 0
805E5E3C:   setii LW(0) 12
805E5E48:   callss [unk_evt_803bac3c evt_memcard.o]
805E5E50:   callc [evt_mario_set_mode evt_mario.o] 0
805E5E5C:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 59 0 58 0
805E5E78:   callc [evt_bero_mapchange evt_bero.o] ["usu_00"] 0
805E5E88:   return
805E5E8C:   end
