ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [epilogue_evt gor_00.o] AT 805E761C ---
805E761C:   callc [evt_mario_key_onoff evt_mario.o] 0
805E7628:   callc [evt_mario_set_pos evt_mario.o] 100 15 210
805E763C:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805E7650:   callc [evt_cam3d_evt_set evt_cam.o] 0 700 1420 0 -10 0 0 11
805E7678:   callc [evt_item_entry evt_item.o] ["punio_kino"] 148 0 -1000 0 17 -1 0
805E76A0:   callc [evt_item_entry evt_item.o] ["puniko_kino"] 148 0 -1000 0 17 -1 0
805E76C8:   callc [evt_map_set_blend evt_map.o] 0 216 208 255 255
805E76E4:   callc [evt_map_set_blend evt_map.o] 1 216 208 255 255
805E7700:   callc [evt_seq_wait evt_seq.o] 2
805E770C:   wait_ms 1500
805E7714:   callc [evt_msg_print evt_msg.o] 0 ["ep_01"] 0 ["クリハカセ"]
805E772C:   callc [evt_cam3d_evt_set evt_cam.o] 65 102 513 65 50 217 0 11
805E7754:   wait_frames 1
805E775C:   wait_ms 500
805E7764:   callc [evt_msg_print evt_msg.o] 0 ["ep_02"] 0 ["クリハカセ"]
805E777C:   callc [evt_cam3d_evt_set evt_cam.o] 60 164 836 60 55 220 0 11
805E77A4:   wait_frames 1
805E77AC:   wait_ms 500
805E77B4:   callc [evt_msg_print evt_msg.o] 0 ["ep_03"] 0 ["クリスチーヌ"]
805E77CC:   callc [evt_set_dir_to_target evt_npc.o] ["クリハカセ"] ["クリスチーヌ"]
805E77DC:   wait_frames 1
805E77E4:   callc [evt_npc_wait_pera evt_npc.o] ["クリハカセ"]
805E77F0:   wait_ms 250
805E77F8:   callc [evt_msg_print evt_msg.o] 0 ["ep_04"] 0 ["クリハカセ"]
805E7810:   callc [evt_set_dir_to_target evt_npc.o] ["クリハカセ"] ["mario"]
805E7820:   wait_frames 1
805E7828:   callc [evt_npc_wait_pera evt_npc.o] ["クリハカセ"]
805E7834:   wait_ms 500
805E783C:   callc [evt_msg_print evt_msg.o] 0 ["ep_05"] 0 ["クリハカセ"]
805E7854:   callc [evt_cam3d_evt_set evt_cam.o] 15 116 565 15 55 220 400 11
805E787C:   wait_ms 900
805E7884:   callc [evt_msg_print evt_msg.o] 0 ["ep_06"] 0 ["クリスチーヌ"]
805E789C:   callc [evt_cam3d_evt_set evt_cam.o] -10 116 565 -10 55 220 400 11
805E78C4:   wait_ms 900
805E78CC:   callc [evt_msg_print evt_msg.o] 0 ["ep_07"] 0 ["ノコタロウ"]
805E78E4:   callc [evt_cam3d_evt_set evt_cam.o] -35 116 565 -35 55 220 400 11
805E790C:   wait_ms 900
805E7914:   callc [evt_msg_print evt_msg.o] 0 ["ep_08"] 0 ["クラウダ"]
805E792C:   callc [evt_cam3d_evt_set evt_cam.o] -40 116 565 -40 55 220 400 11
805E7954:   wait_ms 900
805E795C:   callc [evt_msg_print evt_msg.o] 0 ["ep_09"] 0 ["チビヨッシー"]
805E7974:   callc [evt_cam3d_evt_set evt_cam.o] -60 116 565 -60 55 220 400 11
805E799C:   wait_ms 900
805E79A4:   callc [evt_msg_print evt_msg.o] 0 ["ep_10"] 0 ["ビビアン"]
805E79BC:   callc [evt_cam3d_evt_set evt_cam.o] -85 116 565 -85 55 220 400 11
805E79E4:   wait_ms 900
805E79EC:   callc [evt_msg_print evt_msg.o] 0 ["ep_11"] 0 ["サンダース"]
805E7A04:   callc [evt_npc_check evt_npc.o] ["チュチュリーナ"] LW(0)
805E7A14:   if_int_ne LW(0) 0
805E7A20:     callc [evt_cam3d_evt_set evt_cam.o] -90 116 565 -90 55 220 400 11
805E7A48:     wait_ms 900
805E7A50:     callc [evt_msg_print evt_msg.o] 0 ["ep_12"] 0 ["チュチュリーナ"]
805E7A68:   endif
805E7A6C:   callc [evt_cam3d_evt_set evt_cam.o] 60 164 836 60 55 220 0 11
805E7A94:   wait_frames 1
805E7A9C:   wait_ms 500
805E7AA4:   callc [evt_msg_print evt_msg.o] 0 ["ep_13"] 0 ["キノじい"]
805E7ABC:   callc [evt_msg_print evt_msg.o] 0 ["ep_14"] 0 0
805E7AD4:   wait_ms 200
805E7ADC:   callc [evt_npc_set_position evt_npc.o] ["プニオ"] 20 115 -660
805E7AF4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["プニオ"] 131088
805E7B08:   callc [evt_npc_set_position evt_npc.o] ["プニコ"] -20 115 -660
805E7B20:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["プニコ"] 131088
805E7B34:   callc [evt_item_set_position evt_item.o] ["punio_kino"] 20 130 -660
805E7B4C:   callc [evt_item_set_position evt_item.o] ["puniko_kino"] -20 130 -660
805E7B64:   setii GF(0) 1
805E7B70:   setii GF(1) 1
805E7B7C:   callsa_tid [punio_kinoko gor_00.o] LW(14)
805E7B88:   callsa_tid [puniko_kinoko gor_00.o] LW(15)
805E7B94:   begin_thread
805E7B98:     callc [evt_npc_move_position evt_npc.o] ["プニオ"] 20 -570 0 180 0
805E7BB8:     callc [evt_npc_move_position evt_npc.o] ["プニオ"] 196 -570 0 180 0
805E7BD8:     callc [evt_npc_move_position evt_npc.o] ["プニオ"] 302 -335 0 180 0
805E7BF8:     callc [evt_npc_move_position evt_npc.o] ["プニオ"] -215 -335 0 180 0
805E7C18:     callc [evt_npc_move_position evt_npc.o] ["プニオ"] -240 -205 0 180 0
805E7C38:     callc [evt_npc_move_position evt_npc.o] ["プニオ"] -129 210 0 180 0
805E7C58:     callc [evt_npc_move_position evt_npc.o] ["プニオ"] 65 205 0 180 0
805E7C78:     setii GF(0) 0
805E7C84:   end_thread
805E7C88:   begin_thread
805E7C8C:     callc [evt_npc_move_position evt_npc.o] ["プニコ"] -20 -570 0 180 0
805E7CAC:     callc [evt_npc_move_position evt_npc.o] ["プニコ"] 156 -570 0 180 0
805E7CCC:     callc [evt_npc_move_position evt_npc.o] ["プニコ"] 302 -335 0 180 0
805E7CEC:     callc [evt_npc_move_position evt_npc.o] ["プニコ"] -255 -335 0 180 0
805E7D0C:     callc [evt_npc_move_position evt_npc.o] ["プニコ"] -240 -205 0 180 0
805E7D2C:     callc [evt_npc_move_position evt_npc.o] ["プニコ"] -129 210 0 180 0
805E7D4C:     callc [evt_npc_move_position evt_npc.o] ["プニコ"] 55 240 0 180 0
805E7D6C:     setii GF(1) 0
805E7D78:   end_thread
805E7D7C:   wait_until GF(0)
805E7D84:   wait_until GF(1)
805E7D8C:   callc [evt_msg_print evt_msg.o] 0 ["ep_15"] 0 ["プニオ"]
805E7DA4:   wait_ms 500
805E7DAC:   callc [evt_msg_print evt_msg.o] 0 ["ep_16"] 0 ["プニコ"]
805E7DC4:   callc [evt_msg_print evt_msg.o] 0 ["ep_17"] 0 ["プニオ"]
805E7DDC:   callc [evt_msg_print evt_msg.o] 0 ["ep_18"] 0 ["プニコ"]
805E7DF4:   callc [evt_cam3d_evt_set evt_cam.o] 95 116 565 95 55 220 500 11
805E7E1C:   callc [evt_npc_status_onoff evt_npc.o] 0 ["プニオ"] 2
805E7E30:   callc [evt_npc_move_position evt_npc.o] ["プニオ"] 75 215 0 40 0
805E7E50:   stop_tid LW(14)
805E7E58:   wait_frames 1
805E7E60:   callc [evt_mario_set_pose evt_mario.o] ["M_C_3"]
805E7E6C:   wait_ms 500
805E7E74:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E7E8C:   subi LW(0) 20
805E7E98:   addi LW(1) 20
805E7EA4:   addi LW(2) 5
805E7EB0:   callc [evt_item_move_3d_position evt_item.o] ["punio_kino"] LW(0) LW(1) LW(2) 300 0
805E7ED0:   wait_ms 500
805E7ED8:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805E7EE4:   callc [evt_item_delete evt_item.o] ["punio_kino"]
805E7EF0:   callc [evt_npc_status_onoff evt_npc.o] 0 ["プニコ"] 2
805E7F04:   callc [evt_npc_move_position evt_npc.o] ["プニコ"] 110 240 0 40 0
805E7F24:   stop_tid LW(15)
805E7F2C:   wait_frames 1
805E7F34:   callc [evt_npc_set_anim evt_npc.o] ["ピーチ姫"] ["P_S_8"]
805E7F44:   wait_ms 500
805E7F4C:   callc [evt_npc_get_position evt_npc.o] ["ピーチ姫"] LW(0) LW(1) LW(2)
805E7F64:   subi LW(0) 5
805E7F70:   addi LW(1) 20
805E7F7C:   addi LW(2) 5
805E7F88:   callc [evt_item_move_3d_position evt_item.o] ["puniko_kino"] LW(0) LW(1) LW(2) 300 0
805E7FA8:   setii GF(0) 1
805E7FB4:   begin_thread
805E7FB8:     callc [evt_npc_move_position evt_npc.o] ["プニコ"] 55 240 0 40 0
805E7FD8:     setii GF(0) 0
805E7FE4:   end_thread
805E7FE8:   callc [evt_npc_move_position evt_npc.o] ["プニオ"] 65 205 0 40 0
805E8008:   wait_until GF(0)
805E8010:   wait_ms 200
805E8018:   callc [evt_npc_set_anim evt_npc.o] ["ピーチ姫"] ["P_S_7"]
805E8028:   callc [evt_item_delete evt_item.o] ["puniko_kino"]
805E8034:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ピーチ姫"] ["P_S_7"] ["P_T_13"]
805E8048:   callc [evt_msg_print evt_msg.o] 0 ["ep_20"] 0 ["ピーチ姫"]
805E8060:   wait_ms 500
805E8068:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピーチ姫"] 32768
805E807C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キノじい"] 32768
805E8090:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クリハカセ"] 32768
805E80A4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クリスチーヌ"] 32768
805E80B8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ノコタロウ"] 32768
805E80CC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クラウダ"] 32768
805E80E0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["チビヨッシー"] 32768
805E80F4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["プニオ"] 32768
805E8108:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["プニコ"] 32768
805E811C:   callc [evt_cam3d_evt_set evt_cam.o] -200 120 505 75 60 220 0 11
805E8144:   wait_frames 1
805E814C:   wait_ms 1000
805E8154:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ピーチ姫"] ["P_S_7"] ["P_T_13"]
805E8168:   callc [evt_msg_print evt_msg.o] 0 ["ep_21"] 0 ["ピーチ姫"]
805E8180:   callc [evt_cam3d_evt_set evt_cam.o] 30 88 466 33 45 220 0 11
805E81A8:   wait_frames 1
805E81B0:   wait_ms 500
805E81B8:   callc [evt_msg_print evt_msg.o] 0 ["ep_22"] 0 ["クリハカセ"]
805E81D0:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ピーチ姫"] 32768
805E81E4:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["キノじい"] 32768
805E81F8:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["クリハカセ"] 32768
805E820C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["クリスチーヌ"] 32768
805E8220:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ノコタロウ"] 32768
805E8234:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["クラウダ"] 32768
805E8248:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["チビヨッシー"] 32768
805E825C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["プニオ"] 32768
805E8270:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["プニコ"] 32768
805E8284:   callc [evt_cam3d_evt_set evt_cam.o] 110 133 663 110 55 220 0 11
805E82AC:   wait_frames 1
805E82B4:   wait_ms 500
805E82BC:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_gor_00014c5c gor_00.o] ["キノじい"] 0 0 0 0 0 0 0 48
805E82F0:   wait_ms 1500
805E82F8:   callc [evt_msg_print evt_msg.o] 0 ["ep_23"] 0 ["キノじい"]
805E8310:   callc [evt_mario_set_dir_npc evt_mario.o] ["ピーチ姫"]
805E831C:   wait_ms 500
805E8324:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E833C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
805E8358:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805E8364:   wait_ms 300
805E836C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805E8378:   wait_ms 600
805E8380:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805E8394:   wait_ms 500
805E839C:   callc [evt_cam3d_evt_set evt_cam.o] 2 225 1015 2 50 243 0 11
805E83C4:   wait_frames 1
805E83CC:   callc [evt_msg_print evt_msg.o] 0 ["ep_24"] 0 ["ピーチ姫"]
805E83E4:   setff GW(0) 0.00
805E83F0:   setii GF(0) 0
805E83FC:   setff GW(1) 0.00
805E8408:   setii GF(1) 0
805E8414:   setff GW(2) 0.00
805E8420:   setii GF(2) 0
805E842C:   setff GW(3) 0.00
805E8438:   setii GF(3) 0
805E8444:   setff GW(4) -600.00
805E8450:   setff GW(11) GW(4)
805E845C:   setii GF(4) 0
805E8468:   setii GW(7) 180
805E8474:   setii GF(5) 1
805E8480:   callsa [ship_a_animation gor_00.o]
805E8488:   wait_ms 500
805E8490:   setii GF(10) 1
805E849C:   begin_thread
805E84A0:     setii GW(6) 5.00
805E84AC:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 GW(4) -270 3000
805E84C4:     loop 0
805E84CC:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E84DC:       setff GW(4) LW(0)
805E84E8:       if_int_eq LW(1) 0
805E84F4:         loop_break
805E84F8:       endif
805E84FC:       wait_frames 1
805E8504:     end_loop
805E8508:     setii GF(0) 1
805E8514:     setii GF(1) 1
805E8520:     setii GF(2) 1
805E852C:     setii GF(3) 1
805E8538:     setii GW(6) 2
805E8544:     setii GW(6) 3.00
805E8550:     callc [evt_sub_intpl_msec_init evt_sub.o] 4 -270 -75 3000
805E8568:     loop 0
805E8570:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E8580:       setff GW(4) LW(0)
805E858C:       if_int_eq LW(1) 0
805E8598:         loop_break
805E859C:       endif
805E85A0:       wait_frames 1
805E85A8:     end_loop
805E85AC:     setii GF(10) 0
805E85B8:     setii GW(6) 1.00
805E85C4:   end_thread
805E85C8:   begin_thread
805E85CC:     callc [evt_mapobj_get_position evt_map.o] ["S_fune_a"] LW(0) LW(1) LW(2)
805E85E4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG0_SHIP_MOVE1"] LW(0) LW(1) LW(2) LW(10)
805E8600:     loop 0
805E8608:       callc [evt_mapobj_get_position evt_map.o] ["S_fune_a"] LW(0) LW(1) LW(2)
805E8620:       callc [evt_snd_sfx_pos evt_snd.o] LW(10) LW(0) LW(1) LW(2)
805E8638:       if_int_eq GF(10) 0
805E8644:         loop_break
805E8648:       endif
805E864C:       wait_frames 1
805E8654:     end_loop
805E8658:     callc [evt_snd_sfxoff evt_snd.o] LW(10)
805E8664:   end_thread
805E8668:   begin_thread
805E866C:     wait_ms 3000
805E8674:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 255 0 1000
805E868C:     loop 0
805E8694:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E869C:       callc [alpha_set_func gor_00.o] LW(0)
805E86A8:       if_int_eq LW(1) 0
805E86B4:         loop_break
805E86B8:       endif
805E86BC:       wait_frames 1
805E86C4:     end_loop
805E86C8:   end_thread
805E86CC:   wait_ms 500
805E86D4:   wait_until GF(10)
805E86DC:   begin_thread
805E86E0:     callc [evt_npc_get_position evt_npc.o] ["ピーチ姫"] LW(0) LW(1) LW(2)
805E86F8:     callc [evt_npc_move_position evt_npc.o] ["ピーチ姫"] 0 LW(2) 0 60 0
805E8718:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピーチ姫"] 128
805E872C:   end_thread
805E8730:   begin_thread
805E8734:     callc [evt_npc_get_position evt_npc.o] ["キノじい"] LW(0) LW(1) LW(2)
805E874C:     callc [evt_npc_move_position evt_npc.o] ["キノじい"] 0 LW(2) 0 60 0
805E876C:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["キノじい"] 128
805E8780:   end_thread
805E8784:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E879C:   callc [evt_mario_mov_pos2 evt_mario.o] 0 LW(2) 60
805E87B0:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805E87C0:   wait_ms 800
805E87C8:   callc [evt_msg_print evt_msg.o] 0 ["ep_25"] 0 0
805E87E0:   wait_ms 2000
805E87E8:   setii GF(4) 1
805E87F4:   dbg_report ["アニメ停止"]
805E87FC:   setii GF(10) 1
805E8808:   begin_thread
805E880C:     wait_ms 200
805E8814:     callss [ship_pera gor_00.o]
805E881C:   end_thread
805E8820:   begin_thread
805E8824:     callc [evt_mapobj_get_position evt_map.o] ["S_fune_a"] LW(0) LW(1) LW(2)
805E883C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG0_SHIP_JUMP1"] LW(0) LW(1) LW(2) 0
805E8858:     callc [evt_sub_intpl_msec_init evt_sub.o] [lineardec_type gor_00.o] 0 80 500
805E8870:     loop 0
805E8878:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E8888:       setii GW(8) LW(0)
805E8894:       if_int_eq LW(1) 0
805E88A0:         loop_break
805E88A4:       endif
805E88A8:       wait_frames 1
805E88B0:     end_loop
805E88B4:     wait_ms 600
805E88BC:     callc [evt_sub_intpl_msec_init evt_sub.o] 1 80 0 600
805E88D4:     loop 0
805E88DC:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E88EC:       setii GW(8) LW(0)
805E88F8:       if_int_eq LW(1) 0
805E8904:         loop_break
805E8908:       endif
805E890C:       wait_frames 1
805E8914:     end_loop
805E8918:     callc [evt_mapobj_get_position evt_map.o] ["S_fune_a"] LW(0) LW(1) LW(2)
805E8930:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG0_SHIP_LANDING1"] LW(0) LW(1) LW(2) 0
805E894C:     setii GF(10) 0
805E8958:   end_thread
805E895C:   wait_until GF(10)
805E8964:   wait_ms 500
805E896C:   callc [evt_msg_print evt_msg.o] 0 ["ep_26"] 0 0
805E8984:   dbg_report ["アニメ開始"]
805E898C:   setii GF(4) 0
805E8998:   wait_ms 2000
805E89A0:   setii GF(0) 0
805E89AC:   setii GF(1) 0
805E89B8:   setii GF(2) 0
805E89C4:   setii GF(3) 0
805E89D0:   setii GW(6) 3.00
805E89DC:   setii GF(10) 1
805E89E8:   wait_frames 1
805E89F0:   begin_thread
805E89F4:     callc [evt_sub_intpl_msec_init evt_sub.o] 1 -75 -270 3000
805E8A0C:     loop 0
805E8A14:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E8A24:       setff GW(4) LW(0)
805E8A30:       if_int_eq LW(1) 0
805E8A3C:         loop_break
805E8A40:       endif
805E8A44:       wait_frames 1
805E8A4C:     end_loop
805E8A50:     setii GW(6) 5.00
805E8A5C:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 -270 -1260 6000
805E8A74:     loop 0
805E8A7C:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E8A8C:       setff GW(4) LW(0)
805E8A98:       if_int_eq LW(1) 0
805E8AA4:         loop_break
805E8AA8:       endif
805E8AAC:       wait_frames 1
805E8AB4:     end_loop
805E8AB8:     setii GF(10) 0
805E8AC4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_fune_a"] 1
805E8ADC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_a_hikinami"] 1
805E8AF4:   end_thread
805E8AF8:   callc [evt_mapobj_get_position evt_map.o] ["S_fune_a"] LW(0) LW(1) LW(2)
805E8B10:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG0_SHIP_MOVE1"] LW(0) LW(1) LW(2) LW(9)
805E8B2C:   begin_thread
805E8B30:     loop 0
805E8B38:       callc [evt_mapobj_get_position evt_map.o] ["S_fune_a"] LW(0) LW(1) LW(2)
805E8B50:       callc [evt_snd_sfx_pos evt_snd.o] LW(9) LW(0) LW(1) LW(2)
805E8B68:       if_int_eq GF(10) 0
805E8B74:         loop_break
805E8B78:       endif
805E8B7C:       wait_frames 1
805E8B84:     end_loop
805E8B88:     callc [evt_snd_sfxoff evt_snd.o] LW(9)
805E8B94:   end_thread
805E8B98:   begin_thread
805E8B9C:     wait_ms 6000
805E8BA4:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 100 0 2000
805E8BBC:     loop 0
805E8BC4:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E8BCC:       if_int_eq LW(1) 0
805E8BD8:         loop_break
805E8BDC:       endif
805E8BE0:       callc [evt_snd_sfx_vol evt_snd.o] LW(9) LW(0)
805E8BF0:       wait_frames 1
805E8BF8:     end_loop
805E8BFC:   end_thread
805E8C00:   begin_thread
805E8C04:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 255 2000
805E8C1C:     loop 0
805E8C24:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E8C2C:       callc [alpha_set_func gor_00.o] LW(0)
805E8C38:       if_int_eq LW(1) 0
805E8C44:         loop_break
805E8C48:       endif
805E8C4C:       wait_frames 1
805E8C54:     end_loop
805E8C58:   end_thread
805E8C5C:   begin_thread
805E8C60:     wait_ms 500
805E8C68:     callc [evt_npc_set_ry evt_npc.o] ["プニオ"] 270
805E8C78:     wait_ms 300
805E8C80:     callc [evt_npc_set_ry evt_npc.o] ["プニコ"] 270
805E8C90:     wait_ms 300
805E8C98:     callc [evt_npc_set_ry evt_npc.o] ["クリハカセ"] 270
805E8CA8:     wait_ms 300
805E8CB0:     callc [evt_npc_set_ry evt_npc.o] ["クリスチーヌ"] 270
805E8CC0:     wait_ms 200
805E8CC8:     callc [evt_npc_set_ry evt_npc.o] ["ノコタロウ"] 270
805E8CD8:     wait_ms 200
805E8CE0:     callc [evt_npc_set_ry evt_npc.o] ["クラウダ"] 270
805E8CF0:     wait_ms 150
805E8CF8:     callc [evt_npc_set_ry evt_npc.o] ["チビヨッシー"] 270
805E8D08:     wait_ms 200
805E8D10:     callc [evt_npc_set_ry evt_npc.o] ["ビビアン"] 270
805E8D20:     wait_ms 200
805E8D28:     callc [evt_npc_set_ry evt_npc.o] ["サンダース"] 270
805E8D38:     callc [evt_npc_check evt_npc.o] ["チュチュリーナ"] LW(0)
805E8D48:     if_int_ne LW(0) 0
805E8D54:       wait_ms 200
805E8D5C:       callc [evt_npc_set_ry evt_npc.o] ["チュチュリーナ"] 270
805E8D6C:     endif
805E8D70:   end_thread
805E8D74:   wait_ms 3000
805E8D7C:   wait_until GF(10)
805E8D84:   callc [evt_snd_bgmoff_f evt_snd.o] 512 4000
805E8D94:   callc [evt_cam3d_evt_set evt_cam.o] 0 700 1420 0 -10 0 3500 11
805E8DBC:   wait_ms 3000
805E8DC4:   callc [evt_bero_mapchange evt_bero.o] ["muj_21"] [zero_gor_00014c5c gor_00.o]
805E8DD4:   return
805E8DD8:   end

--- START OF DISASSEMBLY FOR FUNCTION [punio_kinoko gor_00.o] AT 805E756C ---
805E756C:   loop 0
805E7574:     callc [evt_npc_get_position evt_npc.o] ["プニオ"] LW(0) LW(1) LW(2)
805E758C:     addf LW(1) 15.00
805E7598:     callc [evt_item_set_position evt_item.o] ["punio_kino"] LW(0) LW(1) LW(2)
805E75B0:     wait_frames 1
805E75B8:   end_loop
805E75BC:   return
805E75C0:   end

--- START OF DISASSEMBLY FOR FUNCTION [puniko_kinoko gor_00.o] AT 805E75C4 ---
805E75C4:   loop 0
805E75CC:     callc [evt_npc_get_position evt_npc.o] ["プニコ"] LW(0) LW(1) LW(2)
805E75E4:     addf LW(1) 15.00
805E75F0:     callc [evt_item_set_position evt_item.o] ["puniko_kino"] LW(0) LW(1) LW(2)
805E7608:     wait_frames 1
805E7610:   end_loop
805E7614:   return
805E7618:   end

--- START OF DISASSEMBLY FOR FUNCTION [ship_a_animation gor_00.o] AT 805DF844 ---
805DF844:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_fune_a"] 1
805DF85C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_a_hikinami"] 1
805DF874:   callc [evt_hitobj_onoff evt_hit.o] ["A_fune_a"] 1 1
805DF888:   callc [evt_map_set_tevcallback evt_map.o] 1 [alpha_tev gor_00.o]
805DF898:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_a_hikinami"] 16777216
805DF8B0:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_a_hikinami"] 256
805DF8C8:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_fune_a"] ["S_fune_a"]
805DF8D8:   callsa_tid [ship_a_kaji_animation gor_00.o] LW(10)
805DF8E4:   callsa_tid [ship_a_wakka_animation gor_00.o] LW(11)
805DF8F0:   callsa_tid [ship_a_entotsu_animation gor_00.o] LW(12)
805DF8FC:   callsa_tid [ship_a_neji_animation gor_00.o] LW(13)
805DF908:   callsa_tid [ship_a_yure_animation gor_00.o] LW(14)
805DF914:   loop 0
805DF91C:     callc [evt_mapobj_trans evt_map.o] 1 ["S_fune_a"] GW(4) GW(8) 0
805DF938:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_fune_a"] 0 GW(7) GW(5)
805DF954:     if_int_eq GF(5) 1
805DF960:       setff GW(11) GW(4)
805DF96C:     endif
805DF970:     callc [evt_mapobj_trans evt_map.o] 1 ["S_a_hikinami"] GW(11) 0 0
805DF98C:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_a_hikinami"] 0 GW(7) 0
805DF9A8:     callc [evt_hit_bind_update evt_hit.o] ["A_fune_a"]
805DF9B4:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_f_drin"] GW(0) 0 0
805DF9D0:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_f_wa_l"] 0 0 GW(1)
805DF9EC:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_f_wa_r"] 0 0 GW(1)
805DFA08:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_f_en01"] 0 GW(2) 0
805DFA24:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_skr"] GW(3) 0 0
805DFA40:     wait_frames 1
805DFA48:   end_loop
805DFA4C:   return
805DFA50:   end

--- START OF DISASSEMBLY FOR FUNCTION [ship_pera gor_00.o] AT 805DFA54 ---
805DFA54:   callc [evt_img_entry evt_img.o] ["capture_img"]
805DFA60:   callc [evt_img_set_paper evt_img.o] ["capture_img"] ["OFF_d_kaiten"]
805DFA70:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
805DFA7C:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S_fune_a"] ["offscreen"]
805DFA90:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 0 ["offscreen"] 0 0 0 608 480
805DFAB8:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 1 ["offscreen"] 0 0 0 608 480
805DFAE0:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805DFAF0:   callc [evt_img_set_virtual_point evt_img.o] ["capture_img"] 0 0 375
805DFB08:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["Z_1"]
805DFB18:   callc [evt_img_onoff evt_img.o] ["capture_img"] 1
805DFB28:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF_SHIP_REVERSE1"] 0
805DFB38:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_fune_a"] 1
805DFB50:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_a_hikinami"] 1
805DFB68:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["A_1"]
805DFB78:   callc [evt_img_wait_animend evt_img.o] ["capture_img"]
805DFB84:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805DFB94:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_fune_a"] 1
805DFBAC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_a_hikinami"] 1
805DFBC4:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["S_fune_a"]
805DFBD4:   setii GW(7) 0
805DFBE0:   callc [evt_img_free_capture evt_img.o] ["capture_img"] 0
805DFBF0:   callc [evt_img_free_capture evt_img.o] ["capture_img"] 1
805DFC00:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805DFC10:   callc [evt_img_release evt_img.o] ["capture_img"]
805DFC1C:   callc [evt_offscreen_delete evt_offscreen.o] ["offscreen"]
805DFC28:   return
805DFC2C:   end

--- START OF DISASSEMBLY FOR FUNCTION [ship_a_kaji_animation gor_00.o] AT 805DF3F8 ---
805DF3F8:   loop 0
805DF400:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 5 -5 2000
805DF418:     loop 0
805DF420:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805DF430:       setff GW(0) LW(0)
805DF43C:       if_int_eq LW(1) 0
805DF448:         loop_break
805DF44C:       endif
805DF450:       wait_frames 1
805DF458:     end_loop
805DF45C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -5 5 2000
805DF474:     loop 0
805DF47C:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805DF48C:       setff GW(0) LW(0)
805DF498:       if_int_eq LW(1) 0
805DF4A4:         loop_break
805DF4A8:       endif
805DF4AC:       wait_frames 1
805DF4B4:     end_loop
805DF4B8:   end_loop
805DF4BC:   return
805DF4C0:   end

--- START OF DISASSEMBLY FOR FUNCTION [ship_a_wakka_animation gor_00.o] AT 805DF4C4 ---
805DF4C4:   setff LW(0) 0.00
805DF4D0:   loop 0
805DF4D8:     if_int_eq GF(4) 0
805DF4E4:       if_int_eq GF(0) 0
805DF4F0:         addf LW(0) 0.10
805DF4FC:         if_int_ge LW(0) 10.00
805DF508:           setff LW(0) 10.00
805DF514:         endif
805DF518:       else
805DF51C:         subf LW(0) 0.07
805DF528:         if_int_le LW(0) 0.00
805DF534:           setff LW(0) 0.00
805DF540:         endif
805DF544:       endif
805DF548:       if_int_gt GW(1) 360.00
805DF554:         subf GW(1) 360.00
805DF560:       endif
805DF564:       if_int_lt GW(1) 0.00
805DF570:         addf GW(1) 360.00
805DF57C:       endif
805DF580:       addf GW(1) LW(0)
805DF58C:     endif
805DF590:     wait_frames 1
805DF598:   end_loop
805DF59C:   return
805DF5A0:   end

--- START OF DISASSEMBLY FOR FUNCTION [ship_a_entotsu_animation gor_00.o] AT 805DF5A4 ---
805DF5A4:   setff LW(0) 0.00
805DF5B0:   loop 0
805DF5B8:     if_int_eq GF(4) 0
805DF5C4:       if_int_eq GF(0) 0
805DF5D0:         addf LW(0) 0.10
805DF5DC:         if_int_ge LW(0) 10.00
805DF5E8:           setff LW(0) 10.00
805DF5F4:         endif
805DF5F8:       else
805DF5FC:         subf LW(0) 0.07
805DF608:         if_int_le LW(0) 0.00
805DF614:           setff LW(0) 0.00
805DF620:         endif
805DF624:       endif
805DF628:       if_int_gt GW(2) 360.00
805DF634:         subf GW(2) 360.00
805DF640:       endif
805DF644:       if_int_lt GW(2) 0.00
805DF650:         addf GW(2) 360.00
805DF65C:       endif
805DF660:       addf GW(2) LW(0)
805DF66C:     endif
805DF670:     wait_frames 1
805DF678:   end_loop
805DF67C:   return
805DF680:   end

--- START OF DISASSEMBLY FOR FUNCTION [ship_a_neji_animation gor_00.o] AT 805DF684 ---
805DF684:   setff LW(0) 0.00
805DF690:   loop 0
805DF698:     if_int_eq GF(4) 0
805DF6A4:       if_int_eq GF(0) 0
805DF6B0:         addf LW(0) 0.10
805DF6BC:         if_int_ge LW(0) 10.00
805DF6C8:           setff LW(0) 10.00
805DF6D4:         endif
805DF6D8:       else
805DF6DC:         subf LW(0) 0.07
805DF6E8:         if_int_le LW(0) 0.00
805DF6F4:           setff LW(0) 0.00
805DF700:         endif
805DF704:       endif
805DF708:       if_int_gt GW(3) 360.00
805DF714:         subf GW(3) 360.00
805DF720:       endif
805DF724:       if_int_lt GW(3) 0.00
805DF730:         addf GW(3) 360.00
805DF73C:       endif
805DF740:       addf GW(3) LW(0)
805DF74C:     endif
805DF750:     wait_frames 1
805DF758:   end_loop
805DF75C:   return
805DF760:   end

--- START OF DISASSEMBLY FOR FUNCTION [ship_a_yure_animation gor_00.o] AT 805DF764 ---
805DF764:   callc [fune_yure_func_init gor_00.o] 0.00
805DF770:   loop 0
805DF778:     setff LW(6) GW(6)
805DF784:     wait_frames 1
805DF78C:     loop 0
805DF794:       if_int_eq GF(4) 0
805DF7A0:         callc [fune_yure_func gor_00.o] 0 LW(6) GW(5) LW(10)
805DF7B8:         if_int_eq LW(10) 1
805DF7C4:           loop_break
805DF7C8:         endif
805DF7CC:       endif
805DF7D0:       wait_frames 1
805DF7D8:     end_loop
805DF7DC:     setff LW(6) GW(6)
805DF7E8:     loop 0
805DF7F0:       if_int_eq GF(4) 0
805DF7FC:         callc [fune_yure_func gor_00.o] 1 LW(6) GW(5) LW(10)
805DF814:         if_int_eq LW(10) 1
805DF820:           loop_break
805DF824:         endif
805DF828:       endif
805DF82C:       wait_frames 1
805DF834:     end_loop
805DF838:   end_loop
805DF83C:   return
805DF840:   end
