ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [maffiaboss_talk_common gor_03.o] AT 8060B534 ---
8060B534:   setii LSWF(3) 1
8060B540:   switchi GSW(0)
8060B548:     case_int_le 120
8060B550:       callc [evt_msg_print evt_msg.o] 0 ["mac_2_044_01"] 0 ["マフィアボス"]
8060B568:     case_int_eq 121
8060B570:     case_int_eq 122
8060B578:       callc [evt_msg_print evt_msg.o] 0 ["mac_2_069"] 0 ["マフィアボス"]
8060B590:     case_int_eq 123
8060B598:       setii GF(15) 1
8060B5A4:       setii GF(14) 1
8060B5B0:       wait_until GF(14)
8060B5B8:     case_int_range 124 126
8060B5C4:       callc [evt_msg_print evt_msg.o] 0 ["mac_2_120"] 0 ["マフィアボス"]
8060B5DC:     case_int_eq 125
8060B5E4:       callc [evt_msg_print evt_msg.o] 0 ["mac_2_120"] 0 ["マフィアボス"]
8060B5FC:     case_int_range 268 271
8060B608:       callc [evt_msg_print evt_msg.o] 0 ["mac_5_011"] 0 ["マフィアボス"]
8060B620:     case_int_eq 272
8060B628:       callss [maffiaboss_teshita_irai gor_03.o]
8060B630:     case_int_eq 273
8060B638:       callc [evt_msg_print evt_msg.o] 0 ["mac_5_037"] 0 ["マフィアボス"]
8060B650:     case_int_range 274 275
8060B65C:       callc [evt_msg_print evt_msg.o] 0 ["mac_5_037"] 0 ["マフィアボス"]
8060B674:     case_int_eq 278
8060B67C:       callss [maffiaboss_train_ticket gor_03.o]
8060B684:     case_int_lt 121
8060B68C:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_01_01"] 0 ["マフィアボス"]
8060B6A4:     case_int_lt 230
8060B6AC:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_01_03"] 0 ["マフィアボス"]
8060B6C4:   end_switch
8060B6C8:   setii LSWF(3) 0
8060B6D4:   return
8060B6D8:   end

--- START OF DISASSEMBLY FOR FUNCTION [maffiaboss_teshita_irai gor_03.o] AT 8060A398 ---
8060A398:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_012"] 0 ["マフィアボス"]
8060A3B0:   begin_thread
8060A3B4:     callc [evt_party_set_dir evt_party.o] 0 270 200
8060A3C8:   end_thread
8060A3CC:   callc [evt_cam3d_evt_set evt_cam.o] -435 248 -235 -188 212 -235 500 11
8060A3F4:   wait_ms 500
8060A3FC:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_013"] 0 ["マフィア１"]
8060A414:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_014"] 0 ["マフィア２"]
8060A42C:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
8060A440:   callc [evt_cam3d_evt_off evt_cam.o] 0 11
8060A450:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
8060A45C:   wait_ms 500
8060A464:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_015"] 0 ["マフィア１"]
8060A47C:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_016"] 0 ["マフィア２"]
8060A494:   begin_thread
8060A498:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
8060A4B0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_6"] LW(0) LW(1) LW(2) 0
8060A4CC:   end_thread
8060A4D0:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
8060A4DC:   wait_ms 500
8060A4E4:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
8060A4F0:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_017"] 0 ["マフィア１"]
8060A508:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_018"] 0 ["マフィア２"]
8060A520:   wait_ms 250
8060A528:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_019"] 0 ["マフィアボス"]
8060A540:   callc [evt_npc_set_ry evt_npc.o] ["マフィア１"] 0
8060A550:   wait_ms 1000
8060A558:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_020"] 0 ["マフィア１"]
8060A570:   callc [evt_npc_set_ry evt_npc.o] ["マフィア２"] 0
8060A580:   wait_ms 500
8060A588:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_021"] 0 ["マフィア２"]
8060A5A0:   wait_ms 500
8060A5A8:   callc [evt_msg_print_party evt_msg.o] ["mac_5_022"]
8060A5B4:   callc [evt_npc_set_ry evt_npc.o] ["マフィア１"] 180
8060A5C4:   callc [evt_npc_set_ry evt_npc.o] ["マフィア２"] 180
8060A5D4:   wait_ms 500
8060A5DC:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_023"] 0 ["マフィア１"]
8060A5F4:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_024"] 0 ["マフィア２"]
8060A60C:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
8060A618:   wait_ms 500
8060A620:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_025"] 0 ["マフィア１"]
8060A638:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_026"] 0 ["マフィア２"]
8060A650:   begin_thread
8060A654:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
8060A66C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
8060A688:   end_thread
8060A68C:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
8060A698:   wait_ms 500
8060A6A0:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_027"] 0 ["マフィア１"]
8060A6B8:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_028"] 0 ["マフィア２"]
8060A6D0:   callc [evt_msg_select evt_msg.o] 0 ["mac_5_028_yesno"]
8060A6E0:   callc [evt_msg_continue evt_msg.o]
8060A6E8:   if_int_eq LW(0) 1
8060A6F4:     callc [evt_msg_print evt_msg.o] 0 ["mac_5_029"] 0 ["マフィア１"]
8060A70C:     callc [evt_msg_print evt_msg.o] 0 ["mac_5_030"] 0 ["マフィア２"]
8060A724:     callc [evt_msg_select evt_msg.o] 0 ["mac_5_030_yesno"]
8060A734:     callc [evt_msg_continue evt_msg.o]
8060A73C:   endif
8060A740:   wait_ms 500
8060A748:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_031"] 0 ["マフィア１"]
8060A760:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_032"] 0 ["マフィア２"]
8060A778:   setii GSW(0) 273
8060A784:   return
8060A788:   end

--- START OF DISASSEMBLY FOR FUNCTION [maffiaboss_train_ticket gor_03.o] AT 8060A854 ---
8060A854:   callc [evt_set_dir_to_target evt_npc.o] ["モニー"] ["マフィアボス"]
8060A864:   callc [evt_set_dir_to_target evt_npc.o] ["ピートン"] ["マフィアボス"]
8060A874:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マフィアボス"] 1073741856
8060A888:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マフィア１"] 1073741856
8060A89C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マフィア２"] 1073741856
8060A8B0:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_046"] 0 ["マフィアボス"]
8060A8C8:   callc [evt_npc_set_anim evt_npc.o] ["マフィアボス"] ["A_1"]
8060A8D8:   wait_ms 500
8060A8E0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["マフィアボス"] ["S_1"] ["T_1"]
8060A8F4:   wait_ms 500
8060A8FC:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_047"] 0 ["モニー"]
8060A914:   wait_ms 200
8060A91C:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_048"] 0 ["ピートン"]
8060A934:   if_int_eq LW(15) 0
8060A940:     dbg_report ["ベッドの前から"]
8060A948:     begin_thread
8060A94C:       callc [evt_mario_mov_pos2 evt_mario.o] -245 -185 60.00
8060A960:       callc [evt_mario_set_dir evt_mario.o] 90 200 0
8060A974:     end_thread
8060A978:   else
8060A97C:     dbg_report ["ベッドの横から"]
8060A984:     begin_thread
8060A988:       callc [evt_mario_mov_pos2 evt_mario.o] -245 -197 60.00
8060A99C:       wait_frames 1
8060A9A4:       callc [evt_mario_mov_pos2 evt_mario.o] -245 -185 60.00
8060A9B8:       callc [evt_mario_set_dir evt_mario.o] 90 200 0
8060A9CC:     end_thread
8060A9D0:   endif
8060A9D4:   begin_thread
8060A9D8:     callc [evt_party_move_pos2 evt_party.o] 0 -230 -200 60.00
8060A9F0:     callc [evt_party_set_dir evt_party.o] 0 90 200
8060AA04:   end_thread
8060AA08:   callc [evt_cam3d_evt_set evt_cam.o] -584 265 -145 -189 200 -145 500 11
8060AA30:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG0_CSN1"]
8060AA40:   wait_ms 500
8060AA48:   callc [evt_npc_get_position evt_npc.o] ["マフィアボス"] LW(0) LW(1) LW(2)
8060AA60:   addi LW(0) 25
8060AA6C:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_049"] 0 ["マフィアボス"]
8060AA84:   wait_ms 500
8060AA8C:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_050"] 0 ["モニー"]
8060AAA4:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_051"] 0 ["マフィアボス"]
8060AABC:   callc [evt_npc_set_rotate evt_npc.o] ["マフィアボス"] 0 0 0
8060AAD4:   callc [evt_npc_jump_position_nohit evt_npc.o] ["マフィアボス"] -250 155 -120 400 20
8060AAF4:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マフィアボス"] 262144
8060AB08:   callc [evt_npc_set_ry evt_npc.o] ["マフィアボス"] 0
8060AB18:   wait_ms 500
8060AB20:   callc [evt_cam3d_evt_set evt_cam.o] -485 244 -125 -189 195 -125 500 11
8060AB48:   wait_ms 500
8060AB50:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_052"] 0 ["マフィアボス"]
8060AB68:   callc [evt_cam3d_evt_set evt_cam.o] -683 282 -165 -189 208 -165 0 11
8060AB90:   wait_frames 1
8060AB98:   begin_thread
8060AB9C:     callc [evt_npc_get_position evt_npc.o] ["モニー"] LW(0) LW(1) LW(2)
8060ABB4:     addi LW(1) 60
8060ABC0:     callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
8060ABD8:     callc [evt_msg_print evt_msg.o] 0 ["mac_5_053"] 0 0
8060ABF0:   end_thread
8060ABF4:   begin_thread
8060ABF8:     callc [evt_npc_get_position evt_npc.o] ["ピートン"] LW(0) LW(1) LW(2)
8060AC10:     addi LW(1) 80
8060AC1C:     addi LW(2) 10
8060AC28:     callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
8060AC40:     callc [evt_msg_print evt_msg.o] 0 ["mac_5_054"] 0 0
8060AC58:   end_thread
8060AC5C:   begin_thread
8060AC60:     callc [evt_npc_get_position evt_npc.o] ["マフィア２"] LW(0) LW(1) LW(2)
8060AC78:     addi LW(1) 60
8060AC84:     callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
8060AC9C:     callc [evt_msg_print evt_msg.o] 0 ["mac_5_056"] 0 0
8060ACB4:   end_thread
8060ACB8:   wait_frames 1
8060ACC0:   callc [evt_npc_get_position evt_npc.o] ["マフィア１"] LW(0) LW(1) LW(2)
8060ACD8:   addi LW(1) 80
8060ACE4:   addi LW(2) 10
8060ACF0:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
8060AD08:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_055"] 0 0
8060AD20:   wait_ms 500
8060AD28:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_057"] 0 ["マフィアボス"]
8060AD40:   callc [evt_npc_get_position evt_npc.o] ["ピートン"] LW(0) LW(1) LW(2)
8060AD58:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ピートン"] LW(0) LW(1) LW(2) 200 30
8060AD78:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_058"] 0 ["ピートン"]
8060AD90:   wait_ms 500
8060AD98:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_059"] 0 ["マフィアボス"]
8060ADB0:   wait_ms 250
8060ADB8:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_060"] 0 ["ピートン"]
8060ADD0:   callc [evt_cam3d_evt_set evt_cam.o] -510 243 -155 -189 195 -155 500 11
8060ADF8:   wait_ms 1000
8060AE00:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_061"] 0 ["マフィアボス"]
8060AE18:   callc [evt_mario_set_pose evt_mario.o] ["M_N_B"]
8060AE24:   wait_ms 1000
8060AE2C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
8060AE38:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_062"] 0 ["マフィア１"]
8060AE50:   callc [evt_cam3d_evt_set evt_cam.o] -685 280 -170 -191 206 -170 0 11
8060AE78:   wait_ms 500
8060AE80:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_063"] 0 ["マフィア１"]
8060AE98:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_064"] 0 ["マフィアボス"]
8060AEB0:   wait_ms 500
8060AEB8:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_065"] 0 ["マフィア２"]
8060AED0:   wait_ms 500
8060AED8:   callc [evt_cam3d_evt_set evt_cam.o] -510 243 -155 -189 195 -155 500 11
8060AF00:   wait_ms 1000
8060AF08:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_066"] 0 ["マフィアボス"]
8060AF20:   callc [evt_cam3d_evt_set evt_cam.o] -685 280 -170 -191 206 -170 0 11
8060AF48:   wait_ms 1000
8060AF50:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
8060AF68:   callc [evt_mario_mov_pos2 evt_mario.o] LW(0) -165 120.00
8060AF7C:   wait_ms 500
8060AF84:   begin_thread
8060AF88:     wait_ms 200
8060AF90:     callc [evt_npc_get_position evt_npc.o] ["マフィア１"] LW(0) LW(1) LW(2)
8060AFA8:     addi LW(1) 60
8060AFB4:     callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
8060AFCC:     callc [evt_msg_print evt_msg.o] 0 ["mac_5_067"] 0 0
8060AFE4:   end_thread
8060AFE8:   begin_thread
8060AFEC:     wait_ms 200
8060AFF4:     callc [evt_npc_get_position evt_npc.o] ["マフィア２"] LW(0) LW(1) LW(2)
8060B00C:     addi LW(1) 80
8060B018:     addi LW(2) 10
8060B024:     callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
8060B03C:     callc [evt_msg_print evt_msg.o] 0 ["mac_5_068"] 0 0
8060B054:   end_thread
8060B058:   callc [evt_item_entry evt_item.o] ["ticket"] 53 0 -1000 0 16 -1 0
8060B080:   callc [evt_item_flag_on evt_item.o] ["ticket"] 32768
8060B090:   begin_thread
8060B094:     callc [evt_snd_bgmoff evt_snd.o] 1024
8060B0A0:     callc [evt_snd_bgmon evt_snd.o] 513 ["BGM_FF_GET_KEYITEM1"]
8060B0B0:     wait_ms 2000
8060B0B8:     callc [evt_snd_bgmoff evt_snd.o] 513
8060B0C4:     callc [evt_snd_bgmon evt_snd.o] 288 0
8060B0D4:   end_thread
8060B0D8:   callc [evt_item_get_item evt_item.o] ["ticket"]
8060B0E4:   wait_ms 500
8060B0EC:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_069"] 0 ["マフィアボス"]
8060B104:   callc [evt_npc_set_ry evt_npc.o] ["マフィアボス"] 180
8060B114:   wait_ms 800
8060B11C:   callc [evt_npc_set_ry evt_npc.o] ["マフィアボス"] 0
8060B12C:   wait_ms 1300
8060B134:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_070"] 0 ["マフィアボス"]
8060B14C:   begin_thread
8060B150:     callc [evt_npc_get_position evt_npc.o] ["モニー"] LW(0) LW(1) LW(2)
8060B168:     callc [evt_npc_jump_position_nohit evt_npc.o] ["モニー"] LW(0) LW(1) LW(2) 300 30
8060B188:   end_thread
8060B18C:   callc [evt_npc_get_position evt_npc.o] ["ピートン"] LW(0) LW(1) LW(2)
8060B1A4:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ピートン"] LW(0) LW(1) LW(2) 300 30
8060B1C4:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_071"] 0 ["モニー"]
8060B1DC:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_072"] 0 ["ピートン"]
8060B1F4:   wait_ms 333
8060B1FC:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_073"] 0 ["マフィアボス"]
8060B214:   callc [evt_npc_move_position evt_npc.o] ["マフィアボス"] -290 -140 0 80.00 0
8060B234:   callc [evt_npc_move_position evt_npc.o] ["マフィアボス"] -290 -400 0 80.00 0
8060B254:   callc [evt_npc_set_position evt_npc.o] ["マフィアボス"] 0 -1000 0
8060B26C:   callc [evt_npc_set_position evt_npc.o] ["マフィアボスカジノ"] -270 0 -450
8060B284:   callc [evt_npc_set_ry evt_npc.o] ["マフィアボスカジノ"] 180
8060B294:   wait_ms 1200
8060B29C:   callc [evt_cam3d_evt_set evt_cam.o] -534 252 -115 -188 200 -115 500 11
8060B2C4:   wait_ms 500
8060B2CC:   callc [evt_npc_set_ry evt_npc.o] ["ピートン"] 180
8060B2DC:   wait_ms 500
8060B2E4:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_074"] 0 ["モニー"]
8060B2FC:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_075"] 0 ["ピートン"]
8060B314:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_076"] 0 ["モニー"]
8060B32C:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_077"] 0 ["ピートン"]
8060B344:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_078"] 0 ["モニー"]
8060B35C:   callc [evt_cam3d_evt_set evt_cam.o] -683 285 -150 -188 211 -150 0 11
8060B384:   wait_ms 500
8060B38C:   begin_thread
8060B390:     wait_ms 300
8060B398:     callc [evt_npc_set_ry evt_npc.o] ["マフィア１"] 180
8060B3A8:     callc [evt_npc_move_position evt_npc.o] ["マフィア１"] -135 -250 0 80.00 0
8060B3C8:   end_thread
8060B3CC:   callc [evt_npc_set_ry evt_npc.o] ["マフィア２"] 180
8060B3DC:   callc [evt_npc_move_position evt_npc.o] ["マフィア２"] -135 -200 0 80.00 0
8060B3FC:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_079"] 0 ["マフィア１"]
8060B414:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_080"] 0 ["マフィア２"]
8060B42C:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_081"] 0 ["モニー"]
8060B444:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_082"] 0 ["ピートン"]
8060B45C:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_083"] 0 ["マフィア１"]
8060B474:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_084"] 0 ["マフィア２"]
8060B48C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マフィア１"] 1073741856
8060B4A0:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マフィア２"] 1073741856
8060B4B4:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
8060B4C4:   setii GSW(0) 279
8060B4D0:   begin_thread
8060B4D4:     callc [evt_del_case_evt evt_case.o] 0 GW(12)
8060B4E4:     callc [evt_del_case_evt evt_case.o] 0 GW(13)
8060B4F4:   end_thread
8060B4F8:   callc [evt_snd_bgmoff evt_snd.o] 513
8060B504:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG0_GOR1"]
8060B514:   callc [evt_snd_bgmoff evt_snd.o] 18432
8060B520:   setii GF(5) 1
8060B52C:   return
8060B530:   end
