ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_npc_christine.o] AT 80621878 ---
80621878:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_npc_christine.o]
80621888:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_npc_christine.o]
80621898:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_npc_christine.o]
806218A8:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
806218B8:   callc [btlevtcmd_SetMaxMoveCount battle_event_cmd.o] -2 0
806218C8:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
806218D4:   return
806218D8:   end
