ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_gor_door_light_sub gor_02.o] AT 806022A0 ---
806022A0:   begin_thread
806022A4:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 255 300
806022BC:     loop 0
806022C4:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
806022CC:       callc [_door_color2_main_func gor_02.o] LW(0) LW(0) LW(0) 255
806022E4:       if_int_eq LW(1) 0
806022F0:         loop_break
806022F4:       endif
806022F8:       wait_frames 1
80602300:     end_loop
80602304:   end_thread
80602308:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i03_sikiri_mC"] 1
80602320:   callc [evt_sub_intpl_msec_init evt_sub.o] 1 -90 0 500
80602338:   loop 0
80602340:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80602348:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_i03_sikiri_mC"] LW(0) 0 0
80602364:     if_int_eq LW(1) 0
80602370:       loop_break
80602374:     endif
80602378:     wait_frames 1
80602380:   end_loop
80602384:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i03_del_mC"] 1
8060239C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i03_kmn_mC"] 1
806023B4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i03_yuka_mD"] 1
806023CC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ie_03_doam"] 1
806023E4:   begin_thread
806023E8:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 255 300
80602400:     loop 0
80602408:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
80602410:       callc [evt_npc_set_color evt_npc.o] ["サンダース"] 255 255 255 LW(0)
8060242C:       if_int_eq LW(1) 0
80602438:         loop_break
8060243C:       endif
80602440:       wait_frames 1
80602448:     end_loop
8060244C:   end_thread
80602450:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 255 300
80602468:   loop 0
80602470:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80602478:     callc [_door_color_main_func gor_02.o] LW(0) LW(0) LW(0) 255
80602490:     if_int_eq LW(1) 0
8060249C:       loop_break
806024A0:     endif
806024A4:     wait_frames 1
806024AC:   end_loop
806024B0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i03_del_mC"] 251658240
806024C8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i03_kmn_mC"] 251658240
806024E0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i03_yuka_mD"] 251658240
806024F8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ie_03_doam"] 251658240
80602510:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i03_sikiri_mC"] 251658240
80602528:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_i03_del_mC"] 256
80602540:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_i03_kmn_mC"] 256
80602558:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_i03_yuka_mD"] 256
80602570:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ie_03_doam"] 256
80602588:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_i03_sikiri_mC"] 256
806025A0:   return
806025A4:   end
