ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [suifubomb_b_init gor_00.o] AT 805DD9CC ---
805DD9CC:   callc [evt_npc_set_position evt_npc.o] ["me"] -250 15 -350
805DD9E4:   callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805DD9F4:   callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
805DDA08:   if_int_eq GSW(0) 217
805DDA14:     callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805DDA2C:     callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805DDA3C:     callc [evt_npc_change_interrupt evt_npc.o] ["me"] 1 0
805DDA50:     callc [evt_npc_restart_regular_event evt_npc.o] ["me"]
805DDA5C:   endif
805DDA60:   return
805DDA64:   end
