ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [odoodo_ani_talk gor_00.o] AT 805DCD70 ---
805DCD70:   switchi GSW(0)
805DCD78:     case_int_lt 339
805DCD80:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_07_09"] 0 ["me"]
805DCD98:     case_int_lt 373
805DCDA0:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_07_10"] 0 ["me"]
805DCDB8:     case_int_lt 401
805DCDC0:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_07_11"] 0 ["me"]
805DCDD8:     case_int_ge 401
805DCDE0:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_07_12"] 0 ["me"]
805DCDF8:   end_switch
805DCDFC:   return
805DCE00:   end
