ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kuzi_bomb_talk_normal gor_03.o] AT 806130D8 ---
806130D8:   callc [evt_unitwin_alloc evt_win.o] 0
806130E4:   callc [evt_cam3d_evt_set evt_cam.o] -150 120 890 -150 50 470 800 11
8061310C:   wait_ms 800
80613114:   if_int_eq GSWF(1237) 0
80613120:     setii GSWF(1237) 1
8061312C:     callc [evt_msg_print evt_msg.o] 0 ["kuji_bomb_000"] 0 ["グルメボム兵"]
80613144:     callc [evt_msg_select evt_msg.o] 0 ["kuji_bomb_001"]
80613154:     if_int_eq LW(0) 0
80613160:       callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_002"]
80613170:       callc [unitwincoin_disp_onoff evt_win.o] 1
8061317C:       callc [evt_msg_select evt_msg.o] 0 ["kuji_bomb_003"]
8061318C:       if_int_eq LW(0) 0
80613198:         callc [evt_pouch_get_coin evt_pouch.o] LW(0)
806131A4:         if_int_lt LW(0) 10
806131B0:           callc [unitwincoin_disp_onoff evt_win.o] 0
806131BC:           callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_022_1"]
806131CC:         else
806131D0:           callc [evt_pouch_add_coin evt_pouch.o] -10
806131DC:           callc [unitwincoin_wait evt_win.o]
806131E4:           callc [unitwincoin_disp_onoff evt_win.o] 0
806131F0:           callc [evt_npc_set_autotalkpose evt_npc.o] ["グルメボム兵"] ["S_2"] ["T_2"]
80613204:           callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_004"]
80613214:           callc [evt_lottery_buy evt_lottery.o] LW(0)
80613220:           callc [evt_item_entry evt_item.o] ["kuzi"] 106 0 -1000 0 17 -1 0
80613248:           callc [evt_item_get_item evt_item.o] ["kuzi"]
80613254:           callc [evt_item_get_item_end_wait evt_item.o] ["kuzi"]
80613260:           callc [evt_msg_print evt_msg.o] 0 ["kuji_bomb_006"] 0 ["グルメボム兵"]
80613278:         endif
8061327C:       else
80613280:         callc [unitwincoin_disp_onoff evt_win.o] 0
8061328C:         callc [evt_npc_set_autotalkpose evt_npc.o] ["グルメボム兵"] ["S_4"] ["T_4"]
806132A0:         callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_007"]
806132B0:       endif
806132B4:     else
806132B8:       callc [evt_npc_set_autotalkpose evt_npc.o] ["グルメボム兵"] ["S_4"] ["T_4"]
806132CC:       callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_007"]
806132DC:     endif
806132E0:   else
806132E4:     callc [evt_msg_print evt_msg.o] 0 ["kuji_bomb_008"] 0 ["グルメボム兵"]
806132FC: 0:
80613304:     callc [evt_msg_select evt_msg.o] 0 ["kuji_bomb_009"]
80613314:     switchi LW(0)
8061331C:       case_int_eq 0
80613324:         callc [evt_pouch_check_item evt_pouch.o] 106 LW(0)
80613334:         if_int_eq LW(0) 0
80613340:           callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_010"]
80613350:           callc [unitwincoin_disp_onoff evt_win.o] 1
8061335C:           callc [evt_msg_select evt_msg.o] 0 ["kuji_bomb_011"]
8061336C:           if_int_eq LW(0) 0
80613378:             callc [evt_pouch_get_coin evt_pouch.o] LW(0)
80613384:             if_int_lt LW(0) 10
80613390:               callc [unitwincoin_disp_onoff evt_win.o] 0
8061339C:               callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_022_1"]
806133AC:             else
806133B0:               callc [evt_pouch_add_coin evt_pouch.o] -10
806133BC:               callc [unitwincoin_wait evt_win.o]
806133C4:               callc [unitwincoin_disp_onoff evt_win.o] 0
806133D0:               callc [evt_npc_set_autotalkpose evt_npc.o] ["グルメボム兵"] ["S_2"] ["T_2"]
806133E4:               callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_012"]
806133F4:               callc [evt_lottery_buy evt_lottery.o] LW(0)
80613400:               callc [evt_item_entry evt_item.o] ["kuzi"] 106 0 -1000 0 17 -1 0
80613428:               callc [evt_item_get_item evt_item.o] ["kuzi"]
80613434:               callc [evt_item_get_item_end_wait evt_item.o] ["kuzi"]
80613440:               callc [evt_msg_print evt_msg.o] 0 ["kuji_bomb_014"] 0 ["グルメボム兵"]
80613458:             endif
8061345C:           else
80613460:             callc [unitwincoin_disp_onoff evt_win.o] 0
8061346C:             callc [evt_npc_set_autotalkpose evt_npc.o] ["グルメボム兵"] ["S_4"] ["T_4"]
80613480:             callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_022"]
80613490:           endif
80613494:         else
80613498:           callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_015"]
806134A8:           callc [unitwincoin_disp_onoff evt_win.o] 1
806134B4:           callc [evt_msg_select evt_msg.o] 0 ["kuji_bomb_016"]
806134C4:           if_int_eq LW(0) 0
806134D0:             callc [evt_pouch_get_coin evt_pouch.o] LW(0)
806134DC:             if_int_lt LW(0) 100
806134E8:               callc [unitwincoin_disp_onoff evt_win.o] 0
806134F4:               callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_022_1"]
80613504:             else
80613508:               callc [evt_pouch_add_coin evt_pouch.o] -100
80613514:               callc [unitwincoin_wait evt_win.o]
8061351C:               callc [unitwincoin_disp_onoff evt_win.o] 0
80613528:               callc [evt_npc_set_autotalkpose evt_npc.o] ["グルメボム兵"] ["S_2"] ["T_2"]
8061353C:               callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_017"]
8061354C:               callc [evt_lottery_buy evt_lottery.o] LW(0)
80613558:               callc [evt_pouch_remove_item evt_pouch.o] 106 LW(0)
80613568:               callc [evt_item_entry evt_item.o] ["kuzi"] 106 0 -1000 0 17 -1 0
80613590:               callc [evt_item_get_item evt_item.o] ["kuzi"]
8061359C:               callc [evt_item_get_item_end_wait evt_item.o] ["kuzi"]
806135A8:               callc [evt_msg_print evt_msg.o] 0 ["kuji_bomb_019"] 0 ["グルメボム兵"]
806135C0:             endif
806135C4:           else
806135C8:             callc [unitwincoin_disp_onoff evt_win.o] 0
806135D4:             callc [evt_npc_set_autotalkpose evt_npc.o] ["グルメボム兵"] ["S_4"] ["T_4"]
806135E8:             callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_022"]
806135F8:           endif
806135FC:         endif
80613600:       case_int_eq 1
80613608:         callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_020"]
80613618:         callc [evt_msg_print evt_msg.o] 0 ["kuji_bomb_021"] 0 ["グルメボム兵"]
80613630:         goto 0
80613638:       case_int_eq 2
80613640:         callc [evt_npc_set_autotalkpose evt_npc.o] ["グルメボム兵"] ["S_4"] ["T_4"]
80613654:         callc [evt_msg_print_add evt_msg.o] 0 ["kuji_bomb_022"]
80613664:     end_switch
80613668:   endif
8061366C:   callc [evt_unitwin_free evt_win.o]
80613674:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
80613684:   wait_ms 500
8061368C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["グルメボム兵"] ["S_1"] ["T_1"]
806136A0:   return
806136A4:   end
