ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_sharin gor_04.o] AT 80615B6C ---
80615B6C:   mo_set_base_int [sharinDt gor_04.o]
80615B74:   loop 0
80615B7C:     mo_read_int4 LW(0) LW(1) LW(2) LW(3)
80615B90:     if_int_eq LW(0) 0
80615B9C:       loop_break
80615BA0:     endif
80615BA4:     callsa [evt_sharin_main gor_04.o]
80615BAC:   end_loop
80615BB0:   return
80615BB4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_sharin_main gor_04.o] AT 80615A10 ---
80615A10:   setff LW(10) 0.00
80615A1C:   switchi LW(1)
80615A24:     case_int_eq 0
80615A2C:       setff LW(11) 23.89
80615A38:     case_int_eq 1
80615A40:       setff LW(11) 31.14
80615A4C:     case_int_eq 2
80615A54:       setff LW(11) 55.02
80615A60:   end_switch
80615A64:   loop 0
80615A6C:     switchi LW(2)
80615A74:       case_int_eq 0
80615A7C:         setff LW(9) GW(0)
80615A88:       case_int_eq 1
80615A90:         setff LW(9) GW(1)
80615A9C:     end_switch
80615AA0:     divf LW(9) LW(11)
80615AAC:     mulf LW(9) 57.29
80615AB8:     addf LW(10) LW(9)
80615AC4:     if_int_gt LW(10) 360.00
80615AD0:       subf LW(10) 360.00
80615ADC:     endif
80615AE0:     if_int_lt LW(10) 0.00
80615AEC:       addf LW(10) 360.00
80615AF8:     endif
80615AFC:     setff LW(12) LW(10)
80615B08:     mulf LW(12) LW(3)
80615B14:     callc [evt_mapobj_rotate evt_map.o] 1 LW(0) 0 0 LW(12)
80615B30:     wait_frames 1
80615B38:     loop 0
80615B40:       if_int_eq GSWF(3583) 1
80615B4C:         loop_break
80615B50:       endif
80615B54:       wait_frames 1
80615B5C:     end_loop
80615B60:   end_loop
80615B64:   return
80615B68:   end
