ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [phase_event unit_lecture_frankli.o] AT 80622D18 ---
80622D18:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
80622D2C:   switchi LW(0)
80622D34:     case_int_eq 0
80622D3C:       callc [btlevtcmd_CheckPhase battle_event_cmd.o] LW(0) 67108865
80622D4C:       if_int_ne LW(0) 0
80622D58:         callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] -3
80622D64:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -3 1 ["M_S_1"]
80622D78:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 1
80622D8C:         callc [evt_btl_camera_set_mode battle_camera.o] 0 3
80622D9C:         callc [evt_btl_camera_set_moveto battle_camera.o] 0 0 58 256 0 41 0 30 11
80622DC8:         wait_ms 500
80622DD0:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
80622DDC:         callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["T_1"]
80622DEC:         callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["S_1"]
80622DFC:         callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t2_000"] 0 -2
80622E14:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
80622E20:         callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80622E30:         callc [btlevtcmd_onoff_battleflag battle_event_cmd.o] 1 16777216
80622E40:         callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -3
80622E4C:         return
80622E50:       endif
80622E54:     case_int_eq 2
80622E5C:       callc [btlevtcmd_CheckPhase battle_event_cmd.o] LW(0) 67108867
80622E6C:       if_int_ne LW(0) 0
80622E78:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 3
80622E8C:         callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] -3
80622E98:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -3 1 ["M_S_1"]
80622EAC:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
80622EB8:         callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["T_1"]
80622EC8:         callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["S_1"]
80622ED8:         callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t2_003"] 0 -2
80622EF0:         begin_child_thread_tid LW(0)
80622EF8:           callc [evt_sub_intpl_init evt_sub.o] 5 0 180 20
80622F10:           loop 21
80622F18:             callc [evt_sub_intpl_get_value evt_sub.o]
80622F20:             callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 LW(0) 0
80622F38:             wait_frames 1
80622F40:           end_loop
80622F44:           callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 180 0
80622F5C:         end_child_thread
80622F60:         callc [btlevtcmd_WaitEventEnd battle_event_cmd.o] LW(0)
80622F6C:         callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["T_1"]
80622F7C:         callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["S_1"]
80622F8C:         callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t2_004"] 0 -2
80622FA4:         callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(3)
80622FB8:         callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] LW(3)
80622FC4:         callc [btlevtcmd_SetTalkPose battle_event_cmd.o] LW(3) ["PKR_T_1"]
80622FD4:         callc [btlevtcmd_SetStayPose battle_event_cmd.o] LW(3) ["PKR_S_1"]
80622FE4:         callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t2_005"] 0 LW(3)
80622FFC:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
80623008:         callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -3
80623014:         begin_thread
80623018:           callc [evt_sub_intpl_init evt_sub.o] 5 180 0 20
80623030:           loop 21
80623038:             callc [evt_sub_intpl_get_value evt_sub.o]
80623040:             callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 LW(0) 0
80623058:             wait_frames 1
80623060:           end_loop
80623064:           callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
8062307C:         end_thread
80623080:         return
80623084:       endif
80623088:     case_int_eq 4
80623090:       callc [btlevtcmd_CheckPhase battle_event_cmd.o] LW(0) 67108865
806230A0:       if_int_ne LW(0) 0
806230AC:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 5
806230C0:         callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] -3
806230CC:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -3 1 ["M_S_1"]
806230E0:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
806230EC:         callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["T_1"]
806230FC:         callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["S_1"]
8062310C:         callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t2_007"] 0 -2
80623124:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
80623130:         callc [btlevtcmd_onoff_battleflag battle_event_cmd.o] 0 16777216
80623140:         callc [btlevtcmd_onoff_battleflag battle_event_cmd.o] 1 33554432
80623150:         return
80623154:       endif
80623158:     case_int_eq 6
80623160:       callc [btlevtcmd_CheckPhase battle_event_cmd.o] LW(0) 67108867
80623170:       if_int_ne LW(0) 0
8062317C:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 7
80623190:         callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] -3
8062319C:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -3 1 ["M_S_1"]
806231B0:         begin_child_thread_tid LW(0)
806231B8:           callc [evt_sub_intpl_init evt_sub.o] 5 180 0 20
806231D0:           loop 21
806231D8:             callc [evt_sub_intpl_get_value evt_sub.o]
806231E0:             callc [btlevtcmd_SetRotate battle_event_cmd.o] -6 0 LW(0) 0
806231F8:             wait_frames 1
80623200:           end_loop
80623204:           callc [btlevtcmd_SetRotate battle_event_cmd.o] -6 0 0 0
8062321C:         end_child_thread
80623220:         callc [btlevtcmd_WaitEventEnd battle_event_cmd.o] LW(0)
8062322C:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
80623238:         callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["T_1"]
80623248:         callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["S_1"]
80623258:         callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t2_011"] 0 -2
80623270:         begin_child_thread_tid LW(0)
80623278:           callc [evt_sub_intpl_init evt_sub.o] 5 0 180 20
80623290:           loop 21
80623298:             callc [evt_sub_intpl_get_value evt_sub.o]
806232A0:             callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 LW(0) 0
806232B8:             wait_frames 1
806232C0:           end_loop
806232C4:           callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 180 0
806232DC:         end_child_thread
806232E0:         callc [btlevtcmd_WaitEventEnd battle_event_cmd.o] LW(0)
806232EC:         callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["T_1"]
806232FC:         callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["S_1"]
8062330C:         callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t2_012"] 0 -2
80623324:         callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(3)
80623338:         callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] LW(3)
80623344:         callc [btlevtcmd_SetTalkPose battle_event_cmd.o] LW(3) ["PKR_T_1"]
80623354:         callc [btlevtcmd_SetStayPose battle_event_cmd.o] LW(3) ["PKR_S_1"]
80623364:         callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t2_013"] 0 LW(3)
8062337C:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
80623388:         callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -3
80623394:         begin_thread
80623398:           callc [evt_sub_intpl_init evt_sub.o] 5 180 0 20
806233B0:           loop 21
806233B8:             callc [evt_sub_intpl_get_value evt_sub.o]
806233C0:             callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 LW(0) 0
806233D8:             wait_frames 1
806233E0:           end_loop
806233E4:           callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
806233FC:         end_thread
80623400:         return
80623404:       endif
80623408:     case_int_eq 8
80623410:       callc [btlevtcmd_CheckPhase battle_event_cmd.o] LW(0) 67108865
80623420:       if_int_ne LW(0) 0
8062342C:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 9
80623440:         callc [btlevtcmd_onoff_battleflag battle_event_cmd.o] 0 33554432
80623450:         callc [btlevtcmd_onoff_battleflag battle_event_cmd.o] 1 134217728
80623460:         callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] -3
8062346C:         callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -3 1 ["M_S_1"]
80623480:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
8062348C:         callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["T_1"]
8062349C:         callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["S_1"]
806234AC:         callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t2_016"] 0 -2
806234C4:         callc [evt_btl_camera_set_mode battle_camera.o] 0 3
806234D4:         callc [evt_btl_camera_set_moveto battle_camera.o] 0 0 58 256 0 41 0 30 11
80623500:         wait_ms 500
80623508:         callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t2_017"] 0 -2
80623520:         callc [evt_msg_select evt_msg.o] 0 ["mac_0_b_t2_018"]
80623530:         if_int_eq LW(0) 0
8062353C:           callc [evt_msg_print_add evt_msg.o] 0 ["mac_0_b_t2_019"]
8062354C:           callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8062355C:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
80623568:           return
8062356C:         else
80623570:           callc [evt_msg_print_add evt_msg.o] 0 ["mac_0_b_t2_020"]
80623580:           callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80623590:           callc [btlevtcmd_onoff_battleflag battle_event_cmd.o] 1 32
806235A0:           return
806235A4:         endif
806235A8:       endif
806235AC:     case_int_eq 9
806235B4:       callc [btlevtcmd_CheckPhase battle_event_cmd.o] LW(0) 67108865
806235C4:       if_int_ne LW(0) 0
806235D0:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
806235DC:         callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -6 3 LW(0)
806235F0:         switchi LW(0)
806235F8:           case_int_eq 4
80623600:             callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t2_021"] 0 -2
80623618:           case_int_eq 5
80623620:             callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t2_022"] 0 -2
80623638:           case_int_eq 6
80623640:             callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t2_023"] 0 -2
80623658:           case_int_eq 7
80623660:             callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t2_021"] 0 -2
80623678:         end_switch
8062367C:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
80623688:         return
8062368C:       endif
80623690:       callc [btlevtcmd_CheckPhase battle_event_cmd.o] LW(0) 67108867
806236A0:       if_int_ne LW(0) 0
806236AC:         callc [evt_sub_intpl_init evt_sub.o] 5 180 0 20
806236C4:         loop 21
806236CC:           callc [evt_sub_intpl_get_value evt_sub.o]
806236D4:           callc [btlevtcmd_SetRotate battle_event_cmd.o] -6 0 LW(0) 0
806236EC:           wait_frames 1
806236F4:         end_loop
806236F8:         callc [btlevtcmd_SetRotate battle_event_cmd.o] -6 0 0 0
80623710:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
8062371C:         callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -6 2 LW(0)
80623730:         switchi LW(0)
80623738:           case_int_eq 1
80623740:             callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t2_021"] 0 -2
80623758:           case_int_eq 2
80623760:             callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t2_022"] 0 -2
80623778:           case_int_eq 3
80623780:             callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t2_023"] 0 -2
80623798:         end_switch
8062379C:         callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
806237A8:         return
806237AC:       endif
806237B0:   end_switch
806237B4:   return
806237B8:   end
