ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kuribo4_talk gor_02.o] AT 805FE318 ---
805FE318:   if_int_eq GSW(1420) 2
805FE324:     if_int_eq GSWF(5405) 1
805FE330:       callc [evt_pouch_check_item evt_pouch.o] 95 LW(0)
805FE340:       if_int_ge LW(0) 1
805FE34C:         callc [evt_msg_print evt_msg.o] 0 ["irai_02_03"] 0 ["me"]
805FE364:         callc [evt_win_item_select evt_window.o] 0 [item_tbl gor_02.o] LW(0) 0
805FE37C:         if_int_ne LW(0) -1
805FE388:           callc [evt_msg_print evt_msg.o] 0 ["irai_02_04"] 0 ["me"]
805FE3A0:           callc [evt_pouch_remove_item evt_pouch.o] 95 LW(0)
805FE3B0:           setii GSWF(5406) 1
805FE3BC:         endif
805FE3C0:         return
805FE3C4:       endif
805FE3C8:     endif
805FE3CC:   endif
805FE3D0:   if_int_eq GSW(1420) 13
805FE3DC:     if_int_eq GSWF(5406) 1
805FE3E8:       callc [evt_pouch_check_item evt_pouch.o] 107 LW(0)
805FE3F8:       if_int_gt LW(0) 0
805FE404:         callc [iri_13_make_item_tbl gor_02.o]
805FE40C:         if_int_eq GSWF(5407) 0
805FE418:           callc [evt_msg_print evt_msg.o] 0 ["irai_13_001"] 0 0
805FE430:           callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805FE43C:           wait_ms 500
805FE444:           callc [evt_mario_set_pose evt_mario.o] ["M_N_C"]
805FE450:           wait_ms 500
805FE458:           callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805FE464:           callc [evt_msg_print evt_msg.o] 0 ["irai_13_002"] 0 0
805FE47C:           callc [iri_13_update_item_tbl gor_02.o] LW(1) LW(0)
805FE48C:           loop 0
805FE494:             callc [evt_win_item_select evt_window.o] 0 LW(1) LW(0) 0
805FE4AC:             if_int_ne LW(0) 107
805FE4B8:               loop_break
805FE4BC:             endif
805FE4C0:             callc [evt_pouch_remove_item evt_pouch.o] 107 LW(0)
805FE4D0:             callc [iri_13_update_item_tbl gor_02.o] LW(1) LW(0)
805FE4E0:             if_int_eq LW(0) 0
805FE4EC:               loop_break
805FE4F0:             endif
805FE4F4:             callc [evt_msg_print evt_msg.o] 0 ["irai_13_003"] 0 0
805FE50C:           end_loop
805FE510:           setii GSWF(5407) 1
805FE51C:         else
805FE520:           loop 0
805FE528:             callc [iri_13_update_item_tbl gor_02.o] LW(1) LW(0)
805FE538:             if_int_eq LW(0) 0
805FE544:               loop_break
805FE548:             endif
805FE54C:             callc [evt_msg_print evt_msg.o] 0 ["irai_13_005"] 0 0
805FE564:             callc [evt_win_item_select evt_window.o] 0 LW(1) LW(0) 0
805FE57C:             if_int_ne LW(0) 107
805FE588:               loop_break
805FE58C:             endif
805FE590:             callc [evt_pouch_remove_item evt_pouch.o] 107 LW(0)
805FE5A0:           end_loop
805FE5A4:         endif
805FE5A8:         callc [evt_pouch_check_item evt_pouch.o] 107 LW(0)
805FE5B8:         if_int_eq LW(0) 0
805FE5C4:           callc [evt_msg_print evt_msg.o] 0 ["irai_13_004"] 0 0
805FE5DC:         endif
805FE5E0:         callc [iri_13_free_item_tbl gor_02.o]
805FE5E8:         return
805FE5EC:       endif
805FE5F0:     endif
805FE5F4:   endif
805FE5F8:   switchi GSW(0)
805FE600:     case_int_lt 56
805FE608:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_030_00"] 0 ["me"]
805FE620:     case_int_lt 112
805FE628:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_030_01"] 0 ["me"]
805FE640:     case_int_lt 164
805FE648:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_030_02_01"] 0 ["me"]
805FE660:     case_int_lt 175
805FE668:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_030_03"] 0 ["me"]
805FE680:     case_int_lt 176
805FE688:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_030_03_01"] 0 ["me"]
805FE6A0:     case_int_lt 215
805FE6A8:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_030_03_02"] 0 ["me"]
805FE6C0:     case_int_lt 261
805FE6C8:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_030_04"] 0 ["me"]
805FE6E0:     case_int_lt 339
805FE6E8:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_030_05"] 0 ["me"]
805FE700:     case_int_lt 373
805FE708:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_030_06"] 0 ["me"]
805FE720:     case_int_lt 401
805FE728:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_030_07"] 0 ["me"]
805FE740:     case_default
805FE744:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_030_08"] 0 ["me"]
805FE75C:   end_switch
805FE760:   return
805FE764:   end
