ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [shoptender_talk gor_01.o] AT 805ECED4 ---
805ECED4:   dbg_report ["店員TALK"]
805ECEDC:   if_int_eq GSWF(1188) 0
805ECEE8:     dbg_report ["店員TALK２"]
805ECEF0:     if_int_eq GSWF(1191) 1
805ECEFC:       callc [evt_pouch_check_item evt_pouch.o] 51 LW(0)
805ECF0C:       if_int_lt LW(0) 1
805ECF18:         callc [evt_msg_print evt_msg.o] 0 ["gor_01_015"] 0 ["me"]
805ECF30:       else
805ECF34:         callc [evt_msg_print evt_msg.o] 0 ["gor_01_015_01"] 0 ["me"]
805ECF4C:       endif
805ECF50:       return
805ECF54:     endif
805ECF58:     setii LW(0) GSWF(1189)
805ECF64:     addi LW(0) GSWF(1190)
805ECF70:     if_int_ne LW(0) 0
805ECF7C:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_014"] 0 ["me"]
805ECF94:       return
805ECF98:     endif
805ECF9C:     callc [evt_msg_print evt_msg.o] 0 ["gor_01_012"] 0 ["me"]
805ECFB4:     if_int_eq GSWF(1187) 1
805ECFC0:       callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805ECFCC:       wait_ms 700
805ECFD4:       callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805ECFE0:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(10) LW(11) LW(12)
805ECFF8:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_013"] 0 ["me"]
805ED010:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1073741856
805ED024:       callc [evt_cam3d_evt_set evt_cam.o] 358 123 -301 -189 75 -301 2600 11
805ED04C:       callc [evt_npc_set_ry evt_npc.o] ["me"] 0
805ED05C:       callc [evt_npc_move_position evt_npc.o] ["me"] LW(10) -330 0 90.00 0
805ED07C:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["T_1"]
805ED08C:       wait_ms 1000
805ED094:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["S_1"]
805ED0A4:       callc [evt_npc_set_anim evt_npc.o] ["店長"] ["T_1"]
805ED0B4:       wait_ms 1000
805ED0BC:       callc [evt_npc_set_anim evt_npc.o] ["店長"] ["S_1"]
805ED0CC:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["T_1"]
805ED0DC:       wait_ms 500
805ED0E4:       callc [evt_npc_set_anim evt_npc.o] ["me"] ["S_1"]
805ED0F4:       wait_ms 500
805ED0FC:       callc [evt_cam3d_evt_off evt_cam.o] 2600 11
805ED10C:       callc [evt_npc_set_ry evt_npc.o] ["me"] 180
805ED11C:       callc [evt_npc_move_position evt_npc.o] ["me"] LW(10) LW(12) 0 90.00 0
805ED13C:       callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 1073741856
805ED150:       callc [evt_set_dir_to_target evt_npc.o] ["me"] ["mario"]
805ED160:       wait_ms 500
805ED168:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_013_01"] 0 ["me"]
805ED180:       if_int_lt GSW(0) 56
805ED18C:         setii GSWF(1189) 1
805ED198:       else
805ED19C:         setii GSWF(1190) 1
805ED1A8:       endif
805ED1AC:       callc [evt_sub_save_playtime evt_sub.o] GSW(108)
805ED1B8:     endif
805ED1BC:   else
805ED1C0:     dbg_report ["店員TALK３"]
805ED1C8:     switchi GSW(0)
805ED1D0:       case_int_lt 112
805ED1D8:         callc [evt_msg_print evt_msg.o] 0 ["gor_01_015_02"] 0 ["me"]
805ED1F0:       case_int_lt 164
805ED1F8:         callc [evt_msg_print evt_msg.o] 0 ["gor_01_015_03"] 0 ["me"]
805ED210:       case_int_lt 215
805ED218:         callc [evt_msg_print evt_msg.o] 0 ["gor_01_015_04"] 0 ["me"]
805ED230:       case_int_lt 261
805ED238:         callc [evt_msg_print evt_msg.o] 0 ["gor_01_015_05"] 0 ["me"]
805ED250:     end_switch
805ED254:   endif
805ED258:   return
805ED25C:   end
