ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sanders_talk gor_02.o] AT 805FD998 ---
805FD998:   switchi GSW(0)
805FD9A0:     case_int_lt 224
805FD9A8:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_049_01"] 0 ["me"]
805FD9C0:       callss [sanders_open_door gor_02.o]
805FD9C8:     case_int_eq 224
805FD9D0:       if_int_eq GSWF(1214) 0
805FD9DC:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_050"] 0 ["me"]
805FD9F4:         callss [sanders_open_door gor_02.o]
805FD9FC:         setii GSWF(1215) 1
805FDA08:       else
805FDA0C:         callc [evt_party_stop evt_party.o] 0
805FDA18:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_051"] 0 ["me"]
805FDA30:         callc [evt_party_set_dir_npc evt_party.o] 0 ["me"]
805FDA40:         callc [evt_msg_print_party evt_msg.o] ["mac_4_052"]
805FDA4C:         callc [evt_party_run evt_party.o] 0
805FDA58:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_053"] 0 ["me"]
805FDA70:         callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805FDA7C:         wait_ms 500
805FDA84:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_054"] 0 ["me"]
805FDA9C:         callc [evt_msg_print_party evt_msg.o] ["mac_4_055"]
805FDAA8:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_056"] 0 ["me"]
805FDAC0:         callss [sanders_open_door gor_02.o]
805FDAC8:         setii GSW(0) 225
805FDAD4:       endif
805FDAD8:     case_int_eq 225
805FDAE0:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_057"] 0 ["me"]
805FDAF8:     case_int_eq 226
805FDB00:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1073741856
805FDB14:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_077"] 0 ["me"]
805FDB2C:       begin_thread
805FDB30:         callc [evt_party_move_pos2 evt_party.o] 0 -20 -10 120.00
805FDB48:         callc [evt_party_set_dir evt_party.o] 0 90 -1
805FDB5C:       end_thread
805FDB60:       callc [evt_mario_mov_pos2 evt_mario.o] 20 -30 120.00
805FDB74:       wait_frames 1
805FDB7C:       callc [evt_mario_set_dir evt_mario.o] 90 200 0
805FDB90:       callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805FDBA0:       wait_ms 500
805FDBA8:       callc [evt_item_entry evt_item.o] ["item00"] 69 LW(0) LW(1) LW(2) 17 -1 0
805FDBD0:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(3) LW(4) LW(5)
805FDBE8:       subi LW(3) 15
805FDBF4:       addi LW(4) 22
805FDC00:       addi LW(5) 5
805FDC0C:       callc [evt_item_set_position evt_item.o] ["item00"] LW(3) LW(4) LW(5)
805FDC24:       callc [evt_mario_set_pose evt_mario.o] ["M_C_3"]
805FDC30:       wait_ms 1000
805FDC38:       callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805FDC44:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805FDC5C:       subf LW(0) 15
805FDC68:       addf LW(1) 2
805FDC74:       addf LW(2) 5
805FDC80:       callc [evt_item_set_position evt_item.o] ["item00"] LW(0) LW(1) LW(2)
805FDC98:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_078"] 0 ["me"]
805FDCB0:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FDCC8:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1"] LW(0) LW(1) LW(2) 0
805FDCE4:       callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805FDCF0:       wait_ms 500
805FDCF8:       callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805FDD04:       begin_thread_tid GW(0)
805FDD0C:         loop 0
805FDD14:           callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805FDD2C:           subf LW(0) 15
805FDD38:           addf LW(1) 2
805FDD44:           addf LW(2) 5
805FDD50:           callc [evt_item_set_position evt_item.o] ["item00"] LW(0) LW(1) LW(2)
805FDD68:           wait_frames 1
805FDD70:         end_loop
805FDD74:       end_thread
805FDD78:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805FDD90:       callc [evt_npc_jump_position_nohit evt_npc.o] ["me"] LW(0) LW(1) LW(2) 225 30
805FDDB0:       wait_ms 500
805FDDB8:       stop_tid GW(0)
805FDDC0:       callc [evt_snd_bgmoff_f evt_snd.o] 1024 2000
805FDDD0:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_079"] 0 ["me"]
805FDDE8:       callc [evt_item_get_position evt_item.o] ["item00"] LW(0) LW(1) LW(2)
805FDE00:       callc [evt_item_set_position evt_item.o] ["item00"] 0 -1000 0
805FDE18:       callc [evt_item_entry evt_item.o] ["tegami"] 80 LW(0) LW(1) LW(2) 17 -1 0
805FDE40:       begin_thread
805FDE44:         callc [evt_item_get_position evt_item.o] ["tegami"] LW(2) LW(3) LW(4)
805FDE5C:         addi LW(4) 10
805FDE68:         setii LW(5) LW(2)
805FDE74:         addi LW(5) 30
805FDE80:         callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 1000 300
805FDE98: 1:
805FDEA0:         callc [evt_sub_intpl_msec_get_value evt_sub.o]
805FDEA8:         divf LW(0) 1000.00
805FDEB4:         setff LW(6) LW(5)
805FDEC0:         subf LW(6) LW(2)
805FDECC:         mulf LW(6) LW(0)
805FDED8:         addf LW(6) LW(2)
805FDEE4:         callc [evt_item_set_position evt_item.o] ["tegami"] LW(6) LW(3) LW(4)
805FDEFC:         wait_frames 1
805FDF04:         if_int_eq LW(1) 1
805FDF10:           goto 1
805FDF18:         endif
805FDF1C:       end_thread
805FDF20:       callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805FDF30:       wait_ms 500
805FDF38:       callc [evt_snd_bgmoff evt_snd.o] 1024
805FDF44:       callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_EVT_ORGEL1"]
805FDF54:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_080"] 0 ["me"]
805FDF6C:       callc [evt_msg_toge evt_msg.o] 1 0 0 0
805FDF84:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_081"] 0 0
805FDF9C:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_082"] 0 ["me"]
805FDFB4:       callc [evt_item_set_position evt_item.o] ["tegami"] 0 -1000 0
805FDFCC:       wait_ms 300
805FDFD4:       callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805FDFE4:       callc [evt_npc_move_position evt_npc.o] ["me"] 0 -140 0 60.00 0
805FE004:       callsa [evt_gor_door_open_sanders gor_02.o]
805FE00C:       callc [evt_npc_move_position evt_npc.o] ["me"] 0 -90 0 120.00 0
805FE02C:       callc [evt_npc_move_position evt_npc.o] ["me"] 0 -193 0 60.00 0
805FE04C:       wait_ms 3000
805FE054:       callc [evt_mario_set_dir evt_mario.o] 270 200 0
805FE068:       wait_ms 2000
805FE070:       callc [evt_mario_set_dir evt_mario.o] 90 200 0
805FE084:       wait_ms 3000
805FE08C:       callc [evt_msg_toge evt_msg.o] 1 0 0 0
805FE0A4:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_083"] 0 0
805FE0BC:       wait_ms 2000
805FE0C4:       callsa [evt_gor_door_close_sanders gor_02.o]
805FE0CC:       callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805FE0DC:       callc [evt_npc_move_position evt_npc.o] ["me"] 0 -80 0 60.00 0
805FE0FC:       callc [evt_npc_move_position evt_npc.o] ["me"] 50 -30 0 60.00 0
805FE11C:       callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805FE12C:       callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 1073741856
805FE140:       wait_ms 500
805FE148:       callc [evt_snd_bgmoff_f evt_snd.o] 513 2000
805FE158:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_084"] 0 ["me"]
805FE170:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FE188:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
805FE1A4:       callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805FE1B0:       wait_ms 500
805FE1B8:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_085"] 0 ["me"]
805FE1D0:       callc [evt_msg_print_party evt_msg.o] ["mac_4_086"]
805FE1DC:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805FE1F4:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805FE20C:       callc [evt_party_stop evt_party.o] 1
805FE218:       callc [evt_mario_set_party_pos evt_mario.o] 1 15 LW(0) LW(1) LW(2)
805FE234:       callc [evt_party_run evt_party.o] 1
805FE240:       callc [evt_pouch_remove_item evt_pouch.o] 69 LW(0)
805FE250:       callc [evt_party_run evt_party.o] 0
805FE25C:       callc [evt_snd_bgmoff evt_snd.o] 513
805FE268:       callc [evt_snd_bgmon evt_snd.o] 288 0
805FE278:       setii GSW(0) 227
805FE284:   end_switch
805FE288:   return
805FE28C:   end

--- START OF DISASSEMBLY FOR FUNCTION [sanders_open_door gor_02.o] AT 805FD824 ---
805FD824:   if_int_eq GSWF(1216) 1
805FD830:     return
805FD834:   endif
805FD838:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1073741856
805FD84C:   callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805FD85C:   callc [evt_npc_move_position evt_npc.o] ["me"] 0 25 0 60.00 0
805FD87C:   wait_ms 300
805FD884:   callc [evt_snd_sfxon evt_snd.o] ["SFX_MOBJ_UNLOCK1"] 0
805FD894:   wait_ms 200
805FD89C:   callc [evt_npc_move_position evt_npc.o] ["me"] 50 25 0 60.00 0
805FD8BC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 1073741856
805FD8D0:   callc [set_talk_memory_ry gor_02.o]
805FD8D8:   setii GSWF(1216) 1
805FD8E4:   callc [evt_msg_print evt_msg.o] 0 ["mac_4_056_01"] 0 ["me"]
805FD8FC:   return
805FD900:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_gor_door_open_sanders gor_02.o] AT 80601A8C ---
80601A8C:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_03_doao"] LW(0) LW(1) LW(2)
80601AA4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN1"] LW(0) LW(1) LW(2) 0
80601AC0:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 0 100 500
80601AD8:   loop 0
80601AE0:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80601AE8:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_03_doao"] 0 LW(0) 0
80601B04:     if_int_eq LW(1) 0
80601B10:       loop_break
80601B14:     endif
80601B18:     wait_frames 1
80601B20:   end_loop
80601B24:   wait_ms 500
80601B2C:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 100 0 500
80601B44:   loop 0
80601B4C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80601B54:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_03_doao"] 0 LW(0) 0
80601B70:     if_int_eq LW(1) 0
80601B7C:       loop_break
80601B80:     endif
80601B84:     wait_frames 1
80601B8C:   end_loop
80601B90:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_03_doao"] LW(0) LW(1) LW(2)
80601BA8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT1"] LW(0) LW(1) LW(2) 0
80601BC4:   return
80601BC8:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_gor_door_close_sanders gor_02.o] AT 806020E4 ---
806020E4:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_03_doao"] LW(0) LW(1) LW(2)
806020FC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN1"] LW(0) LW(1) LW(2) 0
80602118:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 0 100 500
80602130:   loop 0
80602138:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80602140:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_03_doao"] 0 LW(0) 0
8060215C:     if_int_eq LW(1) 0
80602168:       loop_break
8060216C:     endif
80602170:     wait_frames 1
80602178:   end_loop
8060217C:   wait_ms 500
80602184:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 100 0 500
8060219C:   loop 0
806021A4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
806021AC:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_03_doao"] 0 LW(0) 0
806021C8:     if_int_eq LW(1) 0
806021D4:       loop_break
806021D8:     endif
806021DC:     wait_frames 1
806021E4:   end_loop
806021E8:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_03_doao"] LW(0) LW(1) LW(2)
80602200:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT1"] LW(0) LW(1) LW(2) 0
8060221C:   return
80602220:   end
