ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_door_01_1_close gor_03.o] AT 80610648 ---
80610648:   callc [evt_hitobj_onoff evt_hit.o] ["A_ie_03A"] 1 0
8061065C:   callc [evt_hitobj_onoff evt_hit.o] ["A_gaitou"] 1 0
80610670:   callc [evt_hitobj_onoff evt_hit.o] ["A_kabe_01"] 1 0
80610684:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ie_03_soto"] 1
8061069C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ie_04_soto"] 1
806106B4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マフィア３"] 128
806106C8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マフィアボスカジノ"] 128
806106DC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マジョリン"] 128
806106F0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["グルメボム兵"] 128
80610704:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ルイージ"] 128
80610718:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["バニーテレサ"] 128
8061072C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["客１"] 128
80610740:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["客４"] 128
80610754:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ロテン４"] 128
80610768:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キノピオ女Ａ"] 128
8061077C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キノピオ女Ｂ"] 128
80610790:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キノピオＡ"] 128
806107A4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キノピオ子供Ａ"] 128
806107B8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キノピオ子供Ｂ"] 128
806107CC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ノコノコＡ"] 128
806107E0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クリボー１"] 128
806107F4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i01_doa_m"] 6144
8061080C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i01_doa_o"] 6144
80610824:   callc [evt_snd_bgmon evt_snd.o] 160 0
80610834:   callc [evt_snd_envon evt_snd.o] 160 0
80610844:   callc [evt_snd_env_lpf evt_snd.o] 0 0
80610854:   callc [evt_mobj_check evt_mobj.o] ["pblk2"] LW(0)
80610864:   if_int_ne LW(0) 0
80610870:     callc [evt_mobj_flag_onoff evt_mobj.o] 0 ["pblk2"] 16386
80610884:   endif
80610888:   return
8061088C:   end
