ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ship_a_kaji_animation gor_00.o] AT 805DF3F8 ---
805DF3F8:   loop 0
805DF400:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 5 -5 2000
805DF418:     loop 0
805DF420:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805DF430:       setff GW(0) LW(0)
805DF43C:       if_int_eq LW(1) 0
805DF448:         loop_break
805DF44C:       endif
805DF450:       wait_frames 1
805DF458:     end_loop
805DF45C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -5 5 2000
805DF474:     loop 0
805DF47C:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805DF48C:       setff GW(0) LW(0)
805DF498:       if_int_eq LW(1) 0
805DF4A4:         loop_break
805DF4A8:       endif
805DF4AC:       wait_frames 1
805DF4B4:     end_loop
805DF4B8:   end_loop
805DF4BC:   return
805DF4C0:   end
