ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [oyabun_talk gor_02.o] AT 805FC330 ---
805FC330:   switchi GSW(0)
805FC338:     case_int_le 120
805FC340:       if_int_eq GSWF(1209) 0
805FC34C:         callc [evt_msg_print evt_msg.o] 0 ["gor_02_000"] 0 ["me"]
805FC364:         setii GSWF(1209) 1
805FC370:       else
805FC374:         callc [evt_msg_print evt_msg.o] 0 ["gor_02_001"] 0 ["me"]
805FC38C:       endif
805FC390:     case_int_eq 121
805FC398:       if_int_eq GSWF(1211) 1
805FC3A4:         callc [evt_msg_print evt_msg.o] 0 ["mac_2_040"] 0 ["me"]
805FC3BC:         return
805FC3C0:       endif
805FC3C4:       if_int_eq GSWF(1210) 0
805FC3D0:         callc [evt_snd_bgmoff evt_snd.o] 1024
805FC3DC:         callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_EVT_DANGER3"]
805FC3EC:         callc [evt_snd_envoff evt_snd.o] 1024
805FC3F8:         callc [evt_msg_print evt_msg.o] 0 ["mac_2_012"] 0 ["me"]
805FC410:         begin_thread
805FC414:           callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FC42C:           callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_HAND_UP1_4"] LW(0) LW(1) LW(2) 0
805FC448:         end_thread
805FC44C:         callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805FC458:         wait_ms 800
805FC460:         callc [evt_msg_print evt_msg.o] 0 ["mac_2_013"] 0 ["me"]
805FC478:         callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805FC484:         wait_ms 800
805FC48C:         callc [evt_msg_print evt_msg.o] 0 ["mac_2_014"] 0 ["me"]
805FC4A4:         callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805FC4B0:         wait_ms 800
805FC4B8:         callc [evt_msg_print evt_msg.o] 0 ["mac_2_015"] 0 ["me"]
805FC4D0:         setii GSWF(1210) 1
805FC4DC:       else
805FC4E0:         callc [evt_snd_envoff evt_snd.o] 1024
805FC4EC:         callc [evt_msg_print evt_msg.o] 0 ["mac_2_016"] 0 ["me"]
805FC504:       endif
805FC508:       begin_thread
805FC50C:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FC524:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_HAND_UP1_2"] LW(0) LW(1) LW(2) 0
805FC540:       end_thread
805FC544:       callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805FC550:       wait_ms 800
805FC558:       callc [evt_msg_print evt_msg.o] 0 ["mac_2_017"] 0 ["me"]
805FC570:       callc [evt_msg_select evt_msg.o] 0 ["mac_2_017_yesno"]
805FC580:       if_int_eq LW(0) 0
805FC58C:         callc [evt_msg_print_add evt_msg.o] 0 ["mac_2_018"]
805FC59C:         callc [evt_msg_select evt_msg.o] 0 ["mac_2_018_yesno"]
805FC5AC:         if_int_eq LW(0) 0
805FC5B8:           callc [evt_pouch_get_coin evt_pouch.o] LW(3)
805FC5C4:           if_int_lt LW(3) 64
805FC5D0:             callc [evt_msg_print_add evt_msg.o] 0 ["mac_2_020"]
805FC5E0:             callc [evt_snd_envoff evt_snd.o] 513
805FC5EC:             callc [evt_snd_envon evt_snd.o] 288 0
805FC5FC:             return
805FC600:           else
805FC604:             callc [evt_msg_continue evt_msg.o]
805FC60C:             callc [evt_sub_status_gauge_force_open evt_sub.o]
805FC614:             wait_ms 300
805FC61C:             callc [evt_pouch_add_coin evt_pouch.o] -64
805FC628:             loop 0
805FC630:               callc [evt_sub_status_gauge_check_update evt_sub.o] LW(0)
805FC63C:               if_int_eq LW(0) 0
805FC648:                 loop_break
805FC64C:               endif
805FC650:               wait_frames 1
805FC658:             end_loop
805FC65C:             callc [status_gauge_force_off gor_02.o]
805FC664:             wait_ms 300
805FC66C:             callc [evt_msg_print evt_msg.o] 0 ["mac_2_019"] 0 ["me"]
805FC684:             goto 38
805FC68C:           endif
805FC690:         else
805FC694:           callc [evt_msg_print_add evt_msg.o] 0 ["mac_2_021"]
805FC6A4:           callc [evt_snd_envoff evt_snd.o] 513
805FC6B0:           callc [evt_snd_envon evt_snd.o] 288 0
805FC6C0:           return
805FC6C4:         endif
805FC6C8:       else
805FC6CC:         callc [evt_msg_print_add evt_msg.o] 0 ["mac_2_022"]
805FC6DC:         callc [evt_snd_envoff evt_snd.o] 513
805FC6E8:         callc [evt_snd_envon evt_snd.o] 288 0
805FC6F8:         return
805FC6FC:       endif
805FC700: 38:
805FC708:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805FC720:       callc [evt_cam3d_evt_set evt_cam.o] LW(0) 72 -753 LW(0) 52 -600 500 11
805FC748:       wait_ms 800
805FC750:       callc [evt_msg_print evt_msg.o] 0 ["mac_2_038"] 0 ["me"]
805FC768:       callc [evt_msg_select evt_msg.o] 0 ["mac_2_025_yesno"]
805FC778:       if_int_eq LW(0) 0
805FC784:         callc [evt_msg_continue evt_msg.o]
805FC78C:         callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805FC798:         wait_ms 800
805FC7A0:       else
805FC7A4:         callc [evt_msg_print_add evt_msg.o] 0 ["mac_2_039"]
805FC7B4:       endif
805FC7B8:       setii GSWF(1211) 1
805FC7C4:       callc [evt_cam3d_evt_off evt_cam.o] 500 11
805FC7D4:     case_int_range 122 126
805FC7E0:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_002"] 0 ["me"]
805FC7F8:     case_int_lt 164
805FC800:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_003"] 0 ["me"]
805FC818:     case_int_lt 215
805FC820:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_003_01"] 0 ["me"]
805FC838:     case_int_lt 261
805FC840:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_003_02"] 0 ["me"]
805FC858:     case_int_lt 339
805FC860:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_003_03"] 0 ["me"]
805FC878:     case_int_lt 373
805FC880:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_003_04"] 0 ["me"]
805FC898:     case_int_lt 401
805FC8A0:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_003_05"] 0 ["me"]
805FC8B8:     case_default
805FC8BC:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_003_06"] 0 ["me"]
805FC8D4:   end_switch
805FC8D8:   return
805FC8DC:   end
