ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_door_03_close gor_02.o] AT 8060085C ---
8060085C:   callsa [unk_evt_gor_0003ec8c gor_02.o]
80600864:   callc [evt_snd_bgmon evt_snd.o] 160 0
80600874:   callc [evt_snd_envon evt_snd.o] 160 0
80600884:   callc [evt_snd_env_lpf evt_snd.o] 0 0
80600894:   if_int_eq GSW(0) 225
806008A0:     if_int_eq GSWF(1217) 0
806008AC:       callc [evt_door_end_wait evt_door.o]
806008B4:       callc [evt_mario_key_onoff evt_mario.o] 0
806008C0:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
806008D8:       addi LW(0) 40
806008E4:       callc [evt_party_move_pos2 evt_party.o] 0 LW(0) LW(2) 60
806008FC:       callc [evt_party_set_dir evt_party.o] 0 270 -1
80600910:       callc [evt_mario_set_dir evt_mario.o] 90 300 0
80600924:       callc [evt_msg_print_party evt_msg.o] ["mac_4_058"]
80600930:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80600948:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_THINK1_2"] LW(0) LW(1) LW(2) 0
80600964:       callc [evt_mario_set_pose evt_mario.o] ["M_I_Z"]
80600970:       wait_ms 1000
80600978:       callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
80600984:       callc [evt_msg_print_party evt_msg.o] ["mac_4_059"]
80600990:       setii GSWF(1217) 1
8060099C:       callc [evt_mario_key_onoff evt_mario.o] 1
806009A8:     endif
806009AC:   endif
806009B0:   if_int_ne GSW(0) 227
806009BC:     return
806009C0:   endif
806009C4:   callc [evt_door_end_wait evt_door.o]
806009CC:   callc [evt_mario_key_onoff evt_mario.o] 0
806009D8:   wait_ms 500
806009E0:   callc [evt_party_stop evt_party.o] 1
806009EC:   callc [evt_party_get_pos evt_party.o] 1 LW(0) LW(1) LW(2)
80600A04:   if_int_le LW(2) 39
80600A10:     callc [evt_party_set_pos evt_party.o] 1 -17 0 57
80600A28:     callc [evt_party_move_pos2 evt_party.o] 1 -26 108 120.00
80600A40:   endif
80600A44:   callc [evt_party_set_dir evt_party.o] 1 90 -1
80600A58:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
80600A6C:   callc [evt_msg_print evt_msg.o] 0 ["mac_4_087"] 0 ["extparty"]
80600A84:   callc [evt_party_set_dir evt_party.o] 1 270 -1
80600A98:   callc [evt_party_move_pos2 evt_party.o] 1 -36 140 120.00
80600AB0:   callc [evt_party_move_pos2 evt_party.o] 1 -165 140 120.00
80600AC8:   callc [evt_mario_clear_party evt_mario.o] 1
80600AD4:   setii GSW(0) 228
80600AE0:   callc [evt_mario_key_onoff evt_mario.o] 1
80600AEC:   return
80600AF0:   end

--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_gor_0003ec8c gor_02.o] AT 805F962C ---
805F962C:   callc [evt_hitobj_onoff evt_hit.o] ["A_kabe"] 1 1
805F9640:   callc [evt_hitobj_onoff evt_hit.o] ["A_saku"] 1 1
805F9654:   callc [evt_hitobj_onoff evt_hit.o] ["A_kmn"] 1 1
805F9668:   callc [evt_hitobj_onoff evt_hit.o] ["A_gomi"] 1 1
805F967C:   callc [evt_hitobj_onoff evt_hit.o] ["A_l_ura_gomi"] 1 1
805F9690:   if_int_ge GSW(0) 10
805F969C:     callc [evt_hitobj_onoff evt_hit.o] ["A_saku_04"] 1 0
805F96B0:   endif
805F96B4:   if_int_eq GSWF(1213) 1
805F96C0:     callc [evt_hitobj_onoff evt_hit.o] ["A_center_kabe_atr"] 1 0
805F96D4:   endif
805F96D8:   if_int_eq GW(10) 1
805F96E4:     callc [evt_hitobj_onoff evt_hit.o] ["A_center_kabe_atr"] 1 0
805F96F8:   endif
805F96FC:   return
805F9700:   end
