ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [suifu_a_regl gor_00.o] AT 805DCE94 ---
805DCE94:   switchi GSW(0)
805DCE9C:     case_int_range 223 229
805DCEA8:     case_int_eq 268
805DCEB0:     case_default
805DCEB4:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805DCECC:       callc [urouro_init_func evt_urouro.o] ["me"] LW(0) LW(2) 100.00 30.00 0
805DCEEC:       callc [urouro_main_func evt_urouro.o] ["me"]
805DCEF8:   end_switch
805DCEFC:   return
805DCF00:   end
