ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [christine_party_lecture_init evt_lect_gor.o] AT 80625D50 ---
80625D50:   callc [N_evt_mapdisp_onoff evt_map.o] 0
80625D5C:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
80625D70:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80625D88:   subi LW(0) 40
80625D94:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 85.00 500.00 -20.00 35.00 -100.00 1000 0
80625DBC:   callc [evt_party_cont_onoff evt_party.o] 0 0
80625DCC:   callc [lect_party_ido_sum evt_lect_gor.o] 0 1000
80625DDC:   callc [evt_party_cont_onoff evt_party.o] 0 1
80625DEC:   callc [evt_party_set_dir evt_party.o] 0 90 300
80625E00:   return
80625E04:   end
