ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_door_03_open gor_03.o] AT 806114F4 ---
806114F4:   callc [evt_mario_key_onoff evt_mario.o] 0
80611500:   callc [evt_cam3d_evt_set_xyz evt_cam.o] 193 30 -396 0 150 11
80611520:   callc [evt_mario_get_pos evt_mario.o] 0 LW(10) LW(11) LW(12)
80611538:   callc [evt_mario_mov_pos2 evt_mario.o] 275 LW(12) 60.00
8061154C:   wait_ms 500
80611554:   callc [evt_snd_sfxon_3d_ex evt_snd.o] ["SFX_STG3_DRAWER_OPEN1"] LW(10) LW(11) LW(12) 88 255 0 16 0
80611580:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -30 2000
80611598:   loop 0
806115A0:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(10) LW(1)
806115B0:     callc [evt_mapobj_trans evt_map.o] 1 ["S_i03_tan_hiki"] LW(10) 0 0
806115CC:     callc [evt_hit_bind_update evt_hit.o] ["A_i03_tan_hiki"]
806115D8:     if_int_eq LW(1) 0
806115E4:       loop_break
806115E8:     endif
806115EC:     wait_frames 1
806115F4:   end_loop
806115F8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(10) LW(11) LW(12)
80611610:   callc [evt_mario_mov_pos2 evt_mario.o] 245 LW(12) 60.00
80611624:   begin_thread
80611628:     wait_ms 500
80611630:     callc [evt_snd_sfxon_3d_ex evt_snd.o] ["SFX_STG3_DRAWER_OPEN1"] LW(10) LW(11) LW(12) 88 255 0 16 0
8061165C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -30 0 1000
80611674:     loop 0
8061167C:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(10) LW(1)
8061168C:       callc [evt_mapobj_trans evt_map.o] 1 ["S_i03_tan_hiki"] LW(10) 0 0
806116A8:       callc [evt_hit_bind_update evt_hit.o] ["A_i03_tan_hiki"]
806116B4:       if_int_eq LW(1) 0
806116C0:         loop_break
806116C4:       endif
806116C8:       wait_frames 1
806116D0:     end_loop
806116D4:   end_thread
806116D8:   callc [evt_mario_jump_pos evt_mario.o] 183 20 -394 500 0 -1000
806116F8:   callc [evt_mario_key_onoff evt_mario.o] 1
80611704:   callc [evt_door_param evt_door.o] LW(0) 1 LW(1) LW(2) LW(3)
80611720:   callc [evt_run_case_evt evt_case.o] 8 1 LW(3) 0 [evt_door_03_caseopen gor_03.o] 0
80611740:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_bero_n"] 1
80611758:   callc [evt_hitobj_onoff evt_hit.o] ["A_ie_04A"] 1 0
8061176C:   callc [evt_snd_bgmoff evt_snd.o] 18432
80611778:   callc [evt_snd_envoff evt_snd.o] 18432
80611784:   callc [evt_snd_env_lpf evt_snd.o] 0 800
80611794:   return
80611798:   end
