ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [maffia3_talk gor_03.o] AT 8060BE54 ---
8060BE54:   switchi GSW(0)
8060BE5C:     case_int_lt 112
8060BE64:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_008"] 0 ["me"]
8060BE7C:     case_int_lt 164
8060BE84:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_009"] 0 ["me"]
8060BE9C:     case_int_lt 215
8060BEA4:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_010"] 0 ["me"]
8060BEBC:     case_int_lt 261
8060BEC4:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_011"] 0 ["me"]
8060BEDC:     case_int_lt 339
8060BEE4:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_012"] 0 ["me"]
8060BEFC:     case_int_lt 373
8060BF04:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_013"] 0 ["me"]
8060BF1C:     case_int_lt 401
8060BF24:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_014"] 0 ["me"]
8060BF3C:     case_default
8060BF40:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_015"] 0 ["me"]
8060BF58:   end_switch
8060BF5C:   return
8060BF60:   end
