ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [luigi_npcEnt gor_01.o] AT 805EEA78 ---
805EEA78:   switchi GSW(0)
805EEA80:     case_int_range 112 163
805EEA8C:       callc [evt_npc_entry evt_npc.o] ["キック"] ["c_lp_gesso"]
805EEA9C:       callc [evt_npc_set_tribe evt_npc.o] ["キック"] ["キック"]
805EEAAC:       callc [evt_npc_setup evt_npc.o] [kickEnt gor_01.o]
805EEAB8:     case_int_range 215 260
805EEAC4:       callc [evt_npc_entry evt_npc.o] ["トルク"] ["c_lp_met"]
805EEAD4:       callc [evt_npc_set_tribe evt_npc.o] ["トルク"] ["トルク"]
805EEAE4:       callc [evt_npc_setup evt_npc.o] [torqueEnt gor_01.o]
805EEAF0:     case_int_ge 373
805EEAF8:       callc [evt_npc_entry evt_npc.o] ["キック２"] ["c_lp_gesso"]
805EEB08:       callc [evt_npc_set_tribe evt_npc.o] ["キック２"] ["キック２"]
805EEB18:       callc [evt_npc_setup evt_npc.o] [kick2Ent gor_01.o]
805EEB24:   end_switch
805EEB28:   return
805EEB2C:   end
