ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ship_a_entotsu_animation gor_00.o] AT 805DF5A4 ---
805DF5A4:   setff LW(0) 0.00
805DF5B0:   loop 0
805DF5B8:     if_int_eq GF(4) 0
805DF5C4:       if_int_eq GF(0) 0
805DF5D0:         addf LW(0) 0.10
805DF5DC:         if_int_ge LW(0) 10.00
805DF5E8:           setff LW(0) 10.00
805DF5F4:         endif
805DF5F8:       else
805DF5FC:         subf LW(0) 0.07
805DF608:         if_int_le LW(0) 0.00
805DF614:           setff LW(0) 0.00
805DF620:         endif
805DF624:       endif
805DF628:       if_int_gt GW(2) 360.00
805DF634:         subf GW(2) 360.00
805DF640:       endif
805DF644:       if_int_lt GW(2) 0.00
805DF650:         addf GW(2) 360.00
805DF65C:       endif
805DF660:       addf GW(2) LW(0)
805DF66C:     endif
805DF670:     wait_frames 1
805DF678:   end_loop
805DF67C:   return
805DF680:   end
