ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_gor_000401fc gor_02.o] AT 805FAB9C ---
805FAB9C:   wait_ms 200
805FABA4:   callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805FABBC:   if_int_le LW(2) -210
805FABC8:     callc [evt_party_move_pos2 evt_party.o] 0 -360 -270 120.00
805FABE0:   else
805FABE4:     callc [evt_party_move_pos2 evt_party.o] 0 -360 -160 120.00
805FABFC:   endif
805FAC00:   callc [evt_party_move_pos2 evt_party.o] 0 -425 -186 120.00
805FAC18:   callc [evt_party_set_dir evt_party.o] 0 90 200
805FAC2C:   return
805FAC30:   end
