ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mario_yokeru gor_02.o] AT 805FD0D4 ---
805FD0D4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FD0EC:   callc [evt_npc_get_position evt_npc.o] ["盗賊団２"] LW(10) LW(11) LW(12)
805FD104:   setii LW(3) LW(10)
805FD110:   setii LW(4) LW(10)
805FD11C:   subi LW(3) 20
805FD128:   addi LW(4) 20
805FD134:   if_int_lt LW(2) LW(12)
805FD140:     if_int_ge LW(0) LW(3)
805FD14C:       if_int_le LW(0) LW(4)
805FD158:         if_int_le LW(0) LW(10)
805FD164:           begin_thread
805FD168:             addi LW(2) 15
805FD174:             callc [evt_party_move_pos evt_party.o] 0 415 LW(2) 300
805FD18C:             callc [evt_party_set_dir evt_party.o] 0 90 200
805FD1A0:           end_thread
805FD1A4:           begin_thread
805FD1A8:             addi LW(2) 30
805FD1B4:             callc [evt_party_move_pos evt_party.o] 1 415 LW(2) 300
805FD1CC:             callc [evt_party_set_dir evt_party.o] 1 90 200
805FD1E0:           end_thread
805FD1E4:           callc [evt_mario_mov_pos evt_mario.o] 415 LW(2) 300
805FD1F8:           callc [evt_mario_set_dir evt_mario.o] 90 200 0
805FD20C:         else
805FD210:           begin_thread
805FD214:             addi LW(2) 15
805FD220:             callc [evt_party_move_pos evt_party.o] 0 480 LW(2) 300
805FD238:             callc [evt_party_set_dir evt_party.o] 0 270 200
805FD24C:           end_thread
805FD250:           begin_thread
805FD254:             addi LW(2) 30
805FD260:             callc [evt_party_move_pos evt_party.o] 1 480 LW(2) 300
805FD278:             callc [evt_party_set_dir evt_party.o] 1 270 200
805FD28C:           end_thread
805FD290:           callc [evt_mario_mov_pos evt_mario.o] 480 LW(2) 300
805FD2A4:           callc [evt_mario_set_dir evt_mario.o] 270 200 0
805FD2B8:         endif
805FD2BC:       endif
805FD2C0:     endif
805FD2C4:   endif
805FD2C8:   return
805FD2CC:   end
