ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kuribo_1_talk gor_03.o] AT 8060F800 ---
8060F800:   switchi GSW(0)
8060F808:     case_int_lt 112
8060F810:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_064"] 0 ["me"]
8060F828:     case_int_lt 164
8060F830:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_065"] 0 ["me"]
8060F848:     case_int_lt 215
8060F850:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_066"] 0 ["me"]
8060F868:     case_int_lt 261
8060F870:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_067"] 0 ["me"]
8060F888:     case_int_lt 339
8060F890:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_068"] 0 ["me"]
8060F8A8:     case_int_lt 373
8060F8B0:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_069"] 0 ["me"]
8060F8C8:     case_int_lt 401
8060F8D0:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_070"] 0 ["me"]
8060F8E8:     case_default
8060F8EC:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_071"] 0 ["me"]
8060F904:   end_switch
8060F908:   return
8060F90C:   end
