ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_monban.o] AT 8061C9A4 ---
8061C9A4:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_monban.o]
8061C9B4:   callc [btlevtcmd_SetEventPhase battle_event_cmd.o] -2 [phase_event unit_monban.o]
8061C9C4:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_monban.o]
8061C9D4:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_monban.o]
8061C9E4:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_monban.o]
8061C9F4:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_MONBAN_MOVE2R"] ["SFX_ENM_MONBAN_MOVE2L"] 0 5 5
8061CA14:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_MONBAN_MOVE2R"] ["SFX_ENM_MONBAN_MOVE2L"] 0 10 10
8061CA34:   callc [btlevtcmd_AnimeSetPoseSoundTable battle_event_cmd.o] -2 1 [pose_sound_timing_table unit_monban.o]
8061CA48:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8061CA54:   return
8061CA58:   end
