ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gor_muj_ship_pera gor_00.o] AT 805E6610 ---
805E6610:   callc [evt_img_entry evt_img.o] ["capture_img"]
805E661C:   callc [evt_img_set_paper evt_img.o] ["capture_img"] ["OFF_d_kaiten"]
805E662C:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
805E6638:   callc [evt_offscreen_set_texture_fmt evt_offscreen.o] ["offscreen"] 6 6
805E664C:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S_fune_b"] ["offscreen"]
805E6660:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 0 ["offscreen"] 0 0 0 608 480
805E6688:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 1 ["offscreen"] 0 0 0 608 480
805E66B0:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805E66C0:   callc [evt_img_set_virtual_point evt_img.o] ["capture_img"] 191 0 50
805E66D8:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["Z_1"]
805E66E8:   callc [evt_img_onoff evt_img.o] ["capture_img"] 1
805E66F8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF_SHIP_REVERSE1"] 0
805E6708:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_fune_b"] 1
805E6720:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["A_1"]
805E6730:   callc [evt_img_wait_animend evt_img.o] ["capture_img"]
805E673C:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805E674C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_fune_b"] 1
805E6764:   setii GW(15) 180
805E6770:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["S_fune_b"]
805E6780:   callc [evt_img_free_capture evt_img.o] ["capture_img"] 0
805E6790:   callc [evt_img_free_capture evt_img.o] ["capture_img"] 1
805E67A0:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805E67B0:   callc [evt_img_release evt_img.o] ["capture_img"]
805E67BC:   callc [evt_offscreen_delete evt_offscreen.o] ["offscreen"]
805E67C8:   callc [evt_paper_delete evt_paper.o] ["OFF_d_kaiten"]
805E67D4:   return
805E67D8:   end
