ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_door_03_open gor_02.o] AT 80600AF4 ---
80600AF4:   callsa [unk_evt_gor_0003ec20 gor_02.o]
80600AFC:   callc [evt_snd_bgmoff evt_snd.o] 18432
80600B08:   callc [evt_snd_envoff evt_snd.o] 18432
80600B14:   callc [evt_snd_env_lpf evt_snd.o] 0 800
80600B24:   return
80600B28:   end

--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_gor_0003ec20 gor_02.o] AT 805F95C0 ---
805F95C0:   callc [evt_hitobj_onoff evt_hit.o] ["A_kabe"] 1 0
805F95D4:   callc [evt_hitobj_onoff evt_hit.o] ["A_saku"] 1 0
805F95E8:   callc [evt_hitobj_onoff evt_hit.o] ["A_kmn"] 1 0
805F95FC:   callc [evt_hitobj_onoff evt_hit.o] ["A_gomi"] 1 0
805F9610:   callc [evt_hitobj_onoff evt_hit.o] ["A_l_ura_gomi"] 1 0
805F9624:   return
805F9628:   end
