ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_kuriboo.o] AT 8061BCE0 ---
8061BCE0:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_kuriboo.o]
8061BCF0:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_kuriboo.o]
8061BD00:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_kuriboo.o]
8061BD10:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_kuriboo.o]
8061BD20:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_MOVE1"] ["SFX_ENM_KURI_MOVE2"] 0 6 6
8061BD40:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_MOVE1"] ["SFX_ENM_KURI_MOVE2"] 0 6 6
8061BD60:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_JUMP1"] ["SFX_ENM_KURI_LANDING1"]
8061BD74:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8061BD80:   return
8061BD84:   end
