ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [roten3_talk gor_02.o] AT 805FE8A8 ---
805FE8A8:   if_int_eq GSW(1420) 3
805FE8B4:     setii LW(1) 0
805FE8C0:     setii LW(2) 0
805FE8CC:     setii LW(3) 0
805FE8D8:     callc [evt_msg_print evt_msg.o] 0 ["irai_03_00"] 0 ["me"]
805FE8F0:     callc [evt_msg_select evt_msg.o] 0 ["irai_03_00_s"]
805FE900:     if_int_eq LW(0) 0
805FE90C:       callc [evt_msg_print_add evt_msg.o] 0 ["irai_03_02"]
805FE91C:     else
805FE920:       callc [evt_msg_print_add evt_msg.o] 0 ["irai_03_01"]
805FE930:       return
805FE934:     endif
805FE938:     callc [evt_msg_select evt_msg.o] 0 ["irai_03_02_s"]
805FE948:     if_int_eq LW(0) 1
805FE954:       setii LW(1) 1
805FE960:     endif
805FE964:     callc [evt_msg_print_add evt_msg.o] 0 ["irai_03_03"]
805FE974:     callc [evt_msg_select evt_msg.o] 0 ["irai_03_03_s"]
805FE984:     if_int_eq LW(0) 0
805FE990:       setii LW(2) 1
805FE99C:     endif
805FE9A0:     callc [evt_msg_print_add evt_msg.o] 0 ["irai_03_04"]
805FE9B0:     callc [evt_msg_select evt_msg.o] 0 ["irai_03_04_s"]
805FE9C0:     if_int_eq LW(0) 0
805FE9CC:       setii LW(3) 1
805FE9D8:     endif
805FE9DC:     callc [evt_msg_print_add evt_msg.o] 0 ["irai_03_05"]
805FE9EC:     callc [evt_sub_get_coin evt_sub.o] 20
805FE9F8:     setii GSW(1420) 0
805FEA04:     setii GSWF(5377) 1
805FEA10:     callc [evt_msg_print evt_msg.o] 0 ["sys_request_finish"] 0 0
805FEA28:     return
805FEA2C:   endif
805FEA30:   switchi GSW(0)
805FEA38:     case_int_lt 56
805FEA40:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_032_00"] 0 ["me"]
805FEA58:     case_int_lt 112
805FEA60:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_032_01"] 0 ["me"]
805FEA78:     case_int_lt 164
805FEA80:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_032_02"] 0 ["me"]
805FEA98:     case_int_lt 215
805FEAA0:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_032_03"] 0 ["me"]
805FEAB8:     case_int_lt 261
805FEAC0:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_032_04"] 0 ["me"]
805FEAD8:     case_int_lt 339
805FEAE0:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_032_05"] 0 ["me"]
805FEAF8:     case_int_lt 373
805FEB00:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_032_06"] 0 ["me"]
805FEB18:     case_int_lt 401
805FEB20:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_032_07"] 0 ["me"]
805FEB38:     case_default
805FEB3C:       callc [evt_msg_print evt_msg.o] 0 ["gor_02_032_08"] 0 ["me"]
805FEB54:   end_switch
805FEB58:   return
805FEB5C:   end
