ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [epilogue_npc_entry gor_02.o] AT 80607A80 ---
80607A80:   callc [evt_npc_entry evt_npc.o] ["クリスチーヌ"] ["c_pkr"]
80607A90:   callc [evt_npc_set_tribe evt_npc.o] ["クリスチーヌ"] ["クリスチーヌ"]
80607AA0:   callc [evt_npc_set_position evt_npc.o] ["クリスチーヌ"] -240 0 -260
80607AB8:   callc [evt_npc_set_ry evt_npc.o] ["クリスチーヌ"] 270
80607AC8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クリスチーヌ"] 1073742880
80607ADC:   callc [evt_npc_status_onoff evt_npc.o] 1 ["クリスチーヌ"] 2
80607AF0:   callc [evt_map_blend_set_flag evt_map.o] 1 ["クリスチーヌ"] 2048
80607B04:   callc [evt_map_blend_set_flag evt_map.o] 1 ["クリスチーヌ"] 4096
80607B18:   return
80607B1C:   end
