ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kinopiko_b_talk gor_03.o] AT 8060F044 ---
8060F044:   callc [evt_mario_get_party evt_mario.o] LW(0)
8060F050:   switchi GSW(0)
8060F058:     case_int_lt 112
8060F060:       if_int_eq LW(0) 5
8060F06C:         callc [evt_msg_print evt_msg.o] 0 ["gor_03_072_01"] 0 ["me"]
8060F084:       else
8060F088:         callc [evt_msg_print evt_msg.o] 0 ["gor_03_072"] 0 ["me"]
8060F0A0:       endif
8060F0A4:     case_int_lt 164
8060F0AC:       if_int_eq LW(0) 5
8060F0B8:         callc [evt_msg_print evt_msg.o] 0 ["gor_03_073_01"] 0 ["me"]
8060F0D0:       else
8060F0D4:         callc [evt_msg_print evt_msg.o] 0 ["gor_03_073"] 0 ["me"]
8060F0EC:       endif
8060F0F0:     case_int_lt 215
8060F0F8:       if_int_eq LW(0) 5
8060F104:         callc [evt_msg_print evt_msg.o] 0 ["gor_03_074_01"] 0 ["me"]
8060F11C:       else
8060F120:         callc [evt_msg_print evt_msg.o] 0 ["gor_03_074"] 0 ["me"]
8060F138:       endif
8060F13C:     case_int_lt 261
8060F144:       if_int_eq LW(0) 5
8060F150:         callc [evt_msg_print evt_msg.o] 0 ["gor_03_075_01"] 0 ["me"]
8060F168:       else
8060F16C:         callc [evt_msg_print evt_msg.o] 0 ["gor_03_075"] 0 ["me"]
8060F184:       endif
8060F188:     case_int_lt 339
8060F190:       if_int_eq LW(0) 5
8060F19C:         callc [evt_msg_print evt_msg.o] 0 ["gor_03_076_01"] 0 ["me"]
8060F1B4:       else
8060F1B8:         callc [evt_msg_print evt_msg.o] 0 ["gor_03_076"] 0 ["me"]
8060F1D0:       endif
8060F1D4:     case_int_lt 373
8060F1DC:       if_int_eq LW(0) 5
8060F1E8:         callc [evt_msg_print evt_msg.o] 0 ["gor_03_077_01"] 0 ["me"]
8060F200:       else
8060F204:         callc [evt_msg_print evt_msg.o] 0 ["gor_03_077"] 0 ["me"]
8060F21C:       endif
8060F220:     case_int_lt 401
8060F228:       if_int_eq LW(0) 5
8060F234:         callc [evt_msg_print evt_msg.o] 0 ["gor_03_078_01"] 0 ["me"]
8060F24C:       else
8060F250:         callc [evt_msg_print evt_msg.o] 0 ["gor_03_078"] 0 ["me"]
8060F268:       endif
8060F26C:     case_default
8060F270:       if_int_eq LW(0) 5
8060F27C:         callc [evt_msg_print evt_msg.o] 0 ["gor_03_079_01"] 0 ["me"]
8060F294:       else
8060F298:         callc [evt_msg_print evt_msg.o] 0 ["gor_03_079"] 0 ["me"]
8060F2B0:       endif
8060F2B4:   end_switch
8060F2B8:   return
8060F2BC:   end
