ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_gor_0002140c gor_00.o] AT 805DBDAC ---
805DBDAC:   callc [evt_party_stop evt_party.o] 0
805DBDB8:   callc [evt_party_force_reset_outofscreen evt_party.o] 0
805DBDC4:   callc [evt_party_get_pos evt_party.o] 0 LW(10) LW(11) LW(12)
805DBDDC:   if_int_le LW(10) -110
805DBDE8:     goto 10
805DBDF0:   endif
805DBDF4:   if_int_le LW(12) -155
805DBE00:     goto 10
805DBE08:   endif
805DBE0C:   if_int_ge LW(11) 77
805DBE18:     goto 40
805DBE20:   endif
805DBE24:   if_int_ge LW(10) 40
805DBE30:     if_int_le LW(10) 140
805DBE3C:       if_int_ge LW(12) 180
805DBE48:         goto 30
805DBE50:       endif
805DBE54:     endif
805DBE58:   endif
805DBE5C:   if_int_le LW(10) 40
805DBE68:     if_int_ge LW(12) 150
805DBE74:       goto 20
805DBE7C:     endif
805DBE80:   endif
805DBE84:   if_int_ge LW(10) 140
805DBE90:     if_int_ge LW(12) 150
805DBE9C:       goto 20
805DBEA4:     endif
805DBEA8:   endif
805DBEAC:   goto 40
805DBEB4: 10:
805DBEBC:   callc [evt_party_set_pos evt_party.o] 0 -133 15 220
805DBED4: 20:
805DBEDC:   callc [evt_party_move_pos2 evt_party.o] 0 75 220 120.00
805DBEF4: 30:
805DBEFC:   callc [evt_party_jump_pos evt_party.o] 0 90 50 150 500 0 -1000
805DBF20:   callc [evt_party_set_dir evt_party.o] 0 270 200
805DBF34:   callc [evt_party_run evt_party.o] 0
805DBF40:   return
805DBF44: 40:
805DBF4C:   callc [evt_party_move_pos2 evt_party.o] 0 90 150 120.00
805DBF64:   callc [evt_party_set_dir evt_party.o] 0 270 200
805DBF78:   callc [evt_party_run evt_party.o] 0
805DBF84:   return
805DBF88:   end
