ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [borodo2_init gor_01.o] AT 805EEE7C ---
805EEE7C:   if_int_eq GSW(1420) 4
805EEE88:     if_int_eq GSWF(5405) 1
805EEE94:       if_int_eq GSWF(5406) 1
805EEEA0:         if_int_eq GSWF(5407) 1
805EEEAC:           if_int_eq GSWF(5408) 0
805EEEB8:             callc [evt_npc_entry evt_npc.o] ["ボロドー２"] ["c_borodo_n"]
805EEEC8:             callc [evt_npc_set_tribe evt_npc.o] ["ボロドー２"] ["盗賊"]
805EEED8:             callc [evt_npc_flag_onoff evt_npc.o] 1 ["ボロドー２"] 1536
805EEEEC:             callc [evt_npc_set_position evt_npc.o] ["ボロドー２"] 402 0 -302
805EEF04:             callc [evt_npc_set_ry evt_npc.o] ["ボロドー２"] 90
805EEF14:             callc [evt_npc_change_interrupt evt_npc.o] ["ボロドー２"] 6 [borodo2_talk gor_01.o]
805EEF28:             return
805EEF2C:           endif
805EEF30:         endif
805EEF34:       endif
805EEF38:     endif
805EEF3C:   endif
805EEF40:   return
805EEF44:   end
