ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_bg gor_04.o] AT 80615E60 ---
80615E60:   setff LW(10) 0.00
80615E6C:   setff LW(11) 0.00
80615E78:   loop 0
80615E80:     setff LW(0) GW(0)
80615E8C:     addf LW(10) LW(0)
80615E98:     if_int_gt LW(10) 800.00
80615EA4:       subf LW(10) 1600.00
80615EB0:     endif
80615EB4:     if_int_lt LW(10) -800.00
80615EC0:       addf LW(10) 1600.00
80615ECC:     endif
80615ED0:     addf LW(11) LW(0)
80615EDC:     if_int_gt LW(11) 2400.00
80615EE8:       subf LW(11) 4800.00
80615EF4:     endif
80615EF8:     if_int_lt LW(11) -2400.00
80615F04:       addf LW(11) 4800.00
80615F10:     endif
80615F14:     callc [evt_mapobj_trans evt_map.o] 1 ["jimen"] LW(10) 0 0
80615F30:     callc [evt_mapobj_trans evt_map.o] 1 ["yama"] LW(10) 0 0
80615F4C:     callc [evt_mapobj_trans evt_map.o] 1 ["iwayama"] LW(11) 0 0
80615F68:     wait_frames 1
80615F70:     loop 0
80615F78:       if_int_eq GSWF(3583) 1
80615F84:         loop_break
80615F88:       endif
80615F8C:       wait_frames 1
80615F94:     end_loop
80615F98:   end_loop
80615F9C:   return
80615FA0:   end
