ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [chusan1_dead gor_01.o] AT 805EDC08 ---
805EDC08:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805EDC20:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_REQUEST_DAMAGED1"] LW(0) LW(1) LW(2) 0
805EDC3C:   if_int_ge GW(9) 11
805EDC48:     setii GW(9) 0
805EDC54:   endif
805EDC58:   addi GW(9) 1
805EDC64:   begin_thread
805EDC68:     switchi GW(9)
805EDC70:       case_int_eq 1
805EDC78:         callc [evt_msg_print evt_msg.o] 0 ["irai_05_004"] 0 ["me"]
805EDC90:       case_int_eq 2
805EDC98:         callc [evt_msg_print evt_msg.o] 0 ["irai_05_005"] 0 ["me"]
805EDCB0:       case_int_eq 3
805EDCB8:         callc [evt_msg_print evt_msg.o] 0 ["irai_05_006"] 0 ["me"]
805EDCD0:       case_int_eq 4
805EDCD8:         callc [evt_msg_print evt_msg.o] 0 ["irai_05_007"] 0 ["me"]
805EDCF0:       case_int_eq 5
805EDCF8:         callc [evt_msg_print evt_msg.o] 0 ["irai_05_008"] 0 ["me"]
805EDD10:       case_int_eq 6
805EDD18:         callc [evt_msg_print evt_msg.o] 0 ["irai_05_009"] 0 ["me"]
805EDD30:       case_int_eq 7
805EDD38:         callc [evt_msg_print evt_msg.o] 0 ["irai_05_010"] 0 ["me"]
805EDD50:       case_int_eq 8
805EDD58:         callc [evt_msg_print evt_msg.o] 0 ["irai_05_011"] 0 ["me"]
805EDD70:       case_int_eq 9
805EDD78:         callc [evt_msg_print evt_msg.o] 0 ["irai_05_012"] 0 ["me"]
805EDD90:       case_int_eq 10
805EDD98:         callc [evt_msg_print evt_msg.o] 0 ["irai_05_013"] 0 ["me"]
805EDDB0:       case_int_eq 11
805EDDB8:         callc [evt_msg_print evt_msg.o] 0 ["irai_05_014"] 0 ["me"]
805EDDD0:     end_switch
805EDDD4:   end_thread
805EDDD8:   wait_ms 1000
805EDDE0:   callc [evt_npc_return_interrupt evt_npc.o] ["me"]
805EDDEC:   return
805EDDF0:   end
