ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kinopio_a_talk gor_03.o] AT 8060F2E0 ---
8060F2E0:   switchi GSW(0)
8060F2E8:     case_int_lt 112
8060F2F0:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_024"] 0 ["me"]
8060F308:     case_int_lt 164
8060F310:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_025"] 0 ["me"]
8060F328:     case_int_lt 215
8060F330:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_026"] 0 ["me"]
8060F348:     case_int_lt 261
8060F350:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_027"] 0 ["me"]
8060F368:     case_int_lt 339
8060F370:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_028"] 0 ["me"]
8060F388:     case_int_lt 373
8060F390:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_029"] 0 ["me"]
8060F3A8:     case_int_lt 401
8060F3B0:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_030"] 0 ["me"]
8060F3C8:     case_default
8060F3CC:       callc [evt_msg_print evt_msg.o] 0 ["gor_03_031"] 0 ["me"]
8060F3E4:   end_switch
8060F3E8:   return
8060F3EC:   end
