ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [house_03_f1_close gor_01.o] AT 805F0E20 ---
805F0E20:   begin_thread
805F0E24:     wait_ms 1600
805F0E2C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ie_03_f1_doa"] 6144
805F0E44:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ie_03_f21_doa"] 6144
805F0E5C:     callc [evt_mapobj_color evt_map.o] 1 ["S_ie_03_f21_doa"] 255 255 255 255
805F0E7C:   end_thread
805F0E80:   callc [evt_snd_bgmon evt_snd.o] 160 0
805F0E90:   callc [evt_snd_envon evt_snd.o] 160 0
805F0EA0:   callc [evt_snd_env_lpf evt_snd.o] 0 0
805F0EB0:   setii GW(10) 0
805F0EBC:   stop_tid GW(0)
805F0EC4:   callc [evt_msg_close evt_msg.o] ["mac_4_004"]
805F0ED0:   stop_tid GW(7)
805F0ED8:   stop_tid GW(11)
805F0EE0:   stop_tid GW(12)
805F0EE8:   stop_tid GW(13)
805F0EF0:   return
805F0EF4:   end
