ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [master_talk gor_01.o] AT 805EC454 ---
805EC454:   if_int_eq GSW(1420) 20
805EC460:     if_int_eq GSWF(5405) 0
805EC46C:     else
805EC470:       if_int_eq GSWF(5406) 0
805EC47C:         callc [evt_msg_print evt_msg.o] 0 ["irai_20_027"] 0 ["me"]
805EC494:         callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805EC4A0:         wait_ms 1000
805EC4A8:         callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805EC4B4:         callc [evt_cam3d_evt_set evt_cam.o] 320 99 -12 322 43 -271 1000 11
805EC4DC:         wait_ms 1000
805EC4E4:         callc [evt_msg_print evt_msg.o] 0 ["irai_20_028"] 0 ["me"]
805EC4FC:         callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805EC508:         wait_ms 500
805EC510:         callc [evt_cam3d_evt_off evt_cam.o] 1000 11
805EC520:         wait_ms 1000
805EC528:         callc [evt_msg_print evt_msg.o] 0 ["irai_20_029"] 0 ["me"]
805EC540:         callsa [iri_20_master_tubuyaki gor_01.o]
805EC548:         setii GSWF(5406) 1
805EC554:         return
805EC558:       else
805EC55C:         callc [evt_msg_print evt_msg.o] 0 ["irai_20_031"] 0 ["me"]
805EC574:         return
805EC578:       endif
805EC57C:     endif
805EC580:   endif
805EC584:   if_int_eq GSW(1420) 25
805EC590:     if_int_eq GSWF(5406) 1
805EC59C:       if_int_eq GSWF(5408) 0
805EC5A8:         callc [evt_msg_print evt_msg.o] 0 ["irai_25_00_1"] 0 0
805EC5C0:         setii GSWF(5407) 1
805EC5CC:         return
805EC5D0:       endif
805EC5D4:     endif
805EC5D8:   endif
805EC5DC:   switchi GSW(0)
805EC5E4:     case_int_le 223
805EC5EC:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_016"] 0 ["me"]
805EC604:     case_int_le 224
805EC60C:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_047"] 0 ["me"]
805EC624:       setii GSWF(1214) 1
805EC630:     case_int_eq 225
805EC638:       setii GF(5) 0
805EC644:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EC65C:       if_int_lt LW(0) 320
805EC668:         setii GF(5) 1
805EC674:       endif
805EC678:       if_int_eq GF(5) 1
805EC684:         begin_thread
805EC688:           callc [evt_party_move_pos2 evt_party.o] 0 270 -275 150.00
805EC6A0:           callc [evt_party_set_dir evt_party.o] 0 90 0
805EC6B4:         end_thread
805EC6B8:         callc [evt_mario_mov_pos2 evt_mario.o] 295 -270 150.00
805EC6CC:         callc [evt_mario_set_dir evt_mario.o] 90 0 0
805EC6E0:       else
805EC6E4:         begin_thread
805EC6E8:           callc [evt_party_move_pos2 evt_party.o] 0 370 -275 150.00
805EC700:           callc [evt_party_set_dir evt_party.o] 0 270 0
805EC714:         end_thread
805EC718:         callc [evt_mario_mov_pos2 evt_mario.o] 345 -270 150.00
805EC72C:         callc [evt_mario_set_dir evt_mario.o] 270 0 0
805EC740:       endif
805EC744:       if_int_eq GSWF(1194) 1
805EC750:         callc [evt_snd_bgmoff_f evt_snd.o] 1024 2000
805EC760:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_071"] 0 ["me"]
805EC778:         goto 100
805EC780:       endif
805EC784:       if_int_eq GSWF(1193) 0
805EC790:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_061"] 0 ["me"]
805EC7A8:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EC7C0:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_5"] LW(0) LW(1) LW(2) 0
805EC7DC:         callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805EC7E8:         wait_ms 800
805EC7F0:         callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805EC7FC:         wait_ms 800
805EC804:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_062"] 0 ["me"]
805EC81C:         callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805EC828:         wait_ms 2000
805EC830:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_063"] 0 ["me"]
805EC848:         setii GSWF(1193) 1
805EC854:       else
805EC858:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_064"] 0 ["me"]
805EC870:       endif
805EC874:       callc [evt_msg_select evt_msg.o] 0 ["mac_4_063_yesno"]
805EC884:       if_int_eq LW(0) 1
805EC890:         callc [evt_msg_print_add evt_msg.o] 0 ["mac_4_065"]
805EC8A0:         return
805EC8A4:       endif
805EC8A8:       callc [evt_msg_print_add evt_msg.o] 0 ["mac_4_066"]
805EC8B8:       callc [evt_cam3d_evt_set evt_cam.o] 300 95 27 300 43 -268 1500 11
805EC8E0:       callc [evt_snd_bgmoff_f evt_snd.o] 1024 2000
805EC8F0:       wait_ms 1500
805EC8F8:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_067"] 0 ["me"]
805EC910:       callc [evt_npc_reverse_ry evt_npc.o] ["me"]
805EC91C:       wait_ms 1000
805EC924:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_068"] 0 ["me"]
805EC93C:       wait_ms 1000
805EC944:       callc [evt_npc_reverse_ry evt_npc.o] ["me"]
805EC950:       wait_ms 1000
805EC958:       callc [evt_msg_print_party evt_msg.o] ["mac_4_069"]
805EC964:       setii GSWF(1194) 1
805EC970:       callc [evt_cam3d_evt_off evt_cam.o] 0 11
805EC980:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_070"] 0 ["me"]
805EC998: 100:
805EC9A0:       callc [evt_msg_select evt_msg.o] 0 ["mac_4_070_yesno"]
805EC9B0:       if_int_eq LW(0) 1
805EC9BC:         callc [evt_msg_print_add evt_msg.o] 0 ["mac_4_072"]
805EC9CC:         callc [evt_snd_bgmoff_f evt_snd.o] 513 1000
805EC9DC:         callc [evt_snd_bgmon_f evt_snd.o] 288 0 1000
805EC9F0:         return
805EC9F4:       endif
805EC9F8:       callc [evt_msg_print_add evt_msg.o] 0 ["mac_4_073"]
805ECA08:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1073741856
805ECA1C:       if_int_eq GF(5) 1
805ECA28:         callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805ECA38:         callc [evt_npc_move_position evt_npc.o] ["me"] 345 -260 0 40.00 0
805ECA58:         callc [evt_npc_sound_data_set evt_npc.o] ["me"] [F1194D80] [F1194D80] [F1194D80] 0 0
805ECA78:         callc [evt_npc_jump_position_nohit evt_npc.o] ["me"] 345 -20 -260 500 0
805ECA98:         wait_ms 1000
805ECAA0:         callc [evt_npc_jump_position_nohit evt_npc.o] ["me"] 345 0 -260 500 0
805ECAC0:         callc [evt_npc_sound_data_reset evt_npc.o] ["me"]
805ECACC:         callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805ECADC:       else
805ECAE0:         callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805ECAF0:         callc [evt_npc_move_position evt_npc.o] ["me"] 295 -260 0 40.00 0
805ECB10:         callc [evt_npc_jump_position_nohit evt_npc.o] ["me"] 295 -20 -260 500 0
805ECB30:         wait_ms 1000
805ECB38:         callc [evt_npc_jump_position_nohit evt_npc.o] ["me"] 295 0 -260 500 0
805ECB58:         wait_ms 500
805ECB60:         callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805ECB70:       endif
805ECB74:       callc [evt_npc_move_position evt_npc.o] ["me"] 325 -275 0 40.00 0
805ECB94:       callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 1073741856
805ECBA8:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805ECBC0:       callc [evt_item_entry evt_item.o] ["letter"] 69 LW(0) LW(1) LW(2) 16 -1 0
805ECBE8:       callc [evt_item_flag_on evt_item.o] ["letter"] 10
805ECBF8:       callc [evt_item_get_item evt_item.o] ["letter"]
805ECC04:       callc [evt_cam3d_evt_set evt_cam.o] 300 95 27 300 43 -268 500 11
805ECC2C:       wait_ms 800
805ECC34:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_075"] 0 ["me"]
805ECC4C:       callc [evt_cam3d_evt_off evt_cam.o] 500 11
805ECC5C:       wait_ms 800
805ECC64:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_076"] 0 ["me"]
805ECC7C:       callc [evt_msg_print_party evt_msg.o] ["mac_4_077"]
805ECC88:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805ECCA0:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
805ECCBC:       callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805ECCC8:       wait_ms 800
805ECCD0:       setii GSW(0) 226
805ECCDC:       callc [evt_snd_bgmoff_f evt_snd.o] 513 1000
805ECCEC:       callc [evt_snd_bgmon_f evt_snd.o] 288 0 1000
805ECD00:     case_int_eq 226
805ECD08:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_076"] 0 ["me"]
805ECD20:     case_int_lt 56
805ECD28:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_016"] 0 ["me"]
805ECD40:     case_int_lt 112
805ECD48:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_016_01"] 0 ["me"]
805ECD60:     case_int_lt 164
805ECD68:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_016_02"] 0 ["me"]
805ECD80:     case_int_lt 215
805ECD88:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_016_03"] 0 ["me"]
805ECDA0:     case_int_lt 223
805ECDA8:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_016_04"] 0 ["me"]
805ECDC0:     case_int_lt 261
805ECDC8:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_016_05"] 0 ["me"]
805ECDE0:     case_int_lt 339
805ECDE8:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_016_06"] 0 ["me"]
805ECE00:     case_int_lt 373
805ECE08:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_016_07"] 0 ["me"]
805ECE20:     case_int_lt 401
805ECE28:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_016_08"] 0 ["me"]
805ECE40:     case_default
805ECE44:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_016_09"] 0 ["me"]
805ECE5C:   end_switch
805ECE60:   return
805ECE64:   end

--- START OF DISASSEMBLY FOR FUNCTION [iri_20_master_tubuyaki gor_01.o] AT 805EC3C0 ---
805EC3C0:   loop 0
805EC3C8:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805EC3E0:     callc [evt_npc_get_position evt_npc.o] ["マスター"] LW(3) LW(4) LW(5)
805EC3F8:     callc [evt_sub_get_dist evt_sub.o] LW(0) LW(2) LW(3) LW(5) LW(6)
805EC414:     if_int_ge LW(6) 100
805EC420:       callc [evt_msg_print evt_msg.o] 0 ["irai_20_030"] 0 ["マスター"]
805EC438:       loop_break
805EC43C:     endif
805EC440:     wait_frames 1
805EC448:   end_loop
805EC44C:   return
805EC450:   end
