ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [borodo2_talk gor_01.o] AT 805EEF48 ---
805EEF48:   callc [evt_npc_get_reglid evt_npc.o] ["クリボー１"] LW(0)
805EEF58:   stop_tid LW(0)
805EEF60:   callc [evt_msg_print evt_msg.o] 0 ["irai_04_005"] 0 ["me"]
805EEF78:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1073741856
805EEF8C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クリボー１"] 1073741856
805EEFA0:   callc [evt_npc_set_position evt_npc.o] ["クリボー１"] 229 0 -400
805EEFB8:   callc [evt_npc_set_ry evt_npc.o] ["クリボー１"] 90
805EEFC8:   callc [evt_npc_move_position evt_npc.o] ["クリボー１"] 420 -400 0 120.00 0
805EEFE8:   callc [evt_npc_move_position evt_npc.o] ["クリボー１"] 420 -350 0 120.00 0
805EF008:   callc [evt_set_dir_to_target evt_npc.o] ["クリボー１"] ["mario"]
805EF018:   callc [evt_msg_print evt_msg.o] 0 ["irai_04_006"] 0 ["クリボー１"]
805EF030:   callc [evt_sub_get_coin evt_sub.o] 20
805EF03C:   callc [evt_npc_set_ry evt_npc.o] ["クリボー１"] 270
805EF04C:   wait_ms 200
805EF054:   callc [evt_msg_print evt_msg.o] 0 ["irai_04_008"] 0 ["クリボー１"]
805EF06C:   callc [evt_msg_print evt_msg.o] 0 ["irai_04_009"] 0 ["me"]
805EF084:   setii GF(0) 1
805EF090:   begin_thread
805EF094:     callc [evt_npc_move_position evt_npc.o] ["me"] 400 -400 0 120.00 0
805EF0B4:     setii GF(0) 0
805EF0C0:   end_thread
805EF0C4:   callc [evt_npc_move_position evt_npc.o] ["クリボー１"] 420 -400 0 120.00 0
805EF0E4:   callc [evt_npc_set_ry evt_npc.o] ["クリボー１"] 270
805EF0F4:   wait_ms 200
805EF0FC:   wait_until GF(0)
805EF104:   setii GF(0) 1
805EF110:   begin_thread
805EF114:     wait_ms 600
805EF11C:     callc [evt_npc_move_position evt_npc.o] ["クリボー１"] 392 -400 0 120.00 0
805EF13C:     wait_ms 800
805EF144:     callc [evt_npc_move_position evt_npc.o] ["クリボー１"] 362 -400 0 120.00 0
805EF164:     wait_ms 800
805EF16C:     callc [evt_npc_move_position evt_npc.o] ["クリボー１"] 332 -400 0 120.00 0
805EF18C:     wait_ms 800
805EF194:     callc [evt_npc_move_position evt_npc.o] ["クリボー１"] 302 -400 0 120.00 0
805EF1B4:     wait_ms 800
805EF1BC:     callc [evt_npc_move_position evt_npc.o] ["クリボー１"] 272 -400 0 120.00 0
805EF1DC:     wait_ms 800
805EF1E4:     callc [evt_npc_move_position evt_npc.o] ["クリボー１"] 242 -400 0 120.00 0
805EF204:     callc [evt_npc_set_position evt_npc.o] ["クリボー１"] -375 0 390
805EF21C:     callc [evt_npc_restart_regular_event evt_npc.o] ["クリボー１"]
805EF228:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["クリボー１"] 1073741856
805EF23C:     setii GF(0) 0
805EF248:   end_thread
805EF24C:   callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805EF25C:   callc [evt_npc_move_position evt_npc.o] ["me"] 390 -395 0 120.00 0
805EF27C:   wait_ms 800
805EF284:   callc [evt_npc_move_position evt_npc.o] ["me"] 360 -395 0 120.00 0
805EF2A4:   wait_ms 800
805EF2AC:   callc [evt_npc_move_position evt_npc.o] ["me"] 330 -395 0 120.00 0
805EF2CC:   wait_ms 800
805EF2D4:   callc [evt_npc_move_position evt_npc.o] ["me"] 300 -395 0 120.00 0
805EF2F4:   wait_ms 800
805EF2FC:   callc [evt_npc_move_position evt_npc.o] ["me"] 270 -395 0 120.00 0
805EF31C:   wait_ms 800
805EF324:   callc [evt_npc_move_position evt_npc.o] ["me"] 242 -395 0 120.00 0
805EF344:   callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805EF35C:   wait_until GF(0)
805EF364:   setii GSWF(5408) 1
805EF370:   setii GSW(1420) 0
805EF37C:   setii GSWF(5378) 1
805EF388:   callc [evt_msg_print evt_msg.o] 0 ["sys_request_finish"] 0 0
805EF3A0:   return
805EF3A4:   end
