ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [epigraphy_map_after_stage5 gor_02.o] AT 80606958 ---
80606958:   callc [evt_mario_key_onoff evt_mario.o] 0
80606964:   callc [evt_mario_cont_onoff evt_mario.o] 0
80606970:   callc [evt_party_cont_onoff evt_party.o] 0 0
80606980:   callc [evt_party_stop evt_party.o] 0
8060698C:   callc [evt_mario_cont_onoff evt_mario.o] 1
80606998:   callc [evt_party_cont_onoff evt_party.o] 0 1
806069A8:   callsa [Mario_Party_position gor_02.o]
806069B0:   callc [evt_cam3d_evt_set evt_cam.o] -170 75 717 -170 75 -8 0 11
806069D8:   callc [evt_seq_wait evt_seq.o] 2
806069E4:   wait_ms 2000
806069EC:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
80606A04:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_002"] 0 ["クリハカセ"]
80606A1C:   callc [evt_fade_entry evt_fade.o] 2 500 0 0 0
80606A38:   callc [evt_fade_end_wait evt_fade.o]
80606A40:   setii LW(0) [door_data_02 gor_02.o]
80606A4C:   callsa [evt_door_open_quick evt_door.o]
80606A54:   callc [evt_cam3d_evt_set evt_cam.o] -185 90 78 -185 40 -218 0 11
80606A7C:   wait_ms 1000
80606A84:   callc [evt_fade_entry evt_fade.o] 1 500 0 0 0
80606AA0:   callc [evt_fade_end_wait evt_fade.o]
80606AA8:   wait_ms 1000
80606AB0:   callss [book_close gor_02.o]
80606AB8:   callc [evt_msg_print_party evt_msg.o] ["mac_5_002"]
80606AC4:   wait_ms 500
80606ACC:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_003"] 0 ["クリハカセ"]
80606AE4:   wait_ms 500
80606AEC:   callc [evt_msg_print_party evt_msg.o] ["mac_5_004"]
80606AF8:   callc [evt_cam3d_evt_set evt_cam.o] -140 60 -40 -140 30 -218 500 11
80606B20:   wait_ms 1000
80606B28:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_005"] 0 ["クリハカセ"]
80606B40:   callc [evt_cam3d_evt_set evt_cam.o] -208 77 28 -208 35 -218 0 11
80606B68:   wait_ms 500
80606B70:   callc [evt_msg_print_party evt_msg.o] ["mac_5_006"]
80606B7C:   callc [evt_cam3d_evt_set evt_cam.o] -185 90 78 -185 40 -218 0 11
80606BA4:   wait_ms 500
80606BAC:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_007"] 0 ["クリハカセ"]
80606BC4:   wait_ms 500
80606BCC:   callc [evt_msg_print_party evt_msg.o] ["mac_5_008"]
80606BD8:   callc [evt_mario_set_dir evt_mario.o] 270 270 0
80606BEC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80606C04:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
80606C20:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
80606C2C:   wait_ms 1000
80606C34:   callc [evt_msg_print evt_msg.o] 0 ["mac_5_009"] 0 ["クリハカセ"]
80606C4C:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
80606C5C:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_on_bero_entry evt_bero.o] -190 30 325
80606C70:   callc [evt_party_run evt_party.o] 0
80606C7C:   callc [evt_mario_key_onoff evt_mario.o] 1
80606C88:   callc [evt_snd_bgmon_f evt_snd.o] 768 ["BGM_STG0_GOR1"] 2000
80606C9C:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG0_GOR3"]
80606CAC:   callc [evt_snd_envoff evt_snd.o] 18496
80606CB8:   callc [evt_snd_env_lpf evt_snd.o] 0 800
80606CC8:   setii GSW(0) 272
80606CD4:   return
80606CD8:   end

--- START OF DISASSEMBLY FOR FUNCTION [Mario_Party_position gor_02.o] AT 806048CC ---
806048CC:   callc [evt_mario_set_pos evt_mario.o] -190 0 -215
806048E0:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
806048F4:   callc [evt_party_set_pos evt_party.o] 0 -225 0 -215
8060490C:   callc [evt_party_set_dir evt_party.o] 0 90 0
80604920:   callc [evt_party_set_breed_pose evt_party.o] 0 0
80604930:   wait_frames 1
80604938:   callc [evt_party_set_breed_pose evt_party.o] 0 1
80604948:   return
8060494C:   end

--- START OF DISASSEMBLY FOR FUNCTION [book_close gor_02.o] AT 806049F8 ---
806049F8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 360 500
80604A10:   loop 0
80604A18:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80604A20:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_open_book_r"] 0 0 LW(0)
80604A3C:     if_int_eq LW(1) 0
80604A48:       callc [evt_mapobj_get_position evt_map.o] ["S_open_book_r"] LW(0) LW(1) LW(2)
80604A60:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG0_SHUT_BOOK1"] LW(0) LW(1) LW(2) 0
80604A7C:       loop_break
80604A80:     endif
80604A84:     wait_frames 1
80604A8C:   end_loop
80604A90:   wait_ms 500
80604A98:   return
80604A9C:   end
