ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [suifu_a_talk gor_00.o] AT 805DCF04 ---
805DCF04:   switchi GSW(0)
805DCF0C:     case_int_lt 7
805DCF14:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_03_01"] 0 ["me"]
805DCF2C:     case_int_lt 56
805DCF34:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_03_02"] 0 ["me"]
805DCF4C:     case_int_lt 112
805DCF54:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_03_03"] 0 ["me"]
805DCF6C:     case_int_lt 164
805DCF74:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_03_04"] 0 ["me"]
805DCF8C:     case_int_lt 215
805DCF94:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_03_05"] 0 ["me"]
805DCFAC:     case_int_lt 222
805DCFB4:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_03_06"] 0 ["me"]
805DCFCC:     case_int_lt 223
805DCFD4:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_03_07"] 0 ["me"]
805DCFEC:     case_int_lt 224
805DCFF4:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_03_08"] 0 ["me"]
805DD00C:     case_int_lt 228
805DD014:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_03_08_01"] 0 ["me"]
805DD02C:     case_int_lt 229
805DD034:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_03_08_02"] 0 ["me"]
805DD04C:     case_int_lt 339
805DD054:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_03_09"] 0 ["me"]
805DD06C:     case_int_lt 373
805DD074:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_03_10"] 0 ["me"]
805DD08C:     case_int_lt 401
805DD094:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_03_11"] 0 ["me"]
805DD0AC:     case_default
805DD0B0:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_03_12"] 0 ["me"]
805DD0C8:   end_switch
805DD0CC:   return
805DD0D0:   end
