ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gor_muj_ship_sub gor_00.o] AT 805E6268 ---
805E6268:   loop 0
805E6270:     setff LW(0) GW(13)
805E627C:     setff LW(1) GW(14)
805E6288:     setff LW(2) GW(15)
805E6294:     callc [evt_mapobj_trans evt_map.o] 1 ["S_fune_b"] LW(0) LW(1) 0
805E62B0:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_fune_b"] 0 LW(2) 0
805E62CC:     callc [evt_hit_bind_update evt_hit.o] ["A_fune_b"]
805E62D8:     setff LW(3) LW(2)
805E62E4:     addf LW(3) 180.00
805E62F0:     callc [evt_mapobj_trans evt_map.o] 1 ["S_c_hikinami"] LW(0) 0 0
805E630C:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_c_hikinami"] 0 LW(3) 0
805E6328:     wait_frames 1
805E6330:   end_loop
805E6334:   return
805E6338:   end
