ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [luigi_npcEnt gor_00.o] AT 805DEC5C ---
805DEC5C:   switchi GSW(0)
805DEC64:     case_int_range 261 338
805DEC70:       callc [evt_npc_entry evt_npc.o] ["ルイージ"] ["c_luigi"]
805DEC80:       callc [evt_npc_set_tribe evt_npc.o] ["ルイージ"] ["ルイージ"]
805DEC90:       callc [evt_npc_setup evt_npc.o] [luigiEnt gor_00.o]
805DEC9C:       callc [evt_npc_entry evt_npc.o] ["ラクガン"] ["c_lp_pansy"]
805DECAC:       callc [evt_npc_set_tribe evt_npc.o] ["ラクガン"] ["ラクガン"]
805DECBC:       callc [evt_npc_setup evt_npc.o] [rakganEnt gor_00.o]
805DECC8:   end_switch
805DECCC:   return
805DECD0:   end
