ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_hikousen gor_04.o] AT 80618EC8 ---
80618EC8:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG3_AIRSHIP1"]
80618ED8:   callc [evt_mario_key_onoff evt_mario.o] 0
80618EE4:   callc [evt_cam_ctrl_onoff evt_cam.o] 4 0
80618EF4:   begin_thread
80618EF8:     wait_ms 800
80618F00:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["bou_10"] 1
80618F18:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["bou_9"] 1
80618F30:     wait_ms 500
80618F38:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["bou_7"] 1
80618F50:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["bou_8"] 1
80618F68:     wait_ms 500
80618F70:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["h_bou_2"] 1
80618F88:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["h_bou_4"] 1
80618FA0:   end_thread
80618FA4:   callc [evt_mapobj_get_position evt_map.o] ["gondora_1"] LW(10) LW(11) LW(12)
80618FBC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG3_AIR_SHIP_GONDOLA_MOVE1"] LW(10) LW(11) LW(12) LW(6)
80618FD8:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_noriba"] ["gondora_1"]
80618FE8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 90 2000
80619000: 0:
80619008:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
80619010:   callc [evt_mapobj_trans evt_map.o] 1 ["gondora_1"] 0 LW(0) -2
8061902C:   callc [evt_hit_bind_update evt_hit.o] ["A_noriba"]
80619038:   callc [evt_mapobj_get_position evt_map.o] ["gondora_1"] LW(7) LW(8) LW(9)
80619050:   callc [evt_snd_sfx_pos evt_snd.o] LW(6) LW(7) LW(8) LW(9)
80619068:   wait_frames 1
80619070:   if_int_eq LW(1) 1
8061907C:     goto 0
80619084:   endif
80619088:   callc [evt_snd_sfxoff evt_snd.o] LW(6)
80619094:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["gondora_1"] 1
806190AC:   callc [evt_mario_cont_onoff evt_mario.o] 0
806190B8:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
806190CC:   begin_thread
806190D0:     if_int_lt GSW(0) 127
806190DC:       wait_ms 4000
806190E4:       callc [evt_bero_mapchange evt_bero.o] ["tou_20"] ["start"]
806190F4:     else
806190F8:       wait_ms 10000
80619100:       callc [evt_bero_mapchange evt_bero.o] ["tou_00"] 0
80619110:     endif
80619114:   end_thread
80619118:   setff GW(2) 0.00
80619124:   setff GW(3) 0.00
80619130:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG3_AIR_SHIP_DRIVE2"] 0
80619140:   begin_thread
80619144:     callc [evt_sub_intpl_msec_init evt_sub.o] 12 0 30000 15000
8061915C: 1:
80619164:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
8061916C:     divf LW(0) 100.00
80619178:     setff GW(2) LW(0)
80619184:     wait_frames 1
8061918C:     if_int_eq LW(1) 1
80619198:       goto 1
806191A0:     endif
806191A4:   end_thread
806191A8:   begin_thread
806191AC:     callc [evt_sub_intpl_msec_init evt_sub.o] 12 0 10000 15000
806191C4: 2:
806191CC:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
806191D4:     divf LW(0) 100.00
806191E0:     setff GW(3) LW(0)
806191EC:     wait_frames 1
806191F4:     if_int_eq LW(1) 1
80619200:       goto 2
80619208:     endif
8061920C:   end_thread
80619210:   loop 0
80619218:     callc [evt_mapobj_trans evt_map.o] 1 ["hikousen"] GW(2) GW(3) 0
80619234:     wait_frames 1
8061923C:   end_loop
80619240:   return
80619244:   end
