ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_wall_02_f2 gor_01.o] AT 805F03A8 ---
805F03A8:   setff LW(2) LW(0)
805F03B4:   setff LW(3) LW(0)
805F03C0:   setff LW(4) LW(0)
805F03CC:   mulf LW(2) -1.00
805F03D8:   mulf LW(3) 1.00
805F03E4:   mulf LW(4) -1.00
805F03F0:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_02_f1B"] 0 0 LW(2)
805F040C:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_02_f2uB"] 0 0 LW(3)
805F0428:   callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_02_f2sB"] 0 0 LW(4)
805F0444:   return
805F0448:   end
