ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [debug_event_mode gor_03.o] AT 80614974 ---
80614974:   callc [evt_bero_get_entername evt_bero.o] LW(0)
80614980:   if_string_ne LW(0) 0
8061498C:     return
80614990:   endif
80614994:   setii LF(0) 0
806149A0:   if_int_eq GSW(0) 121
806149AC:     setii LF(0) 1
806149B8:   endif
806149BC:   if_int_eq GSW(0) 123
806149C8:     setii LF(0) 1
806149D4:   endif
806149D8:   if_int_eq GSW(0) 124
806149E4:     setii LF(0) 1
806149F0:   endif
806149F4:   if_int_eq GSW(0) 272
80614A00:     setii LF(0) 1
80614A0C:   endif
80614A10:   if_int_eq GSW(0) 278
80614A1C:     setii LF(0) 1
80614A28:   endif
80614A2C:   if_int_eq GSW(0) 279
80614A38:     setii LF(0) 1
80614A44:   endif
80614A48:   if_int_eq LF(0) 0
80614A54:     return
80614A58:   endif
80614A5C:   callc [evt_sub_get_system_flag evt_sub.o] LW(0)
80614A68:   if_bits_set LW(0) 64
80614A74:     callc [evt_sub_system_flag_onoff evt_sub.o] 0 64
80614A84:     callc [evt_mario_key_onoff evt_mario.o] 0
80614A90:     callc [evt_mario_cont_onoff evt_mario.o] 0
80614A9C:     callc [evt_party_cont_onoff evt_party.o] 0 0
80614AAC:     callc [evt_mario_set_pos evt_mario.o] -327 155 -432
80614AC0:     callc [evt_party_set_pos evt_party.o] 0 -327 155 -467
80614AD8:     callc [evt_mario_cont_onoff evt_mario.o] 1
80614AE4:     callc [evt_party_cont_onoff evt_party.o] 0 1
80614AF4:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80614B0C:     callc [evt_cam3d_get_shift evt_cam.o] LW(0) LW(1) LW(2) LW(3)
80614B24:     callc [evt_cam_road_reset evt_cam.o]
80614B2C:     callc [evt_cam3d_event_from_road evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
80614B5C:     callc [evt_cam3d_evt_set evt_cam.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9) 0 11
80614B84:     wait_frames 1
80614B8C:     callc [evt_cam3d_evt_off evt_cam.o] 0 11
80614B9C:     callc [evt_mario_key_onoff evt_mario.o] 1
80614BA8:   endif
80614BAC:   return
80614BB0:   end
