ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gor_03_dokan_down_evt gor_03.o] AT 8060CFC8 ---
8060CFC8:   callc [evt_mapobj_get_position evt_map.o] ["S_dokan_1"] LW(0) LW(1) LW(2)
8060CFE0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOKAN_GOOUT1"] LW(0) LW(1) LW(2) LW(3)
8060CFFC:   callc [evt_snd_sfx_vol evt_snd.o] LW(3) 76
8060D00C:   begin_thread
8060D010:     wait_ms 900
8060D018:     callc [evt_mapobj_trans evt_map.o] 1 ["S_dokan_1_kage"] 0 -1000 0
8060D034:   end_thread
8060D038:   setii LW(0) 60
8060D044:   loop LW(0)
8060D04C:     setff LW(1) 60
8060D058:     addf LW(1) 1
8060D064:     subf LW(1) LW(0)
8060D070:     mulf LW(1) -31
8060D07C:     divf LW(1) 60
8060D088:     callc [evt_mapobj_trans evt_map.o] 1 ["S_dokan_1"] 0 LW(1) 0
8060D0A4:     callc [evt_hit_bind_update evt_hit.o] ["A_dokan_l_02"]
8060D0B0:     wait_frames 1
8060D0B8:   end_loop
8060D0BC:   return
8060D0C0:   end
