ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [hammer_lv3_juyoitem_lecture_sub01 evt_lect_gor.o] AT 80626DD8 ---
80626DD8:   callc [lecture_button_set_alpha evt_lect_gor.o] 0 255
80626DE8:   callc [lecture_button_set_alpha evt_lect_gor.o] 1 128
80626DF8:   callc [lecture_button_set_icon_id evt_lect_gor.o] 1 129
80626E08:   loop 0
80626E10:     callc [lecture_button_set_icon_id evt_lect_gor.o] 0 111
80626E20:     wait_ms 300
80626E28:     callc [lecture_button_set_icon_id evt_lect_gor.o] 0 110
80626E38:     wait_ms 300
80626E40:   end_loop
80626E44:   return
80626E48:   end
