ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [luigi_f1_fade_check gor_01.o] AT 805F0868 ---
805F0868:   switchi GSW(0)
805F0870:     case_int_range 112 163
805F087C:     case_int_range 215 260
805F0888:       callc [evt_npc_set_color evt_npc.o] ["ルイージ"] LW(0) LW(0) LW(0) 255
805F08A4:       callc [evt_npc_set_color evt_npc.o] ["トルク"] LW(0) LW(0) LW(0) 255
805F08C0:     case_int_ge 373
805F08C8:   end_switch
805F08CC:   return
805F08D0:   end
