ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [marco_talk gor_00.o] AT 805DBF8C ---
805DBF8C:   switchi GSW(0)
805DBF94:     case_int_eq 223
805DBF9C:       callc [evt_party_stop evt_party.o] 0
805DBFA8:       begin_thread
805DBFAC:         callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805DBFC4:         if_int_le LW(1) 45
805DBFD0:           callc [evt_party_jump_pos evt_party.o] 0 75 15 166 500 0 -1000
805DBFF4:         endif
805DBFF8:         callc [evt_party_move_pos2 evt_party.o] 0 120 135 60.00
805DC010:         callc [evt_party_set_dir evt_party.o] 0 270 200
805DC024:       end_thread
805DC028:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_030"] 0 ["me"]
805DC040:       callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805DC04C:       wait_ms 800
805DC054:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_031"] 0 ["me"]
805DC06C:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_032"] 0 ["ガラの悪い水夫"]
805DC084:       callc [evt_cam3d_evt_set evt_cam.o] 110 170 472 110 110 127 500 11
805DC0AC:       wait_ms 800
805DC0B4:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_033"] 0 ["ガラの悪い水夫"]
805DC0CC:       callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805DC0DC:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_034"] 0 ["me"]
805DC0F4:       callc [evt_cam3d_evt_set evt_cam.o] 160 170 472 160 110 127 500 11
805DC11C:       wait_ms 800
805DC124:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_035"] 0 ["ガラの悪い水夫"]
805DC13C:       callc [evt_cam3d_evt_set evt_cam.o] 60 170 472 60 110 127 500 11
805DC164:       wait_ms 800
805DC16C:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_036"] 0 ["me"]
805DC184:       callc [evt_cam3d_evt_set evt_cam.o] 95 207 763 95 89 98 0 11
805DC1AC:       wait_frames 1
805DC1B4:       callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805DC1C4:       wait_ms 600
805DC1CC:       callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805DC1DC:       wait_ms 600
805DC1E4:       callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805DC1F4:       wait_ms 600
805DC1FC:       callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805DC20C:       wait_ms 900
805DC214:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_037"] 0 ["me"]
805DC22C:       callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805DC23C:       begin_thread
805DC240:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_038"] 0 ["ガラの悪い水夫"]
805DC258:       end_thread
805DC25C:       begin_thread
805DC260:         wait_ms 500
805DC268:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_039"] 0 ["オドオド水夫"]
805DC280:       end_thread
805DC284:       begin_thread
805DC288:         wait_ms 1500
805DC290:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_041"] 0 ["水夫Ｄ"]
805DC2A8:       end_thread
805DC2AC:       begin_thread
805DC2B0:         wait_ms 2000
805DC2B8:         callc [evt_msg_togelr evt_msg.o] 0
805DC2C4:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_043_01"] 0 ["店長"]
805DC2DC:       end_thread
805DC2E0:       begin_thread
805DC2E4:         wait_ms 2500
805DC2EC:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_042"] 0 ["水夫ボム兵Ｃ"]
805DC304:       end_thread
805DC308:       begin_thread
805DC30C:         wait_ms 3000
805DC314:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_043"] 0 ["めがね水夫"]
805DC32C:       end_thread
805DC330:       begin_thread
805DC334:         wait_ms 3500
805DC33C:         callc [evt_msg_togelr evt_msg.o] 0
805DC348:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_043_02"] 0 ["店員"]
805DC360:       end_thread
805DC364:       wait_ms 4500
805DC36C:       callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805DC37C:       wait_ms 300
805DC384:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_044"] 0 ["me"]
805DC39C:       callc [evt_cam3d_evt_off evt_cam.o] 500 11
805DC3AC:       callc [evt_party_run evt_party.o] 0
805DC3B8:       setii GSW(0) 224
805DC3C4:     case_int_eq 224
805DC3CC:       if_int_eq GSWF(1215) 0
805DC3D8:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_045"] 0 ["me"]
805DC3F0:       else
805DC3F4:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_045_01"] 0 ["me"]
805DC40C:       endif
805DC410:     case_int_lt 227
805DC418:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_045_02"] 0 ["me"]
805DC430:     case_int_eq 228
805DC438:       callsa [unk_evt_gor_0002140c gor_00.o]
805DC440:       if_int_eq GSWF(1177) 1
805DC44C:         callc [evt_msg_print evt_msg.o] 0 ["mac_4_091"] 0 ["me"]
805DC464:         goto 100
805DC46C:       endif
805DC470:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_089"] 0 ["me"]
805DC488:       callc [evt_npc_reverse_ry evt_npc.o] ["me"]
805DC494:       wait_ms 500
805DC49C:       callc [evt_npc_reverse_ry evt_npc.o] ["me"]
805DC4A8:       wait_ms 500
805DC4B0:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_090"] 0 ["me"]
805DC4C8:       setii GSWF(1177) 1
805DC4D4: 100:
805DC4DC:       callc [evt_msg_select evt_msg.o] 0 ["mac_4_090_yesno"]
805DC4EC:       if_int_eq LW(0) 1
805DC4F8:         callc [evt_msg_print_add evt_msg.o] 0 ["mac_4_092"]
805DC508:         return
805DC50C:       endif
805DC510:       callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805DC520:       callc [evt_msg_continue evt_msg.o]
805DC528:       callsa [shukko_event gor_00.o]
805DC530:   end_switch
805DC534:   return
805DC538:   end

--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_gor_0002140c gor_00.o] AT 805DBDAC ---
805DBDAC:   callc [evt_party_stop evt_party.o] 0
805DBDB8:   callc [evt_party_force_reset_outofscreen evt_party.o] 0
805DBDC4:   callc [evt_party_get_pos evt_party.o] 0 LW(10) LW(11) LW(12)
805DBDDC:   if_int_le LW(10) -110
805DBDE8:     goto 10
805DBDF0:   endif
805DBDF4:   if_int_le LW(12) -155
805DBE00:     goto 10
805DBE08:   endif
805DBE0C:   if_int_ge LW(11) 77
805DBE18:     goto 40
805DBE20:   endif
805DBE24:   if_int_ge LW(10) 40
805DBE30:     if_int_le LW(10) 140
805DBE3C:       if_int_ge LW(12) 180
805DBE48:         goto 30
805DBE50:       endif
805DBE54:     endif
805DBE58:   endif
805DBE5C:   if_int_le LW(10) 40
805DBE68:     if_int_ge LW(12) 150
805DBE74:       goto 20
805DBE7C:     endif
805DBE80:   endif
805DBE84:   if_int_ge LW(10) 140
805DBE90:     if_int_ge LW(12) 150
805DBE9C:       goto 20
805DBEA4:     endif
805DBEA8:   endif
805DBEAC:   goto 40
805DBEB4: 10:
805DBEBC:   callc [evt_party_set_pos evt_party.o] 0 -133 15 220
805DBED4: 20:
805DBEDC:   callc [evt_party_move_pos2 evt_party.o] 0 75 220 120.00
805DBEF4: 30:
805DBEFC:   callc [evt_party_jump_pos evt_party.o] 0 90 50 150 500 0 -1000
805DBF20:   callc [evt_party_set_dir evt_party.o] 0 270 200
805DBF34:   callc [evt_party_run evt_party.o] 0
805DBF40:   return
805DBF44: 40:
805DBF4C:   callc [evt_party_move_pos2 evt_party.o] 0 90 150 120.00
805DBF64:   callc [evt_party_set_dir evt_party.o] 0 270 200
805DBF78:   callc [evt_party_run evt_party.o] 0
805DBF84:   return
805DBF88:   end

--- START OF DISASSEMBLY FOR FUNCTION [shukko_event gor_00.o] AT 805E2FC0 ---
805E2FC0:   callc [evt_mario_key_onoff evt_mario.o] 0
805E2FCC:   callc [evt_mario_flag_onoff evt_mario.o] 1 1024
805E2FDC:   callc [evt_party_flg_onoff evt_party.o] 0 16777216 1
805E2FF0:   callc [evt_cam3d_evt_set evt_cam.o] 85 142 398 85 90 102 1000 11
805E3018:   begin_thread
805E301C:     callc [evt_mario_mov_pos evt_mario.o] 125 140 1000
805E3030:   end_thread
805E3034:   begin_thread
805E3038:     callc [evt_party_move_pos evt_party.o] 0 120 125 1000
805E3050:   end_thread
805E3054:   callc [evt_npc_get_position evt_npc.o] ["マルコ"] LW(0) LW(1) LW(2)
805E306C:   addi LW(0) 20
805E3078:   callc [evt_npc_move_position evt_npc.o] ["マルコ"] LW(0) LW(2) 1000 0 0
805E3098:   wait_ms 300
805E30A0:   callc [evt_msg_print evt_msg.o] 0 ["mac_4_093"] 0 ["マルコ"]
805E30B8:   callc [evt_cam3d_evt_set evt_cam.o] 95 207 763 95 89 98 400 11
805E30E0:   wait_ms 400
805E30E8:   callc [evt_msg_print evt_msg.o] 0 ["mac_4_094"] 0 0
805E3100:   callc [evt_npc_move_position evt_npc.o] ["水夫ボム兵Ｃ"] 90 200 0 120 0
805E3120:   callc [evt_npc_jump_position_nohit evt_npc.o] ["水夫ボム兵Ｃ"] 55 51 135 700 50
805E3140:   callc [evt_npc_set_ry evt_npc.o] ["水夫ボム兵Ｃ"] 90
805E3150:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_SAILING1"]
805E3160:   callc [evt_cam3d_evt_set evt_cam.o] 122 360 1112 122 180 90 2000 11
805E3188:   wait_ms 2000
805E3190:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_SHIP_STARTING1"] 0
805E31A0:   setff GW(0) 0.00
805E31AC:   callsa [shukko_event_move_ship gor_00.o]
805E31B4:   wait_ms 2000
805E31BC:   mo_set_base_int [shukko_npc_list gor_00.o]
805E31C4:   loop 0
805E31CC:     mo_read_int LW(5)
805E31D4:     if_int_eq LW(5) 0
805E31E0:       loop_break
805E31E4:     endif
805E31E8:     callc [evt_npc_flag_onoff evt_npc.o] 1 LW(5) 294912
805E31FC:   end_loop
805E3200:   callc [evt_cam3d_evt_set evt_cam.o] 300 0 515 300 60 91 0 11
805E3228:   wait_ms 2000
805E3230:   mo_set_base_int [shukko_npc_list gor_00.o]
805E3238:   loop 0
805E3240:     mo_read_int LW(5)
805E3248:     if_int_eq LW(5) 0
805E3254:       loop_break
805E3258:     endif
805E325C:     callc [evt_npc_flag_onoff evt_npc.o] 0 LW(5) 32768
805E3270:   end_loop
805E3274:   callc [cam_kaiten_init gor_00.o] 770 235 -250 350 100 80 -60 39 439 350 100 80
805E32AC:   begin_thread_tid LW(7)
805E32B4:     loop 0
805E32BC:       callc [cam_kaiten_set_direct gor_00.o]
805E32C4:       wait_frames 1
805E32CC:     end_loop
805E32D0:   end_thread
805E32D4:   begin_thread
805E32D8:     callc [cam_kaiten_get_para gor_00.o] 0 LF(0) LF(1) LF(2) LF(3) LF(4) LF(5) LW(0) LF(7)
805E3304:     callc [cam_kaiten_get_para gor_00.o] 1 LF(0) LF(1) LF(2) LF(3) LF(4) LF(5) LW(1) LF(7)
805E3330:     addf LW(1) 360.00
805E333C:     callc [evt_sub_intpl_msec_init evt_sub.o] [lineardec_type gor_00.o] LW(0) LW(1) 4500
805E3354:     loop 0
805E335C:       callc [cam_kaiten_get_para gor_00.o] 2 LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7)
805E3388:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(6) LW(9)
805E3398:       callc [cam_kaiten_set_para gor_00.o] 2 LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7)
805E33C4:       if_int_eq LW(9) 0
805E33D0:         loop_break
805E33D4:       endif
805E33D8:       wait_frames 1
805E33E0:     end_loop
805E33E4:   end_thread
805E33E8:   begin_thread
805E33EC:     callc [cam_kaiten_get_para gor_00.o] 0 LF(0) LF(1) LF(2) LF(3) LF(4) LF(5) LF(6) LW(0)
805E3418:     callc [cam_kaiten_get_para gor_00.o] 1 LF(0) LF(1) LF(2) LF(3) LF(4) LF(5) LF(6) LW(1)
805E3444:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(0) LW(1) 4500
805E345C:     loop 0
805E3464:       callc [cam_kaiten_get_para gor_00.o] 2 LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7)
805E3490:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(7) LW(9)
805E34A0:       callc [cam_kaiten_set_para gor_00.o] 2 LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7)
805E34CC:       if_int_eq LW(9) 0
805E34D8:         loop_break
805E34DC:       endif
805E34E0:       wait_frames 1
805E34E8:     end_loop
805E34EC:   end_thread
805E34F0:   begin_thread
805E34F4:     callc [cam_kaiten_get_para gor_00.o] 0 LF(0) LW(0) LF(2) LF(3) LF(4) LF(5) LF(6) LF(7)
805E3520:     callc [cam_kaiten_get_para gor_00.o] 1 LF(0) LW(1) LF(2) LF(3) LF(4) LF(5) LF(6) LF(7)
805E354C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(0) LW(1) 4500
805E3564:     loop 0
805E356C:       callc [cam_kaiten_get_para gor_00.o] 2 LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7)
805E3598:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(1) LW(9)
805E35A8:       callc [cam_kaiten_set_para gor_00.o] 2 LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7)
805E35D4:       if_int_eq LW(9) 0
805E35E0:         loop_break
805E35E4:       endif
805E35E8:       wait_frames 1
805E35F0:     end_loop
805E35F4:   end_thread
805E35F8:   begin_thread
805E35FC:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 255 2000
805E3614:     loop 0
805E361C:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E3624:       callc [alpha_set_func gor_00.o] LW(0)
805E3630:       if_int_eq LW(1) 0
805E363C:         loop_break
805E3640:       endif
805E3644:       wait_frames 1
805E364C:     end_loop
805E3650:   end_thread
805E3654:   wait_ms 4500
805E365C:   stop_tid LW(7)
805E3664:   wait_ms 1500
805E366C:   callc [evt_cam3d_evt_set evt_cam.o] 122 360 1112 122 180 90 0 11
805E3694:   wait_ms 4500
805E369C:   callc [evt_cam3d_evt_set evt_cam.o] 0 99 -302 -130 64 -452 0 11
805E36C4:   wait_ms 1500
805E36CC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["第三部下"] 1536
805E36E0:   callc [evt_npc_status_onoff evt_npc.o] 1 ["第三部下"] 2
805E36F4:   callc [evt_npc_set_position evt_npc.o] ["第三部下"] -170 15 -580
805E370C:   callc [evt_npc_move_position evt_npc.o] ["第三部下"] -170 -500 0 180.00 0
805E372C:   wait_ms 500
805E3734:   callc [evt_npc_set_ry evt_npc.o] ["第三部下"] 90
805E3744:   wait_ms 300
805E374C:   callc [evt_msg_print evt_msg.o] 0 ["mac_4_095"] 0 ["第三部下"]
805E3764:   setii GSW(0) 229
805E3770:   callc [evt_bero_mapchange evt_bero.o] ["sys_01"] ["stg_5"]
805E3780:   return
805E3784:   end

--- START OF DISASSEMBLY FOR FUNCTION [shukko_event_move_ship gor_00.o] AT 805E2C44 ---
805E2C44:   callsa [shukko_event_move_ship_se00 gor_00.o]
805E2C4C:   callsa [shukko_event_move_ship_se01 gor_00.o]
805E2C54:   callc [evt_mapobj_get_position evt_map.o] ["S_fune_c"] LW(0) LW(1) LW(2)
805E2C6C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_WAVE1"] LW(0) LW(1) LW(2) LW(9)
805E2C88:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_fune_C"] ["S_fune_c"]
805E2C98:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_c_hikinami"] 1
805E2CB0:   callc [evt_map_set_tevcallback evt_map.o] 1 [alpha_tev gor_00.o]
805E2CC0:   callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_c_hikinami"] 16777216
805E2CD8:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 ["S_c_hikinami"] 256
805E2CF0:   callc [alpha_set_func gor_00.o] 0
805E2CFC:   setff LW(3) 0.00
805E2D08:   callc [evt_sub_intpl_msec_init evt_sub.o] 1 0 100 6000
805E2D20:   loop 0
805E2D28:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E2D38:     callc [evt_mapobj_trans evt_map.o] 1 ["S_fune_c"] LW(0) 0 0
805E2D54:     callc [evt_hit_bind_update evt_hit.o] ["A_fune_C"]
805E2D60:     callc [evt_mapobj_trans evt_map.o] 1 ["S_c_hikinami"] LW(0) 0 0
805E2D7C:     setff LW(4) LW(0)
805E2D88:     subf LW(4) LW(3)
805E2D94:     callc [hosei_mario_pos gor_00.o] LW(4) 0 0
805E2DA8:     callc [hosei_party_pos gor_00.o] LW(4) 0 0
805E2DBC:     mo_set_base_int [shukko_npc_list gor_00.o]
805E2DC4:     loop 0
805E2DCC:       mo_read_int LW(5)
805E2DD4:       if_int_eq LW(5) 0
805E2DE0:         loop_break
805E2DE4:       endif
805E2DE8:       callc [evt_npc_get_position evt_npc.o] LW(5) LW(6) LW(7) LW(8)
805E2E00:       addf LW(6) LW(4)
805E2E0C:       callc [evt_npc_set_position evt_npc.o] LW(5) LW(6) LW(7) LW(8)
805E2E24:     end_loop
805E2E28:     setff LW(3) LW(0)
805E2E34:     wait_frames 1
805E2E3C:     if_int_eq LW(1) 0
805E2E48:       loop_break
805E2E4C:     endif
805E2E50:   end_loop
805E2E54:   setff LW(3) 100.00
805E2E60:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 100 700 8400
805E2E78:   loop 0
805E2E80:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805E2E90:     callc [evt_mapobj_trans evt_map.o] 1 ["S_fune_c"] LW(0) 0 0
805E2EAC:     callc [evt_hit_bind_update evt_hit.o] ["A_fune_C"]
805E2EB8:     callc [evt_mapobj_trans evt_map.o] 1 ["S_c_hikinami"] LW(0) 0 0
805E2ED4:     setff LW(4) LW(0)
805E2EE0:     subf LW(4) LW(3)
805E2EEC:     callc [hosei_mario_pos gor_00.o] LW(4) 0 0
805E2F00:     callc [hosei_party_pos gor_00.o] LW(4) 0 0
805E2F14:     mo_set_base_int [shukko_npc_list gor_00.o]
805E2F1C:     loop 0
805E2F24:       mo_read_int LW(5)
805E2F2C:       if_int_eq LW(5) 0
805E2F38:         loop_break
805E2F3C:       endif
805E2F40:       callc [evt_npc_get_position evt_npc.o] LW(5) LW(6) LW(7) LW(8)
805E2F58:       addf LW(6) LW(4)
805E2F64:       callc [evt_npc_set_position evt_npc.o] LW(5) LW(6) LW(7) LW(8)
805E2F7C:     end_loop
805E2F80:     setff LW(3) LW(0)
805E2F8C:     wait_frames 1
805E2F94:     if_int_eq LW(1) 0
805E2FA0:       loop_break
805E2FA4:     endif
805E2FA8:   end_loop
805E2FAC:   callc [evt_snd_sfxoff evt_snd.o] LW(9)
805E2FB8:   return
805E2FBC:   end

--- START OF DISASSEMBLY FOR FUNCTION [shukko_event_move_ship_se00 gor_00.o] AT 805E2B7C ---
805E2B7C:   loop 6
805E2B84:     wait_ms 2000
805E2B8C:     callc [evt_mapobj_get_position evt_map.o] ["S_fune_c"] LW(0) LW(1) LW(2)
805E2BA4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_SHIP_MOVE1"] LW(0) LW(1) LW(2) 0
805E2BC0:   end_loop
805E2BC4:   return
805E2BC8:   end

--- START OF DISASSEMBLY FOR FUNCTION [shukko_event_move_ship_se01 gor_00.o] AT 805E2BCC ---
805E2BCC:   loop 8
805E2BD4:     wait_ms 1400
805E2BDC:     callc [evt_mapobj_get_position evt_map.o] ["S_fune_c"] LW(0) LW(1) LW(2)
805E2BF4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_SHIP_MAST1"] LW(0) LW(1) LW(2) 0
805E2C10:   end_loop
805E2C14:   return
805E2C18:   end
