ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [lecture_christine_ac_counter_damage_event unit_lecture_christine.o] AT 80621C60 ---
80621C60:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 39
80621C74:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 1.00
80621C84:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(2) LW(3) LW(4)
80621C9C:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(2) 25
80621CB0:   addi LW(3) 25
80621CBC:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(2) LW(3) LW(4) 5 0 0 0 -1
80621CE8:   callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["PKR_D_1"]
80621CF8:   callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["PKR_D_1"]
80621D08:   callc [evt_msg_print evt_msg.o] 2 ["mac_0_b_t2_015"] 0 -2
80621D20:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 1.00
80621D30:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(2) LW(3) LW(4)
80621D48:   callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(2) LW(3) LW(4)
80621D5C:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(2) 30
80621D70:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(2) LW(3) LW(4) 20 -1
80621D90:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(2) 15
80621DA4:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(2) LW(3) LW(4) 10 -1
80621DC4:   wait_frames 30
80621DCC:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80621DDC:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -6 1 LW(0)
80621DF0:   if_int_eq LW(0) 7
80621DFC:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -6 1 8
80621E10:   else
80621E14:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -6 3 7
80621E28:   endif
80621E2C:   return
80621E30:   end
