ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [garawaru_talk gor_00.o] AT 805DC7B8 ---
805DC7B8:   switchi GSW(0)
805DC7C0:     case_int_lt 7
805DC7C8:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_06_01"] 0 ["me"]
805DC7E0:     case_int_lt 56
805DC7E8:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_06_02"] 0 ["me"]
805DC800:     case_int_lt 112
805DC808:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_06_03"] 0 ["me"]
805DC820:     case_int_lt 164
805DC828:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_06_04"] 0 ["me"]
805DC840:     case_int_lt 215
805DC848:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_06_05"] 0 ["me"]
805DC860:     case_int_lt 222
805DC868:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_06_06"] 0 ["me"]
805DC880:     case_int_lt 223
805DC888:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_06_07"] 0 ["me"]
805DC8A0:     case_int_lt 228
805DC8A8:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_06_08"] 0 ["me"]
805DC8C0:     case_int_lt 229
805DC8C8:       callc [evt_msg_print evt_msg.o] 0 ["mac_4_025"] 0 ["me"]
805DC8E0:   end_switch
805DC8E4:   return
805DC8E8:   end
