ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [monte_evt_door_entry gor_03.o] AT 80614BF4 ---
80614BF4:   callc [evt_door_param evt_door.o] LW(0) 3 LW(1) LW(2)
80614C0C:   if_int_ne LW(1) 0
80614C18:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
80614C30:   endif
80614C34:   if_int_ne LW(2) 0
80614C40:     callc [evt_hitobj_onoff evt_hit.o] LW(2) 1 0
80614C54:   endif
80614C58:   callc [evt_door_param evt_door.o] LW(0) 1 LW(1) LW(2) LW(3)
80614C74:   if_int_ne LW(2) 0
80614C80:     setii LW(15) 0
80614C8C:     callc [evt_run_case_evt evt_case.o] 9 1 LW(2) 0 [monte_evt_door_close gor_03.o] 0
80614CAC:   endif
80614CB0:   if_int_ne LW(3) 0
80614CBC:     setii LW(15) 0
80614CC8:     callc [evt_run_case_evt evt_case.o] 9 1 LW(3) 0 [evt_door_open evt_door.o] 0
80614CE8:   endif
80614CEC:   callc [evt_door_param evt_door.o] LW(0) 9 LW(1)
80614D00:   if_bits_set LW(1) 1
80614D0C:   endif
80614D10:   return
80614D14:   end
