ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tozokudan1_init gor_02.o] AT 805FC8E0 ---
805FC8E0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1073741824
805FC8F4:   if_int_eq GSWF(1213) 1
805FC900:     callc [evt_hitobj_onoff evt_hit.o] ["A_center_kabe_atr"] 1 0
805FC914:     callc [evt_npc_set_position evt_npc.o] ["me"] -153 0 -459
805FC92C:     callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805FC93C:   else
805FC940:     callc [evt_npc_set_position evt_npc.o] ["me"] -82 0 134
805FC958:   endif
805FC95C:   setii GW(10) 0
805FC968:   return
805FC96C:   end
