ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gor_goki2_urouro gor_01.o] AT 805F4288 ---
805F4288:   setii LW(4) 0
805F4294:   setii LW(5) 0
805F42A0:   loop 0
805F42A8:     setii LW(0) LW(4)
805F42B4:     setii LW(1) LW(5)
805F42C0:     callc [evt_npc_get_loiter_dir evt_npc.o] LW(3) 120.00 240.00
805F42D4:     callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(1) LW(3) 50.00
805F42EC:     callc [evt_gor_villager_urouro_check_func gor.o] LW(0) LW(1) 0 0 65.00
805F4308:     callc [evt_sub_get_dir evt_sub.o] LW(4) LW(5) LW(0) LW(1) LW(3)
805F4324:     if_int_gt LW(3) 180
805F4330:       setii LW(6) 0
805F433C:     else
805F4340:       setii LW(6) 180
805F434C:     endif
805F4350:     callc [evt_goki_sub_intpl_init gor.o] 13 LW(4) LW(0) LW(5) LW(1) 50
805F4370:     loop 50
805F4378:       callc [evt_goki_sub_intpl_get_value gor.o]
805F4380:       setii LW(2) LW(0)
805F438C:       setii LW(3) LW(1)
805F4398:       addi LW(2) -515
805F43A4:       addi LW(3) -250
805F43B0:       callc [evt_mapobj_trans evt_map.o] 1 ["S_goki_02"] LW(2) 0 LW(3)
805F43CC:       callc [evt_mapobj_rotate evt_map.o] 1 ["S_goki_02"] 0 LW(6) 0
805F43E8:       wait_frames 1
805F43F0:     end_loop
805F43F4:     setii LW(4) LW(0)
805F4400:     setii LW(5) LW(1)
805F440C:     callc [evt_sub_random evt_sub.o] 3000 LW(2)
805F441C:     addi LW(2) 500
805F4428:     wait_ms LW(2)
805F4430:   end_loop
805F4434:   return
805F4438:   end
