ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [chusan1_talk gor_01.o] AT 805EDF30 ---
805EDF30:   if_int_eq GSW(1420) 5
805EDF3C:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1073741856
805EDF50:     callc [evt_npc_get_position evt_npc.o] ["me"] LW(10) LW(11) LW(12)
805EDF68:     begin_thread
805EDF6C:       addi LW(10) 60
805EDF78:       callc [evt_party_move_pos2 evt_party.o] 0 LW(10) LW(12) 120.00
805EDF90:       callc [evt_party_set_dir evt_party.o] 0 270 200
805EDFA4:     end_thread
805EDFA8:     begin_thread
805EDFAC:       addi LW(10) 90
805EDFB8:       callc [evt_party_move_pos2 evt_party.o] 1 LW(10) LW(12) 120.00
805EDFD0:       callc [evt_party_set_dir evt_party.o] 1 270 200
805EDFE4:     end_thread
805EDFE8:     addi LW(10) 30
805EDFF4:     callc [evt_mario_mov_pos2 evt_mario.o] LW(10) LW(12) 120.00
805EE008:     callc [evt_mario_set_dir evt_mario.o] 270 200 0
805EE01C:     callc [evt_set_dir_to_target evt_npc.o] ["me"] ["mario"]
805EE02C:     wait_ms 500
805EE034:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 1073741856
805EE048:     if_int_eq GSWF(5405) 0
805EE054:       callc [evt_msg_print evt_msg.o] 0 ["irai_05_001"] 0 ["me"]
805EE06C:       setii GSWF(5405) 0
805EE078:     else
805EE07C:       callc [evt_msg_print evt_msg.o] 0 ["irai_05_002"] 0 ["me"]
805EE094:     endif
805EE098:     callc [evt_msg_print evt_msg.o] 0 ["irai_05_003"] 0 ["me"]
805EE0B0:     setii GW(9) 0
805EE0BC:     setii GF(9) 0
805EE0C8:     return
805EE0CC:   endif
805EE0D0:   switchi GSW(0)
805EE0D8:     case_int_lt 56
805EE0E0:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_029_00"] 0 ["me"]
805EE0F8:     case_int_lt 112
805EE100:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_029_01"] 0 ["me"]
805EE118:     case_int_lt 164
805EE120:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_029_02"] 0 ["me"]
805EE138:     case_int_lt 215
805EE140:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_029_03"] 0 ["me"]
805EE158:     case_int_lt 261
805EE160:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_029_04"] 0 ["me"]
805EE178:     case_int_lt 339
805EE180:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_029_05"] 0 ["me"]
805EE198:     case_int_lt 373
805EE1A0:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_029_06"] 0 ["me"]
805EE1B8:     case_int_lt 401
805EE1C0:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_029_07"] 0 ["me"]
805EE1D8:     case_default
805EE1DC:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_029_08"] 0 ["me"]
805EE1F4:   end_switch
805EE1F8:   return
805EE1FC:   end
