ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kinopiko_b_talk gor_04.o] AT 8061886C ---
8061886C:   switchi GSW(0)
80618874:     case_int_lt 112
8061887C:       callc [evt_msg_print evt_msg.o] 0 ["gor_04_008"] 0 ["me"]
80618894:     case_int_lt 164
8061889C:       callc [evt_msg_print evt_msg.o] 0 ["gor_04_009"] 0 ["me"]
806188B4:     case_int_lt 215
806188BC:       callc [evt_msg_print evt_msg.o] 0 ["gor_04_010"] 0 ["me"]
806188D4:     case_int_lt 261
806188DC:       callc [evt_msg_print evt_msg.o] 0 ["gor_04_011"] 0 ["me"]
806188F4:     case_int_lt 339
806188FC:       callc [evt_msg_print evt_msg.o] 0 ["gor_04_012"] 0 ["me"]
80618914:     case_int_lt 373
8061891C:       callc [evt_msg_print evt_msg.o] 0 ["gor_04_013"] 0 ["me"]
80618934:     case_int_lt 401
8061893C:       callc [evt_msg_print evt_msg.o] 0 ["gor_04_014"] 0 ["me"]
80618954:     case_default
80618958:       callc [evt_msg_print evt_msg.o] 0 ["gor_04_015"] 0 ["me"]
80618970:   end_switch
80618974:   return
80618978:   end
