ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_door_02_close gor_02.o] AT 80600538 ---
80600538:   callsa [unk_evt_gor_0003ec8c gor_02.o]
80600540:   switchi GSW(0)
80600548:     case_int_eq_any 347
80600550:     case_int_eq_any 348
80600558:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG0_GOR1"]
80600568:       callc [evt_snd_envon evt_snd.o] 160 0
80600578:       callc [evt_snd_env_lpf evt_snd.o] 0 0
80600588:       end_multi_case
8060058C:     case_default
80600590:       callc [evt_snd_bgmon evt_snd.o] 160 0
806005A0:       callc [evt_snd_envon evt_snd.o] 160 0
806005B0:       callc [evt_snd_env_lpf evt_snd.o] 0 0
806005C0:   end_switch
806005C4:   if_int_eq GSWF(1220) 1
806005D0:     setii GSWF(1220) 0
806005DC:   endif
806005E0:   if_int_eq GSW(0) 9
806005EC:     callsa [kurihakase_wall_remove gor_02.o]
806005F4:     goto 100
806005FC:   endif
80600600:   if_int_eq GSW(0) 19
8060060C:     callsa [kurihakase_lecture_badge gor_02.o]
80600614:     goto 100
8060061C:   endif
80600620: 100:
80600628:   wait_ms 500
80600630:   callc [evt_door_param evt_door.o] LW(0) 5 LW(1) LW(2) LW(3)
8060064C:   callc [evt_mario_party_door_move evt_mario.o] LW(1) LW(3) 135.00
80600660:   return
80600664:   end

--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_gor_0003ec8c gor_02.o] AT 805F962C ---
805F962C:   callc [evt_hitobj_onoff evt_hit.o] ["A_kabe"] 1 1
805F9640:   callc [evt_hitobj_onoff evt_hit.o] ["A_saku"] 1 1
805F9654:   callc [evt_hitobj_onoff evt_hit.o] ["A_kmn"] 1 1
805F9668:   callc [evt_hitobj_onoff evt_hit.o] ["A_gomi"] 1 1
805F967C:   callc [evt_hitobj_onoff evt_hit.o] ["A_l_ura_gomi"] 1 1
805F9690:   if_int_ge GSW(0) 10
805F969C:     callc [evt_hitobj_onoff evt_hit.o] ["A_saku_04"] 1 0
805F96B0:   endif
805F96B4:   if_int_eq GSWF(1213) 1
805F96C0:     callc [evt_hitobj_onoff evt_hit.o] ["A_center_kabe_atr"] 1 0
805F96D4:   endif
805F96D8:   if_int_eq GW(10) 1
805F96E4:     callc [evt_hitobj_onoff evt_hit.o] ["A_center_kabe_atr"] 1 0
805F96F8:   endif
805F96FC:   return
805F9700:   end

--- START OF DISASSEMBLY FOR FUNCTION [kurihakase_wall_remove gor_02.o] AT 80603A98 ---
80603A98:   callc [evt_door_end_wait evt_door.o]
80603AA0:   callc [evt_mario_key_onoff evt_mario.o] 0
80603AAC:   wait_ms 500
80603AB4:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
80603AC8:   callc [evt_cam3d_evt_set evt_cam.o] -270 100 595 -270 30 201 2000 11
80603AF0:   callc [evt_party_get_pos evt_party.o] 1 LW(0) LW(1) LW(2)
80603B08:   callc [evt_mario_clear_party evt_mario.o] 1
80603B14:   callc [evt_npc_set_position evt_npc.o] ["クリハカセ"] LW(0) LW(1) LW(2)
80603B2C:   callc [evt_npc_set_ry evt_npc.o] ["クリハカセ"] 270
80603B3C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クリハカセ"] 1073741856
80603B50:   callc [evt_npc_move_position evt_npc.o] ["クリハカセ"] -265 187 0 180.00 0
80603B70:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_083"] 0 ["クリハカセ"]
80603B88:   wait_ms 500
80603B90:   callc [evt_paper_entry evt_paper.o] ["OFF_d_saku"]
80603B9C:   callc [evt_offscreen_entry evt_offscreen.o] ["ofs"]
80603BA8:   callc [evt_img_entry evt_img.o] ["img"]
80603BB4:   callc [evt_img_set_paper evt_img.o] ["img"] ["OFF_d_saku"]
80603BC4:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S_saku04"] ["ofs"]
80603BD8:   callc [set_depthPlaneOffset gor_02.o] ["img"] -2.00
80603BE8:   callc [evt_offscreen_get_boundingbox evt_offscreen.o] ["ofs"] LW(0) LW(1) LW(2) LW(3)
80603C04:   if_int_gt LW(2) LW(3)
80603C10:     setii LW(3) LW(2)
80603C1C:     muli LW(3) 48
80603C28:     divi LW(3) 64
80603C34:   else
80603C38:     setii LW(3) LW(2)
80603C44:     muli LW(3) 64
80603C50:     divi LW(3) 48
80603C5C:   endif
80603C60:   callc [evt_img_alloc_capture evt_img.o] ["img"] 0 ["ofs"] 1 LW(0) LW(1) LW(2) LW(3)
80603C88:   callc [evt_img_clear_virtual_point evt_img.o] ["img"]
80603C94:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["Z_1"]
80603CA4:   callc [evt_img_onoff evt_img.o] ["img"] 1
80603CB4:   callc [evt_img_set_shadow evt_img.o] ["img"] 2
80603CC4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_saku04"] 1
80603CDC:   begin_thread
80603CE0:     callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF_FENCE_OPEN1"] 0
80603CF0:     wait_ms 1000
80603CF8:     callc [evt_snd_sfxon evt_snd.o] ["SFX_OFF_FENCE_FALL1"] 0
80603D08:   end_thread
80603D0C:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_1"]
80603D1C:   callc [evt_img_wait_animend evt_img.o] ["img"]
80603D28:   callc [evt_img_onoff evt_img.o] ["img"] 0
80603D38:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["S_saku04"]
80603D48:   callc [evt_img_release evt_img.o] ["img"]
80603D54:   callc [evt_offscreen_delete evt_offscreen.o] ["ofs"]
80603D60:   callc [evt_hitobj_onoff evt_hit.o] ["A_saku_04"] 1 0
80603D74:   callc [evt_cam3d_evt_set evt_cam.o] -210 85 595 -210 15 201 1000 11
80603D9C:   callc [evt_npc_set_ry evt_npc.o] ["クリハカセ"] 90
80603DAC:   callc [evt_npc_move_position evt_npc.o] ["クリハカセ"] -220 305 0 180.00 0
80603DCC:   callc [evt_npc_get_position evt_npc.o] ["クリハカセ"] LW(0) LW(1) LW(2)
80603DE4:   callc [evt_npc_jump_position_nohit evt_npc.o] ["クリハカセ"] LW(0) LW(1) LW(2) 225 30
80603E04:   callc [evt_npc_jump_position_nohit evt_npc.o] ["クリハカセ"] LW(0) LW(1) LW(2) 225 30
80603E24:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_084"] 0 ["クリハカセ"]
80603E3C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["クリハカセ"] 1073741856
80603E50:   wait_ms 500
80603E58:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
80603E68:   callc [evt_party_run evt_party.o] 0
80603E74:   callc [evt_mario_key_onoff evt_mario.o] 1
80603E80:   setii GSW(0) 10
80603E8C:   callsa [kurihakase_lecture gor_02.o]
80603E94:   return
80603E98:   end

--- START OF DISASSEMBLY FOR FUNCTION [kurihakase_lecture_badge gor_02.o] AT 80604464 ---
80604464:   callc [evt_door_end_wait evt_door.o]
8060446C:   setii GF(0) 1
80604478:   callc [evt_mario_key_onoff evt_mario.o] 0
80604484:   begin_thread
80604488:     wait_ms 500
80604490:     callc [evt_mario_set_pose evt_mario.o] ["M_I_O"]
8060449C:     wait_ms 1000
806044A4:     callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
806044B0:     setii GF(0) 0
806044BC:   end_thread
806044C0:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
806044D8:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_121_01"] 0 0
806044F0:   wait_until GF(0)
806044F8:   begin_thread
806044FC:     callc [evt_party_move_pos2 evt_party.o] 0 -290 -15 120.00
80604514:     callc [evt_party_set_dir evt_party.o] 0 90 200
80604528:   end_thread
8060452C:   callc [evt_mario_mov_pos2 evt_mario.o] -265 0 120.00
80604540:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
80604554:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ie_02_naka"] 1
8060456C:   callc [evt_npc_set_position evt_npc.o] ["クリハカセ"] -215 0 -93
80604584:   callc [evt_item_entry evt_item.o] ["item00"] 247 0 -1000 0 16 -1 0
806045AC:   callc [evt_item_flag_on evt_item.o] ["item00"] 2
806045BC:   begin_thread_tid LW(10)
806045C4:     loop 0
806045CC:       callc [evt_npc_get_position evt_npc.o] ["クリハカセ"] LW(0) LW(1) LW(2)
806045E4:       addi LW(1) 20
806045F0:       callc [evt_item_set_position evt_item.o] ["item00"] LW(0) LW(1) LW(2)
80604608:       wait_frames 1
80604610:     end_loop
80604614:   end_thread
80604618:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クリハカセ"] 1073741856
8060462C:   callsa [kurihakase_door gor_02.o]
80604634:   callc [evt_npc_move_position evt_npc.o] ["クリハカセ"] -215 0 0 120.00 0
80604654:   wait_ms 1000
8060465C:   callc [evt_npc_move_position evt_npc.o] ["クリハカセ"] -235 0 0 120.00 0
8060467C:   wait_ms 500
80604684:   callc [evt_npc_set_anim evt_npc.o] ["クリハカセ"] ["A_2"]
80604694:   wait_ms 300
8060469C:   callc [evt_npc_set_anim evt_npc.o] ["クリハカセ"] ["S_1"]
806046AC:   stop_tid LW(10)
806046B4:   callc [evt_item_get_item evt_item.o] ["item00"]
806046C0:   callc [evt_npc_move_position evt_npc.o] ["クリハカセ"] -215 0 0 120.00 0
806046E0:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_121_02"] 0 ["クリハカセ"]
806046F8:   callc [evt_msg_select evt_msg.o] 0 ["mac_0_121_02_yesno"]
80604708:   if_int_eq LW(0) 0
80604714:     goto 10
8060471C:   endif
80604720:   callc [evt_msg_print_add evt_msg.o] 0 ["mac_0_121_03"]
80604730:   callc [evt_msg_select evt_msg.o] 0 ["mac_0_121_02_yesno"]
80604740:   if_int_eq LW(0) 0
8060474C:     goto 10
80604754:   endif
80604758:   callc [evt_msg_print_add evt_msg.o] 0 ["mac_0_121_05"]
80604768:   goto 20
80604770: 10:
80604778:   callc [evt_msg_print_add evt_msg.o] 0 ["mac_0_121_04"]
80604788:   loop 0
80604790:     callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
806047A0:     if_bits_set LW(0) 4096
806047AC:       callc [evt_msg_continue evt_msg.o]
806047B4:       loop_break
806047B8:     endif
806047BC:     wait_frames 1
806047C4:   end_loop
806047C8:   callc [lecture gor_02.o]
806047D0:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_121_05"] 0 ["クリハカセ"]
806047E8: 20:
806047F0:   callc [evt_npc_move_position evt_npc.o] ["クリハカセ"] -215 0 0 120.00 0
80604810:   setii GF(0) 1
8060481C:   begin_thread
80604820:     callss [kurihakase_door gor_02.o]
80604828:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ie_02_naka"] 1
80604840:     setii GF(0) 0
8060484C:   end_thread
80604850:   wait_ms 500
80604858:   callc [evt_npc_move_position evt_npc.o] ["クリハカセ"] -215 -93 0 120.00 0
80604878:   wait_until GF(0)
80604880:   callc [evt_npc_set_position evt_npc.o] ["クリハカセ"] -140 0 -225
80604898:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["クリハカセ"] 1073741856
806048AC:   setii GSW(0) 20
806048B8:   callc [evt_mario_key_onoff evt_mario.o] 1
806048C4:   return
806048C8:   end

--- START OF DISASSEMBLY FOR FUNCTION [kurihakase_lecture gor_02.o] AT 80603E9C ---
80603E9C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80603EB4:   setff LW(3) LW(0)
80603EC0:   setff LW(4) LW(1)
80603ECC:   setff LW(5) LW(2)
80603ED8:   loop 0
80603EE0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80603EF8:     callc [evt_sub_check_intersect evt_sub.o] LW(0) LW(2) LW(3) LW(5) -300.00 250.00 -200.00 250.00 LW(6)
80603F24:     if_int_eq LW(6) 1
80603F30:       loop_break
80603F34:     endif
80603F38:     wait_frames 1
80603F40:     setff LW(3) LW(0)
80603F4C:     setff LW(5) LW(1)
80603F58:   end_loop
80603F5C:   callc [evt_mario_key_onoff evt_mario.o] 0
80603F68:   callc [evt_party_stop evt_party.o] 0
80603F74:   setii GF(0) 1
80603F80:   begin_thread
80603F84:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80603F9C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1"] LW(0) LW(1) LW(2) 0
80603FB8:     callc [evt_eff_fukidashi evt_eff.o] 0 [zero_gor_00018790 gor_02.o] 0 0 0 0 0 0 0 0 60
80603FEC:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
80604000:     wait_ms 800
80604008:     setii GF(0) 0
80604014:   end_thread
80604018:   begin_thread
8060401C:     callc [evt_party_set_dir evt_party.o] 0 90 200
80604030:   end_thread
80604034:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_084_01"] 0 ["クリハカセ"]
8060404C:   wait_until GF(0)
80604054:   callc [evt_cam3d_evt_set evt_cam.o] -245 100 639 -245 40 294 500 11
8060407C:   begin_thread
80604080:     callc [evt_party_move_pos2 evt_party.o] 0 -290 280 120.00
80604098:     callc [evt_party_set_dir evt_party.o] 0 90 200
806040AC:   end_thread
806040B0:   callc [evt_mario_mov_pos2 evt_mario.o] -270 305 120.00
806040C4:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
806040D8:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_084_02"] 0 ["クリハカセ"]
806040F0:   callc [evt_msg_select evt_msg.o] 0 ["mac_0_084_02_yesno"]
80604100:   if_int_eq LW(0) 1
8060410C:     goto 50
80604114:   endif
80604118:   callc [evt_msg_print_add evt_msg.o] 0 ["mac_0_084_03"]
80604128:   callc [evt_msg_select evt_msg.o] 0 ["mac_0_084_03_yesno"]
80604138:   if_int_eq LW(0) 0
80604144:     goto 50
8060414C:   endif
80604150:   callc [evt_msg_print_add evt_msg.o] 0 ["mac_0_084_04"]
80604160:   goto 100
80604168: 50:
80604170:   callc [evt_msg_print_add evt_msg.o] 0 ["mac_0_084_05"]
80604180:   callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
80604198:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クリスチーヌ"] 33408
806041AC:   callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
806041C4:   callc [evt_npc_set_position evt_npc.o] ["クリスチーヌ"] LW(0) LW(1) LW(2)
806041DC:   wait_frames 1
806041E4:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["クリスチーヌ"] 128
806041F8:   callc [evt_mario_kill_party evt_mario.o] 0
80604204:   callc [evt_npc_jump_position_nohit evt_npc.o] ["クリスチーヌ"] LW(0) LW(1) LW(2) 200 20
80604224:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["クリスチーヌ"] 32768
80604238:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_084_06"] 0 ["クリスチーヌ"]
80604250:   callc [evt_npc_set_battle_info evt_npc.o] ["クリハカセ"] 3
80604260:   callc [evt_npc_battle_start evt_npc.o] ["クリハカセ"]
8060426C:   callc [evt_npc_wait_battle_end evt_npc.o]
80604274:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["クリスチーヌ"] 32768
80604288:   callc [evt_mario_set_prev_party_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
806042A0:   callc [evt_npc_set_position evt_npc.o] ["クリスチーヌ"] 0 -1000 0
806042B8:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_084_07"] 0 ["クリハカセ"]
806042D0: 100:
806042D8:   setii GSW(0) 11
806042E4:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
806042F4:   callc [evt_party_run evt_party.o] 0
80604300:   callc [evt_mario_key_onoff evt_mario.o] 1
8060430C:   return
80604310:   end

--- START OF DISASSEMBLY FOR FUNCTION [kurihakase_door gor_02.o] AT 80604314 ---
80604314:   callc [evt_mapobj_get_position evt_map.o] ["S_i02_doa"] LW(0) LW(1) LW(2)
8060432C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN1"] LW(0) LW(1) LW(2) 0
80604348:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 104 500
80604360:   loop 0
80604368:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
80604378:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_i02_doa"] 0 LW(0) 0
80604394:     if_int_eq LW(1) 0
806043A0:       loop_break
806043A4:     endif
806043A8:     wait_frames 1
806043B0:   end_loop
806043B4:   wait_ms 500
806043BC:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 104 0 500
806043D4:   loop 0
806043DC:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
806043EC:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_i02_doa"] 0 LW(0) 0
80604408:     if_int_eq LW(1) 0
80604414:       loop_break
80604418:     endif
8060441C:     wait_frames 1
80604424:   end_loop
80604428:   callc [evt_mapobj_get_position evt_map.o] ["S_i02_doa"] LW(0) LW(1) LW(2)
80604440:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT1"] LW(0) LW(1) LW(2) 0
8060445C:   return
80604460:   end
