ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [house_03_f1_open gor_01.o] AT 805F0D20 ---
805F0D20:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ie_03_f21_doa"] 6144
805F0D38:   callc [evt_snd_bgmoff evt_snd.o] 18432
805F0D44:   callc [evt_snd_envoff evt_snd.o] 18432
805F0D50:   callc [evt_snd_env_lpf evt_snd.o] 0 800
805F0D60:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_i03_f2_soto"] 1
805F0D78:   begin_thread
805F0D7C:     callc [evt_door_end_wait evt_door.o]
805F0D84:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i03_f2_soto"] 1
805F0D9C:   end_thread
805F0DA0:   setii GW(10) 1
805F0DAC:   setii GW(14) 0
805F0DB8:   setii GW(15) 0
805F0DC4:   callsa_tid [house03_f1f2_fade gor_01.o] GW(11)
805F0DD0:   setii LW(0) 255
805F0DDC:   callsa_tid [house03_f1_fade gor_01.o] GW(12)
805F0DE8:   setii LW(0) 0
805F0DF4:   callsa_tid [house03_f2_fade gor_01.o] GW(13)
805F0E00:   callsa_tid [marco_hitorigoto gor_01.o] GW(0)
805F0E0C:   callsa_tid [house03_suiteki gor_01.o] GW(7)
805F0E18:   return
805F0E1C:   end

--- START OF DISASSEMBLY FOR FUNCTION [house03_f1f2_fade gor_01.o] AT 805F07C4 ---
805F07C4:   loop 0
805F07CC:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F07E4:     if_int_ge LW(1) 100
805F07F0:       setii GW(10) 2
805F07FC:     else
805F0800:       setii GW(10) 1
805F080C:     endif
805F0810:     if_int_eq GW(10) 1
805F081C:       setii GW(14) 1
805F0828:       setii GW(15) -1
805F0834:     else
805F0838:       setii GW(14) -1
805F0844:       setii GW(15) 1
805F0850:     endif
805F0854:     wait_frames 1
805F085C:   end_loop
805F0860:   return
805F0864:   end

--- START OF DISASSEMBLY FOR FUNCTION [house03_f1_fade gor_01.o] AT 805F08D4 ---
805F08D4:   loop 0
805F08DC:     if_int_eq GW(14) 1
805F08E8:       addi LW(0) 10
805F08F4:       if_int_ge LW(0) 255
805F0900:         setii LW(0) 255
805F090C:       endif
805F0910:     endif
805F0914:     if_int_eq GW(14) -1
805F0920:       addi LW(0) -10
805F092C:       if_int_le LW(0) 0
805F0938:         setii LW(0) 0
805F0944:       endif
805F0948:     endif
805F094C:     callc [house03_f1_fade_func gor_01.o] LW(0)
805F0958:     callc [evt_npc_set_color evt_npc.o] ["水夫ボム兵"] LW(0) LW(0) LW(0) 255
805F0974:     callc [evt_npc_set_color evt_npc.o] ["チューさん２"] LW(0) LW(0) LW(0) 255
805F0990:     callss [luigi_f1_fade_check gor_01.o]
805F0998:     wait_frames 1
805F09A0:   end_loop
805F09A4:   return
805F09A8:   end

--- START OF DISASSEMBLY FOR FUNCTION [house03_f2_fade gor_01.o] AT 805F0A18 ---
805F0A18:   loop 0
805F0A20:     if_int_eq GW(15) 1
805F0A2C:       addi LW(0) 10
805F0A38:       if_int_ge LW(0) 255
805F0A44:         setii LW(0) 255
805F0A50:       endif
805F0A54:     endif
805F0A58:     if_int_eq GW(15) -1
805F0A64:       addi LW(0) -10
805F0A70:       if_int_le LW(0) 0
805F0A7C:         setii LW(0) 0
805F0A88:       endif
805F0A8C:     endif
805F0A90:     callc [house03_f2_fade_func gor_01.o] LW(0)
805F0A9C:     callc [evt_npc_set_color evt_npc.o] ["宿店員"] LW(0) LW(0) LW(0) 255
805F0AB8:     callc [evt_npc_set_color evt_npc.o] ["キノじい"] LW(0) LW(0) LW(0) 255
805F0AD4:     callss [luigi_f2_fade_check gor_01.o]
805F0ADC:     wait_frames 1
805F0AE4:   end_loop
805F0AE8:   return
805F0AEC:   end

--- START OF DISASSEMBLY FOR FUNCTION [marco_hitorigoto gor_01.o] AT 805F0BB4 ---
805F0BB4:   if_int_ge GSW(0) 223
805F0BC0:     return
805F0BC4:   endif
805F0BC8:   callc [evt_mario_wait_movable evt_mario.o]
805F0BD0:   setii LSWF(2) 0
805F0BDC:   begin_child_thread
805F0BE0:     loop 0
805F0BE8:       callc [chk_marco_fuki gor_01.o] LW(0)
805F0BF4:       if_int_eq LW(0) 1
805F0C00:         if_int_eq LSWF(2) 1
805F0C0C:           callc [evt_msg_close evt_msg.o] ["mac_4_004"]
805F0C18:         endif
805F0C1C:         setii LSWF(2) 0
805F0C28:       else
805F0C2C:         setii LSWF(2) 1
805F0C38:       endif
805F0C3C:       wait_frames 1
805F0C44:     end_loop
805F0C48:   end_child_thread
805F0C4C:   loop 0
805F0C54:     loop 0
805F0C5C:       if_int_eq LSWF(2) 1
805F0C68:         wait_frames 1
805F0C70:         if_int_eq LSWF(2) 1
805F0C7C:           loop_break
805F0C80:         endif
805F0C84:       endif
805F0C88:       wait_frames 1
805F0C90:     end_loop
805F0C94:     callc [evt_msg_print evt_msg.o] 0 ["mac_4_004"] 0 ["マルコ"]
805F0CAC:     wait_frames 1
805F0CB4:   end_loop
805F0CB8:   return
805F0CBC:   end

--- START OF DISASSEMBLY FOR FUNCTION [house03_suiteki gor_01.o] AT 805F0AF0 ---
805F0AF0:   loop 0
805F0AF8:     callc [evt_map_playanim evt_map.o] ["sizuku"] 0 0
805F0B0C:     callc [evt_map_checkanim evt_map.o] ["sizuku"] LW(0) LW(1)
805F0B20:     wait_ms LW(1)
805F0B28:     callc [evt_mapobj_get_position evt_map.o] ["S_i03_f2_mizu"] LW(0) LW(1) LW(2)
805F0B40:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG0_AMB_WATERDROP2"] LW(0) 300 LW(2) LW(3)
805F0B5C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F0B74:     if_int_gt LW(1) 100
805F0B80:       callc [evt_snd_sfx_vol evt_snd.o] LW(3) 127
805F0B90:     else
805F0B94:       callc [evt_snd_sfx_vol evt_snd.o] LW(3) 30
805F0BA4:     endif
805F0BA8:   end_loop
805F0BAC:   return
805F0BB0:   end

--- START OF DISASSEMBLY FOR FUNCTION [luigi_f1_fade_check gor_01.o] AT 805F0868 ---
805F0868:   switchi GSW(0)
805F0870:     case_int_range 112 163
805F087C:     case_int_range 215 260
805F0888:       callc [evt_npc_set_color evt_npc.o] ["ルイージ"] LW(0) LW(0) LW(0) 255
805F08A4:       callc [evt_npc_set_color evt_npc.o] ["トルク"] LW(0) LW(0) LW(0) 255
805F08C0:     case_int_ge 373
805F08C8:   end_switch
805F08CC:   return
805F08D0:   end

--- START OF DISASSEMBLY FOR FUNCTION [luigi_f2_fade_check gor_01.o] AT 805F09AC ---
805F09AC:   switchi GSW(0)
805F09B4:     case_int_range 112 163
805F09C0:     case_int_range 215 260
805F09CC:     case_int_ge 373
805F09D4:       callc [evt_npc_set_color evt_npc.o] ["ルイージ"] LW(0) LW(0) LW(0) 255
805F09F0:       callc [evt_npc_set_color evt_npc.o] ["キック２"] LW(0) LW(0) LW(0) 255
805F0A0C:   end_switch
805F0A10:   return
805F0A14:   end
