ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kuribo3_talk gor_01.o] AT 805ED91C ---
805ED91C:   if_int_eq GSW(1420) 2
805ED928:     if_int_eq GSWF(5406) 0
805ED934:       if_int_eq GSWF(5405) 0
805ED940:         callc [evt_msg_print evt_msg.o] 0 ["irai_02_00"] 0 ["me"]
805ED958:         callc [evt_item_entry evt_item.o] ["irai_item"] 95 0 -1000 0 16 -1 0
805ED980:         callc [evt_item_flag_on evt_item.o] ["irai_item"] 2
805ED990:         callc [evt_item_get_item evt_item.o] ["irai_item"]
805ED99C:         setii GSWF(5405) 1
805ED9A8:       else
805ED9AC:         callc [evt_msg_print evt_msg.o] 0 ["irai_02_01"] 0 ["me"]
805ED9C4:       endif
805ED9C8:     else
805ED9CC:       callc [evt_msg_print evt_msg.o] 0 ["irai_02_02"] 0 ["me"]
805ED9E4:       callc [evt_sub_get_coin evt_sub.o] 20
805ED9F0:       setii GSW(1420) 0
805ED9FC:       setii GSWF(5376) 1
805EDA08:       callc [evt_msg_print evt_msg.o] 0 ["sys_request_finish"] 0 0
805EDA20:     endif
805EDA24:     return
805EDA28:   endif
805EDA2C:   switchi GSW(0)
805EDA34:     case_int_lt 56
805EDA3C:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_028_00"] 0 ["me"]
805EDA54:     case_int_lt 112
805EDA5C:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_028_01"] 0 ["me"]
805EDA74:     case_int_lt 164
805EDA7C:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_028_02"] 0 ["me"]
805EDA94:     case_int_lt 215
805EDA9C:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_028_03"] 0 ["me"]
805EDAB4:     case_int_lt 261
805EDABC:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_028_04"] 0 ["me"]
805EDAD4:     case_int_lt 339
805EDADC:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_028_05"] 0 ["me"]
805EDAF4:     case_int_lt 373
805EDAFC:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_028_06"] 0 ["me"]
805EDB14:     case_int_lt 401
805EDB1C:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_028_07"] 0 ["me"]
805EDB34:     case_default
805EDB38:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_028_08"] 0 ["me"]
805EDB50:   end_switch
805EDB54:   return
805EDB58:   end
