ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [epigraphy_map gor_02.o] AT 80604AF8 ---
80604AF8:   callc [evt_pouch_get_max_ap evt_pouch.o] LW(0)
80604B04:   callc [evt_pouch_set_ap evt_pouch.o] LW(0)
80604B10:   callc [evt_mario_key_onoff evt_mario.o] 0
80604B1C:   callc [evt_mario_cont_onoff evt_mario.o] 0
80604B28:   callc [evt_party_cont_onoff evt_party.o] 0 0
80604B38:   callc [evt_party_stop evt_party.o] 0
80604B44:   callc [evt_mario_clear_party evt_mario.o] 1
80604B50:   callc [evt_mario_cont_onoff evt_mario.o] 1
80604B5C:   callc [evt_party_cont_onoff evt_party.o] 0 1
80604B6C:   callsa [Mario_Party_position gor_02.o]
80604B74:   callc [evt_cam3d_evt_set evt_cam.o] -170 75 717 -170 75 -8 0 11
80604B9C:   callc [evt_npc_entry evt_npc.o] ["ピーチダミー"] ["c_peach"]
80604BAC:   callc [evt_seq_wait evt_seq.o] 2
80604BB8:   wait_ms 2000
80604BC0:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
80604BD8:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_102"] 0 0
80604BF0:   wait_ms 2000
80604BF8:   callc [evt_fade_entry evt_fade.o] 2 500 0 0 0
80604C14:   callc [evt_fade_end_wait evt_fade.o]
80604C1C:   setii LW(0) [door_data_02 gor_02.o]
80604C28:   callsa [evt_door_open_quick evt_door.o]
80604C30:   callc [evt_cam3d_evt_set evt_cam.o] -185 90 78 -185 40 -218 0 11
80604C58:   wait_ms 1000
80604C60:   callc [evt_fade_entry evt_fade.o] 1 500 0 0 0
80604C7C:   callc [evt_fade_end_wait evt_fade.o]
80604C84:   wait_ms 1000
80604C8C:   callc [evt_msg_print_party evt_msg.o] ["mac_0_103"]
80604C98:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_103_01"] 0 ["クリハカセ"]
80604CB0:   wait_ms 500
80604CB8:   callc [evt_msg_print_party evt_msg.o] ["mac_0_103_02"]
80604CC4:   wait_ms 500
80604CCC:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_103_03"] 0 ["クリハカセ"]
80604CE4:   callc [evt_msg_select evt_msg.o] 0 ["mac_0_103_03_yesno"]
80604CF4:   if_int_eq LW(0) 1
80604D00:     callc [evt_msg_print_add evt_msg.o] 0 ["mac_0_103_04"]
80604D10:     callc [evt_msg_select evt_msg.o] 0 ["mac_0_103_03_yesno"]
80604D20:     if_int_eq LW(0) 0
80604D2C:       goto 10
80604D34:     endif
80604D38:     callc [evt_msg_print_add evt_msg.o] 0 ["mac_0_103_06"]
80604D48:     goto 20
80604D50:   endif
80604D54: 10:
80604D5C:   callc [evt_msg_print_add evt_msg.o] 0 ["mac_0_103_05"]
80604D6C:   begin_thread_tid LW(10)
80604D74:     callc [evt_party_move_pos2 evt_party.o] 0 -220 -90 120.00
80604D8C:   end_thread
80604D90:   begin_thread_tid LW(11)
80604D98:     callc [evt_npc_move_position evt_npc.o] ["クリハカセ"] -190 -210 0 120.00 0
80604DB8:     callc [evt_npc_move_position evt_npc.o] ["クリハカセ"] -210 -90 0 120.00 0
80604DD8:   end_thread
80604DDC:   callc [evt_mario_mov_pos2 evt_mario.o] -210 -80 120.00
80604DF0:   wait_frames 1
80604DF8:   callc [evt_npc_set_battle_info evt_npc.o] ["クリハカセ"] 4
80604E08:   callc [evt_npc_battle_start evt_npc.o] ["クリハカセ"]
80604E14:   callc [evt_npc_wait_battle_end evt_npc.o]
80604E1C:   stop_tid LW(10)
80604E24:   stop_tid LW(11)
80604E2C:   callc [evt_npc_set_position evt_npc.o] ["クリハカセ"] -140 0 -225
80604E44:   callss [Mario_Party_position gor_02.o]
80604E4C:   wait_ms 1000
80604E54:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_104"] 0 ["クリハカセ"]
80604E6C: 20:
80604E74:   callc [evt_msg_print_party evt_msg.o] ["mac_0_105"]
80604E80:   callc [evt_cam3d_evt_set evt_cam.o] -140 60 -40 -140 30 -218 500 11
80604EA8:   wait_ms 800
80604EB0:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_106"] 0 ["クリハカセ"]
80604EC8:   callc [evt_cam3d_evt_set evt_cam.o] -250 133 93 -180 43 -210 0 11
80604EF0:   wait_ms 200
80604EF8:   callc [evt_msg_print_party evt_msg.o] ["mac_0_107"]
80604F04:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_108"] 0 ["クリハカセ"]
80604F1C:   callc [evt_npc_set_ry evt_npc.o] ["クリハカセ"] 90
80604F2C:   wait_ms 200
80604F34:   callss [book_close gor_02.o]
80604F3C:   callc [evt_npc_set_ry evt_npc.o] ["クリハカセ"] 270
80604F4C:   wait_ms 200
80604F54:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_109"] 0 ["クリハカセ"]
80604F6C:   begin_thread
80604F70:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80604F88:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_HAND_UP1_4"] LW(0) LW(1) LW(2) 0
80604FA4:   end_thread
80604FA8:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
80604FB4:   wait_ms 500
80604FBC:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
80604FC8:   wait_ms 500
80604FD0:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_110"] 0 ["クリハカセ"]
80604FE8:   begin_thread
80604FEC:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80605004:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
80605020:   end_thread
80605024:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
80605030:   wait_ms 400
80605038:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
80605044:   wait_ms 500
8060504C:   callc [evt_cam3d_evt_set evt_cam.o] -140 60 -40 -140 30 -218 500 11
80605074:   wait_ms 500
8060507C:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_111"] 0 ["クリハカセ"]
80605094:   callc [evt_cam3d_evt_set evt_cam.o] -185 90 78 -185 40 -218 0 11
806050BC:   wait_ms 500
806050C4:   callc [evt_msg_print_party evt_msg.o] ["mac_0_112"]
806050D0:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_113"] 0 ["クリハカセ"]
806050E8:   callc [evt_cam3d_evt_set evt_cam.o] -140 60 -40 -140 30 -218 500 11
80605110:   wait_ms 800
80605118:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_114"] 0 ["クリハカセ"]
80605130:   callc [evt_cam3d_evt_set evt_cam.o] -150 100 82 -150 47 -217 500 11
80605158:   wait_ms 500
80605160:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クリハカセ"] 1073741856
80605174:   callc [evt_npc_move_position evt_npc.o] ["クリハカセ"] -150 -205 0 60.00 0
80605194:   wait_ms 500
8060519C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_tizu_on"] 1
806051B4:   callc [evt_npc_get_position evt_npc.o] ["クリハカセ"] LW(0) LW(1) LW(2)
806051CC:   addi LW(2) 10
806051D8:   callc [evt_item_entry evt_item.o] ["item_map"] 96 LW(0) LW(1) LW(2) 16 -1 0
80605200:   callc [evt_item_flag_on evt_item.o] ["item_map"] 2
80605210:   callc [evt_item_set_scale evt_item.o] ["item_map"] 0.55
80605220:   begin_thread_tid LW(10)
80605228:     loop 0
80605230:       callc [evt_npc_get_position evt_npc.o] ["クリハカセ"] LW(0) LW(1) LW(2)
80605248:       addi LW(2) 10
80605254:       callc [evt_item_set_position evt_item.o] ["item_map"] LW(0) LW(1) LW(2)
8060526C:       wait_frames 1
80605274:     end_loop
80605278:   end_thread
8060527C:   callc [evt_npc_move_position evt_npc.o] ["クリハカセ"] -165 -215 0 60.00 0
8060529C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["クリハカセ"] 1073741856
806052B0:   wait_ms 500
806052B8:   stop_tid LW(10)
806052C0:   callc [evt_mario_set_pose evt_mario.o] ["M_C_3"]
806052CC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
806052E4:   addi LW(0) 20
806052F0:   addi LW(1) 20
806052FC:   addi LW(2) 10
80605308:   callc [evt_item_set_position evt_item.o] ["item_map"] LW(0) LW(1) LW(2)
80605320:   wait_ms 700
80605328:   callc [evt_item_set_position evt_item.o] ["item_map"] 0 -1000 0
80605340:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
8060534C:   callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
80605364:   addi LW(0) 10
80605370:   callc [evt_party_move_pos2 evt_party.o] 0 LW(0) LW(2) 60.00
80605388:   callc [evt_cam3d_evt_set evt_cam.o] -180 100 82 -180 47 -217 500 11
806053B0:   wait_ms 200
806053B8:   callc [evt_msg_print_party evt_msg.o] ["mac_0_117"]
806053C4:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_118"] 0 ["クリハカセ"]
806053DC:   callc [evt_msg_print_party evt_msg.o] ["mac_0_119"]
806053E8:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
806053FC:   wait_ms 500
80605404:   callc [evt_msg_print_party evt_msg.o] ["mac_0_120"]
80605410:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
80605420:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_on_bero_entry evt_bero.o] -190 30 325
80605434:   callc [evt_party_run evt_party.o] 0
80605440:   callc [evt_mario_key_onoff evt_mario.o] 1
8060544C:   callc [evt_snd_bgmon_f evt_snd.o] 768 ["BGM_STG0_GOR1"] 2000
80605460:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG0_GOR3"]
80605470:   callc [evt_snd_envoff evt_snd.o] 18496
8060547C:   callc [evt_snd_env_lpf evt_snd.o] 0 800
8060548C:   setii GSWF(1246) 1
80605498:   setii GSW(0) 19
806054A4:   return
806054A8:   end

--- START OF DISASSEMBLY FOR FUNCTION [Mario_Party_position gor_02.o] AT 806048CC ---
806048CC:   callc [evt_mario_set_pos evt_mario.o] -190 0 -215
806048E0:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
806048F4:   callc [evt_party_set_pos evt_party.o] 0 -225 0 -215
8060490C:   callc [evt_party_set_dir evt_party.o] 0 90 0
80604920:   callc [evt_party_set_breed_pose evt_party.o] 0 0
80604930:   wait_frames 1
80604938:   callc [evt_party_set_breed_pose evt_party.o] 0 1
80604948:   return
8060494C:   end

--- START OF DISASSEMBLY FOR FUNCTION [book_close gor_02.o] AT 806049F8 ---
806049F8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 180 360 500
80604A10:   loop 0
80604A18:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80604A20:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_open_book_r"] 0 0 LW(0)
80604A3C:     if_int_eq LW(1) 0
80604A48:       callc [evt_mapobj_get_position evt_map.o] ["S_open_book_r"] LW(0) LW(1) LW(2)
80604A60:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG0_SHUT_BOOK1"] LW(0) LW(1) LW(2) 0
80604A7C:       loop_break
80604A80:     endif
80604A84:     wait_frames 1
80604A8C:   end_loop
80604A90:   wait_ms 500
80604A98:   return
80604A9C:   end
