ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sanders_init gor_02.o] AT 805FD904 ---
805FD904:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1073741824
805FD918:   switchi GSW(0)
805FD920:     case_int_lt 224
805FD928:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 0 -50
805FD940:     case_int_lt 227
805FD948:       if_int_eq GSWF(1216) 0
805FD954:         callc [evt_npc_set_position evt_npc.o] ["me"] 0 0 -50
805FD96C:       else
805FD970:         callc [evt_npc_set_position evt_npc.o] ["me"] 50 0 -30
805FD988:       endif
805FD98C:   end_switch
805FD990:   return
805FD994:   end
