ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bteresa_n_fadein gor_03.o] AT 8060C8D0 ---
8060C8D0:   callc [evt_npc_get_position evt_npc.o] ["バニーテレサ"] LW(1) LW(2) LW(3)
8060C8E8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_GAME_TELESA_MOVE2"] LW(1) LW(2) LW(3) 0
8060C904:   setii LW(1) LW(0)
8060C910:   loop LW(0)
8060C918:     setii LW(2) LW(1)
8060C924:     subi LW(2) LW(0)
8060C930:     addi LW(2) 1
8060C93C:     muli LW(2) 255
8060C948:     divi LW(2) LW(1)
8060C954:     callc [evt_npc_set_color evt_npc.o] ["バニーテレサ"] 255 255 255 LW(2)
8060C970:     wait_frames 1
8060C978:   end_loop
8060C97C:   return
8060C980:   end
