ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [chuchulina_party_lecture_init evt_lect_gor.o] AT 80625FFC ---
80625FFC:   callc [N_evt_mapdisp_onoff evt_map.o] 0
80626008:   callc [evt_mario_set_pos evt_mario.o] 0 0 -600
8062601C:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
80626030:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80626048:   subi LW(0) 40
80626054:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 100.00 569.00 0.00 37.40 -101.80 1000 0
8062607C:   callc [evt_party_cont_onoff evt_party.o] 0 0
8062608C:   callc [lect_party_ido_sum evt_lect_gor.o] 0 1000
8062609C:   callc [evt_party_cont_onoff evt_party.o] 0 1
806260AC:   callc [evt_party_set_dir evt_party.o] 0 90 300
806260C0:   return
806260C4:   end
