ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [chusan1_regl gor_01.o] AT 805EDBD8 ---
805EDBD8:   if_int_ne GSW(1420) 5
805EDBE4:     dbg_report ["マルチュロ：普段のうろうろ"]
805EDBEC:     callss [gor_villager_urouro gor.o]
805EDBF4:   endif
805EDBF8:   dbg_report ["マルチュロ：依頼時は何もしない"]
805EDC00:   return
805EDC04:   end

--- START OF DISASSEMBLY FOR FUNCTION [gor_villager_urouro gor.o] AT 805DAA88 ---
805DAA88:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805DAAA0:   callc [urouro_init_func evt_urouro.o] ["me"] LW(0) LW(2) 100.00 30.00 0
805DAAC0:   callc [urouro_main_func evt_urouro.o] ["me"]
805DAACC:   return
805DAAD0:   end
