ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [badgeshopper_talk_evt gor_01.o] AT 805EA868 ---
805EA868:   callc [evt_mario_key_onoff evt_mario.o] 0
805EA874:   callc [unitwin_get_work_ptr evt_win.o] LW(10)
805EA880:   callc [evt_msg_print evt_msg.o] 0 ["badgeshop_04"] 0 ["バッジ店員"]
805EA898:   callc [evt_msg_select evt_msg.o] 0 ["badgeshop_23"]
805EA8A8:   switchi LW(0)
805EA8B0:     case_int_eq 0
805EA8B8:       callss [buy_evt gor_01.o]
805EA8C0:     case_int_eq 1
805EA8C8:       callss [sell_evt gor_01.o]
805EA8D0:     case_int_eq 2
805EA8D8:       callc [evt_msg_print_add evt_msg.o] 0 ["badgeshop_22"]
805EA8E8:   end_switch
805EA8EC:   callc [evt_mario_key_onoff evt_mario.o] 1
805EA8F8:   return
805EA8FC:   end

--- START OF DISASSEMBLY FOR FUNCTION [buy_evt gor_01.o] AT 805EA794 ---
805EA794:   callc [evt_msg_print_add evt_msg.o] 0 ["badgeshop_36"]
805EA7A4:   callc [evt_msg_select evt_msg.o] 0 ["badgeshop_35"]
805EA7B4:   switchi LW(0)
805EA7BC:     case_int_eq 0
805EA7C4:       callc [unk_gor_00004e3c gor_01.o] LW(0)
805EA7D0:       if_int_eq LW(0) 0
805EA7DC:         callc [evt_badgeShop_throw_get_kind_cnt evt_badgeshop.o] LW(0)
805EA7E8:         if_int_eq LW(0) 0
805EA7F4:           callc [evt_msg_print_add evt_msg.o] 0 ["badgeshop_37"]
805EA804:         else
805EA808:           callc [evt_msg_print_add evt_msg.o] 0 ["badgeshop_39"]
805EA818:         endif
805EA81C:       else
805EA820:         callc [evt_msg_print_add evt_msg.o] 0 ["badgeshop_05"]
805EA830:       endif
805EA834:     case_int_eq 1
805EA83C:       callss [zaiko_buy_evt gor_01.o]
805EA844:     case_int_eq 2
805EA84C:       callc [evt_msg_print_add evt_msg.o] 0 ["badgeshop_22"]
805EA85C:   end_switch
805EA860:   return
805EA864:   end

--- START OF DISASSEMBLY FOR FUNCTION [sell_evt gor_01.o] AT 805EA268 ---
805EA268:   callc [evt_pouch_get_havebadgecnt evt_pouch.o] LW(0)
805EA274:   if_int_eq LW(0) 0
805EA280:     callc [evt_msg_print_add evt_msg.o] 0 ["badgeshop_06"]
805EA290:     return
805EA294:   endif
805EA298:   callc [evt_msg_print_add evt_msg.o] 0 ["badgeshop_07"]
805EA2A8:   callc [evt_win_coin_on evt_window.o] 0 LW(8)
805EA2B8: 0:
805EA2C0:   callc [evt_win_other_select evt_window.o] 12
805EA2CC:   if_int_eq LW(0) 0
805EA2D8:     callc [evt_msg_print evt_msg.o] 0 ["badgeshop_22"] 0 ["バッジ店員"]
805EA2F0:     callc [evt_win_coin_off evt_window.o] LW(8)
805EA2FC:     return
805EA300:   endif
805EA304:   callc [evt_sub_get_language evt_sub.o] LW(0)
805EA310:   switchi LW(0)
805EA318:     case_int_eq 0
805EA320:       callc [evt_msg_print_insert evt_msg.o] 0 ["badgeshop_08"] 0 ["バッジ店員"] LW(2) LW(3)
805EA340:     case_default
805EA344:       callc [unk_800d0998 evt_msg.o] 0 LW(14) ["badgeshop_08"] LW(3)
805EA35C:       callc [unk_800d12b0 evt_msg.o] 1 LW(14) LW(14) LW(2)
805EA374:       callc [evt_msg_print evt_msg.o] 1 LW(14) 0 ["バッジ店員"]
805EA38C:   end_switch
805EA390:   callc [evt_msg_select evt_msg.o] 0 ["badgeshop_24"]
805EA3A0:   if_int_eq LW(0) 1
805EA3AC:     callc [evt_msg_print_add evt_msg.o] 0 ["badgeshop_09"]
805EA3BC:     goto 0
805EA3C4:   endif
805EA3C8:   callc [N_evt_pouch_remove_item_index evt_pouch.o] LW(1) LW(4) LW(0)
805EA3DC:   callc [evt_badgeShop_throw_inc evt_badgeshop.o] LW(1)
805EA3E8:   callc [evt_pouch_add_coin evt_pouch.o] LW(3)
805EA3F4:   callc [evt_win_coin_wait evt_window.o] LW(8)
805EA400:   wait_ms 500
805EA408:   callc [evt_win_coin_off evt_window.o] LW(8)
805EA414:   callc [evt_pouch_get_havebadgecnt evt_pouch.o] LW(0)
805EA420:   if_int_eq LW(0) 0
805EA42C:     callc [evt_msg_print_add evt_msg.o] 0 ["badgeshop_11"]
805EA43C:     return
805EA440:   endif
805EA444:   callc [evt_msg_print_add evt_msg.o] 0 ["badgeshop_10"]
805EA454:   callc [evt_msg_select evt_msg.o] 0 ["badgeshop_24"]
805EA464:   if_int_eq LW(0) 1
805EA470:     callc [evt_msg_print_add evt_msg.o] 0 ["badgeshop_22"]
805EA480:     return
805EA484:   endif
805EA488:   callc [evt_msg_continue evt_msg.o]
805EA490:   callc [evt_win_coin_on evt_window.o] 0 LW(8)
805EA4A0:   goto 0
805EA4A8:   return
805EA4AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [zaiko_buy_evt gor_01.o] AT 805EA4B0 ---
805EA4B0:   callc [evt_badgeShop_throw_get_kind_cnt evt_badgeshop.o] LW(0)
805EA4BC:   if_int_eq LW(0) 0
805EA4C8:     callc [unk_gor_00004e3c gor_01.o] LW(0)
805EA4D4:     if_int_eq LW(0) 0
805EA4E0:       callc [evt_msg_print_add evt_msg.o] 0 ["badgeshop_37"]
805EA4F0:     else
805EA4F4:       callc [evt_msg_print_add evt_msg.o] 0 ["badgeshop_40"]
805EA504:     endif
805EA508:     return
805EA50C:   endif
805EA510:   callc [evt_msg_continue evt_msg.o]
805EA518:   callc [evt_win_coin_on evt_window.o] 0 LW(8)
805EA528: 0:
805EA530:   callc [evt_win_other_select evt_window.o] 11
805EA53C:   if_int_eq LW(0) 0
805EA548:     callc [evt_msg_print evt_msg.o] 0 ["badgeshop_22"] 0 ["バッジ店員"]
805EA560:     callc [evt_win_coin_off evt_window.o] LW(8)
805EA56C:     return
805EA570:   endif
805EA574:   callc [evt_sub_get_language evt_sub.o] LW(0)
805EA580:   switchi LW(0)
805EA588:     case_int_eq 0
805EA590:       callc [evt_msg_print_insert evt_msg.o] 0 ["badgeshop_00"] 0 ["バッジ店員"] LW(2) LW(3) LW(4)
805EA5B4:     case_default
805EA5B8:       callc [unk_800d0998 evt_msg.o] 0 LW(14) ["badgeshop_00"] LW(3)
805EA5D0:       callc [unk_800d12b0 evt_msg.o] 1 LW(14) LW(14) LW(2)
805EA5E8:       callc [evt_msg_print_insert evt_msg.o] 1 LW(14) 0 ["バッジ店員"] LW(4)
805EA604:   end_switch
805EA608:   callc [evt_msg_select evt_msg.o] 0 ["badgeshop_24"]
805EA618:   if_int_eq LW(0) 1
805EA624:     callc [evt_msg_continue evt_msg.o]
805EA62C:     goto 0
805EA634:   endif
805EA638:   callc [evt_pouch_get_coin evt_pouch.o] LW(0)
805EA644:   if_int_lt LW(0) LW(3)
805EA650:     callc [evt_msg_print_add evt_msg.o] 0 ["badgeshop_01"]
805EA660:     callc [evt_win_coin_off evt_window.o] LW(8)
805EA66C:     return
805EA670:   endif
805EA674:   callc [evt_pouch_add_item evt_pouch.o] LW(1) LW(0)
805EA684:   if_int_eq LW(0) -1
805EA690:     callc [evt_msg_print_add evt_msg.o] 0 ["badgeshop_02"]
805EA6A0:     callc [evt_win_coin_off evt_window.o] LW(8)
805EA6AC:     return
805EA6B0:   endif
805EA6B4:   callc [evt_badgeShop_throw_dec evt_badgeshop.o] LW(1)
805EA6C0:   muli LW(3) -1
805EA6CC:   callc [evt_pouch_add_coin evt_pouch.o] LW(3)
805EA6D8:   callc [evt_win_coin_wait evt_window.o] LW(8)
805EA6E4:   wait_ms 500
805EA6EC:   callc [evt_win_coin_off evt_window.o] LW(8)
805EA6F8:   callc [evt_badgeShop_throw_get_kind_cnt evt_badgeshop.o] LW(0)
805EA704:   if_int_eq LW(0) 0
805EA710:     callc [evt_msg_print_add evt_msg.o] 0 ["badgeshop_11"]
805EA720:     return
805EA724:   endif
805EA728:   callc [evt_msg_print_add evt_msg.o] 0 ["badgeshop_38"]
805EA738:   callc [evt_msg_select evt_msg.o] 0 ["badgeshop_24"]
805EA748:   if_int_eq LW(0) 1
805EA754:     callc [evt_msg_print_add evt_msg.o] 0 ["badgeshop_22"]
805EA764:     return
805EA768:   endif
805EA76C:   callc [evt_msg_continue evt_msg.o]
805EA774:   callc [evt_win_coin_on evt_window.o] 0 LW(8)
805EA784:   goto 0
805EA78C:   return
805EA790:   end
