ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [maffiaboss_ticket_put gor_03.o] AT 80608A78 ---
80608A78:   callc [evt_item_entry evt_item.o] ["ticket"] 52 0 -1000 0 16 -1 0
80608AA0:   callc [evt_item_flag_on evt_item.o] ["ticket"] 32768
80608AB0:   begin_thread
80608AB4:     callc [evt_snd_bgmon evt_snd.o] 513 ["BGM_FF_GET_KEYITEM1"]
80608AC4:     wait_ms 2000
80608ACC:     callc [evt_snd_bgmon evt_snd.o] 513 ["BGM_STG0_CSN1"]
80608ADC:   end_thread
80608AE0:   callc [evt_item_get_item evt_item.o] ["ticket"]
80608AEC:   return
80608AF0:   end
