ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [suifu_b_talk gor_00.o] AT 805DD208 ---
805DD208:   switchi GSW(0)
805DD210:     case_int_lt 7
805DD218:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_04_01"] 0 ["me"]
805DD230:     case_int_lt 56
805DD238:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_04_02"] 0 ["me"]
805DD250:     case_int_lt 112
805DD258:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_04_03"] 0 ["me"]
805DD270:     case_int_lt 164
805DD278:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_04_04"] 0 ["me"]
805DD290:     case_int_lt 215
805DD298:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_04_05"] 0 ["me"]
805DD2B0:     case_int_lt 222
805DD2B8:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_04_06"] 0 ["me"]
805DD2D0:     case_int_lt 223
805DD2D8:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_04_07"] 0 ["me"]
805DD2F0:     case_int_lt 224
805DD2F8:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_04_08"] 0 ["me"]
805DD310:     case_int_lt 228
805DD318:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_04_08_01"] 0 ["me"]
805DD330:     case_int_lt 229
805DD338:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_04_08_02"] 0 ["me"]
805DD350:     case_int_lt 339
805DD358:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_04_09"] 0 ["me"]
805DD370:     case_int_lt 373
805DD378:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_04_10"] 0 ["me"]
805DD390:     case_int_lt 401
805DD398:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_04_11"] 0 ["me"]
805DD3B0:     case_default
805DD3B4:       callc [evt_msg_print evt_msg.o] 0 ["gor_00_04_12"] 0 ["me"]
805DD3CC:   end_switch
805DD3D0:   return
805DD3D4:   end
