ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [christine_nakama gor_01.o] AT 805F1DF8 ---
805F1DF8:   setii GF(10) 1
805F1E04:   callsa [maffia_assault gor_01.o]
805F1E0C:   callc [evt_mario_clear_party evt_mario.o] 1
805F1E18:   callc [evt_cam3d_evt_set evt_cam.o] 0 134 984 0 38 442 0 11
805F1E40:   callc [evt_party_stop evt_party.o] 0
805F1E4C:   begin_thread
805F1E50:     callc [evt_pouch_party_join evt_pouch.o] 1
805F1E5C:     callc [evt_mario_set_party_pos evt_mario.o] 0 1 25 0 625
805F1E78:     callc [evt_party_set_dir evt_party.o] 0 270 0
805F1E8C:     callc [evt_party_move_pos2 evt_party.o] 0 25 500 150.00
805F1EA4:     wait_frames 1
805F1EAC:     callc [evt_party_set_dir evt_party.o] 0 270 200
805F1EC0:   end_thread
805F1EC4:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F1ED8:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 4
805F1EE8:   callc [evt_mario_set_pos evt_mario.o] -25 0 625
805F1EFC:   callc [evt_mario_mov_pos2 evt_mario.o] -25 500 150.00
805F1F10:   callc [evt_mario_adjust_dir evt_mario.o]
805F1F18:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 4
805F1F28:   callc [evt_npc_set_position evt_npc.o] ["キノじい"] 160 0 500
805F1F40:   callc [evt_npc_set_ry evt_npc.o] ["キノじい"] 270
805F1F50:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キノじい"] 1536
805F1F64:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キノじい"] 1073741856
805F1F78:   begin_thread
805F1F7C:     wait_ms 60
805F1F84:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
805F1F98:   end_thread
805F1F9C:   wait_ms 500
805F1FA4:   callc [evt_msg_print_party evt_msg.o] ["mac_0_034"]
805F1FB0:   callc [evt_cam3d_evt_set evt_cam.o] 0 55 800 0 45 440 400 11
805F1FD8:   wait_ms 400
805F1FE0:   callc [evt_msg_print_party evt_msg.o] ["mac_0_034_00"]
805F1FEC:   callc [evt_party_move_pos2 evt_party.o] 0 -8 495 120.00
805F2004:   wait_ms 100
805F200C:   callc [evt_party_set_pose evt_party.o] 0 ["PKR_A_2A"]
805F201C:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG0_KURI_KISS1"] 0
805F202C:   wait_ms 300
805F2034:   callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805F2040:   begin_thread
805F2044:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F205C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_3"] LW(0) LW(1) LW(2) 0
805F2078:   end_thread
805F207C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F2094:   addi LW(0) 15
805F20A0:   addi LW(1) 35
805F20AC:   addi LW(2) 10
805F20B8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG0_KURI_KISS2"] 0
805F20C8:   callc [evt_eff evt_eff.o] 0 ["kiss"] 1 LW(0) LW(1) LW(2) 45 0 0 0 0 0 0 0
805F2108:   callc [evt_party_move_pos2 evt_party.o] 0 25 500 120.00
805F2120:   callc [evt_party_set_dir evt_party.o] 0 270 200
805F2134:   wait_ms 1000
805F213C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F2148:   callc [evt_msg_print_party evt_msg.o] ["mac_0_035"]
805F2154:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805F2160:   wait_ms 1000
805F2168:   callc [evt_msg_print_party evt_msg.o] ["mac_0_036"]
805F2174:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805F2180:   wait_ms 500
805F2188:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F2194:   callc [evt_msg_print_party evt_msg.o] ["mac_0_037"]
805F21A0:   begin_thread
805F21A4:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F21BC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_2"] LW(0) LW(1) LW(2) 0
805F21D8:   end_thread
805F21DC:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_gor_00017170 gor_01.o] 0 0 0 0 0 0 0 0 60
805F2210:   wait_ms 1000
805F2218:   setii GF(10) 0
805F2224:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805F2230:   wait_ms 500
805F2238:   callc [evt_msg_print_party evt_msg.o] ["mac_0_038"]
805F2244:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805F2250:   wait_ms 500
805F2258:   callc [evt_msg_print_party evt_msg.o] ["mac_0_039"]
805F2264:   callc [evt_mario_set_pose evt_mario.o] ["M_C_3"]
805F2270:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F2288:   addi LW(0) 20
805F2294:   addi LW(1) 20
805F22A0:   addi LW(2) 10
805F22AC:   callc [evt_item_entry evt_item.o] ["item00"] 96 LW(0) LW(1) LW(2) 16 -1 0
805F22D4:   callc [evt_item_flag_on evt_item.o] ["item00"] 2
805F22E4:   callc [evt_item_set_scale evt_item.o] ["item00"] 0.55
805F22F4:   wait_ms 500
805F22FC:   callc [evt_party_move_pos2 evt_party.o] 0 0 500 120.00
805F2314:   wait_ms 500
805F231C:   callc [evt_eff_fukidashi evt_eff.o] 3 [zero_gor_00017170 gor_01.o] 0 0 0 0 0 0 0 0 60
805F2350:   wait_ms 1000
805F2358:   callc [evt_msg_print_party evt_msg.o] ["mac_0_040"]
805F2364:   callc [evt_item_delete evt_item.o] ["item00"]
805F2370:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F237C:   wait_ms 500
805F2384:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805F2390:   wait_ms 1000
805F2398:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F23A4:   callc [evt_msg_print_party evt_msg.o] ["mac_0_041"]
805F23B0:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805F23C4:   begin_thread
805F23C8:     wait_ms 500
805F23D0:     callc [evt_party_set_dir evt_party.o] 0 90 200
805F23E4:     wait_ms 500
805F23EC:     callc [evt_party_move_pos2 evt_party.o] 0 25 500 120.00
805F2404:   end_thread
805F2408:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_042"] 0 ["キノじい"]
805F2420:   setii GF(10) 0
805F242C:   begin_thread
805F2430:     callc [evt_cam3d_evt_set evt_cam.o] 25 55 800 25 45 440 800 11
805F2458:   end_thread
805F245C:   wait_ms 300
805F2464:   callc [evt_npc_move_position evt_npc.o] ["キノじい"] 75 500 0 55.00 0
805F2484:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_043"] 0 ["キノじい"]
805F249C:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805F24A8:   wait_ms 1000
805F24B0:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F24BC:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_044"] 0 ["キノじい"]
805F24D4:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805F24E0:   wait_ms 500
805F24E8:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805F24F4:   wait_ms 500
805F24FC:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F2508:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_045"] 0 ["キノじい"]
805F2520:   callc [evt_mario_set_pose evt_mario.o] ["M_N_H"]
805F252C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F2544:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805F2554:   begin_thread
805F2558:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F2570:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED2_3"] LW(0) LW(1) LW(2) 0
805F258C:   end_thread
805F2590:   callc [evt_mario_jump_pos evt_mario.o] LW(0) LW(1) LW(2) 200 1 -1000
805F25B0:   wait_ms 500
805F25B8:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805F25C8:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F25D4:   wait_until GF(11)
805F25DC:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_046"] 0 ["キノじい"]
805F25F4:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805F2600:   wait_ms 1000
805F2608:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F2614:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_047"] 0 ["キノじい"]
805F262C:   callc [evt_mario_set_pose evt_mario.o] ["M_I_G"]
805F2638:   wait_ms 1000
805F2640:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F264C:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_047_01"] 0 ["キノじい"]
805F2664:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["キノじい"] 512
805F2678:   setii GF(0) 1
805F2684:   begin_thread
805F2688:     callc [evt_npc_move_position evt_npc.o] ["キノじい"] 93 -46 0 120.00 0
805F26A8:     callc [evt_npc_set_ry evt_npc.o] ["キノじい"] 90
805F26B8:     wait_ms 500
805F26C0:     callsa [bar_door_anime gor_01.o]
805F26C8:     callc [evt_npc_move_position evt_npc.o] ["キノじい"] 74 -25 0 180.00 0
805F26E8:     wait_ms 500
805F26F0:     callc [evt_npc_move_position evt_npc.o] ["キノじい"] 105 -95 0 180.00 0
805F2710:     wait_until GF(0)
805F2718:     callc [evt_npc_set_position evt_npc.o] ["キノじい"] 320 153 -200
805F2730:     callc [evt_npc_set_ry evt_npc.o] ["キノじい"] 270
805F2740:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["キノじい"] 1073741856
805F2754:   end_thread
805F2758:   begin_thread
805F275C:     wait_ms 500
805F2764:     callc [evt_npc_get_position evt_npc.o] ["キノじい"] LW(0) LW(1) LW(2)
805F277C:     addi LW(1) 40
805F2788:     callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805F27A0:     callc [evt_msg_print evt_msg.o] 0 ["mac_0_047_02"] 0 ["キノじい"]
805F27B8:     wait_ms 500
805F27C0:     callc [evt_npc_get_position evt_npc.o] ["キノじい"] LW(0) LW(1) LW(2)
805F27D8:     addi LW(1) 40
805F27E4:     callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805F27FC:     callc [evt_msg_print evt_msg.o] 0 ["mac_0_047_02"] 0 ["キノじい"]
805F2814:     wait_ms 1000
805F281C:   end_thread
805F2820:   wait_ms 2000
805F2828:   callc [evt_cam3d_evt_set evt_cam.o] 0 55 800 0 45 440 500 11
805F2850:   wait_ms 1000
805F2858:   callc [evt_party_set_dir evt_party.o] 0 270 200
805F286C:   wait_ms 200
805F2874:   callc [evt_msg_print_party evt_msg.o] ["mac_0_048"]
805F2880:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805F288C:   wait_ms 500
805F2894:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F28A0:   callc [evt_msg_print_party evt_msg.o] ["mac_0_049"]
805F28AC:   callc [evt_mario_set_pose evt_mario.o] ["M_I_Z"]
805F28B8:   wait_ms 1000
805F28C0:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F28CC:   callc [evt_msg_print_party evt_msg.o] ["mac_0_050"]
805F28D8:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805F28E4:   wait_ms 500
805F28EC:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805F28F8:   callc [evt_msg_print_party evt_msg.o] ["mac_0_051"]
805F2904:   callc [evt_cam3d_evt_set evt_cam.o] 27 45 800 27 35 440 800 11
805F292C:   wait_ms 800
805F2934:   setii LW(8) 0
805F2940:   setii LW(9) 1
805F294C:   callss [all_party_lecture evt_lect_gor.o]
805F2954:   callc [evt_snd_bgmon_f evt_snd.o] 768 ["BGM_STG0_GOR1"] 2000
805F2968:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG0_GOR1"]
805F2978:   callc [evt_msg_print_party evt_msg.o] ["mac_0_053"]
805F2984:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805F2994:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 256
805F29A4:   callc [evt_party_run evt_party.o] 0
805F29B0:   callc [evt_mario_key_onoff evt_mario.o] 1
805F29BC:   setii GSW(0) 7
805F29C8:   callsa [christine_nakama_after gor_01.o]
805F29D0:   return
805F29D4:   end

--- START OF DISASSEMBLY FOR FUNCTION [maffia_assault gor_01.o] AT 805F2B28 ---
805F2B28:   setii GF(11) 1
805F2B34:   callc [evt_npc_set_position evt_npc.o] ["マフィア１"] 75 0 -400
805F2B4C:   callc [evt_npc_set_ry evt_npc.o] ["マフィア１"] 270
805F2B5C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マフィア１"] 1024
805F2B70:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マフィア１"] 1073741856
805F2B84:   callc [evt_npc_set_position evt_npc.o] ["マフィア２"] 95 0 -390
805F2B9C:   callc [evt_npc_set_ry evt_npc.o] ["マフィア２"] 270
805F2BAC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マフィア２"] 1024
805F2BC0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マフィア２"] 1073741856
805F2BD4:   wait_until GF(10)
805F2BDC:   setii GF(10) 1
805F2BE8:   begin_thread
805F2BEC:     callc [evt_npc_move_position evt_npc.o] ["マフィア２"] 45 -390 0 300.00 0
805F2C0C:     wait_ms 1300
805F2C14:     callc [evt_npc_move_position evt_npc.o] ["マフィア２"] 25 -390 0 300.00 0
805F2C34:     callc [evt_npc_set_ry evt_npc.o] ["マフィア２"] 90
805F2C44:     callc [evt_npc_move_position evt_npc.o] ["マフィア２"] 25 -60 0 300.00 0
805F2C64:   end_thread
805F2C68:   callc [evt_npc_move_position evt_npc.o] ["マフィア１"] 25 -400 0 300.00 0
805F2C88:   wait_ms 1500
805F2C90:   callc [evt_npc_move_position evt_npc.o] ["マフィア１"] 5 -390 0 300.00 0
805F2CB0:   callc [evt_npc_set_ry evt_npc.o] ["マフィア１"] 90
805F2CC0:   callc [evt_npc_move_position evt_npc.o] ["マフィア１"] 5 -60 0 300.00 0
805F2CE0:   wait_until GF(10)
805F2CE8:   setii GF(10) 1
805F2CF4:   callc [evt_npc_set_position evt_npc.o] ["盗賊団１"] 225 0 10
805F2D0C:   callc [evt_npc_set_ry evt_npc.o] ["盗賊団１"] 270
805F2D1C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["盗賊団１"] 1024
805F2D30:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["盗賊団１"] 1073741856
805F2D44:   callc [evt_npc_set_position evt_npc.o] ["盗賊団２"] 255 0 30
805F2D5C:   callc [evt_npc_set_ry evt_npc.o] ["盗賊団２"] 270
805F2D6C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["盗賊団２"] 1024
805F2D80:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["盗賊団２"] 1073741856
805F2D94:   setii GF(12) 1
805F2DA0:   setii GF(13) 1
805F2DAC:   setii GF(14) 1
805F2DB8:   setii GF(15) 1
805F2DC4:   begin_thread
805F2DC8:     callc [evt_npc_move_position evt_npc.o] ["盗賊団１"] 125 10 0 100.00 0
805F2DE8:     setii GF(12) 0
805F2DF4:   end_thread
805F2DF8:   begin_thread
805F2DFC:     callc [evt_npc_move_position evt_npc.o] ["盗賊団２"] 165 30 0 100.00 0
805F2E1C:     setii GF(13) 0
805F2E28:   end_thread
805F2E2C:   begin_thread
805F2E30:     callc [evt_npc_move_position evt_npc.o] ["マフィア１"] 5 15 0 360.00 0
805F2E50:     callc [evt_npc_move_position evt_npc.o] ["マフィア１"] 90 15 0 360.00 0
805F2E70:     setii GF(14) 0
805F2E7C:   end_thread
805F2E80:   begin_thread
805F2E84:     callc [evt_npc_move_position evt_npc.o] ["マフィア２"] 25 30 0 360.00 0
805F2EA4:     callc [evt_npc_move_position evt_npc.o] ["マフィア２"] 200 35 0 360.00 0
805F2EC4:     callc [evt_npc_set_ry evt_npc.o] ["マフィア２"] 270
805F2ED4:     setii GF(15) 0
805F2EE0:   end_thread
805F2EE4:   wait_until GF(12)
805F2EEC:   wait_until GF(13)
805F2EF4:   wait_until GF(14)
805F2EFC:   wait_until GF(15)
805F2F04:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マフィア１"] 1024
805F2F18:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マフィア２"] 1024
805F2F2C:   begin_thread
805F2F30:     callc [evt_npc_set_anim evt_npc.o] ["マフィア２"] ["A_1"]
805F2F40:     callc [evt_npc_move_position evt_npc.o] ["マフィア２"] 180 15 0 360.00 0
805F2F60:     callc [evt_npc_move_position evt_npc.o] ["マフィア２"] 200 15 0 360.00 0
805F2F80:     wait_ms 500
805F2F88:     callc [evt_npc_move_position evt_npc.o] ["マフィア２"] 180 15 0 360.00 0
805F2FA8:     callc [evt_npc_move_position evt_npc.o] ["マフィア２"] 200 15 0 360.00 0
805F2FC8:     wait_ms 500
805F2FD0:     callc [evt_npc_move_position evt_npc.o] ["マフィア２"] 180 15 0 360.00 0
805F2FF0:     callc [evt_npc_move_position evt_npc.o] ["マフィア２"] 200 15 0 360.00 0
805F3010:     callc [evt_npc_set_anim evt_npc.o] ["マフィア２"] ["S_1"]
805F3020:   end_thread
805F3024:   callc [evt_npc_set_anim evt_npc.o] ["マフィア１"] ["A_1"]
805F3034:   callc [evt_npc_move_position evt_npc.o] ["マフィア１"] 110 15 0 360.00 0
805F3054:   callc [evt_npc_set_anim evt_npc.o] ["盗賊団１"] ["D_1"]
805F3064:   callc [evt_npc_set_anim evt_npc.o] ["盗賊団２"] ["D_1"]
805F3074:   callsa [maffia_turn gor_01.o]
805F307C:   callc [evt_npc_move_position evt_npc.o] ["マフィア１"] 90 15 0 360.00 0
805F309C:   wait_ms 500
805F30A4:   callc [evt_npc_move_position evt_npc.o] ["マフィア１"] 110 15 0 360.00 0
805F30C4:   callsa [maffia_turn gor_01.o]
805F30CC:   callc [evt_npc_move_position evt_npc.o] ["マフィア１"] 90 15 0 360.00 0
805F30EC:   wait_ms 500
805F30F4:   callc [evt_npc_move_position evt_npc.o] ["マフィア１"] 110 15 0 360.00 0
805F3114:   callsa [maffia_turn gor_01.o]
805F311C:   callc [evt_npc_move_position evt_npc.o] ["マフィア１"] 90 15 0 360.00 0
805F313C:   callc [evt_npc_set_anim evt_npc.o] ["マフィア１"] ["S_1"]
805F314C:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_054"] 0 ["盗賊団１"]
805F3164:   callc [evt_npc_set_anim evt_npc.o] ["盗賊団１"] ["K_1"]
805F3174:   wait_ms 500
805F317C:   callc [evt_npc_set_anim evt_npc.o] ["盗賊団１"] ["Y_1"]
805F318C:   wait_ms 500
805F3194:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マフィア１"] 1024
805F31A8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マフィア２"] 1024
805F31BC:   callc [evt_npc_set_rotate_offset evt_npc.o] ["盗賊団１"] 0 0 0
805F31D4:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 90 150
805F31EC:   loop 0
805F31F4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F31FC:     callc [evt_npc_set_rotate evt_npc.o] ["盗賊団１"] LW(0) 0 0
805F3214:     if_int_eq LW(1) 0
805F3220:       loop_break
805F3224:     endif
805F3228:     wait_frames 1
805F3230:   end_loop
805F3234:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG0_THIEF_DOWN1"] 0
805F3244:   setii LW(10) ["盗賊団２"]
805F3250:   callc [evt_npc_get_position evt_npc.o] LW(10) LW(0) LW(1) LW(2)
805F3268:   setii LW(3) LW(0)
805F3274:   addi LW(3) -20
805F3280:   callc [evt_npc_move_position evt_npc.o] LW(10) LW(3) LW(2) 0 200.00 0
805F32A0:   wait_ms 200
805F32A8:   callc [evt_npc_set_anim evt_npc.o] ["盗賊団２"] ["D_1"]
805F32B8:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_055"] 0 ["盗賊団２"]
805F32D0:   callc [evt_npc_set_anim evt_npc.o] ["盗賊団２"] ["S_1"]
805F32E0:   begin_thread
805F32E4:     setii LW(10) ["マフィア１"]
805F32F0:     callc [evt_npc_get_position evt_npc.o] LW(10) LW(0) LW(1) LW(2)
805F3308:     setii LW(3) LW(0)
805F3314:     addi LW(3) -20
805F3320:     callc [evt_npc_move_position evt_npc.o] LW(10) LW(3) LW(2) 0 200.00 0
805F3340:   end_thread
805F3344:   setii LW(10) ["マフィア２"]
805F3350:   callc [evt_npc_get_position evt_npc.o] LW(10) LW(0) LW(1) LW(2)
805F3368:   setii LW(3) LW(0)
805F3374:   addi LW(3) -95
805F3380:   callc [evt_npc_set_ry evt_npc.o] LW(10) 90
805F3390:   callc [evt_npc_move_position evt_npc.o] LW(10) LW(3) LW(2) 0 200.00 0
805F33B0:   wait_ms 200
805F33B8:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_056"] 0 ["マフィア１"]
805F33D0:   wait_ms 200
805F33D8:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_057"] 0 ["マフィア２"]
805F33F0:   setii GF(14) 1
805F33FC:   setii GF(15) 1
805F3408:   begin_thread
805F340C:     setii LW(10) ["マフィア１"]
805F3418:     callc [evt_npc_get_position evt_npc.o] LW(10) LW(0) LW(1) LW(2)
805F3430:     setii LW(3) LW(0)
805F343C:     addi LW(3) -300
805F3448:     callc [evt_npc_set_ry evt_npc.o] LW(10) 270
805F3458:     callc [evt_npc_move_position evt_npc.o] LW(10) LW(3) LW(2) 0 360.00 0
805F3478:     callc [evt_npc_set_position evt_npc.o] LW(10) 0 -1000 0
805F3490:     setii GF(14) 0
805F349C:   end_thread
805F34A0:   begin_thread
805F34A4:     setii LW(10) ["マフィア２"]
805F34B0:     callc [evt_npc_get_position evt_npc.o] LW(10) LW(0) LW(1) LW(2)
805F34C8:     setii LW(3) LW(0)
805F34D4:     addi LW(3) -300
805F34E0:     callc [evt_npc_set_ry evt_npc.o] LW(10) 270
805F34F0:     callc [evt_npc_move_position evt_npc.o] LW(10) LW(3) LW(2) 0 360.00 0
805F3510:     callc [evt_npc_set_position evt_npc.o] LW(10) 0 -1000 0
805F3528:     setii GF(15) 0
805F3534:   end_thread
805F3538:   wait_until GF(14)
805F3540:   wait_until GF(15)
805F3548:   wait_ms 1000
805F3550:   callc [evt_npc_set_anim evt_npc.o] ["盗賊団２"] ["D_1"]
805F3560:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_058"] 0 ["盗賊団２"]
805F3578:   callc [evt_npc_set_anim evt_npc.o] ["盗賊団２"] ["S_1"]
805F3588:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 90 0 150
805F35A0:   loop 0
805F35A8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F35B0:     callc [evt_npc_set_rotate evt_npc.o] ["盗賊団１"] LW(0) 0 0
805F35C8:     if_int_eq LW(1) 0
805F35D4:       loop_break
805F35D8:     endif
805F35DC:     wait_frames 1
805F35E4:   end_loop
805F35E8:   callc [evt_npc_set_anim evt_npc.o] ["盗賊団１"] ["K_1"]
805F35F8:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_059"] 0 ["盗賊団１"]
805F3610:   wait_ms 200
805F3618:   callc [evt_npc_set_anim evt_npc.o] ["盗賊団２"] ["D_1"]
805F3628:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_060"] 0 ["盗賊団２"]
805F3640:   callc [evt_npc_set_anim evt_npc.o] ["盗賊団２"] ["S_1"]
805F3650:   wait_ms 500
805F3658:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_061"] 0 ["盗賊団１"]
805F3670:   wait_ms 200
805F3678:   begin_thread
805F367C:     setii LW(10) ["盗賊団１"]
805F3688:     callc [evt_npc_get_position evt_npc.o] LW(10) LW(0) LW(1) LW(2)
805F36A0:     setii LW(3) LW(0)
805F36AC:     addi LW(3) 300
805F36B8:     callc [evt_npc_set_ry evt_npc.o] LW(10) 90
805F36C8:     callc [evt_npc_move_position evt_npc.o] LW(10) LW(3) LW(2) 0 120.00 0
805F36E8:     callc [evt_npc_set_position evt_npc.o] LW(10) 0 -1000 0
805F3700:   end_thread
805F3704:   setii LW(10) ["盗賊団２"]
805F3710:   callc [evt_npc_get_position evt_npc.o] LW(10) LW(0) LW(1) LW(2)
805F3728:   setii LW(3) LW(0)
805F3734:   addi LW(3) 300
805F3740:   callc [evt_npc_set_ry evt_npc.o] LW(10) 90
805F3750:   callc [evt_npc_move_position evt_npc.o] LW(10) LW(3) LW(2) 0 120.00 0
805F3770:   callc [evt_npc_set_position evt_npc.o] LW(10) 0 -1000 0
805F3788:   setii GF(11) 0
805F3794:   return
805F3798:   end

--- START OF DISASSEMBLY FOR FUNCTION [bar_door_anime gor_01.o] AT 805F1B84 ---
805F1B84:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ie_03_naka"] 1
805F1B9C:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_03_f1_doa"] LW(0) LW(1) LW(2)
805F1BB4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN1"] LW(0) LW(1) LW(2) 0
805F1BD0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 108 500
805F1BE8:   loop 0
805F1BF0:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805F1C00:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_03_f1_doa"] 0 LW(0) 0
805F1C1C:     if_int_eq LW(1) 0
805F1C28:       loop_break
805F1C2C:     endif
805F1C30:     wait_frames 1
805F1C38:   end_loop
805F1C3C:   wait_ms 500
805F1C44:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 108 0 500
805F1C5C:   loop 0
805F1C64:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805F1C74:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_03_f1_doa"] 0 LW(0) 0
805F1C90:     if_int_eq LW(1) 0
805F1C9C:       loop_break
805F1CA0:     endif
805F1CA4:     wait_frames 1
805F1CAC:   end_loop
805F1CB0:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_03_f1_doa"] LW(0) LW(1) LW(2)
805F1CC8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT1"] LW(0) LW(1) LW(2) 0
805F1CE4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ie_03_naka"] 1
805F1CFC:   setii GF(0) 0
805F1D08:   return
805F1D0C:   end

--- START OF DISASSEMBLY FOR FUNCTION [all_party_lecture evt_lect_gor.o] AT 806264A4 ---
806264A4:   callc [evt_mario_normalize evt_mario.o]
806264AC:   if_int_ne LW(9) 1
806264B8:     if_int_ne LW(9) 5
806264C4:       callc [evt_mario_goodbye_party evt_mario.o] 0
806264D0:     else
806264D4:       callc [evt_mario_kill_party evt_mario.o] 0
806264E0:     endif
806264E4:     wait_ms 500
806264EC:     callc [evt_npc_get_position evt_npc.o] LW(8) LW(0) LW(1) LW(2)
80626504:     callc [evt_npc_get_dir evt_npc.o] LW(8) LW(3)
80626514:     callc [evt_npc_set_position evt_npc.o] LW(8) 0 -1000 0
8062652C:     callc [evt_pouch_party_join evt_pouch.o] LW(9)
80626538:     callc [evt_mario_set_party_pos evt_mario.o] 0 LW(9) LW(0) LW(1) LW(2)
80626554:     callc [set_dir evt_lect_gor.o] LW(3)
80626560:   else
80626564:     callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
8062657C:   endif
80626580:   callc [evt_party_set_camid evt_party.o] 0 7
80626590:   callsa_tid [all_party_lecture_otosub evt_lect_gor.o] LW(11)
8062659C:   callc [lect_itemget_kesan evt_lect_gor.o] 0 600.00 LW(0) LW(1) LW(2)
806265B8:   callc [evt_eff evt_eff.o] ["sub_bg"] ["itemget"] 1 LW(0) LW(1) LW(2) 0 0 0 0 0 0 0 0
806265F8:   callc [effitemgetchange_cam evt_lect_gor.o] ["sub_bg"] 5
80626608:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
80626620:   switchi LW(9)
80626628:     case_int_eq 1
80626630:       callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_00"] 0 0
80626648:     case_int_eq 2
80626650:       callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_04"] 0 0
80626668:     case_int_eq 5
80626670:       callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_07"] 0 0
80626688:     case_int_eq 4
80626690:       callc [evt_pouch_get_yoshiname evt_pouch.o] LW(0)
8062669C:       callc [evt_msg_print_insert evt_msg.o] 0 ["lecture_friends_09"] 0 0 LW(0)
806266B8:     case_int_eq 6
806266C0:       callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_12"] 0 0
806266D8:     case_int_eq 3
806266E0:       callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_15"] 0 0
806266F8:       callc [evt_eff_softdelete evt_eff.o] ["sunlight"]
80626704:     case_int_eq 7
8062670C:       callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_17"] 0 0
80626724:   end_switch
80626728:   check_thread_running LW(11) LW(12)
80626734:   if_int_eq LW(12) 1
80626740:     stop_tid LW(11)
80626748:     callc [evt_snd_bgmoff evt_snd.o] 513
80626754:     callc [evt_snd_bgmon evt_snd.o] 288 0
80626764:   endif
80626768:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
80626778:   callc [evt_mario_set_camid evt_mario.o] 7
80626784:   callc [effitemget_open evt_lect_gor.o] ["sub_bg"]
80626790:   callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
806267A8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF_PARTY_LECTURE1_1"] LW(0) LW(1) LW(2) 0
806267C4:   callc [evt_npc_stop_for_event evt_npc.o]
806267CC:   wait_ms 1000
806267D4:   callc [evt_snd_bgmoff evt_snd.o] 1024
806267E0:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_EVT_LECTURE1"]
806267F0:   callc [evt_snd_envoff evt_snd.o] 1024
806267FC:   callc [lect_cam_save evt_lecture.o]
80626804:   callc [effitemget_busaiku evt_lect_gor.o] 1
80626810:   wait_frames 1
80626818:   callc [evt_party_cont_onoff evt_party.o] 0 0
80626828:   callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
80626840:   setii LW(3) LW(1)
8062684C:   addi LW(3) 2016
80626858:   callc [evt_party_set_pos evt_party.o] 0 LW(0) LW(3) LW(2)
80626870:   callc [effitemgetchange_cam evt_lect_gor.o] ["sub_bg"] 4
80626880:   callc [evt_paper_entry evt_paper.o] ["OFF_d_seal_upper_right"]
8062688C:   callc [evt_img_entry evt_img.o] ["img"]
80626898:   callc [evt_img_set_paper evt_img.o] ["img"] ["OFF_d_seal_upper_right"]
806268A8:   callc [evt_img_free_capture evt_img.o] ["img"] 0
806268B8:   callc [evt_img_alloc_capture evt_img.o] ["img"] 0 0 1 0 0 608 480
806268E0:   callc [evt_img_clear_virtual_point evt_img.o] ["img"]
806268EC:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["Z_1"]
806268FC:   callc [evt_img_onoff evt_img.o] ["img"] 1
8062690C:   wait_frames 1
80626914:   callc [effitemget_busaiku evt_lect_gor.o] 0
80626920:   callc [evt_eff_softdelete evt_eff.o] ["sub_bg"]
8062692C:   wait_frames 1
80626934:   callc [evt_party_set_pos evt_party.o] 0 LW(0) LW(1) LW(2)
8062694C:   callc [evt_party_cont_onoff evt_party.o] 0 1
8062695C:   callc [lect_test_systemlevel evt_lecture.o]
80626964:   switchi LW(9)
8062696C:     case_int_eq 1
80626974:       callss [christine_party_lecture_init evt_lect_gor.o]
8062697C:     case_int_eq 7
80626984:       callss [chuchulina_party_lecture_init evt_lect_gor.o]
8062698C:   end_switch
80626990:   loop 6
80626998:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
806269B0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_LECTUREN_BLINKING1"] LW(0) LW(1) LW(2) 0
806269CC:     callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
806269DC:     wait_ms 100
806269E4:     callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
806269F4:     wait_ms 100
806269FC:   end_loop
80626A00:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80626A18:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_LECTUREN_BLINKING1"] LW(0) LW(1) LW(2) 0
80626A34:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
80626A44:   switchi LW(9)
80626A4C:     case_int_eq 1
80626A54:       callss [christine_party_lecture evt_lect_gor.o]
80626A5C:     case_int_eq 7
80626A64:       callss [chuchulina_party_lecture evt_lect_gor.o]
80626A6C:   end_switch
80626A70:   loop 6
80626A78:     callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
80626A88:     callc [evt_party_dispflg_onoff evt_party.o] 0 1 1
80626A9C:     wait_ms 100
80626AA4:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80626ABC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_LECTUREN_BLINKING1"] LW(0) LW(1) LW(2) 0
80626AD8:     callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
80626AE8:     callc [evt_party_dispflg_onoff evt_party.o] 0 1 0
80626AFC:     wait_ms 100
80626B04:   end_loop
80626B08:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
80626B18:   callc [evt_party_dispflg_onoff evt_party.o] 0 1 1
80626B2C:   callc [evt_mario_init_camid evt_mario.o]
80626B34:   callc [evt_party_init_camid evt_party.o] 0
80626B40:   callc [lect_cam_load evt_lecture.o] 0
80626B4C:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
80626B5C:   callc [evt_party_dispflg_onoff evt_party.o] 0 1 0
80626B70:   callc [evt_snd_bgmoff evt_snd.o] 513
80626B7C:   callc [evt_snd_bgmon evt_snd.o] 288 0
80626B8C:   callc [evt_snd_envoff evt_snd.o] 513
80626B98:   callc [evt_snd_envon evt_snd.o] 288 0
80626BA8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80626BC0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF_PARTY_LECTURE1"] LW(0) LW(1) LW(2) 0
80626BDC:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_1"]
80626BEC:   callc [evt_img_wait_animend evt_img.o] ["img"]
80626BF8:   callc [evt_img_release evt_img.o] ["img"]
80626C04:   callc [evt_paper_delete evt_paper.o] ["OFF_d_seal_upper_right"]
80626C10:   callc [evt_npc_start_for_event evt_npc.o]
80626C18:   switchi LW(9)
80626C20:   end_switch
80626C24:   return
80626C28:   end

--- START OF DISASSEMBLY FOR FUNCTION [christine_nakama_after gor_01.o] AT 805F379C ---
805F379C:   callc [evt_sub_get_system_flag evt_sub.o] LW(0)
805F37A8:   if_bits_set LW(0) 32
805F37B4:     return
805F37B8:   endif
805F37BC:   loop 0
805F37C4:     if_int_eq GSWF(236) 1
805F37D0:       return
805F37D4:     endif
805F37D8:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F37F0:     if_int_ge LW(0) 440
805F37FC:       if_int_ge LW(2) -10
805F3808:         if_int_le LW(2) 190
805F3814:           loop_break
805F3818:         endif
805F381C:       endif
805F3820:     endif
805F3824:     wait_frames 1
805F382C:   end_loop
805F3830:   callc [evt_mario_key_onoff evt_mario.o] 0
805F383C:   callc [evt_party_stop evt_party.o] 0
805F3848:   callc [evt_eff_fukidashi evt_eff.o] 3 [zero_gor_00017170 gor_01.o] 0 0 0 0 0 0 0 0 60
805F387C:   wait_ms 1000
805F3884:   begin_thread
805F3888:     callc [evt_mario_set_dir evt_mario.o] 270 200 0
805F389C:   end_thread
805F38A0:   callc [evt_msg_print evt_msg.o] 0 ["mac_0_061_01"] 0 ["party"]
805F38B8:   setii GSWF(1200) 1
805F38C4:   callc [evt_party_run evt_party.o] 0
805F38D0:   callc [evt_mario_key_onoff evt_mario.o] 1
805F38DC:   return
805F38E0:   end

--- START OF DISASSEMBLY FOR FUNCTION [maffia_turn gor_01.o] AT 805F29D8 ---
805F29D8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG0_THIEF_FIGHT1"] 0
805F29E8:   callc [evt_npc_get_position evt_npc.o] ["盗賊団１"] LW(0) LW(1) LW(2)
805F2A00:   callc [maffia_kemuri gor_01.o] LW(0) LW(1) LW(2)
805F2A14:   callc [evt_npc_get_position evt_npc.o] ["盗賊団２"] LW(0) LW(1) LW(2)
805F2A2C:   callc [maffia_kemuri gor_01.o] LW(0) LW(1) LW(2)
805F2A40:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG0_THIEF_FIGHT2"] 0
805F2A50:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 720 360
805F2A68:   loop 0
805F2A70:     setii LW(10) LW(0)
805F2A7C:     if_int_ge LW(10) 360
805F2A88:       subi LW(10) 360
805F2A94:     endif
805F2A98:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F2AA0:     callc [evt_npc_set_rotate evt_npc.o] ["盗賊団１"] 0 LW(10) 0
805F2AB8:     callc [evt_npc_set_rotate evt_npc.o] ["盗賊団２"] 0 LW(10) 0
805F2AD0:     if_int_eq LW(1) 0
805F2ADC:       loop_break
805F2AE0:     endif
805F2AE4:     wait_frames 1
805F2AEC:   end_loop
805F2AF0:   callc [evt_npc_set_rotate evt_npc.o] ["盗賊団１"] 0 0 0
805F2B08:   callc [evt_npc_set_rotate evt_npc.o] ["盗賊団２"] 0 0 0
805F2B20:   return
805F2B24:   end

--- START OF DISASSEMBLY FOR FUNCTION [all_party_lecture_otosub evt_lect_gor.o] AT 80626478 ---
80626478:   callc [evt_snd_bgmoff evt_snd.o] 1024
80626484:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_GET_PARTY1"]
80626494:   wait_ms 2000
8062649C:   return
806264A0:   end

--- START OF DISASSEMBLY FOR FUNCTION [christine_party_lecture_init evt_lect_gor.o] AT 80625D50 ---
80625D50:   callc [N_evt_mapdisp_onoff evt_map.o] 0
80625D5C:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
80625D70:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80625D88:   subi LW(0) 40
80625D94:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 85.00 500.00 -20.00 35.00 -100.00 1000 0
80625DBC:   callc [evt_party_cont_onoff evt_party.o] 0 0
80625DCC:   callc [lect_party_ido_sum evt_lect_gor.o] 0 1000
80625DDC:   callc [evt_party_cont_onoff evt_party.o] 0 1
80625DEC:   callc [evt_party_set_dir evt_party.o] 0 90 300
80625E00:   return
80625E04:   end

--- START OF DISASSEMBLY FOR FUNCTION [chuchulina_party_lecture_init evt_lect_gor.o] AT 80625FFC ---
80625FFC:   callc [N_evt_mapdisp_onoff evt_map.o] 0
80626008:   callc [evt_mario_set_pos evt_mario.o] 0 0 -600
8062601C:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
80626030:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80626048:   subi LW(0) 40
80626054:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 100.00 569.00 0.00 37.40 -101.80 1000 0
8062607C:   callc [evt_party_cont_onoff evt_party.o] 0 0
8062608C:   callc [lect_party_ido_sum evt_lect_gor.o] 0 1000
8062609C:   callc [evt_party_cont_onoff evt_party.o] 0 1
806260AC:   callc [evt_party_set_dir evt_party.o] 0 90 300
806260C0:   return
806260C4:   end

--- START OF DISASSEMBLY FOR FUNCTION [christine_party_lecture evt_lect_gor.o] AT 80625E08 ---
80625E08:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_00_0_1"] 0 0
80625E20:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_00_1"] 0 0
80625E38:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_01"] 0 ["party"]
80625E50:   callc [evt_mario_set_dir evt_mario.o] 90 150 0
80625E64:   callc [evt_npc_start_for_one_event evt_npc.o] ["クリボー３"]
80625E70:   callc [evt_npc_get_position evt_npc.o] ["クリボー３"] LW(10) LW(11) LW(12)
80625E88:   callc [evt_npc_set_position evt_npc.o] ["クリボー３"] 150 0 500
80625EA0:   callc [evt_npc_set_camid evt_npc.o] ["クリボー３"] 7
80625EB0:   callc [evt_npc_set_ry evt_npc.o] ["クリボー３"] 270
80625EC0:   callc [evt_npc_move_position evt_npc.o] ["クリボー３"] 5 500 0 80.00 0
80625EE0:   callc [lect_npc_balloon_on_off evt_lect_gor.o] ["クリボー３"] 1
80625EF0:   wait_ms 1000
80625EF8:   callc [lect_npc_balloon_on_off evt_lect_gor.o] ["クリボー３"] 0
80625F08:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_02"] 0 ["party"]
80625F20:   callc [evt_mario_set_dir evt_mario.o] 270 150 0
80625F34:   callc [evt_npc_set_ry evt_npc.o] ["クリボー３"] 90
80625F44:   wait_ms 300
80625F4C:   callc [evt_npc_move_position evt_npc.o] ["クリボー３"] 150 500 0 80.00 0
80625F6C:   callc [evt_npc_set_camid evt_npc.o] ["クリボー３"] 4
80625F7C:   callc [evt_npc_set_position evt_npc.o] ["クリボー３"] LW(10) LW(11) LW(12)
80625F94:   callc [evt_npc_stop_for_one_event evt_npc.o] ["クリボー３"]
80625FA0:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_03"] 0 0
80625FB8:   wait_ms 500
80625FC0:   callc [evt_party_set_pose evt_party.o] 0 ["PKR_O_1"]
80625FD0:   wait_ms 1000
80625FD8:   callc [evt_party_set_pose evt_party.o] 0 ["PKR_S_1"]
80625FE8:   callc [N_evt_mapdisp_onoff evt_map.o] 1
80625FF4:   return
80625FF8:   end

--- START OF DISASSEMBLY FOR FUNCTION [chuchulina_party_lecture evt_lect_gor.o] AT 806260C8 ---
806260C8:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_17_0_1"] 0 0
806260E0:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_17_1"] 0 0
806260F8:   callc [evt_party_get_pos evt_party.o] 0 LW(2) LW(3) LW(4)
80626110:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PARTY_CHURINA_SMELL1"] LW(2) LW(3) LW(4) 0
8062612C:   callc [evt_party_set_pose evt_party.o] 0 ["PCH_A2_1"]
8062613C:   wait_ms 1000
80626144:   callc [evt_party_set_pose evt_party.o] 0 ["PCH_S_1"]
80626154:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_18"] 0 ["party"]
8062616C:   setii LW(1) ["TESTMOBJ"]
80626178:   callc [evt_mobj_entry evt_mobj.o] LW(1) ["MOBJ_TreasureBox"]
80626188:   callc [lect_mobj_hit_nasi evt_lect_gor.o] LW(1)
80626194:   callc [evt_mobj_set_camid evt_mobj.o] LW(1) 7
806261A4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(2) LW(3) LW(4)
806261BC:   addi LW(2) 200
806261C8:   callc [evt_mobj_flag_onoff evt_mobj.o] 0 LW(1) 64
806261DC:   callc [evt_mobj_set_position evt_mobj.o] LW(1) LW(2) LW(3) LW(4)
806261F4:   callc [x_flag_set evt_lect_gor.o] 0 1
80626204:   begin_thread
80626208:     loop 0
80626210:       callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 100.00 569.00 0.00 37.40 -101.80 0 11
80626238:       callc [x_flag_get evt_lect_gor.o] 0 LW(0)
80626248:       if_int_eq LW(0) 2
80626254:         loop_break
80626258:       endif
8062625C:       wait_frames 1
80626264:     end_loop
80626268:   end_thread
8062626C:   subi LW(2) 30
80626278:   begin_thread
8062627C:     callc [evt_mario_mov_pos2 evt_mario.o] LW(2) LW(4) 80.00
80626290:     callc [x_flag_set evt_lect_gor.o] 0 2
806262A0:   end_thread
806262A4:   subi LW(2) 40
806262B0:   callc [evt_party_move_pos2 evt_party.o] 0 LW(2) LW(4) 80.00
806262C8:   wait_ms 100
806262D0:   callc [evt_party_get_pos evt_party.o] 0 LW(2) LW(3) LW(4)
806262E8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PARTY_CHURINA_SMELL1"] LW(2) LW(3) LW(4) 0
80626304:   callc [evt_party_set_pose evt_party.o] 0 ["PCH_A2_1"]
80626314:   wait_ms 1000
8062631C:   callc [evt_party_get_pos evt_party.o] 0 LW(2) LW(3) LW(4)
80626334:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_PARTY_CHURINA_SMELL_JUMP1"] LW(2) LW(3) LW(4) 0
80626350:   callc [evt_party_set_pose evt_party.o] 0 ["PCH_Y_1"]
80626360:   wait_ms 700
80626368:   callc [evt_party_set_pose evt_party.o] 0 ["PCH_S_1"]
80626378:   callc [evt_eff_fukidashi evt_eff.o] 3 ["fuki"] 0 6 0 0 0 0 0 0 60
806263AC:   callc [efffukidashichange_cam evt_lect_gor.o] ["fuki"] 7
806263BC:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_19"] 0 ["party"]
806263D4:   loop 6
806263DC:     callc [evt_mobj_flag_onoff evt_mobj.o] 1 LW(1) 16384
806263F0:     wait_ms 100
806263F8:     callc [evt_mobj_flag_onoff evt_mobj.o] 0 LW(1) 16384
8062640C:     wait_ms 100
80626414:   end_loop
80626418:   callc [evt_mobj_delete evt_mobj.o] LW(1)
80626424:   callc [evt_msg_print evt_msg.o] 0 ["lecture_friends_20"] 0 0
8062643C:   callc [evt_party_set_pose evt_party.o] 0 ["PCH_O_2"]
8062644C:   wait_ms 1000
80626454:   callc [evt_party_set_pose evt_party.o] 0 ["PCH_S_1"]
80626464:   callc [N_evt_mapdisp_onoff evt_map.o] 1
80626470:   return
80626474:   end
