ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_gor_door_close gor_02.o] AT 806025A8 ---
806025A8:   callc [evt_cam_letter_box_disable evt_cam.o] 1
806025B4:   callc [evt_mario_key_onoff evt_mario.o] 0
806025C0:   setii GF(0) 1
806025CC:   begin_thread
806025D0:     wait_ms 2500
806025D8:     setii GF(0) 0
806025E4:   end_thread
806025E8:   callsa [evt_gor_door_close_sub gor_02.o]
806025F0:   callsa [evt_gor_door_light_sub gor_02.o]
806025F8:   begin_thread
806025FC:     callc [evt_gor_door_in_info gor_02.o] LW(0) LW(1) LW(2)
80602610:     callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
80602628:     addi LW(4) 2
80602634:     callc [evt_cam3d_evt_set_xyz evt_cam.o] LW(0) LW(4) LW(2) 0 150 11
80602654:   end_thread
80602658:   wait_ms 1500
80602660:   callc [evt_gor_door_in_info gor_02.o] LW(0) LW(1) LW(2)
80602674:   callc [evt_mario_party_door_move evt_mario.o] LW(0) LW(2) 135.00
80602688:   wait_until GF(0)
80602690:   callc [evt_mario_key_onoff evt_mario.o] 1
8060269C:   callc [evt_cam_letter_box_disable evt_cam.o] 0
806026A8:   return
806026AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_gor_door_close_sub gor_02.o] AT 80602224 ---
80602224:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 90 0 500
8060223C:   loop 0
80602244:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
8060224C:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_03_doao"] LW(0) 0 0
80602268:     if_int_eq LW(1) 0
80602274:       loop_break
80602278:     endif
8060227C:     wait_frames 1
80602284:   end_loop
80602288:   wait_ms 500
80602290:   callss [evt_gor_door_close_sanders gor_02.o]
80602298:   return
8060229C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_gor_door_light_sub gor_02.o] AT 806022A0 ---
806022A0:   begin_thread
806022A4:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 255 300
806022BC:     loop 0
806022C4:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
806022CC:       callc [_door_color2_main_func gor_02.o] LW(0) LW(0) LW(0) 255
806022E4:       if_int_eq LW(1) 0
806022F0:         loop_break
806022F4:       endif
806022F8:       wait_frames 1
80602300:     end_loop
80602304:   end_thread
80602308:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i03_sikiri_mC"] 1
80602320:   callc [evt_sub_intpl_msec_init evt_sub.o] 1 -90 0 500
80602338:   loop 0
80602340:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80602348:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_i03_sikiri_mC"] LW(0) 0 0
80602364:     if_int_eq LW(1) 0
80602370:       loop_break
80602374:     endif
80602378:     wait_frames 1
80602380:   end_loop
80602384:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i03_del_mC"] 1
8060239C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i03_kmn_mC"] 1
806023B4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i03_yuka_mD"] 1
806023CC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ie_03_doam"] 1
806023E4:   begin_thread
806023E8:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 255 300
80602400:     loop 0
80602408:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
80602410:       callc [evt_npc_set_color evt_npc.o] ["サンダース"] 255 255 255 LW(0)
8060242C:       if_int_eq LW(1) 0
80602438:         loop_break
8060243C:       endif
80602440:       wait_frames 1
80602448:     end_loop
8060244C:   end_thread
80602450:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 255 300
80602468:   loop 0
80602470:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80602478:     callc [_door_color_main_func gor_02.o] LW(0) LW(0) LW(0) 255
80602490:     if_int_eq LW(1) 0
8060249C:       loop_break
806024A0:     endif
806024A4:     wait_frames 1
806024AC:   end_loop
806024B0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i03_del_mC"] 251658240
806024C8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i03_kmn_mC"] 251658240
806024E0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i03_yuka_mD"] 251658240
806024F8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ie_03_doam"] 251658240
80602510:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_i03_sikiri_mC"] 251658240
80602528:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_i03_del_mC"] 256
80602540:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_i03_kmn_mC"] 256
80602558:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_i03_yuka_mD"] 256
80602570:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ie_03_doam"] 256
80602588:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_i03_sikiri_mC"] 256
806025A0:   return
806025A4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_gor_door_close_sanders gor_02.o] AT 806020E4 ---
806020E4:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_03_doao"] LW(0) LW(1) LW(2)
806020FC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN1"] LW(0) LW(1) LW(2) 0
80602118:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 0 100 500
80602130:   loop 0
80602138:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80602140:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_03_doao"] 0 LW(0) 0
8060215C:     if_int_eq LW(1) 0
80602168:       loop_break
8060216C:     endif
80602170:     wait_frames 1
80602178:   end_loop
8060217C:   wait_ms 500
80602184:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 100 0 500
8060219C:   loop 0
806021A4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
806021AC:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_ie_03_doao"] 0 LW(0) 0
806021C8:     if_int_eq LW(1) 0
806021D4:       loop_break
806021D8:     endif
806021DC:     wait_frames 1
806021E4:   end_loop
806021E8:   callc [evt_mapobj_get_position evt_map.o] ["S_ie_03_doao"] LW(0) LW(1) LW(2)
80602200:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT1"] LW(0) LW(1) LW(2) 0
8060221C:   return
80602220:   end
