ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kinoji_talk gor_01.o] AT 805EAAC8 ---
805EAAC8:   switchi GSW(0)
805EAAD0:     case_int_lt 56
805EAAD8:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_019"] 0 ["me"]
805EAAF0:     case_int_lt 112
805EAAF8:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_019_01"] 0 ["me"]
805EAB10:     case_int_lt 164
805EAB18:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_019_02"] 0 ["me"]
805EAB30:     case_int_lt 215
805EAB38:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_019_03"] 0 ["me"]
805EAB50:     case_int_lt 261
805EAB58:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_019_04"] 0 ["me"]
805EAB70:     case_int_lt 339
805EAB78:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_019_05"] 0 ["me"]
805EAB90:     case_int_lt 373
805EAB98:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_019_06"] 0 ["me"]
805EABB0:     case_int_lt 401
805EABB8:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_019_07"] 0 ["me"]
805EABD0:     case_default
805EABD4:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_019_08"] 0 ["me"]
805EABEC:   end_switch
805EABF0:   return
805EABF4:   end
