ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [house03_f1f2_fade gor_01.o] AT 805F07C4 ---
805F07C4:   loop 0
805F07CC:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F07E4:     if_int_ge LW(1) 100
805F07F0:       setii GW(10) 2
805F07FC:     else
805F0800:       setii GW(10) 1
805F080C:     endif
805F0810:     if_int_eq GW(10) 1
805F081C:       setii GW(14) 1
805F0828:       setii GW(15) -1
805F0834:     else
805F0838:       setii GW(14) -1
805F0844:       setii GW(15) 1
805F0850:     endif
805F0854:     wait_frames 1
805F085C:   end_loop
805F0860:   return
805F0864:   end
