ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peton_init gor_03.o] AT 8060C110 ---
8060C110:   if_int_eq GSW(1420) 19
8060C11C:     callc [evt_npc_set_position evt_npc.o] ["me"] 275 0 413
8060C134:     callc [evt_npc_set_ry evt_npc.o] ["me"] 0
8060C144:     return
8060C148:   endif
8060C14C:   switchi GSW(0)
8060C154:     case_int_le 120
8060C15C:       callc [evt_npc_set_position evt_npc.o] ["me"] -280 155 -185
8060C174:       callc [evt_npc_set_ry evt_npc.o] ["me"] 0
8060C184:     case_int_eq 278
8060C18C:       callc [evt_npc_set_position evt_npc.o] ["me"] -145 155 -155
8060C1A4:       callc [evt_npc_set_ry evt_npc.o] ["me"] 180
8060C1B4:     case_int_range 279 281
8060C1C0:       callc [evt_npc_set_position evt_npc.o] ["me"] -280 155 -80
8060C1D8:       callc [evt_npc_set_ry evt_npc.o] ["me"] 0
8060C1E8:     case_int_gt 281
8060C1F0:       callc [evt_npc_set_position evt_npc.o] ["me"] -198 155 -80
8060C208:       callc [evt_npc_set_ry evt_npc.o] ["me"] 0
8060C218:   end_switch
8060C21C:   return
8060C220:   end
