ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_hoshi gor_04.o] AT 80615FA4 ---
80615FA4:   setff LW(10) 0.00
80615FB0:   loop 0
80615FB8:     setff LW(9) GW(0)
80615FC4:     divf LW(9) 30.00
80615FD0:     mulf LW(9) 57.29
80615FDC:     addf LW(10) LW(9)
80615FE8:     if_int_gt LW(10) 360.00
80615FF4:       subf LW(10) 360.00
80616000:     endif
80616004:     if_int_lt LW(10) 0.00
80616010:       addf LW(10) 360.00
8061601C:     endif
80616020:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_right"] LW(10) 0 0
8061603C:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_left"] LW(10) 0 0
80616058:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_center"] LW(10) 0 0
80616074:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_right_c"] LW(10) 0 0
80616090:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_left_c"] LW(10) 0 0
806160AC:     callc [evt_mapobj_rotate evt_map.o] 0 ["hosi_center_c"] LW(10) 0 0
806160C8:     wait_frames 1
806160D0:     loop 0
806160D8:       if_int_eq GSWF(3583) 1
806160E4:         loop_break
806160E8:       endif
806160EC:       wait_frames 1
806160F4:     end_loop
806160F8:   end_loop
806160FC:   return
80616100:   end
