ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [borodo1_init gor_02.o] AT 805FEB60 ---
805FEB60:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1073741824
805FEB74:   switchi GSW(0)
805FEB7C:     case_int_range 215 261
805FEB88:       callc [evt_npc_set_position evt_npc.o] ["me"] 475 0 275
805FEBA0:     case_default
805FEBA4:       callc [evt_npc_set_position evt_npc.o] ["me"] 90 0 150
805FEBBC:   end_switch
805FEBC0:   return
805FEBC4:   end
