ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [yuureturn_rtn gor_03.o] AT 80612B64 ---
80612B64:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG0_GOR1"]
80612B74:   callc [evt_snd_envon_f evt_snd.o] 272 ["ENV_STG0_GOR4"] 0
80612B88:   callc [evt_snd_env_lpf evt_snd.o] 0 800
80612B98:   callc [evt_snd_bgmoff_f evt_snd.o] 1024 0
80612BA8:   callc [evt_snd_envoff_f evt_snd.o] 1024 0
80612BB8:   callc [evt_mario_key_onoff evt_mario.o] 0
80612BC4:   callc [yuugijou_montemedal_disp_onoff evt_yuugijou.o] 1
80612BD0:   setii LW(0) [door_data_02_0r gor_03.o]
80612BDC:   callsa [evt_door_open_quick evt_door.o]
80612BE4:   setii LW(0) [door_data_02_0l gor_03.o]
80612BF0:   callsa [evt_door_open_quick evt_door.o]
80612BF8:   callc [evt_bero_exec_wait evt_bero.o] 65536
80612C04:   wait_ms 1000
80612C0C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
80612C24:   subi LW(5) 40
80612C30:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FLD_JUMP2"] LW(3) LW(4) LW(5) 0
80612C4C:   callc [evt_mario_jump_pos evt_mario.o] LW(3) 0 LW(5) 500 0 20
80612C6C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MARIO_LANDING1"] LW(3) LW(4) LW(5) 0
80612C88:   wait_ms 500
80612C90:   callss [gor_03_dokan_down_evt gor_03.o]
80612C98:   wait_ms 500
80612CA0:   if_int_lt GSW(0) 403
80612CAC:     callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_17"] 0 ["バニーテレサ"]
80612CC4:   else
80612CC8:     callc [evt_msg_print evt_msg.o] 0 ["bunny_teresa_17_1"] 0 ["バニーテレサ"]
80612CE0:   endif
80612CE4:   callc [evt_mario_key_onoff evt_mario.o] 1
80612CF0:   return
80612CF4:   end

--- START OF DISASSEMBLY FOR FUNCTION [gor_03_dokan_down_evt gor_03.o] AT 8060CFC8 ---
8060CFC8:   callc [evt_mapobj_get_position evt_map.o] ["S_dokan_1"] LW(0) LW(1) LW(2)
8060CFE0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOKAN_GOOUT1"] LW(0) LW(1) LW(2) LW(3)
8060CFFC:   callc [evt_snd_sfx_vol evt_snd.o] LW(3) 76
8060D00C:   begin_thread
8060D010:     wait_ms 900
8060D018:     callc [evt_mapobj_trans evt_map.o] 1 ["S_dokan_1_kage"] 0 -1000 0
8060D034:   end_thread
8060D038:   setii LW(0) 60
8060D044:   loop LW(0)
8060D04C:     setff LW(1) 60
8060D058:     addf LW(1) 1
8060D064:     subf LW(1) LW(0)
8060D070:     mulf LW(1) -31
8060D07C:     divf LW(1) 60
8060D088:     callc [evt_mapobj_trans evt_map.o] 1 ["S_dokan_1"] 0 LW(1) 0
8060D0A4:     callc [evt_hit_bind_update evt_hit.o] ["A_dokan_l_02"]
8060D0B0:     wait_frames 1
8060D0B8:   end_loop
8060D0BC:   return
8060D0C0:   end
