ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [return_gorotsuki_town_init gor_00.o] AT 805E8F7C ---
805E8F7C:   callc [evt_npc_entry evt_npc.o] ["クリスチーヌ"] ["c_pkr"]
805E8F8C:   callc [evt_npc_set_tribe evt_npc.o] ["クリスチーヌ"] ["クリスチーヌ"]
805E8F9C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["クリスチーヌ"] 1024
805E8FB0:   callc [evt_npc_set_position evt_npc.o] ["クリスチーヌ"] 175 15 225
805E8FC8:   callc [evt_npc_set_ry evt_npc.o] ["クリスチーヌ"] 270
805E8FD8:   return
805E8FDC:   end
