ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_door_01_0_open gor_03.o] AT 806102A8 ---
806102A8:   setii GW(10) 0
806102B4:   setii GW(11) 0
806102C0:   callc [evt_snd_bgmoff evt_snd.o] 18432
806102CC:   callc [evt_snd_envoff evt_snd.o] 18432
806102D8:   callc [evt_snd_env_lpf evt_snd.o] 0 800
806102E8:   callc [evt_mobj_check evt_mobj.o] ["pblk2"] LW(0)
806102F8:   if_int_ne LW(0) 0
80610304:     callc [evt_mobj_flag_onoff evt_mobj.o] 1 ["pblk2"] 16386
80610318:   endif
8061031C:   return
80610320:   end
