ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_unlock_mario gor_02.o] AT 805FD2D0 ---
805FD2D0:   callc [evt_mario_key_onoff evt_mario.o] 0
805FD2DC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["盗賊団２"] 1073741856
805FD2F0:   callc [evt_msg_print evt_msg.o] 0 ["irai_01_03"] 0 ["盗賊団２"]
805FD308:   callc [evt_sub_get_coin evt_sub.o] 20
805FD314:   callc [evt_party_stop evt_party.o] 0
805FD320:   callc [evt_party_stop evt_party.o] 1
805FD32C:   callsa [mario_yokeru gor_02.o]
805FD334:   callc [evt_npc_jump_position_nohit evt_npc.o] ["盗賊団２"] 445 8 80 300 30
805FD354:   wait_ms 500
805FD35C:   callsa [tozokudan2_house_door gor_02.o]
805FD364:   callc [evt_npc_move_position evt_npc.o] ["盗賊団２"] 445 -85 0 60.00 0
805FD384:   setii GSW(1420) 0
805FD390:   setii GSWF(5375) 1
805FD39C:   setii LW(0) [door_data_06 gor_02.o]
805FD3A8:   callss [evt_door_entry evt_door.o]
805FD3B0:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["盗賊団２"] 1073741856
805FD3C4:   callc [evt_msg_print evt_msg.o] 0 ["sys_request_finish"] 0 0
805FD3DC:   callc [evt_party_run evt_party.o] 0
805FD3E8:   callc [evt_party_run evt_party.o] 1
805FD3F4:   callc [evt_mario_key_onoff evt_mario.o] 1
805FD400:   return
805FD404:   end

--- START OF DISASSEMBLY FOR FUNCTION [mario_yokeru gor_02.o] AT 805FD0D4 ---
805FD0D4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FD0EC:   callc [evt_npc_get_position evt_npc.o] ["盗賊団２"] LW(10) LW(11) LW(12)
805FD104:   setii LW(3) LW(10)
805FD110:   setii LW(4) LW(10)
805FD11C:   subi LW(3) 20
805FD128:   addi LW(4) 20
805FD134:   if_int_lt LW(2) LW(12)
805FD140:     if_int_ge LW(0) LW(3)
805FD14C:       if_int_le LW(0) LW(4)
805FD158:         if_int_le LW(0) LW(10)
805FD164:           begin_thread
805FD168:             addi LW(2) 15
805FD174:             callc [evt_party_move_pos evt_party.o] 0 415 LW(2) 300
805FD18C:             callc [evt_party_set_dir evt_party.o] 0 90 200
805FD1A0:           end_thread
805FD1A4:           begin_thread
805FD1A8:             addi LW(2) 30
805FD1B4:             callc [evt_party_move_pos evt_party.o] 1 415 LW(2) 300
805FD1CC:             callc [evt_party_set_dir evt_party.o] 1 90 200
805FD1E0:           end_thread
805FD1E4:           callc [evt_mario_mov_pos evt_mario.o] 415 LW(2) 300
805FD1F8:           callc [evt_mario_set_dir evt_mario.o] 90 200 0
805FD20C:         else
805FD210:           begin_thread
805FD214:             addi LW(2) 15
805FD220:             callc [evt_party_move_pos evt_party.o] 0 480 LW(2) 300
805FD238:             callc [evt_party_set_dir evt_party.o] 0 270 200
805FD24C:           end_thread
805FD250:           begin_thread
805FD254:             addi LW(2) 30
805FD260:             callc [evt_party_move_pos evt_party.o] 1 480 LW(2) 300
805FD278:             callc [evt_party_set_dir evt_party.o] 1 270 200
805FD28C:           end_thread
805FD290:           callc [evt_mario_mov_pos evt_mario.o] 480 LW(2) 300
805FD2A4:           callc [evt_mario_set_dir evt_mario.o] 270 200 0
805FD2B8:         endif
805FD2BC:       endif
805FD2C0:     endif
805FD2C4:   endif
805FD2C8:   return
805FD2CC:   end

--- START OF DISASSEMBLY FOR FUNCTION [tozokudan2_house_door gor_02.o] AT 805FCEA8 ---
805FCEA8:   setii GF(0) 1
805FCEB4:   setii GF(1) 1
805FCEC0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ie_06_naka"] 1
805FCED8:   setii LW(0) [door_data_06 gor_02.o]
805FCEE4:   callsa [door_open_se evt_door.o]
805FCEEC:   callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
805FCF08:   if_int_ne LW(7) 0
805FCF14:     begin_thread
805FCF18:       callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
805FCF34:       callc [evt_sub_intpl_msec_init evt_sub.o] 5 0 180 500
805FCF4C: 0:
805FCF54:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805FCF5C:       setii LW(5) LW(1)
805FCF68:       setii LW(1) 0
805FCF74:       setii LF(0) 0
805FCF80:       callsa LW(7)
805FCF88:       wait_frames 1
805FCF90:       if_int_eq LW(5) 1
805FCF9C:         goto 0
805FCFA4:       endif
805FCFA8:       setii GF(0) 0
805FCFB4:     end_thread
805FCFB8:   endif
805FCFBC:   wait_ms 500
805FCFC4:   callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
805FCFE0:   if_int_ne LW(7) 0
805FCFEC:     begin_thread
805FCFF0:       callsa [door_close_se evt_door.o]
805FCFF8:     end_thread
805FCFFC:     begin_thread
805FD000:       callc [evt_door_param evt_door.o] LW(0) 6 LW(7) LW(8) LW(9)
805FD01C:       callc [evt_sub_intpl_msec_init evt_sub.o] 2 180 0 500
805FD034: 1:
805FD03C:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805FD044:       setii LW(5) LW(1)
805FD050:       setii LW(1) 1
805FD05C:       setii LF(0) 0
805FD068:       callsa LW(7)
805FD070:       wait_frames 1
805FD078:       if_int_eq LW(5) 1
805FD084:         goto 1
805FD08C:       endif
805FD090:       setii GF(1) 0
805FD09C:     end_thread
805FD0A0:   endif
805FD0A4:   wait_until GF(0)
805FD0AC:   wait_until GF(1)
805FD0B4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ie_06_naka"] 1
805FD0CC:   return
805FD0D0:   end
