ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ekiin_talk gor_04.o] AT 80618418 ---
80618418:   callc [evt_bero_get_entername evt_bero.o] LW(0)
80618424:   if_string_eq LW(0) ["resha_return"]
80618430:     callc [evt_msg_print evt_msg.o] 0 ["train_06"] 0 ["me"]
80618448:     return
8061844C:   endif
80618450:   callc [evt_bero_get_entername evt_bero.o] LW(0)
8061845C:   if_string_eq LW(0) ["n_bero"]
80618468:     callc [evt_msg_print evt_msg.o] 0 ["train_06"] 0 ["me"]
80618480:     return
80618484:   endif
80618488:   callc [evt_msg_print evt_msg.o] 0 ["train_00"] 0 ["me"]
806184A0:   callc [evt_msg_select evt_msg.o] 0 ["train_01"]
806184B0:   if_int_eq LW(0) 0
806184BC:     callc [evt_msg_print_add evt_msg.o] 0 ["train_03"]
806184CC:     callc [evt_pouch_check_item evt_pouch.o] 53 LW(0)
806184DC:     if_int_eq LW(0) 0
806184E8:       callc [evt_msg_print evt_msg.o] 0 ["train_05"] 0 ["me"]
80618500:     else
80618504:       callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
80618514:       callc [evt_mario_set_pose evt_mario.o] ["M_C_3"]
80618520:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80618538:       callc [evt_mario_get_dispdir evt_mario.o] LW(10)
80618544:       if_int_ge LW(10) 180
80618550:         addi LW(0) 10
8061855C:       else
80618560:         subi LW(0) 10
8061856C:       endif
80618570:       addi LW(1) 20
8061857C:       addi LW(2) 10
80618588:       setii LW(10) ["train"]
80618594:       callc [evt_item_entry evt_item.o] LW(10) 53 LW(0) LW(1) LW(2) 16 -1 0
806185BC:       callc [evt_item_flag_on evt_item.o] LW(10) 2
806185CC:       wait_ms 1000
806185D4:       callc [evt_item_delete evt_item.o] LW(10)
806185E0:       callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
806185EC:       callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
806185FC:       callc [evt_msg_print evt_msg.o] 0 ["train_04"] 0 ["me"]
80618614:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 32
80618628:       callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
8061863C:       callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
8061864C:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80618664:       if_int_ge LW(0) -350
80618670:         callc [evt_npc_move_position evt_npc.o] ["me"] -390 80 0 120.00 0
80618690:       else
80618694:         callc [evt_npc_move_position evt_npc.o] ["me"] -320 80 0 120.00 0
806186B4:       endif
806186B8:       callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 32
806186CC:       callc [evt_set_dir_to_target evt_npc.o] ["me"] ["mario"]
806186DC:       callss [evt_train gor_04.o]
806186E4:     endif
806186E8:   else
806186EC:     callc [evt_msg_print_add evt_msg.o] 0 ["train_02"]
806186FC:   endif
80618700:   return
80618704:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_train gor_04.o] AT 80617244 ---
80617244:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
8061725C:   callc [evt_party_get_pos evt_party.o] 0 LW(3) LW(4) LW(5)
80617274:   callc [evt_sub_get_dist evt_sub.o] LW(0) LW(2) LW(3) LW(5) LW(10)
80617290:   if_int_gt LW(10) 100
8061729C:     callc [evt_party_set_pos evt_party.o] 0 LW(0) LW(1) LW(2)
806172B4:   endif
806172B8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
806172D0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_SLIDE1_3"] LW(0) LW(1) LW(2) 0
806172EC:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -40 500
80617304: 0:
8061730C:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
80617314:   callc [evt_mapobj_trans evt_map.o] 1 ["tobira"] LW(0) 0 0
80617330:   wait_frames 1
80617338:   if_int_eq LW(1) 1
80617344:     goto 0
8061734C:   endif
80617350:   callc [evt_hitobj_onoff evt_hit.o] ["n_bero"] 1 0
80617364:   callc [evt_mario_mov_pos2 evt_mario.o] -360 70 60.00
80617378:   callc [evt_mario_mov_pos2 evt_mario.o] -370 18 60.00
8061738C:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
806173A0:   callc [evt_party_stop evt_party.o] 0
806173AC:   callc [evt_party_move_pos2 evt_party.o] 0 -350 22 60.00
806173C4:   callc [evt_party_set_dir evt_party.o] 0 270 300
806173D8:   callc [evt_party_stop evt_party.o] 0
806173E4:   callc [evt_party_stop evt_party.o] 1
806173F0:   callc [evt_party_move_pos2 evt_party.o] 1 -360 26 60.00
80617408:   callc [evt_party_set_dir evt_party.o] 1 270 300
8061741C:   callc [evt_party_stop evt_party.o] 1
80617428:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80617440:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_SLIDE1_3"] LW(0) LW(1) LW(2) 0
8061745C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -40 0 500
80617474: 1:
8061747C:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
80617484:   callc [evt_mapobj_trans evt_map.o] 1 ["tobira"] LW(0) 0 0
806174A0:   wait_frames 1
806174A8:   if_int_eq LW(1) 1
806174B4:     goto 1
806174BC:   endif
806174C0:   wait_ms 500
806174C8:   callc [evt_mario_cont_onoff evt_mario.o] 0
806174D4:   callc [evt_party_cont_onoff evt_party.o] 0 0
806174E4:   callc [evt_party_cont_onoff evt_party.o] 1 0
806174F4:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
80617508:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
80617520:   callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
80617538:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["飛行船係員"] 32768
8061754C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ジュゲムＡ"] 32768
80617560:   callc [evt_cam3d_evt_set evt_cam.o] 668 95 290 361 95 121 0 11
80617588:   wait_ms 1000
80617590:   callc [evt_msg_print evt_msg.o] 0 ["train_07"] 0 ["駅員"]
806175A8:   wait_ms 500
806175B0:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG4_TRAIN1"]
806175C0:   callsa [hom_10_evt_resha_start gor_04.o]
806175C8:   wait_ms 4000
806175D0:   callc [evt_cam3d_evt_set evt_cam.o] 410 90 571 410 90 121 2000 12
806175F8:   wait_ms 9500
80617600:   if_int_ge GSW(0) 345
8061760C:     setii GSWF(3456) 1
80617618:   endif
8061761C:   setii GSWF(3578) 0
80617628:   setii GSWF(3582) 1
80617634:   wait_frames 1
8061763C:   setii GSW(870) 0
80617648:   setii GSWF(3461) 0
80617654:   setii GSWF(3460) 0
80617660:   setii GSWF(3581) 0
8061766C:   setii GSWF(3580) 0
80617678:   if_int_lt GSW(0) 282
80617684:     callc [evt_bero_mapchange evt_bero.o] ["sys_01"] ["stg_6"]
80617694:   else
80617698:     callc [evt_bero_mapchange evt_bero.o] ["rsh_02_a"] ["nidome_start"]
806176A8:   endif
806176AC:   return
806176B0:   end

--- START OF DISASSEMBLY FOR FUNCTION [hom_10_evt_resha_start gor_04.o] AT 80616104 ---
80616104:   setii GSWF(3583) 1
80616110:   setii GSWF(3579) 0
8061611C:   setii GSWF(3580) 0
80616128:   setii GSWF(3581) 0
80616134:   callc [evt_mapobj_get_position evt_map.o] ["ranpu"] LW(0) LW(1) LW(2)
8061614C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_TRAIN_BELL1"] LW(0) LW(1) LW(2) 0
80616168:   wait_ms 200
80616170:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG6_TRAIN_BELL1"] LW(0) LW(1) LW(2) 0
8061618C:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
80616198:   if_string_eq LW(0) ["gor_04"]
806161A4:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE1"] 0
806161B4:   endif
806161B8:   if_string_eq LW(0) ["hom_00"]
806161C4:     if_int_lt GSW(0) 339
806161D0:       callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE1_2"] 0
806161E0:     else
806161E4:       callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE1_2_2"] 0
806161F4:     endif
806161F8:   endif
806161FC:   if_string_eq LW(0) ["pik_00"]
80616208:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG6_TRAIN_MOVE1_3"] 0
80616218:   endif
8061621C:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
80616228:   if_string_eq LW(0) ["hom_00"]
80616234:     begin_thread
80616238:       setff LW(0) 0.00
80616244:       loop 0
8061624C:         addf LW(0) GW(0)
80616258:         callc [evt_mapobj_trans evt_map.o] 1 ["train"] LW(0) 0 0
80616274:         wait_frames 1
8061627C:       end_loop
80616280:     end_thread
80616284:   endif
80616288:   if_string_eq LW(0) ["gor_04"]
80616294:     begin_thread
80616298:       setff LW(0) 0.00
806162A4:       loop 0
806162AC:         addf LW(0) GW(0)
806162B8:         callc [evt_mapobj_trans evt_map.o] 1 ["train"] LW(0) 0 0
806162D4:         wait_frames 1
806162DC:       end_loop
806162E0:     end_thread
806162E4:   endif
806162E8:   begin_thread
806162EC:     setff GW(0) 0.00
806162F8:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -1500 20000
80616310: 0:
80616318:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80616320:     divf LW(0) 100.00
8061632C:     setff GW(0) LW(0)
80616338:     wait_frames 1
80616340:     if_int_eq LW(1) 1
8061634C:       goto 0
80616354:     endif
80616358:     loop 0
80616360:       setff GW(0) -15.00
8061636C:       wait_frames 1
80616374:     end_loop
80616378:   end_thread
8061637C:   begin_thread
80616380:     callsa_tid [evt_sub_stopwatch evt_sub.o] LW(0)
8061638C:     loop 0
80616394:       setff GW(1) GW(0)
806163A0:       callc [evt_sub_get_stopwatch evt_sub.o] LW(0) LW(1)
806163B0:       if_int_gt LW(1) 1500
806163BC:         loop_break
806163C0:       endif
806163C4:       wait_frames 1
806163CC:     end_loop
806163D0:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -1000 1000
806163E8: 1:
806163F0:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
806163F8:     divf LW(0) 100.00
80616404:     setff GW(1) GW(0)
80616410:     addf GW(1) LW(0)
8061641C:     wait_frames 1
80616424:     if_int_eq LW(1) 1
80616430:       goto 1
80616438:     endif
8061643C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -1000 0 1000
80616454: 2:
8061645C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80616464:     divf LW(0) 100.00
80616470:     setff GW(1) GW(0)
8061647C:     addf GW(1) LW(0)
80616488:     wait_frames 1
80616490:     if_int_eq LW(1) 1
8061649C:       goto 2
806164A4:     endif
806164A8:     loop 0
806164B0:       setff GW(1) GW(0)
806164BC:       wait_frames 1
806164C4:     end_loop
806164C8:   end_thread
806164CC:   return
806164D0:   end
