ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [borodo1_regl gor_02.o] AT 805FEBC8 ---
805FEBC8:   switchi GSW(0)
805FEBD0:     case_int_range 215 261
805FEBDC:     case_default
805FEBE0:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805FEBF8:       callc [urouro_init_func evt_urouro.o] ["me"] LW(0) LW(2) 70.00 30.00 0
805FEC18:       callc [urouro_main_func evt_urouro.o] ["me"]
805FEC24:   end_switch
805FEC28:   return
805FEC2C:   end
