ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [suifu_b_init gor_00.o] AT 805DD0D4 ---
805DD0D4:   switchi GSW(0)
805DD0DC:     case_int_lt 7
805DD0E4:       callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805DD0F4:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805DD10C:     case_int_eq 217
805DD114:       callc [evt_npc_set_position evt_npc.o] ["me"] -191 15 36
805DD12C:       callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805DD13C:       callc [evt_npc_change_interrupt evt_npc.o] ["me"] 1 0
805DD150:       callc [evt_npc_restart_regular_event evt_npc.o] ["me"]
805DD15C:     case_default
805DD160:       callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805DD170:       callc [evt_npc_set_position evt_npc.o] ["me"] 0 15 -300
805DD188:   end_switch
805DD18C:   return
805DD190:   end
