ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bomhei_talk gor_01.o] AT 805EE340 ---
805EE340:   switchi GSW(0)
805EE348:     case_int_lt 56
805EE350:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_031_00"] 0 ["me"]
805EE368:     case_int_lt 112
805EE370:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_031_01"] 0 ["me"]
805EE388:     case_int_lt 164
805EE390:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_031_02"] 0 ["me"]
805EE3A8:     case_int_lt 215
805EE3B0:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_031_03"] 0 ["me"]
805EE3C8:     case_int_lt 261
805EE3D0:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_031_04"] 0 ["me"]
805EE3E8:     case_int_lt 339
805EE3F0:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_031_05"] 0 ["me"]
805EE408:     case_int_lt 373
805EE410:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_031_06"] 0 ["me"]
805EE428:     case_int_lt 401
805EE430:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_031_07"] 0 ["me"]
805EE448:     case_default
805EE44C:       callc [evt_msg_print evt_msg.o] 0 ["gor_01_031_08"] 0 ["me"]
805EE464:   end_switch
805EE468:   return
805EE46C:   end
