ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [senteresa_evt jin_00.o] AT 805C6E8C ---
805C6E8C:   callc [evt_ext_entry evt_ext.o] 200 [senteresa_ext_entry_data jin_00.o] [senteresa_ext_init jin_00.o] [senteresa_ext_main jin_00.o] [senteresa_ext_dispent jin_00.o]
805C6EA8:   loop 0
805C6EB0:     callc [senteresa_get_seq jin_00.o] 199 LW(0)
805C6EC0:     if_int_ge LW(0) 4
805C6ECC:       loop_break
805C6ED0:     endif
805C6ED4:     wait_frames 1
805C6EDC:   end_loop
805C6EE0:   setii GW(0) 0
805C6EEC:   begin_thread
805C6EF0:     wait_ms 600
805C6EF8:     loop 0
805C6F00:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C6F18:       callc [evt_cam3d_get_shift evt_cam.o] LW(0) LW(1) LW(2) LW(8)
805C6F30:       callc [senteresa_get_rot_center jin_00.o] LW(0) LW(1) LW(2)
805C6F44:       setii LW(3) LW(0)
805C6F50:       addi LW(3) LW(8)
805C6F5C:       addi LW(3) 65
805C6F68:       callc [evt_sub_random evt_sub.o] 65 LW(4)
805C6F78:       addi LW(3) LW(4)
805C6F84:       setii LW(5) LW(1)
805C6F90:       addi LW(5) 5
805C6F9C:       callc [evt_sub_random evt_sub.o] 40 LW(6)
805C6FAC:       addi LW(5) LW(6)
805C6FB8:       setii LW(7) LW(2)
805C6FC4:       subi LW(7) 90
805C6FD0:       callc [evt_msg_toge evt_msg.o] 3 LW(3) LW(5) LW(7)
805C6FE8:       callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_58"] 0 0
805C7000:       callc [evt_sub_random evt_sub.o] 200 LW(0)
805C7010:       addi LW(0) 100
805C701C:       wait_ms LW(0)
805C7024:       if_int_eq GW(0) 1
805C7030:         loop_break
805C7034:       endif
805C7038:     end_loop
805C703C:   end_thread
805C7040:   begin_thread
805C7044:     wait_ms 600
805C704C:     loop 0
805C7054:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C706C:       callc [evt_cam3d_get_shift evt_cam.o] LW(0) LW(1) LW(2) LW(8)
805C7084:       callc [senteresa_get_rot_center jin_00.o] LW(0) LW(1) LW(2)
805C7098:       setii LW(3) LW(0)
805C70A4:       addi LW(3) LW(8)
805C70B0:       subi LW(3) 32
805C70BC:       callc [evt_sub_random evt_sub.o] 65 LW(4)
805C70CC:       addi LW(3) LW(4)
805C70D8:       setii LW(5) LW(1)
805C70E4:       addi LW(5) 5
805C70F0:       callc [evt_sub_random evt_sub.o] 70 LW(6)
805C7100:       addi LW(5) LW(6)
805C710C:       setii LW(7) LW(2)
805C7118:       subi LW(7) 90
805C7124:       callc [evt_msg_toge evt_msg.o] 3 LW(3) LW(5) LW(7)
805C713C:       callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_59"] 0 0
805C7154:       callc [evt_sub_random evt_sub.o] 200 LW(0)
805C7164:       addi LW(0) 100
805C7170:       wait_ms LW(0)
805C7178:       if_int_eq GW(0) 1
805C7184:         loop_break
805C7188:       endif
805C718C:     end_loop
805C7190:   end_thread
805C7194:   begin_thread
805C7198:     wait_ms 900
805C71A0:     loop 0
805C71A8:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C71C0:       callc [evt_cam3d_get_shift evt_cam.o] LW(0) LW(1) LW(2) LW(8)
805C71D8:       callc [senteresa_get_rot_center jin_00.o] LW(0) LW(1) LW(2)
805C71EC:       setii LW(3) LW(0)
805C71F8:       addi LW(3) LW(8)
805C7204:       subi LW(3) 110
805C7210:       callc [evt_sub_random evt_sub.o] 45 LW(4)
805C7220:       addi LW(3) LW(4)
805C722C:       setii LW(5) LW(1)
805C7238:       addi LW(5) 45
805C7244:       callc [evt_sub_random evt_sub.o] 30 LW(6)
805C7254:       addi LW(5) LW(6)
805C7260:       setii LW(7) LW(2)
805C726C:       subi LW(7) 90
805C7278:       callc [evt_msg_toge evt_msg.o] 3 LW(3) LW(5) LW(7)
805C7290:       callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_60"] 0 0
805C72A8:       callc [evt_sub_random evt_sub.o] 300 LW(0)
805C72B8:       addi LW(0) 100
805C72C4:       wait_ms LW(0)
805C72CC:       if_int_eq GW(0) 1
805C72D8:         loop_break
805C72DC:       endif
805C72E0:     end_loop
805C72E4:   end_thread
805C72E8:   begin_thread
805C72EC:     wait_ms 750
805C72F4:     loop 0
805C72FC:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C7314:       callc [evt_cam3d_get_shift evt_cam.o] LW(0) LW(1) LW(2) LW(8)
805C732C:       callc [senteresa_get_rot_center jin_00.o] LW(0) LW(1) LW(2)
805C7340:       setii LW(3) LW(0)
805C734C:       addi LW(3) LW(8)
805C7358:       addi LW(3) 55
805C7364:       callc [evt_sub_random evt_sub.o] 75 LW(4)
805C7374:       addi LW(3) LW(4)
805C7380:       setii LW(5) LW(1)
805C738C:       subi LW(5) 80
805C7398:       callc [evt_sub_random evt_sub.o] 30 LW(6)
805C73A8:       subi LW(5) LW(6)
805C73B4:       setii LW(7) LW(2)
805C73C0:       subi LW(7) 90
805C73CC:       callc [evt_msg_toge evt_msg.o] 3 LW(3) LW(5) LW(7)
805C73E4:       callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_59"] 0 0
805C73FC:       callc [evt_sub_random evt_sub.o] 200 LW(0)
805C740C:       addi LW(0) 100
805C7418:       wait_ms LW(0)
805C7420:       if_int_eq GW(0) 1
805C742C:         loop_break
805C7430:       endif
805C7434:     end_loop
805C7438:   end_thread
805C743C:   begin_thread
805C7440:     wait_ms 900
805C7448:     loop 0
805C7450:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C7468:       callc [evt_cam3d_get_shift evt_cam.o] LW(0) LW(1) LW(2) LW(8)
805C7480:       callc [senteresa_get_rot_center jin_00.o] LW(0) LW(1) LW(2)
805C7494:       setii LW(3) LW(0)
805C74A0:       addi LW(3) LW(8)
805C74AC:       subi LW(3) 110
805C74B8:       callc [evt_sub_random evt_sub.o] 75 LW(4)
805C74C8:       addi LW(3) LW(4)
805C74D4:       setii LW(5) LW(1)
805C74E0:       subi LW(5) 80
805C74EC:       callc [evt_sub_random evt_sub.o] 30 LW(6)
805C74FC:       subi LW(5) LW(6)
805C7508:       setii LW(7) LW(2)
805C7514:       subi LW(7) 90
805C7520:       callc [evt_msg_toge evt_msg.o] 3 LW(3) LW(5) LW(7)
805C7538:       callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_58"] 0 0
805C7550:       callc [evt_sub_random evt_sub.o] 300 LW(0)
805C7560:       addi LW(0) 100
805C756C:       wait_ms LW(0)
805C7574:       if_int_eq GW(0) 1
805C7580:         loop_break
805C7584:       endif
805C7588:     end_loop
805C758C:   end_thread
805C7590:   loop 0
805C7598:     loadi LW(0) [803C8474]
805C75A4:     if_int_ge LW(0) 20
805C75B0:       setii GW(0) 1
805C75BC:       loop_break
805C75C0:     endif
805C75C4:     callc [senteresa_mario_spd jin_00.o]
805C75CC:     wait_frames 1
805C75D4:     loadi LW(0) [803C8470]
805C75E0:     if_int_ge LW(0) 20
805C75EC:       callc [evt_mario_key_onoff evt_mario.o] 0
805C75F8:       callc [evt_mario_normalize evt_mario.o]
805C7600:       callc [evt_mario_cont_onoff evt_mario.o] 0
805C760C:       callc [evt_party_cont_onoff evt_party.o] 0 0
805C761C:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C7634:       callc [evt_cam3d_get_shift evt_cam.o] LW(0) LW(1) LW(2) LW(3)
805C764C:       callc [evt_cam3d_event_from_road evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
805C767C:       callc [evt_cam3d_evt_set evt_cam.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9) 0 11
805C76A4:       callc [evt_mario_set_pose evt_mario.o] ["M_I_O"]
805C76B0:       callc [evt_mario_cam_y_off evt_mario.o]
805C76B8:       callc [senteresa_turiageru jin_00.o]
805C76C0:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C76D8:       callc [evt_party_set_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805C76F0:       loop 150
805C76F8:         addf LW(1) 1.00
805C7704:         callc [evt_mario_set_pos evt_mario.o] LW(0) LW(1) LW(2)
805C7718:         callc [evt_party_set_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805C7730:         wait_frames 1
805C7738:       end_loop
805C773C:       setii GSWF(2227) 1
805C7748:       callc [evt_mario_normalize evt_mario.o]
805C7750:       if_int_eq GSW(0) 201
805C775C:         callc [evt_bero_mapchange evt_bero.o] ["usu_00"] ["evt_majo3"]
805C776C:       else
805C7770:         callc [evt_bero_mapchange evt_bero.o] ["gra_06"] ["n_bero"]
805C7780:       endif
805C7784:     endif
805C7788:     wait_frames 1
805C7790:   end_loop
805C7794:   callc [senteresa_tikaduku_stop jin_00.o]
805C779C:   callc [evt_mario_key_onoff evt_mario.o] 0
805C77A8:   wait_ms 2500
805C77B0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C77C8:   addi LW(1) 60
805C77D4:   callc [evt_npc_set_position evt_npc.o] ["中央テレサ"] LW(0) LW(1) LW(2)
805C77EC:   callc [evt_npc_set_scale evt_npc.o] ["中央テレサ"] 1 1 1
805C7804:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["中央テレサ"] [80000000]
805C7818:   begin_thread
805C781C:     wait_ms 300
805C7824:     callc [evt_npc_get_position evt_npc.o] ["中央テレサ"] LW(0) LW(1) LW(2)
805C783C:     subi LW(1) 20
805C7848:     callc [evt_cam3d_event_from_road evt_cam.o] LW(0) LW(1) LW(2) 0 LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
805C7878:     callc [evt_cam3d_evt_set evt_cam.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9) 1000 11
805C78A0:   end_thread
805C78A4:   setii LW(0) 0
805C78B0:   loop 25
805C78B8:     addi LW(0) 10
805C78C4:     callc [evt_npc_set_color evt_npc.o] ["中央テレサ"] 255 255 255 LW(0)
805C78E0:     wait_frames 1
805C78E8:   end_loop
805C78EC:   callc [evt_npc_set_color evt_npc.o] ["中央テレサ"] 255 255 255 255
805C7908:   wait_ms 800
805C7910:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_61"] 0 ["中央テレサ"]
805C7928:   wait_ms 500
805C7930:   callc [evt_npc_get_position evt_npc.o] ["中央テレサ"] LW(0) LW(1) LW(2)
805C7948:   subi LW(1) 20
805C7954:   callc [evt_cam3d_event_from_road evt_cam.o] LW(0) LW(1) LW(2) 0 LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
805C7984:   addi LW(5) 160
805C7990:   addi LW(8) 160
805C799C:   begin_thread
805C79A0:     callc [evt_cam3d_evt_set evt_cam.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9) 2000 11
805C79C8:     wait_ms 1000
805C79D0:   end_thread
805C79D4:   callc [evt_npc_get_position evt_npc.o] ["中央テレサ"] LW(2) LW(3) LW(4)
805C79EC:   setii LW(5) LW(3)
805C79F8:   addi LW(5) 200
805C7A04:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(3) LW(5) 2000
805C7A1C: 0:
805C7A24:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C7A2C:   callc [evt_npc_set_position evt_npc.o] ["中央テレサ"] LW(2) LW(0) LW(4)
805C7A44:   wait_frames 1
805C7A4C:   if_int_eq LW(1) 1
805C7A58:     goto 0
805C7A60:   endif
805C7A64:   callc [evt_npc_get_position evt_npc.o] ["中央テレサ"] LW(0) LW(1) LW(2)
805C7A7C:   callc [evt_npc_get_dir evt_npc.o] ["中央テレサ"] LW(3)
805C7A8C:   callc [evt_npc_set_position evt_npc.o] ["アトミックテレサ"] LW(0) LW(1) LW(2)
805C7AA4:   callc [evt_npc_set_ry evt_npc.o] ["アトミックテレサ"] LW(3)
805C7AB4:   callc [senteresa_syugo jin_00.o]
805C7ABC:   loop 0
805C7AC4:     loadi LW(0) [803C846C]
805C7AD0:     if_int_eq LW(0) 200
805C7ADC:       loop_break
805C7AE0:     endif
805C7AE4:     wait_frames 1
805C7AEC:   end_loop
805C7AF0:   callc [evt_npc_get_position evt_npc.o] ["中央テレサ"] LW(0) LW(1) LW(2)
805C7B08:   callc [teresa_eff jin_00.o] LW(0) LW(1) LW(2)
805C7B1C:   wait_ms 500
805C7B24:   callc [senteresa_dispoff jin_00.o]
805C7B2C:   callc [evt_npc_get_position evt_npc.o] ["中央テレサ"] LW(0) LW(1) LW(2)
805C7B44:   subi LW(1) 25
805C7B50:   callc [evt_npc_set_position evt_npc.o] ["アトミックテレサ"] LW(0) LW(1) LW(2)
805C7B68:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["中央テレサ"] 128
805C7B7C:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["アトミックテレサ"] 128
805C7B90:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805C7BA8:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_62"] 0 ["アトミックテレサ"]
805C7BC0:   callc [evt_cam3d_evt_off evt_cam.o] 400 11
805C7BD0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C7BE8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED1_2"] LW(0) LW(1) LW(2) 0
805C7C04:   callc [evt_mario_set_pose evt_mario.o] ["M_I_O"]
805C7C10:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C7C28:   addi LW(1) 30
805C7C34:   addi LW(2) 3
805C7C40:   callc [evt_npc_glide_position evt_npc.o] ["アトミックテレサ"] LW(0) LW(1) LW(2) 0 450.00 1 11 0
805C7C6C:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 1000
805C7C84:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C7C90:   begin_thread
805C7C94:     loop 100
805C7C9C:       callc [evt_npc_get_position evt_npc.o] ["アトミックテレサ"] LW(0) LW(1) LW(2)
805C7CB4:       subi LW(1) 4
805C7CC0:       callc [evt_npc_set_position evt_npc.o] ["アトミックテレサ"] LW(0) LW(1) LW(2)
805C7CD8:       wait_ms 10
805C7CE0:       callc [evt_npc_get_position evt_npc.o] ["アトミックテレサ"] LW(0) LW(1) LW(2)
805C7CF8:       addi LW(1) 4
805C7D04:       callc [evt_npc_set_position evt_npc.o] ["アトミックテレサ"] LW(0) LW(1) LW(2)
805C7D1C:       wait_ms 10
805C7D24:     end_loop
805C7D28:   end_thread
805C7D2C:   begin_thread
805C7D30:     loop 50
805C7D38:       callc [evt_npc_get_position evt_npc.o] ["アトミックテレサ"] LW(0) LW(1) LW(2)
805C7D50:       subi LW(0) 4
805C7D5C:       callc [evt_npc_set_position evt_npc.o] ["アトミックテレサ"] LW(0) LW(1) LW(2)
805C7D74:       wait_ms 20
805C7D7C:       callc [evt_npc_get_position evt_npc.o] ["アトミックテレサ"] LW(0) LW(1) LW(2)
805C7D94:       addi LW(0) 4
805C7DA0:       callc [evt_npc_set_position evt_npc.o] ["アトミックテレサ"] LW(0) LW(1) LW(2)
805C7DB8:       wait_ms 20
805C7DC0:     end_loop
805C7DC4:   end_thread
805C7DC8:   wait_ms 300
805C7DD0:   setii GW(0) 0
805C7DDC:   begin_thread
805C7DE0:     wait_ms 100
805C7DE8:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C7E00:     addi LW(0) 110
805C7E0C:     addi LW(1) 70
805C7E18:     subi LW(2) 90
805C7E24:     callc [evt_msg_toge evt_msg.o] 3 LW(0) LW(1) LW(2)
805C7E3C:     callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_63"] 0 0
805C7E54:     wait_ms 750
805C7E5C:   end_thread
805C7E60:   begin_thread
805C7E64:     wait_ms 100
805C7E6C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C7E84:     addi LW(0) 70
805C7E90:     subi LW(1) 90
805C7E9C:     subi LW(2) 90
805C7EA8:     callc [evt_msg_toge evt_msg.o] 3 LW(0) LW(1) LW(2)
805C7EC0:     callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_64"] 0 0
805C7ED8:     wait_ms 750
805C7EE0:   end_thread
805C7EE4:   begin_thread
805C7EE8:     wait_ms 250
805C7EF0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C7F08:     addi LW(0) 30
805C7F14:     addi LW(1) 30
805C7F20:     subi LW(2) 90
805C7F2C:     callc [evt_msg_toge evt_msg.o] 3 LW(0) LW(1) LW(2)
805C7F44:     callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_65"] 0 0
805C7F5C:     wait_ms 750
805C7F64:   end_thread
805C7F68:   begin_thread
805C7F6C:     wait_ms 200
805C7F74:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C7F8C:     subi LW(0) 40
805C7F98:     subi LW(1) 20
805C7FA4:     subi LW(2) 90
805C7FB0:     callc [evt_msg_toge evt_msg.o] 3 LW(0) LW(1) LW(2)
805C7FC8:     callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_64"] 0 0
805C7FE0:     wait_ms 750
805C7FE8:   end_thread
805C7FEC:   begin_thread
805C7FF0:     wait_ms 300
805C7FF8:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C8010:     subi LW(0) 80
805C801C:     subi LW(1) 100
805C8028:     subi LW(2) 90
805C8034:     callc [evt_msg_toge evt_msg.o] 3 LW(0) LW(1) LW(2)
805C804C:     callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_65"] 0 0
805C8064:     wait_ms 750
805C806C:   end_thread
805C8070:   begin_thread
805C8074:     wait_ms 150
805C807C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C8094:     subi LW(0) 105
805C80A0:     addi LW(1) 75
805C80AC:     subi LW(2) 90
805C80B8:     callc [evt_msg_toge evt_msg.o] 3 LW(0) LW(1) LW(2)
805C80D0:     callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_63"] 0 0
805C80E8:     wait_ms 750
805C80F0:   end_thread
805C80F4:   callc [evt_npc_get_position evt_npc.o] ["アトミックテレサ"] LW(0) LW(1) LW(2)
805C810C:   callc [evt_npc_set_battle_info evt_npc.o] ["アトミックテレサ"] 7
805C811C:   callc [evt_npc_battle_start evt_npc.o] ["アトミックテレサ"]
805C8128:   callc [evt_npc_wait_battle_end evt_npc.o]
805C8130:   addi LW(1) 50
805C813C:   callc [evt_item_entry evt_item.o] ["item_99"] 326 LW(0) LW(1) LW(2) 4 GSWF(2242) 0
805C8164:   callc [evt_item_flag_on evt_item.o] ["item_99"] 256
805C8174:   setii GSWF(2242) 1
805C8180:   callc [senteresa_huttobu jin_00.o]
805C8188:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["アトミックテレサ"] 128
805C819C:   loop 0
805C81A4:     loadi LW(0) [803C846C]
805C81B0:     if_int_eq LW(0) 200
805C81BC:       setii GW(0) 1
805C81C8:       loop_break
805C81CC:     endif
805C81D0:     wait_frames 1
805C81D8:   end_loop
805C81DC:   wait_ms 300
805C81E4:   callc [senteresa_end jin_00.o]
805C81EC:   callc [evt_mario_key_onoff evt_mario.o] 1
805C81F8:   setii GSWF(2226) 1
805C8204:   return
805C8208:   end
