ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [_change_koura_pose_fast unit_gullible_nokotarou.o] AT 805D22C0 ---
805D22C0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PNK_K_2"]
805D22D4:   loop 10
805D22DC:     wait_frames 1
805D22E4:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 27 0
805D22FC:   end_loop
805D2300:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PNK_K_1"]
805D2314:   loop 3
805D231C:     wait_frames 1
805D2324:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 30 0
805D233C:   end_loop
805D2340:   return
805D2344:   end
