ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [first_jin00 jin_00.o] AT 805C5934 ---
805C5934:   callc [evt_mario_set_pos evt_mario.o] -640 0 0
805C5948:   callc [evt_party_set_pos evt_party.o] 0 -640 0 0
805C5960:   callc [evt_mario_key_onoff evt_mario.o] 0
805C596C:   callc [evt_cam3d_evt_set evt_cam.o] 227 365 1120 227 128 -223 0 11
805C5994:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805C59A4:   callc [evt_seq_wait evt_seq.o] 2
805C59B0:   wait_frames 1
805C59B8:   callc [evt_cam3d_evt_set evt_cam.o] -328 365 1120 -328 128 -223 5000 0
805C59E0:   begin_thread
805C59E4:     wait_ms 4000
805C59EC:     callss [evt_bero_info_run evt_bero.o]
805C59F4:   end_thread
805C59F8:   wait_ms 5000
805C5A00:   callc [evt_cam3d_evt_off evt_cam.o] 1000 11
805C5A10:   wait_ms 1000
805C5A18:   setii GSW(0) 194
805C5A24:   callc [evt_mario_key_onoff evt_mario.o] 1
805C5A30:   callc [evt_snd_bgm_scope evt_snd.o] 0 0
805C5A40:   return
805C5A44:   end
