ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [jin_11_init_evt jin_11.o] AT 805CF970 ---
805CF970:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG4_JIN1"]
805CF980:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG4_JIN1"]
805CF990:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805CF99C:   callc [evt_kagemario_init evt_kagemario.o]
805CF9A4:   setii LW(0) [bero_entry_data jin_11.o]
805CF9B0:   callc [evt_bero_get_info evt_bero.o]
805CF9B8:   callss [evt_bero_info_run evt_bero.o]
805CF9C0:   callss [evt_usu_kagemario_party_kill evt_kagemario.o]
805CF9C8:   callc [evt_mobj_save_blk evt_mobj.o] ["mobj_save"] -50 60 -40 0 0
805CF9E8:   callc [evt_mobj_powerupblk evt_mobj.o] ["pblk00"] 40 60 -40 0 GSWF(5551) 0
805CFA0C:   if_int_lt GSW(0) 208
805CFA18:     callc [evt_mobj_breaking_floor evt_mobj.o] ["mobj_bf00"] 845 115 5 0 [evt_yuka jin_11.o] GSWF(2233)
805CFA3C:   endif
805CFA40:   return
805CFA44:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_usu_kagemario_party_kill evt_kagemario.o] AT 805CFAA8 ---
805CFAA8:   switchi GSW(0)
805CFAB0:     case_int_range 201 205
805CFABC:       callc [evt_party_stop evt_party.o] 0
805CFAC8:       callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805CFAE0:       callc [evt_party_cont_onoff evt_party.o] 0 0
805CFAF0:       callc [evt_mario_kill_party evt_mario.o] 0
805CFAFC:       callc [evt_party_stop evt_party.o] 1
805CFB08:       callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
805CFB20:       callc [evt_party_cont_onoff evt_party.o] 1 0
805CFB30:       callc [evt_mario_clear_party evt_mario.o] 1
805CFB3C:       callc [test evt_kagemario.o]
805CFB44:   end_switch
805CFB48:   return
805CFB4C:   end
