ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event_fmario unit_boss_rampell.o] AT 805DD0F4 ---
805DD0F4:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 LW(11) [pose_table_fmario_stay unit_boss_rampell.o]
805DD108:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table_fmario unit_boss_rampell.o]
805DD118:   callc [btlevtcmd_ReplaceParts battle_event_cmd.o] -2 LW(11) [parts_fmario unit_boss_rampell.o] 1
805DD130:   callc [btlevtcmd_SetRegistStatus battle_event_cmd.o] -2 [regist_fmario unit_boss_rampell.o]
805DD140:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event_fmario unit_boss_rampell.o]
805DD150:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event_fmario unit_boss_rampell.o]
805DD160:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event_fmario unit_boss_rampell.o]
805DD170:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
805DD180:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] -2 4
805DD190:   callc [btlevtcmd_ClearAllStatus battle_event_cmd.o] -2
805DD19C:   callc [_mario_makkuro_set unit_boss_rampell.o]
805DD1A4:   setii GW(17) -1
805DD1B0:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_BOSS_NM_MOVE1L"] ["SFX_BOSS_NM_MOVE1R"] 0 20 20
805DD1D0:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_BOSS_NM_MOVE1L"] ["SFX_BOSS_NM_MOVE1R"] 0 10 10
805DD1F0:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_BOSS_NM_JUMP1"] ["SFX_BOSS_NM_LANDING1"]
805DD204:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805DD210:   return
805DD214:   end
