ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [move_event_sub unit_teresa.o] AT 805E5154 ---
805E5154:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(1)
805E5164:   if_int_eq LW(3) LW(1)
805E5170:     setii LW(0) 0
805E517C:     setii LW(1) 0
805E5188:   else
805E518C:     callc [evt_sub_random evt_sub.o] 20 LW(0)
805E519C:     addi LW(0) 60
805E51A8:     setii LW(1) 12
805E51B4:   endif
805E51B8:   wait_frames LW(0)
805E51C0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 1
805E51D4:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(3) 1 6291456
805E51E8:   begin_child_thread
805E51EC:     loop 60
805E51F4:       callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(3) 0 LW(1) 0
805E520C:       wait_frames 1
805E5214:     end_loop
805E5218:   end_child_thread
805E521C:   begin_child_thread
805E5220:     wait_frames 30
805E5228:     callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
805E5238:     if_int_eq LW(3) LW(0)
805E5244:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["T_1"]
805E5258:     endif
805E525C:   end_child_thread
805E5260:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_TELESA_MOVE1"] [F1194D80] 0 [F1194D80]
805E527C:   callc [btlevtcmd_GetPartsPos battle_event_cmd.o] LW(3) 1 LW(0) LW(1) LW(2)
805E5298:   setii LW(1) 40
805E52A4:   callc [btlevtcmd_DivePosition battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2) 60 10 4 0 -1
805E52D0:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805E52E8:   return
805E52EC:   end
