ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dead_event_nokotarou unit_gullible_nokotarou.o] AT 805D1F74 ---
805D1F74:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D1F8C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(3) LW(4) LW(5)
805D1FA4:   setii LW(6) 1
805D1FB0:   if_int_eq LW(0) LW(3)
805D1FBC:     if_int_eq LW(1) LW(4)
805D1FC8:       if_int_eq LW(2) LW(5)
805D1FD4:         setii LW(6) 0
805D1FE0:       endif
805D1FE4:     endif
805D1FE8:   endif
805D1FEC:   if_int_eq LW(6) 1
805D1FF8:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 42
805D200C:     callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 6.00
805D201C:     callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 -1 0
805D2040:     callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
805D204C:   endif
805D2050:   wait_frames 1
805D2058:   callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
805D2060:   switchi GW(19)
805D2068:     case_int_eq 0
805D2070:       callc [evt_btl_camera_set_mode battle_camera.o] 0 3
805D2080:       callc [evt_btl_camera_set_moveto battle_camera.o] 0 130 58 228 130 38 -20 30 11
805D20AC:       wait_frames 37
805D20B4:       callc [evt_msg_print evt_msg.o] 2 ["stg4_jin_26_03_nok"] 0 -2
805D20CC:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PNK_D_3"]
805D20E0:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_DIE1"] [F1194D80] 0 [F1194D80]
805D20FC:       wait_ms 500
805D2104:       callc [evt_btl_camera_set_mode battle_camera.o] 0 3
805D2114:       callc [evt_btl_camera_set_moveto battle_camera.o] 0 90 58 228 90 38 -20 30 11
805D2140:       wait_frames 37
805D2148:       callc [evt_msg_print evt_msg.o] 2 ["stg4_jin_26_04"] 0 GW(16)
805D2160:       wait_ms 200
805D2168:     case_int_eq 1
805D2170:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PNK_D_3"]
805D2184:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_DIE1"] [F1194D80] 0 [F1194D80]
805D21A0:       loop 0
805D21A8:         if_int_eq GW(19) 2
805D21B4:           loop_break
805D21B8:         endif
805D21BC:         wait_frames 1
805D21C4:       end_loop
805D21C8:     case_int_eq 2
805D21D0:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PNK_D_3"]
805D21E4:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_DIE1"] [F1194D80] 0 [F1194D80]
805D2200:   end_switch
805D2204:   callc [btlevtcmd_KillUnit battle_event_cmd.o] -2 1
805D2214:   setii GW(20) 2
805D2220:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805D2230:   return
805D2234:   end
