ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [breath_event_sub unit_atmic_teresa.o] AT 805DB33C ---
805DB33C:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_atmic_teresa_breath unit_atmic_teresa.o] 0 LW(5)
805DB35C:   switchi LW(5)
805DB364:     case_int_eq_any 4
805DB36C:       goto 90
805DB374:       end_multi_case
805DB378:     case_int_eq 3
805DB380:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
805DB390:       goto 90
805DB398:       end_multi_case
805DB39C:     case_int_eq 6
805DB3A4:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
805DB3B4:       goto 90
805DB3BC:     case_int_eq 2
805DB3C4:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
805DB3D4:       goto 90
805DB3DC:     case_int_eq 1
805DB3E4:       goto 91
805DB3EC:       end_multi_case
805DB3F0:     case_default
805DB3F4:       goto 98
805DB3FC:       end_multi_case
805DB400:   end_switch
805DB404: 90:
805DB40C:   goto 99
805DB414: 91:
805DB41C:   wait_frames 15
805DB424:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) [weapon_atmic_teresa_breath unit_atmic_teresa.o]
805DB434:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_atmic_teresa_breath unit_atmic_teresa.o] 0 LW(5)
805DB454:   wait_frames 30
805DB45C:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) [weapon_atmic_teresa_breath unit_atmic_teresa.o]
805DB46C:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_atmic_teresa_breath unit_atmic_teresa.o] 0 LW(5)
805DB48C:   wait_frames 30
805DB494:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) [weapon_atmic_teresa_breath unit_atmic_teresa.o]
805DB4A4:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_atmic_teresa_breath unit_atmic_teresa.o] 256 LW(5)
805DB4C4: 99:
805DB4CC:   return
805DB4D0:   end
