ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [jin_09_init_evt jin_09.o] AT 805CEB74 ---
805CEB74:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG4_JIN1"]
805CEB84:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG4_JIN1"]
805CEB94:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805CEBA0:   callc [evt_kagemario_init evt_kagemario.o]
805CEBA8:   setii LW(0) [bero_entry_data jin_09.o]
805CEBB4:   callc [evt_bero_get_info evt_bero.o]
805CEBBC:   callss [evt_bero_info_run evt_bero.o]
805CEBC4:   callss [evt_usu_kagemario_party_kill evt_kagemario.o]
805CEBCC:   callc [evt_mobj_powerupblk evt_mobj.o] ["blk00"] -120 60 90 0 GSWF(5550) 0
805CEBF0:   begin_thread
805CEBF4:     loop 0
805CEBFC:       callc [evt_sub_random evt_sub.o] 3000 LW(0)
805CEC0C:       addi LW(0) 1000
805CEC18:       wait_ms LW(0)
805CEC20:       callc [evt_map_playanim evt_map.o] ["sizuku_01"] 0 0
805CEC34:       callc [evt_map_checkanim evt_map.o] ["sizuku_01"] LW(0) LW(1)
805CEC48:       wait_ms LW(1)
805CEC50:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_AMB_WATERDROP1"] -76 0 13 0
805CEC6C:     end_loop
805CEC70:   end_thread
805CEC74:   begin_thread
805CEC78:     loop 0
805CEC80:       callc [evt_sub_random evt_sub.o] 3000 LW(0)
805CEC90:       addi LW(0) 1000
805CEC9C:       wait_ms LW(0)
805CECA4:       callc [evt_map_playanim evt_map.o] ["sizuku_02"] 0 0
805CECB8:       callc [evt_map_checkanim evt_map.o] ["sizuku_02"] LW(0) LW(1)
805CECCC:       wait_ms LW(1)
805CECD4:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_AMB_WATERDROP1"] 32 0 -64 0
805CECF0:     end_loop
805CECF4:   end_thread
805CECF8:   callc [evt_mobj_jumpstand_red evt_mobj.o] 0 ["jumpstand"] 0 0 0 [jin_09_jumpstand jin_09.o] 0
805CED1C:   if_int_ne GSWF(2079) 0
805CED28:     setii GSWF(2079) 0
805CED34:     begin_thread
805CED38:       callc [evt_mario_key_onoff evt_mario.o] 0
805CED44:       callc [evt_mario_cont_onoff evt_mario.o] 0
805CED50:       callc [evt_party_cont_onoff evt_party.o] 0 0
805CED60:       callc [evt_mario_set_pos evt_mario.o] 0 365 0
805CED74:       callc [evt_mario_get_party evt_mario.o] LW(0)
805CED80:       if_int_ne LW(0) 0
805CED8C:         callc [evt_party_set_pos evt_party.o] 0 0 395 0
805CEDA4:       endif
805CEDA8:       callc [evt_cam_road_reset evt_cam.o]
805CEDB0:       callc [evt_seq_wait evt_seq.o] 2
805CEDBC:       callc [evt_mario_cont_onoff evt_mario.o] 1
805CEDC8:       wait_ms 180
805CEDD0:       callc [evt_party_cont_onoff evt_party.o] 0 1
805CEDE0:       callc [evt_mario_key_onoff evt_mario.o] 1
805CEDEC:     end_thread
805CEDF0:     setii LW(0) 1
805CEDFC:   else
805CEE00:     setii LW(0) 0
805CEE0C:   endif
805CEE10:   begin_thread
805CEE14:     if_int_ne LW(0) 0
805CEE20:       callc [evt_seq_wait evt_seq.o] 2
805CEE2C:       loop 0
805CEE34:         callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CEE4C:         if_int_lt LW(1) 365
805CEE58:           loop_break
805CEE5C:         endif
805CEE60:         wait_frames 1
805CEE68:       end_loop
805CEE6C:     endif
805CEE70:     loop 0
805CEE78:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CEE90:       if_int_ge LW(1) 365
805CEE9C:         loop_break
805CEEA0:       endif
805CEEA4:       wait_frames 1
805CEEAC:     end_loop
805CEEB0:     callc [evt_bero_mapchange evt_bero.o] ["gra_06"] ["ana"]
805CEEC0:   end_thread
805CEEC4:   return
805CEEC8:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_usu_kagemario_party_kill evt_kagemario.o] AT 805CFAA8 ---
805CFAA8:   switchi GSW(0)
805CFAB0:     case_int_range 201 205
805CFABC:       callc [evt_party_stop evt_party.o] 0
805CFAC8:       callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805CFAE0:       callc [evt_party_cont_onoff evt_party.o] 0 0
805CFAF0:       callc [evt_mario_kill_party evt_mario.o] 0
805CFAFC:       callc [evt_party_stop evt_party.o] 1
805CFB08:       callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
805CFB20:       callc [evt_party_cont_onoff evt_party.o] 1 0
805CFB30:       callc [evt_mario_clear_party evt_mario.o] 1
805CFB3C:       callc [test evt_kagemario.o]
805CFB44:   end_switch
805CFB48:   return
805CFB4C:   end
