ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [push_evt jin_10.o] AT 805CF034 ---
805CF034:   if_int_eq GF(0) 0
805CF040:     callc [evt_mapobj_get_position evt_map.o] ["saku"] LW(0) LW(1) LW(2)
805CF058:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_GRID_MOVE1"] LW(0) LW(1) LW(2) GW(3)
805CF074:     setii GF(0) 1
805CF080:   else
805CF084:     callc [evt_mapobj_get_position evt_map.o] ["saku"] LW(0) LW(1) LW(2)
805CF09C:     callc [evt_snd_sfx_pos evt_snd.o] GW(3) LW(0) LW(1) LW(2)
805CF0B4:   endif
805CF0B8:   callc [evt_mario_push evt_mario.o]
805CF0C0:   callc [evt_mapobj_get_position evt_map.o] ["saku"] LW(0) LW(1) LW(2)
805CF0D8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805CF0F0:   if_int_lt LW(3) LW(0)
805CF0FC:     setff LW(10) 0.50
805CF108:   else
805CF10C:     setff LW(10) -1.00
805CF118:   endif
805CF11C:   addf GW(10) LW(10)
805CF128:   if_float_ge GW(10) 265.00
805CF134:     setff GW(10) 265.00
805CF140:     setff LW(10) 0.00
805CF14C:     if_int_eq GF(0) 1
805CF158:       callc [evt_snd_sfxoff evt_snd.o] GW(3)
805CF164:       setii GF(0) 0
805CF170:     endif
805CF174:   endif
805CF178:   if_float_le GW(10) 0.00
805CF184:     setff GW(10) 0.00
805CF190:     setff LW(10) 0.00
805CF19C:     if_int_eq GF(0) 1
805CF1A8:       callc [evt_snd_sfxoff evt_snd.o] GW(3)
805CF1B4:       setii GF(0) 0
805CF1C0:     endif
805CF1C4:   endif
805CF1C8:   setff GW(11) GW(10)
805CF1D4:   divf GW(11) 4.00
805CF1E0:   callc [evt_mapobj_trans evt_map.o] 1 ["saku"] GW(10) GW(11) 0
805CF1FC:   callc [evt_hit_bind_update evt_hit.o] ["a_saku"]
805CF208:   callc [get_pos jin_10.o] LW(0) LW(1) LW(2)
805CF21C:   addf LW(0) LW(10)
805CF228:   callc [set_pos jin_10.o] LW(0) LW(1) LW(2)
805CF23C:   return
805CF240:   end
