ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [tyuou_teresa_init jin_00.o] AT 805C6080 ---
805C6080:   callsa [npc_init_evt evt_npc.o]
805C6088:   if_int_eq GSW(0) 196
805C6094:     callc [evt_npc_set_position evt_npc.o] ["me"] 70 0 0
805C60AC:   endif
805C60B0:   if_int_eq GSW(0) 197
805C60BC:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 32
805C60D0:     callc [evt_npc_set_color evt_npc.o] ["me"] 255 255 255 0
805C60EC:     callc [evt_npc_change_interrupt evt_npc.o] ["me"] 6 0
805C6100:   endif
805C6104:   return
805C6108:   end
