ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unpush_evt jin_10.o] AT 805CF244 ---
805CF244:   loop 0
805CF24C:     loop 0
805CF254:       callc [evt_mario_get_name_hitobj_push evt_mario.o] LW(0)
805CF260:       if_string_ne LW(0) ["a_saku"]
805CF26C:         loop_break
805CF270:       endif
805CF274:       wait_frames 1
805CF27C:     end_loop
805CF280:     setii LF(0) 1
805CF28C:     callc [evt_mapobj_get_position evt_map.o] ["saku"] LW(0) LW(1) LW(2)
805CF2A4:     callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805CF2BC:     if_int_lt LW(3) LW(0)
805CF2C8:       loop 0
805CF2D0:         callc [evt_party_get_status evt_party.o] 6 LW(0)
805CF2E0:         if_int_eq LW(0) 2
805CF2EC:           loop_break
805CF2F0:         endif
805CF2F4:         callc [evt_mapobj_get_position evt_map.o] ["saku"] LW(0) LW(1) LW(2)
805CF30C:         callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805CF324:         subf LW(0) LW(3)
805CF330:         if_float_lt LW(0) 0.00
805CF33C:           mulf LW(0) -1.00
805CF348:         endif
805CF34C:         if_float_lt LW(0) 20.00
805CF358:           setii LF(0) 0
805CF364:           loop_break
805CF368:         endif
805CF36C:         callc [evt_mario_get_party evt_mario.o] LW(0)
805CF378:         if_int_ne LW(0) 0
805CF384:           callc [evt_mapobj_get_position evt_map.o] ["saku"] LW(0) LW(1) LW(2)
805CF39C:           callc [evt_party_get_pos evt_party.o] 0 LW(3) LW(4) LW(5)
805CF3B4:           callc [get_width jin_10.o] 0 LW(6)
805CF3C4:           subf LW(0) LW(3)
805CF3D0:           if_float_lt LW(0) 0.00
805CF3DC:             mulf LW(0) -1.00
805CF3E8:           endif
805CF3EC:           if_float_lt LW(0) LW(6)
805CF3F8:             setii LF(0) 0
805CF404:             loop_break
805CF408:           endif
805CF40C:         endif
805CF410:         callc [evt_mario_get_exparty evt_mario.o] LW(0)
805CF41C:         if_int_ne LW(0) 0
805CF428:           callc [evt_mapobj_get_position evt_map.o] ["saku"] LW(0) LW(1) LW(2)
805CF440:           callc [evt_party_get_pos evt_party.o] 1 LW(3) LW(4) LW(5)
805CF458:           callc [get_width jin_10.o] 1 LW(6)
805CF468:           subf LW(0) LW(3)
805CF474:           if_float_lt LW(0) 0.00
805CF480:             mulf LW(0) -1.00
805CF48C:           endif
805CF490:           if_float_lt LW(0) LW(6)
805CF49C:             setii LF(0) 0
805CF4A8:             loop_break
805CF4AC:           endif
805CF4B0:         endif
805CF4B4:         loop_break
805CF4B8:       end_loop
805CF4BC:     endif
805CF4C0:     if_int_eq LF(0) 0
805CF4CC:       if_int_eq GF(0) 1
805CF4D8:         callc [evt_snd_sfxoff evt_snd.o] GW(3)
805CF4E4:         setii GF(0) 0
805CF4F0:       endif
805CF4F4:     else
805CF4F8:       subf GW(10) 0.50
805CF504:       if_float_lt GW(10) 0.00
805CF510:         setff GW(10) 0.00
805CF51C:         if_int_eq GF(0) 1
805CF528:           callc [evt_snd_sfxoff evt_snd.o] GW(3)
805CF534:           setii GF(0) 0
805CF540:         endif
805CF544:       else
805CF548:         if_int_eq GF(0) 0
805CF554:           callc [evt_mapobj_get_position evt_map.o] ["saku"] LW(0) LW(1) LW(2)
805CF56C:           callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_GRID_MOVE1"] LW(0) LW(1) LW(2) GW(3)
805CF588:           setii GF(0) 1
805CF594:         endif
805CF598:       endif
805CF59C:       setff GW(11) GW(10)
805CF5A8:       divf GW(11) 4.00
805CF5B4:       callc [evt_mapobj_trans evt_map.o] 1 ["saku"] GW(10) GW(11) 0
805CF5D0:       callc [evt_hit_bind_update evt_hit.o] ["a_saku"]
805CF5DC:       if_int_eq GF(0) 1
805CF5E8:         callc [evt_mapobj_get_position evt_map.o] ["saku"] LW(0) LW(1) LW(2)
805CF600:         callc [evt_snd_sfx_pos evt_snd.o] GW(3) LW(0) LW(1) LW(2)
805CF618:       endif
805CF61C:     endif
805CF620:     wait_frames 1
805CF628:   end_loop
805CF62C:   return
805CF630:   end
