ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_open_kagi jin_08.o] AT 805CE064 ---
805CE064:   callc [evt_mario_key_onoff evt_mario.o] 0
805CE070:   callc [evt_mapobj_get_position evt_map.o] ["hako2"] LW(10) LW(11) LW(12)
805CE088:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_TBOX_OPEN1"] LW(10) LW(11) LW(12) 0
805CE0A4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -900 800
805CE0BC:   loop 0
805CE0C4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CE0CC:     divf LW(0) 10.00
805CE0D8:     callc [evt_mapobj_rotate evt_map.o] 1 ["hako_futa2"] LW(0) 0 0
805CE0F4:     wait_frames 1
805CE0FC:     if_int_eq LW(1) 0
805CE108:       loop_break
805CE10C:     endif
805CE110:   end_loop
805CE114:   callc [evt_mapobj_get_position evt_map.o] ["hako2"] LW(0) LW(1) LW(2)
805CE12C:   callc [evt_item_entry evt_item.o] ["key00"] 23 LW(0) LW(1) LW(2) 17 -1 0
805CE154:   callc [evt_item_get_item evt_item.o] ["key00"]
805CE160:   setii GSWF(2230) 1
805CE16C:   callc [evt_mario_key_onoff evt_mario.o] 1
805CE178:   callc [evt_exit_case_evt evt_case.o]
805CE180:   return
805CE184:   end
