ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [jin_08_init_evt jin_08.o] AT 805CE830 ---
805CE830:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG4_JIN1"]
805CE840:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG4_JIN1"]
805CE850:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805CE85C:   callc [evt_kagemario_init evt_kagemario.o]
805CE864:   setii LW(0) [bero_entry_data jin_08.o]
805CE870:   callc [evt_bero_get_info evt_bero.o]
805CE878:   callss [evt_bero_info_run evt_bero.o]
805CE880:   callss [evt_usu_kagemario_party_kill evt_kagemario.o]
805CE888:   callc [evt_npc_setup evt_npc.o] [npcEnt jin_08.o]
805CE894:   if_int_lt GSW(0) 209
805CE8A0:     callc [evt_mapobj_rotate evt_map.o] 1 ["hako_futa"] 90 0 0
805CE8BC:     callc [evt_run_case_evt evt_case.o] 9 1 ["a_isu"] 0 [evt_open jin_08.o] 0
805CE8DC:   else
805CE8E0:     callc [evt_mapobj_rotate evt_map.o] 1 ["hako_futa"] 0 0 0
805CE8FC:   endif
805CE900:   if_int_eq GSWF(2230) 0
805CE90C:     callc [evt_mapobj_rotate evt_map.o] 1 ["hako_futa2"] 0 0 0
805CE928:     callc [evt_run_case_evt evt_case.o] 9 1 ["a_hoko2"] 0 [evt_open_kagi jin_08.o] 0
805CE948:   else
805CE94C:     callc [evt_mapobj_rotate evt_map.o] 1 ["hako_futa2"] -90 0 0
805CE968:   endif
805CE96C:   callc [evt_mobj_lock evt_mobj.o] ["mobj_lock00"] 23 195 10 25 270 [lock_item_check jin_08.o] [evt_unlock jin_08.o] GSWF(2231)
805CE998:   if_int_eq GSWF(2231) 1
805CE9A4:     setii LW(0) ["e_bero_1"]
805CE9B0:     callss [bero_case_switch_on evt_bero.o]
805CE9B8:   else
805CE9BC:     setii LW(0) ["e_bero_1"]
805CE9C8:     callss [bero_case_switch_off evt_bero.o]
805CE9D0:   endif
805CE9D4:   callc [evt_mobj_kururing_floor evt_mobj.o] ["kururin1"] 115 0 105 ["group87"] 125 GSWF(5637)
805CE9F8:   callc [evt_mobj_itembox evt_mobj.o] ["mobj_box01"] 60 0 -65 0 0 [mobj_box01 jin_08.o] GSWF(2239)
805CEA20:   callc [evt_mobj_itembox evt_mobj.o] ["mobj_box02"] 120 0 -65 0 0 [mobj_box02 jin_08.o] GSWF(2240)
805CEA48:   callsa [oumu_check jin_08.o]
805CEA50:   return
805CEA54:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_usu_kagemario_party_kill evt_kagemario.o] AT 805CFAA8 ---
805CFAA8:   switchi GSW(0)
805CFAB0:     case_int_range 201 205
805CFABC:       callc [evt_party_stop evt_party.o] 0
805CFAC8:       callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805CFAE0:       callc [evt_party_cont_onoff evt_party.o] 0 0
805CFAF0:       callc [evt_mario_kill_party evt_mario.o] 0
805CFAFC:       callc [evt_party_stop evt_party.o] 1
805CFB08:       callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
805CFB20:       callc [evt_party_cont_onoff evt_party.o] 1 0
805CFB30:       callc [evt_mario_clear_party evt_mario.o] 1
805CFB3C:       callc [test evt_kagemario.o]
805CFB44:   end_switch
805CFB48:   return
805CFB4C:   end

--- START OF DISASSEMBLY FOR FUNCTION [oumu_check jin_08.o] AT 805CE344 ---
805CE344:   loop 0
805CE34C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CE364:     callc [evt_npc_get_position evt_npc.o] ["オウム"] LW(3) LW(4) LW(5)
805CE37C:     callc [evt_sub_area_check evt_sub.o] 1 LW(3) LW(5) 50 LW(0) LW(2) LW(6)
805CE3A0:     callc [evt_mario_get_party evt_mario.o] LW(0)
805CE3AC:     if_int_ne LW(0) 6
805CE3B8:       setii LF(1) 1
805CE3C4:     else
805CE3C8:       callc [evt_party_get_status evt_party.o] 6 LW(0)
805CE3D8:       if_int_ne LW(0) 2
805CE3E4:         setii LF(1) 1
805CE3F0:       else
805CE3F4:         setii LF(1) 0
805CE400:       endif
805CE404:     endif
805CE408:     if_int_eq LF(1) 1
805CE414:       if_int_eq LW(6) 1
805CE420:         if_int_eq LF(0) 0
805CE42C:           callc [evt_mario_balloon_tenten evt_mario.o]
805CE434:           setii LF(0) 1
805CE440:         endif
805CE444:       else
805CE448:         if_int_eq LF(0) 1
805CE454:           callc [evt_mario_balloon_off evt_mario.o]
805CE45C:           setii LF(0) 0
805CE468:         endif
805CE46C:       endif
805CE470:       if_int_eq LF(0) 1
805CE47C:         callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805CE48C:         if_bits_set LW(0) 256
805CE498:           callc [evt_mario_balloon_off evt_mario.o]
805CE4A0:           setii LF(0) 0
805CE4AC:           callc [evt_mario_key_onoff evt_mario.o] 0
805CE4B8:           callss [oumu_talk jin_08.o]
805CE4C0:           callc [evt_mario_key_onoff evt_mario.o] 1
805CE4CC:         endif
805CE4D0:       endif
805CE4D4:     else
805CE4D8:       if_int_eq LF(0) 1
805CE4E4:         callc [evt_mario_balloon_off evt_mario.o]
805CE4EC:         setii LF(0) 0
805CE4F8:       endif
805CE4FC:       if_int_eq LW(6) 1
805CE508:         if_int_ge GSW(0) 206
805CE514:           if_int_lt GSW(0) 215
805CE520:             callc [evt_mario_key_onoff evt_mario.o] 0
805CE52C:             callc [evt_party_cont_onoff evt_party.o] 0 0
805CE53C:             callc [mainwindow_opendisable evt_window.o]
805CE544:             wait_ms 1000
805CE54C:             callss [oumu_juyo_talk jin_08.o]
805CE554:             callc [evt_party_cont_onoff evt_party.o] 0 1
805CE564:             loop 0
805CE56C:               callc [evt_party_get_status evt_party.o] 6 LW(0)
805CE57C:               if_int_eq LW(0) 0
805CE588:                 loop_break
805CE58C:               endif
805CE590:               wait_frames 1
805CE598:             end_loop
805CE59C:             callc [evt_msg_toge evt_msg.o] 1 0 0 0
805CE5B4:             callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_45"] 0 ["オウム"]
805CE5CC:             callc [evt_mario_key_onoff evt_mario.o] 1
805CE5D8:             callc [mainwindow_openenable evt_window.o]
805CE5E0:           endif
805CE5E4:         endif
805CE5E8:       endif
805CE5EC:     endif
805CE5F0:     wait_frames 1
805CE5F8:   end_loop
805CE5FC:   return
805CE600:   end

--- START OF DISASSEMBLY FOR FUNCTION [oumu_talk jin_08.o] AT 805CE1BC ---
805CE1BC:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805CE1D4:   switchi GSW(0)
805CE1DC:     case_int_lt 213
805CE1E4:       switchi LSW(2)
805CE1EC:         case_int_eq 0
805CE1F4:           callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_40"] 0 ["オウム"]
805CE20C:           addi LSW(2) 1
805CE218:         case_int_eq 1
805CE220:           callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_41"] 0 ["オウム"]
805CE238:           addi LSW(2) 1
805CE244:         case_int_eq 2
805CE24C:           callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_42"] 0 ["オウム"]
805CE264:       end_switch
805CE268:     case_int_le 402
805CE270:       callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_48_01"] 0 ["オウム"]
805CE288:     case_default
805CE28C:       callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_48_01_1"] 0 ["オウム"]
805CE2A4:   end_switch
805CE2A8:   return
805CE2AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [oumu_juyo_talk jin_08.o] AT 805CE2B0 ---
805CE2B0:   callc [evt_mario_key_onoff evt_mario.o] 0
805CE2BC:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805CE2D4:   if_int_eq GSWF(2232) 0
805CE2E0:     callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_43"] 0 ["オウム"]
805CE2F8:     setii GSWF(2232) 1
805CE304:     setii LSWF(1) 1
805CE310:   else
805CE314:     callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_44"] 0 ["オウム"]
805CE32C:   endif
805CE330:   callc [evt_mario_key_onoff evt_mario.o] 1
805CE33C:   return
805CE340:   end
