ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [jin_04_init_evt jin_04.o] AT 805CC354 ---
805CC354:   switchi GSW(0)
805CC35C:     case_int_eq 200
805CC364:       callc [evt_snd_bgmoff evt_snd.o] 512
805CC370:       callc [evt_snd_envoff evt_snd.o] 512
805CC37C:     case_default
805CC380:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG4_JIN1"]
805CC390:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG4_JIN1"]
805CC3A0:   end_switch
805CC3A4:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805CC3B0:   callc [evt_kagemario_init evt_kagemario.o]
805CC3B8:   setii LW(0) [bero_entry_data jin_04.o]
805CC3C4:   callc [evt_bero_get_info evt_bero.o]
805CC3CC:   callss [evt_bero_info_run evt_bero.o]
805CC3D4:   callss [evt_usu_kagemario_party_kill evt_kagemario.o]
805CC3DC:   callc [evt_npc_setup evt_npc.o] [npcEnt jin_04.o]
805CC3E8:   callc [evt_mobj_recovery_blk evt_mobj.o] ["mobj_recover"] 10 -100 60 150 0 0
805CC40C:   callc [evt_mobj_jumpstand_red evt_mobj.o] 0 ["mobj_jump"] -75 450 100 [jin_04_jumpstand jin_04.o] 0
805CC430:   switchi GSW(0)
805CC438:     case_int_lt 200
805CC440:       callc [evt_run_case_evt evt_case.o] 0 1 ["a_yuka"] 0 [ranperu_toujou jin_04.o] 0
805CC460:     case_int_eq 210
805CC468:       callss [yoshi_color jin_04.o]
805CC470:       callc [evt_run_case_evt evt_case.o] 0 1 ["a_yuka"] 0 [ranperu_lastbattle jin_04.o] 0
805CC490:     case_int_eq 200
805CC498:       callss [yoshi_color jin_04.o]
805CC4A0:       setii LW(0) 1
805CC4AC:       callsa [irekawatta_mario jin_04.o]
805CC4B4:     case_int_eq 211
805CC4BC:       callc [evt_mario_key_onoff evt_mario.o] 0
805CC4C8:       begin_thread
805CC4CC:         callc [evt_seq_wait evt_seq.o] 2
805CC4D8:         callsa [hontonosugata_mario jin_04.o]
805CC4E0:       end_thread
805CC4E4:   end_switch
805CC4E8:   return
805CC4EC:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_usu_kagemario_party_kill evt_kagemario.o] AT 805CFAA8 ---
805CFAA8:   switchi GSW(0)
805CFAB0:     case_int_range 201 205
805CFABC:       callc [evt_party_stop evt_party.o] 0
805CFAC8:       callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805CFAE0:       callc [evt_party_cont_onoff evt_party.o] 0 0
805CFAF0:       callc [evt_mario_kill_party evt_mario.o] 0
805CFAFC:       callc [evt_party_stop evt_party.o] 1
805CFB08:       callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
805CFB20:       callc [evt_party_cont_onoff evt_party.o] 1 0
805CFB30:       callc [evt_mario_clear_party evt_mario.o] 1
805CFB3C:       callc [test evt_kagemario.o]
805CFB44:   end_switch
805CFB48:   return
805CFB4C:   end

--- START OF DISASSEMBLY FOR FUNCTION [yoshi_color jin_04.o] AT 805CA5A4 ---
805CA5A4:   callc [evt_npc_delete evt_npc.o] ["ヨッシー"]
805CA5B0:   callc [getYoshiColor jin_04.o] LW(0)
805CA5BC:   switchi LW(0)
805CA5C4:     case_int_eq 0
805CA5CC:       setii LW(0) ["c_babyyoshi"]
805CA5D8:     case_int_eq 1
805CA5E0:       setii LW(0) ["c_babyyoshi2"]
805CA5EC:     case_int_eq 2
805CA5F4:       setii LW(0) ["c_babyyoshi3"]
805CA600:     case_int_eq 3
805CA608:       setii LW(0) ["c_babyyoshi4"]
805CA614:     case_int_eq 4
805CA61C:       setii LW(0) ["c_babyyoshi5"]
805CA628:     case_int_eq 5
805CA630:       setii LW(0) ["c_babyyoshi6"]
805CA63C:     case_int_eq 6
805CA644:       setii LW(0) ["c_babyyoshi7"]
805CA650:   end_switch
805CA654:   callc [evt_npc_entry evt_npc.o] ["ヨッシー"] LW(0)
805CA664:   callc [evt_npc_set_tribe evt_npc.o] ["ヨッシー"] ["ヨッシー"]
805CA674:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ヨッシー"] 1074267648
805CA688:   callc [evt_npc_set_position evt_npc.o] ["ヨッシー"] 0 -1000 0
805CA6A0:   return
805CA6A4:   end

--- START OF DISASSEMBLY FOR FUNCTION [irekawatta_mario jin_04.o] AT 805C9DE8 ---
805C9DE8:   if_int_eq LW(0) 1
805C9DF4:     goto 100
805C9DFC:   endif
805C9E00:   callss [irekawatta_mario_init jin_04.o]
805C9E08:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C9E14:   wait_ms 100
805C9E1C:   callc [evt_mario_set_pose evt_mario.o] ["M_D_1"]
805C9E28:   wait_ms 250
805C9E30:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C9E48:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED1"] LW(0) LW(1) LW(2) 0
805C9E64:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 1440 1200
805C9E7C:   loop 0
805C9E84:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C9E8C:     modi LW(0) 360
805C9E98:     callc [evt_mario_set_dispdir evt_mario.o] LW(0)
805C9EA4:     wait_frames 1
805C9EAC:     if_int_eq LW(1) 0
805C9EB8:       loop_break
805C9EBC:     endif
805C9EC0:   end_loop
805C9EC4:   wait_ms 500
805C9ECC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C9EE4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_DOWN1"] LW(0) LW(1) LW(2) 0
805C9F00:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805C9F10:   callc [evt_mario_set_pose evt_mario.o] ["M_D_2"]
805C9F1C:   wait_ms 800
805C9F24:   callc [evt_cam3d_evt_set evt_cam.o] -8 800 422 -8 730 28 2000 11
805C9F4C:   callc [evt_item_entry evt_item.o] ["rubystar"] 117 0 -1000 0 17 -1 0
805C9F74:   callc [evt_npc_sound_data_set evt_npc.o] ["ランペル"] 0 0 0 0 0
805C9F94:   callc [evt_npc_set_position evt_npc.o] ["ランペル"] 85 470 51
805C9FAC:   begin_thread
805C9FB0:     loop 0
805C9FB8:       callc [evt_npc_get_position evt_npc.o] ["ランペル"] LW(0) LW(1) LW(2)
805C9FD0:       addi LW(1) 200
805C9FDC:       addi LW(2) 10
805C9FE8:       callc [evt_item_set_position evt_item.o] ["rubystar"] LW(0) LW(1) LW(2)
805CA000:       if_int_le LW(0) -8
805CA00C:         loop_break
805CA010:       endif
805CA014:       wait_frames 1
805CA01C:     end_loop
805CA020:   end_thread
805CA024:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ランペル"] 35 470 51 600 30.00
805CA044:   callsa [starstone_jump_se jin_04.o]
805CA04C:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ランペル"] 10 470 51 300 15.00
805CA06C:   callsa [starstone_jump_se jin_04.o]
805CA074:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ランペル"] -2 470 51 150 7.50
805CA094:   callsa [starstone_jump_se jin_04.o]
805CA09C:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ランペル"] -8 470 51 79 3.25
805CA0BC:   callsa [starstone_jump_se jin_04.o]
805CA0C4:   callc [evt_npc_set_position evt_npc.o] ["ランペル"] -8 470 51
805CA0DC:   wait_ms 300
805CA0E4:   wait_ms 500
805CA0EC:   setii LW(0) -1
805CA0F8:   setii LW(1) ["rubystar"]
805CA104:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805CA114:   callss [evt_sub_starstone evt_sub.o]
805CA11C:   wait_ms 500
805CA124:   goto 101
805CA12C: 100:
805CA134:   callc [evt_party_stop evt_party.o] 0
805CA140:   callc [evt_mario_key_onoff evt_mario.o] 0
805CA14C:   callc [evt_kagemario_change evt_kagemario.o] 1
805CA158:   callc [evt_npc_set_position evt_npc.o] ["ランペル"] 0 -1000 0
805CA170:   callc [evt_npc_set_position evt_npc.o] ["にせマリオ"] -8 670 41
805CA188:   callc [evt_npc_set_ry evt_npc.o] ["にせマリオ"] 90
805CA198:   callc [evt_party_set_pos evt_party.o] 0 -40 670 41
805CA1B0:   callc [evt_party_set_dir evt_party.o] 0 90 0
805CA1C4:   callc [evt_mario_set_pos evt_mario.o] 80 670 50
805CA1D8:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805CA1EC:   callc [evt_cam3d_evt_set_npc_rel evt_cam.o] ["にせマリオ"] 0 50 397 0 70 25 0 11
805CA218:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 2
805CA228:   callc [evt_mario_set_pose evt_mario.o] ["M_D_2"]
805CA234:   callc [evt_seq_wait evt_seq.o] 2
805CA240:   callc [evt_fade_end_wait evt_fade.o]
805CA248: 101:
805CA250:   callc [evt_npc_set_stay_anim evt_npc.o] ["にせマリオ"]
805CA25C:   callc [evt_npc_set_ry evt_npc.o] ["にせマリオ"] 270
805CA26C:   callc [evt_cam3d_evt_set evt_cam.o] 0 823 570 0 727 27 500 11
805CA294:   wait_ms 500
805CA29C:   wait_ms 500
805CA2A4:   callc [evt_msg_print_party evt_msg.o] ["stg4_jin_10"]
805CA2B0:   begin_thread
805CA2B4:     wait_ms 300
805CA2BC:     callc [evt_party_set_dir evt_party.o] 0 270 300
805CA2D0:   end_thread
805CA2D4:   callc [evt_npc_move_position evt_npc.o] ["にせマリオ"] -45 105 500 0 0
805CA2F4:   callc [evt_npc_set_position evt_npc.o] ["ランペル"] -45 470 105
805CA30C:   wait_ms 500
805CA314:   begin_thread
805CA318:     callc [evt_npc_jump_position_nohit evt_npc.o] ["ランペル"] -84 400 105 400 60.00
805CA338:     callc [evt_npc_set_position evt_npc.o] ["ランペル"] 0 -1000 0
805CA350:   end_thread
805CA354:   callc [evt_npc_get_position evt_npc.o] ["にせマリオ"] LW(0) LW(1) LW(2)
805CA36C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_LANPEL_M_JUMP1"] LW(0) LW(1) LW(2) 0
805CA388:   begin_thread
805CA38C:     callc [evt_npc_get_position evt_npc.o] ["ランペル"] LW(0) LW(1) LW(2)
805CA3A4:     callc [evt_npc_set_anim evt_npc.o] ["にせマリオ"] ["EM_J_1B"]
805CA3B4:     loop 0
805CA3BC:       setii LW(3) LW(1)
805CA3C8:       callc [evt_npc_get_position evt_npc.o] ["ランペル"] LW(0) LW(1) LW(2)
805CA3E0:       addi LW(1) 200
805CA3EC:       callc [evt_npc_set_position evt_npc.o] ["にせマリオ"] LW(0) LW(1) LW(2)
805CA404:       if_int_lt LW(1) LW(3)
805CA410:         callc [evt_npc_set_anim evt_npc.o] ["にせマリオ"] ["EM_J_1C"]
805CA420:       endif
805CA424:       if_int_le LW(1) 400
805CA430:         loop_break
805CA434:       endif
805CA438:       wait_frames 1
805CA440:     end_loop
805CA444:     callc [evt_npc_set_position evt_npc.o] ["にせマリオ"] 0 -1000 0
805CA45C:   end_thread
805CA460:   wait_ms 100
805CA468:   callc [evt_party_set_dir evt_party.o] 0 270 300
805CA47C:   callc [evt_party_move_pos2 evt_party.o] 0 -45 105 80.00
805CA494:   callc [evt_party_jump_pos evt_party.o] 0 -92 600 105 400 0 -1000
805CA4B8:   callc [evt_party_run evt_party.o] 0
805CA4C4:   callc [evt_mario_kill_party evt_mario.o] 0
805CA4D0:   callc [evt_pouch_party_left evt_pouch.o] 1
805CA4DC:   callc [evt_pouch_party_left evt_pouch.o] 2
805CA4E8:   callc [evt_pouch_party_left evt_pouch.o] 5
805CA4F4:   callc [evt_pouch_party_left evt_pouch.o] 4
805CA500:   loop 0
805CA508:     callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805CA518:     if_bits_set LW(0) 256
805CA524:       loop_break
805CA528:     endif
805CA52C:     wait_frames 1
805CA534:   end_loop
805CA538:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG4_JIN1"]
805CA548:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG4_JIN1"]
805CA558:   callc [evt_cam3d_evt_off evt_cam.o] 1000 11
805CA568:   setii GSW(0) 201
805CA574:   setii GSWF(2081) 1
805CA580:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 2
805CA590:   callc [evt_mario_key_onoff evt_mario.o] 1
805CA59C:   return
805CA5A0:   end

--- START OF DISASSEMBLY FOR FUNCTION [hontonosugata_mario jin_04.o] AT 805CAE84 ---
805CAE84:   callss [hontonosugata_mario_init jin_04.o]
805CAE8C:   callc [evt_item_entry evt_item.o] ["rubystar"] 117 0 -1000 0 17 -1 0
805CAEB4:   callc [evt_npc_entry evt_npc.o] ["ダミー"] ["c_mario"]
805CAEC4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ダミー"] 128
805CAED8:   callc [evt_npc_get_position evt_npc.o] ["にせマリオ"] LW(0) LW(1) LW(2)
805CAEF0:   subi LW(0) 30
805CAEFC:   addi LW(2) 5
805CAF08:   callc [evt_npc_set_position evt_npc.o] ["ダミー"] LW(0) LW(1) LW(2)
805CAF20:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ダミー"] 1073741856
805CAF34:   callc [evt_npc_get_position evt_npc.o] ["にせマリオ"] LW(0) LW(1) LW(2)
805CAF4C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_LANPEL_M_DOWN1"] LW(0) LW(1) LW(2) 0
805CAF68:   callc [evt_npc_set_anim evt_npc.o] ["にせマリオ"] ["EM_D_4"]
805CAF78:   wait_ms 200
805CAF80:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_NM_LAND_DAMAGE2"] LW(0) LW(1) LW(2) 0
805CAF9C:   setii GF(0) 0
805CAFA8:   begin_thread
805CAFAC:     callc [evt_npc_get_position evt_npc.o] ["ダミー"] LW(0) LW(1) LW(2)
805CAFC4:     subi LW(0) 25
805CAFD0:     addi LW(2) 20
805CAFDC:     callc [evt_npc_jump_position_nohit evt_npc.o] ["ダミー"] LW(0) 670 LW(2) 300 15.00
805CAFFC:     callsa [starstone_jump_se jin_04.o]
805CB004:     subi LW(0) 12
805CB010:     addi LW(2) 10
805CB01C:     callc [evt_npc_jump_position_nohit evt_npc.o] ["ダミー"] LW(0) 670 LW(2) 150 7.50
805CB03C:     callsa [starstone_jump_se jin_04.o]
805CB044:     subi LW(0) 6
805CB050:     addi LW(2) 5
805CB05C:     callc [evt_npc_jump_position_nohit evt_npc.o] ["ダミー"] LW(0) 670 LW(2) 75 3.25
805CB07C:     callsa [starstone_jump_se jin_04.o]
805CB084:     setii GF(0) 1
805CB090:   end_thread
805CB094:   begin_thread
805CB098:     loop 0
805CB0A0:       callc [evt_npc_get_position evt_npc.o] ["ダミー"] LW(0) LW(1) LW(2)
805CB0B8:       callc [evt_item_set_position evt_item.o] ["rubystar"] LW(0) LW(1) LW(2)
805CB0D0:       if_int_eq GF(0) 1
805CB0DC:         loop_break
805CB0E0:       endif
805CB0E4:       wait_frames 1
805CB0EC:     end_loop
805CB0F0:   end_thread
805CB0F4:   wait_ms 340
805CB0FC:   setii LW(4) 100
805CB108:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ランペル"] 128
805CB11C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["にせマリオ"] 128
805CB130:   wait_ms LW(4)
805CB138:   loop 0
805CB140:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["ランペル"] 128
805CB154:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["にせマリオ"] 128
805CB168:     wait_ms LW(4)
805CB170:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["ランペル"] 128
805CB184:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["にせマリオ"] 128
805CB198:     wait_ms LW(4)
805CB1A0:     subi LW(4) 10
805CB1AC:     if_int_le LW(4) 10
805CB1B8:       loop_break
805CB1BC:     endif
805CB1C0:   end_loop
805CB1C4:   wait_ms 600
805CB1CC:   callc [evt_cam3d_evt_set evt_cam.o] 67 750 290 67 700 -6 400 11
805CB1F4:   wait_ms 400
805CB1FC:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805CB214:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_27"] 0 0
805CB22C:   callc [evt_cam3d_evt_set evt_cam.o] -106 751 282 -106 719 92 800 11
805CB254:   wait_ms 800
805CB25C:   wait_ms 200
805CB264:   callc [evt_mario_set_pose evt_mario.o] ["M_I_1"]
805CB270:   begin_thread_tid LW(9)
805CB278:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CB290:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_MARIO_RETURN1_1"] LW(0) LW(1) LW(2) 0
805CB2AC:     loop 10
805CB2B4:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CB2CC:       callc [evt_eff64 evt_eff.o] 0 ["stardust2_n64"] 4 LW(0) LW(1) LW(2) 30 40 10 30 0 0 0 0
805CB30C:       wait_ms 400
805CB314:     end_loop
805CB318:   end_thread
805CB31C:   callc [evt_mario_get_dispdir evt_mario.o] LW(0)
805CB328:   begin_thread
805CB32C:     callc [evt_mario_get_dispdir evt_mario.o] LW(0)
805CB338:     setii LW(1) LW(0)
805CB344:     addi LW(1) 7200
805CB350:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(0) LW(1) 4000
805CB368:     loop 0
805CB370:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CB378:       callc [evt_mario_set_dispdir evt_mario.o] LW(0)
805CB384:       wait_frames 1
805CB38C:       if_int_eq LW(1) 0
805CB398:         loop_break
805CB39C:       endif
805CB3A0:       if_int_gt LW(0) 6120
805CB3AC:         if_int_eq LF(0) 0
805CB3B8:           setii LF(0) 1
805CB3C4:           callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CB3DC:           callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_CHANGE_LANPEL1"] LW(0) LW(1) LW(2) 0
805CB3F8:           callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CB410:           callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_PAUSE1"] LW(0) LW(1) LW(2) 0
805CB42C:           addi LW(2) 5
805CB438:           callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 7 LW(0) LW(1) LW(2) 1.50 0 0 0 0 0 0 0
805CB478:           stop_tid LW(9)
805CB480:         endif
805CB484:       endif
805CB488:       if_int_gt LW(0) 6480
805CB494:         if_int_eq LF(1) 0
805CB4A0:           setii LF(1) 1
805CB4AC:           callc [evt_kagemario_change evt_kagemario.o] 0
805CB4B8:         endif
805CB4BC:       endif
805CB4C0:     end_loop
805CB4C4:   end_thread
805CB4C8:   wait_ms 4100
805CB4D0:   callc [evt_mario_set_dispdir evt_mario.o] LW(0)
805CB4DC:   callc [evt_kagemario_change evt_kagemario.o] 0
805CB4E8:   wait_ms 300
805CB4F0:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805CB4FC:   wait_ms 300
805CB504:   callc [evt_cam3d_evt_set evt_cam.o] -8 823 564 -8 727 22 800 11
805CB52C:   wait_ms 800
805CB534:   callc [evt_npc_set_anim evt_npc.o] ["ランペル"] ["O_1"]
805CB544:   wait_ms 1000
805CB54C:   callc [evt_npc_set_tribe evt_npc.o] ["ランペル"] ["ランペル音付き"]
805CB55C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ランペル"] ["S_3"] ["T_3"]
805CB570:   callc [evt_npc_set_anim evt_npc.o] ["ランペル"] ["S_3"]
805CB580:   callc [evt_npc_get_position evt_npc.o] ["ランペル"] LW(0) LW(1) LW(2)
805CB598:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ランペル"] LW(0) LW(1) LW(2) 300 20
805CB5B8:   wait_frames 1
805CB5C0:   callc [evt_npc_set_anim evt_npc.o] ["ランペル"] ["S_3"]
805CB5D0:   wait_ms 400
805CB5D8:   callc [evt_npc_set_ry evt_npc.o] ["ランペル"] 90
805CB5E8:   wait_ms 400
805CB5F0:   callc [evt_npc_set_ry evt_npc.o] ["ランペル"] 270
805CB600:   wait_ms 400
805CB608:   callc [evt_npc_set_ry evt_npc.o] ["ランペル"] 90
805CB618:   wait_ms 400
805CB620:   callc [evt_npc_set_ry evt_npc.o] ["ランペル"] 270
805CB630:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_28"] 0 ["ランペル"]
805CB648:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ランペル"] 1024
805CB65C:   callc [evt_npc_set_anim evt_npc.o] ["ランペル"] ["R_2"]
805CB66C:   callc [evt_npc_set_ry evt_npc.o] ["ランペル"] 90
805CB67C:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ランペル"] 47 696 -66 500 80
805CB69C:   callc [evt_npc_set_ry evt_npc.o] ["ランペル"] 270
805CB6AC:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ランペル"] 21 690 -117 300 40
805CB6CC:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ランペル"] 5 600 -304 800 100
805CB6EC:   callc [evt_npc_set_position evt_npc.o] ["にせマリオ"] 0 -1000 0
805CB704:   callc [evt_npc_set_position evt_npc.o] ["ランペル"] 0 -1000 0
805CB71C:   callc [evt_cam3d_evt_set evt_cam.o] 110 730 240 110 690 -6 800 11
805CB744:   wait_ms 800
805CB74C:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_29"] 0 ["クリスチーヌ"]
805CB764:   callc [evt_cam3d_evt_set evt_cam.o] 76 732 261 76 692 -6 400 11
805CB78C:   wait_ms 400
805CB794:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_30"] 0 ["ノコタロウ"]
805CB7AC:   callc [evt_cam3d_evt_set evt_cam.o] 50 740 261 50 700 -6 400 11
805CB7D4:   wait_ms 400
805CB7DC:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_31"] 0 ["クラウダ"]
805CB7F4:   callc [evt_cam3d_evt_set evt_cam.o] 25 733 251 25 693 -6 400 11
805CB81C:   wait_ms 400
805CB824:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_32"] 0 ["ヨッシー"]
805CB83C:   callc [evt_jin_vivian_pose_set jin.o] 1 ["PTR_S_4"]
805CB84C:   callc [evt_jin_vivian_pose_set jin.o] 7 ["PTR_T_5"]
805CB85C:   callc [evt_cam3d_evt_set evt_cam.o] -75 752 238 -75 719 92 800 11
805CB884:   wait_ms 800
805CB88C:   callc [evt_party_stop evt_party.o] 0
805CB898:   wait_ms 200
805CB8A0:   callc [evt_msg_print_party evt_msg.o] ["stg4_jin_33"]
805CB8AC:   callc [evt_cam3d_evt_set evt_cam.o] 14 790 433 14 731 92 800 11
805CB8D4:   callc [evt_party_stop evt_party.o] 0
805CB8E0:   wait_ms 300
805CB8E8:   callc [evt_mario_mov_pos evt_mario.o] -66 20 400
805CB8FC:   callc [evt_mario_mov_pos evt_mario.o] -16 35 500
805CB910:   wait_ms 300
805CB918:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805CB92C:   wait_ms 300
805CB934:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CB94C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
805CB968:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805CB974:   wait_ms 600
805CB97C:   callc [evt_msg_print_party evt_msg.o] ["stg4_jin_34"]
805CB988:   callc [evt_jin_vivian_pose_set jin.o] 1 ["PTR_S_1"]
805CB998:   callc [evt_jin_vivian_pose_set jin.o] 7 ["PTR_T_1"]
805CB9A8:   callc [evt_cam3d_evt_set evt_cam.o] 48 781 380 48 731 92 300 11
805CB9D0:   wait_ms 300
805CB9D8:   begin_thread
805CB9DC:     wait_ms 100
805CB9E4:     callc [evt_mario_set_dir evt_mario.o] 90 300 0
805CB9F8:   end_thread
805CB9FC:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_35"] 0 ["ヨッシー"]
805CBA14:   wait_ms 800
805CBA1C:   callc [evt_cam3d_evt_set evt_cam.o] -46 751 232 -46 719 92 0 11
805CBA44:   wait_frames 1
805CBA4C:   wait_ms 800
805CBA54:   callc [evt_msg_print_party evt_msg.o] ["stg4_jin_36"]
805CBA60:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805CBA74:   callc [evt_msg_continue evt_msg.o]
805CBA7C:   wait_ms 300
805CBA84:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805CBA90:   wait_ms 600
805CBA98:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_37"] 0 0
805CBAB0:   callc [evt_cam3d_evt_set evt_cam.o] -16 790 433 -16 731 92 0 11
805CBAD8:   wait_frames 1
805CBAE0:   wait_ms 500
805CBAE8:   callc [evt_party_dispflg_onoff evt_party.o] 0 16 0
805CBAFC:   callc [evt_item_get_position evt_item.o] ["rubystar"] LW(0) LW(1) LW(2)
805CBB14:   subi LW(2) 5
805CBB20:   callc [evt_party_move_pos evt_party.o] 0 LW(0) LW(2) 500
805CBB38:   wait_ms 300
805CBB40:   callc [evt_jin_vivian_pose_set jin.o] 2 ["PTR_W_4"]
805CBB50:   callc [evt_jin_vivian_pose_set jin.o] 3 ["PTR_W_4"]
805CBB60:   callc [evt_jin_vivian_pose_set jin.o] 7 ["PTR_T_6"]
805CBB70:   callc [evt_jin_vivian_pose_set jin.o] 1 ["PTR_S_5"]
805CBB80:   wait_ms 500
805CBB88:   begin_thread_tid LW(10)
805CBB90:     loop 0
805CBB98:       callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805CBBB0:       addf LW(0) 20.00
805CBBBC:       addf LW(1) 10.00
805CBBC8:       callc [evt_item_set_position evt_item.o] ["rubystar"] LW(0) LW(1) LW(2)
805CBBE0:       wait_frames 1
805CBBE8:     end_loop
805CBBEC:   end_thread
805CBBF0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CBC08:   subi LW(0) 40
805CBC14:   callc [evt_party_move_pos evt_party.o] 0 LW(0) LW(2) 800
805CBC2C:   wait_ms 600
805CBC34:   callc [evt_msg_print_party evt_msg.o] ["stg4_jin_38"]
805CBC40:   callc [evt_party_set_pose evt_party.o] 0 ["PTR_U_1"]
805CBC50:   wait_ms 1000
805CBC58:   stop_tid LW(10)
805CBC60:   callc [evt_item_set_position evt_item.o] ["rubystar"] 0 -1000 0
805CBC78:   callc [evt_party_set_pose evt_party.o] 0 ["PTR_S_1"]
805CBC88:   callc [evt_jin_vivian_pose_set jin.o] 2 ["PTR_W_1"]
805CBC98:   callc [evt_jin_vivian_pose_set jin.o] 3 ["PTR_R_1"]
805CBCA8:   callc [evt_jin_vivian_pose_set jin.o] 7 ["PTR_T_1"]
805CBCB8:   callc [evt_jin_vivian_pose_set jin.o] 1 ["PTR_S_1"]
805CBCC8:   callc [evt_pouch_party_join evt_pouch.o] 1
805CBCD4:   callc [evt_pouch_party_join evt_pouch.o] 2
805CBCE0:   callc [evt_pouch_party_join evt_pouch.o] 5
805CBCEC:   callc [evt_pouch_party_join evt_pouch.o] 4
805CBCF8:   callc [evt_pouch_party_join evt_pouch.o] 6
805CBD04:   setii GSW(0) 212
805CBD10:   setii GSW(0) 213
805CBD1C:   setii LW(0) 4
805CBD28:   setii LW(1) ["rubystar"]
805CBD34:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805CBD44:   callss [evt_sub_starstone evt_sub.o]
805CBD4C:   return
805CBD50:   end

--- START OF DISASSEMBLY FOR FUNCTION [irekawatta_mario_init jin_04.o] AT 805C9CDC ---
805C9CDC:   callc [evt_party_stop evt_party.o] 0
805C9CE8:   callc [evt_kagemario_change evt_kagemario.o] 1
805C9CF4:   callc [evt_npc_set_position evt_npc.o] ["ランペル"] 0 -1000 0
805C9D0C:   callc [evt_npc_set_position evt_npc.o] ["にせマリオ"] -8 670 41
805C9D24:   callc [evt_npc_set_ry evt_npc.o] ["にせマリオ"] 90
805C9D34:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["にせマリオ"] 32768
805C9D48:   callc [evt_party_set_pos evt_party.o] 0 -40 670 41
805C9D60:   callc [evt_party_set_dir evt_party.o] 0 90 0
805C9D74:   callc [evt_mario_set_pos evt_mario.o] 80 670 50
805C9D88:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805C9D9C:   callc [evt_cam3d_evt_set evt_cam.o] 75 785 422 75 715 25 0 11
805C9DC4:   wait_frames 1
805C9DCC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["にせマリオ"] 32768
805C9DE0:   return
805C9DE4:   end

--- START OF DISASSEMBLY FOR FUNCTION [starstone_jump_se jin_04.o] AT 805C9CA0 ---
805C9CA0:   callc [evt_item_get_position evt_item.o] ["rubystar"] LW(0) LW(1) LW(2)
805C9CB8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_STARSTONE_JUMP1"] LW(0) LW(1) LW(2) 0
805C9CD4:   return
805C9CD8:   end

--- START OF DISASSEMBLY FOR FUNCTION [hontonosugata_mario_init jin_04.o] AT 805CAC90 ---
805CAC90:   callc [evt_jin_vivian_pose_set jin.o] 1 ["PTR_S_1"]
805CACA0:   callc [evt_jin_vivian_pose_set jin.o] 7 ["PTR_T_1"]
805CACB0:   callc [evt_npc_set_position evt_npc.o] ["ランペル"] -15 670 41
805CACC8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ランペル"] 128
805CACDC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["にせマリオ"] 1073741856
805CACF0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ランペル"] 1073741856
805CAD04:   callc [evt_npc_set_position evt_npc.o] ["にせマリオ"] 0 670 41
805CAD1C:   callc [evt_npc_set_position evt_npc.o] ["クリスチーヌ"] 109 670 41
805CAD34:   callc [evt_npc_set_position evt_npc.o] ["ノコタロウ"] 78 670 75
805CAD4C:   callc [evt_npc_set_position evt_npc.o] ["クラウダ"] 50 670 59
805CAD64:   callc [evt_npc_set_position evt_npc.o] ["ヨッシー"] 24 670 43
805CAD7C:   callc [evt_npc_set_ry evt_npc.o] ["にせマリオ"] 270
805CAD8C:   callc [evt_npc_set_ry evt_npc.o] ["クリスチーヌ"] 270
805CAD9C:   callc [evt_npc_set_ry evt_npc.o] ["ノコタロウ"] 270
805CADAC:   callc [evt_npc_set_ry evt_npc.o] ["クラウダ"] 270
805CADBC:   callc [evt_npc_set_ry evt_npc.o] ["ヨッシー"] 270
805CADCC:   callc [evt_npc_set_anim evt_npc.o] ["にせマリオ"] ["EM_S_1"]
805CADDC:   callc [evt_npc_set_anim evt_npc.o] ["ランペル"] ["D_2"]
805CADEC:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805CAE00:   callc [evt_party_set_dir evt_party.o] 0 90 0
805CAE14:   callc [evt_mario_set_pos evt_mario.o] -106 670 35
805CAE28:   callc [evt_party_set_pos evt_party.o] 0 -66 670 35
805CAE40:   callc [evt_cam3d_evt_set evt_cam.o] -22 745 290 -22 695 -6 0 11
805CAE68:   callc [evt_snd_bgmoff evt_snd.o] 512
805CAE74:   wait_frames 1
805CAE7C:   return
805CAE80:   end
