ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [jin_01_init_evt jin_01.o] AT 805C8AFC ---
805C8AFC:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG4_JIN1"]
805C8B0C:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG4_JIN2"]
805C8B1C:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805C8B28:   callc [evt_kagemario_init evt_kagemario.o]
805C8B30:   setii LW(0) [bero_entry_data jin_01.o]
805C8B3C:   callc [evt_bero_get_info evt_bero.o]
805C8B44:   callss [evt_bero_info_run evt_bero.o]
805C8B4C:   callss [evt_usu_kagemario_party_kill evt_kagemario.o]
805C8B54:   callc [evt_mobj_switch_red evt_mobj.o] 0 ["mobj_switch1"] 485 30 10 [evt_kaidan_oku jin_01.o] 0
805C8B78:   setii LSWF(2) 0
805C8B84:   setii LW(0) [ki_data jin_01.o]
805C8B90:   callss [evt_sub_tree_access_entry evt_sub.o]
805C8B98:   return
805C8B9C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_usu_kagemario_party_kill evt_kagemario.o] AT 805CFAA8 ---
805CFAA8:   switchi GSW(0)
805CFAB0:     case_int_range 201 205
805CFABC:       callc [evt_party_stop evt_party.o] 0
805CFAC8:       callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805CFAE0:       callc [evt_party_cont_onoff evt_party.o] 0 0
805CFAF0:       callc [evt_mario_kill_party evt_mario.o] 0
805CFAFC:       callc [evt_party_stop evt_party.o] 1
805CFB08:       callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
805CFB20:       callc [evt_party_cont_onoff evt_party.o] 1 0
805CFB30:       callc [evt_mario_clear_party evt_mario.o] 1
805CFB3C:       callc [test evt_kagemario.o]
805CFB44:   end_switch
805CFB48:   return
805CFB4C:   end
