ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dead_event_fmario unit_faker_mario.o] AT 805D7408 ---
805D7408:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D7420:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(3) LW(4) LW(5)
805D7438:   setii LW(6) 1
805D7444:   if_int_eq LW(0) LW(3)
805D7450:     if_int_eq LW(1) LW(4)
805D745C:       if_int_eq LW(2) LW(5)
805D7468:         setii LW(6) 0
805D7474:       endif
805D7478:     endif
805D747C:   endif
805D7480:   if_int_eq LW(6) 1
805D748C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["EM_W_1"]
805D74A0:     callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 6.00
805D74B0:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 40
805D74C4:     callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 -1 0
805D74E8:     callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
805D74F4:   endif
805D74F8:   wait_frames 1
805D7500:   callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
805D7508:   if_int_eq GW(21) 0
805D7514:     setii GW(21) 1
805D7520:     callc [vivian_comeback unit_faker_mario.o]
805D7528:     callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [80363850] 0
805D753C:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) -140.00 0.00 5.00
805D7554:     callc [btlevtcmd_GetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805D756C:     callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
805D7580:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 LW(0)
805D7594:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 1 LW(1)
805D75A8:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 2 LW(2)
805D75BC:     wait_frames 1
805D75C4:   endif
805D75C8:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805D75D4:   switchi GW(20)
805D75DC:     case_int_eq 0
805D75E4:       callss [fmario_zoom unit_faker_mario.o]
805D75EC:       callss [dead_event_fmario_down unit_faker_mario.o]
805D75F4:       wait_ms 300
805D75FC:       callss [gparty_zoom unit_faker_mario.o]
805D7604:       switchi GW(18)
805D760C:         case_int_eq 0
805D7614:           callc [evt_msg_print evt_msg.o] 2 ["stg4_jin_26_05_kur"] 0 GW(17)
805D762C:         case_int_eq 1
805D7634:           callc [evt_msg_print evt_msg.o] 2 ["stg4_jin_26_05_nok"] 0 GW(17)
805D764C:         case_int_eq 2
805D7654:           callc [evt_msg_print evt_msg.o] 2 ["stg4_jin_26_05_win"] 0 GW(17)
805D766C:         case_int_eq 3
805D7674:           callc [evt_msg_print evt_msg.o] 2 ["stg4_jin_26_05_yos"] 0 GW(17)
805D768C:       end_switch
805D7690:       wait_ms 200
805D7698:     case_int_eq 1
805D76A0:       callss [enemy_zoom unit_faker_mario.o]
805D76A8:       callss [dead_event_fmario_down unit_faker_mario.o]
805D76B0:       wait_ms 200
805D76B8:     case_int_eq 2
805D76C0:       callss [fmario_zoom unit_faker_mario.o]
805D76C8:       callss [dead_event_fmario_down unit_faker_mario.o]
805D76D0:       wait_ms 200
805D76D8:   end_switch
805D76DC:   setii GW(19) 2
805D76E8:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805D76F4:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805D7704:   setii LW(10) -2
805D7710:   callss [subsetevt_dead_core_nospin_norotate battle_event_subset.o]
805D7718:   return
805D771C:   end

--- START OF DISASSEMBLY FOR FUNCTION [fmario_zoom unit_faker_mario.o] AT 805D6F48 ---
805D6F48:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
805D6F58:   callc [evt_btl_camera_set_moveto battle_camera.o] 0 90 65 332 90 30 -340 30 11
805D6F84:   wait_frames 37
805D6F8C:   return
805D6F90:   end

--- START OF DISASSEMBLY FOR FUNCTION [dead_event_fmario_down unit_faker_mario.o] AT 805D7334 ---
805D7334:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["EM_S_1"]
805D7348:   wait_ms 300
805D7350:   callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["EM_T_1"]
805D7360:   callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["EM_S_1"]
805D7370:   callc [evt_msg_print evt_msg.o] 2 ["stg4_jin_26_05"] 0 -2
805D7388:   wait_ms 300
805D7390:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["EM_K_1"]
805D73A4:   wait_frames 152
805D73AC:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_NM_DOWN2"] [F1194D80] 0 [F1194D80]
805D73C8:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_VOICE_NM_LAND_DAMAGE2"] [F1194D80] 0 [F1194D80]
805D73E4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["EM_D_2"]
805D73F8:   wait_ms 1500
805D7400:   return
805D7404:   end

--- START OF DISASSEMBLY FOR FUNCTION [gparty_zoom unit_faker_mario.o] AT 805D6F94 ---
805D6F94:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
805D6FA4:   callc [evt_btl_camera_set_moveto battle_camera.o] 0 130 65 332 130 30 -340 30 11
805D6FD0:   wait_frames 37
805D6FD8:   return
805D6FDC:   end

--- START OF DISASSEMBLY FOR FUNCTION [enemy_zoom unit_faker_mario.o] AT 805D6EFC ---
805D6EFC:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
805D6F0C:   callc [evt_btl_camera_set_moveto battle_camera.o] 0 115 65 332 115 30 -340 30 11
805D6F38:   wait_frames 37
805D6F40:   return
805D6F44:   end
