ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wakeup_event unit_gullible_nokotarou.o] AT 805D1D10 ---
805D1D10:   setii LW(10) -2
805D1D1C:   setii LW(11) 1
805D1D28:   callc [btlevtcmd_GetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
805D1D38:   subi LW(0) 1
805D1D44:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
805D1D54:   if_int_ne LW(0) 0
805D1D60:     callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805D1D6C:     return
805D1D70:   endif
805D1D74:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_nokotarou unit_gullible_nokotarou.o]
805D1D88:   callc [btlevtcmd_OffStatusFlag battle_event_cmd.o] LW(10) 1
805D1D98:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_nokotarou_stay unit_party_nokotarou.o]
805D1DAC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["PNK_S_1"]
805D1DC0:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 1.00
805D1DD0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D1DE8:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 12 -1
805D1E08:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805D1E14:   return
805D1E18:   end
