ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event_fmario unit_faker_mario.o] AT 805D6FE0 ---
805D6FE0:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event_fmario unit_faker_mario.o]
805D6FF0:   callc [btlevtcmd_SetEventPhase battle_event_cmd.o] -2 [phase_event_fmario unit_faker_mario.o]
805D7000:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event_fmario unit_faker_mario.o]
805D7010:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event_fmario unit_faker_mario.o]
805D7020:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
805D7030:   callc [btlevtcmd_SetEventEntry battle_event_cmd.o] -2 [fmario_entry_event unit_faker_mario.o]
805D7040:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 GW(16)
805D7050:   setii GW(17) -1
805D705C:   callc [_gullible_party_info_init unit_faker_mario.o]
805D7064:   callc [evt_sub_random evt_sub.o] 3 LW(0)
805D7074:   switchi LW(0)
805D707C:     case_int_eq 0
805D7084:       setii LW(12) [entry_gullible_christine unit_faker_mario.o]
805D7090:     case_int_eq 1
805D7098:       setii LW(12) [entry_gullible_nokotarou unit_faker_mario.o]
805D70A4:     case_int_eq 2
805D70AC:       setii LW(12) [entry_gullible_clauda unit_faker_mario.o]
805D70B8:     case_default
805D70BC:       setii LW(12) [entry_gullible_yoshi unit_faker_mario.o]
805D70C8:   end_switch
805D70CC:   setii GW(18) 0
805D70D8:   setii LW(12) [entry_gullible_christine unit_faker_mario.o]
805D70E4:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) LW(12) 0
805D70F8:   setii GW(17) LW(3)
805D7104:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D711C:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 40
805D7130:   addi LW(2) 10
805D713C:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805D7154:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805D716C:   callc [_load_param unit_faker_mario.o] -2 LW(3)
805D717C:   setii GW(20) 0
805D7188:   setii GW(19) 0
805D7194:   callc [btlevtcmd_GetMaxHp battle_event_cmd.o] -2 LW(0)
805D71A4:   setii LW(1) LW(0)
805D71B0:   muli LW(1) 66
805D71BC:   divi LW(1) 100
805D71C8:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 LW(1)
805D71DC:   setii LW(1) LW(0)
805D71E8:   muli LW(1) 50
805D71F4:   divi LW(1) 100
805D7200:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 LW(1)
805D7214:   setii LW(1) LW(0)
805D7220:   muli LW(1) 25
805D722C:   divi LW(1) 100
805D7238:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 3 LW(1)
805D724C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
805D7260:   setii GW(21) 0
805D726C:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_BOSS_NM_MOVE1L"] ["SFX_BOSS_NM_MOVE1R"] 0 20 20
805D728C:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_BOSS_NM_MOVE1L"] ["SFX_BOSS_NM_MOVE1R"] 0 10 10
805D72AC:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_BOSS_NM_JUMP1"] ["SFX_BOSS_NM_LANDING1"]
805D72C0:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805D72CC:   return
805D72D0:   end
