ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ranperu_lastbattle jin_04.o] AT 805CA6A8 ---
805CA6A8:   callc [evt_npc_set_position evt_npc.o] ["ランペル"] 0 -1000 0
805CA6C0:   callc [evt_mario_key_onoff evt_mario.o] 0
805CA6CC:   callc [evt_mario_normalize evt_mario.o]
805CA6D4:   callc [evt_mario_get_party evt_mario.o] LW(0)
805CA6E0:   if_int_eq LW(0) 0
805CA6EC:     callc [evt_mario_hello_party evt_mario.o] 0 6
805CA6FC:   endif
805CA700:   wait_ms 500
805CA708:   begin_thread
805CA70C:     wait_ms 300
805CA714:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
805CA728:   end_thread
805CA72C:   begin_thread
805CA730:     wait_ms 300
805CA738:     callc [evt_party_set_dir evt_party.o] 0 90 200
805CA74C:   end_thread
805CA750:   callc [evt_npc_set_position evt_npc.o] ["にせマリオ"] 75 670 41
805CA768:   callc [evt_npc_set_position evt_npc.o] ["クリスチーヌ"] 113 670 43
805CA780:   callc [evt_npc_set_position evt_npc.o] ["ノコタロウ"] 135 670 61
805CA798:   callc [evt_npc_set_position evt_npc.o] ["クラウダ"] 157 670 41
805CA7B0:   callc [evt_npc_set_position evt_npc.o] ["ヨッシー"] 175 670 75
805CA7C8:   callc [evt_npc_set_ry evt_npc.o] ["にせマリオ"] 270
805CA7D8:   callc [evt_npc_set_ry evt_npc.o] ["クリスチーヌ"] 270
805CA7E8:   callc [evt_npc_set_ry evt_npc.o] ["ノコタロウ"] 270
805CA7F8:   callc [evt_npc_set_ry evt_npc.o] ["クラウダ"] 270
805CA808:   callc [evt_npc_set_ry evt_npc.o] ["ヨッシー"] 270
805CA818:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805CA830:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_11"] 0 ["にせマリオ"]
805CA848:   callc [evt_cam3d_evt_set evt_cam.o] 0 780 389 0 711 -6 800 11
805CA870:   wait_ms 800
805CA878:   callc [evt_snd_bgmoff evt_snd.o] 1024
805CA884:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_RPL_APPEAR1"]
805CA894:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_12"] 0 ["にせマリオ"]
805CA8AC:   callc [evt_npc_set_ry evt_npc.o] ["にせマリオ"] 90
805CA8BC:   callc [evt_msg_continue evt_msg.o]
805CA8C4:   callc [evt_cam3d_evt_set evt_cam.o] 100 780 389 100 711 -6 600 11
805CA8EC:   wait_ms 600
805CA8F4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CA90C:   subi LW(0) 40
805CA918:   callc [evt_party_set_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805CA930:   callc [evt_party_set_dir evt_party.o] 0 90 -1
805CA944:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_13"] 0 ["クリスチーヌ"]
805CA95C:   callc [evt_cam3d_evt_set evt_cam.o] 114 735 240 114 692 -6 400 11
805CA984:   wait_ms 400
805CA98C:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_14"] 0 ["クリスチーヌ"]
805CA9A4:   callc [evt_cam3d_evt_set evt_cam.o] 133 735 240 133 692 -6 400 11
805CA9CC:   wait_ms 400
805CA9D4:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_15"] 0 ["ノコタロウ"]
805CA9EC:   callc [evt_cam3d_evt_set evt_cam.o] 156 744 240 156 701 -6 400 11
805CAA14:   wait_ms 400
805CAA1C:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_16"] 0 ["クラウダ"]
805CAA34:   callc [evt_cam3d_evt_set evt_cam.o] 170 723 240 170 680 -6 400 11
805CAA5C:   wait_ms 400
805CAA64:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_17"] 0 ["ヨッシー"]
805CAA7C:   callc [evt_cam3d_evt_set evt_cam.o] 71 735 215 71 692 -6 800 11
805CAAA4:   wait_ms 800
805CAAAC:   callc [evt_npc_set_anim evt_npc.o] ["にせマリオ"] ["EM_U_1"]
805CAABC:   wait_ms 600
805CAAC4:   callc [evt_npc_set_ry evt_npc.o] ["にせマリオ"] 270
805CAAD4:   wait_ms 600
805CAADC:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_18"] 0 ["にせマリオ"]
805CAAF4:   callc [evt_jin_vivian_pose_set jin.o] 1 ["PTR_S_4"]
805CAB04:   callc [evt_jin_vivian_pose_set jin.o] 7 ["PTR_T_5"]
805CAB14:   callc [evt_cam3d_evt_set evt_cam.o] -95 740 288 -95 712 90 800 11
805CAB3C:   wait_ms 800
805CAB44:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
805CAB58:   callc [evt_party_stop evt_party.o] 0
805CAB64:   wait_ms 300
805CAB6C:   callc [evt_msg_print_party evt_msg.o] ["stg4_jin_19"]
805CAB78:   callc [evt_msg_select evt_msg.o] 0 ["stg4_jin_19_select"]
805CAB88:   callc [evt_msg_print_add evt_msg.o] 0 ["stg4_jin_20"]
805CAB98:   callc [evt_msg_continue evt_msg.o]
805CABA0:   callc [evt_cam3d_evt_set evt_cam.o] 71 735 215 71 692 -6 0 11
805CABC8:   wait_frames 1
805CABD0:   callc [vivian_away jin_04.o]
805CABD8:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_21"] 0 ["にせマリオ"]
805CABF0:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805CAC04:   callc [evt_cam3d_evt_set evt_cam.o] 10 900 732 10 774 15 1500 11
805CAC2C:   wait_ms 1000
805CAC34:   callc [evt_snd_bgmoff evt_snd.o] 512
805CAC40:   callc [evt_npc_set_battle_info evt_npc.o] ["にせマリオ"] 6
805CAC50:   callc [evt_npc_battle_start evt_npc.o] ["にせマリオ"]
805CAC5C:   callc [evt_npc_wait_battle_end evt_npc.o]
805CAC64:   callss [hontonosugata_mario_init jin_04.o]
805CAC6C:   setii GSW(0) 211
805CAC78:   callsa [hontonosugata_mario jin_04.o]
805CAC80:   callc [evt_exit_case_evt evt_case.o]
805CAC88:   return
805CAC8C:   end

--- START OF DISASSEMBLY FOR FUNCTION [hontonosugata_mario_init jin_04.o] AT 805CAC90 ---
805CAC90:   callc [evt_jin_vivian_pose_set jin.o] 1 ["PTR_S_1"]
805CACA0:   callc [evt_jin_vivian_pose_set jin.o] 7 ["PTR_T_1"]
805CACB0:   callc [evt_npc_set_position evt_npc.o] ["ランペル"] -15 670 41
805CACC8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ランペル"] 128
805CACDC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["にせマリオ"] 1073741856
805CACF0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ランペル"] 1073741856
805CAD04:   callc [evt_npc_set_position evt_npc.o] ["にせマリオ"] 0 670 41
805CAD1C:   callc [evt_npc_set_position evt_npc.o] ["クリスチーヌ"] 109 670 41
805CAD34:   callc [evt_npc_set_position evt_npc.o] ["ノコタロウ"] 78 670 75
805CAD4C:   callc [evt_npc_set_position evt_npc.o] ["クラウダ"] 50 670 59
805CAD64:   callc [evt_npc_set_position evt_npc.o] ["ヨッシー"] 24 670 43
805CAD7C:   callc [evt_npc_set_ry evt_npc.o] ["にせマリオ"] 270
805CAD8C:   callc [evt_npc_set_ry evt_npc.o] ["クリスチーヌ"] 270
805CAD9C:   callc [evt_npc_set_ry evt_npc.o] ["ノコタロウ"] 270
805CADAC:   callc [evt_npc_set_ry evt_npc.o] ["クラウダ"] 270
805CADBC:   callc [evt_npc_set_ry evt_npc.o] ["ヨッシー"] 270
805CADCC:   callc [evt_npc_set_anim evt_npc.o] ["にせマリオ"] ["EM_S_1"]
805CADDC:   callc [evt_npc_set_anim evt_npc.o] ["ランペル"] ["D_2"]
805CADEC:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805CAE00:   callc [evt_party_set_dir evt_party.o] 0 90 0
805CAE14:   callc [evt_mario_set_pos evt_mario.o] -106 670 35
805CAE28:   callc [evt_party_set_pos evt_party.o] 0 -66 670 35
805CAE40:   callc [evt_cam3d_evt_set evt_cam.o] -22 745 290 -22 695 -6 0 11
805CAE68:   callc [evt_snd_bgmoff evt_snd.o] 512
805CAE74:   wait_frames 1
805CAE7C:   return
805CAE80:   end

--- START OF DISASSEMBLY FOR FUNCTION [hontonosugata_mario jin_04.o] AT 805CAE84 ---
805CAE84:   callss [hontonosugata_mario_init jin_04.o]
805CAE8C:   callc [evt_item_entry evt_item.o] ["rubystar"] 117 0 -1000 0 17 -1 0
805CAEB4:   callc [evt_npc_entry evt_npc.o] ["ダミー"] ["c_mario"]
805CAEC4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ダミー"] 128
805CAED8:   callc [evt_npc_get_position evt_npc.o] ["にせマリオ"] LW(0) LW(1) LW(2)
805CAEF0:   subi LW(0) 30
805CAEFC:   addi LW(2) 5
805CAF08:   callc [evt_npc_set_position evt_npc.o] ["ダミー"] LW(0) LW(1) LW(2)
805CAF20:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ダミー"] 1073741856
805CAF34:   callc [evt_npc_get_position evt_npc.o] ["にせマリオ"] LW(0) LW(1) LW(2)
805CAF4C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_LANPEL_M_DOWN1"] LW(0) LW(1) LW(2) 0
805CAF68:   callc [evt_npc_set_anim evt_npc.o] ["にせマリオ"] ["EM_D_4"]
805CAF78:   wait_ms 200
805CAF80:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_NM_LAND_DAMAGE2"] LW(0) LW(1) LW(2) 0
805CAF9C:   setii GF(0) 0
805CAFA8:   begin_thread
805CAFAC:     callc [evt_npc_get_position evt_npc.o] ["ダミー"] LW(0) LW(1) LW(2)
805CAFC4:     subi LW(0) 25
805CAFD0:     addi LW(2) 20
805CAFDC:     callc [evt_npc_jump_position_nohit evt_npc.o] ["ダミー"] LW(0) 670 LW(2) 300 15.00
805CAFFC:     callsa [starstone_jump_se jin_04.o]
805CB004:     subi LW(0) 12
805CB010:     addi LW(2) 10
805CB01C:     callc [evt_npc_jump_position_nohit evt_npc.o] ["ダミー"] LW(0) 670 LW(2) 150 7.50
805CB03C:     callsa [starstone_jump_se jin_04.o]
805CB044:     subi LW(0) 6
805CB050:     addi LW(2) 5
805CB05C:     callc [evt_npc_jump_position_nohit evt_npc.o] ["ダミー"] LW(0) 670 LW(2) 75 3.25
805CB07C:     callsa [starstone_jump_se jin_04.o]
805CB084:     setii GF(0) 1
805CB090:   end_thread
805CB094:   begin_thread
805CB098:     loop 0
805CB0A0:       callc [evt_npc_get_position evt_npc.o] ["ダミー"] LW(0) LW(1) LW(2)
805CB0B8:       callc [evt_item_set_position evt_item.o] ["rubystar"] LW(0) LW(1) LW(2)
805CB0D0:       if_int_eq GF(0) 1
805CB0DC:         loop_break
805CB0E0:       endif
805CB0E4:       wait_frames 1
805CB0EC:     end_loop
805CB0F0:   end_thread
805CB0F4:   wait_ms 340
805CB0FC:   setii LW(4) 100
805CB108:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ランペル"] 128
805CB11C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["にせマリオ"] 128
805CB130:   wait_ms LW(4)
805CB138:   loop 0
805CB140:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["ランペル"] 128
805CB154:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["にせマリオ"] 128
805CB168:     wait_ms LW(4)
805CB170:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["ランペル"] 128
805CB184:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["にせマリオ"] 128
805CB198:     wait_ms LW(4)
805CB1A0:     subi LW(4) 10
805CB1AC:     if_int_le LW(4) 10
805CB1B8:       loop_break
805CB1BC:     endif
805CB1C0:   end_loop
805CB1C4:   wait_ms 600
805CB1CC:   callc [evt_cam3d_evt_set evt_cam.o] 67 750 290 67 700 -6 400 11
805CB1F4:   wait_ms 400
805CB1FC:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805CB214:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_27"] 0 0
805CB22C:   callc [evt_cam3d_evt_set evt_cam.o] -106 751 282 -106 719 92 800 11
805CB254:   wait_ms 800
805CB25C:   wait_ms 200
805CB264:   callc [evt_mario_set_pose evt_mario.o] ["M_I_1"]
805CB270:   begin_thread_tid LW(9)
805CB278:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CB290:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_MARIO_RETURN1_1"] LW(0) LW(1) LW(2) 0
805CB2AC:     loop 10
805CB2B4:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CB2CC:       callc [evt_eff64 evt_eff.o] 0 ["stardust2_n64"] 4 LW(0) LW(1) LW(2) 30 40 10 30 0 0 0 0
805CB30C:       wait_ms 400
805CB314:     end_loop
805CB318:   end_thread
805CB31C:   callc [evt_mario_get_dispdir evt_mario.o] LW(0)
805CB328:   begin_thread
805CB32C:     callc [evt_mario_get_dispdir evt_mario.o] LW(0)
805CB338:     setii LW(1) LW(0)
805CB344:     addi LW(1) 7200
805CB350:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(0) LW(1) 4000
805CB368:     loop 0
805CB370:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805CB378:       callc [evt_mario_set_dispdir evt_mario.o] LW(0)
805CB384:       wait_frames 1
805CB38C:       if_int_eq LW(1) 0
805CB398:         loop_break
805CB39C:       endif
805CB3A0:       if_int_gt LW(0) 6120
805CB3AC:         if_int_eq LF(0) 0
805CB3B8:           setii LF(0) 1
805CB3C4:           callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CB3DC:           callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG4_CHANGE_LANPEL1"] LW(0) LW(1) LW(2) 0
805CB3F8:           callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CB410:           callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_PAUSE1"] LW(0) LW(1) LW(2) 0
805CB42C:           addi LW(2) 5
805CB438:           callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 7 LW(0) LW(1) LW(2) 1.50 0 0 0 0 0 0 0
805CB478:           stop_tid LW(9)
805CB480:         endif
805CB484:       endif
805CB488:       if_int_gt LW(0) 6480
805CB494:         if_int_eq LF(1) 0
805CB4A0:           setii LF(1) 1
805CB4AC:           callc [evt_kagemario_change evt_kagemario.o] 0
805CB4B8:         endif
805CB4BC:       endif
805CB4C0:     end_loop
805CB4C4:   end_thread
805CB4C8:   wait_ms 4100
805CB4D0:   callc [evt_mario_set_dispdir evt_mario.o] LW(0)
805CB4DC:   callc [evt_kagemario_change evt_kagemario.o] 0
805CB4E8:   wait_ms 300
805CB4F0:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805CB4FC:   wait_ms 300
805CB504:   callc [evt_cam3d_evt_set evt_cam.o] -8 823 564 -8 727 22 800 11
805CB52C:   wait_ms 800
805CB534:   callc [evt_npc_set_anim evt_npc.o] ["ランペル"] ["O_1"]
805CB544:   wait_ms 1000
805CB54C:   callc [evt_npc_set_tribe evt_npc.o] ["ランペル"] ["ランペル音付き"]
805CB55C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ランペル"] ["S_3"] ["T_3"]
805CB570:   callc [evt_npc_set_anim evt_npc.o] ["ランペル"] ["S_3"]
805CB580:   callc [evt_npc_get_position evt_npc.o] ["ランペル"] LW(0) LW(1) LW(2)
805CB598:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ランペル"] LW(0) LW(1) LW(2) 300 20
805CB5B8:   wait_frames 1
805CB5C0:   callc [evt_npc_set_anim evt_npc.o] ["ランペル"] ["S_3"]
805CB5D0:   wait_ms 400
805CB5D8:   callc [evt_npc_set_ry evt_npc.o] ["ランペル"] 90
805CB5E8:   wait_ms 400
805CB5F0:   callc [evt_npc_set_ry evt_npc.o] ["ランペル"] 270
805CB600:   wait_ms 400
805CB608:   callc [evt_npc_set_ry evt_npc.o] ["ランペル"] 90
805CB618:   wait_ms 400
805CB620:   callc [evt_npc_set_ry evt_npc.o] ["ランペル"] 270
805CB630:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_28"] 0 ["ランペル"]
805CB648:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ランペル"] 1024
805CB65C:   callc [evt_npc_set_anim evt_npc.o] ["ランペル"] ["R_2"]
805CB66C:   callc [evt_npc_set_ry evt_npc.o] ["ランペル"] 90
805CB67C:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ランペル"] 47 696 -66 500 80
805CB69C:   callc [evt_npc_set_ry evt_npc.o] ["ランペル"] 270
805CB6AC:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ランペル"] 21 690 -117 300 40
805CB6CC:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ランペル"] 5 600 -304 800 100
805CB6EC:   callc [evt_npc_set_position evt_npc.o] ["にせマリオ"] 0 -1000 0
805CB704:   callc [evt_npc_set_position evt_npc.o] ["ランペル"] 0 -1000 0
805CB71C:   callc [evt_cam3d_evt_set evt_cam.o] 110 730 240 110 690 -6 800 11
805CB744:   wait_ms 800
805CB74C:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_29"] 0 ["クリスチーヌ"]
805CB764:   callc [evt_cam3d_evt_set evt_cam.o] 76 732 261 76 692 -6 400 11
805CB78C:   wait_ms 400
805CB794:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_30"] 0 ["ノコタロウ"]
805CB7AC:   callc [evt_cam3d_evt_set evt_cam.o] 50 740 261 50 700 -6 400 11
805CB7D4:   wait_ms 400
805CB7DC:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_31"] 0 ["クラウダ"]
805CB7F4:   callc [evt_cam3d_evt_set evt_cam.o] 25 733 251 25 693 -6 400 11
805CB81C:   wait_ms 400
805CB824:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_32"] 0 ["ヨッシー"]
805CB83C:   callc [evt_jin_vivian_pose_set jin.o] 1 ["PTR_S_4"]
805CB84C:   callc [evt_jin_vivian_pose_set jin.o] 7 ["PTR_T_5"]
805CB85C:   callc [evt_cam3d_evt_set evt_cam.o] -75 752 238 -75 719 92 800 11
805CB884:   wait_ms 800
805CB88C:   callc [evt_party_stop evt_party.o] 0
805CB898:   wait_ms 200
805CB8A0:   callc [evt_msg_print_party evt_msg.o] ["stg4_jin_33"]
805CB8AC:   callc [evt_cam3d_evt_set evt_cam.o] 14 790 433 14 731 92 800 11
805CB8D4:   callc [evt_party_stop evt_party.o] 0
805CB8E0:   wait_ms 300
805CB8E8:   callc [evt_mario_mov_pos evt_mario.o] -66 20 400
805CB8FC:   callc [evt_mario_mov_pos evt_mario.o] -16 35 500
805CB910:   wait_ms 300
805CB918:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805CB92C:   wait_ms 300
805CB934:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CB94C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_4"] LW(0) LW(1) LW(2) 0
805CB968:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805CB974:   wait_ms 600
805CB97C:   callc [evt_msg_print_party evt_msg.o] ["stg4_jin_34"]
805CB988:   callc [evt_jin_vivian_pose_set jin.o] 1 ["PTR_S_1"]
805CB998:   callc [evt_jin_vivian_pose_set jin.o] 7 ["PTR_T_1"]
805CB9A8:   callc [evt_cam3d_evt_set evt_cam.o] 48 781 380 48 731 92 300 11
805CB9D0:   wait_ms 300
805CB9D8:   begin_thread
805CB9DC:     wait_ms 100
805CB9E4:     callc [evt_mario_set_dir evt_mario.o] 90 300 0
805CB9F8:   end_thread
805CB9FC:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_35"] 0 ["ヨッシー"]
805CBA14:   wait_ms 800
805CBA1C:   callc [evt_cam3d_evt_set evt_cam.o] -46 751 232 -46 719 92 0 11
805CBA44:   wait_frames 1
805CBA4C:   wait_ms 800
805CBA54:   callc [evt_msg_print_party evt_msg.o] ["stg4_jin_36"]
805CBA60:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805CBA74:   callc [evt_msg_continue evt_msg.o]
805CBA7C:   wait_ms 300
805CBA84:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805CBA90:   wait_ms 600
805CBA98:   callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_37"] 0 0
805CBAB0:   callc [evt_cam3d_evt_set evt_cam.o] -16 790 433 -16 731 92 0 11
805CBAD8:   wait_frames 1
805CBAE0:   wait_ms 500
805CBAE8:   callc [evt_party_dispflg_onoff evt_party.o] 0 16 0
805CBAFC:   callc [evt_item_get_position evt_item.o] ["rubystar"] LW(0) LW(1) LW(2)
805CBB14:   subi LW(2) 5
805CBB20:   callc [evt_party_move_pos evt_party.o] 0 LW(0) LW(2) 500
805CBB38:   wait_ms 300
805CBB40:   callc [evt_jin_vivian_pose_set jin.o] 2 ["PTR_W_4"]
805CBB50:   callc [evt_jin_vivian_pose_set jin.o] 3 ["PTR_W_4"]
805CBB60:   callc [evt_jin_vivian_pose_set jin.o] 7 ["PTR_T_6"]
805CBB70:   callc [evt_jin_vivian_pose_set jin.o] 1 ["PTR_S_5"]
805CBB80:   wait_ms 500
805CBB88:   begin_thread_tid LW(10)
805CBB90:     loop 0
805CBB98:       callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805CBBB0:       addf LW(0) 20.00
805CBBBC:       addf LW(1) 10.00
805CBBC8:       callc [evt_item_set_position evt_item.o] ["rubystar"] LW(0) LW(1) LW(2)
805CBBE0:       wait_frames 1
805CBBE8:     end_loop
805CBBEC:   end_thread
805CBBF0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CBC08:   subi LW(0) 40
805CBC14:   callc [evt_party_move_pos evt_party.o] 0 LW(0) LW(2) 800
805CBC2C:   wait_ms 600
805CBC34:   callc [evt_msg_print_party evt_msg.o] ["stg4_jin_38"]
805CBC40:   callc [evt_party_set_pose evt_party.o] 0 ["PTR_U_1"]
805CBC50:   wait_ms 1000
805CBC58:   stop_tid LW(10)
805CBC60:   callc [evt_item_set_position evt_item.o] ["rubystar"] 0 -1000 0
805CBC78:   callc [evt_party_set_pose evt_party.o] 0 ["PTR_S_1"]
805CBC88:   callc [evt_jin_vivian_pose_set jin.o] 2 ["PTR_W_1"]
805CBC98:   callc [evt_jin_vivian_pose_set jin.o] 3 ["PTR_R_1"]
805CBCA8:   callc [evt_jin_vivian_pose_set jin.o] 7 ["PTR_T_1"]
805CBCB8:   callc [evt_jin_vivian_pose_set jin.o] 1 ["PTR_S_1"]
805CBCC8:   callc [evt_pouch_party_join evt_pouch.o] 1
805CBCD4:   callc [evt_pouch_party_join evt_pouch.o] 2
805CBCE0:   callc [evt_pouch_party_join evt_pouch.o] 5
805CBCEC:   callc [evt_pouch_party_join evt_pouch.o] 4
805CBCF8:   callc [evt_pouch_party_join evt_pouch.o] 6
805CBD04:   setii GSW(0) 212
805CBD10:   setii GSW(0) 213
805CBD1C:   setii LW(0) 4
805CBD28:   setii LW(1) ["rubystar"]
805CBD34:   callc [evt_snd_bgmoff_f evt_snd.o] 512 2000
805CBD44:   callss [evt_sub_starstone evt_sub.o]
805CBD4C:   return
805CBD50:   end

--- START OF DISASSEMBLY FOR FUNCTION [starstone_jump_se jin_04.o] AT 805C9CA0 ---
805C9CA0:   callc [evt_item_get_position evt_item.o] ["rubystar"] LW(0) LW(1) LW(2)
805C9CB8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_EVT_STARSTONE_JUMP1"] LW(0) LW(1) LW(2) 0
805C9CD4:   return
805C9CD8:   end
