ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [oumu_check jin_08.o] AT 805CE344 ---
805CE344:   loop 0
805CE34C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CE364:     callc [evt_npc_get_position evt_npc.o] ["オウム"] LW(3) LW(4) LW(5)
805CE37C:     callc [evt_sub_area_check evt_sub.o] 1 LW(3) LW(5) 50 LW(0) LW(2) LW(6)
805CE3A0:     callc [evt_mario_get_party evt_mario.o] LW(0)
805CE3AC:     if_int_ne LW(0) 6
805CE3B8:       setii LF(1) 1
805CE3C4:     else
805CE3C8:       callc [evt_party_get_status evt_party.o] 6 LW(0)
805CE3D8:       if_int_ne LW(0) 2
805CE3E4:         setii LF(1) 1
805CE3F0:       else
805CE3F4:         setii LF(1) 0
805CE400:       endif
805CE404:     endif
805CE408:     if_int_eq LF(1) 1
805CE414:       if_int_eq LW(6) 1
805CE420:         if_int_eq LF(0) 0
805CE42C:           callc [evt_mario_balloon_tenten evt_mario.o]
805CE434:           setii LF(0) 1
805CE440:         endif
805CE444:       else
805CE448:         if_int_eq LF(0) 1
805CE454:           callc [evt_mario_balloon_off evt_mario.o]
805CE45C:           setii LF(0) 0
805CE468:         endif
805CE46C:       endif
805CE470:       if_int_eq LF(0) 1
805CE47C:         callc [evt_key_get_buttontrg evt_sub.o] 0 LW(0)
805CE48C:         if_bits_set LW(0) 256
805CE498:           callc [evt_mario_balloon_off evt_mario.o]
805CE4A0:           setii LF(0) 0
805CE4AC:           callc [evt_mario_key_onoff evt_mario.o] 0
805CE4B8:           callss [oumu_talk jin_08.o]
805CE4C0:           callc [evt_mario_key_onoff evt_mario.o] 1
805CE4CC:         endif
805CE4D0:       endif
805CE4D4:     else
805CE4D8:       if_int_eq LF(0) 1
805CE4E4:         callc [evt_mario_balloon_off evt_mario.o]
805CE4EC:         setii LF(0) 0
805CE4F8:       endif
805CE4FC:       if_int_eq LW(6) 1
805CE508:         if_int_ge GSW(0) 206
805CE514:           if_int_lt GSW(0) 215
805CE520:             callc [evt_mario_key_onoff evt_mario.o] 0
805CE52C:             callc [evt_party_cont_onoff evt_party.o] 0 0
805CE53C:             callc [mainwindow_opendisable evt_window.o]
805CE544:             wait_ms 1000
805CE54C:             callss [oumu_juyo_talk jin_08.o]
805CE554:             callc [evt_party_cont_onoff evt_party.o] 0 1
805CE564:             loop 0
805CE56C:               callc [evt_party_get_status evt_party.o] 6 LW(0)
805CE57C:               if_int_eq LW(0) 0
805CE588:                 loop_break
805CE58C:               endif
805CE590:               wait_frames 1
805CE598:             end_loop
805CE59C:             callc [evt_msg_toge evt_msg.o] 1 0 0 0
805CE5B4:             callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_45"] 0 ["オウム"]
805CE5CC:             callc [evt_mario_key_onoff evt_mario.o] 1
805CE5D8:             callc [mainwindow_openenable evt_window.o]
805CE5E0:           endif
805CE5E4:         endif
805CE5E8:       endif
805CE5EC:     endif
805CE5F0:     wait_frames 1
805CE5F8:   end_loop
805CE5FC:   return
805CE600:   end

--- START OF DISASSEMBLY FOR FUNCTION [oumu_talk jin_08.o] AT 805CE1BC ---
805CE1BC:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805CE1D4:   switchi GSW(0)
805CE1DC:     case_int_lt 213
805CE1E4:       switchi LSW(2)
805CE1EC:         case_int_eq 0
805CE1F4:           callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_40"] 0 ["オウム"]
805CE20C:           addi LSW(2) 1
805CE218:         case_int_eq 1
805CE220:           callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_41"] 0 ["オウム"]
805CE238:           addi LSW(2) 1
805CE244:         case_int_eq 2
805CE24C:           callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_42"] 0 ["オウム"]
805CE264:       end_switch
805CE268:     case_int_le 402
805CE270:       callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_48_01"] 0 ["オウム"]
805CE288:     case_default
805CE28C:       callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_48_01_1"] 0 ["オウム"]
805CE2A4:   end_switch
805CE2A8:   return
805CE2AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [oumu_juyo_talk jin_08.o] AT 805CE2B0 ---
805CE2B0:   callc [evt_mario_key_onoff evt_mario.o] 0
805CE2BC:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805CE2D4:   if_int_eq GSWF(2232) 0
805CE2E0:     callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_43"] 0 ["オウム"]
805CE2F8:     setii GSWF(2232) 1
805CE304:     setii LSWF(1) 1
805CE310:   else
805CE314:     callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_44"] 0 ["オウム"]
805CE32C:   endif
805CE330:   callc [evt_mario_key_onoff evt_mario.o] 1
805CE33C:   return
805CE340:   end
