ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event_yoshi unit_gullible_yoshi.o] AT 805D3428 ---
805D3428:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event_yoshi unit_gullible_yoshi.o]
805D3438:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event_yoshi unit_gullible_yoshi.o]
805D3448:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event_yoshi unit_gullible_yoshi.o]
805D3458:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
805D3468:   callc [yoshi_original_color_anim_set unit_party_yoshi.o] -2
805D3474:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805D3480:   return
805D3484:   end
