ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [yoshi_color jin_04.o] AT 805CA5A4 ---
805CA5A4:   callc [evt_npc_delete evt_npc.o] ["ヨッシー"]
805CA5B0:   callc [getYoshiColor jin_04.o] LW(0)
805CA5BC:   switchi LW(0)
805CA5C4:     case_int_eq 0
805CA5CC:       setii LW(0) ["c_babyyoshi"]
805CA5D8:     case_int_eq 1
805CA5E0:       setii LW(0) ["c_babyyoshi2"]
805CA5EC:     case_int_eq 2
805CA5F4:       setii LW(0) ["c_babyyoshi3"]
805CA600:     case_int_eq 3
805CA608:       setii LW(0) ["c_babyyoshi4"]
805CA614:     case_int_eq 4
805CA61C:       setii LW(0) ["c_babyyoshi5"]
805CA628:     case_int_eq 5
805CA630:       setii LW(0) ["c_babyyoshi6"]
805CA63C:     case_int_eq 6
805CA644:       setii LW(0) ["c_babyyoshi7"]
805CA650:   end_switch
805CA654:   callc [evt_npc_entry evt_npc.o] ["ヨッシー"] LW(0)
805CA664:   callc [evt_npc_set_tribe evt_npc.o] ["ヨッシー"] ["ヨッシー"]
805CA674:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ヨッシー"] 1074267648
805CA688:   callc [evt_npc_set_position evt_npc.o] ["ヨッシー"] 0 -1000 0
805CA6A0:   return
805CA6A4:   end
