ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dead_event_clauda unit_gullible_clauda.o] AT 805D0FE8 ---
805D0FE8:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D1000:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(3) LW(4) LW(5)
805D1018:   setii LW(6) 1
805D1024:   if_int_eq LW(0) LW(3)
805D1030:     if_int_eq LW(1) LW(4)
805D103C:       if_int_eq LW(2) LW(5)
805D1048:         setii LW(6) 0
805D1054:       endif
805D1058:     endif
805D105C:   endif
805D1060:   if_int_eq LW(6) 1
805D106C:     callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 6.00
805D107C:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 40
805D1090:     callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 -1 0
805D10B4:     callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
805D10C0:   endif
805D10C4:   wait_frames 1
805D10CC:   callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
805D10D4:   switchi GW(19)
805D10DC:     case_int_eq 0
805D10E4:       callc [evt_btl_camera_set_mode battle_camera.o] 0 3
805D10F4:       callc [evt_btl_camera_set_moveto battle_camera.o] 0 130 58 228 130 38 -20 30 11
805D1120:       wait_frames 37
805D1128:       callc [evt_msg_print evt_msg.o] 2 ["stg4_jin_26_03_win"] 0 -2
805D1140:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PWD_D_3"]
805D1154:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_DIE1"] [F1194D80] 0 [F1194D80]
805D1170:       wait_ms 500
805D1178:       callc [evt_btl_camera_set_mode battle_camera.o] 0 3
805D1188:       callc [evt_btl_camera_set_moveto battle_camera.o] 0 90 58 228 90 38 -20 30 11
805D11B4:       wait_frames 37
805D11BC:       callc [evt_msg_print evt_msg.o] 2 ["stg4_jin_26_04"] 0 GW(16)
805D11D4:       wait_ms 200
805D11DC:     case_int_eq 1
805D11E4:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PWD_D_3"]
805D11F8:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_DIE1"] [F1194D80] 0 [F1194D80]
805D1214:       loop 0
805D121C:         if_int_eq GW(19) 2
805D1228:           loop_break
805D122C:         endif
805D1230:         wait_frames 1
805D1238:       end_loop
805D123C:     case_int_eq 2
805D1244:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PWD_D_3"]
805D1258:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_DIE1"] [F1194D80] 0 [F1194D80]
805D1274:   end_switch
805D1278:   callc [btlevtcmd_KillUnit battle_event_cmd.o] -2 1
805D1288:   setii GW(20) 2
805D1294:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805D12A4:   return
805D12A8:   end
