ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mobj_box00 jin_06.o] AT 805CCA18 ---
805CCA18:   callc [evt_mario_key_onoff evt_mario.o] 0
805CCA24:   callc [evt_mobj_get_position evt_mobj.o] ["mobj_box00"] LW(0) LW(1) LW(2)
805CCA3C:   callc [evt_item_entry evt_item.o] ["item00"] 281 LW(0) LW(1) LW(2) 16 -1 0
805CCA64:   callc [evt_item_flag_on evt_item.o] ["item00"] 258
805CCA74:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["mobj_box00"]
805CCA80:   callc [evt_item_get_item evt_item.o] ["item00"]
805CCA8C:   callc [evt_mario_key_onoff evt_mario.o] 1
805CCA98:   return
805CCA9C:   end
