ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [door_teresa_n jin_00.o] AT 805C5284 ---
805C5284:   if_int_ge GSW(0) 197
805C5290:     setii LW(0) 0
805C529C:     return
805C52A0:   endif
805C52A4:   callc [evt_mario_key_onoff evt_mario.o] 0
805C52B0:   callc [evt_npc_start_for_event evt_npc.o]
805C52B8:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C52D0:   callc [evt_npc_get_position evt_npc.o] ["奥扉テレサ"] LW(3) LW(4) LW(5)
805C52E8:   if_int_lt LW(0) LW(3)
805C52F4:     callc [evt_npc_set_ry evt_npc.o] ["奥扉テレサ"] 270
805C5304:     callc [evt_mario_set_dir evt_mario.o] 90 0 0
805C5318:     setii LW(6) -20
805C5324:     setii LW(7) 90
805C5330:   else
805C5334:     callc [evt_npc_set_ry evt_npc.o] ["奥扉テレサ"] 90
805C5344:     callc [evt_mario_set_dir evt_mario.o] 270 0 0
805C5358:     setii LW(6) 20
805C5364:     setii LW(7) 270
805C5370:   endif
805C5374:   callss [teresa_n_fadein jin_00.o]
805C537C:   if_int_lt GSW(0) 196
805C5388:     callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_49"] 0 ["奥扉テレサ"]
805C53A0:   else
805C53A4:     callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_51"] 0 ["奥扉テレサ"]
805C53BC:   endif
805C53C0:   callsa_tid [teresa_n_fadeout jin_00.o] GW(0)
805C53CC:   callc [evt_mario_key_onoff evt_mario.o] 1
805C53D8:   setii LW(0) 1
805C53E4:   return
805C53E8:   end

--- START OF DISASSEMBLY FOR FUNCTION [teresa_n_fadein jin_00.o] AT 805C5138 ---
805C5138:   check_thread_running GW(0) LW(0)
805C5144:   if_int_eq LW(0) 1
805C5150:     stop_tid GW(0)
805C5158:   endif
805C515C:   callc [get_npc_color jin_00.o] ["奥扉テレサ"] LW(0) LW(1) LW(2) LW(3)
805C5178:   loop 0
805C5180:     addi LW(3) 4
805C518C:     if_int_ge LW(3) 255
805C5198:       setii LW(3) 255
805C51A4:       loop_break
805C51A8:     endif
805C51AC:     callc [evt_npc_set_color evt_npc.o] ["奥扉テレサ"] 255 255 255 LW(3)
805C51C8:     wait_frames 1
805C51D0:   end_loop
805C51D4:   callc [evt_npc_set_color evt_npc.o] ["奥扉テレサ"] 255 255 255 255
805C51F0:   return
805C51F4:   end

--- START OF DISASSEMBLY FOR FUNCTION [teresa_n_fadeout jin_00.o] AT 805C51F8 ---
805C51F8:   setii LW(0) 255
805C5204:   loop 0
805C520C:     subi LW(0) 4
805C5218:     if_int_le LW(0) 0
805C5224:       setii LW(0) 0
805C5230:       loop_break
805C5234:     endif
805C5238:     callc [evt_npc_set_color evt_npc.o] ["奥扉テレサ"] 255 255 255 LW(0)
805C5254:     wait_frames 1
805C525C:   end_loop
805C5260:   callc [evt_npc_set_color evt_npc.o] ["奥扉テレサ"] 255 255 255 0
805C527C:   return
805C5280:   end
