ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [jin_05_init_evt jin_05.o] AT 805CC708 ---
805CC708:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG4_JIN1"]
805CC718:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG4_JIN1"]
805CC728:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805CC734:   callc [evt_kagemario_init evt_kagemario.o]
805CC73C:   setii LW(0) [bero_entry_data jin_05.o]
805CC748:   callc [evt_bero_get_info evt_bero.o]
805CC750:   callss [evt_bero_info_run evt_bero.o]
805CC758:   callss [evt_usu_kagemario_party_kill evt_kagemario.o]
805CC760:   callc [evt_mobj_powerupblk evt_mobj.o] ["pblk00"] 65 60 35 0 GSWF(5549) 0
805CC784:   callc [evt_mobj_itembox evt_mobj.o] ["mobj_box00"] 125 0 75 0 0 [item_box_00 jin_05.o] GSWF(2235)
805CC7AC:   callc [evt_mobj_itembox evt_mobj.o] ["mobj_box01"] -55 0 55 0 0 [mobj_box01 jin_05.o] GSWF(2237)
805CC7D4:   callc [evt_item_entry evt_item.o] ["item_00"] 125 -10 0 -40 16 GSWF(5635) 0
805CC7FC:   return
805CC800:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_usu_kagemario_party_kill evt_kagemario.o] AT 805CFAA8 ---
805CFAA8:   switchi GSW(0)
805CFAB0:     case_int_range 201 205
805CFABC:       callc [evt_party_stop evt_party.o] 0
805CFAC8:       callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805CFAE0:       callc [evt_party_cont_onoff evt_party.o] 0 0
805CFAF0:       callc [evt_mario_kill_party evt_mario.o] 0
805CFAFC:       callc [evt_party_stop evt_party.o] 1
805CFB08:       callc [evt_party_set_pos evt_party.o] 1 0 -1000 0
805CFB20:       callc [evt_party_cont_onoff evt_party.o] 1 0
805CFB30:       callc [evt_mario_clear_party evt_mario.o] 1
805CFB3C:       callc [test evt_kagemario.o]
805CFB44:   end_switch
805CFB48:   return
805CFB4C:   end
