ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kaokakusi_event unit_atmic_teresa.o] AT 805DA03C ---
805DA03C:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805DA04C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_ATMTLSA_MOVE2"] [F1194D80] 0 LW(15)
805DA068:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 40
805DA07C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805DA094:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 60
805DA0A8:   subi LW(1) 10
805DA0B4:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 60 10 4 0 -1
805DA0E0:   wait_frames 20
805DA0E8:   callc [evt_snd_sfxoff evt_snd.o] LW(15)
805DA0F4:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BOSS_ATMTLSA_FACE_HIDE1"] [F1194D80] 0 [F1194D80]
805DA110:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1"]
805DA124:   callc [btlevtcmd_SetPartsRotate battle_event_cmd.o] -2 1 0 180 0
805DA140:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805DA158:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 20 0 5 0 -1
805DA184:   wait_frames 10
805DA18C:   loop 15
805DA194:     wait_frames 1
805DA19C:     callc [btlevtcmd_AddPartsRotate battle_event_cmd.o] -2 1 0 12 0
805DA1B8:   end_loop
805DA1BC:   wait_frames 20
805DA1C4:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 1
805DA1D8:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_kaokakusi unit_atmic_teresa.o]
805DA1EC:   return
805DA1F0:   end
