ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mobj_box01 jin_05.o] AT 805CC680 ---
805CC680:   callc [evt_mario_key_onoff evt_mario.o] 0
805CC68C:   callc [evt_mobj_get_position evt_mobj.o] ["mobj_box01"] LW(0) LW(1) LW(2)
805CC6A4:   callc [evt_item_entry evt_item.o] ["_item01"] 253 LW(0) LW(1) LW(2) 16 -1 0
805CC6CC:   callc [evt_item_flag_on evt_item.o] ["_item01"] 258
805CC6DC:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["mobj_box01"]
805CC6E8:   callc [evt_item_get_item evt_item.o] ["_item01"]
805CC6F4:   callc [evt_mario_key_onoff evt_mario.o] 1
805CC700:   return
805CC704:   end
