ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [phase_event_fmario unit_faker_mario.o] AT 805D7778 ---
805D7778:   callc [btlevtcmd_CheckPhase battle_event_cmd.o] LW(0) 67108865
805D7788:   if_int_ne LW(0) 0
805D7794:     callc [btlevtcmd_get_turn battle_event_cmd.o] LW(0)
805D77A0:     if_int_eq LW(0) 3
805D77AC:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805D77B8:       callc [evt_msg_print evt_msg.o] 0 ["stg4_jin_23"] 0 0
805D77D0:       wait_ms 200
805D77D8:       setii GW(21) 1
805D77E4:       callc [vivian_comeback unit_faker_mario.o]
805D77EC:       callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [80363850] 0
805D7800:       callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) -140.00 0.00 5.00
805D7818:       callc [btlevtcmd_GetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805D7830:       callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
805D7844:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 LW(0)
805D7858:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 1 LW(1)
805D786C:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 2 LW(2)
805D7880:       callc [unk_jin_000057fc unit_faker_mario.o] LW(3)
805D788C:       wait_frames 1
805D7894:       callc [btlevtcmd_GetMarioId battle_event_cmd.o] LW(3) LW(5)
805D78A4:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(5) LW(6)
805D78B4:       callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] LW(3)
805D78C0:       callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] LW(5)
805D78CC:       wait_ms 700
805D78D4:       callsa [mario_zoom unit_faker_mario.o]
805D78DC:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BTL_VIVIAN_ATTACK2"] [F1194D80] 0 [F1194D80]
805D78F8:       callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) -140 -40 5
805D7910:       callc [btlevtcmd_DivePosition battle_event_cmd.o] LW(3) -140 0 5 60 0 0 4 0
805D793C:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(5) LW(6) ["M_Z_1"]
805D7950:       begin_child_thread_tid LW(0)
805D7958:         callc [evt_sub_intpl_init evt_sub.o] 0 0 180 15
805D7970:         loop 16
805D7978:           callc [evt_sub_intpl_get_value evt_sub.o]
805D7980:           callc [btlevtcmd_SetRotate battle_event_cmd.o] -3 0 LW(0) 0
805D7998:           wait_frames 1
805D79A0:         end_loop
805D79A4:       end_child_thread
805D79A8:       callc [btlevtcmd_WaitEventEnd battle_event_cmd.o] LW(0)
805D79B4:       callc [evt_msg_print evt_msg.o] 2 ["stg4_jin_24"] 0 LW(3)
805D79CC:       wait_ms 200
805D79D4:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_VOICE_MARIO_FIND1_3"] [F1194D80] 0 [F1194D80]
805D79F0:       callc [btlevtcmd_GetPos battle_event_cmd.o] LW(5) LW(7) LW(8) LW(10)
805D7A08:       callc [btlevtcmd_JumpSetting battle_event_cmd.o] LW(5) 12 1.00 1.20
805D7A20:       callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(5) LW(7) LW(8) LW(10) 0 -1
805D7A40:       wait_ms 1000
805D7A48:       callc [evt_msg_print evt_msg.o] 2 ["stg4_jin_25"] 0 LW(3)
805D7A60:       wait_ms 1000
805D7A68:       begin_child_thread_tid LW(0)
805D7A70:         callc [evt_sub_intpl_init evt_sub.o] 0 180 0 15
805D7A88:         loop 16
805D7A90:           callc [evt_sub_intpl_get_value evt_sub.o]
805D7A98:           callc [btlevtcmd_SetRotate battle_event_cmd.o] -3 0 LW(0) 0
805D7AB0:           wait_frames 1
805D7AB8:         end_loop
805D7ABC:       end_child_thread
805D7AC0:       callc [btlevtcmd_WaitEventEnd battle_event_cmd.o] LW(0)
805D7ACC:       wait_ms 200
805D7AD4:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(5) LW(6) ["M_I_Y"]
805D7AE8:       wait_ms 1000
805D7AF0:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805D7AFC:       callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805D7B0C:       callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] LW(3)
805D7B18:     endif
805D7B1C:   endif
805D7B20:   callc [btlevtcmd_CheckPhase battle_event_cmd.o] LW(0) 67108867
805D7B30:   if_int_ne LW(0) 0
805D7B3C:     if_int_ne GW(20) 0
805D7B48:       callss [party_change_event unit_faker_mario.o]
805D7B50:     endif
805D7B54:     callc [btlevtcmd_GetHp battle_event_cmd.o] -2 LW(0)
805D7B64:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(2)
805D7B78:     if_int_ne GW(20) 0
805D7B84:       if_int_eq LW(2) 0
805D7B90:         callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 1
805D7BA4:         setii LW(2) 1
805D7BB0:       endif
805D7BB4:     endif
805D7BB8:     switchi LW(2)
805D7BC0:       case_int_eq 0
805D7BC8:         callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(1)
805D7BDC:         if_int_lt LW(0) LW(1)
805D7BE8:           callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 1
805D7BFC:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805D7C08:           callss [enemy_zoom unit_faker_mario.o]
805D7C10:           switchi GW(18)
805D7C18:             case_int_eq 0
805D7C20:               callc [evt_msg_print evt_msg.o] 2 ["stg4_jin_26_kur"] 0 GW(17)
805D7C38:             case_int_eq 1
805D7C40:               callc [evt_msg_print evt_msg.o] 2 ["stg4_jin_26_nok"] 0 GW(17)
805D7C58:             case_int_eq 2
805D7C60:               callc [evt_msg_print evt_msg.o] 2 ["stg4_jin_26_win"] 0 GW(17)
805D7C78:             case_int_eq 3
805D7C80:               callc [evt_msg_print evt_msg.o] 2 ["stg4_jin_26_yos"] 0 GW(17)
805D7C98:           end_switch
805D7C9C:           wait_ms 200
805D7CA4:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805D7CB0:         endif
805D7CB4:       case_int_eq 1
805D7CBC:         callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 2 LW(1)
805D7CD0:         if_int_lt LW(0) LW(1)
805D7CDC:           callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 2
805D7CF0:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805D7CFC:           callss [fmario_zoom unit_faker_mario.o]
805D7D04:           callc [evt_msg_print evt_msg.o] 2 ["stg4_jin_26_01"] 0 -2
805D7D1C:           wait_ms 200
805D7D24:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805D7D30:         endif
805D7D34:       case_int_eq 2
805D7D3C:         callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 3 LW(1)
805D7D50:         if_int_lt LW(0) LW(1)
805D7D5C:           callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 3
805D7D70:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
805D7D7C:           callss [fmario_zoom unit_faker_mario.o]
805D7D84:           callc [evt_msg_print evt_msg.o] 2 ["stg4_jin_26_02"] 0 -2
805D7D9C:           wait_ms 200
805D7DA4:           callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
805D7DB0:         endif
805D7DB4:     end_switch
805D7DB8:   endif
805D7DBC:   return
805D7DC0:   end

--- START OF DISASSEMBLY FOR FUNCTION [mario_zoom unit_faker_mario.o] AT 805D6EB0 ---
805D6EB0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
805D6EC0:   callc [evt_btl_camera_set_moveto battle_camera.o] 0 -110 65 332 -110 30 -340 30 11
805D6EEC:   wait_frames 37
805D6EF4:   return
805D6EF8:   end

--- START OF DISASSEMBLY FOR FUNCTION [party_change_event unit_faker_mario.o] AT 805D9550 ---
805D9550:   addi GW(18) 1
805D955C:   if_int_gt GW(18) 4
805D9568:     return
805D956C:   endif
805D9570:   switchi GW(18)
805D9578:     case_int_eq 0
805D9580:       setii LW(12) [entry_gullible_christine unit_faker_mario.o]
805D958C:     case_int_eq 1
805D9594:       setii LW(12) [entry_gullible_nokotarou unit_faker_mario.o]
805D95A0:     case_int_eq 2
805D95A8:       setii LW(12) [entry_gullible_clauda unit_faker_mario.o]
805D95B4:     case_int_eq 3
805D95BC:       setii LW(12) [entry_gullible_yoshi unit_faker_mario.o]
805D95C8:     case_default
805D95CC:       return
805D95D0:   end_switch
805D95D4:   setii GW(20) 0
805D95E0:   setii LW(3) GW(17)
805D95EC:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(9) LW(12) 0
805D9600:   setii GW(17) LW(9)
805D960C:   callc [_anime_load unit_faker_mario.o] LW(9)
805D9618:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
805D9628:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(3) 0.70
805D9638:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805D9650:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(9) LW(0) LW(1) LW(2)
805D9668:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(5) LW(6) LW(7)
805D9680:   begin_child_thread
805D9684:     callc [btlevtcmd_SetScale battle_event_cmd.o] LW(3) 1.00 1.00 1.00
805D969C:     loop 18
805D96A4:       callc [btlevtcmd_AddScale battle_event_cmd.o] LW(3) -0.05 -0.05 -0.05
805D96BC:       wait_frames 1
805D96C4:     end_loop
805D96C8:   end_child_thread
805D96CC:   callc [evt_snd_sfxon evt_snd.o] ["SFX_PARTY_IN1"] 0
805D96DC:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(3) LW(5) LW(6) LW(7) 20 0
805D96FC:   callc [_anime_load_wait unit_faker_mario.o] LW(9)
805D9708:   callc [_save_param unit_faker_mario.o] -2 LW(3)
805D9718:   callc [_load_param unit_faker_mario.o] -2 LW(9)
805D9728:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(9) LW(5) LW(6) LW(7)
805D9740:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(9) 0.70
805D9750:   callc [btlevtcmd_CheckDataOfDataTable battle_event_cmd.o] LW(9) LW(0) 4
805D9764:   if_int_ne LW(0) 0
805D9770:     callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] LW(9) 4
805D9780:   endif
805D9784:   callc [evt_snd_sfxon evt_snd.o] ["SFX_PARTY_CHANGE1"] 0
805D9794:   begin_child_thread
805D9798:     callc [btlevtcmd_SetScale battle_event_cmd.o] LW(9) 0.10 0.10 0.10
805D97B0:     loop 18
805D97B8:       callc [btlevtcmd_AddScale battle_event_cmd.o] LW(9) 0.05 0.05 0.05
805D97D0:       wait_frames 1
805D97D8:     end_loop
805D97DC:     callc [btlevtcmd_SetScale battle_event_cmd.o] LW(9) 1.00 1.00 1.00
805D97F4:   end_child_thread
805D97F8:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] LW(9) LW(0) LW(1) LW(2)
805D9810:   callc [evt_snd_sfxon evt_snd.o] ["SFX_PARTY_OUT1"] 0
805D9820:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(9) LW(0) LW(1) LW(2) 20 0
805D9840:   callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(3) 0
805D9850:   callc [btlevtcmd_SortPhaseMoveTable battle_event_cmd.o]
805D9858:   return
805D985C:   end

--- START OF DISASSEMBLY FOR FUNCTION [enemy_zoom unit_faker_mario.o] AT 805D6EFC ---
805D6EFC:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
805D6F0C:   callc [evt_btl_camera_set_moveto battle_camera.o] 0 115 65 332 115 30 -340 30 11
805D6F38:   wait_frames 37
805D6F40:   return
805D6F44:   end

--- START OF DISASSEMBLY FOR FUNCTION [fmario_zoom unit_faker_mario.o] AT 805D6F48 ---
805D6F48:   callc [evt_btl_camera_set_mode battle_camera.o] 0 3
805D6F58:   callc [evt_btl_camera_set_moveto battle_camera.o] 0 90 65 332 90 30 -340 30 11
805D6F84:   wait_frames 37
805D6F8C:   return
805D6F90:   end
