ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event2 unit_met.o] AT 805DF0C8 ---
805DF0C8:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(15)
805DF0DC:   if_int_eq LW(15) 0
805DF0E8:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_met.o]
805DF0F8:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_met.o]
805DF108:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_met.o]
805DF118:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_met.o]
805DF128:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 0
805DF138:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4096
805DF14C:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 0 0
805DF168:   else
805DF16C:     callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 2
805DF17C:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4194304
805DF190:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 2097152
805DF1A4:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_ceil unit_met.o]
805DF1B8:     callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table_ceil unit_met.o]
805DF1C8:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805DF1E0:     setii LW(1) 130
805DF1EC:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805DF204:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805DF21C:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event_ceil unit_met.o]
805DF22C:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event_ceil unit_met.o]
805DF23C:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event_ceil unit_met.o]
805DF24C:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event_ceil unit_met.o]
805DF25C:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 [ceil_fall_ready_event unit_met.o]
805DF26C:     callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -50 0
805DF288:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 -50 0
805DF2A4:     callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 12 -15 0
805DF2BC:   endif
805DF2C0:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_MET_MOVE1L"] ["SFX_ENM_MET_MOVE1R"] 0 3 3
805DF2E0:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_MET_MOVE1L"] ["SFX_ENM_MET_MOVE1R"] 0 6 6
805DF300:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
805DF310:   return
805DF314:   end
