ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [trans_event unit_teresa.o] AT 805E4B80 ---
805E4B80: 0:
805E4B88:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
805E4B98:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) [weapon_teresa_trans unit_teresa.o]
805E4BAC:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] [weapon_teresa_trans unit_teresa.o] LW(3) LW(4)
805E4BC0:   if_int_eq LW(3) -1
805E4BCC:     goto 99
805E4BD4:   endif
805E4BD8:   callc [teresa_check_teresa unit_teresa.o] LW(3) LW(0)
805E4BE8:   if_int_eq LW(0) 1
805E4BF4:     callc [btlevtcmd_CheckStatus battle_event_cmd.o] LW(3) 18 LW(0)
805E4C08:     if_int_eq LW(0) 0
805E4C14:       goto 1
805E4C1C:     endif
805E4C20:   endif
805E4C24:   goto 0
805E4C2C: 1:
805E4C34:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] [weapon_teresa_trans unit_teresa.o]
805E4C40:   callc [btlevtcmd_AttackDeclare battle_event_cmd.o] -2 LW(3) LW(4)
805E4C54:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 [weapon_teresa_trans unit_teresa.o]
805E4C64:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
805E4C74:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
805E4C88:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
805E4C98:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 300
805E4CA8:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
805E4CC4:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(10) LW(11) LW(12)
805E4CDC:   if_int_le LW(0) LW(10)
805E4CE8:     callc [btlevtcmd_SetPartsRotate battle_event_cmd.o] -2 1 0 0 0
805E4D04:   else
805E4D08:     callc [btlevtcmd_SetPartsRotate battle_event_cmd.o] -2 1 0 180 0
805E4D24:   endif
805E4D28:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_TELESA_MOVE3"] [F1194D80] 0 [F1194D80]
805E4D44:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] -2 1 255
805E4D58:   setii LW(7) 256
805E4D64:   begin_child_thread
805E4D68:     loop 16
805E4D70:       wait_frames 1
805E4D78:       subi LW(7) 16
805E4D84:       callc [btlevtcmd_SetAlpha battle_event_cmd.o] -2 1 LW(7)
805E4D98:     end_loop
805E4D9C:   end_child_thread
805E4DA0:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 40
805E4DB4:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(0) LW(1) LW(2)
805E4DD0:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] LW(3) LW(0) 40
805E4DE4:   subi LW(1) 10
805E4DF0:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 60 -5 4 0 -1
805E4E1C:   callc [btlevtcmd_SetPartsRotate battle_event_cmd.o] -2 1 0 0 0
805E4E38:   callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(15)
805E4E58:   callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(15)
805E4E68:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_TELESA_MOVE4"] [F1194D80] 0 [F1194D80]
805E4E84:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] -2 1 0
805E4E98:   setii LW(7) -1
805E4EA4:   loop 16
805E4EAC:     wait_frames 1
805E4EB4:     addi LW(7) 16
805E4EC0:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] -2 1 LW(7)
805E4ED4:   end_loop
805E4ED8:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] -2 1 255
805E4EEC:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 20
805E4F00:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 40 0 0 0 -1
805E4F2C:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) [weapon_teresa_trans_myself unit_teresa.o]
805E4F3C:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_teresa_trans_myself unit_teresa.o] 256 LW(5)
805E4F5C:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805E4F74:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 30 -5 4 0 -1
805E4FA0:   callc [btlevtcmd_SetPartsRotate battle_event_cmd.o] -2 1 0 0 0
805E4FBC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
805E4FD0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805E4FE0:   wait_frames 20
805E4FE8:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
805E4FF4: 99:
805E4FFC:   return
805E5000:   end
