ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [move_event unit_teresa.o] AT 805E5004 ---
805E5004:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
805E5014:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) [weapon_teresa_move unit_teresa.o]
805E5028:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] [weapon_teresa_move unit_teresa.o] LW(3) LW(4)
805E503C:   if_int_eq LW(3) -1
805E5048:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
805E505C:     if_int_ne LW(0) 0
805E5068:       callss [subsetevt_confuse_flustered battle_event_subset.o]
805E5070:       return
805E5074:     endif
805E5078:     goto 99
805E5080:   endif
805E5084:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
805E5094:   wait_frames 30
805E509C:   setii LW(12) 80
805E50A8: 0:
805E50B0:   callc [teresa_check_teresa unit_teresa.o] LW(3) LW(5)
805E50C0:   if_int_eq LW(5) 1
805E50CC:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(3) 0 LW(6)
805E50E0:     if_int_eq LW(6) 0
805E50EC:       callsa [move_event_sub unit_teresa.o]
805E50F4:       addi LW(12) 20
805E5100:     endif
805E5104:   endif
805E5108:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
805E5118:   if_int_ne LW(3) -1
805E5124:     goto 0
805E512C:   endif
805E5130:   wait_frames LW(12)
805E5138:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
805E514C:   return
805E5150:   end

--- START OF DISASSEMBLY FOR FUNCTION [move_event_sub unit_teresa.o] AT 805E5154 ---
805E5154:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(1)
805E5164:   if_int_eq LW(3) LW(1)
805E5170:     setii LW(0) 0
805E517C:     setii LW(1) 0
805E5188:   else
805E518C:     callc [evt_sub_random evt_sub.o] 20 LW(0)
805E519C:     addi LW(0) 60
805E51A8:     setii LW(1) 12
805E51B4:   endif
805E51B8:   wait_frames LW(0)
805E51C0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 1
805E51D4:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(3) 1 6291456
805E51E8:   begin_child_thread
805E51EC:     loop 60
805E51F4:       callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(3) 0 LW(1) 0
805E520C:       wait_frames 1
805E5214:     end_loop
805E5218:   end_child_thread
805E521C:   begin_child_thread
805E5220:     wait_frames 30
805E5228:     callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
805E5238:     if_int_eq LW(3) LW(0)
805E5244:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["T_1"]
805E5258:     endif
805E525C:   end_child_thread
805E5260:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_TELESA_MOVE1"] [F1194D80] 0 [F1194D80]
805E527C:   callc [btlevtcmd_GetPartsPos battle_event_cmd.o] LW(3) 1 LW(0) LW(1) LW(2)
805E5298:   setii LW(1) 40
805E52A4:   callc [btlevtcmd_DivePosition battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2) 60 10 4 0 -1
805E52D0:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
805E52E8:   return
805E52EC:   end
