ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [counter_damage_event_ceil unit_togemet.o] AT 805E1F20 ---
805E1F20:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 2
805E1F30:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 4194304
805E1F44:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 2097152
805E1F58:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_togemet.o]
805E1F6C:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table unit_togemet.o]
805E1F7C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
805E1F90:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
805E1FAC:   callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 0 0
805E1FC8:   callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 14 17 0
805E1FE0:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805E1FF8:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
805E2010:   callss [init_event2 unit_togemet.o]
805E2018:   setii LW(10) -2
805E2024:   setii LW(11) 1
805E2030:   callc [btlevtcmd_GetDamageCode battle_event_cmd.o] LW(10) LW(0)
805E2040:   callss [subsetevt_counter_damage battle_event_subset.o]
805E2048:   return
805E204C:   end

--- START OF DISASSEMBLY FOR FUNCTION [init_event2 unit_togemet.o] AT 805E0F88 ---
805E0F88:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(15)
805E0F9C:   if_int_eq LW(15) 0
805E0FA8:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_togemet.o]
805E0FB8:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_togemet.o]
805E0FC8:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_togemet.o]
805E0FD8:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_togemet.o]
805E0FE8:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 0
805E0FF8:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4096
805E100C:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 0 0
805E1028:   else
805E102C:     callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 2
805E103C:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4194304
805E1050:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 2097152
805E1064:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_ceil unit_togemet.o]
805E1078:     callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table_ceil unit_togemet.o]
805E1088:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805E10A0:     setii LW(1) 130
805E10AC:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805E10C4:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805E10DC:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event_ceil unit_togemet.o]
805E10EC:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event_ceil unit_togemet.o]
805E10FC:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event_ceil unit_togemet.o]
805E110C:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event_ceil unit_togemet.o]
805E111C:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 [ceil_fall_ready_event unit_togemet.o]
805E112C:     callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -50 0
805E1148:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 -50 0
805E1164:     callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 14 -17 0
805E117C:   endif
805E1180:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_MET_MOVE1L"] ["SFX_ENM_MET_MOVE1R"] 0 3 3
805E11A0:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_MET_MOVE1L"] ["SFX_ENM_MET_MOVE1R"] 0 6 6
805E11C0:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
805E11D0:   return
805E11D4:   end
