ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_yami_kuriboo.o] AT 80C9D4E8 ---
80C9D4E8:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_yami_kuriboo.o]
80C9D4F8:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_yami_kuriboo.o]
80C9D508:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_yami_kuriboo.o]
80C9D518:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_yami_kuriboo.o]
80C9D528:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_MOVE1"] ["SFX_ENM_KURI_MOVE2"] 0 6 6
80C9D548:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_MOVE1"] ["SFX_ENM_KURI_MOVE2"] 0 6 6
80C9D568:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_JUMP1"] ["SFX_ENM_KURI_LANDING1"]
80C9D57C:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80C9D588:   return
80C9D58C:   end
