ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_avoid_counter_thorn_head_event unit_hennya.o] AT 80CE128C ---
80CE128C:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 31
80CE12A0:   wait_frames 30
80CE12A8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CE12C0:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(3)
80CE12D4:   if_int_ne LW(3) 0
80CE12E0:     addi LW(1) 53
80CE12EC:     goto 90
80CE12F4:   endif
80CE12F8:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 11 LW(3)
80CE130C:   if_int_ne LW(3) 0
80CE1318:     addi LW(1) 33
80CE1324:     goto 90
80CE132C:   endif
80CE1330:   addi LW(1) 43
80CE133C:   goto 90
80CE1344: 90:
80CE134C:   callc [evt_eff evt_eff.o] [zero_jon_0000d45c unit_hennya.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
80CE138C:   wait_frames 60
80CE1394:   return
80CE1398:   end
