ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event unit_hyper_sinemon.o] AT 80CB0F18 ---
80CB0F18:   callc [btlevtcmd_GetDamage battle_event_cmd.o] -2 LW(15)
80CB0F28:   if_int_ge LW(15) 1
80CB0F34:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["SIN_D_1"]
80CB0F48:   endif
80CB0F4C:   callc [btlevtcmd_GetOverTurnCount battle_event_cmd.o] -2 LW(0)
80CB0F5C:   if_int_ge LW(0) 1
80CB0F68:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["SIN_D_2"]
80CB0F7C:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CB0F94:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 -1
80CB0FB4:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 5 -1
80CB0FD4:   endif
80CB0FD8:   setii LW(10) -2
80CB0FE4:   setii LW(11) 1
80CB0FF0:   callss [btldefaultevt_Damage battle_event_default.o]
80CB0FF8:   return
80CB0FFC:   end
