ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_avoid_counter_thorn_head_event unit_hannya.o] AT 80C9A38C ---
80C9A38C:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 31
80C9A3A0:   wait_frames 30
80C9A3A8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80C9A3C0:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(3)
80C9A3D4:   if_int_ne LW(3) 0
80C9A3E0:     addi LW(1) 53
80C9A3EC:     goto 90
80C9A3F4:   endif
80C9A3F8:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 11 LW(3)
80C9A40C:   if_int_ne LW(3) 0
80C9A418:     addi LW(1) 33
80C9A424:     goto 90
80C9A42C:   endif
80C9A430:   addi LW(1) 43
80C9A43C:   goto 90
80C9A444: 90:
80C9A44C:   callc [evt_eff evt_eff.o] [zero_jon_000085e4 unit_hannya.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
80C9A48C:   wait_frames 60
80C9A494:   return
80C9A498:   end
