ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_avoid_counter_thorn_side_event unit_sambo_mummy.o] AT 80CBE0C0 ---
80CBE0C0:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 47
80CBE0D4:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80CBE0EC:   callc [btlevtcmd_GetHeight battle_event_cmd.o] LW(10) LW(3)
80CBE0FC:   callc [btlevtcmd_GetStatusMg battle_event_cmd.o] LW(10) LW(4)
80CBE10C:   mulf LW(3) LW(4)
80CBE118:   addi LW(1) LW(3)
80CBE124:   addi LW(1) 5
80CBE130:   addi LW(2) 10
80CBE13C:   callc [evt_eff evt_eff.o] [zero_jon_0000b2ac unit_sambo_mummy.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
80CBE17C:   wait_frames 60
80CBE184:   return
80CBE188:   end
