ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [zonbaba_damage_sub_event unit_boss_zonbaba.o] AT 80C96C20 ---
80C96C20:   callc [btlevtcmd_GetDamagePartsId battle_event_cmd.o] -2 LW(11)
80C96C30:   if_int_eq LW(11) 1
80C96C3C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) 1 ["GNB_D_2"]
80C96C50:   else
80C96C54:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) 1 ["GNB_D_1"]
80C96C68:   endif
80C96C6C:   callc [btlevtcmd_GetDamage battle_event_cmd.o] LW(10) LW(0)
80C96C7C:   if_int_eq LW(0) 0
80C96C88:     callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(10) LW(11) LW(0) LW(1) LW(2)
80C96CA4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_BTL_ATTACK_MISS2"] LW(0) LW(1) LW(2) 0
80C96CC0:   endif
80C96CC4:   wait_ms 1000
80C96CCC:   return
80C96CD0:   end
