ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [confuse_magic_event unit_super_mahorn.o] AT 80CCD614 ---
80CCD614:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
80CCD624:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
80CCD638:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
80CCD64C:   if_int_eq LW(3) -1
80CCD658:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
80CCD66C:     if_int_ne LW(0) 0
80CCD678:       callss [subsetevt_confuse_flustered battle_event_subset.o]
80CCD680:       return
80CCD684:     endif
80CCD688:     goto 99
80CCD690:   endif
80CCD694:   callss [attack_enemy_common_event unit_super_mahorn.o]
80CCD69C: 99:
80CCD6A4:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
80CCD6B0:   return
80CCD6B4:   end

--- START OF DISASSEMBLY FOR FUNCTION [attack_enemy_common_event unit_super_mahorn.o] AT 80CCC6CC ---
80CCC6CC:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(9)
80CCC6D8:   callc [btlevtcmd_AttackDeclare battle_event_cmd.o] -2 LW(3) LW(4)
80CCC6EC:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
80CCC6F4:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
80CCC704:   callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(15)
80CCC724:   callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(15)
80CCC734:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_MAHO_CHARGE1"] [F1194D80] 0 [F1194D80]
80CCC750:   callc [mahorn_get_bunsin unit_super_mahorn.o] LW(11) LW(12) LW(13) LW(14) LW(0)
80CCC76C:   setii LW(15) LW(11)
80CCC778:   callsa [attack_enemy_common_event_sub1 unit_super_mahorn.o]
80CCC780:   setii LW(15) LW(12)
80CCC78C:   callsa [attack_enemy_common_event_sub1 unit_super_mahorn.o]
80CCC794:   setii LW(15) LW(13)
80CCC7A0:   callsa [attack_enemy_common_event_sub1 unit_super_mahorn.o]
80CCC7A8:   setii LW(15) LW(14)
80CCC7B4:   callsa [attack_enemy_common_event_sub1 unit_super_mahorn.o]
80CCC7BC:   setii LW(15) -2
80CCC7C8:   callss [attack_enemy_common_event_sub1 unit_super_mahorn.o]
80CCC7D0:   begin_child_thread
80CCC7D4:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_MAHO_MAGIC2"] [F1194D80] 0 [F1194D80]
80CCC7F0:     wait_frames 25
80CCC7F8:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_MAHO_MAGIC2"] [F1194D80] 0 [F1194D80]
80CCC814:   end_child_thread
80CCC818:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(5)
80CCC838:   switchi LW(5)
80CCC840:     case_int_eq_any 4
80CCC848:       goto 90
80CCC850:       end_multi_case
80CCC854:     case_int_eq 3
80CCC85C:       goto 90
80CCC864:       end_multi_case
80CCC868:     case_int_eq 6
80CCC870:       goto 90
80CCC878:     case_int_eq 2
80CCC880:       goto 90
80CCC888:     case_int_eq 1
80CCC890:       goto 91
80CCC898:       end_multi_case
80CCC89C:     case_default
80CCC8A0:       goto 98
80CCC8A8:       end_multi_case
80CCC8AC: 90:
80CCC8B4:       begin_child_thread
80CCC8B8:         wait_frames 60
80CCC8C0:         loop 0
80CCC8C8:           callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] -2 LW(0)
80CCC8D8:           if_int_eq LW(0) -1
80CCC8E4:             callc [eff_magic_get_posX unit_super_mahorn.o] -2 LW(0)
80CCC8F4:             callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
80CCC910:             if_int_le LW(0) LW(6)
80CCC91C:               callss [start_avoid unit_super_mahorn.o]
80CCC924:               loop_break
80CCC928:             endif
80CCC92C:           else
80CCC930:             callc [eff_magic_get_posX unit_super_mahorn.o] -2 LW(0)
80CCC940:             callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(6) LW(7) LW(8)
80CCC95C:             if_int_ge LW(0) LW(6)
80CCC968:               callss [start_avoid unit_super_mahorn.o]
80CCC970:               loop_break
80CCC974:             endif
80CCC978:           endif
80CCC97C:           wait_frames 1
80CCC984:         end_loop
80CCC988:       end_child_thread
80CCC98C:       callc [mahorn_get_bunsin unit_super_mahorn.o] LW(11) LW(12) LW(13) LW(14) LW(0)
80CCC9A8:       setii LW(15) LW(11)
80CCC9B4:       callsa [attack_enemy_common_event_sub_no_hit unit_super_mahorn.o]
80CCC9BC:       setii LW(15) LW(12)
80CCC9C8:       callsa [attack_enemy_common_event_sub_no_hit unit_super_mahorn.o]
80CCC9D0:       setii LW(15) LW(13)
80CCC9DC:       callsa [attack_enemy_common_event_sub_no_hit unit_super_mahorn.o]
80CCC9E4:       setii LW(15) LW(14)
80CCC9F0:       callsa [attack_enemy_common_event_sub_no_hit unit_super_mahorn.o]
80CCC9F8:       setii LW(15) -2
80CCCA04:       callss [attack_enemy_common_event_sub_no_hit unit_super_mahorn.o]
80CCCA0C:       goto 98
80CCCA14: 91:
80CCCA1C:       callc [mahorn_get_bunsin unit_super_mahorn.o] LW(11) LW(12) LW(13) LW(14) LW(0)
80CCCA38:       setii LW(15) LW(11)
80CCCA44:       callsa [attack_enemy_common_event_sub_hit unit_super_mahorn.o]
80CCCA4C:       setii LW(15) LW(12)
80CCCA58:       callsa [attack_enemy_common_event_sub_hit unit_super_mahorn.o]
80CCCA60:       setii LW(15) LW(13)
80CCCA6C:       callsa [attack_enemy_common_event_sub_hit unit_super_mahorn.o]
80CCCA74:       setii LW(15) LW(14)
80CCCA80:       callsa [attack_enemy_common_event_sub_hit unit_super_mahorn.o]
80CCCA88:       setii LW(15) -2
80CCCA94:       callss [attack_enemy_common_event_sub_hit unit_super_mahorn.o]
80CCCA9C:       callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
80CCCAAC:       callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
80CCCACC:       goto 98
80CCCAD4: 98:
80CCCADC:       callc [mahorn_get_bunsin unit_super_mahorn.o] LW(11) LW(12) LW(13) LW(14) LW(0)
80CCCAF8:       if_int_ne LW(11) -1
80CCCB04:         callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] LW(11)
80CCCB10:       endif
80CCCB14:       if_int_ne LW(12) -1
80CCCB20:         callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] LW(12)
80CCCB2C:       endif
80CCCB30:       if_int_ne LW(13) -1
80CCCB3C:         callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] LW(13)
80CCCB48:       endif
80CCCB4C:       if_int_ne LW(14) -1
80CCCB58:         callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] LW(14)
80CCCB64:       endif
80CCCB68:       wait_frames 30
80CCCB70:       return
80CCCB74:       end

--- START OF DISASSEMBLY FOR FUNCTION [attack_enemy_common_event_sub1 unit_super_mahorn.o] AT 80CCCE6C ---
80CCCE6C:   if_int_eq LW(15) -1
80CCCE78:     return
80CCCE7C:   endif
80CCCE80:   callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] LW(15)
80CCCE8C:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(15) LW(0) LW(1) LW(2)
80CCCEA4:   addi LW(1) 40
80CCCEB0:   callc [evt_eff64 evt_eff.o] [zero_jon_0000bfc0 unit_super_mahorn.o] ["akari_charge_n64"] 0 LW(0) LW(1) LW(2) 1.00 70 0 0 0 0 0 0
80CCCEF0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(15) 1 ["MAH_A_4"]
80CCCF04:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(15) 2 ["MAH_S_5A"]
80CCCF18:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(15) 3 ["MAH_S_5A"]
80CCCF2C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(15) 4 ["MAH_S_5A"]
80CCCF40:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(15) 5 ["MAH_S_5A"]
80CCCF54:   callc [set_hand_dest unit_super_mahorn.o] LW(15) 2 -16.00 29.00 -5.00
80CCCF70:   callc [set_hand_dest unit_super_mahorn.o] LW(15) 3 16.00 29.00 5.00
80CCCF8C:   callc [set_hand_dest unit_super_mahorn.o] LW(15) 4 -16.00 11.00 -5.00
80CCCFA8:   callc [set_hand_dest unit_super_mahorn.o] LW(15) 5 16.00 11.00 5.00
80CCCFC4:   wait_frames 50
80CCCFCC:   return
80CCCFD0:   end

--- START OF DISASSEMBLY FOR FUNCTION [start_avoid unit_super_mahorn.o] AT 80CCC664 ---
80CCC664:   if_int_eq LW(5) 3
80CCC670:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
80CCC680:   endif
80CCC684:   if_int_eq LW(5) 6
80CCC690:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
80CCC6A0:   endif
80CCC6A4:   if_int_eq LW(5) 2
80CCC6B0:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
80CCC6C0:   endif
80CCC6C4:   return
80CCC6C8:   end

--- START OF DISASSEMBLY FOR FUNCTION [attack_enemy_common_event_sub_no_hit unit_super_mahorn.o] AT 80CCD370 ---
80CCD370:   if_int_eq LW(15) -1
80CCD37C:     return
80CCD380:   endif
80CCD384:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(15) LW(0) LW(1) LW(2)
80CCD39C:   addi LW(1) 10
80CCD3A8:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(10) LW(11) LW(12)
80CCD3C4:   callc [btlevtcmd_GetStageSize battle_event_cmd.o] LW(10) [F1194D80] [F1194D80]
80CCD3D8:   callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] LW(15) LW(13)
80CCD3E8:   muli LW(10) LW(13)
80CCD3F4:   subi LW(11) 5
80CCD400:   callc [eff_magic unit_super_mahorn.o] LW(15) LW(10) LW(11) LW(12) 40
80CCD41C:   callss [attack_enemy_common_event_sub2 unit_super_mahorn.o]
80CCD424:   wait_frames 5
80CCD42C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_MAHO_MAGIC1"] [F1194D80] 0 [F1194D80]
80CCD448:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_MAHO_MAGIC3"] [F1194D80] 0 [F1194D80]
80CCD464:   wait_frames 40
80CCD46C:   return
80CCD470:   end

--- START OF DISASSEMBLY FOR FUNCTION [attack_enemy_common_event_sub_hit unit_super_mahorn.o] AT 80CCD474 ---
80CCD474:   if_int_eq LW(15) -1
80CCD480:     return
80CCD484:   endif
80CCD488:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(15) LW(0) LW(1) LW(2)
80CCD4A0:   addi LW(1) 10
80CCD4AC:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(10) LW(11) LW(12)
80CCD4C8:   callc [eff_magic unit_super_mahorn.o] LW(15) LW(10) LW(11) LW(12) 20
80CCD4E4:   callss [attack_enemy_common_event_sub2 unit_super_mahorn.o]
80CCD4EC:   wait_frames 5
80CCD4F4:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_MAHO_MAGIC1"] [F1194D80] 0 [F1194D80]
80CCD510:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_MAHO_MAGIC3"] [F1194D80] 0 [F1194D80]
80CCD52C:   wait_frames 20
80CCD534:   return
80CCD538:   end

--- START OF DISASSEMBLY FOR FUNCTION [attack_enemy_common_event_sub2 unit_super_mahorn.o] AT 80CCCFD4 ---
80CCCFD4:   if_int_eq LW(15) -1
80CCCFE0:     return
80CCCFE4:   endif
80CCCFE8:   callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] LW(15)
80CCCFF4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(15) 1 ["MAH_A_1"]
80CCD008:   begin_thread
80CCD00C:     loop 2
80CCD014:       setff LW(0) -16.00
80CCD020:       setff LW(1) 20.00
80CCD02C:       callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] -2 LW(2)
80CCD03C:       mulf LW(1) LW(2)
80CCD048:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(15) 2 ["MAH_S_2B"]
80CCD05C:       addi LW(0) LW(1)
80CCD068:       callc [set_hand_dest unit_super_mahorn.o] LW(15) 2 LW(0) 29.00 -5.00
80CCD084:       wait_frames 20
80CCD08C:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(15) 2 ["MAH_S_2A"]
80CCD0A0:       subi LW(0) LW(1)
80CCD0AC:       callc [set_hand_dest unit_super_mahorn.o] LW(15) 2 LW(0) 29.00 -5.00
80CCD0C8:       wait_frames 20
80CCD0D0:     end_loop
80CCD0D4:   end_thread
80CCD0D8:   begin_thread
80CCD0DC:     wait_frames 7
80CCD0E4:     loop 2
80CCD0EC:       setff LW(0) 16.00
80CCD0F8:       setff LW(1) 20.00
80CCD104:       callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] -2 LW(2)
80CCD114:       mulf LW(1) LW(2)
80CCD120:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(15) 5 ["MAH_S_2B"]
80CCD134:       addi LW(0) LW(1)
80CCD140:       callc [set_hand_dest unit_super_mahorn.o] LW(15) 5 LW(0) 11.00 5.00
80CCD15C:       wait_frames 20
80CCD164:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(15) 5 ["MAH_S_2A"]
80CCD178:       subi LW(0) LW(1)
80CCD184:       callc [set_hand_dest unit_super_mahorn.o] LW(15) 5 LW(0) 11.00 5.00
80CCD1A0:       wait_frames 20
80CCD1A8:     end_loop
80CCD1AC:   end_thread
80CCD1B0:   begin_thread
80CCD1B4:     wait_frames 10
80CCD1BC:     loop 2
80CCD1C4:       setff LW(0) -16.00
80CCD1D0:       setff LW(1) 20.00
80CCD1DC:       callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] -2 LW(2)
80CCD1EC:       mulf LW(1) LW(2)
80CCD1F8:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(15) 4 ["MAH_S_2B"]
80CCD20C:       addi LW(0) LW(1)
80CCD218:       callc [set_hand_dest unit_super_mahorn.o] LW(15) 4 LW(0) 11.00 -5.00
80CCD234:       wait_frames 20
80CCD23C:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(15) 4 ["MAH_S_2A"]
80CCD250:       subi LW(0) LW(1)
80CCD25C:       callc [set_hand_dest unit_super_mahorn.o] LW(15) 4 LW(0) 11.00 -5.00
80CCD278:       wait_frames 20
80CCD280:     end_loop
80CCD284:   end_thread
80CCD288:   begin_thread
80CCD28C:     wait_frames 15
80CCD294:     loop 2
80CCD29C:       setff LW(0) 16.00
80CCD2A8:       setff LW(1) 20.00
80CCD2B4:       callc [btlevtcmd_GetFaceDirection battle_event_cmd.o] -2 LW(2)
80CCD2C4:       mulf LW(1) LW(2)
80CCD2D0:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(15) 3 ["MAH_S_2B"]
80CCD2E4:       addi LW(0) LW(1)
80CCD2F0:       callc [set_hand_dest unit_super_mahorn.o] LW(15) 3 LW(0) 29.00 5.00
80CCD30C:       wait_frames 20
80CCD314:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(15) 3 ["MAH_S_2A"]
80CCD328:       subi LW(0) LW(1)
80CCD334:       callc [set_hand_dest unit_super_mahorn.o] LW(15) 3 LW(0) 29.00 5.00
80CCD350:       wait_frames 20
80CCD358:     end_loop
80CCD35C:   end_thread
80CCD360:   wait_frames 55
80CCD368:   return
80CCD36C:   end
