ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [yarn_event unit_churantalar.o] AT 80CF12F8 ---
80CF12F8: 0:
80CF1300:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
80CF1310:   if_int_eq LW(0) -1
80CF131C:     goto 99
80CF1324:   endif
80CF1328:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
80CF133C:   if_int_lt LW(0) 255
80CF1348:     if_int_gt LW(0) 2
80CF1354:       subi LW(0) 2
80CF1360:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 LW(0)
80CF1374:     endif
80CF1378:   endif
80CF137C:   callc [piders_draw_yarn unit_churantalar.o] LW(0)
80CF1388:   wait_frames 1
80CF1390:   goto 0
80CF1398: 99:
80CF13A0:   return
80CF13A4:   end
