ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wakeup_event unit_togezo.o] AT 80CAE28C ---
80CAE28C:   setii LW(10) -2
80CAE298:   setii LW(11) 1
80CAE2A4:   callc [btlevtcmd_GetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
80CAE2B4:   subi LW(0) 1
80CAE2C0:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
80CAE2D0:   if_int_ne LW(0) 0
80CAE2DC:     callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] LW(10)
80CAE2E8:     return
80CAE2EC:   endif
80CAE2F0:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence unit_togezo.o]
80CAE304:   callc [btlevtcmd_SetPartsDefenceAttrTable battle_event_cmd.o] LW(10) LW(11) [defence_attr unit_togezo.o]
80CAE318:   callc [btlevtcmd_SetRegistStatus battle_event_cmd.o] LW(10) [regist unit_togezo.o]
80CAE328:   callc [btlevtcmd_OffStatusFlag battle_event_cmd.o] LW(10) 1
80CAE338:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table unit_togezo.o]
80CAE34C:   callc [btlevtcmd_OnPartsCounterAttribute battle_event_cmd.o] LW(10) LW(11) 1
80CAE360:   callc [btlevtcmd_OnPartsCounterAttribute battle_event_cmd.o] LW(10) LW(11) 4
80CAE374:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] LW(10) [data_table unit_togezo.o]
80CAE384:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 69
80CAE398:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(10) 1.00
80CAE3A8:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80CAE3C0:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 18 -1
80CAE3E0:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] LW(10)
80CAE3EC:   return
80CAE3F0:   end
