ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wakeup_event unit_yamitogedaruma.o] AT 80CC5020 ---
80CC5020:   setii LW(10) -2
80CC502C:   setii LW(11) 1
80CC5038:   callc [btlevtcmd_GetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
80CC5048:   subi LW(0) 1
80CC5054:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
80CC5064:   if_int_ne LW(0) 0
80CC5070:     callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80CC507C:     return
80CC5080:   endif
80CC5084:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence unit_yamitogedaruma.o]
80CC5098:   callc [btlevtcmd_OffStatusFlag battle_event_cmd.o] LW(10) 1
80CC50A8:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table unit_yamitogedaruma.o]
80CC50BC:   setii LW(12) 0
80CC50C8:   callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] -2 0 10 0
80CC50E0:   begin_child_thread
80CC50E4:     loop 0
80CC50EC:       if_int_ge LW(12) 10
80CC50F8:         loop_break
80CC50FC:       endif
80CC5100:       addi LW(12) 1
80CC510C:       wait_frames 1
80CC5114:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 0 -18
80CC512C:     end_loop
80CC5130:   end_child_thread
80CC5134:   callc [btlevtcmd_snd_se battle_event_cmd.o] LW(10) ["SFX_ENM_TOGEDA_MOVE6"] [F1194D80] 0 [F1194D80]
80CC5150:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 1.00
80CC5160:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CC5178:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 18 -1
80CC5198:   callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
80CC51B0:   callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] -2 0 0 0
80CC51C8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["TGD_S_4"]
80CC51DC:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CC51F4:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 0 LW(2)
80CC520C:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
80CC5224:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80CC5230:   return
80CC5234:   end
