ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wakeup_event unit_yami_pata.o] AT 80CB94A4 ---
80CB94A4:   setii LW(10) -2
80CB94B0:   setii LW(11) 1
80CB94BC:   callc [btlevtcmd_GetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
80CB94CC:   subi LW(0) 1
80CB94D8:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
80CB94E8:   if_int_ne LW(0) 0
80CB94F4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["NKT_S_3"]
80CB9508:     wait_ms 400
80CB9510:     callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80CB951C:     return
80CB9520:   endif
80CB9524:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence unit_yami_pata.o]
80CB9538:   callc [btlevtcmd_OffStatusFlag battle_event_cmd.o] LW(10) 1
80CB9548:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table unit_yami_pata.o]
80CB955C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_S_1"]
80CB9570:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE2"] [F1194D80] 0 [F1194D80]
80CB958C:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 1.00
80CB959C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CB95B4:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 12 -1
80CB95D4:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
80CB95F0:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80CB95FC:   return
80CB9600:   end
