ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_hyper_sinemon.o] AT 80CB0D40 ---
80CB0D40:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_hyper_sinemon.o]
80CB0D50:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_hyper_sinemon.o]
80CB0D60:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_hyper_sinemon.o]
80CB0D70:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_hyper_sinemon.o]
80CB0D80:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_EMON_MOVE1"] ["SFX_ENM_EMON_MOVE2"] 0 10 10
80CB0DA0:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_EMON_MOVE1"] ["SFX_ENM_EMON_MOVE2"] 0 7 7
80CB0DC0:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_ENM_EMON_JUMP1"] ["SFX_ENM_EMON_LANDING1"]
80CB0DD4:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80CB0DE0:   return
80CB0DE4:   end
