ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [get_map_name jon.o] AT 80C88E7C ---
80C88E7C:   setii LW(0) GSW(1321)
80C88E88:   addi LW(0) 1
80C88E94:   switchi LW(0)
80C88E9C:     case_int_lt 10
80C88EA4:       setii LW(0) ["jon_00"]
80C88EB0:     case_int_eq 10
80C88EB8:       setii LW(0) ["jon_03"]
80C88EC4:     case_int_lt 20
80C88ECC:       setii LW(0) ["jon_00"]
80C88ED8:     case_int_eq 20
80C88EE0:       setii LW(0) ["jon_03"]
80C88EEC:     case_int_lt 30
80C88EF4:       setii LW(0) ["jon_00"]
80C88F00:     case_int_eq 30
80C88F08:       setii LW(0) ["jon_03"]
80C88F14:     case_int_lt 40
80C88F1C:       setii LW(0) ["jon_00"]
80C88F28:     case_int_eq 40
80C88F30:       setii LW(0) ["jon_03"]
80C88F3C:     case_int_lt 50
80C88F44:       setii LW(0) ["jon_00"]
80C88F50:     case_int_eq 50
80C88F58:       setii LW(0) ["jon_04"]
80C88F64:     case_int_lt 60
80C88F6C:       setii LW(0) ["jon_01"]
80C88F78:     case_int_eq 60
80C88F80:       setii LW(0) ["jon_04"]
80C88F8C:     case_int_lt 70
80C88F94:       setii LW(0) ["jon_01"]
80C88FA0:     case_int_eq 70
80C88FA8:       setii LW(0) ["jon_04"]
80C88FB4:     case_int_lt 80
80C88FBC:       setii LW(0) ["jon_01"]
80C88FC8:     case_int_eq 80
80C88FD0:       setii LW(0) ["jon_05"]
80C88FDC:     case_int_lt 90
80C88FE4:       setii LW(0) ["jon_02"]
80C88FF0:     case_int_eq 90
80C88FF8:       setii LW(0) ["jon_05"]
80C89004:     case_int_lt 100
80C8900C:       setii LW(0) ["jon_02"]
80C89018:     case_int_eq 100
80C89020:       setii LW(0) ["jon_06"]
80C8902C:   end_switch
80C89030:   return
80C89034:   end
