ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [_body_param_set unit_sambo.o] AT 80CA4B1C ---
80CA4B1C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
80CA4B30:   switchi LW(0)
80CA4B38:     case_int_eq 1
80CA4B40:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 20
80CA4B50:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 20
80CA4B60:     case_int_eq 2
80CA4B68:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 40
80CA4B78:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 40
80CA4B88:     case_int_eq 3
80CA4B90:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 60
80CA4BA0:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 60
80CA4BB0:     case_default
80CA4BB4:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 80
80CA4BC4:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 80
80CA4BD4:   end_switch
80CA4BD8:   return
80CA4BDC:   end
