ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_yami_pata.o] AT 80CB92A0 ---
80CB92A0:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_yami_pata.o]
80CB92B0:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_yami_pata.o]
80CB92C0:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_yami_pata.o]
80CB92D0:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_yami_pata.o]
80CB92E0:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
80CB92F0:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3R"] 0 3 3
80CB9310:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3L"] 0 6 6
80CB9330:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80CB933C:   return
80CB9340:   end
