ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_jon_00075258 unit_badge_borodo.o] AT 80CECBF8 ---
80CECBF8:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] LW(10) 134217728
80CECC08:   setii LW(0) 48
80CECC14: 5:
80CECC1C:   wait_frames 1
80CECC24:   callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 0 -15 0
80CECC3C:   subi LW(0) 1
80CECC48:   if_int_gt LW(0) 0
80CECC54:     goto 5
80CECC5C:   endif
80CECC60:   callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) 0 0 0
80CECC78:   callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] LW(10) 0 0 0
80CECC90:   setii LW(0) 30
80CECC9C: 6:
80CECCA4:   wait_frames 1
80CECCAC:   callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 3 0 0
80CECCC4:   subi LW(0) 1
80CECCD0:   if_int_gt LW(0) 0
80CECCDC:     goto 6
80CECCE4:   endif
80CECCE8:   callc [btlevtcmd_ClearAllStatus battle_event_cmd.o] LW(10)
80CECCF4:   callc [btlevtcmd_ConsumeItemReserve battle_event_cmd.o] LW(10) 151
80CECD04:   begin_child_thread
80CECD08:     callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80CECD20:     addi LW(1) 40
80CECD2C:     callc [btlevtcmd_DispItemIcon battle_event_cmd.o] LW(0) LW(1) LW(2) 151 120
80CECD48:   end_child_thread
80CECD4C:   wait_frames 90
80CECD54:   setii LW(0) 30
80CECD60: 7:
80CECD68:   wait_frames 1
80CECD70:   callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) -3 0 0
80CECD88:   subi LW(0) 1
80CECD94:   if_int_gt LW(0) 0
80CECDA0:     goto 7
80CECDA8:   endif
80CECDAC:   callc [btlevtcmd_OnOffStatus battle_event_cmd.o] LW(10) 27 0 0 0
80CECDC8:   callc [btlevtcmd_SetHp battle_event_cmd.o] LW(10) 0
80CECDD8:   callc [btlevtcmd_RecoverHp battle_event_cmd.o] LW(10) LW(11) 10
80CECDEC:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80CECE04:   addi LW(1) 30
80CECE10:   callc [evt_eff evt_eff.o] 0 ["recovery"] 0 LW(0) LW(1) LW(2) 10 0 0 0 0 0 0 0
80CECE50:   wait_ms 2000
80CECE58:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 42
80CECE6C:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] LW(10) 0 0.00 0.70
80CECE84:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80CECE9C:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 20 -1
80CECEBC:   callc [btlevtcmd_OffUnitFlag battle_event_cmd.o] LW(10) 134217728
80CECECC:   callc [btlevtcmd_OffUnitFlag battle_event_cmd.o] LW(10) 1073741824
80CECEDC:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_badge_borodo.o]
80CECEF0:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80CECEFC:   return
80CECF00:   end
