ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_sambo.o] AT 80CA0F88 ---
80CA0F88:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_sambo.o]
80CA0F98:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_sambo.o]
80CA0FA8:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_sambo.o]
80CA0FB8:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_sambo.o]
80CA0FC8:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 4
80CA0FDC:   callss [_body_param_set unit_sambo.o]
80CA0FE4:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 0
80CA0FF8:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 5 69
80CA100C:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_SAMBO_MOVE1"] ["SFX_ENM_SAMBO_MOVE1"] 0 6 6
80CA102C:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_SAMBO_MOVE1"] ["SFX_ENM_SAMBO_MOVE1"] 0 6 6
80CA104C:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80CA1058:   return
80CA105C:   end

--- START OF DISASSEMBLY FOR FUNCTION [_body_param_set unit_sambo.o] AT 80CA4B1C ---
80CA4B1C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
80CA4B30:   switchi LW(0)
80CA4B38:     case_int_eq 1
80CA4B40:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 20
80CA4B50:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 20
80CA4B60:     case_int_eq 2
80CA4B68:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 40
80CA4B78:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 40
80CA4B88:     case_int_eq 3
80CA4B90:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 60
80CA4BA0:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 60
80CA4BB0:     case_default
80CA4BB4:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 80
80CA4BC4:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 80
80CA4BD4:   end_switch
80CA4BD8:   return
80CA4BDC:   end
