ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wakeup_event unit_patatogemet.o] AT 80CC31D0 ---
80CC31D0:   setii LW(10) -2
80CC31DC:   setii LW(11) 1
80CC31E8:   callc [btlevtcmd_GetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
80CC31F8:   subi LW(0) 1
80CC3204:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
80CC3214:   if_int_ne LW(0) 0
80CC3220:     callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80CC322C:     return
80CC3230:   endif
80CC3234:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence unit_patatogemet.o]
80CC3248:   callc [btlevtcmd_SetPartsDefenceAttrTable battle_event_cmd.o] LW(10) LW(11) [defence_attr unit_patatogemet.o]
80CC325C:   callc [btlevtcmd_OffStatusFlag battle_event_cmd.o] LW(10) 1
80CC326C:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table unit_patatogemet.o]
80CC3280:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 69
80CC3294:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE2"] [F1194D80] 0 [F1194D80]
80CC32B0:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 1.00
80CC32C0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CC32D8:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 0 LW(2) 18 -1
80CC32F8:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 0 LW(2)
80CC3310:   callc [btlevtcmd_OnPartsCounterAttribute battle_event_cmd.o] -2 1 1
80CC3324:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
80CC333C:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80CC3348:   return
80CC334C:   end
