ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wait_event unit_yamitogedaruma.o] AT 80CC57D0 ---
80CC57D0:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
80CC57E0: 0:
80CC57E8:   setii LW(15) 0
80CC57F4:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 1 LW(0)
80CC5808:   if_int_ne LW(0) 0
80CC5814:     addi LW(15) 1
80CC5820:   endif
80CC5824:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 2 LW(0)
80CC5838:   if_int_ne LW(0) 0
80CC5844:     addi LW(15) 1
80CC5850:   endif
80CC5854:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 3 LW(0)
80CC5868:   if_int_ne LW(0) 0
80CC5874:     addi LW(15) 1
80CC5880:   endif
80CC5884:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 4 LW(0)
80CC5898:   if_int_ne LW(0) 0
80CC58A4:     addi LW(15) 1
80CC58B0:   endif
80CC58B4:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 5 LW(0)
80CC58C8:   if_int_ne LW(0) 0
80CC58D4:     addi LW(15) 1
80CC58E0:   endif
80CC58E4:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 9 LW(0)
80CC58F8:   if_int_ne LW(0) 0
80CC5904:     addi LW(15) 1
80CC5910:   endif
80CC5914:   if_int_ne LW(15) 0
80CC5920:     callc [btlevtcmd_OffPartsCounterAttribute battle_event_cmd.o] -2 1 2
80CC5934:   else
80CC5938:     callc [btlevtcmd_OnPartsCounterAttribute battle_event_cmd.o] -2 1 2
80CC594C:   endif
80CC5950:   wait_frames 1
80CC5958:   goto 0
80CC5960:   return
80CC5964:   end
