ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [counter_damage_event unit_flower_chorobon.o] AT 80CB7130 ---
80CB7130:   callc [btlevtcmd_SetScale battle_event_cmd.o] -2 1.00 1.00 1.00
80CB7148:   setii LW(10) -2
80CB7154:   setii LW(11) 1
80CB7160:   callc [btlevtcmd_GetDamageCode battle_event_cmd.o] LW(10) LW(0)
80CB7170:   callss [subsetevt_counter_damage battle_event_subset.o]
80CB7178:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 512 LW(0)
80CB718C:   if_int_ne LW(0) 0
80CB7198:     callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 2048 LW(0)
80CB71AC:     if_int_eq LW(0) 0
80CB71B8:       return
80CB71BC:     endif
80CB71C0:   endif
80CB71C4:   callss [return_event unit_flower_chorobon.o]
80CB71CC:   return
80CB71D0:   end

--- START OF DISASSEMBLY FOR FUNCTION [return_event unit_flower_chorobon.o] AT 80CB71D4 ---
80CB71D4:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 42
80CB71E8:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] -2 0 4.00 0.60
80CB7200:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(5) LW(6) LW(7)
80CB7218:   setii LW(8) 40
80CB7224:   callss [rabbit_move unit_flower_chorobon.o]
80CB722C:   return
80CB7230:   end

--- START OF DISASSEMBLY FOR FUNCTION [rabbit_move unit_flower_chorobon.o] AT 80CB6E30 ---
80CB6E30:   loop 2
80CB6E38:     callc [btlevtcmd_AddScale battle_event_cmd.o] -2 0.16 -0.24 0
80CB6E50:     wait_frames 1
80CB6E58:   end_loop
80CB6E5C: 0:
80CB6E64:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CB6E7C:   setii LW(11) LW(5)
80CB6E88:   subi LW(11) LW(0)
80CB6E94:   setii LW(12) LW(11)
80CB6EA0:   if_int_lt LW(12) 0
80CB6EAC:     muli LW(12) -1
80CB6EB8:   endif
80CB6EBC:   if_int_gt LW(12) LW(8)
80CB6EC8:     if_int_ge LW(11) 0
80CB6ED4:       addi LW(0) LW(8)
80CB6EE0:     else
80CB6EE4:       subi LW(0) LW(8)
80CB6EF0:     endif
80CB6EF4:     callc [btlevtcmd_SetScale battle_event_cmd.o] -2 1.00 1.00 1.00
80CB6F0C:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(6) LW(2) 0 -1
80CB6F2C:     loop 2
80CB6F34:       callc [btlevtcmd_AddScale battle_event_cmd.o] -2 0.16 -0.24 0
80CB6F4C:       wait_frames 1
80CB6F54:     end_loop
80CB6F58:     goto 0
80CB6F60:   else
80CB6F64:     callc [btlevtcmd_SetScale battle_event_cmd.o] -2 1.00 1.00 1.00
80CB6F7C:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(5) LW(6) LW(7) 0 -1
80CB6F9C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_CHORO2_LANDING1"] [F1194D80] 0 [F1194D80]
80CB6FB8:     loop 2
80CB6FC0:       callc [btlevtcmd_AddScale battle_event_cmd.o] -2 0.16 -0.24 0
80CB6FD8:       wait_frames 1
80CB6FE0:     end_loop
80CB6FE4:   endif
80CB6FE8:   loop 2
80CB6FF0:     callc [btlevtcmd_AddScale battle_event_cmd.o] -2 -0.16 0.24 0
80CB7008:     wait_frames 1
80CB7010:   end_loop
80CB7014:   return
80CB7018:   end
