ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_togenoko_ace.o] AT 80CC85F8 ---
80CC85F8:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_togenoko_ace.o]
80CC8608:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_togenoko_ace.o]
80CC8618:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_togenoko_ace.o]
80CC8628:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_togenoko_ace.o]
80CC8638:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_TOGENOKO_MOVE3"] ["SFX_ENM_TOGENOKO_MOVE4"] 0 3 3
80CC8658:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_TOGENOKO_MOVE3"] ["SFX_ENM_TOGENOKO_MOVE4"] 0 6 6
80CC8678:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80CC8684:   return
80CC8688:   end
