ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [entry_event unit_churantalar.o] AT 80CF13A8 ---
80CF13A8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CF13C0:   setii LW(1) 180
80CF13CC:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CF13E4:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 400
80CF13F8:   divi LW(0) 10
80CF1404:   addi LW(0) 80
80CF1410:   wait_frames LW(0)
80CF1418:   callc [evt_sub_intpl_init evt_sub.o] 4 400 0 40
80CF1430:   loop 40
80CF1438:     callc [evt_sub_intpl_get_value evt_sub.o]
80CF1440:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 LW(0)
80CF1454:     wait_frames 1
80CF145C:   end_loop
80CF1460:   return
80CF1464:   end
