ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [yarn_event unit_piders.o] AT 80CED518 ---
80CED518: 0:
80CED520:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
80CED530:   if_int_eq LW(0) -1
80CED53C:     goto 99
80CED544:   endif
80CED548:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
80CED55C:   if_int_lt LW(0) 255
80CED568:     if_int_gt LW(0) 2
80CED574:       subi LW(0) 2
80CED580:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 LW(0)
80CED594:     endif
80CED598:   endif
80CED59C:   callc [piders_draw_yarn unit_piders.o] LW(0)
80CED5A8:   wait_frames 1
80CED5B0:   goto 0
80CED5B8: 99:
80CED5C0:   return
80CED5C4:   end
