ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_turn_event unit_patamet.o] AT 80CB2EDC ---
80CB2EDC:   setii LW(10) -2
80CB2EE8:   setii LW(11) 1
80CB2EF4:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_turn unit_patamet.o]
80CB2F08:   callc [btlevtcmd_SetPartsDefenceAttrTable battle_event_cmd.o] LW(10) LW(11) [defence_attr_turn unit_patamet.o]
80CB2F1C:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_turn unit_patamet.o]
80CB2F30:   callc [btlevtcmd_OnStatusFlag battle_event_cmd.o] LW(10) 1
80CB2F40:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) 1
80CB2F50:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
80CB2F64:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE1"] [F1194D80] 0 [F1194D80]
80CB2F80:   wait_frames 4
80CB2F88:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 1.00
80CB2F98:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CB2FB0:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 0 LW(2) 18 -1
80CB2FD0:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 0 LW(2) 12 -1
80CB2FF0:   return
80CB2FF4:   end
