ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [start_avoid unit_super_mahorn.o] AT 80CCC664 ---
80CCC664:   if_int_eq LW(5) 3
80CCC670:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
80CCC680:   endif
80CCC684:   if_int_eq LW(5) 6
80CCC690:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
80CCC6A0:   endif
80CCC6A4:   if_int_eq LW(5) 2
80CCC6B0:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
80CCC6C0:   endif
80CCC6C4:   return
80CCC6C8:   end
