ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [avoid_counter_thorn_head_event unit_hyper_jyugem.o] AT 80CDFB90 ---
80CDFB90:   wait_frames 30
80CDFB98:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CDFBB0:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(3)
80CDFBC4:   if_int_ne LW(3) 0
80CDFBD0:     addi LW(1) 45
80CDFBDC:     goto 90
80CDFBE4:   endif
80CDFBE8:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 11 LW(3)
80CDFBFC:   if_int_ne LW(3) 0
80CDFC08:     addi LW(1) 25
80CDFC14:     goto 90
80CDFC1C:   endif
80CDFC20:   addi LW(1) 35
80CDFC2C:   goto 90
80CDFC34: 90:
80CDFC3C:   callc [evt_eff evt_eff.o] [zero_jon_0000d2dc unit_hyper_jyugem.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
80CDFC7C:   return
80CDFC80:   end
