ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [support_friend_common_event unit_super_mahorn.o] AT 80CCD75C ---
80CCD75C:   callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(15)
80CCD77C:   callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(15)
80CCD78C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_MAHO_CHARGE1"] [F1194D80] 0 [F1194D80]
80CCD7A8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CCD7C0:   addi LW(1) 40
80CCD7CC:   callc [evt_eff64 evt_eff.o] [zero_jon_0000bfc0 unit_super_mahorn.o] ["akari_charge_n64"] 0 LW(0) LW(1) LW(2) 1.00 70 0 0 0 0 0 0
80CCD80C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MAH_A_4"]
80CCD820:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["MAH_S_5A"]
80CCD834:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["MAH_S_5A"]
80CCD848:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["MAH_S_5A"]
80CCD85C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 ["MAH_S_5A"]
80CCD870:   callc [set_hand_dest unit_super_mahorn.o] -2 2 -16.00 29.00 -5.00
80CCD88C:   callc [set_hand_dest unit_super_mahorn.o] -2 3 16.00 29.00 5.00
80CCD8A8:   callc [set_hand_dest unit_super_mahorn.o] -2 4 -16.00 11.00 -5.00
80CCD8C4:   callc [set_hand_dest unit_super_mahorn.o] -2 5 16.00 11.00 5.00
80CCD8E0:   wait_frames 50
80CCD8E8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MAH_A_2A"]
80CCD8FC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["MAH_S_4A"]
80CCD910:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["MAH_S_4A"]
80CCD924:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["MAH_S_4A"]
80CCD938:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 ["MAH_S_4A"]
80CCD94C:   callc [set_hand_dest unit_super_mahorn.o] -2 2 -20.00 40.00 -15.00
80CCD968:   callc [set_hand_dest unit_super_mahorn.o] -2 3 20.00 40.00 15.00
80CCD984:   callc [set_hand_dest unit_super_mahorn.o] -2 4 -20.00 0.00 -15.00
80CCD9A0:   callc [set_hand_dest unit_super_mahorn.o] -2 5 20.00 0.00 15.00
80CCD9BC:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_MAHO_MAGIC4"] [F1194D80] 0 [F1194D80]
80CCD9D8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CCD9F0:   addi LW(1) 15
80CCD9FC:   callc [evt_eff evt_eff.o] [zero_jon_0000bfc0 unit_super_mahorn.o] ["mahorn"] 0 LW(0) LW(1) LW(2) 1.40 2 30 0 0 0 0 0
80CCDA3C:   wait_frames 30
80CCDA44:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_MAHO_MAGIC4"] [F1194D80] 0 [F1194D80]
80CCDA60:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
80CCDA78:   addi LW(1) 15
80CCDA84:   callc [evt_eff evt_eff.o] [zero_jon_0000bfc0 unit_super_mahorn.o] ["mahorn"] 0 LW(0) LW(1) LW(2) 1.40 2 30 0 0 0 0 0
80CCDAC4:   wait_frames 30
80CCDACC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MAH_A_2C"]
80CCDAE0:   return
80CCDAE4:   end
