ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event unit_monochrome_sinemon.o] AT 80C9F990 ---
80C9F990:   callc [btlevtcmd_GetDamage battle_event_cmd.o] -2 LW(15)
80C9F9A0:   if_int_ge LW(15) 1
80C9F9AC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["SIN_D_1"]
80C9F9C0:   endif
80C9F9C4:   callc [btlevtcmd_GetOverTurnCount battle_event_cmd.o] -2 LW(0)
80C9F9D4:   if_int_ge LW(0) 1
80C9F9E0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["SIN_D_2"]
80C9F9F4:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80C9FA0C:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 -1
80C9FA2C:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 5 -1
80C9FA4C:   endif
80C9FA50:   setii LW(10) -2
80C9FA5C:   setii LW(11) 1
80C9FA68:   callss [btldefaultevt_Damage battle_event_default.o]
80C9FA70:   return
80C9FA74:   end
