ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wakeup_event unit_togenoko_ace.o] AT 80CC8978 ---
80CC8978:   setii LW(10) -2
80CC8984:   setii LW(11) 1
80CC8990:   callc [btlevtcmd_GetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
80CC89A0:   subi LW(0) 1
80CC89AC:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) LW(0)
80CC89BC:   if_int_ne LW(0) 0
80CC89C8:     callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] LW(10)
80CC89D4:     return
80CC89D8:   endif
80CC89DC:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence unit_togenoko_ace.o]
80CC89F0:   callc [btlevtcmd_SetPartsDefenceAttrTable battle_event_cmd.o] LW(10) LW(11) [defence_attr unit_togenoko_ace.o]
80CC8A04:   callc [btlevtcmd_SetRegistStatus battle_event_cmd.o] LW(10) [regist unit_togenoko_ace.o]
80CC8A14:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table unit_togenoko_ace.o]
80CC8A28:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] LW(10) [data_table unit_togenoko_ace.o]
80CC8A38:   callc [btlevtcmd_OffStatusFlag battle_event_cmd.o] LW(10) 1
80CC8A48:   callc [btlevtcmd_OnPartsCounterAttribute battle_event_cmd.o] LW(10) LW(11) 1
80CC8A5C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE2"] [F1194D80] 0 [F1194D80]
80CC8A78:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["S_1"]
80CC8A8C:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(10) 1.00
80CC8A9C:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80CC8AB4:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 12 -1
80CC8AD4:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] LW(10) LW(11) 0 0 0
80CC8AF0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
80CC8B04:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] LW(10)
80CC8B10:   return
80CC8B14:   end
