ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_hannya.o] AT 80C9A328 ---
80C9A328:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] -2 16777216
80C9A338:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_hannya.o]
80C9A348:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_hannya.o]
80C9A358:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_hannya.o]
80C9A368:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_hannya.o]
80C9A378:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80C9A384:   return
80C9A388:   end
