ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_kanban2 jon.o] AT 80C89D14 ---
80C89D14:   callc [evt_npc_stop_for_event evt_npc.o]
80C89D1C:   callc [evt_mario_key_onoff evt_mario.o] 0
80C89D28:   callc [evt_mario_normalize evt_mario.o]
80C89D30:   callc [evt_msg_print evt_msg.o] 0 ["msg_jon_kanban_2"] 0 0
80C89D48:   callc [evt_mario_key_onoff evt_mario.o] 1
80C89D54:   callc [evt_npc_start_for_event evt_npc.o]
80C89D5C:   return
80C89D60:   end
