ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wait_event unit_borodo.o] AT 80CA8CF8 ---
80CA8CF8:   callc [btlevtcmd_CheckUnitFlag battle_event_cmd.o] -2 1073741824 LW(0)
80CA8D0C:   if_int_eq LW(0) 0
80CA8D18:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_borodo.o]
80CA8D2C:   else
80CA8D30:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_item_have unit_borodo.o]
80CA8D44:   endif
80CA8D48:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
80CA8D58:   return
80CA8D5C:   end
