ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_avoid_counter_thorn_head_event unit_pakkun_flower.o] AT 80CD3148 ---
80CD3148:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 31
80CD315C:   wait_ms 250
80CD3164:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_S_1"]
80CD3178:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CD3190:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(3)
80CD31A4:   if_int_ne LW(3) 0
80CD31B0:     addi LW(1) 63
80CD31BC:     goto 90
80CD31C4:   endif
80CD31C8:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 11 LW(3)
80CD31DC:   if_int_ne LW(3) 0
80CD31E8:     addi LW(1) 37
80CD31F4:     goto 90
80CD31FC:   endif
80CD3200:   addi LW(1) 50
80CD320C:   goto 90
80CD3214: 90:
80CD321C:   callc [evt_eff evt_eff.o] [zero_jon_0000c770 unit_pakkun_flower.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
80CD325C:   return
80CD3260:   end
