ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_avoid_counter_thorn_head_event unit_sinemon.o] AT 80CCECC8 ---
80CCECC8:   wait_frames 30
80CCECD0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CCECE8:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(3)
80CCECFC:   if_int_ne LW(3) 0
80CCED08:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 15
80CCED1C:     addi LW(1) 45
80CCED28:     goto 90
80CCED30:   endif
80CCED34:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 11 LW(3)
80CCED48:   if_int_ne LW(3) 0
80CCED54:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 7
80CCED68:     addi LW(1) 25
80CCED74:     goto 90
80CCED7C:   endif
80CCED80:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 10
80CCED94:   addi LW(1) 35
80CCEDA0:   goto 90
80CCEDA8: 90:
80CCEDB0:   callc [evt_eff evt_eff.o] [zero_jon_0000c2d4 unit_sinemon.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
80CCEDF0:   return
80CCEDF4:   end
