ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [katikati_magic_event unit_mahorn.o] AT 80CDADD0 ---
80CDADD0:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
80CDADE0:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
80CDADF4:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
80CDAE08:   if_int_eq LW(3) -1
80CDAE14:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
80CDAE28:     if_int_ne LW(0) 0
80CDAE34:       callss [subsetevt_confuse_flustered battle_event_subset.o]
80CDAE3C:       return
80CDAE40:     endif
80CDAE44:     goto 99
80CDAE4C:   endif
80CDAE50:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(9)
80CDAE5C:   callc [btlevtcmd_AttackDeclare battle_event_cmd.o] -2 LW(3) LW(4)
80CDAE70:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
80CDAE78:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
80CDAE88:   callss [support_friend_common_event unit_mahorn.o]
80CDAE90:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
80CDAEA0:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
80CDAEC0:   wait_frames 10
80CDAEC8:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80CDAED8:   wait_frames 30
80CDAEE0: 99:
80CDAEE8:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
80CDAEF4:   return
80CDAEF8:   end

--- START OF DISASSEMBLY FOR FUNCTION [support_friend_common_event unit_mahorn.o] AT 80CDA918 ---
80CDA918:   callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(15)
80CDA938:   callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(15)
80CDA948:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_MAHO_CHARGE1"] [F1194D80] 0 [F1194D80]
80CDA964:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CDA97C:   addi LW(1) 40
80CDA988:   callc [evt_eff64 evt_eff.o] [zero_jon_0000cc54 unit_mahorn.o] ["akari_charge_n64"] 0 LW(0) LW(1) LW(2) 1.00 70 0 0 0 0 0 0
80CDA9C8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MAH_A_4"]
80CDA9DC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["MAH_S_5A"]
80CDA9F0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["MAH_S_5A"]
80CDAA04:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["MAH_S_5A"]
80CDAA18:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 ["MAH_S_5A"]
80CDAA2C:   callc [set_hand_dest unit_mahorn.o] -2 2 -16.00 29.00 -5.00
80CDAA48:   callc [set_hand_dest unit_mahorn.o] -2 3 16.00 29.00 5.00
80CDAA64:   callc [set_hand_dest unit_mahorn.o] -2 4 -16.00 11.00 -5.00
80CDAA80:   callc [set_hand_dest unit_mahorn.o] -2 5 16.00 11.00 5.00
80CDAA9C:   wait_frames 50
80CDAAA4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MAH_A_2A"]
80CDAAB8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["MAH_S_4A"]
80CDAACC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["MAH_S_4A"]
80CDAAE0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["MAH_S_4A"]
80CDAAF4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 ["MAH_S_4A"]
80CDAB08:   callc [set_hand_dest unit_mahorn.o] -2 2 -20.00 40.00 -15.00
80CDAB24:   callc [set_hand_dest unit_mahorn.o] -2 3 20.00 40.00 15.00
80CDAB40:   callc [set_hand_dest unit_mahorn.o] -2 4 -20.00 0.00 -15.00
80CDAB5C:   callc [set_hand_dest unit_mahorn.o] -2 5 20.00 0.00 15.00
80CDAB78:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_MAHO_MAGIC4"] [F1194D80] 0 [F1194D80]
80CDAB94:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CDABAC:   addi LW(1) 15
80CDABB8:   callc [evt_eff evt_eff.o] [zero_jon_0000cc54 unit_mahorn.o] ["mahorn"] 0 LW(0) LW(1) LW(2) 1.40 2 30 0 0 0 0 0
80CDABF8:   wait_frames 30
80CDAC00:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_MAHO_MAGIC4"] [F1194D80] 0 [F1194D80]
80CDAC1C:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
80CDAC34:   addi LW(1) 15
80CDAC40:   callc [evt_eff evt_eff.o] [zero_jon_0000cc54 unit_mahorn.o] ["mahorn"] 0 LW(0) LW(1) LW(2) 1.40 2 30 0 0 0 0 0
80CDAC80:   wait_frames 30
80CDAC88:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["MAH_A_2C"]
80CDAC9C:   return
80CDACA0:   end
