ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [start_avoid2 unit_karon.o] AT 80CDCFEC ---
80CDCFEC:   if_int_eq LW(11) 3
80CDCFF8:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
80CDD008:   endif
80CDD00C:   if_int_eq LW(11) 6
80CDD018:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
80CDD028:   endif
80CDD02C:   if_int_eq LW(11) 2
80CDD038:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
80CDD048:   endif
80CDD04C:   return
80CDD050:   end
