ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [trans_myself_event unit_purple_teresa.o] AT 80CD0718 ---
80CD0718:   setii LW(3) -2
80CD0724:   setii LW(4) 1
80CD0730:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 18 LW(8)
80CD0744:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] [weapon_teresa_trans_myself unit_purple_teresa.o]
80CD0750:   callc [btlevtcmd_AttackDeclare battle_event_cmd.o] -2 LW(3) LW(4)
80CD0764:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 [weapon_teresa_trans_myself unit_purple_teresa.o]
80CD0774:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
80CD0784:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
80CD0798:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
80CD07A8:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 300
80CD07B8:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 40
80CD07CC:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CD07E4:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 30
80CD07F8:   subi LW(1) 10
80CD0804:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 30 10 4 0 -1
80CD0830:   wait_frames 30
80CD0838:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_TELESA_MOVE2"] [F1194D80] 0 [F1194D80]
80CD0854:   if_int_eq LW(8) 0
80CD0860:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] -2 1 255
80CD0874:     setii LW(7) 256
80CD0880:     begin_child_thread
80CD0884:       loop 16
80CD088C:         wait_frames 1
80CD0894:         subi LW(7) 8
80CD08A0:         callc [btlevtcmd_SetAlpha battle_event_cmd.o] -2 1 LW(7)
80CD08B4:       end_loop
80CD08B8:     end_child_thread
80CD08BC:   endif
80CD08C0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_1"]
80CD08D4:   callc [btlevtcmd_SetPartsRotate battle_event_cmd.o] -2 1 0 180 0
80CD08F0:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CD0908:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 0 5 0 -1
80CD0934:   wait_frames 10
80CD093C:   loop 6
80CD0944:     wait_frames 1
80CD094C:     callc [btlevtcmd_AddPartsRotate battle_event_cmd.o] -2 1 0 15 0
80CD0968:   end_loop
80CD096C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
80CD0980:   loop 6
80CD0988:     wait_frames 1
80CD0990:     callc [btlevtcmd_AddPartsRotate battle_event_cmd.o] -2 1 0 15 0
80CD09AC:   end_loop
80CD09B0:   wait_frames 12
80CD09B8:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80CD09C8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
80CD09DC:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] -2 1 255
80CD09F0:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) [weapon_teresa_trans_myself unit_purple_teresa.o]
80CD0A00:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_teresa_trans_myself unit_purple_teresa.o] 256 LW(5)
80CD0A20:   return
80CD0A24:   end
