ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [gyousyou_setup jon.o] AT 80C897E0 ---
80C897E0:   if_int_eq GSW(1321) 99
80C897EC:     return
80C897F0:   endif
80C897F4:   setii LW(0) GSW(1321)
80C89800:   addi LW(0) 1
80C8980C:   modi LW(0) 10
80C89818:   if_int_ne LW(0) 0
80C89824:     return
80C89828:   endif
80C8982C:   callc [evt_sub_random evt_sub.o] 1000 LW(0)
80C8983C:   if_int_gt LW(0) 330
80C89848:     return
80C8984C:   endif
80C89850:   callc [evt_npc_entry evt_npc.o] ["行商人"] ["c_botta"]
80C89860:   callc [evt_npc_set_tribe evt_npc.o] ["行商人"] ["ボッタクール"]
80C89870:   callc [evt_npc_setup evt_npc.o] [npcEnt_gyousyou jon.o]
80C8987C:   callc [evt_npc_set_position evt_npc.o] ["行商人"] 100 0 0
80C89894:   return
80C89898:   end
