ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [alpha_down_event unit_mahorn.o] AT 80CD8D80 ---
80CD8D80:   if_int_eq LW(0) -1
80CD8D8C:     return
80CD8D90:   endif
80CD8D94:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 254
80CD8DA8:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
80CD8DC0:   wait_frames 1
80CD8DC8:   callc [evt_sub_intpl_init evt_sub.o] 0 255 0 30
80CD8DE0:   loop 30
80CD8DE8:     callc [evt_sub_intpl_get_value_para evt_sub.o] LW(1) LW(2)
80CD8DF8:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 LW(1)
80CD8E0C:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 2 LW(1)
80CD8E20:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 3 LW(1)
80CD8E34:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 4 LW(1)
80CD8E48:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 5 LW(1)
80CD8E5C:     wait_frames 1
80CD8E64:   end_loop
80CD8E68:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 1 33554432
80CD8E7C:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 2 33554432
80CD8E90:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 3 33554432
80CD8EA4:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 4 33554432
80CD8EB8:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 5 33554432
80CD8ECC:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 0
80CD8EE0:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
80CD8EF8:   wait_frames 1
80CD8F00:   return
80CD8F04:   end
