ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [move_event jon.o] AT 80C88DA0 ---
80C88DA0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 132112
80C88DB4:   callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
80C88DC8:   callc [evt_sub_random evt_sub.o] 360 LW(3)
80C88DD8: 0:
80C88DE0:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
80C88DEC:   wait_ms 500
80C88DF4:   callc [evt_npc_reverse_ry evt_npc.o] ["me"]
80C88E00:   wait_ms 1000
80C88E08:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
80C88E20:   callc [evt_npc_get_loiter_dir evt_npc.o] LW(3) 120.00 240.00
80C88E34:   callc [evt_npc_add_dirdist evt_npc.o] LW(0) LW(2) LW(3) 100.00
80C88E4C:   callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 2000 40.00 4
80C88E6C:   goto 0
80C88E74:   return
80C88E78:   end
