ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ceil_fall_ready_event unit_ice_pakkun.o] AT 80CDE40C ---
80CDE40C:   callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 0
80CDE41C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE1"] [F1194D80] 0 [F1194D80]
80CDE438:   begin_child_thread
80CDE43C:     callc [shadow_scale_small unit_ice_pakkun.o] -2
80CDE448:   end_child_thread
80CDE44C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_4"]
80CDE460:   wait_ms 300
80CDE468:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 16777216
80CDE478:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 33554432
80CDE48C:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CDE4A4:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 0 LW(2)
80CDE4BC:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
80CDE4D4:   wait_ms 500
80CDE4DC:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE2"] [F1194D80] 0 [F1194D80]
80CDE4F8:   begin_child_thread
80CDE4FC:     callc [shadow_scale_return unit_ice_pakkun.o] -2
80CDE508:   end_child_thread
80CDE50C:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 16777216
80CDE51C:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 33554432
80CDE530:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_1"]
80CDE544:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
80CDE560:   callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 50 0
80CDE57C:   callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 4 48
80CDE590:   callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 16 32 0
80CDE5A8:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 2
80CDE5B8:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 4194304
80CDE5CC:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 2097152
80CDE5E0:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_ice_pakkun.o]
80CDE5F4:   wait_ms 500
80CDE5FC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_S_1"]
80CDE610:   return
80CDE614:   end
