ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [move_kuuchu_event unit_churantalar.o] AT 80CF1BBC ---
80CF1BBC:   callsa [yure_event unit_churantalar.o]
80CF1BC4:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CF1BDC:   setii LW(1) 70
80CF1BE8:   begin_child_thread
80CF1BEC:     loop 4
80CF1BF4:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAIDA_MOVE2"] [F1194D80] 0 [F1194D80]
80CF1C10:       wait_frames 7
80CF1C18:     end_loop
80CF1C1C:   end_child_thread
80CF1C20:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 30 10 4 0 -1
80CF1C4C:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CF1C64:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 6291456
80CF1C78:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
80CF1C8C:   return
80CF1C90:   end

--- START OF DISASSEMBLY FOR FUNCTION [yure_event unit_churantalar.o] AT 80CF1940 ---
80CF1940:   begin_thread
80CF1944:     loop 10
80CF194C:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 6 0
80CF1964:       wait_frames 1
80CF196C:     end_loop
80CF1970:     loop 22
80CF1978:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 -5 0
80CF1990:       wait_frames 1
80CF1998:     end_loop
80CF199C:     loop 20
80CF19A4:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 4 0
80CF19BC:       wait_frames 1
80CF19C4:     end_loop
80CF19C8:     loop 16
80CF19D0:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 -3 0
80CF19E8:       wait_frames 1
80CF19F0:     end_loop
80CF19F4:     loop 14
80CF19FC:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 2 0
80CF1A14:       wait_frames 1
80CF1A1C:     end_loop
80CF1A20:     loop 10
80CF1A28:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 -1 0
80CF1A40:       wait_frames 1
80CF1A48:     end_loop
80CF1A4C:     callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
80CF1A64:   end_thread
80CF1A68:   return
80CF1A6C:   end
