ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [blow_dead_event unit_churantalar.o] AT 80CF1784 ---
80CF1784:   callc [evt_snd_sfxon evt_snd.o] ["SFX_BTL_CLAUD_BREATH3"] 0
80CF1794:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] -2 LW(0)
80CF17A4:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 LW(0) 39
80CF17B8:   begin_child_thread
80CF17BC: 0:
80CF17C4:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 20 0
80CF17DC:     wait_frames 1
80CF17E4:     goto 0
80CF17EC:   end_child_thread
80CF17F0:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 2.00
80CF1800:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CF1818:   callc [btlevtcmd_GetStageSize battle_event_cmd.o] LW(0) [F1194D80] [F1194D80]
80CF182C:   addi LW(1) 40
80CF1838:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 -10 2 0 -1
80CF1864:   callc [btlevtcmd_GetCoin battle_event_cmd.o] LW(10) LW(0)
80CF1874:   callc [btlevtcmd_StoreCoin battle_event_cmd.o] LW(0)
80CF1880:   callc [btlevtcmd_GetExp battle_event_cmd.o] LW(10) LW(0)
80CF1890:   callc [btlevtcmd_StoreExp battle_event_cmd.o] LW(0)
80CF189C:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(10) 1 16777216
80CF18B0:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(10) 1 65536
80CF18C4:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] LW(10) 268435456
80CF18D4:   callc [btlevtcmd_SetMaxMoveCount battle_event_cmd.o] LW(10) 0
80CF18E4:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] LW(10) 33554432
80CF18F4:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) 0 -1000 0
80CF190C:   callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(10) 1
80CF191C:   return
80CF1920:   end
