ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event unit_bllizard.o] AT 80CE7FCC ---
80CE7FCC:   setii LW(10) -2
80CE7FD8:   setii LW(11) 1
80CE7FE4:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 512 LW(0)
80CE7FF8:   if_int_ne LW(0) 0
80CE8004:     callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 2048 LW(0)
80CE8018:     if_int_eq LW(0) 0
80CE8024:       callc [btlevtcmd_OffPartsCounterAttribute battle_event_cmd.o] -2 1 64
80CE8038:       callc [eff_ice_barrier_end unit_bllizard.o] -2
80CE8044:     endif
80CE8048:   endif
80CE804C:   callss [btldefaultevt_Damage battle_event_default.o]
80CE8054:   return
80CE8058:   end
