ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [twink_event unit_twinkling_pansy.o] AT 80CC783C ---
80CC783C: 0:
80CC7844:   wait_frames 40
80CC784C:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
80CC785C:   if_int_eq LW(0) -1
80CC7868:     goto 99
80CC7870:   endif
80CC7874:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CC788C:   addi LW(1) 20
80CC7898:   callc [btlevtcmd_GetStatusMg battle_event_cmd.o] -2 LW(3)
80CC78A8:   mulf LW(1) LW(3)
80CC78B4:   addi LW(2) 15
80CC78C0:   callc [evt_eff64 evt_eff.o] [zero_jon_0000bbc4 unit_twinkling_pansy.o] ["stardust_n64"] 2 LW(0) LW(1) LW(2) 0 0 0 0 0 0 0 0
80CC7900: endif
80CC7904: goto 0
80CC790C: 99:
80CC7914: return
80CC7918: end
