ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_mahorn.o] AT 80CD8C20 ---
80CD8C20:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_mahorn.o]
80CD8C30:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_mahorn.o]
80CD8C40:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_mahorn.o]
80CD8C50:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_mahorn.o]
80CD8C60:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CD8C78:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 20 LW(2)
80CD8C90:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CD8CA8:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CD8CC0:   callc [hand_init unit_mahorn.o] -2
80CD8CCC:   callc [set_hand_dest unit_mahorn.o] -2 2 -25.00 30.00 -10.00
80CD8CE8:   callc [set_hand_dest unit_mahorn.o] -2 3 25.00 30.00 10.00
80CD8D04:   callc [set_hand_dest unit_mahorn.o] -2 4 -25.00 10.00 -10.00
80CD8D20:   callc [set_hand_dest unit_mahorn.o] -2 5 25.00 10.00 10.00
80CD8D3C:   callsa [hand_ctrl_event unit_mahorn.o]
80CD8D44:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 4 0
80CD8D58:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 6 0
80CD8D6C:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80CD8D78:   return
80CD8D7C:   end

--- START OF DISASSEMBLY FOR FUNCTION [hand_ctrl_event unit_mahorn.o] AT 80CD90E0 ---
80CD90E0: 0:
80CD90E8:   wait_frames 1
80CD90F0:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
80CD9100:   if_int_eq LW(0) -1
80CD910C:     goto 99
80CD9114:   endif
80CD9118:   callc [hand_ctrl unit_mahorn.o] -2
80CD9124:   goto 0
80CD912C: 99:
80CD9134:   return
80CD9138:   end
