ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_turn_event unit_yami_pata.o] AT 80CB936C ---
80CB936C:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -15 0
80CB9388:   setii LW(10) -2
80CB9394:   setii LW(11) 1
80CB93A0:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_turn unit_yami_pata.o]
80CB93B4:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_turn unit_yami_pata.o]
80CB93C8:   callc [btlevtcmd_OnStatusFlag battle_event_cmd.o] LW(10) 1
80CB93D8:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) 2
80CB93E8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_D_1"]
80CB93FC:   wait_frames 2
80CB9404:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE1"] [F1194D80] 0 [F1194D80]
80CB9420:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.70
80CB9430:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CB9448:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 15 -1
80CB9468:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 -1
80CB9488:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_S_2"]
80CB949C:   return
80CB94A0:   end
