ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [alpha_down_event unit_mahorn_custom.o] AT 80CD4DCC ---
80CD4DCC:   if_int_eq LW(0) -1
80CD4DD8:     return
80CD4DDC:   endif
80CD4DE0:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 254
80CD4DF4:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
80CD4E0C:   wait_frames 1
80CD4E14:   callc [evt_sub_intpl_init evt_sub.o] 0 255 0 30
80CD4E2C:   loop 30
80CD4E34:     callc [evt_sub_intpl_get_value_para evt_sub.o] LW(1) LW(2)
80CD4E44:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 LW(1)
80CD4E58:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 2 LW(1)
80CD4E6C:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 3 LW(1)
80CD4E80:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 4 LW(1)
80CD4E94:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 5 LW(1)
80CD4EA8:     wait_frames 1
80CD4EB0:   end_loop
80CD4EB4:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 1 33554432
80CD4EC8:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 2 33554432
80CD4EDC:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 3 33554432
80CD4EF0:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 4 33554432
80CD4F04:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 5 33554432
80CD4F18:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 0
80CD4F2C:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
80CD4F44:   wait_frames 1
80CD4F4C:   return
80CD4F50:   end
