ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_yami_togekuri.o] AT 80CA6698 ---
80CA6698:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_yami_togekuri.o]
80CA66A8:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_yami_togekuri.o]
80CA66B8:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_yami_togekuri.o]
80CA66C8:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_yami_togekuri.o]
80CA66D8:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_TOGEKURI_MOVE1"] ["SFX_ENM_TOGEKURI_MOVE2"] 0 6 6
80CA66F8:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_TOGEKURI_MOVE1"] ["SFX_ENM_TOGEKURI_MOVE2"] 0 6 6
80CA6718:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_ENM_KURI_JUMP1"] ["SFX_ENM_KURI_LANDING1"]
80CA672C:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80CA6738:   return
80CA673C:   end
