ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [counter_damage_event_ceil unit_patamet.o] AT 80CB3AB0 ---
80CB3AB0:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 2
80CB3AC0:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 4194304
80CB3AD4:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 2097152
80CB3AE8:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_patamet.o]
80CB3AFC:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table unit_patamet.o]
80CB3B0C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
80CB3B20:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
80CB3B3C:   callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 0 0
80CB3B58:   callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 12 15 0
80CB3B70:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CB3B88:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
80CB3BA0:   callss [init_event2 unit_patamet.o]
80CB3BA8:   setii LW(10) -2
80CB3BB4:   setii LW(11) 1
80CB3BC0:   callc [btlevtcmd_GetDamageCode battle_event_cmd.o] LW(10) LW(0)
80CB3BD0:   callss [subsetevt_counter_damage battle_event_subset.o]
80CB3BD8:   return
80CB3BDC:   end

--- START OF DISASSEMBLY FOR FUNCTION [init_event2 unit_patamet.o] AT 80CB2C64 ---
80CB2C64:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(15)
80CB2C78:   if_int_eq LW(15) 0
80CB2C84:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_patamet.o]
80CB2C94:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_patamet.o]
80CB2CA4:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_patamet.o]
80CB2CB4:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_patamet.o]
80CB2CC4:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 0
80CB2CD4:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4096
80CB2CE8:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 0 0
80CB2D04:   else
80CB2D08:     callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 2
80CB2D18:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4194304
80CB2D2C:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 2097152
80CB2D40:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_ceil unit_patamet.o]
80CB2D54:     callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table_ceil unit_patamet.o]
80CB2D64:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CB2D7C:     setii LW(1) 130
80CB2D88:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CB2DA0:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CB2DB8:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event_ceil unit_patamet.o]
80CB2DC8:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event_ceil unit_patamet.o]
80CB2DD8:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event_ceil unit_patamet.o]
80CB2DE8:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event_ceil unit_patamet.o]
80CB2DF8:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 [ceil_fall_ready_event unit_patamet.o]
80CB2E08:     callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -50 0
80CB2E24:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 -50 0
80CB2E40:     callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 12 -15 0
80CB2E58:   endif
80CB2E5C:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_MET_MOVE1L"] ["SFX_ENM_MET_MOVE1R"] 0 3 3
80CB2E7C:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_MET_MOVE1L"] ["SFX_ENM_MET_MOVE1R"] 0 6 6
80CB2E9C:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
80CB2EAC:   return
80CB2EB0:   end
