ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_yami_noko.o] AT 80CAF840 ---
80CAF840:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_yami_noko.o]
80CAF850:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_yami_noko.o]
80CAF860:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_yami_noko.o]
80CAF870:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_yami_noko.o]
80CAF880:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
80CAF890:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3R"] 0 3 3
80CAF8B0:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3L"] 0 6 6
80CAF8D0:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80CAF8DC:   return
80CAF8E0:   end
