ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [start_avoid unit_karon.o] AT 80CDC8D4 ---
80CDC8D4:   if_int_eq LW(5) 3
80CDC8E0:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
80CDC8F0:   endif
80CDC8F4:   if_int_eq LW(5) 6
80CDC900:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
80CDC910:   endif
80CDC914:   if_int_eq LW(5) 2
80CDC920:     callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
80CDC930:   endif
80CDC934:   return
80CDC938:   end
