ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mahorn_subset_blow_dead_event unit_mahorn_custom.o] AT 80CD56CC ---
80CD56CC:   callc [evt_snd_sfxon evt_snd.o] ["SFX_BTL_CLAUD_BREATH3"] 0
80CD56DC:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] -2 LW(0)
80CD56EC:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 LW(0) 39
80CD5700:   begin_child_thread
80CD5704: 0:
80CD570C:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 20 0
80CD5724:     wait_frames 1
80CD572C:     goto 0
80CD5734:   end_child_thread
80CD5738:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 2.00
80CD5748:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CD5760:   callc [btlevtcmd_GetStageSize battle_event_cmd.o] LW(0) [F1194D80] [F1194D80]
80CD5774:   addi LW(1) 40
80CD5780:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 -10 2 0 -1
80CD57AC:   callc [btlevtcmd_GetCoin battle_event_cmd.o] LW(10) LW(0)
80CD57BC:   callc [btlevtcmd_StoreCoin battle_event_cmd.o] LW(0)
80CD57C8:   callc [btlevtcmd_GetExp battle_event_cmd.o] LW(10) LW(0)
80CD57D8:   callc [btlevtcmd_StoreExp battle_event_cmd.o] LW(0)
80CD57E4:   callss [mahorn_subset_bunsin_all_kill unit_mahorn_custom.o]
80CD57EC:   callc [btlevtcmd_KillUnit battle_event_cmd.o] -2 0
80CD57FC:   return
80CD5800:   end

--- START OF DISASSEMBLY FOR FUNCTION [mahorn_subset_bunsin_all_kill unit_mahorn_custom.o] AT 80CD5290 ---
80CD5290:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 4 LW(0)
80CD52A4:   if_int_eq LW(0) 0
80CD52B0:     callc [mahorn_get_bunsin unit_mahorn_custom.o] LW(1) LW(2) LW(3) LW(4) LW(0)
80CD52CC:     if_int_ge LW(0) 1
80CD52D8:       callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
80CD52E0:       callc [mahorn_get_bunsin unit_mahorn_custom.o] LW(1) LW(2) LW(3) LW(4) LW(0)
80CD52FC:       setii LW(0) LW(1)
80CD5308:       callsa [bunsin_kill_event unit_mahorn_custom.o]
80CD5310:       setii LW(0) LW(2)
80CD531C:       callsa [bunsin_kill_event unit_mahorn_custom.o]
80CD5324:       setii LW(0) LW(3)
80CD5330:       callsa [bunsin_kill_event unit_mahorn_custom.o]
80CD5338:       setii LW(0) LW(4)
80CD5344:       callsa [bunsin_kill_event unit_mahorn_custom.o]
80CD534C:       loop 0
80CD5354:         callc [mahorn_get_bunsin unit_mahorn_custom.o] LW(1) LW(2) LW(3) LW(4) LW(0)
80CD5370:         if_int_eq LW(0) 0
80CD537C:           loop_break
80CD5380:         endif
80CD5384:         wait_frames 1
80CD538C:       end_loop
80CD5390:     endif
80CD5394:   endif
80CD5398:   return
80CD539C:   end

--- START OF DISASSEMBLY FOR FUNCTION [bunsin_kill_event unit_mahorn_custom.o] AT 80CD5844 ---
80CD5844:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] LW(0) LW(0)
80CD5854:   if_int_eq LW(0) -1
80CD5860:     return
80CD5864:   endif
80CD5868:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] LW(0) 6 LW(1)
80CD587C:   if_int_eq LW(1) 1
80CD5888:     goto 10
80CD5890:   endif
80CD5894:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(0) 6 1
80CD58A8:   callss [alpha_down_event unit_mahorn_custom.o]
80CD58B0: 10:
80CD58B8:   callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
80CD58C0:   callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(0) 0
80CD58D0:   return
80CD58D4:   end

--- START OF DISASSEMBLY FOR FUNCTION [alpha_down_event unit_mahorn_custom.o] AT 80CD4DCC ---
80CD4DCC:   if_int_eq LW(0) -1
80CD4DD8:     return
80CD4DDC:   endif
80CD4DE0:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 254
80CD4DF4:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
80CD4E0C:   wait_frames 1
80CD4E14:   callc [evt_sub_intpl_init evt_sub.o] 0 255 0 30
80CD4E2C:   loop 30
80CD4E34:     callc [evt_sub_intpl_get_value_para evt_sub.o] LW(1) LW(2)
80CD4E44:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 LW(1)
80CD4E58:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 2 LW(1)
80CD4E6C:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 3 LW(1)
80CD4E80:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 4 LW(1)
80CD4E94:     callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 5 LW(1)
80CD4EA8:     wait_frames 1
80CD4EB0:   end_loop
80CD4EB4:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 1 33554432
80CD4EC8:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 2 33554432
80CD4EDC:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 3 33554432
80CD4EF0:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 4 33554432
80CD4F04:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(0) 5 33554432
80CD4F18:   callc [btlevtcmd_SetAlpha battle_event_cmd.o] LW(0) 1 0
80CD4F2C:   callc [btlevtcmd_AnimeFlagOnOff battle_event_cmd.o] LW(0) 1 1 1
80CD4F44:   wait_frames 1
80CD4F4C:   return
80CD4F50:   end
