ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [charge_event unit_dokugassun.o] AT 80CE4564 ---
80CE4564:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
80CE4574:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
80CE4588:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
80CE4598:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 300
80CE45A8:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_DOKU_KUMO_CHARGE1"] [F1194D80] 0 [F1194D80]
80CE45C4:   callc [btlevtcmd_OnPartsCounterAttribute battle_event_cmd.o] -2 1 512
80CE45D8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2A"]
80CE45EC:   wait_frames 20
80CE45F4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2B"]
80CE4608:   wait_frames 60
80CE4610:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80CE4620:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
80CE4634:   wait_ms 600
80CE463C: 99:
80CE4644:   return
80CE4648:   end
