ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [avoid_counter_thorn_head_event unit_jyugem.o] AT 80CA9C30 ---
80CA9C30:   wait_frames 30
80CA9C38:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CA9C50:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(3)
80CA9C64:   if_int_ne LW(3) 0
80CA9C70:     addi LW(1) 45
80CA9C7C:     goto 90
80CA9C84:   endif
80CA9C88:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 11 LW(3)
80CA9C9C:   if_int_ne LW(3) 0
80CA9CA8:     addi LW(1) 25
80CA9CB4:     goto 90
80CA9CBC:   endif
80CA9CC0:   addi LW(1) 35
80CA9CCC:   goto 90
80CA9CD4: 90:
80CA9CDC:   callc [evt_eff evt_eff.o] [zero_jon_00009910 unit_jyugem.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
80CA9D1C:   return
80CA9D20:   end
