ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [charge_event unit_hyper_togezo.o] AT 80CF0B34 ---
80CF0B34:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
80CF0B44:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
80CF0B54:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
80CF0B68:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
80CF0B78:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 300
80CF0B88:   wait_frames 40
80CF0B90:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CF0BA8:   addi LW(1) 15
80CF0BB4:   addi LW(2) 10
80CF0BC0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_CHARGE1"] [F1194D80] 0 [F1194D80]
80CF0BDC:   callc [evt_eff64 evt_eff.o] [zero_jon_0000e5ec unit_hyper_togezo.o] ["crystal_n64"] 7 LW(0) LW(1) LW(2) 1.50 60 0 0 0 0 0 0
80CF0C1C:   wait_ms 1000
80CF0C24:   begin_thread
80CF0C28:     callc [evt_btl_camera_set_mode battle_camera.o] 0 3
80CF0C38:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CF0C50:     callc [btlevtcmd_JumpSetting battle_event_cmd.o] -2 20 0 1.00
80CF0C68:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 20 -1
80CF0C88:     wait_ms 500
80CF0C90:     callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80CF0CA0:   end_thread
80CF0CA4:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 -2 1 LW(9) 256 LW(5)
80CF0CC4:   return
80CF0CC8:   end
