ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [iri_12_makkino_fall jon.o] AT 80C8B578 ---
80C8B578:   callc [evt_seq_wait evt_seq.o] 2
80C8B584:   callc [evt_bero_exec_wait evt_bero.o] 2
80C8B590:   callc [evt_bero_get_start_position evt_bero.o] LW(0) LW(1) LW(2)
80C8B5A4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マッキノ"] 32
80C8B5B8:   callc [evt_npc_set_position evt_npc.o] ["マッキノ"] LW(0) LW(1) LW(2)
80C8B5D0:   callc [evt_bero_exec_wait evt_bero.o] 65536
80C8B5DC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マッキノ"] 131120
80C8B5F0:   callc [wait_landon jon.o]
80C8B5F8:   callc [evt_npc_check evt_npc.o] ["敵"] LW(0)
80C8B608:   if_int_eq LW(0) 0
80C8B614:     callss [iri_12_makkino_move_dokan_side jon.o]
80C8B61C:   else
80C8B620:     callc [evt_npc_move_position evt_npc.o] ["マッキノ"] -55 109 0 120 4
80C8B640:     callc [evt_npc_check evt_npc.o] ["敵"] LW(0)
80C8B650:     if_int_ne LW(0) 0
80C8B65C:       callc [evt_npc_change_interrupt evt_npc.o] ["マッキノ"] 1 [iri_12_makkino_urouro jon.o]
80C8B670:       callc [evt_npc_restart_regular_event evt_npc.o] ["マッキノ"]
80C8B67C:     endif
80C8B680:   endif
80C8B684:   callc [evt_npc_change_interrupt evt_npc.o] ["マッキノ"] 6 [iri_12_makkino_talk jon.o]
80C8B698:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マッキノ"] 131088
80C8B6AC:   return
80C8B6B0:   end

--- START OF DISASSEMBLY FOR FUNCTION [iri_12_makkino_move_dokan_side jon.o] AT 80C8B144 ---
80C8B144:   callc [evt_npc_set_unitwork evt_npc.o] ["マッキノ"] 0 1
80C8B158:   callc [evt_npc_get_reglid evt_npc.o] ["マッキノ"] LW(0)
80C8B168:   stop_tid LW(0)
80C8B170:   callc [evt_npc_change_interrupt evt_npc.o] ["マッキノ"] 1 0
80C8B184:   callc [evt_npc_change_interrupt evt_npc.o] ["マッキノ"] 6 0
80C8B198:   loop 0
80C8B1A0:     callc [evt_npc_status_check evt_npc.o] ["マッキノ"] 16 LW(0)
80C8B1B4:     if_int_eq LW(0) 0
80C8B1C0:       loop_break
80C8B1C4:     endif
80C8B1C8:     wait_frames 1
80C8B1D0:   end_loop
80C8B1D4:   begin_thread
80C8B1D8:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80C8B1F0:     callc [evt_sub_area_check evt_sub.o] 1 -40 0 15 LW(0) LW(2) LW(3)
80C8B214:     if_int_eq LW(3) 1
80C8B220:       callc [evt_mario_mov_pos2 evt_mario.o] -40 -40 60
80C8B234:     endif
80C8B238:   end_thread
80C8B23C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マッキノ"] 32
80C8B250:   callc [evt_npc_move_position evt_npc.o] ["マッキノ"] -40 0 0 150 4
80C8B270:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マッキノ"] 32
80C8B284:   callc [wait_landon jon.o]
80C8B28C:   callc [evt_npc_change_interrupt evt_npc.o] ["マッキノ"] 6 [iri_12_makkino_talk jon.o]
80C8B2A0:   callc [evt_npc_set_unitwork evt_npc.o] ["マッキノ"] 0 0
80C8B2B4:   return
80C8B2B8:   end
