ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event_ceil unit_patatogemet.o] AT 80CC3BF0 ---
80CC3BF0:   setii LW(10) -2
80CC3BFC:   setii LW(11) 1
80CC3C08:   callss [btldefaultevt_Damage battle_event_default.o]
80CC3C10:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 512 LW(0)
80CC3C24:   if_int_ne LW(0) 0
80CC3C30:     callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 2048 LW(0)
80CC3C44:     if_int_eq LW(0) 0
80CC3C50:       return
80CC3C54:     endif
80CC3C58:   endif
80CC3C5C:   callc [btlevtcmd_GetTotalDamage battle_event_cmd.o] -2 LW(12)
80CC3C6C:   if_int_eq LW(12) 0
80CC3C78:     return
80CC3C7C:   endif
80CC3C80:   callc [btlevtcmd_CheckAttribute battle_event_cmd.o] -2 2 LW(0)
80CC3C94:   if_int_ne LW(0) 0
80CC3CA0:     callss [ceil_fall_ready_event unit_patatogemet.o]
80CC3CA8:   endif
80CC3CAC:   return
80CC3CB0:   end

--- START OF DISASSEMBLY FOR FUNCTION [ceil_fall_ready_event unit_patatogemet.o] AT 80CC3DE4 ---
80CC3DE4:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_FALL1"] [F1194D80] 0 [F1194D80]
80CC3E00:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 0
80CC3E10:   callc [btlevtcmd_SetJumpSpeed battle_event_cmd.o] -2 0
80CC3E20:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.20
80CC3E30:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CC3E48:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 20 LW(2) 15 -1
80CC3E68:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_TOGEMET_LANDING1"] [F1194D80] 0 [F1194D80]
80CC3E84:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 2
80CC3E94:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 4194304
80CC3EA8:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 2097152
80CC3EBC:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_turn unit_patatogemet.o]
80CC3ED0:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table unit_patatogemet.o]
80CC3EE0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
80CC3EF4:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
80CC3F10:   callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 0 0
80CC3F2C:   callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 14 17 0
80CC3F44:   callss [init_event2 unit_patatogemet.o]
80CC3F4C:   setii LW(10) -2
80CC3F58:   setii LW(11) 1
80CC3F64:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_turn unit_patatogemet.o]
80CC3F78:   callc [btlevtcmd_SetPartsDefenceAttrTable battle_event_cmd.o] LW(10) LW(11) [defence_attr_turn unit_patatogemet.o]
80CC3F8C:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_turn unit_patatogemet.o]
80CC3FA0:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 69
80CC3FB4:   callc [btlevtcmd_OnStatusFlag battle_event_cmd.o] LW(10) 1
80CC3FC4:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) 1
80CC3FD4:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 1.00
80CC3FE4:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CC3FFC:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 5 LW(2) 18 -1
80CC401C:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 5 LW(2) 12 -1
80CC403C:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 5 LW(2)
80CC4054:   callc [btlevtcmd_OffPartsCounterAttribute battle_event_cmd.o] -2 1 1
80CC4068:   return
80CC406C:   end

--- START OF DISASSEMBLY FOR FUNCTION [init_event2 unit_patatogemet.o] AT 80CC2D1C ---
80CC2D1C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(15)
80CC2D30:   if_int_eq LW(15) 0
80CC2D3C:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_patatogemet.o]
80CC2D4C:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_patatogemet.o]
80CC2D5C:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_patatogemet.o]
80CC2D6C:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_patatogemet.o]
80CC2D7C:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 0
80CC2D8C:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4096
80CC2DA0:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 0 0
80CC2DBC:   else
80CC2DC0:     callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 2
80CC2DD0:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4194304
80CC2DE4:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 2097152
80CC2DF8:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_ceil unit_patatogemet.o]
80CC2E0C:     callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table_ceil unit_patatogemet.o]
80CC2E1C:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CC2E34:     setii LW(1) 130
80CC2E40:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CC2E58:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CC2E70:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event_ceil unit_patatogemet.o]
80CC2E80:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event_ceil unit_patatogemet.o]
80CC2E90:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event_ceil unit_patatogemet.o]
80CC2EA0:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event_ceil unit_patatogemet.o]
80CC2EB0:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 [ceil_fall_ready_event unit_patatogemet.o]
80CC2EC0:     callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -50 0
80CC2EDC:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 -50 0
80CC2EF8:     callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 14 -17 0
80CC2F10:   endif
80CC2F14:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_MET_MOVE1L"] ["SFX_ENM_MET_MOVE1R"] 0 3 3
80CC2F34:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_MET_MOVE1L"] ["SFX_ENM_MET_MOVE1R"] 0 6 6
80CC2F54:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
80CC2F64:   return
80CC2F68:   end
