ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [fake_dead_event unit_honenoko.o] AT 80C9BF60 ---
80C9BF60:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(2) LW(3) LW(4)
80C9BF78:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 4.00
80C9BF88:   callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(2) LW(3) LW(4) 0 -1 0
80C9BFAC:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
80C9BFC0:   if_int_eq LW(0) 0
80C9BFCC:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 1
80C9BFE0:     setii LW(10) -2
80C9BFEC:     callc [btlevtcmd_snd_se battle_event_cmd.o] LW(10) ["SFX_BTL_ENEMY_DIE1_2"] [F1194D80] 0 [F1194D80]
80C9C008:     callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80C9C020:     addi LW(2) 10
80C9C02C:     callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 4 LW(0) LW(1) LW(2) 0.80 0 0 0 0 0 0 0
80C9C06C:     callc [btlevtcmd_GetCoin battle_event_cmd.o] LW(10) LW(0)
80C9C07C:     callc [btlevtcmd_StoreCoin battle_event_cmd.o] LW(0)
80C9C088:     callc [btlevtcmd_GetExp battle_event_cmd.o] LW(10) LW(0)
80C9C098:     callc [btlevtcmd_StoreExp battle_event_cmd.o] LW(0)
80C9C0A4:     callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(3) LW(1) LW(2)
80C9C0BC:     addi LW(2) 10
80C9C0C8:     addi LW(1) 30
80C9C0D4:     callc [_add_star_point_disp_offset battle_event_subset.o] LW(10) LW(3) LW(1) LW(2)
80C9C0EC:     callc [evt_eff evt_eff.o] [zero_jon_000088c4 unit_honenoko.o] ["star_point"] 0 LW(3) LW(1) LW(2) LW(0) 0 0 0 0 0 0 0
80C9C12C:     if_int_ge LW(0) 1
80C9C138:       loop LW(0)
80C9C140:       end_loop
80C9C144:     endif
80C9C148:   endif
80C9C14C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KRN_D_2"]
80C9C160:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_HONENOKO_CRUMBLE1"] [F1194D80] 0 [F1194D80]
80C9C17C:   wait_ms 1000
80C9C184:   callc [btlevtcmd_KillUnit battle_event_cmd.o] -2 2
80C9C194:   callc [evt_sub_random evt_sub.o] 2 LW(0)
80C9C1A4:   addi LW(0) 2
80C9C1B0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 LW(0)
80C9C1C4:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] LW(10) LW(11) 0 -20 0
80C9C1E0:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80C9C1EC:   return
80C9C1F0:   end
