ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_iri_30_bomb_rakugaki jon.o] AT 80C8B9A4 ---
80C8B9A4:   callc [evt_msg_close evt_msg.o] ["irai_30_007"]
80C8B9B0:   callc [evt_del_case_evt evt_case.o] 1 LW(15)
80C8B9C0:   begin_thread
80C8B9C4:     wait_ms 200
80C8B9CC:     callc [evt_mapobj_get_position evt_map.o] ["s_rakugaki"] LW(0) LW(1) LW(2)
80C8B9E4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF_WALL_BREAK1"] LW(0) LW(1) LW(2) 0
80C8BA00:   end_thread
80C8BA04:   callc [evt_paper_entry evt_paper.o] ["OFF_d_bom_ver2"]
80C8BA10:   callc [evt_offscreen_entry evt_offscreen.o] ["ofs"]
80C8BA1C:   callc [evt_img_entry evt_img.o] ["img"]
80C8BA28:   callc [evt_img_onoff evt_img.o] ["img"] 0
80C8BA38:   callc [evt_img_set_paper evt_img.o] ["img"] ["OFF_d_bom_ver2"]
80C8BA48:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["s_rakugaki"] ["ofs"]
80C8BA5C:   callc [evt_offscreen_get_boundingbox2 evt_offscreen.o] ["ofs"] LW(0) LW(1) LW(2) LW(3)
80C8BA78:   setii LF(0) 0
80C8BA84:   if_int_eq LW(2) 0
80C8BA90:     if_int_eq LW(3) 0
80C8BA9C:       setii LF(0) 1
80C8BAA8:     endif
80C8BAAC:   endif
80C8BAB0:   if_int_eq LF(0) 0
80C8BABC:     callc [evt_img_alloc_capture evt_img.o] ["img"] 0 ["ofs"] 1 LW(0) LW(1) LW(2) LW(3)
80C8BAE4:     wait_frames 1
80C8BAEC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["s_rakugaki"] 1
80C8BB04:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["before"] 1
80C8BB1C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["after"] 1
80C8BB34:     callc [evt_img_clear_virtual_point evt_img.o] ["img"]
80C8BB40:     callc [evt_img_onoff evt_img.o] ["img"] 1
80C8BB50:     callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_1"]
80C8BB60:     callc [evt_img_wait_animend evt_img.o] ["img"]
80C8BB6C:   else
80C8BB70:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["s_rakugaki"] 1
80C8BB88:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["before"] 1
80C8BBA0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["after"] 1
80C8BBB8:   endif
80C8BBBC:   callc [evt_img_release evt_img.o] ["img"]
80C8BBC8:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["s_rakugaki"]
80C8BBD8:   callc [evt_paper_delete evt_paper.o] ["OFF_d_bom_ver2"]
80C8BBE4:   callc [evt_offscreen_delete evt_offscreen.o] ["ofs"]
80C8BBF0:   setii GSWF(5406) 1
80C8BBFC:   callc [evt_exit_case_evt evt_case.o]
80C8BC04:   return
80C8BC08:   end
