ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wait_event unit_super_mahorn.o] AT 80CCE2A0 ---
80CCE2A0:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 4 LW(0)
80CCE2B4:   if_int_eq LW(0) 0
80CCE2C0:     callc [mahorn_get_bunsin unit_super_mahorn.o] LW(1) LW(2) LW(3) LW(4) LW(0)
80CCE2DC:     callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
80CCE2EC:     if_int_ne LW(1) -1
80CCE2F8:       callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] LW(1) 1
80CCE308:     endif
80CCE30C:     if_int_ne LW(2) -1
80CCE318:       callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] LW(2) 1
80CCE328:     endif
80CCE32C:     if_int_ne LW(3) -1
80CCE338:       callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] LW(3) 1
80CCE348:     endif
80CCE34C:     if_int_ne LW(4) -1
80CCE358:       callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] LW(4) 1
80CCE368:     endif
80CCE36C:   endif
80CCE370:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 9 LW(13)
80CCE384:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 1 LW(14)
80CCE398:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 2 LW(15)
80CCE3AC:   ori LW(15) LW(13)
80CCE3B8:   ori LW(15) LW(14)
80CCE3C4:   if_int_ne LW(15) 0
80CCE3D0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["MAH_Z_2"]
80CCE3E4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["MAH_Z_2"]
80CCE3F8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["MAH_Z_2"]
80CCE40C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 ["MAH_Z_2"]
80CCE420:   else
80CCE424:     begin_child_thread
80CCE428: 10:
80CCE430:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["MAH_S_4A"]
80CCE444:       callc [evt_sub_random evt_sub.o] 15 LW(0)
80CCE454:       addi LW(0) 15
80CCE460:       wait_frames LW(0)
80CCE468:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["MAH_S_4B"]
80CCE47C:       callc [evt_sub_random evt_sub.o] 15 LW(0)
80CCE48C:       addi LW(0) 15
80CCE498:       wait_frames LW(0)
80CCE4A0:       goto 10
80CCE4A8:     end_child_thread
80CCE4AC:     begin_child_thread
80CCE4B0: 11:
80CCE4B8:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["MAH_S_4A"]
80CCE4CC:       callc [evt_sub_random evt_sub.o] 15 LW(0)
80CCE4DC:       addi LW(0) 15
80CCE4E8:       wait_frames LW(0)
80CCE4F0:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["MAH_S_4B"]
80CCE504:       callc [evt_sub_random evt_sub.o] 15 LW(0)
80CCE514:       addi LW(0) 15
80CCE520:       wait_frames LW(0)
80CCE528:       goto 11
80CCE530:     end_child_thread
80CCE534:     begin_child_thread
80CCE538: 12:
80CCE540:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["MAH_S_4A"]
80CCE554:       callc [evt_sub_random evt_sub.o] 15 LW(0)
80CCE564:       addi LW(0) 15
80CCE570:       wait_frames LW(0)
80CCE578:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 4 ["MAH_S_4B"]
80CCE58C:       callc [evt_sub_random evt_sub.o] 15 LW(0)
80CCE59C:       addi LW(0) 15
80CCE5A8:       wait_frames LW(0)
80CCE5B0:       goto 12
80CCE5B8:     end_child_thread
80CCE5BC:     begin_child_thread
80CCE5C0: 13:
80CCE5C8:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 ["MAH_S_4A"]
80CCE5DC:       callc [evt_sub_random evt_sub.o] 15 LW(0)
80CCE5EC:       addi LW(0) 15
80CCE5F8:       wait_frames LW(0)
80CCE600:       callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 5 ["MAH_S_4B"]
80CCE614:       callc [evt_sub_random evt_sub.o] 15 LW(0)
80CCE624:       addi LW(0) 15
80CCE630:       wait_frames LW(0)
80CCE638:       goto 13
80CCE640:     end_child_thread
80CCE644:   endif
80CCE648:   begin_child_thread
80CCE64C: 0:
80CCE654:     callc [set_hand_dest unit_super_mahorn.o] -2 2 -25.00 30.00 -10.00
80CCE670:     callc [evt_sub_random evt_sub.o] 15 LW(0)
80CCE680:     addi LW(0) 15
80CCE68C:     wait_frames LW(0)
80CCE694:     callc [set_hand_dest unit_super_mahorn.o] -2 2 -15.00 40.00 -10.00
80CCE6B0:     callc [evt_sub_random evt_sub.o] 15 LW(0)
80CCE6C0:     addi LW(0) 15
80CCE6CC:     wait_frames LW(0)
80CCE6D4:     goto 0
80CCE6DC:   end_child_thread
80CCE6E0:   begin_child_thread
80CCE6E4: 1:
80CCE6EC:     callc [set_hand_dest unit_super_mahorn.o] -2 3 25.00 30.00 10.00
80CCE708:     callc [evt_sub_random evt_sub.o] 15 LW(0)
80CCE718:     addi LW(0) 15
80CCE724:     wait_frames LW(0)
80CCE72C:     callc [set_hand_dest unit_super_mahorn.o] -2 3 15.00 40.00 10.00
80CCE748:     callc [evt_sub_random evt_sub.o] 15 LW(0)
80CCE758:     addi LW(0) 15
80CCE764:     wait_frames LW(0)
80CCE76C:     goto 1
80CCE774:   end_child_thread
80CCE778:   begin_child_thread
80CCE77C: 2:
80CCE784:     callc [set_hand_dest unit_super_mahorn.o] -2 4 -25.00 10.00 -10.00
80CCE7A0:     callc [evt_sub_random evt_sub.o] 15 LW(0)
80CCE7B0:     addi LW(0) 15
80CCE7BC:     wait_frames LW(0)
80CCE7C4:     callc [set_hand_dest unit_super_mahorn.o] -2 4 -15.00 0.00 -10.00
80CCE7E0:     callc [evt_sub_random evt_sub.o] 15 LW(0)
80CCE7F0:     addi LW(0) 15
80CCE7FC:     wait_frames LW(0)
80CCE804:     goto 2
80CCE80C:   end_child_thread
80CCE810: 3:
80CCE818:   callc [set_hand_dest unit_super_mahorn.o] -2 5 25.00 10.00 10.00
80CCE834:   callc [evt_sub_random evt_sub.o] 15 LW(0)
80CCE844:   addi LW(0) 15
80CCE850:   wait_frames LW(0)
80CCE858:   callc [set_hand_dest unit_super_mahorn.o] -2 5 15.00 0.00 10.00
80CCE874:   callc [evt_sub_random evt_sub.o] 15 LW(0)
80CCE884:   addi LW(0) 15
80CCE890:   wait_frames LW(0)
80CCE898:   goto 3
80CCE8A0:   return
80CCE8A4:   end
