ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_avoid_counter_thorn_head_event unit_ice_pakkun.o] AT 80CDE250 ---
80CDE250:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 31
80CDE264:   wait_ms 250
80CDE26C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_S_1"]
80CDE280:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CDE298:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(3)
80CDE2AC:   if_int_ne LW(3) 0
80CDE2B8:     addi LW(1) 63
80CDE2C4:     goto 90
80CDE2CC:   endif
80CDE2D0:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 11 LW(3)
80CDE2E4:   if_int_ne LW(3) 0
80CDE2F0:     addi LW(1) 37
80CDE2FC:     goto 90
80CDE304:   endif
80CDE308:   addi LW(1) 50
80CDE314:   goto 90
80CDE31C: 90:
80CDE324:   callc [evt_eff evt_eff.o] [zero_jon_0000d10c unit_ice_pakkun.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
80CDE364:   return
80CDE368:   end
