ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [charge_event unit_monochrome_kurokumorn.o] AT 80CA6284 ---
80CA6284:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
80CA6294:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
80CA62A8:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
80CA62B8:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 300
80CA62C8:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KUMO_CHARGE1"] [F1194D80] 0 [F1194D80]
80CA62E4:   callc [btlevtcmd_OnPartsCounterAttribute battle_event_cmd.o] -2 1 1024
80CA62F8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2A"]
80CA630C:   wait_frames 20
80CA6314:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2B"]
80CA6328:   wait_frames 60
80CA6330:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80CA6340:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
80CA6354:   wait_ms 600
80CA635C: 99:
80CA6364:   return
80CA6368:   end
