ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [battle_entry_event unit_boss_zonbaba.o] AT 80C9657C ---
80C9657C:   callc [evt_btl_camera_set_prilimit battle_camera.o] 1
80C96588:   callc [evt_map_replayanim evt_map.o] 0 ["dontyo"]
80C96598:   callc [evt_btl_camera_set_mode battle_camera.o] 1 3
80C965A8:   callc [evt_btl_camera_set_moveto battle_camera.o] 1 0 110 1080 0 93 -2 1 0
80C965D4:   callc [btlevtcmd_GetStageSize battle_event_cmd.o] LW(6) [F1194D80] [F1194D80]
80C965E8:   muli LW(6) -1
80C965F4:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -3 LW(0) LW(1) LW(2)
80C9660C:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -4 LW(3) LW(4) LW(5)
80C96624:   callc [btlevtcmd_SetPos battle_event_cmd.o] -3 LW(6) LW(1) LW(2)
80C9663C:   callc [btlevtcmd_SetPos battle_event_cmd.o] -4 LW(6) LW(4) LW(5)
80C96654:   callc [btlevtcmd_GetStageSize battle_event_cmd.o] [F1194D80] LW(3) [F1194D80]
80C96668:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80C96680:   addi LW(1) LW(3)
80C9668C:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80C966A4:   wait_frames 60
80C966AC:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -3 1 42
80C966C0:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] -4 LW(0)
80C966D0:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -4 LW(0) 42
80C966E4:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -3 LW(0) LW(1) LW(2)
80C966FC:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -4 LW(3) LW(4) LW(5)
80C96714:   setii LW(8) LW(0)
80C96720:   subi LW(8) LW(3)
80C9672C:   if_int_lt LW(8) 0
80C96738:     muli LW(8) -1
80C96744:   endif
80C96748:   callc [btlevtcmd_GetStageSize battle_event_cmd.o] LW(6) [F1194D80] [F1194D80]
80C9675C:   setii LW(7) LW(6)
80C96768:   addi LW(7) LW(8)
80C96774:   muli LW(6) -1
80C96780:   muli LW(7) -1
80C9678C:   callc [btlevtcmd_SetPos battle_event_cmd.o] -3 LW(6) LW(1) LW(2)
80C967A4:   callc [btlevtcmd_SetPos battle_event_cmd.o] -4 LW(7) LW(4) LW(5)
80C967BC:   begin_child_thread
80C967C0:     callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -4 6.00
80C967D0:     callc [btlevtcmd_MovePosition battle_event_cmd.o] -4 LW(3) LW(4) LW(5) 0 -1 0
80C967F4:     callc [btlevtcmd_GetBodyId battle_event_cmd.o] -4 LW(0)
80C96804:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -4 LW(0) 43
80C96818:   end_child_thread
80C9681C:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -3 6.00
80C9682C:   callc [btlevtcmd_MovePosition battle_event_cmd.o] -3 LW(0) LW(1) LW(2) 0 -1 0
80C96850:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -3 1 ["M_I_Y"]
80C96864:   wait_frames 2
80C9686C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["GNB_F_3"]
80C96880:   wait_frames 1
80C96888:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80C968A0:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80C968B8:   wait_frames 10
80C968C0:   begin_thread
80C968C4:     wait_frames 5
80C968CC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -3 1 ["M_I_O"]
80C968E0:     callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -3 0.30
80C968F0:     callc [btlevtcmd_GetPos battle_event_cmd.o] -3 LW(0) LW(1) LW(2)
80C96908:     callc [btlevtcmd_snd_se battle_event_cmd.o] -3 ["SFX_VOICE_MARIO_SURPRISED2_2"] [F1194D80] 0 [F1194D80]
80C96924:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -3 LW(0) LW(1) LW(2) 25 -1
80C96944:   end_thread
80C96948:   begin_thread
80C9694C:     wait_frames 5
80C96954:     callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -4 0.30
80C96964:     callc [btlevtcmd_GetPos battle_event_cmd.o] -4 LW(0) LW(1) LW(2)
80C9697C:     callc [btlevtcmd_JumpPosition battle_event_cmd.o] -4 LW(0) LW(1) LW(2) 25 -1
80C9699C:     callc [btlevtcmd_GetBodyId battle_event_cmd.o] -4 LW(0)
80C969AC:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -4 LW(0) 5
80C969C0:   end_thread
80C969C4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_BOSS_GNB_APPEAR1"] 0
80C969D4:   callc [evt_btl_camera_shake_h battle_camera.o] 1 8 0 20 13
80C969F0:   wait_frames 30
80C969F8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -3 1 ["M_I_Y"]
80C96A0C:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] -4 LW(0)
80C96A1C:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -4 LW(0) 43
80C96A30:   callc [evt_btl_camera_set_mode battle_camera.o] 1 3
80C96A40:   callc [evt_btl_camera_set_moveto battle_camera.o] 1 -233 45 452 56 125 37 60 0
80C96A6C:   wait_frames 60
80C96A74:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
80C96A80:   callc [evt_msg_print evt_msg.o] 2 ["tik_boss_12"] 0 -2
80C96A98:   wait_ms 300
80C96AA0:   callc [evt_msg_print_battle_party evt_msg.o] ["tik_boss_13"]
80C96AAC:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -3
80C96AB8:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -4
80C96AC4:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80C96AD0:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
80C96ADC:   callc [evt_btl_camera_set_prilimit battle_camera.o] 0
80C96AE8:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80C96AF8:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 3
80C96B08:   return
80C96B0C:   end
