ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_turn_event unit_monochrome_sinemon.o] AT 80C9FA78 ---
80C9FA78:   setii LW(10) -2
80C9FA84:   setii LW(11) 1
80C9FA90:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_turn unit_monochrome_sinemon.o]
80C9FAA4:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_turn unit_monochrome_sinemon.o]
80C9FAB8:   callc [btlevtcmd_OnStatusFlag battle_event_cmd.o] LW(10) 1
80C9FAC8:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) 2
80C9FAD8:   wait_frames 2
80C9FAE0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE1"] [F1194D80] 0 [F1194D80]
80C9FAFC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["SIN_D_2"]
80C9FB10:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.70
80C9FB20:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80C9FB38:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 15 -1
80C9FB58:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 -1
80C9FB78:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80C9FB90:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 7 LW(2)
80C9FBA8:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 7 LW(2)
80C9FBC0:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] LW(10) LW(11) 0 -10 0
80C9FBDC:   callc [btlevtcmd_OffPartsCounterAttribute battle_event_cmd.o] -2 1 1
80C9FBF0:   return
80C9FBF4:   end
