ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dead_event unit_heavy_bom.o] AT 80CBB5C8 ---
80CBB5C8:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 2 LW(0)
80CBB5DC:   if_int_ne LW(0) -1
80CBB5E8:     callc [evt_snd_sfxoff evt_snd.o] LW(0)
80CBB5F4:   endif
80CBB5F8:   callc [btlevtcmd_GetDamageCode battle_event_cmd.o] LW(10) LW(0)
80CBB608:   switchi LW(0)
80CBB610:     case_int_eq_any 27
80CBB618:     case_int_eq_any 24
80CBB620:     case_int_eq_any 25
80CBB628:     case_int_eq_any 52
80CBB630:     case_int_eq_any 46
80CBB638:     case_int_eq_any 50
80CBB640:     case_int_eq_any 54
80CBB648:       goto 50
80CBB650:       end_multi_case
80CBB654:   end_switch
80CBB658: 10:
80CBB660:   setii LW(10) -2
80CBB66C:   callss [subsetevt_dead_core battle_event_subset.o]
80CBB674:   return
80CBB678: 50:
80CBB680:   callc [btlevtcmd_AfterReactionEntry battle_event_cmd.o] -2 52
80CBB690:   return
80CBB694:   end
