ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event_ceil unit_patamet.o] AT 80CB39EC ---
80CB39EC:   setii LW(10) -2
80CB39F8:   setii LW(11) 1
80CB3A04:   callss [btldefaultevt_Damage battle_event_default.o]
80CB3A0C:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 512 LW(0)
80CB3A20:   if_int_ne LW(0) 0
80CB3A2C:     callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 2048 LW(0)
80CB3A40:     if_int_eq LW(0) 0
80CB3A4C:       return
80CB3A50:     endif
80CB3A54:   endif
80CB3A58:   callc [btlevtcmd_GetTotalDamage battle_event_cmd.o] -2 LW(12)
80CB3A68:   if_int_eq LW(12) 0
80CB3A74:     return
80CB3A78:   endif
80CB3A7C:   callc [btlevtcmd_CheckAttribute battle_event_cmd.o] -2 2 LW(0)
80CB3A90:   if_int_ne LW(0) 0
80CB3A9C:     callss [ceil_fall_ready_event unit_patamet.o]
80CB3AA4:   endif
80CB3AA8:   return
80CB3AAC:   end

--- START OF DISASSEMBLY FOR FUNCTION [ceil_fall_ready_event unit_patamet.o] AT 80CB3BE0 ---
80CB3BE0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_FALL1"] [F1194D80] 0 [F1194D80]
80CB3BFC:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 0
80CB3C0C:   callc [btlevtcmd_SetJumpSpeed battle_event_cmd.o] -2 0
80CB3C1C:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.20
80CB3C2C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CB3C44:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 15 LW(2) 15 -1
80CB3C64:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_MET_LANDING1"] [F1194D80] 0 [F1194D80]
80CB3C80:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 2
80CB3C90:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 4194304
80CB3CA4:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 2097152
80CB3CB8:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_turn unit_patamet.o]
80CB3CCC:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table unit_patamet.o]
80CB3CDC:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
80CB3CF0:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
80CB3D0C:   callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 0 0
80CB3D28:   callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 12 15 0
80CB3D40:   callss [init_event2 unit_patamet.o]
80CB3D48:   setii LW(10) -2
80CB3D54:   setii LW(11) 1
80CB3D60:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_turn unit_patamet.o]
80CB3D74:   callc [btlevtcmd_SetPartsDefenceAttrTable battle_event_cmd.o] LW(10) LW(11) [defence_attr_turn unit_patamet.o]
80CB3D88:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_turn unit_patamet.o]
80CB3D9C:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 69
80CB3DB0:   callc [btlevtcmd_OnStatusFlag battle_event_cmd.o] LW(10) 1
80CB3DC0:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) 1
80CB3DD0:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 1.00
80CB3DE0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CB3DF8:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 0 LW(2) 18 -1
80CB3E18:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) 0 LW(2) 12 -1
80CB3E38:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
80CB3E50:   return
80CB3E54:   end

--- START OF DISASSEMBLY FOR FUNCTION [init_event2 unit_patamet.o] AT 80CB2C64 ---
80CB2C64:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(15)
80CB2C78:   if_int_eq LW(15) 0
80CB2C84:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_patamet.o]
80CB2C94:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_patamet.o]
80CB2CA4:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_patamet.o]
80CB2CB4:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_patamet.o]
80CB2CC4:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 0
80CB2CD4:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4096
80CB2CE8:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 0 0
80CB2D04:   else
80CB2D08:     callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 2
80CB2D18:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4194304
80CB2D2C:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 2097152
80CB2D40:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_ceil unit_patamet.o]
80CB2D54:     callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table_ceil unit_patamet.o]
80CB2D64:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CB2D7C:     setii LW(1) 130
80CB2D88:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CB2DA0:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CB2DB8:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event_ceil unit_patamet.o]
80CB2DC8:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event_ceil unit_patamet.o]
80CB2DD8:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event_ceil unit_patamet.o]
80CB2DE8:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event_ceil unit_patamet.o]
80CB2DF8:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 [ceil_fall_ready_event unit_patamet.o]
80CB2E08:     callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -50 0
80CB2E24:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 -50 0
80CB2E40:     callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 12 -15 0
80CB2E58:   endif
80CB2E5C:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_MET_MOVE1L"] ["SFX_ENM_MET_MOVE1R"] 0 3 3
80CB2E7C:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_MET_MOVE1L"] ["SFX_ENM_MET_MOVE1R"] 0 6 6
80CB2E9C:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
80CB2EAC:   return
80CB2EB0:   end
