ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_super_mahorn.o] AT 80CCB344 ---
80CCB344:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_super_mahorn.o]
80CCB354:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_super_mahorn.o]
80CCB364:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_super_mahorn.o]
80CCB374:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_super_mahorn.o]
80CCB384:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CCB39C:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 20 LW(2)
80CCB3B4:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CCB3CC:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CCB3E4:   callc [hand_init unit_super_mahorn.o] -2
80CCB3F0:   callc [set_hand_dest unit_super_mahorn.o] -2 2 -25.00 30.00 -10.00
80CCB40C:   callc [set_hand_dest unit_super_mahorn.o] -2 3 25.00 30.00 10.00
80CCB428:   callc [set_hand_dest unit_super_mahorn.o] -2 4 -25.00 10.00 -10.00
80CCB444:   callc [set_hand_dest unit_super_mahorn.o] -2 5 25.00 10.00 10.00
80CCB460:   callsa [hand_ctrl_event unit_super_mahorn.o]
80CCB468:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 4 0
80CCB47C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 6 0
80CCB490:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80CCB49C:   return
80CCB4A0:   end

--- START OF DISASSEMBLY FOR FUNCTION [hand_ctrl_event unit_super_mahorn.o] AT 80CCB804 ---
80CCB804: 0:
80CCB80C:   wait_frames 1
80CCB814:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
80CCB824:   if_int_eq LW(0) -1
80CCB830:     goto 99
80CCB838:   endif
80CCB83C:   callc [hand_ctrl unit_super_mahorn.o] -2
80CCB848:   goto 0
80CCB850: 99:
80CCB858:   return
80CCB85C:   end
