ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [charge_event unit_togenoko_ace.o] AT 80CC9E78 ---
80CC9E78:   setii LW(3) -2
80CC9E84:   setii LW(4) 1
80CC9E90:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] [weapon_togenoko_charge unit_togenoko_ace.o]
80CC9E9C:   callc [btlevtcmd_AttackDeclare battle_event_cmd.o] -2 LW(3) LW(4)
80CC9EB0:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 [weapon_togenoko_charge unit_togenoko_ace.o]
80CC9EC0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
80CC9ED0:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
80CC9EE4:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
80CC9EF4:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 300
80CC9F04:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_TOGENOKO_CHARGE1"] [F1194D80] 0 [F1194D80]
80CC9F20:   begin_child_thread
80CC9F24:     loop 8
80CC9F2C:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_TOGENOKO_MOVE3"] [F1194D80] 0 [F1194D80]
80CC9F48:       wait_frames 3
80CC9F50:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_TOGENOKO_MOVE4"] [F1194D80] 0 [F1194D80]
80CC9F6C:       wait_frames 3
80CC9F74:     end_loop
80CC9F78:   end_child_thread
80CC9F7C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["R_3"]
80CC9F90:   wait_frames 48
80CC9F98:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
80CC9FAC:   begin_thread
80CC9FB0:     wait_frames 60
80CC9FB8:     callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80CC9FC8:   end_thread
80CC9FCC:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) [weapon_togenoko_charge unit_togenoko_ace.o]
80CC9FDC:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_togenoko_charge unit_togenoko_ace.o] 256 LW(5)
80CC9FFC:   return
80CCA000:   end
