ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_giant_bomb.o] AT 80CE25D0 ---
80CE25D0:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_giant_bomb.o]
80CE25E0:   callc [btlevtcmd_SetEventPhase battle_event_cmd.o] -2 [phase_event unit_giant_bomb.o]
80CE25F0:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_giant_bomb.o]
80CE2600:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_giant_bomb.o]
80CE2610:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
80CE2620:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
80CE2634:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 3
80CE2648:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 -1
80CE265C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 3 0
80CE2670:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["F_1"]
80CE2684:   callc [btlevtcmd_AnimeSetPoseSoundTable battle_event_cmd.o] -2 1 [pose_sound_timing_table unit_giant_bomb.o]
80CE2698:   callc [_set_draw_callback unit_giant_bomb.o]
80CE26A0:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80CE26AC:   return
80CE26B0:   end
