ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [change_spark_event unit_bomhei.o] AT 80CAB530 ---
80CAB530:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 39
80CAB544:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 256 LW(0)
80CAB558:   if_int_eq LW(0) 0
80CAB564:     goto 99
80CAB56C:   endif
80CAB570:   callc [btlevtcmd_GetHpDamage battle_event_cmd.o] -2 LW(15)
80CAB580:   if_int_ge LW(15) 1
80CAB58C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BOMB_SPARK1"] [F1194D80] 0 [F1194D80]
80CAB5A8:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event_spark unit_bomhei.o]
80CAB5B8:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event_spark unit_bomhei.o]
80CAB5C8:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event_spark unit_bomhei.o]
80CAB5D8:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event_spark unit_bomhei.o]
80CAB5E8:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_spark unit_bomhei.o]
80CAB5FC:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 39
80CAB610:     callc [btlevtcmd_OnPartsCounterAttribute battle_event_cmd.o] -2 1 8192
80CAB624:     callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] -2 [data_table_spark unit_bomhei.o]
80CAB634:   endif
80CAB638: 99:
80CAB640:   return
80CAB644:   end
