ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [enemy_setup jon.o] AT 80C87C44 ---
80C87C44:   callc [evt_npc_check evt_npc.o] ["移動屋"] LW(0)
80C87C54:   if_int_eq LW(0) 1
80C87C60:     return
80C87C64:   endif
80C87C68:   setii LW(0) GSW(1321)
80C87C74:   addi LW(0) 1
80C87C80:   if_int_ne LW(0) 100
80C87C8C:     modi LW(0) 10
80C87C98:     if_int_eq LW(0) 0
80C87CA4:       return
80C87CA8:     endif
80C87CAC:   endif
80C87CB0:   callc [enemy_info jon.o] GSW(1321) LW(0) LW(1) LW(2)
80C87CC8:   callc [evt_npc_entry evt_npc.o] ["敵"] LW(0)
80C87CD8:   callc [evt_npc_set_tribe evt_npc.o] ["敵"] LW(1)
80C87CE8:   callc [evt_sub_random evt_sub.o] 100 LW(3)
80C87CF8:   if_int_lt LW(3) 50
80C87D04:     callc [evt_sub_random evt_sub.o] 50 LW(3)
80C87D14:     addi LW(3) 80
80C87D20:     callc [evt_sub_random evt_sub.o] 200 LW(4)
80C87D30:     addi LW(4) -100
80C87D3C:   else
80C87D40:     callc [evt_sub_random evt_sub.o] 50 LW(3)
80C87D50:     addi LW(3) -130
80C87D5C:     callc [evt_sub_random evt_sub.o] 200 LW(4)
80C87D6C:     addi LW(4) -100
80C87D78:   endif
80C87D7C:   if_string_eq LW(1) ["クリボー"]
80C87D88:     callc [evt_npc_setup evt_npc.o] [npcEnt_kuriboo jon.o]
80C87D94:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C87DAC:   endif
80C87DB0:   if_string_eq LW(1) ["トゲクリ"]
80C87DBC:     callc [evt_npc_setup evt_npc.o] [npcEnt_kuriboo jon.o]
80C87DC8:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C87DE0:   endif
80C87DE4:   if_string_eq LW(1) ["ハイパークリボー"]
80C87DF0:     callc [evt_npc_setup evt_npc.o] [npcEnt_kuriboo jon.o]
80C87DFC:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C87E14:   endif
80C87E18:   if_string_eq LW(1) ["ハイパートゲクリ"]
80C87E24:     callc [evt_npc_setup evt_npc.o] [npcEnt_kuriboo jon.o]
80C87E30:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C87E48:   endif
80C87E4C:   if_string_eq LW(1) ["ヤミクリボー"]
80C87E58:     callc [evt_npc_setup evt_npc.o] [npcEnt_kuriboo jon.o]
80C87E64:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C87E7C:   endif
80C87E80:   if_string_eq LW(1) ["ヤミトゲクリ"]
80C87E8C:     callc [evt_npc_setup evt_npc.o] [npcEnt_kuriboo jon.o]
80C87E98:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C87EB0:   endif
80C87EB4:   if_string_eq LW(1) ["パタクリ"]
80C87EC0:     callc [evt_npc_setup evt_npc.o] [npcEnt_patakuri jon.o]
80C87ECC:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 50 LW(4)
80C87EE4:   endif
80C87EE8:   if_string_eq LW(1) ["ハイパーパタクリ"]
80C87EF4:     callc [evt_npc_setup evt_npc.o] [npcEnt_patakuri jon.o]
80C87F00:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 50 LW(4)
80C87F18:   endif
80C87F1C:   if_string_eq LW(1) ["ヤミパタクリ"]
80C87F28:     callc [evt_npc_setup evt_npc.o] [npcEnt_patakuri jon.o]
80C87F34:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 50 LW(4)
80C87F4C:   endif
80C87F50:   if_string_eq LW(1) ["ヒンニャー"]
80C87F5C:     callc [evt_npc_setup evt_npc.o] [npcEnt_hannya jon.o]
80C87F68:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C87F80:   endif
80C87F84:   if_string_eq LW(1) ["ハンニャー"]
80C87F90:     callc [evt_npc_setup evt_npc.o] [npcEnt_hannya jon.o]
80C87F9C:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C87FB4:   endif
80C87FB8:   if_string_eq LW(1) ["ヘンニャー"]
80C87FC4:     callc [evt_npc_setup evt_npc.o] [npcEnt_hannya jon.o]
80C87FD0:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C87FE8:   endif
80C87FEC:   if_string_eq LW(1) ["チョロボン"]
80C87FF8:     callc [evt_npc_setup evt_npc.o] [npcEnt_chorobon jon.o]
80C88004:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C8801C:   endif
80C88020:   if_string_eq LW(1) ["グリーンチョロボン"]
80C8802C:     callc [evt_npc_setup evt_npc.o] [npcEnt_chorobon jon.o]
80C88038:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C88050:   endif
80C88054:   if_string_eq LW(1) ["フラワーチョロボン"]
80C88060:     callc [evt_npc_setup evt_npc.o] [npcEnt_chorobon jon.o]
80C8806C:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C88084:   endif
80C88088:   if_string_eq LW(1) ["シンエモン"]
80C88094:     callc [evt_npc_setup evt_npc.o] [npcEnt_sinemon jon.o]
80C880A0:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C880B8:   endif
80C880BC:   if_string_eq LW(1) ["ハイパーシンエモン"]
80C880C8:     callc [evt_npc_setup evt_npc.o] [npcEnt_sinemon jon.o]
80C880D4:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C880EC:   endif
80C880F0:   if_string_eq LW(1) ["モノクロシンエモン"]
80C880FC:     callc [evt_npc_setup evt_npc.o] [npcEnt_sinemon jon.o]
80C88108:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C88120:   endif
80C88124:   if_string_eq LW(1) ["シンノスケ"]
80C88130:     callc [evt_npc_setup evt_npc.o] [npcEnt_sinnosuke jon.o]
80C8813C:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C88154:   endif
80C88158:   if_string_eq LW(1) ["ハイパーシンノスケ"]
80C88164:     callc [evt_npc_setup evt_npc.o] [npcEnt_sinnosuke jon.o]
80C88170:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C88188:   endif
80C8818C:   if_string_eq LW(1) ["ノコノコ敵"]
80C88198:     callc [evt_npc_setup evt_npc.o] [npcEnt_nokonoko jon.o]
80C881A4:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C881BC:   endif
80C881C0:   if_string_eq LW(1) ["ヤミノコノコ"]
80C881CC:     callc [evt_npc_setup evt_npc.o] [npcEnt_nokonoko jon.o]
80C881D8:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C881F0:   endif
80C881F4:   if_string_eq LW(1) ["ウラノコ"]
80C88200:     callc [evt_npc_setup evt_npc.o] [npcEnt_nokonoko jon.o]
80C8820C:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C88224:   endif
80C88228:   if_string_eq LW(1) ["パタパタ"]
80C88234:     callc [evt_npc_setup evt_npc.o] [npcEnt_patapata jon.o]
80C88240:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 50 LW(4)
80C88258:   endif
80C8825C:   if_string_eq LW(1) ["ヤミパタパタ"]
80C88268:     callc [evt_npc_setup evt_npc.o] [npcEnt_patapata jon.o]
80C88274:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 50 LW(4)
80C8828C:   endif
80C88290:   if_string_eq LW(1) ["メット"]
80C8829C:     callc [evt_npc_setup evt_npc.o] [npcEnt_met jon.o]
80C882A8:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C882C0:   endif
80C882C4:   if_string_eq LW(1) ["パタメット"]
80C882D0:     callc [evt_npc_setup evt_npc.o] [npcEnt_patamet jon.o]
80C882DC:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 50 LW(4)
80C882F4:   endif
80C882F8:   if_string_eq LW(1) ["パタトゲメット"]
80C88304:     callc [evt_npc_setup evt_npc.o] [npcEnt_patamet jon.o]
80C88310:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 50 LW(4)
80C88328:   endif
80C8832C:   if_string_eq LW(1) ["サンボ"]
80C88338:     callc [evt_npc_setup evt_npc.o] [npcEnt_sambo jon.o]
80C88344:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C8835C:   endif
80C88360:   if_string_eq LW(1) ["サンボマミー"]
80C8836C:     callc [evt_npc_setup evt_npc.o] [npcEnt_sambo jon.o]
80C88378:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C88390:   endif
80C88394:   if_string_eq LW(1) ["ホネノコ"]
80C883A0:     callc [evt_npc_setup evt_npc.o] [npcEnt_honenoko jon.o]
80C883AC:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C883C4:   endif
80C883C8:   if_string_eq LW(1) ["カロン"]
80C883D4:     callc [evt_npc_setup evt_npc.o] [npcEnt_karon jon.o]
80C883E0:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C883F8:   endif
80C883FC:   if_string_eq LW(1) ["ドクガッスン"]
80C88408:     callc [evt_npc_setup evt_npc.o] [npcEnt_dokugassun jon.o]
80C88414:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 10 LW(4)
80C8842C:   endif
80C88430:   if_string_eq LW(1) ["クロクモーン"]
80C8843C:     callc [evt_npc_setup evt_npc.o] [npcEnt_dokugassun jon.o]
80C88448:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 10 LW(4)
80C88460:   endif
80C88464:   if_string_eq LW(1) ["ブリザード"]
80C88470:     callc [evt_npc_setup evt_npc.o] [npcEnt_dokugassun jon.o]
80C8847C:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 10 LW(4)
80C88494:   endif
80C88498:   if_string_eq LW(1) ["モノクロクロクモーン"]
80C884A4:     callc [evt_npc_setup evt_npc.o] [npcEnt_dokugassun jon.o]
80C884B0:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 10 LW(4)
80C884C8:   endif
80C884CC:   if_string_eq LW(1) ["パイダース"]
80C884D8:     callc [evt_npc_setup evt_npc.o] [npcEnt_piders jon.o]
80C884E4:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 140 LW(4)
80C884FC:     callc [evt_npc_set_home_position evt_npc.o] ["敵"] LW(3) 140 LW(4)
80C88514:   endif
80C88518:   if_string_eq LW(1) ["チュランタラー"]
80C88524:     callc [evt_npc_setup evt_npc.o] [npcEnt_piders jon.o]
80C88530:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 140 LW(4)
80C88548:     callc [evt_npc_set_home_position evt_npc.o] ["敵"] LW(3) 140 LW(4)
80C88560:   endif
80C88564:   if_string_eq LW(1) ["ボロドー"]
80C88570:     callc [evt_npc_setup evt_npc.o] [npcEnt_kuriboo jon.o]
80C8857C:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C88594:   endif
80C88598:   if_string_eq LW(1) ["バッジボロドー"]
80C885A4:     callc [evt_npc_setup evt_npc.o] [npcEnt_kuriboo jon.o]
80C885B0:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C885C8:   endif
80C885CC:   if_string_eq LW(1) ["ジュゲム"]
80C885D8:     callc [evt_npc_setup evt_npc.o] [npcEnt_dokugassun jon.o]
80C885E4:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 10 LW(4)
80C885FC:   endif
80C88600:   if_string_eq LW(1) ["ボムへい"]
80C8860C:     callc [evt_npc_setup evt_npc.o] [npcEnt_kuriboo jon.o]
80C88618:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C88630:   endif
80C88634:   if_string_eq LW(1) ["テレサ"]
80C88640:     callc [evt_npc_setup evt_npc.o] [npcEnt_teresa jon.o]
80C8864C:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 30 LW(4)
80C88664:   endif
80C88668:   if_string_eq LW(1) ["パープルテレサ"]
80C88674:     callc [evt_npc_setup evt_npc.o] [npcEnt_teresa jon.o]
80C88680:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 30 LW(4)
80C88698:   endif
80C8869C:   if_string_eq LW(1) ["ヘビーボム"]
80C886A8:     callc [evt_npc_setup evt_npc.o] [npcEnt_hbom jon.o]
80C886B4:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C886CC:   endif
80C886D0:   if_string_eq LW(1) ["ジャイアントボム"]
80C886DC:     callc [evt_npc_setup evt_npc.o] [npcEnt_hbom jon.o]
80C886E8:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C88700:   endif
80C88704:   if_string_eq LW(1) ["バブル"]
80C88710:     callc [evt_npc_setup evt_npc.o] [npcEnt_bubble jon.o]
80C8871C:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 20 LW(4)
80C88734:   endif
80C88738:   if_string_eq LW(1) ["ファントム"]
80C88744:     callc [evt_npc_setup evt_npc.o] [npcEnt_bubble jon.o]
80C88750:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 20 LW(4)
80C88768:   endif
80C8876C:   if_string_eq LW(1) ["ワンワン"]
80C88778:     callc [wanwan_set_home_pos jon.o] LW(3) 0 LW(4)
80C8878C:     callc [evt_npc_setup evt_npc.o] [npcEnt_wanwan jon.o]
80C88798:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C887B0:   endif
80C887B4:   if_string_eq LW(1) ["バーストワンワン"]
80C887C0:     callc [wanwan_set_home_pos jon.o] LW(3) 0 LW(4)
80C887D4:     callc [evt_npc_setup evt_npc.o] [npcEnt_wanwan jon.o]
80C887E0:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C887F8:   endif
80C887FC:   if_string_eq LW(1) ["ジュゲム"]
80C88808:     callc [evt_npc_setup evt_npc.o] [npcEnt_bubble jon.o]
80C88814:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 20 LW(4)
80C8882C:   endif
80C88830:   if_string_eq LW(1) ["ハイパージュゲム"]
80C8883C:     callc [evt_npc_setup evt_npc.o] [npcEnt_bubble jon.o]
80C88848:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 20 LW(4)
80C88860:   endif
80C88864:   if_string_eq LW(1) ["マホーン"]
80C88870:     callc [evt_npc_setup evt_npc.o] [npcEnt_mahoon jon.o]
80C8887C:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 20 LW(4)
80C88894:   endif
80C88898:   if_string_eq LW(1) ["スーパーマホーン"]
80C888A4:     callc [evt_npc_setup evt_npc.o] [npcEnt_mahoon jon.o]
80C888B0:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 20 LW(4)
80C888C8:   endif
80C888CC:   if_string_eq LW(1) ["マホーンカスタム"]
80C888D8:     callc [evt_npc_setup evt_npc.o] [npcEnt_mahoon jon.o]
80C888E4:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 20 LW(4)
80C888FC:   endif
80C88900:   if_string_eq LW(1) ["パックンフラワー"]
80C8890C:     callc [evt_npc_setup evt_npc.o] [npcEnt_pakkun jon.o]
80C88918:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C88930:   endif
80C88934:   if_string_eq LW(1) ["アイスパックン"]
80C88940:     callc [evt_npc_setup evt_npc.o] [npcEnt_pakkun jon.o]
80C8894C:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C88964:   endif
80C88968:   if_string_eq LW(1) ["ダークキーパー"]
80C88974:     callc [evt_npc_setup evt_npc.o] [npcEnt_kuriboo jon.o]
80C88980:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C88998:   endif
80C8899C:   if_string_eq LW(1) ["トゲノコ"]
80C889A8:     callc [evt_npc_setup evt_npc.o] [npcEnt_togenoko jon.o]
80C889B4:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C889CC:   endif
80C889D0:   if_string_eq LW(1) ["トゲノコエース"]
80C889DC:     callc [evt_npc_setup evt_npc.o] [npcEnt_togenoko jon.o]
80C889E8:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C88A00:   endif
80C88A04:   if_string_eq LW(1) ["バサバサ"]
80C88A10:     callc [evt_npc_setup evt_npc.o] [npcEnt_basabasa2 jon.o]
80C88A1C:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 80 LW(4)
80C88A34:   endif
80C88A38:   if_string_eq LW(1) ["バサバサチュルル"]
80C88A44:     callc [evt_npc_setup evt_npc.o] [npcEnt_basabasa2 jon.o]
80C88A50:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 80 LW(4)
80C88A68:   endif
80C88A6C:   if_string_eq LW(1) ["バサバサグリーン"]
80C88A78:     callc [evt_npc_setup evt_npc.o] [npcEnt_basabasa2 jon.o]
80C88A84:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 80 LW(4)
80C88A9C:   endif
80C88AA0:   if_string_eq LW(1) ["トゲダルマー"]
80C88AAC:     callc [evt_npc_setup evt_npc.o] [npcEnt_togedaruma jon.o]
80C88AB8:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C88AD0:   endif
80C88AD4:   if_string_eq LW(1) ["ヤミトゲダルマー"]
80C88AE0:     callc [evt_npc_setup evt_npc.o] [npcEnt_togedaruma jon.o]
80C88AEC:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C88B04:   endif
80C88B08:   if_string_eq LW(1) ["パンジーさん"]
80C88B14:     callc [evt_npc_setup evt_npc.o] [npcEnt_pansy jon.o]
80C88B20:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C88B38:   endif
80C88B3C:   if_string_eq LW(1) ["きらめくパンジーさん"]
80C88B48:     callc [evt_npc_setup evt_npc.o] [npcEnt_pansy jon.o]
80C88B54:     callc [evt_npc_set_position evt_npc.o] ["敵"] LW(3) 0 LW(4)
80C88B6C:   endif
80C88B70:   if_string_eq LW(1) ["ゾンババ"]
80C88B7C:     callc [evt_npc_setup evt_npc.o] [npcEnt_zonbaba jon.o]
80C88B88:     callc [evt_npc_set_position evt_npc.o] ["敵"] 0 0 0
80C88BA0:     callc [evt_npc_set_anim evt_npc.o] ["敵"] ["GNB_H_3"]
80C88BB0:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["敵"] 33554496
80C88BC4:     callc [evt_npc_pera_onoff evt_npc.o] ["敵"] 0
80C88BD4:     callc [evt_npc_set_ry evt_npc.o] ["敵"] 0
80C88BE4:     callsa [zonbaba_first_event jon.o]
80C88BEC:   endif
80C88BF0:   callc [evt_npc_get_position evt_npc.o] ["敵"] LW(3) LW(4) LW(5)
80C88C08:   callc [evt_npc_set_battle_info evt_npc.o] ["敵"] LW(2)
80C88C18:   callc [setup_npc_ex_para jon.o] ["敵"]
80C88C24:   callc [yattukeFlag jon.o]
80C88C2C:   begin_thread
80C88C30: 1:
80C88C38:     wait_frames 1
80C88C40:     callc [evt_npc_status_check evt_npc.o] ["敵"] 4 LW(0)
80C88C54:     if_int_eq LW(0) 0
80C88C60:       goto 1
80C88C68:     endif
80C88C6C:     setii LW(0) GSW(1321)
80C88C78:     addi LW(0) 1
80C88C84:     if_int_ne LW(0) 100
80C88C90:       callsa [dokan_open jon.o]
80C88C98:     else
80C88C9C:       setii GSWF(5085) 1
80C88CA8:     endif
80C88CAC:     callsa [iri_12_enemy_dead_event jon.o]
80C88CB4:   end_thread
80C88CB8:   return
80C88CBC:   end

--- START OF DISASSEMBLY FOR FUNCTION [zonbaba_first_event jon.o] AT 80C8BF10 ---
80C8BF10:   if_int_eq GSWF(5085) 1
80C8BF1C:     callc [evt_npc_set_position evt_npc.o] ["敵"] 0 -1000 0
80C8BF34:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["敵"] 131096
80C8BF48:     callc [evt_mobj_itembox evt_mobj.o] ["box"] 270 0 200 1 0 [evt_open_box jon.o] GSWF(5084)
80C8BF70:     callc [evt_hitobj_onoff evt_hit.o] ["baba"] 1 0
80C8BF84:     return
80C8BF88:   endif
80C8BF8C:   callc [evt_map_set_fog evt_map.o] 2 400 1000 0 10 40
80C8BFAC:   callc [evt_map_fog_onoff evt_map.o] 1
80C8BFB8:   callc [evt_mario_key_onoff evt_mario.o] 0
80C8BFC4:   callc [evt_mario_normalize evt_mario.o]
80C8BFCC:   callc [evt_npc_set_position evt_npc.o] ["敵"] 175 0 0
80C8BFE4:   callc [evt_npc_set_anim evt_npc.o] ["敵"] ["GNB_S_1"]
80C8BFF4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["oFF_jon_06"] 1
80C8C00C:   callc [evt_seq_wait evt_seq.o] 2
80C8C018:   wait_ms 3500
80C8C020:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80C8C038:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED2_3"] LW(0) LW(1) LW(2) 0
80C8C054:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_jon_00007840 jon.o] 0 0 0 0 0 0 0 0 96
80C8C088:   callc [evt_eff_fukidashi evt_eff.o] 3 [zero_jon_00007840 jon.o] 0 0 0 0 0 0 0 0 96
80C8C0BC:   callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
80C8C0C8:   begin_thread
80C8C0CC:     setii LW(3) LW(0)
80C8C0D8:     addi LW(3) -40
80C8C0E4:     callc [evt_party_move_pos evt_party.o] 0 LW(3) LW(2) 250
80C8C0FC:   end_thread
80C8C100:   wait_ms 2000
80C8C108:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
80C8C114:   callc [evt_mario_set_dir_npc evt_mario.o] ["敵"]
80C8C120:   callc [evt_party_set_dir_npc evt_party.o] 0 ["敵"]
80C8C130:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_GONBABA_FLY2"]
80C8C140:   begin_thread
80C8C144:     callc [evt_snd_sfxon_3d_ex evt_snd.o] ["SFX_STG1_GNB_ROAR2"] 0 0 0 255 255 4300 16 0
80C8C170:     callc [evt_npc_set_anim evt_npc.o] ["敵"] ["GNB_U_1"]
80C8C180:     callc [evt_npc_wait_anim evt_npc.o] ["敵"] 1.00
80C8C190:     callc [evt_npc_set_anim evt_npc.o] ["敵"] ["GNB_S_1"]
80C8C1A0:   end_thread
80C8C1A4:   callsa [gonbaba_standup_shake jon.o]
80C8C1AC:   callsa [gonbaba_fog_change jon.o]
80C8C1B4:   callc [evt_cam3d_evt_set evt_cam.o] -755 24 376 -84 114 -22 4500 11
80C8C1DC:   wait_ms 4000
80C8C1E4:   loop 30
80C8C1EC:     callc [evt_cam3d_evt_set evt_cam.o] -755 24 376 -84 114 -22 15 11
80C8C214:     wait_ms 15
80C8C21C:     callc [evt_cam3d_evt_set evt_cam.o] -745 23 366 -84 114 -22 15 11
80C8C244:     wait_ms 15
80C8C24C:   end_loop
80C8C250:   wait_ms 3000
80C8C258:   callc [evt_npc_set_battle_info evt_npc.o] ["敵"] 51
80C8C268:   callc [evt_npc_battle_start evt_npc.o] ["敵"]
80C8C274:   callc [evt_npc_wait_battle_end evt_npc.o]
80C8C27C:   callc [evt_cam3d_evt_set evt_cam.o] -769 50 527 -22 114 7 1 11
80C8C2A4:   callc [evt_npc_set_anim evt_npc.o] ["敵"] ["GNB_H_1"]
80C8C2B4:   callc [evt_map_fog_onoff evt_map.o] 0
80C8C2C0:   callc [evt_npc_set_position evt_npc.o] ["敵"] 0 60 0
80C8C2D8:   callc [evt_mario_set_pos evt_mario.o] 25 10 150
80C8C2EC:   callc [evt_party_set_pos evt_party.o] 0 -25 10 150
80C8C304:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
80C8C318:   callc [evt_party_set_dir evt_party.o] 0 90 -1
80C8C32C:   callsa [gonbaba_down_shake jon.o]
80C8C334:   begin_thread
80C8C338:     wait_ms 300
80C8C340:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["敵"] 131088
80C8C354:     callc [gonbaba_wait_landon jon.o]
80C8C35C:     callc [evt_npc_set_anim evt_npc.o] ["敵"] ["GNB_H_2"]
80C8C36C:   end_thread
80C8C370:   callc [evt_npc_get_position evt_npc.o] ["敵"] LW(0) LW(1) LW(2)
80C8C388:   begin_thread
80C8C38C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_GNB_DOWN2"] LW(0) LW(1) LW(2) LW(3)
80C8C3A8:     callc [evt_cam_shake evt_cam.o] 4 0.05 0.00 500
80C8C3C0:     callc [evt_sub_intpl_init evt_sub.o] 11 50 5 50
80C8C3D8:     loop 0
80C8C3E0:       callc [evt_sub_intpl_get_value evt_sub.o]
80C8C3E8:       divf LW(0) 1000.00
80C8C3F4:       callc [evt_cam_shake evt_cam.o] 4 LW(0) 0.00 50
80C8C40C:       if_int_eq LW(1) 0
80C8C418:         loop_break
80C8C41C:       endif
80C8C420:     end_loop
80C8C424:     callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 2000
80C8C43C:     callc [evt_snd_sfxoff evt_snd.o] LW(3)
80C8C448:   end_thread
80C8C44C:   wait_ms 1000
80C8C454:   wait_ms 5000
80C8C45C:   callc [evt_npc_get_position evt_npc.o] ["敵"] LW(0) LW(1) LW(2)
80C8C474:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_GNB_DOWN3"] LW(0) LW(1) LW(2) 0
80C8C490:   wait_ms 600
80C8C498:   callc [evt_cam3d_evt_set evt_cam.o] -145 80 882 104 114 81 1000 11
80C8C4C0:   wait_ms 1000
80C8C4C8:   callc [evt_mobj_itembox evt_mobj.o] ["box"] 250 60 0 1 0 [evt_open_box jon.o] GSWF(5084)
80C8C4F0:   callc [evt_mobj_flag_onoff evt_mobj.o] 0 ["box"] 64
80C8C504:   begin_thread
80C8C508:     callc [evt_npc_get_position evt_npc.o] ["敵"] LW(0) LW(1) LW(2)
80C8C520:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_GNB_THROAT_MOVE1"] LW(0) LW(1) LW(2) 0
80C8C53C:     wait_ms 1000
80C8C544:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_GMB_MOUTH_MOVE1"] LW(0) LW(1) LW(2) 0
80C8C560:     wait_ms 200
80C8C568:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_GMB_MOUTH_MOVE1"] LW(0) LW(1) LW(2) 0
80C8C584:     wait_ms 200
80C8C58C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_GMB_MOUTH_MOVE1"] LW(0) LW(1) LW(2) 0
80C8C5A8:     wait_ms 1100
80C8C5B0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_GMB_MOUTH_OPEN1"] LW(0) LW(1) LW(2) 0
80C8C5CC:   end_thread
80C8C5D0:   callc [evt_npc_set_anim evt_npc.o] ["敵"] ["GNB_H_4"]
80C8C5E0:   callc [evt_npc_wait_anim evt_npc.o] ["敵"] 0.78
80C8C5F0:   begin_thread
80C8C5F4:     wait_ms 100
80C8C5FC:     callc [evt_mobj_get_position evt_mobj.o] ["box"] LW(0) LW(1) LW(2)
80C8C614:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_TBOX_JUMP1"] LW(0) LW(1) LW(2) GW(0)
80C8C630:   end_thread
80C8C634:   begin_thread
80C8C638:     setff LW(0) 60.00
80C8C644:     setff LW(1) 25.00
80C8C650:     setff LW(2) -0.60
80C8C65C:     setff LW(3) 0.00
80C8C668:     setff LW(4) 1.30
80C8C674:     setii LF(0) 0
80C8C680:     loop 0
80C8C688:       addf LW(0) LW(1)
80C8C694:       addf LW(3) LW(4)
80C8C6A0:       callc [evt_mobj_set_y_position evt_mobj.o] ["box"] LW(0)
80C8C6B0:       callc [evt_mobj_set_z_position evt_mobj.o] ["box"] LW(3)
80C8C6C0:       addf LW(1) LW(2)
80C8C6CC:       if_int_lt LW(1) -14
80C8C6D8:         setff LW(1) -14.00
80C8C6E4:       endif
80C8C6E8:       if_int_le LW(0) 0
80C8C6F4:         if_int_eq LF(0) 0
80C8C700:           callc [evt_snd_sfxoff evt_snd.o] GW(0)
80C8C70C:           setii LF(0) 1
80C8C718:         endif
80C8C71C:         setff LW(0) 0.00
80C8C728:         mulf LW(1) -0.50
80C8C734:         callc [evt_mobj_get_position evt_mobj.o] ["box"] LW(5) LW(6) LW(7)
80C8C74C:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG8_TBOX_LANDING1"] LW(5) LW(6) LW(7) 0
80C8C768:         if_int_le LW(1) 2
80C8C774:           loop_break
80C8C778:         endif
80C8C77C:       endif
80C8C780:       wait_frames 1
80C8C788:     end_loop
80C8C78C:     callc [evt_mobj_set_y_position evt_mobj.o] ["box"] 0
80C8C79C:   end_thread
80C8C7A0:   wait_ms 1000
80C8C7A8:   callc [evt_npc_set_anim evt_npc.o] ["敵"] ["GNB_H_3"]
80C8C7B8:   wait_ms 200
80C8C7C0:   callc [evt_cam3d_evt_set evt_cam.o] 255 105 648 255 55 150 500 11
80C8C7E8:   wait_ms 1800
80C8C7F0:   callc [evt_cam3d_evt_off evt_cam.o] 0 11
80C8C800:   wait_frames 1
80C8C808:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
80C8C81C:   wait_ms 300
80C8C824:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80C8C83C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1"] LW(0) LW(1) LW(2) 0
80C8C858:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_jon_00007840 jon.o] 0 0 0 0 0 0 0 0 60
80C8C88C:   callc [evt_eff_fukidashi evt_eff.o] 3 [zero_jon_00007840 jon.o] 0 0 0 0 0 0 0 0 60
80C8C8C0:   wait_ms 1000
80C8C8C8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["oFF_jon_06"] 1
80C8C8E0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["敵"] 32
80C8C8F4:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["敵"] 8
80C8C908:   setii GSWF(5085) 1
80C8C914:   if_int_eq GSW(1420) 12
80C8C920:     if_int_eq GSWF(5406) 1
80C8C92C:       if_int_eq GSWF(5407) 0
80C8C938:         callc [evt_npc_get_reglid evt_npc.o] ["マッキノ"] LW(0)
80C8C948:         stop_tid LW(0)
80C8C950:         callc [evt_npc_change_interrupt evt_npc.o] ["マッキノ"] 1 0
80C8C964:         callc [evt_mario_key_onoff evt_mario.o] 0
80C8C970:         callsa [iri_12_makkino_return_zonbaba jon.o]
80C8C978:         setii GSWF(5407) 1
80C8C984:       endif
80C8C988:     endif
80C8C98C:   endif
80C8C990:   callc [evt_mario_key_onoff evt_mario.o] 1
80C8C99C:   return
80C8C9A0:   end

--- START OF DISASSEMBLY FOR FUNCTION [dokan_open jon.o] AT 80C89A70 ---
80C89A70:   callc [evt_mario_key_onoff evt_mario.o] 0
80C89A7C:   wait_ms 1000
80C89A84:   wait_ms 1000
80C89A8C:   wait_ms 500
80C89A94:   setii LW(2) ["a_dokan_1"]
80C89AA0:   setii LW(3) ["dokan_1_s"]
80C89AAC:   callc [evt_mapobj_get_position evt_map.o] LW(3) LW(7) LW(8) LW(9)
80C89AC4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOKAN_APPEAR1"] LW(7) LW(8) LW(9) 0
80C89AE0:   callc [evt_hit_bind_mapobj evt_hit.o] LW(2) LW(3)
80C89AF0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 300 500
80C89B08: 0:
80C89B10:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
80C89B18:   divf LW(0) 10.00
80C89B24:   callc [evt_mapobj_trans evt_map.o] 1 LW(3) 0 LW(0) 0
80C89B40:   callc [evt_hit_bind_update evt_hit.o] LW(2)
80C89B4C:   wait_frames 1
80C89B54:   if_int_eq LW(1) 1
80C89B60:     goto 0
80C89B68:   endif
80C89B6C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["dokan_1_k"] 1
80C89B84:   callc [evt_mario_key_onoff evt_mario.o] 1
80C89B90:   return
80C89B94:   end

--- START OF DISASSEMBLY FOR FUNCTION [iri_12_enemy_dead_event jon.o] AT 80C8B2BC ---
80C8B2BC:   if_int_eq GSW(1420) 12
80C8B2C8:     if_int_eq GSWF(5406) 1
80C8B2D4:       if_int_eq GSWF(5407) 0
80C8B2E0:         wait_ms 800
80C8B2E8:         callsa [iri_12_makkino_move_dokan_side jon.o]
80C8B2F0:       endif
80C8B2F4:     endif
80C8B2F8:   endif
80C8B2FC:   return
80C8B300:   end

--- START OF DISASSEMBLY FOR FUNCTION [gonbaba_standup_shake jon.o] AT 80C8BC0C ---
80C8BC0C:   wait_ms 3700
80C8BC14:   callc [evt_npc_get_position evt_npc.o] ["敵"] LW(0) LW(1) LW(2)
80C8BC2C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_GNB_STEP1"] LW(0) LW(1) LW(2) 0
80C8BC48:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 800
80C8BC60:   return
80C8BC64:   end

--- START OF DISASSEMBLY FOR FUNCTION [gonbaba_fog_change jon.o] AT 80C8BC68 ---
80C8BC68:   callc [evt_map_get_fog evt_map.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
80C8BC88:   setii GW(0) LW(5)
80C8BC94:   setii GW(1) LW(6)
80C8BCA0:   cvt_ms_f LW(10) 8000
80C8BCAC:   addi LW(10) 1
80C8BCB8:   begin_thread
80C8BCBC:     loop LW(10)
80C8BCC4:       callc [evt_map_set_fog evt_map.o] LW(4) GW(0) GW(1) LW(7) LW(8) LW(9)
80C8BCE4:       wait_frames 1
80C8BCEC:     end_loop
80C8BCF0:   end_thread
80C8BCF4:   begin_thread
80C8BCF8:     callc [evt_sub_intpl_init evt_sub.o] 11 0 400 LW(10)
80C8BD10:     loop LW(10)
80C8BD18:       callc [evt_sub_intpl_get_value evt_sub.o]
80C8BD20:       setii GW(0) LW(0)
80C8BD2C:       addi GW(0) LW(5)
80C8BD38:       if_int_eq LW(1) 0
80C8BD44:         loop_break
80C8BD48:       endif
80C8BD4C:       wait_frames 1
80C8BD54:     end_loop
80C8BD58:   end_thread
80C8BD5C:   callc [evt_sub_intpl_init evt_sub.o] 11 0 1600 LW(10)
80C8BD74:   loop LW(10)
80C8BD7C:     callc [evt_sub_intpl_get_value evt_sub.o]
80C8BD84:     setii GW(1) LW(0)
80C8BD90:     addi GW(1) LW(6)
80C8BD9C:     if_int_eq LW(1) 0
80C8BDA8:       loop_break
80C8BDAC:     endif
80C8BDB0:     wait_frames 1
80C8BDB8:   end_loop
80C8BDBC:   return
80C8BDC0:   end

--- START OF DISASSEMBLY FOR FUNCTION [gonbaba_down_shake jon.o] AT 80C8BDC4 ---
80C8BDC4:   callc [evt_npc_get_position evt_npc.o] ["敵"] LW(0) LW(1) LW(2)
80C8BDDC:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG1_GNB_DOWN1"] 0
80C8BDEC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_GNB_DOWN2"] LW(0) LW(1) LW(2) LW(8)
80C8BE08:   begin_thread
80C8BE0C:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 90 0 10000
80C8BE24: 0:
80C8BE2C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80C8BE34:     callc [evt_snd_sfx_vol evt_snd.o] LW(8) LW(0)
80C8BE44:     wait_frames 1
80C8BE4C:     if_int_eq LW(1) 1
80C8BE58:       goto 0
80C8BE60:     endif
80C8BE64:     callc [evt_snd_sfxoff evt_snd.o] LW(8)
80C8BE70:   end_thread
80C8BE74:   callc [evt_cam_shake evt_cam.o] 4 0.05 0.00 500
80C8BE8C:   callc [evt_sub_intpl_init evt_sub.o] 11 50 5 50
80C8BEA4:   loop 0
80C8BEAC:     callc [evt_sub_intpl_get_value evt_sub.o]
80C8BEB4:     divf LW(0) 1000.00
80C8BEC0:     callc [evt_cam_shake evt_cam.o] 4 LW(0) 0.00 50
80C8BED8:     if_int_eq LW(1) 0
80C8BEE4:       loop_break
80C8BEE8:     endif
80C8BEEC:   end_loop
80C8BEF0:   callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 2000
80C8BF08:   return
80C8BF0C:   end

--- START OF DISASSEMBLY FOR FUNCTION [iri_12_makkino_return_zonbaba jon.o] AT 80C8B094 ---
80C8B094:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マッキノ"] 32
80C8B0A8:   wait_ms 500
80C8B0B0:   callc [evt_npc_move_position evt_npc.o] ["マッキノ"] -337 -124 0 120 4
80C8B0D0:   callc [evt_msg_print evt_msg.o] 0 ["irai_12_011"] 0 ["マッキノ"]
80C8B0E8:   callc [evt_mario_key_onoff evt_mario.o] 1
80C8B0F4:   callc [evt_npc_move_position evt_npc.o] ["マッキノ"] -76 -310 0 180 4
80C8B114:   callc [evt_npc_move_position evt_npc.o] ["マッキノ"] 98 -486 0 180 4
80C8B134:   callss [iri_12_makkino_return_dokan jon.o]
80C8B13C:   return
80C8B140:   end

--- START OF DISASSEMBLY FOR FUNCTION [iri_12_makkino_move_dokan_side jon.o] AT 80C8B144 ---
80C8B144:   callc [evt_npc_set_unitwork evt_npc.o] ["マッキノ"] 0 1
80C8B158:   callc [evt_npc_get_reglid evt_npc.o] ["マッキノ"] LW(0)
80C8B168:   stop_tid LW(0)
80C8B170:   callc [evt_npc_change_interrupt evt_npc.o] ["マッキノ"] 1 0
80C8B184:   callc [evt_npc_change_interrupt evt_npc.o] ["マッキノ"] 6 0
80C8B198:   loop 0
80C8B1A0:     callc [evt_npc_status_check evt_npc.o] ["マッキノ"] 16 LW(0)
80C8B1B4:     if_int_eq LW(0) 0
80C8B1C0:       loop_break
80C8B1C4:     endif
80C8B1C8:     wait_frames 1
80C8B1D0:   end_loop
80C8B1D4:   begin_thread
80C8B1D8:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80C8B1F0:     callc [evt_sub_area_check evt_sub.o] 1 -40 0 15 LW(0) LW(2) LW(3)
80C8B214:     if_int_eq LW(3) 1
80C8B220:       callc [evt_mario_mov_pos2 evt_mario.o] -40 -40 60
80C8B234:     endif
80C8B238:   end_thread
80C8B23C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マッキノ"] 32
80C8B250:   callc [evt_npc_move_position evt_npc.o] ["マッキノ"] -40 0 0 150 4
80C8B270:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マッキノ"] 32
80C8B284:   callc [wait_landon jon.o]
80C8B28C:   callc [evt_npc_change_interrupt evt_npc.o] ["マッキノ"] 6 [iri_12_makkino_talk jon.o]
80C8B2A0:   callc [evt_npc_set_unitwork evt_npc.o] ["マッキノ"] 0 0
80C8B2B4:   return
80C8B2B8:   end

--- START OF DISASSEMBLY FOR FUNCTION [iri_12_makkino_return_dokan jon.o] AT 80C8AC6C ---
80C8AC6C:   callc [evt_npc_set_ry evt_npc.o] ["マッキノ"] 90
80C8AC7C:   wait_frames 1
80C8AC84:   callc [evt_npc_wait_pera evt_npc.o] ["マッキノ"]
80C8AC90:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マッキノ"] 33816576
80C8ACA4:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["マッキノ"] 131088
80C8ACB8:   callc [evt_paper_entry evt_paper.o] ["p_dokan_x"]
80C8ACC4:   callc [evt_npc_set_paper evt_npc.o] ["マッキノ"] ["p_dokan_x"]
80C8ACD4:   callc [evt_npc_set_paper_anim evt_npc.o] ["マッキノ"] ["PM_D_1A"]
80C8ACE4:   callc [iri_12_paper_init jon.o]
80C8ACEC:   callc [evt_npc_set_ry evt_npc.o] ["マッキノ"] 180
80C8ACFC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["マッキノ"] 1073741824
80C8AD10:   callc [evt_npc_get_position evt_npc.o] ["マッキノ"] LW(0) LW(1) LW(2)
80C8AD28:   subi LW(2) 3
80C8AD34:   callc [evt_npc_set_position evt_npc.o] ["マッキノ"] LW(0) LW(1) LW(2)
80C8AD4C:   setii GF(0) 1
80C8AD58:   begin_thread
80C8AD5C:     callc [evt_npc_status_onoff evt_npc.o] 0 ["マッキノ"] 2
80C8AD70:     callc [evt_npc_get_position evt_npc.o] ["マッキノ"] LW(0) LW(1) LW(2)
80C8AD88:     addi LW(0) 60
80C8AD94:     callc [evt_npc_move_position evt_npc.o] ["マッキノ"] LW(0) LW(2) 0 60 0
80C8ADB4:     setii GF(0) 0
80C8ADC0:   end_thread
80C8ADC4:   wait_frames 20
80C8ADCC:   callc [evt_npc_set_rotate_offset evt_npc.o] ["マッキノ"] 0 16 0
80C8ADE4:   begin_child_thread
80C8ADE8:     callc [evt_npc_get_position evt_npc.o] ["マッキノ"] LW(2) LW(3) LW(4)
80C8AE00:     setff LW(0) 1.00
80C8AE0C:     loop 0
80C8AE14:       subf LW(0) 0.02
80C8AE20:       if_float_le LW(0) 0.00
80C8AE2C:         callc [evt_npc_set_scale evt_npc.o] ["マッキノ"] 0 0 0
80C8AE44:         loop_break
80C8AE48:       endif
80C8AE4C:       callc [evt_npc_set_scale evt_npc.o] ["マッキノ"] LW(0) LW(0) LW(0)
80C8AE64:       setff LW(1) LW(0)
80C8AE70:       mulf LW(1) 16.00
80C8AE7C:       callc [evt_npc_set_rotate_offset evt_npc.o] ["マッキノ"] 0 LW(1) 0
80C8AE94:       setff LW(2) 16.00
80C8AEA0:       subf LW(2) LW(1)
80C8AEAC:       addf LW(2) LW(3)
80C8AEB8:       callc [iri_12_makkino_set_y jon.o] LW(2)
80C8AEC4:       wait_frames 1
80C8AECC:     end_loop
80C8AED0:   end_child_thread
80C8AED4:   begin_child_thread
80C8AED8:     setff LW(0) 0.00
80C8AEE4:     setff LW(1) 30.00
80C8AEF0:     loop 0
80C8AEF8:       addf LW(0) LW(1)
80C8AF04:       if_float_ge LW(0) 360.00
80C8AF10:         subf LW(0) 360.00
80C8AF1C:       endif
80C8AF20:       callc [evt_npc_set_rotate evt_npc.o] ["マッキノ"] LW(0) 0 0
80C8AF38:       wait_frames 1
80C8AF40:     end_loop
80C8AF44:   end_child_thread
80C8AF48:   wait_until GF(0)
80C8AF50:   callc [evt_npc_set_position evt_npc.o] ["マッキノ"] 0 -1000 0
80C8AF68:   return
80C8AF6C:   end
