ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dead_event unit_boss_zonbaba.o] AT 80C96CD4 ---
80C96CD4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["GNB_X_1"]
80C96CE8:   callc [btlevtcmd_snd_se_offset battle_event_cmd.o] -2 ["SFX_BOSS_GNB_DOWN1"] [F1194D80] 0 -250 0 0 LW(15)
80C96D10:   callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
80C96D18:   callc [evt_btl_camera_set_prilimit battle_camera.o] 1
80C96D24:   callc [evt_btl_camera_wait_move_end battle_camera.o]
80C96D2C:   callc [evt_btl_camera_set_mode battle_camera.o] 1 3
80C96D3C:   setii LW(1) 160
80C96D48:   setii LW(2) 536
80C96D54:   callc [btlevtcmd_GetStageAudienceAreaSize battle_event_cmd.o] [F1194D80] LW(5) [F1194D80]
80C96D68:   addi LW(1) LW(5)
80C96D74:   callc [btlevtcmd_GetStageSize battle_event_cmd.o] [F1194D80] [F1194D80] LW(5)
80C96D88:   addi LW(2) LW(5)
80C96D94:   addi LW(2) 80
80C96DA0:   setii LW(5) LW(1)
80C96DAC:   subi LW(5) 37
80C96DB8:   setii LW(6) LW(2)
80C96DC4:   subi LW(6) 511
80C96DD0:   callc [evt_btl_camera_set_moveto battle_camera.o] 1 93 LW(1) LW(2) 93 LW(5) LW(6) 30 0
80C96DFC:   wait_frames 90
80C96E04:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
80C96E10:   callc [btlevtcmd_SetTalkPose battle_event_cmd.o] -2 ["GNB_X_1"]
80C96E20:   callc [btlevtcmd_SetStayPose battle_event_cmd.o] -2 ["GNB_X_1"]
80C96E30:   callc [evt_msg_print evt_msg.o] 2 ["tik_boss_16"] 0 -2
80C96E48:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
80C96E54:   callc [evt_btl_camera_set_mode battle_camera.o] 1 3
80C96E64:   callc [evt_btl_camera_set_moveto battle_camera.o] 1 -38 33 1005 -38 92 13 60 0
80C96E90:   callc [evt_snd_sfxoff evt_snd.o] LW(15)
80C96E9C:   callc [btlevtcmd_snd_se_offset battle_event_cmd.o] -2 ["SFX_BOSS_GNB_DOWN2"] [F1194D80] 0 -250 0 0 [F1194D80]
80C96EC4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["GNB_D_3"]
80C96ED8:   wait_frames 42
80C96EE0:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["GNB_H_1"]
80C96EF4:   wait_frames 1
80C96EFC:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80C96F14:   addi LW(0) 25
80C96F20:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80C96F38:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["GNB_H_1"]
80C96F4C:   begin_thread
80C96F50:     setii LW(5) 100
80C96F5C:     setii LW(4) 120
80C96F68:     callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] -2 0 LW(5) 0
80C96F80:     loop 40
80C96F88:       callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 LW(4)
80C96FA0:       subi LW(4) 3
80C96FAC:       wait_frames 1
80C96FB4:     end_loop
80C96FB8:     callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
80C96FD0:   end_thread
80C96FD4:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.20
80C96FE4:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80C96FFC:   subi LW(0) 20
80C97008:   subi LW(2) 20
80C97014:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 90 -1
80C97034:   callc [evt_snd_sfxon evt_snd.o] ["SFX_BOSS_GNB_DOWN3"] 0
80C97044:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["GNB_H_2"]
80C97058:   callc [evt_btl_camera_shake_h battle_camera.o] 1 8 0 30 13
80C97074:   wait_frames 10
80C9707C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["GNB_H_3"]
80C97090:   callc [btlevtcmd_GetExp battle_event_cmd.o] LW(10) LW(0)
80C970A0:   callc [btlevtcmd_StoreExp battle_event_cmd.o] LW(0)
80C970AC:   if_int_ge LW(0) 1
80C970B8:     loop LW(0)
80C970C0:     end_loop
80C970C4:   endif
80C970C8:   wait_frames 60
80C970D0:   callc [btlevtcmd_KillUnit battle_event_cmd.o] -2 1
80C970E0:   callc [evt_btl_camera_set_prilimit battle_camera.o] 0
80C970EC:   return
80C970F0:   end
