ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_jon_000313c0 unit_borodo.o] AT 80CA8D60 ---
80CA8D60:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] LW(10) 134217728
80CA8D70:   setii LW(0) 48
80CA8D7C: 5:
80CA8D84:   wait_frames 1
80CA8D8C:   callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 0 -15 0
80CA8DA4:   subi LW(0) 1
80CA8DB0:   if_int_gt LW(0) 0
80CA8DBC:     goto 5
80CA8DC4:   endif
80CA8DC8:   callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) 0 0 0
80CA8DE0:   callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] LW(10) 0 0 0
80CA8DF8:   setii LW(0) 30
80CA8E04: 6:
80CA8E0C:   wait_frames 1
80CA8E14:   callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 3 0 0
80CA8E2C:   subi LW(0) 1
80CA8E38:   if_int_gt LW(0) 0
80CA8E44:     goto 6
80CA8E4C:   endif
80CA8E50:   callc [btlevtcmd_ClearAllStatus battle_event_cmd.o] LW(10)
80CA8E5C:   callc [btlevtcmd_ConsumeItemReserve battle_event_cmd.o] LW(10) 151
80CA8E6C:   begin_child_thread
80CA8E70:     callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80CA8E88:     addi LW(1) 40
80CA8E94:     callc [btlevtcmd_DispItemIcon battle_event_cmd.o] LW(0) LW(1) LW(2) 151 120
80CA8EB0:   end_child_thread
80CA8EB4:   wait_frames 90
80CA8EBC:   setii LW(0) 30
80CA8EC8: 7:
80CA8ED0:   wait_frames 1
80CA8ED8:   callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) -3 0 0
80CA8EF0:   subi LW(0) 1
80CA8EFC:   if_int_gt LW(0) 0
80CA8F08:     goto 7
80CA8F10:   endif
80CA8F14:   callc [btlevtcmd_OnOffStatus battle_event_cmd.o] LW(10) 27 0 0 0
80CA8F30:   callc [btlevtcmd_SetHp battle_event_cmd.o] LW(10) 0
80CA8F40:   callc [btlevtcmd_RecoverHp battle_event_cmd.o] LW(10) LW(11) 10
80CA8F54:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80CA8F6C:   addi LW(1) 30
80CA8F78:   callc [evt_eff evt_eff.o] 0 ["recovery"] 0 LW(0) LW(1) LW(2) 10 0 0 0 0 0 0 0
80CA8FB8:   wait_ms 2000
80CA8FC0:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 42
80CA8FD4:   callc [btlevtcmd_JumpSetting battle_event_cmd.o] LW(10) 0 0.00 0.70
80CA8FEC:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80CA9004:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 20 -1
80CA9024:   callc [btlevtcmd_OffUnitFlag battle_event_cmd.o] LW(10) 134217728
80CA9034:   callc [btlevtcmd_OffUnitFlag battle_event_cmd.o] LW(10) 1073741824
80CA9044:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_borodo.o]
80CA9058:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80CA9064:   return
80CA9068:   end
