ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [song_event unit_twinkling_pansy.o] AT 80CC7944 ---
80CC7944:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
80CC7954:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
80CC7968:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
80CC797C:   if_int_eq LW(3) -1
80CC7988:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
80CC799C:     if_int_ne LW(0) 0
80CC79A8:       callss [subsetevt_confuse_flustered battle_event_subset.o]
80CC79B0:       return
80CC79B4:     endif
80CC79B8:     goto 99
80CC79C0:   endif
80CC79C4:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(9)
80CC79D0:   callc [btlevtcmd_AttackDeclare battle_event_cmd.o] -2 LW(3) LW(4)
80CC79E4:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
80CC79EC:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
80CC79FC:   callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(15)
80CC7A1C:   callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(15)
80CC7A2C:   setii LW(0) 255
80CC7A38:   setii LW(1) 255
80CC7A44:   loop 0
80CC7A4C:     if_int_lt LW(0) 192
80CC7A58:       loop_break
80CC7A5C:     endif
80CC7A60:     callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(1) LW(1) 255
80CC7A7C:     subi LW(0) 2
80CC7A88:     wait_frames 1
80CC7A90:   end_loop
80CC7A94:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PANSY_ATTACK1"] [F1194D80] 0 [F1194D80]
80CC7AB0:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 50
80CC7AC4:   begin_child_thread
80CC7AC8:     loop 10
80CC7AD0:       callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CC7AE8:       if_int_lt LW(15) 0
80CC7AF4:         callc [evt_eff64 evt_eff.o] [zero_jon_0000bbc4 unit_twinkling_pansy.o] ["onpu_n64"] 1 LW(0) LW(1) LW(2) 0 0 0 0 0 0 0 0
80CC7B34:       else
80CC7B38:         callc [evt_eff64 evt_eff.o] [zero_jon_0000bbc4 unit_twinkling_pansy.o] ["onpu_n64"] 2 LW(0) LW(1) LW(2) 0 0 0 0 0 0 0 0
80CC7B78:       endif
80CC7B7C:       wait_frames 12
80CC7B84:     end_loop
80CC7B88:   end_child_thread
80CC7B8C:   wait_frames 120
80CC7B94:   setii LW(6) 0
80CC7BA0:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
80CC7BB0: 10:
80CC7BB8:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
80CC7BD8:   switchi LW(5)
80CC7BE0:     case_int_eq_any 4
80CC7BE8:       goto 90
80CC7BF0:       end_multi_case
80CC7BF4:     case_int_eq 3
80CC7BFC:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
80CC7C0C:       goto 90
80CC7C14:       end_multi_case
80CC7C18:     case_int_eq 6
80CC7C20:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
80CC7C30:       goto 90
80CC7C38:     case_int_eq 2
80CC7C40:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
80CC7C50:       goto 90
80CC7C58:     case_int_eq 1
80CC7C60:       goto 91
80CC7C68:       end_multi_case
80CC7C6C:     case_default
80CC7C70:       goto 97
80CC7C78:       end_multi_case
80CC7C7C:   end_switch
80CC7C80: 90:
80CC7C88:   goto 97
80CC7C90: 91:
80CC7C98:   if_int_eq LW(6) 0
80CC7CA4:     callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
80CC7CB4:     setii LW(6) 1
80CC7CC0:   endif
80CC7CC4:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
80CC7CE4:   goto 97
80CC7CEC: 97:
80CC7CF4:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
80CC7D04:   if_int_eq LW(3) -1
80CC7D10:     goto 98
80CC7D18:   endif
80CC7D1C:   goto 10
80CC7D24: 98:
80CC7D2C:   setii LW(0) 192
80CC7D38:   setii LW(1) 255
80CC7D44:   loop 0
80CC7D4C:     if_int_ge LW(0) 256
80CC7D58:       loop_break
80CC7D5C:     endif
80CC7D60:     callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(1) LW(1) 255
80CC7D7C:     addi LW(0) 2
80CC7D88:     wait_frames 1
80CC7D90:   end_loop
80CC7D94:   callc [evt_map_blend_off evt_map.o] 0
80CC7DA0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80CC7DB0:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 69
80CC7DC4:   wait_ms 500
80CC7DCC: 99:
80CC7DD4:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
80CC7DE0:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80CC7DEC:   return
80CC7DF0:   end
