ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_fall_event unit_yami_pata.o] AT 80CB8480 ---
80CB8480:   setii LW(10) -2
80CB848C:   setii LW(11) 1
80CB8498:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] LW(10) 4
80CB84A8:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(10) LW(11) 2048
80CB84BC:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
80CB84D0:   wait_ms 500
80CB84D8:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table unit_yami_pata.o]
80CB84EC:   callc [btlevtcmd_ChangeDataTable battle_event_cmd.o] LW(10) [data_table unit_yami_pata.o]
80CB84FC:   callc [btlevtcmd_ReplaceParts battle_event_cmd.o] LW(10) LW(11) [parts unit_yami_pata.o] 1
80CB8514:   callc [btlevtcmd_AnimeChangePoseDirect battle_event_cmd.o] LW(10) LW(11) ["NKT_D_1"]
80CB8528:   callc [btlevtcmd_ChangeKind battle_event_cmd.o] LW(10) 156
80CB8538:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] LW(10) 4
80CB8548:   setii LW(11) 1
80CB8554:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
80CB8568:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_FALL1"] [F1194D80] 0 [F1194D80]
80CB8584:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80CB859C:   setii LW(1) 0
80CB85A8:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(10) 1.00
80CB85B8:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2) 10 -1
80CB85D8:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80CB85F0:   callc [btlevtcmd_GetHpDamageCount battle_event_cmd.o] LW(10) LW(0)
80CB8600:   if_int_le LW(0) 1
80CB860C:     wait_frames 30
80CB8614:     callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_yami_pata.o]
80CB8624:     callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_yami_pata.o]
80CB8634:     callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_yami_pata.o]
80CB8644:     callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_yami_pata.o]
80CB8654:     callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3R"] 0 3 3
80CB8674:     callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3L"] 0 6 6
80CB8694:     callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
80CB86A4:     callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
80CB86B8:     return
80CB86BC:   endif
80CB86C0:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_yami_pata.o]
80CB86D0:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_yami_pata.o]
80CB86E0:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_yami_pata.o]
80CB86F0:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_yami_pata.o]
80CB8700:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3R"] 0 3 3
80CB8720:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_ENM_NOKO_MOVE3L"] ["SFX_ENM_NOKO_MOVE3L"] 0 6 6
80CB8740:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] -2 0
80CB8750:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] LW(10) LW(11) 39
80CB8764:   callss [dmg_turn_event unit_yami_pata.o]
80CB876C:   return
80CB8770:   end

--- START OF DISASSEMBLY FOR FUNCTION [dmg_turn_event unit_yami_pata.o] AT 80CB936C ---
80CB936C:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -15 0
80CB9388:   setii LW(10) -2
80CB9394:   setii LW(11) 1
80CB93A0:   callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] LW(10) LW(11) [defence_turn unit_yami_pata.o]
80CB93B4:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] LW(10) LW(11) [pose_table_turn unit_yami_pata.o]
80CB93C8:   callc [btlevtcmd_OnStatusFlag battle_event_cmd.o] LW(10) 1
80CB93D8:   callc [btlevtcmd_SetOverTurnCount battle_event_cmd.o] LW(10) 2
80CB93E8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_D_1"]
80CB93FC:   wait_frames 2
80CB9404:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_INSIDE1"] [F1194D80] 0 [F1194D80]
80CB9420:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.70
80CB9430:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CB9448:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 15 -1
80CB9468:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 -1
80CB9488:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["NKT_S_2"]
80CB949C:   return
80CB94A0:   end
