ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dead_event unit_piders.o] AT 80CED6B0 ---
80CED6B0:   setii LW(0) 48
80CED6BC:   callc [btlevtcmd_snd_se battle_event_cmd.o] LW(10) ["SFX_BTL_ENEMY_DIE1_1"] [F1194D80] 0 [F1194D80]
80CED6D8: 10:
80CED6E0:   wait_frames 1
80CED6E8:   callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 0 -15 0
80CED700:   subi LW(0) 1
80CED70C:   if_int_gt LW(0) 0
80CED718:     goto 10
80CED720:   endif
80CED724:   callc [btlevtcmd_SetRotate battle_event_cmd.o] LW(10) 0 0 0
80CED73C:   callc [btlevtcmd_snd_se battle_event_cmd.o] LW(10) ["SFX_BTL_ENEMY_DIE1_2"] [F1194D80] 0 [F1194D80]
80CED758:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(0) LW(1) LW(2)
80CED770:   addi LW(2) 10
80CED77C:   callc [evt_eff64 evt_eff.o] [zero_jon_0000e3bc unit_piders.o] ["expbom_n64"] LW(0) LW(1) LW(2) 0 0 0 0 0 0 0 0 0
80CED7BC:   callc [btlevtcmd_GetCoin battle_event_cmd.o] LW(10) LW(0)
80CED7CC:   callc [btlevtcmd_StoreCoin battle_event_cmd.o] LW(0)
80CED7D8:   callc [btlevtcmd_GetExp battle_event_cmd.o] LW(10) LW(0)
80CED7E8:   callc [btlevtcmd_StoreExp battle_event_cmd.o] LW(0)
80CED7F4:   callc [btlevtcmd_GetPos battle_event_cmd.o] LW(10) LW(3) LW(1) LW(2)
80CED80C:   addi LW(2) 10
80CED818:   addi LW(1) 30
80CED824:   callc [_add_star_point_disp_offset battle_event_subset.o] LW(10) LW(3) LW(1) LW(2)
80CED83C:   callc [evt_eff evt_eff.o] [zero_jon_0000e3bc unit_piders.o] ["star_point"] 0 LW(3) LW(1) LW(2) LW(0) 0 0 0 0 0 0 0
80CED87C:   if_int_ge LW(0) 1
80CED888:     loop LW(0)
80CED890:     end_loop
80CED894:   endif
80CED898:   callc [btlevtcmd_SetRotateOffset battle_event_cmd.o] LW(10) 0 0 0
80CED8B0:   setii LW(0) 30
80CED8BC: 20:
80CED8C4:   wait_frames 1
80CED8CC:   callc [btlevtcmd_AddRotate battle_event_cmd.o] LW(10) 3 0 0
80CED8E4:   subi LW(0) 1
80CED8F0:   if_int_gt LW(0) 0
80CED8FC:     goto 20
80CED904:   endif
80CED908:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(10) 1 16777216
80CED91C:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(10) 1 33554432
80CED930:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(10) 1 65536
80CED944:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] LW(10) 268435456
80CED954:   callc [btlevtcmd_SetMaxMoveCount battle_event_cmd.o] LW(10) 0
80CED964:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] LW(10) 33554432
80CED974:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(10) 0 -1000 0
80CED98C:   callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(10) 1
80CED99C:   return
80CED9A0:   end
