ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [_body_param_set unit_sambo_mummy.o] AT 80CC1B7C ---
80CC1B7C:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
80CC1B90:   switchi LW(0)
80CC1B98:     case_int_eq 1
80CC1BA0:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 20
80CC1BB0:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 20
80CC1BC0:     case_int_eq 2
80CC1BC8:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 40
80CC1BD8:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 40
80CC1BE8:     case_int_eq 3
80CC1BF0:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 60
80CC1C00:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 60
80CC1C10:     case_default
80CC1C14:       callc [btlevtcmd_SetHeight battle_event_cmd.o] -2 80
80CC1C24:       callc [btlevtcmd_SetCutHeight battle_event_cmd.o] -2 80
80CC1C34:   end_switch
80CC1C38:   return
80CC1C3C:   end
