ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event unit_burst_wanwan.o] AT 80CE5FD8 ---
80CE5FD8:   setii LW(10) -2
80CE5FE4:   setii LW(11) 1
80CE5FF0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 1
80CE6004:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 2
80CE6018:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] LW(10) 4
80CE6028:   callss [btldefaultevt_Damage battle_event_default.o]
80CE6030:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] LW(10) 4
80CE6040:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 0
80CE6054:   return
80CE6058:   end
