ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [explosion_event unit_heavy_bom.o] AT 80CBB698 ---
80CBB698:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 2 LW(0)
80CBB6AC:   callc [evt_snd_sfxoff evt_snd.o] LW(0)
80CBB6B8:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 -1
80CBB6CC:   callc [evt_btl_camera_shake_h battle_camera.o] 0 10 0 60 4
80CBB6E8:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_HEAVYB_ATTACK3"] [F1194D80] 0 [F1194D80]
80CBB704:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80CBB71C:   callc [btlevtcmd_GetHeight battle_event_cmd.o] -2 LW(5)
80CBB72C:   divi LW(5) 2
80CBB738:   callc [btlevtcmd_GetStatusMg battle_event_cmd.o] -2 LW(6)
80CBB748:   mulf LW(5) LW(6)
80CBB754:   addi LW(1) LW(5)
80CBB760:   callc [evt_eff evt_eff.o] 0 ["bomb"] 5 LW(0) LW(1) LW(2) 2.00 0 0 0 0 0 0 0
80CBB7A0:   callc [btlevtcmd_StageDispellFog battle_event_cmd.o]
80CBB7A8:   wait_ms 300
80CBB7B0:   callc [evt_eff evt_eff.o] 0 ["bomb"] 4 -40 30 20 2.00 0 0 0 0 0 0 0
80CBB7F0:   wait_ms 125
80CBB7F8:   callc [evt_eff evt_eff.o] 0 ["bomb"] 4 40 90 20 2.00 0 0 0 0 0 0 0
80CBB838:   wait_ms 125
80CBB840:   callc [evt_eff evt_eff.o] 0 ["bomb"] 4 40 30 20 2.00 0 0 0 0 0 0 0
80CBB880:   wait_ms 125
80CBB888:   callc [evt_eff evt_eff.o] 0 ["bomb"] 4 -40 90 20 2.00 0 0 0 0 0 0 0
80CBB8C8:   wait_ms 125
80CBB8D0:   callc [evt_eff evt_eff.o] 0 ["bomb"] 4 -100 60 20 2.00 0 0 0 0 0 0 0
80CBB910:   wait_ms 125
80CBB918:   callc [evt_eff evt_eff.o] 0 ["bomb"] 4 100 60 20 2.00 0 0 0 0 0 0 0
80CBB958:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
80CBB968:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) [weapon_heavy_bomb_super_explosion unit_heavy_bom.o]
80CBB97C:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] [weapon_heavy_bomb_super_explosion unit_heavy_bom.o] LW(3) LW(4)
80CBB990:   if_int_eq LW(3) -1
80CBB99C:     goto 99
80CBB9A4:   endif
80CBB9A8:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] [weapon_heavy_bomb_super_explosion unit_heavy_bom.o]
80CBB9B4:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 [weapon_heavy_bomb_super_explosion unit_heavy_bom.o]
80CBB9C4:   setii LW(10) 0
80CBB9D0: 10:
80CBB9D8:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_heavy_bomb_super_explosion unit_heavy_bom.o] 256 LW(5)
80CBB9F8:   if_int_eq LW(5) 1
80CBBA04:     callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_heavy_bomb_super_explosion unit_heavy_bom.o] 256 LW(5)
80CBBA24:   endif
80CBBA28:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
80CBBA38:   if_int_ne LW(3) -1
80CBBA44:     addi LW(10) 1
80CBBA50:     goto 10
80CBBA58:   endif
80CBBA5C: 99:
80CBBA64:   setii LW(10) -2
80CBBA70:   callss [subsetevt_dead_core battle_event_subset.o]
80CBBA78:   callc [btlevtcmd_KillUnit battle_event_cmd.o] -2 0
80CBBA88:   return
80CBBA8C:   end
