ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [musume_a_entry bom_01.o] AT 805C788C ---
805C788C:   callc [evt_npc_entry evt_npc.o] ["３人娘Ａ"] ["c_dance_r"]
805C789C:   callc [evt_npc_set_tribe evt_npc.o] ["３人娘Ａ"] ["踊り子"]
805C78AC:   callc [evt_npc_set_position evt_npc.o] ["３人娘Ａ"] 370 5 -120
805C78C4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["３人娘Ａ"] 1536
805C78D8:   callc [evt_npc_change_interrupt evt_npc.o] ["３人娘Ａ"] 6 [musume_talk bom_01.o]
805C78EC:   return
805C78F0:   end
