ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_murabito_e bom_02.o] AT 805C98EC ---
805C98EC:   if_int_eq GSW(1420) 30
805C98F8:     if_int_eq GSWF(5406) 0
805C9904:       if_int_eq GSWF(5405) 0
805C9910:         callc [evt_msg_print evt_msg.o] 0 ["irai_30_001"] 0 0
805C9928:         setii GSWF(5405) 1
805C9934:       else
805C9938:         callc [evt_msg_print evt_msg.o] 0 ["irai_30_002"] 0 0
805C9950:         callc [evt_msg_print_add evt_msg.o] 0 ["irai_30_003"]
805C9960:       endif
805C9964:     else
805C9968:       setii LF(0) 0
805C9974:       if_int_eq GSWF(5405) 0
805C9980:         setii LF(0) 1
805C998C:       else
805C9990:         callc [evt_msg_print evt_msg.o] 0 ["irai_30_002"] 0 0
805C99A8:         callc [evt_msg_continue evt_msg.o]
805C99B0:       endif
805C99B4:       callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 32
805C99C8:       setii GF(0) 1
805C99D4:       begin_thread
805C99D8:         callc [evt_party_move_pos2 evt_party.o] 0 175 45 60
805C99F0:         callc [evt_party_set_dir_npc evt_party.o] 0 ["me"]
805C9A00:         wait_ms 300
805C9A08:         setii GF(0) 0
805C9A14:       end_thread
805C9A18:       callc [evt_mario_mov_pos2 evt_mario.o] 145 45 60
805C9A2C:       callc [evt_mario_set_dir_npc evt_mario.o] ["me"]
805C9A38:       wait_until GF(0)
805C9A40:       callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 32
805C9A54:       callc [evt_set_dir_to_target evt_npc.o] ["me"] ["mario"]
805C9A64:       wait_frames 1
805C9A6C:       callc [evt_npc_wait_pera evt_npc.o] ["me"]
805C9A78:       callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805C9A84:       wait_ms 1000
805C9A8C:       callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C9A98:       if_int_eq LF(0) 0
805C9AA4:         callc [evt_msg_print evt_msg.o] 0 ["irai_30_004"] 0 0
805C9ABC:       else
805C9AC0:         callc [evt_msg_print evt_msg.o] 0 ["irai_30_003_1"] 0 0
805C9AD8:       endif
805C9ADC:       callc [evt_pouch_get_haveitemcnt evt_pouch.o] LW(0)
805C9AE8:       callc [evt_pouch_check_item evt_pouch.o] 1 LW(1)
805C9AF8:       if_int_eq LW(1) 0
805C9B04:         setii LW(1) 10
805C9B10:       else
805C9B14:         setii LW(1) 20
805C9B20:       endif
805C9B24:       if_int_lt LW(0) LW(1)
805C9B30:         callc [evt_msg_continue evt_msg.o]
805C9B38:         callc [evt_item_entry evt_item.o] ["sr"] 201 0 -1000 0 17 -1 0
805C9B60:         callc [evt_item_get_item evt_item.o] ["sr"]
805C9B6C:         callc [evt_item_get_item_end_wait evt_item.o] ["sr"]
805C9B78:         setii GSWF(3890) 1
805C9B84:       else
805C9B88:         callc [evt_msg_print_add evt_msg.o] 0 ["irai_30_005_1"]
805C9B98:         callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805C9BB0:         callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
805C9BC4:         callc [evt_npc_move_position evt_npc.o] ["me"] 50 35 0 60 0
805C9BE4:         callc [evt_item_entry evt_item.o] ["iri_30"] 201 50 0 35 16 GSWF(3890) 0
805C9C0C:         wait_ms 600
805C9C14:         callc [evt_npc_move_position evt_npc.o] ["me"] LW(0) LW(2) 0 60 0
805C9C34:         callc [evt_npc_status_onoff evt_npc.o] 0 ["me"] 2
805C9C48:       endif
805C9C4C:       callc [evt_msg_print evt_msg.o] 0 ["irai_30_006"] 0 0
805C9C64:       setii GSW(1420) 0
805C9C70:       setii GSWF(5404) 1
805C9C7C:       callc [evt_msg_print evt_msg.o] 0 ["sys_request_finish"] 0 0
805C9C94:     endif
805C9C98:     return
805C9C9C:   endif
805C9CA0:   switchi GSW(0)
805C9CA8:     case_int_lt 349
805C9CB0:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_10_00"] 0 ["me"]
805C9CC8:     case_int_lt 356
805C9CD0:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_10"] 0 ["me"]
805C9CE8:     case_int_lt 357
805C9CF0:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_10_1"] 0 ["me"]
805C9D08:     case_int_le 402
805C9D10:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_11"] 0 ["me"]
805C9D28:     case_default
805C9D2C:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_11_1"] 0 ["me"]
805C9D44:   end_switch
805C9D48:   return
805C9D4C:   end
