ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bom_01_init_evt bom_01.o] AT 805C841C ---
805C841C:   setii LW(0) [bero_entry_data bom_01.o]
805C8428:   callc [evt_bero_get_info evt_bero.o]
805C8430:   switchi GSW(0)
805C8438:     case_int_lt 349
805C8440:       callss [evt_bero_info_run evt_bero.o]
805C8448:     case_int_lt 353
805C8450:       callss [bero_case_entry evt_bero.o]
805C8458:     case_default
805C845C:       callss [evt_bero_info_run evt_bero.o]
805C8464:   end_switch
805C8468:   if_int_eq GSW(0) 400
805C8474:     setii LF(0) 0
805C8480:     callc [evt_bero_get_entername evt_bero.o] LW(0)
805C848C:     if_string_eq LW(0) ["minnnanokoe"]
805C8498:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG8_VOICE1"]
805C84A8:       callc [evt_snd_envoff evt_snd.o] 512
805C84B4:       setii LF(0) 1
805C84C0:     endif
805C84C4:   endif
805C84C8:   if_int_eq LF(0) 0
805C84D4:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_BOM1"]
805C84E4:     callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_BOM2"]
805C84F4:   endif
805C84F8:   setii LW(0) ["group10"]
805C8504:   callsa [evt_bom_01_karakara bom_01.o]
805C850C:   setii LW(0) ["group11"]
805C8518:   callsa [evt_bom_01_karakara bom_01.o]
805C8520:   setii LW(0) ["group12"]
805C852C:   callsa [evt_bom_01_karakara bom_01.o]
805C8534:   setii LW(0) ["group13"]
805C8540:   callsa [evt_bom_01_karakara bom_01.o]
805C8548:   setii LW(0) ["group14"]
805C8554:   callsa [evt_bom_01_karakara bom_01.o]
805C855C:   setii LW(0) ["group15"]
805C8568:   callsa [evt_bom_01_karakara bom_01.o]
805C8570:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["chika_off"] 1
805C8588:   callc [evt_hitobj_onoff evt_hit.o] ["A_chika"] 1 0
805C859C:   callss [evt_bom_snowfall bom_00.o]
805C85A4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_moon"] 1
805C85BC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_yuka2"] 1
805C85D4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_yuka3"] 1
805C85EC:   callc [evt_mapobj_trans evt_map.o] 1 ["chika_off"] 0 -1.00 0
805C8608:   callc [evt_npc_setup evt_npc.o] [npcEnt bom_01.o]
805C8614:   switchi GSW(0)
805C861C:     case_int_range 352 357
805C8628:       callss [musume_a_entry bom_01.o]
805C8630:       callss [musume_b_entry bom_01.o]
805C8638:       callss [musume_c_entry bom_01.o]
805C8640:   end_switch
805C8644:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_ie_door"] 0 [evt_door bom_01.o] 0
805C8664:   callc [evt_item_entry evt_item.o] ["item_00"] 125 -180 5 450 16 GSWF(5659) 0
805C868C:   switchi GSW(0)
805C8694:     case_int_lt 349
805C869C:       setii GSWF(3885) 1
805C86A8:     case_int_lt 353
805C86B0:       callsa [first_evt bom_01.o]
805C86B8:   end_switch
805C86BC:   if_int_eq GSW(0) 400
805C86C8:     callc [evt_bero_get_entername evt_bero.o] LW(0)
805C86D4:     if_string_eq LW(0) ["minnnanokoe"]
805C86E0:       callsa [minnnanokoe_evt bom_01.o]
805C86E8:     endif
805C86EC:   endif
805C86F0:   callsa [evt_sub_mail_event evt_sub.o]
805C86F8:   begin_thread
805C86FC:     callc [sight bom_01.o]
805C8704:   end_thread
805C8708:   return
805C870C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_bom_01_karakara bom_01.o] AT 805C3B80 ---
805C3B80:   setii LW(9) LW(0)
805C3B8C:   setii LW(8) 0
805C3B98:   loop 0
805C3BA0:     callc [evt_mapobj_get_position evt_map.o] LW(9) LW(0) LW(1) LW(2)
805C3BB8:     callc [evt_sub_intpl_msec_init evt_sub.o] 12 1 10 1000
805C3BD0: 0:
805C3BD8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C3BE0:     subi LW(8) LW(0)
805C3BEC:     if_int_lt LW(8) 0
805C3BF8:       addi LW(8) 360
805C3C04:     endif
805C3C08:     callc [evt_mapobj_rotate evt_map.o] 1 LW(9) 0 LW(8) 0
805C3C24:     wait_frames 1
805C3C2C:     if_int_eq LW(1) 1
805C3C38:       goto 0
805C3C40:     endif
805C3C44:     callc [evt_sub_random evt_sub.o] 10 LW(5)
805C3C54:     addi LW(5) 1
805C3C60:     muli LW(5) 30
805C3C6C:     loop LW(5)
805C3C74:       subi LW(8) LW(0)
805C3C80:       if_int_lt LW(8) 0
805C3C8C:         addi LW(8) 360
805C3C98:       endif
805C3C9C:       callc [evt_mapobj_rotate evt_map.o] 1 LW(9) 0 LW(8) 0
805C3CB8:       wait_frames 1
805C3CC0:     end_loop
805C3CC4:     begin_thread
805C3CC8:       wait_ms 900
805C3CD0:     end_thread
805C3CD4:     callc [evt_sub_intpl_msec_init evt_sub.o] 12 10 1 1000
805C3CEC: 1:
805C3CF4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C3CFC:     subi LW(8) LW(0)
805C3D08:     if_int_lt LW(8) 0
805C3D14:       addi LW(8) 360
805C3D20:     endif
805C3D24:     callc [evt_mapobj_rotate evt_map.o] 1 LW(9) 0 LW(8) 0
805C3D40:     wait_frames 1
805C3D48:     if_int_eq LW(1) 1
805C3D54:       goto 1
805C3D5C:     endif
805C3D60:   end_loop
805C3D64:   return
805C3D68:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_bom_snowfall bom_00.o] AT 805C30A0 ---
805C30A0:   callc [evt_eff64 evt_eff.o] 0 ["snowfall_n64"] 0 64 0 0 0 0 0 0 0 0 0 0
805C30E0:   return
805C30E4:   end

--- START OF DISASSEMBLY FOR FUNCTION [musume_a_entry bom_01.o] AT 805C788C ---
805C788C:   callc [evt_npc_entry evt_npc.o] ["３人娘Ａ"] ["c_dance_r"]
805C789C:   callc [evt_npc_set_tribe evt_npc.o] ["３人娘Ａ"] ["踊り子"]
805C78AC:   callc [evt_npc_set_position evt_npc.o] ["３人娘Ａ"] 370 5 -120
805C78C4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["３人娘Ａ"] 1536
805C78D8:   callc [evt_npc_change_interrupt evt_npc.o] ["３人娘Ａ"] 6 [musume_talk bom_01.o]
805C78EC:   return
805C78F0:   end

--- START OF DISASSEMBLY FOR FUNCTION [musume_b_entry bom_01.o] AT 805C78F4 ---
805C78F4:   callc [evt_npc_entry evt_npc.o] ["３人娘Ｂ"] ["c_dance_p"]
805C7904:   callc [evt_npc_set_tribe evt_npc.o] ["３人娘Ｂ"] ["踊り子ピンク"]
805C7914:   callc [evt_npc_set_position evt_npc.o] ["３人娘Ｂ"] 400 5 -150
805C792C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["３人娘Ｂ"] 1536
805C7940:   callc [evt_npc_change_interrupt evt_npc.o] ["３人娘Ｂ"] 6 [musume_talk bom_01.o]
805C7954:   return
805C7958:   end

--- START OF DISASSEMBLY FOR FUNCTION [musume_c_entry bom_01.o] AT 805C795C ---
805C795C:   callc [evt_npc_entry evt_npc.o] ["３人娘Ｃ"] ["c_dance_k"]
805C796C:   callc [evt_npc_set_tribe evt_npc.o] ["３人娘Ｃ"] ["踊り子黄緑"]
805C797C:   callc [evt_npc_set_position evt_npc.o] ["３人娘Ｃ"] 430 5 -100
805C7994:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["３人娘Ｃ"] 1536
805C79A8:   callc [evt_npc_change_interrupt evt_npc.o] ["３人娘Ｃ"] 6 [musume_talk bom_01.o]
805C79BC:   return
805C79C0:   end

--- START OF DISASSEMBLY FOR FUNCTION [first_evt bom_01.o] AT 805C3930 ---
805C3930:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805C3940:   callc [evt_cam_letter_box_onoff evt_cam.o] 1 1
805C3950:   callc [evt_cam_letter_box_disable evt_cam.o] 1
805C395C:   callc [evt_mario_key_onoff evt_mario.o] 0
805C3968:   callc [evt_cam3d_evt_set evt_cam.o] 340 100 -53 340 80 -302 0 11
805C3990:   callc [evt_mario_set_pos evt_mario.o] -580 0 0
805C39A4:   callc [evt_party_set_pos evt_party.o] 0 -580 0 0
805C39BC:   callc [evt_seq_wait evt_seq.o] 2
805C39C8:   begin_thread
805C39CC:     wait_ms 6000
805C39D4:     callc [evt_telop_entry evt_telop.o] 13
805C39E0:   end_thread
805C39E4:   wait_ms 4000
805C39EC:   callc [evt_cam3d_evt_set evt_cam.o] 200 150 1001 -40 130 348 6000 11
805C3A14:   wait_ms 6000
805C3A1C:   callc [evt_mario_normalize evt_mario.o]
805C3A24:   callc [evt_mario_mov_pos2 evt_mario.o] -351 0 120.00
805C3A38:   wait_ms 500
805C3A40:   callc [evt_cam3d_evt_set evt_cam.o] -380 97 267 -380 38 -9 0 11
805C3A68:   wait_ms 300
805C3A70:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805C3A84:   callc [evt_party_stop evt_party.o] 0
805C3A90:   wait_ms 200
805C3A98:   if_int_eq GSWF(3885) 1
805C3AA4:     callc [evt_msg_print_party evt_msg.o] ["stg7_bom_01__2_00"]
805C3AB0:   else
805C3AB4:     callc [evt_msg_print_party evt_msg.o] ["stg7_bom_01__2"]
805C3AC0:   endif
805C3AC4:   callc [evt_party_run evt_party.o] 0
805C3AD0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C3AE8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NOD1_3"] LW(0) LW(1) LW(2) 0
805C3B04:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805C3B10:   wait_ms 500
805C3B18:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C3B28:   setii GSW(0) 353
805C3B34:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805C3B3C:   setii LW(0) ["w_bero"]
805C3B48:   callss [bero_case_switch_on evt_bero.o]
805C3B50:   callc [evt_mario_key_onoff evt_mario.o] 1
805C3B5C:   callc [evt_snd_bgm_scope evt_snd.o] 0 0
805C3B6C:   callc [evt_cam_letter_box_disable evt_cam.o] 0
805C3B78:   return
805C3B7C:   end

--- START OF DISASSEMBLY FOR FUNCTION [minnnanokoe_evt bom_01.o] AT 805C7C9C ---
805C7C9C:   callsa [bom1000_minnnanokoe bom_01.o]
805C7CA4:   callc [evt_mario_key_onoff evt_mario.o] 0
805C7CB0:   callc [evt_mario_cont_onoff evt_mario.o] 0
805C7CBC:   callc [evt_party_cont_onoff evt_party.o] 0 0
805C7CCC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_yuka1"] 1
805C7CE4:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805C7CF8:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805C7D10:   callc [evt_npc_set_position evt_npc.o] ["村長"] 520 0 0
805C7D28:   callc [evt_npc_set_ry evt_npc.o] ["村長"] 270
805C7D38:   callc [evt_npc_status_onoff evt_npc.o] 1 ["村長"] 2
805C7D4C:   callc [evt_npc_set_position evt_npc.o] ["ニトロ"] -30 0 -180
805C7D64:   callc [evt_npc_set_ry evt_npc.o] ["ニトロ"] 270
805C7D74:   callc [evt_npc_set_position evt_npc.o] ["ペントリット"] 0 0 -180
805C7D8C:   callc [evt_npc_set_ry evt_npc.o] ["ペントリット"] 270
805C7D9C:   callc [evt_npc_set_position evt_npc.o] ["スラリー"] 30 0 -180
805C7DB4:   callc [evt_npc_set_ry evt_npc.o] ["スラリー"] 90
805C7DC4:   callc [evt_npc_set_position evt_npc.o] ["ボムヘイD"] 570 0 25
805C7DDC:   callc [evt_npc_set_ry evt_npc.o] ["ボムヘイD"] 270
805C7DEC:   callc [evt_npc_status_onoff evt_npc.o] 1 ["ボムヘイD"] 2
805C7E00:   callc [evt_npc_set_position evt_npc.o] ["ホワイト"] 0 0 -230
805C7E18:   callc [evt_npc_set_ry evt_npc.o] ["ホワイト"] 270
805C7E28:   callc [evt_map_set_tevcallback evt_map.o] 1 [envSetYami envdrv.o]
805C7E38:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_bom01"] 16777216
805C7E50:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_bom01"] 256
805C7E68:   callc [anim_tevcallback bom_01.o] ["村長"] 1
805C7E78:   callc [anim_tevcallback bom_01.o] ["ニトロ"] 1
805C7E88:   callc [anim_tevcallback bom_01.o] ["ペントリット"] 1
805C7E98:   callc [anim_tevcallback bom_01.o] ["スラリー"] 1
805C7EA8:   callc [anim_tevcallback bom_01.o] ["ボムヘイD"] 1
805C7EB8:   callc [anim_tevcallback bom_01.o] ["ホワイト"] 1
805C7EC8:   callc [yami_view bom_01.o] -1500
805C7ED4:   callc [evt_bg_set_color evt_bg.o] 64 64 64 255
805C7EEC:   callc [starstone_entry bom_01.o] ["starstone"] 0 50 10
805C7F04:   setii GW(0) 50
805C7F10:   begin_thread
805C7F14:     loop 0
805C7F1C:       callc [starstone_set_pos bom_01.o] ["starstone"] 0 GW(0) 10
805C7F34:       wait_frames 1
805C7F3C:     end_loop
805C7F40:   end_thread
805C7F44:   begin_thread
805C7F48:     setff LW(0) 0.00
805C7F54:     loop 0
805C7F5C:       callc [starstone_set_ry bom_01.o] ["starstone"] LW(0)
805C7F6C:       subf LW(0) 3.00
805C7F78:       if_int_le LW(0) 0.00
805C7F84:         addf LW(0) 360.00
805C7F90:       endif
805C7F94:       wait_frames 1
805C7F9C:     end_loop
805C7FA0:   end_thread
805C7FA4:   begin_thread
805C7FA8:     loop 0
805C7FB0:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 5000 5500 500
805C7FC8: 1:
805C7FD0:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C7FD8:       divf LW(0) 100.00
805C7FE4:       setff GW(0) LW(0)
805C7FF0:       wait_frames 1
805C7FF8:       if_int_eq LW(1) 1
805C8004:         goto 1
805C800C:       endif
805C8010:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 5500 5000 500
805C8028: 2:
805C8030:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C8038:       divf LW(0) 100.00
805C8044:       setff GW(0) LW(0)
805C8050:       wait_frames 1
805C8058:       if_int_eq LW(1) 1
805C8064:         goto 2
805C806C:       endif
805C8070:     end_loop
805C8074:   end_thread
805C8078:   callc [evt_cam3d_evt_set evt_cam.o] 400 106 331 400 45 -13 0 11
805C80A0:   callc [evt_seq_wait evt_seq.o] 2
805C80AC:   wait_ms 500
805C80B4:   wait_ms 1000
805C80BC:   begin_thread
805C80C0:     callc [evt_npc_move_position evt_npc.o] ["ボムヘイD"] 450 25 0 90 0
805C80E0:   end_thread
805C80E4:   callc [evt_npc_move_position evt_npc.o] ["村長"] 400 0 0 90 0
805C8104:   wait_frames 1
805C810C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_65"] 0 ["村長"]
805C8124:   wait_ms 500
805C812C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_66"] 0 ["村長"]
805C8144:   callc [evt_cam3d_evt_set evt_cam.o] 0 283 1182 0 75 0 500 11
805C816C:   wait_ms 500
805C8174:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_67"] 0 0
805C818C:   begin_child_thread
805C8190:     loop 0
805C8198:       callc [bom1000_jump bom_01.o]
805C81A0:       wait_ms 100
805C81A8:     end_loop
805C81AC:   end_child_thread
805C81B0:   setii GW(6) 0
805C81BC:   begin_child_thread
805C81C0:     setii LW(14) 0
805C81CC:     setii LW(15) 3
805C81D8:     loop 0
805C81E0:       callc [bom1000_msg bom_01.o] LW(14) LW(15) LW(0) LW(2)
805C81F8:       callc [evt_sub_random evt_sub.o] 2 LW(1)
805C8208:       addi LW(1) 1
805C8214:       muli LW(1) 30
805C8220:       callc [evt_sub_random evt_sub.o] 20 LW(3)
805C8230:       subi LW(3) 10
805C823C:       addi LW(1) LW(3)
805C8248:       callc [evt_msg_toge evt_msg.o] 3 LW(0) LW(1) LW(2)
805C8260:       callc [evt_sub_random evt_sub.o] 2 LW(3)
805C8270:       switchi LW(3)
805C8278:         case_int_eq 0
805C8280:           setii LW(3) ["stg8_las_148_68"]
805C828C:         case_int_eq 1
805C8294:           setii LW(3) ["stg8_las_148_69"]
805C82A0:         case_int_eq 2
805C82A8:           setii LW(3) ["stg8_las_148_70"]
805C82B4:       end_switch
805C82B8:       begin_thread
805C82BC:         callc [evt_msg_pri evt_msg.o] GW(6)
805C82C8:         addi GW(6) 1
805C82D4:         if_int_eq GW(6) 10
805C82E0:           setii GW(6) 0
805C82EC:         endif
805C82F0:         callc [evt_msg_print evt_msg.o] 0 LW(3) 0 0
805C8308:       end_thread
805C830C:       wait_ms 300
805C8314:     end_loop
805C8318:   end_child_thread
805C831C:   wait_ms 3000
805C8324:   callc [evt_cam3d_evt_set evt_cam.o] 400 106 331 400 45 -13 1000 11
805C834C:   wait_ms 1000
805C8354:   callc [evt_npc_set_ry evt_npc.o] ["村長"] 90
805C8364:   wait_ms 300
805C836C:   callc [evt_npc_set_ry evt_npc.o] ["ボムヘイD"] 90
805C837C:   wait_frames 1
805C8384:   callc [evt_npc_wait_pera evt_npc.o] ["ボムヘイD"]
805C8390:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_71"] 0 ["村長"]
805C83A8:   wait_ms 2000
805C83B0:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 300 9 300
805C83CC:   callc [evt_bero_mapchange evt_bero.o] ["las_29"] ["minnnanokoe"]
805C83DC:   return
805C83E0:   end

--- START OF DISASSEMBLY FOR FUNCTION [bom1000_minnnanokoe bom_01.o] AT 805C7C48 ---
805C7C48:   callc [make_ext_table_minnnanokoe bom_01.o]
805C7C50:   callc [evt_npc_entry evt_npc.o] ["dummy"] ["c_bom_sen"]
805C7C60:   callc [evt_npc_set_position evt_npc.o] ["dummy"] 0 -1000 0
805C7C78:   callc [evt_ext_entry evt_ext.o] 250 [ext_data bom_01.o] [ext_init_minnnanokoe bom_01.o] [ext_main bom_01.o] [ext_dispent_minnnanokoe bom_01.o]
805C7C94:   return
805C7C98:   end
