ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [iri_25_white_bed bom_02.o] AT 805CA930 ---
805CA930:   callc [evt_mario_key_onoff evt_mario.o] 0
805CA93C:   callc [evt_party_stop evt_party.o] 0
805CA948:   callc [evt_msg_print evt_msg.o] 0 ["irai_25_02"] 0 0
805CA960:   callc [evt_msg_select evt_msg.o] 0 ["irai_25_yesno"]
805CA970:   if_int_ne LW(0) 0
805CA97C:     goto 100
805CA984:   endif
805CA988:   callc [evt_msg_continue evt_msg.o]
805CA990:   callc [evt_mario_mov_pos2 evt_mario.o] 330 -120 60
805CA9A4:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805CA9B8:   wait_ms 200
805CA9C0:   callss [mario_jump bom_02.o]
805CA9C8:   callc [evt_msg_print evt_msg.o] 0 ["irai_25_03"] 0 0
805CA9E0:   callc [evt_msg_select evt_msg.o] 0 ["irai_25_yesno"]
805CA9F0:   if_int_ne LW(0) 0
805CA9FC:     goto 100
805CAA04:   endif
805CAA08:   callc [evt_msg_continue evt_msg.o]
805CAA10:   callss [mario_jump bom_02.o]
805CAA18:   callc [evt_msg_print evt_msg.o] 0 ["irai_25_04"] 0 0
805CAA30:   callc [evt_msg_select evt_msg.o] 0 ["irai_25_yesno"]
805CAA40:   if_int_ne LW(0) 0
805CAA4C:     goto 100
805CAA54:   endif
805CAA58:   callc [evt_msg_continue evt_msg.o]
805CAA60:   callss [mario_jump bom_02.o]
805CAA68:   callc [evt_msg_print evt_msg.o] 0 ["irai_25_05"] 0 0
805CAA80:   callc [evt_msg_select evt_msg.o] 0 ["irai_25_yesno"]
805CAA90:   if_int_ne LW(0) 0
805CAA9C:     goto 100
805CAAA4:   endif
805CAAA8:   callc [evt_msg_continue evt_msg.o]
805CAAB0:   callss [mario_jump bom_02.o]
805CAAB8:   callc [evt_msg_print evt_msg.o] 0 ["irai_25_06"] 0 0
805CAAD0:   callc [evt_msg_select evt_msg.o] 0 ["irai_25_yesno"]
805CAAE0:   if_int_ne LW(0) 0
805CAAEC:     goto 100
805CAAF4:   endif
805CAAF8:   callc [evt_msg_continue evt_msg.o]
805CAB00:   callss [mario_jump bom_02.o]
805CAB08:   callc [evt_msg_print evt_msg.o] 0 ["irai_25_07"] 0 0
805CAB20:   callc [evt_msg_select evt_msg.o] 0 ["irai_25_yesno"]
805CAB30:   if_int_ne LW(0) 0
805CAB3C:     goto 100
805CAB44:   endif
805CAB48:   callc [evt_msg_continue evt_msg.o]
805CAB50:   callss [mario_jump bom_02.o]
805CAB58:   callc [evt_msg_print evt_msg.o] 0 ["irai_25_08"] 0 0
805CAB70:   callc [evt_msg_select evt_msg.o] 0 ["irai_25_yesno"]
805CAB80:   if_int_ne LW(0) 0
805CAB8C:     goto 100
805CAB94:   endif
805CAB98:   callc [evt_msg_continue evt_msg.o]
805CABA0:   callss [mario_jump bom_02.o]
805CABA8:   callc [evt_msg_print evt_msg.o] 0 ["irai_25_09"] 0 0
805CABC0:   callc [evt_msg_select evt_msg.o] 0 ["irai_25_yesno"]
805CABD0:   if_int_ne LW(0) 0
805CABDC:     goto 100
805CABE4:   endif
805CABE8:   callc [evt_msg_continue evt_msg.o]
805CABF0:   callss [mario_jump bom_02.o]
805CABF8:   callc [evt_msg_print evt_msg.o] 0 ["irai_25_10"] 0 0
805CAC10:   callc [evt_msg_select evt_msg.o] 0 ["irai_25_yesno"]
805CAC20:   if_int_ne LW(0) 0
805CAC2C:     goto 100
805CAC34:   endif
805CAC38:   callc [evt_msg_continue evt_msg.o]
805CAC40:   callss [mario_jump bom_02.o]
805CAC48:   callc [evt_msg_print evt_msg.o] 0 ["irai_25_11"] 0 0
805CAC60:   callc [evt_msg_select evt_msg.o] 0 ["irai_25_yesno"]
805CAC70:   if_int_ne LW(0) 0
805CAC7C:     goto 100
805CAC84:   endif
805CAC88:   callc [evt_msg_continue evt_msg.o]
805CAC90:   callss [mario_jump bom_02.o]
805CAC98:   callc [evt_msg_print evt_msg.o] 0 ["irai_25_12"] 0 0
805CACB0:   callc [evt_msg_select evt_msg.o] 0 ["irai_25_yesno"]
805CACC0:   if_int_ne LW(0) 0
805CACCC:     goto 100
805CACD4:   endif
805CACD8:   callc [evt_msg_continue evt_msg.o]
805CACE0:   callss [mario_jump bom_02.o]
805CACE8:   goto 101
805CACF0: 100:
805CACF8:   callc [evt_msg_print_add evt_msg.o] 0 ["irai_25_13"]
805CAD08:   callc [evt_mario_key_onoff evt_mario.o] 1
805CAD14:   callc [evt_party_run evt_party.o] 0
805CAD20:   return
805CAD24: 101:
805CAD2C:   callc [evt_party_run evt_party.o] 0
805CAD38:   callc [evt_msg_print evt_msg.o] 0 ["irai_25_14"] 0 ["ホワイト"]
805CAD50:   wait_ms 300
805CAD58:   callc [evt_npc_set_anim evt_npc.o] ["ホワイト"] ["N_2"]
805CAD68:   wait_ms 600
805CAD70:   begin_thread
805CAD74:     wait_ms 500
805CAD7C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CAD94:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_WHITE_ROUND1"] LW(0) LW(1) LW(2) 0
805CADB0:   end_thread
805CADB4:   callc [evt_npc_set_anim evt_npc.o] ["ホワイト"] ["O_1"]
805CADC4:   wait_ms 1900
805CADCC:   callc [evt_npc_set_anim evt_npc.o] ["ホワイト"] ["O_2"]
805CADDC:   wait_ms 1200
805CADE4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ホワイト"] 1536
805CADF8:   callc [evt_msg_print evt_msg.o] 0 ["irai_25_15"] 0 ["ホワイト"]
805CAE10:   wait_ms 300
805CAE18:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805CAE24:   wait_ms 1000
805CAE2C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805CAE38:   callc [evt_msg_print evt_msg.o] 0 ["irai_25_16"] 0 ["ホワイト"]
805CAE50:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805CAE5C:   wait_ms 500
805CAE64:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805CAE70:   callc [evt_msg_print evt_msg.o] 0 ["irai_25_17"] 0 ["ホワイト"]
805CAE88:   callss [talk_white bom_02.o]
805CAE90:   callc [evt_npc_change_interrupt evt_npc.o] ["ホワイト"] 6 [talk_white bom_02.o]
805CAEA4:   callc [evt_npc_set_width evt_npc.o] ["ホワイト"] 30
805CAEB4:   setii GSWF(5410) 1
805CAEC0:   callc [evt_mario_key_onoff evt_mario.o] 1
805CAECC:   callc [evt_exit_case_evt evt_case.o]
805CAED4:   return
805CAED8:   end

--- START OF DISASSEMBLY FOR FUNCTION [mario_jump bom_02.o] AT 805CA428 ---
805CA428:   callc [evt_mario_cam_keep_on evt_mario.o]
805CA430:   callc [evt_mario_get_pos evt_mario.o] 0 LW(10) LW(11) LW(12)
805CA448:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ホワイト"] 32
805CA45C:   callc [evt_npc_get_position evt_npc.o] ["ホワイト"] LW(0) LW(1) LW(2)
805CA474:   addi LW(1) 20
805CA480:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FLD_JUMP1"] LW(10) LW(11) LW(12) 0
805CA49C:   callc [evt_mario_jump_pos evt_mario.o] LW(0) LW(1) LW(2) 500 2 -1000
805CA4BC:   begin_thread
805CA4C0:     subi LW(0) 40
805CA4CC:     subi LW(2) 40
805CA4D8:     callc [evt_eff evt_eff.o] 0 ["nice"] 0 LW(0) LW(1) LW(2) 0 0 0 0 0 0 0 0
805CA518:   end_thread
805CA51C:   callc [evt_eff evt_eff.o] 0 ["small_star"] 3 LW(0) LW(1) LW(2) 0 -1 0 3 0 0 0 0
805CA55C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_WHITE_DAMAGED1"] LW(0) LW(1) LW(2) 0
805CA578:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_WHITE_NICE1"] LW(0) LW(1) LW(2) 0
805CA594:   begin_thread
805CA598:     callc [evt_cam_shake evt_cam.o] 4 0.00 0.01 100
805CA5B0:   end_thread
805CA5B4:   addi LW(2) -10
805CA5C0:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FLD_JUMP4"] LW(10) LW(11) LW(12) 0
805CA5DC:   callc [evt_mario_jump_pos evt_mario.o] LW(0) LW(1) LW(2) 500 2 -1000
805CA5FC:   begin_thread
805CA600:     subi LW(0) 40
805CA60C:     subi LW(2) 40
805CA618:     callc [evt_eff evt_eff.o] 0 ["nice"] 1 LW(0) LW(1) LW(2) 0 0 0 0 0 0 0 0
805CA658:   end_thread
805CA65C:   callc [evt_eff evt_eff.o] 0 ["small_star"] 3 LW(0) LW(1) LW(2) 0 -1 0 3 0 0 0 0
805CA69C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_WHITE_DAMAGED1"] LW(0) LW(1) LW(2) 0
805CA6B8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG7_WHITE_GOOD1"] LW(0) LW(1) LW(2) 0
805CA6D4:   begin_thread
805CA6D8:     callc [evt_cam_shake evt_cam.o] 4 0.00 0.01 100
805CA6F0:   end_thread
805CA6F4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FLD_JUMP2"] LW(10) LW(11) LW(12) 0
805CA710:   callc [evt_mario_jump_pos evt_mario.o] 335 30 -130 500 2 -1000
805CA730:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ホワイト"] 32
805CA744:   callc [evt_mario_cam_keep_off evt_mario.o]
805CA74C:   return
805CA750:   end

--- START OF DISASSEMBLY FOR FUNCTION [talk_white bom_02.o] AT 805CA75C ---
805CA75C:   if_int_eq GSW(1420) 25
805CA768:     if_int_eq GSWF(5409) 1
805CA774:       if_int_eq GSWF(5411) 0
805CA780:         setii LF(0) 0
805CA78C:         if_int_eq GSWF(5410) 1
805CA798:           setii LF(0) 1
805CA7A4:         endif
805CA7A8:         if_int_eq LF(0) 1
805CA7B4:           callc [evt_msg_print evt_msg.o] 0 ["irai_25_19"] 0 ["ホワイト"]
805CA7CC:         endif
805CA7D0:         callc [evt_win_item_select evt_window.o] 0 [iri_25_item_tbl bom_02.o] LW(0) 0
805CA7E8:         if_int_ne LW(0) 109
805CA7F4:           return
805CA7F8:         endif
805CA7FC:         callc [evt_msg_print evt_msg.o] 0 ["irai_25_18"] 0 ["ホワイト"]
805CA814:         callc [evt_pouch_remove_item evt_pouch.o] 109 LW(0)
805CA824:         setii GSWF(5411) 1
805CA830:         begin_thread
805CA834:           wait_ms 1000
805CA83C:           callc [evt_mario_set_dir evt_mario.o] 270 300 0
805CA850:         end_thread
805CA854:         begin_thread
805CA858:           wait_ms 1000
805CA860:           callc [evt_party_set_dir_npc evt_party.o] 0 ["ホワイト"]
805CA870:         end_thread
805CA874:         callc [evt_npc_set_width evt_npc.o] ["ホワイト"] 40
805CA884:         callc [evt_npc_status_onoff evt_npc.o] 1 ["ホワイト"] 2
805CA898:         callc [evt_npc_flag_onoff evt_npc.o] 1 ["ホワイト"] 32
805CA8AC:         callc [evt_npc_flag_onoff evt_npc.o] 1 ["ホワイト"] 131088
805CA8C0:         callc [evt_npc_jump_position_nohit evt_npc.o] ["ホワイト"] 245 30 -110 500 80
805CA8E0:         callc [evt_npc_move_position evt_npc.o] ["ホワイト"] 170 -55 0 80.00 1
805CA900:         callc [evt_npc_set_position evt_npc.o] ["ホワイト"] 0 -1000 0
805CA918:         return
805CA91C:       endif
805CA920:     endif
805CA924:   endif
805CA928:   return
805CA92C:   end
