ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [first_evt_dokan bom_00.o] AT 805C3164 ---
805C3164:   if_int_eq GSWF(3884) 1
805C3170:     setii LW(0) 0
805C317C:     return
805C3180:   endif
805C3184:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 1
805C3194:   callc [evt_party_dispflg_onoff evt_party.o] 0 1 1
805C31A8:   setii GF(0) 1
805C31B4:   wait_until GF(0)
805C31BC:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 1
805C31CC:   callc [evt_party_dispflg_onoff evt_party.o] 0 1 0
805C31E0:   setii LW(0) 0
805C31EC:   return
805C31F0:   end
