ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [musume_b_entry bom_01.o] AT 805C78F4 ---
805C78F4:   callc [evt_npc_entry evt_npc.o] ["３人娘Ｂ"] ["c_dance_p"]
805C7904:   callc [evt_npc_set_tribe evt_npc.o] ["３人娘Ｂ"] ["踊り子ピンク"]
805C7914:   callc [evt_npc_set_position evt_npc.o] ["３人娘Ｂ"] 400 5 -150
805C792C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["３人娘Ｂ"] 1536
805C7940:   callc [evt_npc_change_interrupt evt_npc.o] ["３人娘Ｂ"] 6 [musume_talk bom_01.o]
805C7954:   return
805C7958:   end
