ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_taihou bom_02.o] AT 805C8C2C ---
805C8C2C:   callc [evt_cam3d_evt_set evt_cam.o] 140 100 593 140 40 248 500 11
805C8C54:   begin_thread
805C8C58:     callc [evt_party_move_pos2 evt_party.o] 0 180 225 80.00
805C8C70:     callc [evt_party_set_dir evt_party.o] 0 270 200
805C8C84:   end_thread
805C8C88:   callc [evt_mario_mov_pos2 evt_mario.o] 160 250 80.00
805C8C9C:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
805C8CB0:   wait_ms 500
805C8CB8:   callc [evt_set_dir_to_target evt_npc.o] ["me"] ["mario"]
805C8CC8:   callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_60"] 0 ["me"]
805C8CE0:   wait_ms 300
805C8CE8:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805C8CFC:   wait_ms 200
805C8D04:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C8D1C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_HAND_UP1_1"] LW(0) LW(1) LW(2) 0
805C8D38:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805C8D44:   callc [evt_party_stop evt_party.o] 0
805C8D50:   wait_ms 200
805C8D58:   callss [evt_kime_pose bom_02.o]
805C8D60:   wait_ms 800
805C8D68:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C8D74:   callc [evt_party_set_breed_pose evt_party.o] 0 1
805C8D84:   callc [evt_msg_print_party evt_msg.o] ["stg7_bom_60_2"]
805C8D90:   wait_ms 300
805C8D98:   callc [evt_party_run evt_party.o] 0
805C8DA4:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
805C8DB8:   wait_ms 200
805C8DC0:   callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_61"] 0 ["me"]
805C8DD8:   wait_ms 300
805C8DE0:   callc [evt_cam3d_evt_set evt_cam.o] 50 152 800 50 57 260 3000 11
805C8E08:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 131088
805C8E1C:   callc [evt_npc_status_onoff evt_npc.o] 1 ["me"] 2
805C8E30:   callc [evt_npc_move_position evt_npc.o] ["me"] -45 270 0 60.00 1
805C8E50:   wait_ms 300
805C8E58:   begin_thread
805C8E5C:     callc [evt_mario_set_dir_npc evt_mario.o] ["me"]
805C8E68:   end_thread
805C8E6C:   begin_thread
805C8E70:     callc [evt_party_set_dir_npc evt_party.o] 0 ["me"]
805C8E80:   end_thread
805C8E84:   callc [evt_set_dir_to_target evt_npc.o] ["me"] ["mario"]
805C8E94:   callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_62"] 0 ["me"]
805C8EAC:   wait_ms 300
805C8EB4:   callc [evt_npc_move_position evt_npc.o] ["me"] -140 200 0 60.00 1
805C8ED4:   callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805C8EEC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 131088
805C8F00:   setii GSW(0) 356
805C8F0C:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C8F1C:   return
805C8F20:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_kime_pose bom_02.o] AT 805C8B5C ---
805C8B5C:   callc [evt_mario_get_party evt_mario.o] LW(0)
805C8B68:   switchi LW(0)
805C8B70:     case_int_eq 0
805C8B78:     case_int_eq 1
805C8B80:       callc [evt_party_set_pose evt_party.o] 0 ["PKR_Y_1"]
805C8B90:     case_int_eq 2
805C8B98:       callc [evt_party_set_pose evt_party.o] 0 ["PNK_Y_1"]
805C8BA8:     case_int_eq 3
805C8BB0:       callc [evt_party_set_pose evt_party.o] 0 ["Y_1"]
805C8BC0:     case_int_eq 4
805C8BC8:       callc [evt_party_set_pose evt_party.o] 0 ["PYS_Y_1"]
805C8BD8:     case_int_eq 5
805C8BE0:       callc [evt_party_set_pose evt_party.o] 0 ["PWD_Y_1"]
805C8BF0:     case_int_eq 6
805C8BF8:       callc [evt_party_set_pose evt_party.o] 0 ["PTR_Y_1"]
805C8C08:     case_int_eq 7
805C8C10:       callc [evt_party_set_pose evt_party.o] 0 ["PCH_Y_1"]
805C8C20:   end_switch
805C8C24:   return
805C8C28:   end
