ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_murabito_i bom_02.o] AT 805CA204 ---
805CA204:   switchi GSW(0)
805CA20C:     case_int_lt 349
805CA214:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_18_00"] 0 ["me"]
805CA22C:     case_int_lt 356
805CA234:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_18"] 0 ["me"]
805CA24C:     case_int_lt 357
805CA254:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_18_1"] 0 ["me"]
805CA26C:     case_int_le 402
805CA274:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_19"] 0 ["me"]
805CA28C:     case_default
805CA290:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_19_1"] 0 ["me"]
805CA2A8:   end_switch
805CA2AC:   return
805CA2B0:   end
