ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_pentrit bom_01.o] AT 805C7178 ---
805C7178:   switchi GSW(0)
805C7180:     case_int_lt 349
805C7188:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_04_00"] 0 ["me"]
805C71A0:     case_int_lt 356
805C71A8:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_04"] 0 ["me"]
805C71C0:     case_int_lt 357
805C71C8:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_04_1"] 0 ["me"]
805C71E0:     case_int_le 402
805C71E8:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_05"] 0 ["me"]
805C7200:     case_default
805C7204:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_05_1"] 0 ["me"]
805C721C:   end_switch
805C7220:   return
805C7224:   end
