ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_white bom_01.o] AT 805C76F0 ---
805C76F0:   switchi GSW(0)
805C76F8:     case_int_lt 357
805C7700:       if_int_eq GSWF(3874) 0
805C770C:         callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_59_02"] 0 0
805C7724:       else
805C7728:         callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_59_03"] 0 0
805C7740:       endif
805C7744:     case_int_le 402
805C774C:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_59_04"] 0 0
805C7764:     case_default
805C7768:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_59_05"] 0 0
805C7780:   end_switch
805C7784:   return
805C7788:   end
