ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_murabito_f bom_01.o] AT 805C7478 ---
805C7478:   switchi GSW(0)
805C7480:     case_int_lt 349
805C7488:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_12_00"] 0 ["me"]
805C74A0:     case_int_lt 357
805C74A8:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_12"] 0 ["me"]
805C74C0:     case_default
805C74C4:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_13"] 0 ["me"]
805C74DC:   end_switch
805C74E0:   return
805C74E4:   end
