ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_murabito_h bom_02.o] AT 805C9FA0 ---
805C9FA0:   if_int_eq GSW(1420) 26
805C9FAC:     callc [evt_pouch_check_item evt_pouch.o] 229 LW(0)
805C9FBC:     if_int_gt LW(0) 0
805C9FC8:       callc [evt_msg_print evt_msg.o] 0 ["irai_26_01"] 0 0
805C9FE0:       callc [evt_msg_select evt_msg.o] 0 ["irai_26_01_s"]
805C9FF0:       callc [evt_msg_print_add evt_msg.o] 0 ["irai_26_02"]
805CA000:       callc [evt_msg_select evt_msg.o] 0 ["irai_26_02_s"]
805CA010:       callc [evt_msg_print_add evt_msg.o] 0 ["irai_26_03"]
805CA020:       callc [evt_msg_select evt_msg.o] 0 ["irai_26_03_s"]
805CA030:       callc [evt_msg_print_add evt_msg.o] 0 ["irai_26_04"]
805CA040:       callc [evt_win_item_select evt_window.o] 0 [iri_26_item_tbl bom_02.o] LW(0) 0
805CA058:       if_int_ne LW(0) -1
805CA064:         callc [evt_pouch_remove_item evt_pouch.o] 229 LW(0)
805CA074:         callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805CA08C:         loop 3
805CA094:           callc [evt_npc_jump_position_nohit evt_npc.o] ["me"] LW(0) LW(1) LW(2) 150 5
805CA0B4:           wait_frames 1
805CA0BC:         end_loop
805CA0C0:         callc [evt_msg_print evt_msg.o] 0 ["irai_26_05"] 0 0
805CA0D8:         callc [evt_sub_get_coin evt_sub.o] 20
805CA0E4:         callc [evt_sub_save_playtime evt_sub.o] GSW(1461)
805CA0F0:         setii GSW(1420) 0
805CA0FC:         setii GSWF(5400) 1
805CA108:         callc [evt_msg_print evt_msg.o] 0 ["sys_request_finish"] 0 0
805CA120:       endif
805CA124:     else
805CA128:       callc [evt_msg_print evt_msg.o] 0 ["irai_26_00"] 0 0
805CA140:     endif
805CA144:     return
805CA148:   endif
805CA14C:   switchi GSW(0)
805CA154:     case_int_lt 349
805CA15C:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_16_00"] 0 ["me"]
805CA174:     case_int_lt 356
805CA17C:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_16"] 0 ["me"]
805CA194:     case_int_lt 357
805CA19C:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_16_1"] 0 ["me"]
805CA1B4:     case_int_le 402
805CA1BC:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_17"] 0 ["me"]
805CA1D4:     case_default
805CA1D8:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_17_1"] 0 ["me"]
805CA1F0:   end_switch
805CA1F4:   return
805CA1F8:   end
