ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bom_03_init_evt bom_03.o] AT 805CCF88 ---
805CCF88:   setii LW(0) [bero_entry_data bom_03.o]
805CCF94:   callc [evt_bero_get_info evt_bero.o]
805CCF9C:   callss [evt_bero_info_run evt_bero.o]
805CCFA4:   callss [evt_bom_snowfall bom_00.o]
805CCFAC:   callss [evt_tree bom_03.o]
805CCFB4:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG7_BOM1"]
805CCFC4:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG7_BOM1"]
805CCFD4:   callc [evt_mobj_powerupblk evt_mobj.o] ["pblk00"] -405 60 25 0 GSWF(5566) 0
805CCFF8:   callc [evt_item_entry evt_item.o] ["item00"] 125 45 5 120 16 GSWF(5662) 0
805CD020:   return
805CD024:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_bom_snowfall bom_00.o] AT 805C30A0 ---
805C30A0:   callc [evt_eff64 evt_eff.o] 0 ["snowfall_n64"] 0 64 0 0 0 0 0 0 0 0 0 0
805C30E0:   return
805C30E4:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_tree bom_03.o] AT 805CCEB8 ---
805CCEB8:   setii LW(0) [tree_tbl bom_03.o]
805CCEC4:   callss [evt_sub_tree_access_entry evt_sub.o]
805CCECC:   return
805CCED0:   end
