ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_murabito_i bom_01.o] AT 805C7628 ---
805C7628:   switchi GSW(0)
805C7630:     case_int_lt 349
805C7638:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_18_00"] 0 ["me"]
805C7650:     case_int_lt 357
805C7658:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_18"] 0 ["me"]
805C7670:     case_default
805C7674:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_19"] 0 ["me"]
805C768C:   end_switch
805C7690:   return
805C7694:   end
