ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kiza_entry bom_02.o] AT 805CB730 ---
805CB730:   callc [evt_npc_entry evt_npc.o] ["キザ野郎"] ["c_kiza"]
805CB740:   callc [evt_npc_set_tribe evt_npc.o] ["キザ野郎"] ["キザ野郎"]
805CB750:   callc [evt_npc_set_position evt_npc.o] ["キザ野郎"] -190 5 -130
805CB768:   callc [evt_npc_set_ry evt_npc.o] ["キザ野郎"] 90
805CB778:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キザ野郎"] 1536
805CB78C:   callc [evt_npc_change_interrupt evt_npc.o] ["キザ野郎"] 6 [kiza_talk bom_02.o]
805CB7A0:   return
805CB7A4:   end
