ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_surary bom_01.o] AT 805C7248 ---
805C7248:   switchi GSW(0)
805C7250:     case_int_lt 349
805C7258:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_06_00"] 0 ["me"]
805C7270:     case_int_lt 356
805C7278:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_06"] 0 ["me"]
805C7290:     case_int_lt 357
805C7298:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_06_1"] 0 ["me"]
805C72B0:     case_int_le 402
805C72B8:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_07"] 0 ["me"]
805C72D0:     case_default
805C72D4:       callc [evt_msg_print evt_msg.o] 0 ["stg7_bom_07_1"] 0 ["me"]
805C72EC:   end_switch
805C72F0:   return
805C72F4:   end
