ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mario_shot bom_01.o] AT 805C407C ---
805C407C:   callsa [mario_tobideru bom_01.o]
805C4084:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG7_CANNON_DISCHARGE1"] 0
805C4094:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 0 -50 150
805C40AC: 0:
805C40B4:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C40BC:   callc [evt_mapobj_rotate evt_map.o] 1 ["dekatai"] 0 0 -40
805C40D8:   callc [evt_mapobj_trans evt_map.o] 1 ["dekatai"] 0 LW(0) 0
805C40F4:   wait_frames 1
805C40FC:   if_int_eq LW(1) 1
805C4108:     goto 0
805C4110:   endif
805C4114:   callsa [gamen_shake2 bom_01.o]
805C411C:   callc [evt_eff evt_eff.o] ["kemuri"] ["kemuri_test"] 11 570 950 0 3.00 0 0 0 0 0 0 0
805C415C:   callc [evt_eff64 evt_eff.o] ["ripple"] ["ripple_n64"] 2 570 950 0 0 0 0 0 0 0 0 0
805C419C:   callc [evt_eff evt_eff.o] ["particle"] ["particle"] 0 520 900 0 1 1 0 100 0 0 0 0
805C41DC:   callc [taihou_r bom_01.o]
805C41E4:   begin_thread
805C41E8:     callc [evt_eff evt_eff.o] 0 ["hit"] 1 570 950 0 3.00 4 0 0 0 0 0 0
805C4228:     wait_ms 200
805C4230:     callc [evt_eff evt_eff.o] 0 ["hit"] 1 570 950 0 3.00 4 0 0 0 0 0 0
805C4270:   end_thread
805C4274:   callc [evt_sub_intpl_msec_init evt_sub.o] 5 -50 0 150
805C428C: 1:
805C4294:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C429C:   callc [evt_mapobj_rotate evt_map.o] 1 ["dekatai"] 0 0 -40
805C42B8:   callc [evt_mapobj_trans evt_map.o] 1 ["dekatai"] 0 LW(0) 0
805C42D4:   wait_frames 1
805C42DC:   if_int_eq LW(1) 1
805C42E8:     goto 1
805C42F0:   endif
805C42F4:   return
805C42F8:   end

--- START OF DISASSEMBLY FOR FUNCTION [mario_tobideru bom_01.o] AT 805C3FA4 ---
805C3FA4:   callc [evt_mario_set_pos evt_mario.o] 400 780 0
805C3FB8:   callc [evt_sub_intpl_msec_init evt_sub.o] 2 0 400 300
805C3FD0: 0:
805C3FD8:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C3FE0:   setii LW(2) 400
805C3FEC:   setii LW(3) 780
805C3FF8:   addi LW(2) LW(0)
805C4004:   addi LW(3) LW(0)
805C4010:   callc [evt_mario_set_pos evt_mario.o] LW(2) LW(3) 0
805C4024:   subi LW(2) 30
805C4030:   subi LW(3) 30
805C403C:   callc [evt_party_set_pos evt_party.o] 0 LW(2) LW(3) 0
805C4054:   wait_frames 1
805C405C:   if_int_eq LW(1) 1
805C4068:     goto 0
805C4070:   endif
805C4074:   return
805C4078:   end

--- START OF DISASSEMBLY FOR FUNCTION [gamen_shake2 bom_01.o] AT 805C3F3C ---
805C3F3C:   callc [evt_cam_shake evt_cam.o] 4 0.02 0.00 100
805C3F54:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 100
805C3F6C:   callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 100
805C3F84:   callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 100
805C3F9C:   return
805C3FA0:   end
