ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [musume_c_entry bom_01.o] AT 805C795C ---
805C795C:   callc [evt_npc_entry evt_npc.o] ["３人娘Ｃ"] ["c_dance_k"]
805C796C:   callc [evt_npc_set_tribe evt_npc.o] ["３人娘Ｃ"] ["踊り子黄緑"]
805C797C:   callc [evt_npc_set_position evt_npc.o] ["３人娘Ｃ"] 430 5 -100
805C7994:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["３人娘Ｃ"] 1536
805C79A8:   callc [evt_npc_change_interrupt evt_npc.o] ["３人娘Ｃ"] 6 [musume_talk bom_01.o]
805C79BC:   return
805C79C0:   end
