ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [first_evt2 bom_00.o] AT 805C3458 ---
805C3458:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805C3468:   callc [evt_mario_key_onoff evt_mario.o] 0
805C3474:   callc [evt_party_stop evt_party.o] 0
805C3480:   callc [evt_cam3d_evt_set evt_cam.o] -176 567 533 -176 471 -9 0 11
805C34A8:   callc [evt_seq_wait evt_seq.o] 2
805C34B4:   callc [evt_cam3d_evt_set evt_cam.o] -176 183 533 -176 87 -9 6000 11
805C34DC:   wait_ms 6000
805C34E4:   setii GF(0) 0
805C34F0:   callc [evt_bero_exec_wait evt_bero.o] 65536
805C34FC:   callc [evt_mario_mov_pos2 evt_mario.o] -155 31 60.00
805C3510:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805C3524:   callc [evt_party_move_pos2 evt_party.o] 0 -188 31 60.00
805C353C:   callc [evt_party_set_dir evt_party.o] 0 90 300
805C3550:   callc [evt_cam3d_evt_set evt_cam.o] -175 90 295 -175 35 0 1000 11
805C3578:   wait_ms 1000
805C3580:   callc [evt_party_stop evt_party.o] 0
805C358C:   wait_ms 200
805C3594:   callc [evt_msg_print_party evt_msg.o] ["stg7_bom_01_00"]
805C35A0:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C35B0:   setii GSWF(3884) 1
805C35BC:   callc [evt_snd_bgm_scope evt_snd.o] 0 0
805C35CC:   callc [evt_mario_key_onoff evt_mario.o] 1
805C35D8:   callc [evt_party_run evt_party.o] 0
805C35E4:   return
805C35E8:   end
