ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event unit_bllizard.o] AT 805CF3E4 ---
805CF3E4:   setii LW(10) -2
805CF3F0:   setii LW(11) 1
805CF3FC:   callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 512 LW(0)
805CF410:   if_int_ne LW(0) 0
805CF41C:     callc [btlevtcmd_CheckDamageCode battle_event_cmd.o] -2 2048 LW(0)
805CF430:     if_int_eq LW(0) 0
805CF43C:       callc [btlevtcmd_OffPartsCounterAttribute battle_event_cmd.o] -2 1 64
805CF450:       callc [eff_ice_barrier_end unit_bllizard.o] -2
805CF45C:     endif
805CF460:   endif
805CF464:   callss [btldefaultevt_Damage battle_event_default.o]
805CF46C:   return
805CF470:   end
