ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_white bom_02.o] AT 805CA2DC ---
805CA2DC:   if_int_eq GSW(1420) 25
805CA2E8:     if_int_eq GSWF(5409) 1
805CA2F4:       if_int_eq GSWF(5411) 0
805CA300:         callc [evt_npc_set_position evt_npc.o] ["ホワイト"] 380 45 -150
805CA318:         callc [evt_npc_set_ry evt_npc.o] ["ホワイト"] 270
805CA328:         if_int_eq GSWF(5410) 1
805CA334:           callc [evt_npc_flag_onoff evt_npc.o] 0 ["me"] 16777216
805CA348:           callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1536
805CA35C:         else
805CA360:           callc [evt_npc_set_anim evt_npc.o] ["ホワイト"] ["N_1"]
805CA370:           callc [evt_npc_set_width evt_npc.o] ["ホワイト"] 10
805CA380:           callc [evt_npc_change_interrupt evt_npc.o] ["ホワイト"] 6 0
805CA394:         endif
805CA398:       endif
805CA39C:     endif
805CA3A0:   endif
805CA3A4:   if_int_eq GSWF(3880) 1
805CA3B0:     if_int_eq GSWF(3876) 0
805CA3BC:       callc [evt_npc_set_width evt_npc.o] ["ホワイト"] 10
805CA3CC:       callc [evt_npc_set_position evt_npc.o] ["ホワイト"] 380 45 -150
805CA3E4:       callc [evt_npc_set_ry evt_npc.o] ["ホワイト"] 270
805CA3F4:       callc [evt_npc_set_anim evt_npc.o] ["ホワイト"] ["N_1"]
805CA404:       callc [evt_npc_change_interrupt evt_npc.o] ["ホワイト"] 6 0
805CA418:     endif
805CA41C:   endif
805CA420:   return
805CA424:   end
