ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sekai_yami_evt bom_02.o] AT 805CBC44 ---
805CBC44:   callc [evt_mario_key_onoff evt_mario.o] 0
805CBC50:   callc [evt_mario_cont_onoff evt_mario.o] 0
805CBC5C:   callc [evt_party_cont_onoff evt_party.o] 0 0
805CBC6C:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805CBC80:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805CBC98:   callc [evt_npc_set_position evt_npc.o] ["村長"] -30 0 175
805CBCB0:   callc [evt_npc_set_ry evt_npc.o] ["村長"] 90
805CBCC0:   callc [evt_npc_set_position evt_npc.o] ["ボムヘイE"] -160 0 -40
805CBCD8:   callc [evt_npc_set_position evt_npc.o] ["ボムヘイF"] -165 0 295
805CBCF0:   callc [evt_npc_set_position evt_npc.o] ["ボムヘイG"] 117 0 251
805CBD08:   callc [evt_npc_status_onoff evt_npc.o] 1 ["ボムヘイE"] 2
805CBD1C:   callc [evt_npc_status_onoff evt_npc.o] 1 ["ボムヘイF"] 2
805CBD30:   callc [evt_npc_status_onoff evt_npc.o] 1 ["ボムヘイG"] 2
805CBD44:   callc [evt_map_set_tevcallback evt_map.o] 1 [envSetYami envdrv.o]
805CBD54:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_bom02"] 16777216
805CBD6C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_bom02"] 256
805CBD84:   callc [anim_tevcallback bom_02.o] ["村長"] 1
805CBD94:   callc [anim_tevcallback bom_02.o] ["ボムヘイE"] 1
805CBDA4:   callc [anim_tevcallback bom_02.o] ["ボムヘイF"] 1
805CBDB4:   callc [anim_tevcallback bom_02.o] ["ボムヘイG"] 1
805CBDC4:   callc [evt_bg_set_color evt_bg.o] 64 64 64 255
805CBDDC:   callc [yami_view bom_02.o] -800
805CBDE8:   callc [evt_cam3d_evt_set evt_cam.o] -30 88 723 -30 55 24 0 11
805CBE10:   callc [evt_seq_wait evt_seq.o] 2
805CBE1C:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG8_QUAKE1"] LW(15)
805CBE2C:   setii GF(0) 0
805CBE38:   begin_thread
805CBE3C:     loop 0
805CBE44:       if_int_ne GF(0) 0
805CBE50:         loop_break
805CBE54:       endif
805CBE58:       callc [evt_npc_move_position evt_npc.o] ["ボムヘイE"] 10 -40 0 120 0
805CBE78:       if_int_ne GF(0) 0
805CBE84:         loop_break
805CBE88:       endif
805CBE8C:       callc [evt_npc_move_position evt_npc.o] ["ボムヘイE"] 190 -40 0 120 0
805CBEAC:       if_int_ne GF(0) 0
805CBEB8:         loop_break
805CBEBC:       endif
805CBEC0:       callc [evt_npc_move_position evt_npc.o] ["ボムヘイE"] 10 -40 0 120 0
805CBEE0:       if_int_ne GF(0) 0
805CBEEC:         loop_break
805CBEF0:       endif
805CBEF4:       callc [evt_npc_move_position evt_npc.o] ["ボムヘイE"] -160 -40 0 120 0
805CBF14:     end_loop
805CBF18:     wait_ms 2000
805CBF20:     callc [evt_npc_reverse_ry evt_npc.o] ["ボムヘイE"]
805CBF2C:     wait_frames 1
805CBF34:     callc [evt_npc_wait_pera evt_npc.o] ["ボムヘイE"]
805CBF40:     callc [evt_npc_reverse_ry evt_npc.o] ["ボムヘイE"]
805CBF4C:   end_thread
805CBF50:   begin_thread
805CBF54:     loop 0
805CBF5C:       if_int_ne GF(0) 0
805CBF68:         loop_break
805CBF6C:       endif
805CBF70:       callc [evt_npc_move_position evt_npc.o] ["ボムヘイF"] -62 295 0 120 0
805CBF90:       if_int_ne GF(0) 0
805CBF9C:         loop_break
805CBFA0:       endif
805CBFA4:       callc [evt_npc_move_position evt_npc.o] ["ボムヘイF"] 44 295 0 120 0
805CBFC4:       if_int_ne GF(0) 0
805CBFD0:         loop_break
805CBFD4:       endif
805CBFD8:       callc [evt_npc_move_position evt_npc.o] ["ボムヘイF"] 131 295 0 120 0
805CBFF8:       if_int_ne GF(0) 0
805CC004:         loop_break
805CC008:       endif
805CC00C:       callc [evt_npc_move_position evt_npc.o] ["ボムヘイF"] 44 295 0 120 0
805CC02C:       if_int_ne GF(0) 0
805CC038:         loop_break
805CC03C:       endif
805CC040:       callc [evt_npc_move_position evt_npc.o] ["ボムヘイF"] -62 295 0 120 0
805CC060:       if_int_ne GF(0) 0
805CC06C:         loop_break
805CC070:       endif
805CC074:       callc [evt_npc_move_position evt_npc.o] ["ボムヘイF"] -165 295 0 120 0
805CC094:     end_loop
805CC098:     wait_ms 2000
805CC0A0:     callc [evt_npc_reverse_ry evt_npc.o] ["ボムヘイF"]
805CC0AC:     wait_frames 1
805CC0B4:     callc [evt_npc_wait_pera evt_npc.o] ["ボムヘイF"]
805CC0C0:     callc [evt_npc_reverse_ry evt_npc.o] ["ボムヘイF"]
805CC0CC:   end_thread
805CC0D0:   begin_thread
805CC0D4:     loop 0
805CC0DC:       if_int_ne GF(0) 0
805CC0E8:         loop_break
805CC0EC:       endif
805CC0F0:       callc [evt_npc_move_position evt_npc.o] ["ボムヘイG"] 26 251 0 120 0
805CC110:       if_int_ne GF(0) 0
805CC11C:         loop_break
805CC120:       endif
805CC124:       callc [evt_npc_move_position evt_npc.o] ["ボムヘイG"] -83 251 0 120 0
805CC144:       if_int_ne GF(0) 0
805CC150:         loop_break
805CC154:       endif
805CC158:       callc [evt_npc_move_position evt_npc.o] ["ボムヘイG"] -180 251 0 120 0
805CC178:       if_int_ne GF(0) 0
805CC184:         loop_break
805CC188:       endif
805CC18C:       callc [evt_npc_move_position evt_npc.o] ["ボムヘイG"] -83 251 0 120 0
805CC1AC:       if_int_ne GF(0) 0
805CC1B8:         loop_break
805CC1BC:       endif
805CC1C0:       callc [evt_npc_move_position evt_npc.o] ["ボムヘイG"] 26 251 0 120 0
805CC1E0:       if_int_ne GF(0) 0
805CC1EC:         loop_break
805CC1F0:       endif
805CC1F4:       callc [evt_npc_move_position evt_npc.o] ["ボムヘイG"] 117 251 0 120 0
805CC214:     end_loop
805CC218:     wait_ms 2000
805CC220:     callc [evt_npc_reverse_ry evt_npc.o] ["ボムヘイG"]
805CC22C:     wait_frames 1
805CC234:     callc [evt_npc_wait_pera evt_npc.o] ["ボムヘイG"]
805CC240:     callc [evt_npc_reverse_ry evt_npc.o] ["ボムヘイG"]
805CC24C:   end_thread
805CC250:   setff LW(0) 0.01
805CC25C:   loop 5
805CC264:     callc [evt_cam_shake evt_cam.o] 4 0.00 LW(0) 1000
805CC27C:     mulf LW(0) 0.75
805CC288:   end_loop
805CC28C:   setii GF(0) 1
805CC298:   callc [evt_snd_sfxoff evt_snd.o] LW(15)
805CC2A4:   wait_ms 2000
805CC2AC:   callc [evt_npc_reverse_ry evt_npc.o] ["村長"]
805CC2B8:   wait_frames 1
805CC2C0:   callc [evt_npc_wait_pera evt_npc.o] ["村長"]
805CC2CC:   callc [evt_npc_reverse_ry evt_npc.o] ["村長"]
805CC2D8:   wait_frames 1
805CC2E0:   callc [evt_npc_wait_pera evt_npc.o] ["村長"]
805CC2EC:   callc [evt_cam3d_evt_set evt_cam.o] -30 55 473 -30 35 24 1000 11
805CC314:   wait_ms 1000
805CC31C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_dark_08"] 0 ["村長"]
805CC334:   wait_ms 2000
805CC33C:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 300 9 300
805CC358:   callc [evt_bero_mapchange evt_bero.o] ["las_26"] ["sekai_yami2"]
805CC368:   return
805CC36C:   end
