ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [talk_white bom_02.o] AT 805CA75C ---
805CA75C:   if_int_eq GSW(1420) 25
805CA768:     if_int_eq GSWF(5409) 1
805CA774:       if_int_eq GSWF(5411) 0
805CA780:         setii LF(0) 0
805CA78C:         if_int_eq GSWF(5410) 1
805CA798:           setii LF(0) 1
805CA7A4:         endif
805CA7A8:         if_int_eq LF(0) 1
805CA7B4:           callc [evt_msg_print evt_msg.o] 0 ["irai_25_19"] 0 ["ホワイト"]
805CA7CC:         endif
805CA7D0:         callc [evt_win_item_select evt_window.o] 0 [iri_25_item_tbl bom_02.o] LW(0) 0
805CA7E8:         if_int_ne LW(0) 109
805CA7F4:           return
805CA7F8:         endif
805CA7FC:         callc [evt_msg_print evt_msg.o] 0 ["irai_25_18"] 0 ["ホワイト"]
805CA814:         callc [evt_pouch_remove_item evt_pouch.o] 109 LW(0)
805CA824:         setii GSWF(5411) 1
805CA830:         begin_thread
805CA834:           wait_ms 1000
805CA83C:           callc [evt_mario_set_dir evt_mario.o] 270 300 0
805CA850:         end_thread
805CA854:         begin_thread
805CA858:           wait_ms 1000
805CA860:           callc [evt_party_set_dir_npc evt_party.o] 0 ["ホワイト"]
805CA870:         end_thread
805CA874:         callc [evt_npc_set_width evt_npc.o] ["ホワイト"] 40
805CA884:         callc [evt_npc_status_onoff evt_npc.o] 1 ["ホワイト"] 2
805CA898:         callc [evt_npc_flag_onoff evt_npc.o] 1 ["ホワイト"] 32
805CA8AC:         callc [evt_npc_flag_onoff evt_npc.o] 1 ["ホワイト"] 131088
805CA8C0:         callc [evt_npc_jump_position_nohit evt_npc.o] ["ホワイト"] 245 30 -110 500 80
805CA8E0:         callc [evt_npc_move_position evt_npc.o] ["ホワイト"] 170 -55 0 80.00 1
805CA900:         callc [evt_npc_set_position evt_npc.o] ["ホワイト"] 0 -1000 0
805CA918:         return
805CA91C:       endif
805CA920:     endif
805CA924:   endif
805CA928:   return
805CA92C:   end
