ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_party_vivian.o] AT 8038BA4C ---
8038BA4C:   callc [_vivian_make_extra_work_area unit_party_vivian.o]
8038BA54:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_party_vivian.o]
8038BA64:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_party_vivian.o]
8038BA74:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_party_vivian.o]
8038BA84:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
8038BA94:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 4 0
8038BAA8:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 3 0
8038BABC:   callsa [vivian_shadow_tail_event unit_party_vivian.o]
8038BAC4:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_MOVE1L"] ["SFX_PARTY_BATTLE_MOVE1R"] 0 20 20
8038BAE4:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_MOVE1L"] ["SFX_PARTY_BATTLE_MOVE1R"] 0 11 11
8038BB04:   callc [btlevtcmd_SetDiveSound battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_HANG1"] ["SFX_PARTY_BATTLE_HANG1"] 0 11 11
8038BB24:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_JUMP1"] ["SFX_PARTY_BATTLE_LANDING1"]
8038BB38:   callc [btlevtcmd_SetEventEntry battle_event_cmd.o] -2 [battle_entry_event unit_party_vivian.o]
8038BB48:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8038BB54:   return
8038BB58:   end

--- START OF DISASSEMBLY FOR FUNCTION [vivian_shadow_tail_event unit_party_vivian.o] AT 8038DFEC ---
8038DFEC:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8038E004:   callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
8038E018:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 LW(0)
8038E02C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 LW(1)
8038E040:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 LW(2)
8038E054: 0:
8038E05C:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(5)
8038E06C:   if_int_eq LW(5) -1
8038E078:     return
8038E07C:   endif
8038E080:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 3 LW(5)
8038E094:   if_int_eq LW(5) 0
8038E0A0:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8038E0B8:     callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
8038E0CC:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 LW(0)
8038E0E0:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 LW(1)
8038E0F4:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 LW(2)
8038E108:   endif
8038E10C:   wait_frames 1
8038E114:   goto 0
8038E11C:   return
8038E120:   end
