ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wait_event unit_bomzou.o] AT 8039B47C ---
8039B47C:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
8039B48C: 0:
8039B494:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
8039B4A8:   if_int_gt LW(0) 1
8039B4B4:     wait_frames 1
8039B4BC:     goto 0
8039B4C4:   endif
8039B4C8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8039B4E0:   addi LW(1) 10
8039B4EC:   callc [evt_eff64 evt_eff.o] 0 ["sweat_n64"] 1 LW(0) LW(1) LW(2) 15 -45 15 0 0 0 0 0
8039B52C:   callc [evt_sub_random evt_sub.o] 45 LW(0)
8039B53C:   addi LW(0) 45
8039B548:   wait_frames LW(0)
8039B550:   goto 0
8039B558:   return
8039B55C:   end
