ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [battle_entry_event unit_party_nokotarou.o] AT 8038EFF8 ---
8038EFF8:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8038F010:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 250
8038F024:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8038F03C:   wait_frames 40
8038F044:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 42
8038F058:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8038F070:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 4.00
8038F080:   callc [btlevtcmd_SetMoveSoundDataWork battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_SUBMOVE1L"] ["SFX_PARTY_BATTLE_SUBMOVE1R"] 0 9 9 0 0
8038F0A8:   callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 -2 0
8038F0CC:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
8038F0DC:   return
8038F0E0:   end
