ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [pose_tbl_reset unit_koura.o] AT 8039C2D0 ---
8039C2D0:   callc [btlevtcmd_GetHp battle_event_cmd.o] -2 LW(0)
8039C2E0:   switchi LW(0)
8039C2E8:     case_int_le 3
8039C2F0:       callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_crack_lv2 unit_koura.o]
8039C304:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BTL_NOKO_GUARD3"] [F1194D80] 0 [F1194D80]
8039C320:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 3 2
8039C334:     case_int_le 6
8039C33C:       callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_crack_lv1 unit_koura.o]
8039C350:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BTL_NOKO_GUARD3"] [F1194D80] 0 [F1194D80]
8039C36C:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 3 1
8039C380:     case_default
8039C384:       callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_koura.o]
8039C398:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 3 0
8039C3AC:   end_switch
8039C3B0:   return
8039C3B4:   end
