ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [change_party_spawn_init_event unit_party_nokotarou.o] AT 8038F21C ---
8038F21C:   callc [btlevtcmd_GetOverTurnCount battle_event_cmd.o] -4 LW(0)
8038F22C:   if_int_ge LW(0) 1
8038F238:     callc [btlevtcmd_SetPartsDefenceTable battle_event_cmd.o] -4 1 [defence_turn unit_party_nokotarou.o]
8038F24C:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -4 1 [pose_table_nokotarou_turn unit_party_nokotarou.o]
8038F260:     callc [btlevtcmd_OnStatusFlag battle_event_cmd.o] -4 1
8038F270:   endif
8038F274:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -4 1
8038F284:   return
8038F288:   end
