ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [vivian_counter_damage_event unit_party_vivian.o] AT 8038E124 ---
8038E124:   callc [btlevtcmd_SetScale battle_event_cmd.o] -2 1.00 1.00 1.00
8038E13C:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] -2 1
8038E14C:   if_int_eq LW(0) 43
8038E158:     setii LW(14) 36
8038E164:   else
8038E168:     setii LW(14) 39
8038E174:   endif
8038E178:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 LW(11) LW(14)
8038E18C:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 1.00
8038E19C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(2) LW(3) LW(4)
8038E1B4:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(2) 25
8038E1C8:   addi LW(3) 25
8038E1D4:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(2) LW(3) LW(4) 5 0 0 0 -1
8038E200:   wait_frames 30
8038E208:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 3 LW(5)
8038E21C:   if_int_ne LW(5) 0
8038E228:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
8038E23C:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(1)
8038E250:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 2 LW(2)
8038E264:     callc [btlevtcmd_TransStageFloorPosition battle_event_cmd.o] LW(0) LW(1) LW(2)
8038E278:     callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 12 0 5 0 -1
8038E2A4:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 3 0
8038E2B8:     callc [battle_evt_majo_disp_off unit_party_vivian.o] -2 1 0 0
8038E2D0:     callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8038E2E8:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 [F1194D80] LW(1) [F1194D80]
8038E300:     callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 80 0 5 0 -1
8038E32C:     callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8038E344:     callc [battle_evt_majo_disp_on unit_party_vivian.o] -2 1 LW(0) LW(1) LW(2) 0
8038E364:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8038E37C:   else
8038E380:     callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(2) LW(3) LW(4)
8038E398:     callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(2) LW(3) LW(4) 5 0 0 0 -1
8038E3C4:   endif
8038E3C8:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
8038E3D4:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8038E3E0:   return
8038E3E4:   end
