ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dead_event unit_koura.o] AT 8039C3B8 ---
8039C3B8:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(3)
8039C3CC:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] LW(3) 96
8039C3DC:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(3) 1 16777216
8039C3F0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BTL_NOKO_GUARD4"] [F1194D80] 0 [F1194D80]
8039C40C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKO_H_1"]
8039C420:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 2 ["PKO_H_2"]
8039C434:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 16777216
8039C448:   callc [btlevtcmd_SetPartsRotateOffset battle_event_cmd.o] -2 1 23 0 0
8039C464:   callc [btlevtcmd_SetPartsRotateOffset battle_event_cmd.o] -2 2 -23 0 0
8039C480:   begin_child_thread
8039C484:     loop 5
8039C48C:       callc [btlevtcmd_AddPartsDispOffset battle_event_cmd.o] -2 1 0 1 0
8039C4A8:       callc [btlevtcmd_AddPartsDispOffset battle_event_cmd.o] -2 2 0 1 0
8039C4C4:       wait_frames 2
8039C4CC:     end_loop
8039C4D0:     loop 6
8039C4D8:       callc [btlevtcmd_AddPartsDispOffset battle_event_cmd.o] -2 1 0 1 0
8039C4F4:       callc [btlevtcmd_AddPartsDispOffset battle_event_cmd.o] -2 2 0 1 0
8039C510:       wait_frames 1
8039C518:     end_loop
8039C51C:     loop 2
8039C524:       callc [btlevtcmd_AddPartsDispOffset battle_event_cmd.o] -2 1 0 1 0
8039C540:       callc [btlevtcmd_AddPartsDispOffset battle_event_cmd.o] -2 2 0 1 0
8039C55C:       wait_frames 2
8039C564:     end_loop
8039C568:   end_child_thread
8039C56C:   begin_child_thread
8039C570:     loop 10
8039C578:       callc [btlevtcmd_AddPartsDispOffset battle_event_cmd.o] -2 1 -1 0 0
8039C594:       callc [btlevtcmd_AddPartsDispOffset battle_event_cmd.o] -2 2 1 0 0
8039C5B0:       wait_frames 1
8039C5B8:     end_loop
8039C5BC:     loop 5
8039C5C4:       callc [btlevtcmd_AddPartsDispOffset battle_event_cmd.o] -2 1 -1 0 0
8039C5E0:       callc [btlevtcmd_AddPartsDispOffset battle_event_cmd.o] -2 2 1 0 0
8039C5FC:       wait_frames 2
8039C604:     end_loop
8039C608:   end_child_thread
8039C60C:   begin_child_thread
8039C610:     loop 10
8039C618:       callc [btlevtcmd_AddPartsRotateOffset battle_event_cmd.o] -2 1 0 1 0
8039C634:       callc [btlevtcmd_AddPartsRotateOffset battle_event_cmd.o] -2 2 0 1 0
8039C650:       wait_frames 2
8039C658:     end_loop
8039C65C:   end_child_thread
8039C660:   begin_child_thread
8039C664:     loop 14
8039C66C:       callc [btlevtcmd_AddPartsRotateOffset battle_event_cmd.o] -2 1 -1 0 0
8039C688:       callc [btlevtcmd_AddPartsRotateOffset battle_event_cmd.o] -2 2 1 0 0
8039C6A4:       wait_frames 1
8039C6AC:     end_loop
8039C6B0:   end_child_thread
8039C6B4:   loop 20
8039C6BC:     callc [btlevtcmd_AddPartsRotate battle_event_cmd.o] -2 1 0 0 2
8039C6D8:     callc [btlevtcmd_AddPartsRotate battle_event_cmd.o] -2 2 0 0 -2
8039C6F4:     wait_frames 1
8039C6FC:   end_loop
8039C700:   loop 8
8039C708:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 16777216
8039C71C:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 2 16777216
8039C730:     wait_frames 2
8039C738:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 16777216
8039C74C:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 2 16777216
8039C760:     wait_frames 2
8039C768:   end_loop
8039C76C:   callc [btlevtcmd_KillUnit battle_event_cmd.o] -2 0
8039C77C:   return
8039C780:   end
