ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [nokotarou_appeal_event unit_party_nokotarou.o] AT 80393530 ---
80393530:   callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] -2 7
80393540:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 66
80393554:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8039356C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MARIO_APPEAL1"] LW(0) LW(1) LW(2) 0
80393588:   wait_frames 58
80393590:   callc [btlevtcmd_AudienceAppeal battle_event_cmd.o] -2
8039359C:   wait_frames 30
803935A4:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
803935B0:   return
803935B4:   end
