ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [yoshi_appeal_event unit_party_yoshi.o] AT 803810AC ---
803810AC:   callc [btlevtcmd_RunDataEventChild battle_event_cmd.o] -2 7
803810BC:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 66
803810D0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
803810E8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MARIO_APPEAL1"] LW(0) LW(1) LW(2) 0
80381104:   wait_frames 40
8038110C:   callc [btlevtcmd_AudienceAppeal battle_event_cmd.o] -2
80381118:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 43
8038112C:   wait_frames 30
80381134:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80381140:   return
80381144:   end
