ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_object_tree.o] AT 8039D010 ---
8039D010:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_object_tree.o]
8039D020:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_object_tree.o]
8039D030:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_object_tree.o]
8039D040:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
8039D050:   callc [btlevtcmd_SetMaxMoveCount battle_event_cmd.o] -2 0
8039D060:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8039D06C:   return
8039D070:   end
