ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [battle_entry_event unit_party_vivian.o] AT 8038B960 ---
8038B960:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8038B978:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 250
8038B98C:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8038B9A4:   wait_frames 40
8038B9AC:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 42
8038B9C0:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8038B9D8:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 4.00
8038B9E8:   callc [btlevtcmd_SetMoveSoundDataWork battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_SUBHANG1"] ["SFX_PARTY_BATTLE_SUBHANG1"] 0 6 6 0 0
8038BA10:   callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 -2 0
8038BA34:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
8038BA44:   return
8038BA48:   end
