ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_party_sanders.o] AT 803879BC ---
803879BC:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_party_sanders.o]
803879CC:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_party_sanders.o]
803879DC:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_party_sanders.o]
803879EC:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
803879FC:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_MOVE1L"] ["SFX_PARTY_BATTLE_MOVE1R"] 0 18 18
80387A1C:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_MOVE1L"] ["SFX_PARTY_BATTLE_MOVE1R"] 0 9 9
80387A3C:   callc [btlevtcmd_SetJumpSound battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_JUMP1"] ["SFX_PARTY_BATTLE_LANDING1"]
80387A50:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 -1
80387A64:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 -1
80387A78:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 -1
80387A8C:   callc [_sanders_make_extra_work_area unit_party_sanders.o]
80387A94:   callc [btlevtcmd_SetEventEntry battle_event_cmd.o] -2 [battle_entry_event unit_party_sanders.o]
80387AA4:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80387AB0:   return
80387AB4:   end
