ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mario_ride_btl_entry_event unit_mario.o] AT 80372CE4 ---
80372CE4:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80372CFC:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 250
80372D10:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80372D28:   callc [evt_map_replayanim evt_map.o] 0 ["dontyo"]
80372D38:   wait_frames 60
80372D40:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 42
80372D54:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -4 LW(0) LW(1) LW(2)
80372D6C:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 30
80372D80:   callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 50 -1 0
80372DA4:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 44
80372DB8:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(0) 60
80372DCC:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] -2 0.50
80372DDC:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 24 -1
80372DFC:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 42
80372E10:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80372E28:   callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 10 -1 0
80372E4C: 0:
80372E54:   callc [_get_local_frame unit_mario.o] LW(0)
80372E60:   if_int_eq LW(0) 0
80372E6C:     goto 50
80372E74:   endif
80372E78:   if_int_eq LW(0) 10
80372E84:     goto 50
80372E8C:   endif
80372E90:   wait_frames 1
80372E98:   goto 0
80372EA0: 50:
80372EA8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["M_S_1"]
80372EBC:   return
80372EC0:   end
