ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [party_win_reaction unit_party_yoshi.o] AT 80381148 ---
80381148:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PYS_Y_1"]
8038115C:   callc [btlevtcmd_AnimeWaitPlayComplete battle_event_cmd.o] -2 1
8038116C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PYS_Y_1"]
80381180:   callc [btlevtcmd_AnimeWaitPlayComplete battle_event_cmd.o] -2 1
80381190:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 43
803811A4:   return
803811A8:   end
