ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [_change_koura_pose_fast unit_party_nokotarou.o] AT 8038F8E4 ---
8038F8E4:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8038F8FC:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 5 LW(0) LW(1) LW(2) 1.00 0 0 0 0 0 0 0
8038F93C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PNK_K_2"]
8038F950:   loop 10
8038F958:     wait_frames 1
8038F960:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 27 0
8038F978:   end_loop
8038F97C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PNK_K_1"]
8038F990:   loop 3
8038F998:     wait_frames 1
8038F9A0:     callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 30 0
8038F9B8:   end_loop
8038F9BC:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8038F9D4:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 5 LW(0) LW(1) LW(2) 1.00 0 0 0 0 0 0 0
8038FA14:   return
8038FA18:   end
