ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mario_appeal_event unit_mario.o] AT 80373304 ---
80373304:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 66
80373318:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80373330:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MARIO_APPEAL1"] LW(0) LW(1) LW(2) 0
8037334C:   wait_frames 60
80373354:   callc [btlevtcmd_AudienceAppeal battle_event_cmd.o] -2
80373360:   wait_frames 30
80373368:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
80373374:   return
80373378:   end
