ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [battle_entry_event unit_party_clauda.o] AT 803792B8 ---
803792B8:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
803792D0:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 250
803792E4:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
803792FC:   wait_frames 40
80379304:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 42
80379318:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80379330:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 4.00
80379340:   callc [btlevtcmd_SetMoveSoundDataWork battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_SUBHANG1"] ["SFX_PARTY_BATTLE_SUBHANG1"] 0 9 3 0 0
80379368:   callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 -2 0
8037938C:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
8037939C:   return
803793A0:   end
