ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [battle_entry_event unit_party_yoshi.o] AT 8037C860 ---
8037C860:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8037C878:   callc [btlevtcmd_FaceDirectionSub battle_event_cmd.o] -2 LW(0) 250
8037C88C:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8037C8A4:   wait_frames 40
8037C8AC:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 42
8037C8C0:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8037C8D8:   callc [btlevtcmd_SetMoveSpeed battle_event_cmd.o] -2 4.00
8037C8E8:   callc [btlevtcmd_SetMoveSoundDataWork battle_event_cmd.o] -2 ["SFX_PARTY_BATTLE_SUBMOVE1L"] ["SFX_PARTY_BATTLE_SUBMOVE1R"] 0 6 6 0 0
8037C910:   callc [btlevtcmd_MovePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 0 -2 0
8037C934:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -2 1
8037C944:   return
8037C948:   end
