ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mario_dead_event unit_mario.o] AT 80372FF0 ---
80372FF0:   callc [evt_btl_camera_set_prilimit battle_camera.o] 1
80372FFC:   callc [evt_btl_camera_nomove_y_onoff battle_camera.o] 1 0
8037300C:   callc [evt_btl_camera_set_mode battle_camera.o] 1 7
8037301C:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 1 LW(10) -1
80373030:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 1 2
80373040:   callc [evt_btl_camera_set_posoffset battle_camera.o] 1 0 0 0
80373058:   callc [evt_btl_camera_set_zoom battle_camera.o] 1 500
80373068:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_VOICE_MARIO_DOWN1"] [F1194D80] 0 [F1194D80]
80373084:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["M_I_S"]
80373098:   wait_ms 2066
803730A0:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_CONDITION_DOWN1"] [F1194D80] 0 [F1194D80]
803730BC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] LW(10) LW(11) ["M_D_2"]
803730D0:   wait_ms 2000
803730D8:   callc [btlevtcmd_KillUnit battle_event_cmd.o] LW(10) 1
803730E8:   callc [evt_btl_camera_set_prilimit battle_camera.o] 0
803730F4:   return
803730F8:   end
