ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [explosion_event unit_bomzou.o] AT 8039B5AC ---
8039B5AC:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 1 LW(0)
8039B5C0:   if_int_ne LW(0) 0
8039B5CC:     callc [evt_snd_sfxoff evt_snd.o] LW(0)
8039B5D8:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 0
8039B5EC:   endif
8039B5F0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8039B608:   callc [evt_eff evt_eff.o] [zero_80424810 unit_bomzou.o] ["hibashira"] 2 LW(0) LW(1) LW(2) LW(0) LW(1) LW(2) 1 1.00 60 0 0
8039B648:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_BTL_THUNDERS_BOMB2"] [F1194D80] 0 [F1194D80]
8039B664:   callc [btlevtcmd_StageDispellFog battle_event_cmd.o]
8039B66C:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 16777216
8039B67C:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 50331648
8039B690:   callc [evt_btl_camera_shake_h battle_camera.o] 0 10 0 60 4
8039B6AC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["B_2"]
8039B6C0:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 1 [weapon_bomzou_explosion unit_bomzou.o]
8039B6D4:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] [weapon_bomzou_explosion unit_bomzou.o] LW(3) LW(4)
8039B6E8:   if_int_eq LW(3) -1
8039B6F4:     goto 99
8039B6FC:   endif
8039B700:   setii LW(10) 0
8039B70C: 10:
8039B714:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
8039B724:   if_int_eq LW(0) LW(3)
8039B730:     goto 80
8039B738:   endif
8039B73C:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) [F1194D80] [F1194D80]
8039B754:   callc [btlevtcmd_GetHitPos battle_event_cmd.o] LW(3) LW(4) LW(1) [F1194D80] [F1194D80]
8039B770:   subi LW(0) LW(1)
8039B77C:   if_int_le LW(0) -1
8039B788:     muli LW(0) -1
8039B794:   endif
8039B798:   if_int_gt LW(0) 50
8039B7A4:     goto 80
8039B7AC:   endif
8039B7B0:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_bomzou_explosion unit_bomzou.o] 256 LW(5)
8039B7D0:   if_int_eq LW(5) 1
8039B7DC:     callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_bomzou_explosion unit_bomzou.o] 256 LW(5)
8039B7FC:   endif
8039B800: 80:
8039B808:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
8039B818:   if_int_ne LW(3) -1
8039B824:     addi LW(10) 1
8039B830:     goto 10
8039B838:   endif
8039B83C: 99:
8039B844:   callc [btlevtcmd_KillUnit battle_event_cmd.o] -2 0
8039B854:   return
8039B858:   end
