ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [minigame04_main yuu_03.o] AT 805D24B4 ---
805D24B4:   callc [evt_mario_key_onoff evt_mario.o] 0
805D24C0:   callss [yuu_03_kaijo_init yuu_03.o]
805D24C8:   callc [evt_yuuminigame_alloc evt_yuuminigame.o] LW(0) 3
805D24D8:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 0 LW(0)
805D24E8:   callc [evt_mario_kill_party evt_mario.o] 0
805D24F4:   callc [evt_mario_kill_party evt_mario.o] 1
805D2500:   callc [evt_snd_sfxon evt_snd.o] ["SFX_EVT_GAME_AUDIENCE1"] GW(10)
805D2510:   callc [yuuminigame_get_dataadr evt_yuuminigame.o] 0 LW(0)
805D2520:   callc [yuuminigame4_set_phase yuu_03.o] LW(0) 1
805D2530:   return
805D2534:   end

--- START OF DISASSEMBLY FOR FUNCTION [yuu_03_kaijo_init yuu_03.o] AT 805D2454 ---
805D2454:   callc [evt_mario_set_pos evt_mario.o] -1650 0 0
805D2468:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805D247C:   return
805D2480:   end
