ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [minigame01_end yuu_00.o] AT 805D5114 ---
805D5114:   callc [evt_cam_letter_box_onoff evt_cam.o] 1 0
805D5124:   callc [evt_cam_letter_box_disable evt_cam.o] 0
805D5130:   callc [evt_snd_sfxon evt_snd.o] ["SFX_EVT_GAME_AUDIENCE2"] 0
805D5140:   callc [yuu_atai_push evt_yuuminigame.o] LW(0)
805D514C:   callc [yuu_atai_push evt_yuuminigame.o] LW(1)
805D5158:   callc [yuu_atai_push evt_yuuminigame.o] LW(2)
805D5164:   setii LW(0) LW(3)
805D5170:   callss [unk_evt_yuu_00018590 yuu_00.o]
805D5178:   callc [yuu_atai_pop evt_yuuminigame.o] LW(2)
805D5184:   callc [yuu_atai_pop evt_yuuminigame.o] LW(1)
805D5190:   callc [yuu_atai_pop evt_yuuminigame.o] LW(0)
805D519C:   callc [evt_mario_adjust_dir evt_mario.o]
805D51A4:   if_int_lt LW(0) 0
805D51B0:     callc [eff_call_minigame evt_yuuminigame.o] 2 0 0 500
805D51C8:     callc [evt_mario_set_pose evt_mario.o] ["M_I_S"]
805D51D4:     wait_ms 3800
805D51DC:     callc [evt_mario_set_pose evt_mario.o] ["M_D_2"]
805D51E8:     wait_ms 200
805D51F0:   else
805D51F4:     callc [eff_call_minigame evt_yuuminigame.o] 1 0 0 500
805D520C:     wait_ms 500
805D5214:     if_int_lt LW(1) 1
805D5220:       callc [evt_mario_set_pose evt_mario.o] ["M_X_1"]
805D522C:     else
805D5230:       if_int_gt LW(1) 1
805D523C:         callc [evt_mario_set_pose evt_mario.o] ["M_V_2"]
805D5248:       else
805D524C:         callc [evt_mario_set_pose evt_mario.o] ["M_I_1"]
805D5258:       endif
805D525C:     endif
805D5260:     wait_ms 3500
805D5268:   endif
805D526C:   callc [evt_yuucounter_free evt_yuucounter.o]
805D5274:   callc [yuugijou_montemedal_disp_onoff evt_yuugijou.o] 1
805D5280:   callc [evt_yuuranking_alloc evt_yuuranking.o] 0 0 0 0 LW(0) LW(2) LW(1) 0
805D52A8:   wait_frames 1
805D52B0:   callc [yuuranking_wait_button evt_yuuranking.o]
805D52B8:   callc [yuuranking_get_monte evt_yuuranking.o] LW(3)
805D52C4:   callc [yuugijou_add_montemedal evt_yuugijou.o] 0 LW(3)
805D52D4:   callc [yuugijou_montemedal_wait evt_yuugijou.o]
805D52DC:   callc [evt_yuuranking_free evt_yuuranking.o]
805D52E4:   wait_ms 200
805D52EC:   callc [evt_yuuranking_alloc evt_yuuranking.o] 0 0 0 1 LW(0) LW(2) LW(1) 0
805D5314:   wait_frames 1
805D531C:   callc [yuuranking_wait_button evt_yuuranking.o]
805D5324:   callc [evt_yuuranking_free evt_yuuranking.o]
805D532C:   setii LW(1) 10
805D5338:   callc [yuugijou_get_montemedal evt_yuugijou.o] LW(0)
805D5344:   if_int_lt LW(0) LW(1)
805D5350:     setii LW(0) 1
805D535C:   else
805D5360:     callc [evt_msg_select evt_msg.o] 0 ["sysyuu_00_00"]
805D5370:   endif
805D5374:   if_int_ne LW(0) 0
805D5380:     setii GSWF(1229) 1
805D538C:     callc [evt_mario_set_prev_party_pos evt_mario.o] 0 0 -1000 0
805D53A4:     callc [evt_mario_set_prev_party_pos evt_mario.o] 1 0 -1000 0
805D53BC:     callc [evt_snd_bgmoff evt_snd.o] 512
805D53C8:     callc [evt_bero_mapchange evt_bero.o] ["gor_03"] ["A_dokan_02"]
805D53D8:     return
805D53DC:   endif
805D53E0:   muli LW(1) -1
805D53EC:   callc [yuugijou_add_montemedal evt_yuugijou.o] 0 LW(1)
805D53FC:   callc [yuugijou_montemedal_wait evt_yuugijou.o]
805D5404:   wait_ms 200
805D540C:   callc [yuugijou_montemedal_disp_onoff evt_yuugijou.o] 0
805D5418:   callc [evt_snd_bgmoff evt_snd.o] 512
805D5424:   callc [evt_snd_sfxoff evt_snd.o] GW(10)
805D5430:   callc [evt_fade_out evt_fade.o] 1000
805D543C:   callc [re_fall_rtn yuu_00.o]
805D5444:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805D5450:   callss [yuu_00_kaijo_init2 yuu_00.o]
805D5458:   callc [unk_yuu_000043bc yuu_00.o]
805D5460:   wait_ms 500
805D5468:   callss [light_sub_event yuu_00.o]
805D5470:   callc [evt_snd_sfxon evt_snd.o] ["SFX_EVT_GAME_AUDIENCE1"] GW(10)
805D5480:   callc [evt_fade_in evt_fade.o] 1000
805D548C:   return
805D5490:   end

--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_yuu_00018590 yuu_00.o] AT 805D2F30 ---
805D2F30:   callc [unk_yuu_00003c50 yuu_00.o] LW(0) LW(1)
805D2F40:   if_int_ne LW(1) 0
805D2F4C:     callc [unk_yuu_00003cbc yuu_00.o] LW(0) 0
805D2F5C:     callc [yuuminigame_get_dataadr evt_yuuminigame.o] 1 LW(15)
805D2F6C:     callc [evt_moving_floor_delete evt_movefloor.o] LW(15)
805D2F78:     callc [yuuminigame_get_dataadr evt_yuuminigame.o] 2 LW(15)
805D2F88:     callc [evt_moving_floor_delete evt_movefloor.o] LW(15)
805D2F94:     callc [yuuminigame_get_dataadr evt_yuuminigame.o] 3 LW(15)
805D2FA4:     callc [evt_moving_floor_delete evt_movefloor.o] LW(15)
805D2FB0:     callc [yuuminigame_get_dataadr evt_yuuminigame.o] 4 LW(15)
805D2FC0:     callc [evt_moving_floor_delete evt_movefloor.o] LW(15)
805D2FCC:     callc [yuuminigame_get_dataadr evt_yuuminigame.o] 5 LW(15)
805D2FDC:     callc [evt_moving_floor_delete evt_movefloor.o] LW(15)
805D2FE8:   endif
805D2FEC:   return
805D2FF0:   end

--- START OF DISASSEMBLY FOR FUNCTION [yuu_00_kaijo_init2 yuu_00.o] AT 805D3024 ---
805D3024:   callc [evt_mario_set_pos evt_mario.o] -1350 400 0
805D3038:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805D304C:   return
805D3050:   end

--- START OF DISASSEMBLY FOR FUNCTION [light_sub_event yuu_00.o] AT 805D3054 ---
805D3054:   setii GF(0) 1
805D3060:   begin_thread
805D3064:     setii LW(0) 96
805D3070:     loop 0
805D3078:       wait_frames 1
805D3080:       if_int_ne GF(0) 1
805D308C:         loop_break
805D3090:       endif
805D3094:       if_int_eq LW(0) 30
805D30A0:         setii LW(1) 1
805D30AC:         setii LW(2) 0
805D30B8:         setii LW(5) 35
805D30C4:       endif
805D30C8:       if_int_eq LW(0) 60
805D30D4:         setii LW(1) 2
805D30E0:         setii LW(2) 0
805D30EC:         setii LW(5) 35
805D30F8:       endif
805D30FC:       if_int_eq LW(0) 78
805D3108:         setii LW(1) 3
805D3114:         setii LW(2) 0
805D3120:         setii LW(5) 0
805D312C:       endif
805D3130:       if_int_eq LW(0) 96
805D313C:         setii LW(0) 0
805D3148:         setii LW(1) 0
805D3154:         setii LW(2) 0
805D3160:         setii LW(5) 0
805D316C:       endif
805D3170:       switchi LW(1)
805D3178:         case_int_eq 0
805D3180:           setii LW(3) 35
805D318C:           subi LW(3) LW(5)
805D3198:           muli LW(3) LW(2)
805D31A4:           divi LW(3) 30
805D31B0:           addi LW(3) LW(5)
805D31BC:           callc [evt_mapobj_rotate evt_map.o] 1 ["light01"] 0 0 LW(3)
805D31D8:           callc [evt_mapobj_rotate evt_map.o] 1 ["light_b"] 0 0 LW(3)
805D31F4:         case_int_eq 1
805D31FC:           setii LW(3) 35
805D3208:           callc [evt_mapobj_rotate evt_map.o] 1 ["light01"] 0 0 LW(3)
805D3224:           callc [evt_mapobj_rotate evt_map.o] 1 ["light_b"] 0 0 LW(3)
805D3240:         case_int_eq 2
805D3248:           setii LW(3) 0
805D3254:           subi LW(3) LW(5)
805D3260:           muli LW(3) LW(2)
805D326C:           divi LW(3) 18
805D3278:           addi LW(3) LW(5)
805D3284:           callc [evt_mapobj_rotate evt_map.o] 1 ["light01"] 0 0 LW(3)
805D32A0:           callc [evt_mapobj_rotate evt_map.o] 1 ["light_b"] 0 0 LW(3)
805D32BC:         case_int_eq 3
805D32C4:           setii LW(3) 0
805D32D0:           callc [evt_mapobj_rotate evt_map.o] 1 ["light01"] 0 0 LW(3)
805D32EC:           callc [evt_mapobj_rotate evt_map.o] 1 ["light_b"] 0 0 LW(3)
805D3308:       end_switch
805D330C:       addi LW(0) 1
805D3318:       addi LW(2) 1
805D3324:     end_loop
805D3328:     wait_ms 300
805D3330:     setii LW(2) 0
805D333C:     setii LW(5) LW(3)
805D3348:     loop 0
805D3350:       wait_frames 1
805D3358:       if_int_eq LW(2) 18
805D3364:         loop_break
805D3368:       endif
805D336C:       setii LW(3) 0
805D3378:       subi LW(3) LW(5)
805D3384:       muli LW(3) LW(2)
805D3390:       divi LW(3) 18
805D339C:       addi LW(3) LW(5)
805D33A8:       callc [evt_mapobj_rotate evt_map.o] 1 ["light01"] 0 0 LW(3)
805D33C4:       callc [evt_mapobj_rotate evt_map.o] 1 ["light_b"] 0 0 LW(3)
805D33E0:       addi LW(2) 1
805D33EC:     end_loop
805D33F0:     setii LW(3) 0
805D33FC:     callc [evt_mapobj_rotate evt_map.o] 1 ["light01"] 0 0 LW(3)
805D3418:     callc [evt_mapobj_rotate evt_map.o] 1 ["light_b"] 0 0 LW(3)
805D3434:   end_thread
805D3438:   begin_thread
805D343C:     setii LW(0) 30
805D3448:     loop 0
805D3450:       wait_frames 1
805D3458:       if_int_ne GF(0) 1
805D3464:         loop_break
805D3468:       endif
805D346C:       if_int_eq LW(0) 30
805D3478:         setii LW(1) 1
805D3484:         setii LW(2) 0
805D3490:         setii LW(5) 35
805D349C:       endif
805D34A0:       if_int_eq LW(0) 60
805D34AC:         setii LW(1) 2
805D34B8:         setii LW(2) 0
805D34C4:         setii LW(5) 35
805D34D0:       endif
805D34D4:       if_int_eq LW(0) 78
805D34E0:         setii LW(1) 3
805D34EC:         setii LW(2) 0
805D34F8:         setii LW(5) 0
805D3504:       endif
805D3508:       if_int_eq LW(0) 96
805D3514:         setii LW(0) 0
805D3520:         setii LW(1) 0
805D352C:         setii LW(2) 0
805D3538:         setii LW(5) 0
805D3544:       endif
805D3548:       switchi LW(1)
805D3550:         case_int_eq 0
805D3558:           setii LW(3) 35
805D3564:           subi LW(3) LW(5)
805D3570:           muli LW(3) LW(2)
805D357C:           divi LW(3) 30
805D3588:           addi LW(3) LW(5)
805D3594:           callc [evt_mapobj_rotate evt_map.o] 1 ["light02"] 0 0 LW(3)
805D35B0:           callc [evt_mapobj_rotate evt_map.o] 1 ["light_c"] 0 0 LW(3)
805D35CC:         case_int_eq 1
805D35D4:           setii LW(3) 35
805D35E0:           callc [evt_mapobj_rotate evt_map.o] 1 ["light02"] 0 0 LW(3)
805D35FC:           callc [evt_mapobj_rotate evt_map.o] 1 ["light_c"] 0 0 LW(3)
805D3618:         case_int_eq 2
805D3620:           setii LW(3) 0
805D362C:           subi LW(3) LW(5)
805D3638:           muli LW(3) LW(2)
805D3644:           divi LW(3) 18
805D3650:           addi LW(3) LW(5)
805D365C:           callc [evt_mapobj_rotate evt_map.o] 1 ["light02"] 0 0 LW(3)
805D3678:           callc [evt_mapobj_rotate evt_map.o] 1 ["light_c"] 0 0 LW(3)
805D3694:         case_int_eq 3
805D369C:           setii LW(3) 0
805D36A8:           callc [evt_mapobj_rotate evt_map.o] 1 ["light02"] 0 0 LW(3)
805D36C4:           callc [evt_mapobj_rotate evt_map.o] 1 ["light_c"] 0 0 LW(3)
805D36E0:       end_switch
805D36E4:       addi LW(0) 1
805D36F0:       addi LW(2) 1
805D36FC:     end_loop
805D3700:     wait_ms 300
805D3708:     setii LW(2) 0
805D3714:     setii LW(5) LW(3)
805D3720:     loop 0
805D3728:       wait_frames 1
805D3730:       if_int_eq LW(2) 18
805D373C:         loop_break
805D3740:       endif
805D3744:       setii LW(3) 0
805D3750:       subi LW(3) LW(5)
805D375C:       muli LW(3) LW(2)
805D3768:       divi LW(3) 18
805D3774:       addi LW(3) LW(5)
805D3780:       callc [evt_mapobj_rotate evt_map.o] 1 ["light02"] 0 0 LW(3)
805D379C:       callc [evt_mapobj_rotate evt_map.o] 1 ["light_c"] 0 0 LW(3)
805D37B8:       addi LW(2) 1
805D37C4:     end_loop
805D37C8:     setii LW(3) 0
805D37D4:     callc [evt_mapobj_rotate evt_map.o] 1 ["light02"] 0 0 LW(3)
805D37F0:     callc [evt_mapobj_rotate evt_map.o] 1 ["light_c"] 0 0 LW(3)
805D380C:   end_thread
805D3810:   return
805D3814:   end
