ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_yuu_00018590 yuu_00.o] AT 805D2F30 ---
805D2F30:   callc [unk_yuu_00003c50 yuu_00.o] LW(0) LW(1)
805D2F40:   if_int_ne LW(1) 0
805D2F4C:     callc [unk_yuu_00003cbc yuu_00.o] LW(0) 0
805D2F5C:     callc [yuuminigame_get_dataadr evt_yuuminigame.o] 1 LW(15)
805D2F6C:     callc [evt_moving_floor_delete evt_movefloor.o] LW(15)
805D2F78:     callc [yuuminigame_get_dataadr evt_yuuminigame.o] 2 LW(15)
805D2F88:     callc [evt_moving_floor_delete evt_movefloor.o] LW(15)
805D2F94:     callc [yuuminigame_get_dataadr evt_yuuminigame.o] 3 LW(15)
805D2FA4:     callc [evt_moving_floor_delete evt_movefloor.o] LW(15)
805D2FB0:     callc [yuuminigame_get_dataadr evt_yuuminigame.o] 4 LW(15)
805D2FC0:     callc [evt_moving_floor_delete evt_movefloor.o] LW(15)
805D2FCC:     callc [yuuminigame_get_dataadr evt_yuuminigame.o] 5 LW(15)
805D2FDC:     callc [evt_moving_floor_delete evt_movefloor.o] LW(15)
805D2FE8:   endif
805D2FEC:   return
805D2FF0:   end
