ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [minigame04_start_cam yuu_03.o] AT 805D2538 ---
805D2538:   callc [evt_cam3d_evt_set evt_cam.o] -1520.00 335.00 850.00 -1520.00 65.00 -25.00 0 11
805D2560:   wait_frames 1
805D2568:   callc [evt_seq_wait evt_seq.o] 2
805D2574:   callc [evt_cam3d_evt_set evt_cam.o] 1285.00 334.00 850.00 1285.00 65.00 -25.00 10000 0
805D259C:   wait_ms 1000
805D25A4:   callc [evt_yuutitle_alloc evt_yuutitle.o] 0 0 ["menu_title_minigame4"]
805D25B8:   wait_ms 7000
805D25C0:   callc [evt_yuutitle_free evt_yuutitle.o]
805D25C8:   wait_ms 2000
805D25D0:   return
805D25D4:   end
