ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [yuu_01_init_evt yuu_01.o] AT 805D6408 ---
805D6408:   callc [evt_map_playanim evt_map.o] ["den1"] 1 0
805D641C:   callc [evt_map_playanim evt_map.o] ["den2"] 1 0
805D6430:   callc [evt_map_playanim evt_map.o] ["kumo"] 1 0
805D6444:   callc [evt_map_playanim evt_map.o] ["wakka"] 1 0
805D6458:   callc [evt_map_playanim evt_map.o] ["mizu"] 1 0
805D646C:   callc [evt_map_playanim evt_map.o] ["nagare"] 1 0
805D6480:   callc [yuuminigame2_get_name yuu_01.o] 1 LW(0) LW(1) LW(11)
805D6498:   setii LW(0) LW(0)
805D64A4:   setii LW(1) LW(1)
805D64B0:   setii LW(2) -140
805D64BC:   setii LW(3) 140
805D64C8:   setii LW(4) 1500
805D64D4:   setii LW(5) 100
805D64E0:   setii LW(6) 2
805D64EC:   setii LW(7) 0
805D64F8:   setii LW(8) 0
805D6504:   setii LW(9) 0
805D6510:   setii LW(10) 0
805D651C:   setii LW(11) LW(11)
805D6528:   setii LW(12) 2
805D6534:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D6540:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 1 LW(15)
805D6550:   callc [yuuminigame2_get_name yuu_01.o] 2 LW(0) LW(1) LW(11)
805D6568:   setii LW(0) LW(0)
805D6574:   setii LW(1) LW(1)
805D6580:   setii LW(2) -220
805D658C:   setii LW(3) 50
805D6598:   setii LW(4) 3500
805D65A4:   setii LW(5) 200
805D65B0:   setii LW(6) 2
805D65BC:   setii LW(7) 0
805D65C8:   setii LW(8) 0
805D65D4:   setii LW(9) 0
805D65E0:   setii LW(10) 0
805D65EC:   setii LW(11) LW(11)
805D65F8:   setii LW(12) 2
805D6604:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D6610:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 2 LW(15)
805D6620:   callc [yuuminigame2_get_name yuu_01.o] 3 LW(0) LW(1) LW(11)
805D6638:   setii LW(0) LW(0)
805D6644:   setii LW(1) LW(1)
805D6650:   setii LW(2) 20
805D665C:   setii LW(3) -60
805D6668:   setii LW(4) 800
805D6674:   setii LW(5) 0
805D6680:   setii LW(6) 4
805D668C:   setii LW(7) 0
805D6698:   setii LW(8) 115
805D66A4:   setii LW(9) -40
805D66B0:   setii LW(10) 1600
805D66BC:   setii LW(11) LW(11)
805D66C8:   setii LW(12) 2
805D66D4:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D66E0:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 3 LW(15)
805D66F0:   callc [yuuminigame2_get_name yuu_01.o] 4 LW(0) LW(1) LW(11)
805D6708:   setii LW(0) LW(0)
805D6714:   setii LW(1) LW(1)
805D6720:   setii LW(2) -50
805D672C:   setii LW(3) 0
805D6738:   setii LW(4) 800
805D6744:   setii LW(5) 100
805D6750:   setii LW(6) 2
805D675C:   setii LW(7) 0
805D6768:   setii LW(8) 0
805D6774:   setii LW(9) 0
805D6780:   setii LW(10) 0
805D678C:   setii LW(11) LW(11)
805D6798:   setii LW(12) 2
805D67A4:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D67B0:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 4 LW(15)
805D67C0:   callc [yuuminigame2_get_name yuu_01.o] 5 LW(0) LW(1) LW(11)
805D67D8:   setii LW(0) LW(0)
805D67E4:   setii LW(1) LW(1)
805D67F0:   setii LW(2) -75
805D67FC:   setii LW(3) 75
805D6808:   setii LW(4) 1500
805D6814:   setii LW(5) 400
805D6820:   setii LW(6) 2
805D682C:   setii LW(7) 0
805D6838:   setii LW(8) 0
805D6844:   setii LW(9) 0
805D6850:   setii LW(10) 0
805D685C:   setii LW(11) LW(11)
805D6868:   setii LW(12) 2
805D6874:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D6880:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 5 LW(15)
805D6890:   callc [yuuminigame2_get_name yuu_01.o] 6 LW(0) LW(1) LW(11)
805D68A8:   setii LW(0) LW(0)
805D68B4:   setii LW(1) LW(1)
805D68C0:   setii LW(2) 75
805D68CC:   setii LW(3) -75
805D68D8:   setii LW(4) 1500
805D68E4:   setii LW(5) 400
805D68F0:   setii LW(6) 2
805D68FC:   setii LW(7) 0
805D6908:   setii LW(8) 0
805D6914:   setii LW(9) 0
805D6920:   setii LW(10) 0
805D692C:   setii LW(11) LW(11)
805D6938:   setii LW(12) 2
805D6944:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D6950:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 6 LW(15)
805D6960:   callc [yuuminigame2_get_name yuu_01.o] 7 LW(0) LW(1) LW(11)
805D6978:   setii LW(0) LW(0)
805D6984:   setii LW(1) LW(1)
805D6990:   setii LW(2) 75
805D699C:   setii LW(3) 0
805D69A8:   setii LW(4) 1500
805D69B4:   setii LW(5) 500
805D69C0:   setii LW(6) 2
805D69CC:   setii LW(7) 0
805D69D8:   setii LW(8) 0
805D69E4:   setii LW(9) 0
805D69F0:   setii LW(10) 0
805D69FC:   setii LW(11) LW(11)
805D6A08:   setii LW(12) 2
805D6A14:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D6A20:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 7 LW(15)
805D6A30:   callc [yuuminigame2_get_name yuu_01.o] 8 LW(0) LW(1) LW(11)
805D6A48:   setii LW(0) LW(0)
805D6A54:   setii LW(1) LW(1)
805D6A60:   setii LW(2) -75
805D6A6C:   setii LW(3) 40
805D6A78:   setii LW(4) 1500
805D6A84:   setii LW(5) 100
805D6A90:   setii LW(6) 2
805D6A9C:   setii LW(7) 0
805D6AA8:   setii LW(8) 0
805D6AB4:   setii LW(9) 0
805D6AC0:   setii LW(10) 0
805D6ACC:   setii LW(11) LW(11)
805D6AD8:   setii LW(12) 2
805D6AE4:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D6AF0:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 8 LW(15)
805D6B00:   callc [yuuminigame2_get_name yuu_01.o] 9 LW(0) LW(1) LW(11)
805D6B18:   setii LW(0) LW(0)
805D6B24:   setii LW(1) LW(1)
805D6B30:   setii LW(2) 120
805D6B3C:   setii LW(3) -40
805D6B48:   setii LW(4) 2800
805D6B54:   setii LW(5) 0
805D6B60:   setii LW(6) 2
805D6B6C:   setii LW(7) 0
805D6B78:   setii LW(8) 0
805D6B84:   setii LW(9) 0
805D6B90:   setii LW(10) 0
805D6B9C:   setii LW(11) LW(11)
805D6BA8:   setii LW(12) 2
805D6BB4:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D6BC0:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 9 LW(15)
805D6BD0:   callc [yuuminigame2_get_name yuu_01.o] 10 LW(0) LW(1) LW(11)
805D6BE8:   setii LW(0) LW(0)
805D6BF4:   setii LW(1) LW(1)
805D6C00:   setii LW(2) -40
805D6C0C:   setii LW(3) 60
805D6C18:   setii LW(4) 2800
805D6C24:   setii LW(5) 0
805D6C30:   setii LW(6) 0
805D6C3C:   setii LW(7) 0
805D6C48:   setii LW(8) 0
805D6C54:   setii LW(9) 0
805D6C60:   setii LW(10) 0
805D6C6C:   setii LW(11) LW(11)
805D6C78:   setii LW(12) 2
805D6C84:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D6C90:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 10 LW(15)
805D6CA0:   callc [yuuminigame2_get_name yuu_01.o] 11 LW(0) LW(1) LW(11)
805D6CB8:   setii LW(0) LW(0)
805D6CC4:   setii LW(1) LW(1)
805D6CD0:   setii LW(2) 40
805D6CDC:   setii LW(3) -50
805D6CE8:   setii LW(4) 2800
805D6CF4:   setii LW(5) 0
805D6D00:   setii LW(6) 0
805D6D0C:   setii LW(7) 0
805D6D18:   setii LW(8) 0
805D6D24:   setii LW(9) 0
805D6D30:   setii LW(10) 0
805D6D3C:   setii LW(11) LW(11)
805D6D48:   setii LW(12) 2
805D6D54:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D6D60:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 11 LW(15)
805D6D70:   callc [yuuminigame2_get_name yuu_01.o] 12 LW(0) LW(1) LW(11)
805D6D88:   setii LW(0) LW(0)
805D6D94:   setii LW(1) LW(1)
805D6DA0:   setii LW(2) -40
805D6DAC:   setii LW(3) 40
805D6DB8:   setii LW(4) 2800
805D6DC4:   setii LW(5) 0
805D6DD0:   setii LW(6) 2
805D6DDC:   setii LW(7) 0
805D6DE8:   setii LW(8) 0
805D6DF4:   setii LW(9) 0
805D6E00:   setii LW(10) 0
805D6E0C:   setii LW(11) LW(11)
805D6E18:   setii LW(12) 2
805D6E24:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D6E30:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 12 LW(15)
805D6E40:   callc [yuuminigame2_get_name yuu_01.o] 13 LW(0) LW(1) LW(11)
805D6E58:   setii LW(0) LW(0)
805D6E64:   setii LW(1) LW(1)
805D6E70:   setii LW(2) -20
805D6E7C:   setii LW(3) 75
805D6E88:   setii LW(4) 3600
805D6E94:   setii LW(5) 400
805D6EA0:   setii LW(6) 2
805D6EAC:   setii LW(7) 0
805D6EB8:   setii LW(8) 0
805D6EC4:   setii LW(9) 0
805D6ED0:   setii LW(10) 0
805D6EDC:   setii LW(11) LW(11)
805D6EE8:   setii LW(12) 1
805D6EF4:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D6F00:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 13 LW(15)
805D6F10:   callc [yuuminigame2_get_name yuu_01.o] 14 LW(0) LW(1) LW(11)
805D6F28:   setii LW(0) LW(0)
805D6F34:   setii LW(1) LW(1)
805D6F40:   setii LW(2) -75
805D6F4C:   setii LW(3) 75
805D6F58:   setii LW(4) 4000
805D6F64:   setii LW(5) 800
805D6F70:   setii LW(6) 2
805D6F7C:   setii LW(7) 0
805D6F88:   setii LW(8) 0
805D6F94:   setii LW(9) 0
805D6FA0:   setii LW(10) 0
805D6FAC:   setii LW(11) LW(11)
805D6FB8:   setii LW(12) 1
805D6FC4:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D6FD0:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 14 LW(15)
805D6FE0:   callc [yuuminigame2_get_name yuu_01.o] 15 LW(0) LW(1) LW(11)
805D6FF8:   setii LW(0) LW(0)
805D7004:   setii LW(1) LW(1)
805D7010:   setii LW(2) -70
805D701C:   setii LW(3) 75
805D7028:   setii LW(4) 4000
805D7034:   setii LW(5) 600
805D7040:   setii LW(6) 2
805D704C:   setii LW(7) 0
805D7058:   setii LW(8) 0
805D7064:   setii LW(9) 0
805D7070:   setii LW(10) 0
805D707C:   setii LW(11) LW(11)
805D7088:   setii LW(12) 1
805D7094:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D70A0:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 15 LW(15)
805D70B0:   callc [yuuminigame2_get_name yuu_01.o] 16 LW(0) LW(1) LW(11)
805D70C8:   setii LW(0) LW(0)
805D70D4:   setii LW(1) LW(1)
805D70E0:   setii LW(2) 75
805D70EC:   setii LW(3) -75
805D70F8:   setii LW(4) 4000
805D7104:   setii LW(5) 600
805D7110:   setii LW(6) 2
805D711C:   setii LW(7) 0
805D7128:   setii LW(8) 0
805D7134:   setii LW(9) 0
805D7140:   setii LW(10) 0
805D714C:   setii LW(11) LW(11)
805D7158:   setii LW(12) 1
805D7164:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D7170:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 16 LW(15)
805D7180:   callc [yuuminigame2_get_name yuu_01.o] 17 LW(0) LW(1) LW(11)
805D7198:   setii LW(0) LW(0)
805D71A4:   setii LW(1) LW(1)
805D71B0:   setii LW(2) -40
805D71BC:   setii LW(3) 100
805D71C8:   setii LW(4) 3000
805D71D4:   setii LW(5) 300
805D71E0:   setii LW(6) 2
805D71EC:   setii LW(7) 0
805D71F8:   setii LW(8) 0
805D7204:   setii LW(9) 0
805D7210:   setii LW(10) 0
805D721C:   setii LW(11) LW(11)
805D7228:   setii LW(12) 1
805D7234:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D7240:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 17 LW(15)
805D7250:   callc [yuuminigame2_get_name yuu_01.o] 18 LW(0) LW(1) LW(11)
805D7268:   setii LW(0) LW(0)
805D7274:   setii LW(1) LW(1)
805D7280:   setii LW(2) 0
805D728C:   setii LW(3) 240
805D7298:   setii LW(4) 4000
805D72A4:   setii LW(5) 500
805D72B0:   setii LW(6) 2
805D72BC:   setii LW(7) 0
805D72C8:   setii LW(8) 0
805D72D4:   setii LW(9) 0
805D72E0:   setii LW(10) 0
805D72EC:   setii LW(11) LW(11)
805D72F8:   setii LW(12) 1
805D7304:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D7310:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 18 LW(15)
805D7320:   callc [yuuminigame2_get_name yuu_01.o] 19 LW(0) LW(1) LW(11)
805D7338:   setii LW(0) LW(0)
805D7344:   setii LW(1) LW(1)
805D7350:   setii LW(2) -60
805D735C:   setii LW(3) 0
805D7368:   setii LW(4) 1000
805D7374:   setii LW(5) 100
805D7380:   setii LW(6) 2
805D738C:   setii LW(7) 0
805D7398:   setii LW(8) 0
805D73A4:   setii LW(9) 0
805D73B0:   setii LW(10) 0
805D73BC:   setii LW(11) LW(11)
805D73C8:   setii LW(12) 1
805D73D4:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D73E0:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 19 LW(15)
805D73F0:   callc [yuuminigame2_get_name yuu_01.o] 20 LW(0) LW(1) LW(11)
805D7408:   setii LW(0) LW(0)
805D7414:   setii LW(1) LW(1)
805D7420:   setii LW(2) -25
805D742C:   setii LW(3) 75
805D7438:   setii LW(4) 3000
805D7444:   setii LW(5) 0
805D7450:   setii LW(6) 0
805D745C:   setii LW(7) 0
805D7468:   setii LW(8) 0
805D7474:   setii LW(9) 0
805D7480:   setii LW(10) 0
805D748C:   setii LW(11) LW(11)
805D7498:   setii LW(12) 1
805D74A4:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D74B0:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 20 LW(15)
805D74C0:   callsa [minigame02_main yuu_01.o]
805D74C8:   callss [evt_yuunpc_minigame2 evt_yuunpc.o]
805D74D0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["J_mon"] 16384
805D74E8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["E_mon"] 16384
805D7500:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["D_mon"] 16384
805D7518:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["F_mon"] 16384
805D7530:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["Sp_mon"] 16384
805D7548:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["I_mon"] 16384
805D7560:   callc [evt_sub_get_language evt_sub.o] LW(0)
805D756C:   switchi LW(0)
805D7574:     case_int_eq 0
805D757C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["J_mon"] 16384
805D7594:     case_int_eq 1
805D759C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["E_mon"] 16384
805D75B4:     case_int_eq 2
805D75BC:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["D_mon"] 16384
805D75D4:     case_int_eq 3
805D75DC:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["F_mon"] 16384
805D75F4:     case_int_eq 4
805D75FC:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["Sp_mon"] 16384
805D7614:     case_int_eq 5
805D761C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["I_mon"] 16384
805D7634:   end_switch
805D7638:   return
805D763C:   end

--- START OF DISASSEMBLY FOR FUNCTION [minigame02_main yuu_01.o] AT 805D5E4C ---
805D5E4C:   callc [evt_mario_key_onoff evt_mario.o] 0
805D5E58:   callss [yuu_01_kaijo_init yuu_01.o]
805D5E60:   callc [evt_yuuminigame_alloc evt_yuuminigame.o] LW(0) 1
805D5E70:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 0 LW(0)
805D5E80:   callc [evt_mario_kill_party evt_mario.o] 0
805D5E8C:   callc [evt_mario_kill_party evt_mario.o] 1
805D5E98:   callc [evt_snd_sfxon evt_snd.o] ["SFX_EVT_GAME_AUDIENCE1"] GW(10)
805D5EA8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_EVT_GAME_BOAT_WATER1"] GW(11)
805D5EB8:   callc [yuuminigame_get_dataadr evt_yuuminigame.o] 0 LW(0)
805D5EC8:   callc [yuuminigame2_set_phase yuu_01.o] LW(0) 1
805D5ED8:   return
805D5EDC:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_yuunpc_minigame2 evt_yuunpc.o] AT 805D8A08 ---
805D8A08:   callc [evt_npc_entry evt_npc.o] ["yuunpc0"] ["c_kinopiko"]
805D8A18:   callc [evt_npc_entry evt_npc.o] ["yuunpc1"] ["c_roten"]
805D8A28:   callc [evt_npc_entry evt_npc.o] ["yuunpc2"] ["c_jugemu"]
805D8A38:   callc [evt_npc_entry evt_npc.o] ["yuunpc3"] ["c_kinopio"]
805D8A48:   callc [evt_npc_set_position evt_npc.o] ["yuunpc0"] 0 -1000 0
805D8A60:   callc [evt_npc_set_position evt_npc.o] ["yuunpc1"] 0 -1000 0
805D8A78:   callc [evt_npc_set_position evt_npc.o] ["yuunpc2"] 0 -1000 0
805D8A90:   callc [evt_npc_set_position evt_npc.o] ["yuunpc3"] 0 -1000 0
805D8AA8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["yuunpc0"] 32
805D8ABC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["yuunpc1"] 32
805D8AD0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["yuunpc2"] 32
805D8AE4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["yuunpc3"] 32
805D8AF8:   callc [evt_ext_entry evt_ext.o] 300 [ext_yuunpc_minigame2_data evt_yuunpc.o] [ext_yuunpc_minigame2_init evt_yuunpc.o] [ext_yuunpc_minigame2_main evt_yuunpc.o] [ext_yuunpc_dispent evt_yuunpc.o]
805D8B14:   return
805D8B18:   end

--- START OF DISASSEMBLY FOR FUNCTION [yuu_01_kaijo_init yuu_01.o] AT 805D5DEC ---
805D5DEC:   callc [evt_mario_set_pos evt_mario.o] -800 0 200
805D5E00:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805D5E14:   return
805D5E18:   end
