ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [minigame03_start yuu_02.o] AT 805D1894 ---
805D1894:   callc [yuu_atai_init evt_yuuminigame.o]
805D189C:   callc [yuu_atai_push evt_yuuminigame.o] LW(0)
805D18A8:   setii LW(0) ["S_ugoku"]
805D18B4:   setii LW(1) ["ugo1"]
805D18C0:   setii LW(2) 0
805D18CC:   setii LW(3) -200
805D18D8:   setii LW(4) 2400
805D18E4:   setii LW(5) 600
805D18F0:   setii LW(6) 0
805D18FC:   setii LW(7) 0
805D1908:   setii LW(8) 0
805D1914:   setii LW(9) 0
805D1920:   setii LW(10) 0
805D192C:   setii LW(11) 0
805D1938:   setii LW(12) 0
805D1944:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D1950:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 1 LW(15)
805D1960:   setii LW(0) ["S_ugoku1"]
805D196C:   setii LW(1) ["ugo2"]
805D1978:   setii LW(2) 0
805D1984:   setii LW(3) 200
805D1990:   setii LW(4) 2400
805D199C:   setii LW(5) 600
805D19A8:   setii LW(6) 0
805D19B4:   setii LW(7) 0
805D19C0:   setii LW(8) 0
805D19CC:   setii LW(9) 0
805D19D8:   setii LW(10) 0
805D19E4:   setii LW(11) 0
805D19F0:   setii LW(12) 0
805D19FC:   callsa_tid [moving_floor evt_movefloor.o] LW(15)
805D1A08:   callc [yuuminigame_set_dataadr evt_yuuminigame.o] 2 LW(15)
805D1A18:   callc [yuu_atai_pop evt_yuuminigame.o] LW(0)
805D1A24:   callc [yuuminigame3_opening_chk yuu_02.o] LW(0) LW(1)
805D1A34:   if_int_ne LW(1) 0
805D1A40:     callsa_tid [minigame03_start_cam yuu_02.o] LW(8)
805D1A4C:     loop 0
805D1A54:       check_thread_running LW(8) LW(9)
805D1A60:       if_int_eq LW(9) 0
805D1A6C:         callc [evt_seq_wait evt_seq.o] 2
805D1A78:         loop_break
805D1A7C:       else
805D1A80:         callc [evt_key_get_buttontrg evt_sub.o] 0 LW(9)
805D1A90:         if_bits_set LW(9) 768
805D1A9C:           stop_tid LW(8)
805D1AA4:           callc [evt_seq_wait evt_seq.o] 2
805D1AB0:           callss [minigame03_start_cam_cancel yuu_02.o]
805D1AB8:           loop_break
805D1ABC:         endif
805D1AC0:       endif
805D1AC4:       wait_frames 1
805D1ACC:     end_loop
805D1AD0:     callc [yuuminigame3_opening_on_off yuu_02.o] LW(0) 0
805D1AE0:     callss [yuu_02_kaijo_init2 yuu_02.o]
805D1AE8:     callc [evt_cam3d_evt_off evt_cam.o] 0 11
805D1AF8:     wait_frames 1
805D1B00:   endif
805D1B04:   callc [evt_mario_mov_pos2 evt_mario.o] 305 300 120
805D1B18:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_MINIGAME1"]
805D1B28:   callc [eff_call_minigame evt_yuuminigame.o] 0 0 0 500
805D1B40:   wait_ms 3000
805D1B48:   callc [yuuminigame3_roll_fix_on yuu_02.o]
805D1B50:   callc [evt_cam_letter_box_onoff evt_cam.o] 0 0
805D1B60:   callc [evt_cam_letter_box_disable evt_cam.o] 1
805D1B6C:   callc [evt_yuucounter_alloc evt_yuucounter.o] 0 70 1 180
805D1B84:   callc [evt_mario_key_onoff evt_mario.o] 1
805D1B90:   return
805D1B94:   end

--- START OF DISASSEMBLY FOR FUNCTION [minigame03_start_cam yuu_02.o] AT 805D17B0 ---
805D17B0:   callc [evt_cam3d_evt_set evt_cam.o] -1600.00 573.00 1333.00 -1600.00 12.00 -89.00 0 11
805D17D8:   wait_frames 1
805D17E0:   callc [evt_seq_wait evt_seq.o] 2
805D17EC:   callc [evt_cam3d_evt_set evt_cam.o] 1600.00 573.00 1333.00 1600.00 12.00 -89.00 8000 0
805D1814:   wait_ms 1000
805D181C:   callc [evt_yuutitle_alloc evt_yuutitle.o] 0 0 ["menu_title_minigame3"]
805D1830:   wait_ms 5000
805D1838:   callc [evt_yuutitle_free evt_yuutitle.o]
805D1840:   wait_ms 2000
805D1848:   return
805D184C:   end

--- START OF DISASSEMBLY FOR FUNCTION [minigame03_start_cam_cancel yuu_02.o] AT 805D1850 ---
805D1850:   callc [evt_seq_wait evt_seq.o] 2
805D185C:   callc [evt_yuutitle_free evt_yuutitle.o]
805D1864:   callc [evt_cam3d_evt_off evt_cam.o] 0 11
805D1874:   wait_frames 1
805D187C:   callc [evt_mario_wait_move_end evt_mario.o]
805D1884:   callss [yuu_02_kaijo_init2 yuu_02.o]
805D188C:   return
805D1890:   end

--- START OF DISASSEMBLY FOR FUNCTION [yuu_02_kaijo_init2 yuu_02.o] AT 805D16FC ---
805D16FC:   callc [evt_mario_set_pos evt_mario.o] 200 0 300
805D1710:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805D1724:   return
805D1728:   end
