ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [minigame01_start_cam yuu_00.o] AT 805D38A4 ---
805D38A4:   callc [evt_cam3d_evt_set evt_cam.o] -1230.00 360.00 1140.00 -1230.00 160.00 -10.00 0 11
805D38CC:   wait_frames 1
805D38D4:   callc [evt_seq_wait evt_seq.o] 2
805D38E0:   callc [evt_cam3d_evt_set evt_cam.o] 700.00 360.00 1140.00 700.00 160.00 -10.00 6000 0
805D3908:   wait_ms 1000
805D3910:   callc [evt_yuutitle_alloc evt_yuutitle.o] 0 0 ["menu_title_minigame1"]
805D3924:   wait_ms 3000
805D392C:   callc [evt_yuutitle_free evt_yuutitle.o]
805D3934:   wait_ms 2000
805D393C:   return
805D3940:   end
