ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [minigame03_end yuu_02.o] AT 805D1B98 ---
805D1B98:   callc [evt_cam_letter_box_onoff evt_cam.o] 1 0
805D1BA8:   callc [evt_cam_letter_box_disable evt_cam.o] 0
805D1BB4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_EVT_GAME_AUDIENCE2"] 0
805D1BC4:   setii GF(0) 1
805D1BD0:   begin_thread
805D1BD4:     loop 0
805D1BDC:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805D1BF4:       if_int_lt LW(1) -50
805D1C00:         callc [evt_mario_jump_pos evt_mario.o] 300 0 300 600 0 -1000
805D1C20:       endif
805D1C24:       if_int_eq GF(0) 0
805D1C30:         loop_break
805D1C34:       endif
805D1C38:       wait_frames 1
805D1C40:     end_loop
805D1C44:   end_thread
805D1C48:   callc [yuuminigame_get_dataadr evt_yuuminigame.o] 1 LW(15)
805D1C58:   callc [evt_moving_floor_delete evt_movefloor.o] LW(15)
805D1C64:   callc [yuuminigame_get_dataadr evt_yuuminigame.o] 2 LW(15)
805D1C74:   callc [evt_moving_floor_delete evt_movefloor.o] LW(15)
805D1C80:   callc [yuuminigame3_roll_fix_off yuu_02.o]
805D1C88:   if_int_lt LW(0) 0
805D1C94:     callc [eff_call_minigame evt_yuuminigame.o] 2 0 0 500
805D1CAC:     wait_ms 4000
805D1CB4:   else
805D1CB8:     callc [eff_call_minigame evt_yuuminigame.o] 1 0 0 500
805D1CD0:     wait_ms 4000
805D1CD8:   endif
805D1CDC:   callc [evt_yuucounter_free evt_yuucounter.o]
805D1CE4:   callc [yuugijou_montemedal_disp_onoff evt_yuugijou.o] 1
805D1CF0:   callc [evt_yuuranking_alloc evt_yuuranking.o] 0 0 2 0 LW(0) LW(2) LW(1) 180
805D1D18:   wait_frames 1
805D1D20:   callc [yuuranking_wait_button evt_yuuranking.o]
805D1D28:   callc [yuuranking_get_monte evt_yuuranking.o] LW(3)
805D1D34:   callc [yuugijou_add_montemedal evt_yuugijou.o] 0 LW(3)
805D1D44:   callc [yuugijou_montemedal_wait evt_yuugijou.o]
805D1D4C:   callc [evt_yuuranking_free evt_yuuranking.o]
805D1D54:   wait_ms 200
805D1D5C:   callc [evt_yuuranking_alloc evt_yuuranking.o] 0 0 2 1 LW(0) LW(2) LW(1) 180
805D1D84:   wait_frames 1
805D1D8C:   callc [yuuranking_wait_button evt_yuuranking.o]
805D1D94:   callc [evt_yuuranking_free evt_yuuranking.o]
805D1D9C:   setii LW(1) 10
805D1DA8:   callc [yuugijou_get_montemedal evt_yuugijou.o] LW(0)
805D1DB4:   if_int_lt LW(0) LW(1)
805D1DC0:     setii LW(0) 1
805D1DCC:   else
805D1DD0:     callc [evt_msg_select evt_msg.o] 0 ["sysyuu_02_00"]
805D1DE0:   endif
805D1DE4:   if_int_ne LW(0) 0
805D1DF0:     setii GSWF(1229) 1
805D1DFC:     callc [evt_mario_set_prev_party_pos evt_mario.o] 0 0 -1000 0
805D1E14:     callc [evt_mario_set_prev_party_pos evt_mario.o] 1 0 -1000 0
805D1E2C:     callc [evt_bero_mapchange evt_bero.o] ["gor_03"] ["A_dokan_02"]
805D1E3C:     callc [evt_snd_bgmoff evt_snd.o] 512
805D1E48:     return
805D1E4C:   endif
805D1E50:   muli LW(1) -1
805D1E5C:   callc [yuugijou_add_montemedal evt_yuugijou.o] 0 LW(1)
805D1E6C:   callc [yuugijou_montemedal_wait evt_yuugijou.o]
805D1E74:   wait_ms 200
805D1E7C:   callc [yuugijou_montemedal_disp_onoff evt_yuugijou.o] 0
805D1E88:   callc [evt_snd_bgmoff evt_snd.o] 512
805D1E94:   callc [evt_snd_sfxoff evt_snd.o] GW(10)
805D1EA0:   callc [evt_fade_out evt_fade.o] 1000
805D1EAC:   callc [re_fall_rtn yuu_02.o]
805D1EB4:   setii GF(0) 0
805D1EC0:   callss [yuu_02_kaijo_init2 yuu_02.o]
805D1EC8:   callc [unk_yuu_00001234 yuu_02.o]
805D1ED0:   wait_ms 500
805D1ED8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_EVT_GAME_AUDIENCE1"] GW(10)
805D1EE8:   callc [evt_fade_in evt_fade.o] 1000
805D1EF4:   return
805D1EF8:   end

--- START OF DISASSEMBLY FOR FUNCTION [yuu_02_kaijo_init2 yuu_02.o] AT 805D16FC ---
805D16FC:   callc [evt_mario_set_pos evt_mario.o] 200 0 300
805D1710:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805D1724:   return
805D1728:   end
