ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ukishima_init1 dou_11.o] AT 805CBE74 ---
805CBE74:   setii LW(0) GSWF(2983)
805CBE80:   addi LW(0) GSWF(2984)
805CBE8C:   if_int_lt LW(0) 1
805CBE98:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_taru_n01"] 1
805CBEB0:     callc [evt_hitobj_onoff evt_hit.o] ["A_taru_n01"] 1 0
805CBEC4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_taru_n02"] 1
805CBEDC:     callc [evt_hitobj_onoff evt_hit.o] ["A_taru_n02"] 1 0
805CBEF0:   endif
805CBEF4:   return
805CBEF8:   end
