ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_bubble.o] AT 805D3614 ---
805D3614:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_bubble.o]
805D3624:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_bubble.o]
805D3634:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_bubble.o]
805D3644:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_bubble.o]
805D3654:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
805D366C:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 10 LW(2)
805D3684:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 10 LW(2)
805D369C:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
805D36A8:   return
805D36AC:   end
