ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main10 dou_11.o] AT 805CE6C8 ---
805CE6C8:   if_int_ne LW(1) 0
805CE6D4:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805CE6E4:   endif
805CE6E8:   setii LW(10) LW(0)
805CE6F4:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CE704:   addi LW(0) 200
805CE710:   wait_ms LW(0)
805CE718:   setii LW(0) 0
805CE724:   loop 0
805CE72C:     callc [evt_dou_normal_puka dou.o] LW(11)
805CE738:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) 0 LW(11) 0
805CE754:     setir LW(12) 0x0
805CE760:     if_int_ne LW(12) 0
805CE76C:       setii 0 LW(11)
805CE778:     endif
805CE77C:     if_int_ne LW(1) 0
805CE788:       callc [evt_hit_bind_update evt_hit.o] LW(1)
805CE794:     endif
805CE798:     addi LW(0) 1
805CE7A4:     wait_ms 130
805CE7AC:   end_loop
805CE7B0:   return
805CE7B4:   end
