ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main0 dou_08.o] AT 805C6F34 ---
805C6F34:   if_int_ne LW(1) 0
805C6F40:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805C6F50:   endif
805C6F54:   setii LW(10) LW(0)
805C6F60:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805C6F70:   addi LW(0) 200
805C6F7C:   wait_ms LW(0)
805C6F84:   setii LW(0) 0
805C6F90:   loop 0
805C6F98:     callc [evt_dou_normal_puka dou.o] LW(11)
805C6FA4:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) 0 LW(11) 0
805C6FC0:     setir LW(12) 0x0
805C6FCC:     if_int_ne LW(12) 0
805C6FD8:       setii 0 LW(11)
805C6FE4:     endif
805C6FE8:     if_int_ne LW(1) 0
805C6FF4:       callc [evt_hit_bind_update evt_hit.o] LW(1)
805C7000:     endif
805C7004:     addi LW(0) 1
805C7010:     wait_ms 130
805C7018:   end_loop
805C701C:   return
805C7020:   end
