ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [friend_event unit_killer_cannon.o] AT 805D6684 ---
805D6684:   if_int_eq LW(12) 1
805D6690:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KILLER_CANNON_CHARGE1"] [F1194D80] 0 [F1194D80]
805D66AC:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KTA_A_2A"]
805D66C0:     wait_frames 10
805D66C8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KTA_Z_1"]
805D66DC:     wait_frames 10
805D66E4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KTA_A_2A"]
805D66F8:     wait_frames 10
805D6700:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KTA_Z_1"]
805D6714:     wait_frames 10
805D671C:   endif
805D6720:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["KTA_A_1"]
805D6734:   wait_frames 40
805D673C:   if_int_eq LW(12) 1
805D6748:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KILLER_CANNON3"] [F1194D80] 0 [F1194D80]
805D6764:   else
805D6768:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KILLER_CANNON1"] [F1194D80] 0 [F1194D80]
805D6784:   endif
805D6788:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(5)
805D679C:   if_int_ne LW(5) 0
805D67A8:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(7) LW(8) LW(9)
805D67C0:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(7) 70
805D67D4:     addi LW(9) 10
805D67E0:     callc [evt_eff evt_eff.o] [zero_dou_00006150 unit_killer_cannon.o] ["kemuri_test"] 18 LW(7) 50 LW(9) 1.50 0 0 0 0 0 0 0
805D6820:     goto 10
805D6828:   endif
805D682C:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 11 LW(5)
805D6840:   if_int_ne LW(5) 0
805D684C:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(7) LW(8) LW(9)
805D6864:     callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(7) 28
805D6878:     addi LW(9) 10
805D6884:     callc [evt_eff evt_eff.o] [zero_dou_00006150 unit_killer_cannon.o] ["kemuri_test"] 18 LW(7) 15 LW(9) 0.50 0 0 0 0 0 0 0
805D68C4:     goto 10
805D68CC:   endif
805D68D0:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(7) LW(8) LW(9)
805D68E8:   callc [btlevtcmd_FaceDirectionAdd battle_event_cmd.o] -2 LW(7) 40
805D68FC:   addi LW(9) 10
805D6908:   callc [evt_eff evt_eff.o] [zero_dou_00006150 unit_killer_cannon.o] ["kemuri_test"] 18 LW(7) 30 LW(9) 1.00 0 0 0 0 0 0 0
805D6948:   goto 10
805D6950: 10:
805D6958:   callc [evt_btl_camera_shake_w battle_camera.o] 0 5 0 20 0
805D6974:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(7) LW(8) LW(9)
805D698C:   callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_killer unit_killer_cannon.o] 0
805D69A0:   callc [killer_copy_status unit_killer_cannon.o] -2 LW(3)
805D69B0:   callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(7) 10 LW(2)
805D69C8:   callc [btlevtcmd_SetFallAccel battle_event_cmd.o] LW(3) 0
805D69D8:   callc [btlevtcmd_SetJumpSpeed battle_event_cmd.o] LW(3) 0
805D69E8:   callc [btlevtcmd_JumpPosition battle_event_cmd.o] LW(3) LW(0) 10 LW(2) 7.00 -1
805D6A08:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) 10 LW(2)
805D6A20:   if_int_eq LW(12) 1
805D6A2C:     callc [btlevtcmd_OnOffStatus battle_event_cmd.o] LW(3) 16 1 1 1
805D6A48:   endif
805D6A4C:   return
805D6A50:   end
