ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_dou_000128f4 dou_11.o] AT 805CD294 ---
805CD294:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["水夫C"] 1073741856
805CD2A8:   begin_thread
805CD2AC:     callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805CD2C4:     if_int_lt LW(1) 100
805CD2D0:       return
805CD2D4:     endif
805CD2D8:     callc [evt_party_stop evt_party.o] 0
805CD2E4:     callc [evt_party_move_pos2 evt_party.o] 0 712 -126 120.00
805CD2FC:     callc [evt_party_set_dir evt_party.o] 0 90 200
805CD310:     callc [evt_party_run evt_party.o] 0
805CD31C:   end_thread
805CD320:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CD338:   if_int_lt LW(1) 100
805CD344:     return
805CD348:   endif
805CD34C:   callc [evt_mario_mov_pos2 evt_mario.o] 730 -120 120.00
805CD360:   callc [evt_mario_set_dir evt_mario.o] 90 200 0
805CD374:   return
805CD378:   end
