ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dou_05_init_evt dou_05.o] AT 805C5B80 ---
805C5B80:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG5_DOU1"]
805C5B90:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG5_DOU5"]
805C5BA0:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805C5BAC:   setii LW(0) [bero_entry_data dou_05.o]
805C5BB8:   callc [evt_bero_get_info evt_bero.o]
805C5BC0:   callss [evt_bero_info_run evt_bero.o]
805C5BC8:   wait_frames 1
805C5BD0:   callc [evt_map_playanim evt_map.o] ["nami"] 1 0
805C5BE4:   callc [evt_map_playanim evt_map.o] ["tubo"] 1 0
805C5BF8:   callc [evt_mobj_save_blk evt_mobj.o] ["mobj_save"] 175 120 -135 0 0
805C5C18:   callc [evt_mobj_lock evt_mobj.o] ["mobj_lock00"] 20 190 10 0 270 [evt_chk dou_05.o] [evt_unlock dou_05.o] GSWF(2979)
805C5C44:   if_int_eq GSWF(2979) 1
805C5C50:     setii LW(0) ["e_bero"]
805C5C5C:     callss [bero_case_switch_on evt_bero.o]
805C5C64:   else
805C5C68:     setii LW(0) ["e_bero"]
805C5C74:     callss [bero_case_switch_off evt_bero.o]
805C5C7C:   endif
805C5C80:   callc [evt_mobj_switch_blue evt_mobj.o] 0 ["mobj00"] -60 330 -565 [bigdoor_event dou_05.o] GSWF(2978)
805C5CA4:   callsa [bigdoor_event_init dou_05.o]
805C5CAC:   callc [evt_mobj_itembox evt_mobj.o] ["mobj_box00"] 500 275 -800 0 0 [mobj_box00 dou_05.o] GSWF(2986)
805C5CD4:   callc [evt_mobj_powerupblk evt_mobj.o] ["pblk1"] -65 280 -175 0 GSWF(5556) 0
805C5CF8:   callc [evt_mobj_brick evt_mobj.o] ["mobj_hidden1"] -35 255 -175 121 11 0 GSWF(2993)
805C5D20:   callc [evt_hit_damage_return_set evt_hit.o] [hitDmgRetPoints dou_05.o]
805C5D2C:   callss [evt_gazigazi_entry evt_damage.o]
805C5D34:   callc [evt_map_entry_airport_harbor evt_map.o] 1 ["S_Ship_Change"] ["Ship_Change"]
805C5D48:   callss [waterfall_init dou_05.o]
805C5D50:   callc [evt_run_case_evt evt_case.o] 0 1 ["mizu_atari"] 0 [ride_waterfall dou_05.o] 0
805C5D70:   callc [evt_run_case_evt evt_case.o] 1 1 ["mizu_atari"] 0 [nonride_waterfall dou_05.o] 0
805C5D90:   callc [cam_displacement dou_05.o]
805C5D98:   return
805C5D9C:   end

--- START OF DISASSEMBLY FOR FUNCTION [bigdoor_event_init dou_05.o] AT 805C5684 ---
805C5684:   if_int_lt GSW(0) 245
805C5690:     dbg_report ["dou_05：扉が開く前の処理"]
805C5698:     setii LW(0) ["w_bero_3"]
805C56A4:     callss [bero_case_switch_off evt_bero.o]
805C56AC:     callc [evt_mapobj_trans evt_map.o] 0 ["tetu"] 1 0 0
805C56C8:   else
805C56CC:     dbg_report ["dou_05：扉が開く後の処理"]
805C56D4:     callc [evt_hitobj_attr_onoff evt_hit.o] 1 1 ["w_bero_3"] 4
805C56EC:     callc [evt_mapobj_trans evt_map.o] 0 ["tetu"] 1 100 0
805C5708:   endif
805C570C:   return
805C5710:   end

--- START OF DISASSEMBLY FOR FUNCTION [waterfall_init dou_05.o] AT 805C5ABC ---
805C5ABC:   callc [alpha_init_func dou_05.o]
805C5AC4:   callc [evt_map_set_tevcallback evt_map.o] 1 [alpha_tev dou_05.o]
805C5AD4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_mizu_ata"] 16777216
805C5AEC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_mizu_ata"] 256
805C5B04:   setii GW(0) 0
805C5B10:   callsa [waterfall_main dou_05.o]
805C5B18:   return
805C5B1C:   end

--- START OF DISASSEMBLY FOR FUNCTION [waterfall_main dou_05.o] AT 805C5A44 ---
805C5A44:   setii LW(0) 255
805C5A50:   loop 0
805C5A58:     addi LW(0) GW(0)
805C5A64:     if_int_ge LW(0) 255
805C5A70:       setii LW(0) 255
805C5A7C:     endif
805C5A80:     if_int_le LW(0) 0
805C5A8C:       setii LW(0) 0
805C5A98:     endif
805C5A9C:     callc [alpha_set_func dou_05.o] LW(0)
805C5AA8:     wait_frames 1
805C5AB0:   end_loop
805C5AB4:   return
805C5AB8:   end
