ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_sub3 dou_09.o] AT 805C7A88 ---
805C7A88:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805C7A98:   addi LW(0) 200
805C7AA4:   wait_ms LW(0)
805C7AAC:   setir LW(6) 0xfd050f87
805C7AB8:   callsa_tid [dou_normal_puka dou.o] LW(0)
805C7AC4:   loop 0
805C7ACC:     loop 0
805C7AD4:       if_int_eq GW(6) 1
805C7AE0:         loop_break
805C7AE4:       endif
805C7AE8:       wait_frames 1
805C7AF0:     end_loop
805C7AF4:     stop_tid LW(0)
805C7AFC:     loop 0
805C7B04:       if_int_eq GW(6) 2
805C7B10:         loop_break
805C7B14:       endif
805C7B18:       wait_frames 1
805C7B20:     end_loop
805C7B24:     callsa_tid [dou_normal_puka dou.o] LW(0)
805C7B30:   end_loop
805C7B34:   return
805C7B38:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_normal_puka dou.o] AT 805C1640 ---
805C1640:   setii LW(0) 1
805C164C:   loop 0
805C1654:     callc [evt_dou_normal_puka dou.o] LW(1)
805C1660:     storef_ind LW(6) LW(1)
805C166C:     addi LW(0) 1
805C1678:     wait_ms 130
805C1680:   end_loop
805C1684:   return
805C1688:   end
