ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dou_09_init_evt dou_09.o] AT 805C7ECC ---
805C7ECC:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG5_DOU1"]
805C7EDC:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG5_DOU11"]
805C7EEC:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805C7EF8:   setii LW(0) [bero_entry_data dou_09.o]
805C7F04:   callc [evt_bero_get_info evt_bero.o]
805C7F0C:   callss [evt_bero_info_run evt_bero.o]
805C7F14:   wait_frames 1
805C7F1C:   callc [evt_map_playanim evt_map.o] ["nami"] 1 0
805C7F30:   callc [evt_map_playanim evt_map.o] ["moku"] 1 0
805C7F44:   if_int_lt GSW(0) 248
805C7F50:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["mon_b"] 1
805C7F68:   else
805C7F6C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["mon_a"] 1
805C7F84:   endif
805C7F88:   callc [evt_hit_damage_return_set evt_hit.o] [hitDmgRetPoints dou_09.o]
805C7F94:   callss [evt_gazigazi_entry evt_damage.o]
805C7F9C:   setii LW(0) ["S_taru01"]
805C7FA8:   setii LW(1) ["A_taru01"]
805C7FB4:   setii LW(2) ["A_taru01"]
805C7FC0:   setii LW(3) [evt_ride_taru dou_09.o]
805C7FCC:   callss [dou_puka_event_init0 dou_09.o]
805C7FD4:   callsa [dou_puka_event_main0 dou_09.o]
805C7FDC:   callsa [dou_puka_event_sub0 dou_09.o]
805C7FE4:   callc [evt_run_case_evt evt_case.o] 0 1 ["A_taru01"] 0 [dou_puka_event_0 dou_09.o] 0
805C8004:   callc [evt_run_case_evt evt_case.o] 1 1 ["A_taru01"] 0 [dou_puka_event_rev_0 dou_09.o] 0
805C8024:   setii LW(0) ["S_taru02"]
805C8030:   setii LW(1) ["A_taru02"]
805C803C:   setii LW(2) ["A_taru02"]
805C8048:   setii LW(3) [evt_ride_taru dou_09.o]
805C8054:   callss [dou_puka_event_init1 dou_09.o]
805C805C:   callsa [dou_puka_event_main1 dou_09.o]
805C8064:   callsa [dou_puka_event_sub1 dou_09.o]
805C806C:   callc [evt_run_case_evt evt_case.o] 0 1 ["A_taru02"] 0 [dou_puka_event_1 dou_09.o] 0
805C808C:   callc [evt_run_case_evt evt_case.o] 1 1 ["A_taru02"] 0 [dou_puka_event_rev_1 dou_09.o] 0
805C80AC:   setii LW(0) ["S_taru03"]
805C80B8:   setii LW(1) ["A_taru03"]
805C80C4:   setii LW(2) ["A_taru03"]
805C80D0:   setii LW(3) [evt_ride_taru dou_09.o]
805C80DC:   callss [dou_puka_event_init2 dou_09.o]
805C80E4:   callsa [dou_puka_event_main2 dou_09.o]
805C80EC:   callsa [dou_puka_event_sub2 dou_09.o]
805C80F4:   callc [evt_run_case_evt evt_case.o] 0 1 ["A_taru03"] 0 [dou_puka_event_2 dou_09.o] 0
805C8114:   callc [evt_run_case_evt evt_case.o] 1 1 ["A_taru03"] 0 [dou_puka_event_rev_2 dou_09.o] 0
805C8134:   setii LW(0) ["s09_fune01"]
805C8140:   setii LW(1) ["a09_fune01"]
805C814C:   setii LW(2) ["a09_fune_ata1"]
805C8158:   setii LW(3) [evt_ride_ship dou_09.o]
805C8164:   callss [dou_puka_event_init3 dou_09.o]
805C816C:   callsa [dou_puka_event_main3 dou_09.o]
805C8174:   callsa [dou_puka_event_sub3 dou_09.o]
805C817C:   callc [evt_run_case_evt evt_case.o] 0 1 ["a09_fune_ata1"] 0 [dou_puka_event_3 dou_09.o] 0
805C819C:   callc [evt_run_case_evt evt_case.o] 1 1 ["a09_fune_ata1"] 0 [dou_puka_event_rev_3 dou_09.o] 0
805C81BC:   callc [evt_mobj_powerupblk evt_mobj.o] ["pblk1"] 500 140 -100 0 GSWF(5557) 0
805C81E0:   callc [evt_mobj_brick evt_mobj.o] ["hblk1"] 500 50 -100 0 13 0 GSWF(2994)
805C8208:   callsa [bombwall_init dou_09.o]
805C8210:   return
805C8214:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_init0 dou_09.o] AT 805C747C ---
805C747C:   setii GW(0) 0
805C7488:   setii GW(1) 0
805C7494:   return
805C7498:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main0 dou_09.o] AT 805C7524 ---
805C7524:   callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805C7534:   loop 0
805C753C:     callc [evt_mapobj_trans evt_map.o] 1 LW(0) 0 GW(1) 0
805C7558:     callc [evt_hit_bind_update evt_hit.o] LW(1)
805C7564:     wait_frames 1
805C756C:   end_loop
805C7570:   return
805C7574:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_sub0 dou_09.o] AT 805C7578 ---
805C7578:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805C7588:   addi LW(0) 200
805C7594:   wait_ms LW(0)
805C759C:   setir LW(6) 0xfd050f81
805C75A8:   callsa_tid [dou_normal_puka dou.o] LW(0)
805C75B4:   loop 0
805C75BC:     loop 0
805C75C4:       if_int_eq GW(0) 1
805C75D0:         loop_break
805C75D4:       endif
805C75D8:       wait_frames 1
805C75E0:     end_loop
805C75E4:     stop_tid LW(0)
805C75EC:     loop 0
805C75F4:       if_int_eq GW(0) 2
805C7600:         loop_break
805C7604:       endif
805C7608:       wait_frames 1
805C7610:     end_loop
805C7614:     callsa_tid [dou_normal_puka dou.o] LW(0)
805C7620:   end_loop
805C7624:   return
805C7628:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_init1 dou_09.o] AT 805C762C ---
805C762C:   setii GW(2) 0
805C7638:   setii GW(3) 0
805C7644:   return
805C7648:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main1 dou_09.o] AT 805C76D4 ---
805C76D4:   callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805C76E4:   loop 0
805C76EC:     callc [evt_mapobj_trans evt_map.o] 1 LW(0) 0 GW(3) 0
805C7708:     callc [evt_hit_bind_update evt_hit.o] LW(1)
805C7714:     wait_frames 1
805C771C:   end_loop
805C7720:   return
805C7724:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_sub1 dou_09.o] AT 805C7728 ---
805C7728:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805C7738:   addi LW(0) 200
805C7744:   wait_ms LW(0)
805C774C:   setir LW(6) 0xfd050f83
805C7758:   callsa_tid [dou_normal_puka dou.o] LW(0)
805C7764:   loop 0
805C776C:     loop 0
805C7774:       if_int_eq GW(2) 1
805C7780:         loop_break
805C7784:       endif
805C7788:       wait_frames 1
805C7790:     end_loop
805C7794:     stop_tid LW(0)
805C779C:     loop 0
805C77A4:       if_int_eq GW(2) 2
805C77B0:         loop_break
805C77B4:       endif
805C77B8:       wait_frames 1
805C77C0:     end_loop
805C77C4:     callsa_tid [dou_normal_puka dou.o] LW(0)
805C77D0:   end_loop
805C77D4:   return
805C77D8:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_init2 dou_09.o] AT 805C77DC ---
805C77DC:   setii GW(4) 0
805C77E8:   setii GW(5) 0
805C77F4:   return
805C77F8:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main2 dou_09.o] AT 805C7884 ---
805C7884:   callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805C7894:   loop 0
805C789C:     callc [evt_mapobj_trans evt_map.o] 1 LW(0) 0 GW(5) 0
805C78B8:     callc [evt_hit_bind_update evt_hit.o] LW(1)
805C78C4:     wait_frames 1
805C78CC:   end_loop
805C78D0:   return
805C78D4:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_sub2 dou_09.o] AT 805C78D8 ---
805C78D8:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805C78E8:   addi LW(0) 200
805C78F4:   wait_ms LW(0)
805C78FC:   setir LW(6) 0xfd050f85
805C7908:   callsa_tid [dou_normal_puka dou.o] LW(0)
805C7914:   loop 0
805C791C:     loop 0
805C7924:       if_int_eq GW(4) 1
805C7930:         loop_break
805C7934:       endif
805C7938:       wait_frames 1
805C7940:     end_loop
805C7944:     stop_tid LW(0)
805C794C:     loop 0
805C7954:       if_int_eq GW(4) 2
805C7960:         loop_break
805C7964:       endif
805C7968:       wait_frames 1
805C7970:     end_loop
805C7974:     callsa_tid [dou_normal_puka dou.o] LW(0)
805C7980:   end_loop
805C7984:   return
805C7988:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_init3 dou_09.o] AT 805C798C ---
805C798C:   setii GW(6) 0
805C7998:   setii GW(7) 0
805C79A4:   return
805C79A8:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main3 dou_09.o] AT 805C7A34 ---
805C7A34:   callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805C7A44:   loop 0
805C7A4C:     callc [evt_mapobj_trans evt_map.o] 1 LW(0) 0 GW(7) 0
805C7A68:     callc [evt_hit_bind_update evt_hit.o] LW(1)
805C7A74:     wait_frames 1
805C7A7C:   end_loop
805C7A80:   return
805C7A84:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_sub3 dou_09.o] AT 805C7A88 ---
805C7A88:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805C7A98:   addi LW(0) 200
805C7AA4:   wait_ms LW(0)
805C7AAC:   setir LW(6) 0xfd050f87
805C7AB8:   callsa_tid [dou_normal_puka dou.o] LW(0)
805C7AC4:   loop 0
805C7ACC:     loop 0
805C7AD4:       if_int_eq GW(6) 1
805C7AE0:         loop_break
805C7AE4:       endif
805C7AE8:       wait_frames 1
805C7AF0:     end_loop
805C7AF4:     stop_tid LW(0)
805C7AFC:     loop 0
805C7B04:       if_int_eq GW(6) 2
805C7B10:         loop_break
805C7B14:       endif
805C7B18:       wait_frames 1
805C7B20:     end_loop
805C7B24:     callsa_tid [dou_normal_puka dou.o] LW(0)
805C7B30:   end_loop
805C7B34:   return
805C7B38:   end

--- START OF DISASSEMBLY FOR FUNCTION [bombwall_init dou_09.o] AT 805C7E2C ---
805C7E2C:   if_int_eq GSWF(2981) 0
805C7E38:     setii LW(0) ["w_bero"]
805C7E44:     callss [bero_case_switch_off evt_bero.o]
805C7E4C:     callc [evt_hitobj_attr_onoff evt_hit.o] 1 0 ["w_bero"] 4
805C7E64:     callc [evt_paper_entry evt_paper.o] ["OFF_d_bom_ver2"]
805C7E70:     callc [evt_run_case_evt evt_case.o] 15 1 ["A_ki1"] 0 [bombwall_bomb dou_09.o] 0
805C7E90:   else
805C7E94:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ki"] 1
805C7EAC:     callc [evt_hitobj_onoff evt_hit.o] ["A_ki1"] 1 0
805C7EC0:   endif
805C7EC4:   return
805C7EC8:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_normal_puka dou.o] AT 805C1640 ---
805C1640:   setii LW(0) 1
805C164C:   loop 0
805C1654:     callc [evt_dou_normal_puka dou.o] LW(1)
805C1660:     storef_ind LW(6) LW(1)
805C166C:     addi LW(0) 1
805C1678:     wait_ms 130
805C1680:   end_loop
805C1684:   return
805C1688:   end
