ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [pukapuka_watari_init02 dou_11.o] AT 805CF620 ---
805CF620:   setii LW(0) ["S_taru_n03"]
805CF62C:   setii LW(1) ["A_taru_n03"]
805CF638:   setii LW(2) ["A_taru_n03"]
805CF644:   setii LW(3) [evt_ride_taru dou_11.o]
805CF650:   callss [dou_puka_event_init3 dou_11.o]
805CF658:   callsa [dou_puka_event_main3 dou_11.o]
805CF660:   callsa [dou_puka_event_sub3 dou_11.o]
805CF668:   callc [evt_run_case_evt evt_case.o] 0 1 ["A_taru_n03"] 0 [dou_puka_event_3 dou_11.o] 0
805CF688:   callc [evt_run_case_evt evt_case.o] 1 1 ["A_taru_n03"] 0 [dou_puka_event_rev_3 dou_11.o] 0
805CF6A8:   setii LW(0) ["S_taru_n04"]
805CF6B4:   setii LW(1) ["A_taru_n04"]
805CF6C0:   setii LW(2) ["A_taru_n04"]
805CF6CC:   setii LW(3) [evt_ride_taru dou_11.o]
805CF6D8:   callss [dou_puka_event_init4 dou_11.o]
805CF6E0:   callsa [dou_puka_event_main4 dou_11.o]
805CF6E8:   callsa [dou_puka_event_sub4 dou_11.o]
805CF6F0:   callc [evt_run_case_evt evt_case.o] 0 1 ["A_taru_n04"] 0 [dou_puka_event_4 dou_11.o] 0
805CF710:   callc [evt_run_case_evt evt_case.o] 1 1 ["A_taru_n04"] 0 [dou_puka_event_rev_4 dou_11.o] 0
805CF730:   return
805CF734:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_init3 dou_11.o] AT 805CF1A8 ---
805CF1A8:   setii GW(5) 0
805CF1B4:   setii GW(6) 0
805CF1C0:   return
805CF1C4:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main3 dou_11.o] AT 805CF250 ---
805CF250:   callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805CF260:   loop 0
805CF268:     callc [evt_mapobj_trans evt_map.o] 1 LW(0) 0 GW(6) 0
805CF284:     callc [evt_hit_bind_update evt_hit.o] LW(1)
805CF290:     wait_frames 1
805CF298:   end_loop
805CF29C:   return
805CF2A0:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_sub3 dou_11.o] AT 805CF2A4 ---
805CF2A4:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CF2B4:   addi LW(0) 200
805CF2C0:   wait_ms LW(0)
805CF2C8:   setir LW(6) 0xfd050f86
805CF2D4:   callsa_tid [dou_normal_puka dou.o] LW(0)
805CF2E0:   loop 0
805CF2E8:     loop 0
805CF2F0:       if_int_eq GW(5) 1
805CF2FC:         loop_break
805CF300:       endif
805CF304:       wait_frames 1
805CF30C:     end_loop
805CF310:     stop_tid LW(0)
805CF318:     loop 0
805CF320:       if_int_eq GW(5) 2
805CF32C:         loop_break
805CF330:       endif
805CF334:       wait_frames 1
805CF33C:     end_loop
805CF340:     callsa_tid [dou_normal_puka dou.o] LW(0)
805CF34C:   end_loop
805CF350:   return
805CF354:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_init4 dou_11.o] AT 805CF358 ---
805CF358:   setii GW(7) 0
805CF364:   setii GW(8) 0
805CF370:   return
805CF374:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main4 dou_11.o] AT 805CF400 ---
805CF400:   callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805CF410:   loop 0
805CF418:     callc [evt_mapobj_trans evt_map.o] 1 LW(0) 0 GW(8) 0
805CF434:     callc [evt_hit_bind_update evt_hit.o] LW(1)
805CF440:     wait_frames 1
805CF448:   end_loop
805CF44C:   return
805CF450:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_sub4 dou_11.o] AT 805CF454 ---
805CF454:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CF464:   addi LW(0) 200
805CF470:   wait_ms LW(0)
805CF478:   setir LW(6) 0xfd050f88
805CF484:   callsa_tid [dou_normal_puka dou.o] LW(0)
805CF490:   loop 0
805CF498:     loop 0
805CF4A0:       if_int_eq GW(7) 1
805CF4AC:         loop_break
805CF4B0:       endif
805CF4B4:       wait_frames 1
805CF4BC:     end_loop
805CF4C0:     stop_tid LW(0)
805CF4C8:     loop 0
805CF4D0:       if_int_eq GW(7) 2
805CF4DC:         loop_break
805CF4E0:       endif
805CF4E4:       wait_frames 1
805CF4EC:     end_loop
805CF4F0:     callsa_tid [dou_normal_puka dou.o] LW(0)
805CF4FC:   end_loop
805CF500:   return
805CF504:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_normal_puka dou.o] AT 805C1640 ---
805C1640:   setii LW(0) 1
805C164C:   loop 0
805C1654:     callc [evt_dou_normal_puka dou.o] LW(1)
805C1660:     storef_ind LW(6) LW(1)
805C166C:     addi LW(0) 1
805C1678:     wait_ms 130
805C1680:   end_loop
805C1684:   return
805C1688:   end
