ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [namiyoke_fail_kaiten dou_10.o] AT 805C84F0 ---
805C84F0:   callc [evt_mario_get_dispdir evt_mario.o] LW(0)
805C84FC:   setii LW(1) LW(0)
805C8508:   addi LW(1) 1080
805C8514:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 LW(0) LW(1) 1000
805C852C:   loop 0
805C8534:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805C8544:     callc [evt_mario_set_dispdir evt_mario.o] LW(0)
805C8550:     if_int_eq LW(1) 0
805C855C:       loop_break
805C8560:     endif
805C8564:     wait_frames 1
805C856C:   end_loop
805C8570:   return
805C8574:   end
