ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_sub0 dou_02.o] AT 805C22B4 ---
805C22B4:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805C22C4:   addi LW(0) 200
805C22D0:   wait_ms LW(0)
805C22D8:   setir LW(6) 0xfd050f81
805C22E4:   callsa_tid [dou_normal_puka dou.o] LW(0)
805C22F0:   loop 0
805C22F8:     loop 0
805C2300:       if_int_eq GW(0) 1
805C230C:         loop_break
805C2310:       endif
805C2314:       wait_frames 1
805C231C:     end_loop
805C2320:     stop_tid LW(0)
805C2328:     loop 0
805C2330:       if_int_eq GW(0) 2
805C233C:         loop_break
805C2340:       endif
805C2344:       wait_frames 1
805C234C:     end_loop
805C2350:     callsa_tid [dou_normal_puka dou.o] LW(0)
805C235C:   end_loop
805C2360:   return
805C2364:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_normal_puka dou.o] AT 805C1640 ---
805C1640:   setii LW(0) 1
805C164C:   loop 0
805C1654:     callc [evt_dou_normal_puka dou.o] LW(1)
805C1660:     storef_ind LW(6) LW(1)
805C166C:     addi LW(0) 1
805C1678:     wait_ms 130
805C1680:   end_loop
805C1684:   return
805C1688:   end
