ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [box_event dou_04.o] AT 805C399C ---
805C399C:   setff GW(0) 0.00
805C39A8:   setff GW(1) 0.00
805C39B4:   setff GW(2) 0.00
805C39C0:   callsa [box_trans dou_04.o]
805C39C8:   callsa [box_pukapuka dou_04.o]
805C39D0:   callc [evt_hit_bind_mapobj evt_hit.o] ["a04_m_hako_03"] ["s04_m_hako_a"]
805C39E0:   loop 0
805C39E8:     callc [evt_sub_intpl_msec_init evt_sub.o] 1 0 3 500
805C3A00:     loop 0
805C3A08:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] GW(0) LW(1)
805C3A18:       if_int_eq LW(1) 0
805C3A24:         loop_break
805C3A28:       endif
805C3A2C:       wait_frames 1
805C3A34:     end_loop
805C3A38:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 3 50 3000
805C3A50:     loop 0
805C3A58:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] GW(0) LW(1)
805C3A68:       if_int_eq LW(1) 0
805C3A74:         loop_break
805C3A78:       endif
805C3A7C:       wait_frames 1
805C3A84:     end_loop
805C3A88:     callc [evt_mapobj_get_position evt_map.o] ["s04_m_hako_a"] LW(0) LW(1) LW(2)
805C3AA0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_STEP_FLOAT1"] LW(0) LW(1) LW(2) 0
805C3ABC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_STEP_FLOAT2"] LW(0) LW(1) LW(2) 0
805C3AD8:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 50 49 500
805C3AF0:     loop 0
805C3AF8:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] GW(0) LW(1)
805C3B08:       if_int_eq LW(1) 0
805C3B14:         loop_break
805C3B18:       endif
805C3B1C:       wait_frames 1
805C3B24:     end_loop
805C3B28:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 49 50 500
805C3B40:     loop 0
805C3B48:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] GW(0) LW(1)
805C3B58:       if_int_eq LW(1) 0
805C3B64:         loop_break
805C3B68:       endif
805C3B6C:       wait_frames 1
805C3B74:     end_loop
805C3B78:     callc [evt_sub_intpl_msec_init evt_sub.o] 1 50 47 500
805C3B90:     loop 0
805C3B98:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] GW(0) LW(1)
805C3BA8:       if_int_eq LW(1) 0
805C3BB4:         loop_break
805C3BB8:       endif
805C3BBC:       wait_frames 1
805C3BC4:     end_loop
805C3BC8:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 47 0 3000
805C3BE0:     loop 0
805C3BE8:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] GW(0) LW(1)
805C3BF8:       if_int_eq LW(1) 0
805C3C04:         loop_break
805C3C08:       endif
805C3C0C:       wait_frames 1
805C3C14:     end_loop
805C3C18:     callc [evt_mapobj_get_position evt_map.o] ["s04_m_hako_a"] LW(0) LW(1) LW(2)
805C3C30:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_STEP_FLOAT1"] LW(0) LW(1) LW(2) 0
805C3C4C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_STEP_FLOAT2"] LW(0) LW(1) LW(2) 0
805C3C68:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 1 500
805C3C80:     loop 0
805C3C88:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] GW(0) LW(1)
805C3C98:       if_int_eq LW(1) 0
805C3CA4:         loop_break
805C3CA8:       endif
805C3CAC:       wait_frames 1
805C3CB4:     end_loop
805C3CB8:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 1 0 500
805C3CD0:     loop 0
805C3CD8:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] GW(0) LW(1)
805C3CE8:       if_int_eq LW(1) 0
805C3CF4:         loop_break
805C3CF8:       endif
805C3CFC:       wait_frames 1
805C3D04:     end_loop
805C3D08:   end_loop
805C3D0C:   return
805C3D10:   end

--- START OF DISASSEMBLY FOR FUNCTION [box_trans dou_04.o] AT 805C3858 ---
805C3858:   setff LW(3) 0
805C3864:   loop 0
805C386C:     callc [evt_mapobj_trans evt_map.o] 1 ["s04_m_hako_a"] GW(0) GW(1) GW(2)
805C3888:     callc [evt_mapobj_trans evt_map.o] 1 ["mizuhashi"] GW(0) 0 GW(2)
805C38A4:     callc [evt_hit_bind_update evt_hit.o] ["a04_m_hako_03"]
805C38B0:     setff LW(4) GW(0)
805C38BC:     subf LW(4) LW(3)
805C38C8:     callc [evt_mario_get_name_hitobj_ride evt_mario.o] LW(2)
805C38D4:     if_string_eq LW(2) ["a04_m_hako_03"]
805C38E0:       callc [evt_mario_set_hosei_xyz evt_mario.o] LW(4) 0 0
805C38F4:     endif
805C38F8:     callc [evt_party_get_name_hitobj_ride evt_party.o] 0 LW(2)
805C3908:     if_string_eq LW(2) ["a04_m_hako_03"]
805C3914:       callc [evt_party_set_hosei_xyz evt_party.o] 0 LW(4) 0 0
805C392C:     endif
805C3930:     callc [evt_party_get_name_hitobj_ride evt_party.o] 1 LW(2)
805C3940:     if_string_eq LW(2) ["a04_m_hako_03"]
805C394C:       callc [evt_party_set_hosei_xyz evt_party.o] 1 LW(4) 0 0
805C3964:     endif
805C3968:     setff LW(3) GW(0)
805C3974:     wait_frames 1
805C397C:   end_loop
805C3980:   return
805C3984:   end

--- START OF DISASSEMBLY FOR FUNCTION [box_pukapuka dou_04.o] AT 805C3988 ---
805C3988:   callc [evt_box_pukapuka dou_04.o] GW(1)
805C3994:   return
805C3998:   end
