ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [namiyoke_fail_shizumu dou_10.o] AT 805C8578 ---
805C8578:   callc [evt_mario_cont_onoff evt_mario.o] 0
805C8584:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C859C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_MINIGAME_SHIP_SINK1"] LW(0) LW(1) LW(2) 0
805C85B8:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 -100 4000
805C85D0:   loop 0
805C85D8:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805C85E8:     callc [evt_mario_get_pos evt_mario.o] 0 LW(7) LW(8) LW(9)
805C8600:     callc [evt_mario_set_pos evt_mario.o] LW(7) LW(0) LW(9)
805C8614:     if_int_eq LW(1) 0
805C8620:       loop_break
805C8624:     endif
805C8628:     wait_frames 1
805C8630:   end_loop
805C8634:   return
805C8638:   end
