ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [totsunyu_event dou_00.o] AT 805C19D4 ---
805C19D4:   callc [evt_map_set_blend evt_map.o] 0 0 0 0 255
805C19F0:   callc [evt_mario_key_onoff evt_mario.o] 0
805C19FC:   callc [evt_mario_normalize evt_mario.o]
805C1A04:   callc [evt_seq_wait evt_seq.o] 2
805C1A10:   wait_ms 1000
805C1A18:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805C1A30:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_00"] 0 0
805C1A48:   callsa [back_light dou_00.o]
805C1A50:   wait_ms 200
805C1A58:   setii GSW(0) 243
805C1A64:   callc [evt_mario_key_onoff evt_mario.o] 1
805C1A70:   begin_thread
805C1A74:     callc [evt_telop_entry evt_telop.o] 10
805C1A80:   end_thread
805C1A84:   return
805C1A88:   end

--- START OF DISASSEMBLY FOR FUNCTION [back_light dou_00.o] AT 805C1948 ---
805C1948:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 2000
805C1960:   loop 0
805C1968:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C1970:     callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 255
805C198C:     if_int_eq LW(1) 0
805C1998:       loop_break
805C199C:     endif
805C19A0:     wait_frames 1
805C19A8:   end_loop
805C19AC:   callc [evt_map_blend_set_flag evt_map.o] 0 ["mario"] 2048
805C19C0:   callc [evt_map_blend_off evt_map.o] 0
805C19CC:   return
805C19D0:   end
