ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [waterfall_init dou_05.o] AT 805C5ABC ---
805C5ABC:   callc [alpha_init_func dou_05.o]
805C5AC4:   callc [evt_map_set_tevcallback evt_map.o] 1 [alpha_tev dou_05.o]
805C5AD4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_mizu_ata"] 16777216
805C5AEC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_mizu_ata"] 256
805C5B04:   setii GW(0) 0
805C5B10:   callsa [waterfall_main dou_05.o]
805C5B18:   return
805C5B1C:   end

--- START OF DISASSEMBLY FOR FUNCTION [waterfall_main dou_05.o] AT 805C5A44 ---
805C5A44:   setii LW(0) 255
805C5A50:   loop 0
805C5A58:     addi LW(0) GW(0)
805C5A64:     if_int_ge LW(0) 255
805C5A70:       setii LW(0) 255
805C5A7C:     endif
805C5A80:     if_int_le LW(0) 0
805C5A8C:       setii LW(0) 0
805C5A98:     endif
805C5A9C:     callc [alpha_set_func dou_05.o] LW(0)
805C5AA8:     wait_frames 1
805C5AB0:   end_loop
805C5AB4:   return
805C5AB8:   end
