ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [nagare_taru dou_03.o] AT 805C2BD8 ---
805C2BD8:   callc [evt_sub_intpl_msec_init evt_sub.o] 1 0 100 2000
805C2BF0:   loop 0
805C2BF8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C2C00:     callc [evt_mapobj_trans evt_map.o] 1 ["S_taru"] 0 0 LW(0)
805C2C1C:     if_int_eq LW(1) 0
805C2C28:       loop_break
805C2C2C:     endif
805C2C30:     wait_frames 1
805C2C38:   end_loop
805C2C3C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_taru"] 1
805C2C54:   callc [evt_hitobj_onoff evt_hit.o] ["A_taru"] 1 0
805C2C68:   return
805C2C6C:   end
