ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_sub0 dou_09.o] AT 805C7578 ---
805C7578:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805C7588:   addi LW(0) 200
805C7594:   wait_ms LW(0)
805C759C:   setir LW(6) 0xfd050f81
805C75A8:   callsa_tid [dou_normal_puka dou.o] LW(0)
805C75B4:   loop 0
805C75BC:     loop 0
805C75C4:       if_int_eq GW(0) 1
805C75D0:         loop_break
805C75D4:       endif
805C75D8:       wait_frames 1
805C75E0:     end_loop
805C75E4:     stop_tid LW(0)
805C75EC:     loop 0
805C75F4:       if_int_eq GW(0) 2
805C7600:         loop_break
805C7604:       endif
805C7608:       wait_frames 1
805C7610:     end_loop
805C7614:     callsa_tid [dou_normal_puka dou.o] LW(0)
805C7620:   end_loop
805C7624:   return
805C7628:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_normal_puka dou.o] AT 805C1640 ---
805C1640:   setii LW(0) 1
805C164C:   loop 0
805C1654:     callc [evt_dou_normal_puka dou.o] LW(1)
805C1660:     storef_ind LW(6) LW(1)
805C166C:     addi LW(0) 1
805C1678:     wait_ms 130
805C1680:   end_loop
805C1684:   return
805C1688:   end
