ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_sub3 dou_11.o] AT 805CF2A4 ---
805CF2A4:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CF2B4:   addi LW(0) 200
805CF2C0:   wait_ms LW(0)
805CF2C8:   setir LW(6) 0xfd050f86
805CF2D4:   callsa_tid [dou_normal_puka dou.o] LW(0)
805CF2E0:   loop 0
805CF2E8:     loop 0
805CF2F0:       if_int_eq GW(5) 1
805CF2FC:         loop_break
805CF300:       endif
805CF304:       wait_frames 1
805CF30C:     end_loop
805CF310:     stop_tid LW(0)
805CF318:     loop 0
805CF320:       if_int_eq GW(5) 2
805CF32C:         loop_break
805CF330:       endif
805CF334:       wait_frames 1
805CF33C:     end_loop
805CF340:     callsa_tid [dou_normal_puka dou.o] LW(0)
805CF34C:   end_loop
805CF350:   return
805CF354:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_normal_puka dou.o] AT 805C1640 ---
805C1640:   setii LW(0) 1
805C164C:   loop 0
805C1654:     callc [evt_dou_normal_puka dou.o] LW(1)
805C1660:     storef_ind LW(6) LW(1)
805C166C:     addi LW(0) 1
805C1678:     wait_ms 130
805C1680:   end_loop
805C1684:   return
805C1688:   end
