ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dou_11_init_evt dou_11.o] AT 805CF958 ---
805CF958:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG5_DOU1"]
805CF968:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG5_DOU12"]
805CF978:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805CF984:   setii LW(0) [bero_entry_data dou_11.o]
805CF990:   callc [evt_bero_get_info evt_bero.o]
805CF998:   callss [evt_bero_info_run evt_bero.o]
805CF9A0:   callc [evt_npc_setup evt_npc.o] [npcEnt dou_11.o]
805CF9AC:   callc [evt_npc_set_tribe evt_npc.o] ["モニー"] ["モニー（指輪）"]
805CF9BC:   callc [evt_npc_set_tribe evt_npc.o] ["ピートン"] ["ピートン（指輪）"]
805CF9CC:   callc [evt_map_playanim evt_map.o] ["nami"] 1 0
805CF9E0:   callc [evt_map_playanim evt_map.o] ["moku"] 1 0
805CF9F4:   callsa [bombwall_init dou_11.o]
805CF9FC:   switchi GSW(0)
805CFA04:     case_int_eq 249
805CFA0C:       if_int_eq GSWF(2982) 0
805CFA18:         callsa [torinoko_suifu dou_11.o]
805CFA20:       endif
805CFA24:       if_int_eq GSWF(2992) 0
805CFA30:         callsa [torinoko_suifu_init dou_11.o]
805CFA38:         callsa [torinoko_suifu_sakebu dou_11.o]
805CFA40:       endif
805CFA44:     case_int_eq 254
805CFA4C:       callsa [escapeway_event dou_11.o]
805CFA54:   end_switch
805CFA58:   if_int_eq GSWF(2992) 1
805CFA64:     callc [evt_hitobj_onoff evt_hit.o] ["fune_atari"] 1 0
805CFA78:   endif
805CFA7C:   if_int_eq GSW(0) 249
805CFA88:     if_int_eq GSWF(2992) 1
805CFA94:       callsa [watarikiri_suifu_init dou_11.o]
805CFA9C:       callc [evt_npc_set_position evt_npc.o] ["モニー"] 681 50 -75
805CFAB4:       callc [evt_npc_set_ry_lr evt_npc.o] ["モニー"] 1
805CFAC4:       callc [evt_npc_set_position evt_npc.o] ["ピートン"] 714 50 -78
805CFADC:       callc [evt_npc_set_ry_lr evt_npc.o] ["ピートン"] 1
805CFAEC:       setii GW(10) 0
805CFAF8:       callsa [suifu_orei dou_11.o]
805CFB00:     endif
805CFB04:   endif
805CFB08:   if_int_ge GSW(0) 250
805CFB14:     if_int_le GSW(0) 255
805CFB20:       callsa [watarikiri_suifu_init dou_11.o]
805CFB28:     endif
805CFB2C:   endif
805CFB30:   callc [evt_mobj_switch_blue evt_mobj.o] 2 ["mobj01"] -220 120 -450 [unk_evt_dou_00011774 dou_11.o] GSWF(2983)
805CFB54:   callc [evt_mobj_switch_blue evt_mobj.o] 2 ["mobj02"] 80 120 -450 [unk_evt_dou_000117d0 dou_11.o] GSWF(2984)
805CFB78:   callsa [ukishima_init1 dou_11.o]
805CFB80:   callsa [ukishima_init2 dou_11.o]
805CFB88:   if_int_ge GSW(0) 253
805CFB94:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_taru_n03"] 1
805CFBAC:     callc [evt_hitobj_onoff evt_hit.o] ["A_taru_n03"] 1 0
805CFBC0:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_taru_n04"] 1
805CFBD8:     callc [evt_hitobj_onoff evt_hit.o] ["A_taru_n04"] 1 0
805CFBEC:   endif
805CFBF0:   callsa [haikei_funeyure dou_11.o]
805CFBF8:   callc [evt_map_entry_airport_harbor evt_map.o] 0 ["S_hikou"] ["A_hikou"]
805CFC0C:   if_int_lt GSW(0) 250
805CFC18:     callc [evt_hit_damage_return_set evt_hit.o] [hitDmgRetPoints_1st dou_11.o]
805CFC24:   else
805CFC28:     callc [evt_hit_damage_return_set evt_hit.o] [hitDmgRetPoints dou_11.o]
805CFC34:   endif
805CFC38:   callss [evt_gazigazi_entry evt_damage.o]
805CFC40:   setii LW(0) ["s11fune1"]
805CFC4C:   setii LW(1) 0
805CFC58:   callsa_tid [dou_puka_event_main0 dou_11.o] LW(10)
805CFC64:   setii LW(0) ["S_taru01"]
805CFC70:   setii LW(1) 0
805CFC7C:   callsa_tid [dou_puka_event_main10 dou_11.o] LW(10)
805CFC88:   setii LW(0) ["S_taru02"]
805CFC94:   setii LW(1) 0
805CFCA0:   callsa_tid [dou_puka_event_main11 dou_11.o] LW(10)
805CFCAC:   setii LW(0) ["S_taru03"]
805CFCB8:   setii LW(1) 0
805CFCC4:   callsa_tid [dou_puka_event_main12 dou_11.o] LW(10)
805CFCD0:   setii LW(0) ["S_taru04"]
805CFCDC:   setii LW(1) 0
805CFCE8:   callsa_tid [dou_puka_event_main13 dou_11.o] LW(10)
805CFCF4:   setii LW(0) ["S_bin01"]
805CFD00:   setii LW(1) 0
805CFD0C:   callsa_tid [dou_puka_event_main14 dou_11.o] LW(10)
805CFD18:   setii LW(0) ["S_bin02"]
805CFD24:   setii LW(1) 0
805CFD30:   callsa_tid [dou_puka_event_main15 dou_11.o] LW(10)
805CFD3C:   setii LW(0) ["S_bin03"]
805CFD48:   setii LW(1) 0
805CFD54:   callsa_tid [dou_puka_event_main16 dou_11.o] LW(10)
805CFD60:   setii LW(0) ["S_bin04"]
805CFD6C:   setii LW(1) 0
805CFD78:   callsa_tid [dou_puka_event_main17 dou_11.o] LW(10)
805CFD84:   setii LW(0) GSWF(2983)
805CFD90:   addi LW(0) GSWF(2984)
805CFD9C:   if_int_ge LW(0) 1
805CFDA8:     callsa [pukapuka_watari_init01 dou_11.o]
805CFDB0:   endif
805CFDB4:   if_int_ge LW(0) 2
805CFDC0:     callsa [pukapuka_watari_init02 dou_11.o]
805CFDC8:   endif
805CFDCC:   callc [evt_map_entry_airport_harbor evt_map.o] 1 ["S_Ship_Change_01"] ["Ship_Change_01"]
805CFDE0:   if_int_ge GSW(0) 257
805CFDEC:     if_int_lt GSW(0) 258
805CFDF8:       callsa [dai3_shurai_after dou_11.o]
805CFE00:     endif
805CFE04:   endif
805CFE08:   callc [evt_hitobj_onoff evt_hit.o] ["A_ana_before"] 1 0
805CFE1C:   return
805CFE20:   end

--- START OF DISASSEMBLY FOR FUNCTION [bombwall_init dou_11.o] AT 805CD668 ---
805CD668:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_after"] 1
805CD680:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_before"] 1
805CD698:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_before1"] 1
805CD6B0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_hibiato"] 1
805CD6C8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_hibimae"] 1
805CD6E0:   switchi GSW(0)
805CD6E8:     case_int_le 253
805CD6F0:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hibimae"] 1
805CD708:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ana_before"] 1
805CD720:       setii LW(0) ["n_bero"]
805CD72C:       callss [bero_case_switch_off evt_bero.o]
805CD734:       callc [evt_hitobj_attr_onoff evt_hit.o] 1 0 ["n_bero"] 4
805CD74C:     case_int_range 254 255
805CD758:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hibiato"] 1
805CD770:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ana_before"] 1
805CD788:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ana_before1"] 1
805CD7A0:       setii LW(0) ["n_bero"]
805CD7AC:       callss [bero_case_switch_off evt_bero.o]
805CD7B4:       callc [evt_hitobj_attr_onoff evt_hit.o] 1 0 ["n_bero"] 4
805CD7CC:       callc [evt_paper_entry evt_paper.o] ["OFF_d_bom_ver2"]
805CD7D8:       callc [evt_run_case_evt evt_case.o] 15 1 ["n_bero"] 0 [bombwall_bomb dou_11.o] 0
805CD7F8:     case_int_ge 256
805CD800:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hibiato"] 1
805CD818:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ana_after"] 1
805CD830:       setii LW(0) ["n_bero"]
805CD83C:       callss [bero_case_switch_on evt_bero.o]
805CD844:       callc [evt_hitobj_attr_onoff evt_hit.o] 1 1 ["n_bero"] 4
805CD85C:   end_switch
805CD860:   return
805CD864:   end

--- START OF DISASSEMBLY FOR FUNCTION [torinoko_suifu dou_11.o] AT 805CC910 ---
805CC910:   callc [evt_mario_key_onoff evt_mario.o] 0
805CC91C:   callc [evt_npc_set_position evt_npc.o] ["水夫C"] 0 -1000 0
805CC934:   callc [evt_npc_set_position evt_npc.o] ["水夫D"] 0 -1000 0
805CC94C:   callc [evt_npc_set_position evt_npc.o] ["水夫E"] 0 -1000 0
805CC964:   callc [evt_seq_wait evt_seq.o] 2
805CC970:   wait_ms 500
805CC978:   callc [evt_msg_toge evt_msg.o] 2 -400 60 30
805CC990:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_11"] 0 0
805CC9A8:   callc [evt_cam3d_evt_set evt_cam.o] 160 180 559 160 85 17 500 11
805CC9D0:   begin_thread
805CC9D4:     wait_ms 1800
805CC9DC:     callc [evt_msg_toge evt_msg.o] 2 115 130 0
805CC9F4:     callc [evt_msg_print evt_msg.o] 0 ["small_00"] 0 0
805CCA0C:   end_thread
805CCA10:   begin_thread
805CCA14:     wait_ms 1200
805CCA1C:     callc [evt_msg_toge evt_msg.o] 2 105 80 0
805CCA34:     callc [evt_msg_print evt_msg.o] 0 ["small_01"] 0 0
805CCA4C:   end_thread
805CCA50:   begin_thread
805CCA54:     wait_ms 900
805CCA5C:     callc [evt_msg_toge evt_msg.o] 2 123 30 0
805CCA74:     callc [evt_msg_print evt_msg.o] 0 ["small_02"] 0 0
805CCA8C:   end_thread
805CCA90:   begin_thread
805CCA94:     wait_ms 600
805CCA9C:     callc [evt_msg_toge evt_msg.o] 2 210 135 0
805CCAB4:     callc [evt_msg_print evt_msg.o] 0 ["small_03"] 0 0
805CCACC:   end_thread
805CCAD0:   begin_thread
805CCAD4:     wait_ms 1500
805CCADC:     callc [evt_msg_toge evt_msg.o] 2 225 85 0
805CCAF4:     callc [evt_msg_print evt_msg.o] 0 ["small_04"] 0 0
805CCB0C:   end_thread
805CCB10:   begin_thread
805CCB14:     wait_ms 2100
805CCB1C:     callc [evt_msg_toge evt_msg.o] 2 195 37 0
805CCB34:     callc [evt_msg_print evt_msg.o] 0 ["small_05"] 0 0
805CCB4C:   end_thread
805CCB50:   wait_ms 4000
805CCB58:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805CCB68:   wait_ms 500
805CCB70:   callc [evt_msg_toge evt_msg.o] 2 -400 60 30
805CCB88:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_13"] 0 0
805CCBA0:   callc [evt_mario_key_onoff evt_mario.o] 1
805CCBAC:   setii GSWF(2982) 1
805CCBB8:   return
805CCBBC:   end

--- START OF DISASSEMBLY FOR FUNCTION [torinoko_suifu_init dou_11.o] AT 805CC610 ---
805CC610:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["水夫C"] 1073741856
805CC624:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["水夫D"] 1073741856
805CC638:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["水夫E"] 1073741856
805CC64C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["モニー"] 1073741856
805CC660:   callc [evt_npc_change_interrupt evt_npc.o] ["モニー"] 6 0
805CC674:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピートン"] 1073741856
805CC688:   callc [evt_npc_change_interrupt evt_npc.o] ["ピートン"] 6 0
805CC69C:   callc [evt_nannpc_init evt_nannpc.o] [ext_entry_data dou_11.o] 0 0 0 101
805CC6B8:   callc [evt_nannpc_set_subfunc evt_nannpc.o] 1 [nannpc_ext_main_sub_fast evt_nannpc.o]
805CC6C8:   callsa [torinoko_suifu_pukapuka dou_11.o]
805CC6D0:   mo_set_base_int [suifudata dou_11.o]
805CC6D8:   setii LW(0) 0
805CC6E4:   loop 100
805CC6EC:     mo_read_int3 LW(1) LW(2) LW(3)
805CC6FC:     mo_read_int LW(4)
805CC704:     callc [evt_nannpc_entry evt_nannpc.o] LW(0)
805CC710:     callc [evt_nannpc_set_func evt_nannpc.o] LW(0) 0
805CC720:     callc [evt_nannpc_set_position evt_nannpc.o] LW(0) LW(1) LW(2) LW(3)
805CC738:     switchi LW(0)
805CC740:       case_int_eq 96
805CC748:         callc [evt_nannpc_flag_onoff evt_nannpc.o] LW(0) 0 2
805CC75C:         callc [evt_nannpc_ppflag_onoff evt_nannpc.o] LW(0) 0 4
805CC770:       case_int_eq 95
805CC778:         callc [evt_nannpc_flag_onoff evt_nannpc.o] LW(0) 0 2
805CC78C:         callc [evt_nannpc_ppflag_onoff evt_nannpc.o] LW(0) 0 4
805CC7A0:     end_switch
805CC7A4:     callc [evt_nannpc_set_animtbl evt_nannpc.o] LW(0) [suifu_animtbl dou_11.o]
805CC7B4:     callc [evt_nannpc_set_dir evt_nannpc.o] LW(0) LW(4)
805CC7C4:     callc [evt_nannpc_set_work evt_nannpc.o] LW(0) 0 1
805CC7D8:     callc [evt_nannpc_set_work evt_nannpc.o] LW(0) 1 0
805CC7EC:     addi LW(0) 1
805CC7F8:   end_loop
805CC7FC:   begin_thread
805CC800:     setii LW(0) 100
805CC80C:     callc [evt_nannpc_entry evt_nannpc.o] LW(0)
805CC818:     callc [evt_nannpc_flag_onoff evt_nannpc.o] LW(0) 0 6
805CC82C:     callc [evt_nannpc_set_size evt_nannpc.o] LW(0) 30 15
805CC840:     loop 0
805CC848:       callc [evt_mario_get_pos evt_mario.o] 0 LW(1) LW(2) LW(3)
805CC860:       callc [evt_nannpc_set_position evt_nannpc.o] LW(0) LW(1) LW(2) LW(3)
805CC878:       wait_frames 1
805CC880:     end_loop
805CC884:   end_thread
805CC888:   begin_thread_tid GW(10)
805CC890:     loop 0
805CC898:       callc [evt_nannpc_get_position evt_nannpc.o] 96 LW(1) LW(2) LW(3)
805CC8B0:       callc [evt_npc_set_position evt_npc.o] ["ピートン"] LW(1) LW(2) LW(3)
805CC8C8:       callc [evt_nannpc_get_position evt_nannpc.o] 95 LW(1) LW(2) LW(3)
805CC8E0:       callc [evt_npc_set_position evt_npc.o] ["モニー"] LW(1) LW(2) LW(3)
805CC8F8:       wait_frames 1
805CC900:     end_loop
805CC904:   end_thread
805CC908:   return
805CC90C:   end

--- START OF DISASSEMBLY FOR FUNCTION [torinoko_suifu_sakebu dou_11.o] AT 805CC474 ---
805CC474:   loop 0
805CC47C:     loop 0
805CC484:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CC49C:       if_int_ge LW(0) 0
805CC4A8:         if_int_le LW(0) 300
805CC4B4:           if_int_ge LW(1) -2
805CC4C0:             if_int_le LW(1) 2
805CC4CC:               if_int_ge LW(2) -140
805CC4D8:                 if_int_le LW(2) 140
805CC4E4:                   loop_break
805CC4E8:                 endif
805CC4EC:               endif
805CC4F0:             endif
805CC4F4:           endif
805CC4F8:         endif
805CC4FC:       endif
805CC500:       if_int_eq GSWF(2983) 1
805CC50C:         if_int_eq GSWF(2984) 1
805CC518:           return
805CC51C:         endif
805CC520:       endif
805CC524:       wait_frames 1
805CC52C:     end_loop
805CC530:     callsa_tid [_suifu_sakebu dou_11.o] LW(10)
805CC53C:     loop 0
805CC544:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CC55C:       setii LF(0) 1
805CC568:       if_int_ge LW(0) 0
805CC574:         if_int_le LW(0) 300
805CC580:           if_int_ge LW(1) -2
805CC58C:             if_int_le LW(1) 2
805CC598:               if_int_ge LW(2) -140
805CC5A4:                 if_int_le LW(2) 140
805CC5B0:                   setii LF(0) 0
805CC5BC:                 endif
805CC5C0:               endif
805CC5C4:             endif
805CC5C8:           endif
805CC5CC:         endif
805CC5D0:       endif
805CC5D4:       if_int_eq LF(0) 1
805CC5E0:         loop_break
805CC5E4:       endif
805CC5E8:       wait_frames 1
805CC5F0:     end_loop
805CC5F4:     stop_tid LW(10)
805CC5FC:     wait_ms 1000
805CC604:   end_loop
805CC608:   return
805CC60C:   end

--- START OF DISASSEMBLY FOR FUNCTION [escapeway_event dou_11.o] AT 805CD10C ---
805CD10C:   callc [evt_mario_key_onoff evt_mario.o] 0
805CD118:   callc [evt_bero_exec_wait evt_bero.o] 65536
805CD124:   callc [evt_mario_normalize evt_mario.o]
805CD12C:   wait_ms 500
805CD134:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_17_01"] 0 ["水夫D"]
805CD14C:   begin_thread
805CD150:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CD168:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_HAND_UP1_4"] LW(0) LW(1) LW(2) 0
805CD184:   end_thread
805CD188:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805CD194:   wait_ms 1000
805CD19C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_17_02"] 0 ["水夫D"]
805CD1B4:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_17_03"] 0 ["水夫E"]
805CD1CC:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_17_04"] 0 ["水夫C"]
805CD1E4:   callc [evt_cam3d_evt_set evt_cam.o] 775 220 331 775 150 -63 500 11
805CD20C:   wait_ms 1000
805CD214:   callc [evt_npc_set_ry evt_npc.o] ["水夫C"] 270
805CD224:   wait_ms 300
805CD22C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_17_05"] 0 ["水夫C"]
805CD244:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805CD254:   wait_ms 1000
805CD25C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_17_06"] 0 ["水夫E"]
805CD274:   setii GSW(0) 255
805CD280:   callc [evt_mario_key_onoff evt_mario.o] 1
805CD28C:   return
805CD290:   end

--- START OF DISASSEMBLY FOR FUNCTION [watarikiri_suifu_init dou_11.o] AT 805CAD4C ---
805CAD4C:   callc [evt_nannpc_init evt_nannpc.o] [ext_entry_data dou_11.o] 0 0 0 101
805CAD68:   callc [evt_nannpc_set_subfunc evt_nannpc.o] 1 [nannpc_ext_main_sub_fast evt_nannpc.o]
805CAD78:   callc [evt_nannpc_set_subfunc evt_nannpc.o] 2 [nanNPCOption evt_nannpc.o]
805CAD88:   setii LW(0) 0
805CAD94:   loop 95
805CAD9C:     callc [evt_nannpc_entry evt_nannpc.o] LW(0)
805CADA8:     callc [evt_nannpc_set_func evt_nannpc.o] LW(0) 0
805CADB8:     callc [evt_nannpc_set_animtbl evt_nannpc.o] LW(0) [suifu_animtbl dou_11.o]
805CADC8:     mo_set_base_int [suifudata_after dou_11.o]
805CADD0:     setii LW(10) LW(0)
805CADDC:     muli LW(10) 4
805CADE8:     mo_read_int_indexed LW(1) LW(10)
805CADF4:     addi LW(10) 1
805CAE00:     mo_read_int_indexed LW(2) LW(10)
805CAE0C:     addi LW(10) 1
805CAE18:     mo_read_int_indexed LW(3) LW(10)
805CAE24:     addi LW(10) 1
805CAE30:     mo_read_int_indexed LW(4) LW(10)
805CAE3C:     callc [evt_nannpc_set_position evt_nannpc.o] LW(0) LW(1) LW(2) LW(3)
805CAE54:     callc [evt_nannpc_flag_onoff evt_nannpc.o] LW(0) 0 4
805CAE68:     callc [evt_nannpc_set_size evt_nannpc.o] LW(0) 30 8
805CAE7C:     if_int_eq GSW(0) 254
805CAE88:       setii LW(4) 90
805CAE94:     endif
805CAE98:     callc [evt_nannpc_set_dir evt_nannpc.o] LW(0) LW(4)
805CAEA8:     addi LW(0) 1
805CAEB4:   end_loop
805CAEB8:   begin_thread
805CAEBC:     setii LW(0) 100
805CAEC8:     callc [evt_nannpc_entry evt_nannpc.o] LW(0)
805CAED4:     callc [evt_nannpc_flag_onoff evt_nannpc.o] LW(0) 0 6
805CAEE8:     callc [evt_nannpc_set_size evt_nannpc.o] LW(0) 30 15
805CAEFC:     loop 0
805CAF04:       callc [evt_mario_get_pos evt_mario.o] 0 LW(1) LW(2) LW(3)
805CAF1C:       callc [evt_nannpc_set_position evt_nannpc.o] LW(0) LW(1) LW(2) LW(3)
805CAF34:       wait_frames 1
805CAF3C:     end_loop
805CAF40:   end_thread
805CAF44:   return
805CAF48:   end

--- START OF DISASSEMBLY FOR FUNCTION [suifu_orei dou_11.o] AT 805CCBC0 ---
805CCBC0:   callc [evt_npc_set_position evt_npc.o] ["水夫C"] 825 100 -125
805CCBD8:   callc [evt_npc_set_ry evt_npc.o] ["水夫C"] 270
805CCBE8:   callc [evt_npc_set_position evt_npc.o] ["水夫D"] 775 50 50
805CCC00:   callc [evt_npc_set_ry evt_npc.o] ["水夫D"] 270
805CCC10:   callc [evt_npc_set_position evt_npc.o] ["水夫E"] 736 50 113
805CCC28:   callc [evt_npc_set_ry evt_npc.o] ["水夫E"] 270
805CCC38:   loop 0
805CCC40:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CCC58:     callc [evt_mario_get_name_hitobj_ride evt_mario.o] LW(4)
805CCC64:     if_string_eq LW(4) ["mod_01"]
805CCC70:       if_int_ge LW(0) 630
805CCC7C:         loop_break
805CCC80:       endif
805CCC84:       if_int_le LW(2) -20
805CCC90:         if_int_ge LW(2) -140
805CCC9C:           loop_break
805CCCA0:         endif
805CCCA4:       endif
805CCCA8:     endif
805CCCAC:     wait_frames 1
805CCCB4:   end_loop
805CCCB8:   stop_tid GW(10)
805CCCC0:   callc [evt_mario_key_onoff evt_mario.o] 0
805CCCCC:   callc [evt_mario_normalize evt_mario.o]
805CCCD4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["モニー"] 1073741856
805CCCE8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピートン"] 1073741856
805CCCFC:   begin_thread
805CCD00:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
805CCD14:   end_thread
805CCD18:   begin_thread
805CCD1C:     callc [evt_party_wait_landon evt_party.o] 0
805CCD28:     callc [evt_party_stop evt_party.o] 0
805CCD34:     callc [evt_party_set_dir evt_party.o] 0 90 200
805CCD48:   end_thread
805CCD4C:   callc [evt_snd_bgmoff_f evt_snd.o] 512 3000
805CCD5C:   callc [evt_set_dir_to_target evt_npc.o] ["水夫D"] ["mario"]
805CCD6C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_16"] 0 ["水夫D"]
805CCD84:   callc [evt_set_dir_to_target evt_npc.o] ["水夫E"] ["mario"]
805CCD94:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_16_01"] 0 ["水夫E"]
805CCDAC:   mo_set_base_int [suifudata_after dou_11.o]
805CCDB4:   setii LW(10) 95
805CCDC0:   muli LW(10) 4
805CCDCC:   mo_read_int_indexed LW(1) LW(10)
805CCDD8:   addi LW(10) 1
805CCDE4:   mo_read_int_indexed LW(2) LW(10)
805CCDF0:   addi LW(10) 1
805CCDFC:   mo_read_int_indexed LW(3) LW(10)
805CCE08:   addi LW(10) 1
805CCE14:   mo_read_int_indexed LW(4) LW(10)
805CCE20:   callc [evt_npc_set_position evt_npc.o] ["モニー"] LW(1) LW(2) LW(3)
805CCE38:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_dou_0000525c dou_11.o] ["モニー"] 0 0 0 0 0 0 0 60
805CCE6C:   wait_ms 1000
805CCE74:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_16_02"] 0 ["モニー"]
805CCE8C:   callc [evt_npc_move_position evt_npc.o] ["モニー"] 700 0 0 180.00 0
805CCEAC:   callc [evt_npc_set_ry evt_npc.o] ["モニー"] 270
805CCEBC:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_16_03"] 0 ["モニー"]
805CCED4:   mo_set_base_int [suifudata_after dou_11.o]
805CCEDC:   setii LW(10) 96
805CCEE8:   muli LW(10) 4
805CCEF4:   mo_read_int_indexed LW(1) LW(10)
805CCF00:   addi LW(10) 1
805CCF0C:   mo_read_int_indexed LW(2) LW(10)
805CCF18:   addi LW(10) 1
805CCF24:   mo_read_int_indexed LW(3) LW(10)
805CCF30:   addi LW(10) 1
805CCF3C:   mo_read_int_indexed LW(4) LW(10)
805CCF48:   callc [evt_npc_set_position evt_npc.o] ["ピートン"] LW(1) LW(2) LW(3)
805CCF60:   callc [evt_npc_move_position evt_npc.o] ["ピートン"] 750 0 0 180.00 0
805CCF80:   callc [evt_npc_set_ry evt_npc.o] ["ピートン"] 270
805CCF90:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_16_04"] 0 ["モニー"]
805CCFA8:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805CCFB4:   wait_ms 1000
805CCFBC:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_16_05"] 0 ["モニー"]
805CCFD4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CCFEC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NO1"] LW(0) LW(1) LW(2) 0
805CD008:   callc [evt_mario_set_pose evt_mario.o] ["M_N_B"]
805CD014:   wait_ms 1000
805CD01C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805CD028:   wait_ms 500
805CD030:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CD048:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_HAND_UP1_3"] LW(0) LW(1) LW(2) 0
805CD064:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805CD070:   wait_ms 1000
805CD078:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_16_06"] 0 ["モニー"]
805CD090:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["モニー"] 1073741856
805CD0A4:   callc [evt_npc_change_interrupt evt_npc.o] ["モニー"] 6 [mony_talk dou_11.o]
805CD0B8:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ピートン"] 1073741856
805CD0CC:   callc [evt_npc_change_interrupt evt_npc.o] ["ピートン"] 6 [peton_talk dou_11.o]
805CD0E0:   setii GSW(0) 250
805CD0EC:   callc [evt_party_run evt_party.o] 0
805CD0F8:   callc [evt_mario_key_onoff evt_mario.o] 1
805CD104:   return
805CD108:   end

--- START OF DISASSEMBLY FOR FUNCTION [ukishima_init1 dou_11.o] AT 805CBE74 ---
805CBE74:   setii LW(0) GSWF(2983)
805CBE80:   addi LW(0) GSWF(2984)
805CBE8C:   if_int_lt LW(0) 1
805CBE98:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_taru_n01"] 1
805CBEB0:     callc [evt_hitobj_onoff evt_hit.o] ["A_taru_n01"] 1 0
805CBEC4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_taru_n02"] 1
805CBEDC:     callc [evt_hitobj_onoff evt_hit.o] ["A_taru_n02"] 1 0
805CBEF0:   endif
805CBEF4:   return
805CBEF8:   end

--- START OF DISASSEMBLY FOR FUNCTION [ukishima_init2 dou_11.o] AT 805CBFC4 ---
805CBFC4:   setii LW(0) GSWF(2983)
805CBFD0:   addi LW(0) GSWF(2984)
805CBFDC:   if_int_lt LW(0) 2
805CBFE8:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_taru_n03"] 1
805CC000:     callc [evt_hitobj_onoff evt_hit.o] ["A_taru_n03"] 1 0
805CC014:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_taru_n04"] 1
805CC02C:     callc [evt_hitobj_onoff evt_hit.o] ["A_taru_n04"] 1 0
805CC040:   endif
805CC044:   return
805CC048:   end

--- START OF DISASSEMBLY FOR FUNCTION [haikei_funeyure dou_11.o] AT 805CE40C ---
805CE40C:   begin_thread
805CE410:     callc [dou_mario_kaiten_hosei dou_11.o] ["A_h_fune"]
805CE41C:   end_thread
805CE420:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_h_fune"] ["S_h_fune"]
805CE430:   loop 0
805CE438:     callc [evt_mapobj_get_position evt_map.o] ["S_h_fune"] LW(0) LW(1) LW(2)
805CE450:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_SHIP_SHAKE1"] LW(0) LW(1) LW(2) 0
805CE46C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 -10 10 3000
805CE484:     loop 0
805CE48C:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805CE49C:       callc [evt_mapobj_rotate evt_map.o] 1 ["S_h_fune"] 0 0 LW(0)
805CE4B8:       callc [evt_hit_bind_update evt_hit.o] ["A_h_fune"]
805CE4C4:       wait_frames 1
805CE4CC:       if_int_eq LW(1) 0
805CE4D8:         loop_break
805CE4DC:       endif
805CE4E0:     end_loop
805CE4E4:     callc [evt_mapobj_get_position evt_map.o] ["S_h_fune"] LW(0) LW(1) LW(2)
805CE4FC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_SHIP_SHAKE1"] LW(0) LW(1) LW(2) 0
805CE518:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 10 -10 3000
805CE530:     loop 0
805CE538:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805CE548:       callc [evt_mapobj_rotate evt_map.o] 1 ["S_h_fune"] 0 0 LW(0)
805CE564:       callc [evt_hit_bind_update evt_hit.o] ["A_h_fune"]
805CE570:       wait_frames 1
805CE578:       if_int_eq LW(1) 0
805CE584:         loop_break
805CE588:       endif
805CE58C:     end_loop
805CE590:   end_loop
805CE594:   return
805CE598:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main0 dou_11.o] AT 805CE5D8 ---
805CE5D8:   if_int_ne LW(1) 0
805CE5E4:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805CE5F4:   endif
805CE5F8:   setii LW(10) LW(0)
805CE604:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CE614:   addi LW(0) 200
805CE620:   wait_ms LW(0)
805CE628:   setii LW(0) 0
805CE634:   loop 0
805CE63C:     callc [evt_dou_normal_puka dou.o] LW(11)
805CE648:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) 0 LW(11) 0
805CE664:     setir LW(12) 0xfd050f80
805CE670:     if_int_ne LW(12) 0
805CE67C:       setii GW(0) LW(11)
805CE688:     endif
805CE68C:     if_int_ne LW(1) 0
805CE698:       callc [evt_hit_bind_update evt_hit.o] LW(1)
805CE6A4:     endif
805CE6A8:     addi LW(0) 1
805CE6B4:     wait_ms 130
805CE6BC:   end_loop
805CE6C0:   return
805CE6C4:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main10 dou_11.o] AT 805CE6C8 ---
805CE6C8:   if_int_ne LW(1) 0
805CE6D4:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805CE6E4:   endif
805CE6E8:   setii LW(10) LW(0)
805CE6F4:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CE704:   addi LW(0) 200
805CE710:   wait_ms LW(0)
805CE718:   setii LW(0) 0
805CE724:   loop 0
805CE72C:     callc [evt_dou_normal_puka dou.o] LW(11)
805CE738:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) 0 LW(11) 0
805CE754:     setir LW(12) 0x0
805CE760:     if_int_ne LW(12) 0
805CE76C:       setii 0 LW(11)
805CE778:     endif
805CE77C:     if_int_ne LW(1) 0
805CE788:       callc [evt_hit_bind_update evt_hit.o] LW(1)
805CE794:     endif
805CE798:     addi LW(0) 1
805CE7A4:     wait_ms 130
805CE7AC:   end_loop
805CE7B0:   return
805CE7B4:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main11 dou_11.o] AT 805CE7B8 ---
805CE7B8:   if_int_ne LW(1) 0
805CE7C4:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805CE7D4:   endif
805CE7D8:   setii LW(10) LW(0)
805CE7E4:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CE7F4:   addi LW(0) 200
805CE800:   wait_ms LW(0)
805CE808:   setii LW(0) 0
805CE814:   loop 0
805CE81C:     callc [evt_dou_normal_puka dou.o] LW(11)
805CE828:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) 0 LW(11) 0
805CE844:     setir LW(12) 0x0
805CE850:     if_int_ne LW(12) 0
805CE85C:       setii 0 LW(11)
805CE868:     endif
805CE86C:     if_int_ne LW(1) 0
805CE878:       callc [evt_hit_bind_update evt_hit.o] LW(1)
805CE884:     endif
805CE888:     addi LW(0) 1
805CE894:     wait_ms 130
805CE89C:   end_loop
805CE8A0:   return
805CE8A4:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main12 dou_11.o] AT 805CE8A8 ---
805CE8A8:   if_int_ne LW(1) 0
805CE8B4:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805CE8C4:   endif
805CE8C8:   setii LW(10) LW(0)
805CE8D4:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CE8E4:   addi LW(0) 200
805CE8F0:   wait_ms LW(0)
805CE8F8:   setii LW(0) 0
805CE904:   loop 0
805CE90C:     callc [evt_dou_normal_puka dou.o] LW(11)
805CE918:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) 0 LW(11) 0
805CE934:     setir LW(12) 0x0
805CE940:     if_int_ne LW(12) 0
805CE94C:       setii 0 LW(11)
805CE958:     endif
805CE95C:     if_int_ne LW(1) 0
805CE968:       callc [evt_hit_bind_update evt_hit.o] LW(1)
805CE974:     endif
805CE978:     addi LW(0) 1
805CE984:     wait_ms 130
805CE98C:   end_loop
805CE990:   return
805CE994:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main13 dou_11.o] AT 805CE998 ---
805CE998:   if_int_ne LW(1) 0
805CE9A4:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805CE9B4:   endif
805CE9B8:   setii LW(10) LW(0)
805CE9C4:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CE9D4:   addi LW(0) 200
805CE9E0:   wait_ms LW(0)
805CE9E8:   setii LW(0) 0
805CE9F4:   loop 0
805CE9FC:     callc [evt_dou_normal_puka dou.o] LW(11)
805CEA08:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) 0 LW(11) 0
805CEA24:     setir LW(12) 0x0
805CEA30:     if_int_ne LW(12) 0
805CEA3C:       setii 0 LW(11)
805CEA48:     endif
805CEA4C:     if_int_ne LW(1) 0
805CEA58:       callc [evt_hit_bind_update evt_hit.o] LW(1)
805CEA64:     endif
805CEA68:     addi LW(0) 1
805CEA74:     wait_ms 130
805CEA7C:   end_loop
805CEA80:   return
805CEA84:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main14 dou_11.o] AT 805CEA88 ---
805CEA88:   if_int_ne LW(1) 0
805CEA94:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805CEAA4:   endif
805CEAA8:   setii LW(10) LW(0)
805CEAB4:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CEAC4:   addi LW(0) 200
805CEAD0:   wait_ms LW(0)
805CEAD8:   setii LW(0) 0
805CEAE4:   loop 0
805CEAEC:     callc [evt_dou_normal_puka dou.o] LW(11)
805CEAF8:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) 0 LW(11) 0
805CEB14:     setir LW(12) 0x0
805CEB20:     if_int_ne LW(12) 0
805CEB2C:       setii 0 LW(11)
805CEB38:     endif
805CEB3C:     if_int_ne LW(1) 0
805CEB48:       callc [evt_hit_bind_update evt_hit.o] LW(1)
805CEB54:     endif
805CEB58:     addi LW(0) 1
805CEB64:     wait_ms 130
805CEB6C:   end_loop
805CEB70:   return
805CEB74:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main15 dou_11.o] AT 805CEB78 ---
805CEB78:   if_int_ne LW(1) 0
805CEB84:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805CEB94:   endif
805CEB98:   setii LW(10) LW(0)
805CEBA4:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CEBB4:   addi LW(0) 200
805CEBC0:   wait_ms LW(0)
805CEBC8:   setii LW(0) 0
805CEBD4:   loop 0
805CEBDC:     callc [evt_dou_normal_puka dou.o] LW(11)
805CEBE8:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) 0 LW(11) 0
805CEC04:     setir LW(12) 0x0
805CEC10:     if_int_ne LW(12) 0
805CEC1C:       setii 0 LW(11)
805CEC28:     endif
805CEC2C:     if_int_ne LW(1) 0
805CEC38:       callc [evt_hit_bind_update evt_hit.o] LW(1)
805CEC44:     endif
805CEC48:     addi LW(0) 1
805CEC54:     wait_ms 130
805CEC5C:   end_loop
805CEC60:   return
805CEC64:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main16 dou_11.o] AT 805CEC68 ---
805CEC68:   if_int_ne LW(1) 0
805CEC74:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805CEC84:   endif
805CEC88:   setii LW(10) LW(0)
805CEC94:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CECA4:   addi LW(0) 200
805CECB0:   wait_ms LW(0)
805CECB8:   setii LW(0) 0
805CECC4:   loop 0
805CECCC:     callc [evt_dou_normal_puka dou.o] LW(11)
805CECD8:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) 0 LW(11) 0
805CECF4:     setir LW(12) 0x0
805CED00:     if_int_ne LW(12) 0
805CED0C:       setii 0 LW(11)
805CED18:     endif
805CED1C:     if_int_ne LW(1) 0
805CED28:       callc [evt_hit_bind_update evt_hit.o] LW(1)
805CED34:     endif
805CED38:     addi LW(0) 1
805CED44:     wait_ms 130
805CED4C:   end_loop
805CED50:   return
805CED54:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main17 dou_11.o] AT 805CED58 ---
805CED58:   if_int_ne LW(1) 0
805CED64:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805CED74:   endif
805CED78:   setii LW(10) LW(0)
805CED84:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CED94:   addi LW(0) 200
805CEDA0:   wait_ms LW(0)
805CEDA8:   setii LW(0) 0
805CEDB4:   loop 0
805CEDBC:     callc [evt_dou_normal_puka dou.o] LW(11)
805CEDC8:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) 0 LW(11) 0
805CEDE4:     setir LW(12) 0x0
805CEDF0:     if_int_ne LW(12) 0
805CEDFC:       setii 0 LW(11)
805CEE08:     endif
805CEE0C:     if_int_ne LW(1) 0
805CEE18:       callc [evt_hit_bind_update evt_hit.o] LW(1)
805CEE24:     endif
805CEE28:     addi LW(0) 1
805CEE34:     wait_ms 130
805CEE3C:   end_loop
805CEE40:   return
805CEE44:   end

--- START OF DISASSEMBLY FOR FUNCTION [pukapuka_watari_init01 dou_11.o] AT 805CF508 ---
805CF508:   setii LW(0) ["S_taru_n01"]
805CF514:   setii LW(1) ["A_taru_n01"]
805CF520:   setii LW(2) ["A_taru_n01"]
805CF52C:   setii LW(3) [evt_ride_taru dou_11.o]
805CF538:   callss [dou_puka_event_init1 dou_11.o]
805CF540:   callsa [dou_puka_event_main1 dou_11.o]
805CF548:   callsa [dou_puka_event_sub1 dou_11.o]
805CF550:   callc [evt_run_case_evt evt_case.o] 0 1 ["A_taru_n01"] 0 [dou_puka_event_1 dou_11.o] 0
805CF570:   callc [evt_run_case_evt evt_case.o] 1 1 ["A_taru_n01"] 0 [dou_puka_event_rev_1 dou_11.o] 0
805CF590:   setii LW(0) ["S_taru_n02"]
805CF59C:   setii LW(1) ["A_taru_n02"]
805CF5A8:   setii LW(2) ["A_taru_n02"]
805CF5B4:   setii LW(3) [evt_ride_taru dou_11.o]
805CF5C0:   callss [dou_puka_event_init2 dou_11.o]
805CF5C8:   callsa [dou_puka_event_main2 dou_11.o]
805CF5D0:   callsa [dou_puka_event_sub2 dou_11.o]
805CF5D8:   callc [evt_run_case_evt evt_case.o] 0 1 ["A_taru_n02"] 0 [dou_puka_event_2 dou_11.o] 0
805CF5F8:   callc [evt_run_case_evt evt_case.o] 1 1 ["A_taru_n02"] 0 [dou_puka_event_rev_2 dou_11.o] 0
805CF618:   return
805CF61C:   end

--- START OF DISASSEMBLY FOR FUNCTION [pukapuka_watari_init02 dou_11.o] AT 805CF620 ---
805CF620:   setii LW(0) ["S_taru_n03"]
805CF62C:   setii LW(1) ["A_taru_n03"]
805CF638:   setii LW(2) ["A_taru_n03"]
805CF644:   setii LW(3) [evt_ride_taru dou_11.o]
805CF650:   callss [dou_puka_event_init3 dou_11.o]
805CF658:   callsa [dou_puka_event_main3 dou_11.o]
805CF660:   callsa [dou_puka_event_sub3 dou_11.o]
805CF668:   callc [evt_run_case_evt evt_case.o] 0 1 ["A_taru_n03"] 0 [dou_puka_event_3 dou_11.o] 0
805CF688:   callc [evt_run_case_evt evt_case.o] 1 1 ["A_taru_n03"] 0 [dou_puka_event_rev_3 dou_11.o] 0
805CF6A8:   setii LW(0) ["S_taru_n04"]
805CF6B4:   setii LW(1) ["A_taru_n04"]
805CF6C0:   setii LW(2) ["A_taru_n04"]
805CF6CC:   setii LW(3) [evt_ride_taru dou_11.o]
805CF6D8:   callss [dou_puka_event_init4 dou_11.o]
805CF6E0:   callsa [dou_puka_event_main4 dou_11.o]
805CF6E8:   callsa [dou_puka_event_sub4 dou_11.o]
805CF6F0:   callc [evt_run_case_evt evt_case.o] 0 1 ["A_taru_n04"] 0 [dou_puka_event_4 dou_11.o] 0
805CF710:   callc [evt_run_case_evt evt_case.o] 1 1 ["A_taru_n04"] 0 [dou_puka_event_rev_4 dou_11.o] 0
805CF730:   return
805CF734:   end

--- START OF DISASSEMBLY FOR FUNCTION [dai3_shurai_after dou_11.o] AT 805CE354 ---
805CE354:   loop 0
805CE35C:     callc [evt_sub_random evt_sub.o] 2500 LW(10)
805CE36C:     wait_ms LW(10)
805CE374:     wait_ms 1500
805CE37C:     begin_thread
805CE380:       callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 500
805CE398:     end_thread
805CE39C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CE3B4:     addi LW(1) 250
805CE3C0:     callc [evt_eff64 evt_eff.o] [zero_dou_0000525c dou_11.o] ["hokori_n64"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
805CE400:   end_loop
805CE404:   return
805CE408:   end

--- START OF DISASSEMBLY FOR FUNCTION [torinoko_suifu_pukapuka dou_11.o] AT 805CC1CC ---
805CC1CC:   loop 0
805CC1D4:     setii LW(0) 0
805CC1E0:     loop 100
805CC1E8:       callc [evt_nannpc_get_work evt_nannpc.o] LW(0) 0 LW(10)
805CC1FC:       if_int_eq LW(10) 1
805CC208:         setff LW(10) GW(0)
805CC214:         callc [evt_nannpc_set_hosei_position evt_nannpc.o] LW(0) 0 LW(10) 0
805CC22C:         callc [evt_nannpc_get_position evt_nannpc.o] LW(0) LW(1) LW(2) LW(3)
805CC244:         if_int_le LW(3) 0
805CC250:           setff LW(1) 39.00
805CC25C:         else
805CC260:           setff LW(1) 26.00
805CC26C:         endif
805CC270:         addf LW(1) LW(10)
805CC27C:         callc [evt_nannpc_set_shadow_position evt_nannpc.o] LW(0) LW(1)
805CC28C:       else
805CC290:         callc [evt_nannpc_get_position evt_nannpc.o] LW(0) LW(1) LW(2) LW(3)
805CC2A8:         callc [evt_nannpc_set_shadow_position evt_nannpc.o] LW(0) LW(2)
805CC2B8:       endif
805CC2BC:       addi LW(0) 1
805CC2C8:     end_loop
805CC2CC:     wait_frames 1
805CC2D4:   end_loop
805CC2D8:   return
805CC2DC:   end

--- START OF DISASSEMBLY FOR FUNCTION [_suifu_sakebu dou_11.o] AT 805CC2E0 ---
805CC2E0:   loop 0
805CC2E8:     wait_ms 700
805CC2F0:     begin_thread
805CC2F4:       callc [evt_msg_toge evt_msg.o] 2 115 130 0
805CC30C:       callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_13_01"] 0 0
805CC324:     end_thread
805CC328:     wait_ms 600
805CC330:     begin_thread
805CC334:       callc [evt_msg_toge evt_msg.o] 2 105 80 0
805CC34C:       callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_13_03"] 0 0
805CC364:     end_thread
805CC368:     wait_ms 600
805CC370:     begin_thread
805CC374:       callc [evt_msg_toge evt_msg.o] 2 123 30 0
805CC38C:       callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_13_05"] 0 0
805CC3A4:     end_thread
805CC3A8:     wait_ms 500
805CC3B0:     begin_thread
805CC3B4:       callc [evt_msg_toge evt_msg.o] 2 210 135 0
805CC3CC:       callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_13_02"] 0 0
805CC3E4:     end_thread
805CC3E8:     wait_ms 800
805CC3F0:     begin_thread
805CC3F4:       callc [evt_msg_toge evt_msg.o] 2 225 85 0
805CC40C:       callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_13_06"] 0 0
805CC424:     end_thread
805CC428:     wait_ms 400
805CC430:     begin_thread
805CC434:       callc [evt_msg_toge evt_msg.o] 2 195 37 0
805CC44C:       callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_13_04"] 0 0
805CC464:     end_thread
805CC468:   end_loop
805CC46C:   return
805CC470:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_init1 dou_11.o] AT 805CEE48 ---
805CEE48:   setii GW(1) 0
805CEE54:   setii GW(2) 0
805CEE60:   return
805CEE64:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main1 dou_11.o] AT 805CEEF0 ---
805CEEF0:   callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805CEF00:   loop 0
805CEF08:     callc [evt_mapobj_trans evt_map.o] 1 LW(0) 0 GW(2) 0
805CEF24:     callc [evt_hit_bind_update evt_hit.o] LW(1)
805CEF30:     wait_frames 1
805CEF38:   end_loop
805CEF3C:   return
805CEF40:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_sub1 dou_11.o] AT 805CEF44 ---
805CEF44:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CEF54:   addi LW(0) 200
805CEF60:   wait_ms LW(0)
805CEF68:   setir LW(6) 0xfd050f82
805CEF74:   callsa_tid [dou_normal_puka dou.o] LW(0)
805CEF80:   loop 0
805CEF88:     loop 0
805CEF90:       if_int_eq GW(1) 1
805CEF9C:         loop_break
805CEFA0:       endif
805CEFA4:       wait_frames 1
805CEFAC:     end_loop
805CEFB0:     stop_tid LW(0)
805CEFB8:     loop 0
805CEFC0:       if_int_eq GW(1) 2
805CEFCC:         loop_break
805CEFD0:       endif
805CEFD4:       wait_frames 1
805CEFDC:     end_loop
805CEFE0:     callsa_tid [dou_normal_puka dou.o] LW(0)
805CEFEC:   end_loop
805CEFF0:   return
805CEFF4:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_init2 dou_11.o] AT 805CEFF8 ---
805CEFF8:   setii GW(3) 0
805CF004:   setii GW(4) 0
805CF010:   return
805CF014:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main2 dou_11.o] AT 805CF0A0 ---
805CF0A0:   callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805CF0B0:   loop 0
805CF0B8:     callc [evt_mapobj_trans evt_map.o] 1 LW(0) 0 GW(4) 0
805CF0D4:     callc [evt_hit_bind_update evt_hit.o] LW(1)
805CF0E0:     wait_frames 1
805CF0E8:   end_loop
805CF0EC:   return
805CF0F0:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_sub2 dou_11.o] AT 805CF0F4 ---
805CF0F4:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CF104:   addi LW(0) 200
805CF110:   wait_ms LW(0)
805CF118:   setir LW(6) 0xfd050f84
805CF124:   callsa_tid [dou_normal_puka dou.o] LW(0)
805CF130:   loop 0
805CF138:     loop 0
805CF140:       if_int_eq GW(3) 1
805CF14C:         loop_break
805CF150:       endif
805CF154:       wait_frames 1
805CF15C:     end_loop
805CF160:     stop_tid LW(0)
805CF168:     loop 0
805CF170:       if_int_eq GW(3) 2
805CF17C:         loop_break
805CF180:       endif
805CF184:       wait_frames 1
805CF18C:     end_loop
805CF190:     callsa_tid [dou_normal_puka dou.o] LW(0)
805CF19C:   end_loop
805CF1A0:   return
805CF1A4:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_init3 dou_11.o] AT 805CF1A8 ---
805CF1A8:   setii GW(5) 0
805CF1B4:   setii GW(6) 0
805CF1C0:   return
805CF1C4:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main3 dou_11.o] AT 805CF250 ---
805CF250:   callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805CF260:   loop 0
805CF268:     callc [evt_mapobj_trans evt_map.o] 1 LW(0) 0 GW(6) 0
805CF284:     callc [evt_hit_bind_update evt_hit.o] LW(1)
805CF290:     wait_frames 1
805CF298:   end_loop
805CF29C:   return
805CF2A0:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_sub3 dou_11.o] AT 805CF2A4 ---
805CF2A4:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CF2B4:   addi LW(0) 200
805CF2C0:   wait_ms LW(0)
805CF2C8:   setir LW(6) 0xfd050f86
805CF2D4:   callsa_tid [dou_normal_puka dou.o] LW(0)
805CF2E0:   loop 0
805CF2E8:     loop 0
805CF2F0:       if_int_eq GW(5) 1
805CF2FC:         loop_break
805CF300:       endif
805CF304:       wait_frames 1
805CF30C:     end_loop
805CF310:     stop_tid LW(0)
805CF318:     loop 0
805CF320:       if_int_eq GW(5) 2
805CF32C:         loop_break
805CF330:       endif
805CF334:       wait_frames 1
805CF33C:     end_loop
805CF340:     callsa_tid [dou_normal_puka dou.o] LW(0)
805CF34C:   end_loop
805CF350:   return
805CF354:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_init4 dou_11.o] AT 805CF358 ---
805CF358:   setii GW(7) 0
805CF364:   setii GW(8) 0
805CF370:   return
805CF374:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main4 dou_11.o] AT 805CF400 ---
805CF400:   callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805CF410:   loop 0
805CF418:     callc [evt_mapobj_trans evt_map.o] 1 LW(0) 0 GW(8) 0
805CF434:     callc [evt_hit_bind_update evt_hit.o] LW(1)
805CF440:     wait_frames 1
805CF448:   end_loop
805CF44C:   return
805CF450:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_sub4 dou_11.o] AT 805CF454 ---
805CF454:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CF464:   addi LW(0) 200
805CF470:   wait_ms LW(0)
805CF478:   setir LW(6) 0xfd050f88
805CF484:   callsa_tid [dou_normal_puka dou.o] LW(0)
805CF490:   loop 0
805CF498:     loop 0
805CF4A0:       if_int_eq GW(7) 1
805CF4AC:         loop_break
805CF4B0:       endif
805CF4B4:       wait_frames 1
805CF4BC:     end_loop
805CF4C0:     stop_tid LW(0)
805CF4C8:     loop 0
805CF4D0:       if_int_eq GW(7) 2
805CF4DC:         loop_break
805CF4E0:       endif
805CF4E4:       wait_frames 1
805CF4EC:     end_loop
805CF4F0:     callsa_tid [dou_normal_puka dou.o] LW(0)
805CF4FC:   end_loop
805CF500:   return
805CF504:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_normal_puka dou.o] AT 805C1640 ---
805C1640:   setii LW(0) 1
805C164C:   loop 0
805C1654:     callc [evt_dou_normal_puka dou.o] LW(1)
805C1660:     storef_ind LW(6) LW(1)
805C166C:     addi LW(0) 1
805C1678:     wait_ms 130
805C1680:   end_loop
805C1684:   return
805C1688:   end
