ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [back_light dou_00.o] AT 805C1948 ---
805C1948:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 2000
805C1960:   loop 0
805C1968:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C1970:     callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 255
805C198C:     if_int_eq LW(1) 0
805C1998:       loop_break
805C199C:     endif
805C19A0:     wait_frames 1
805C19A8:   end_loop
805C19AC:   callc [evt_map_blend_set_flag evt_map.o] 0 ["mario"] 2048
805C19C0:   callc [evt_map_blend_off evt_map.o] 0
805C19CC:   return
805C19D0:   end
