ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dou_13_init_evt dou_13.o] AT 805DA33C ---
805DA33C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG5_DOU1"]
805DA34C:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG5_DOU9"]
805DA35C:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805DA368:   setii LW(0) [bero_entry_data dou_13.o]
805DA374:   callc [evt_bero_get_info evt_bero.o]
805DA37C:   callss [evt_bero_info_run evt_bero.o]
805DA384:   callc [evt_npc_check evt_npc.o] ["キラー大砲１"] LW(0)
805DA394:   if_int_eq LW(0) 1
805DA3A0:     callc [evt_npc_set_link evt_npc.o] ["キラー大砲１"] ["キラー大砲２"]
805DA3B0:   endif
805DA3B4:   callc [evt_npc_check evt_npc.o] ["キラー大砲３"] LW(0)
805DA3C4:   if_int_eq LW(0) 1
805DA3D0:     callc [evt_npc_set_link evt_npc.o] ["キラー大砲３"] ["キラー大砲４"]
805DA3E0:   endif
805DA3E4:   return
805DA3E8:   end
