ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main12 dou_11.o] AT 805CE8A8 ---
805CE8A8:   if_int_ne LW(1) 0
805CE8B4:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805CE8C4:   endif
805CE8C8:   setii LW(10) LW(0)
805CE8D4:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CE8E4:   addi LW(0) 200
805CE8F0:   wait_ms LW(0)
805CE8F8:   setii LW(0) 0
805CE904:   loop 0
805CE90C:     callc [evt_dou_normal_puka dou.o] LW(11)
805CE918:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) 0 LW(11) 0
805CE934:     setir LW(12) 0x0
805CE940:     if_int_ne LW(12) 0
805CE94C:       setii 0 LW(11)
805CE958:     endif
805CE95C:     if_int_ne LW(1) 0
805CE968:       callc [evt_hit_bind_update evt_hit.o] LW(1)
805CE974:     endif
805CE978:     addi LW(0) 1
805CE984:     wait_ms 130
805CE98C:   end_loop
805CE990:   return
805CE994:   end
