ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [nagare_taru_se dou_03.o] AT 805C2C70 ---
805C2C70:   callc [evt_mapobj_get_position evt_map.o] ["S_taru"] LW(0) LW(1) LW(2)
805C2C88:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_BARREL_MOVE1"] LW(0) LW(1) LW(2) LW(9)
805C2CA4:   wait_ms 1000
805C2CAC:   callc [evt_mapobj_get_position evt_map.o] ["S_taru"] LW(0) LW(1) LW(2)
805C2CC4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_BARREL_MOVE1"] LW(0) LW(1) LW(2) LW(9)
805C2CE0:   wait_ms 1000
805C2CE8:   callc [evt_mapobj_get_position evt_map.o] ["S_taru"] LW(0) LW(1) LW(2)
805C2D00:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_BARREL_MOVE1"] LW(0) LW(1) LW(2) LW(9)
805C2D1C:   return
805C2D20:   end
