ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bombwall_init dou_11.o] AT 805CD668 ---
805CD668:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_after"] 1
805CD680:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_before"] 1
805CD698:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ana_before1"] 1
805CD6B0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_hibiato"] 1
805CD6C8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_hibimae"] 1
805CD6E0:   switchi GSW(0)
805CD6E8:     case_int_le 253
805CD6F0:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hibimae"] 1
805CD708:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ana_before"] 1
805CD720:       setii LW(0) ["n_bero"]
805CD72C:       callss [bero_case_switch_off evt_bero.o]
805CD734:       callc [evt_hitobj_attr_onoff evt_hit.o] 1 0 ["n_bero"] 4
805CD74C:     case_int_range 254 255
805CD758:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hibiato"] 1
805CD770:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ana_before"] 1
805CD788:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ana_before1"] 1
805CD7A0:       setii LW(0) ["n_bero"]
805CD7AC:       callss [bero_case_switch_off evt_bero.o]
805CD7B4:       callc [evt_hitobj_attr_onoff evt_hit.o] 1 0 ["n_bero"] 4
805CD7CC:       callc [evt_paper_entry evt_paper.o] ["OFF_d_bom_ver2"]
805CD7D8:       callc [evt_run_case_evt evt_case.o] 15 1 ["n_bero"] 0 [bombwall_bomb dou_11.o] 0
805CD7F8:     case_int_ge 256
805CD800:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hibiato"] 1
805CD818:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_ana_after"] 1
805CD830:       setii LW(0) ["n_bero"]
805CD83C:       callss [bero_case_switch_on evt_bero.o]
805CD844:       callc [evt_hitobj_attr_onoff evt_hit.o] 1 1 ["n_bero"] 4
805CD85C:   end_switch
805CD860:   return
805CD864:   end
