ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dou_01_init_evt dou_01.o] AT 805C1DAC ---
805C1DAC:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG5_DOU1"]
805C1DBC:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG5_DOU2"]
805C1DCC:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805C1DD8:   setii LW(0) [bero_entry_data dou_01.o]
805C1DE4:   callc [evt_bero_get_info evt_bero.o]
805C1DEC:   callss [evt_bero_info_run evt_bero.o]
805C1DF4:   wait_frames 1
805C1DFC:   callc [evt_mobj_jumpstand_blue evt_mobj.o] 0 ["mobj_jump00"] 400 92 375 -21 0 0
805C1E24:   callc [evt_mobj_jumpstand_blue evt_mobj.o] 0 ["mobj_jump01"] 350 -45 50 -15 0 0
805C1E4C:   if_int_eq GSW(0) 243
805C1E58:     callsa [korutesu_event dou_01.o]
805C1E60:   endif
805C1E64:   return
805C1E68:   end

--- START OF DISASSEMBLY FOR FUNCTION [korutesu_event dou_01.o] AT 805C1C84 ---
805C1C84:   callc [evt_mario_key_onoff evt_mario.o] 0
805C1C90:   callc [evt_seq_wait evt_seq.o] 2
805C1C9C:   callc [evt_bero_exec_wait evt_bero.o] 65536
805C1CA8:   callc [evt_mario_normalize evt_mario.o]
805C1CB0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C1CC8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED2_3"] LW(0) LW(1) LW(2) 0
805C1CE4:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_dou_00003de4 dou_01.o] 0 0 0 0 0 0 0 0 60
805C1D18:   callc [evt_eff_fukidashi evt_eff.o] 3 [zero_dou_00003de4 dou_01.o] 0 0 0 0 0 0 0 0 60
805C1D4C:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805C1D64:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_ELMOS_VOICE1"] 0
805C1D74:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_01"] 0 0
805C1D8C:   setii GSW(0) 244
805C1D98:   callc [evt_mario_key_onoff evt_mario.o] 1
805C1DA4:   return
805C1DA8:   end
