ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [suifu_orei dou_11.o] AT 805CCBC0 ---
805CCBC0:   callc [evt_npc_set_position evt_npc.o] ["水夫C"] 825 100 -125
805CCBD8:   callc [evt_npc_set_ry evt_npc.o] ["水夫C"] 270
805CCBE8:   callc [evt_npc_set_position evt_npc.o] ["水夫D"] 775 50 50
805CCC00:   callc [evt_npc_set_ry evt_npc.o] ["水夫D"] 270
805CCC10:   callc [evt_npc_set_position evt_npc.o] ["水夫E"] 736 50 113
805CCC28:   callc [evt_npc_set_ry evt_npc.o] ["水夫E"] 270
805CCC38:   loop 0
805CCC40:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CCC58:     callc [evt_mario_get_name_hitobj_ride evt_mario.o] LW(4)
805CCC64:     if_string_eq LW(4) ["mod_01"]
805CCC70:       if_int_ge LW(0) 630
805CCC7C:         loop_break
805CCC80:       endif
805CCC84:       if_int_le LW(2) -20
805CCC90:         if_int_ge LW(2) -140
805CCC9C:           loop_break
805CCCA0:         endif
805CCCA4:       endif
805CCCA8:     endif
805CCCAC:     wait_frames 1
805CCCB4:   end_loop
805CCCB8:   stop_tid GW(10)
805CCCC0:   callc [evt_mario_key_onoff evt_mario.o] 0
805CCCCC:   callc [evt_mario_normalize evt_mario.o]
805CCCD4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["モニー"] 1073741856
805CCCE8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ピートン"] 1073741856
805CCCFC:   begin_thread
805CCD00:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
805CCD14:   end_thread
805CCD18:   begin_thread
805CCD1C:     callc [evt_party_wait_landon evt_party.o] 0
805CCD28:     callc [evt_party_stop evt_party.o] 0
805CCD34:     callc [evt_party_set_dir evt_party.o] 0 90 200
805CCD48:   end_thread
805CCD4C:   callc [evt_snd_bgmoff_f evt_snd.o] 512 3000
805CCD5C:   callc [evt_set_dir_to_target evt_npc.o] ["水夫D"] ["mario"]
805CCD6C:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_16"] 0 ["水夫D"]
805CCD84:   callc [evt_set_dir_to_target evt_npc.o] ["水夫E"] ["mario"]
805CCD94:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_16_01"] 0 ["水夫E"]
805CCDAC:   mo_set_base_int [suifudata_after dou_11.o]
805CCDB4:   setii LW(10) 95
805CCDC0:   muli LW(10) 4
805CCDCC:   mo_read_int_indexed LW(1) LW(10)
805CCDD8:   addi LW(10) 1
805CCDE4:   mo_read_int_indexed LW(2) LW(10)
805CCDF0:   addi LW(10) 1
805CCDFC:   mo_read_int_indexed LW(3) LW(10)
805CCE08:   addi LW(10) 1
805CCE14:   mo_read_int_indexed LW(4) LW(10)
805CCE20:   callc [evt_npc_set_position evt_npc.o] ["モニー"] LW(1) LW(2) LW(3)
805CCE38:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_dou_0000525c dou_11.o] ["モニー"] 0 0 0 0 0 0 0 60
805CCE6C:   wait_ms 1000
805CCE74:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_16_02"] 0 ["モニー"]
805CCE8C:   callc [evt_npc_move_position evt_npc.o] ["モニー"] 700 0 0 180.00 0
805CCEAC:   callc [evt_npc_set_ry evt_npc.o] ["モニー"] 270
805CCEBC:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_16_03"] 0 ["モニー"]
805CCED4:   mo_set_base_int [suifudata_after dou_11.o]
805CCEDC:   setii LW(10) 96
805CCEE8:   muli LW(10) 4
805CCEF4:   mo_read_int_indexed LW(1) LW(10)
805CCF00:   addi LW(10) 1
805CCF0C:   mo_read_int_indexed LW(2) LW(10)
805CCF18:   addi LW(10) 1
805CCF24:   mo_read_int_indexed LW(3) LW(10)
805CCF30:   addi LW(10) 1
805CCF3C:   mo_read_int_indexed LW(4) LW(10)
805CCF48:   callc [evt_npc_set_position evt_npc.o] ["ピートン"] LW(1) LW(2) LW(3)
805CCF60:   callc [evt_npc_move_position evt_npc.o] ["ピートン"] 750 0 0 180.00 0
805CCF80:   callc [evt_npc_set_ry evt_npc.o] ["ピートン"] 270
805CCF90:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_16_04"] 0 ["モニー"]
805CCFA8:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805CCFB4:   wait_ms 1000
805CCFBC:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_16_05"] 0 ["モニー"]
805CCFD4:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CCFEC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_NO1"] LW(0) LW(1) LW(2) 0
805CD008:   callc [evt_mario_set_pose evt_mario.o] ["M_N_B"]
805CD014:   wait_ms 1000
805CD01C:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805CD028:   wait_ms 500
805CD030:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805CD048:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_HAND_UP1_3"] LW(0) LW(1) LW(2) 0
805CD064:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805CD070:   wait_ms 1000
805CD078:   callc [evt_msg_print evt_msg.o] 0 ["stg5_dou_16_06"] 0 ["モニー"]
805CD090:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["モニー"] 1073741856
805CD0A4:   callc [evt_npc_change_interrupt evt_npc.o] ["モニー"] 6 [mony_talk dou_11.o]
805CD0B8:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ピートン"] 1073741856
805CD0CC:   callc [evt_npc_change_interrupt evt_npc.o] ["ピートン"] 6 [peton_talk dou_11.o]
805CD0E0:   setii GSW(0) 250
805CD0EC:   callc [evt_party_run evt_party.o] 0
805CD0F8:   callc [evt_mario_key_onoff evt_mario.o] 1
805CD104:   return
805CD108:   end
