ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dou_03_init_evt dou_03.o] AT 805C3584 ---
805C3584:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG5_DOU1"]
805C3594:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG5_DOU4"]
805C35A4:   callc [evt_snd_set_rev_mode evt_snd.o] 2
805C35B0:   setii LW(0) [bero_entry_data dou_03.o]
805C35BC:   callc [evt_bero_get_info evt_bero.o]
805C35C4:   callss [evt_bero_info_run evt_bero.o]
805C35CC:   callc [evt_map_playanim evt_map.o] ["nami"] 1 0
805C35E0:   callc [evt_map_playanim evt_map.o] ["moku"] 1 0
805C35F4:   callc [evt_map_playanim evt_map.o] ["tubo"] 1 0
805C3608:   callc [evt_mobj_kururing_floor evt_mobj.o] ["kururin1"] 450 275 -550 ["s03_iwadan2"] 125 GSWF(5645)
805C362C:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_makimaki"] 0 [watergate_handle dou_03.o] 0
805C364C:   callsa [watergate_handle_init dou_03.o]
805C3654:   if_int_ge GSW(0) 245
805C3660:     callc [evt_mapobj_trans evt_map.o] 0 ["tetu"] 1 100 0
805C367C:   endif
805C3680:   callc [evt_hit_damage_return_set evt_hit.o] [hitDmgRetPoints dou_03.o]
805C368C:   callss [evt_gazigazi_entry evt_damage.o]
805C3694:   if_int_lt GSW(0) 248
805C36A0:     setii LW(0) ["S_taru"]
805C36AC:     setii LW(1) ["A_taru"]
805C36B8:     callsa_tid [dou_puka_event_main0 dou_03.o] LW(10)
805C36C4:     setii GW(10) LW(10)
805C36D0:     setii LW(0) ["S_bin"]
805C36DC:     setii LW(1) 0
805C36E8:     callsa_tid [dou_puka_event_main1 dou_03.o] LW(10)
805C36F4:     setii GW(11) LW(10)
805C3700:   else
805C3704:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_taru"] 1
805C371C:     callc [evt_hitobj_onoff evt_hit.o] ["A_taru"] 1 0
805C3730:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_bin"] 1
805C3748:   endif
805C374C:   setii LW(0) ["s03_fune"]
805C3758:   setii LW(1) 0
805C3764:   callsa_tid [dou_puka_event_main2 dou_03.o] LW(10)
805C3770:   callc [evt_map_entry_airport_harbor evt_map.o] 1 ["S_Ship_Change"] ["Ship_Change"]
805C3784:   return
805C3788:   end

--- START OF DISASSEMBLY FOR FUNCTION [watergate_handle_init dou_03.o] AT 805C2A58 ---
805C2A58:   if_int_lt GSW(0) 248
805C2A64:     callc [evt_mapobj_flag_onoff evt_map.o] 0 1 ["S_reba"] 1
805C2A7C:     setii LW(0) ["s_bero"]
805C2A88:     callss [bero_case_switch_off evt_bero.o]
805C2A90:     callc [evt_hitobj_attr_onoff evt_hit.o] 1 0 ["s_bero"] 128
805C2AA8:     callc [evt_hitobj_onoff evt_hit.o] ["A_reba"] 1 0
805C2ABC:   else
805C2AC0:     callc [evt_map_playanim evt_map.o] ["mon_up"] 0 0
805C2AD4:   endif
805C2AD8:   return
805C2ADC:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main0 dou_03.o] AT 805C3194 ---
805C3194:   if_int_ne LW(1) 0
805C31A0:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805C31B0:   endif
805C31B4:   setii LW(10) LW(0)
805C31C0:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805C31D0:   addi LW(0) 200
805C31DC:   wait_ms LW(0)
805C31E4:   setii LW(0) 0
805C31F0:   loop 0
805C31F8:     callc [evt_dou_normal_puka dou.o] LW(11)
805C3204:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) 0 LW(11) 0
805C3220:     setir LW(12) 0x0
805C322C:     if_int_ne LW(12) 0
805C3238:       setii 0 LW(11)
805C3244:     endif
805C3248:     if_int_ne LW(1) 0
805C3254:       callc [evt_hit_bind_update evt_hit.o] LW(1)
805C3260:     endif
805C3264:     addi LW(0) 1
805C3270:     wait_ms 130
805C3278:   end_loop
805C327C:   return
805C3280:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main1 dou_03.o] AT 805C3284 ---
805C3284:   if_int_ne LW(1) 0
805C3290:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805C32A0:   endif
805C32A4:   setii LW(10) LW(0)
805C32B0:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805C32C0:   addi LW(0) 200
805C32CC:   wait_ms LW(0)
805C32D4:   setii LW(0) 0
805C32E0:   loop 0
805C32E8:     callc [evt_dou_normal_puka dou.o] LW(11)
805C32F4:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) 0 LW(11) 0
805C3310:     setir LW(12) 0x0
805C331C:     if_int_ne LW(12) 0
805C3328:       setii 0 LW(11)
805C3334:     endif
805C3338:     if_int_ne LW(1) 0
805C3344:       callc [evt_hit_bind_update evt_hit.o] LW(1)
805C3350:     endif
805C3354:     addi LW(0) 1
805C3360:     wait_ms 130
805C3368:   end_loop
805C336C:   return
805C3370:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main2 dou_03.o] AT 805C3374 ---
805C3374:   if_int_ne LW(1) 0
805C3380:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805C3390:   endif
805C3394:   setii LW(10) LW(0)
805C33A0:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805C33B0:   addi LW(0) 200
805C33BC:   wait_ms LW(0)
805C33C4:   setii LW(0) 0
805C33D0:   loop 0
805C33D8:     callc [evt_dou_normal_puka dou.o] LW(11)
805C33E4:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) 0 LW(11) 0
805C3400:     setir LW(12) 0x0
805C340C:     if_int_ne LW(12) 0
805C3418:       setii 0 LW(11)
805C3424:     endif
805C3428:     if_int_ne LW(1) 0
805C3434:       callc [evt_hit_bind_update evt_hit.o] LW(1)
805C3440:     endif
805C3444:     addi LW(0) 1
805C3450:     wait_ms 130
805C3458:   end_loop
805C345C:   return
805C3460:   end
