ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main15 dou_11.o] AT 805CEB78 ---
805CEB78:   if_int_ne LW(1) 0
805CEB84:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805CEB94:   endif
805CEB98:   setii LW(10) LW(0)
805CEBA4:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CEBB4:   addi LW(0) 200
805CEBC0:   wait_ms LW(0)
805CEBC8:   setii LW(0) 0
805CEBD4:   loop 0
805CEBDC:     callc [evt_dou_normal_puka dou.o] LW(11)
805CEBE8:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) 0 LW(11) 0
805CEC04:     setir LW(12) 0x0
805CEC10:     if_int_ne LW(12) 0
805CEC1C:       setii 0 LW(11)
805CEC28:     endif
805CEC2C:     if_int_ne LW(1) 0
805CEC38:       callc [evt_hit_bind_update evt_hit.o] LW(1)
805CEC44:     endif
805CEC48:     addi LW(0) 1
805CEC54:     wait_ms 130
805CEC5C:   end_loop
805CEC60:   return
805CEC64:   end
