ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [watarikiri_suifu_init dou_11.o] AT 805CAD4C ---
805CAD4C:   callc [evt_nannpc_init evt_nannpc.o] [ext_entry_data dou_11.o] 0 0 0 101
805CAD68:   callc [evt_nannpc_set_subfunc evt_nannpc.o] 1 [nannpc_ext_main_sub_fast evt_nannpc.o]
805CAD78:   callc [evt_nannpc_set_subfunc evt_nannpc.o] 2 [nanNPCOption evt_nannpc.o]
805CAD88:   setii LW(0) 0
805CAD94:   loop 95
805CAD9C:     callc [evt_nannpc_entry evt_nannpc.o] LW(0)
805CADA8:     callc [evt_nannpc_set_func evt_nannpc.o] LW(0) 0
805CADB8:     callc [evt_nannpc_set_animtbl evt_nannpc.o] LW(0) [suifu_animtbl dou_11.o]
805CADC8:     mo_set_base_int [suifudata_after dou_11.o]
805CADD0:     setii LW(10) LW(0)
805CADDC:     muli LW(10) 4
805CADE8:     mo_read_int_indexed LW(1) LW(10)
805CADF4:     addi LW(10) 1
805CAE00:     mo_read_int_indexed LW(2) LW(10)
805CAE0C:     addi LW(10) 1
805CAE18:     mo_read_int_indexed LW(3) LW(10)
805CAE24:     addi LW(10) 1
805CAE30:     mo_read_int_indexed LW(4) LW(10)
805CAE3C:     callc [evt_nannpc_set_position evt_nannpc.o] LW(0) LW(1) LW(2) LW(3)
805CAE54:     callc [evt_nannpc_flag_onoff evt_nannpc.o] LW(0) 0 4
805CAE68:     callc [evt_nannpc_set_size evt_nannpc.o] LW(0) 30 8
805CAE7C:     if_int_eq GSW(0) 254
805CAE88:       setii LW(4) 90
805CAE94:     endif
805CAE98:     callc [evt_nannpc_set_dir evt_nannpc.o] LW(0) LW(4)
805CAEA8:     addi LW(0) 1
805CAEB4:   end_loop
805CAEB8:   begin_thread
805CAEBC:     setii LW(0) 100
805CAEC8:     callc [evt_nannpc_entry evt_nannpc.o] LW(0)
805CAED4:     callc [evt_nannpc_flag_onoff evt_nannpc.o] LW(0) 0 6
805CAEE8:     callc [evt_nannpc_set_size evt_nannpc.o] LW(0) 30 15
805CAEFC:     loop 0
805CAF04:       callc [evt_mario_get_pos evt_mario.o] 0 LW(1) LW(2) LW(3)
805CAF1C:       callc [evt_nannpc_set_position evt_nannpc.o] LW(0) LW(1) LW(2) LW(3)
805CAF34:       wait_frames 1
805CAF3C:     end_loop
805CAF40:   end_thread
805CAF44:   return
805CAF48:   end
