ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_sub2 dou_11.o] AT 805CF0F4 ---
805CF0F4:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805CF104:   addi LW(0) 200
805CF110:   wait_ms LW(0)
805CF118:   setir LW(6) 0xfd050f84
805CF124:   callsa_tid [dou_normal_puka dou.o] LW(0)
805CF130:   loop 0
805CF138:     loop 0
805CF140:       if_int_eq GW(3) 1
805CF14C:         loop_break
805CF150:       endif
805CF154:       wait_frames 1
805CF15C:     end_loop
805CF160:     stop_tid LW(0)
805CF168:     loop 0
805CF170:       if_int_eq GW(3) 2
805CF17C:         loop_break
805CF180:       endif
805CF184:       wait_frames 1
805CF18C:     end_loop
805CF190:     callsa_tid [dou_normal_puka dou.o] LW(0)
805CF19C:   end_loop
805CF1A0:   return
805CF1A4:   end

--- START OF DISASSEMBLY FOR FUNCTION [dou_normal_puka dou.o] AT 805C1640 ---
805C1640:   setii LW(0) 1
805C164C:   loop 0
805C1654:     callc [evt_dou_normal_puka dou.o] LW(1)
805C1660:     storef_ind LW(6) LW(1)
805C166C:     addi LW(0) 1
805C1678:     wait_ms 130
805C1680:   end_loop
805C1684:   return
805C1688:   end
