ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [peramajin_before dou_07.o] AT 805C61F4 ---
805C61F4:   if_int_eq GSW(0) 246
805C6200:     callc [evt_mario_key_onoff evt_mario.o] 0
805C620C:     callc [evt_mario_normalize evt_mario.o]
805C6214:     callc [evt_party_stop evt_party.o] 0
805C6220:     callc [evt_mario_adjust_dir evt_mario.o]
805C6228:     callc [evt_mobj_get_position evt_mobj.o] ["mobj_box00"] LW(0) LW(1) LW(2)
805C6240:     addi LW(1) 30
805C624C:     begin_thread
805C6250:       callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805C6268:       if_int_le LW(3) LW(0)
805C6274:         callc [evt_mario_set_dir evt_mario.o] 90 200 0
805C6288:       else
805C628C:         callc [evt_mario_set_dir evt_mario.o] 270 200 0
805C62A0:       endif
805C62A4:     end_thread
805C62A8:     callc [evt_pouch_check_item evt_pouch.o] 36 LW(10)
805C62B8:     if_int_le LW(10) 0
805C62C4:       callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805C62DC:       callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_majin4_08"] [majin_callback dou_07.o] 0
805C62F4:       callc [evt_mobj_exec_cancel evt_mobj.o] ["mobj_box00"]
805C6300:       callc [evt_party_run evt_party.o] 0
805C630C:       callc [evt_mario_key_onoff evt_mario.o] 1
805C6318:       return
805C631C:     endif
805C6320:     callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805C6338:     callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_majin4_09"] [majin_callback dou_07.o] 0
805C6350:     callc [evt_win_item_select evt_window.o] 0 [key_tbl dou_07.o] LW(10) 0
805C6368:     if_int_eq LW(10) -1
805C6374:       callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805C638C:       callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_majin4_10"] [majin_callback dou_07.o] 0
805C63A4:       callc [evt_mobj_exec_cancel evt_mobj.o] ["mobj_box00"]
805C63B0:       callc [evt_party_run evt_party.o] 0
805C63BC:       callc [evt_mario_key_onoff evt_mario.o] 1
805C63C8:       return
805C63CC:     endif
805C63D0:     begin_thread
805C63D4:       callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805C63EC:       addi LW(3) 35
805C63F8:       addi LW(5) 15
805C6404:       callc [evt_party_move_pos2 evt_party.o] 0 LW(3) LW(5) 80.00
805C641C:       if_int_le LW(3) LW(0)
805C6428:         callc [evt_party_set_dir evt_party.o] 0 90 -1
805C643C:       else
805C6440:         callc [evt_party_set_dir evt_party.o] 0 270 -1
805C6454:       endif
805C6458:     end_thread
805C645C:     callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805C6474:     callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_majin4_11"] [majin_callback dou_07.o] 0
805C648C:     callc [evt_mario_set_pose evt_mario.o] ["M_I_N"]
805C6498:     callc [evt_cam3d_evt_set evt_cam.o] -33 92 412 -33 36 92 500 11
805C64C0:     callc [evt_pouch_remove_item evt_pouch.o] 36 LW(10)
805C64D0:     callc [evt_party_run evt_party.o] 0
805C64DC:     callc [evt_mario_key_onoff evt_mario.o] 1
805C64E8:     return
805C64EC:   endif
805C64F0:   callc [evt_mario_key_onoff evt_mario.o] 0
805C64FC:   callc [evt_mario_normalize evt_mario.o]
805C6504:   callc [evt_party_stop evt_party.o] 0
805C6510:   callc [evt_mario_adjust_dir evt_mario.o]
805C6518:   callc [evt_mobj_get_position evt_mobj.o] ["mobj_box00"] LW(0) LW(1) LW(2)
805C6530:   addi LW(1) 30
805C653C:   begin_thread
805C6540:     callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805C6558:     if_int_le LW(3) LW(0)
805C6564:       callc [evt_mario_set_dir evt_mario.o] 90 200 0
805C6578:     else
805C657C:       callc [evt_mario_set_dir evt_mario.o] 270 200 0
805C6590:     endif
805C6594:   end_thread
805C6598:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805C65B0:   callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_majin4_01"] 0 0
805C65C8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MOBJ_BLACKBOX_SWING1"] LW(0) LW(1) LW(2) LW(15)
805C65E4:   callc [evt_mobj_set_anim evt_mobj.o] ["mobj_box00"] ["A_3"]
805C65F4:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["mobj_box00"]
805C6600:   callc [evt_snd_sfxoff evt_snd.o] LW(15)
805C660C:   wait_ms 300
805C6614:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805C662C:   callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_majin4_02"] [majin_callback dou_07.o] 0
805C6644:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805C6650:   wait_ms 800
805C6658:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C6664:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805C667C:   callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_majin4_03"] [majin_callback dou_07.o] 0
805C6694:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805C66A0:   wait_ms 800
805C66A8:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C66B4:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805C66CC:   callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_majin4_04"] [majin_callback dou_07.o] 0
805C66E4:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805C66F0:   wait_ms 800
805C66F8:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C6704:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805C671C:   callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_majin4_05"] [majin_callback dou_07.o] 0
805C6734:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805C6740:   wait_ms 800
805C6748:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C6754:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805C676C:   callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_majin4_06"] [majin_callback dou_07.o] 0
805C6784:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805C6790:   wait_ms 800
805C6798:   callc [evt_mario_set_pose evt_mario.o] ["M_S_1"]
805C67A4:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805C67BC:   callc [evt_msg_print evt_msg.o] 0 ["stg1_gon_majin4_07"] [majin_callback dou_07.o] 0
805C67D4:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG5_ELMOS_APPEAR1"] 0
805C67E4:   callss [apper_elmos dou_07.o]
805C67EC:   callc [evt_mobj_exec_cancel evt_mobj.o] ["mobj_box00"]
805C67F8:   setii GSW(0) 246
805C6804:   callc [evt_party_run evt_party.o] 0
805C6810:   callc [evt_mario_key_onoff evt_mario.o] 1
805C681C:   return
805C6820:   end

--- START OF DISASSEMBLY FOR FUNCTION [apper_elmos dou_07.o] AT 805C6148 ---
805C6148:   setii GSWF(2988) 1
805C6154:   callc [evt_npc_set_position evt_npc.o] ["エルモス"] 100 -6 -37
805C616C:   callc [evt_npc_set_color evt_npc.o] ["エルモス"] 255 255 255 0
805C6188:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 1000
805C61A0:   loop 0
805C61A8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805C61B0:     callc [evt_npc_set_color evt_npc.o] ["エルモス"] 255 255 255 LW(0)
805C61CC:     if_int_eq LW(1) 0
805C61D8:       loop_break
805C61DC:     endif
805C61E0:     wait_frames 1
805C61E8:   end_loop
805C61EC:   return
805C61F0:   end
