ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [namiyoke_check dou_10.o] AT 805C90F0 ---
805C90F0:   if_int_eq GSW(0) 248
805C90FC:     setii GSW(0) 249
805C9108:   endif
805C910C:   callc [evt_sub_entrymgr_init dou_10.o] LW(9) 15
805C911C:   callsa [namiyoke_init dou_10.o]
805C9124:   callsa [namiyoke_main dou_10.o]
805C912C:   callsa [namiyoke_se dou_10.o]
805C9134:   callc [evt_bero_get_entername evt_bero.o] LW(0)
805C9140:   if_string_eq LW(0) ["w_bero_1"]
805C914C:     callsa [namiyoke_atari_check dou_10.o]
805C9154:   endif
805C9158:   if_string_eq LW(0) ["e_bero"]
805C9164:     callsa [namiyoke_atari_check dou_10.o]
805C916C:   endif
805C9170:   return
805C9174:   end

--- START OF DISASSEMBLY FOR FUNCTION [namiyoke_init dou_10.o] AT 805C8DDC ---
805C8DDC:   setii LW(0) 0
805C8DE8:   loop 0
805C8DF0:     callc [namiyoke_set_mapobj dou_10.o] LW(0) 0 -1000 0
805C8E08:     addi LW(0) 1
805C8E14:     if_int_eq LW(0) 15
805C8E20:       loop_break
805C8E24:     endif
805C8E28:   end_loop
805C8E2C:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami1"] 1 0
805C8E40:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami2"] 1 0
805C8E54:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami3"] 1 0
805C8E68:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami4"] 1 0
805C8E7C:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami5"] 1 0
805C8E90:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami6"] 1 0
805C8EA4:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami7"] 1 0
805C8EB8:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami8"] 1 0
805C8ECC:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami9"] 1 0
805C8EE0:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami10"] 1 0
805C8EF4:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami11"] 1 0
805C8F08:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami12"] 1 0
805C8F1C:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami13"] 1 0
805C8F30:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami14"] 1 0
805C8F44:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami15"] 1 0
805C8F58:   return
805C8F5C:   end

--- START OF DISASSEMBLY FOR FUNCTION [namiyoke_main dou_10.o] AT 805C8BC0 ---
805C8BC0:   setii LW(10) 0
805C8BCC:   loop 0
805C8BD4:     addi LW(10) 1
805C8BE0:     if_int_eq LW(10) 15
805C8BEC:       setii LW(10) 0
805C8BF8:     endif
805C8BFC:     setii LW(12) 0
805C8C08:     callc [evt_sub_random evt_sub.o] 3 LW(14)
805C8C18:     setii LW(11) 162
805C8C24:     muli LW(11) LW(10)
805C8C30:     addi LW(11) -500
805C8C3C:     switchi LW(14)
805C8C44:       case_int_eq 0
805C8C4C:         setii LW(13) -125
805C8C58:         if_int_ge LW(10) 6
805C8C64:           callsa [nami_running dou_10.o]
805C8C6C:         endif
805C8C70:       case_int_eq 1
805C8C78:         setii LW(13) -50
805C8C84:         if_int_ge LW(10) 6
805C8C90:           callsa [nami_running dou_10.o]
805C8C98:         endif
805C8C9C:       case_int_eq 2
805C8CA4:         setii LW(13) 25
805C8CB0:         callsa [nami_running dou_10.o]
805C8CB8:       case_int_eq 3
805C8CC0:         setii LW(13) 100
805C8CCC:         callsa [nami_running dou_10.o]
805C8CD4:     end_switch
805C8CD8:     if_int_eq LW(10) 9
805C8CE4:       loop_break
805C8CE8:     endif
805C8CEC:   end_loop
805C8CF0:   loop 0
805C8CF8:     addi LW(10) 1
805C8D04:     if_int_eq LW(10) 15
805C8D10:       setii LW(10) 0
805C8D1C:     endif
805C8D20:     setii LW(11) 1040
805C8D2C:     setii LW(12) -50
805C8D38:     callc [evt_sub_random evt_sub.o] 3 LW(14)
805C8D48:     switchi LW(14)
805C8D50:       case_int_eq 0
805C8D58:         setii LW(13) -125
805C8D64:       case_int_eq 1
805C8D6C:         setii LW(13) -50
805C8D78:       case_int_eq 2
805C8D80:         setii LW(13) 25
805C8D8C:       case_int_eq 3
805C8D94:         setii LW(13) 100
805C8DA0:     end_switch
805C8DA4:     callsa [nami_running dou_10.o]
805C8DAC:     callc [evt_sub_random evt_sub.o] 500 LW(0)
805C8DBC:     addi LW(0) 1500
805C8DC8:     wait_ms LW(0)
805C8DD0:   end_loop
805C8DD4:   return
805C8DD8:   end

--- START OF DISASSEMBLY FOR FUNCTION [namiyoke_se dou_10.o] AT 805C8F60 ---
805C8F60:   setii LW(12) 0
805C8F6C:   loop 0
805C8F74:     setii LW(10) 0
805C8F80:     setii LW(11) 0
805C8F8C:     setii LW(6) 0
805C8F98:     setii LW(7) 100000000
805C8FA4:     loop 0
805C8FAC:       callc [evt_sub_entrymgr_check dou_10.o] LW(9) LW(10) LW(0)
805C8FC0:       if_int_ne LW(0) 0
805C8FCC:         setii LW(11) 1
805C8FD8:         callc [evt_sub_entrymgr_getreg dou_10.o] LW(9) LW(10) LW(0) LW(1) LW(2)
805C8FF4:         callc [namiyoke_se_check dou_10.o] LW(0) LW(1) LW(2)
805C9008:       endif
805C900C:       addi LW(10) 1
805C9018:       if_int_eq LW(10) 15
805C9024:         loop_break
805C9028:       endif
805C902C:     end_loop
805C9030:     if_int_eq LW(11) 1
805C903C:       callc [evt_sub_entrymgr_getreg dou_10.o] LW(9) LW(6) LW(3) LW(4) LW(5)
805C9058:       if_int_eq LW(12) 0
805C9064:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_MINIGAME_WAVE1"] LW(3) LW(4) LW(3) LW(13)
805C9080:         setii LW(12) 1
805C908C:       else
805C9090:         callc [evt_snd_sfx_pos evt_snd.o] LW(13) LW(3) LW(4) LW(5)
805C90A8:       endif
805C90AC:     else
805C90B0:       if_int_eq LW(12) 1
805C90BC:         callc [evt_snd_sfxoff evt_snd.o] LW(13)
805C90C8:         setii LW(12) 0
805C90D4:       endif
805C90D8:     endif
805C90DC:     wait_frames 1
805C90E4:   end_loop
805C90E8:   return
805C90EC:   end

--- START OF DISASSEMBLY FOR FUNCTION [namiyoke_atari_check dou_10.o] AT 805C8B6C ---
805C8B6C:   setii GW(0) 0
805C8B78:   loop 0
805C8B80:     if_int_eq GW(0) 1
805C8B8C:       dbg_report ["マリオと波の接触"]
805C8B94:       callss [namiyoke_fail dou_10.o]
805C8B9C:       setii GW(0) 0
805C8BA8:     endif
805C8BAC:     wait_frames 1
805C8BB4:   end_loop
805C8BB8:   return
805C8BBC:   end

--- START OF DISASSEMBLY FOR FUNCTION [nami_running dou_10.o] AT 805C83D0 ---
805C83D0:   callc [evt_sub_entrymgr_entry dou_10.o] LW(9) LW(10) LW(0)
805C83E4:   if_int_eq LW(0) 0
805C83F0:     return
805C83F4:   endif
805C83F8:   callc [nami_running_init_func dou_10.o]
805C8400:   loop 0
805C8408:     callc [nami_running_func dou_10.o] LW(0) LW(1) LW(2)
805C841C:     if_int_eq LW(15) 1
805C8428:       loop_break
805C842C:     endif
805C8430:     callc [namiyoke_set_mapobj dou_10.o] LW(10) LW(0) LW(1) LW(2)
805C8448:     callc [evt_sub_entrymgr_setreg dou_10.o] LW(9) LW(10) LW(0) LW(1) LW(2)
805C8464:     callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805C847C:     callc [dou_namiatari_check dou_10.o] LW(0) LW(1) LW(2) LW(1)
805C8494:     if_int_eq LW(1) 1
805C84A0:       setii GW(0) 1
805C84AC:     endif
805C84B0:     wait_frames 1
805C84B8:   end_loop
805C84BC:   callc [namiyoke_set_mapobj dou_10.o] LW(10) 0 -1000 0
805C84D4:   callc [evt_sub_entrymgr_delete dou_10.o] LW(9) LW(10) LW(0)
805C84E8:   return
805C84EC:   end

--- START OF DISASSEMBLY FOR FUNCTION [namiyoke_fail dou_10.o] AT 805C8934 ---
805C8934:   callc [evt_cam_letter_box_disable evt_cam.o] 1
805C8940:   callc [evt_mario_key_onoff evt_mario.o] 0
805C894C:   callc [namiyoke_fail_stop dou_10.o]
805C8954:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 256
805C8964:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C897C:   callc [evt_cam3d_get_shift evt_cam.o] LW(0) LW(1) LW(2) LW(3)
805C8994:   callc [evt_cam3d_event_from_road evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
805C89C4:   callc [evt_cam3d_evt_set evt_cam.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9) 0 11
805C89EC:   callsa_tid [namiyoke_fail_kaiten dou_10.o] LW(10)
805C89F8:   callsa_tid [namiyoke_fail_shizumu dou_10.o] LW(11)
805C8A04:   wait_ms 2000
805C8A0C:   stop_tid LW(10)
805C8A14:   stop_tid LW(11)
805C8A1C:   callc [evt_mario_set_pos evt_mario.o] -660 -100 100
805C8A30:   callc [evt_cam3d_evt_set evt_cam.o] -630 152 578 -630 57 37 500 11
805C8A58:   wait_ms 1000
805C8A60:   begin_thread
805C8A64:     wait_ms 400
805C8A6C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C8A84:     callc [evt_eff64 evt_eff.o] [zero_dou_00004eb8 dou_10.o] ["ripple_n64"] 0 LW(0) 5 LW(2) 0 0 0 0 0 0 0 0
805C8AC4:     wait_ms 400
805C8ACC:     callc [evt_eff64 evt_eff.o] [zero_dou_00004eb8 dou_10.o] ["ripple_n64"] 0 LW(0) 5 LW(2) 0 0 0 0 0 0 0 0
805C8B0C:   end_thread
805C8B10:   callss [namiyoke_fail_recover dou_10.o]
805C8B18:   callc [evt_cam_road_reset evt_cam.o]
805C8B20:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805C8B30:   callc [evt_mario_cont_onoff evt_mario.o] 1
805C8B3C:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 256
805C8B4C:   callc [evt_mario_key_onoff evt_mario.o] 1
805C8B58:   callc [evt_cam_letter_box_disable evt_cam.o] 0
805C8B64:   return
805C8B68:   end

--- START OF DISASSEMBLY FOR FUNCTION [namiyoke_fail_kaiten dou_10.o] AT 805C84F0 ---
805C84F0:   callc [evt_mario_get_dispdir evt_mario.o] LW(0)
805C84FC:   setii LW(1) LW(0)
805C8508:   addi LW(1) 1080
805C8514:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 LW(0) LW(1) 1000
805C852C:   loop 0
805C8534:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805C8544:     callc [evt_mario_set_dispdir evt_mario.o] LW(0)
805C8550:     if_int_eq LW(1) 0
805C855C:       loop_break
805C8560:     endif
805C8564:     wait_frames 1
805C856C:   end_loop
805C8570:   return
805C8574:   end

--- START OF DISASSEMBLY FOR FUNCTION [namiyoke_fail_shizumu dou_10.o] AT 805C8578 ---
805C8578:   callc [evt_mario_cont_onoff evt_mario.o] 0
805C8584:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C859C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_MINIGAME_SHIP_SINK1"] LW(0) LW(1) LW(2) 0
805C85B8:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 0 -100 4000
805C85D0:   loop 0
805C85D8:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805C85E8:     callc [evt_mario_get_pos evt_mario.o] 0 LW(7) LW(8) LW(9)
805C8600:     callc [evt_mario_set_pos evt_mario.o] LW(7) LW(0) LW(9)
805C8614:     if_int_eq LW(1) 0
805C8620:       loop_break
805C8624:     endif
805C8628:     wait_frames 1
805C8630:   end_loop
805C8634:   return
805C8638:   end

--- START OF DISASSEMBLY FOR FUNCTION [namiyoke_fail_recover dou_10.o] AT 805C863C ---
805C863C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805C8654:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG5_MINIGAME_SHIP_FLOAT1"] LW(0) LW(1) LW(2) 0
805C8670:   callc [evt_sub_intpl_msec_init evt_sub.o] 1 -100 0 800
805C8688:   loop 0
805C8690:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805C86A0:     callc [evt_mario_set_pos evt_mario.o] -660 LW(0) 100
805C86B4:     wait_frames 1
805C86BC:     if_int_eq LW(1) 0
805C86C8:       loop_break
805C86CC:     endif
805C86D0:   end_loop
805C86D4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -10 300
805C86EC:   loop 0
805C86F4:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805C8704:     callc [evt_mario_set_pos evt_mario.o] -660 LW(0) 100
805C8718:     wait_frames 1
805C8720:     if_int_eq LW(1) 0
805C872C:       loop_break
805C8730:     endif
805C8734:   end_loop
805C8738:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -10 0 300
805C8750:   loop 0
805C8758:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805C8768:     callc [evt_mario_set_pos evt_mario.o] -660 LW(0) 100
805C877C:     wait_frames 1
805C8784:     if_int_eq LW(1) 0
805C8790:       loop_break
805C8794:     endif
805C8798:   end_loop
805C879C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -5 200
805C87B4:   loop 0
805C87BC:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805C87CC:     callc [evt_mario_set_pos evt_mario.o] -660 LW(0) 100
805C87E0:     wait_frames 1
805C87E8:     if_int_eq LW(1) 0
805C87F4:       loop_break
805C87F8:     endif
805C87FC:   end_loop
805C8800:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -5 0 200
805C8818:   loop 0
805C8820:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805C8830:     callc [evt_mario_set_pos evt_mario.o] -660 LW(0) 100
805C8844:     wait_frames 1
805C884C:     if_int_eq LW(1) 0
805C8858:       loop_break
805C885C:     endif
805C8860:   end_loop
805C8864:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -1 100
805C887C:   loop 0
805C8884:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805C8894:     callc [evt_mario_set_pos evt_mario.o] -660 LW(0) 100
805C88A8:     wait_frames 1
805C88B0:     if_int_eq LW(1) 0
805C88BC:       loop_break
805C88C0:     endif
805C88C4:   end_loop
805C88C8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -1 0 100
805C88E0:   loop 0
805C88E8:     callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805C88F8:     callc [evt_mario_set_pos evt_mario.o] -660 LW(0) 100
805C890C:     wait_frames 1
805C8914:     if_int_eq LW(1) 0
805C8920:       loop_break
805C8924:     endif
805C8928:   end_loop
805C892C:   return
805C8930:   end
