ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bigdoor_event_init dou_05.o] AT 805C5684 ---
805C5684:   if_int_lt GSW(0) 245
805C5690:     dbg_report ["dou_05：扉が開く前の処理"]
805C5698:     setii LW(0) ["w_bero_3"]
805C56A4:     callss [bero_case_switch_off evt_bero.o]
805C56AC:     callc [evt_mapobj_trans evt_map.o] 0 ["tetu"] 1 0 0
805C56C8:   else
805C56CC:     dbg_report ["dou_05：扉が開く後の処理"]
805C56D4:     callc [evt_hitobj_attr_onoff evt_hit.o] 1 1 ["w_bero_3"] 4
805C56EC:     callc [evt_mapobj_trans evt_map.o] 0 ["tetu"] 1 100 0
805C5708:   endif
805C570C:   return
805C5710:   end
