ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [namiyoke_init dou_10.o] AT 805C8DDC ---
805C8DDC:   setii LW(0) 0
805C8DE8:   loop 0
805C8DF0:     callc [namiyoke_set_mapobj dou_10.o] LW(0) 0 -1000 0
805C8E08:     addi LW(0) 1
805C8E14:     if_int_eq LW(0) 15
805C8E20:       loop_break
805C8E24:     endif
805C8E28:   end_loop
805C8E2C:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami1"] 1 0
805C8E40:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami2"] 1 0
805C8E54:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami3"] 1 0
805C8E68:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami4"] 1 0
805C8E7C:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami5"] 1 0
805C8E90:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami6"] 1 0
805C8EA4:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami7"] 1 0
805C8EB8:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami8"] 1 0
805C8ECC:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami9"] 1 0
805C8EE0:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami10"] 1 0
805C8EF4:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami11"] 1 0
805C8F08:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami12"] 1 0
805C8F1C:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami13"] 1 0
805C8F30:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami14"] 1 0
805C8F44:   callc [evt_hitobj_onoff evt_hit.o] ["A_nami15"] 1 0
805C8F58:   return
805C8F5C:   end
