ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bombwall_init dou_09.o] AT 805C7E2C ---
805C7E2C:   if_int_eq GSWF(2981) 0
805C7E38:     setii LW(0) ["w_bero"]
805C7E44:     callss [bero_case_switch_off evt_bero.o]
805C7E4C:     callc [evt_hitobj_attr_onoff evt_hit.o] 1 0 ["w_bero"] 4
805C7E64:     callc [evt_paper_entry evt_paper.o] ["OFF_d_bom_ver2"]
805C7E70:     callc [evt_run_case_evt evt_case.o] 15 1 ["A_ki1"] 0 [bombwall_bomb dou_09.o] 0
805C7E90:   else
805C7E94:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_ki"] 1
805C7EAC:     callc [evt_hitobj_onoff evt_hit.o] ["A_ki1"] 1 0
805C7EC0:   endif
805C7EC4:   return
805C7EC8:   end
