ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [nami_running dou_10.o] AT 805C83D0 ---
805C83D0:   callc [evt_sub_entrymgr_entry dou_10.o] LW(9) LW(10) LW(0)
805C83E4:   if_int_eq LW(0) 0
805C83F0:     return
805C83F4:   endif
805C83F8:   callc [nami_running_init_func dou_10.o]
805C8400:   loop 0
805C8408:     callc [nami_running_func dou_10.o] LW(0) LW(1) LW(2)
805C841C:     if_int_eq LW(15) 1
805C8428:       loop_break
805C842C:     endif
805C8430:     callc [namiyoke_set_mapobj dou_10.o] LW(10) LW(0) LW(1) LW(2)
805C8448:     callc [evt_sub_entrymgr_setreg dou_10.o] LW(9) LW(10) LW(0) LW(1) LW(2)
805C8464:     callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
805C847C:     callc [dou_namiatari_check dou_10.o] LW(0) LW(1) LW(2) LW(1)
805C8494:     if_int_eq LW(1) 1
805C84A0:       setii GW(0) 1
805C84AC:     endif
805C84B0:     wait_frames 1
805C84B8:   end_loop
805C84BC:   callc [namiyoke_set_mapobj dou_10.o] LW(10) 0 -1000 0
805C84D4:   callc [evt_sub_entrymgr_delete dou_10.o] LW(9) LW(10) LW(0)
805C84E8:   return
805C84EC:   end
