ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dou_puka_event_main0 dou_03.o] AT 805C3194 ---
805C3194:   if_int_ne LW(1) 0
805C31A0:     callc [evt_hit_bind_mapobj evt_hit.o] LW(1) LW(0)
805C31B0:   endif
805C31B4:   setii LW(10) LW(0)
805C31C0:   callc [evt_sub_random evt_sub.o] 400 LW(0)
805C31D0:   addi LW(0) 200
805C31DC:   wait_ms LW(0)
805C31E4:   setii LW(0) 0
805C31F0:   loop 0
805C31F8:     callc [evt_dou_normal_puka dou.o] LW(11)
805C3204:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) 0 LW(11) 0
805C3220:     setir LW(12) 0x0
805C322C:     if_int_ne LW(12) 0
805C3238:       setii 0 LW(11)
805C3244:     endif
805C3248:     if_int_ne LW(1) 0
805C3254:       callc [evt_hit_bind_update evt_hit.o] LW(1)
805C3260:     endif
805C3264:     addi LW(0) 1
805C3270:     wait_ms 130
805C3278:   end_loop
805C327C:   return
805C3280:   end
