ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [box_trans dou_04.o] AT 805C3858 ---
805C3858:   setff LW(3) 0
805C3864:   loop 0
805C386C:     callc [evt_mapobj_trans evt_map.o] 1 ["s04_m_hako_a"] GW(0) GW(1) GW(2)
805C3888:     callc [evt_mapobj_trans evt_map.o] 1 ["mizuhashi"] GW(0) 0 GW(2)
805C38A4:     callc [evt_hit_bind_update evt_hit.o] ["a04_m_hako_03"]
805C38B0:     setff LW(4) GW(0)
805C38BC:     subf LW(4) LW(3)
805C38C8:     callc [evt_mario_get_name_hitobj_ride evt_mario.o] LW(2)
805C38D4:     if_string_eq LW(2) ["a04_m_hako_03"]
805C38E0:       callc [evt_mario_set_hosei_xyz evt_mario.o] LW(4) 0 0
805C38F4:     endif
805C38F8:     callc [evt_party_get_name_hitobj_ride evt_party.o] 0 LW(2)
805C3908:     if_string_eq LW(2) ["a04_m_hako_03"]
805C3914:       callc [evt_party_set_hosei_xyz evt_party.o] 0 LW(4) 0 0
805C392C:     endif
805C3930:     callc [evt_party_get_name_hitobj_ride evt_party.o] 1 LW(2)
805C3940:     if_string_eq LW(2) ["a04_m_hako_03"]
805C394C:       callc [evt_party_set_hosei_xyz evt_party.o] 1 LW(4) 0 0
805C3964:     endif
805C3968:     setff LW(3) GW(0)
805C3974:     wait_frames 1
805C397C:   end_loop
805C3980:   return
805C3984:   end
