ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_event unit_boss_magnum_battender.o] AT 8060ABAC ---
8060ABAC:   setii LW(10) -2
8060ABB8:   setii LW(11) 1
8060ABC4:   callc [btlevtcmd_CheckDamagePattern battle_event_cmd.o] -2 10 LW(0)
8060ABD8:   if_int_ne LW(0) 0
8060ABE4:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 3 16777216
8060ABF8:   endif
8060ABFC:   callss [btldefaultevt_Damage battle_event_default.o]
8060AC04:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 3 16777216
8060AC18:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 6 LW(0)
8060AC2C:   if_int_eq LW(0) 0
8060AC38:     callc [btlevtcmd_GetHp battle_event_cmd.o] -2 LW(0)
8060AC48:     if_int_le LW(0) 7
8060AC54:       callc [btlevtcmd_WaitAttackEnd battle_event_cmd.o]
8060AC5C:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 6 1
8060AC70:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
8060AC7C:       callc [evt_btl_camera_set_prilimit battle_camera.o] 1
8060AC88:       callc [evt_btl_camera_set_mode battle_camera.o] 1 3
8060AC98:       callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8060ACB0:       subi LW(0) 20
8060ACBC:       callc [evt_btl_camera_set_moveto battle_camera.o] 1 LW(0) 160 600 LW(0) 110 -100 20 11
8060ACE8:       wait_frames 20
8060ACF0:       callc [btlevtcmd_SetTalkPoseType battle_event_cmd.o] -2 65
8060AD00:       callc [btlevtcmd_SetStayPoseType battle_event_cmd.o] -2 69
8060AD10:       callc [evt_msg_print evt_msg.o] 2 ["stg2_mri_e24_15"] 0 -2
8060AD28:       callc [evt_btl_camera_set_prilimit battle_camera.o] 0
8060AD34:       callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8060AD44:       callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
8060AD50:       wait_ms 500
8060AD58:     endif
8060AD5C:   endif
8060AD60:   return
8060AD64:   end
