ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [entry_event unit_piders.o] AT 80611FF8 ---
80611FF8:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80612010:   setii LW(1) 180
8061201C:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80612034:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 400
80612048:   divi LW(0) 10
80612054:   addi LW(0) 80
80612060:   wait_frames LW(0)
80612068:   callc [evt_sub_intpl_init evt_sub.o] 4 400 0 40
80612080:   loop 40
80612088:     callc [evt_sub_intpl_get_value evt_sub.o]
80612090:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 LW(0)
806120A4:     wait_frames 1
806120AC:   end_loop
806120B0:   return
806120B4:   end
