ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [puni_mario_wait mri_01.o] AT 805F10A4 ---
805F10A4:   callc [evt_puni_wait_systemmode mri_puni.o] 2
805F10B0:   setii LW(10) 1
805F10BC:   loop 0
805F10C4:     callc [evt_sub_random evt_sub.o] 60 LW(0)
805F10D4:     addi LW(0) -280
805F10E0:     callc [evt_sub_random evt_sub.o] 40 LW(2)
805F10F0:     addi LW(2) 0
805F10FC:     callc [evt_puni_get_trap_index mri_puni.o] LW(10) LW(11)
805F110C:     if_int_eq LW(11) 0
805F1118:       callc [evt_puni_init_puni mri_puni.o] LW(10) 1 LW(0) 0 LW(2) 1
805F1138:     endif
805F113C:     addi LW(10) 1
805F1148:     if_int_eq LW(10) 103
805F1154:       loop_break
805F1158:     endif
805F115C:   end_loop
805F1160:   return
805F1164:   end
