ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [chibitoge_init mri_07.o] AT 805FBEEC ---
805FBEEC:   switchi GSW(0)
805FBEF4:     case_int_range 102 105
805FBF00:     case_int_ge 118
805FBF08:     case_default
805FBF0C:       if_int_eq GSWF(2836) 0
805FBF18:         if_int_eq GSWF(2878) 0
805FBF24:           callc [evt_npc_set_position evt_npc.o] ["me"] -170 0 0
805FBF3C:           callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805FBF4C:         endif
805FBF50:       endif
805FBF54:   end_switch
805FBF58:   return
805FBF5C:   end
