ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [boss_robot_pera mri_01.o] AT 805EDF2C ---
805EDF2C:   callc [evt_paper_entry evt_paper.o] ["OFF_d_xten"]
805EDF38:   callc [evt_img_entry evt_img.o] ["img"]
805EDF44:   callc [evt_img_set_paper evt_img.o] ["img"] ["OFF_d_xten"]
805EDF54:   callc [evt_img_onoff evt_img.o] ["img"] 0
805EDF64:   callc [evt_img_alloc_capture evt_img.o] ["img"] 0 0 1 0 0 608 480
805EDF8C:   callc [evt_img_set_paper_anim evt_img.o] ["img"] ["A_1"]
805EDF9C:   callc [evt_img_onoff evt_img.o] ["img"] 1
805EDFAC:   return
805EDFB0:   end
