ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_avoid_counter_thorn_head_event unit_pakkun_flower.o] AT 80615918 ---
80615918:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 31
8061592C:   wait_ms 250
80615934:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_S_1"]
80615948:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80615960:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(3)
80615974:   if_int_ne LW(3) 0
80615980:     addi LW(1) 63
8061598C:     goto 90
80615994:   endif
80615998:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 11 LW(3)
806159AC:   if_int_ne LW(3) 0
806159B8:     addi LW(1) 37
806159C4:     goto 90
806159CC:   endif
806159D0:   addi LW(1) 50
806159DC:   goto 90
806159E4: 90:
806159EC:   callc [evt_eff evt_eff.o] [zero_mri_000274b8 unit_pakkun_flower.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
80615A2C:   return
80615A30:   end
