ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [breakyuka_main mri_17.o] AT 806182D4 ---
806182D4:   callc [evt_mario_key_onoff evt_mario.o] 0
806182E0:   callc [evt_hitobj_onoff evt_hit.o] ["A_f2_rak_01"] 1 1
806182F4:   callc [evt_puni_all_fall_check mri_puni.o]
806182FC:   callc [evt_mario_wait_landon evt_mario.o]
80618304:   callc [evt_puni_get_position mri_puni.o] 1 LW(0) LW(1) LW(2)
8061831C:   callc [evt_npc_set_position evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2)
80618334:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e18_00_13"] 0 ["ガイド"]
8061834C:   setii LW(10) 1
80618358:   setii LW(11) 2
80618364:   setii LW(12) 4
80618370:   callc [evt_puni_flag_onoff mri_puni.o] LW(10) 1 2048
80618384:   callc [evt_npc_set_position evt_npc.o] ["ガイド"] 0 -1000 0
8061839C:   callc [evt_puni_get_trap_index mri_puni.o] LW(11) LW(0)
806183AC:   if_int_eq LW(0) 1
806183B8:     callc [evt_puni_flag_onoff mri_puni.o] LW(11) 1 2048
806183CC:     callc [evt_npc_set_position evt_npc.o] ["ガイド妹"] 0 -1000 0
806183E4:   endif
806183E8:   callc [evt_puni_get_trap_index mri_puni.o] LW(12) LW(0)
806183F8:   if_int_eq LW(0) 1
80618404:     callc [evt_puni_flag_onoff mri_puni.o] LW(12) 1 2048
80618418:     callc [evt_npc_set_position evt_npc.o] ["ライバル"] 0 -1000 0
80618430:   endif
80618434:   setii LW(10) 1
80618440:   loop 0
80618448:     callc [evt_puni_get_trap_index mri_puni.o] LW(10) LW(12)
80618458:     if_int_eq LW(12) 1
80618464:       callc [evt_puni_set_mode mri_puni.o] LW(10) 16
80618474:       callc [evt_puni_flag_onoff mri_puni.o] LW(10) 1 2097152
80618488:     endif
8061848C:     addi LW(10) 1
80618498:     if_int_eq LW(10) 103
806184A4:       loop_break
806184A8:     endif
806184AC:   end_loop
806184B0:   setii GSW(0) 106
806184BC:   callc [evt_mario_key_onoff evt_mario.o] 1
806184C8:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG2_MRI1"]
806184D8:   return
806184DC:   end
