ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [toge_2_talk mri_08.o] AT 805FC6D0 ---
805FC6D0:   switchi GSW(0)
805FC6D8:     case_int_le 402
805FC6E0:       callc [evt_msg_toge evt_msg.o] 1 0 0 0
805FC6F8:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_re_030"] 0 0
805FC710:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_re_031"] 0 ["me"]
805FC728:     case_default
805FC72C:       callc [evt_msg_toge evt_msg.o] 1 0 0 0
805FC744:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_re_030_1"] 0 0
805FC75C:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_re_031_1"] 0 ["me"]
805FC774:   end_switch
805FC778:   return
805FC77C:   end
