ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [odoriko_3_init mri_00.o] AT 805E4DF4 ---
805E4DF4:   setii LW(0) ["踊り子３"]
805E4E00:   callc [evt_npc_entry evt_npc.o] LW(0) ["c_dance_k"]
805E4E10:   callc [evt_npc_set_tribe evt_npc.o] LW(0) ["踊り子黄緑"]
805E4E20:   callc [evt_npc_change_interrupt evt_npc.o] LW(0) 6 [odoriko_3_talk mri_00.o]
805E4E34:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 525824
805E4E48:   callc [evt_npc_set_ry evt_npc.o] LW(0) 270
805E4E58:   callc [evt_npc_set_position evt_npc.o] LW(0) 150 0 420
805E4E70:   return
805E4E74:   end
