ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mri_16_init_evt mri_16.o] AT 80605F64 ---
80605F64:   callc [evt_puni_mem_init mri_puni.o]
80605F6C:   callc [evt_puni_set_yuka mri_puni.o] 16 80 -319 -1000 -1000 4 3
80605F90:   callc [evt_puni_set_hamari mri_puni.o] -231 -319 -71 82 -2 -317 -401
80605FB4:   setii LW(6) 0
80605FC0:   setii LW(7) 0
80605FCC:   setii LW(8) 0
80605FD8:   setii LW(9) 0
80605FE4:   callss [mri_puni_init mri_puni.o]
80605FEC:   setii LW(0) [bero_entry_data mri_16.o]
80605FF8:   callc [evt_bero_get_info evt_bero.o]
80606000:   callss [evt_bero_info_run evt_bero.o]
80606008:   callsa [puni_disp_info mri_puni.o]
80606010:   callsa [mri_countdown mri.o]
80606018:   switchi GSW(0)
80606020:     case_int_range 109 110
8060602C:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER4"]
8060603C:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_MRI9"]
8060604C:     case_default
80606050:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG2_MRI1"]
80606060:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_MRI10"]
80606070:   end_switch
80606074:   callc [evt_map_playanim evt_map.o] ["mizu_01"] 1 0
80606088:   callc [evt_map_playanim evt_map.o] ["mizu_02"] 1 0
8060609C:   callc [evt_map_playanim evt_map.o] ["awa_01"] 1 0
806060B0:   callc [evt_map_playanim evt_map.o] ["awa_02"] 1 0
806060C4:   callc [evt_mobj_switch_blue evt_mobj.o] 0 ["mobj00"] 0 79 -120 [water_shikake mri_16.o] GSWF(2867)
806060E8:   if_int_eq GSWF(2867) 0
806060F4:     callc [evt_mobj_flag_onoff evt_mobj.o] 0 ["mobj00"] 64
80606108:   endif
8060610C:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_sikake"] ["S_sikake"]
8060611C:   callc [ss_set mri_16.o] 0
80606128:   callc [evt_mobj_rideswitch_lightblue evt_mobj.o] ["mobj01"] 125 80 -120 [bar_shikake mri_16.o] [bar_shikake_up mri_16.o] GSWF(2868)
8060614C:   callsa [switch_up_down mri_16.o]
80606154:   if_int_eq GSWF(2867) 0
80606160:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_mizu_now"] 1
80606178:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_mizu_after"] 1
80606190:     callc [evt_hitobj_onoff evt_hit.o] ["A_f2_kaidan"] 1 0
806061A4:     callc [evt_hitobj_onoff evt_hit.o] ["A_mizu_after"] 1 0
806061B8:     callc [evt_hitobj_onoff evt_hit.o] ["A_f1_rak_l03"] 1 0
806061CC:     callc [evt_hitobj_onoff evt_hit.o] ["A_f2_kai_rak"] 1 0
806061E0:     callc [evt_hitobj_onoff evt_hit.o] ["A_f2_rak_ana"] 1 0
806061F4:     callc [evt_hitobj_onoff evt_hit.o] ["A_mizi_kusa"] 1 0
80606208:     callc [evt_hitobj_onoff evt_hit.o] ["A_f1_rak_mkusa01"] 1 0
8060621C:     callc [evt_hitobj_onoff evt_hit.o] ["A_f1_rak_mkusa02"] 1 0
80606230:     callc [evt_hitobj_onoff evt_hit.o] ["A_f1_rak_mkusa03"] 1 0
80606244:     callc [evt_hitobj_onoff evt_hit.o] ["A_f1_rak_mkusa04"] 1 0
80606258:     callc [evt_hitobj_onoff evt_hit.o] ["A_f1_rak_mkusa05"] 1 0
8060626C:     callc [evt_hitobj_onoff evt_hit.o] ["A_mkusa_06"] 1 0
80606280:   else
80606284:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_mizu_now"] 1
8060629C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_mizu_before"] 1
806062B4:     callc [evt_hitobj_onoff evt_hit.o] ["A_f1_kaidan"] 1 0
806062C8:     callc [evt_hitobj_onoff evt_hit.o] ["A_mizu_before"] 1 0
806062DC:     callc [evt_hitobj_onoff evt_hit.o] ["A_f2_rak_l03"] 1 0
806062F0:     callc [evt_hitobj_onoff evt_hit.o] ["A_f1_rak_l04"] 1 0
80606304:     callc [evt_hitobj_onoff evt_hit.o] ["A_f1_rak_r03"] 1 0
80606318:     callc [evt_hitobj_onoff evt_hit.o] ["A_isk_03"] 1 0
8060632C:     callc [evt_puni_set_ymode mri_puni.o] 5
80606338:   endif
8060633C:   callc [evt_hit_damage_return_set evt_hit.o] [hitDmgRetPoints mri_16.o]
80606348:   callss [evt_gazigazi_entry evt_damage.o]
80606350:   callc [evt_item_entry evt_item.o] ["item_00"] 141 -115 0 -25 0 GSWF(2869) 0
80606378:   callc [evt_mobj_itembox evt_mobj.o] ["mobj_box00"] -125 0 125 0 0 [mobj_box00 mri_16.o] GSWF(2885)
806063A0:   callc [evt_mobj_powerupblk evt_mobj.o] ["pblk1"] 65 -260 -70 0 GSWF(5544) 0
806063C4:   return
806063C8:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_init mri_puni.o] AT 80607A24 ---
80607A24:   callss [mri_puni_init_dvd mri_puni.o]
80607A2C:   switchi GSW(0)
80607A34:     case_int_lt 88
80607A3C:       return
80607A40:     case_int_ge 403
80607A48:       return
80607A4C:     case_int_eq 400
80607A54:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
80607A60:       if_string_ne LW(0) ["mri_00"]
80607A6C:         return
80607A70:       endif
80607A74:       setii LF(0) 0
80607A80:       callc [evt_bero_get_entername evt_bero.o] LW(0)
80607A8C:       if_string_eq LW(0) ["sekai_yami1"]
80607A98:         setii LF(0) 1
80607AA4:       endif
80607AA8:       if_string_eq LW(0) ["minnnanokoe"]
80607AB4:         setii LF(0) 1
80607AC0:       endif
80607AC4:       if_int_eq LF(0) 0
80607AD0:         return
80607AD4:       endif
80607AD8:     case_int_range 118 399
80607AE4:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
80607AF0:       if_string_ne LW(0) ["mri_00"]
80607AFC:         return
80607B00:       endif
80607B04:       if_int_eq GSWF(2884) 1
80607B10:         return
80607B14:       endif
80607B18:     case_default
80607B1C:   end_switch
80607B20:   callc [evt_make_texbuf mri_puni.o]
80607B28:   callc [evt_puni_init mri_puni.o] 210 [puni_puni_init mri_puni.o] [puni_puni_main mri_puni.o] [puni_puni_dispent mri_puni.o]
80607B40:   callc [evt_puni_set_maze mri_puni.o]
80607B48:   callsa [mri_puni_position_init mri_puni.o]
80607B50:   callsa [mri_puni_main mri_puni.o]
80607B58:   return
80607B5C:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_disp_info mri_puni.o] AT 80607470 ---
80607470:   if_int_ge GSW(0) 118
8060747C:     return
80607480:   endif
80607484:   loop 0
8060748C:     callc [puni_disp_info_sub mri_puni.o] LW(0) LW(1)
8060749C:     wait_frames 1
806074A4:   end_loop
806074A8:   return
806074AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_countdown mri.o] AT 805E38FC ---
805E38FC:   if_int_ge GSW(0) 118
805E3908:     return
805E390C:   endif
805E3910:   if_int_eq GSWF(2880) 1
805E391C:     callc [evt_sub_countdown_start evt_sub.o] 300000 300000
805E392C:     setii GSWF(2880) 0
805E3938:   endif
805E393C:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805E3948:   if_string_eq LW(0) ["mri_13"]
805E3954:     callc [evt_sub_countdown_set_restart_time evt_sub.o] 300000
805E3960:   endif
805E3964:   if_string_eq LW(0) ["mri_06"]
805E3970:     callc [evt_sub_countdown_set_restart_time evt_sub.o] 250000
805E397C:   endif
805E3980:   if_string_eq LW(0) ["mri_01"]
805E398C:     callc [evt_sub_countdown_set_restart_time evt_sub.o] 100000
805E3998:   endif
805E399C:   wait_frames 5
805E39A4:   loop 0
805E39AC:     callc [evt_sub_countdown_get_status evt_sub.o] LW(0)
805E39B8:     callc [evt_bero_exec_get evt_bero.o] LW(1)
805E39C4:     if_int_eq LW(0) 1
805E39D0:       if_bits_clear LW(1) 1
805E39DC:         loop_break
805E39E0:       endif
805E39E4:     endif
805E39E8:     wait_frames 1
805E39F0:   end_loop
805E39F4:   suspend_types_other 4
805E39FC:   callc [evt_mario_key_onoff evt_mario.o] 0
805E3A08:   wait_frames 5
805E3A10:   if_bits_set LW(1) 1
805E3A1C:     callc [evt_mario_key_onoff evt_mario.o] 1
805E3A28:     resume_types_other 4
805E3A30:     return
805E3A34:   endif
805E3A38:   setii GSW(0) 127
805E3A44:   callc [evt_snd_bgmoff_f evt_snd.o] 512 500
805E3A54:   callc [evt_snd_envoff_f evt_snd.o] 512 500
805E3A64:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG2_QUAKE1"] 0
805E3A74:   callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 500
805E3A8C:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 500
805E3AA4:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 500
805E3ABC:   begin_thread
805E3AC0:     callc [evt_cam_shake evt_cam.o] 4 0.02 0.00 10000
805E3AD8:   end_thread
805E3ADC:   begin_thread
805E3AE0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E3AF8:     addi LW(1) 150
805E3B04:     callc [evt_cam_get_pos evt_cam.o] 4 LW(10) LW(11) LW(12)
805E3B1C:     loop 0
805E3B24:       callc [evt_eff64 evt_eff.o] [zero_mri_00020864 mri.o] ["hokori_n64"] 0 LW(10) LW(1) LW(2) 60 0 0 0 0 0 0 0
805E3B64:       wait_ms 300
805E3B6C:     end_loop
805E3B70:   end_thread
805E3B74:   wait_ms 2000
805E3B7C:   callc [evt_fade_entry evt_fade.o] 17 4000 0 0 0
805E3B98:   wait_ms 4000
805E3BA0:   callc [evt_seq_set_seq evt_seq.o] 5 1 0
805E3BB4:   return
805E3BB8:   end

--- START OF DISASSEMBLY FOR FUNCTION [switch_up_down mri_16.o] AT 80605CE4 ---
80605CE4:   setff LW(2) 0.00
80605CF0:   if_int_eq GSWF(2867) 0
80605CFC:     callc [evt_mobj_get_y_position evt_mobj.o] ["mobj00"] LW(3)
80605D0C:   else
80605D10:     setff LW(3) 0.00
80605D1C:   endif
80605D20:   setff LW(4) LW(3)
80605D2C:   loop 0
80605D34:     callc [ss_check mri_16.o] LW(0)
80605D40:     switchi LW(0)
80605D48:       case_int_eq 1
80605D50:         setff LW(1) -0.33
80605D5C:         addf LW(2) LW(1)
80605D68:         mulf LW(1) 5.00
80605D74:         addf LW(4) LW(1)
80605D80:         if_float_le LW(2) -10.00
80605D8C:           setff LW(2) -10.00
80605D98:           setff LW(4) -50.00
80605DA4:           addf LW(4) LW(3)
80605DB0:           callc [ss_set mri_16.o] 0
80605DBC:         endif
80605DC0:       case_int_eq 2
80605DC8:         setff LW(1) 0.08
80605DD4:         addf LW(2) LW(1)
80605DE0:         mulf LW(1) 5.00
80605DEC:         addf LW(4) LW(1)
80605DF8:         if_float_ge LW(2) 0.00
80605E04:           setff LW(2) 0.00
80605E10:           setff LW(4) LW(3)
80605E1C:           callc [ss_set mri_16.o] 0
80605E28:         endif
80605E2C:     end_switch
80605E30:     callc [evt_mapobj_trans evt_map.o] 1 ["S_sikake"] 0 LW(2) 0
80605E4C:     callc [evt_hit_bind_update evt_hit.o] ["A_sikake"]
80605E58:     if_int_eq GSWF(2867) 0
80605E64:       callc [evt_mobj_set_y_position evt_mobj.o] ["mobj00"] LW(4)
80605E74:     endif
80605E78:     wait_frames 1
80605E80:   end_loop
80605E84:   return
80605E88:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_init_dvd mri_puni.o] AT 80607854 ---
80607854:   callc [evt_npc_entry evt_npc.o] ["プニsp"] ["c_puni"]
80607864:   callc [evt_npc_set_tribe evt_npc.o] ["プニsp"] ["プニ族"]
80607874:   callc [evt_npc_entry evt_npc.o] ["トゲsp"] ["c_toge"]
80607884:   callc [evt_npc_set_tribe evt_npc.o] ["トゲsp"] ["トゲ族"]
80607894:   callc [evt_npc_entry evt_npc.o] ["ガイドsp"] ["c_pguide"]
806078A4:   callc [evt_npc_set_tribe evt_npc.o] ["ガイドsp"] ["ガイド"]
806078B4:   callc [evt_npc_entry evt_npc.o] ["ガイド妹sp"] ["c_psister"]
806078C4:   callc [evt_npc_set_tribe evt_npc.o] ["ガイド妹sp"] ["ガイド妹"]
806078D4:   callc [evt_npc_entry evt_npc.o] ["ちびトゲsp"] ["c_tchibi"]
806078E4:   callc [evt_npc_set_tribe evt_npc.o] ["ちびトゲsp"] ["ちびトゲ"]
806078F4:   callc [evt_npc_entry evt_npc.o] ["ライバルsp"] ["c_prival"]
80607904:   callc [evt_npc_set_tribe evt_npc.o] ["ライバルsp"] ["ライバル"]
80607914:   callc [evt_npc_set_position evt_npc.o] ["プニsp"] 0 -1000 0
8060792C:   callc [evt_npc_set_position evt_npc.o] ["トゲsp"] 0 -1000 0
80607944:   callc [evt_npc_set_position evt_npc.o] ["ガイドsp"] 0 -1000 0
8060795C:   callc [evt_npc_set_position evt_npc.o] ["ガイド妹sp"] 0 -1000 0
80607974:   callc [evt_npc_set_position evt_npc.o] ["ちびトゲsp"] 0 -1000 0
8060798C:   callc [evt_npc_set_position evt_npc.o] ["ライバルsp"] 0 -1000 0
806079A4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["プニsp"] 1074266144
806079B8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["トゲsp"] 1074266144
806079CC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイドsp"] 1074266144
806079E0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイド妹sp"] 1074266144
806079F4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ちびトゲsp"] 1074266144
80607A08:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ライバルsp"] 1074266144
80607A1C:   return
80607A20:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_position_init mri_puni.o] AT 80607570 ---
80607570:   callc [evt_puni_set_systemmode mri_puni.o] 0
8060757C:   begin_thread
80607580:     callc [evt_puni_puninum_alpha mri_puni.o] 0
8060758C:     wait_frames 2
80607594:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
806075A0:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
806075B8:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
806075CC:     setii LF(0) 0
806075D8:     if_int_eq LW(0) 2
806075E4:       if_int_ne LW(3) 0
806075F0:         setii LF(0) 1
806075FC:       endif
80607600:     endif
80607604:     if_int_eq LF(0) 0
80607610:       callc [evt_puni_puninum_alpha mri_puni.o] 255
8060761C:     endif
80607620:   end_thread
80607624:   dbg_report ["プニ関係：初期の実行中待ち"]
8060762C:   callc [evt_bero_exec_wait evt_bero.o] 1
80607638:   loop 0
80607640:     callc [evt_puni_set_systemmode mri_puni.o] 1
8060764C:     dbg_report ["プニ関係：座標セット待ち"]
80607654:     callc [evt_bero_exec_wait evt_bero.o] 2
80607660:     dbg_report ["プニ関係：小動物関係初期化"]
80607668:     dbg_expr_to_string GSW(665)
80607670:     dbg_expr_to_string GSW(666)
80607678:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
80607684:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
8060769C:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
806076B0:     if_int_eq LW(0) 2
806076BC:       if_int_ne LW(3) 0
806076C8:         callsa [mri_puninum_fadein mri_puni.o]
806076D0:       endif
806076D4:     endif
806076D8:     callc [evt_puni_setup mri_puni.o] LW(0) LW(1) LW(2)
806076EC:     callc [evt_toge_setup mri_puni.o] LW(6) LW(7) LW(8) LW(9)
80607704:     callc [evt_puni_set_systemmode mri_puni.o] 2
80607710:     dbg_report ["プニ関係：終了待ち"]
80607718:     callc [evt_bero_exec_wait evt_bero.o] 65536
80607724:     callc [evt_puni_set_systemmode mri_puni.o] 3
80607730:     dbg_report ["プニ関係：次の実行中待ち"]
80607738:     callc [evt_bero_exec_wait evt_bero.o] 1
80607744:     setii GSW(666) GSW(665)
80607750:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
8060775C:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
80607774:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
80607788:     if_int_eq LW(0) 1
80607794:       dbg_report ["プニ関係：扉待ち"]
8060779C:       callc [evt_bero_exec_wait evt_bero.o] 268435456
806077A8:       dbg_report ["プニ関係：扉待ち終わり"]
806077B0:       callc [evt_bero_exec_onoff evt_bero.o] 1 268435456
806077C0:     endif
806077C4:     if_int_eq LW(0) 2
806077D0:       if_int_ne LW(3) 0
806077DC:         callsa [mri_puninum_fadeout mri_puni.o]
806077E4:       endif
806077E8:     endif
806077EC:     begin_thread
806077F0:       dbg_report ["プニ関係：エリアチェンジ直前待ち"]
806077F8:       callc [evt_bero_exec_wait evt_bero.o] 8
80607804:       dbg_report ["プニ関係：プニ族トゲ族SE強制オフ"]
8060780C:       callc [evt_puni_force_se_off mri_puni.o]
80607814:     end_thread
80607818:     callc [evt_puni_exit mri_puni.o] LW(0) LW(1) LW(2) LW(3)
80607830:   end_loop
80607834:   return
80607838:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_main mri_puni.o] AT 8060783C ---
8060783C:   set_thread_type_mask 0
80607844:   callc [evt_puni_main mri_puni.o]
8060784C:   return
80607850:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puninum_fadein mri_puni.o] AT 80607514 ---
80607514:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 500
8060752C:   loop 0
80607534:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
8060753C:     callc [evt_puni_puninum_alpha mri_puni.o] LW(0)
80607548:     wait_frames 1
80607550:     if_int_eq LW(1) 0
8060755C:       loop_break
80607560:     endif
80607564:   end_loop
80607568:   return
8060756C:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puninum_fadeout mri_puni.o] AT 806074B0 ---
806074B0:   wait_ms 1200
806074B8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 500
806074D0:   loop 0
806074D8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
806074E0:     callc [evt_puni_puninum_alpha mri_puni.o] LW(0)
806074EC:     wait_frames 1
806074F4:     if_int_eq LW(1) 0
80607500:       loop_break
80607504:     endif
80607508:   end_loop
8060750C:   return
80607510:   end
