ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [seal_bigtree2 mri_00.o] AT 805E44DC ---
805E44DC:   callc [evt_mario_key_onoff evt_mario.o] 0
805E44E8:   callc [evt_party_stop evt_party.o] 0
805E44F4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1073741856
805E4508:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e03_06"] 0 ["me"]
805E4520:   wait_ms 300
805E4528:   callc [evt_msg_print_party evt_msg.o] ["stg2_mri_e03_07"]
805E4534:   wait_ms 300
805E453C:   setii LW(0) ["me"]
805E4548:   callsa [mri_puni_jump_se mri.o]
805E4550:   callc [evt_npc_jump_position_nohit evt_npc.o] ["me"] 10 155 -230 200 20
805E4570:   setii LW(0) ["me"]
805E457C:   callsa [mri_puni_jump_se mri.o]
805E4584:   callc [evt_npc_jump_position_nohit evt_npc.o] ["me"] 10 155 -230 200 20
805E45A4:   callc [evt_cam3d_evt_set evt_cam.o] 5 277 176 5 200 -216 500 11
805E45CC:   wait_ms 700
805E45D4:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e03_08"] 0 ["me"]
805E45EC:   wait_ms 200
805E45F4:   callc [evt_get_target_dir evt_npc.o] ["me"] ["mario"] LW(0)
805E4608:   callc [evt_npc_set_ry evt_npc.o] ["me"] LW(0)
805E4618:   wait_ms 500
805E4620:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e03_09"] 0 ["me"]
805E4638:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805E4650:   callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805E4668:   callc [evt_party_stop evt_party.o] 1
805E4674:   callc [evt_mario_set_party_pos evt_mario.o] 1 10 LW(0) LW(1) LW(2)
805E4690:   callc [evt_party_run evt_party.o] 1
805E469C:   callc [evt_party_run evt_party.o] 0
805E46A8:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805E46B8:   wait_ms 500
805E46C0:   setii GSW(0) 76
805E46CC:   callc [evt_mario_key_onoff evt_mario.o] 1
805E46D8:   setii LW(0) ["w_bero"]
805E46E4:   callss [bero_case_switch_off evt_bero.o]
805E46EC:   callc [evt_bero_overwrite evt_bero.o] ["w_bero"] [bero_lostitem mri_00.o]
805E46FC:   setii LW(0) ["w_bero"]
805E4708:   callss [bero_case_switch_on evt_bero.o]
805E4710:   return
805E4714:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_jump_se mri.o] AT 805E3E38 ---
805E3E38:   callc [evt_npc_get_position evt_npc.o] LW(0) LW(10) LW(11) LW(12)
805E3E50:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E3E6C:   return
805E3E70:   end
