ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [item_mri_04 mri_04.o] AT 805F8A08 ---
805F8A08:   callc [evt_mario_key_onoff evt_mario.o] 0
805F8A14:   callc [evt_mobj_get_position evt_mobj.o] ["mobj_box00"] LW(0) LW(1) LW(2)
805F8A2C:   callc [evt_item_entry evt_item.o] ["item00"] 150 LW(0) LW(1) LW(2) 16 -1 0
805F8A54:   callc [evt_item_flag_on evt_item.o] ["item00"] 2
805F8A64:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["mobj_box00"]
805F8A70:   callc [evt_item_get_item evt_item.o] ["item00"]
805F8A7C:   callc [evt_mario_key_onoff evt_mario.o] 1
805F8A88:   return
805F8A8C:   end
