ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [puni_taiki mri_01.o] AT 805ED718 ---
805ED718:   callc [evt_puni_init_puni mri_puni.o] 5 14 -55 0 20 0
805ED738:   callc [evt_puni_flag_onoff mri_puni.o] 5 0 9437184
805ED74C:   callc [evt_puni_init_puni mri_puni.o] 6 14 -40 0 93 0
805ED76C:   callc [evt_puni_flag_onoff mri_puni.o] 6 0 9437184
805ED780:   callc [evt_puni_init_puni mri_puni.o] 7 14 19 0 52 0
805ED7A0:   callc [evt_puni_flag_onoff mri_puni.o] 7 0 9437184
805ED7B4:   callc [evt_puni_init_puni mri_puni.o] 8 14 50 0 18 0
805ED7D4:   callc [evt_puni_flag_onoff mri_puni.o] 8 0 9437184
805ED7E8:   callc [evt_puni_init_puni mri_puni.o] 9 14 52 0 66 0
805ED808:   callc [evt_puni_flag_onoff mri_puni.o] 9 0 9437184
805ED81C:   callc [evt_puni_init_puni mri_puni.o] 10 14 -35 0 50 0
805ED83C:   callc [evt_puni_flag_onoff mri_puni.o] 10 0 9437184
805ED850:   callc [evt_puni_init_puni mri_puni.o] 11 14 38 0 46 0
805ED870:   callc [evt_puni_flag_onoff mri_puni.o] 11 0 9437184
805ED884:   callc [evt_puni_init_puni mri_puni.o] 12 14 24 0 92 0
805ED8A4:   callc [evt_puni_flag_onoff mri_puni.o] 12 0 9437184
805ED8B8:   callc [evt_puni_init_puni mri_puni.o] 13 14 71 0 39 0
805ED8D8:   callc [evt_puni_flag_onoff mri_puni.o] 13 0 9437184
805ED8EC:   return
805ED8F0:   end
