ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dmg_avoid_counter_thorn_head_event unit_monochrome_pakkun.o] AT 8061BE50 ---
8061BE50:   callc [btlevtcmd_AnimeChangePoseType battle_event_cmd.o] -2 1 31
8061BE64:   wait_ms 250
8061BE6C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_S_1"]
8061BE80:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8061BE98:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 10 LW(3)
8061BEAC:   if_int_ne LW(3) 0
8061BEB8:     addi LW(1) 63
8061BEC4:     goto 90
8061BECC:   endif
8061BED0:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 11 LW(3)
8061BEE4:   if_int_ne LW(3) 0
8061BEF0:     addi LW(1) 37
8061BEFC:     goto 90
8061BF04:   endif
8061BF08:   addi LW(1) 50
8061BF14:   goto 90
8061BF1C: 90:
8061BF24:   callc [evt_eff evt_eff.o] [zero_mri_000281d0 unit_monochrome_pakkun.o] ["toge_flush"] 0 LW(0) LW(1) LW(2) 60 0 0 0 0 0 0 0
8061BF64:   return
8061BF68:   end
