ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [move_kuutei_event unit_piders.o] AT 806126C0 ---
806126C0:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 3 LW(0)
806126D4:   if_int_eq LW(0) 1
806126E0:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 3 0
806126F4:     begin_child_thread
806126F8:       loop 4
80612700:         callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAIDA_MOVE1"] [F1194D80] 0 [F1194D80]
8061271C:         wait_frames 7
80612724:       end_loop
80612728:     end_child_thread
8061272C:   else
80612730:     begin_child_thread
80612734:       loop 4
8061273C:         callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAIDA_MOVE2"] [F1194D80] 0 [F1194D80]
80612758:         wait_frames 7
80612760:       end_loop
80612764:     end_child_thread
80612768:   endif
8061276C:   callss [yure_event unit_piders.o]
80612774:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8061278C:   setii LW(1) 10
80612798:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 30 -10 4 0 -1
806127C4:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
806127DC:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 6291456
806127F0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 1
80612804:   return
80612808:   end

--- START OF DISASSEMBLY FOR FUNCTION [yure_event unit_piders.o] AT 80612590 ---
80612590:   begin_thread
80612594:     loop 10
8061259C:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 6 0
806125B4:       wait_frames 1
806125BC:     end_loop
806125C0:     loop 22
806125C8:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 -5 0
806125E0:       wait_frames 1
806125E8:     end_loop
806125EC:     loop 20
806125F4:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 4 0
8061260C:       wait_frames 1
80612614:     end_loop
80612618:     loop 16
80612620:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 -3 0
80612638:       wait_frames 1
80612640:     end_loop
80612644:     loop 14
8061264C:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 2 0
80612664:       wait_frames 1
8061266C:     end_loop
80612670:     loop 10
80612678:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 -1 0
80612690:       wait_frames 1
80612698:     end_loop
8061269C:     callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
806126B4:   end_thread
806126B8:   return
806126BC:   end
