ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sister_init mri_01.o] AT 805E89D4 ---
805E89D4:   switchi GSW(0)
805E89DC:     case_int_range 169 171
805E89E8:       callc [evt_npc_change_interrupt evt_npc.o] ["me"] 6 0
805E89FC:     case_int_ge 118
805E8A04:       if_int_eq GSWF(2884) 1
805E8A10:         callc [evt_npc_set_position evt_npc.o] ["me"] 100 0 -10
805E8A28:       endif
805E8A2C:   end_switch
805E8A30:   setii GF(10) 0
805E8A3C:   setii GF(11) 0
805E8A48:   return
805E8A4C:   end
