ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [chibitoge_talk mri_00.o] AT 805E4984 ---
805E4984:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805E499C:   begin_thread
805E49A0:     callc [evt_npc_get_position evt_npc.o] ["me"] LW(10) LW(11) LW(12)
805E49B8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E49D4:   end_thread
805E49D8:   callc [evt_npc_jump_position_nohit evt_npc.o] ["me"] LW(0) LW(1) LW(2) 200 18
805E49F8:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805E4A10:   begin_thread
805E4A14:     callc [evt_npc_get_position evt_npc.o] ["me"] LW(10) LW(11) LW(12)
805E4A2C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E4A48:   end_thread
805E4A4C:   callc [evt_npc_jump_position_nohit evt_npc.o] ["me"] LW(0) LW(1) LW(2) 200 18
805E4A6C:   return
805E4A70:   end
