ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [puni_win_offscreen mri_08.o] AT 805FCF10 ---
805FCF10:   callc [evt_paper_entry evt_paper.o] ["OFF_d_bom"]
805FCF1C:   callc [evt_img_entry evt_img.o] ["capture_img"]
805FCF28:   callc [evt_img_set_paper evt_img.o] ["capture_img"] ["OFF_d_bom"]
805FCF38:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805FCF48:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
805FCF54:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S_hati"] ["offscreen"]
805FCF68:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S_patolight"] ["offscreen"]
805FCF7C:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 0 ["offscreen"] 1 0 0 0 0
805FCFA4:   wait_ms 1000
805FCFAC:   setii GW(1) 0
805FCFB8:   callc [evt_snd_sfxoff evt_snd.o] GW(0)
805FCFC4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF2_TORIDE_BREAK2"] 400 0 0 0
805FCFE0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_hati"] 1
805FCFF8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_patolight"] 1
805FD010:   callc [evt_hitobj_onoff evt_hit.o] ["A_hati"] 1 0
805FD024:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["A_1"]
805FD034:   callc [evt_img_onoff evt_img.o] ["capture_img"] 1
805FD044:   callc [evt_img_wait_animend evt_img.o] ["capture_img"]
805FD050:   callc [evt_img_free_capture evt_img.o] ["capture_img"] 0
805FD060:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805FD070:   callc [evt_img_release evt_img.o] ["capture_img"]
805FD07C:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["S_hati"]
805FD08C:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["S_patolight"]
805FD09C:   callc [evt_offscreen_delete evt_offscreen.o] ["offscreen"]
805FD0A8:   return
805FD0AC:   end
