ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [puni_return mri_01.o] AT 805E7D70 ---
805E7D70:   setii LW(10) 1
805E7D7C:   mo_set_base_int [puni_return_data mri_01.o]
805E7D84:   loop 0
805E7D8C:     setii LW(11) LW(10)
805E7D98:     addi LW(11) -1
805E7DA4:     callc [evt_puni_get_lsw_index mri_puni.o] LSW(0) LW(11) LW(0) LW(1) LW(2) LW(3)
805E7DC4:     callc [evt_puni_get_flag mri_puni.o] LW(10) LW(4)
805E7DD4:     callc [evt_puni_get_trap_index mri_puni.o] LW(10) LW(5)
805E7DE4:     if_int_eq LW(10) 1
805E7DF0:       if_int_eq GSWF(2836) 1
805E7DFC:         dbg_report ["牢屋の前に待機しています"]
805E7E04:         goto 100
805E7E0C:       endif
805E7E10:     endif
805E7E14:     if_int_ne LW(5) 0
805E7E20:       dbg_report ["トラップにかかっています"]
805E7E28:       goto 100
805E7E30:     endif
805E7E34:     if_int_eq LW(0) 0
805E7E40:       dbg_report ["ここにいます＆仲間になっていません"]
805E7E48:       goto 100
805E7E50:     endif
805E7E54:     if_bits_set LW(4) 1024
805E7E60:       dbg_report ["同じエリアにいます"]
805E7E68:       goto 100
805E7E70:     endif
805E7E74:     dbg_report ["はぐれから合流しました"]
805E7E7C:     mo_read_int2 LW(12) LW(13)
805E7E88:     callc [evt_puni_set_lsw_index mri_puni.o] LSW(0) LW(11) 0 0 0 0
805E7EA8:     callc [evt_puni_init_puni mri_puni.o] LW(10) 1 LW(12) 0 LW(13) 0
805E7EC8: 100:
805E7ED0:     addi LW(10) 1
805E7EDC:     if_int_eq LW(10) 103
805E7EE8:       loop_break
805E7EEC:     endif
805E7EF0:   end_loop
805E7EF4:   return
805E7EF8:   end
