ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [return_event unit_pakkun_flower.o] AT 80615CE0 ---
80615CE0:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
80615CF0:   callc [pakkun_ceil_exist unit_pakkun_flower.o] LW(0)
80615CFC:   if_int_eq LW(0) 1
80615D08:     callc [evt_sub_random evt_sub.o] 1 LW(15)
80615D18:   else
80615D1C:     setii LW(15) 0
80615D28:   endif
80615D2C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE1"] [F1194D80] 0 [F1194D80]
80615D48:   begin_child_thread
80615D4C:     callc [shadow_scale_small unit_pakkun_flower.o] -2
80615D58:   end_child_thread
80615D5C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_2"]
80615D70:   wait_ms 300
80615D78:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 16777216
80615D88:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 33554432
80615D9C:   if_int_eq LW(15) 0
80615DA8:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 0
80615DB8:     callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80615DD0:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 0 LW(2)
80615DE8:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
80615E00:     wait_ms 500
80615E08:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE2"] [F1194D80] 0 [F1194D80]
80615E24:     begin_child_thread
80615E28:       callc [shadow_scale_return unit_pakkun_flower.o] -2
80615E34:     end_child_thread
80615E38:     callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 16777216
80615E48:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 33554432
80615E5C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_1"]
80615E70:     callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
80615E8C:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 50 0
80615EA8:     callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 4 48
80615EBC:     callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 16 32 0
80615ED4:     callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 2
80615EE4:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 4194304
80615EF8:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 2097152
80615F0C:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_pakkun_flower.o]
80615F20:     wait_ms 500
80615F28:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_S_1"]
80615F3C:   else
80615F40:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 [ceil_fall_ready_event unit_pakkun_flower.o]
80615F50:     callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80615F68:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 130 LW(2)
80615F80:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 130 LW(2)
80615F98:     wait_ms 500
80615FA0:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE2"] [F1194D80] 0 [F1194D80]
80615FBC:     begin_child_thread
80615FC0:       callc [shadow_scale_return unit_pakkun_flower.o] -2
80615FCC:     end_child_thread
80615FD0:     callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 16777216
80615FE0:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 33554432
80615FF4:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_3"]
80616008:     callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -80 0
80616024:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 -50 0
80616040:     callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 4 10
80616054:     callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 16 -32 0
8061606C:     callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 2
8061607C:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4194304
80616090:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 2097152
806160A4:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_ceil unit_pakkun_flower.o]
806160B8:     wait_ms 500
806160C0:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_S_3"]
806160D4:   endif
806160D8:   return
806160DC:   end
