ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mri_08_init_evt mri_08.o] AT 805FDC44 ---
805FDC44:   callc [evt_puni_mem_init mri_puni.o]
805FDC4C:   callc [evt_puni_set_yuka mri_puni.o] 8 0 -310 -1000 -1000 0 0
805FDC70:   callc [evt_puni_set_hamari mri_puni.o] 0 0 0 2 -2 -1000 -1000
805FDC94:   if_int_eq GSWF(2849) 0
805FDCA0:     setii LW(6) 2
805FDCAC:     setii LW(7) 180
805FDCB8:     setii LW(8) 0
805FDCC4:     setii LW(9) 30
805FDCD0:   else
805FDCD4:     setii LW(6) 0
805FDCE0:     setii LW(7) 0
805FDCEC:     setii LW(8) 0
805FDCF8:     setii LW(9) 0
805FDD04:   endif
805FDD08:   callss [mri_puni_init mri_puni.o]
805FDD10:   setii LW(0) [bero_entry_data mri_08.o]
805FDD1C:   callc [evt_bero_get_info evt_bero.o]
805FDD24:   callss [evt_bero_info_run evt_bero.o]
805FDD2C:   callc [evt_npc_setup evt_npc.o] [npcEnt mri_08.o]
805FDD38:   callsa [puni_disp_info mri_puni.o]
805FDD40:   callsa [mri_countdown mri.o]
805FDD48:   setii LW(0) [ueki_access_data mri_08.o]
805FDD54:   callss [evt_sub_kusa_access_entry evt_sub.o]
805FDD5C:   switchi GSW(0)
805FDD64:     case_int_range 109 110
805FDD70:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER4"]
805FDD80:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_MRI9"]
805FDD90:     case_default
805FDD94:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG2_MRI1"]
805FDDA4:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_MRI7"]
805FDDB4:   end_switch
805FDDB8:   callc [evt_map_playanim evt_map.o] ["mizu_01"] 1 0
805FDDCC:   callc [evt_map_playanim evt_map.o] ["mizu_02"] 1 0
805FDDE0:   callc [evt_map_playanim evt_map.o] ["awa_01"] 1 0
805FDDF4:   callc [evt_map_playanim evt_map.o] ["awa_02"] 1 0
805FDE08:   callc [evt_map_playanim evt_map.o] ["kawa_01"] 1 0
805FDE1C:   callc [evt_map_playanim evt_map.o] ["kawa_02"] 1 0
805FDE30:   callc [evt_map_playanim evt_map.o] ["kawa_sibu_01"] 1 0
805FDE44:   setii LW(0) -107
805FDE50:   setii LW(1) 0
805FDE5C:   setii LW(2) -150
805FDE68:   setff LW(3) 1.00
805FDE74:   callsa [mri_waterfall_effect mri.o]
805FDE7C:   setii GW(1) 0
805FDE88:   if_int_eq GSWF(2847) 0
805FDE94:     callsa [puni_vs_toge mri_08.o]
805FDE9C:   else
805FDEA0:     if_int_eq GSWF(2849) 0
805FDEAC:       callsa [puni_vs_toge_init mri_08.o]
805FDEB4:     endif
805FDEB8:   endif
805FDEBC:   if_int_eq GSWF(2849) 0
805FDEC8:     callc [evt_hitobj_onoff evt_hit.o] ["A_gra_r"] 1 0
805FDEDC:   endif
805FDEE0:   if_int_eq GSWF(2849) 1
805FDEEC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_hati"] 1
805FDF04:     callc [evt_hitobj_onoff evt_hit.o] ["A_hati"] 1 0
805FDF18:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_patolight"] 1
805FDF30:   endif
805FDF34:   return
805FDF38:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_init mri_puni.o] AT 80607A24 ---
80607A24:   callss [mri_puni_init_dvd mri_puni.o]
80607A2C:   switchi GSW(0)
80607A34:     case_int_lt 88
80607A3C:       return
80607A40:     case_int_ge 403
80607A48:       return
80607A4C:     case_int_eq 400
80607A54:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
80607A60:       if_string_ne LW(0) ["mri_00"]
80607A6C:         return
80607A70:       endif
80607A74:       setii LF(0) 0
80607A80:       callc [evt_bero_get_entername evt_bero.o] LW(0)
80607A8C:       if_string_eq LW(0) ["sekai_yami1"]
80607A98:         setii LF(0) 1
80607AA4:       endif
80607AA8:       if_string_eq LW(0) ["minnnanokoe"]
80607AB4:         setii LF(0) 1
80607AC0:       endif
80607AC4:       if_int_eq LF(0) 0
80607AD0:         return
80607AD4:       endif
80607AD8:     case_int_range 118 399
80607AE4:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
80607AF0:       if_string_ne LW(0) ["mri_00"]
80607AFC:         return
80607B00:       endif
80607B04:       if_int_eq GSWF(2884) 1
80607B10:         return
80607B14:       endif
80607B18:     case_default
80607B1C:   end_switch
80607B20:   callc [evt_make_texbuf mri_puni.o]
80607B28:   callc [evt_puni_init mri_puni.o] 210 [puni_puni_init mri_puni.o] [puni_puni_main mri_puni.o] [puni_puni_dispent mri_puni.o]
80607B40:   callc [evt_puni_set_maze mri_puni.o]
80607B48:   callsa [mri_puni_position_init mri_puni.o]
80607B50:   callsa [mri_puni_main mri_puni.o]
80607B58:   return
80607B5C:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_disp_info mri_puni.o] AT 80607470 ---
80607470:   if_int_ge GSW(0) 118
8060747C:     return
80607480:   endif
80607484:   loop 0
8060748C:     callc [puni_disp_info_sub mri_puni.o] LW(0) LW(1)
8060749C:     wait_frames 1
806074A4:   end_loop
806074A8:   return
806074AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_countdown mri.o] AT 805E38FC ---
805E38FC:   if_int_ge GSW(0) 118
805E3908:     return
805E390C:   endif
805E3910:   if_int_eq GSWF(2880) 1
805E391C:     callc [evt_sub_countdown_start evt_sub.o] 300000 300000
805E392C:     setii GSWF(2880) 0
805E3938:   endif
805E393C:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805E3948:   if_string_eq LW(0) ["mri_13"]
805E3954:     callc [evt_sub_countdown_set_restart_time evt_sub.o] 300000
805E3960:   endif
805E3964:   if_string_eq LW(0) ["mri_06"]
805E3970:     callc [evt_sub_countdown_set_restart_time evt_sub.o] 250000
805E397C:   endif
805E3980:   if_string_eq LW(0) ["mri_01"]
805E398C:     callc [evt_sub_countdown_set_restart_time evt_sub.o] 100000
805E3998:   endif
805E399C:   wait_frames 5
805E39A4:   loop 0
805E39AC:     callc [evt_sub_countdown_get_status evt_sub.o] LW(0)
805E39B8:     callc [evt_bero_exec_get evt_bero.o] LW(1)
805E39C4:     if_int_eq LW(0) 1
805E39D0:       if_bits_clear LW(1) 1
805E39DC:         loop_break
805E39E0:       endif
805E39E4:     endif
805E39E8:     wait_frames 1
805E39F0:   end_loop
805E39F4:   suspend_types_other 4
805E39FC:   callc [evt_mario_key_onoff evt_mario.o] 0
805E3A08:   wait_frames 5
805E3A10:   if_bits_set LW(1) 1
805E3A1C:     callc [evt_mario_key_onoff evt_mario.o] 1
805E3A28:     resume_types_other 4
805E3A30:     return
805E3A34:   endif
805E3A38:   setii GSW(0) 127
805E3A44:   callc [evt_snd_bgmoff_f evt_snd.o] 512 500
805E3A54:   callc [evt_snd_envoff_f evt_snd.o] 512 500
805E3A64:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG2_QUAKE1"] 0
805E3A74:   callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 500
805E3A8C:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 500
805E3AA4:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 500
805E3ABC:   begin_thread
805E3AC0:     callc [evt_cam_shake evt_cam.o] 4 0.02 0.00 10000
805E3AD8:   end_thread
805E3ADC:   begin_thread
805E3AE0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E3AF8:     addi LW(1) 150
805E3B04:     callc [evt_cam_get_pos evt_cam.o] 4 LW(10) LW(11) LW(12)
805E3B1C:     loop 0
805E3B24:       callc [evt_eff64 evt_eff.o] [zero_mri_00020864 mri.o] ["hokori_n64"] 0 LW(10) LW(1) LW(2) 60 0 0 0 0 0 0 0
805E3B64:       wait_ms 300
805E3B6C:     end_loop
805E3B70:   end_thread
805E3B74:   wait_ms 2000
805E3B7C:   callc [evt_fade_entry evt_fade.o] 17 4000 0 0 0
805E3B98:   wait_ms 4000
805E3BA0:   callc [evt_seq_set_seq evt_seq.o] 5 1 0
805E3BB4:   return
805E3BB8:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_waterfall_effect mri.o] AT 805E3BBC ---
805E3BBC:   addi LW(1) -10
805E3BC8:   loop 0
805E3BD0:     callc [evt_eff64 evt_eff.o] [zero_mri_00020864 mri.o] ["water_damage_n64"] 15 LW(0) LW(1) LW(2) LW(3) 18 0 0 0 0 0 0
805E3C10:     wait_ms 150
805E3C18:   end_loop
805E3C1C:   return
805E3C20:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_vs_toge mri_08.o] AT 805FD9B4 ---
805FD9B4:   callc [evt_puni_wait_systemmode mri_puni.o] 2
805FD9C0:   callc [evt_mri_toge_enter_init mri.o]
805FD9C8:   loop 0
805FD9D0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FD9E8:     if_int_ge LW(0) 0
805FD9F4:       loop_break
805FD9F8:     endif
805FD9FC:     wait_frames 1
805FDA04:   end_loop
805FDA08:   callc [evt_mario_key_onoff evt_mario.o] 0
805FDA14:   callc [evt_mario_normalize evt_mario.o]
805FDA1C:   callc [evt_puni_all_movestop mri_puni.o] 1
805FDA28:   setii GW(1) 1
805FDA34:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_SIREN1"] 400 0 0 GW(0)
805FDA50:   callc [evt_map_playanim evt_map.o] ["light_02"] 1 0
805FDA64:   callc [evt_cam3d_evt_set evt_cam.o] -275 140 516 275 50 0 1000 11
805FDA8C:   callc [evt_snd_bgmoff_f evt_snd.o] 512 1000
805FDA9C:   wait_ms 1000
805FDAA4:   callss [mri_guide_goryu mri.o]
805FDAAC:   callss [toge_enter mri_08.o]
805FDAB4:   wait_frames 1
805FDABC:   callc [evt_puni_get_position mri_puni.o] 1 LW(0) LW(1) LW(2)
805FDAD4:   callc [evt_puni_flag_onoff mri_puni.o] 1 0 262144
805FDAE8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイドsp"] 512
805FDAFC:   callc [evt_npc_set_ry_lr evt_npc.o] ["ガイドsp"] 1
805FDB0C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG2_PUNITOGE1"]
805FDB1C:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e17_00"] 0 ["ガイドsp"]
805FDB34:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0 60 345 0 40 0 1000 11
805FDB5C:   wait_ms 1000
805FDB64:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e17_00_01"] 0 ["ガイドsp"]
805FDB7C:   callc [evt_puni_flag_onoff mri_puni.o] 1 1 262144
805FDB90:   callc [evt_puni_set_mode mri_puni.o] 1 1
805FDBA0:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805FDBB0:   setii GSWF(2847) 1
805FDBBC:   callc [evt_puni_all_movestop mri_puni.o] 0
805FDBC8:   callc [evt_mario_key_onoff evt_mario.o] 1
805FDBD4:   callsa [puni_vs_toge_battlewait mri_08.o]
805FDBDC:   return
805FDBE0:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_vs_toge_init mri_08.o] AT 805FD85C ---
805FD85C:   callc [evt_puni_wait_systemmode mri_puni.o] 2
805FD868:   callc [evt_mri_toge_enter_init mri.o]
805FD870:   loop 0
805FD878:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FD890:     if_int_ge LW(0) 0
805FD89C:       loop_break
805FD8A0:     endif
805FD8A4:     wait_frames 1
805FD8AC:   end_loop
805FD8B0:   callc [evt_mario_key_onoff evt_mario.o] 0
805FD8BC:   callc [evt_mario_normalize evt_mario.o]
805FD8C4:   callc [evt_puni_all_movestop mri_puni.o] 1
805FD8D0:   setii GW(1) 1
805FD8DC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_SIREN1"] 400 0 0 GW(0)
805FD8F8:   callc [evt_map_playanim evt_map.o] ["light_02"] 1 0
805FD90C:   callc [evt_cam3d_evt_set evt_cam.o] -275 140 516 275 50 0 1000 11
805FD934:   callc [evt_snd_bgmoff_f evt_snd.o] 512 1000
805FD944:   wait_ms 1000
805FD94C:   callss [mri_guide_goryu mri.o]
805FD954:   callss [toge_enter mri_08.o]
805FD95C:   callc [evt_puni_set_mode mri_puni.o] 1 1
805FD96C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG2_PUNITOGE1"]
805FD97C:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805FD98C:   callc [evt_puni_all_movestop mri_puni.o] 0
805FD998:   callc [evt_mario_key_onoff evt_mario.o] 1
805FD9A4:   callsa [puni_vs_toge_battlewait mri_08.o]
805FD9AC:   return
805FD9B0:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_init_dvd mri_puni.o] AT 80607854 ---
80607854:   callc [evt_npc_entry evt_npc.o] ["プニsp"] ["c_puni"]
80607864:   callc [evt_npc_set_tribe evt_npc.o] ["プニsp"] ["プニ族"]
80607874:   callc [evt_npc_entry evt_npc.o] ["トゲsp"] ["c_toge"]
80607884:   callc [evt_npc_set_tribe evt_npc.o] ["トゲsp"] ["トゲ族"]
80607894:   callc [evt_npc_entry evt_npc.o] ["ガイドsp"] ["c_pguide"]
806078A4:   callc [evt_npc_set_tribe evt_npc.o] ["ガイドsp"] ["ガイド"]
806078B4:   callc [evt_npc_entry evt_npc.o] ["ガイド妹sp"] ["c_psister"]
806078C4:   callc [evt_npc_set_tribe evt_npc.o] ["ガイド妹sp"] ["ガイド妹"]
806078D4:   callc [evt_npc_entry evt_npc.o] ["ちびトゲsp"] ["c_tchibi"]
806078E4:   callc [evt_npc_set_tribe evt_npc.o] ["ちびトゲsp"] ["ちびトゲ"]
806078F4:   callc [evt_npc_entry evt_npc.o] ["ライバルsp"] ["c_prival"]
80607904:   callc [evt_npc_set_tribe evt_npc.o] ["ライバルsp"] ["ライバル"]
80607914:   callc [evt_npc_set_position evt_npc.o] ["プニsp"] 0 -1000 0
8060792C:   callc [evt_npc_set_position evt_npc.o] ["トゲsp"] 0 -1000 0
80607944:   callc [evt_npc_set_position evt_npc.o] ["ガイドsp"] 0 -1000 0
8060795C:   callc [evt_npc_set_position evt_npc.o] ["ガイド妹sp"] 0 -1000 0
80607974:   callc [evt_npc_set_position evt_npc.o] ["ちびトゲsp"] 0 -1000 0
8060798C:   callc [evt_npc_set_position evt_npc.o] ["ライバルsp"] 0 -1000 0
806079A4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["プニsp"] 1074266144
806079B8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["トゲsp"] 1074266144
806079CC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイドsp"] 1074266144
806079E0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイド妹sp"] 1074266144
806079F4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ちびトゲsp"] 1074266144
80607A08:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ライバルsp"] 1074266144
80607A1C:   return
80607A20:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_position_init mri_puni.o] AT 80607570 ---
80607570:   callc [evt_puni_set_systemmode mri_puni.o] 0
8060757C:   begin_thread
80607580:     callc [evt_puni_puninum_alpha mri_puni.o] 0
8060758C:     wait_frames 2
80607594:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
806075A0:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
806075B8:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
806075CC:     setii LF(0) 0
806075D8:     if_int_eq LW(0) 2
806075E4:       if_int_ne LW(3) 0
806075F0:         setii LF(0) 1
806075FC:       endif
80607600:     endif
80607604:     if_int_eq LF(0) 0
80607610:       callc [evt_puni_puninum_alpha mri_puni.o] 255
8060761C:     endif
80607620:   end_thread
80607624:   dbg_report ["プニ関係：初期の実行中待ち"]
8060762C:   callc [evt_bero_exec_wait evt_bero.o] 1
80607638:   loop 0
80607640:     callc [evt_puni_set_systemmode mri_puni.o] 1
8060764C:     dbg_report ["プニ関係：座標セット待ち"]
80607654:     callc [evt_bero_exec_wait evt_bero.o] 2
80607660:     dbg_report ["プニ関係：小動物関係初期化"]
80607668:     dbg_expr_to_string GSW(665)
80607670:     dbg_expr_to_string GSW(666)
80607678:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
80607684:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
8060769C:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
806076B0:     if_int_eq LW(0) 2
806076BC:       if_int_ne LW(3) 0
806076C8:         callsa [mri_puninum_fadein mri_puni.o]
806076D0:       endif
806076D4:     endif
806076D8:     callc [evt_puni_setup mri_puni.o] LW(0) LW(1) LW(2)
806076EC:     callc [evt_toge_setup mri_puni.o] LW(6) LW(7) LW(8) LW(9)
80607704:     callc [evt_puni_set_systemmode mri_puni.o] 2
80607710:     dbg_report ["プニ関係：終了待ち"]
80607718:     callc [evt_bero_exec_wait evt_bero.o] 65536
80607724:     callc [evt_puni_set_systemmode mri_puni.o] 3
80607730:     dbg_report ["プニ関係：次の実行中待ち"]
80607738:     callc [evt_bero_exec_wait evt_bero.o] 1
80607744:     setii GSW(666) GSW(665)
80607750:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
8060775C:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
80607774:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
80607788:     if_int_eq LW(0) 1
80607794:       dbg_report ["プニ関係：扉待ち"]
8060779C:       callc [evt_bero_exec_wait evt_bero.o] 268435456
806077A8:       dbg_report ["プニ関係：扉待ち終わり"]
806077B0:       callc [evt_bero_exec_onoff evt_bero.o] 1 268435456
806077C0:     endif
806077C4:     if_int_eq LW(0) 2
806077D0:       if_int_ne LW(3) 0
806077DC:         callsa [mri_puninum_fadeout mri_puni.o]
806077E4:       endif
806077E8:     endif
806077EC:     begin_thread
806077F0:       dbg_report ["プニ関係：エリアチェンジ直前待ち"]
806077F8:       callc [evt_bero_exec_wait evt_bero.o] 8
80607804:       dbg_report ["プニ関係：プニ族トゲ族SE強制オフ"]
8060780C:       callc [evt_puni_force_se_off mri_puni.o]
80607814:     end_thread
80607818:     callc [evt_puni_exit mri_puni.o] LW(0) LW(1) LW(2) LW(3)
80607830:   end_loop
80607834:   return
80607838:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_main mri_puni.o] AT 8060783C ---
8060783C:   set_thread_type_mask 0
80607844:   callc [evt_puni_main mri_puni.o]
8060784C:   return
80607850:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_guide_goryu mri.o] AT 805E3CEC ---
805E3CEC:   callss [mri_guide_hagure_check mri.o]
805E3CF4:   if_int_eq LW(1) 0
805E3D00:     return
805E3D04:   endif
805E3D08:   callc [evt_puni_set_lsw_index mri_puni.o] LSW(0) 0 0 0 0 0
805E3D28:   callc [evt_puni_set_trap_index mri_puni.o] 1 0
805E3D38:   callc [evt_puni_init_puni mri_puni.o] 1 30 0 -1000 0 0
805E3D58:   callc [evt_puni_flag_onoff mri_puni.o] 1 1 65536
805E3D6C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E3D84:   callc [evt_mario_get_dir evt_mario.o] LW(3)
805E3D90:   addi LW(2) -10
805E3D9C:   if_int_le LW(0) 180
805E3DA8:     addi LW(0) -10
805E3DB4:   else
805E3DB8:     addi LW(0) 10
805E3DC4:   endif
805E3DC8:   callc [evt_puni_set_position mri_puni.o] 1 LW(0) LW(1) LW(2)
805E3DE0:   return
805E3DE4:   end

--- START OF DISASSEMBLY FOR FUNCTION [toge_enter mri_08.o] AT 805FD624 ---
805FD624:   begin_thread
805FD628:     callc [evt_mri_toge_make_retsu mri.o] 450 0 0 110 111 112
805FD648:     setii LW(10) 110
805FD654:     callc [evt_puni_set_position mri_puni.o] LW(10) 450 0 0
805FD66C:     callc [evt_puni_move_position2 mri_puni.o] LW(10) 309 0 100.00
805FD684:     callc [evt_puni_move_position2 mri_puni.o] LW(10) 275 -40 100.00
805FD69C:     callc [evt_mri_toge_retsu_stop mri.o] 110 111 112
805FD6B0:   end_thread
805FD6B4:   begin_thread
805FD6B8:     wait_ms 500
805FD6C0:     setii LW(10) 113
805FD6CC:     callc [evt_mri_toge_make_retsu mri.o] 450 0 0 113 114 115
805FD6EC:     callc [evt_puni_set_position mri_puni.o] LW(10) 450 0 0
805FD704:     callc [evt_puni_move_position2 mri_puni.o] LW(10) 309 0 100.00
805FD71C:     callc [evt_puni_move_position2 mri_puni.o] LW(10) 275 40 100.00
805FD734:     callc [evt_mri_toge_retsu_stop mri.o] 113 114 115
805FD748:   end_thread
805FD74C:   wait_ms 1000
805FD754:   callc [evt_mri_toge_make_retsu mri.o] 450 0 0 116 117 119
805FD774:   setii LW(10) 116
805FD780:   callc [evt_puni_set_position mri_puni.o] LW(10) 450 0 0
805FD798:   callc [evt_puni_move_position2 mri_puni.o] LW(10) 300 0 100.00
805FD7B0:   callc [evt_mri_toge_retsu_stop mri.o] 116 117 119
805FD7C4:   return
805FD7C8:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_vs_toge_battlewait mri_08.o] AT 805FD7CC ---
805FD7CC:   loop 0
805FD7D4:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FD7EC:     if_int_ge LW(0) 175
805FD7F8:       loop_break
805FD7FC:     endif
805FD800:     wait_frames 1
805FD808:   end_loop
805FD80C:   callc [evt_puni_attack_on mri_puni.o]
805FD814:   begin_thread
805FD818:     callc [evt_msg_toge evt_msg.o] 1 0 0 0
805FD830:     callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e17_00_02"] 0 0
805FD848:   end_thread
805FD84C:   callsa [puni_winlose_check mri_08.o]
805FD854:   return
805FD858:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puninum_fadein mri_puni.o] AT 80607514 ---
80607514:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 500
8060752C:   loop 0
80607534:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
8060753C:     callc [evt_puni_puninum_alpha mri_puni.o] LW(0)
80607548:     wait_frames 1
80607550:     if_int_eq LW(1) 0
8060755C:       loop_break
80607560:     endif
80607564:   end_loop
80607568:   return
8060756C:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puninum_fadeout mri_puni.o] AT 806074B0 ---
806074B0:   wait_ms 1200
806074B8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 500
806074D0:   loop 0
806074D8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
806074E0:     callc [evt_puni_puninum_alpha mri_puni.o] LW(0)
806074EC:     wait_frames 1
806074F4:     if_int_eq LW(1) 0
80607500:       loop_break
80607504:     endif
80607508:   end_loop
8060750C:   return
80607510:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_guide_hagure_check mri.o] AT 805E3C24 ---
805E3C24:   callc [evt_puni_get_lsw_index mri_puni.o] LSW(0) 0 LW(0) LW(1) LW(2) LW(3)
805E3C44:   callc [evt_puni_get_trap_index mri_puni.o] 1 LW(4)
805E3C54:   setii LW(1) 0
805E3C60:   if_int_ne LW(4) 0
805E3C6C:     setii LW(1) 3
805E3C78:     dbg_report ["ガイド・トラップにはまっている"]
805E3C80:   endif
805E3C84:   if_int_ne LW(0) 0
805E3C90:     setii LW(1) 1
805E3C9C:     dbg_report ["ガイド・別のエリアにはぐれている"]
805E3CA4:   endif
805E3CA8:   callc [evt_puni_get_mode mri_puni.o] 1 LW(0)
805E3CB8:   if_int_eq LW(0) 16
805E3CC4:     setii LW(1) 2
805E3CD0:     dbg_report ["ガイド・同じエリアではぐれている"]
805E3CD8:   endif
805E3CDC:   dbg_report ["ガイド・普通の状態"]
805E3CE4:   return
805E3CE8:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_winlose_check mri_08.o] AT 805FD574 ---
805FD574:   loop 0
805FD57C:     callc [evt_puni_zenmetsu_check mri_puni.o] 0 LW(10)
805FD58C:     callc [evt_puni_zenmetsu_check mri_puni.o] 1 LW(11)
805FD59C:     if_int_eq LW(10) 1
805FD5A8:       loop_break
805FD5AC:     endif
805FD5B0:     if_int_eq LW(11) 1
805FD5BC:       loop_break
805FD5C0:     endif
805FD5C4:     wait_frames 1
805FD5CC:   end_loop
805FD5D0:   if_int_eq LW(10) 1
805FD5DC:     callsa [puni_lose mri_08.o]
805FD5E4:     return
805FD5E8:   endif
805FD5EC:   if_int_eq LW(11) 1
805FD5F8:     callsa [puni_win mri_08.o]
805FD600:     callc [evt_hitobj_onoff evt_hit.o] ["A_gra_r"] 1 1
805FD614:     return
805FD618:   endif
805FD61C:   return
805FD620:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_lose mri_08.o] AT 805FD41C ---
805FD41C:   callc [evt_snd_bgmoff evt_snd.o] 512
805FD428:   callc [evt_mario_key_onoff evt_mario.o] 0
805FD434:   callc [evt_mario_normalize evt_mario.o]
805FD43C:   callc [evt_puni_get_position mri_puni.o] 1 LW(0) LW(1) LW(2)
805FD454:   callc [evt_cam3d_get_shift evt_cam.o] LW(0) LW(1) LW(2) LW(3)
805FD46C:   callc [evt_cam3d_event_from_road evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
805FD49C:   callc [evt_cam3d_evt_set evt_cam.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9) 500 11
805FD4C4:   wait_ms 500
805FD4CC:   callc [evt_puni_get_position mri_puni.o] 1 LW(0) LW(1) LW(2)
805FD4E4:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805FD4FC:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e17_02"] 0 0
805FD514:   setii GW(1) 0
805FD520:   callc [evt_snd_sfxoff evt_snd.o] GW(0)
805FD52C:   callc [evt_puni_force_se_off mri_puni.o]
805FD534:   setii GSWF(2848) 1
805FD540:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 4 500 -1 -1
805FD55C:   callc [evt_bero_mapchange evt_bero.o] ["mri_06"] ["e_bero02"]
805FD56C:   return
805FD570:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_win mri_08.o] AT 805FD0B0 ---
805FD0B0:   callc [evt_snd_bgmoff evt_snd.o] 512
805FD0BC:   callc [evt_mario_key_onoff evt_mario.o] 0
805FD0C8:   callc [evt_mario_normalize evt_mario.o]
805FD0D0:   callc [evt_puni_winddisable_onoff mri_puni.o] 1
805FD0DC:   loop 0
805FD0E4:     callc [evt_puni_landon_check mri_puni.o] 0 0.00 LW(0)
805FD0F8:     if_int_eq LW(0) 1
805FD104:       loop_break
805FD108:     endif
805FD10C:     wait_frames 1
805FD114:   end_loop
805FD118:   callc [evt_mri_puni_win_init mri.o]
805FD120:   callc [evt_puni_get_position mri_puni.o] 1 LW(0) LW(1) LW(2)
805FD138:   callc [evt_cam3d_get_shift evt_cam.o] LW(0) LW(1) LW(2) LW(3)
805FD150:   callc [evt_cam3d_event_from_road evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
805FD180:   callc [evt_cam3d_evt_set evt_cam.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9) 500 11
805FD1A8:   wait_ms 500
805FD1B0:   callc [evt_puni_flag_onoff mri_puni.o] 1 0 131072
805FD1C4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイドsp"] 512
805FD1D8:   callc [evt_puni_get_flag mri_puni.o] 1 LW(0)
805FD1E8:   andi LW(0) 0x4000
805FD1F4:   if_int_ne LW(0) 0
805FD200:     callc [evt_puni_flag_onoff mri_puni.o] 1 1 16384
805FD214:     callc [evt_npc_set_anim evt_npc.o] ["ガイドsp"] ["S_1"]
805FD224:     callc [evt_npc_get_position evt_npc.o] ["ガイドsp"] LW(0) LW(1) LW(2)
805FD23C:     callc [evt_npc_jump_position_nohit evt_npc.o] ["ガイドsp"] LW(0) LW(1) LW(2) 300 20
805FD25C:   endif
805FD260:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e17_01"] 0 ["ガイドsp"]
805FD278:   callc [evt_puni_flag_onoff mri_puni.o] 1 1 262144
805FD28C:   callc [evt_cam3d_evt_set evt_cam.o] -275 140 516 275 50 0 1000 11
805FD2B4:   callc [evt_party_stop evt_party.o] 0
805FD2C0:   begin_thread
805FD2C4:     wait_ms 1000
805FD2CC:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
805FD2E0:   end_thread
805FD2E4:   begin_thread
805FD2E8:     wait_ms 1000
805FD2F0:     callc [evt_party_set_dir evt_party.o] 0 90 200
805FD304:   end_thread
805FD308:   callc [evt_mri_puni_win_attack mri.o] 350 0 0 450 0 0
805FD328:   wait_ms 5000
805FD330:   loop 5
805FD338:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_TORIDE_BREAK1"] 400 0 0 0
805FD354:     callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 500
805FD36C:     wait_ms 500
805FD374:   end_loop
805FD378:   begin_thread
805FD37C:     wait_ms 1000
805FD384:     callc [evt_mri_puni_win_end mri.o] 450 0 0 350 0 0
805FD3A4:   end_thread
805FD3A8:   callss [puni_win_offscreen mri_08.o]
805FD3B0:   begin_thread
805FD3B4:     wait_ms 1000
805FD3BC:     callc [evt_snd_bgmon_f evt_snd.o] 768 ["BGM_STG2_MRI1"] 3000
805FD3D0:   end_thread
805FD3D4:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805FD3E4:   setii GSWF(2849) 1
805FD3F0:   callc [evt_party_run evt_party.o] 0
805FD3FC:   callc [evt_puni_winddisable_onoff mri_puni.o] 0
805FD408:   callc [evt_mario_key_onoff evt_mario.o] 1
805FD414:   return
805FD418:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_win_offscreen mri_08.o] AT 805FCF10 ---
805FCF10:   callc [evt_paper_entry evt_paper.o] ["OFF_d_bom"]
805FCF1C:   callc [evt_img_entry evt_img.o] ["capture_img"]
805FCF28:   callc [evt_img_set_paper evt_img.o] ["capture_img"] ["OFF_d_bom"]
805FCF38:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805FCF48:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
805FCF54:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S_hati"] ["offscreen"]
805FCF68:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S_patolight"] ["offscreen"]
805FCF7C:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 0 ["offscreen"] 1 0 0 0 0
805FCFA4:   wait_ms 1000
805FCFAC:   setii GW(1) 0
805FCFB8:   callc [evt_snd_sfxoff evt_snd.o] GW(0)
805FCFC4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF2_TORIDE_BREAK2"] 400 0 0 0
805FCFE0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_hati"] 1
805FCFF8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_patolight"] 1
805FD010:   callc [evt_hitobj_onoff evt_hit.o] ["A_hati"] 1 0
805FD024:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["A_1"]
805FD034:   callc [evt_img_onoff evt_img.o] ["capture_img"] 1
805FD044:   callc [evt_img_wait_animend evt_img.o] ["capture_img"]
805FD050:   callc [evt_img_free_capture evt_img.o] ["capture_img"] 0
805FD060:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805FD070:   callc [evt_img_release evt_img.o] ["capture_img"]
805FD07C:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["S_hati"]
805FD08C:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["S_patolight"]
805FD09C:   callc [evt_offscreen_delete evt_offscreen.o] ["offscreen"]
805FD0A8:   return
805FD0AC:   end
