ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mri_00_init_evt mri_00.o] AT 805E7214 ---
805E7214:   callc [sysflag mri_00.o]
805E721C:   callc [evt_puni_mem_init mri_puni.o]
805E7224:   callc [evt_puni_set_yuka mri_puni.o] 0 0 -310 -1000 -1000 0 0
805E7248:   setii LW(6) 0
805E7254:   setii LW(7) 0
805E7260:   setii LW(8) 0
805E726C:   setii LW(9) 0
805E7278:   callss [mri_puni_init mri_puni.o]
805E7280:   callss [evt_switch_init mri_00.o]
805E7288:   setii LW(0) [bero_entry_data mri_00.o]
805E7294:   callc [evt_bero_get_info evt_bero.o]
805E729C:   callss [evt_bero_info_run evt_bero.o]
805E72A4:   callc [evt_cam_road_reset evt_cam.o]
805E72AC:   if_int_eq GSW(0) 117
805E72B8:     callc [evt_mario_get_party evt_mario.o] LW(15)
805E72C4:     if_int_eq LW(15) 0
805E72D0:       callc [evt_mario_set_party evt_mario.o] 0 1
805E72E0:       callc [evt_party_run evt_party.o] 0
805E72EC:     endif
805E72F0:     callc [evt_pouch_mario_recovery evt_pouch.o]
805E72F8:     callc [evt_pouch_all_party_recovery evt_pouch.o]
805E7300:     callc [N_evt_sub_status_gauge_force_update evt_sub.o]
805E7308:     callsa [mario_see_you mri_00.o]
805E7310:   endif
805E7314:   switchi GSW(0)
805E731C:     case_int_ge 117
805E7324:       if_int_eq GSWF(2884) 0
805E7330:         begin_thread
805E7334:           callc [evt_puni_wait_systemmode mri_puni.o] 2
805E7340:           callsa [mario_see_you_init mri_00.o]
805E7348:         end_thread
805E734C:       endif
805E7350:   end_switch
805E7354:   callc [evt_map_playanim evt_map.o] ["hikari_01"] 1 0
805E7368:   callc [evt_map_playanim evt_map.o] ["kawa_sibu_01"] 1 0
805E737C:   callc [evt_map_playanim evt_map.o] ["kawa_01"] 1 0
805E7390:   callc [evt_map_playanim evt_map.o] ["kawa_02"] 1 0
805E73A4:   callc [evt_map_playanim evt_map.o] ["neon"] 1 0
805E73B8:   setii LW(0) -220
805E73C4:   setii LW(1) 1
805E73D0:   setii LW(2) -295
805E73DC:   setff LW(3) 1.00
805E73E8:   callsa [mri_waterfall_effect mri.o]
805E73F0:   setii LW(0) 531
805E73FC:   setii LW(1) 1
805E7408:   setii LW(2) 118
805E7414:   setff LW(3) 1.00
805E7420:   callsa [mri_waterfall_effect mri.o]
805E7428:   setii LF(0) 0
805E7434:   if_int_eq GSW(0) 400
805E7440:     callc [evt_bero_get_entername evt_bero.o] LW(0)
805E744C:     if_string_eq LW(0) ["sekai_yami1"]
805E7458:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG8_WITCH"]
805E7468:       callc [evt_snd_envoff evt_snd.o] 512
805E7474:       setii LF(0) 1
805E7480:     endif
805E7484:     if_string_eq LW(0) ["minnnanokoe"]
805E7490:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG8_VOICE1"]
805E74A0:       callc [evt_snd_envoff evt_snd.o] 512
805E74AC:       setii LF(0) 1
805E74B8:     endif
805E74BC:   endif
805E74C0:   if_int_eq LF(0) 0
805E74CC:     if_int_ne GSW(0) 73
805E74D8:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG2_MRI1"]
805E74E8:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_MRI2"]
805E74F8:     else
805E74FC:       begin_thread
805E7500:         wait_ms 2000
805E7508:         callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG2_MRI1"]
805E7518:       end_thread
805E751C:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_MRI2"]
805E752C:     endif
805E7530:   endif
805E7534:   callc [evt_item_entry evt_item.o] ["i"] 280 528 0 110 0 GSWF(2825) 0
805E755C:   callc [evt_npc_setup evt_npc.o] [npcEnt mri_00.o]
805E7568:   if_int_ge GSW(0) 88
805E7574:     if_int_le GSW(0) 112
805E7580:       if_int_eq GSWF(2826) 1
805E758C:         callss [odoriko_1_init mri_00.o]
805E7594:         callss [odoriko_2_init mri_00.o]
805E759C:         callss [odoriko_3_init mri_00.o]
805E75A4:       endif
805E75A8:     endif
805E75AC:   endif
805E75B0:   if_int_eq GSW(0) 73
805E75BC:     callsa [first_bigtree mri_00.o]
805E75C4:   endif
805E75C8:   if_int_le GSW(0) 87
805E75D4:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_non"] 1
805E75EC:     callc [evt_mri_cloud_init mri_00.o]
805E75F4:     callc [evt_mri_cloud_ent mri_00.o] [capturemap mri_00.o] ["A_kaze"] [open_bigtree mri_00.o]
805E7608:     setii LW(0) ["ne_bero"]
805E7614:     callss [bero_case_switch_off evt_bero.o]
805E761C:   else
805E7620:     callc [evt_map_playanim evt_map.o] ["light"] 2 0
805E7634:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_tree_futa"] 1
805E764C:   endif
805E7650:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_kesu"] 1
805E7668:   if_int_eq GSW(0) 400
805E7674:     callc [evt_bero_get_entername evt_bero.o] LW(0)
805E7680:     if_string_eq LW(0) ["sekai_yami1"]
805E768C:       callsa [sekai_yami_evt mri_00.o]
805E7694:     endif
805E7698:     if_string_eq LW(0) ["minnnanokoe"]
805E76A4:       callsa [minnnanokoe_evt mri_00.o]
805E76AC:     endif
805E76B0:   endif
805E76B4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["J_kan"] 16384
805E76CC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["D_kan"] 16384
805E76E4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["F_kan"] 16384
805E76FC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["Sp_kan"] 16384
805E7714:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["I_kan"] 16384
805E772C:   callc [evt_sub_get_language evt_sub.o] LW(0)
805E7738:   switchi LW(0)
805E7740:     case_int_eq_any 0
805E7748:     case_int_eq_any 1
805E7750:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["J_kan"] 16384
805E7768:       end_multi_case
805E776C:     case_int_eq 2
805E7774:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["D_kan"] 16384
805E778C:     case_int_eq 3
805E7794:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["F_kan"] 16384
805E77AC:     case_int_eq 4
805E77B4:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["Sp_kan"] 16384
805E77CC:     case_int_eq 5
805E77D4:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["I_kan"] 16384
805E77EC:   end_switch
805E77F0:   return
805E77F4:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_init mri_puni.o] AT 80607A24 ---
80607A24:   callss [mri_puni_init_dvd mri_puni.o]
80607A2C:   switchi GSW(0)
80607A34:     case_int_lt 88
80607A3C:       return
80607A40:     case_int_ge 403
80607A48:       return
80607A4C:     case_int_eq 400
80607A54:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
80607A60:       if_string_ne LW(0) ["mri_00"]
80607A6C:         return
80607A70:       endif
80607A74:       setii LF(0) 0
80607A80:       callc [evt_bero_get_entername evt_bero.o] LW(0)
80607A8C:       if_string_eq LW(0) ["sekai_yami1"]
80607A98:         setii LF(0) 1
80607AA4:       endif
80607AA8:       if_string_eq LW(0) ["minnnanokoe"]
80607AB4:         setii LF(0) 1
80607AC0:       endif
80607AC4:       if_int_eq LF(0) 0
80607AD0:         return
80607AD4:       endif
80607AD8:     case_int_range 118 399
80607AE4:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
80607AF0:       if_string_ne LW(0) ["mri_00"]
80607AFC:         return
80607B00:       endif
80607B04:       if_int_eq GSWF(2884) 1
80607B10:         return
80607B14:       endif
80607B18:     case_default
80607B1C:   end_switch
80607B20:   callc [evt_make_texbuf mri_puni.o]
80607B28:   callc [evt_puni_init mri_puni.o] 210 [puni_puni_init mri_puni.o] [puni_puni_main mri_puni.o] [puni_puni_dispent mri_puni.o]
80607B40:   callc [evt_puni_set_maze mri_puni.o]
80607B48:   callsa [mri_puni_position_init mri_puni.o]
80607B50:   callsa [mri_puni_main mri_puni.o]
80607B58:   return
80607B5C:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_switch_init mri_00.o] AT 805E71D0 ---
805E71D0:   if_int_eq GSWF(1345) 0
805E71DC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_dakan"] 1
805E71F4:     callc [evt_hitobj_onoff evt_hit.o] ["A_dokan"] 1 0
805E7208:   endif
805E720C:   return
805E7210:   end

--- START OF DISASSEMBLY FOR FUNCTION [mario_see_you mri_00.o] AT 805E5CE0 ---
805E5CE0:   callc [evt_mario_key_onoff evt_mario.o] 0
805E5CEC:   callc [evt_party_stop evt_party.o] 0
805E5CF8:   callc [evt_mario_cont_onoff evt_mario.o] 0
805E5D04:   callc [evt_party_cont_onoff evt_party.o] 0 0
805E5D14:   callc [evt_mario_set_pos evt_mario.o] -85 0 185
805E5D28:   callc [evt_party_set_pos evt_party.o] 0 -125 0 185
805E5D40:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805E5D54:   callc [evt_party_set_dir evt_party.o] 0 90 -1
805E5D68:   callc [evt_cam3d_evt_set evt_cam.o] 180 130 567 180 44 127 0 11
805E5D90:   wait_frames 1
805E5D98:   callc [evt_puni_wait_systemmode mri_puni.o] 2
805E5DA4:   callss [mario_see_you_init mri_00.o]
805E5DAC:   callc [evt_mario_cont_onoff evt_mario.o] 1
805E5DB8:   callc [evt_party_cont_onoff evt_party.o] 0 1
805E5DC8:   callc [evt_seq_wait evt_seq.o] 2
805E5DD4:   callc [evt_fade_end_wait evt_fade.o]
805E5DDC:   callc [evt_cam3d_evt_set evt_cam.o] -29 130 567 -29 44 127 3000 0
805E5E04:   wait_ms 3000
805E5E0C:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e26_00_01"] 0 ["ガイド"]
805E5E24:   callc [evt_cam3d_evt_set evt_cam.o] 9 68 429 9 12 134 800 11
805E5E4C:   wait_ms 800
805E5E54:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e26_00_02"] 0 ["プニ族長老"]
805E5E6C:   callc [evt_cam3d_evt_set evt_cam.o] -11 68 333 -11 12 38 800 11
805E5E94:   wait_ms 800
805E5E9C:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e26_00_03"] 0 ["ガイド妹"]
805E5EB4:   callc [evt_cam3d_evt_set evt_cam.o] -35 73 400 -35 17 105 800 11
805E5EDC:   wait_ms 800
805E5EE4:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e26_00_04"] 0 ["ガイド"]
805E5EFC:   callc [evt_cam3d_evt_set evt_cam.o] -65 90 575 -65 30 28 500 11
805E5F24:   wait_ms 500
805E5F2C:   callc [evt_msg_print_party evt_msg.o] ["stg2_mri_e26_00_05"]
805E5F38:   callc [evt_cam3d_evt_set evt_cam.o] -29 130 567 -29 44 127 500 11
805E5F60:   wait_ms 500
805E5F68:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e26_00_06"] 0 ["ガイド"]
805E5F80:   callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805E5F8C:   wait_ms 800
805E5F94:   begin_thread
805E5F98:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E5FB0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_HAND_UP1_1"] LW(0) LW(1) LW(2) 0
805E5FCC:   end_thread
805E5FD0:   callc [evt_mario_set_pose evt_mario.o] ["M_I_2"]
805E5FDC:   wait_ms 1000
805E5FE4:   callc [evt_cam3d_evt_off evt_cam.o] 1000 11
805E5FF4:   setii GSW(0) 118
805E6000:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805E6008:   callc [evt_party_run evt_party.o] 0
805E6014:   callc [evt_mario_key_onoff evt_mario.o] 1
805E6020:   return
805E6024:   end

--- START OF DISASSEMBLY FOR FUNCTION [mario_see_you_init mri_00.o] AT 805E4050 ---
805E4050:   setii LW(10) 5
805E405C:   setii LW(11) 0
805E4068:   mo_set_base_int [puni_rand_position mri_00.o]
805E4070:   loop 0
805E4078:     callc [evt_mri_get16bitdata mri.o] [puni_rand_position mri_00.o] LW(11) LW(0)
805E408C:     addi LW(11) 1
805E4098:     callc [evt_mri_get16bitdata mri.o] [puni_rand_position mri_00.o] LW(11) LW(2)
805E40AC:     addi LW(11) 1
805E40B8:     callc [evt_puni_init_puni mri_puni.o] LW(10) 30 LW(0) 0 LW(2) 0
805E40D8:     callc [evt_puni_flag_onoff mri_puni.o] LW(10) 0 8388608
805E40EC:     callc [evt_puni_pera_onoff mri_puni.o] LW(10) 1
805E40FC:     addi LW(10) 1
805E4108:     if_int_eq LW(10) 103
805E4114:       loop_break
805E4118:     endif
805E411C:   end_loop
805E4120:   return
805E4124:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_waterfall_effect mri.o] AT 805E3BBC ---
805E3BBC:   addi LW(1) -10
805E3BC8:   loop 0
805E3BD0:     callc [evt_eff64 evt_eff.o] [zero_mri_00020864 mri.o] ["water_damage_n64"] 15 LW(0) LW(1) LW(2) LW(3) 18 0 0 0 0 0 0
805E3C10:     wait_ms 150
805E3C18:   end_loop
805E3C1C:   return
805E3C20:   end

--- START OF DISASSEMBLY FOR FUNCTION [odoriko_1_init mri_00.o] AT 805E4C4C ---
805E4C4C:   setii LW(0) ["踊り子１"]
805E4C58:   callc [evt_npc_entry evt_npc.o] LW(0) ["c_dance_r"]
805E4C68:   callc [evt_npc_set_tribe evt_npc.o] LW(0) ["踊り子"]
805E4C78:   callc [evt_npc_change_interrupt evt_npc.o] LW(0) 6 [odoriko_1_talk mri_00.o]
805E4C8C:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 525824
805E4CA0:   callc [evt_npc_set_ry evt_npc.o] LW(0) 270
805E4CB0:   callc [evt_npc_set_position evt_npc.o] LW(0) 90 0 400
805E4CC8:   return
805E4CCC:   end

--- START OF DISASSEMBLY FOR FUNCTION [odoriko_2_init mri_00.o] AT 805E4D20 ---
805E4D20:   setii LW(0) ["踊り子２"]
805E4D2C:   callc [evt_npc_entry evt_npc.o] LW(0) ["c_dance_p"]
805E4D3C:   callc [evt_npc_set_tribe evt_npc.o] LW(0) ["踊り子ピンク"]
805E4D4C:   callc [evt_npc_change_interrupt evt_npc.o] LW(0) 6 [odoriko_2_talk mri_00.o]
805E4D60:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 525824
805E4D74:   callc [evt_npc_set_ry evt_npc.o] LW(0) 270
805E4D84:   callc [evt_npc_set_position evt_npc.o] LW(0) 120 0 370
805E4D9C:   return
805E4DA0:   end

--- START OF DISASSEMBLY FOR FUNCTION [odoriko_3_init mri_00.o] AT 805E4DF4 ---
805E4DF4:   setii LW(0) ["踊り子３"]
805E4E00:   callc [evt_npc_entry evt_npc.o] LW(0) ["c_dance_k"]
805E4E10:   callc [evt_npc_set_tribe evt_npc.o] LW(0) ["踊り子黄緑"]
805E4E20:   callc [evt_npc_change_interrupt evt_npc.o] LW(0) 6 [odoriko_3_talk mri_00.o]
805E4E34:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(0) 525824
805E4E48:   callc [evt_npc_set_ry evt_npc.o] LW(0) 270
805E4E58:   callc [evt_npc_set_position evt_npc.o] LW(0) 150 0 420
805E4E70:   return
805E4E74:   end

--- START OF DISASSEMBLY FOR FUNCTION [first_bigtree mri_00.o] AT 805E5400 ---
805E5400:   callc [evt_mario_key_onoff evt_mario.o] 0
805E540C:   callc [evt_party_stop evt_party.o] 0
805E5418:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805E5428:   callc [evt_cam3d_evt_set evt_cam.o] -700 500 916 275 500 -195 0 0
805E5450:   callc [evt_cam_letter_box_onoff evt_cam.o] 1 0
805E5460:   callc [evt_seq_wait evt_seq.o] 2
805E546C:   begin_thread
805E5470:     wait_ms 3000
805E5478:     callc [evt_telop_entry evt_telop.o] 5
805E5484:   end_thread
805E5488:   callc [evt_cam3d_evt_set evt_cam.o] 275 250 1795 275 280 -195 5000 11
805E54B0:   wait_ms 6000
805E54B8:   callc [evt_cam3d_evt_set evt_cam.o] -601.10 208.30 720.90 -601.10 65.10 -15.70 1000 11
805E54E0:   wait_ms 550
805E54E8:   callc [evt_party_run evt_party.o] 0
805E54F4:   callc [evt_party_set_dir evt_party.o] 0 90 0
805E5508:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E5520:   callc [evt_mario_mov_pos2 evt_mario.o] -618 LW(2) 120.00
805E5534:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805E5544:   setii GF(0) 0
805E5550:   callc [evt_bero_exec_wait evt_bero.o] 65536
805E555C:   callc [evt_snd_bgm_scope evt_snd.o] 0 0
805E556C:   setii GSW(0) 74
805E5578:   callc [evt_mario_key_onoff evt_mario.o] 1
805E5584:   return
805E5588:   end

--- START OF DISASSEMBLY FOR FUNCTION [sekai_yami_evt mri_00.o] AT 805E6318 ---
805E6318:   callc [evt_puni_wait_systemmode mri_puni.o] 2
805E6324:   callsa [puni_set mri_00.o]
805E632C:   callc [evt_mario_key_onoff evt_mario.o] 0
805E6338:   callc [evt_mario_cont_onoff evt_mario.o] 0
805E6344:   callc [evt_party_cont_onoff evt_party.o] 0 0
805E6354:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805E6368:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805E6380:   callc [evt_npc_set_position evt_npc.o] ["ライバル"] -100 0 225
805E6398:   callc [evt_npc_set_ry evt_npc.o] ["ライバル"] 270
805E63A8:   callc [evt_npc_set_position evt_npc.o] ["ガイド"] -150 0 250
805E63C0:   callc [evt_npc_set_ry evt_npc.o] ["ガイド"] 270
805E63D0:   callc [evt_npc_set_position evt_npc.o] ["ガイド妹"] -175 0 275
805E63E8:   callc [evt_npc_set_ry evt_npc.o] ["ガイド妹"] 270
805E63F8:   callc [evt_npc_set_position evt_npc.o] ["プニ族長老"] -120 0 300
805E6410:   callc [evt_npc_set_ry evt_npc.o] ["プニ族長老"] 270
805E6420:   callc [evt_cam3d_evt_set evt_cam.o] -150 258 1648 -150 180 150 0 11
805E6448:   callc [evt_seq_wait evt_seq.o] 2
805E6454:   wait_ms 1000
805E645C:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 64 2000
805E6474:   loop 0
805E647C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E6484:     callc [evt_bg_set_color evt_bg.o] LW(0) LW(0) LW(0) 255
805E649C:     wait_frames 1
805E64A4:     if_int_eq LW(1) 0
805E64B0:       loop_break
805E64B4:     endif
805E64B8:   end_loop
805E64BC:   wait_ms 2000
805E64C4:   callc [evt_map_set_tevcallback evt_map.o] 1 [envSetYami envdrv.o]
805E64D4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S"] 16777216
805E64EC:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S"] 256
805E6504:   callc [anim_tevcallback mri_00.o] ["ライバル"] 1
805E6514:   callc [anim_tevcallback mri_00.o] ["ガイド"] 1
805E6524:   callc [anim_tevcallback mri_00.o] ["ガイド妹"] 1
805E6534:   callc [anim_tevcallback mri_00.o] ["プニ族長老"] 1
805E6544:   setii LSWF(3) 1
805E6550:   setii GW(0) -800
805E655C:   setii LW(0) ["ライバル"]
805E6568:   callsa [sekai_yami_npc mri_00.o]
805E6570:   setii LW(0) ["ガイド"]
805E657C:   callsa_tid [sekai_yami_npc mri_00.o] GW(1)
805E6588:   setii LW(0) ["ガイド妹"]
805E6594:   callsa_tid [sekai_yami_npc mri_00.o] GW(2)
805E65A0:   setii LW(0) ["プニ族長老"]
805E65AC:   callsa [sekai_yami_npc mri_00.o]
805E65B4:   setii LW(0) 6
805E65C0:   callsa [sekai_yami_puni mri_00.o]
805E65C8:   setii LW(0) 39
805E65D4:   callsa [sekai_yami_puni mri_00.o]
805E65DC:   setii LW(0) 88
805E65E8:   callsa [sekai_yami_puni mri_00.o]
805E65F0:   setii LW(0) 46
805E65FC:   callsa [sekai_yami_puni mri_00.o]
805E6604:   setii LW(0) 64
805E6610:   callsa [sekai_yami_puni mri_00.o]
805E6618:   begin_thread
805E661C:     wait_ms 3000
805E6624:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 1000
805E663C:     loop 0
805E6644:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E664C:       callc [evt_mapobj_color evt_map.o] 1 ["S_yuka_hika_02"] 255 255 255 LW(0)
805E666C:       wait_frames 1
805E6674:       if_int_eq LW(1) 0
805E6680:         loop_break
805E6684:       endif
805E6688:     end_loop
805E668C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_yuka_hika_02"] 1
805E66A4:   end_thread
805E66A8:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG8_WORLD_DARK1"] 0
805E66B8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -800 800 5000
805E66D0:   loop 0
805E66D8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E66E0:     callc [yami_view mri_00.o] LW(0)
805E66EC:     setii GW(0) LW(0)
805E66F8:     wait_frames 1
805E6700:     if_int_eq LW(1) 0
805E670C:       loop_break
805E6710:     endif
805E6714:   end_loop
805E6718:   wait_ms 1000
805E6720:   callc [evt_cam3d_evt_set evt_cam.o] -150 74 650 -150 40 150 1000 11
805E6748:   wait_ms 1000
805E6750:   stop_tid GW(1)
805E6758:   stop_tid GW(2)
805E6760:   callc [evt_npc_set_ry evt_npc.o] ["ガイド"] 270
805E6770:   callc [evt_npc_set_ry evt_npc.o] ["ガイド妹"] 270
805E6780:   wait_frames 1
805E6788:   callc [evt_npc_wait_pera evt_npc.o] ["ガイド"]
805E6794:   callc [evt_npc_wait_pera evt_npc.o] ["ガイド妹"]
805E67A0:   callc [evt_msg_print evt_msg.o] 0 ["stg8_dark_02"] 0 ["ガイド妹"]
805E67B8:   wait_ms 500
805E67C0:   callc [evt_msg_print evt_msg.o] 0 ["stg8_dark_02_01"] 0 ["ガイド"]
805E67D8:   wait_ms 1000
805E67E0:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 300 9 300
805E67FC:   callc [evt_bero_mapchange evt_bero.o] ["tou_01"] ["sekai_yami1"]
805E680C:   callc [evt_mario_key_onoff evt_mario.o] 1
805E6818:   return
805E681C:   end

--- START OF DISASSEMBLY FOR FUNCTION [minnnanokoe_evt mri_00.o] AT 805E6820 ---
805E6820:   callc [evt_puni_wait_systemmode mri_puni.o] 2
805E682C:   callsa [puni_set mri_00.o]
805E6834:   callc [evt_mario_key_onoff evt_mario.o] 0
805E6840:   callc [evt_mario_cont_onoff evt_mario.o] 0
805E684C:   callc [evt_party_cont_onoff evt_party.o] 0 0
805E685C:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805E6870:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805E6888:   callc [evt_npc_set_position evt_npc.o] ["ガイド"] -150 0 250
805E68A0:   callc [evt_npc_set_ry evt_npc.o] ["ガイド"] 270
805E68B0:   callc [evt_npc_set_position evt_npc.o] ["ガイド妹"] -175 0 275
805E68C8:   callc [evt_npc_set_ry evt_npc.o] ["ガイド妹"] 90
805E68D8:   callc [evt_npc_set_position evt_npc.o] ["プニ族長老"] -120 0 300
805E68F0:   callc [evt_npc_set_ry evt_npc.o] ["プニ族長老"] 270
805E6900:   callc [evt_npc_set_position evt_npc.o] ["ライバル"] -100 0 225
805E6918:   callc [evt_npc_set_ry evt_npc.o] ["ライバル"] 270
805E6928:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_yuka_hika_02"] 1
805E6940:   callc [evt_map_set_tevcallback evt_map.o] 1 [envSetYami envdrv.o]
805E6950:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S"] 16777216
805E6968:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S"] 256
805E6980:   callc [anim_tevcallback mri_00.o] ["ライバル"] 1
805E6990:   callc [anim_tevcallback mri_00.o] ["ガイド"] 1
805E69A0:   callc [anim_tevcallback mri_00.o] ["ガイド妹"] 1
805E69B0:   callc [anim_tevcallback mri_00.o] ["プニ族長老"] 1
805E69C0:   setii LSWF(3) 1
805E69CC:   callc [yami_view mri_00.o] 800
805E69D8:   callc [evt_bg_set_color evt_bg.o] 64 64 64 255
805E69F0:   callc [evt_cam3d_evt_set evt_cam.o] -150 258 1648 -150 180 150 0 11
805E6A18:   callc [starstone_entry mri_00.o] ["starstone"] -150 660 200
805E6A30:   callc [evt_seq_wait evt_seq.o] 2
805E6A3C:   wait_ms 500
805E6A44:   setii GW(0) 660
805E6A50:   begin_thread
805E6A54:     loop 0
805E6A5C:       callc [starstone_set_pos mri_00.o] ["starstone"] -150 GW(0) 200
805E6A74:       wait_frames 1
805E6A7C:     end_loop
805E6A80:   end_thread
805E6A84:   begin_thread
805E6A88:     setff LW(0) 0.00
805E6A94:     loop 0
805E6A9C:       callc [starstone_set_ry mri_00.o] ["starstone"] LW(0)
805E6AAC:       subf LW(0) 3.00
805E6AB8:       if_int_lt LW(0) 0.00
805E6AC4:         addf LW(0) 360.00
805E6AD0:       endif
805E6AD4:       wait_frames 1
805E6ADC:     end_loop
805E6AE0:   end_thread
805E6AE4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 660 60 4500
805E6AFC: 0:
805E6B04:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E6B0C:   setii GW(0) LW(0)
805E6B18:   wait_frames 1
805E6B20:   if_int_eq LW(1) 1
805E6B2C:     goto 0
805E6B34:   endif
805E6B38:   begin_thread
805E6B3C:     loop 0
805E6B44:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 6000 6500 500
805E6B5C: 1:
805E6B64:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E6B6C:       divf LW(0) 100.00
805E6B78:       setff GW(0) LW(0)
805E6B84:       wait_frames 1
805E6B8C:       if_int_eq LW(1) 1
805E6B98:         goto 1
805E6BA0:       endif
805E6BA4:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 6500 6000 500
805E6BBC: 2:
805E6BC4:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E6BCC:       divf LW(0) 100.00
805E6BD8:       setff GW(0) LW(0)
805E6BE4:       wait_frames 1
805E6BEC:       if_int_eq LW(1) 1
805E6BF8:         goto 2
805E6C00:       endif
805E6C04:     end_loop
805E6C08:   end_thread
805E6C0C:   callc [evt_cam3d_evt_set evt_cam.o] -150 74 650 -150 40 150 800 11
805E6C34:   wait_ms 800
805E6C3C:   callc [evt_npc_get_position evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2)
805E6C54:   begin_thread
805E6C58:     callc [evt_npc_get_position evt_npc.o] ["ガイド"] LW(10) LW(11) LW(12)
805E6C70:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E6C8C:   end_thread
805E6C90:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2) 300 10
805E6CB0:   begin_thread
805E6CB4:     callc [evt_npc_get_position evt_npc.o] ["ガイド"] LW(10) LW(11) LW(12)
805E6CCC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E6CE8:   end_thread
805E6CEC:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2) 300 10
805E6D0C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_10"] 0 ["ガイド"]
805E6D24:   wait_ms 500
805E6D2C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_11"] 0 ["プニ族長老"]
805E6D44:   callc [evt_npc_set_ry evt_npc.o] ["ガイド"] 90
805E6D54:   wait_frames 1
805E6D5C:   callc [evt_npc_wait_pera evt_npc.o] ["ガイド"]
805E6D68:   wait_ms 200
805E6D70:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_12"] 0 ["ガイド"]
805E6D88:   callc [evt_npc_get_position evt_npc.o] ["ガイド妹"] LW(0) LW(1) LW(2)
805E6DA0:   begin_thread
805E6DA4:     callc [evt_npc_get_position evt_npc.o] ["ガイド妹"] LW(10) LW(11) LW(12)
805E6DBC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E6DD8:   end_thread
805E6DDC:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガイド妹"] LW(0) LW(1) LW(2) 300 10
805E6DFC:   begin_thread
805E6E00:     callc [evt_npc_get_position evt_npc.o] ["ガイド妹"] LW(10) LW(11) LW(12)
805E6E18:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E6E34:   end_thread
805E6E38:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガイド妹"] LW(0) LW(1) LW(2) 300 10
805E6E58:   callc [evt_cam3d_evt_set evt_cam.o] -150 62 550 -150 35 150 800 11
805E6E80:   wait_ms 800
805E6E88:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_13"] 0 ["ガイド妹"]
805E6EA0:   callc [evt_npc_set_ry evt_npc.o] ["ガイド"] 270
805E6EB0:   wait_frames 1
805E6EB8:   callc [evt_npc_wait_pera evt_npc.o] ["ガイド"]
805E6EC4:   wait_ms 200
805E6ECC:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_14"] 0 ["ガイド"]
805E6EE4:   callc [evt_npc_get_position evt_npc.o] ["ガイド妹"] LW(0) LW(1) LW(2)
805E6EFC:   begin_thread
805E6F00:     callc [evt_npc_get_position evt_npc.o] ["ガイド妹"] LW(10) LW(11) LW(12)
805E6F18:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E6F34:   end_thread
805E6F38:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガイド妹"] LW(0) LW(1) LW(2) 300 10
805E6F58:   begin_thread
805E6F5C:     callc [evt_npc_get_position evt_npc.o] ["ガイド妹"] LW(10) LW(11) LW(12)
805E6F74:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E6F90:   end_thread
805E6F94:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガイド妹"] LW(0) LW(1) LW(2) 300 10
805E6FB4:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_15"] 0 ["ガイド妹"]
805E6FCC:   callc [evt_npc_get_position evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2)
805E6FE4:   begin_thread
805E6FE8:     callc [evt_npc_get_position evt_npc.o] ["ガイド"] LW(10) LW(11) LW(12)
805E7000:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E701C:   end_thread
805E7020:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2) 300 10
805E7040:   begin_thread
805E7044:     callc [evt_npc_get_position evt_npc.o] ["ガイド"] LW(10) LW(11) LW(12)
805E705C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E7078:   end_thread
805E707C:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2) 300 10
805E709C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_16"] 0 ["ガイド"]
805E70B4:   callc [evt_cam3d_evt_set evt_cam.o] -150 74 650 -150 40 150 800 11
805E70DC:   wait_ms 800
805E70E4:   begin_child_thread
805E70E8:     loop 0
805E70F0:       callc [evt_sub_random evt_sub.o] 15 LW(0)
805E7100:       addi LW(0) 30
805E710C:       callc [evt_puni_get_position mri_puni.o] LW(0) LW(1) LW(2) LW(3)
805E7124:       callc [evt_sub_random evt_sub.o] 10 LW(4)
805E7134:       addi LW(4) 25
805E7140:       addi LW(2) LW(4)
805E714C:       callc [evt_msg_toge evt_msg.o] 3 LW(1) LW(2) LW(3)
805E7164:       begin_thread
805E7168:         callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_17"] 0 0
805E7180:       end_thread
805E7184:       wait_ms 300
805E718C:     end_loop
805E7190:   end_child_thread
805E7194:   wait_ms 4000
805E719C:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 300 9 300
805E71B8:   callc [evt_bero_mapchange evt_bero.o] ["tou_01"] ["minnnanokoe"]
805E71C8:   return
805E71CC:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_init_dvd mri_puni.o] AT 80607854 ---
80607854:   callc [evt_npc_entry evt_npc.o] ["プニsp"] ["c_puni"]
80607864:   callc [evt_npc_set_tribe evt_npc.o] ["プニsp"] ["プニ族"]
80607874:   callc [evt_npc_entry evt_npc.o] ["トゲsp"] ["c_toge"]
80607884:   callc [evt_npc_set_tribe evt_npc.o] ["トゲsp"] ["トゲ族"]
80607894:   callc [evt_npc_entry evt_npc.o] ["ガイドsp"] ["c_pguide"]
806078A4:   callc [evt_npc_set_tribe evt_npc.o] ["ガイドsp"] ["ガイド"]
806078B4:   callc [evt_npc_entry evt_npc.o] ["ガイド妹sp"] ["c_psister"]
806078C4:   callc [evt_npc_set_tribe evt_npc.o] ["ガイド妹sp"] ["ガイド妹"]
806078D4:   callc [evt_npc_entry evt_npc.o] ["ちびトゲsp"] ["c_tchibi"]
806078E4:   callc [evt_npc_set_tribe evt_npc.o] ["ちびトゲsp"] ["ちびトゲ"]
806078F4:   callc [evt_npc_entry evt_npc.o] ["ライバルsp"] ["c_prival"]
80607904:   callc [evt_npc_set_tribe evt_npc.o] ["ライバルsp"] ["ライバル"]
80607914:   callc [evt_npc_set_position evt_npc.o] ["プニsp"] 0 -1000 0
8060792C:   callc [evt_npc_set_position evt_npc.o] ["トゲsp"] 0 -1000 0
80607944:   callc [evt_npc_set_position evt_npc.o] ["ガイドsp"] 0 -1000 0
8060795C:   callc [evt_npc_set_position evt_npc.o] ["ガイド妹sp"] 0 -1000 0
80607974:   callc [evt_npc_set_position evt_npc.o] ["ちびトゲsp"] 0 -1000 0
8060798C:   callc [evt_npc_set_position evt_npc.o] ["ライバルsp"] 0 -1000 0
806079A4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["プニsp"] 1074266144
806079B8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["トゲsp"] 1074266144
806079CC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイドsp"] 1074266144
806079E0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイド妹sp"] 1074266144
806079F4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ちびトゲsp"] 1074266144
80607A08:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ライバルsp"] 1074266144
80607A1C:   return
80607A20:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_position_init mri_puni.o] AT 80607570 ---
80607570:   callc [evt_puni_set_systemmode mri_puni.o] 0
8060757C:   begin_thread
80607580:     callc [evt_puni_puninum_alpha mri_puni.o] 0
8060758C:     wait_frames 2
80607594:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
806075A0:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
806075B8:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
806075CC:     setii LF(0) 0
806075D8:     if_int_eq LW(0) 2
806075E4:       if_int_ne LW(3) 0
806075F0:         setii LF(0) 1
806075FC:       endif
80607600:     endif
80607604:     if_int_eq LF(0) 0
80607610:       callc [evt_puni_puninum_alpha mri_puni.o] 255
8060761C:     endif
80607620:   end_thread
80607624:   dbg_report ["プニ関係：初期の実行中待ち"]
8060762C:   callc [evt_bero_exec_wait evt_bero.o] 1
80607638:   loop 0
80607640:     callc [evt_puni_set_systemmode mri_puni.o] 1
8060764C:     dbg_report ["プニ関係：座標セット待ち"]
80607654:     callc [evt_bero_exec_wait evt_bero.o] 2
80607660:     dbg_report ["プニ関係：小動物関係初期化"]
80607668:     dbg_expr_to_string GSW(665)
80607670:     dbg_expr_to_string GSW(666)
80607678:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
80607684:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
8060769C:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
806076B0:     if_int_eq LW(0) 2
806076BC:       if_int_ne LW(3) 0
806076C8:         callsa [mri_puninum_fadein mri_puni.o]
806076D0:       endif
806076D4:     endif
806076D8:     callc [evt_puni_setup mri_puni.o] LW(0) LW(1) LW(2)
806076EC:     callc [evt_toge_setup mri_puni.o] LW(6) LW(7) LW(8) LW(9)
80607704:     callc [evt_puni_set_systemmode mri_puni.o] 2
80607710:     dbg_report ["プニ関係：終了待ち"]
80607718:     callc [evt_bero_exec_wait evt_bero.o] 65536
80607724:     callc [evt_puni_set_systemmode mri_puni.o] 3
80607730:     dbg_report ["プニ関係：次の実行中待ち"]
80607738:     callc [evt_bero_exec_wait evt_bero.o] 1
80607744:     setii GSW(666) GSW(665)
80607750:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
8060775C:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
80607774:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
80607788:     if_int_eq LW(0) 1
80607794:       dbg_report ["プニ関係：扉待ち"]
8060779C:       callc [evt_bero_exec_wait evt_bero.o] 268435456
806077A8:       dbg_report ["プニ関係：扉待ち終わり"]
806077B0:       callc [evt_bero_exec_onoff evt_bero.o] 1 268435456
806077C0:     endif
806077C4:     if_int_eq LW(0) 2
806077D0:       if_int_ne LW(3) 0
806077DC:         callsa [mri_puninum_fadeout mri_puni.o]
806077E4:       endif
806077E8:     endif
806077EC:     begin_thread
806077F0:       dbg_report ["プニ関係：エリアチェンジ直前待ち"]
806077F8:       callc [evt_bero_exec_wait evt_bero.o] 8
80607804:       dbg_report ["プニ関係：プニ族トゲ族SE強制オフ"]
8060780C:       callc [evt_puni_force_se_off mri_puni.o]
80607814:     end_thread
80607818:     callc [evt_puni_exit mri_puni.o] LW(0) LW(1) LW(2) LW(3)
80607830:   end_loop
80607834:   return
80607838:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_main mri_puni.o] AT 8060783C ---
8060783C:   set_thread_type_mask 0
80607844:   callc [evt_puni_main mri_puni.o]
8060784C:   return
80607850:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_set mri_00.o] AT 805E6028 ---
805E6028:   setii LW(0) 5
805E6034:   setii LW(1) 0
805E6040:   loop 0
805E6048:     callc [get_puni_pos mri_00.o] LW(1) LW(2) LW(3)
805E605C:     callc [evt_sub_random evt_sub.o] 1 LW(5)
805E606C:     if_int_eq LW(5) 0
805E6078:       setii LW(5) 90
805E6084:     else
805E6088:       setii LW(5) 270
805E6094:     endif
805E6098:     callc [evt_puni_init_puni mri_puni.o] LW(0) 30 LW(2) 0 LW(3) 0
805E60B8:     callc [evt_puni_set_dir mri_puni.o] LW(0) LW(5)
805E60C8:     callc [evt_puni_flag_onoff mri_puni.o] LW(0) 0 8388608
805E60DC:     addi LW(0) 1
805E60E8:     addi LW(1) 1
805E60F4:     if_int_eq LW(0) 103
805E6100:       loop_break
805E6104:     endif
805E6108:   end_loop
805E610C:   return
805E6110:   end

--- START OF DISASSEMBLY FOR FUNCTION [sekai_yami_npc mri_00.o] AT 805E6114 ---
805E6114:   loop 0
805E611C:     callc [evt_npc_get_position evt_npc.o] LW(0) LW(1) LW(2) LW(3)
805E6134:     if_int_ge GW(0) LW(1)
805E6140:       loop_break
805E6144:     endif
805E6148:     wait_frames 1
805E6150:   end_loop
805E6154:   callc [evt_npc_get_reglid evt_npc.o] LW(0) LW(1)
805E6164:   stop_tid LW(1)
805E616C:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_mri_00020b84 mri_00.o] LW(0) 0 0 0 0 0 0 0 48
805E61A0:   wait_ms 1000
805E61A8:   loop 0
805E61B0:     callc [evt_sub_random evt_sub.o] 400 LW(1)
805E61C0:     addi LW(1) 100
805E61CC:     wait_ms LW(1)
805E61D4:     callc [evt_npc_reverse_ry evt_npc.o] LW(0)
805E61E0:     wait_frames 1
805E61E8:     callc [evt_npc_wait_pera evt_npc.o] LW(0)
805E61F4:   end_loop
805E61F8:   return
805E61FC:   end

--- START OF DISASSEMBLY FOR FUNCTION [sekai_yami_puni mri_00.o] AT 805E6200 ---
805E6200:   loop 0
805E6208:     callc [evt_puni_get_position mri_puni.o] LW(0) LW(1) LW(2) LW(3)
805E6220:     if_int_ge GW(0) LW(1)
805E622C:       loop_break
805E6230:     endif
805E6234:     wait_frames 1
805E623C:   end_loop
805E6240:   callc [evt_puni_get_position mri_puni.o] LW(0) LW(1) LW(2) LW(3)
805E6258:   callc [evt_eff_fukidashi evt_eff.o] 2 [zero_mri_00020b84 mri_00.o] 0 0 0 LW(1) LW(2) LW(3) 0 0 48
805E628C:   wait_ms 1000
805E6294:   loop 0
805E629C:     callc [evt_sub_random evt_sub.o] 400 LW(1)
805E62AC:     addi LW(1) 100
805E62B8:     wait_ms LW(1)
805E62C0:     callc [evt_puni_get_dir mri_puni.o] LW(0) LW(1)
805E62D0:     if_int_lt LW(1) 180
805E62DC:       callc [evt_puni_set_dir mri_puni.o] LW(0) 270
805E62EC:     else
805E62F0:       callc [evt_puni_set_dir mri_puni.o] LW(0) 90
805E6300:     endif
805E6304:     wait_ms 500
805E630C:   end_loop
805E6310:   return
805E6314:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puninum_fadein mri_puni.o] AT 80607514 ---
80607514:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 500
8060752C:   loop 0
80607534:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
8060753C:     callc [evt_puni_puninum_alpha mri_puni.o] LW(0)
80607548:     wait_frames 1
80607550:     if_int_eq LW(1) 0
8060755C:       loop_break
80607560:     endif
80607564:   end_loop
80607568:   return
8060756C:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puninum_fadeout mri_puni.o] AT 806074B0 ---
806074B0:   wait_ms 1200
806074B8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 500
806074D0:   loop 0
806074D8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
806074E0:     callc [evt_puni_puninum_alpha mri_puni.o] LW(0)
806074EC:     wait_frames 1
806074F4:     if_int_eq LW(1) 0
80607500:       loop_break
80607504:     endif
80607508:   end_loop
8060750C:   return
80607510:   end
