ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_boss_kanbu2.o] AT 80619920 ---
80619920:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_boss_kanbu2.o]
80619930:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_boss_kanbu2.o]
80619940:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_boss_kanbu2.o]
80619950:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
80619960:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_BOSS_KANBU_MOVE1L"] ["SFX_BOSS_KANBU_MOVE1R"] 0 10 10
80619980:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_BOSS_KANBU_MOVE1L"] ["SFX_BOSS_KANBU_MOVE1R"] 0 6 6
806199A0:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
806199AC:   return
806199B0:   end
