ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ceil_fall_ready_event unit_monochrome_pakkun.o] AT 8061C00C ---
8061C00C:   callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 0
8061C01C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE1"] [F1194D80] 0 [F1194D80]
8061C038:   begin_child_thread
8061C03C:     callc [shadow_scale_small unit_monochrome_pakkun.o] -2
8061C048:   end_child_thread
8061C04C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_4"]
8061C060:   wait_ms 300
8061C068:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 16777216
8061C078:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 33554432
8061C08C:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8061C0A4:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 0 LW(2)
8061C0BC:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
8061C0D4:   wait_ms 500
8061C0DC:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE2"] [F1194D80] 0 [F1194D80]
8061C0F8:   begin_child_thread
8061C0FC:     callc [shadow_scale_return unit_monochrome_pakkun.o] -2
8061C108:   end_child_thread
8061C10C:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 16777216
8061C11C:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 33554432
8061C130:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_1"]
8061C144:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
8061C160:   callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 50 0
8061C17C:   callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 4 48
8061C190:   callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 16 32 0
8061C1A8:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 2
8061C1B8:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 4194304
8061C1CC:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 2097152
8061C1E0:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_monochrome_pakkun.o]
8061C1F4:   wait_ms 500
8061C1FC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_S_1"]
8061C210:   return
8061C214:   end
