ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [yuka_move mri_14.o] AT 8060434C ---
8060434C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_isk_02_c"] 1
80604364:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_isk_03_c"] 1
8060437C:   loop 0
80604384:     setii LW(2) GW(0)
80604390:     divi LW(2) 100
8060439C:     setii LW(1) GW(0)
806043A8:     modi LW(1) 100
806043B4:     divi LW(1) 10
806043C0:     setii LW(0) GW(0)
806043CC:     modi LW(0) 10
806043D8:     setii LW(12) LW(2)
806043E4:     muli LW(12) 36
806043F0:     setii LW(11) LW(1)
806043FC:     muli LW(11) 36
80604408:     setii LW(10) LW(0)
80604414:     muli LW(10) 36
80604420:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_isk_02"] LW(10) 0 0
8060443C:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_isk_03"] LW(11) 0 0
80604458:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_isk_04"] LW(12) 0 0
80604474:     if_int_ge GW(0) 10
80604480:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_isk_03_c"] 1
80604498:     else
8060449C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_isk_03_c"] 1
806044B4:     endif
806044B8:     wait_frames 1
806044C0:   end_loop
806044C4:   return
806044C8:   end
