ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [yuka_check mri_13.o] AT 80601B84 ---
80601B84:   loop 0
80601B8C:     setii LW(10) 1
80601B98:     setii LW(11) 0
80601BA4:     loop 0
80601BAC:       callc [evt_puni_get_flag mri_puni.o] LW(10) LW(0)
80601BBC:       callc [evt_puni_get_flag mri_puni.o] LW(10) LW(1)
80601BCC:       andi LW(0) 0x400
80601BD8:       andi LW(1) 0x80
80601BE4:       callc [evt_puni_get_mode mri_puni.o] LW(10) LW(2)
80601BF4:       if_int_ne LW(0) 0
80601C00:         if_int_eq LW(1) 0
80601C0C:           if_int_ne LW(2) 13
80601C18:             callc [evt_puni_get_position mri_puni.o] LW(10) LW(0) LW(1) LW(2)
80601C30:             if_int_lt GSW(0) 107
80601C3C:               if_int_ge LW(1) -20
80601C48:                 if_int_le LW(1) 20
80601C54:                   callc [evt_sub_area_check evt_sub.o] 0 -50 60 50 LW(0) LW(2) LW(15)
80601C78:                   if_int_eq LW(15) 1
80601C84:                     addi LW(11) 1
80601C90:                   endif
80601C94:                 endif
80601C98:               endif
80601C9C:             else
80601CA0:               if_int_ge LW(1) -329
80601CAC:                 if_int_le LW(1) -289
80601CB8:                   callc [evt_sub_area_check evt_sub.o] 0 -50 60 50 LW(0) LW(2) LW(15)
80601CDC:                   if_int_eq LW(15) 1
80601CE8:                     addi LW(11) 1
80601CF4:                   endif
80601CF8:                 endif
80601CFC:               endif
80601D00:             endif
80601D04:           endif
80601D08:         endif
80601D0C:       endif
80601D10:       addi LW(10) 1
80601D1C:       if_int_eq LW(10) 103
80601D28:         loop_break
80601D2C:       endif
80601D30:     end_loop
80601D34:     setii GW(0) 101
80601D40:     subi GW(0) LW(11)
80601D4C:     if_int_ge GW(0) 101
80601D58:       setii GW(0) 101
80601D64:     endif
80601D68:     if_int_le GW(0) 0
80601D74:       setii GW(0) 0
80601D80:     endif
80601D84:     wait_frames 1
80601D8C:   end_loop
80601D90:   return
80601D94:   end
