ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [damage_check_event_sub unit_piders.o] AT 80612BE4 ---
80612BE4:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(0)
80612C04:   switchi LW(0)
80612C0C:     case_int_eq_any 4
80612C14:       goto 90
80612C1C:       end_multi_case
80612C20:     case_int_eq 3
80612C28:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
80612C38:       goto 90
80612C40:       end_multi_case
80612C44:     case_int_eq 6
80612C4C:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
80612C5C:       goto 90
80612C64:     case_int_eq 2
80612C6C:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
80612C7C:       goto 90
80612C84:     case_int_eq 1
80612C8C:       goto 91
80612C94:       end_multi_case
80612C98:     case_default
80612C9C:       goto 99
80612CA4:       end_multi_case
80612CA8:   end_switch
80612CAC: 90:
80612CB4:   callc [btlevtcmd_JumpPartsContinue battle_event_cmd.o] -2 LW(7)
80612CC4:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 LW(7) 16777216
80612CD8:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 LW(7) 33554432
80612CEC:   goto 99
80612CF4: 91:
80612CFC:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 LW(7) 16777216
80612D10:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 LW(7) 33554432
80612D24:   if_int_eq LW(10) 1
80612D30:     setii LW(0) 5
80612D3C:     setii LW(1) 8
80612D48:     loop 0
80612D50:       callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(0) LW(2)
80612D64:       if_int_eq LW(3) LW(2)
80612D70:         callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(1) LW(2)
80612D84:         if_int_eq LW(4) LW(2)
80612D90:           addi LW(0) 6
80612D9C:           callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 LW(0) 1
80612DB0:           loop_break
80612DB4:         endif
80612DB8:       endif
80612DBC:       addi LW(0) 1
80612DC8:       addi LW(1) 1
80612DD4:     end_loop
80612DD8:   endif
80612DDC:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
80612DEC:   if_int_eq LW(8) 1
80612DF8:     callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(0)
80612E18:   else
80612E1C:     callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 0 LW(0)
80612E3C:   endif
80612E40:   goto 99
80612E48: 99:
80612E50:   return
80612E54:   end
