ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_barriern.o] AT 8060F398 ---
8060F398:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_barriern.o]
8060F3A8:   callc [btlevtcmd_SetEventUnisonPhase battle_event_cmd.o] -2 [unison_phase_event unit_barriern.o]
8060F3B8:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_barriern.o]
8060F3C8:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_barriern.o]
8060F3D8:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [attack_event unit_barriern.o]
8060F3E8:   callc [btlevtcmd_SetPartsScale battle_event_cmd.o] -2 1 0.80 0.80 1.00
8060F404:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] -2 3145728
8060F414:   setii LW(0) 4
8060F420:   loop 2
8060F428:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 LW(0) -1
8060F43C:     addi LW(0) 1
8060F448:   end_loop
8060F44C:   setii LW(6) 0
8060F458:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(7)
8060F46C: 0:
8060F474:   if_int_lt LW(6) LW(7)
8060F480:     callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(5)
8060F490:     setii LW(8) LW(6)
8060F49C:     addi LW(8) 4
8060F4A8:     callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_barriern_satellite unit_barriern.o] 0
8060F4BC:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 LW(8) LW(3)
8060F4D0:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 LW(5)
8060F4E4:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 1 1
8060F4F8:     callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8060F510:     callc [battleGetBarriernSatelliteInitPos unit_barriern.o] -2 LW(7) LW(6) LW(10) LW(11) LW(12)
8060F530:     addi LW(0) LW(10)
8060F53C:     addi LW(1) LW(11)
8060F548:     addi LW(2) LW(12)
8060F554:     callc [btlevtcmd_SetPos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
8060F56C:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] LW(3) LW(0) LW(1) LW(2)
8060F584:     callc [btlevtcmd_SetScale battle_event_cmd.o] LW(3) 0.80 0.80 1.00
8060F59C:     addi LW(6) 1
8060F5A8:     goto 0
8060F5B0:   endif
8060F5B4: 10:
8060F5BC:   callc [outSplineTableSet unit_barriern.o] -2 LW(7)
8060F5CC:   return
8060F5D0:   end
