ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [minnnanokoe_evt mri_00.o] AT 805E6820 ---
805E6820:   callc [evt_puni_wait_systemmode mri_puni.o] 2
805E682C:   callsa [puni_set mri_00.o]
805E6834:   callc [evt_mario_key_onoff evt_mario.o] 0
805E6840:   callc [evt_mario_cont_onoff evt_mario.o] 0
805E684C:   callc [evt_party_cont_onoff evt_party.o] 0 0
805E685C:   callc [evt_mario_set_pos evt_mario.o] 0 -1000 0
805E6870:   callc [evt_party_set_pos evt_party.o] 0 0 -1000 0
805E6888:   callc [evt_npc_set_position evt_npc.o] ["ガイド"] -150 0 250
805E68A0:   callc [evt_npc_set_ry evt_npc.o] ["ガイド"] 270
805E68B0:   callc [evt_npc_set_position evt_npc.o] ["ガイド妹"] -175 0 275
805E68C8:   callc [evt_npc_set_ry evt_npc.o] ["ガイド妹"] 90
805E68D8:   callc [evt_npc_set_position evt_npc.o] ["プニ族長老"] -120 0 300
805E68F0:   callc [evt_npc_set_ry evt_npc.o] ["プニ族長老"] 270
805E6900:   callc [evt_npc_set_position evt_npc.o] ["ライバル"] -100 0 225
805E6918:   callc [evt_npc_set_ry evt_npc.o] ["ライバル"] 270
805E6928:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_yuka_hika_02"] 1
805E6940:   callc [evt_map_set_tevcallback evt_map.o] 1 [envSetYami envdrv.o]
805E6950:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S"] 16777216
805E6968:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S"] 256
805E6980:   callc [anim_tevcallback mri_00.o] ["ライバル"] 1
805E6990:   callc [anim_tevcallback mri_00.o] ["ガイド"] 1
805E69A0:   callc [anim_tevcallback mri_00.o] ["ガイド妹"] 1
805E69B0:   callc [anim_tevcallback mri_00.o] ["プニ族長老"] 1
805E69C0:   setii LSWF(3) 1
805E69CC:   callc [yami_view mri_00.o] 800
805E69D8:   callc [evt_bg_set_color evt_bg.o] 64 64 64 255
805E69F0:   callc [evt_cam3d_evt_set evt_cam.o] -150 258 1648 -150 180 150 0 11
805E6A18:   callc [starstone_entry mri_00.o] ["starstone"] -150 660 200
805E6A30:   callc [evt_seq_wait evt_seq.o] 2
805E6A3C:   wait_ms 500
805E6A44:   setii GW(0) 660
805E6A50:   begin_thread
805E6A54:     loop 0
805E6A5C:       callc [starstone_set_pos mri_00.o] ["starstone"] -150 GW(0) 200
805E6A74:       wait_frames 1
805E6A7C:     end_loop
805E6A80:   end_thread
805E6A84:   begin_thread
805E6A88:     setff LW(0) 0.00
805E6A94:     loop 0
805E6A9C:       callc [starstone_set_ry mri_00.o] ["starstone"] LW(0)
805E6AAC:       subf LW(0) 3.00
805E6AB8:       if_int_lt LW(0) 0.00
805E6AC4:         addf LW(0) 360.00
805E6AD0:       endif
805E6AD4:       wait_frames 1
805E6ADC:     end_loop
805E6AE0:   end_thread
805E6AE4:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 660 60 4500
805E6AFC: 0:
805E6B04:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E6B0C:   setii GW(0) LW(0)
805E6B18:   wait_frames 1
805E6B20:   if_int_eq LW(1) 1
805E6B2C:     goto 0
805E6B34:   endif
805E6B38:   begin_thread
805E6B3C:     loop 0
805E6B44:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 6000 6500 500
805E6B5C: 1:
805E6B64:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E6B6C:       divf LW(0) 100.00
805E6B78:       setff GW(0) LW(0)
805E6B84:       wait_frames 1
805E6B8C:       if_int_eq LW(1) 1
805E6B98:         goto 1
805E6BA0:       endif
805E6BA4:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 6500 6000 500
805E6BBC: 2:
805E6BC4:       callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E6BCC:       divf LW(0) 100.00
805E6BD8:       setff GW(0) LW(0)
805E6BE4:       wait_frames 1
805E6BEC:       if_int_eq LW(1) 1
805E6BF8:         goto 2
805E6C00:       endif
805E6C04:     end_loop
805E6C08:   end_thread
805E6C0C:   callc [evt_cam3d_evt_set evt_cam.o] -150 74 650 -150 40 150 800 11
805E6C34:   wait_ms 800
805E6C3C:   callc [evt_npc_get_position evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2)
805E6C54:   begin_thread
805E6C58:     callc [evt_npc_get_position evt_npc.o] ["ガイド"] LW(10) LW(11) LW(12)
805E6C70:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E6C8C:   end_thread
805E6C90:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2) 300 10
805E6CB0:   begin_thread
805E6CB4:     callc [evt_npc_get_position evt_npc.o] ["ガイド"] LW(10) LW(11) LW(12)
805E6CCC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E6CE8:   end_thread
805E6CEC:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2) 300 10
805E6D0C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_10"] 0 ["ガイド"]
805E6D24:   wait_ms 500
805E6D2C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_11"] 0 ["プニ族長老"]
805E6D44:   callc [evt_npc_set_ry evt_npc.o] ["ガイド"] 90
805E6D54:   wait_frames 1
805E6D5C:   callc [evt_npc_wait_pera evt_npc.o] ["ガイド"]
805E6D68:   wait_ms 200
805E6D70:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_12"] 0 ["ガイド"]
805E6D88:   callc [evt_npc_get_position evt_npc.o] ["ガイド妹"] LW(0) LW(1) LW(2)
805E6DA0:   begin_thread
805E6DA4:     callc [evt_npc_get_position evt_npc.o] ["ガイド妹"] LW(10) LW(11) LW(12)
805E6DBC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E6DD8:   end_thread
805E6DDC:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガイド妹"] LW(0) LW(1) LW(2) 300 10
805E6DFC:   begin_thread
805E6E00:     callc [evt_npc_get_position evt_npc.o] ["ガイド妹"] LW(10) LW(11) LW(12)
805E6E18:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E6E34:   end_thread
805E6E38:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガイド妹"] LW(0) LW(1) LW(2) 300 10
805E6E58:   callc [evt_cam3d_evt_set evt_cam.o] -150 62 550 -150 35 150 800 11
805E6E80:   wait_ms 800
805E6E88:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_13"] 0 ["ガイド妹"]
805E6EA0:   callc [evt_npc_set_ry evt_npc.o] ["ガイド"] 270
805E6EB0:   wait_frames 1
805E6EB8:   callc [evt_npc_wait_pera evt_npc.o] ["ガイド"]
805E6EC4:   wait_ms 200
805E6ECC:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_14"] 0 ["ガイド"]
805E6EE4:   callc [evt_npc_get_position evt_npc.o] ["ガイド妹"] LW(0) LW(1) LW(2)
805E6EFC:   begin_thread
805E6F00:     callc [evt_npc_get_position evt_npc.o] ["ガイド妹"] LW(10) LW(11) LW(12)
805E6F18:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E6F34:   end_thread
805E6F38:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガイド妹"] LW(0) LW(1) LW(2) 300 10
805E6F58:   begin_thread
805E6F5C:     callc [evt_npc_get_position evt_npc.o] ["ガイド妹"] LW(10) LW(11) LW(12)
805E6F74:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E6F90:   end_thread
805E6F94:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガイド妹"] LW(0) LW(1) LW(2) 300 10
805E6FB4:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_15"] 0 ["ガイド妹"]
805E6FCC:   callc [evt_npc_get_position evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2)
805E6FE4:   begin_thread
805E6FE8:     callc [evt_npc_get_position evt_npc.o] ["ガイド"] LW(10) LW(11) LW(12)
805E7000:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E701C:   end_thread
805E7020:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2) 300 10
805E7040:   begin_thread
805E7044:     callc [evt_npc_get_position evt_npc.o] ["ガイド"] LW(10) LW(11) LW(12)
805E705C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E7078:   end_thread
805E707C:   callc [evt_npc_jump_position_nohit evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2) 300 10
805E709C:   callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_16"] 0 ["ガイド"]
805E70B4:   callc [evt_cam3d_evt_set evt_cam.o] -150 74 650 -150 40 150 800 11
805E70DC:   wait_ms 800
805E70E4:   begin_child_thread
805E70E8:     loop 0
805E70F0:       callc [evt_sub_random evt_sub.o] 15 LW(0)
805E7100:       addi LW(0) 30
805E710C:       callc [evt_puni_get_position mri_puni.o] LW(0) LW(1) LW(2) LW(3)
805E7124:       callc [evt_sub_random evt_sub.o] 10 LW(4)
805E7134:       addi LW(4) 25
805E7140:       addi LW(2) LW(4)
805E714C:       callc [evt_msg_toge evt_msg.o] 3 LW(1) LW(2) LW(3)
805E7164:       begin_thread
805E7168:         callc [evt_msg_print evt_msg.o] 0 ["stg8_las_148_17"] 0 0
805E7180:       end_thread
805E7184:       wait_ms 300
805E718C:     end_loop
805E7190:   end_child_thread
805E7194:   wait_ms 4000
805E719C:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 10 300 9 300
805E71B8:   callc [evt_bero_mapchange evt_bero.o] ["tou_01"] ["minnnanokoe"]
805E71C8:   return
805E71CC:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_set mri_00.o] AT 805E6028 ---
805E6028:   setii LW(0) 5
805E6034:   setii LW(1) 0
805E6040:   loop 0
805E6048:     callc [get_puni_pos mri_00.o] LW(1) LW(2) LW(3)
805E605C:     callc [evt_sub_random evt_sub.o] 1 LW(5)
805E606C:     if_int_eq LW(5) 0
805E6078:       setii LW(5) 90
805E6084:     else
805E6088:       setii LW(5) 270
805E6094:     endif
805E6098:     callc [evt_puni_init_puni mri_puni.o] LW(0) 30 LW(2) 0 LW(3) 0
805E60B8:     callc [evt_puni_set_dir mri_puni.o] LW(0) LW(5)
805E60C8:     callc [evt_puni_flag_onoff mri_puni.o] LW(0) 0 8388608
805E60DC:     addi LW(0) 1
805E60E8:     addi LW(1) 1
805E60F4:     if_int_eq LW(0) 103
805E6100:       loop_break
805E6104:     endif
805E6108:   end_loop
805E610C:   return
805E6110:   end
