ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [toge_10_talk mri_11.o] AT 805FF8C4 ---
805FF8C4:   switchi GSW(0)
805FF8CC:     case_int_le 402
805FF8D4:       callc [evt_msg_toge evt_msg.o] 1 0 0 0
805FF8EC:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_re_046"] 0 0
805FF904:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_re_047"] 0 ["me"]
805FF91C:     case_default
805FF920:       callc [evt_msg_toge evt_msg.o] 1 0 0 0
805FF938:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_re_046_1"] 0 0
805FF950:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_re_047_1"] 0 ["me"]
805FF968:   end_switch
805FF96C:   return
805FF970:   end
