ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [kanbu_urouro mri_14.o] AT 80602A84 ---
80602A84:   callc [evt_npc_set_ry evt_npc.o] LW(10) 270
80602A94:   wait_ms 200
80602A9C:   callc [evt_npc_move_position evt_npc.o] LW(10) 30 -215 0 90.00 0
80602ABC:   loop 0
80602AC4:     wait_ms 350
80602ACC:     callc [evt_npc_set_ry evt_npc.o] LW(10) 90
80602ADC:     wait_ms 200
80602AE4:     callc [evt_npc_move_position evt_npc.o] LW(10) 120 -215 0 90.00 0
80602B04:     wait_ms 300
80602B0C:     callc [evt_npc_set_ry evt_npc.o] LW(10) 270
80602B1C:     wait_ms 200
80602B24:     callc [evt_npc_move_position evt_npc.o] LW(10) 30 -215 0 90.00 0
80602B44:     if_int_eq GF(0) 1
80602B50:       wait_ms 350
80602B58:       callc [evt_npc_set_ry evt_npc.o] LW(10) 90
80602B68:       wait_ms 200
80602B70:       callc [evt_npc_move_position evt_npc.o] LW(10) 75 -215 0 90.00 0
80602B90:       loop_break
80602B94:     endif
80602B98:   end_loop
80602B9C:   setii GF(1) 0
80602BA8:   return
80602BAC:   end
