ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [return_event unit_monochrome_pakkun.o] AT 8061C218 ---
8061C218:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8061C228:   callc [pakkun_ceil_exist unit_monochrome_pakkun.o] LW(0)
8061C234:   if_int_eq LW(0) 1
8061C240:     callc [evt_sub_random evt_sub.o] 1 LW(15)
8061C250:   else
8061C254:     setii LW(15) 0
8061C260:   endif
8061C264:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE1"] [F1194D80] 0 [F1194D80]
8061C280:   begin_child_thread
8061C284:     callc [shadow_scale_small unit_monochrome_pakkun.o] -2
8061C290:   end_child_thread
8061C294:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_2"]
8061C2A8:   wait_ms 300
8061C2B0:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 16777216
8061C2C0:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 33554432
8061C2D4:   if_int_eq LW(15) 0
8061C2E0:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 0
8061C2F0:     callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8061C308:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 0 LW(2)
8061C320:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
8061C338:     wait_ms 500
8061C340:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE2"] [F1194D80] 0 [F1194D80]
8061C35C:     begin_child_thread
8061C360:       callc [shadow_scale_return unit_monochrome_pakkun.o] -2
8061C36C:     end_child_thread
8061C370:     callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 16777216
8061C380:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 33554432
8061C394:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_1"]
8061C3A8:     callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
8061C3C4:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 50 0
8061C3E0:     callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 4 48
8061C3F4:     callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 16 32 0
8061C40C:     callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 2
8061C41C:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 4194304
8061C430:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 2097152
8061C444:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_monochrome_pakkun.o]
8061C458:     wait_ms 500
8061C460:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_S_1"]
8061C474:   else
8061C478:     callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 [ceil_fall_ready_event unit_monochrome_pakkun.o]
8061C488:     callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8061C4A0:     callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 130 LW(2)
8061C4B8:     callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 130 LW(2)
8061C4D0:     wait_ms 500
8061C4D8:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE2"] [F1194D80] 0 [F1194D80]
8061C4F4:     begin_child_thread
8061C4F8:       callc [shadow_scale_return unit_monochrome_pakkun.o] -2
8061C504:     end_child_thread
8061C508:     callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 16777216
8061C518:     callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 33554432
8061C52C:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_3"]
8061C540:     callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 -80 0
8061C55C:     callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 -50 0
8061C578:     callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 4 10
8061C58C:     callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 16 -32 0
8061C5A4:     callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 2
8061C5B4:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 4194304
8061C5C8:     callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 2097152
8061C5DC:     callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table_ceil unit_monochrome_pakkun.o]
8061C5F0:     wait_ms 500
8061C5F8:     callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_S_3"]
8061C60C:   endif
8061C610:   return
8061C614:   end
