ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [puni_lose mri_08.o] AT 805FD41C ---
805FD41C:   callc [evt_snd_bgmoff evt_snd.o] 512
805FD428:   callc [evt_mario_key_onoff evt_mario.o] 0
805FD434:   callc [evt_mario_normalize evt_mario.o]
805FD43C:   callc [evt_puni_get_position mri_puni.o] 1 LW(0) LW(1) LW(2)
805FD454:   callc [evt_cam3d_get_shift evt_cam.o] LW(0) LW(1) LW(2) LW(3)
805FD46C:   callc [evt_cam3d_event_from_road evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
805FD49C:   callc [evt_cam3d_evt_set evt_cam.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9) 500 11
805FD4C4:   wait_ms 500
805FD4CC:   callc [evt_puni_get_position mri_puni.o] 1 LW(0) LW(1) LW(2)
805FD4E4:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805FD4FC:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e17_02"] 0 0
805FD514:   setii GW(1) 0
805FD520:   callc [evt_snd_sfxoff evt_snd.o] GW(0)
805FD52C:   callc [evt_puni_force_se_off mri_puni.o]
805FD534:   setii GSWF(2848) 1
805FD540:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 4 500 -1 -1
805FD55C:   callc [evt_bero_mapchange evt_bero.o] ["mri_06"] ["e_bero02"]
805FD56C:   return
805FD570:   end
