ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [boots_lv2_juyoitem_lecture_init evt_lect_mri.o] AT 8061CB60 ---
8061CB60:   callc [evt_mario_get_pos evt_mario.o] 0 LW(3) LW(4) LW(5)
8061CB78:   callc [evt_mario_set_pos evt_mario.o] 0 0 70
8061CB8C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
8061CBA4:   addi LW(0) 150
8061CBB0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キノピコ"] 1536
8061CBC4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["キノピコ"] 1073741856
8061CBD8:   callc [evt_npc_set_position evt_npc.o] ["キノピコ"] LW(0) LW(1) LW(2)
8061CBF0:   callc [evt_npc_set_ry evt_npc.o] ["キノピコ"] 270
8061CC00:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0.00 80.00 455.00 26.00 30.00 -100.00 1000 0
8061CC28:   callc [evt_mario_cont_onoff evt_mario.o] 0
8061CC34:   callc [lect_mario_ido_sum evt_lect_mri.o] 1000
8061CC40:   callc [evt_mario_cont_onoff evt_mario.o] 1
8061CC4C:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
8061CC60:   return
8061CC64:   end
