ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [bigtree_firstbattle mri_01.o] AT 805E9388 ---
805E9388:   loop 0
805E9390:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E93A8:     if_int_ge LW(0) -120
805E93B4:       loop_break
805E93B8:     endif
805E93BC:     wait_frames 1
805E93C4:   end_loop
805E93C8:   callc [evt_mario_key_onoff evt_mario.o] 0
805E93D4:   callc [evt_mario_normalize evt_mario.o]
805E93DC:   begin_thread
805E93E0:     callc [evt_mario_dispflag_onoff evt_mario.o] 1 4
805E93F0:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
805E9404:     callc [evt_mario_adjust_dir evt_mario.o]
805E940C:     callc [evt_mario_dispflag_onoff evt_mario.o] 0 4
805E941C:   end_thread
805E9420:   begin_thread
805E9424:     loop 0
805E942C:       callc [evt_mario_party_use_check evt_mario.o] LW(0)
805E9438:       if_int_eq LW(0) 0
805E9444:         loop_break
805E9448:       endif
805E944C:       wait_frames 1
805E9454:     end_loop
805E9458:     callc [evt_party_stop evt_party.o] 0
805E9464:     callc [evt_party_set_dir evt_party.o] 0 90 200
805E9478:   end_thread
805E947C:   callc [evt_cam3d_evt_set evt_cam.o] -28 152 548 -28 57 7 1000 11
805E94A4:   wait_ms 1000
805E94AC:   setii LW(10) ["ガイド"]
805E94B8:   callc [evt_party_get_pos evt_party.o] 1 LW(0) LW(1) LW(2)
805E94D0:   callc [evt_npc_set_position evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2)
805E94E8:   callc [evt_mario_clear_party evt_mario.o] 1
805E94F4:   callc [evt_npc_set_ry evt_npc.o] LW(10) 90
805E9504:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(10) 1073743392
805E9518:   setii LW(0) LW(10)
805E9524:   callsa_tid [mri_puni_walk_se mri.o] LW(9)
805E9530:   callc [evt_npc_move_position evt_npc.o] LW(10) -20 73 0 120.00 0
805E9550:   stop_tid LW(9)
805E9558:   wait_ms 500
805E9560:   callc [evt_npc_set_ry evt_npc.o] LW(10) 270
805E9570:   wait_ms 400
805E9578:   callc [evt_npc_set_ry evt_npc.o] LW(10) 90
805E9588:   wait_ms 450
805E9590:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e11_00"] 0 LW(10)
805E95A8:   setii LW(0) LW(10)
805E95B4:   callsa_tid [mri_puni_walk_se mri.o] LW(9)
805E95C0:   callc [evt_npc_move_position evt_npc.o] LW(10) 0 73 0 120.00 0
805E95E0:   stop_tid LW(9)
805E95E8:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e11_01"] 0 LW(10)
805E9600:   callc [evt_cam3d_evt_set evt_cam.o] 350 115 400 350 45 7 500 11
805E9628:   callc [evt_snd_bgmoff evt_snd.o] 512
805E9634:   wait_ms 580
805E963C:   callc [evt_mapobj_get_position evt_map.o] ["S_lights_r"] LW(0) LW(1) LW(2)
805E9654:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_DOOR_UNLOCK"] LW(0) LW(1) LW(2) 0
805E9670:   wait_ms 500
805E9678:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_DOOR_LAMP"] LW(0) LW(1) LW(2) 0
805E9694:   callc [evt_map_playanim evt_map.o] ["doalight01"] 0 0
805E96A8:   wait_ms 580
805E96B0:   setii LW(9) 1
805E96BC:   setii LW(10) ["S_doa_r_a"]
805E96C8:   callsa [evt_mri_door_open_pure mri.o]
805E96D0:   wait_ms 1580
805E96D8:   callc [evt_npc_set_position evt_npc.o] ["ガイド"] -20 0 50
805E96F0:   callc [evt_mario_set_pos evt_mario.o] -60 0 30
805E9704:   callc [evt_party_set_pos evt_party.o] 0 -100 0 20
805E971C:   begin_thread
805E9720:     wait_ms 1500
805E9728:     setii LW(9) 1
805E9734:     setii LW(10) ["S_doa_r_a"]
805E9740:     callsa [evt_mri_door_close_pure mri.o]
805E9748:   end_thread
805E974C:   setii LW(10) ["第三勢力部下Ａ"]
805E9758:   setii LW(11) ["第三勢力部下Ｂ"]
805E9764:   begin_thread
805E9768:     callc [evt_npc_flag_onoff evt_npc.o] 1 LW(10) 1073743392
805E977C:     callc [evt_npc_set_position evt_npc.o] LW(10) 445 0 30
805E9794:     callc [evt_npc_set_ry evt_npc.o] LW(10) 270
805E97A4:     setii LW(0) LW(10)
805E97B0:     callsa_tid [mri_puni_walk_se mri.o] LW(9)
805E97BC:     callc [evt_npc_move_position evt_npc.o] LW(10) 307 20 0 120.00 0
805E97DC:     stop_tid LW(9)
805E97E4:   end_thread
805E97E8:   wait_ms 500
805E97F0:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(11) 1073743392
805E9804:   callc [evt_npc_set_position evt_npc.o] LW(11) 445 0 30
805E981C:   callc [evt_npc_set_ry evt_npc.o] LW(11) 270
805E982C:   callc [evt_npc_move_position evt_npc.o] LW(11) 337 50 0 120.00 0
805E984C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER2"]
805E985C:   callc [evt_snd_bgm_scope evt_snd.o] 0 -1
805E986C:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_mri_000214fc mri_01.o] LW(10) 0 0 0 0 0 0 0 60
805E98A0:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_mri_000214fc mri_01.o] LW(11) 0 0 0 0 0 0 0 60
805E98D4:   wait_ms 1000
805E98DC:   begin_thread
805E98E0:     callc [evt_npc_move_position evt_npc.o] LW(10) 200 20 0 240.00 0
805E9900:     callc [evt_npc_set_position evt_npc.o] LW(10) 0 -1000 0
805E9918:   end_thread
805E991C:   begin_thread
805E9920:     callc [evt_npc_move_position evt_npc.o] LW(11) 200 50 0 240.00 0
805E9940:     callc [evt_npc_set_position evt_npc.o] LW(11) 0 -1000 0
805E9958:   end_thread
805E995C:   wait_ms 500
805E9964:   callc [evt_cam3d_evt_set evt_cam.o] -20 130 450 -20 50 7 0 11
805E998C:   wait_ms 500
805E9994:   begin_thread
805E9998:     wait_ms 600
805E99A0:     callc [evt_npc_set_position evt_npc.o] LW(10) 170 0 20
805E99B8:     callc [evt_npc_move_position evt_npc.o] LW(10) 40 20 0 240.00 0
805E99D8:   end_thread
805E99DC:   begin_thread
805E99E0:     wait_ms 600
805E99E8:     callc [evt_npc_set_position evt_npc.o] LW(11) 200 0 50
805E9A00:     callc [evt_npc_move_position evt_npc.o] LW(11) 70 50 0 240.00 0
805E9A20:   end_thread
805E9A24:   begin_thread
805E9A28:     setii LW(0) ["ガイド"]
805E9A34:     callsa_tid [mri_puni_walk_se mri.o] LW(9)
805E9A40:     callc [evt_npc_move_position evt_npc.o] ["ガイド"] -60 50 0 180.00 0
805E9A60:     stop_tid LW(9)
805E9A68:   end_thread
805E9A6C:   wait_ms 1000
805E9A74:   begin_thread
805E9A78:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E9A90:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1_3"] LW(0) LW(1) LW(2) 0
805E9AAC:   end_thread
805E9AB0:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_mri_000214fc mri_01.o] 0 0 0 0 0 0 0 0 60
805E9AE4:   callc [evt_eff_fukidashi evt_eff.o] 3 [zero_mri_000214fc mri_01.o] 0 0 0 0 0 0 0 0 60
805E9B18:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_mri_000214fc mri_01.o] ["ガイド"] 0 0 0 0 0 0 0 60
805E9B4C:   wait_ms 1000
805E9B54:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e11_02"] 0 LW(10)
805E9B6C:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_mri_000214fc mri_01.o] LW(11) 0 0 0 0 0 0 0 60
805E9BA0:   wait_ms 1000
805E9BA8:   callc [evt_cam3d_evt_set evt_cam.o] 52 85 303 50 35 7 500 11
805E9BD0:   wait_ms 1000
805E9BD8:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e11_03"] 0 LW(11)
805E9BF0:   callc [evt_npc_set_ry evt_npc.o] LW(10) 90
805E9C00:   wait_ms 700
805E9C08:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e11_04"] 0 LW(10)
805E9C20:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e11_05"] 0 LW(11)
805E9C38:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e11_06"] 0 LW(10)
805E9C50:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e11_07"] 0 LW(11)
805E9C68:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e11_08"] 0 LW(10)
805E9C80:   callc [evt_npc_set_ry evt_npc.o] LW(10) 270
805E9C90:   callc [evt_cam3d_evt_set evt_cam.o] -20 135 500 -20 50 7 500 11
805E9CB8:   wait_ms 500
805E9CC0:   callc [evt_cam3d_evt_set evt_cam.o] -40 135 500 -40 50 7 700 11
805E9CE8:   begin_thread
805E9CEC:     callc [evt_npc_move_position evt_npc.o] LW(10) -28 20 0 180.00 0
805E9D0C:   end_thread
805E9D10:   begin_thread
805E9D14:     callc [evt_npc_move_position evt_npc.o] LW(11) -9 50 0 180.00 0
805E9D34:   end_thread
805E9D38:   wait_ms 250
805E9D40:   callc [evt_npc_release_filednpc evt_npc.o] 1
805E9D4C:   callc [evt_npc_set_battle_info evt_npc.o] LW(10) 4
805E9D5C:   callc [evt_npc_battle_start evt_npc.o] LW(10)
805E9D68:   callc [evt_npc_wait_battle_end evt_npc.o]
805E9D70:   callc [evt_mario_key_onoff evt_mario.o] 1
805E9D7C:   callc [evt_party_run evt_party.o] 0
805E9D88:   setii GSW(0) 89
805E9D94:   setii LW(10) ["第三勢力部下Ａ"]
805E9DA0:   setii LW(11) ["第三勢力部下Ｂ"]
805E9DAC:   callc [evt_npc_set_position evt_npc.o] ["ガイド"] -80 0 50
805E9DC4:   callc [evt_npc_set_ry evt_npc.o] ["ガイド"] 90
805E9DD4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイド"] 1073743392
805E9DE8:   callc [evt_mario_set_pos evt_mario.o] -60 0 30
805E9DFC:   callc [evt_party_set_pos evt_party.o] 0 -100 0 20
805E9E14:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805E9E28:   callc [evt_party_set_dir evt_party.o] 0 90 -1
805E9E3C:   callc [evt_npc_set_position evt_npc.o] LW(10) -18 0 20
805E9E54:   callc [evt_npc_set_ry evt_npc.o] LW(10) 270
805E9E64:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(10) 1073743392
805E9E78:   callc [evt_npc_set_position evt_npc.o] LW(11) 1 0 50
805E9E90:   callc [evt_npc_set_ry evt_npc.o] LW(11) 270
805E9EA0:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(11) 1073743392
805E9EB4:   callc [evt_map_playanim evt_map.o] ["doalight01"] 0 0
805E9EC8:   callc [evt_cam3d_evt_set evt_cam.o] -20 125 450 -20 45 7 0 11
805E9EF0:   callsa [meet_rival mri_01.o]
805E9EF8:   return
805E9EFC:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_walk_se mri.o] AT 805E3DE8 ---
805E3DE8:   loop 0
805E3DF0:     callc [evt_npc_get_position evt_npc.o] LW(0) LW(10) LW(11) LW(12)
805E3E08:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_MOVE2_1"] LW(10) LW(11) LW(12) 0
805E3E24:     wait_frames 5
805E3E2C:   end_loop
805E3E30:   return
805E3E34:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_mri_door_open_pure mri.o] AT 805E2EE0 ---
805E2EE0:   if_int_eq LW(9) 0
805E2EEC:     setii LW(2) -5
805E2EF8:   else
805E2EFC:     setii LW(2) 5
805E2F08:   endif
805E2F0C:   begin_thread
805E2F10:     callc [evt_mapobj_get_position evt_map.o] LW(10) LW(11) LW(12) LW(13)
805E2F28:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_ELEC2_1"] LW(11) LW(12) LW(13) 0
805E2F44:   end_thread
805E2F48:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 LW(2) 200
805E2F60:   loop 0
805E2F68:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E2F70:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) LW(0) 0 0
805E2F8C:     if_int_eq LW(1) 0
805E2F98:       loop_break
805E2F9C:     endif
805E2FA0:     wait_frames 1
805E2FA8:   end_loop
805E2FAC:   wait_ms 500
805E2FB4:   begin_thread
805E2FB8:     callc [evt_mapobj_get_position evt_map.o] LW(10) LW(11) LW(12) LW(13)
805E2FD0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_ELEC2_2"] LW(11) LW(12) LW(13) 0
805E2FEC:   end_thread
805E2FF0:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 -60 500
805E3008:   loop 0
805E3010:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E3018:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) LW(2) 0 LW(0)
805E3034:     if_int_eq LW(1) 0
805E3040:       loop_break
805E3044:     endif
805E3048:     wait_frames 1
805E3050:   end_loop
805E3054:   return
805E3058:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_mri_door_close_pure mri.o] AT 805E3094 ---
805E3094:   if_int_eq LW(9) 0
805E30A0:     setii LW(2) -5
805E30AC:   else
805E30B0:     setii LW(2) 5
805E30BC:   endif
805E30C0:   callc [evt_mapobj_trans evt_map.o] 1 LW(10) LW(2) 0 -60
805E30DC:   wait_ms 500
805E30E4:   begin_thread
805E30E8:     callc [evt_mapobj_get_position evt_map.o] LW(10) LW(11) LW(12) LW(13)
805E3100:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_SHUT_ELEC2"] LW(11) LW(12) LW(13) 0
805E311C:   end_thread
805E3120:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -60 0 500
805E3138:   loop 0
805E3140:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E3148:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) LW(2) 0 LW(0)
805E3164:     if_int_eq LW(1) 0
805E3170:       loop_break
805E3174:     endif
805E3178:     wait_frames 1
805E3180:   end_loop
805E3184:   wait_ms 500
805E318C:   begin_thread
805E3190:     callc [evt_mapobj_get_position evt_map.o] LW(10) LW(11) LW(12) LW(13)
805E31A8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_ELEC2_1"] LW(11) LW(12) LW(13) 0
805E31C4:   end_thread
805E31C8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(2) 0 200
805E31E0:   loop 0
805E31E8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E31F0:     callc [evt_mapobj_trans evt_map.o] 1 LW(10) LW(0) 0 0
805E320C:     if_int_eq LW(1) 0
805E3218:       loop_break
805E321C:     endif
805E3220:     wait_frames 1
805E3228:   end_loop
805E322C:   return
805E3230:   end

--- START OF DISASSEMBLY FOR FUNCTION [meet_rival mri_01.o] AT 805E9F00 ---
805E9F00:   callc [evt_mario_key_onoff evt_mario.o] 0
805E9F0C:   setii LW(15) 5
805E9F18:   loop 9
805E9F20:     callc [evt_puni_init_puni mri_puni.o] LW(15) 30 0 -1000 0 0
805E9F40:     callc [evt_puni_flag_onoff mri_puni.o] LW(15) 0 8388608
805E9F54:     addi LW(15) 1
805E9F60:   end_loop
805E9F64:   setii LW(10) ["第三勢力部下Ａ"]
805E9F70:   setii LW(11) ["第三勢力部下Ｂ"]
805E9F7C:   callc [evt_npc_set_position evt_npc.o] ["ガイド"] -80 0 50
805E9F94:   callc [evt_npc_set_ry evt_npc.o] ["ガイド"] 90
805E9FA4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイド"] 1073743392
805E9FB8:   callc [evt_mario_set_pos evt_mario.o] -60 0 30
805E9FCC:   callc [evt_party_set_pos evt_party.o] 0 -100 0 20
805E9FE4:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805E9FF8:   callc [evt_party_set_dir evt_party.o] 0 90 -1
805EA00C:   callc [evt_npc_set_position evt_npc.o] LW(10) -18 0 20
805EA024:   callc [evt_npc_set_ry evt_npc.o] LW(10) 270
805EA034:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(10) 1073743392
805EA048:   callc [evt_npc_set_position evt_npc.o] LW(11) 1 0 50
805EA060:   callc [evt_npc_set_ry evt_npc.o] LW(11) 270
805EA070:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(11) 1073743392
805EA084:   callc [evt_map_playanim evt_map.o] ["doalight01"] 0 0
805EA098:   callc [evt_cam3d_evt_set evt_cam.o] -20 125 450 -20 45 7 0 11
805EA0C0:   wait_ms 500
805EA0C8:   callc [evt_npc_move_position evt_npc.o] LW(10) 2 20 0 180.00 0
805EA0E8:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e11_09"] 0 LW(10)
805EA100:   callc [evt_npc_move_position evt_npc.o] LW(11) 21 50 0 180.00 0
805EA120:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e11_10"] 0 LW(11)
805EA138:   wait_ms 500
805EA140:   setii GF(0) 1
805EA14C:   begin_thread
805EA150:     wait_ms 300
805EA158:     callc [evt_mapobj_trans evt_map.o] 1 ["S_doa_r_a"] 5 0 -60
805EA174:     callc [evt_cam3d_evt_set evt_cam.o] 350 115 400 350 45 7 0 11
805EA19C:     wait_ms 1000
805EA1A4:     setii LW(9) 1
805EA1B0:     setii LW(10) ["S_doa_r_a"]
805EA1BC:     callss [evt_mri_door_close_pure mri.o]
805EA1C4:     wait_ms 600
805EA1CC:     callc [evt_mapobj_get_position evt_map.o] ["S_lights_r"] LW(0) LW(1) LW(2)
805EA1E4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_DOOR_UNLOCK"] LW(0) LW(1) LW(2) 0
805EA200:     wait_ms 500
805EA208:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_DOOR_LAMP"] LW(0) LW(1) LW(2) 0
805EA224:     callc [evt_map_playanim evt_map.o] ["doalight02"] 0 0
805EA238:     wait_ms 1000
805EA240:     callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG2_MRI1"]
805EA250:     setii GF(0) 0
805EA25C:   end_thread
805EA260:   begin_thread
805EA264:     callc [evt_npc_set_ry evt_npc.o] LW(10) 90
805EA274:     callc [evt_npc_move_position evt_npc.o] LW(10) 307 20 0 240.00 0
805EA294:     callc [evt_npc_move_position evt_npc.o] LW(10) 445 30 0 240.00 0
805EA2B4:     callc [evt_npc_set_position evt_npc.o] LW(10) 0 -1000 0
805EA2CC:   end_thread
805EA2D0:   begin_thread
805EA2D4:     callc [evt_npc_set_ry evt_npc.o] LW(11) 90
805EA2E4:     callc [evt_npc_move_position evt_npc.o] LW(11) 337 50 0 240.00 0
805EA304:     callc [evt_npc_move_position evt_npc.o] LW(11) 445 30 0 240.00 0
805EA324:     callc [evt_npc_set_position evt_npc.o] LW(11) 0 -1000 0
805EA33C:   end_thread
805EA340:   wait_until GF(0)
805EA348:   setii LW(10) ["ガイド"]
805EA354:   setii LW(11) ["ライバル"]
805EA360:   callc [evt_cam3d_evt_set evt_cam.o] -20 141 500 -20 55 7 0 11
805EA388:   setii LW(0) LW(10)
805EA394:   callsa_tid [mri_puni_walk_se mri.o] LW(9)
805EA3A0:   callc [evt_npc_move_position evt_npc.o] LW(10) -60 50 0 180.00 0
805EA3C0:   stop_tid LW(9)
805EA3C8:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_00"] 0 LW(10)
805EA3E0:   callc [evt_snd_bgmoff evt_snd.o] 1024
805EA3EC:   callc [evt_snd_bgmon_f evt_snd.o] 257 ["BGM_EVT_STG2_PUNI1"] 2000
805EA400:   callc [evt_puni_pera_onoff mri_puni.o] 5 1
805EA410:   callc [evt_puni_set_dir mri_puni.o] 5 270
805EA420:   callc [evt_puni_set_position mri_puni.o] 5 40 0 -66
805EA438:   callc [evt_puni_move_position2 mri_puni.o] 5 -10 -66 150.00
805EA450:   callc [evt_puni_set_dir mri_puni.o] 5 90
805EA460:   wait_ms 200
805EA468:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_mri_000214fc mri_01.o] LW(10) 0 0 0 0 0 0 0 60
805EA49C:   wait_ms 800
805EA4A4:   callc [evt_puni_move_position2 mri_puni.o] 5 14 -66 150.00
805EA4BC:   callc [evt_puni_pera_onoff mri_puni.o] 5 0
805EA4CC:   wait_ms 1500
805EA4D4:   callc [evt_cam3d_evt_set evt_cam.o] 150 90 275 40 40 0 1500 11
805EA4FC:   setii LW(0) LW(10)
805EA508:   callsa_tid [mri_puni_walk_se mri.o] LW(9)
805EA514:   callc [evt_npc_move_position evt_npc.o] LW(10) 24 -38 0 120.00 0
805EA534:   stop_tid LW(9)
805EA53C:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_01"] 0 LW(10)
805EA554:   begin_thread
805EA558:     setii LW(0) LW(10)
805EA564:     callsa_tid [mri_puni_walk_se mri.o] LW(9)
805EA570:     callc [evt_npc_move_position evt_npc.o] LW(10) 0 25 0 120.00 0
805EA590:     stop_tid LW(9)
805EA598:     callc [evt_npc_set_ry evt_npc.o] LW(10) 270
805EA5A8:   end_thread
805EA5AC:   callc [evt_puni_set_dir mri_puni.o] 5 270
805EA5BC:   callc [evt_puni_set_anim mri_puni.o] 5 1
805EA5CC:   callc [evt_puni_move_position2 mri_puni.o] 5 -15 20 120.00
805EA5E4:   callc [evt_puni_set_anim mri_puni.o] 5 0
805EA5F4:   callc [evt_cam3d_evt_set evt_cam.o] -20 150 550 -20 55 9 0 11
805EA61C:   wait_ms 400
805EA624:   begin_thread
805EA628:     setii LW(0) LW(10)
805EA634:     callsa_tid [mri_puni_walk_se mri.o] LW(9)
805EA640:     callc [evt_npc_move_position evt_npc.o] LW(10) -10 25 0 120.00 0
805EA660:     stop_tid LW(9)
805EA668:     wait_ms 1000
805EA670:     setii LW(0) LW(10)
805EA67C:     callsa_tid [mri_puni_walk_se mri.o] LW(9)
805EA688:     callc [evt_npc_move_position evt_npc.o] LW(10) -14 56 0 120.00 0
805EA6A8:     stop_tid LW(9)
805EA6B0:   end_thread
805EA6B4:   wait_ms 100
805EA6BC:   begin_thread
805EA6C0:     callc [evt_puni_set_anim mri_puni.o] 5 5
805EA6D0:     callc [evt_puni_korokoro mri_puni.o] 5 25 0
805EA6E4:   end_thread
805EA6E8:   callc [evt_puni_move_position2 mri_puni.o] 5 -40 20 120.00
805EA700:   callc [evt_puni_set_anim mri_puni.o] 5 0
805EA710:   wait_ms 1000
805EA718:   callc [evt_puni_get_position mri_puni.o] 5 LW(0) LW(1) LW(2)
805EA730:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805EA748:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_02"] 0 0
805EA760:   callc [evt_puni_set_position mri_puni.o] 6 60 0 -66
805EA778:   callc [evt_puni_pera_onoff mri_puni.o] 6 1
805EA788:   callc [evt_puni_set_dir mri_puni.o] 6 270
805EA798:   callc [evt_puni_move_position2 mri_puni.o] 6 30 -66 180.00
805EA7B0:   callc [evt_puni_pera_onoff mri_puni.o] 6 0
805EA7C0:   wait_ms 500
805EA7C8:   callc [evt_puni_get_position mri_puni.o] 6 LW(0) LW(1) LW(2)
805EA7E0:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805EA7F8:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_03"] 0 0
805EA810:   callc [evt_npc_set_ry evt_npc.o] LW(10) 90
805EA820:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_mri_000214fc mri_01.o] LW(10) 0 0 0 0 0 0 0 60
805EA854:   wait_ms 1000
805EA85C:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_04"] 0 LW(10)
805EA874:   begin_thread
805EA878:     wait_ms 200
805EA880:     callc [evt_puni_pera_onoff mri_puni.o] 7 1
805EA890:     callc [evt_puni_set_dir mri_puni.o] 7 90
805EA8A0:     callc [evt_puni_set_position mri_puni.o] 7 55 30 -67
805EA8B8:     callc [evt_puni_get_position mri_puni.o] 7 LW(0) LW(1) LW(2)
805EA8D0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_HIDE1"] LW(0) LW(1) LW(2) 0
805EA8EC:     callc [evt_puni_move_position2 mri_puni.o] 7 90 -67 120.00
805EA904:     callc [evt_puni_pera_onoff mri_puni.o] 7 0
805EA914:   end_thread
805EA918:   begin_thread
805EA91C:     wait_ms 450
805EA924:     callc [evt_puni_pera_onoff mri_puni.o] 8 1
805EA934:     callc [evt_puni_set_dir mri_puni.o] 8 270
805EA944:     callc [evt_puni_set_position mri_puni.o] 8 46 38 -63
805EA95C:     callc [evt_puni_get_position mri_puni.o] 8 LW(0) LW(1) LW(2)
805EA974:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_HIDE1"] LW(0) LW(1) LW(2) 0
805EA990:     callc [evt_puni_move_position2 mri_puni.o] 8 36 -63 120.00
805EA9A8:     callc [evt_puni_pera_onoff mri_puni.o] 8 0
805EA9B8:   end_thread
805EA9BC:   begin_thread
805EA9C0:     wait_ms 200
805EA9C8:     callc [evt_puni_pera_onoff mri_puni.o] 9 1
805EA9D8:     callc [evt_puni_set_dir mri_puni.o] 9 90
805EA9E8:     callc [evt_puni_set_position mri_puni.o] 9 -26 36 -107
805EAA00:     callc [evt_puni_get_position mri_puni.o] 9 LW(0) LW(1) LW(2)
805EAA18:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_HIDE1"] LW(0) LW(1) LW(2) 0
805EAA34:     callc [evt_puni_move_position2 mri_puni.o] 9 4 -107 120.00
805EAA4C:     callc [evt_puni_pera_onoff mri_puni.o] 9 0
805EAA5C:   end_thread
805EAA60:   begin_thread
805EAA64:     wait_ms 100
805EAA6C:     callc [evt_puni_pera_onoff mri_puni.o] 10 1
805EAA7C:     callc [evt_puni_set_dir mri_puni.o] 10 270
805EAA8C:     callc [evt_puni_set_position mri_puni.o] 10 -19 10 -83
805EAAA4:     callc [evt_puni_get_position mri_puni.o] 10 LW(0) LW(1) LW(2)
805EAABC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_HIDE1"] LW(0) LW(1) LW(2) 0
805EAAD8:     callc [evt_puni_move_position2 mri_puni.o] 10 -49 -83 120.00
805EAAF0:     callc [evt_puni_pera_onoff mri_puni.o] 10 0
805EAB00:   end_thread
805EAB04:   begin_thread
805EAB08:     wait_ms 500
805EAB10:     callc [evt_puni_pera_onoff mri_puni.o] 11 1
805EAB20:     callc [evt_puni_set_dir mri_puni.o] 11 90
805EAB30:     callc [evt_puni_set_position mri_puni.o] 11 -111 47 -78
805EAB48:     callc [evt_puni_get_position mri_puni.o] 11 LW(0) LW(1) LW(2)
805EAB60:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_HIDE1"] LW(0) LW(1) LW(2) 0
805EAB7C:     callc [evt_puni_move_position2 mri_puni.o] 11 -81 -78 120.00
805EAB94:     callc [evt_puni_pera_onoff mri_puni.o] 11 0
805EABA4:   end_thread
805EABA8:   begin_thread
805EABAC:     wait_ms 150
805EABB4:     callc [evt_puni_pera_onoff mri_puni.o] 12 1
805EABC4:     callc [evt_puni_set_dir mri_puni.o] 12 270
805EABD4:     callc [evt_puni_set_position mri_puni.o] 12 -115 60 -81
805EABEC:     callc [evt_puni_get_position mri_puni.o] 12 LW(0) LW(1) LW(2)
805EAC04:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_HIDE1"] LW(0) LW(1) LW(2) 0
805EAC20:     callc [evt_puni_move_position2 mri_puni.o] 12 -125 -81 120.00
805EAC38:     callc [evt_puni_pera_onoff mri_puni.o] 12 0
805EAC48:   end_thread
805EAC4C:   begin_thread
805EAC50:     wait_ms 300
805EAC58:     callc [evt_puni_pera_onoff mri_puni.o] 13 1
805EAC68:     callc [evt_puni_set_dir mri_puni.o] 13 270
805EAC78:     callc [evt_puni_set_position mri_puni.o] 13 -117 26 -66
805EAC90:     callc [evt_puni_get_position mri_puni.o] 13 LW(0) LW(1) LW(2)
805EACA8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_HIDE1"] LW(0) LW(1) LW(2) 0
805EACC4:     callc [evt_puni_move_position2 mri_puni.o] 13 -147 -66 120.00
805EACDC:     callc [evt_puni_pera_onoff mri_puni.o] 13 0
805EACEC:   end_thread
805EACF0:   wait_ms 1500
805EACF8:   begin_thread
805EACFC:     callc [evt_puni_get_position mri_puni.o] 7 LW(0) LW(1) LW(2)
805EAD14:     callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805EAD2C:     callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_05"] 0 0
805EAD44:   end_thread
805EAD48:   wait_ms 500
805EAD50:   begin_thread
805EAD54:     callc [evt_puni_get_position mri_puni.o] 12 LW(0) LW(1) LW(2)
805EAD6C:     addi LW(1) 40
805EAD78:     callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805EAD90:     callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_10"] 0 0
805EADA8:   end_thread
805EADAC:   wait_ms 500
805EADB4:   begin_thread
805EADB8:     callc [evt_puni_get_position mri_puni.o] 11 LW(0) LW(1) LW(2)
805EADD0:     addi LW(1) 20
805EADDC:     callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805EADF4:     callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_09"] 0 0
805EAE0C:   end_thread
805EAE10:   wait_ms 500
805EAE18:   begin_thread
805EAE1C:     callc [evt_puni_get_position mri_puni.o] 9 LW(0) LW(1) LW(2)
805EAE34:     callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805EAE4C:     callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_07"] 0 0
805EAE64:   end_thread
805EAE68:   wait_ms 500
805EAE70:   begin_thread
805EAE74:     callc [evt_puni_get_position mri_puni.o] 10 LW(0) LW(1) LW(2)
805EAE8C:     callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805EAEA4:     callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_08"] 0 0
805EAEBC:   end_thread
805EAEC0:   wait_ms 500
805EAEC8:   begin_thread
805EAECC:     callc [evt_puni_get_position mri_puni.o] 13 LW(0) LW(1) LW(2)
805EAEE4:     addi LW(0) 10
805EAEF0:     addi LW(1) 10
805EAEFC:     callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805EAF14:     callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_11"] 0 0
805EAF2C:   end_thread
805EAF30:   wait_ms 500
805EAF38:   begin_thread
805EAF3C:     callc [evt_puni_get_position mri_puni.o] 8 LW(0) LW(1) LW(2)
805EAF54:     callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
805EAF6C:     callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_06"] 0 0
805EAF84:   end_thread
805EAF88:   wait_ms 2000
805EAF90:   callc [evt_npc_get_position evt_npc.o] LW(10) LW(0) LW(1) LW(2)
805EAFA8:   begin_thread
805EAFAC:     callc [evt_npc_get_position evt_npc.o] LW(10) LW(10) LW(11) LW(12)
805EAFC4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805EAFE0:   end_thread
805EAFE4:   callc [evt_npc_jump_position_nohit evt_npc.o] LW(10) LW(0) LW(1) LW(2) 200 18
805EB004:   callc [evt_npc_get_position evt_npc.o] LW(10) LW(0) LW(1) LW(2)
805EB01C:   begin_thread
805EB020:     callc [evt_npc_get_position evt_npc.o] LW(10) LW(10) LW(11) LW(12)
805EB038:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805EB054:   end_thread
805EB058:   callc [evt_npc_jump_position_nohit evt_npc.o] LW(10) LW(0) LW(1) LW(2) 200 18
805EB078:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_12"] 0 LW(10)
805EB090:   begin_thread
805EB094:     wait_ms 350
805EB09C:     callc [evt_puni_move_position2 mri_puni.o] 6 60 -66 120.00
805EB0B4:   end_thread
805EB0B8:   begin_thread
805EB0BC:     wait_ms 200
805EB0C4:     callc [evt_puni_move_position2 mri_puni.o] 7 55 -67 120.00
805EB0DC:   end_thread
805EB0E0:   begin_thread
805EB0E4:     wait_ms 450
805EB0EC:     callc [evt_puni_move_position2 mri_puni.o] 8 55 -63 120.00
805EB104:   end_thread
805EB108:   begin_thread
805EB10C:     wait_ms 200
805EB114:     callc [evt_puni_move_position2 mri_puni.o] 9 -26 -107 120.00
805EB12C:   end_thread
805EB130:   begin_thread
805EB134:     wait_ms 100
805EB13C:     callc [evt_puni_move_position2 mri_puni.o] 10 -19 -83 120.00
805EB154:   end_thread
805EB158:   begin_thread
805EB15C:     wait_ms 500
805EB164:     callc [evt_puni_move_position2 mri_puni.o] 11 -111 -78 120.00
805EB17C:   end_thread
805EB180:   begin_thread
805EB184:     wait_ms 150
805EB18C:     callc [evt_puni_move_position2 mri_puni.o] 12 -115 -81 120.00
805EB1A4:   end_thread
805EB1A8:   begin_thread
805EB1AC:     wait_ms 300
805EB1B4:     callc [evt_puni_move_position2 mri_puni.o] 13 -117 -66 120.00
805EB1CC:   end_thread
805EB1D0:   wait_ms 1500
805EB1D8:   callc [evt_npc_set_ry evt_npc.o] LW(10) 270
805EB1E8:   begin_thread
805EB1EC:     callc [evt_puni_pera_onoff mri_puni.o] 6 1
805EB1FC:     callc [evt_puni_set_dir mri_puni.o] 6 90
805EB20C:     callc [evt_puni_set_position mri_puni.o] 6 -57 0 -68
805EB224:     callc [evt_puni_set_anim mri_puni.o] 6 2
805EB234:     callc [evt_puni_move_position2 mri_puni.o] 6 -40 93 120.00
805EB24C:     callc [evt_puni_set_anim mri_puni.o] 6 0
805EB25C:     callc [evt_puni_pera_onoff mri_puni.o] 6 0
805EB26C:     callc [evt_puni_set_dir mri_puni.o] 6 270
805EB27C:   end_thread
805EB280:   begin_thread
805EB284:     wait_ms 500
805EB28C:     callc [evt_puni_pera_onoff mri_puni.o] 7 1
805EB29C:     callc [evt_puni_set_dir mri_puni.o] 7 90
805EB2AC:     callc [evt_puni_set_position mri_puni.o] 7 -57 0 -68
805EB2C4:     callc [evt_puni_set_anim mri_puni.o] 7 2
805EB2D4:     callc [evt_puni_move_position2 mri_puni.o] 7 29 10 120.00
805EB2EC:     callc [evt_puni_set_anim mri_puni.o] 7 0
805EB2FC:     callc [evt_puni_pera_onoff mri_puni.o] 7 0
805EB30C:     callc [evt_puni_set_dir mri_puni.o] 7 270
805EB31C:   end_thread
805EB320:   begin_thread
805EB324:     wait_ms 1000
805EB32C:     callc [evt_puni_pera_onoff mri_puni.o] 8 1
805EB33C:     callc [evt_puni_set_dir mri_puni.o] 8 90
805EB34C:     callc [evt_puni_set_position mri_puni.o] 8 12 0 -65
805EB364:     callc [evt_puni_set_anim mri_puni.o] 8 2
805EB374:     callc [evt_puni_move_position2 mri_puni.o] 8 50 18 120.00
805EB38C:     callc [evt_puni_set_anim mri_puni.o] 8 0
805EB39C:     callc [evt_puni_pera_onoff mri_puni.o] 8 0
805EB3AC:     callc [evt_puni_set_dir mri_puni.o] 8 270
805EB3BC:   end_thread
805EB3C0:   begin_thread
805EB3C4:     wait_ms 250
805EB3CC:     callc [evt_puni_pera_onoff mri_puni.o] 9 1
805EB3DC:     callc [evt_puni_set_dir mri_puni.o] 9 90
805EB3EC:     callc [evt_puni_set_position mri_puni.o] 9 30 0 -65
805EB404:     callc [evt_puni_set_anim mri_puni.o] 9 2
805EB414:     callc [evt_puni_move_position2 mri_puni.o] 9 52 66 120.00
805EB42C:     callc [evt_puni_set_anim mri_puni.o] 9 0
805EB43C:     callc [evt_puni_pera_onoff mri_puni.o] 9 0
805EB44C:     callc [evt_puni_set_dir mri_puni.o] 9 270
805EB45C:   end_thread
805EB460:   begin_thread
805EB464:     wait_ms 500
805EB46C:     callc [evt_puni_pera_onoff mri_puni.o] 10 1
805EB47C:     callc [evt_puni_set_dir mri_puni.o] 10 90
805EB48C:     callc [evt_puni_set_position mri_puni.o] 10 -57 0 -68
805EB4A4:     callc [evt_puni_set_anim mri_puni.o] 10 2
805EB4B4:     callc [evt_puni_move_position2 mri_puni.o] 10 -55 55 120.00
805EB4CC:     callc [evt_puni_set_anim mri_puni.o] 10 0
805EB4DC:     callc [evt_puni_pera_onoff mri_puni.o] 10 0
805EB4EC:     callc [evt_puni_set_dir mri_puni.o] 10 270
805EB4FC:   end_thread
805EB500:   begin_thread
805EB504:     wait_ms 750
805EB50C:     callc [evt_puni_pera_onoff mri_puni.o] 11 1
805EB51C:     callc [evt_puni_set_dir mri_puni.o] 11 90
805EB52C:     callc [evt_puni_set_position mri_puni.o] 11 12 0 -65
805EB544:     callc [evt_puni_set_anim mri_puni.o] 11 2
805EB554:     callc [evt_puni_move_position2 mri_puni.o] 11 38 46 120.00
805EB56C:     callc [evt_puni_set_anim mri_puni.o] 11 0
805EB57C:     callc [evt_puni_pera_onoff mri_puni.o] 11 0
805EB58C:     callc [evt_puni_set_dir mri_puni.o] 11 270
805EB59C:   end_thread
805EB5A0:   begin_thread
805EB5A4:     callc [evt_puni_pera_onoff mri_puni.o] 12 1
805EB5B4:     callc [evt_puni_set_dir mri_puni.o] 12 270
805EB5C4:     callc [evt_puni_set_position mri_puni.o] 12 30 0 -65
805EB5DC:     callc [evt_puni_set_anim mri_puni.o] 12 2
805EB5EC:     callc [evt_puni_move_position2 mri_puni.o] 12 24 92 120.00
805EB604:     callc [evt_puni_set_anim mri_puni.o] 12 0
805EB614:     callc [evt_puni_pera_onoff mri_puni.o] 12 0
805EB624:     callc [evt_puni_set_dir mri_puni.o] 12 270
805EB634:   end_thread
805EB638:   begin_thread
805EB63C:     wait_ms 500
805EB644:     callc [evt_puni_pera_onoff mri_puni.o] 13 1
805EB654:     callc [evt_puni_set_dir mri_puni.o] 13 90
805EB664:     callc [evt_puni_set_position mri_puni.o] 13 30 0 -65
805EB67C:     callc [evt_puni_set_anim mri_puni.o] 13 2
805EB68C:     callc [evt_puni_move_position2 mri_puni.o] 13 71 39 120.00
805EB6A4:     callc [evt_puni_set_anim mri_puni.o] 13 0
805EB6B4:     callc [evt_puni_pera_onoff mri_puni.o] 13 0
805EB6C4:     callc [evt_puni_set_dir mri_puni.o] 13 270
805EB6D4:   end_thread
805EB6D8:   wait_ms 3000
805EB6E0:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_13"] 0 LW(10)
805EB6F8:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805EB710:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_13_01"] 0 0
805EB728:   callc [evt_npc_set_ry evt_npc.o] LW(10) 90
805EB738:   callc [evt_npc_set_position evt_npc.o] LW(11) 47 0 -82
805EB750:   callc [evt_cam3d_evt_set evt_cam.o] 20 90 303 20 40 7 500 11
805EB778:   callc [evt_npc_set_ry evt_npc.o] LW(11) 270
805EB788:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(11) 1073743392
805EB79C:   setii LW(0) LW(11)
805EB7A8:   callsa_tid [mri_puni_walk_se mri.o] LW(9)
805EB7B4:   callc [evt_npc_move_position evt_npc.o] LW(11) 20 -21 0 120.00 0
805EB7D4:   stop_tid LW(9)
805EB7DC:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_14"] 0 LW(11)
805EB7F4:   callc [evt_cam3d_evt_set evt_cam.o] 3 71 226 3 49 104 1000 11
805EB81C:   setii GF(0) 1
805EB828:   begin_thread
805EB82C:     setii LW(0) LW(10)
805EB838:     callsa_tid [mri_puni_walk_se mri.o] LW(9)
805EB844:     callc [evt_npc_move_position evt_npc.o] LW(10) 0 3 0 120.00 0
805EB864:     stop_tid LW(9)
805EB86C:     setii GF(0) 0
805EB878:   end_thread
805EB87C:   wait_ms 1000
805EB884:   wait_until GF(0)
805EB88C:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_15"] 0 LW(10)
805EB8A4:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_16"] 0 LW(11)
805EB8BC:   begin_thread
805EB8C0:     wait_ms 200
805EB8C8:     callc [evt_npc_flag_onoff evt_npc.o] 0 LW(10) 1024
805EB8DC:     setii LW(0) LW(10)
805EB8E8:     callsa_tid [mri_puni_walk_se mri.o] LW(9)
805EB8F4:     callc [evt_npc_move_position evt_npc.o] LW(10) -20 -10 0 180.00 0
805EB914:     stop_tid LW(9)
805EB91C:     callc [evt_npc_flag_onoff evt_npc.o] 1 LW(10) 1024
805EB930:   end_thread
805EB934:   setii LW(0) LW(11)
805EB940:   callsa_tid [mri_puni_walk_se mri.o] LW(9)
805EB94C:   callc [evt_npc_move_position evt_npc.o] LW(11) -15 50 0 120.00 0
805EB96C:   stop_tid LW(9)
805EB974:   callc [evt_cam3d_evt_set evt_cam.o] -28 152 548 -28 57 7 0 11
805EB99C:   callc [evt_npc_set_ry evt_npc.o] LW(10) 90
805EB9AC:   wait_ms 500
805EB9B4:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_17"] 0 LW(10)
805EB9CC:   setii LW(0) LW(10)
805EB9D8:   callsa_tid [mri_puni_walk_se mri.o] LW(9)
805EB9E4:   callc [evt_npc_move_position evt_npc.o] LW(10) 15 50 0 180.00 0
805EBA04:   stop_tid LW(9)
805EBA0C:   callc [evt_npc_set_ry evt_npc.o] LW(11) 90
805EBA1C:   wait_ms 700
805EBA24:   callc [evt_npc_set_ry evt_npc.o] LW(10) 270
805EBA34:   wait_ms 700
805EBA3C:   callc [evt_npc_set_ry evt_npc.o] LW(10) 90
805EBA4C:   wait_ms 700
805EBA54:   callc [evt_npc_set_ry evt_npc.o] LW(10) 270
805EBA64:   wait_ms 700
805EBA6C:   callc [evt_npc_set_ry evt_npc.o] LW(10) 90
805EBA7C:   wait_ms 700
805EBA84:   callc [evt_npc_set_ry evt_npc.o] LW(10) 270
805EBA94:   wait_ms 700
805EBA9C:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_17_02"] 0 LW(10)
805EBAB4:   callc [evt_cam3d_evt_set evt_cam.o] 0 80 309 0 28 9 500 11
805EBADC:   wait_ms 500
805EBAE4:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_18"] 0 LW(11)
805EBAFC:   callc [evt_npc_get_position evt_npc.o] LW(10) LW(0) LW(1) LW(2)
805EBB14:   begin_thread
805EBB18:     callc [evt_npc_get_position evt_npc.o] LW(10) LW(10) LW(11) LW(12)
805EBB30:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805EBB4C:   end_thread
805EBB50:   callc [evt_npc_jump_position_nohit evt_npc.o] LW(10) LW(0) LW(1) LW(2) 200 18
805EBB70:   begin_thread
805EBB74:     wait_ms 100
805EBB7C:     callc [evt_cam3d_evt_set evt_cam.o] -20 80 309 -20 28 9 300 11
805EBBA4:     setii LW(0) LW(11)
805EBBB0:     callsa_tid [mri_puni_walk_se mri.o] LW(9)
805EBBBC:     callc [evt_npc_move_position evt_npc.o] LW(11) -35 50 0 120.00 0
805EBBDC:     stop_tid LW(9)
805EBBE4:   end_thread
805EBBE8:   setii LW(0) LW(10)
805EBBF4:   callsa_tid [mri_puni_walk_se mri.o] LW(9)
805EBC00:   callc [evt_npc_move_position evt_npc.o] LW(10) -10 50 0 180.00 0
805EBC20:   stop_tid LW(9)
805EBC28:   wait_ms 200
805EBC30:   setii LW(0) LW(10)
805EBC3C:   callsa_tid [mri_puni_walk_se mri.o] LW(9)
805EBC48:   callc [evt_npc_move_position evt_npc.o] LW(10) -5 50 0 180.00 0
805EBC68:   stop_tid LW(9)
805EBC70:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_19"] 0 LW(10)
805EBC88:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_20"] 0 LW(11)
805EBCA0:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_21"] 0 LW(10)
805EBCB8:   callc [evt_npc_get_position evt_npc.o] LW(11) LW(0) LW(1) LW(2)
805EBCD0:   begin_thread
805EBCD4:     callc [evt_npc_get_position evt_npc.o] LW(11) LW(10) LW(11) LW(12)
805EBCEC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805EBD08:   end_thread
805EBD0C:   callc [evt_npc_jump_position_nohit evt_npc.o] LW(11) LW(0) LW(1) LW(2) 200 18
805EBD2C:   callc [evt_npc_get_position evt_npc.o] LW(11) LW(0) LW(1) LW(2)
805EBD44:   begin_thread
805EBD48:     callc [evt_npc_get_position evt_npc.o] LW(11) LW(10) LW(11) LW(12)
805EBD60:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805EBD7C:   end_thread
805EBD80:   callc [evt_npc_jump_position_nohit evt_npc.o] LW(11) LW(0) LW(1) LW(2) 200 18
805EBDA0:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_22"] 0 LW(11)
805EBDB8:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_23"] 0 LW(10)
805EBDD0:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_24"] 0 LW(11)
805EBDE8:   wait_ms 500
805EBDF0:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_24_00"] 0 LW(10)
805EBE08:   setii GF(0) 1
805EBE14:   begin_thread
805EBE18:     callc [evt_cam3d_evt_set evt_cam.o] -35 95 352 -35 35 7 500 11
805EBE40:     wait_ms 200
805EBE48:     callc [evt_npc_set_ry evt_npc.o] LW(11) 270
805EBE58:     wait_ms 800
805EBE60:     setii GF(0) 0
805EBE6C:   end_thread
805EBE70:   wait_until GF(0)
805EBE78:   wait_ms 200
805EBE80:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_24_01"] 0 LW(11)
805EBE98:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_25"] 0 LW(10)
805EBEB0:   callc [evt_snd_bgmoff evt_snd.o] 513
805EBEBC:   callc [evt_snd_bgmon evt_snd.o] 288 0
805EBECC:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_MRI1"]
805EBEDC:   setii GSWF(2876) 1
805EBEE8:   callc [evt_npc_get_position evt_npc.o] LW(10) LW(0) LW(1) LW(2)
805EBF00:   callc [evt_npc_set_position evt_npc.o] LW(10) 0 -1000 0
805EBF18:   callc [evt_puni_init_puni mri_puni.o] 1 1 LW(0) LW(1) LW(2) 0
805EBF38:   callc [evt_npc_flag_onoff evt_npc.o] 0 LW(11) 1073741856
805EBF4C:   callc [evt_puni_set_mode mri_puni.o] 4 14
805EBF5C:   callc [evt_puni_set_mode mri_puni.o] 5 14
805EBF6C:   callc [evt_puni_set_mode mri_puni.o] 6 14
805EBF7C:   callc [evt_puni_set_mode mri_puni.o] 7 14
805EBF8C:   callc [evt_puni_set_mode mri_puni.o] 8 14
805EBF9C:   callc [evt_puni_set_mode mri_puni.o] 9 14
805EBFAC:   callc [evt_puni_set_mode mri_puni.o] 10 14
805EBFBC:   callc [evt_puni_set_mode mri_puni.o] 11 14
805EBFCC:   callc [evt_puni_set_mode mri_puni.o] 12 14
805EBFDC:   callc [evt_puni_set_mode mri_puni.o] 13 14
805EBFEC:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805EBFFC:   setii GSW(0) 90
805EC008:   callc [evt_mario_key_onoff evt_mario.o] 1
805EC014:   wait_ms 2000
805EC01C:   begin_thread
805EC020:     callc [evt_puni_move_position2 mri_puni.o] 5 -57 -68 120.00
805EC038:     callc [evt_puni_set_position mri_puni.o] 5 0 -1000 0
805EC050:   end_thread
805EC054:   begin_thread
805EC058:     callc [evt_puni_move_position2 mri_puni.o] 6 -57 -68 120.00
805EC070:     callc [evt_puni_set_position mri_puni.o] 6 0 -1000 0
805EC088:   end_thread
805EC08C:   begin_thread
805EC090:     callc [evt_puni_move_position2 mri_puni.o] 7 57 -68 120.00
805EC0A8:     callc [evt_puni_set_position mri_puni.o] 7 0 -1000 0
805EC0C0:   end_thread
805EC0C4:   begin_thread
805EC0C8:     callc [evt_puni_move_position2 mri_puni.o] 8 12 -65 120.00
805EC0E0:     callc [evt_puni_set_position mri_puni.o] 8 0 -1000 0
805EC0F8:   end_thread
805EC0FC:   begin_thread
805EC100:     callc [evt_puni_move_position2 mri_puni.o] 9 30 -65 120.00
805EC118:     callc [evt_puni_set_position mri_puni.o] 9 0 -1000 0
805EC130:   end_thread
805EC134:   begin_thread
805EC138:     callc [evt_puni_move_position2 mri_puni.o] 10 -57 -68 120.00
805EC150:     callc [evt_puni_set_position mri_puni.o] 10 0 -1000 0
805EC168:   end_thread
805EC16C:   begin_thread
805EC170:     callc [evt_puni_move_position2 mri_puni.o] 11 12 -65 120.00
805EC188:     callc [evt_puni_set_position mri_puni.o] 11 0 -1000 0
805EC1A0:   end_thread
805EC1A4:   begin_thread
805EC1A8:     callc [evt_puni_move_position2 mri_puni.o] 12 30 -65 120.00
805EC1C0:     callc [evt_puni_set_position mri_puni.o] 12 0 -1000 0
805EC1D8:   end_thread
805EC1DC:   begin_thread
805EC1E0:     callc [evt_puni_move_position2 mri_puni.o] 13 30 -65 120.00
805EC1F8:     callc [evt_puni_set_position mri_puni.o] 13 0 -1000 0
805EC210:   end_thread
805EC214:   return
805EC218:   end
