ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mri_puninum_fadein mri_puni.o] AT 80607514 ---
80607514:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 500
8060752C:   loop 0
80607534:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
8060753C:     callc [evt_puni_puninum_alpha mri_puni.o] LW(0)
80607548:     wait_frames 1
80607550:     if_int_eq LW(1) 0
8060755C:       loop_break
80607560:     endif
80607564:   end_loop
80607568:   return
8060756C:   end
