ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [wana_offscreen mri_17.o] AT 80616FEC ---
80616FEC:   callc [evt_img_entry evt_img.o] ["capture_img"]
80616FF8:   callc [evt_img_set_paper evt_img.o] ["capture_img"] ["OFF_d_batan"]
80617008:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
80617018:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
80617024:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S_hako"] ["offscreen"]
80617038:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 0 ["offscreen"] 1 0 0 0 0
80617060:   begin_thread
80617064:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF2_DOOR_GRID_SHUT1"] 50 0 0 0
80617080:     wait_ms 1750
80617088:     callc [evt_snd_bgmoff evt_snd.o] 512
80617094:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_DOOR_GRID_DOWN1"] 50 0 0 0
806170B0:     callsa [wana_kemuri mri_17.o]
806170B8:     callc [evt_cam_shake evt_cam.o] 4 0.03 0.00 500
806170D0:   end_thread
806170D4:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["A_1"]
806170E4:   callc [evt_img_onoff evt_img.o] ["capture_img"] 1
806170F4:   callc [evt_img_wait_animend evt_img.o] ["capture_img"]
80617100:   callc [evt_img_free_capture evt_img.o] ["capture_img"] 0
80617110:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
80617120:   callc [evt_img_release evt_img.o] ["capture_img"]
8061712C:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["S_hako"]
8061713C:   callc [evt_offscreen_delete evt_offscreen.o] ["offscreen"]
80617148:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hako"] 1
80617160:   callc [evt_hitobj_onoff evt_hit.o] ["A_hako"] 1 1
80617174:   callc [evt_img_entry evt_img.o] ["capture_img"]
80617180:   callc [evt_img_set_paper evt_img.o] ["capture_img"] ["OFF_d_saku"]
80617190:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
806171A0:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
806171AC:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S_dokan1"] ["offscreen"]
806171C0:   callc [evt_offscreen_get_boundingbox evt_offscreen.o] ["offscreen"] LW(10) LW(11) LW(12) LW(13)
806171DC:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 0 0 1 LW(10) LW(11) LW(12) LW(13)
80617204:   callc [evt_img_clear_virtual_point evt_img.o] ["capture_img"]
80617210:   callc [set_depthPlaneOffset mri_17.o] ["capture_img"] -4.00
80617220:   callc [evt_img_set_shadow evt_img.o] ["capture_img"] 2
80617230:   wait_ms 1000
80617238:   begin_thread
8061723C:     callc [evt_hit_get_position evt_hit.o] ["A_dokan1"] LW(0) LW(1) LW(2)
80617254:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF2_DOKAN_APPEAR1"] LW(0) LW(1) LW(2) 0
80617270:     wait_ms 1000
80617278:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF2_DOKAN_APPEAR2"] LW(0) LW(1) LW(2) 0
80617294:   end_thread
80617298:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["A_2"]
806172A8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_dokan1"] 1
806172C0:   callc [evt_img_onoff evt_img.o] ["capture_img"] 1
806172D0:   callc [evt_img_wait_animend evt_img.o] ["capture_img"]
806172DC:   callc [evt_img_free_capture evt_img.o] ["capture_img"] 0
806172EC:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
806172FC:   callc [evt_img_release evt_img.o] ["capture_img"]
80617308:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["S_dokan1"]
80617318:   callc [evt_offscreen_delete evt_offscreen.o] ["offscreen"]
80617324:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_dokan1"] 1
8061733C:   callc [evt_hitobj_onoff evt_hit.o] ["A_dokan1"] 1 1
80617350:   return
80617354:   end

--- START OF DISASSEMBLY FOR FUNCTION [wana_kemuri mri_17.o] AT 80616DE4 ---
80616DE4:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 0 -18 25 76 1.00 0 0 0 0 0 0 0
80616E24:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 0 5 10 70 1.00 0 0 0 0 0 0 0
80616E64:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 0 23 23 77 1.00 0 0 0 0 0 0 0
80616EA4:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 0 41 0 70 1.00 0 0 0 0 0 0 0
80616EE4:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 0 66 9 72 1.00 0 0 0 0 0 0 0
80616F24:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 0 85 14 70 1.00 0 0 0 0 0 0 0
80616F64:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 0 103 2 78 1.00 0 0 0 0 0 0 0
80616FA4:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 0 124 15 70 1.00 0 0 0 0 0 0 0
80616FE4:   return
80616FE8:   end
