ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [ceil_fall_ready_event unit_pakkun_flower.o] AT 80615AD4 ---
80615AD4:   callc [btlevtcmd_SetEventCeilFall battle_event_cmd.o] -2 0
80615AE4:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE1"] [F1194D80] 0 [F1194D80]
80615B00:   begin_child_thread
80615B04:     callc [shadow_scale_small unit_pakkun_flower.o] -2
80615B10:   end_child_thread
80615B14:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_4"]
80615B28:   wait_ms 300
80615B30:   callc [btlevtcmd_OnAttribute battle_event_cmd.o] -2 16777216
80615B40:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 33554432
80615B54:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
80615B6C:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 LW(0) 0 LW(2)
80615B84:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) 0 LW(2)
80615B9C:   wait_ms 500
80615BA4:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAKKUN_MOVE2"] [F1194D80] 0 [F1194D80]
80615BC0:   begin_child_thread
80615BC4:     callc [shadow_scale_return unit_pakkun_flower.o] -2
80615BD0:   end_child_thread
80615BD4:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 16777216
80615BE4:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 33554432
80615BF8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_E_1"]
80615C0C:   callc [btlevtcmd_SetHitOffset battle_event_cmd.o] -2 1 0 0 0
80615C28:   callc [btlevtcmd_SetHitCursorOffset battle_event_cmd.o] -2 1 0 50 0
80615C44:   callc [btlevtcmd_SetStatusIconOffset battle_event_cmd.o] -2 4 48
80615C58:   callc [btlevtcmd_SetKissHitOffset battle_event_cmd.o] -2 16 32 0
80615C70:   callc [btlevtcmd_OffAttribute battle_event_cmd.o] -2 2
80615C80:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 4194304
80615C94:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 2097152
80615CA8:   callc [btlevtcmd_AnimeSetPoseTable battle_event_cmd.o] -2 1 [pose_table unit_pakkun_flower.o]
80615CBC:   wait_ms 500
80615CC4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["PKF_S_1"]
80615CD8:   return
80615CDC:   end
