ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [elder_talk_sub mri_01.o] AT 805E7EFC ---
805E7EFC:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e15_22"] 0 ["me"]
805E7F14:   callc [evt_msg_select evt_msg.o] 0 ["stg2_mri_e15_22_sel"]
805E7F24:   switchi LW(0)
805E7F2C:     case_int_eq 0
805E7F34:       callc [evt_msg_print_add evt_msg.o] 0 ["stg2_mri_e15_28"]
805E7F44:     case_int_eq 1
805E7F4C:       callc [elder_talk_sub_punicheck mri_01.o] LW(0)
805E7F58:       switchi LW(0)
805E7F60:         case_int_eq 0
805E7F68:           callc [evt_msg_print_add evt_msg.o] 0 ["stg2_mri_e15_23"]
805E7F78:           callc [evt_cam3d_evt_set evt_cam.o] -75 77 303 -75 25 7 500 11
805E7FA0:           wait_ms 1000
805E7FA8:           callc [evt_npc_set_autotalkpose evt_npc.o] ["me"] ["S_1"] ["T_2"]
805E7FBC:           wait_frames 1
805E7FC4:           setii GF(0) 1
805E7FD0:           begin_thread
805E7FD4:             callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805E7FEC:             callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_CHOUROU_CALL_PUNI1"] LW(0) LW(1) LW(2) 0
805E8008:             callc [evt_cam3d_evt_set evt_cam.o] -75 85 351 -75 25 7 100 11
805E8030:             wait_ms 100
805E8038:             callc [evt_cam3d_evt_set evt_cam.o] -75 77 303 -75 25 7 100 11
805E8060:             wait_ms 100
805E8068:             callc [evt_cam3d_evt_set evt_cam.o] -75 85 351 -75 25 7 100 11
805E8090:             wait_ms 100
805E8098:             callc [evt_cam3d_evt_set evt_cam.o] -75 77 303 -75 25 7 100 11
805E80C0:             wait_ms 100
805E80C8:             callc [evt_cam3d_evt_set evt_cam.o] -75 85 351 -75 25 7 100 11
805E80F0:             wait_ms 100
805E80F8:             callc [evt_cam3d_evt_set evt_cam.o] -75 77 303 -75 25 7 100 11
805E8120:             wait_ms 100
805E8128:             setii GF(0) 0
805E8134:           end_thread
805E8138:           begin_thread
805E813C:             callc [evt_env_blur_on evt_env.o] 1 600
805E814C:           end_thread
805E8150:           callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e15_24"] 0 ["me"]
805E8168:           wait_until GF(0)
805E8170:           wait_ms 500
805E8178:           callc [evt_cam3d_evt_off evt_cam.o] 500 11
805E8188:           callc [evt_mario_set_dir evt_mario.o] 270 200 0
805E819C:           wait_ms 500
805E81A4:           callss [puni_return mri_01.o]
805E81AC:           wait_ms 2000
805E81B4:           callc [evt_npc_set_autotalkpose evt_npc.o] ["me"] ["S_1"] ["T_1"]
805E81C8:           wait_frames 1
805E81D0:           callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e15_25"] 0 ["me"]
805E81E8:         case_int_eq 1
805E81F0:           callc [evt_msg_print_add evt_msg.o] 0 ["stg2_mri_e15_26"]
805E8200:         case_int_eq 2
805E8208:           callc [evt_msg_print_add evt_msg.o] 0 ["stg2_mri_e15_27"]
805E8218:       end_switch
805E821C:     case_int_eq 2
805E8224:       callc [evt_msg_continue evt_msg.o]
805E822C:       callc [evt_puni_all_movestop mri_puni.o] 1
805E8238:       callc [evt_party_stop evt_party.o] 0
805E8244:       callc [evt_cam3d_evt_set evt_cam.o] -75 77 303 -75 25 7 500 11
805E826C:       wait_ms 1000
805E8274:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e15_29"] 0 ["me"]
805E828C:       callc [elder_talk_sub_fadeoff mri_01.o] 0
805E8298:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 1500
805E82B0:       loop 0
805E82B8:         callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E82C0:         callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 255
805E82DC:         if_int_eq LW(1) 0
805E82E8:           loop_break
805E82EC:         endif
805E82F0:         wait_frames 1
805E82F8:       end_loop
805E82FC:       callc [evt_msg_toge evt_msg.o] 1 0 0 0
805E8314:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e15_30"] 0 ["me"]
805E832C:       setii GF(3) 0
805E8338:       begin_thread
805E833C:         loop 0
805E8344:           callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E835C:           callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SLEEP1"] LW(0) LW(1) LW(2) 0
805E8378:           wait_frames 140
805E8380:           if_int_eq GF(3) 1
805E838C:             loop_break
805E8390:           endif
805E8394:         end_loop
805E8398:       end_thread
805E839C:       callc [evt_mario_sleep_on evt_mario.o]
805E83A4:       callc [evt_party_sleep_on evt_party.o] 0
805E83B0:       callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 1500
805E83C8:       loop 0
805E83D0:         callc [evt_sub_intpl_msec_get_value evt_sub.o]
805E83D8:         callc [evt_map_set_blend evt_map.o] 0 LW(0) LW(0) LW(0) 255
805E83F4:         if_int_eq LW(1) 0
805E8400:           loop_break
805E8404:         endif
805E8408:         wait_frames 1
805E8410:       end_loop
805E8414:       callc [elder_talk_sub_fadeoff mri_01.o] 1
805E8420:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e15_31"] 0 ["me"]
805E8438:       setii GF(3) 1
805E8444:       callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E845C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_AWAKE1"] LW(0) LW(1) LW(2) 0
805E8478:       callc [evt_mario_sleep_off evt_mario.o]
805E8480:       callc [evt_party_sleep_off evt_party.o] 0
805E848C:       wait_ms 500
805E8494:       callc [evt_mario_set_pose evt_mario.o] ["M_N_2"]
805E84A0:       wait_ms 1000
805E84A8:       callc [evt_party_run evt_party.o] 0
805E84B4:       callc [evt_cam3d_evt_off evt_cam.o] 500 11
805E84C4:       callc [evt_puni_all_movestop mri_puni.o] 0
805E84D0:   end_switch
805E84D4:   return
805E84D8:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_return mri_01.o] AT 805E7D70 ---
805E7D70:   setii LW(10) 1
805E7D7C:   mo_set_base_int [puni_return_data mri_01.o]
805E7D84:   loop 0
805E7D8C:     setii LW(11) LW(10)
805E7D98:     addi LW(11) -1
805E7DA4:     callc [evt_puni_get_lsw_index mri_puni.o] LSW(0) LW(11) LW(0) LW(1) LW(2) LW(3)
805E7DC4:     callc [evt_puni_get_flag mri_puni.o] LW(10) LW(4)
805E7DD4:     callc [evt_puni_get_trap_index mri_puni.o] LW(10) LW(5)
805E7DE4:     if_int_eq LW(10) 1
805E7DF0:       if_int_eq GSWF(2836) 1
805E7DFC:         dbg_report ["牢屋の前に待機しています"]
805E7E04:         goto 100
805E7E0C:       endif
805E7E10:     endif
805E7E14:     if_int_ne LW(5) 0
805E7E20:       dbg_report ["トラップにかかっています"]
805E7E28:       goto 100
805E7E30:     endif
805E7E34:     if_int_eq LW(0) 0
805E7E40:       dbg_report ["ここにいます＆仲間になっていません"]
805E7E48:       goto 100
805E7E50:     endif
805E7E54:     if_bits_set LW(4) 1024
805E7E60:       dbg_report ["同じエリアにいます"]
805E7E68:       goto 100
805E7E70:     endif
805E7E74:     dbg_report ["はぐれから合流しました"]
805E7E7C:     mo_read_int2 LW(12) LW(13)
805E7E88:     callc [evt_puni_set_lsw_index mri_puni.o] LSW(0) LW(11) 0 0 0 0
805E7EA8:     callc [evt_puni_init_puni mri_puni.o] LW(10) 1 LW(12) 0 LW(13) 0
805E7EC8: 100:
805E7ED0:     addi LW(10) 1
805E7EDC:     if_int_eq LW(10) 103
805E7EE8:       loop_break
805E7EEC:     endif
805E7EF0:   end_loop
805E7EF4:   return
805E7EF8:   end
