ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [rival_init mri_01.o] AT 805E790C ---
805E790C:   switchi GSW(0)
805E7914:     case_int_range 90 93
805E7920:       callc [evt_npc_set_position evt_npc.o] ["me"] -5 0 70
805E7938:     case_int_eq 94
805E7940:       callc [evt_npc_set_position evt_npc.o] ["me"] -20 0 38
805E7958:     case_int_range 169 171
805E7964:       callc [evt_npc_change_interrupt evt_npc.o] ["me"] 6 0
805E7978:   end_switch
805E797C:   return
805E7980:   end
