ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [poisongas_event unit_dokugassun.o] AT 806143D4 ---
806143D4:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
806143E4:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
806143F8:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
8061440C:   if_int_eq LW(3) -1
80614418:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
8061442C:     if_int_ne LW(0) 0
80614438:       callss [subsetevt_confuse_flustered battle_event_subset.o]
80614440:       return
80614444:     endif
80614448:     goto 99
80614450:   endif
80614454:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(9)
80614460:   callc [btlevtcmd_AttackDeclareAll battle_event_cmd.o] -2
8061446C:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
80614474:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
80614484:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
80614494:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["R_1"]
806144A8:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KUMO_MOVE3"] [F1194D80] 0 LW(15)
806144C4:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
806144DC:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 -40 LW(1) LW(2) 30 0 4 0 -1
80614508:   callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(15)
80614528:   callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(15)
80614538:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_DOKU_KUMO_CHARGE1"] [F1194D80] 0 [F1194D80]
80614554:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2B"]
80614568:   wait_frames 60
80614570:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_DOKU_KUMO_CHARGE_ATTACK1"] [F1194D80] 0 [F1194D80]
8061458C:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3A"]
806145A0:   wait_frames 20
806145A8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3B"]
806145BC:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
806145CC:   callc [btlevtcmd_OffPartsCounterAttribute battle_event_cmd.o] -2 1 512
806145E0:   begin_child_thread
806145E4:     callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] LW(3) LW(10)
806145F4:     if_int_eq LW(10) 0
80614600:       loop 20
80614608:         callc [eff_poison_breath unit_dokugassun.o] 1
80614614:         wait_frames 3
8061461C:       end_loop
80614620:     else
80614624:       loop 20
8061462C:         callc [eff_poison_breath unit_dokugassun.o] 0
80614638:         wait_frames 3
80614640:       end_loop
80614644:     endif
80614648:   end_child_thread
8061464C:   wait_frames 10
80614654:   setii LW(6) 0
80614660: 0:
80614668:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
80614688:   switchi LW(5)
80614690:     case_int_eq_any 4
80614698:       goto 90
806146A0:       end_multi_case
806146A4:     case_int_eq 3
806146AC:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
806146BC:       goto 90
806146C4:       end_multi_case
806146C8:     case_int_eq 6
806146D0:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
806146E0:       goto 90
806146E8:     case_int_eq 2
806146F0:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
80614700:       goto 90
80614708:     case_int_eq 1
80614710:       goto 91
80614718:       end_multi_case
8061471C:     case_default
80614720:       goto 98
80614728:       end_multi_case
8061472C:   end_switch
80614730: 90:
80614738:   goto 97
80614740: 91:
80614748:   if_int_eq LW(6) 0
80614754:     callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
80614764:     setii LW(6) 1
80614770:   endif
80614774:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
80614794:   goto 97
8061479C: 97:
806147A4:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
806147B4:   if_int_eq LW(3) -1
806147C0:     goto 98
806147C8:   endif
806147CC:   goto 0
806147D4: 98:
806147DC:   wait_frames 60
806147E4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["R_1"]
806147F8:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KUMO_MOVE3"] [F1194D80] 0 LW(15)
80614814:   callc [btlevtcmd_GetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8061482C:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 30 0 4 0 -1
80614858:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
8061486C:   wait_ms 250
80614874: 99:
8061487C:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
80614888:   return
8061488C:   end
