ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sister_jump mri_01.o] AT 805E8A50 ---
805E8A50:   setii GF(10) 1
805E8A5C:   setii GF(11) 0
805E8A68:   callc [evt_npc_get_position evt_npc.o] ["me"] LW(0) LW(1) LW(2)
805E8A80:   loop 0
805E8A88:     begin_thread
805E8A8C:       callc [evt_npc_get_position evt_npc.o] ["me"] LW(10) LW(11) LW(12)
805E8AA4:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805E8AC0:     end_thread
805E8AC4:     callc [evt_npc_jump_position_nohit evt_npc.o] ["me"] LW(0) LW(1) LW(2) 200 18
805E8AE4:     if_int_eq GF(11) 1
805E8AF0:       loop_break
805E8AF4:     endif
805E8AF8:   end_loop
805E8AFC:   setii GF(10) 0
805E8B08:   return
805E8B0C:   end
