ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [toge_8_talk mri_11.o] AT 805FF690 ---
805FF690:   switchi GSW(0)
805FF698:     case_int_le 402
805FF6A0:       callc [evt_msg_toge evt_msg.o] 1 0 0 0
805FF6B8:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_re_042"] 0 0
805FF6D0:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_re_043"] 0 ["me"]
805FF6E8:     case_default
805FF6EC:       callc [evt_msg_toge evt_msg.o] 1 0 0 0
805FF704:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_re_042_1"] 0 0
805FF71C:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_re_043_1"] 0 ["me"]
805FF734:   end_switch
805FF738:   return
805FF73C:   end
