ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [toge_6_talk mri_08.o] AT 805FCAEC ---
805FCAEC:   switchi GSW(0)
805FCAF4:     case_int_le 402
805FCAFC:       callc [evt_msg_toge evt_msg.o] 1 0 0 0
805FCB14:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_re_038"] 0 0
805FCB2C:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_re_039"] 0 ["me"]
805FCB44:     case_default
805FCB48:       callc [evt_msg_toge evt_msg.o] 1 0 0 0
805FCB60:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_re_038_1"] 0 0
805FCB78:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_re_039_1"] 0 ["me"]
805FCB90:   end_switch
805FCB94:   return
805FCB98:   end
