ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [strange_statue mri_17.o] AT 806184E0 ---
806184E0:   callc [evt_mario_key_onoff evt_mario.o] 0
806184EC:   callc [evt_bero_exec_wait evt_bero.o] 65536
806184F8:   callc [evt_party_stop evt_party.o] 0
80618504:   wait_ms 500
8061850C:   callc [evt_party_move_pos2 evt_party.o] 0 50 -50 120.00
80618524:   callc [evt_party_set_dir evt_party.o] 0 270 200
80618538:   wait_ms 300
80618540:   callc [evt_party_set_dir evt_party.o] 0 90 200
80618554:   wait_ms 400
8061855C:   callc [evt_party_set_dir evt_party.o] 0 270 200
80618570:   wait_ms 350
80618578:   callc [evt_party_set_dir evt_party.o] 0 90 200
8061858C:   wait_ms 200
80618594:   callc [evt_msg_print_party evt_msg.o] ["stg2_mri_e18_00_11"]
806185A0:   callc [evt_party_run evt_party.o] 0
806185AC:   callc [evt_mario_key_onoff evt_mario.o] 1
806185B8:   return
806185BC:   end
