ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [punipuni_ball00_init mri_12.o] AT 80600F78 ---
80600F78:   callss [mri_punipuni_setup mri.o]
80600F80:   if_int_eq GSWF(2859) 1
80600F8C:     callc [evt_item_set_position evt_item.o] LW(10) 5 30 -95
80600FA4:     callc [evt_target_flag_onoff mri_puni.o] LW(11) 0 3
80600FB8:   else
80600FBC:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_sui_hikari"] 1
80600FD4:   endif
80600FD8:   callc [evt_target_set_position mri_puni.o] LW(11) 5 0 -65
80600FF0:   return
80600FF4:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_punipuni_setup mri.o] AT 805E3610 ---
805E3610:   callc [evt_item_entry evt_item.o] LW(10) 64 0 -20000 0 16 -1 0
805E3638:   callc [evt_item_flag_on evt_item.o] LW(10) 2
805E3648:   return
805E364C:   end
