ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mri_hikari_color mri.o] AT 805E37F4 ---
805E37F4:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 LW(0) 256
805E380C:   loadi_ind LW(1) LW(11)
805E3818:   loop 0
805E3820:     loadi_ind LW(1) LW(10)
805E382C:     if_int_le LW(10) LW(2)
805E3838:       if_int_gt LW(11) LW(2)
805E3844:         callc [evt_mapobj_get_position evt_map.o] LW(0) LW(4) LW(5) LW(6)
805E385C:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNISWITCH_RIDE1"] LW(4) LW(5) LW(6) 0
805E3878:       endif
805E387C:     else
805E3880:       if_int_le LW(11) LW(2)
805E388C:         callc [evt_mapobj_get_position evt_map.o] LW(0) LW(4) LW(5) LW(6)
805E38A4:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNISWITCH_RIDE1"] LW(4) LW(5) LW(6) 0
805E38C0:       endif
805E38C4:     endif
805E38C8:     setii LW(11) LW(10)
805E38D4:     callc [hakari_color mri.o] LW(0) LW(10) LW(2)
805E38E8:     wait_frames 1
805E38F0:   end_loop
805E38F4:   return
805E38F8:   end
