ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [get_blue_jail_key mri_09.o] AT 805FEBC8 ---
805FEBC8:   callc [evt_mario_key_onoff evt_mario.o] 0
805FEBD4:   callc [evt_mobj_get_position evt_mobj.o] ["mobj_box00"] LW(0) LW(1) LW(2)
805FEBEC:   callc [evt_item_entry evt_item.o] ["item00"] 17 LW(0) LW(1) LW(2) 16 -1 0
805FEC14:   callc [evt_item_flag_on evt_item.o] ["item00"] 2
805FEC24:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["mobj_box00"]
805FEC30:   callc [evt_item_get_item evt_item.o] ["item00"]
805FEC3C:   callss [mri_guide_goryu mri.o]
805FEC44:   callc [evt_puni_flag_onoff mri_puni.o] 1 0 262144
805FEC58:   callc [evt_puni_set_mode mri_puni.o] 1 30
805FEC68:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイドsp"] 1536
805FEC7C:   begin_thread
805FEC80:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805FEC98:     callc [evt_npc_get_position evt_npc.o] ["ガイドsp"] LW(10) LW(11) LW(12)
805FECB0:     if_int_ge LW(10) LW(0)
805FECBC:       callc [evt_mario_set_dir evt_mario.o] 90 200 0
805FECD0:     else
805FECD4:       callc [evt_mario_set_dir evt_mario.o] 270 200 0
805FECE8:     endif
805FECEC:   end_thread
805FECF0:   callc [evt_npc_get_position evt_npc.o] ["ガイドsp"] LW(0) LW(1) LW(2)
805FED08:   callc [evt_mario_get_pos evt_mario.o] 0 LW(10) LW(11) LW(12)
805FED20:   if_int_ge LW(10) LW(0)
805FED2C:     callc [evt_npc_set_ry evt_npc.o] ["ガイドsp"] 90
805FED3C:   else
805FED40:     callc [evt_npc_set_ry evt_npc.o] ["ガイドsp"] 270
805FED50:   endif
805FED54:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e18_00"] 0 ["ガイドsp"]
805FED6C:   callc [evt_puni_flag_onoff mri_puni.o] 1 1 262144
805FED80:   callc [evt_puni_set_mode mri_puni.o] 1 1
805FED90:   setii GSW(0) 98
805FED9C:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 2 500 1 500
805FEDB8:   setii LW(0) ["w_bero"]
805FEDC4:   callss [bero_case_switch_off evt_bero.o]
805FEDCC:   callc [evt_bero_overwrite evt_bero.o] ["w_bero"] [bero_bluejail mri_09.o]
805FEDDC:   setii LW(0) ["w_bero"]
805FEDE8:   callss [bero_case_switch_on evt_bero.o]
805FEDF0:   callc [evt_mario_key_onoff evt_mario.o] 1
805FEDFC:   return
805FEE00:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_guide_goryu mri.o] AT 805E3CEC ---
805E3CEC:   callss [mri_guide_hagure_check mri.o]
805E3CF4:   if_int_eq LW(1) 0
805E3D00:     return
805E3D04:   endif
805E3D08:   callc [evt_puni_set_lsw_index mri_puni.o] LSW(0) 0 0 0 0 0
805E3D28:   callc [evt_puni_set_trap_index mri_puni.o] 1 0
805E3D38:   callc [evt_puni_init_puni mri_puni.o] 1 30 0 -1000 0 0
805E3D58:   callc [evt_puni_flag_onoff mri_puni.o] 1 1 65536
805E3D6C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E3D84:   callc [evt_mario_get_dir evt_mario.o] LW(3)
805E3D90:   addi LW(2) -10
805E3D9C:   if_int_le LW(0) 180
805E3DA8:     addi LW(0) -10
805E3DB4:   else
805E3DB8:     addi LW(0) 10
805E3DC4:   endif
805E3DC8:   callc [evt_puni_set_position mri_puni.o] 1 LW(0) LW(1) LW(2)
805E3DE0:   return
805E3DE4:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_guide_hagure_check mri.o] AT 805E3C24 ---
805E3C24:   callc [evt_puni_get_lsw_index mri_puni.o] LSW(0) 0 LW(0) LW(1) LW(2) LW(3)
805E3C44:   callc [evt_puni_get_trap_index mri_puni.o] 1 LW(4)
805E3C54:   setii LW(1) 0
805E3C60:   if_int_ne LW(4) 0
805E3C6C:     setii LW(1) 3
805E3C78:     dbg_report ["ガイド・トラップにはまっている"]
805E3C80:   endif
805E3C84:   if_int_ne LW(0) 0
805E3C90:     setii LW(1) 1
805E3C9C:     dbg_report ["ガイド・別のエリアにはぐれている"]
805E3CA4:   endif
805E3CA8:   callc [evt_puni_get_mode mri_puni.o] 1 LW(0)
805E3CB8:   if_int_eq LW(0) 16
805E3CC4:     setii LW(1) 2
805E3CD0:     dbg_report ["ガイド・同じエリアではぐれている"]
805E3CD8:   endif
805E3CDC:   dbg_report ["ガイド・普通の状態"]
805E3CE4:   return
805E3CE8:   end
