ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mri_17_init_evt mri_17.o] AT 80618664 ---
80618664:   callc [evt_puni_mem_init mri_puni.o]
8061866C:   callc [evt_puni_set_yuka mri_puni.o] 17 0 -309 -1000 -1000 6 0
80618690:   callc [evt_puni_set_hamari mri_puni.o] -128 0 94 7 -3 -307 -311
806186B4:   setii LW(6) 0
806186C0:   setii LW(7) 0
806186CC:   setii LW(8) 0
806186D8:   setii LW(9) 0
806186E4:   callss [mri_puni_init mri_puni.o]
806186EC:   setii LW(0) [bero_entry_data mri_17.o]
806186F8:   callc [evt_bero_get_info evt_bero.o]
80618700:   callss [evt_bero_info_run evt_bero.o]
80618708:   callsa [puni_disp_info mri_puni.o]
80618710:   callsa [mri_countdown mri.o]
80618718:   callc [evt_npc_setup evt_npc.o] [npcEnt mri_17.o]
80618724:   callc [evt_map_playanim evt_map.o] ["mizu_01"] 1 0
80618738:   callc [evt_map_playanim evt_map.o] ["mizu_02"] 1 0
8061874C:   callc [evt_map_playanim evt_map.o] ["awa_01"] 1 0
80618760:   callc [evt_map_playanim evt_map.o] ["awa_02"] 1 0
80618774:   callc [evt_map_playanim evt_map.o] ["sui_hikari"] 1 0
80618788:   callsa [mri_countdown mri.o]
80618790:   setii LW(0) [ueki_access_data mri_17.o]
8061879C:   callss [evt_sub_kusa_access_entry evt_sub.o]
806187A4:   switchi GSW(0)
806187AC:     case_int_range 109 110
806187B8:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER4"]
806187C8:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_MRI9"]
806187D8:     case_default
806187DC:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG2_MRI1"]
806187EC:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_MRI4"]
806187FC:   end_switch
80618800:   setii LW(10) ["punipuni"]
8061880C:   setii LW(11) 0
80618818:   callsa [punipuni_ball00_init mri_17.o]
80618820:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_dai_mae"] 0 [punipuni_ball00 mri_17.o] 0
80618840:   callsa [breakyuka_init mri_17.o]
80618848:   callc [evt_mobj_breaking_floor evt_mobj.o] ["mobj_bf00"] 0 0 -35 1 [breakyuka_main mri_17.o] GSWF(2871)
8061886C:   if_int_lt GSW(0) 103
80618878:     callc [evt_mobj_switch_blue evt_mobj.o] 1 ["switch"] 60 -309 53 [switch_event mri_17.o] 0
8061889C:   endif
806188A0:   callc [evt_item_entry evt_item.o] ["item_01"] 125 168 -310 -44 16 GSWF(5617) 0
806188C8:   switchi GSW(0)
806188D0:     case_int_le 101
806188D8:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_hako"] 1
806188F0:       callc [evt_hitobj_onoff evt_hit.o] ["A_hako"] 1 0
80618904:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_dokan1"] 1
8061891C:       callc [evt_hitobj_onoff evt_hit.o] ["A_dokan1"] 1 0
80618930:       callc [evt_paper_entry evt_paper.o] ["OFF_d_batan"]
8061893C:       callc [evt_paper_entry evt_paper.o] ["OFF_d_saku"]
80618948:       callsa [trap_check mri_17.o]
80618950:     case_int_range 102 105
8061895C:       callsa [trap_main mri_17.o]
80618964:     case_int_range 106 107
80618970:       callsa [unk_evt_mri_0005c358 mri_17.o]
80618978:     case_int_ge 106
80618980:   end_switch
80618984:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hako_saku_mae"] 2
8061899C:   return
806189A0:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_init mri_puni.o] AT 80607A24 ---
80607A24:   callss [mri_puni_init_dvd mri_puni.o]
80607A2C:   switchi GSW(0)
80607A34:     case_int_lt 88
80607A3C:       return
80607A40:     case_int_ge 403
80607A48:       return
80607A4C:     case_int_eq 400
80607A54:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
80607A60:       if_string_ne LW(0) ["mri_00"]
80607A6C:         return
80607A70:       endif
80607A74:       setii LF(0) 0
80607A80:       callc [evt_bero_get_entername evt_bero.o] LW(0)
80607A8C:       if_string_eq LW(0) ["sekai_yami1"]
80607A98:         setii LF(0) 1
80607AA4:       endif
80607AA8:       if_string_eq LW(0) ["minnnanokoe"]
80607AB4:         setii LF(0) 1
80607AC0:       endif
80607AC4:       if_int_eq LF(0) 0
80607AD0:         return
80607AD4:       endif
80607AD8:     case_int_range 118 399
80607AE4:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
80607AF0:       if_string_ne LW(0) ["mri_00"]
80607AFC:         return
80607B00:       endif
80607B04:       if_int_eq GSWF(2884) 1
80607B10:         return
80607B14:       endif
80607B18:     case_default
80607B1C:   end_switch
80607B20:   callc [evt_make_texbuf mri_puni.o]
80607B28:   callc [evt_puni_init mri_puni.o] 210 [puni_puni_init mri_puni.o] [puni_puni_main mri_puni.o] [puni_puni_dispent mri_puni.o]
80607B40:   callc [evt_puni_set_maze mri_puni.o]
80607B48:   callsa [mri_puni_position_init mri_puni.o]
80607B50:   callsa [mri_puni_main mri_puni.o]
80607B58:   return
80607B5C:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_disp_info mri_puni.o] AT 80607470 ---
80607470:   if_int_ge GSW(0) 118
8060747C:     return
80607480:   endif
80607484:   loop 0
8060748C:     callc [puni_disp_info_sub mri_puni.o] LW(0) LW(1)
8060749C:     wait_frames 1
806074A4:   end_loop
806074A8:   return
806074AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_countdown mri.o] AT 805E38FC ---
805E38FC:   if_int_ge GSW(0) 118
805E3908:     return
805E390C:   endif
805E3910:   if_int_eq GSWF(2880) 1
805E391C:     callc [evt_sub_countdown_start evt_sub.o] 300000 300000
805E392C:     setii GSWF(2880) 0
805E3938:   endif
805E393C:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805E3948:   if_string_eq LW(0) ["mri_13"]
805E3954:     callc [evt_sub_countdown_set_restart_time evt_sub.o] 300000
805E3960:   endif
805E3964:   if_string_eq LW(0) ["mri_06"]
805E3970:     callc [evt_sub_countdown_set_restart_time evt_sub.o] 250000
805E397C:   endif
805E3980:   if_string_eq LW(0) ["mri_01"]
805E398C:     callc [evt_sub_countdown_set_restart_time evt_sub.o] 100000
805E3998:   endif
805E399C:   wait_frames 5
805E39A4:   loop 0
805E39AC:     callc [evt_sub_countdown_get_status evt_sub.o] LW(0)
805E39B8:     callc [evt_bero_exec_get evt_bero.o] LW(1)
805E39C4:     if_int_eq LW(0) 1
805E39D0:       if_bits_clear LW(1) 1
805E39DC:         loop_break
805E39E0:       endif
805E39E4:     endif
805E39E8:     wait_frames 1
805E39F0:   end_loop
805E39F4:   suspend_types_other 4
805E39FC:   callc [evt_mario_key_onoff evt_mario.o] 0
805E3A08:   wait_frames 5
805E3A10:   if_bits_set LW(1) 1
805E3A1C:     callc [evt_mario_key_onoff evt_mario.o] 1
805E3A28:     resume_types_other 4
805E3A30:     return
805E3A34:   endif
805E3A38:   setii GSW(0) 127
805E3A44:   callc [evt_snd_bgmoff_f evt_snd.o] 512 500
805E3A54:   callc [evt_snd_envoff_f evt_snd.o] 512 500
805E3A64:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG2_QUAKE1"] 0
805E3A74:   callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 500
805E3A8C:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 500
805E3AA4:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 500
805E3ABC:   begin_thread
805E3AC0:     callc [evt_cam_shake evt_cam.o] 4 0.02 0.00 10000
805E3AD8:   end_thread
805E3ADC:   begin_thread
805E3AE0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E3AF8:     addi LW(1) 150
805E3B04:     callc [evt_cam_get_pos evt_cam.o] 4 LW(10) LW(11) LW(12)
805E3B1C:     loop 0
805E3B24:       callc [evt_eff64 evt_eff.o] [zero_mri_00020864 mri.o] ["hokori_n64"] 0 LW(10) LW(1) LW(2) 60 0 0 0 0 0 0 0
805E3B64:       wait_ms 300
805E3B6C:     end_loop
805E3B70:   end_thread
805E3B74:   wait_ms 2000
805E3B7C:   callc [evt_fade_entry evt_fade.o] 17 4000 0 0 0
805E3B98:   wait_ms 4000
805E3BA0:   callc [evt_seq_set_seq evt_seq.o] 5 1 0
805E3BB4:   return
805E3BB8:   end

--- START OF DISASSEMBLY FOR FUNCTION [punipuni_ball00_init mri_17.o] AT 8061816C ---
8061816C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_sui_hikari"] 1
80618184:   callss [mri_punipuni_setup mri.o]
8061818C:   if_int_eq GSWF(2870) 1
80618198:     callc [evt_item_set_position evt_item.o] LW(10) 50 30 -58
806181B0:     callc [evt_target_flag_onoff mri_puni.o] LW(11) 0 3
806181C4:   endif
806181C8:   callc [evt_target_set_position mri_puni.o] LW(11) 50 0 -15
806181E0:   setii GF(15) 0
806181EC:   return
806181F0:   end

--- START OF DISASSEMBLY FOR FUNCTION [breakyuka_init mri_17.o] AT 806182A8 ---
806182A8:   if_int_eq GSWF(2871) 0
806182B4:     callc [evt_hitobj_onoff evt_hit.o] ["A_f2_rak_01"] 1 0
806182C8:   endif
806182CC:   return
806182D0:   end

--- START OF DISASSEMBLY FOR FUNCTION [trap_check mri_17.o] AT 80617E88 ---
80617E88:   setii LW(10) 50
80617E94:   setii LW(11) 0
80617EA0:   setii LW(12) -25
80617EAC:   setii LW(13) 70
80617EB8:   callc [evt_puni_wait_systemmode mri_puni.o] 2
80617EC4:   loop 0
80617ECC:     callc [evt_puni_count_area mri_puni.o] LW(10) LW(11) LW(12) LW(13) LW(8)
80617EE8:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80617F00:     callc [evt_sub_area_check evt_sub.o] 1 LW(10) LW(12) LW(13) LW(0) LW(2) LW(9)
80617F24:     if_int_ge LW(11) 5
80617F30:       setii LW(9) 0
80617F3C:     endif
80617F40:     if_int_le LW(11) -5
80617F4C:       setii LW(9) 0
80617F58:     endif
80617F5C:     callc [evt_party_get_pos evt_party.o] 0 LW(0) LW(1) LW(2)
80617F74:     callc [evt_sub_area_check evt_sub.o] 1 LW(10) LW(12) LW(13) LW(0) LW(2) LW(14)
80617F98:     if_int_ge LW(11) 5
80617FA4:       setii LW(14) 0
80617FB0:     endif
80617FB4:     if_int_le LW(11) -5
80617FC0:       setii LW(14) 0
80617FCC:     endif
80617FD0:     if_int_ge LW(8) 10
80617FDC:       if_int_eq GSWF(2870) 1
80617FE8:         if_int_eq LW(9) 1
80617FF4:           if_int_eq LW(14) 1
80618000:             loop_break
80618004:           endif
80618008:         endif
8061800C:       endif
80618010:     endif
80618014:     wait_frames 1
8061801C:   end_loop
80618020:   callsa [trap_event mri_17.o]
80618028:   setii GF(1) 1
80618034:   wait_until GF(1)
8061803C:   setii LW(8) 1
80618048:   loop 0
80618050:     callc [evt_puni_get_flag mri_puni.o] LW(8) LW(9)
80618060:     andi LW(9) 0x400
8061806C:     if_int_ne LW(9) 0
80618078:       callc [evt_puni_get_position mri_puni.o] LW(8) LW(0) LW(1) LW(2)
80618090:       setii LW(9) 0
8061809C:       if_int_gt LW(0) -50
806180A8:         if_int_lt LW(0) 160
806180B4:           if_int_gt LW(2) -100
806180C0:             if_int_lt LW(2) 70
806180CC:               if_int_lt LW(1) 10
806180D8:                 if_int_gt LW(1) -5
806180E4:                   setii LW(9) 1
806180F0:                 endif
806180F4:               endif
806180F8:             endif
806180FC:           endif
80618100:         endif
80618104:       endif
80618108:       if_int_eq LW(9) 1
80618114:         callc [evt_puni_flag_onoff mri_puni.o] LW(8) 0 8388608
80618128:         callc [evt_puni_set_trap_index mri_puni.o] LW(8) 1
80618138:       endif
8061813C:     endif
80618140:     addi LW(8) 1
8061814C:     if_int_eq LW(8) 103
80618158:       loop_break
8061815C:     endif
80618160:   end_loop
80618164:   return
80618168:   end

--- START OF DISASSEMBLY FOR FUNCTION [trap_main mri_17.o] AT 80616B10 ---
80616B10:   callc [evt_puni_wait_systemmode mri_puni.o] 2
80616B1C:   setii LW(10) 1
80616B28:   setii LW(11) 0
80616B34:   loop 0
80616B3C:     callc [evt_mri_get16bitdata mri.o] [trap_position mri_17.o] LW(11) LW(0)
80616B50:     addi LW(11) 1
80616B5C:     callc [evt_mri_get16bitdata mri.o] [trap_position mri_17.o] LW(11) LW(2)
80616B70:     addi LW(11) 1
80616B7C:     callc [evt_puni_get_trap_index mri_puni.o] LW(10) LW(12)
80616B8C:     if_int_eq LW(12) 1
80616B98:       callc [evt_puni_init_puni mri_puni.o] LW(10) 24 LW(0) 0 LW(2) 0
80616BB8:       callc [evt_puni_flag_onoff mri_puni.o] LW(10) 0 10485760
80616BCC:       if_int_eq LW(10) 1
80616BD8:         callc [evt_puni_flag_onoff mri_puni.o] LW(10) 0 2048
80616BEC:         callc [evt_puni_set_position mri_puni.o] LW(10) 39 0 14
80616C04:         callc [evt_npc_set_position evt_npc.o] ["ガイド"] 39 0 14
80616C1C:       endif
80616C20:       if_int_eq LW(10) 2
80616C2C:         callc [evt_puni_flag_onoff mri_puni.o] LW(10) 0 2048
80616C40:         callc [evt_puni_set_position mri_puni.o] LW(10) 113 0 17
80616C58:         callc [evt_npc_set_position evt_npc.o] ["ガイド妹"] 113 0 17
80616C70:       endif
80616C74:       if_int_eq LW(10) 4
80616C80:         callc [evt_puni_flag_onoff mri_puni.o] LW(10) 0 2048
80616C94:         callc [evt_puni_set_position mri_puni.o] LW(10) 120 0 -50
80616CAC:         callc [evt_npc_set_position evt_npc.o] ["ライバル"] 120 0 -50
80616CC4:       endif
80616CC8:     endif
80616CCC:     addi LW(10) 1
80616CD8:     if_int_eq LW(10) 103
80616CE4:       loop_break
80616CE8:     endif
80616CEC:   end_loop
80616CF0:   return
80616CF4:   end

--- START OF DISASSEMBLY FOR FUNCTION [unk_evt_mri_0005c358 mri_17.o] AT 80616CF8 ---
80616CF8:   callc [evt_puni_wait_systemmode mri_puni.o] 2
80616D04:   setii LW(10) 1
80616D10:   setii LW(11) 0
80616D1C:   loop 0
80616D24:     callc [evt_mri_get16bitdata mri.o] [trap_position mri_17.o] LW(11) LW(0)
80616D38:     addi LW(11) 1
80616D44:     callc [evt_mri_get16bitdata mri.o] [trap_position mri_17.o] LW(11) LW(2)
80616D58:     addi LW(11) 1
80616D64:     callc [evt_puni_get_trap_index mri_puni.o] LW(10) LW(12)
80616D74:     if_int_eq LW(12) 1
80616D80:       callc [evt_puni_init_puni mri_puni.o] LW(10) 16 LW(0) 0 LW(2) 0
80616DA0:       callc [evt_puni_flag_onoff mri_puni.o] LW(10) 0 8388608
80616DB4:     endif
80616DB8:     addi LW(10) 1
80616DC4:     if_int_eq LW(10) 103
80616DD0:       loop_break
80616DD4:     endif
80616DD8:   end_loop
80616DDC:   return
80616DE0:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_init_dvd mri_puni.o] AT 80607854 ---
80607854:   callc [evt_npc_entry evt_npc.o] ["プニsp"] ["c_puni"]
80607864:   callc [evt_npc_set_tribe evt_npc.o] ["プニsp"] ["プニ族"]
80607874:   callc [evt_npc_entry evt_npc.o] ["トゲsp"] ["c_toge"]
80607884:   callc [evt_npc_set_tribe evt_npc.o] ["トゲsp"] ["トゲ族"]
80607894:   callc [evt_npc_entry evt_npc.o] ["ガイドsp"] ["c_pguide"]
806078A4:   callc [evt_npc_set_tribe evt_npc.o] ["ガイドsp"] ["ガイド"]
806078B4:   callc [evt_npc_entry evt_npc.o] ["ガイド妹sp"] ["c_psister"]
806078C4:   callc [evt_npc_set_tribe evt_npc.o] ["ガイド妹sp"] ["ガイド妹"]
806078D4:   callc [evt_npc_entry evt_npc.o] ["ちびトゲsp"] ["c_tchibi"]
806078E4:   callc [evt_npc_set_tribe evt_npc.o] ["ちびトゲsp"] ["ちびトゲ"]
806078F4:   callc [evt_npc_entry evt_npc.o] ["ライバルsp"] ["c_prival"]
80607904:   callc [evt_npc_set_tribe evt_npc.o] ["ライバルsp"] ["ライバル"]
80607914:   callc [evt_npc_set_position evt_npc.o] ["プニsp"] 0 -1000 0
8060792C:   callc [evt_npc_set_position evt_npc.o] ["トゲsp"] 0 -1000 0
80607944:   callc [evt_npc_set_position evt_npc.o] ["ガイドsp"] 0 -1000 0
8060795C:   callc [evt_npc_set_position evt_npc.o] ["ガイド妹sp"] 0 -1000 0
80607974:   callc [evt_npc_set_position evt_npc.o] ["ちびトゲsp"] 0 -1000 0
8060798C:   callc [evt_npc_set_position evt_npc.o] ["ライバルsp"] 0 -1000 0
806079A4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["プニsp"] 1074266144
806079B8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["トゲsp"] 1074266144
806079CC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイドsp"] 1074266144
806079E0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイド妹sp"] 1074266144
806079F4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ちびトゲsp"] 1074266144
80607A08:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ライバルsp"] 1074266144
80607A1C:   return
80607A20:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_position_init mri_puni.o] AT 80607570 ---
80607570:   callc [evt_puni_set_systemmode mri_puni.o] 0
8060757C:   begin_thread
80607580:     callc [evt_puni_puninum_alpha mri_puni.o] 0
8060758C:     wait_frames 2
80607594:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
806075A0:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
806075B8:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
806075CC:     setii LF(0) 0
806075D8:     if_int_eq LW(0) 2
806075E4:       if_int_ne LW(3) 0
806075F0:         setii LF(0) 1
806075FC:       endif
80607600:     endif
80607604:     if_int_eq LF(0) 0
80607610:       callc [evt_puni_puninum_alpha mri_puni.o] 255
8060761C:     endif
80607620:   end_thread
80607624:   dbg_report ["プニ関係：初期の実行中待ち"]
8060762C:   callc [evt_bero_exec_wait evt_bero.o] 1
80607638:   loop 0
80607640:     callc [evt_puni_set_systemmode mri_puni.o] 1
8060764C:     dbg_report ["プニ関係：座標セット待ち"]
80607654:     callc [evt_bero_exec_wait evt_bero.o] 2
80607660:     dbg_report ["プニ関係：小動物関係初期化"]
80607668:     dbg_expr_to_string GSW(665)
80607670:     dbg_expr_to_string GSW(666)
80607678:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
80607684:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
8060769C:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
806076B0:     if_int_eq LW(0) 2
806076BC:       if_int_ne LW(3) 0
806076C8:         callsa [mri_puninum_fadein mri_puni.o]
806076D0:       endif
806076D4:     endif
806076D8:     callc [evt_puni_setup mri_puni.o] LW(0) LW(1) LW(2)
806076EC:     callc [evt_toge_setup mri_puni.o] LW(6) LW(7) LW(8) LW(9)
80607704:     callc [evt_puni_set_systemmode mri_puni.o] 2
80607710:     dbg_report ["プニ関係：終了待ち"]
80607718:     callc [evt_bero_exec_wait evt_bero.o] 65536
80607724:     callc [evt_puni_set_systemmode mri_puni.o] 3
80607730:     dbg_report ["プニ関係：次の実行中待ち"]
80607738:     callc [evt_bero_exec_wait evt_bero.o] 1
80607744:     setii GSW(666) GSW(665)
80607750:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
8060775C:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
80607774:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
80607788:     if_int_eq LW(0) 1
80607794:       dbg_report ["プニ関係：扉待ち"]
8060779C:       callc [evt_bero_exec_wait evt_bero.o] 268435456
806077A8:       dbg_report ["プニ関係：扉待ち終わり"]
806077B0:       callc [evt_bero_exec_onoff evt_bero.o] 1 268435456
806077C0:     endif
806077C4:     if_int_eq LW(0) 2
806077D0:       if_int_ne LW(3) 0
806077DC:         callsa [mri_puninum_fadeout mri_puni.o]
806077E4:       endif
806077E8:     endif
806077EC:     begin_thread
806077F0:       dbg_report ["プニ関係：エリアチェンジ直前待ち"]
806077F8:       callc [evt_bero_exec_wait evt_bero.o] 8
80607804:       dbg_report ["プニ関係：プニ族トゲ族SE強制オフ"]
8060780C:       callc [evt_puni_force_se_off mri_puni.o]
80607814:     end_thread
80607818:     callc [evt_puni_exit mri_puni.o] LW(0) LW(1) LW(2) LW(3)
80607830:   end_loop
80607834:   return
80607838:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_main mri_puni.o] AT 8060783C ---
8060783C:   set_thread_type_mask 0
80607844:   callc [evt_puni_main mri_puni.o]
8060784C:   return
80607850:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_punipuni_setup mri.o] AT 805E3610 ---
805E3610:   callc [evt_item_entry evt_item.o] LW(10) 64 0 -20000 0 16 -1 0
805E3638:   callc [evt_item_flag_on evt_item.o] LW(10) 2
805E3648:   return
805E364C:   end

--- START OF DISASSEMBLY FOR FUNCTION [trap_event mri_17.o] AT 80617358 ---
80617358:   wait_until GF(15)
80617360:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["第三勢力幹部"] 1073742368
80617374:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["第三勢力部下Ａ"] 1073742368
80617388:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["第三勢力部下Ｂ"] 1073742368
8061739C:   callc [evt_mario_key_onoff evt_mario.o] 0
806173A8:   callc [evt_mario_normalize evt_mario.o]
806173B0:   wait_ms 500
806173B8:   callc [evt_cam3d_evt_set evt_cam.o] 80 151 555 80 56 13 500 11
806173E0:   wait_ms 500
806173E8:   callss [wana_offscreen mri_17.o]
806173F0:   callss [mri_guide_goryu mri.o]
806173F8:   callc [evt_target_flag_onoff mri_puni.o] 0 1 1
8061740C:   setii LW(10) 1
80617418:   loop 0
80617420:     callc [evt_puni_set_mode mri_puni.o] LW(10) 24
80617430:     callc [evt_puni_flag_onoff mri_puni.o] LW(10) 0 2097152
80617444:     callc [evt_puni_set_anim mri_puni.o] LW(10) 0
80617454:     addi LW(10) 1
80617460:     if_int_eq LW(10) 103
8061746C:       loop_break
80617470:     endif
80617474:   end_loop
80617478:   callc [evt_puni_flag_onoff mri_puni.o] 1 0 262144
8061748C:   callc [evt_puni_set_mode mri_puni.o] 1 30
8061749C:   callc [evt_puni_get_position mri_puni.o] 1 LW(0) LW(1) LW(2)
806174B4:   callc [evt_npc_set_position evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2)
806174CC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイド"] 1073743392
806174E0:   callc [evt_npc_set_ry evt_npc.o] ["ガイド"] 270
806174F0:   setii LW(0) ["ガイド"]
806174FC:   callsa_tid [mri_puni_walk_se mri.o] LW(9)
80617508:   callc [evt_npc_glide_position evt_npc.o] ["ガイド"] 12 6 8 0 120.00 0 0 0
80617534:   stop_tid LW(9)
8061753C:   callc [evt_cam3d_evt_set evt_cam.o] 13 110 326 13 56 20 500 11
80617564:   wait_ms 500
8061756C:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e18_00_01"] 0 ["ガイド"]
80617584:   callc [evt_msg_toge evt_msg.o] 2 5 230 0
8061759C:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_3RD_ENEMY"]
806175AC:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e18_00_02"] 0 0
806175C4:   callc [evt_cam3d_evt_set evt_cam.o] 50 164 624 50 56 7 500 11
806175EC:   wait_ms 500
806175F4:   callc [evt_npc_set_position evt_npc.o] ["第三勢力部下Ａ"] 10 180 90
8061760C:   callc [evt_npc_set_position evt_npc.o] ["第三勢力部下Ｂ"] 90 180 90
80617624:   callc [evt_npc_set_position evt_npc.o] ["第三勢力幹部"] 50 180 90
8061763C:   callc [evt_npc_set_ry evt_npc.o] ["第三勢力部下Ａ"] 90
8061764C:   callc [evt_npc_set_ry evt_npc.o] ["第三勢力部下Ｂ"] 270
8061765C:   callc [evt_npc_sound_data_set evt_npc.o] ["第三勢力部下Ａ"] 0 0 0 0 0
8061767C:   callc [evt_npc_sound_data_set evt_npc.o] ["第三勢力部下Ｂ"] 0 0 0 0 0
8061769C:   callc [evt_npc_sound_data_set evt_npc.o] ["第三勢力幹部"] 0 0 0 0 0
806176BC:   begin_thread
806176C0:     wait_ms 100
806176C8:     callc [evt_npc_set_anim evt_npc.o] ["第三勢力部下Ａ"] ["R_1"]
806176D8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_3RD_FALL1"] LW(0) LW(1) LW(2) 0
806176F4:     callc [evt_npc_set_anim evt_npc.o] ["第三勢力部下Ａ"] ["S_1"]
80617704:     callc [evt_npc_glide_position evt_npc.o] ["第三勢力部下Ａ"] 10 0 90 500 0 0 2 0
80617730:     callc [evt_npc_set_position evt_npc.o] ["第三勢力部下Ａ"] 10 0 90
80617748:     callc [evt_npc_get_position evt_npc.o] ["第三勢力部下Ａ"] LW(0) LW(1) LW(2)
80617760:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_3RD_LANDING1"] LW(0) LW(1) LW(2) 0
8061777C:     callc [evt_npc_set_anim evt_npc.o] ["第三勢力部下Ａ"] ["S_1"]
8061778C:   end_thread
80617790:   begin_thread
80617794:     wait_ms 150
8061779C:     callc [evt_npc_set_anim evt_npc.o] ["第三勢力部下Ｂ"] ["R_1"]
806177AC:     callc [evt_npc_get_position evt_npc.o] ["第三勢力部下Ｂ"] LW(0) LW(1) LW(2)
806177C4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_3RD_FALL1"] LW(0) LW(1) LW(2) 0
806177E0:     callc [evt_npc_glide_position evt_npc.o] ["第三勢力部下Ｂ"] 90 0 90 500 0 0 2 0
8061780C:     callc [evt_npc_set_position evt_npc.o] ["第三勢力部下Ｂ"] 90 0 90
80617824:     callc [evt_npc_get_position evt_npc.o] ["第三勢力部下Ｂ"] LW(0) LW(1) LW(2)
8061783C:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_3RD_LANDING1"] LW(0) LW(1) LW(2) 0
80617858:     callc [evt_npc_set_anim evt_npc.o] ["第三勢力部下Ｂ"] ["S_1"]
80617868:   end_thread
8061786C:   callc [evt_npc_set_anim evt_npc.o] ["第三勢力幹部"] ["R_1"]
8061787C:   callc [evt_npc_get_position evt_npc.o] ["第三勢力幹部"] LW(0) LW(1) LW(2)
80617894:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_KANBU_FALL1"] LW(0) LW(1) LW(2) 0
806178B0:   callc [evt_npc_glide_position evt_npc.o] ["第三勢力幹部"] 50 0 90 500 0 0 2 0
806178DC:   callc [evt_npc_set_position evt_npc.o] ["第三勢力幹部"] 50 0 90
806178F4:   callc [evt_npc_get_position evt_npc.o] ["第三勢力幹部"] LW(0) LW(1) LW(2)
8061790C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_KANBU_LANDING1"] LW(0) LW(1) LW(2) 0
80617928:   callc [evt_npc_set_anim evt_npc.o] ["第三勢力幹部"] ["S_1"]
80617938:   begin_thread
8061793C:     callc [evt_cam_shake evt_cam.o] 4 0.00 0.01 500
80617954:   end_thread
80617958:   wait_ms 1000
80617960:   begin_thread
80617964:     callc [evt_mario_mov_pos2 evt_mario.o] 50 8 120.00
80617978:   end_thread
8061797C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["第三勢力幹部"] 1024
80617990:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["第三勢力部下Ａ"] 1024
806179A4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["第三勢力部下Ｂ"] 1024
806179B8:   callc [evt_npc_sound_data_reset evt_npc.o] ["第三勢力部下Ａ"]
806179C4:   callc [evt_npc_sound_data_reset evt_npc.o] ["第三勢力部下Ｂ"]
806179D0:   callc [evt_npc_sound_data_reset evt_npc.o] ["第三勢力幹部"]
806179DC:   callc [evt_cam3d_evt_set evt_cam.o] 50 121 451 50 43 7 500 11
80617A04:   wait_ms 500
80617A0C:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e18_00_03"] 0 ["第三勢力幹部"]
80617A24:   callc [evt_cam3d_evt_set evt_cam.o] 50 151 548 50 56 7 500 11
80617A4C:   wait_ms 500
80617A54:   callc [evt_npc_set_ry evt_npc.o] ["第三勢力幹部"] 270
80617A64:   wait_ms 200
80617A6C:   begin_thread
80617A70:     wait_ms 500
80617A78:     callc [evt_npc_set_ry evt_npc.o] ["第三勢力部下Ａ"] 90
80617A88:   end_thread
80617A8C:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e18_00_04"] 0 ["第三勢力幹部"]
80617AA4:   wait_ms 500
80617AAC:   setii GF(0) 1
80617AB8:   begin_thread
80617ABC:     callc [evt_cam3d_evt_set evt_cam.o] -58 151 548 -58 56 7 1300 11
80617AE4:     wait_ms 1300
80617AEC:     setii GF(0) 0
80617AF8:   end_thread
80617AFC:   begin_thread
80617B00:     setii LW(10) ["第三勢力部下Ａ"]
80617B0C:     callc [evt_npc_set_ry evt_npc.o] LW(10) 270
80617B1C:     callc [evt_npc_move_position evt_npc.o] LW(10) -84 66 0 120.00 0
80617B3C:     callc [evt_npc_move_position evt_npc.o] LW(10) -200 -5 0 120.00 0
80617B5C:     callc [evt_npc_set_position evt_npc.o] LW(10) 0 -1000 0
80617B74:   end_thread
80617B78:   begin_thread
80617B7C:     setii LW(10) ["第三勢力部下Ｂ"]
80617B88:     callc [evt_npc_set_ry evt_npc.o] LW(10) 270
80617B98:     callc [evt_npc_move_position evt_npc.o] LW(10) -84 66 0 120.00 0
80617BB8:     callc [evt_npc_move_position evt_npc.o] LW(10) -200 -5 0 120.00 0
80617BD8:     callc [evt_npc_set_position evt_npc.o] LW(10) 0 -1000 0
80617BF0:   end_thread
80617BF4:   setii LW(10) ["第三勢力幹部"]
80617C00:   callc [evt_npc_set_ry evt_npc.o] LW(10) 270
80617C10:   callc [evt_npc_move_position evt_npc.o] LW(10) -84 66 0 120.00 0
80617C30:   callc [evt_npc_move_position evt_npc.o] LW(10) -200 -5 0 120.00 0
80617C50:   callc [evt_npc_set_position evt_npc.o] LW(10) 0 -1000 0
80617C68:   wait_until GF(0)
80617C70:   wait_ms 2000
80617C78:   callc [evt_snd_bgmoff_f evt_snd.o] 512 1000
80617C88:   callc [evt_cam3d_evt_set evt_cam.o] 34 122 390 34 56 14 500 11
80617CB0:   wait_ms 500
80617CB8:   callc [evt_npc_set_ry evt_npc.o] ["ガイド"] 90
80617CC8:   callc [evt_mario_set_dir evt_mario.o] 270 200 0
80617CDC:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e18_00_05"] 0 ["ガイド"]
80617CF4:   callc [evt_npc_get_position evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2)
80617D0C:   callc [evt_puni_flag_onoff mri_puni.o] 1 1 262144
80617D20:   callc [evt_puni_set_position mri_puni.o] 1 LW(0) LW(1) LW(2)
80617D38:   callc [evt_puni_set_mode mri_puni.o] 1 24
80617D48:   setii GSW(0) 102
80617D54:   setii GF(1) 0
80617D60:   callc [evt_cam3d_evt_off evt_cam.o] 300 11
80617D70:   wait_ms 500
80617D78:   callc [evt_mario_key_onoff evt_mario.o] 1
80617D84:   loop 0
80617D8C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80617DA4:     if_int_ge LW(2) 73
80617DB0:       loop_break
80617DB4:     endif
80617DB8:     if_int_le LW(2) -105
80617DC4:       loop_break
80617DC8:     endif
80617DCC:     wait_frames 1
80617DD4:   end_loop
80617DD8:   callc [evt_mario_key_onoff evt_mario.o] 0
80617DE4:   callc [evt_mario_normalize evt_mario.o]
80617DEC:   callc [evt_party_stop evt_party.o] 0
80617DF8:   callc [evt_msg_print_party evt_msg.o] ["stg2_mri_e18_00_09"]
80617E04:   callc [evt_puni_get_position mri_puni.o] 1 LW(0) LW(1) LW(2)
80617E1C:   addi LW(1) 20
80617E28:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
80617E40:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e18_00_12"] 0 ["ガイド"]
80617E58:   callc [evt_party_run evt_party.o] 0
80617E64:   callc [evt_mario_key_onoff evt_mario.o] 1
80617E70:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG2_MRI1"]
80617E80:   return
80617E84:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puninum_fadein mri_puni.o] AT 80607514 ---
80607514:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 500
8060752C:   loop 0
80607534:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
8060753C:     callc [evt_puni_puninum_alpha mri_puni.o] LW(0)
80607548:     wait_frames 1
80607550:     if_int_eq LW(1) 0
8060755C:       loop_break
80607560:     endif
80607564:   end_loop
80607568:   return
8060756C:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puninum_fadeout mri_puni.o] AT 806074B0 ---
806074B0:   wait_ms 1200
806074B8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 500
806074D0:   loop 0
806074D8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
806074E0:     callc [evt_puni_puninum_alpha mri_puni.o] LW(0)
806074EC:     wait_frames 1
806074F4:     if_int_eq LW(1) 0
80607500:       loop_break
80607504:     endif
80607508:   end_loop
8060750C:   return
80607510:   end

--- START OF DISASSEMBLY FOR FUNCTION [wana_offscreen mri_17.o] AT 80616FEC ---
80616FEC:   callc [evt_img_entry evt_img.o] ["capture_img"]
80616FF8:   callc [evt_img_set_paper evt_img.o] ["capture_img"] ["OFF_d_batan"]
80617008:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
80617018:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
80617024:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S_hako"] ["offscreen"]
80617038:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 0 ["offscreen"] 1 0 0 0 0
80617060:   begin_thread
80617064:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF2_DOOR_GRID_SHUT1"] 50 0 0 0
80617080:     wait_ms 1750
80617088:     callc [evt_snd_bgmoff evt_snd.o] 512
80617094:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_DOOR_GRID_DOWN1"] 50 0 0 0
806170B0:     callsa [wana_kemuri mri_17.o]
806170B8:     callc [evt_cam_shake evt_cam.o] 4 0.03 0.00 500
806170D0:   end_thread
806170D4:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["A_1"]
806170E4:   callc [evt_img_onoff evt_img.o] ["capture_img"] 1
806170F4:   callc [evt_img_wait_animend evt_img.o] ["capture_img"]
80617100:   callc [evt_img_free_capture evt_img.o] ["capture_img"] 0
80617110:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
80617120:   callc [evt_img_release evt_img.o] ["capture_img"]
8061712C:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["S_hako"]
8061713C:   callc [evt_offscreen_delete evt_offscreen.o] ["offscreen"]
80617148:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_hako"] 1
80617160:   callc [evt_hitobj_onoff evt_hit.o] ["A_hako"] 1 1
80617174:   callc [evt_img_entry evt_img.o] ["capture_img"]
80617180:   callc [evt_img_set_paper evt_img.o] ["capture_img"] ["OFF_d_saku"]
80617190:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
806171A0:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
806171AC:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S_dokan1"] ["offscreen"]
806171C0:   callc [evt_offscreen_get_boundingbox evt_offscreen.o] ["offscreen"] LW(10) LW(11) LW(12) LW(13)
806171DC:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 0 0 1 LW(10) LW(11) LW(12) LW(13)
80617204:   callc [evt_img_clear_virtual_point evt_img.o] ["capture_img"]
80617210:   callc [set_depthPlaneOffset mri_17.o] ["capture_img"] -4.00
80617220:   callc [evt_img_set_shadow evt_img.o] ["capture_img"] 2
80617230:   wait_ms 1000
80617238:   begin_thread
8061723C:     callc [evt_hit_get_position evt_hit.o] ["A_dokan1"] LW(0) LW(1) LW(2)
80617254:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF2_DOKAN_APPEAR1"] LW(0) LW(1) LW(2) 0
80617270:     wait_ms 1000
80617278:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF2_DOKAN_APPEAR2"] LW(0) LW(1) LW(2) 0
80617294:   end_thread
80617298:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["A_2"]
806172A8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_dokan1"] 1
806172C0:   callc [evt_img_onoff evt_img.o] ["capture_img"] 1
806172D0:   callc [evt_img_wait_animend evt_img.o] ["capture_img"]
806172DC:   callc [evt_img_free_capture evt_img.o] ["capture_img"] 0
806172EC:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
806172FC:   callc [evt_img_release evt_img.o] ["capture_img"]
80617308:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["S_dokan1"]
80617318:   callc [evt_offscreen_delete evt_offscreen.o] ["offscreen"]
80617324:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_dokan1"] 1
8061733C:   callc [evt_hitobj_onoff evt_hit.o] ["A_dokan1"] 1 1
80617350:   return
80617354:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_guide_goryu mri.o] AT 805E3CEC ---
805E3CEC:   callss [mri_guide_hagure_check mri.o]
805E3CF4:   if_int_eq LW(1) 0
805E3D00:     return
805E3D04:   endif
805E3D08:   callc [evt_puni_set_lsw_index mri_puni.o] LSW(0) 0 0 0 0 0
805E3D28:   callc [evt_puni_set_trap_index mri_puni.o] 1 0
805E3D38:   callc [evt_puni_init_puni mri_puni.o] 1 30 0 -1000 0 0
805E3D58:   callc [evt_puni_flag_onoff mri_puni.o] 1 1 65536
805E3D6C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E3D84:   callc [evt_mario_get_dir evt_mario.o] LW(3)
805E3D90:   addi LW(2) -10
805E3D9C:   if_int_le LW(0) 180
805E3DA8:     addi LW(0) -10
805E3DB4:   else
805E3DB8:     addi LW(0) 10
805E3DC4:   endif
805E3DC8:   callc [evt_puni_set_position mri_puni.o] 1 LW(0) LW(1) LW(2)
805E3DE0:   return
805E3DE4:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_walk_se mri.o] AT 805E3DE8 ---
805E3DE8:   loop 0
805E3DF0:     callc [evt_npc_get_position evt_npc.o] LW(0) LW(10) LW(11) LW(12)
805E3E08:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_MOVE2_1"] LW(10) LW(11) LW(12) 0
805E3E24:     wait_frames 5
805E3E2C:   end_loop
805E3E30:   return
805E3E34:   end

--- START OF DISASSEMBLY FOR FUNCTION [wana_kemuri mri_17.o] AT 80616DE4 ---
80616DE4:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 0 -18 25 76 1.00 0 0 0 0 0 0 0
80616E24:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 0 5 10 70 1.00 0 0 0 0 0 0 0
80616E64:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 0 23 23 77 1.00 0 0 0 0 0 0 0
80616EA4:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 0 41 0 70 1.00 0 0 0 0 0 0 0
80616EE4:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 0 66 9 72 1.00 0 0 0 0 0 0 0
80616F24:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 0 85 14 70 1.00 0 0 0 0 0 0 0
80616F64:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 0 103 2 78 1.00 0 0 0 0 0 0 0
80616FA4:   callc [evt_eff evt_eff.o] 0 ["kemuri_test"] 0 124 15 70 1.00 0 0 0 0 0 0 0
80616FE4:   return
80616FE8:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_guide_hagure_check mri.o] AT 805E3C24 ---
805E3C24:   callc [evt_puni_get_lsw_index mri_puni.o] LSW(0) 0 LW(0) LW(1) LW(2) LW(3)
805E3C44:   callc [evt_puni_get_trap_index mri_puni.o] 1 LW(4)
805E3C54:   setii LW(1) 0
805E3C60:   if_int_ne LW(4) 0
805E3C6C:     setii LW(1) 3
805E3C78:     dbg_report ["ガイド・トラップにはまっている"]
805E3C80:   endif
805E3C84:   if_int_ne LW(0) 0
805E3C90:     setii LW(1) 1
805E3C9C:     dbg_report ["ガイド・別のエリアにはぐれている"]
805E3CA4:   endif
805E3CA8:   callc [evt_puni_get_mode mri_puni.o] 1 LW(0)
805E3CB8:   if_int_eq LW(0) 16
805E3CC4:     setii LW(1) 2
805E3CD0:     dbg_report ["ガイド・同じエリアではぐれている"]
805E3CD8:   endif
805E3CDC:   dbg_report ["ガイド・普通の状態"]
805E3CE4:   return
805E3CE8:   end
