ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_mri_door_naname_open mri.o] AT 805E332C ---
805E332C:   begin_thread
805E3330:     wait_ms 1000
805E3338:     callc [evt_bero_mario_go evt_bero.o]
805E3340:   end_thread
805E3344:   callss [evt_mri_door_naname_open_pure mri.o]
805E334C:   return
805E3350:   end

--- START OF DISASSEMBLY FOR FUNCTION [evt_mri_door_naname_open_pure mri.o] AT 805E325C ---
805E325C:   begin_thread
805E3260:     callc [evt_mapobj_get_position evt_map.o] LW(10) LW(11) LW(12) LW(13)
805E3278:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_ELEC2_1"] LW(11) LW(12) LW(13) 0
805E3294:   end_thread
805E3298:   callc [evt_mri_door_naname_func mri.o] LW(10) 0.00 0.00 6.50 -6.50 200 11
805E32BC:   wait_ms 500
805E32C4:   begin_thread
805E32C8:     callc [evt_mapobj_get_position evt_map.o] LW(10) LW(11) LW(12) LW(13)
805E32E0:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_DOOR_OPEN_ELEC2_2"] LW(11) LW(12) LW(13) 0
805E32FC:   end_thread
805E3300:   callc [evt_mri_door_naname_func mri.o] LW(10) 6.50 -6.50 -34.50 -46.50 500 11
805E3324:   return
805E3328:   end
