ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [puni_lose mri_06.o] AT 805FB040 ---
805FB040:   setii LW(0) GSWF(2848)
805FB04C:   addi LW(0) GSWF(2856)
805FB058:   if_int_ne LW(0) 0
805FB064:     callc [evt_mario_key_onoff evt_mario.o] 0
805FB070:     callc [evt_bero_exec_wait evt_bero.o] 65536
805FB07C:     callc [evt_puni_flag_onoff mri_puni.o] 1 0 131072
805FB090:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイドsp"] 512
805FB0A4:     callc [evt_puni_count mri_puni.o] 0 LW(0)
805FB0B4:     if_int_eq GSWF(2856) 0
805FB0C0:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e17_03"] 0 ["ガイドsp"]
805FB0D8:     else
805FB0DC:       if_int_le LW(0) 11
805FB0E8:         callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e17_03_01"] 0 ["ガイドsp"]
805FB100:       else
805FB104:         callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e17_03"] 0 ["ガイドsp"]
805FB11C:       endif
805FB120:     endif
805FB124:     callc [evt_puni_flag_onoff mri_puni.o] 1 1 131072
805FB138:     if_int_eq GSWF(2848) 1
805FB144:       setii GSWF(2848) 0
805FB150:     endif
805FB154:     if_int_eq GSWF(2856) 1
805FB160:       setii GSWF(2856) 0
805FB16C:     endif
805FB170:     callc [evt_mario_key_onoff evt_mario.o] 1
805FB17C:   endif
805FB180:   return
805FB184:   end
