ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [guide_init mri_01.o] AT 805E7848 ---
805E7848:   switchi GSW(0)
805E7850:     case_int_range 169 171
805E785C:       callc [evt_npc_change_interrupt evt_npc.o] ["me"] 6 0
805E7870:     case_int_ge 118
805E7878:       if_int_eq GSWF(2884) 1
805E7884:         callc [evt_npc_set_position evt_npc.o] ["me"] -20 0 40
805E789C:         callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805E78AC:       endif
805E78B0:   end_switch
805E78B4:   return
805E78B8:   end
