ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dai3_battle_init mri_15.o] AT 80604E7C ---
80604E7C:   callc [evt_npc_set_position evt_npc.o] ["第三勢力部下Ａ"] -119 0 29
80604E94:   callc [evt_npc_set_ry evt_npc.o] ["第三勢力部下Ａ"] 90
80604EA4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["第三勢力部下Ａ"] 1536
80604EB8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["第三勢力部下Ａ"] 1073741856
80604ECC:   callc [evt_npc_set_position evt_npc.o] ["第三勢力部下Ｂ"] -129 0 66
80604EE4:   callc [evt_npc_set_ry evt_npc.o] ["第三勢力部下Ｂ"] 90
80604EF4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["第三勢力部下Ｂ"] 1536
80604F08:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["第三勢力部下Ｂ"] 1073741856
80604F1C:   if_int_eq GSWF(2866) 0
80604F28:     callc [evt_npc_set_position evt_npc.o] ["第三勢力幹部"] -5 0 29
80604F40:     callc [evt_npc_set_ry evt_npc.o] ["第三勢力幹部"] 270
80604F50:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["第三勢力幹部"] 1536
80604F64:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["第三勢力幹部"] 1073741856
80604F78:   endif
80604F7C:   return
80604F80:   end
