ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [water_shikake mri_16.o] AT 806057CC ---
806057CC:   callc [evt_mario_key_onoff evt_mario.o] 0
806057D8:   begin_thread
806057DC:     callc [evt_mario_wait_landon evt_mario.o]
806057E4:     callc [evt_mario_set_mov_spd evt_mario.o] 0.00
806057F0:   end_thread
806057F4:   callc [evt_snd_bgmoff evt_snd.o] 14336
80605800:   setii LW(10) 1
8060580C:   loop 0
80605814:     setii LF(0) 1
80605820:     callc [evt_puni_get_flag mri_puni.o] LW(10) LW(0)
80605830:     andr LW(0) 0x400
8060583C:     if_int_eq LW(0) 0
80605848:       setii LF(0) 0
80605854:     endif
80605858:     callc [evt_puni_get_position mri_puni.o] LW(10) LW(0) LW(1) LW(2)
80605870:     if_int_ge LW(1) -200
8060587C:       setii LF(0) 0
80605888:     endif
8060588C:     if_int_eq LF(0) 1
80605898:       callc [evt_puni_set_mode mri_puni.o] LW(10) 16
806058A8:       callc [evt_puni_flag_onoff mri_puni.o] LW(10) 0 1048576
806058BC:       callc [puni_get_id mri_16.o] LW(10) LW(3)
806058CC:       andi LW(3) 0x8
806058D8:       subi LW(3) 4
806058E4:       addi LW(3) -230
806058F0:       callc [evt_puni_set_position mri_puni.o] LW(10) LW(3) -320 LW(2)
80605908:     endif
8060590C:     addi LW(10) 1
80605918:     if_int_eq LW(10) 103
80605924:       loop_break
80605928:     endif
8060592C:   end_loop
80605930:   callc [evt_hitobj_onoff evt_hit.o] ["A_f1_rak_l03"] 1 1
80605944:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_mizu_before"] 1
8060595C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_mizu_now"] 1
80605974:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG2_QUAKE1"] GW(0)
80605984:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG2_WATER_FLOW1"] GW(1)
80605994:   callsa_tid [cam_shake mri_16.o] LW(10)
806059A0:   callc [evt_map_playanim evt_map.o] ["mizu_guru"] 0 0
806059B4:   begin_thread
806059B8:     callc [evt_cam3d_evt_set evt_cam.o] -154 186 520 -14 100 -48 1500 11
806059E0:     wait_ms 3500
806059E8:     callc [evt_cam3d_evt_set evt_cam.o] -154 -184 520 -14 -271 -48 5000 11
80605A10:     wait_ms 2500
80605A18:     callc [evt_snd_sfxoff evt_snd.o] GW(0)
80605A24:     wait_ms 2500
80605A2C:     wait_ms 8000
80605A34:     callc [evt_snd_sfxoff evt_snd.o] GW(1)
80605A40:     callc [evt_cam3d_evt_off evt_cam.o] 0 11
80605A50:   end_thread
80605A54:   callc [evt_map_checkanim evt_map.o] ["mizu_guru"] LW(0) LW(1)
80605A68:   wait_ms LW(1)
80605A70:   stop_tid LW(10)
80605A78:   callss [cam_shake2 mri_16.o]
80605A80:   begin_thread
80605A84:     callc [evt_snd_bgmoff evt_snd.o] 1024
80605A90:     callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_SUCCESS1"]
80605AA0:     wait_ms 2000
80605AA8:     callc [evt_snd_bgmoff evt_snd.o] 513
80605AB4:     callc [evt_snd_bgmon evt_snd.o] 288 0
80605AC4:   end_thread
80605AC8:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_mizu_now"] 1
80605AE0:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_mizu_after"] 1
80605AF8:   callc [evt_hitobj_onoff evt_hit.o] ["A_mizu_after"] 1 1
80605B0C:   callc [evt_hitobj_onoff evt_hit.o] ["A_f2_kaidan"] 1 1
80605B20:   callc [evt_hitobj_onoff evt_hit.o] ["A_mizu_after"] 1 1
80605B34:   callc [evt_hitobj_onoff evt_hit.o] ["A_f2_kai_rak"] 1 1
80605B48:   callc [evt_hitobj_onoff evt_hit.o] ["A_f2_rak_ana"] 1 1
80605B5C:   callc [evt_hitobj_onoff evt_hit.o] ["A_f1_rak_mkusa01"] 1 1
80605B70:   callc [evt_hitobj_onoff evt_hit.o] ["A_isk_03"] 1 0
80605B84:   callc [evt_hitobj_onoff evt_hit.o] ["A_f1_rak_mkusa01"] 1 1
80605B98:   callc [evt_hitobj_onoff evt_hit.o] ["A_f1_rak_mkusa02"] 1 1
80605BAC:   callc [evt_hitobj_onoff evt_hit.o] ["A_f1_rak_mkusa03"] 1 1
80605BC0:   callc [evt_hitobj_onoff evt_hit.o] ["A_f1_rak_mkusa04"] 1 1
80605BD4:   callc [evt_hitobj_onoff evt_hit.o] ["A_f1_rak_mkusa05"] 1 1
80605BE8:   callc [evt_hitobj_onoff evt_hit.o] ["A_mkusa_06"] 1 1
80605BFC:   callc [evt_hitobj_onoff evt_hit.o] ["A_f1_kaidan"] 1 0
80605C10:   callc [evt_hitobj_onoff evt_hit.o] ["A_mizu_before"] 1 0
80605C24:   callc [evt_hitobj_onoff evt_hit.o] ["A_f2_rak_l03"] 1 0
80605C38:   callc [evt_hitobj_onoff evt_hit.o] ["A_f1_rak_l04"] 1 0
80605C4C:   callc [evt_hitobj_onoff evt_hit.o] ["A_f1_rak_r03"] 1 0
80605C60:   callc [evt_hitobj_onoff evt_hit.o] ["A_mizi_kusa"] 1 1
80605C74:   callc [evt_puni_set_ymode mri_puni.o] 5
80605C80:   callc [evt_puni_set_maze mri_puni.o]
80605C88:   callc [evt_snd_bgmon evt_snd.o] 160 0
80605C98:   callc [evt_mario_key_onoff evt_mario.o] 1
80605CA4:   return
80605CA8:   end

--- START OF DISASSEMBLY FOR FUNCTION [cam_shake mri_16.o] AT 806056DC ---
806056DC:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 7 500
806056F4: 0:
806056FC:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
80605704:   divf LW(0) 1000.00
80605710:   callc [evt_cam_shake evt_cam.o] 4 LW(0) 0.00 100
80605728:   if_int_eq LW(1) 1
80605734:     goto 0
8060573C:   endif
80605740:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 0
80605758:   return
8060575C:   end

--- START OF DISASSEMBLY FOR FUNCTION [cam_shake2 mri_16.o] AT 80605760 ---
80605760:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 7 0 500
80605778: 0:
80605780:   callc [evt_sub_intpl_msec_get_value evt_sub.o]
80605788:   divf LW(0) 1000.00
80605794:   callc [evt_cam_shake evt_cam.o] 4 LW(0) 0.00 100
806057AC:   if_int_eq LW(1) 1
806057B8:     goto 0
806057C0:   endif
806057C4:   return
806057C8:   end
