ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mobj_box00 mri_16.o] AT 80605EDC ---
80605EDC:   callc [evt_mario_key_onoff evt_mario.o] 0
80605EE8:   callc [evt_mobj_get_position evt_mobj.o] ["mobj_box00"] LW(0) LW(1) LW(2)
80605F00:   callc [evt_item_entry evt_item.o] ["item00"] 244 LW(0) LW(1) LW(2) 16 -1 0
80605F28:   callc [evt_item_flag_on evt_item.o] ["item00"] 258
80605F38:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["mobj_box00"]
80605F44:   callc [evt_item_get_item evt_item.o] ["item00"]
80605F50:   callc [evt_mario_key_onoff evt_mario.o] 1
80605F5C:   return
80605F60:   end
