ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [satellite_blur_off unit_barriern.o] AT 8060F70C ---
8060F70C:   setii LW(2) 4
8060F718:   loop 2
8060F720:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(2) LW(3)
8060F734:     if_int_ne LW(3) -1
8060F740:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
8060F750:       callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(3) LW(4) 67108864
8060F764:     endif
8060F768:     addi LW(2) 1
8060F774:   end_loop
8060F778:   return
8060F77C:   end
