ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [out_ne_bero mri_00.o] AT 805E517C ---
805E517C:   if_int_eq GSWF(2826) 0
805E5188:     wait_ms 50
805E5190:     callc [evt_npc_set_ry evt_npc.o] ["ガイド"] 90
805E51A0:     begin_thread
805E51A4:       callc [evt_npc_get_position evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2)
805E51BC:       callc [evt_npc_set_position evt_npc.o] ["ガイド"] 0 -1000 0
805E51D4:       callc [evt_mario_set_party_pos evt_mario.o] 1 10 LW(0) LW(1) LW(2)
805E51F0:       callc [evt_party_set_dir evt_party.o] 1 90 0
805E5204:     end_thread
805E5208:     setii GSWF(2826) 1
805E5214:   endif
805E5218:   setii LW(0) 0
805E5224:   return
805E5228:   end
