ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [punipuni_ball01_init mri_05.o] AT 805F94EC ---
805F94EC:   callss [mri_punipuni_setup mri.o]
805F94F4:   if_int_eq GSWF(2843) 1
805F9500:     callc [evt_item_set_position evt_item.o] LW(10) 150 -109 -37
805F9518:     callc [evt_target_flag_onoff mri_puni.o] LW(11) 0 3
805F952C:   else
805F9530:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_sui_hikari_02"] 1
805F9548:   endif
805F954C:   callc [evt_target_set_position mri_puni.o] LW(11) 150 -139 20
805F9564:   callc [evt_target_set_soko mri_puni.o] LW(11) ["A_dai_02_soko"]
805F9574:   callc [evt_target_flag_onoff mri_puni.o] LW(11) 0 8
805F9588:   return
805F958C:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_punipuni_setup mri.o] AT 805E3610 ---
805E3610:   callc [evt_item_entry evt_item.o] LW(10) 64 0 -20000 0 16 -1 0
805E3638:   callc [evt_item_flag_on evt_item.o] LW(10) 2
805E3648:   return
805E364C:   end
