ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [toraware_elder mri_03.o] AT 805F6770 ---
805F6770:   callc [evt_mario_key_onoff evt_mario.o] 0
805F677C:   callc [evt_puni_wait_systemmode mri_puni.o] 2
805F6788:   callc [evt_bero_exec_wait evt_bero.o] 65536
805F6794:   wait_until GF(0)
805F679C:   begin_thread
805F67A0:     callc [evt_mario_set_dir evt_mario.o] 270 200 0
805F67B4:   end_thread
805F67B8:   begin_thread
805F67BC:     callc [evt_party_set_dir evt_party.o] 0 270 200
805F67D0:   end_thread
805F67D4:   callss [mri_guide_hagure_check mri.o]
805F67DC:   if_int_ne LW(1) 0
805F67E8:     callc [evt_puni_set_lsw_index mri_puni.o] LSW(0) 0 0 0 0 0
805F6808:     callc [evt_puni_set_trap_index mri_puni.o] 1 0
805F6818:     callc [evt_puni_init_puni mri_puni.o] 1 30 0 -1000 0 0
805F6838:     callc [evt_puni_flag_onoff mri_puni.o] 1 1 65536
805F684C:     callc [evt_puni_set_position mri_puni.o] 1 240 0 0
805F6864:     callc [evt_puni_move_position mri_puni.o] 1 240 40 120.00
805F687C:     callc [evt_puni_set_mode mri_puni.o] 1 1
805F688C:   endif
805F6890:   callc [evt_puni_flag_onoff mri_puni.o] 1 0 262144
805F68A4:   callc [evt_puni_set_anim mri_puni.o] 1 0
805F68B4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイドsp"] 1073743392
805F68C8:   callc [evt_npc_set_ry evt_npc.o] ["ガイドsp"] 270
805F68D8:   setii LW(0) ["ガイドsp"]
805F68E4:   callsa_tid [mri_puni_walk_se mri.o] LW(9)
805F68F0:   callc [evt_npc_move_position evt_npc.o] ["ガイドsp"] 195 40 0 120.00 0
805F6910:   stop_tid LW(9)
805F6918:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_mri_00022a5c mri_03.o] ["ガイドsp"] 0 0 0 0 0 0 0 60
805F694C:   wait_ms 1000
805F6954:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_26_01"] 0 ["ガイドsp"]
805F696C:   callc [evt_cam3d_evt_set evt_cam.o] 135 85 204 135 50 7 500 11
805F6994:   setii GF(0) 1
805F69A0:   begin_thread
805F69A4:     setii LW(0) ["ガイドsp"]
805F69B0:     callsa_tid [mri_puni_walk_se mri.o] LW(9)
805F69BC:     callc [evt_npc_move_position evt_npc.o] ["ガイドsp"] 145 -60 0 120.00 0
805F69DC:     stop_tid LW(9)
805F69E4:     setii GF(0) 0
805F69F0:   end_thread
805F69F4:   setii LW(10) ["プニ族長老"]
805F6A00:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(10) 1073741856
805F6A14:   callc [evt_npc_set_ry evt_npc.o] LW(10) 90
805F6A24:   setii LW(0) LW(10)
805F6A30:   callsa_tid [mri_puni_walk_se mri.o] LW(9)
805F6A3C:   callc [evt_npc_move_position evt_npc.o] LW(10) 115 -100 0 60.00 0
805F6A5C:   stop_tid LW(9)
805F6A64:   wait_until GF(0)
805F6A6C:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_26_02"] 0 LW(10)
805F6A84:   begin_thread
805F6A88:     callc [evt_mario_mov_pos2 evt_mario.o] 175 -30 120.00
805F6A9C:   end_thread
805F6AA0:   begin_thread
805F6AA4:     callc [evt_party_stop evt_party.o] 0
805F6AB0:     callc [evt_party_move_pos2 evt_party.o] 0 210 -30 120.00
805F6AC8:   end_thread
805F6ACC:   wait_ms 333
805F6AD4:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_26_03"] 0 ["ガイドsp"]
805F6AEC:   wait_ms 500
805F6AF4:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_26_04"] 0 LW(10)
805F6B0C:   wait_ms 500
805F6B14:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_26_05"] 0 ["ガイドsp"]
805F6B2C:   callsa_tid [elder_shaberi mri_03.o] LW(15)
805F6B38:   setii LW(10) ["ガイド妹"]
805F6B44:   callc [evt_npc_set_ry evt_npc.o] LW(10) 90
805F6B54:   callc [evt_npc_set_position evt_npc.o] LW(10) -165 0 -100
805F6B6C:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_26_07"] 0 LW(10)
805F6B84:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_mri_00022a5c mri_03.o] ["ガイドsp"] 0 0 0 0 0 0 0 60
805F6BB8:   wait_ms 1000
805F6BC0:   callc [evt_cam3d_evt_set evt_cam.o] -155 85 240 -155 50 7 3000 11
805F6BE8:   begin_thread
805F6BEC:     wait_ms 2000
805F6BF4:     stop_tid LW(15)
805F6BFC:     callc [evt_msg_close evt_msg.o] ["stg2_mri_e12_26_06"]
805F6C08:   end_thread
805F6C0C:   setii LW(0) ["ガイドsp"]
805F6C18:   callsa_tid [mri_puni_walk_se mri.o] LW(9)
805F6C24:   callc [evt_npc_move_position evt_npc.o] ["ガイドsp"] -140 -40 0 120.00 0
805F6C44:   stop_tid LW(9)
805F6C4C:   wait_ms 500
805F6C54:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_26_08"] 0 ["ガイドsp"]
805F6C6C:   begin_thread
805F6C70:     callc [evt_mario_mov_pos2 evt_mario.o] -110 -30 120.00
805F6C84:   end_thread
805F6C88:   begin_thread
805F6C8C:     callc [evt_party_move_pos2 evt_party.o] 0 -75 -30 120.00
805F6CA4:   end_thread
805F6CA8:   wait_ms 250
805F6CB0:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_26_09"] 0 LW(10)
805F6CC8:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_26_10"] 0 ["ガイドsp"]
805F6CE0:   wait_ms 500
805F6CE8:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_26_11"] 0 LW(10)
805F6D00:   wait_ms 500
805F6D08:   callc [evt_npc_set_ry evt_npc.o] ["ガイドsp"] 90
805F6D18:   wait_ms 833
805F6D20:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_26_12"] 0 ["ガイドsp"]
805F6D38:   setii LW(0) ["ガイドsp"]
805F6D44:   callsa_tid [mri_puni_walk_se mri.o] LW(9)
805F6D50:   callc [evt_npc_move_position evt_npc.o] ["ガイドsp"] -125 -10 0 120.00 0
805F6D70:   stop_tid LW(9)
805F6D78:   callc [evt_puni_flag_onoff mri_puni.o] 1 1 262144
805F6D8C:   callc [evt_npc_get_position evt_npc.o] ["ガイドsp"] LW(0) LW(1) LW(2)
805F6DA4:   callc [evt_puni_set_position mri_puni.o] 1 LW(0) LW(1) LW(2)
805F6DBC:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805F6DCC:   wait_ms 500
805F6DD4:   setii GSW(0) 92
805F6DE0:   callc [evt_npc_restart_regular_event evt_npc.o] ["ガイド妹"]
805F6DEC:   callc [evt_party_run evt_party.o] 0
805F6DF8:   callc [evt_mario_key_onoff evt_mario.o] 1
805F6E04:   return
805F6E08:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_guide_hagure_check mri.o] AT 805E3C24 ---
805E3C24:   callc [evt_puni_get_lsw_index mri_puni.o] LSW(0) 0 LW(0) LW(1) LW(2) LW(3)
805E3C44:   callc [evt_puni_get_trap_index mri_puni.o] 1 LW(4)
805E3C54:   setii LW(1) 0
805E3C60:   if_int_ne LW(4) 0
805E3C6C:     setii LW(1) 3
805E3C78:     dbg_report ["ガイド・トラップにはまっている"]
805E3C80:   endif
805E3C84:   if_int_ne LW(0) 0
805E3C90:     setii LW(1) 1
805E3C9C:     dbg_report ["ガイド・別のエリアにはぐれている"]
805E3CA4:   endif
805E3CA8:   callc [evt_puni_get_mode mri_puni.o] 1 LW(0)
805E3CB8:   if_int_eq LW(0) 16
805E3CC4:     setii LW(1) 2
805E3CD0:     dbg_report ["ガイド・同じエリアではぐれている"]
805E3CD8:   endif
805E3CDC:   dbg_report ["ガイド・普通の状態"]
805E3CE4:   return
805E3CE8:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_walk_se mri.o] AT 805E3DE8 ---
805E3DE8:   loop 0
805E3DF0:     callc [evt_npc_get_position evt_npc.o] LW(0) LW(10) LW(11) LW(12)
805E3E08:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_MOVE2_1"] LW(10) LW(11) LW(12) 0
805E3E24:     wait_frames 5
805E3E2C:   end_loop
805E3E30:   return
805E3E34:   end

--- START OF DISASSEMBLY FOR FUNCTION [elder_shaberi mri_03.o] AT 805F673C ---
805F673C:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e12_26_06"] 0 LW(10)
805F6754:   loop 0
805F675C:     callc [evt_msg_repeat evt_msg.o]
805F6764:   end_loop
805F6768:   return
805F676C:   end
