ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mri_01_koopa_first_evt mri_01.o] AT 805F1168 ---
805F1168:   callc [evt_mario_key_onoff evt_mario.o] 0
805F1174:   callc [evt_mario_set_pos evt_mario.o] -415 0 30
805F1188:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F119C:   callc [evt_npc_set_position evt_npc.o] ["ババ"] -415 0 30
805F11B4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ババ"] 32
805F11C8:   callc [evt_npc_set_ry evt_npc.o] ["ババ"] 90
805F11D8:   callc [evt_npc_set_position evt_npc.o] ["プニ族"] -126 0 11
805F11F0:   callc [evt_npc_set_position evt_npc.o] ["プニ族B"] -95 0 11
805F1208:   callc [evt_npc_set_position evt_npc.o] ["プニ族長老"] 0 -1000 0
805F1220:   callc [evt_npc_set_ry evt_npc.o] ["プニ族"] 90
805F1230:   callc [evt_npc_set_ry evt_npc.o] ["プニ族B"] 270
805F1240:   callc [evt_cam3d_evt_set evt_cam.o] -126 134 399 -126 65 8 0 11
805F1268:   callc [evt_seq_wait evt_seq.o] 2
805F1274:   callc [evt_bero_exec_wait evt_bero.o] 65536
805F1280:   callc [evt_fade_end_wait evt_fade.o]
805F1288:   setii LW(0) ["w_bero"]
805F1294:   callss [bero_case_switch_off evt_bero.o]
805F129C:   setii LW(0) ["e_bero"]
805F12A8:   callss [bero_case_switch_off evt_bero.o]
805F12B0:   setii LW(0) ["dokan"]
805F12BC:   callss [bero_case_switch_off evt_bero.o]
805F12C4:   begin_thread
805F12C8:     wait_ms 300
805F12D0:     callc [evt_npc_move_position evt_npc.o] ["ババ"] -355 30 0 60.00 0
805F12F0:   end_thread
805F12F4:   callc [evt_mario_mov_pos2 evt_mario.o] -280 30 60.00
805F1308:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_mri_000214fc mri_01.o] ["プニ族"] 0 0 0 0 0 0 0 60
805F133C:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_mri_000214fc mri_01.o] ["プニ族B"] 0 0 0 0 0 0 0 60
805F1370:   wait_ms 1000
805F1378:   callc [evt_npc_set_ry evt_npc.o] ["プニ族"] 270
805F1388:   wait_ms 300
805F1390:   callc [evt_npc_get_position evt_npc.o] ["プニ族"] LW(0) LW(1) LW(2)
805F13A8:   begin_thread
805F13AC:     callc [evt_npc_get_position evt_npc.o] ["プニ族"] LW(10) LW(11) LW(12)
805F13C4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_JUMP1"] LW(10) LW(11) LW(12) 0
805F13E0:   end_thread
805F13E4:   callc [evt_npc_jump_position_nohit evt_npc.o] ["プニ族"] LW(0) LW(1) LW(2) 200 10
805F1404:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_000"] 0 ["プニ族"]
805F141C:   begin_thread
805F1420:     callc [evt_npc_get_position evt_npc.o] ["プニ族B"] LW(10) LW(11) LW(12)
805F1438:     addi LW(10) 150
805F1444:     setii LW(0) ["プニ族B"]
805F1450:     callsa_tid [mri_puni_walk_se mri.o] LW(9)
805F145C:     callc [evt_npc_move_position evt_npc.o] ["プニ族B"] LW(10) LW(12) 0 90.00 0
805F147C:     stop_tid LW(9)
805F1484:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["プニ族B"] 160
805F1498:   end_thread
805F149C:   callc [evt_npc_get_position evt_npc.o] ["プニ族"] LW(10) LW(11) LW(12)
805F14B4:   addi LW(10) 150
805F14C0:   setii LW(0) ["プニ族"]
805F14CC:   callsa_tid [mri_puni_walk_se mri.o] LW(9)
805F14D8:   callc [evt_npc_move_position evt_npc.o] ["プニ族"] LW(10) LW(12) 0 90.00 0
805F14F8:   stop_tid LW(9)
805F1500:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["プニ族"] 160
805F1514:   wait_ms 300
805F151C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_1"] ["KPA_T_1"]
805F1530:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_000_01"] 0 ["mario"]
805F1548:   callc [evt_cam3d_evt_set evt_cam.o] -165 135 365 -310 65 7 1000 11
805F1570:   wait_ms 500
805F1578:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_KUPPA1"]
805F1588:   callc [evt_snd_bgm_scope evt_snd.o] 0 1
805F1598:   wait_ms 500
805F15A0:   wait_ms 250
805F15A8:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_000_02"] 0 ["ババ"]
805F15C0:   wait_ms 250
805F15C8:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_000_03"] 0 ["mario"]
805F15E0:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805F15F4:   wait_ms 250
805F15FC:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_1"] ["KPA_T_1"]
805F1610:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_001"] 0 ["mario"]
805F1628:   wait_ms 250
805F1630:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_002"] 0 ["ババ"]
805F1648:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["ババ"] 32
805F165C:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805F1670:   setii GSW(0) 170
805F167C:   callc [evt_npc_set_position evt_npc.o] ["ライバル"] -198 -5 53
805F1694:   callc [evt_npc_set_ry evt_npc.o] ["ライバル"] 270
805F16A4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ライバル"] 32
805F16B8:   callc [evt_npc_set_position evt_npc.o] ["ガイド"] -202 5 -59
805F16D0:   callc [evt_npc_set_position evt_npc.o] ["ガイド妹"] -196 -3 -69
805F16E8:   callc [evt_npc_set_ry evt_npc.o] ["ガイド"] 270
805F16F8:   callc [evt_npc_set_ry evt_npc.o] ["ガイド妹"] 270
805F1708:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイド"] 32
805F171C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイド妹"] 32
805F1730:   callc [evt_npc_set_position evt_npc.o] ["プニ族長老"] 261 0 62
805F1748:   callc [evt_npc_set_ry evt_npc.o] ["プニ族長老"] 270
805F1758:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["プニ族長老"] 32
805F176C:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805F177C:   wait_ms 500
805F1784:   callc [evt_mario_key_onoff evt_mario.o] 1
805F1790:   callc [evt_snd_bgm_scope evt_snd.o] 0 0
805F17A0:   return
805F17A4:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_walk_se mri.o] AT 805E3DE8 ---
805E3DE8:   loop 0
805E3DF0:     callc [evt_npc_get_position evt_npc.o] LW(0) LW(10) LW(11) LW(12)
805E3E08:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_MOVE2_1"] LW(10) LW(11) LW(12) 0
805E3E24:     wait_frames 5
805E3E2C:   end_loop
805E3E30:   return
805E3E34:   end
