ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mri_11_init_evt mri_11.o] AT 80600ABC ---
80600ABC:   callc [evt_puni_mem_init mri_puni.o]
80600AC4:   callc [evt_puni_set_yuka mri_puni.o] 11 0 -310 -1000 -1000 0 0
80600AE8:   callc [evt_puni_set_hamari mri_puni.o] 0 0 0 2 -2 -1000 -1000
80600B0C:   if_int_eq GSWF(2857) 0
80600B18:     setii LW(6) 1
80600B24:     setii LW(7) -200
80600B30:     setii LW(8) 0
80600B3C:     setii LW(9) 30
80600B48:   else
80600B4C:     setii LW(6) 0
80600B58:     setii LW(7) 0
80600B64:     setii LW(8) 0
80600B70:     setii LW(9) 0
80600B7C:   endif
80600B80:   callss [mri_puni_init mri_puni.o]
80600B88:   setii LW(0) [bero_entry_data mri_11.o]
80600B94:   callc [evt_bero_get_info evt_bero.o]
80600B9C:   callss [evt_bero_info_run evt_bero.o]
80600BA4:   callc [evt_npc_setup evt_npc.o] [npcEnt mri_11.o]
80600BB0:   callsa [puni_disp_info mri_puni.o]
80600BB8:   callsa [mri_countdown mri.o]
80600BC0:   setii LW(0) [ueki_access_data mri_11.o]
80600BCC:   callss [evt_sub_kusa_access_entry evt_sub.o]
80600BD4:   switchi GSW(0)
80600BDC:     case_int_range 109 110
80600BE8:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER4"]
80600BF8:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_MRI9"]
80600C08:     case_default
80600C0C:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG2_MRI1"]
80600C1C:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_MRI8"]
80600C2C:   end_switch
80600C30:   callc [evt_map_playanim evt_map.o] ["mizu_01"] 1 0
80600C44:   callc [evt_map_playanim evt_map.o] ["mizu_02"] 1 0
80600C58:   callc [evt_map_playanim evt_map.o] ["awa_01"] 1 0
80600C6C:   callc [evt_map_playanim evt_map.o] ["awa_02"] 1 0
80600C80:   callc [evt_map_playanim evt_map.o] ["kawa_01"] 1 0
80600C94:   callc [evt_map_playanim evt_map.o] ["kawa_02"] 1 0
80600CA8:   callc [evt_map_playanim evt_map.o] ["kawa_sibu_01"] 1 0
80600CBC:   setii LW(0) 110
80600CC8:   setii LW(1) 0
80600CD4:   setii LW(2) -150
80600CE0:   setff LW(3) 1.00
80600CEC:   callsa [mri_waterfall_effect mri.o]
80600CF4:   if_int_eq GSWF(2855) 0
80600D00:     callsa [puni_vs_toge mri_11.o]
80600D08:   else
80600D0C:     if_int_eq GSWF(2857) 0
80600D18:       callsa [puni_vs_toge_init mri_11.o]
80600D20:     endif
80600D24:   endif
80600D28:   if_int_eq GSWF(2857) 0
80600D34:     callc [evt_hitobj_onoff evt_hit.o] ["A_gra_l"] 1 0
80600D48:   endif
80600D4C:   if_int_eq GSWF(2857) 1
80600D58:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_hati"] 1
80600D70:     callc [evt_hitobj_onoff evt_hit.o] ["A_hati"] 1 0
80600D84:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_patolight1"] 1
80600D9C:   endif
80600DA0:   callc [evt_hitobj_onoff evt_hit.o] ["A_sunomae"] 1 0
80600DB4:   return
80600DB8:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_init mri_puni.o] AT 80607A24 ---
80607A24:   callss [mri_puni_init_dvd mri_puni.o]
80607A2C:   switchi GSW(0)
80607A34:     case_int_lt 88
80607A3C:       return
80607A40:     case_int_ge 403
80607A48:       return
80607A4C:     case_int_eq 400
80607A54:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
80607A60:       if_string_ne LW(0) ["mri_00"]
80607A6C:         return
80607A70:       endif
80607A74:       setii LF(0) 0
80607A80:       callc [evt_bero_get_entername evt_bero.o] LW(0)
80607A8C:       if_string_eq LW(0) ["sekai_yami1"]
80607A98:         setii LF(0) 1
80607AA4:       endif
80607AA8:       if_string_eq LW(0) ["minnnanokoe"]
80607AB4:         setii LF(0) 1
80607AC0:       endif
80607AC4:       if_int_eq LF(0) 0
80607AD0:         return
80607AD4:       endif
80607AD8:     case_int_range 118 399
80607AE4:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
80607AF0:       if_string_ne LW(0) ["mri_00"]
80607AFC:         return
80607B00:       endif
80607B04:       if_int_eq GSWF(2884) 1
80607B10:         return
80607B14:       endif
80607B18:     case_default
80607B1C:   end_switch
80607B20:   callc [evt_make_texbuf mri_puni.o]
80607B28:   callc [evt_puni_init mri_puni.o] 210 [puni_puni_init mri_puni.o] [puni_puni_main mri_puni.o] [puni_puni_dispent mri_puni.o]
80607B40:   callc [evt_puni_set_maze mri_puni.o]
80607B48:   callsa [mri_puni_position_init mri_puni.o]
80607B50:   callsa [mri_puni_main mri_puni.o]
80607B58:   return
80607B5C:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_disp_info mri_puni.o] AT 80607470 ---
80607470:   if_int_ge GSW(0) 118
8060747C:     return
80607480:   endif
80607484:   loop 0
8060748C:     callc [puni_disp_info_sub mri_puni.o] LW(0) LW(1)
8060749C:     wait_frames 1
806074A4:   end_loop
806074A8:   return
806074AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_countdown mri.o] AT 805E38FC ---
805E38FC:   if_int_ge GSW(0) 118
805E3908:     return
805E390C:   endif
805E3910:   if_int_eq GSWF(2880) 1
805E391C:     callc [evt_sub_countdown_start evt_sub.o] 300000 300000
805E392C:     setii GSWF(2880) 0
805E3938:   endif
805E393C:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805E3948:   if_string_eq LW(0) ["mri_13"]
805E3954:     callc [evt_sub_countdown_set_restart_time evt_sub.o] 300000
805E3960:   endif
805E3964:   if_string_eq LW(0) ["mri_06"]
805E3970:     callc [evt_sub_countdown_set_restart_time evt_sub.o] 250000
805E397C:   endif
805E3980:   if_string_eq LW(0) ["mri_01"]
805E398C:     callc [evt_sub_countdown_set_restart_time evt_sub.o] 100000
805E3998:   endif
805E399C:   wait_frames 5
805E39A4:   loop 0
805E39AC:     callc [evt_sub_countdown_get_status evt_sub.o] LW(0)
805E39B8:     callc [evt_bero_exec_get evt_bero.o] LW(1)
805E39C4:     if_int_eq LW(0) 1
805E39D0:       if_bits_clear LW(1) 1
805E39DC:         loop_break
805E39E0:       endif
805E39E4:     endif
805E39E8:     wait_frames 1
805E39F0:   end_loop
805E39F4:   suspend_types_other 4
805E39FC:   callc [evt_mario_key_onoff evt_mario.o] 0
805E3A08:   wait_frames 5
805E3A10:   if_bits_set LW(1) 1
805E3A1C:     callc [evt_mario_key_onoff evt_mario.o] 1
805E3A28:     resume_types_other 4
805E3A30:     return
805E3A34:   endif
805E3A38:   setii GSW(0) 127
805E3A44:   callc [evt_snd_bgmoff_f evt_snd.o] 512 500
805E3A54:   callc [evt_snd_envoff_f evt_snd.o] 512 500
805E3A64:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG2_QUAKE1"] 0
805E3A74:   callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 500
805E3A8C:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 500
805E3AA4:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 500
805E3ABC:   begin_thread
805E3AC0:     callc [evt_cam_shake evt_cam.o] 4 0.02 0.00 10000
805E3AD8:   end_thread
805E3ADC:   begin_thread
805E3AE0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E3AF8:     addi LW(1) 150
805E3B04:     callc [evt_cam_get_pos evt_cam.o] 4 LW(10) LW(11) LW(12)
805E3B1C:     loop 0
805E3B24:       callc [evt_eff64 evt_eff.o] [zero_mri_00020864 mri.o] ["hokori_n64"] 0 LW(10) LW(1) LW(2) 60 0 0 0 0 0 0 0
805E3B64:       wait_ms 300
805E3B6C:     end_loop
805E3B70:   end_thread
805E3B74:   wait_ms 2000
805E3B7C:   callc [evt_fade_entry evt_fade.o] 17 4000 0 0 0
805E3B98:   wait_ms 4000
805E3BA0:   callc [evt_seq_set_seq evt_seq.o] 5 1 0
805E3BB4:   return
805E3BB8:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_waterfall_effect mri.o] AT 805E3BBC ---
805E3BBC:   addi LW(1) -10
805E3BC8:   loop 0
805E3BD0:     callc [evt_eff64 evt_eff.o] [zero_mri_00020864 mri.o] ["water_damage_n64"] 15 LW(0) LW(1) LW(2) LW(3) 18 0 0 0 0 0 0
805E3C10:     wait_ms 150
805E3C18:   end_loop
805E3C1C:   return
805E3C20:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_vs_toge mri_11.o] AT 8060085C ---
8060085C:   callc [evt_puni_wait_systemmode mri_puni.o] 2
80600868:   callc [evt_mri_toge_enter_init mri.o]
80600870:   loop 0
80600878:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80600890:     if_int_le LW(0) 0
8060089C:       loop_break
806008A0:     endif
806008A4:     wait_frames 1
806008AC:   end_loop
806008B0:   callc [evt_mario_key_onoff evt_mario.o] 0
806008BC:   callc [evt_mario_normalize evt_mario.o]
806008C4:   callc [evt_puni_all_movestop mri_puni.o] 1
806008D0:   setii GW(1) 1
806008DC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_SIREN1"] -400 0 0 GW(0)
806008F8:   callc [evt_map_playanim evt_map.o] ["light_02"] 1 0
8060090C:   callc [evt_cam3d_evt_set evt_cam.o] 275 140 516 -275 50 0 1000 11
80600934:   callc [evt_snd_bgmoff_f evt_snd.o] 512 1000
80600944:   wait_ms 1000
8060094C:   callss [mri_guide_goryu mri.o]
80600954:   callss [toge_enter mri_11.o]
8060095C:   callc [evt_puni_flag_onoff mri_puni.o] 1 0 262144
80600970:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイドsp"] 512
80600984:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG2_PUNITOGE1"]
80600994:   callc [evt_npc_set_ry_lr evt_npc.o] ["ガイドsp"] 0
806009A4:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e17_01_01"] 0 ["ガイドsp"]
806009BC:   callc [evt_cam3d_evt_set_rel evt_cam.o] 0 60 345 0 40 0 1000 11
806009E4:   wait_ms 1000
806009EC:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e17_01_02"] 0 ["ガイドsp"]
80600A04:   callc [evt_puni_flag_onoff mri_puni.o] 1 1 262144
80600A18:   callc [evt_puni_set_mode mri_puni.o] 1 1
80600A28:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG2_PUNITOGE1"]
80600A38:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
80600A48:   setii GSWF(2855) 1
80600A54:   callc [evt_puni_all_movestop mri_puni.o] 0
80600A60:   callc [evt_mario_key_onoff evt_mario.o] 1
80600A6C:   callsa [puni_vs_toge_battlewait mri_11.o]
80600A74:   return
80600A78:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_vs_toge_init mri_11.o] AT 80600704 ---
80600704:   callc [evt_puni_wait_systemmode mri_puni.o] 2
80600710:   callc [evt_mri_toge_enter_init mri.o]
80600718:   loop 0
80600720:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80600738:     if_int_le LW(0) 0
80600744:       loop_break
80600748:     endif
8060074C:     wait_frames 1
80600754:   end_loop
80600758:   callc [evt_mario_key_onoff evt_mario.o] 0
80600764:   callc [evt_mario_normalize evt_mario.o]
8060076C:   callc [evt_puni_all_movestop mri_puni.o] 1
80600778:   setii GW(1) 1
80600784:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_SIREN1"] -400 0 0 GW(0)
806007A0:   callc [evt_map_playanim evt_map.o] ["light_02"] 1 0
806007B4:   callc [evt_cam3d_evt_set evt_cam.o] 275 140 516 -275 50 0 1000 11
806007DC:   callc [evt_snd_bgmoff_f evt_snd.o] 512 1000
806007EC:   wait_ms 1000
806007F4:   callss [mri_guide_goryu mri.o]
806007FC:   callss [toge_enter mri_11.o]
80600804:   callc [evt_puni_set_mode mri_puni.o] 1 1
80600814:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG2_PUNITOGE1"]
80600824:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
80600834:   callc [evt_puni_all_movestop mri_puni.o] 0
80600840:   callc [evt_mario_key_onoff evt_mario.o] 1
8060084C:   callsa [puni_vs_toge_battlewait mri_11.o]
80600854:   return
80600858:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_init_dvd mri_puni.o] AT 80607854 ---
80607854:   callc [evt_npc_entry evt_npc.o] ["プニsp"] ["c_puni"]
80607864:   callc [evt_npc_set_tribe evt_npc.o] ["プニsp"] ["プニ族"]
80607874:   callc [evt_npc_entry evt_npc.o] ["トゲsp"] ["c_toge"]
80607884:   callc [evt_npc_set_tribe evt_npc.o] ["トゲsp"] ["トゲ族"]
80607894:   callc [evt_npc_entry evt_npc.o] ["ガイドsp"] ["c_pguide"]
806078A4:   callc [evt_npc_set_tribe evt_npc.o] ["ガイドsp"] ["ガイド"]
806078B4:   callc [evt_npc_entry evt_npc.o] ["ガイド妹sp"] ["c_psister"]
806078C4:   callc [evt_npc_set_tribe evt_npc.o] ["ガイド妹sp"] ["ガイド妹"]
806078D4:   callc [evt_npc_entry evt_npc.o] ["ちびトゲsp"] ["c_tchibi"]
806078E4:   callc [evt_npc_set_tribe evt_npc.o] ["ちびトゲsp"] ["ちびトゲ"]
806078F4:   callc [evt_npc_entry evt_npc.o] ["ライバルsp"] ["c_prival"]
80607904:   callc [evt_npc_set_tribe evt_npc.o] ["ライバルsp"] ["ライバル"]
80607914:   callc [evt_npc_set_position evt_npc.o] ["プニsp"] 0 -1000 0
8060792C:   callc [evt_npc_set_position evt_npc.o] ["トゲsp"] 0 -1000 0
80607944:   callc [evt_npc_set_position evt_npc.o] ["ガイドsp"] 0 -1000 0
8060795C:   callc [evt_npc_set_position evt_npc.o] ["ガイド妹sp"] 0 -1000 0
80607974:   callc [evt_npc_set_position evt_npc.o] ["ちびトゲsp"] 0 -1000 0
8060798C:   callc [evt_npc_set_position evt_npc.o] ["ライバルsp"] 0 -1000 0
806079A4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["プニsp"] 1074266144
806079B8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["トゲsp"] 1074266144
806079CC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイドsp"] 1074266144
806079E0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイド妹sp"] 1074266144
806079F4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ちびトゲsp"] 1074266144
80607A08:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ライバルsp"] 1074266144
80607A1C:   return
80607A20:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_position_init mri_puni.o] AT 80607570 ---
80607570:   callc [evt_puni_set_systemmode mri_puni.o] 0
8060757C:   begin_thread
80607580:     callc [evt_puni_puninum_alpha mri_puni.o] 0
8060758C:     wait_frames 2
80607594:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
806075A0:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
806075B8:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
806075CC:     setii LF(0) 0
806075D8:     if_int_eq LW(0) 2
806075E4:       if_int_ne LW(3) 0
806075F0:         setii LF(0) 1
806075FC:       endif
80607600:     endif
80607604:     if_int_eq LF(0) 0
80607610:       callc [evt_puni_puninum_alpha mri_puni.o] 255
8060761C:     endif
80607620:   end_thread
80607624:   dbg_report ["プニ関係：初期の実行中待ち"]
8060762C:   callc [evt_bero_exec_wait evt_bero.o] 1
80607638:   loop 0
80607640:     callc [evt_puni_set_systemmode mri_puni.o] 1
8060764C:     dbg_report ["プニ関係：座標セット待ち"]
80607654:     callc [evt_bero_exec_wait evt_bero.o] 2
80607660:     dbg_report ["プニ関係：小動物関係初期化"]
80607668:     dbg_expr_to_string GSW(665)
80607670:     dbg_expr_to_string GSW(666)
80607678:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
80607684:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
8060769C:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
806076B0:     if_int_eq LW(0) 2
806076BC:       if_int_ne LW(3) 0
806076C8:         callsa [mri_puninum_fadein mri_puni.o]
806076D0:       endif
806076D4:     endif
806076D8:     callc [evt_puni_setup mri_puni.o] LW(0) LW(1) LW(2)
806076EC:     callc [evt_toge_setup mri_puni.o] LW(6) LW(7) LW(8) LW(9)
80607704:     callc [evt_puni_set_systemmode mri_puni.o] 2
80607710:     dbg_report ["プニ関係：終了待ち"]
80607718:     callc [evt_bero_exec_wait evt_bero.o] 65536
80607724:     callc [evt_puni_set_systemmode mri_puni.o] 3
80607730:     dbg_report ["プニ関係：次の実行中待ち"]
80607738:     callc [evt_bero_exec_wait evt_bero.o] 1
80607744:     setii GSW(666) GSW(665)
80607750:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
8060775C:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
80607774:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
80607788:     if_int_eq LW(0) 1
80607794:       dbg_report ["プニ関係：扉待ち"]
8060779C:       callc [evt_bero_exec_wait evt_bero.o] 268435456
806077A8:       dbg_report ["プニ関係：扉待ち終わり"]
806077B0:       callc [evt_bero_exec_onoff evt_bero.o] 1 268435456
806077C0:     endif
806077C4:     if_int_eq LW(0) 2
806077D0:       if_int_ne LW(3) 0
806077DC:         callsa [mri_puninum_fadeout mri_puni.o]
806077E4:       endif
806077E8:     endif
806077EC:     begin_thread
806077F0:       dbg_report ["プニ関係：エリアチェンジ直前待ち"]
806077F8:       callc [evt_bero_exec_wait evt_bero.o] 8
80607804:       dbg_report ["プニ関係：プニ族トゲ族SE強制オフ"]
8060780C:       callc [evt_puni_force_se_off mri_puni.o]
80607814:     end_thread
80607818:     callc [evt_puni_exit mri_puni.o] LW(0) LW(1) LW(2) LW(3)
80607830:   end_loop
80607834:   return
80607838:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_main mri_puni.o] AT 8060783C ---
8060783C:   set_thread_type_mask 0
80607844:   callc [evt_puni_main mri_puni.o]
8060784C:   return
80607850:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_guide_goryu mri.o] AT 805E3CEC ---
805E3CEC:   callss [mri_guide_hagure_check mri.o]
805E3CF4:   if_int_eq LW(1) 0
805E3D00:     return
805E3D04:   endif
805E3D08:   callc [evt_puni_set_lsw_index mri_puni.o] LSW(0) 0 0 0 0 0
805E3D28:   callc [evt_puni_set_trap_index mri_puni.o] 1 0
805E3D38:   callc [evt_puni_init_puni mri_puni.o] 1 30 0 -1000 0 0
805E3D58:   callc [evt_puni_flag_onoff mri_puni.o] 1 1 65536
805E3D6C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E3D84:   callc [evt_mario_get_dir evt_mario.o] LW(3)
805E3D90:   addi LW(2) -10
805E3D9C:   if_int_le LW(0) 180
805E3DA8:     addi LW(0) -10
805E3DB4:   else
805E3DB8:     addi LW(0) 10
805E3DC4:   endif
805E3DC8:   callc [evt_puni_set_position mri_puni.o] 1 LW(0) LW(1) LW(2)
805E3DE0:   return
805E3DE4:   end

--- START OF DISASSEMBLY FOR FUNCTION [toge_enter mri_11.o] AT 806005AC ---
806005AC:   setii LW(10) 110
806005B8:   setii LW(11) 10
806005C4:   loop 0
806005CC:     wait_ms 500
806005D4:     setii LW(12) 14
806005E0:     muli LW(12) LW(11)
806005EC:     callsa [toge_enter_sub mri_11.o]
806005F4:     addi LW(10) 5
80600600:     wait_ms 500
80600608:     setii LW(12) -14
80600614:     muli LW(12) LW(11)
80600620:     subi LW(12) -14
8060062C:     callsa [toge_enter_sub mri_11.o]
80600634:     addi LW(10) 5
80600640:     addi LW(11) -1
8060064C:     if_int_eq LW(11) 0
80600658:       loop_break
8060065C:     endif
80600660:   end_loop
80600664:   wait_ms 3000
8060066C:   return
80600670:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_vs_toge_battlewait mri_11.o] AT 80600674 ---
80600674:   loop 0
8060067C:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
80600694:     if_int_le LW(0) -100
806006A0:       loop_break
806006A4:     endif
806006A8:     wait_frames 1
806006B0:   end_loop
806006B4:   callc [evt_puni_attack_on mri_puni.o]
806006BC:   begin_thread
806006C0:     callc [evt_msg_toge evt_msg.o] 1 0 0 0
806006D8:     callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e17_01_03"] 0 0
806006F0:   end_thread
806006F4:   callsa [puni_winlose_check mri_11.o]
806006FC:   return
80600700:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puninum_fadein mri_puni.o] AT 80607514 ---
80607514:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 500
8060752C:   loop 0
80607534:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
8060753C:     callc [evt_puni_puninum_alpha mri_puni.o] LW(0)
80607548:     wait_frames 1
80607550:     if_int_eq LW(1) 0
8060755C:       loop_break
80607560:     endif
80607564:   end_loop
80607568:   return
8060756C:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puninum_fadeout mri_puni.o] AT 806074B0 ---
806074B0:   wait_ms 1200
806074B8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 500
806074D0:   loop 0
806074D8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
806074E0:     callc [evt_puni_puninum_alpha mri_puni.o] LW(0)
806074EC:     wait_frames 1
806074F4:     if_int_eq LW(1) 0
80607500:       loop_break
80607504:     endif
80607508:   end_loop
8060750C:   return
80607510:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_guide_hagure_check mri.o] AT 805E3C24 ---
805E3C24:   callc [evt_puni_get_lsw_index mri_puni.o] LSW(0) 0 LW(0) LW(1) LW(2) LW(3)
805E3C44:   callc [evt_puni_get_trap_index mri_puni.o] 1 LW(4)
805E3C54:   setii LW(1) 0
805E3C60:   if_int_ne LW(4) 0
805E3C6C:     setii LW(1) 3
805E3C78:     dbg_report ["ガイド・トラップにはまっている"]
805E3C80:   endif
805E3C84:   if_int_ne LW(0) 0
805E3C90:     setii LW(1) 1
805E3C9C:     dbg_report ["ガイド・別のエリアにはぐれている"]
805E3CA4:   endif
805E3CA8:   callc [evt_puni_get_mode mri_puni.o] 1 LW(0)
805E3CB8:   if_int_eq LW(0) 16
805E3CC4:     setii LW(1) 2
805E3CD0:     dbg_report ["ガイド・同じエリアではぐれている"]
805E3CD8:   endif
805E3CDC:   dbg_report ["ガイド・普通の状態"]
805E3CE4:   return
805E3CE8:   end

--- START OF DISASSEMBLY FOR FUNCTION [toge_enter_sub mri_11.o] AT 806004E0 ---
806004E0:   setii LW(13) LW(10)
806004EC:   addi LW(13) 1
806004F8:   setii LW(14) LW(10)
80600504:   addi LW(14) 4
80600510:   callc [evt_mri_toge_make_retsu mri.o] -450 0 0 LW(10) LW(13) LW(14)
80600530:   callc [evt_puni_set_position mri_puni.o] LW(10) -450 0 0
80600548:   callc [evt_puni_move_position2 mri_puni.o] LW(10) -330 0 100.00
80600560:   callc [evt_puni_move_position2 mri_puni.o] LW(10) -300 LW(12) 100.00
80600578:   callc [evt_puni_move_position2 mri_puni.o] LW(10) -200 LW(12) 100.00
80600590:   callc [evt_mri_toge_retsu_stop mri.o] LW(10) LW(13) LW(14)
806005A4:   return
806005A8:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_winlose_check mri_11.o] AT 80600430 ---
80600430:   loop 0
80600438:     callc [evt_puni_zenmetsu_check mri_puni.o] 0 LW(10)
80600448:     callc [evt_puni_zenmetsu_check mri_puni.o] 1 LW(11)
80600458:     if_int_eq LW(10) 1
80600464:       loop_break
80600468:     endif
8060046C:     if_int_eq LW(11) 1
80600478:       loop_break
8060047C:     endif
80600480:     wait_frames 1
80600488:   end_loop
8060048C:   if_int_eq LW(10) 1
80600498:     callsa [puni_lose mri_11.o]
806004A0:     return
806004A4:   endif
806004A8:   if_int_eq LW(11) 1
806004B4:     callsa [puni_win mri_11.o]
806004BC:     callc [evt_hitobj_onoff evt_hit.o] ["A_gra_l"] 1 1
806004D0:     return
806004D4:   endif
806004D8:   return
806004DC:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_lose mri_11.o] AT 806002D8 ---
806002D8:   callc [evt_snd_bgmoff evt_snd.o] 512
806002E4:   callc [evt_mario_key_onoff evt_mario.o] 0
806002F0:   callc [evt_mario_normalize evt_mario.o]
806002F8:   callc [evt_puni_get_position mri_puni.o] 1 LW(0) LW(1) LW(2)
80600310:   callc [evt_cam3d_get_shift evt_cam.o] LW(0) LW(1) LW(2) LW(3)
80600328:   callc [evt_cam3d_event_from_road evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
80600358:   callc [evt_cam3d_evt_set evt_cam.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9) 500 11
80600380:   wait_ms 500
80600388:   callc [evt_puni_get_position mri_puni.o] 1 LW(0) LW(1) LW(2)
806003A0:   callc [evt_msg_toge evt_msg.o] 2 LW(0) LW(1) LW(2)
806003B8:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e17_01_05"] 0 0
806003D0:   setii GW(1) 0
806003DC:   callc [evt_snd_sfxoff evt_snd.o] GW(0)
806003E8:   callc [evt_puni_force_se_off mri_puni.o]
806003F0:   setii GSWF(2856) 1
806003FC:   callc [evt_fade_set_mapchange_type evt_fade.o] 0 4 500 -1 -1
80600418:   callc [evt_bero_mapchange evt_bero.o] ["mri_06"] ["w_bero02"]
80600428:   return
8060042C:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_win mri_11.o] AT 805FFF6C ---
805FFF6C:   callc [evt_snd_bgmoff evt_snd.o] 512
805FFF78:   callc [evt_mario_key_onoff evt_mario.o] 0
805FFF84:   callc [evt_mario_normalize evt_mario.o]
805FFF8C:   callc [evt_puni_winddisable_onoff mri_puni.o] 1
805FFF98:   loop 0
805FFFA0:     callc [evt_puni_landon_check mri_puni.o] 0 0.00 LW(0)
805FFFB4:     if_int_eq LW(0) 1
805FFFC0:       loop_break
805FFFC4:     endif
805FFFC8:     wait_frames 1
805FFFD0:   end_loop
805FFFD4:   callc [evt_mri_puni_win_init mri.o]
805FFFDC:   callc [evt_puni_get_position mri_puni.o] 1 LW(0) LW(1) LW(2)
805FFFF4:   callc [evt_cam3d_get_shift evt_cam.o] LW(0) LW(1) LW(2) LW(3)
8060000C:   callc [evt_cam3d_event_from_road evt_cam.o] LW(0) LW(1) LW(2) LW(3) LW(4) LW(5) LW(6) LW(7) LW(8) LW(9)
8060003C:   callc [evt_cam3d_evt_set evt_cam.o] LW(4) LW(5) LW(6) LW(7) LW(8) LW(9) 500 11
80600064:   wait_ms 500
8060006C:   callc [evt_puni_flag_onoff mri_puni.o] 1 0 131072
80600080:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイドsp"] 512
80600094:   callc [evt_puni_get_flag mri_puni.o] 1 LW(0)
806000A4:   andi LW(0) 0x4000
806000B0:   if_int_ne LW(0) 0
806000BC:     callc [evt_puni_flag_onoff mri_puni.o] 1 1 16384
806000D0:     callc [evt_npc_set_anim evt_npc.o] ["ガイドsp"] ["S_1"]
806000E0:     callc [evt_npc_get_position evt_npc.o] ["ガイドsp"] LW(0) LW(1) LW(2)
806000F8:     callc [evt_npc_jump_position_nohit evt_npc.o] ["ガイドsp"] LW(0) LW(1) LW(2) 300 20
80600118:   endif
8060011C:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e17_01_04"] 0 ["ガイドsp"]
80600134:   callc [evt_puni_flag_onoff mri_puni.o] 1 1 262144
80600148:   callc [evt_cam3d_evt_set evt_cam.o] 275 140 516 -275 50 0 1000 11
80600170:   callc [evt_party_stop evt_party.o] 0
8060017C:   begin_thread
80600180:     wait_ms 1000
80600188:     callc [evt_mario_set_dir evt_mario.o] 270 200 0
8060019C:   end_thread
806001A0:   begin_thread
806001A4:     wait_ms 1000
806001AC:     callc [evt_party_set_dir evt_party.o] 0 270 200
806001C0:   end_thread
806001C4:   callc [evt_mri_puni_win_attack mri.o] -350 0 0 -450 0 0
806001E4:   wait_ms 5000
806001EC:   loop 5
806001F4:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_TORIDE_BREAK1"] -400 0 0 0
80600210:     callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 500
80600228:     wait_ms 500
80600230:   end_loop
80600234:   begin_thread
80600238:     wait_ms 1000
80600240:     callc [evt_mri_puni_win_end mri.o] -450 0 0 -350 0 0
80600260:   end_thread
80600264:   callss [puni_win_offscreen mri_11.o]
8060026C:   begin_thread
80600270:     wait_ms 1000
80600278:     callc [evt_snd_bgmon_f evt_snd.o] 768 ["BGM_STG2_MRI2"] 3000
8060028C:   end_thread
80600290:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
806002A0:   setii GSWF(2857) 1
806002AC:   callc [evt_party_run evt_party.o] 0
806002B8:   callc [evt_puni_winddisable_onoff mri_puni.o] 0
806002C4:   callc [evt_mario_key_onoff evt_mario.o] 1
806002D0:   return
806002D4:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_win_offscreen mri_11.o] AT 805FFDCC ---
805FFDCC:   callc [evt_paper_entry evt_paper.o] ["OFF_d_bom"]
805FFDD8:   callc [evt_img_entry evt_img.o] ["capture_img"]
805FFDE4:   callc [evt_img_set_paper evt_img.o] ["capture_img"] ["OFF_d_bom"]
805FFDF4:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805FFE04:   callc [evt_offscreen_entry evt_offscreen.o] ["offscreen"]
805FFE10:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S_hati"] ["offscreen"]
805FFE24:   callc [evt_mapobj_set_offscreen evt_map.o] 1 ["S_patolight1"] ["offscreen"]
805FFE38:   callc [evt_img_alloc_capture evt_img.o] ["capture_img"] 0 ["offscreen"] 1 0 0 0 0
805FFE60:   wait_ms 1000
805FFE68:   setii GW(1) 0
805FFE74:   callc [evt_snd_sfxoff evt_snd.o] GW(0)
805FFE80:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF2_TORIDE_BREAK2"] -400 0 0 0
805FFE9C:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_hati"] 1
805FFEB4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_patolight1"] 1
805FFECC:   callc [evt_hitobj_onoff evt_hit.o] ["A_hati"] 1 0
805FFEE0:   callc [evt_img_set_paper_anim evt_img.o] ["capture_img"] ["A_1"]
805FFEF0:   callc [evt_img_onoff evt_img.o] ["capture_img"] 1
805FFF00:   callc [evt_img_wait_animend evt_img.o] ["capture_img"]
805FFF0C:   callc [evt_img_free_capture evt_img.o] ["capture_img"] 0
805FFF1C:   callc [evt_img_onoff evt_img.o] ["capture_img"] 0
805FFF2C:   callc [evt_img_release evt_img.o] ["capture_img"]
805FFF38:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["S_hati"]
805FFF48:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 ["S_patolight1"]
805FFF58:   callc [evt_offscreen_delete evt_offscreen.o] ["offscreen"]
805FFF64:   return
805FFF68:   end
