ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [chibitoge_talk mri_04.o] AT 805F74E8 ---
805F74E8:   callc [evt_msg_toge evt_msg.o] 1 0 0 0
805F7500:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["me"] 1073741856
805F7514:   setii GF(0) 1
805F7520:   begin_thread
805F7524:     callc [evt_npc_jump_position_nohit evt_npc.o] ["me"] -60 67 -40 500 80
805F7544:     callc [evt_npc_set_ry evt_npc.o] ["me"] 270
805F7554:     setii GF(0) 0
805F7560:   end_thread
805F7564:   begin_thread
805F7568:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
805F757C:   end_thread
805F7580:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_re_019"] 0 0
805F7598:   wait_until GF(0)
805F75A0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F75B8:   addi LW(0) 25
805F75C4:   callc [evt_npc_jump_position_nohit evt_npc.o] ["me"] LW(0) LW(1) LW(2) 500 30
805F75E4:   wait_ms 1000
805F75EC:   callc [evt_item_entry evt_item.o] ["chibitoge_item"] 148 0 -1000 0 16 -1 0
805F7614:   callc [evt_item_get_item evt_item.o] ["chibitoge_item"]
805F7620:   callc [evt_npc_set_ry evt_npc.o] ["me"] 90
805F7630:   wait_ms 200
805F7638:   callc [evt_npc_move_position evt_npc.o] ["me"] -60 40 0 120.00 0
805F7658:   callc [evt_npc_move_position evt_npc.o] ["me"] 75 40 0 120.00 0
805F7678:   callc [evt_npc_set_position evt_npc.o] ["me"] 0 -1000 0
805F7690:   setii GSWF(2840) 1
805F769C:   return
805F76A0:   end
