ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mri_06_init_evt mri_06.o] AT 805FB58C ---
805FB58C:   callc [evt_puni_mem_init mri_puni.o]
805FB594:   callc [evt_puni_set_yuka mri_puni.o] 6 0 -309 -1000 -1000 0 1
805FB5B8:   callc [evt_puni_set_hamari mri_puni.o] 0 -309 70 2 -2 -307 -311
805FB5DC:   setii LW(6) 0
805FB5E8:   setii LW(7) 0
805FB5F4:   setii LW(8) 0
805FB600:   setii LW(9) 0
805FB60C:   callss [mri_puni_init mri_puni.o]
805FB614:   setii LW(0) [bero_entry_data mri_06.o]
805FB620:   callc [evt_bero_get_info evt_bero.o]
805FB628:   callss [evt_bero_info_run evt_bero.o]
805FB630:   callc [evt_npc_setup evt_npc.o] [npcEnt mri_06.o]
805FB63C:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["トゲ族"] 524288
805FB650:   callc [evt_npc_check evt_npc.o] ["パイダース2F_2"] LW(0)
805FB660:   if_int_ne LW(0) 0
805FB66C:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["パイダース2F_2"] 524288
805FB680:   endif
805FB684:   callc [evt_npc_check evt_npc.o] ["パイダース2F_3"] LW(0)
805FB694:   if_int_ne LW(0) 0
805FB6A0:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["パイダース2F_3"] 524288
805FB6B4:   endif
805FB6B8:   callsa [puni_disp_info mri_puni.o]
805FB6C0:   callsa [mri_countdown mri.o]
805FB6C8:   setii LW(0) [ueki_access_data mri_06.o]
805FB6D4:   callss [evt_sub_kusa_access_entry evt_sub.o]
805FB6DC:   switchi GSW(0)
805FB6E4:     case_int_range 109 110
805FB6F0:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER4"]
805FB700:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_MRI9"]
805FB710:     case_default
805FB714:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG2_MRI1"]
805FB724:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_MRI1"]
805FB734:   end_switch
805FB738:   callc [evt_mobj_save_blk evt_mobj.o] ["mobj_save"] -250 -249 -100 [mri_puni_save mri.o] 0
805FB758:   callc [evt_map_playanim evt_map.o] ["mizu_01"] 1 0
805FB76C:   callc [evt_map_playanim evt_map.o] ["mizu_02"] 1 0
805FB780:   callc [evt_map_playanim evt_map.o] ["awa_01"] 1 0
805FB794:   callc [evt_map_playanim evt_map.o] ["awa_02"] 1 0
805FB7A8:   callc [evt_npc_change_fbat_mode evt_npc.o] 1
805FB7B4:   callsa [door_switch_init mri_06.o]
805FB7BC:   callsa [puni_lose mri_06.o]
805FB7C4:   if_int_eq GSW(0) 96
805FB7D0:     callsa [apper_toge mri_06.o]
805FB7D8:   endif
805FB7DC:   callsa [puni_piders_check mri_puni.o]
805FB7E4:   callc [evt_mobj_badgeblk evt_mobj.o] ["mobj_badge_gat"] -150 85 -138 277 0 GSWF(2845) 1
805FB80C:   callc [evt_mobj_brick evt_mobj.o] ["mobj_hidden1"] -150 0 -138 121 11 0 LSWF(1)
805FB834:   if_int_eq GSWF(2846) 0
805FB840:     callc [evt_cloud_init evt_cloud.o]
805FB848:     callc [evt_cloud_ent evt_cloud.o] 0 ["S_nisekabe"] ["A_nisekabe"] [cloud_wind_event mri_06.o]
805FB860:   else
805FB864:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_nisekabe"] 1
805FB87C:     callc [evt_hitobj_onoff evt_hit.o] ["A_nisekabe"] 1 0
805FB890:   endif
805FB894:   callc [evt_mapobj_flag_onoff evt_map.o] 1 0 ["S_oku_ha"] 2
805FB8AC:   callc [evt_hitobj_onoff evt_hit.o] ["A_futa"] 1 0
805FB8C0:   return
805FB8C4:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_init mri_puni.o] AT 80607A24 ---
80607A24:   callss [mri_puni_init_dvd mri_puni.o]
80607A2C:   switchi GSW(0)
80607A34:     case_int_lt 88
80607A3C:       return
80607A40:     case_int_ge 403
80607A48:       return
80607A4C:     case_int_eq 400
80607A54:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
80607A60:       if_string_ne LW(0) ["mri_00"]
80607A6C:         return
80607A70:       endif
80607A74:       setii LF(0) 0
80607A80:       callc [evt_bero_get_entername evt_bero.o] LW(0)
80607A8C:       if_string_eq LW(0) ["sekai_yami1"]
80607A98:         setii LF(0) 1
80607AA4:       endif
80607AA8:       if_string_eq LW(0) ["minnnanokoe"]
80607AB4:         setii LF(0) 1
80607AC0:       endif
80607AC4:       if_int_eq LF(0) 0
80607AD0:         return
80607AD4:       endif
80607AD8:     case_int_range 118 399
80607AE4:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
80607AF0:       if_string_ne LW(0) ["mri_00"]
80607AFC:         return
80607B00:       endif
80607B04:       if_int_eq GSWF(2884) 1
80607B10:         return
80607B14:       endif
80607B18:     case_default
80607B1C:   end_switch
80607B20:   callc [evt_make_texbuf mri_puni.o]
80607B28:   callc [evt_puni_init mri_puni.o] 210 [puni_puni_init mri_puni.o] [puni_puni_main mri_puni.o] [puni_puni_dispent mri_puni.o]
80607B40:   callc [evt_puni_set_maze mri_puni.o]
80607B48:   callsa [mri_puni_position_init mri_puni.o]
80607B50:   callsa [mri_puni_main mri_puni.o]
80607B58:   return
80607B5C:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_disp_info mri_puni.o] AT 80607470 ---
80607470:   if_int_ge GSW(0) 118
8060747C:     return
80607480:   endif
80607484:   loop 0
8060748C:     callc [puni_disp_info_sub mri_puni.o] LW(0) LW(1)
8060749C:     wait_frames 1
806074A4:   end_loop
806074A8:   return
806074AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_countdown mri.o] AT 805E38FC ---
805E38FC:   if_int_ge GSW(0) 118
805E3908:     return
805E390C:   endif
805E3910:   if_int_eq GSWF(2880) 1
805E391C:     callc [evt_sub_countdown_start evt_sub.o] 300000 300000
805E392C:     setii GSWF(2880) 0
805E3938:   endif
805E393C:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805E3948:   if_string_eq LW(0) ["mri_13"]
805E3954:     callc [evt_sub_countdown_set_restart_time evt_sub.o] 300000
805E3960:   endif
805E3964:   if_string_eq LW(0) ["mri_06"]
805E3970:     callc [evt_sub_countdown_set_restart_time evt_sub.o] 250000
805E397C:   endif
805E3980:   if_string_eq LW(0) ["mri_01"]
805E398C:     callc [evt_sub_countdown_set_restart_time evt_sub.o] 100000
805E3998:   endif
805E399C:   wait_frames 5
805E39A4:   loop 0
805E39AC:     callc [evt_sub_countdown_get_status evt_sub.o] LW(0)
805E39B8:     callc [evt_bero_exec_get evt_bero.o] LW(1)
805E39C4:     if_int_eq LW(0) 1
805E39D0:       if_bits_clear LW(1) 1
805E39DC:         loop_break
805E39E0:       endif
805E39E4:     endif
805E39E8:     wait_frames 1
805E39F0:   end_loop
805E39F4:   suspend_types_other 4
805E39FC:   callc [evt_mario_key_onoff evt_mario.o] 0
805E3A08:   wait_frames 5
805E3A10:   if_bits_set LW(1) 1
805E3A1C:     callc [evt_mario_key_onoff evt_mario.o] 1
805E3A28:     resume_types_other 4
805E3A30:     return
805E3A34:   endif
805E3A38:   setii GSW(0) 127
805E3A44:   callc [evt_snd_bgmoff_f evt_snd.o] 512 500
805E3A54:   callc [evt_snd_envoff_f evt_snd.o] 512 500
805E3A64:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG2_QUAKE1"] 0
805E3A74:   callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 500
805E3A8C:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 500
805E3AA4:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 500
805E3ABC:   begin_thread
805E3AC0:     callc [evt_cam_shake evt_cam.o] 4 0.02 0.00 10000
805E3AD8:   end_thread
805E3ADC:   begin_thread
805E3AE0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E3AF8:     addi LW(1) 150
805E3B04:     callc [evt_cam_get_pos evt_cam.o] 4 LW(10) LW(11) LW(12)
805E3B1C:     loop 0
805E3B24:       callc [evt_eff64 evt_eff.o] [zero_mri_00020864 mri.o] ["hokori_n64"] 0 LW(10) LW(1) LW(2) 60 0 0 0 0 0 0 0
805E3B64:       wait_ms 300
805E3B6C:     end_loop
805E3B70:   end_thread
805E3B74:   wait_ms 2000
805E3B7C:   callc [evt_fade_entry evt_fade.o] 17 4000 0 0 0
805E3B98:   wait_ms 4000
805E3BA0:   callc [evt_seq_set_seq evt_seq.o] 5 1 0
805E3BB4:   return
805E3BB8:   end

--- START OF DISASSEMBLY FOR FUNCTION [door_switch_init mri_06.o] AT 805FAC94 ---
805FAC94:   if_int_eq GSWF(2865) 0
805FACA0:     setii LW(0) ["e_bero"]
805FACAC:     callss [bero_case_switch_off evt_bero.o]
805FACB4:   else
805FACB8:     callc [evt_map_playanim evt_map.o] ["light"] 2 0
805FACCC:   endif
805FACD0:   return
805FACD4:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_lose mri_06.o] AT 805FB040 ---
805FB040:   setii LW(0) GSWF(2848)
805FB04C:   addi LW(0) GSWF(2856)
805FB058:   if_int_ne LW(0) 0
805FB064:     callc [evt_mario_key_onoff evt_mario.o] 0
805FB070:     callc [evt_bero_exec_wait evt_bero.o] 65536
805FB07C:     callc [evt_puni_flag_onoff mri_puni.o] 1 0 131072
805FB090:     callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイドsp"] 512
805FB0A4:     callc [evt_puni_count mri_puni.o] 0 LW(0)
805FB0B4:     if_int_eq GSWF(2856) 0
805FB0C0:       callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e17_03"] 0 ["ガイドsp"]
805FB0D8:     else
805FB0DC:       if_int_le LW(0) 11
805FB0E8:         callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e17_03_01"] 0 ["ガイドsp"]
805FB100:       else
805FB104:         callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e17_03"] 0 ["ガイドsp"]
805FB11C:       endif
805FB120:     endif
805FB124:     callc [evt_puni_flag_onoff mri_puni.o] 1 1 131072
805FB138:     if_int_eq GSWF(2848) 1
805FB144:       setii GSWF(2848) 0
805FB150:     endif
805FB154:     if_int_eq GSWF(2856) 1
805FB160:       setii GSWF(2856) 0
805FB16C:     endif
805FB170:     callc [evt_mario_key_onoff evt_mario.o] 1
805FB17C:   endif
805FB180:   return
805FB184:   end

--- START OF DISASSEMBLY FOR FUNCTION [apper_toge mri_06.o] AT 805FB188 ---
805FB188:   callc [evt_mario_key_onoff evt_mario.o] 0
805FB194:   setii LW(10) ["トゲ族"]
805FB1A0:   setii LW(11) ["ガイドsp"]
805FB1AC:   callc [evt_npc_set_position evt_npc.o] LW(10) 375 0 -50
805FB1C4:   callc [evt_npc_set_ry evt_npc.o] LW(10) 270
805FB1D4:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(10) 1073741856
805FB1E8:   callc [evt_bero_exec_wait evt_bero.o] 65536
805FB1F4:   callss [mri_guide_goryu mri.o]
805FB1FC:   callc [evt_party_stop evt_party.o] 0
805FB208:   begin_thread
805FB20C:     callc [evt_party_move_pos2 evt_party.o] 0 270 -130 120.00
805FB224:   end_thread
805FB228:   wait_ms 500
805FB230:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_mri_00023770 mri_06.o] LW(10) 0 0 0 0 0 0 0 60
805FB264:   begin_thread
805FB268:     callc [evt_mario_set_dir evt_mario.o] 90 200 0
805FB27C:   end_thread
805FB280:   begin_thread
805FB284:     callc [evt_party_set_dir evt_party.o] 0 90 200
805FB298:   end_thread
805FB29C:   wait_ms 1000
805FB2A4:   callc [evt_npc_get_position evt_npc.o] LW(10) LW(0) LW(1) LW(2)
805FB2BC:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_TOGE_JUMP1"] LW(0) LW(1) LW(2) 0
805FB2D8:   callc [evt_npc_jump_position_nohit evt_npc.o] LW(10) LW(0) LW(1) LW(2) 200 18
805FB2F8:   wait_ms 200
805FB300:   callc [evt_cam3d_evt_set evt_cam.o] 319 151 578 319 56 37 1000 11
805FB328:   callc [evt_npc_get_position evt_npc.o] LW(10) LW(0) LW(1) LW(2)
805FB340:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_TOGE_MOVE1"] LW(0) LW(1) LW(2) LW(9)
805FB35C:   callc [evt_npc_set_ry evt_npc.o] LW(10) 90
805FB36C:   callc [evt_npc_move_position evt_npc.o] LW(10) 400 75 0 180.00 0
805FB38C:   callc [evt_npc_move_position evt_npc.o] LW(10) 470 75 0 180.00 0
805FB3AC:   callc [evt_npc_set_position evt_npc.o] LW(10) 0 -1000 0
805FB3C4:   callc [evt_snd_sfxoff evt_snd.o] LW(9)
805FB3D0:   wait_ms 500
805FB3D8:   callc [evt_puni_flag_onoff mri_puni.o] 1 0 262144
805FB3EC:   callc [evt_puni_set_mode mri_puni.o] 1 30
805FB3FC:   callc [evt_npc_set_ry evt_npc.o] LW(11) 270
805FB40C:   callc [evt_npc_flag_onoff evt_npc.o] 1 LW(11) 1073743392
805FB420:   callc [evt_cam3d_evt_set evt_cam.o] 290 100 232 290 45 -63 500 11
805FB448:   setii LW(0) LW(11)
805FB454:   callsa_tid [mri_puni_walk_se mri.o] LW(9)
805FB460:   callc [evt_npc_move_position evt_npc.o] LW(11) 290 -66 0 120.00 0
805FB480:   stop_tid LW(9)
805FB488:   callc [evt_npc_set_ry evt_npc.o] LW(11) 90
805FB498:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e17_03_02"] 0 LW(11)
805FB4B0:   callc [evt_npc_set_ry evt_npc.o] LW(11) 270
805FB4C0:   wait_ms 500
805FB4C8:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e17_03_03"] 0 LW(11)
805FB4E0:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805FB4F0:   wait_ms 500
805FB4F8:   callc [evt_npc_get_position evt_npc.o] LW(11) LW(0) LW(1) LW(2)
805FB510:   callc [evt_puni_set_position mri_puni.o] 1 LW(0) LW(1) LW(2)
805FB528:   callc [evt_puni_set_mode mri_puni.o] 1 1
805FB538:   callc [evt_puni_flag_onoff mri_puni.o] 1 1 262144
805FB54C:   setii GSW(0) 97
805FB558:   callc [evt_party_run evt_party.o] 0
805FB564:   callc [evt_mario_key_onoff evt_mario.o] 1
805FB570:   return
805FB574:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_piders_check mri_puni.o] AT 80607440 ---
80607440:   callc [evt_seq_wait evt_seq.o] 2
8060744C:   loop 0
80607454:     callc [puni_piders_check_func mri_puni.o]
8060745C:     wait_frames 1
80607464:   end_loop
80607468:   return
8060746C:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_init_dvd mri_puni.o] AT 80607854 ---
80607854:   callc [evt_npc_entry evt_npc.o] ["プニsp"] ["c_puni"]
80607864:   callc [evt_npc_set_tribe evt_npc.o] ["プニsp"] ["プニ族"]
80607874:   callc [evt_npc_entry evt_npc.o] ["トゲsp"] ["c_toge"]
80607884:   callc [evt_npc_set_tribe evt_npc.o] ["トゲsp"] ["トゲ族"]
80607894:   callc [evt_npc_entry evt_npc.o] ["ガイドsp"] ["c_pguide"]
806078A4:   callc [evt_npc_set_tribe evt_npc.o] ["ガイドsp"] ["ガイド"]
806078B4:   callc [evt_npc_entry evt_npc.o] ["ガイド妹sp"] ["c_psister"]
806078C4:   callc [evt_npc_set_tribe evt_npc.o] ["ガイド妹sp"] ["ガイド妹"]
806078D4:   callc [evt_npc_entry evt_npc.o] ["ちびトゲsp"] ["c_tchibi"]
806078E4:   callc [evt_npc_set_tribe evt_npc.o] ["ちびトゲsp"] ["ちびトゲ"]
806078F4:   callc [evt_npc_entry evt_npc.o] ["ライバルsp"] ["c_prival"]
80607904:   callc [evt_npc_set_tribe evt_npc.o] ["ライバルsp"] ["ライバル"]
80607914:   callc [evt_npc_set_position evt_npc.o] ["プニsp"] 0 -1000 0
8060792C:   callc [evt_npc_set_position evt_npc.o] ["トゲsp"] 0 -1000 0
80607944:   callc [evt_npc_set_position evt_npc.o] ["ガイドsp"] 0 -1000 0
8060795C:   callc [evt_npc_set_position evt_npc.o] ["ガイド妹sp"] 0 -1000 0
80607974:   callc [evt_npc_set_position evt_npc.o] ["ちびトゲsp"] 0 -1000 0
8060798C:   callc [evt_npc_set_position evt_npc.o] ["ライバルsp"] 0 -1000 0
806079A4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["プニsp"] 1074266144
806079B8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["トゲsp"] 1074266144
806079CC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイドsp"] 1074266144
806079E0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイド妹sp"] 1074266144
806079F4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ちびトゲsp"] 1074266144
80607A08:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ライバルsp"] 1074266144
80607A1C:   return
80607A20:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_position_init mri_puni.o] AT 80607570 ---
80607570:   callc [evt_puni_set_systemmode mri_puni.o] 0
8060757C:   begin_thread
80607580:     callc [evt_puni_puninum_alpha mri_puni.o] 0
8060758C:     wait_frames 2
80607594:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
806075A0:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
806075B8:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
806075CC:     setii LF(0) 0
806075D8:     if_int_eq LW(0) 2
806075E4:       if_int_ne LW(3) 0
806075F0:         setii LF(0) 1
806075FC:       endif
80607600:     endif
80607604:     if_int_eq LF(0) 0
80607610:       callc [evt_puni_puninum_alpha mri_puni.o] 255
8060761C:     endif
80607620:   end_thread
80607624:   dbg_report ["プニ関係：初期の実行中待ち"]
8060762C:   callc [evt_bero_exec_wait evt_bero.o] 1
80607638:   loop 0
80607640:     callc [evt_puni_set_systemmode mri_puni.o] 1
8060764C:     dbg_report ["プニ関係：座標セット待ち"]
80607654:     callc [evt_bero_exec_wait evt_bero.o] 2
80607660:     dbg_report ["プニ関係：小動物関係初期化"]
80607668:     dbg_expr_to_string GSW(665)
80607670:     dbg_expr_to_string GSW(666)
80607678:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
80607684:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
8060769C:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
806076B0:     if_int_eq LW(0) 2
806076BC:       if_int_ne LW(3) 0
806076C8:         callsa [mri_puninum_fadein mri_puni.o]
806076D0:       endif
806076D4:     endif
806076D8:     callc [evt_puni_setup mri_puni.o] LW(0) LW(1) LW(2)
806076EC:     callc [evt_toge_setup mri_puni.o] LW(6) LW(7) LW(8) LW(9)
80607704:     callc [evt_puni_set_systemmode mri_puni.o] 2
80607710:     dbg_report ["プニ関係：終了待ち"]
80607718:     callc [evt_bero_exec_wait evt_bero.o] 65536
80607724:     callc [evt_puni_set_systemmode mri_puni.o] 3
80607730:     dbg_report ["プニ関係：次の実行中待ち"]
80607738:     callc [evt_bero_exec_wait evt_bero.o] 1
80607744:     setii GSW(666) GSW(665)
80607750:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
8060775C:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
80607774:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
80607788:     if_int_eq LW(0) 1
80607794:       dbg_report ["プニ関係：扉待ち"]
8060779C:       callc [evt_bero_exec_wait evt_bero.o] 268435456
806077A8:       dbg_report ["プニ関係：扉待ち終わり"]
806077B0:       callc [evt_bero_exec_onoff evt_bero.o] 1 268435456
806077C0:     endif
806077C4:     if_int_eq LW(0) 2
806077D0:       if_int_ne LW(3) 0
806077DC:         callsa [mri_puninum_fadeout mri_puni.o]
806077E4:       endif
806077E8:     endif
806077EC:     begin_thread
806077F0:       dbg_report ["プニ関係：エリアチェンジ直前待ち"]
806077F8:       callc [evt_bero_exec_wait evt_bero.o] 8
80607804:       dbg_report ["プニ関係：プニ族トゲ族SE強制オフ"]
8060780C:       callc [evt_puni_force_se_off mri_puni.o]
80607814:     end_thread
80607818:     callc [evt_puni_exit mri_puni.o] LW(0) LW(1) LW(2) LW(3)
80607830:   end_loop
80607834:   return
80607838:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_main mri_puni.o] AT 8060783C ---
8060783C:   set_thread_type_mask 0
80607844:   callc [evt_puni_main mri_puni.o]
8060784C:   return
80607850:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_guide_goryu mri.o] AT 805E3CEC ---
805E3CEC:   callss [mri_guide_hagure_check mri.o]
805E3CF4:   if_int_eq LW(1) 0
805E3D00:     return
805E3D04:   endif
805E3D08:   callc [evt_puni_set_lsw_index mri_puni.o] LSW(0) 0 0 0 0 0
805E3D28:   callc [evt_puni_set_trap_index mri_puni.o] 1 0
805E3D38:   callc [evt_puni_init_puni mri_puni.o] 1 30 0 -1000 0 0
805E3D58:   callc [evt_puni_flag_onoff mri_puni.o] 1 1 65536
805E3D6C:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E3D84:   callc [evt_mario_get_dir evt_mario.o] LW(3)
805E3D90:   addi LW(2) -10
805E3D9C:   if_int_le LW(0) 180
805E3DA8:     addi LW(0) -10
805E3DB4:   else
805E3DB8:     addi LW(0) 10
805E3DC4:   endif
805E3DC8:   callc [evt_puni_set_position mri_puni.o] 1 LW(0) LW(1) LW(2)
805E3DE0:   return
805E3DE4:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_walk_se mri.o] AT 805E3DE8 ---
805E3DE8:   loop 0
805E3DF0:     callc [evt_npc_get_position evt_npc.o] LW(0) LW(10) LW(11) LW(12)
805E3E08:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_MOVE2_1"] LW(10) LW(11) LW(12) 0
805E3E24:     wait_frames 5
805E3E2C:   end_loop
805E3E30:   return
805E3E34:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puninum_fadein mri_puni.o] AT 80607514 ---
80607514:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 500
8060752C:   loop 0
80607534:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
8060753C:     callc [evt_puni_puninum_alpha mri_puni.o] LW(0)
80607548:     wait_frames 1
80607550:     if_int_eq LW(1) 0
8060755C:       loop_break
80607560:     endif
80607564:   end_loop
80607568:   return
8060756C:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puninum_fadeout mri_puni.o] AT 806074B0 ---
806074B0:   wait_ms 1200
806074B8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 500
806074D0:   loop 0
806074D8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
806074E0:     callc [evt_puni_puninum_alpha mri_puni.o] LW(0)
806074EC:     wait_frames 1
806074F4:     if_int_eq LW(1) 0
80607500:       loop_break
80607504:     endif
80607508:   end_loop
8060750C:   return
80607510:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_guide_hagure_check mri.o] AT 805E3C24 ---
805E3C24:   callc [evt_puni_get_lsw_index mri_puni.o] LSW(0) 0 LW(0) LW(1) LW(2) LW(3)
805E3C44:   callc [evt_puni_get_trap_index mri_puni.o] 1 LW(4)
805E3C54:   setii LW(1) 0
805E3C60:   if_int_ne LW(4) 0
805E3C6C:     setii LW(1) 3
805E3C78:     dbg_report ["ガイド・トラップにはまっている"]
805E3C80:   endif
805E3C84:   if_int_ne LW(0) 0
805E3C90:     setii LW(1) 1
805E3C9C:     dbg_report ["ガイド・別のエリアにはぐれている"]
805E3CA4:   endif
805E3CA8:   callc [evt_puni_get_mode mri_puni.o] 1 LW(0)
805E3CB8:   if_int_eq LW(0) 16
805E3CC4:     setii LW(1) 2
805E3CD0:     dbg_report ["ガイド・同じエリアではぐれている"]
805E3CD8:   endif
805E3CDC:   dbg_report ["ガイド・普通の状態"]
805E3CE4:   return
805E3CE8:   end
