ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [entry_event unit_boss_magnum_battender.o] AT 8060B110 ---
8060B110:   wait_frames 120
8060B118:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 0
8060B124:   callc [evt_btl_camera_set_prilimit battle_camera.o] 1
8060B130:   callc [evt_btl_camera_set_mode battle_camera.o] 1 3
8060B140:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8060B158:   subi LW(0) 20
8060B164:   callc [evt_btl_camera_set_moveto battle_camera.o] 1 LW(0) 160 600 LW(0) 110 -100 20 11
8060B190:   wait_frames 20
8060B198:   callc [evt_msg_print evt_msg.o] 2 ["stg2_mri_e24_09"] 0 -2
8060B1B0:   callc [evt_btl_camera_set_moveto battle_camera.o] 1 -102 83 334 -102 59 0 20 11
8060B1DC:   wait_frames 20
8060B1E4:   callc [evt_msg_print_battle_party evt_msg.o] ["stg2_mri_e24_10"]
8060B1F0:   callc [evt_btl_camera_set_prilimit battle_camera.o] 0
8060B1FC:   callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8060B20C:   callc [btlevtcmd_StatusWindowOnOff battle_event_cmd.o] 1
8060B218:   wait_ms 500
8060B220:   callc [btlevtcmd_GetBodyId battle_event_cmd.o] -4 LW(0)
8060B230:   callc [btlevtcmd_AnimeChangePoseFromTable battle_event_cmd.o] -4 LW(0)
8060B240:   return
8060B244:   end
