ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [punipuni_ball00_init mri_13.o] AT 806015DC ---
806015DC:   callss [mri_punipuni_setup mri.o]
806015E4:   if_int_eq GSWF(2861) 1
806015F0:     if_int_lt GSW(0) 107
806015FC:       callc [evt_item_set_position evt_item.o] LW(10) -55 30 0
80601614:     else
80601618:       callc [evt_item_set_position evt_item.o] LW(10) -55 -279 0
80601630:     endif
80601634:     callc [evt_target_flag_onoff mri_puni.o] LW(11) 0 3
80601648:   else
8060164C:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_sui_hikari"] 1
80601664:   endif
80601668:   if_int_lt GSW(0) 107
80601674:     callc [evt_target_set_position mri_puni.o] LW(11) -55 0 50
8060168C:   else
80601690:     callc [evt_target_set_position mri_puni.o] LW(11) -55 -309 50
806016A8:   endif
806016AC:   return
806016B0:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_punipuni_setup mri.o] AT 805E3610 ---
805E3610:   callc [evt_item_entry evt_item.o] LW(10) 64 0 -20000 0 16 -1 0
805E3638:   callc [evt_item_flag_on evt_item.o] LW(10) 2
805E3648:   return
805E364C:   end
