ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [chuchurina_sogu mri_04.o] AT 805F775C ---
805F775C:   callc [evt_mario_key_onoff evt_mario.o] 0
805F7768:   callc [evt_party_stop evt_party.o] 0
805F7774:   callc [evt_seq_wait evt_seq.o] 2
805F7780:   callc [evt_bero_exec_onoff evt_bero.o] 0 2
805F7790:   callc [evt_mario_normalize evt_mario.o]
805F7798:   callc [evt_npc_set_position evt_npc.o] ["チュチュリーナ"] -75 0 30
805F77B0:   callc [evt_npc_set_ry evt_npc.o] ["チュチュリーナ"] 90
805F77C0:   callc [evt_npc_set_position evt_npc.o] ["第三勢力部下"] 0 0 40
805F77D8:   callc [evt_npc_set_ry evt_npc.o] ["第三勢力部下"] 270
805F77E8:   callc [evt_npc_get_position evt_npc.o] ["第三勢力部下"] LW(0) LW(1) LW(2)
805F7800:   subi LW(0) 25
805F780C:   addi LW(1) 17
805F7818:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_GURUGURU_MARK1"] LW(0) LW(1) LW(2) 0
805F7834:   callc [evt_eff_fukidashi evt_eff.o] 2 ["eff_moja"] 0 2 0 LW(0) LW(1) LW(2) 0 45 -1
805F7868:   callc [evt_bero_get_into_info evt_bero.o]
805F7870:   callc [bero_get_position_normal evt_bero.o] 0 60.00
805F7880:   begin_thread
805F7884:     callc [evt_bero_get_start_position evt_bero.o] LW(0) LW(1) LW(2)
805F7898:     addi LW(0) 40
805F78A4:     callc [evt_mario_set_pos evt_mario.o] LW(0) LW(1) LW(2)
805F78B8:     callc [evt_mario_set_dir evt_mario.o] 270 0 0
805F78CC:     callc [evt_bero_get_end_position evt_bero.o] LW(0) LW(1) LW(2)
805F78E0:     callc [evt_mario_mov_pos2 evt_mario.o] 110 LW(2) 120.00
805F78F4:   end_thread
805F78F8:   begin_thread
805F78FC:     wait_ms 200
805F7904:     callc [evt_bero_get_start_position evt_bero.o] LW(0) LW(1) LW(2)
805F7918:     addi LW(0) 70
805F7924:     addi LW(2) -20
805F7930:     callc [evt_party_set_pos evt_party.o] 0 LW(0) LW(1) LW(2)
805F7948:     callc [evt_party_set_dir evt_party.o] 0 270 0
805F795C:     callc [evt_bero_get_end_position evt_bero.o] LW(0) LW(1) LW(2)
805F7970:     addi LW(2) -20
805F797C:     callc [evt_party_move_pos2 evt_party.o] 0 145 LW(2) 120.00
805F7994:   end_thread
805F7998:   begin_thread
805F799C:     callc [evt_puni_wait_systemmode mri_puni.o] 2
805F79A8:     callc [evt_puni_set_mode mri_puni.o] 1 30
805F79B8:     callc [evt_puni_set_position mri_puni.o] 1 0 -1000 0
805F79D0:     wait_ms 400
805F79D8:     callc [evt_bero_get_start_position evt_bero.o] LW(0) LW(1) LW(2)
805F79EC:     addi LW(0) 70
805F79F8:     callc [evt_puni_set_position mri_puni.o] 1 LW(0) LW(1) LW(2)
805F7A10:     callc [evt_puni_set_dir mri_puni.o] 1 270
805F7A20:     callc [evt_puni_move_position2 mri_puni.o] 1 175 LW(2) 120.00
805F7A38:     callc [evt_puni_set_anim mri_puni.o] 1 0
805F7A48:     callc [evt_bero_exec_onoff evt_bero.o] 1 2
805F7A58:   end_thread
805F7A5C:   callc [evt_npc_set_anim evt_npc.o] ["第三勢力部下"] ["D_2"]
805F7A6C:   callc [evt_bero_exec_wait evt_bero.o] 65536
805F7A78:   wait_ms 1500
805F7A80:   callc [evt_snd_bgmoff evt_snd.o] 1024
805F7A8C:   callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_EVT_CYUCYURINA1"]
805F7A9C:   callc [evt_snd_envoff evt_snd.o] 512
805F7AA8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["チュチュリーナ"] 1073741856
805F7ABC:   callc [evt_npc_flag_onoff evt_npc.o] 0 ["チュチュリーナ"] 1024
805F7AD0:   begin_thread
805F7AD4:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F7AEC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_FIND1"] LW(0) LW(1) LW(2) 0
805F7B08:   end_thread
805F7B0C:   callc [evt_eff_fukidashi evt_eff.o] 0 [zero_mri_00022e48 mri_04.o] 0 0 0 0 0 0 0 0 96
805F7B40:   callc [evt_eff_fukidashi evt_eff.o] 3 [zero_mri_00022e48 mri_04.o] 0 0 0 0 0 0 0 0 96
805F7B74:   callc [evt_eff_fukidashi evt_eff.o] 4 [zero_mri_00022e48 mri_04.o] 0 0 0 0 0 0 0 0 96
805F7BA8:   wait_ms 800
805F7BB0:   callc [evt_cam3d_evt_set evt_cam.o] -84 152 548 -84 57 7 1000 11
805F7BD8:   wait_ms 1200
805F7BE0:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e13_00"] 0 ["チュチュリーナ"]
805F7BF8:   callc [evt_cam3d_evt_set evt_cam.o] 125 90 262 125 40 0 0 11
805F7C20:   wait_frames 1
805F7C28:   callc [evt_msg_print_party evt_msg.o] ["stg2_mri_e13_01"]
805F7C34:   callc [evt_cam3d_evt_set evt_cam.o] -75 83 261 -75 33 0 0 11
805F7C5C:   wait_frames 1
805F7C64:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e13_02"] 0 ["チュチュリーナ"]
805F7C7C:   callc [evt_npc_set_anim evt_npc.o] ["チュチュリーナ"] ["PCH_W_1"]
805F7C8C:   callc [evt_npc_get_position evt_npc.o] ["チュチュリーナ"] LW(0) LW(1) LW(2)
805F7CA4:   callc [evt_npc_move_position evt_npc.o] ["チュチュリーナ"] 0 LW(2) 0 120.00 0
805F7CC4:   callc [evt_cam3d_evt_set evt_cam.o] 100 90 262 100 40 0 0 11
805F7CEC:   wait_frames 1
805F7CF4:   callc [evt_npc_set_position evt_npc.o] ["チュチュリーナ"] 0 0 0
805F7D0C:   wait_ms 200
805F7D14:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F7D2C:   addi LW(0) -20
805F7D38:   callc [evt_npc_move_position evt_npc.o] ["チュチュリーナ"] LW(0) LW(2) 0 120.00 0
805F7D58:   callc [evt_npc_set_anim evt_npc.o] ["チュチュリーナ"] ["PCH_S_1"]
805F7D68:   wait_ms 500
805F7D70:   callc [evt_npc_set_anim evt_npc.o] ["チュチュリーナ"] ["PCH_K_1"]
805F7D80:   wait_ms 150
805F7D88:   addi LW(0) 10
805F7D94:   addi LW(1) 20
805F7DA0:   addi LW(2) 10
805F7DAC:   callc [evt_eff evt_eff.o] 0 ["kiss"] 0 LW(0) LW(1) LW(2) -45 0 0 0 0 0 0 0
805F7DEC:   callc [evt_npc_get_position evt_npc.o] ["チュチュリーナ"] LW(0) LW(1) LW(2)
805F7E04:   begin_thread
805F7E08:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_CHURINA_KISS1"] LW(0) LW(1) LW(2) 0
805F7E24:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG1_CHURINA_KISS2"] LW(0) LW(1) LW(2) 0
805F7E40:   end_thread
805F7E44:   begin_thread
805F7E48:     wait_ms 100
805F7E50:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F7E68:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_MARIO_SURPRISED2"] LW(0) LW(1) LW(2) 0
805F7E84:   end_thread
805F7E88:   callc [evt_mario_set_pose evt_mario.o] ["M_N_5B"]
805F7E94:   wait_ms 500
805F7E9C:   callc [evt_npc_set_anim evt_npc.o] ["チュチュリーナ"] ["PCH_S_1"]
805F7EAC:   wait_ms 1000
805F7EB4:   callc [evt_npc_set_anim evt_npc.o] ["チュチュリーナ"] ["PCH_R_1"]
805F7EC4:   callc [evt_npc_move_position evt_npc.o] ["チュチュリーナ"] 65 0 0 120.00 0
805F7EE4:   callc [evt_npc_set_anim evt_npc.o] ["チュチュリーナ"] ["PCH_S_1"]
805F7EF4:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e13_03"] 0 ["チュチュリーナ"]
805F7F0C:   callc [evt_cam3d_evt_set evt_cam.o] 137.40 25.30 635.70 36.70 131.20 -83.70 400 11
805F7F34:   begin_thread
805F7F38:     callc [evt_npc_set_rotate_offset evt_npc.o] ["チュチュリーナ"] 0 15 0
805F7F50:     callc [evt_chuchu_back_loop mri_04.o] 450
805F7F5C:   end_thread
805F7F60:   callc [evt_npc_jump_position_nohit evt_npc.o] ["チュチュリーナ"] -60 67 -53 500 30
805F7F80:   wait_ms 300
805F7F88:   begin_thread
805F7F8C:     callc [evt_npc_set_rotate_offset evt_npc.o] ["チュチュリーナ"] 0 15 0
805F7FA4:     callc [evt_chuchu_back_loop mri_04.o] 450
805F7FB0:   end_thread
805F7FB4:   callc [evt_npc_jump_position_nohit evt_npc.o] ["チュチュリーナ"] -53 135 -97 500 30
805F7FD4:   wait_ms 300
805F7FDC:   callc [evt_party_set_dir evt_party.o] 0 270 -1
805F7FF0:   callc [evt_msg_print_party evt_msg.o] ["stg2_mri_e13_04"]
805F7FFC:   callc [evt_cam3d_evt_set evt_cam.o] 67 125 180 -6 150 11 0 11
805F8024:   wait_frames 1
805F802C:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e13_05"] 0 ["チュチュリーナ"]
805F8044:   callc [evt_cam3d_evt_set evt_cam.o] 123.20 105.70 310.10 -6.00 150.00 11.00 300 11
805F806C:   wait_ms 200
805F8074:   callc [evt_npc_set_rotate_offset evt_npc.o] ["チュチュリーナ"] 0 0 0
805F808C:   callc [evt_npc_set_rotate evt_npc.o] ["チュチュリーナ"] 0 0 355
805F80A4:   wait_ms 50
805F80AC:   callc [evt_npc_set_anim evt_npc.o] ["チュチュリーナ"] ["PCH_W_1"]
805F80BC:   callc [evt_npc_get_position evt_npc.o] ["チュチュリーナ"] LW(0) LW(1) LW(2)
805F80D4:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_CHURINA_ESCAPE1"] LW(0) LW(1) LW(2) 0
805F80F0:   callc [evt_npc_jump_position_nohit evt_npc.o] ["チュチュリーナ"] -18 135 -200 300 10
805F8110:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["チュチュリーナ"] 128
805F8124:   wait_ms 700
805F812C:   callc [evt_snd_bgmoff evt_snd.o] 513
805F8138:   callc [evt_snd_bgmon evt_snd.o] 288 0
805F8148:   callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_MRI5"]
805F8158:   callc [evt_cam3d_evt_set evt_cam.o] 125 90 262 125 40 0 0 11
805F8180:   wait_frames 1
805F8188:   callc [evt_msg_print_party evt_msg.o] ["stg2_mri_e13_06"]
805F8194:   callc [evt_mario_set_dir evt_mario.o] 270 100 0
805F81A8:   wait_ms 500
805F81B0:   callc [evt_cam3d_evt_set evt_cam.o] -10 114 400 -10 45 7 300 11
805F81D8:   wait_ms 2000
805F81E0:   callc [evt_eff_softdelete evt_eff.o] ["eff_moja"]
805F81EC:   callc [evt_npc_get_position evt_npc.o] ["第三勢力部下"] LW(0) LW(1) LW(2)
805F8204:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_3RD_WAKE1"] LW(0) LW(1) LW(2) 0
805F8220:   callc [evt_npc_set_anim evt_npc.o] ["第三勢力部下"] ["D_3"]
805F8230:   wait_ms 700
805F8238:   callc [evt_npc_set_ry evt_npc.o] ["第三勢力部下"] 90
805F8248:   wait_ms 500
805F8250:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_mri_00022e48 mri_04.o] ["第三勢力部下"] 0 0 0 0 0 0 0 60
805F8284:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["第三勢力部下"] 512
805F8298:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["第三勢力部下"] 1073741856
805F82AC:   wait_ms 500
805F82B4:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e13_07"] 0 ["第三勢力部下"]
805F82CC:   callc [evt_npc_set_anim evt_npc.o] ["第三勢力部下"] ["R_1"]
805F82DC:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F82F4:   addi LW(0) -35
805F8300:   callc [evt_cam3d_evt_set evt_cam.o] 90.90 114.00 400.00 90.90 45.00 7.00 500 0
805F8328:   begin_thread
805F832C:     callc [evt_npc_move_position evt_npc.o] ["第三勢力部下"] LW(0) LW(2) 0 180.00 0
805F834C:   end_thread
805F8350:   wait_ms 400
805F8358:   callc [evt_npc_set_battle_info evt_npc.o] ["第三勢力部下"] 5
805F8368:   callc [evt_npc_battle_start evt_npc.o] ["第三勢力部下"]
805F8374:   callc [evt_npc_wait_battle_end evt_npc.o]
805F837C:   callc [evt_cam3d_evt_off evt_cam.o] 0 4
805F838C:   setii LW(10) ["第三勢力部下"]
805F8398:   callsa [enemy_event_dead_event_sub npc_event.o]
805F83A0:   wait_ms 500
805F83A8:   callc [evt_item_entry evt_item.o] ["item_key"] 16 60 0 0 4 GSWF(2839) 0
805F83D0:   callc [evt_puni_set_mode mri_puni.o] 1 1
805F83E0:   setii GSW(0) 93
805F83EC:   callc [N_evt_bero_set_mario_bottomless_respawn_pos_to_current_mario_pos evt_bero.o]
805F83F4:   callc [evt_party_run evt_party.o] 0
805F8400:   callc [evt_mario_key_onoff evt_mario.o] 1
805F840C:   return
805F8410:   end
