ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unison_phase_event unit_piders.o] AT 806128E4 ---
806128E4:   callc [btlevtcmd_CheckPhase battle_event_cmd.o] LW(0) 67108865
806128F4:   if_int_eq LW(0) 0
80612900:     goto 99
80612908:   endif
8061290C:   callc [btlevtcmd_CheckStatus battle_event_cmd.o] -2 27 LW(0)
80612920:   if_int_eq LW(0) 1
8061292C:     goto 99
80612934:   endif
80612938:   callc [btlevtcmd_CheckActStatus battle_event_cmd.o] -2 LW(0)
80612948:   if_int_eq LW(0) 0
80612954:     goto 99
8061295C:   endif
80612960:   callc [piders_get_zyun unit_piders.o] -2 LW(14)
80612970:   if_int_eq LW(14) 1
8061297C:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(0)
80612990:     if_int_eq LW(0) 1
8061299C:       callss [move_kuuchu_event unit_piders.o]
806129A4:     else
806129A8:       callss [move_kuutei_event unit_piders.o]
806129B0:     endif
806129B4:     goto 99
806129BC:   endif
806129C0:   callc [piders_get_first_pos_attr unit_piders.o] LW(13)
806129CC:   callc [piders_get_num unit_piders.o] LW(15)
806129D8:   modi LW(15) 2
806129E4:   if_int_eq LW(15) 1
806129F0:     if_int_eq LW(13) 0
806129FC:       callss [move_kuuchu_event unit_piders.o]
80612A04:       goto 99
80612A0C:     else
80612A10:       callss [move_kuutei_event unit_piders.o]
80612A18:       goto 99
80612A20:     endif
80612A24:   else
80612A28:     modi LW(14) 2
80612A34:     if_int_eq LW(14) 1
80612A40:       if_int_eq LW(13) 0
80612A4C:         callss [move_kuuchu_event unit_piders.o]
80612A54:         goto 99
80612A5C:       else
80612A60:         callss [move_kuutei_event unit_piders.o]
80612A68:         goto 99
80612A70:       endif
80612A74:     else
80612A78:       if_int_eq LW(13) 0
80612A84:         callss [move_kuutei_event unit_piders.o]
80612A8C:         goto 99
80612A94:       else
80612A98:         callss [move_kuuchu_event unit_piders.o]
80612AA0:         goto 99
80612AA8:       endif
80612AAC:     endif
80612AB0:   endif
80612AB4: 99:
80612ABC:   return
80612AC0:   end

--- START OF DISASSEMBLY FOR FUNCTION [move_kuuchu_event unit_piders.o] AT 8061280C ---
8061280C:   callsa [yure_event unit_piders.o]
80612814:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8061282C:   setii LW(1) 70
80612838:   begin_child_thread
8061283C:     loop 4
80612844:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAIDA_MOVE2"] [F1194D80] 0 [F1194D80]
80612860:       wait_frames 7
80612868:     end_loop
8061286C:   end_child_thread
80612870:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 30 10 4 0 -1
8061289C:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
806128B4:   callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] -2 1 6291456
806128C8:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
806128DC:   return
806128E0:   end

--- START OF DISASSEMBLY FOR FUNCTION [move_kuutei_event unit_piders.o] AT 806126C0 ---
806126C0:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 3 LW(0)
806126D4:   if_int_eq LW(0) 1
806126E0:     callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 3 0
806126F4:     begin_child_thread
806126F8:       loop 4
80612700:         callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAIDA_MOVE1"] [F1194D80] 0 [F1194D80]
8061271C:         wait_frames 7
80612724:       end_loop
80612728:     end_child_thread
8061272C:   else
80612730:     begin_child_thread
80612734:       loop 4
8061273C:         callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_PAIDA_MOVE2"] [F1194D80] 0 [F1194D80]
80612758:         wait_frames 7
80612760:       end_loop
80612764:     end_child_thread
80612768:   endif
8061276C:   callss [yure_event unit_piders.o]
80612774:   callc [btlevtcmd_GetPos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
8061278C:   setii LW(1) 10
80612798:   callc [btlevtcmd_DivePosition battle_event_cmd.o] -2 LW(0) LW(1) LW(2) 30 -10 4 0 -1
806127C4:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 LW(0) LW(1) LW(2)
806127DC:   callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] -2 1 6291456
806127F0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 1
80612804:   return
80612808:   end

--- START OF DISASSEMBLY FOR FUNCTION [yure_event unit_piders.o] AT 80612590 ---
80612590:   begin_thread
80612594:     loop 10
8061259C:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 6 0
806125B4:       wait_frames 1
806125BC:     end_loop
806125C0:     loop 22
806125C8:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 -5 0
806125E0:       wait_frames 1
806125E8:     end_loop
806125EC:     loop 20
806125F4:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 4 0
8061260C:       wait_frames 1
80612614:     end_loop
80612618:     loop 16
80612620:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 -3 0
80612638:       wait_frames 1
80612640:     end_loop
80612644:     loop 14
8061264C:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 2 0
80612664:       wait_frames 1
8061266C:     end_loop
80612670:     loop 10
80612678:       callc [btlevtcmd_AddRotate battle_event_cmd.o] -2 0 -1 0
80612690:       wait_frames 1
80612698:     end_loop
8061269C:     callc [btlevtcmd_SetRotate battle_event_cmd.o] -2 0 0 0
806126B4:   end_thread
806126B8:   return
806126BC:   end
