ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [evt_ueki_08 mri_01.o] AT 805F1034 ---
805F1034:   if_int_eq GSW(0) 170
805F1040:     callsa [mri_01_koopa_second_evt mri_01.o]
805F1048:   endif
805F104C:   return
805F1050:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_01_koopa_second_evt mri_01.o] AT 805F17A8 ---
805F17A8:   callc [evt_snd_bgmoff evt_snd.o] 512
805F17B4:   callc [evt_mario_key_onoff evt_mario.o] 0
805F17C0:   callc [evt_cam3d_evt_zoom_in evt_cam.o] 15 800 0 11
805F17D8:   wait_ms 800
805F17E0:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F17F8:   callc [evt_npc_get_position evt_npc.o] ["プニ族長老"] LW(3) LW(4) LW(5)
805F1810:   if_int_le LW(0) LW(3)
805F181C:     callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F1830:     callc [evt_npc_set_ry evt_npc.o] ["プニ族長老"] 270
805F1840:     setii LF(0) 0
805F184C:   else
805F1850:     callc [evt_mario_set_dir evt_mario.o] 270 0 0
805F1864:     callc [evt_npc_set_ry evt_npc.o] ["プニ族長老"] 90
805F1874:     setii LF(0) 1
805F1880:   endif
805F1884:   wait_ms 300
805F188C:   begin_thread
805F1890:     if_int_eq LF(0) 0
805F189C:       setii LW(0) 178
805F18A8:     else
805F18AC:       setii LW(0) 338
805F18B8:     endif
805F18BC:     callc [evt_mario_jump_pos evt_mario.o] LW(0) 0 LW(2) 200 1 -1000
805F18DC:     wait_ms 50
805F18E4:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F18FC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_KOOPA_SURPRISED1_1"] LW(0) LW(1) LW(2) 0
805F1918:     callc [kpa_chg_pose kpa_act.o] ["KPA_O_1"]
805F1924:   end_thread
805F1928:   begin_thread
805F192C:     callc [evt_npc_get_position evt_npc.o] ["プニ族長老"] LW(0) LW(1) LW(2)
805F1944:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_CHOUROU_BIG1"] LW(0) LW(1) LW(2) 0
805F1960:     callc [evt_sub_intpl_msec_init evt_sub.o] 2 1.00 3.00 200
805F1978:     loop 0
805F1980:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805F1990:       callc [evt_npc_set_scale evt_npc.o] ["プニ族長老"] LW(0) LW(0) LW(0)
805F19A8:       if_int_eq LW(1) 0
805F19B4:         loop_break
805F19B8:       endif
805F19BC:       wait_frames 1
805F19C4:     end_loop
805F19C8:   end_thread
805F19CC:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_008"] 0 ["プニ族長老"]
805F19E4:   callc [evt_fade_out evt_fade.o] 700
805F19F0:   callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_STG2_PUNI1"]
805F1A00:   callc [evt_npc_set_scale evt_npc.o] ["プニ族長老"] 1.00 1.00 1.00
805F1A18:   callc [evt_mario_set_pos evt_mario.o] 0 0 25
805F1A2C:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F1A40:   callc [evt_npc_set_position evt_npc.o] ["ババ"] -54 0 40
805F1A58:   callc [evt_npc_set_position evt_npc.o] ["プニ族長老"] 90 0 25
805F1A70:   callc [evt_npc_set_ry evt_npc.o] ["プニ族長老"] 270
805F1A80:   callc [evt_npc_set_position evt_npc.o] ["ガイド"] 131 0 27
805F1A98:   callc [evt_npc_set_ry evt_npc.o] ["ガイド"] 270
805F1AA8:   callc [evt_npc_set_position evt_npc.o] ["ガイド妹"] 145 0 30
805F1AC0:   callc [evt_npc_set_ry evt_npc.o] ["ガイド妹"] 270
805F1AD0:   callc [evt_npc_set_position evt_npc.o] ["ライバル"] 121 0 13
805F1AE8:   callc [evt_npc_set_ry evt_npc.o] ["ライバル"] 270
805F1AF8:   callc [kpa_chg_pose kpa_act.o] ["KPA_S_1"]
805F1B04:   callc [evt_cam3d_evt_set evt_cam.o] 45 151 500 45 67 27 0 11
805F1B2C:   wait_ms 500
805F1B34:   callc [evt_fade_in evt_fade.o] 700
805F1B40:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_010"] 0 ["プニ族長老"]
805F1B58:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ババ"] 32
805F1B6C:   callc [evt_npc_move_position evt_npc.o] ["ババ"] 20 40 0 120.00 0
805F1B8C:   wait_frames 1
805F1B94:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ババ"] ["A_1B"] ["T_4"]
805F1BA8:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_011"] 0 ["ババ"]
805F1BC0:   begin_thread
805F1BC4:     callc [evt_npc_get_position evt_npc.o] ["プニ族長老"] LW(0) LW(1) LW(2)
805F1BDC:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_CHOUROU_BIG1"] LW(0) LW(1) LW(2) 0
805F1BF8:     callc [evt_sub_intpl_msec_init evt_sub.o] 2 1.00 3.00 200
805F1C10:     loop 0
805F1C18:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805F1C28:       callc [evt_npc_set_scale evt_npc.o] ["プニ族長老"] LW(0) LW(0) LW(0)
805F1C40:       if_int_eq LW(1) 0
805F1C4C:         loop_break
805F1C50:       endif
805F1C54:       wait_frames 1
805F1C5C:     end_loop
805F1C60:   end_thread
805F1C64:   begin_thread
805F1C68:     callc [evt_npc_jump_position_nohit evt_npc.o] ["ババ"] -73 0 40 200 20
805F1C88:     wait_ms 50
805F1C90:     callc [evt_npc_set_anim evt_npc.o] ["ババ"] ["P_1"]
805F1CA0:   end_thread
805F1CA4:   setii LSWF(2) 0
805F1CB0:   begin_thread
805F1CB4:     loop 0
805F1CBC:       if_int_ne LSWF(2) 0
805F1CC8:         loop_break
805F1CCC:       endif
805F1CD0:       wait_frames 1
805F1CD8:     end_loop
805F1CDC:     callc [evt_sub_intpl_msec_init evt_sub.o] 5 3.00 1.00 200
805F1CF4:     loop 0
805F1CFC:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
805F1D0C:       callc [evt_npc_set_scale evt_npc.o] ["プニ族長老"] LW(0) LW(0) LW(0)
805F1D24:       if_int_eq LW(1) 0
805F1D30:         loop_break
805F1D34:       endif
805F1D38:       wait_frames 1
805F1D40:     end_loop
805F1D44:   end_thread
805F1D48:   callc [evt_cam3d_evt_set evt_cam.o] -20 151 500 -20 67 27 200 11
805F1D70:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_012"] [mri_stg3_012_cb mri_01.o] ["プニ族長老"]
805F1D88:   callc [evt_npc_set_scale evt_npc.o] ["プニ族長老"] 1.00 1.00 1.00
805F1DA0:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ババ"] ["K_1"] ["T_7"]
805F1DB4:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_013"] 0 ["ババ"]
805F1DCC:   wait_frames 1
805F1DD4:   callc [evt_npc_set_anim evt_npc.o] ["ババ"] ["S_1"]
805F1DE4:   callc [evt_cam3d_evt_set evt_cam.o] 17 131 388 17 67 27 800 11
805F1E0C:   wait_ms 800
805F1E14:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F1E2C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_KOOPA_THINK1_2"] LW(0) LW(1) LW(2) 0
805F1E48:   callc [kpa_chg_pose kpa_act.o] ["KPA_N_1"]
805F1E54:   wait_ms 500
805F1E5C:   callc [evt_msg_select evt_msg.o] 0 ["kpa_stg3_014"]
805F1E6C:   callc [evt_cam3d_evt_set evt_cam.o] -20 151 500 -20 67 27 800 11
805F1E94:   wait_ms 800
805F1E9C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_7"] ["KPA_S_7"]
805F1EB0:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_016"] 0 ["mario"]
805F1EC8:   callc [evt_npc_set_autotalkpose evt_npc.o] ["ババ"] ["S_1"] ["T_1"]
805F1EDC:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_017"] 0 ["ババ"]
805F1EF4:   callc [kpa_chg_pose kpa_act.o] ["KPA_S_1"]
805F1F00:   callc [evt_mario_set_dir evt_mario.o] 270 300 0
805F1F14:   wait_ms 300
805F1F1C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_1"] ["KPA_T_1"]
805F1F30:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_018"] 0 ["mario"]
805F1F48:   callc [evt_mario_set_dir evt_mario.o] 90 300 0
805F1F5C:   callc [evt_cam3d_evt_set evt_cam.o] 45 151 500 45 67 27 300 11
805F1F84:   wait_ms 300
805F1F8C:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_4"] ["KPA_T_3"]
805F1FA0:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_018_1"] 0 ["mario"]
805F1FB8:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_019"] 0 ["プニ族長老"]
805F1FD0:   callc [kpa_chg_pose kpa_act.o] ["KPA_O_1"]
805F1FDC:   callc [evt_cam3d_evt_set evt_cam.o] 20 125 353 20 67 27 500 11
805F2004:   wait_ms 500
805F200C:   begin_thread
805F2010:     callc [evt_snd_bgmoff evt_snd.o] 1024
805F201C:     callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_SURPRISED3"]
805F202C:     wait_ms 1000
805F2034:     callc [evt_snd_bgmoff evt_snd.o] 513
805F2040:     callc [evt_snd_bgmon evt_snd.o] 288 0
805F2050:   end_thread
805F2054:   callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805F206C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_VOICE_KOOPA_SURPRISED2_1"] LW(0) LW(1) LW(2) 0
805F2088:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_5"] ["KPA_T_5"]
805F209C:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_020"] 0 ["mario"]
805F20B4:   callc [evt_cam3d_evt_set evt_cam.o] 45 151 500 45 67 27 500 11
805F20DC:   wait_ms 500
805F20E4:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_021"] 0 ["プニ族長老"]
805F20FC:   callc [evt_cam3d_evt_set evt_cam.o] -20 151 500 -20 67 27 800 11
805F2124:   wait_ms 800
805F212C:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_022"] 0 ["ババ"]
805F2144:   callc [kpa_chg_pose kpa_act.o] ["KPA_S_4"]
805F2150:   wait_frames 1
805F2158:   callc [evt_mario_set_dir evt_mario.o] 270 250 0
805F216C:   wait_ms 250
805F2174:   callc [evt_npc_set_autotalkpose evt_npc.o] ["mario"] ["KPA_S_4"] ["KPA_T_3"]
805F2188:   callc [evt_msg_print evt_msg.o] 0 ["kpa_stg3_023"] 0 ["mario"]
805F21A0:   setii GSW(0) 171
805F21AC:   wait_ms 2000
805F21B4:   callc [evt_snd_bgmoff_f evt_snd.o] 512 1000
805F21C4:   callc [evt_fade_entry evt_fade.o] 6 300 0 0 0
805F21E0:   callc [evt_fade_end_wait evt_fade.o]
805F21E8:   wait_ms 2000
805F21F0:   setii LF(10) 0
805F21FC:   setii LW(0) 9
805F2208:   callss [unk_evt_803bac3c evt_memcard.o]
805F2210:   callc [evt_mario_set_mode evt_mario.o] 0
805F221C:   callc [evt_fade_set_mapchange_type evt_fade.o] 1 59 0 58 0
805F2238:   callc [evt_bero_mapchange evt_bero.o] ["tou_02"] 0
805F2248:   return
805F224C:   end
