ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [unison_phase_event unit_barriern.o] AT 8060F780 ---
8060F780:   callc [btlevtcmd_StopWaitEvent battle_event_cmd.o] -2
8060F78C:   callc [btlevtcmd_CheckPhase battle_event_cmd.o] LW(0) 67108865
8060F79C:   if_int_eq LW(0) 0
8060F7A8:     goto 99
8060F7B0:   endif
8060F7B4:   callc [btlevtcmd_get_turn battle_event_cmd.o] LW(0)
8060F7C0:   if_int_le LW(0) 1
8060F7CC:     goto 99
8060F7D4:   endif
8060F7D8:   callc [btlevtcmd_CheckActStatus battle_event_cmd.o] -2 LW(0)
8060F7E8:   if_int_eq LW(0) 0
8060F7F4:     goto 99
8060F7FC:   endif
8060F800:   callc [evt_sub_random evt_sub.o] 10 LW(0)
8060F810:   wait_frames LW(0)
8060F818:   setii LW(0) 0
8060F824:   setii LW(1) 4
8060F830:   loop 2
8060F838:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(1) LW(3)
8060F84C:     if_int_ne LW(3) -1
8060F858:       addi LW(0) 1
8060F864:     endif
8060F868:     addi LW(1) 1
8060F874:   end_loop
8060F878:   if_int_ge LW(0) 2
8060F884:     goto 99
8060F88C:   endif
8060F890:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BARRI_ATTACK9"] [F1194D80] 0 [F1194D80]
8060F8AC:   callc [barriern_zanzou3 unit_barriern.o] -2
8060F8B8:   callss [satellite_blur_on unit_barriern.o]
8060F8C0:   callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 0 LW(1)
8060F8D4:   if_int_ge LW(1) 1
8060F8E0:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BARRI_SPLIT1"] [F1194D80] 0 [F1194D80]
8060F8FC:   endif
8060F900:   callc [barriernSatelliteToInside unit_barriern.o] -2 LW(1)
8060F910:   callss [satellite_blur_off unit_barriern.o]
8060F918:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(4)
8060F928:   setii LW(1) 4
8060F934:   setii LW(5) 0
8060F940:   loop 2
8060F948:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(1) LW(2)
8060F95C:     if_int_eq LW(2) -1
8060F968:       callc [btlevtcmd_SpawnUnit battle_event_cmd.o] LW(3) [entry_barriern_satellite unit_barriern.o] 0
8060F97C:       callc [btlevtcmd_AddPos battle_event_cmd.o] LW(3) 0 0 -1
8060F994:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 LW(1) LW(3)
8060F9A8:       callc [btlevtcmd_SetUnitWork battle_event_cmd.o] LW(3) 0 LW(4)
8060F9BC:       addi LW(0) 1
8060F9C8:       addi LW(5) 1
8060F9D4:       if_int_ge LW(5) 1
8060F9E0:         loop_break
8060F9E4:       endif
8060F9E8:     endif
8060F9EC:     addi LW(1) 1
8060F9F8:   end_loop
8060F9FC:   wait_frames 5
8060FA04:   callss [satellite_blur_on unit_barriern.o]
8060FA0C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_BARRI_SPLIT2"] [F1194D80] 0 [F1194D80]
8060FA28:   callc [barriernSatelliteToOutside unit_barriern.o] -2 LW(0)
8060FA38:   wait_frames 60
8060FA40:   callss [satellite_blur_off unit_barriern.o]
8060FA48:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 LW(0)
8060FA5C: 99:
8060FA64:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8060FA70:   return
8060FA74:   end

--- START OF DISASSEMBLY FOR FUNCTION [satellite_blur_on unit_barriern.o] AT 8060F664 ---
8060F664:   setii LW(2) 4
8060F670:   loop 2
8060F678:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(2) LW(3)
8060F68C:     if_int_ne LW(3) -1
8060F698:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
8060F6A8:       callc [btlevtcmd_SetPartsBlur battle_event_cmd.o] LW(3) LW(4) 255 255 255 255 255 255 255 100 0
8060F6DC:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(3) LW(4) 67108864
8060F6F0:     endif
8060F6F4:     addi LW(2) 1
8060F700:   end_loop
8060F704:   return
8060F708:   end

--- START OF DISASSEMBLY FOR FUNCTION [satellite_blur_off unit_barriern.o] AT 8060F70C ---
8060F70C:   setii LW(2) 4
8060F718:   loop 2
8060F720:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(2) LW(3)
8060F734:     if_int_ne LW(3) -1
8060F740:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
8060F750:       callc [btlevtcmd_OffPartsAttribute battle_event_cmd.o] LW(3) LW(4) 67108864
8060F764:     endif
8060F768:     addi LW(2) 1
8060F774:   end_loop
8060F778:   return
8060F77C:   end
