ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [door_switch mri_15.o] AT 80604D10 ---
80604D10:   callc [evt_mapobj_get_position evt_map.o] ["S_lights"] LW(0) LW(1) LW(2)
80604D28:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_DOOR_UNLOCK"] LW(0) LW(1) LW(2) 0
80604D44:   wait_ms 500
80604D4C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_DOOR_LAMP"] LW(0) LW(1) LW(2) 0
80604D68:   if_int_eq GSWF(2865) 0
80604D74:     setii GSWF(2865) 1
80604D80:     setii LW(0) ["w_bero"]
80604D8C:     callss [bero_case_switch_on evt_bero.o]
80604D94:     callc [evt_map_playanim evt_map.o] ["light"] 0 0
80604DA8:   else
80604DAC:     setii GSWF(2865) 0
80604DB8:     setii LW(0) ["w_bero"]
80604DC4:     callss [bero_case_switch_off evt_bero.o]
80604DCC:     callc [evt_map_playanim evt_map.o] ["light"] 0 0
80604DE0:     callc [evt_map_pauseanim evt_map.o] 0 ["light"]
80604DF0:   endif
80604DF4:   return
80604DF8:   end
