ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [yuka_main mri_02.o] AT 805F2E08 ---
805F2E08:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_isk_01_03_C"] 1
805F2E20:   loop 0
805F2E28:     setii LW(1) GW(0)
805F2E34:     divi LW(1) 10
805F2E40:     setii LW(0) GW(0)
805F2E4C:     modi LW(0) 10
805F2E58:     setii LW(11) LW(1)
805F2E64:     muli LW(11) 36
805F2E70:     setii LW(10) LW(0)
805F2E7C:     muli LW(10) 36
805F2E88:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_isk_01_02"] LW(11) 0 0
805F2EA4:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_isk_01_03"] LW(10) 0 0
805F2EC0:     wait_frames 1
805F2EC8:   end_loop
805F2ECC:   return
805F2ED0:   end
