ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [slot_event mri_09.o] AT 805FEAC0 ---
805FEAC0:   setii GW(0) 0
805FEACC:   setii GW(1) 90
805FEAD8:   setii GW(2) 180
805FEAE4:   setii GW(3) 270
805FEAF0:   loop 0
805FEAF8:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_isk_01A01a"] GW(0) 0 0
805FEB14:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_isk_01A02a"] GW(1) 0 0
805FEB30:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_isk_01A03a"] GW(2) 0 0
805FEB4C:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_isk_01A04a"] GW(3) 0 0
805FEB68:     if_int_eq GW(0) 270
805FEB74:       if_int_eq GW(1) 180
805FEB80:         if_int_eq GW(2) 0
805FEB8C:           if_int_eq GW(3) 90
805FEB98:             loop_break
805FEB9C:           endif
805FEBA0:         endif
805FEBA4:       endif
805FEBA8:     endif
805FEBAC:     wait_frames 1
805FEBB4:   end_loop
805FEBB8:   callsa [wall_roll mri_09.o]
805FEBC0:   return
805FEBC4:   end

--- START OF DISASSEMBLY FOR FUNCTION [wall_roll mri_09.o] AT 805FE278 ---
805FE278:   callc [evt_mario_key_onoff evt_mario.o] 0
805FE284:   callc [evt_mario_normalize evt_mario.o]
805FE28C:   callc [N_evt_party_cloud_lock_animations_on_off evt_party.o] 0 1
805FE29C:   wait_ms 500
805FE2A4:   begin_thread
805FE2A8:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG2_QUAKE2"] LW(10)
805FE2B8:     callc [evt_cam_shake evt_cam.o] 4 0.02 0.00 1000
805FE2D0:     callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 500
805FE2E8:     callc [evt_snd_sfxoff evt_snd.o] LW(10)
805FE2F4:   end_thread
805FE2F8:   wait_ms 1000
805FE300:   callc [evt_cam3d_evt_set evt_cam.o] 0 159 399 0 86 -18 500 11
805FE328:   wait_ms 1000
805FE330:   setii LW(0) ["OFF_d_roll_down"]
805FE33C:   setii LW(1) ["S_isk_01A01"]
805FE348:   setii LW(2) ["img00"]
805FE354:   setii LW(3) ["ofs00"]
805FE360:   callsa [wall_roll_sub mri_09.o]
805FE368:   wait_ms 2000
805FE370:   setii LW(0) ["OFF_d_roll_left"]
805FE37C:   setii LW(1) ["S_isk_01A02"]
805FE388:   setii LW(2) ["img01"]
805FE394:   setii LW(3) ["ofs01"]
805FE3A0:   callsa [wall_roll_sub mri_09.o]
805FE3A8:   wait_ms 2000
805FE3B0:   setii LW(0) ["OFF_d_roll_up"]
805FE3BC:   setii LW(1) ["S_isk_01A03"]
805FE3C8:   setii LW(2) ["img02"]
805FE3D4:   setii LW(3) ["ofs02"]
805FE3E0:   callsa [wall_roll_sub mri_09.o]
805FE3E8:   wait_ms 2000
805FE3F0:   begin_thread
805FE3F4:     wait_ms 2000
805FE3FC:     callc [evt_snd_bgmoff evt_snd.o] 1024
805FE408:     callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_SUCCESS1"]
805FE418:     wait_ms 2000
805FE420:     callc [evt_snd_bgmoff evt_snd.o] 513
805FE42C:     callc [evt_snd_bgmon evt_snd.o] 288 0
805FE43C:   end_thread
805FE440:   setii LW(0) ["OFF_d_roll_right"]
805FE44C:   setii LW(1) ["S_isk_01A04"]
805FE458:   setii LW(2) ["img03"]
805FE464:   setii LW(3) ["ofs03"]
805FE470:   callss [wall_roll_sub mri_09.o]
805FE478:   callc [evt_hitobj_onoff evt_hit.o] ["A_isk_01A"] 1 0
805FE48C:   callc [evt_hitobj_onoff evt_hit.o] ["A_f2_rak03"] 1 1
805FE4A0:   callc [evt_hitobj_onoff evt_hit.o] ["A_f2_rak04"] 1 0
805FE4B4:   setii GSWF(2850) 1
805FE4C0:   wait_frames 1
805FE4C8:   callc [evt_puni_all_fall_check mri_puni.o]
805FE4D0:   callc [evt_puni_set_maze mri_puni.o]
805FE4D8:   callc [evt_cam3d_evt_off evt_cam.o] 300 11
805FE4E8:   wait_ms 500
805FE4F0:   callc [evt_mobj_get_position evt_mobj.o] ["slot00"] LW(0) LW(1) LW(2)
805FE508:   callc [evt_eff evt_eff.o] [zero_mri_000241e0 mri_09.o] ["small_star"] 3 LW(0) LW(1) LW(2) 0 -20 0 3 0 0 0 0
805FE548:   callc [evt_mobj_get_position evt_mobj.o] ["slot01"] LW(0) LW(1) LW(2)
805FE560:   callc [evt_eff evt_eff.o] [zero_mri_000241e0 mri_09.o] ["small_star"] 3 LW(0) LW(1) LW(2) 0 -20 0 3 0 0 0 0
805FE5A0:   callc [evt_mobj_get_position evt_mobj.o] ["slot02"] LW(0) LW(1) LW(2)
805FE5B8:   callc [evt_eff evt_eff.o] [zero_mri_000241e0 mri_09.o] ["small_star"] 3 LW(0) LW(1) LW(2) 0 -20 0 3 0 0 0 0
805FE5F8:   callc [evt_mobj_get_position evt_mobj.o] ["slot03"] LW(0) LW(1) LW(2)
805FE610:   callc [evt_eff evt_eff.o] [zero_mri_000241e0 mri_09.o] ["small_star"] 3 LW(0) LW(1) LW(2) 0 -20 0 3 0 0 0 0
805FE650:   callc [evt_mobj_delete evt_mobj.o] ["slot00"]
805FE65C:   callc [evt_mobj_delete evt_mobj.o] ["slot01"]
805FE668:   callc [evt_mobj_delete evt_mobj.o] ["slot02"]
805FE674:   callc [evt_mobj_delete evt_mobj.o] ["slot03"]
805FE680:   wait_ms 500
805FE688:   setii GSW(0) 104
805FE694:   callc [N_evt_party_cloud_lock_animations_on_off evt_party.o] 0 0
805FE6A4:   callc [evt_mario_key_onoff evt_mario.o] 1
805FE6B0:   return
805FE6B4:   end

--- START OF DISASSEMBLY FOR FUNCTION [wall_roll_sub mri_09.o] AT 805FE0F8 ---
805FE0F8:   callc [evt_img_entry evt_img.o] LW(2)
805FE104:   callc [evt_img_set_paper evt_img.o] LW(2) LW(0)
805FE114:   callc [evt_offscreen_entry evt_offscreen.o] LW(3)
805FE120:   callc [evt_mapobj_set_offscreen evt_map.o] 1 LW(1) LW(3)
805FE134:   callc [evt_offscreen_get_boundingbox evt_offscreen.o] LW(3) LW(10) LW(11) LW(12) LW(13)
805FE150:   callc [evt_img_alloc_capture evt_img.o] LW(2) 0 0 1 LW(10) LW(11) LW(12) LW(13)
805FE178:   callc [evt_img_clear_virtual_point evt_img.o] LW(2)
805FE184:   begin_thread
805FE188:     wait_ms 500
805FE190:     callc [evt_mapobj_get_position evt_map.o] LW(1) LW(10) LW(11) LW(12)
805FE1A8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF2_SLOT_GOOUT1"] LW(10) LW(11) LW(12) LW(15)
805FE1C4:     wait_ms 1800
805FE1CC:     callc [evt_snd_sfxoff evt_snd.o] LW(15)
805FE1D8:   end_thread
805FE1DC:   callc [evt_img_set_paper_anim evt_img.o] LW(2) ["A_1"]
805FE1EC:   wait_frames 1
805FE1F4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
805FE20C:   callc [evt_img_wait_animend evt_img.o] LW(2)
805FE218:   callc [evt_img_free_capture evt_img.o] LW(2) 0
805FE228:   callc [evt_img_free_capture evt_img.o] LW(2) 1
805FE238:   callc [evt_img_onoff evt_img.o] LW(2) 0
805FE248:   callc [evt_img_release evt_img.o] LW(2)
805FE254:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 LW(1)
805FE264:   callc [evt_offscreen_delete evt_offscreen.o] LW(3)
805FE270:   return
805FE274:   end
