ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mri_09_init_evt mri_09.o] AT 805FEE04 ---
805FEE04:   callc [evt_puni_mem_init mri_puni.o]
805FEE0C:   callc [evt_puni_set_yuka mri_puni.o] 9 100 0 -310 -1000 2 2
805FEE30:   callc [evt_puni_set_hamari mri_puni.o] -250 100 78 102 -2 -230 -311
805FEE54:   setii LW(6) 0
805FEE60:   setii LW(7) 0
805FEE6C:   setii LW(8) 0
805FEE78:   setii LW(9) 0
805FEE84:   callss [mri_puni_init mri_puni.o]
805FEE8C:   setii LW(0) [bero_entry_data mri_09.o]
805FEE98:   callc [evt_bero_get_info evt_bero.o]
805FEEA0:   callss [evt_bero_info_run evt_bero.o]
805FEEA8:   callsa [puni_disp_info mri_puni.o]
805FEEB0:   callsa [puni_piders_check mri_puni.o]
805FEEB8:   setii LW(0) [ueki_access_data mri_09.o]
805FEEC4:   callss [evt_sub_kusa_access_entry evt_sub.o]
805FEECC:   switchi GSW(0)
805FEED4:     case_int_range 109 110
805FEEE0:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER4"]
805FEEF0:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_MRI9"]
805FEF00:     case_default
805FEF04:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG2_MRI1"]
805FEF14:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_MRI1"]
805FEF24:   end_switch
805FEF28:   callc [evt_npc_change_fbat_mode evt_npc.o] 1
805FEF34:   callc [evt_map_playanim evt_map.o] ["mizu_01"] 1 0
805FEF48:   callc [evt_map_playanim evt_map.o] ["mizu_02"] 1 0
805FEF5C:   callc [evt_map_playanim evt_map.o] ["awa_01"] 1 0
805FEF70:   callc [evt_map_playanim evt_map.o] ["awa_02"] 1 0
805FEF84:   switchi GSW(0)
805FEF8C:     case_int_lt 103
805FEF94:       callc [evt_hitobj_onoff evt_hit.o] ["A_f2_rak03"] 1 0
805FEFA8:       callsa [slot_event mri_09.o]
805FEFB0:     case_int_eq 103
805FEFB8:       callc [evt_hitobj_onoff evt_hit.o] ["A_f2_rak03"] 1 0
805FEFCC:       callsa [slot_event mri_09.o]
805FEFD4:       callc [evt_mobj_switch_red evt_mobj.o] 1 ["slot00"] -80 0 135 [slot00_event mri_09.o] 0
805FEFF8:       callc [evt_mobj_switch_red evt_mobj.o] 1 ["slot01"] -30 0 135 [slot01_event mri_09.o] 0
805FF01C:       callc [evt_mobj_switch_red evt_mobj.o] 1 ["slot02"] 30 0 135 [slot02_event mri_09.o] 0
805FF040:       callc [evt_mobj_switch_red evt_mobj.o] 1 ["slot03"] 80 0 135 [slot03_event mri_09.o] 0
805FF064:       callc [evt_paper_entry evt_paper.o] ["OFF_d_roll_down"]
805FF070:       callc [evt_paper_entry evt_paper.o] ["OFF_d_roll_up"]
805FF07C:       callc [evt_paper_entry evt_paper.o] ["OFF_d_roll_left"]
805FF088:       callc [evt_paper_entry evt_paper.o] ["OFF_d_roll_right"]
805FF094:     case_int_ge 104
805FF09C:       callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_isk_01A"] 1
805FF0B4:       callc [evt_hitobj_onoff evt_hit.o] ["A_isk_01A"] 1 0
805FF0C8:       callc [evt_hitobj_onoff evt_hit.o] ["A_f2_rak03"] 1 1
805FF0DC:       callc [evt_hitobj_onoff evt_hit.o] ["A_f2_rak04"] 1 0
805FF0F0:   end_switch
805FF0F4:   callc [evt_mobj_itembox evt_mobj.o] ["mobj_box00"] 125 0 25 0 0 [get_blue_jail_key mri_09.o] GSWF(2852)
805FF11C:   callc [evt_item_entry evt_item.o] ["item100"] 256 -250 -234 75 16 GSWF(2853) 0
805FF144:   callc [evt_mobj_powerupblk evt_mobj.o] ["pblk1"] 0 -174 -125 0 GSWF(5543) 0
805FF168:   callsa [breakyuka_init mri_09.o]
805FF170:   callc [evt_mobj_breaking_floor evt_mobj.o] ["mobj_bf00"] 0 0 75 1 [breakyuka_main mri_09.o] GSWF(2851)
805FF194:   return
805FF198:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_init mri_puni.o] AT 80607A24 ---
80607A24:   callss [mri_puni_init_dvd mri_puni.o]
80607A2C:   switchi GSW(0)
80607A34:     case_int_lt 88
80607A3C:       return
80607A40:     case_int_ge 403
80607A48:       return
80607A4C:     case_int_eq 400
80607A54:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
80607A60:       if_string_ne LW(0) ["mri_00"]
80607A6C:         return
80607A70:       endif
80607A74:       setii LF(0) 0
80607A80:       callc [evt_bero_get_entername evt_bero.o] LW(0)
80607A8C:       if_string_eq LW(0) ["sekai_yami1"]
80607A98:         setii LF(0) 1
80607AA4:       endif
80607AA8:       if_string_eq LW(0) ["minnnanokoe"]
80607AB4:         setii LF(0) 1
80607AC0:       endif
80607AC4:       if_int_eq LF(0) 0
80607AD0:         return
80607AD4:       endif
80607AD8:     case_int_range 118 399
80607AE4:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
80607AF0:       if_string_ne LW(0) ["mri_00"]
80607AFC:         return
80607B00:       endif
80607B04:       if_int_eq GSWF(2884) 1
80607B10:         return
80607B14:       endif
80607B18:     case_default
80607B1C:   end_switch
80607B20:   callc [evt_make_texbuf mri_puni.o]
80607B28:   callc [evt_puni_init mri_puni.o] 210 [puni_puni_init mri_puni.o] [puni_puni_main mri_puni.o] [puni_puni_dispent mri_puni.o]
80607B40:   callc [evt_puni_set_maze mri_puni.o]
80607B48:   callsa [mri_puni_position_init mri_puni.o]
80607B50:   callsa [mri_puni_main mri_puni.o]
80607B58:   return
80607B5C:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_disp_info mri_puni.o] AT 80607470 ---
80607470:   if_int_ge GSW(0) 118
8060747C:     return
80607480:   endif
80607484:   loop 0
8060748C:     callc [puni_disp_info_sub mri_puni.o] LW(0) LW(1)
8060749C:     wait_frames 1
806074A4:   end_loop
806074A8:   return
806074AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_piders_check mri_puni.o] AT 80607440 ---
80607440:   callc [evt_seq_wait evt_seq.o] 2
8060744C:   loop 0
80607454:     callc [puni_piders_check_func mri_puni.o]
8060745C:     wait_frames 1
80607464:   end_loop
80607468:   return
8060746C:   end

--- START OF DISASSEMBLY FOR FUNCTION [slot_event mri_09.o] AT 805FEAC0 ---
805FEAC0:   setii GW(0) 0
805FEACC:   setii GW(1) 90
805FEAD8:   setii GW(2) 180
805FEAE4:   setii GW(3) 270
805FEAF0:   loop 0
805FEAF8:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_isk_01A01a"] GW(0) 0 0
805FEB14:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_isk_01A02a"] GW(1) 0 0
805FEB30:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_isk_01A03a"] GW(2) 0 0
805FEB4C:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_isk_01A04a"] GW(3) 0 0
805FEB68:     if_int_eq GW(0) 270
805FEB74:       if_int_eq GW(1) 180
805FEB80:         if_int_eq GW(2) 0
805FEB8C:           if_int_eq GW(3) 90
805FEB98:             loop_break
805FEB9C:           endif
805FEBA0:         endif
805FEBA4:       endif
805FEBA8:     endif
805FEBAC:     wait_frames 1
805FEBB4:   end_loop
805FEBB8:   callsa [wall_roll mri_09.o]
805FEBC0:   return
805FEBC4:   end

--- START OF DISASSEMBLY FOR FUNCTION [breakyuka_init mri_09.o] AT 805FE6B8 ---
805FE6B8:   if_int_eq GSWF(2851) 0
805FE6C4:     callc [evt_hitobj_onoff evt_hit.o] ["A_f2_rak_02"] 1 0
805FE6D8:   else
805FE6DC:     callc [evt_hitobj_onoff evt_hit.o] ["A_f2_rak_02"] 1 1
805FE6F0:   endif
805FE6F4:   return
805FE6F8:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_init_dvd mri_puni.o] AT 80607854 ---
80607854:   callc [evt_npc_entry evt_npc.o] ["プニsp"] ["c_puni"]
80607864:   callc [evt_npc_set_tribe evt_npc.o] ["プニsp"] ["プニ族"]
80607874:   callc [evt_npc_entry evt_npc.o] ["トゲsp"] ["c_toge"]
80607884:   callc [evt_npc_set_tribe evt_npc.o] ["トゲsp"] ["トゲ族"]
80607894:   callc [evt_npc_entry evt_npc.o] ["ガイドsp"] ["c_pguide"]
806078A4:   callc [evt_npc_set_tribe evt_npc.o] ["ガイドsp"] ["ガイド"]
806078B4:   callc [evt_npc_entry evt_npc.o] ["ガイド妹sp"] ["c_psister"]
806078C4:   callc [evt_npc_set_tribe evt_npc.o] ["ガイド妹sp"] ["ガイド妹"]
806078D4:   callc [evt_npc_entry evt_npc.o] ["ちびトゲsp"] ["c_tchibi"]
806078E4:   callc [evt_npc_set_tribe evt_npc.o] ["ちびトゲsp"] ["ちびトゲ"]
806078F4:   callc [evt_npc_entry evt_npc.o] ["ライバルsp"] ["c_prival"]
80607904:   callc [evt_npc_set_tribe evt_npc.o] ["ライバルsp"] ["ライバル"]
80607914:   callc [evt_npc_set_position evt_npc.o] ["プニsp"] 0 -1000 0
8060792C:   callc [evt_npc_set_position evt_npc.o] ["トゲsp"] 0 -1000 0
80607944:   callc [evt_npc_set_position evt_npc.o] ["ガイドsp"] 0 -1000 0
8060795C:   callc [evt_npc_set_position evt_npc.o] ["ガイド妹sp"] 0 -1000 0
80607974:   callc [evt_npc_set_position evt_npc.o] ["ちびトゲsp"] 0 -1000 0
8060798C:   callc [evt_npc_set_position evt_npc.o] ["ライバルsp"] 0 -1000 0
806079A4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["プニsp"] 1074266144
806079B8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["トゲsp"] 1074266144
806079CC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイドsp"] 1074266144
806079E0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイド妹sp"] 1074266144
806079F4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ちびトゲsp"] 1074266144
80607A08:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ライバルsp"] 1074266144
80607A1C:   return
80607A20:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_position_init mri_puni.o] AT 80607570 ---
80607570:   callc [evt_puni_set_systemmode mri_puni.o] 0
8060757C:   begin_thread
80607580:     callc [evt_puni_puninum_alpha mri_puni.o] 0
8060758C:     wait_frames 2
80607594:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
806075A0:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
806075B8:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
806075CC:     setii LF(0) 0
806075D8:     if_int_eq LW(0) 2
806075E4:       if_int_ne LW(3) 0
806075F0:         setii LF(0) 1
806075FC:       endif
80607600:     endif
80607604:     if_int_eq LF(0) 0
80607610:       callc [evt_puni_puninum_alpha mri_puni.o] 255
8060761C:     endif
80607620:   end_thread
80607624:   dbg_report ["プニ関係：初期の実行中待ち"]
8060762C:   callc [evt_bero_exec_wait evt_bero.o] 1
80607638:   loop 0
80607640:     callc [evt_puni_set_systemmode mri_puni.o] 1
8060764C:     dbg_report ["プニ関係：座標セット待ち"]
80607654:     callc [evt_bero_exec_wait evt_bero.o] 2
80607660:     dbg_report ["プニ関係：小動物関係初期化"]
80607668:     dbg_expr_to_string GSW(665)
80607670:     dbg_expr_to_string GSW(666)
80607678:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
80607684:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
8060769C:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
806076B0:     if_int_eq LW(0) 2
806076BC:       if_int_ne LW(3) 0
806076C8:         callsa [mri_puninum_fadein mri_puni.o]
806076D0:       endif
806076D4:     endif
806076D8:     callc [evt_puni_setup mri_puni.o] LW(0) LW(1) LW(2)
806076EC:     callc [evt_toge_setup mri_puni.o] LW(6) LW(7) LW(8) LW(9)
80607704:     callc [evt_puni_set_systemmode mri_puni.o] 2
80607710:     dbg_report ["プニ関係：終了待ち"]
80607718:     callc [evt_bero_exec_wait evt_bero.o] 65536
80607724:     callc [evt_puni_set_systemmode mri_puni.o] 3
80607730:     dbg_report ["プニ関係：次の実行中待ち"]
80607738:     callc [evt_bero_exec_wait evt_bero.o] 1
80607744:     setii GSW(666) GSW(665)
80607750:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
8060775C:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
80607774:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
80607788:     if_int_eq LW(0) 1
80607794:       dbg_report ["プニ関係：扉待ち"]
8060779C:       callc [evt_bero_exec_wait evt_bero.o] 268435456
806077A8:       dbg_report ["プニ関係：扉待ち終わり"]
806077B0:       callc [evt_bero_exec_onoff evt_bero.o] 1 268435456
806077C0:     endif
806077C4:     if_int_eq LW(0) 2
806077D0:       if_int_ne LW(3) 0
806077DC:         callsa [mri_puninum_fadeout mri_puni.o]
806077E4:       endif
806077E8:     endif
806077EC:     begin_thread
806077F0:       dbg_report ["プニ関係：エリアチェンジ直前待ち"]
806077F8:       callc [evt_bero_exec_wait evt_bero.o] 8
80607804:       dbg_report ["プニ関係：プニ族トゲ族SE強制オフ"]
8060780C:       callc [evt_puni_force_se_off mri_puni.o]
80607814:     end_thread
80607818:     callc [evt_puni_exit mri_puni.o] LW(0) LW(1) LW(2) LW(3)
80607830:   end_loop
80607834:   return
80607838:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_main mri_puni.o] AT 8060783C ---
8060783C:   set_thread_type_mask 0
80607844:   callc [evt_puni_main mri_puni.o]
8060784C:   return
80607850:   end

--- START OF DISASSEMBLY FOR FUNCTION [wall_roll mri_09.o] AT 805FE278 ---
805FE278:   callc [evt_mario_key_onoff evt_mario.o] 0
805FE284:   callc [evt_mario_normalize evt_mario.o]
805FE28C:   callc [N_evt_party_cloud_lock_animations_on_off evt_party.o] 0 1
805FE29C:   wait_ms 500
805FE2A4:   begin_thread
805FE2A8:     callc [evt_snd_sfxon evt_snd.o] ["SFX_STG2_QUAKE2"] LW(10)
805FE2B8:     callc [evt_cam_shake evt_cam.o] 4 0.02 0.00 1000
805FE2D0:     callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 500
805FE2E8:     callc [evt_snd_sfxoff evt_snd.o] LW(10)
805FE2F4:   end_thread
805FE2F8:   wait_ms 1000
805FE300:   callc [evt_cam3d_evt_set evt_cam.o] 0 159 399 0 86 -18 500 11
805FE328:   wait_ms 1000
805FE330:   setii LW(0) ["OFF_d_roll_down"]
805FE33C:   setii LW(1) ["S_isk_01A01"]
805FE348:   setii LW(2) ["img00"]
805FE354:   setii LW(3) ["ofs00"]
805FE360:   callsa [wall_roll_sub mri_09.o]
805FE368:   wait_ms 2000
805FE370:   setii LW(0) ["OFF_d_roll_left"]
805FE37C:   setii LW(1) ["S_isk_01A02"]
805FE388:   setii LW(2) ["img01"]
805FE394:   setii LW(3) ["ofs01"]
805FE3A0:   callsa [wall_roll_sub mri_09.o]
805FE3A8:   wait_ms 2000
805FE3B0:   setii LW(0) ["OFF_d_roll_up"]
805FE3BC:   setii LW(1) ["S_isk_01A03"]
805FE3C8:   setii LW(2) ["img02"]
805FE3D4:   setii LW(3) ["ofs02"]
805FE3E0:   callsa [wall_roll_sub mri_09.o]
805FE3E8:   wait_ms 2000
805FE3F0:   begin_thread
805FE3F4:     wait_ms 2000
805FE3FC:     callc [evt_snd_bgmoff evt_snd.o] 1024
805FE408:     callc [evt_snd_bgmon evt_snd.o] 1 ["BGM_FF_ENV_SUCCESS1"]
805FE418:     wait_ms 2000
805FE420:     callc [evt_snd_bgmoff evt_snd.o] 513
805FE42C:     callc [evt_snd_bgmon evt_snd.o] 288 0
805FE43C:   end_thread
805FE440:   setii LW(0) ["OFF_d_roll_right"]
805FE44C:   setii LW(1) ["S_isk_01A04"]
805FE458:   setii LW(2) ["img03"]
805FE464:   setii LW(3) ["ofs03"]
805FE470:   callss [wall_roll_sub mri_09.o]
805FE478:   callc [evt_hitobj_onoff evt_hit.o] ["A_isk_01A"] 1 0
805FE48C:   callc [evt_hitobj_onoff evt_hit.o] ["A_f2_rak03"] 1 1
805FE4A0:   callc [evt_hitobj_onoff evt_hit.o] ["A_f2_rak04"] 1 0
805FE4B4:   setii GSWF(2850) 1
805FE4C0:   wait_frames 1
805FE4C8:   callc [evt_puni_all_fall_check mri_puni.o]
805FE4D0:   callc [evt_puni_set_maze mri_puni.o]
805FE4D8:   callc [evt_cam3d_evt_off evt_cam.o] 300 11
805FE4E8:   wait_ms 500
805FE4F0:   callc [evt_mobj_get_position evt_mobj.o] ["slot00"] LW(0) LW(1) LW(2)
805FE508:   callc [evt_eff evt_eff.o] [zero_mri_000241e0 mri_09.o] ["small_star"] 3 LW(0) LW(1) LW(2) 0 -20 0 3 0 0 0 0
805FE548:   callc [evt_mobj_get_position evt_mobj.o] ["slot01"] LW(0) LW(1) LW(2)
805FE560:   callc [evt_eff evt_eff.o] [zero_mri_000241e0 mri_09.o] ["small_star"] 3 LW(0) LW(1) LW(2) 0 -20 0 3 0 0 0 0
805FE5A0:   callc [evt_mobj_get_position evt_mobj.o] ["slot02"] LW(0) LW(1) LW(2)
805FE5B8:   callc [evt_eff evt_eff.o] [zero_mri_000241e0 mri_09.o] ["small_star"] 3 LW(0) LW(1) LW(2) 0 -20 0 3 0 0 0 0
805FE5F8:   callc [evt_mobj_get_position evt_mobj.o] ["slot03"] LW(0) LW(1) LW(2)
805FE610:   callc [evt_eff evt_eff.o] [zero_mri_000241e0 mri_09.o] ["small_star"] 3 LW(0) LW(1) LW(2) 0 -20 0 3 0 0 0 0
805FE650:   callc [evt_mobj_delete evt_mobj.o] ["slot00"]
805FE65C:   callc [evt_mobj_delete evt_mobj.o] ["slot01"]
805FE668:   callc [evt_mobj_delete evt_mobj.o] ["slot02"]
805FE674:   callc [evt_mobj_delete evt_mobj.o] ["slot03"]
805FE680:   wait_ms 500
805FE688:   setii GSW(0) 104
805FE694:   callc [N_evt_party_cloud_lock_animations_on_off evt_party.o] 0 0
805FE6A4:   callc [evt_mario_key_onoff evt_mario.o] 1
805FE6B0:   return
805FE6B4:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puninum_fadein mri_puni.o] AT 80607514 ---
80607514:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 500
8060752C:   loop 0
80607534:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
8060753C:     callc [evt_puni_puninum_alpha mri_puni.o] LW(0)
80607548:     wait_frames 1
80607550:     if_int_eq LW(1) 0
8060755C:       loop_break
80607560:     endif
80607564:   end_loop
80607568:   return
8060756C:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puninum_fadeout mri_puni.o] AT 806074B0 ---
806074B0:   wait_ms 1200
806074B8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 500
806074D0:   loop 0
806074D8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
806074E0:     callc [evt_puni_puninum_alpha mri_puni.o] LW(0)
806074EC:     wait_frames 1
806074F4:     if_int_eq LW(1) 0
80607500:       loop_break
80607504:     endif
80607508:   end_loop
8060750C:   return
80607510:   end

--- START OF DISASSEMBLY FOR FUNCTION [wall_roll_sub mri_09.o] AT 805FE0F8 ---
805FE0F8:   callc [evt_img_entry evt_img.o] LW(2)
805FE104:   callc [evt_img_set_paper evt_img.o] LW(2) LW(0)
805FE114:   callc [evt_offscreen_entry evt_offscreen.o] LW(3)
805FE120:   callc [evt_mapobj_set_offscreen evt_map.o] 1 LW(1) LW(3)
805FE134:   callc [evt_offscreen_get_boundingbox evt_offscreen.o] LW(3) LW(10) LW(11) LW(12) LW(13)
805FE150:   callc [evt_img_alloc_capture evt_img.o] LW(2) 0 0 1 LW(10) LW(11) LW(12) LW(13)
805FE178:   callc [evt_img_clear_virtual_point evt_img.o] LW(2)
805FE184:   begin_thread
805FE188:     wait_ms 500
805FE190:     callc [evt_mapobj_get_position evt_map.o] LW(1) LW(10) LW(11) LW(12)
805FE1A8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_OFF2_SLOT_GOOUT1"] LW(10) LW(11) LW(12) LW(15)
805FE1C4:     wait_ms 1800
805FE1CC:     callc [evt_snd_sfxoff evt_snd.o] LW(15)
805FE1D8:   end_thread
805FE1DC:   callc [evt_img_set_paper_anim evt_img.o] LW(2) ["A_1"]
805FE1EC:   wait_frames 1
805FE1F4:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 LW(1) 1
805FE20C:   callc [evt_img_wait_animend evt_img.o] LW(2)
805FE218:   callc [evt_img_free_capture evt_img.o] LW(2) 0
805FE228:   callc [evt_img_free_capture evt_img.o] LW(2) 1
805FE238:   callc [evt_img_onoff evt_img.o] LW(2) 0
805FE248:   callc [evt_img_release evt_img.o] LW(2)
805FE254:   callc [evt_mapobj_clear_offscreen evt_map.o] 1 LW(1)
805FE264:   callc [evt_offscreen_delete evt_offscreen.o] LW(3)
805FE270:   return
805FE274:   end
