ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [door_switch mri_05.o] AT 805F91E0 ---
805F91E0:   callc [evt_mapobj_get_position evt_map.o] ["S_lights"] LW(0) LW(1) LW(2)
805F91F8:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_DOOR_UNLOCK"] LW(0) LW(1) LW(2) 0
805F9214:   wait_ms 500
805F921C:   callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_DOOR_LAMP"] LW(0) LW(1) LW(2) 0
805F9238:   if_int_eq GSWF(2841) 0
805F9244:     setii GSWF(2841) 1
805F9250:     setii LW(0) ["w_bero"]
805F925C:     callss [bero_case_switch_on evt_bero.o]
805F9264:     callc [evt_map_playanim evt_map.o] ["doalight"] 0 0
805F9278:   else
805F927C:     setii GSWF(2841) 0
805F9288:     setii LW(0) ["w_bero"]
805F9294:     callss [bero_case_switch_off evt_bero.o]
805F929C:     callc [evt_map_playanim evt_map.o] ["doalight"] 0 0
805F92B0:     callc [evt_map_pauseanim evt_map.o] 0 ["doalight"]
805F92C0:   endif
805F92C4:   return
805F92C8:   end
