ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [init_event unit_boss_magnum_battender.o] AT 8060A9E0 ---
8060A9E0:   callc [btlevtcmd_OnUnitFlag battle_event_cmd.o] -2 16777216
8060A9F0:   callc [btlevtcmd_SetEventWait battle_event_cmd.o] -2 [wait_event unit_boss_magnum_battender.o]
8060AA00:   callc [btlevtcmd_SetEventEntry battle_event_cmd.o] -2 [entry_event unit_boss_magnum_battender.o]
8060AA10:   callc [btlevtcmd_SetEventAttack battle_event_cmd.o] -2 [attack_event unit_boss_magnum_battender.o]
8060AA20:   callc [btlevtcmd_SetEventDamage battle_event_cmd.o] -2 [damage_event unit_boss_magnum_battender.o]
8060AA30:   callc [btlevtcmd_SetEventConfusion battle_event_cmd.o] -2 [btldefaultevt_Confuse battle_event_default.o]
8060AA40:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 3 ["MGN_L_1"]
8060AA54:   callsa [waku_event unit_boss_magnum_battender.o]
8060AA5C:   callc [arm_init unit_boss_magnum_battender.o]
8060AA64:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 0 0
8060AA78:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 1 0
8060AA8C:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 2 0
8060AAA0:   callc [btlevtcmd_SetUnitWork battle_event_cmd.o] -2 5 0
8060AAB4:   callc [btlevtcmd_SetHomePos battle_event_cmd.o] -2 125 0 0
8060AACC:   callc [btlevtcmd_SetPos battle_event_cmd.o] -2 125 0 0
8060AAE4:   callc [btlevtcmd_SetBaseRotate battle_event_cmd.o] -2 0 -55 0
8060AAFC:   callc [btlevtcmd_SetWalkSound battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_MOVE1"] ["SFX_BOSS_MBTN_MOVE1"] 26 26 26
8060AB1C:   callc [btlevtcmd_SetRunSound battle_event_cmd.o] -2 ["SFX_BOSS_MBTN_MOVE1"] ["SFX_BOSS_MBTN_MOVE1"] 20 20 20
8060AB3C:   callc [btlevtcmd_StartWaitEvent battle_event_cmd.o] -2
8060AB48:   return
8060AB4C:   end

--- START OF DISASSEMBLY FOR FUNCTION [waku_event unit_boss_magnum_battender.o] AT 8060AB50 ---
8060AB50: 0:
8060AB58:   wait_frames 1
8060AB60:   callc [btlevtcmd_GetUnitId battle_event_cmd.o] -2 LW(0)
8060AB70:   if_int_eq LW(0) -1
8060AB7C:     goto 99
8060AB84:   endif
8060AB88:   callc [waku_main unit_boss_magnum_battender.o] -2
8060AB94:   goto 0
8060AB9C: 99:
8060ABA4:   return
8060ABA8:   end
