ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [dekadeka_event unit_gundan_zako.o] AT 8060E608 ---
8060E608:   setii LW(3) -2
8060E614:   setii LW(4) 1
8060E620:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] [weapon_gundan_zako_dekadeka_bottle unit_gundan_zako.o]
8060E62C:   callc [btlevtcmd_AttackDeclare battle_event_cmd.o] -2 LW(3) LW(4)
8060E640:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 [weapon_gundan_zako_dekadeka_bottle unit_gundan_zako.o]
8060E650:   callc [evt_btl_camera_set_mode battle_camera.o] 0 7
8060E660:   callc [evt_btl_camera_set_homing_unit battle_camera.o] 0 -2 -1
8060E674:   callc [evt_btl_camera_set_moveSpeedLv battle_camera.o] 0 2
8060E684:   callc [evt_btl_camera_set_zoom battle_camera.o] 0 300
8060E694:   wait_frames 60
8060E69C:   begin_child_thread
8060E6A0:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE1"] [F1194D80] 0 [F1194D80]
8060E6BC:     wait_frames 40
8060E6C4:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE2"] [F1194D80] 0 [F1194D80]
8060E6E0:   end_child_thread
8060E6E4:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4A"]
8060E6F8:   wait_frames 80
8060E700:   begin_child_thread
8060E704:     wait_frames 10
8060E70C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE3"] [F1194D80] 0 [F1194D80]
8060E728:     wait_frames 30
8060E730:     loop 3
8060E738:       callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE4"] [F1194D80] 0 [F1194D80]
8060E754:       wait_frames 20
8060E75C:     end_loop
8060E760:   end_child_thread
8060E764:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_4B"]
8060E778:   wait_frames 120
8060E780:   begin_thread
8060E784:     wait_frames 5
8060E78C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_3RD1_BOTTLE5"] [F1194D80] 0 [F1194D80]
8060E7A8:     wait_frames 55
8060E7B0:     callc [evt_btl_camera_set_mode battle_camera.o] 0 0
8060E7C0:   end_thread
8060E7C4:   callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) [weapon_gundan_zako_dekadeka_bottle unit_gundan_zako.o]
8060E7D4:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) [weapon_gundan_zako_dekadeka_bottle unit_gundan_zako.o] 256 LW(5)
8060E7F4:   return
8060E7F8:   end
