ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mario_kirimomi_event mri_03.o] AT 805F5890 ---
805F5890:   wait_ms 300
805F5898:   callc [evt_mario_dispflag_onoff evt_mario.o] 1 256
805F58A8:   callc [evt_mario_get_dispdir evt_mario.o] LW(8)
805F58B4:   setii LW(9) 1980
805F58C0:   addi LW(9) LW(8)
805F58CC:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 LW(8) LW(9) 2000
805F58E4:   loop 0
805F58EC:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F58F4:     callc [evt_mario_set_dispdir evt_mario.o] LW(0)
805F5900:     if_int_eq LW(1) 0
805F590C:       loop_break
805F5910:     endif
805F5914:     wait_frames 1
805F591C:   end_loop
805F5920:   callc [evt_mario_dispflag_onoff evt_mario.o] 0 256
805F5930:   callc [evt_mario_set_dir evt_mario.o] 90 0 0
805F5944:   callc [evt_party_run evt_party.o] 0
805F5950:   return
805F5954:   end
