ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [item_evt mri_10.o] AT 805FF268 ---
805FF268:   callc [evt_snd_bgmoff evt_snd.o] 1024
805FF274:   callc [evt_snd_envoff evt_snd.o] 1024
805FF280:   callc [evt_mario_key_onoff evt_mario.o] 0
805FF28C:   callc [evt_puni_puninum_onoff mri_puni.o] 0
805FF298:   callc [evt_mobj_get_position evt_mobj.o] ["mobj_box00"] LW(0) LW(1) LW(2)
805FF2B0:   callc [lect_juyoitem_rel_set evt_lecture.o] [all_juyoitem_lecture_rel evt_lect_mri.o]
805FF2BC:   callc [evt_item_entry evt_item.o] ["item00"] 7 LW(0) LW(1) LW(2) 17 -1 0
805FF2E4:   callc [evt_mobj_wait_animation_end evt_mobj.o] ["mobj_box00"]
805FF2F0:   callc [evt_item_get_important_item evt_item.o] ["item00"]
805FF2FC:   callc [evt_item_get_item evt_item.o] ["item00"]
805FF308:   callc [evt_item_get_item_end_wait evt_item.o] ["item00"]
805FF314:   callc [evt_snd_bgmoff evt_snd.o] 513
805FF320:   callc [evt_snd_bgmon evt_snd.o] 288 0
805FF330:   callc [evt_snd_envoff evt_snd.o] 513
805FF33C:   callc [evt_snd_envon evt_snd.o] 288 0
805FF34C:   setii GSW(0) 105
805FF358:   callc [evt_puni_puninum_onoff mri_puni.o] 1
805FF364:   callc [evt_mario_key_onoff evt_mario.o] 1
805FF370:   return
805FF374:   end
