ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [sekai_yami_npc mri_00.o] AT 805E6114 ---
805E6114:   loop 0
805E611C:     callc [evt_npc_get_position evt_npc.o] LW(0) LW(1) LW(2) LW(3)
805E6134:     if_int_ge GW(0) LW(1)
805E6140:       loop_break
805E6144:     endif
805E6148:     wait_frames 1
805E6150:   end_loop
805E6154:   callc [evt_npc_get_reglid evt_npc.o] LW(0) LW(1)
805E6164:   stop_tid LW(1)
805E616C:   callc [evt_eff_fukidashi evt_eff.o] 1 [zero_mri_00020b84 mri_00.o] LW(0) 0 0 0 0 0 0 0 48
805E61A0:   wait_ms 1000
805E61A8:   loop 0
805E61B0:     callc [evt_sub_random evt_sub.o] 400 LW(1)
805E61C0:     addi LW(1) 100
805E61CC:     wait_ms LW(1)
805E61D4:     callc [evt_npc_reverse_ry evt_npc.o] LW(0)
805E61E0:     wait_frames 1
805E61E8:     callc [evt_npc_wait_pera evt_npc.o] LW(0)
805E61F4:   end_loop
805E61F8:   return
805E61FC:   end
