ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [guide_sister_before mri_03.o] AT 805F6E0C ---
805F6E0C:   callc [evt_mario_key_onoff evt_mario.o] 0
805F6E18:   callc [evt_puni_wait_systemmode mri_puni.o] 2
805F6E24:   callc [evt_mario_set_dir evt_mario.o] 270 0 0
805F6E38:   callc [evt_party_set_dir evt_party.o] 0 270 0
805F6E4C:   callc [evt_bero_exec_wait evt_bero.o] 65536
805F6E58:   wait_ms 500
805F6E60:   callss [mri_guide_hagure_check mri.o]
805F6E68:   if_int_ne LW(1) 0
805F6E74:     callc [evt_puni_set_position mri_puni.o] 1 240 0 0
805F6E8C:     callc [evt_puni_move_position mri_puni.o] 1 240 40 120.00
805F6EA4:   endif
805F6EA8:   callc [evt_puni_get_position mri_puni.o] 1 LW(0) LW(1) LW(2)
805F6EC0:   callc [evt_puni_set_position mri_puni.o] 1 0 -1000 0
805F6ED8:   callc [evt_puni_set_mode mri_puni.o] 1 30
805F6EE8:   callc [evt_puni_flag_onoff mri_puni.o] 1 0 8388608
805F6EFC:   setii GSWF(2836) 1
805F6F08:   callc [evt_npc_set_position evt_npc.o] ["ガイド"] LW(0) LW(1) LW(2)
805F6F20:   callc [evt_npc_set_ry evt_npc.o] ["ガイド"] 270
805F6F30:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイド"] 1073743392
805F6F44:   callc [evt_msg_print evt_msg.o] 0 ["stg2_mri_e19_04_01"] 0 ["ガイド"]
805F6F5C:   begin_thread
805F6F60:     callc [evt_npc_change_interrupt evt_npc.o] ["ガイド"] 6 0
805F6F74:     setii LW(0) ["ガイド"]
805F6F80:     callsa_tid [mri_puni_walk_se mri.o] LW(9)
805F6F8C:     callc [evt_npc_move_position evt_npc.o] ["ガイド"] -145 -60 0 120.00 0
805F6FAC:     stop_tid LW(9)
805F6FB4:     callc [evt_npc_flag_onoff evt_npc.o] 0 ["ガイド"] 1073741856
805F6FC8:     callc [evt_npc_change_interrupt evt_npc.o] ["ガイド"] 6 [guide_talk mri_03.o]
805F6FDC:   end_thread
805F6FE0:   setii GSW(0) 100
805F6FEC:   callc [evt_party_run evt_party.o] 0
805F6FF8:   callc [evt_mario_key_onoff evt_mario.o] 1
805F7004:   return
805F7008:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_guide_hagure_check mri.o] AT 805E3C24 ---
805E3C24:   callc [evt_puni_get_lsw_index mri_puni.o] LSW(0) 0 LW(0) LW(1) LW(2) LW(3)
805E3C44:   callc [evt_puni_get_trap_index mri_puni.o] 1 LW(4)
805E3C54:   setii LW(1) 0
805E3C60:   if_int_ne LW(4) 0
805E3C6C:     setii LW(1) 3
805E3C78:     dbg_report ["ガイド・トラップにはまっている"]
805E3C80:   endif
805E3C84:   if_int_ne LW(0) 0
805E3C90:     setii LW(1) 1
805E3C9C:     dbg_report ["ガイド・別のエリアにはぐれている"]
805E3CA4:   endif
805E3CA8:   callc [evt_puni_get_mode mri_puni.o] 1 LW(0)
805E3CB8:   if_int_eq LW(0) 16
805E3CC4:     setii LW(1) 2
805E3CD0:     dbg_report ["ガイド・同じエリアではぐれている"]
805E3CD8:   endif
805E3CDC:   dbg_report ["ガイド・普通の状態"]
805E3CE4:   return
805E3CE8:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_walk_se mri.o] AT 805E3DE8 ---
805E3DE8:   loop 0
805E3DF0:     callc [evt_npc_get_position evt_npc.o] LW(0) LW(10) LW(11) LW(12)
805E3E08:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNI_MOVE2_1"] LW(10) LW(11) LW(12) 0
805E3E24:     wait_frames 5
805E3E2C:   end_loop
805E3E30:   return
805E3E34:   end
