ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [starstone_fuwafuwa mri_14.o] AT 80602FA4 ---
80602FA4:   loop 0
80602FAC:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 500 500
80602FC4:     callc [evt_item_get_position evt_item.o] ["item00"] LW(5) LW(6) LW(7)
80602FDC: 1:
80602FE4:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80602FEC:     divf LW(0) 100.00
80602FF8:     addf LW(0) LW(6)
80603004:     callc [evt_item_set_position evt_item.o] ["item00"] LW(5) LW(0) LW(7)
8060301C:     wait_frames 1
80603024:     if_int_eq LW(1) 1
80603030:       goto 1
80603038:     endif
8060303C:     callc [evt_sub_intpl_msec_init evt_sub.o] 11 500 0 500
80603054: 2:
8060305C:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
80603064:     divf LW(0) 100.00
80603070:     addf LW(0) LW(6)
8060307C:     callc [evt_item_set_position evt_item.o] ["item00"] LW(5) LW(0) LW(7)
80603094:     wait_frames 1
8060309C:     if_int_eq LW(1) 1
806030A8:       goto 2
806030B0:     endif
806030B4:   end_loop
806030B8:   return
806030BC:   end
