ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [thunder_event unit_monochrome_kurokumorn.o] AT 8061A5AC ---
8061A5AC:   callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] -2 LW(0)
8061A5BC:   callc [btlevtcmd_SamplingEnemy battle_event_cmd.o] -2 LW(0) LW(9)
8061A5D0:   callc [btlevtcmd_ChoiceSamplingEnemy battle_event_cmd.o] LW(9) LW(3) LW(4)
8061A5E4:   if_int_eq LW(3) -1
8061A5F0:     callc [btlevtcmd_CheckToken battle_event_cmd.o] -2 16 LW(0)
8061A604:     if_int_ne LW(0) 0
8061A610:       callss [subsetevt_confuse_flustered battle_event_subset.o]
8061A618:       return
8061A61C:     endif
8061A620:     goto 99
8061A628:   endif
8061A62C:   callc [btlevtcmd_WeaponAftereffect battle_event_cmd.o] LW(9)
8061A638:   callc [btlevtcmd_AttackDeclareAll battle_event_cmd.o] -2
8061A644:   callc [btlevtcmd_WaitGuardMove battle_event_cmd.o]
8061A64C:   callc [btlevtcmd_PayWeaponCost battle_event_cmd.o] -2 LW(9)
8061A65C:   callc [btlevtcmd_GetSelectEnemy battle_event_cmd.o] LW(3) LW(4)
8061A66C:   callc [btlevtcmd_CalculateFaceDirection battle_event_cmd.o] -2 -1 LW(3) LW(4) 16 LW(15)
8061A68C:   callc [btlevtcmd_ChangeFaceDirection battle_event_cmd.o] -2 LW(15)
8061A69C:   callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KUMO_CHARGE1"] [F1194D80] 0 [F1194D80]
8061A6B8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_2B"]
8061A6CC:   wait_frames 30
8061A6D4:   wait_frames 30
8061A6DC:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3A"]
8061A6F0:   wait_frames 20
8061A6F8:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["A_3B"]
8061A70C:   callc [btlevtcmd_OffPartsCounterAttribute battle_event_cmd.o] -2 1 1024
8061A720:   begin_child_thread
8061A724:     callc [btlevtcmd_GetEnemyBelong battle_event_cmd.o] LW(3) LW(10)
8061A734:     if_int_eq LW(10) 0
8061A740:       setii LW(10) 125
8061A74C:     else
8061A750:       setii LW(10) -125
8061A75C:     endif
8061A760:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KUMO_CHARGE_ATTACK1"] [F1194D80] 0 [F1194D80]
8061A77C:     setii LW(0) LW(10)
8061A788:     setii LW(2) 0
8061A794:     addi LW(0) -60
8061A7A0:     addi LW(2) -60
8061A7AC:     callc [evt_eff64 evt_eff.o] [zero_mri_00027fb8 unit_monochrome_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
8061A7EC:     setii LW(0) LW(10)
8061A7F8:     setii LW(2) 0
8061A804:     addi LW(0) 60
8061A810:     addi LW(2) 60
8061A81C:     callc [evt_eff64 evt_eff.o] [zero_mri_00027fb8 unit_monochrome_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
8061A85C:     wait_frames 12
8061A864:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KUMO_CHARGE_ATTACK1"] [F1194D80] 0 [F1194D80]
8061A880:     setii LW(0) LW(10)
8061A88C:     setii LW(2) 0
8061A898:     addi LW(0) 0
8061A8A4:     addi LW(2) -75
8061A8B0:     callc [evt_eff64 evt_eff.o] [zero_mri_00027fb8 unit_monochrome_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
8061A8F0:     setii LW(0) LW(10)
8061A8FC:     setii LW(2) 0
8061A908:     addi LW(0) 0
8061A914:     addi LW(2) 75
8061A920:     callc [evt_eff64 evt_eff.o] [zero_mri_00027fb8 unit_monochrome_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
8061A960:     wait_frames 12
8061A968:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KUMO_CHARGE_ATTACK1"] [F1194D80] 0 [F1194D80]
8061A984:     setii LW(0) LW(10)
8061A990:     setii LW(2) 0
8061A99C:     addi LW(0) 60
8061A9A8:     addi LW(2) -60
8061A9B4:     callc [evt_eff64 evt_eff.o] [zero_mri_00027fb8 unit_monochrome_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
8061A9F4:     setii LW(0) LW(10)
8061AA00:     setii LW(2) 0
8061AA0C:     addi LW(0) -60
8061AA18:     addi LW(2) 60
8061AA24:     callc [evt_eff64 evt_eff.o] [zero_mri_00027fb8 unit_monochrome_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
8061AA64:     wait_frames 12
8061AA6C:     callc [btlevtcmd_snd_se battle_event_cmd.o] -2 ["SFX_ENM_KUMO_CHARGE_ATTACK1"] [F1194D80] 0 [F1194D80]
8061AA88:     setii LW(0) LW(10)
8061AA94:     setii LW(2) 0
8061AAA0:     addi LW(0) 75
8061AAAC:     addi LW(2) 0
8061AAB8:     callc [evt_eff64 evt_eff.o] [zero_mri_00027fb8 unit_monochrome_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
8061AAF8:     setii LW(0) LW(10)
8061AB04:     setii LW(2) 0
8061AB10:     addi LW(0) -75
8061AB1C:     addi LW(2) 0
8061AB28:     callc [evt_eff64 evt_eff.o] [zero_mri_00027fb8 unit_monochrome_kurokumorn.o] ["pokopi_thunder_n64"] 0 LW(0) 210 LW(2) LW(0) 0 LW(2) 4.00 20 0 0 0
8061AB68:     wait_frames 12
8061AB70:   end_child_thread
8061AB74:   wait_frames 10
8061AB7C:   callc [evt_btl_camera_shake_h battle_camera.o] 0 5 0 30 0
8061AB98:   setii LW(6) 0
8061ABA4: 0:
8061ABAC:   callc [btlevtcmd_PreCheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
8061ABCC:   switchi LW(5)
8061ABD4:     case_int_eq_any 4
8061ABDC:       goto 90
8061ABE4:       end_multi_case
8061ABE8:     case_int_eq 3
8061ABF0:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 38
8061AC00:       goto 90
8061AC08:       end_multi_case
8061AC0C:     case_int_eq 6
8061AC14:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 39
8061AC24:       goto 90
8061AC2C:     case_int_eq 2
8061AC34:       callc [btlevtcmd_StartAvoid battle_event_cmd.o] LW(3) 40
8061AC44:       goto 90
8061AC4C:     case_int_eq 1
8061AC54:       goto 91
8061AC5C:       end_multi_case
8061AC60:     case_default
8061AC64:       goto 98
8061AC6C:       end_multi_case
8061AC70:   end_switch
8061AC74: 90:
8061AC7C:   goto 97
8061AC84: 91:
8061AC8C:   if_int_eq LW(6) 0
8061AC98:     callc [btlevtcmd_ResultACDefence battle_event_cmd.o] LW(3) LW(9)
8061ACA8:     setii LW(6) 1
8061ACB4:   endif
8061ACB8:   callc [btlevtcmd_CheckDamage battle_event_cmd.o] -2 LW(3) LW(4) LW(9) 256 LW(5)
8061ACD8:   goto 97
8061ACE0: 97:
8061ACE8:   callc [btlevtcmd_GetSelectNextEnemy battle_event_cmd.o] LW(3) LW(4)
8061ACF8:   if_int_eq LW(3) -1
8061AD04:     goto 98
8061AD0C:   endif
8061AD10:   goto 0
8061AD18: 98:
8061AD20:   wait_frames 30
8061AD28:   callc [btlevtcmd_AnimeChangePose battle_event_cmd.o] -2 1 ["S_1"]
8061AD3C:   wait_ms 250
8061AD44: 99:
8061AD4C:   callc [btlevtcmd_ResetFaceDirection battle_event_cmd.o] -2
8061AD58:   return
8061AD5C:   end
