ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [satellite_blur_on unit_barriern.o] AT 8060F664 ---
8060F664:   setii LW(2) 4
8060F670:   loop 2
8060F678:     callc [btlevtcmd_GetUnitWork battle_event_cmd.o] -2 LW(2) LW(3)
8060F68C:     if_int_ne LW(3) -1
8060F698:       callc [btlevtcmd_GetBodyId battle_event_cmd.o] LW(3) LW(4)
8060F6A8:       callc [btlevtcmd_SetPartsBlur battle_event_cmd.o] LW(3) LW(4) 255 255 255 255 255 255 255 100 0
8060F6DC:       callc [btlevtcmd_OnPartsAttribute battle_event_cmd.o] LW(3) LW(4) 67108864
8060F6F0:     endif
8060F6F4:     addi LW(2) 1
8060F700:   end_loop
8060F704:   return
8060F708:   end
