ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [npc_dokan mri_14.o] AT 806030C0 ---
806030C0:   begin_thread
806030C4:     callc [evt_npc_set_paper evt_npc.o] LW(10) ["p_dokan_x"]
806030D4:     callc [evt_npc_set_paper_anim evt_npc.o] LW(10) ["PM_D_1A"]
806030E4:     wait_frames 20
806030EC:     loop 0
806030F4:       callc [evt_npc_set_paper_anim evt_npc.o] LW(10) ["PM_D_1B"]
80603104:       callc [evt_npc_set_anim_localtime mri_14.o] LW(10) 0.00
80603114:       wait_frames 1
8060311C:       callc [evt_npc_set_anim_localtime mri_14.o] LW(10) 1.00
8060312C:       wait_frames 1
80603134:       callc [evt_npc_set_anim_localtime mri_14.o] LW(10) 2.00
80603144:       wait_frames 1
8060314C:       callc [evt_npc_set_anim_localtime mri_14.o] LW(10) 3.00
8060315C:       wait_frames 1
80603164:       callc [evt_npc_set_anim_localtime mri_14.o] LW(10) 4.00
80603174:       wait_frames 1
8060317C:       callc [evt_npc_set_anim_localtime mri_14.o] LW(10) 5.00
8060318C:       wait_frames 1
80603194:       callc [evt_npc_set_anim_localtime mri_14.o] LW(10) 6.00
806031A4:       wait_frames 1
806031AC:       callc [evt_npc_set_anim_localtime mri_14.o] LW(10) 7.00
806031BC:       wait_frames 1
806031C4:       callc [evt_npc_set_anim_localtime mri_14.o] LW(10) 8.00
806031D4:       wait_frames 1
806031DC:       callc [evt_npc_set_anim_localtime mri_14.o] LW(10) 9.00
806031EC:       wait_frames 1
806031F4:       callc [evt_npc_set_paper_anim evt_npc.o] LW(10) ["PM_D_1A"]
80603204:       callc [evt_npc_set_anim_localtime mri_14.o] LW(10) 13.00
80603214:       wait_frames 1
8060321C:       callc [evt_npc_set_anim_localtime mri_14.o] LW(10) 14.00
8060322C:       wait_frames 1
80603234:       callc [evt_npc_set_anim_localtime mri_14.o] LW(10) 15.00
80603244:       wait_frames 1
8060324C:       callc [evt_npc_set_anim_localtime mri_14.o] LW(10) 16.00
8060325C:       wait_frames 1
80603264:       callc [evt_npc_set_anim_localtime mri_14.o] LW(10) 17.00
80603274:       wait_frames 1
8060327C:       callc [evt_npc_set_anim_localtime mri_14.o] LW(10) 18.00
8060328C:       wait_frames 1
80603294:       callc [evt_npc_set_anim_localtime mri_14.o] LW(10) 19.00
806032A4:       wait_frames 1
806032AC:       callc [evt_npc_set_anim_localtime mri_14.o] LW(10) 20.00
806032BC:       wait_frames 1
806032C4:     end_loop
806032C8:   end_thread
806032CC:   begin_thread
806032D0:     callc [evt_npc_get_position evt_npc.o] LW(10) LW(0) LW(1) LW(2)
806032E8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_MARIO_DOKAN1"] LW(0) LW(1) LW(2) 0
80603304:     addi LW(2) -20
80603310:     callc [evt_npc_set_position evt_npc.o] LW(10) LW(0) LW(1) LW(2)
80603328:     addi LW(0) 45
80603334:     wait_ms 500
8060333C:     callc [evt_npc_move_position evt_npc.o] LW(10) LW(0) LW(2) 200 0 0
8060335C:     callc [evt_npc_set_position evt_npc.o] LW(10) 0 -1000 0
80603374:   end_thread
80603378:   begin_thread
8060337C:     wait_ms 500
80603384:     callc [evt_sub_intpl_msec_init evt_sub.o] 0 100 0 200
8060339C:     loop 0
806033A4:       callc [evt_sub_intpl_msec_get_value_para evt_sub.o] LW(0) LW(1)
806033B4:       divf LW(0) 100.00
806033C0:       callc [evt_npc_set_scale evt_npc.o] ["第三勢力幹部"] LW(0) LW(0) LW(0)
806033D8:       if_int_eq LW(1) 0
806033E4:         loop_break
806033E8:       endif
806033EC:       wait_frames 1
806033F4:     end_loop
806033F8:   end_thread
806033FC:   return
80603400:   end
