ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [mri_02_init_evt mri_02.o] AT 805F3254 ---
805F3254:   callc [evt_puni_mem_init mri_puni.o]
805F325C:   callc [evt_puni_set_yuka mri_puni.o] 2 0 -310 -1000 -1000 1 0
805F3280:   callc [evt_puni_set_hamari mri_puni.o] 0 0 0 2 -2 -1000 -1000
805F32A4:   setii LW(6) 0
805F32B0:   setii LW(7) 0
805F32BC:   setii LW(8) 0
805F32C8:   setii LW(9) 0
805F32D4:   callss [mri_puni_init mri_puni.o]
805F32DC:   setii LW(0) [bero_entry_data mri_02.o]
805F32E8:   callc [evt_bero_get_info evt_bero.o]
805F32F0:   callss [evt_bero_info_run evt_bero.o]
805F32F8:   callsa [puni_disp_info mri_puni.o]
805F3300:   callsa [mri_countdown mri.o]
805F3308:   setii LW(0) [ueki_access_data mri_02.o]
805F3314:   callss [evt_sub_kusa_access_entry evt_sub.o]
805F331C:   callc [evt_mobj_kururing_floor evt_mobj.o] ["kururin1"] 155 0 50 ["S_yuka"] 125 GSWF(5612)
805F3340:   switchi GSW(0)
805F3348:     case_int_range 109 110
805F3354:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_EVT_DANGER4"]
805F3364:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_MRI9"]
805F3374:     case_default
805F3378:       callc [evt_snd_bgmon evt_snd.o] 512 ["BGM_STG2_MRI1"]
805F3388:       callc [evt_snd_envon evt_snd.o] 272 ["ENV_STG2_MRI1"]
805F3398:   end_switch
805F339C:   callc [evt_map_playanim evt_map.o] ["mizu_01"] 1 0
805F33B0:   callc [evt_map_playanim evt_map.o] ["mizu_02"] 1 0
805F33C4:   callc [evt_map_playanim evt_map.o] ["awa_01"] 1 0
805F33D8:   callc [evt_map_playanim evt_map.o] ["awa_02"] 1 0
805F33EC:   callc [evt_map_playanim evt_map.o] ["sui_hikari"] 1 0
805F3400:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_sui_l"] ["S_sui_l"]
805F3410:   callsa [punipuni_switch mri_02.o]
805F3418:   setii LW(10) ["punipuni"]
805F3424:   setii LW(11) 0
805F3430:   callsa [punipuni_ball00_init mri_02.o]
805F3438:   callc [evt_run_case_evt evt_case.o] 9 1 ["A_dai_mae"] 0 [punipuni_ball00 mri_02.o] 0
805F3458:   setii GW(0) 10
805F3464:   callsa [yuka_main mri_02.o]
805F346C:   callsa [yuka_move mri_02.o]
805F3474:   if_int_lt GSW(0) 96
805F3480:     callsa [dokan_init mri_02.o]
805F3488:     begin_thread
805F348C:       callc [evt_bero_exec_wait evt_bero.o] 65536
805F3498:       callc [evt_puni_dokan_onoff mri_puni.o] ["dokan2"] 1
805F34A8:     end_thread
805F34AC:   endif
805F34B0:   callc [evt_npc_change_fbat_mode evt_npc.o] 1
805F34BC:   setii LW(0) ["S_sui_l_02"]
805F34C8:   setir LW(1) 0xfd050f80
805F34D4:   setii LW(2) 9
805F34E0:   callsa [mri_hikari_color mri.o]
805F34E8:   return
805F34EC:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_init mri_puni.o] AT 80607A24 ---
80607A24:   callss [mri_puni_init_dvd mri_puni.o]
80607A2C:   switchi GSW(0)
80607A34:     case_int_lt 88
80607A3C:       return
80607A40:     case_int_ge 403
80607A48:       return
80607A4C:     case_int_eq 400
80607A54:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
80607A60:       if_string_ne LW(0) ["mri_00"]
80607A6C:         return
80607A70:       endif
80607A74:       setii LF(0) 0
80607A80:       callc [evt_bero_get_entername evt_bero.o] LW(0)
80607A8C:       if_string_eq LW(0) ["sekai_yami1"]
80607A98:         setii LF(0) 1
80607AA4:       endif
80607AA8:       if_string_eq LW(0) ["minnnanokoe"]
80607AB4:         setii LF(0) 1
80607AC0:       endif
80607AC4:       if_int_eq LF(0) 0
80607AD0:         return
80607AD4:       endif
80607AD8:     case_int_range 118 399
80607AE4:       callc [evt_sub_get_mapname evt_sub.o] LW(0)
80607AF0:       if_string_ne LW(0) ["mri_00"]
80607AFC:         return
80607B00:       endif
80607B04:       if_int_eq GSWF(2884) 1
80607B10:         return
80607B14:       endif
80607B18:     case_default
80607B1C:   end_switch
80607B20:   callc [evt_make_texbuf mri_puni.o]
80607B28:   callc [evt_puni_init mri_puni.o] 210 [puni_puni_init mri_puni.o] [puni_puni_main mri_puni.o] [puni_puni_dispent mri_puni.o]
80607B40:   callc [evt_puni_set_maze mri_puni.o]
80607B48:   callsa [mri_puni_position_init mri_puni.o]
80607B50:   callsa [mri_puni_main mri_puni.o]
80607B58:   return
80607B5C:   end

--- START OF DISASSEMBLY FOR FUNCTION [puni_disp_info mri_puni.o] AT 80607470 ---
80607470:   if_int_ge GSW(0) 118
8060747C:     return
80607480:   endif
80607484:   loop 0
8060748C:     callc [puni_disp_info_sub mri_puni.o] LW(0) LW(1)
8060749C:     wait_frames 1
806074A4:   end_loop
806074A8:   return
806074AC:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_countdown mri.o] AT 805E38FC ---
805E38FC:   if_int_ge GSW(0) 118
805E3908:     return
805E390C:   endif
805E3910:   if_int_eq GSWF(2880) 1
805E391C:     callc [evt_sub_countdown_start evt_sub.o] 300000 300000
805E392C:     setii GSWF(2880) 0
805E3938:   endif
805E393C:   callc [evt_sub_get_mapname evt_sub.o] LW(0)
805E3948:   if_string_eq LW(0) ["mri_13"]
805E3954:     callc [evt_sub_countdown_set_restart_time evt_sub.o] 300000
805E3960:   endif
805E3964:   if_string_eq LW(0) ["mri_06"]
805E3970:     callc [evt_sub_countdown_set_restart_time evt_sub.o] 250000
805E397C:   endif
805E3980:   if_string_eq LW(0) ["mri_01"]
805E398C:     callc [evt_sub_countdown_set_restart_time evt_sub.o] 100000
805E3998:   endif
805E399C:   wait_frames 5
805E39A4:   loop 0
805E39AC:     callc [evt_sub_countdown_get_status evt_sub.o] LW(0)
805E39B8:     callc [evt_bero_exec_get evt_bero.o] LW(1)
805E39C4:     if_int_eq LW(0) 1
805E39D0:       if_bits_clear LW(1) 1
805E39DC:         loop_break
805E39E0:       endif
805E39E4:     endif
805E39E8:     wait_frames 1
805E39F0:   end_loop
805E39F4:   suspend_types_other 4
805E39FC:   callc [evt_mario_key_onoff evt_mario.o] 0
805E3A08:   wait_frames 5
805E3A10:   if_bits_set LW(1) 1
805E3A1C:     callc [evt_mario_key_onoff evt_mario.o] 1
805E3A28:     resume_types_other 4
805E3A30:     return
805E3A34:   endif
805E3A38:   setii GSW(0) 127
805E3A44:   callc [evt_snd_bgmoff_f evt_snd.o] 512 500
805E3A54:   callc [evt_snd_envoff_f evt_snd.o] 512 500
805E3A64:   callc [evt_snd_sfxon evt_snd.o] ["SFX_STG2_QUAKE1"] 0
805E3A74:   callc [evt_cam_shake evt_cam.o] 4 0.00 0.00 500
805E3A8C:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 500
805E3AA4:   callc [evt_cam_shake evt_cam.o] 4 0.01 0.00 500
805E3ABC:   begin_thread
805E3AC0:     callc [evt_cam_shake evt_cam.o] 4 0.02 0.00 10000
805E3AD8:   end_thread
805E3ADC:   begin_thread
805E3AE0:     callc [evt_mario_get_pos evt_mario.o] 0 LW(0) LW(1) LW(2)
805E3AF8:     addi LW(1) 150
805E3B04:     callc [evt_cam_get_pos evt_cam.o] 4 LW(10) LW(11) LW(12)
805E3B1C:     loop 0
805E3B24:       callc [evt_eff64 evt_eff.o] [zero_mri_00020864 mri.o] ["hokori_n64"] 0 LW(10) LW(1) LW(2) 60 0 0 0 0 0 0 0
805E3B64:       wait_ms 300
805E3B6C:     end_loop
805E3B70:   end_thread
805E3B74:   wait_ms 2000
805E3B7C:   callc [evt_fade_entry evt_fade.o] 17 4000 0 0 0
805E3B98:   wait_ms 4000
805E3BA0:   callc [evt_seq_set_seq evt_seq.o] 5 1 0
805E3BB4:   return
805E3BB8:   end

--- START OF DISASSEMBLY FOR FUNCTION [punipuni_switch mri_02.o] AT 805F2B80 ---
805F2B80:   callc [moveSwitch mri_02.o]
805F2B88:   return
805F2B8C:   end

--- START OF DISASSEMBLY FOR FUNCTION [punipuni_ball00_init mri_02.o] AT 805F30DC ---
805F30DC:   callss [mri_punipuni_setup mri.o]
805F30E4:   if_int_eq GSWF(2830) 1
805F30F0:     callc [evt_item_set_position evt_item.o] LW(10) 0 30 -68
805F3108:     callc [evt_target_flag_onoff mri_puni.o] LW(11) 0 3
805F311C:   else
805F3120:     callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_sui_hikari"] 1
805F3138:   endif
805F313C:   callc [evt_target_set_position mri_puni.o] LW(11) 0 0 -8
805F3154:   setii GF(15) 0
805F3160:   return
805F3164:   end

--- START OF DISASSEMBLY FOR FUNCTION [yuka_main mri_02.o] AT 805F2E08 ---
805F2E08:   callc [evt_mapobj_flag_onoff evt_map.o] 1 1 ["S_isk_01_03_C"] 1
805F2E20:   loop 0
805F2E28:     setii LW(1) GW(0)
805F2E34:     divi LW(1) 10
805F2E40:     setii LW(0) GW(0)
805F2E4C:     modi LW(0) 10
805F2E58:     setii LW(11) LW(1)
805F2E64:     muli LW(11) 36
805F2E70:     setii LW(10) LW(0)
805F2E7C:     muli LW(10) 36
805F2E88:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_isk_01_02"] LW(11) 0 0
805F2EA4:     callc [evt_mapobj_rotate evt_map.o] 1 ["S_isk_01_03"] LW(10) 0 0
805F2EC0:     wait_frames 1
805F2EC8:   end_loop
805F2ECC:   return
805F2ED0:   end

--- START OF DISASSEMBLY FOR FUNCTION [yuka_move mri_02.o] AT 805F2ED4 ---
805F2ED4:   setii LW(12) GW(0)
805F2EE0:   loop 0
805F2EE8:     setii LW(10) 1
805F2EF4:     setii LW(11) 0
805F2F00:     loop 0
805F2F08:       callc [evt_puni_get_flag mri_puni.o] LW(10) LW(0)
805F2F18:       callc [evt_puni_get_flag mri_puni.o] LW(10) LW(1)
805F2F28:       andi LW(0) 0x400
805F2F34:       andi LW(1) 0x80
805F2F40:       if_int_ne LW(0) 0
805F2F4C:         if_int_eq LW(1) 0
805F2F58:           callc [evt_puni_get_position mri_puni.o] LW(10) LW(0) LW(1) LW(2)
805F2F70:           if_int_ge LW(1) -20
805F2F7C:             if_int_le LW(1) 20
805F2F88:               callc [evt_sub_area_check evt_sub.o] 0 0 -20 50 LW(0) LW(2) LW(15)
805F2FAC:               if_int_eq LW(15) 1
805F2FB8:                 addi LW(11) 1
805F2FC4:               endif
805F2FC8:             endif
805F2FCC:           endif
805F2FD0:         endif
805F2FD4:       endif
805F2FD8:       addi LW(10) 1
805F2FE4:       if_int_eq LW(10) 103
805F2FF0:         loop_break
805F2FF4:       endif
805F2FF8:     end_loop
805F2FFC:     setii GW(0) 10
805F3008:     subi GW(0) LW(11)
805F3014:     if_int_ge GW(0) 10
805F3020:       setii GW(0) 10
805F302C:     endif
805F3030:     if_int_le GW(0) 0
805F303C:       setii GW(0) 0
805F3048:     endif
805F304C:     setff LW(0) 0.00
805F3058:     subf LW(0) LW(11)
805F3064:     if_int_eq GSWF(2830) 1
805F3070:       callc [setPuniWeight mri_02.o] LW(0)
805F307C:     else
805F3080:       callc [setPuniWeight mri_02.o] 0
805F308C:     endif
805F3090:     if_int_ne GW(0) LW(12)
805F309C:       callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_SWITCH_COUNTER1"] 0 0 -305 0
805F30B8:     endif
805F30BC:     setii LW(12) GW(0)
805F30C8:     wait_frames 1
805F30D0:   end_loop
805F30D4:   return
805F30D8:   end

--- START OF DISASSEMBLY FOR FUNCTION [dokan_init mri_02.o] AT 805F2D7C ---
805F2D7C:   callc [evt_hit_bind_mapobj evt_hit.o] ["A_dokan2"] ["S_dokan2"]
805F2D8C:   callc [evt_mapobj_trans evt_map.o] 1 ["S_dokan2"] 0 -50 0
805F2DA8:   callc [evt_hit_bind_update evt_hit.o] ["A_dokan2"]
805F2DB4:   loop 0
805F2DBC:     callc [getSwitch mri_02.o] LW(0)
805F2DC8:     if_int_eq LW(0) 1
805F2DD4:       if_int_eq GSWF(2830) 1
805F2DE0:         callss [dokan_event mri_02.o]
805F2DE8:         loop_break
805F2DEC:       endif
805F2DF0:     endif
805F2DF4:     wait_frames 1
805F2DFC:   end_loop
805F2E00:   return
805F2E04:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_hikari_color mri.o] AT 805E37F4 ---
805E37F4:   callc [evt_mapobj_flag_onoff evt_map.o] 0 0 LW(0) 256
805E380C:   loadi_ind LW(1) LW(11)
805E3818:   loop 0
805E3820:     loadi_ind LW(1) LW(10)
805E382C:     if_int_le LW(10) LW(2)
805E3838:       if_int_gt LW(11) LW(2)
805E3844:         callc [evt_mapobj_get_position evt_map.o] LW(0) LW(4) LW(5) LW(6)
805E385C:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNISWITCH_RIDE1"] LW(4) LW(5) LW(6) 0
805E3878:       endif
805E387C:     else
805E3880:       if_int_le LW(11) LW(2)
805E388C:         callc [evt_mapobj_get_position evt_map.o] LW(0) LW(4) LW(5) LW(6)
805E38A4:         callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_PUNISWITCH_RIDE1"] LW(4) LW(5) LW(6) 0
805E38C0:       endif
805E38C4:     endif
805E38C8:     setii LW(11) LW(10)
805E38D4:     callc [hakari_color mri.o] LW(0) LW(10) LW(2)
805E38E8:     wait_frames 1
805E38F0:   end_loop
805E38F4:   return
805E38F8:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_init_dvd mri_puni.o] AT 80607854 ---
80607854:   callc [evt_npc_entry evt_npc.o] ["プニsp"] ["c_puni"]
80607864:   callc [evt_npc_set_tribe evt_npc.o] ["プニsp"] ["プニ族"]
80607874:   callc [evt_npc_entry evt_npc.o] ["トゲsp"] ["c_toge"]
80607884:   callc [evt_npc_set_tribe evt_npc.o] ["トゲsp"] ["トゲ族"]
80607894:   callc [evt_npc_entry evt_npc.o] ["ガイドsp"] ["c_pguide"]
806078A4:   callc [evt_npc_set_tribe evt_npc.o] ["ガイドsp"] ["ガイド"]
806078B4:   callc [evt_npc_entry evt_npc.o] ["ガイド妹sp"] ["c_psister"]
806078C4:   callc [evt_npc_set_tribe evt_npc.o] ["ガイド妹sp"] ["ガイド妹"]
806078D4:   callc [evt_npc_entry evt_npc.o] ["ちびトゲsp"] ["c_tchibi"]
806078E4:   callc [evt_npc_set_tribe evt_npc.o] ["ちびトゲsp"] ["ちびトゲ"]
806078F4:   callc [evt_npc_entry evt_npc.o] ["ライバルsp"] ["c_prival"]
80607904:   callc [evt_npc_set_tribe evt_npc.o] ["ライバルsp"] ["ライバル"]
80607914:   callc [evt_npc_set_position evt_npc.o] ["プニsp"] 0 -1000 0
8060792C:   callc [evt_npc_set_position evt_npc.o] ["トゲsp"] 0 -1000 0
80607944:   callc [evt_npc_set_position evt_npc.o] ["ガイドsp"] 0 -1000 0
8060795C:   callc [evt_npc_set_position evt_npc.o] ["ガイド妹sp"] 0 -1000 0
80607974:   callc [evt_npc_set_position evt_npc.o] ["ちびトゲsp"] 0 -1000 0
8060798C:   callc [evt_npc_set_position evt_npc.o] ["ライバルsp"] 0 -1000 0
806079A4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["プニsp"] 1074266144
806079B8:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["トゲsp"] 1074266144
806079CC:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイドsp"] 1074266144
806079E0:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ガイド妹sp"] 1074266144
806079F4:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ちびトゲsp"] 1074266144
80607A08:   callc [evt_npc_flag_onoff evt_npc.o] 1 ["ライバルsp"] 1074266144
80607A1C:   return
80607A20:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_position_init mri_puni.o] AT 80607570 ---
80607570:   callc [evt_puni_set_systemmode mri_puni.o] 0
8060757C:   begin_thread
80607580:     callc [evt_puni_puninum_alpha mri_puni.o] 0
8060758C:     wait_frames 2
80607594:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
806075A0:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
806075B8:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
806075CC:     setii LF(0) 0
806075D8:     if_int_eq LW(0) 2
806075E4:       if_int_ne LW(3) 0
806075F0:         setii LF(0) 1
806075FC:       endif
80607600:     endif
80607604:     if_int_eq LF(0) 0
80607610:       callc [evt_puni_puninum_alpha mri_puni.o] 255
8060761C:     endif
80607620:   end_thread
80607624:   dbg_report ["プニ関係：初期の実行中待ち"]
8060762C:   callc [evt_bero_exec_wait evt_bero.o] 1
80607638:   loop 0
80607640:     callc [evt_puni_set_systemmode mri_puni.o] 1
8060764C:     dbg_report ["プニ関係：座標セット待ち"]
80607654:     callc [evt_bero_exec_wait evt_bero.o] 2
80607660:     dbg_report ["プニ関係：小動物関係初期化"]
80607668:     dbg_expr_to_string GSW(665)
80607670:     dbg_expr_to_string GSW(666)
80607678:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
80607684:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
8060769C:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
806076B0:     if_int_eq LW(0) 2
806076BC:       if_int_ne LW(3) 0
806076C8:         callsa [mri_puninum_fadein mri_puni.o]
806076D0:       endif
806076D4:     endif
806076D8:     callc [evt_puni_setup mri_puni.o] LW(0) LW(1) LW(2)
806076EC:     callc [evt_toge_setup mri_puni.o] LW(6) LW(7) LW(8) LW(9)
80607704:     callc [evt_puni_set_systemmode mri_puni.o] 2
80607710:     dbg_report ["プニ関係：終了待ち"]
80607718:     callc [evt_bero_exec_wait evt_bero.o] 65536
80607724:     callc [evt_puni_set_systemmode mri_puni.o] 3
80607730:     dbg_report ["プニ関係：次の実行中待ち"]
80607738:     callc [evt_bero_exec_wait evt_bero.o] 1
80607744:     setii GSW(666) GSW(665)
80607750:     callc [evt_bero_get_now_number evt_bero.o] LW(10)
8060775C:     callc [evt_bero_get_info_kinddir evt_bero.o] LW(10) LW(0) LW(1) LW(2)
80607774:     callc [evt_bero_get_info_nextarea evt_bero.o] LW(10) LW(3) LW(4)
80607788:     if_int_eq LW(0) 1
80607794:       dbg_report ["プニ関係：扉待ち"]
8060779C:       callc [evt_bero_exec_wait evt_bero.o] 268435456
806077A8:       dbg_report ["プニ関係：扉待ち終わり"]
806077B0:       callc [evt_bero_exec_onoff evt_bero.o] 1 268435456
806077C0:     endif
806077C4:     if_int_eq LW(0) 2
806077D0:       if_int_ne LW(3) 0
806077DC:         callsa [mri_puninum_fadeout mri_puni.o]
806077E4:       endif
806077E8:     endif
806077EC:     begin_thread
806077F0:       dbg_report ["プニ関係：エリアチェンジ直前待ち"]
806077F8:       callc [evt_bero_exec_wait evt_bero.o] 8
80607804:       dbg_report ["プニ関係：プニ族トゲ族SE強制オフ"]
8060780C:       callc [evt_puni_force_se_off mri_puni.o]
80607814:     end_thread
80607818:     callc [evt_puni_exit mri_puni.o] LW(0) LW(1) LW(2) LW(3)
80607830:   end_loop
80607834:   return
80607838:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puni_main mri_puni.o] AT 8060783C ---
8060783C:   set_thread_type_mask 0
80607844:   callc [evt_puni_main mri_puni.o]
8060784C:   return
80607850:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_punipuni_setup mri.o] AT 805E3610 ---
805E3610:   callc [evt_item_entry evt_item.o] LW(10) 64 0 -20000 0 16 -1 0
805E3638:   callc [evt_item_flag_on evt_item.o] LW(10) 2
805E3648:   return
805E364C:   end

--- START OF DISASSEMBLY FOR FUNCTION [dokan_event mri_02.o] AT 805F2B90 ---
805F2B90:   wait_until GF(15)
805F2B98:   callc [evt_mario_key_onoff evt_mario.o] 0
805F2BA4:   wait_ms 500
805F2BAC:   begin_thread
805F2BB0:     callc [evt_cam_shake evt_cam.o] 4 0.00 0.01 4500
805F2BC8:   end_thread
805F2BCC:   begin_thread
805F2BD0:     callc [evt_mapobj_get_position evt_map.o] ["S_dokan2"] LW(0) LW(1) LW(2)
805F2BE8:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_DOKAN_QUAKE1"] LW(0) LW(1) LW(2) LW(10)
805F2C04:     wait_ms 4500
805F2C0C:     callc [evt_snd_sfxoff evt_snd.o] LW(10)
805F2C18:   end_thread
805F2C1C:   wait_ms 500
805F2C24:   callc [evt_cam3d_evt_set evt_cam.o] 60 126 363 60 62 -3 500 11
805F2C4C:   wait_ms 1000
805F2C54:   begin_thread
805F2C58:     wait_ms 1500
805F2C60:     callc [evt_mapobj_get_position evt_map.o] ["S_dokan2"] LW(0) LW(1) LW(2)
805F2C78:     callc [evt_snd_sfxon_3d evt_snd.o] ["SFX_STG2_DOKAN_APPEAR1"] LW(0) LW(1) LW(2) 0
805F2C94:   end_thread
805F2C98:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 -50 0 3000
805F2CB0:   loop 0
805F2CB8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805F2CC0:     callc [evt_mapobj_trans evt_map.o] 1 ["S_dokan2"] 0 LW(0) 0
805F2CDC:     callc [evt_hit_bind_update evt_hit.o] ["A_dokan2"]
805F2CE8:     if_int_eq LW(1) 0
805F2CF4:       loop_break
805F2CF8:     endif
805F2CFC:     wait_frames 1
805F2D04:   end_loop
805F2D08:   wait_ms 1000
805F2D10:   callc [evt_party_stop evt_party.o] 0
805F2D1C:   callc [evt_msg_print_party evt_msg.o] ["stg2_mri_e16_00"]
805F2D28:   callc [evt_cam3d_evt_off evt_cam.o] 500 11
805F2D38:   wait_ms 500
805F2D40:   setii GSW(0) 96
805F2D4C:   callc [evt_puni_dokan_onoff mri_puni.o] ["dokan2"] 0
805F2D5C:   callc [evt_party_run evt_party.o] 0
805F2D68:   callc [evt_mario_key_onoff evt_mario.o] 1
805F2D74:   return
805F2D78:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puninum_fadein mri_puni.o] AT 80607514 ---
80607514:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 0 255 500
8060752C:   loop 0
80607534:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
8060753C:     callc [evt_puni_puninum_alpha mri_puni.o] LW(0)
80607548:     wait_frames 1
80607550:     if_int_eq LW(1) 0
8060755C:       loop_break
80607560:     endif
80607564:   end_loop
80607568:   return
8060756C:   end

--- START OF DISASSEMBLY FOR FUNCTION [mri_puninum_fadeout mri_puni.o] AT 806074B0 ---
806074B0:   wait_ms 1200
806074B8:   callc [evt_sub_intpl_msec_init evt_sub.o] 11 255 0 500
806074D0:   loop 0
806074D8:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
806074E0:     callc [evt_puni_puninum_alpha mri_puni.o] LW(0)
806074EC:     wait_frames 1
806074F4:     if_int_eq LW(1) 0
80607500:       loop_break
80607504:     endif
80607508:   end_loop
8060750C:   return
80607510:   end
