ttydasm v1.0 by PistonMiner, built on Wed Jul 19 12:47:35 2017


--- START OF DISASSEMBLY FOR FUNCTION [slot03_event mri_09.o] AT 805FE9F0 ---
805FE9F0:   if_int_ge GSW(0) 104
805FE9FC:     return
805FEA00:   endif
805FEA04:   callc [evt_mobj_hitevt_onoff evt_mobj.o] ["me"] 0
805FEA14:   setii LW(10) GW(3)
805FEA20:   setii LW(11) GW(3)
805FEA2C:   addi LW(11) 90
805FEA38:   callc [evt_sub_intpl_msec_init evt_sub.o] 0 LW(10) LW(11) 500
805FEA50:   loop 0
805FEA58:     callc [evt_sub_intpl_msec_get_value evt_sub.o]
805FEA60:     setii GW(3) LW(0)
805FEA6C:     if_int_eq LW(1) 0
805FEA78:       loop_break
805FEA7C:     endif
805FEA80:     wait_frames 1
805FEA88:   end_loop
805FEA8C:   if_int_ge GW(3) 360
805FEA98:     subi GW(3) 360
805FEAA4:   endif
805FEAA8:   callc [evt_mobj_hitevt_onoff evt_mobj.o] ["me"] 1
805FEAB8:   return
805FEABC:   end
